Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/extending/index.po
Languages: cs

source: Extending and Embedding the Python Interpreter
cs: Rozšíření a vnoření interpretu Pythonu

source: This document describes how to write modules in C or C++ to extend the Python interpreter with new modules. Those modules can not only define new functions but also new object types and their methods. The document also describes how to embed the Python interpreter in another application, for use as an extension language. Finally, it shows how to compile and link extension modules so that they can be loaded dynamically (at run time) into the interpreter, if the underlying operating system supports this feature.
cs: Tento dokument popisuje, jak psát moduly v jazyce C nebo C++ pro rozšíření interpretu Pythonu o nové moduly. Tyto moduly nejen definují nové funkce, ale také nové typy objektů a jejich metody. Dokument také popisuje, jak vložit interpret Pythonu do jiné aplikace, aby se používal jako rozšiřující jazyk. Nakonec ukazuje, jak zkompilovat a propojit moduly rozšíření tak, aby se mohly dynamicky načítat (za běhu) do interpretu, pokud to příslušný operační systém podporuje.

source: This document assumes basic knowledge about Python. For an informal introduction to the language, see :ref:`tutorial-index`. :ref:`reference-index` gives a more formal definition of the language. :ref:`library-index` documents the existing object types, functions and modules (both built-in and written in Python) that give the language its wide application range.
cs: Tento dokument předpokládá základní znalost Pythonu. Neformální úvod do jazyka naleznete v :ref:`tutorial-index`. :ref:`reference-index` poskytuje formálnější definici jazyka. :ref:`library-index` dokumentuje existující typy objektů, funkce a moduly (jak vestavěné, tak napsané v Pythonu), které dávají jazyku jeho rozsáhlé spektrum použití.

source: For a detailed description of the whole Python/C API, see the separate :ref:`c-api-index`.
cs: Podrobný popis celého Python/C API naleznete v samostatném :ref:`c-api-index`.

source: Recommended third party tools
cs: Doporučené nástroje třetích stran

source: This guide only covers the basic tools for creating extensions provided as part of this version of CPython. Some :ref:`third party tools <c-api-tools>` offer both simpler and more sophisticated approaches to creating C and C++ extensions for Python.
cs: Tato příručka se zabývá pouze základními nástroji pro vytváření rozšíření poskytovaných jako součást této verze CPythonu. Některé :ref:`nástroje třetích stran <c-api-tools>` nabízejí jak jednodušší, tak sofistikovanější přístupy k vytváření rozšíření C a C++ pro Python.

source: Creating extensions without third party tools
cs: Vytváření rozšíření bez nástrojů třetích stran

source: This section of the guide covers creating C and C++ extensions without assistance from third party tools. It is intended primarily for creators of those tools, rather than being a recommended way to create your own C extensions.
cs: Tato část příručky se zabývá vytváření rozšíření C a C++ bez pomoci nástrojů třetích stran. Je určena primárně pro tvůrce těchto nástrojů, nikoli jako doporučený způsob vytváření vlastních rozšíření C.

source: :pep:`489` -- Multi-phase extension module initialization
cs: :pep:`489` -- Vícefázová inicializace modulu rozšíření

source: Embedding the CPython runtime in a larger application
cs: Vnořením běhového prostředí CPythonu větší aplikaci

source: Sometimes, rather than creating an extension that runs inside the Python interpreter as the main application, it is desirable to instead embed the CPython runtime inside a larger application. This section covers some of the details involved in doing that successfully.
cs: Někdy je místo vytvoření rozšíření, které běží uvnitř interpretu Pythonu jako hlavní aplikace, žádoucí vložit běhové prostředí CPythonu do větší aplikace. Tato část se zabývá některými podrobnostmi spojenými s úspěšným provedením.
