Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/reference/executionmodel.po
Languages: cs

source: Execution model
cs: Model provádění

source: Structure of a program
cs: Struktura programu

source: A Python program is constructed from code blocks. A :dfn:`block` is a piece of Python program text that is executed as a unit. The following are blocks: a module, a function body, and a class definition. Each command typed interactively is a block. A script file (a file given as standard input to the interpreter or specified as a command line argument to the interpreter) is a code block. A script command (a command specified on the interpreter command line with the :option:`-c` option) is a code block. A module run as a top level script (as module ``__main__``) from the command line using a :option:`-m` argument is also a code block. The string argument passed to the built-in functions :func:`eval` and :func:`exec` is a code block.
cs: Program v Pythonu je sestaven z bloků kódu. :dfn:`Blok` je kus textu programu v Pythonu, který je provádění jako jednotka. Následující jsou bloky: modul, tělo funkce a definice třídy. Každý příkaz napsaný interaktivně je blok. Soubor skriptu (soubor předaný jako standardní vstup interpretu nebo zadaný jako argument příkazové řádky interpretu) je blok kódu. Příkaz skriptu (příkaz zadaný na příkazové řádce interpretu s možností :option:`-c`) je blok kódu. Modul spuštěný jako skript nejvyšší úrovně (jako modul ``__main__``) z příkazové řádky pomocí argumentu :option:`-m` je také blok kódu. Řetězec předaný vestavěným funkcím :func:`eval` a :func:`exec` je blok kódu.

source: A code block is executed in an :dfn:`execution frame`. A frame contains some administrative information (used for debugging) and determines where and how execution continues after the code block's execution has completed.
cs: Blok kódu je provádění v :dfn:`rámci provádění (execution frame)`. Rámec obsahuje některé administrativní informace (používané pro ladění) a určuje, kde a jak se provádění pokračuje po dokončení provádění bloku kódu.

source: Naming and binding
cs: Pojmenování a vazba

source: Binding of names
cs: Vazba jmen

source: :dfn:`Names` refer to objects. Names are introduced by name binding operations.
cs: :dfn:`Jména` se vztahují na objekty. Jména jsou zaváděna operacemi vazby jmen.

source: The following constructs bind names:
cs: Následující konstrukce vážou jména:

source: formal parameters to functions,
cs: formální parametry funkcí,

source: class definitions,
cs: definice tříd,

source: function definitions,
cs: definice funkcí,

source: assignment expressions,
cs: výrazy s přiřazením,

source: :ref:`targets <assignment>` that are identifiers if occurring in an assignment:
cs: :ref:`cíle <assignment>` (targets), které jsou identifikátory, pokud se vyskytují v přiřazení:

source: :keyword:`for` loop header,
cs: hlavička smyčky :keyword:`for`,

source: after :keyword:`!as` in a :keyword:`with` statement, :keyword:`except` clause, :keyword:`except* <except_star>` clause, or in the as-pattern in structural pattern matching,
cs: po :keyword:`!as` v příkazu :keyword:`with`, klauzuli :keyword:`except`, klauzuli :keyword:`except* <except_star>` nebo v as-vzoru strukturálního porovnávání vzorů,

source: in a capture pattern in structural pattern matching
cs: ve vzoru zachycení strukturálního porovnávání vzorů

source: :keyword:`import` statements.
cs: příkazy :keyword:`import`.

source: :keyword:`type` statements.
cs: příkazy :keyword:`type`.

source: :ref:`type parameter lists <type-params>`.
cs: :ref:`seznamy parametrů typu <type-params>`.

source: The :keyword:`!import` statement of the form ``from ... import *`` binds all names defined in the imported module, except those beginning with an underscore. This form may only be used at the module level.
cs: Příkaz :keyword:`!import` tvaru ``from ... import *`` váže všechna jména definovaná v importovaném modulu, s výjimkou těch začínajících podtržítkem. Tato forma se může používat pouze na úrovni modulu.

source: A target occurring in a :keyword:`del` statement is also considered bound for this purpose (though the actual semantics are to unbind the name).
cs: Cíl vyskytující se v příkazu :keyword:`del` je také považován za vázaný pro účely (ačkoli skutečná sémantika je rozvazbování jména).

source: Each assignment or import statement occurs within a block defined by a class or function definition or at the module level (the top-level code block).
cs: Každý příkaz přiřazení nebo import se vyskytuje v bloku definovaném definicí třídy nebo funkce nebo na úrovni modulu (blok kódu nejvyšší úrovně).

source: If a name is bound in a block, it is a local variable of that block, unless declared as :keyword:`nonlocal` or :keyword:`global`. If a name is bound at the module level, it is a global variable. (The variables of the module code block are local and global.) If a variable is used in a code block but not defined there, it is a :term:`free variable`.
cs: Je-li jméno vázáno v bloku, je to lokální proměnná tohoto bloku, pokud není deklarováno jako :keyword:`nonlocal` nebo :keyword:`global`. Je-li jméno vázáno na úrovni modulu, je to globální proměnná. (Proměnné bloku kódu modulu jsou lokální a globální.) Pokud se v bloku kódu používá proměnná, která tam není definována, je to :term:`volná proměnná`.

source: Each occurrence of a name in the program text refers to the :dfn:`binding` of that name established by the following name resolution rules.
cs: Každý výskyt jména v textu programu se vztahuje na :dfn:`vazbu` tohoto jména vytvořenou následujícími pravidly pro řešení jmen.

source: Resolution of names
cs: Řešení jmen

source: A :dfn:`scope` defines the visibility of a name within a block. If a local variable is defined in a block, its scope includes that block. If the definition occurs in a function block, the scope extends to any blocks contained within the defining one, unless a contained block introduces a different binding for the name.
cs: :dfn:`Rozsah` (scope) definuje viditelnost jména v bloku. Pokud je v bloku definována lokální proměnná, její rozsah zahrnuje tento blok. Pokud se definice vyskytuje v bloku funkce, rozsah se rozšiřuje na všechny bloky obsažené v definujícím, pokud zavedený blok nezavádí jinou vazbu pro jméno.

source: When a name is used in a code block, it is resolved using the nearest enclosing scope. The set of all such scopes visible to a code block is called the block's :dfn:`environment`.
cs: Když se jméno používá v bloku kódu, je řešeno pomocí nejbližšího ohraničujícího rozsahu. Sada všech takových rozsahů viditelných pro blok kódu se nazývá :dfn:`prostředí` (environment) bloku.

source: When a name is not found at all, a :exc:`NameError` exception is raised. If the current scope is a function scope, and the name refers to a local variable that has not yet been bound to a value at the point where the name is used, an :exc:`UnboundLocalError` exception is raised. :exc:`UnboundLocalError` is a subclass of :exc:`NameError`.
cs: Pokud jméno není vůbec nalezeno, je vyvolána výjimka :exc:`NameError`. Pokud je aktuální rozsah rozsahem funkce a jméno se vztahuje na lokální proměnnou, která dosud nebyla vázána na hodnotu v bodě, kde se jméno používá, je vyvolána výjimka :exc:`UnboundLocalError`. :exc:`UnboundLocalError` je podtřídou :exc:`NameError`.

source: If a name binding operation occurs anywhere within a code block, all uses of the name within the block are treated as references to the current block. This can lead to errors when a name is used within a block before it is bound. This rule is subtle. Python lacks declarations and allows name binding operations to occur anywhere within a code block. The local variables of a code block can be determined by scanning the entire text of the block for name binding operations. See :ref:`the FAQ entry on UnboundLocalError <faq-unboundlocalerror>` for examples.
cs: Pokud se operace vazby jmen vyskytuje kdekoli v bloku kódu, všechny použití jména v bloku jsou považovány za odkazy na aktuální blok. To může vést k chybám, když se jméno v bloku používá před jeho vazbou. Toto pravidlo je jemné. Python postrádá deklarace a umožňuje operacím vazby jmen vyskytovat se kdekoli v bloku kódu. Lokální proměnné bloku kódu lze určit skenováním celého textu bloku pro operace vazby jmen. Podívejte se na :ref:`Položku FAQ o UnboundLocalError <faq-unboundlocalerror>` pro příklady.

source: If the :keyword:`global` statement occurs within a block, all uses of the names specified in the statement refer to the bindings of those names in the top-level namespace. Names are resolved in the top-level namespace by searching the global namespace, i.e. the namespace of the module containing the code block, and the builtins namespace, the namespace of the module :mod:`builtins`. The global namespace is searched first. If the names are not found there, the builtins namespace is searched next. If the names are also not found in the builtins namespace, new variables are created in the global namespace. The global statement must precede all uses of the listed names.
cs: Pokud se příkaz :keyword:`global` vyskytuje v bloku, všechna použití jmen zadaných v příkazu se vztahují na vazby těchto jmen v jmenném prostoru nejvyšší úrovně. Jména jsou řešena v jmenném prostoru nejvyšší úrovně vyhledáváním globálního jmenného prostoru, tj. jmenného prostoru modulu obsahujícího blok kódu, a vestavěného jmenného prostoru, jmenného prostoru modulu :mod:`builtins`. Globální jmenný prostor se prohledává jako první. Pokud tam jména nejsou nalezena, je dále prohledáván vestavěný jmenný prostor. Pokud jména nejsou nalezena ani v jmenném prostoru vestavěných funkcí, v globálním jmenném prostoru se vytvoří nové proměnné. Příkaz global musí předcházet všem použitím uvedených jmen.

source: The :keyword:`global` statement has the same scope as a name binding operation in the same block. If the nearest enclosing scope for a free variable contains a global statement, the free variable is treated as a global.
cs: Příkaz :keyword:`global` má stejný rozsah jako operace vazby jmen ve stejném bloku. Pokud nejbližší ohraničující rozsah pro volnou proměnnou obsahuje příkaz global, je volná proměnná považována za globální.

source: The :keyword:`nonlocal` statement causes corresponding names to refer to previously bound variables in the nearest enclosing function scope. :exc:`SyntaxError` is raised at compile time if the given name does not exist in any enclosing function scope. :ref:`Type parameters <type-params>` cannot be rebound with the :keyword:`!nonlocal` statement.
cs: Příkaz :keyword:`nonlocal` způsobuje, že odpovídající jména odkazují na dříve vázané proměnné v nejbližším ohraničujícím rozsahu funkce. :exc:`SyntaxError` je vyvolán v čase kompilace, pokud daného jména neexistuje v žádném ohraničujícím rozsahu funkce. :ref:`Parametry typu <type-params>` nemohou být znovu vázány příkazem :keyword:`!nonlocal`.

source: The namespace for a module is automatically created the first time a module is imported. The main module for a script is always called :mod:`__main__`.
cs: Jmenný prostor modulu se automaticky vytvoří při prvním importu modulu. Hlavní modul skriptu se vždy nazývá :mod:`__main__`.

source: Class definition blocks and arguments to :func:`exec` and :func:`eval` are special in the context of name resolution. A class definition is an executable statement that may use and define names. These references follow the normal rules for name resolution with an exception that unbound local variables are looked up in the global namespace. The namespace of the class definition becomes the attribute dictionary of the class. The scope of names defined in a class block is limited to the class block; it does not extend to the code blocks of methods. This includes comprehensions and generator expressions, but it does not include :ref:`annotation scopes <annotation-scopes>`, which have access to their enclosing class scopes. This means that the following will fail::
cs: Bloky definice třídy a argumenty na :func:`exec` a :func:`eval` jsou speciální v kontextu řešení jmen. Definice třídy je spustitelný příkaz, který může používat a definovat jména. Tyto odkazy se řídí normálními pravidly pro řešení jmen s výjimkou toho, že nevázané lokální proměnné se vyhledávají v globálním jmenném prostoru. Jmenný prostor definice třídy se stává slovníkem atributů třídy. Rozsah jmen definovaných v bloku třídy je omezen na blok třídy; nerozšiřuje se na bloky kódu metod. To zahrnuje porozumění seznamům a generátorové výrazy, ale nezahrnuje :ref:`rozsahy anotací <annotation-scopes>`, které mají přístup k jejich ohraničujícím rozsahům tříd. To znamená, že následující selže::

source: However, the following will succeed::
cs: Následující však bude úspěšné::

source: Annotation scopes
cs: Rozsahy anotací

source: :term:`Annotations <annotation>`, :ref:`type parameter lists <type-params>` and :keyword:`type` statements introduce *annotation scopes*, which behave mostly like function scopes, but with some exceptions discussed below.
cs: :term:`Anotace <annotation>`, :ref:`seznamy parametrů typu <type-params>` a příkazy :keyword:`type` zavádějí *rozsahy anotací*, které se chují převážně jako rozsahy funkcí, ale s některými výjimkami popsanými níže.

source: Annotation scopes are used in the following contexts:
cs: Rozsahy anotací se používají v následujících kontextech:

source: :term:`Function annotations <function annotation>`.
cs: :term:`Anotace funkcí <function annotation>`.

source: :term:`Variable annotations <variable annotation>`.
cs: :term:`Anotace proměnných <variable annotation>`.

source: Type parameter lists for :ref:`generic type aliases <generic-type-aliases>`.
cs: Seznamy parametrů typu pro :ref:`obecné aliasy typů <generic-type-aliases>`.

source: Type parameter lists for :ref:`generic functions <generic-functions>`. A generic function's annotations are executed within the annotation scope, but its defaults and decorators are not.
cs: Seznamy parametrů typu pro :ref:`obecné funkce <generic-functions>`. Anotace obecné funkce se provádějí v rozsahu anotace, ale její výchozí hodnoty a dekorátory nikoliv.

source: Type parameter lists for :ref:`generic classes <generic-classes>`. A generic class's base classes and keyword arguments are executed within the annotation scope, but its decorators are not.
cs: Seznamy parametrů typu pro :ref:`obecné třídy <generic-classes>`. Základní třídy a klíčové argumenty obecné třídy se provádějí v rozsahu anotace, ale její dekorátory nikoliv.

source: The bounds, constraints, and default values for type parameters (:ref:`lazily evaluated <lazy-evaluation>`).
cs: Hranice, omezení a výchozí hodnoty pro parametry typu (:ref:`opožděně vyhodnocované <lazy-evaluation>`).

source: The value of type aliases (:ref:`lazily evaluated <lazy-evaluation>`).
cs: Hodnota aliasů typů (:ref:`opožděně vyhodnocované <lazy-evaluation>`).

source: Annotation scopes differ from function scopes in the following ways:
cs: Rozsahy anotací se liší od rozsahů funkcí následujícími způsoby:

source: Annotation scopes have access to their enclosing class namespace. If an annotation scope is immediately within a class scope, or within another annotation scope that is immediately within a class scope, the code in the annotation scope can use names defined in the class scope as if it were executed directly within the class body. This contrasts with regular functions defined within classes, which cannot access names defined in the class scope.
cs: Rozsahy anotací mají přístup k jejich ohraničujícímu jmenném prostoru třídy. Pokud je rozsah anotace bezprostředně v rozsahu třídy, nebo v rámci jiného rozsahu anotace, který je bezprostředně v rozsahu třídy, kód v rozsahu anotace může používat jména definovaná v rozsahu třídy, jako by byly provedeny přímo v těle třídy. To kontrastuje s pravidelné funkce definované v třídách, které nemohou přistupovat k jménům definovaným v rozsahu třídy.

source: Expressions in annotation scopes cannot contain :keyword:`yield`, ``yield from``, :keyword:`await`, or :token:`:= <python-grammar:assignment_expression>` expressions. (These expressions are allowed in other scopes contained within the annotation scope.)
cs: Výrazy v rozsazích anotací nemohou obsahovat :keyword:`yield`, ``yield from``, :keyword:`await` nebo :token:`:= <python-grammar:assignment_expression>` výrazy. (Tyto výrazy jsou povoleny v jiných rozsazích obsažených v rozsahu anotace.)

source: Names defined in annotation scopes cannot be rebound with :keyword:`nonlocal` statements in inner scopes. This includes only type parameters, as no other syntactic elements that can appear within annotation scopes can introduce new names.
cs: Jména definovaná v rozsazích anotací nemohou být znovu vázána příkazy :keyword:`nonlocal` v vnitřních rozsazích. To zahrnuje pouze parametry typu, protože žádné další syntaktické prvky, které se mohou vyskytovat v rozsazích anotací, nemohou zavést nová jména.

source: While annotation scopes have an internal name, that name is not reflected in the :term:`qualified name` of objects defined within the scope. Instead, the :attr:`~definition.__qualname__` of such objects is as if the object were defined in the enclosing scope.
cs: Ič má rozsah anotace interní jméno, to jméno se neodráží v :term:`kvalifikovaném jménu` objektů definovaných v rozsahu. Místo toho, :attr:`~definition.__qualname__` takových objektů je tak, jako by byl objekt definován v ohraničujícím rozsahu.

source: Annotation scopes were introduced in Python 3.12 as part of :pep:`695`.
cs: Rozsahy anotací byly zavedeny v Pythonu 3.12 jako součást :pep:`695`.

source: Annotation scopes are also used for type parameter defaults, as introduced by :pep:`696`.
cs: Rozsahy anotací se také používají pro výchozí hodnoty parametrů typu, jak zavedl :pep:`696`.

source: Annotation scopes are now also used for annotations, as specified in :pep:`649` and :pep:`749`.
cs: Rozsahy anotací se nyní používají také pro anotace, jak je uvedeno v :pep:`649` a :pep:`749`.

source: Lazy evaluation
cs: Opožděné vyhodnocování

source: Most annotation scopes are *lazily evaluated*. This includes annotations, the values of type aliases created through the :keyword:`type` statement, and the bounds, constraints, and default values of type variables created through the :ref:`type parameter syntax <type-params>`. This means that they are not evaluated when the type alias or type variable is created, or when the object carrying annotations is created. Instead, they are only evaluated when necessary, for example when the ``__value__`` attribute on a type alias is accessed.
cs: Většina rozsahů anotací je *opožděně vyhodnocována*. To zahrnuje anotace, hodnoty aliasů typů vytvořené pomocí příkazu :keyword:`type` a hranice, omezení a výchozí hodnoty proměnných typu vytvořených pomocí :ref:`syntaxe parametrů typu <type-params>`. To znamená, že nejsou vyhodnoceny, když je alias typu nebo proměnná typu vytvořena, nebo když je vytvořen objekt s anotacemi. Místo toho jsou vyhodnoceny pouze v případě potřeby, například když je přístupováno atributu ``__value__`` aliasu typu.

source: Example:
cs: Příklad:

source: Here the exception is raised only when the ``__value__`` attribute of the type alias or the ``__bound__`` attribute of the type variable is accessed.
cs: Zde je výjimka vyvolána pouze v případě, že je přístupováno atributu ``__value__`` aliasu typu nebo atributu ``__bound__`` proměnné typu.

source: This behavior is primarily useful for references to types that have not yet been defined when the type alias or type variable is created. For example, lazy evaluation enables creation of mutually recursive type aliases::
cs: Toto chování je primárně užitečné pro odkazy na typy, které nebyly definovány, když je alias typu nebo proměnná typu vytvořena. Například opožděné vyhodnocování umožňuje vytvoření vzájemně rekurzivních aliasů typů::

source: Lazily evaluated values are evaluated in :ref:`annotation scope <annotation-scopes>`, which means that names that appear inside the lazily evaluated value are looked up as if they were used in the immediately enclosing scope.
cs: Opožděně vyhodnocované hodnoty jsou vyhodnoceny v :ref:`rozsahu anotace <annotation-scopes>`, což znamená, že jména, která se objevují v opožděně vyhodnocované hodnotě, jsou vyhledávána, jako by byla použita bezprostředně v ohraničujícím rozsahu.

source: Builtins and restricted execution
cs: Vestavěné funkce a omezené spuštění

source: Users should not touch ``__builtins__``; it is strictly an implementation detail. Users wanting to override values in the builtins namespace should :keyword:`import` the :mod:`builtins` module and modify its attributes appropriately.
cs: Uživatelé by se neměli dotýkat ``__builtins__``; je to přísně podrobnost implementace. Uživatelé, kteří chtějí přepsat hodnoty v jmenném prostoru vestavěných funkcí, by měli :keyword:`import` modul :mod:`builtins` a odpovídající měnit jeho atributy.

source: The builtins namespace associated with the execution of a code block is actually found by looking up the name ``__builtins__`` in its global namespace; this should be a dictionary or a module (in the latter case the module's dictionary is used). By default, when in the :mod:`__main__` module, ``__builtins__`` is the built-in module :mod:`builtins`; when in any other module, ``__builtins__`` is an alias for the dictionary of the :mod:`builtins` module itself.
cs: Jmenný prostor vestavěných funkcí související s prováděním bloku kódu se ve skutečnosti nachází vyhledáním jména ``__builtins__`` v jeho globálním jmenném prostoru; toto by mělo být slovník nebo modul (v druhém případě se používá slovník modulu). Ve výchozím nastavení, když je v modulu :mod:`__main__`, ``__builtins__`` je vestavěný modul :mod:`builtins`; když je v jakémkoli jiném modulu, ``__builtins__`` je alias pro slovník modulu :mod:`builtins` samého.

source: Interaction with dynamic features
cs: Interakce s dynamickými prvky

source: Name resolution of free variables occurs at runtime, not at compile time. This means that the following code will print 42::
cs: Řešení jmen volných proměnných se uskutečňuje za běhu, nikoli v čase kompilace. To znamená, že následující kód vytiskne 42::

source: The :func:`eval` and :func:`exec` functions do not have access to the full environment for resolving names. Names may be resolved in the local and global namespaces of the caller. Free variables are not resolved in the nearest enclosing namespace, but in the global namespace. [#]_ The :func:`exec` and :func:`eval` functions have optional arguments to override the global and local namespace. If only one namespace is specified, it is used for both.
cs: Funkce :func:`eval` a :func:`exec` nemají přístup k úplnému prostředí pro řešení jmen. Jména mohou být řešena v lokálním a globálním jmenných prostorech volajícího. Volné proměnné nejsou řešeny v nejbližším ohraničujícím jmenném prostoru, ale v globálním jmenném prostoru. [#]_ Funkce :func:`exec` a :func:`eval` mají volitelné argumenty pro přepsání globálního a lokálního jmenného prostoru. Pokud je zadán pouze jeden jmenný prostor, používá se pro oba.

source: Exceptions
cs: Výjimky

source: Exceptions are a means of breaking out of the normal flow of control of a code block in order to handle errors or other exceptional conditions. An exception is *raised* at the point where the error is detected; it may be *handled* by the surrounding code block or by any code block that directly or indirectly invoked the code block where the error occurred.
cs: Výjimky jsou prostředkem k přerušení normálního toku řízení bloku kódu, aby se zpracovaly chyby nebo jiné výjimečné stavy. Výjimka je *vyvolána* v bodě, kde je chyba detikována; může být *zpracována* ohraničujícím blokem kódu nebo libovolným blokem kódu, který přímo nebo nepřímo vyvolal blok kódu, kde k chybě došlo.
