Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/reference/executionmodel.po
Languages: cs

source: The Python interpreter raises an exception when it detects a run-time error (such as division by zero). A Python program can also explicitly raise an exception with the :keyword:`raise` statement. Exception handlers are specified with the :keyword:`try` ... :keyword:`except` statement. The :keyword:`finally` clause of such a statement can be used to specify cleanup code which does not handle the exception, but is executed whether an exception occurred or not in the preceding code.
cs: Interpret Pythonu vyvolá výjimku, když detekuje běhovou chybu (jako například dělení nulou). Program v Pythonu může také explicitně vyvolat výjimku příkazem :keyword:`raise`. Obslužné programy výjimek se zadávají pomocí příkazu :keyword:`try` ... :keyword:`except`. Klauzule :keyword:`finally` takového příkazu může být použita k zadání kódu čištování, který nezpracovává výjimku, ale je spuštěn bez ohledu na to, zda došlo k výjimce nebo ne v předcházejícím kódu.

source: Python uses the "termination" model of error handling: an exception handler can find out what happened and continue execution at an outer level, but it cannot repair the cause of the error and retry the failing operation (except by re-entering the offending piece of code from the top).
cs: Python používá "ukončovací" model zpracování chyb: obslužný program výjimky může zjistit, co se stalo a pokračovat v provádění na vnější úrovni, ale nemůže napravit příčinu chyby a opakovat selhávající operaci (pokud se znovu neústředí do problémové části kódu od začátku).

source: When an exception is not handled at all, the interpreter terminates execution of the program, or returns to its interactive main loop. In either case, it prints a stack traceback, except when the exception is :exc:`SystemExit`.
cs: Pokud výjimka není vůbec zpracována, interpret ukončí provádění programu nebo se vrátí ke své interaktivní hlavní smyčce. V obou případech vytiskne trasování zásobníku, pokud není výjimka :exc:`SystemExit`.

source: Exceptions are identified by class instances. The :keyword:`except` clause is selected depending on the class of the instance: it must reference the class of the instance or a :term:`non-virtual base class <abstract base class>` thereof. The instance can be received by the handler and can carry additional information about the exceptional condition.
cs: Výjimky jsou identifikovány instancemi třídy. Klauzule :keyword:`except` je vybrána podle třídy instance: musí odkazovat na třídu instance nebo na jejímu :term:`ne-virtuální základní třídu <abstract base class>`. Instance může být přijata obslužným programem a může nést dodatečné informace o výjimečném stavu.

source: Exception messages are not part of the Python API. Their contents may change from one version of Python to the next without warning and should not be relied on by code which will run under multiple versions of the interpreter.
cs: Zprávy výjimek nejsou součástí Python API. Jejich obsah se může měnit z jedné verze Pythonu na druhou bez varování a neměl by se na něho políhat kód, který bude spuštěn v rámci více verzí interpretu.

source: See also the description of the :keyword:`try` statement in section :ref:`try` and :keyword:`raise` statement in section :ref:`raise`.
cs: Podívejte se také na popis příkazu :keyword:`try` v sekci :ref:`try` a příkazu :keyword:`raise` v sekci :ref:`raise`.

source: Runtime Components
cs: Komponenty závislé na runtime

source: General Computing Model
cs: Obecný výpočetní model

source: Python's execution model does not operate in a vacuum. It runs on a host machine and through that host's runtime environment, including its operating system (OS), if there is one. When a program runs, the conceptual layers of how it runs on the host look something like this:
cs: Spuštění v Pythonu neexistuje ve vakuu. Běží na hostitelském stroji a skrz runtime prostředí tohoto hostitele, včetně jeho operačního systému (OS), pokud existuje. Když program běží, koncepční vrstvy toho, jak se spouští na hostiteli, vypadají přibližně takto:

source: **host machine**
cs: **hostitelský stroj**

source: **process** (global resources)
cs: **proces** (globální prostředky)

source: **thread** (runs machine code)
cs: **vlákno** (spouští kód stroje)

source: Each process represents a program running on the host. Think of each process itself as the data part of its program. Think of the process' threads as the execution part of the program. This distinction will be important to understand the conceptual Python runtime.
cs: Každý proces představuje program běžící na hostiteli. Myslete na každý proces sám o sobě jako na datovou část jeho programu. Myslete na vlákna procesu jako na část spuštění programu. Toto rozlišení bude důležité pro pochopení konceptního runtime Pythonu.

source: The process, as the data part, is the execution context in which the program runs. It mostly consists of the set of resources assigned to the program by the host, including memory, signals, file handles, sockets, and environment variables.
cs: Proces jako datová část je kontextem spuštění, v němž program běží. Sestává především ze sady prostředků přidělených programu hostitelem, včetně paměti, signálů, souborových deskriptorů, socketů a proměnných prostředí.

source: Processes are isolated and independent from one another. (The same is true for hosts.) The host manages the process' access to its assigned resources, in addition to coordinating between processes.
cs: Procesy jsou izolovány a nezávislé na sobě. (Totéž platí pro hostitele.) Hostitel spravuje přístup procesu k jeho přiděleným prostředkům, kromě koordinace mezi procesy.

source: Each thread represents the actual execution of the program's machine code, running relative to the resources assigned to the program's process. It's strictly up to the host how and when that execution takes place.
cs: Každé vlákno představuje skutečné spuštění kódu stroje programu v relation k prostředkům přiděleným procesu programu. Je zcela na hostiteli, jak a kdy se toto spuštění uskutečňuje.

source: From the point of view of Python, a program always starts with exactly one thread. However, the program may grow to run in multiple simultaneous threads. Not all hosts support multiple threads per process, but most do. Unlike processes, threads in a process are not isolated and independent from one another. Specifically, all threads in a process share all of the process' resources.
cs: Z pohledu Pythonu program vždy začíná s přesně jedním vláknem. Avšak program se může rozrůstat na běh v několika simultánních vláknech. Ne všichni hostitelé podporují několik vláken na proces, ale většina ano. Na rozdíl od procesů, vlákna v procesu nejsou izolována a nezávislá na sobě. Konkrétně, všechna vlákna v procesu sdílí všechny prostředky procesu.

source: The fundamental point of threads is that each one does *run* independently, at the same time as the others. That may be only conceptually at the same time ("concurrently") or physically ("in parallel"). Either way, the threads effectively run at a non-synchronized rate.
cs: Základním bodem vláken je, že každé z nich *běží* nezávisle, ve stejnou dobu jako ostatní. To může být jen konceptuálně ve stejnou dobu ("souběžně") nebo fyzicky ("paralelně"). V každém případě se vlákna efektivně běží ne-synchronizovanou rychlostí.

source: That non-synchronized rate means none of the process' memory is guaranteed to stay consistent for the code running in any given thread. Thus multi-threaded programs must take care to coordinate access to intentionally shared resources. Likewise, they must take care to be absolutely diligent about not accessing any *other* resources in multiple threads; otherwise two threads running at the same time might accidentally interfere with each other's use of some shared data. All this is true for both Python programs and the Python runtime.
cs: Tato ne-synchronizovaná rychlost znamená, že žádná část paměti procesu není zajištěna, aby zůstala konzistentní pro kód běžící v jakémkoli daném vláknu. Proto program s několika vlákny musí být opatrný koordinovat přístup k úměrně sdíleným prostředkům. Rovněž musí být velmi pedantní se nepřistupovat k žádným *jiným* prostředkům v několika vláknech; jinak by dvě vlákna běžící ve stejnou dobu mohla omylem interferovat se způsobem používáním jednoho z nich sdílených dat. To vše je pravdivé jak pro programy Pythonu, tak pro runtime Pythonu.

source: The cost of this broad, unstructured requirement is the tradeoff for the kind of raw concurrency that threads provide. The alternative to the required discipline generally means dealing with non-deterministic bugs and data corruption.
cs: Náklady této vysoké, nestrukturované požadavku je kompromis za druh surový souběžnost, kterou vlákna poskytují. Alternativa požadované disciplíny obecně znamená hledání nedeterministické chyb a poškozi dat.

source: Python Runtime Model
cs: Model runtime Pythonu

source: The same conceptual layers apply to each Python program, with some extra data layers specific to Python:
cs: Stejné koncepční vrstvy se vztahují na každý program v Pythonu s některými dalšími datovými vrstvami specifickými pro Python:

source: Python global runtime (*state*)
cs: Globální runtime Pythonu (*stav*)

source: Python interpreter (*state*)
cs: Interpret Pythonu (*stav*)

source: **thread** (runs Python bytecode and "C-API")
cs: **vlákno** (spouští bytecode Pythonu a "C-API")

source: Python thread *state*
cs: *Stav* vlákna Pythonu

source: At the conceptual level: when a Python program starts, it looks exactly like that diagram, with one of each. The runtime may grow to include multiple interpreters, and each interpreter may grow to include multiple thread states.
cs: Na koncepční úrovni: když se program Pythonu spustí, vypadá přesně jako ten diagram, s jedním z každého. Runtime se může rozrůstat tak, aby zahrnul několik interpretů, a každý interpret se může rozrůstat tak, aby zahrnul několik stavů vláken.

source: A Python implementation won't necessarily implement the runtime layers distinctly or even concretely. The only exception is places where distinct layers are directly specified or exposed to users, like through the :mod:`threading` module.
cs: Implementace Pythonu nemusí implementovat vrstvy runtime odlišně nebo dokonce konkrétně. Jedinou výjimkou jsou místa, kde jsou odsouhlaseny odsouhlaseny odsouhlaseny nebo vystaveny uživatelům, jako např. pomocí modulu :mod:`threading`.

source: The initial interpreter is typically called the "main" interpreter. Some Python implementations, like CPython, assign special roles to the main interpreter.
cs: Počáteční interpret se typicky nazývá "hlavní" interpret. Některé implementace Pythonu, jako CPython, přiřazují hlavnímu interpretu speciální role.

source: Likewise, the host thread where the runtime was initialized is known as the "main" thread. It may be different from the process' initial thread, though they are often the same. In some cases "main thread" may be even more specific and refer to the initial thread state. A Python runtime might assign specific responsibilities to the main thread, such as handling signals.
cs: Podobně, hostitelské vlákno, kde byl runtime inicializován, je známo jako "hlavní" vlákno. Může se lišit od počátečního vlákna procesu, i když jsou často stejné. V některých případech "hlavní vlákno" může být ještě specifičtější a odkazovat na počáteční stav vlákna. Runtime Pythonu může přiřadit specifické odpovědnosti hlavnímu vláknu, jako je zpracování signálů.

source: As a whole, the Python runtime consists of the global runtime state, interpreters, and thread states. The runtime ensures all that state stays consistent over its lifetime, particularly when used with multiple host threads.
cs: Jako celek se runtime Pythonu skládá z globálního stavu runtime, interpretů a stavů vláken. Runtime zajišťuje, aby veškeré tyto stavy zůstaly konzistentní po dobu jeho životnosti, zvláště když se používá s více vlákny hostitele.

source: The global runtime, at the conceptual level, is just a set of interpreters. While those interpreters are otherwise isolated and independent from one another, they may share some data or other resources. The runtime is responsible for managing these global resources safely. The actual nature and management of these resources is implementation-specific. Ultimately, the external utility of the global runtime is limited to managing interpreters.
cs: Globální runtime, na koncepční úrovni, je jen sada interpretů. Zatímco ti interpreti jsou jinak izolováni a nezávislí na sobě, mohou sdílet některá data nebo jiné zdroje. Runtime je odpovědný za bezpečné řízení těchto globálních zdrojů. Skutečná povaha a řízení těchto zdrojů je specifické pro implementaci. Nakonec je vnější užitečnost globálního runtime omezena na řízení interpretů.

source: In contrast, an "interpreter" is conceptually what we would normally think of as the (full-featured) "Python runtime". When machine code executing in a host thread interacts with the Python runtime, it calls into Python in the context of a specific interpreter.
cs: Na rozdíl od toho je "interpret" koncepčně to, co bychom normálně mysleli jako (plně vybavený) "runtime Pythonu". Když se kód stroje spouštějící se v hostitelském vláknu interaguje s runtimem Pythonu, volá Python v kontextu konkrétního interpretu.

source: The term "interpreter" here is not the same as the "bytecode interpreter", which is what regularly runs in threads, executing compiled Python code.
cs: Termín "interpret" zde není stejný jako "bytecode interpret", což je to, co se pravidelně spouští ve vláknech a provádí kompilovaný kód Pythonu.

source: In an ideal world, "Python runtime" would refer to what we currently call "interpreter". However, it's been called "interpreter" at least since introduced in 1997 (`CPython:a027efa5b`_).
cs: V ideálním světě by se "runtime Pythonu" vztahoval na to, co aktuálně nazýváme "interpret". Avšak se tomu říká "interpret" alespoň od doby jeho zavedení v roce 1997 (`CPython:a027efa5b`_).

source: Each interpreter completely encapsulates all of the non-process-global, non-thread-specific state needed for the Python runtime to work. Notably, the interpreter's state persists between uses. It includes fundamental data like :data:`sys.modules`. The runtime ensures multiple threads using the same interpreter will safely share it between them.
cs: Každý interpret zcela zapouzdřuje veškerý stav nezávislý na procesu, nespecifický pro vlákno, potřebný pro fungování runtime Pythonu. Zejména se stav interpretu zachovává mezi použitím. Zahrnuje základní data, jako je :data:`sys.modules`. Runtime zajišťuje, že více vláken používajících stejný interpret ho bude bezpečně sdílet mezi sebou.

source: A Python implementation may support using multiple interpreters at the same time in the same process. They are independent and isolated from one another. For example, each interpreter has its own :data:`sys.modules`.
cs: Implementace Pythonu může podporovat používání více interpretů současně v rámci stejného procesu. Jsou navzájem nezávislí a izolováni. Například každý interpret má svůj vlastní :data:`sys.modules`.

source: For thread-specific runtime state, each interpreter has a set of thread states, which it manages, in the same way the global runtime contains a set of interpreters. It can have thread states for as many host threads as it needs. It may even have multiple thread states for the same host thread, though that isn't as common.
cs: Pro stav runtime specifický pro vlákno má každý interpret sadu stavů vláken, kterou spravuje, stejným způsobem jako globální runtime obsahuje sadu interpretů. Může mít stavy vláken pro tolik vláken hostitele, kolik potřebuje. Může mít dokonce více stavů vláken pro stejné hostitelské vlákno, i když to není tak běžné.

source: Each thread state, conceptually, has all the thread-specific runtime data an interpreter needs to operate in one host thread. The thread state includes the current raised exception and the thread's Python call stack. It may include other thread-specific resources.
cs: Každý stav vlákna, koncepčně, má veškerá data runtime specifická pro vlákno, která interpret potřebuje k práci v jednom hostitelském vlákně. Stav vlákna zahrnuje aktuálně vyvolanou výjimku a zásobník volání Python vlákna. Může obsahovat další zdroje specifické pro vlákno.

source: The term "Python thread" can sometimes refer to a thread state, but normally it means a thread created using the :mod:`threading` module.
cs: Termín "vlákno Pythonu" někdy může odkazovat na stav vlákna, ale normálně znamená vlákno vytvořené pomocí modulu :mod:`threading`.

source: Each thread state, over its lifetime, is always tied to exactly one interpreter and exactly one host thread. It will only ever be used in that thread and with that interpreter.
cs: Každý stav vlákna je po dobu jeho životnosti vždy vázán na přesně jeden interpret a přesně jedno hostitelské vlákno. Bude se používat pouze v tom vlákně a s tím interpretem.

source: Multiple thread states may be tied to the same host thread, whether for different interpreters or even the same interpreter. However, for any given host thread, only one of the thread states tied to it can be used by the thread at a time.
cs: Více stavů vláken může být vázáno na stejné hostitelské vlákno, ať už pro různé interprety nebo dokonce stejný interpret. Avšak pro jakékoli dané hostitelské vlákno lze v daný čas vláknem použít pouze jeden ze stavů vláken s ním vázaných.

source: Thread states are isolated and independent from one another and don't share any data, except for possibly sharing an interpreter and objects or other resources belonging to that interpreter.
cs: Stavy vláken jsou izolováni a nezávislí na sobě a nesdílí žádná data, kromě případného sdílení interpretu a objektů nebo jiných zdrojů patřících tomuto interpretu.

source: Once a program is running, new Python threads can be created using the :mod:`threading` module (on platforms and Python implementations that support threads). Additional processes can be created using the :mod:`os`, :mod:`subprocess`, and :mod:`multiprocessing` modules. Interpreters can be created and used with the :mod:`~concurrent.interpreters` module. Coroutines (async) can be run using :mod:`asyncio` in each interpreter, typically only in a single thread (often the main thread).
cs: Jakmile je program spuštěn, lze vytvořit nová vlákna Pythonu pomocí modulu :mod:`threading` (na platformách a implementacích Pythonu, které vlákna podporují). Další procesy lze vytvořit pomocí modulů :mod:`os`, :mod:`subprocess` a :mod:`multiprocessing`. Interprety lze vytvořit a používat s modulem :mod:`~concurrent.interpreters`. Coroutines (async) lze spouštět pomocí :mod:`asyncio` v každém interpretu, typicky pouze v jednom vlákně (často hlavním vlákně).

source: Footnotes
cs: Poznámky

source: This limitation occurs because the code that is executed by these operations is not available at the time the module is compiled.
cs: Toto omezení se vyskytuje, protože kód spouštěný těmito operacemi není dostupný v době, kdy je modul kompilován.

source: execution model
cs: model provádění

source: code
cs: kód

source: block
cs: blok

source: execution
cs: provádění

source: frame
cs: rámec

source: namespace
cs: jmenný prostor

source: scope
cs: rozsah

source: name
cs: jméno

source: binding
cs: vazba

source: from
cs: z

source: import statement
cs: příkaz import

source: free
cs: volná

source: variable
cs: proměnná

source: environment
cs: prostředí

source: NameError (built-in exception)
cs: NameError (vestavěná výjimka)

source: module
cs: modul

source: restricted
cs: omezené

source: exception
cs: výjimka

source: raise an exception
cs: vyvolat výjimku

source: handle an exception
cs: zpracovat výjimku

source: exception handler
cs: obsluha výjimky

source: errors
cs: chyby

source: error handling
cs: zpracování chyb

source: termination model
cs: model ukončení

source: SystemExit (built-in exception)
cs: SystemExit (vestavěná výjimka)
