Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/reference/expressions.po
Languages: cs

source: Chapter :ref:`objects` states that objects have a value (in addition to type and identity). The value of an object is a rather abstract notion in Python: For example, there is no canonical access method for an object's value. Also, there is no requirement that the value of an object should be constructed in a particular way, e.g. comprised of all its data attributes. Comparison operators implement a particular notion of what the value of an object is. One can think of them as defining the value of an object indirectly, by means of their comparison implementation.
cs: Kapitola stati, ze objekty majici hodnotu. Hodnota objektu je spise abstraktn pojem v Pythonu. Porovn operatory implementuji urcity pojetim toho, co je hodnotou objektu. Muze se o nich myslet jako jsou definovani hodnotu objektu neprime, prostrednictvim jejich implementace porovnani.

source: Because all types are (direct or indirect) subtypes of :class:`object`, they inherit the default comparison behavior from :class:`object`. Types can customize their comparison behavior by implementing :dfn:`rich comparison methods` like :meth:`~object.__lt__`, described in :ref:`customization`.
cs: Protoze vsechny typy jsou (primo nebo neprime) podtypy object, dededi jejich vychozi chov porovnani z object. Typy mohou prilagoddit jejich chov porovnani implementaci bohatych metod porovnani jako __lt__.

source: The default behavior for equality comparison (``==`` and ``!=``) is based on the identity of the objects. Hence, equality comparison of instances with the same identity results in equality, and equality comparison of instances with different identities results in inequality. A motivation for this default behavior is the desire that all objects should be reflexive (i.e. ``x is y`` implies ``x == y``).
cs: Vychozi chov pro porovnani rovnosti == a != je zalozen na identite objektu. Porovnani rovnosti instanci se stejnou identitou vyvtvuje rovnost a porovnani rovnosti instanci s ruznymi identitami vyvtvuje nerovnost.

source: A default order comparison (``<``, ``>``, ``<=``, and ``>=``) is not provided; an attempt raises :exc:`TypeError`. A motivation for this default behavior is the lack of a similar invariant as for equality.
cs: Vychozi porovnani poradi <, >, <=, a >= neni poskytnuto; pokus vyvolava TypeError. Motivace pro toto vychozi chov je nedostatek podobneho invariantu jako pro rovnost.

source: The behavior of the default equality comparison, that instances with different identities are always unequal, may be in contrast to what types will need that have a sensible definition of object value and value-based equality. Such types will need to customize their comparison behavior, and in fact, a number of built-in types have done that.
cs: Chov vychoziho porovnani rovnosti, ze instance s ruznymi identitami jsou vzdy nerovne, muze byt v kontrastu s tym, co typy budou potrebovat, ze majici rozumnou definici hodnoty objektu a hodnoty-zalozene rovnosti.

source: The following list describes the comparison behavior of the most important built-in types.
cs: Nasledujici seznam popisuje chov porovnani nejvyznamnejsich vestavanych typu.

source: Numbers of built-in numeric types (:ref:`typesnumeric`) and of the standard library types :class:`fractions.Fraction` and :class:`decimal.Decimal` can be compared within and across their types, with the restriction that complex numbers do not support order comparison. Within the limits of the types involved, they compare mathematically (algorithmically) correct without loss of precision.
cs: Cisla vestavanych numerick typu a typu Standardni knihovny Fraction a Decimal mohou byt porovnavany v rami jejich typu, s omezenil, ze komplexni cisla nepodporuji porovnani poradi. V mezich typu zahrnutych, jsou porovnavany matematicky spravne bez ztrat presnosti.

source: The not-a-number values ``float('NaN')`` and ``decimal.Decimal('NaN')`` are special. Any ordered comparison of a number to a not-a-number value is false. A counter-intuitive implication is that not-a-number values are not equal to themselves. For example, if ``x = float('NaN')``, ``3 < x``, ``x < 3`` and ``x == x`` are all false, while ``x != x`` is true. This behavior is compliant with IEEE 754.
cs: Hodnoty nenula float('NaN') a decimal.Decimal('NaN') jsou specialni. Jakekoli porovnani poradi cisla na nenula hodnotu je nepravde. Neintutivni dusledkem je, ze nenula hodnoty nejsou rovne sobee. Pokud x = float('NaN'), pak 3 < x, x < 3 a x == x jsou vsechny nepravde, zataval x != x je pravde.

source: ``None`` and :data:`NotImplemented` are singletons. :PEP:`8` advises that comparisons for singletons should always be done with ``is`` or ``is not``, never the equality operators.
cs: None a NotImplemented jsou singletons. PEP 8 doporucuje, ze porovnani singletons by byla vzdy provedenem s is nebo is not, nikdy s operatory rovnosti.

source: Binary sequences (instances of :class:`bytes` or :class:`bytearray`) can be compared within and across their types. They compare lexicographically using the numeric values of their elements.
cs: Binarni sekvence (instance bytes nebo bytearray) mohou byt porovnavany v rami jejich typu. Jsou porovnavany lexikograficky pouzitim numerick hodnot jejich prvku.

source: Strings (instances of :class:`str`) compare lexicographically using the numerical Unicode code points (the result of the built-in function :func:`ord`) of their characters. [#]_
cs: Retezce (instance str) jsou porovnavany lexikograficky pouzitim numerick kodu bod Unicode jejich znaku.

source: Strings and binary sequences cannot be directly compared.
cs: Retezce a binarni sekvence nemohou byt primo porovnavany.

source: Sequences (instances of :class:`tuple`, :class:`list`, or :class:`range`) can be compared only within each of their types, with the restriction that ranges do not support order comparison. Equality comparison across these types results in inequality, and ordering comparison across these types raises :exc:`TypeError`.
cs: Sekvence (instance tuple, list, nebo range) mohou byt porovnavany pouze v ramci jejich typu, s omezenil, ze ranges nepodporuji porovnani poradi. Porovnani rovnosti pres typy vyvtvuje nerovnost a porovnani poradi pres typy vyvolava TypeError.

source: Sequences compare lexicographically using comparison of corresponding elements. The built-in containers typically assume identical objects are equal to themselves. That lets them bypass equality tests for identical objects to improve performance and to maintain their internal invariants.
cs: Sekvence jsou porovnavany lexikograficky pouzitim porovnani odpoviadajicich prvku. Vestavene kontejnery typicky predpokladaji, ze identickych objektu jsou rovne sobe.

source: Lexicographical comparison between built-in collections works as follows:
cs: Lexikografick porovnani mezi vestavanymi kolekce pracuje nasledovne:

source: For two collections to compare equal, they must be of the same type, have the same length, and each pair of corresponding elements must compare equal (for example, ``[1,2] == (1,2)`` is false because the type is not the same).
cs: Aby se dvě kolekce porovnaly jako stejné, musí být stejného typu, stejné délky a každá dvojice odpovídajících prvků se musí porovnat jako stejná (například ``[1,2] == (1,2)`` je nepravda, protože typ není stejný).

source: Collections that support order comparison are ordered the same as their first unequal elements (for example, ``[1,2,x] <= [1,2,y]`` has the same value as ``x <= y``). If a corresponding element does not exist, the shorter collection is ordered first (for example, ``[1,2] < [1,2,3]`` is true).
cs: Kolekce, které podporují srovnávání pořadí, jsou seřazeny stejně jako jejich první nerovné prvky (například ``[1,2,x] <= [1,2,y]`` má stejnou hodnotu jako ``x <= y``). Pokud neexistuje odpovídající prvek, kratší kolekce je seřazena první (například ``[1,2] < [1,2,3]`` je pravda).

source: Mappings (instances of :class:`dict`) compare equal if and only if they have equal ``(key, value)`` pairs. Equality comparison of the keys and values enforces reflexivity.
cs: Mapování (instance :class:`dict`) se porovnají jako stejné, právě když mají stejné páry ``(klíč, hodnota)``. Porovnání rovnosti klíčů a hodnot vynucuje reflexivitu.

source: Order comparisons (``<``, ``>``, ``<=``, and ``>=``) raise :exc:`TypeError`.
cs: Porovnávání pořadí (``<``, ``>``, ``<=`` a ``>=``) vyvolá :exc:`TypeError`.

source: Sets (instances of :class:`set` or :class:`frozenset`) can be compared within and across their types.
cs: Množiny (instance třídy :class:`set` nebo :class:`frozenset`) lze porovnávat v rámci jejich typů a mezi nimi.

source: They define order comparison operators to mean subset and superset tests. Those relations do not define total orderings (for example, the two sets ``{1,2}`` and ``{2,3}`` are not equal, nor subsets of one another, nor supersets of one another). Accordingly, sets are not appropriate arguments for functions which depend on total ordering (for example, :func:`min`, :func:`max`, and :func:`sorted` produce undefined results given a list of sets as inputs).
cs: Definují operátory porovnávání pořadí jako test podmnožiny a nadmnožiny. Tyto vztahy nedefinují úplné uspořádání (například dvě množiny ``{1,2}`` a ``{2,3}`` nejsou si rovny, nejsou podmnožinami jedné druhé, ani nejsou nadmnožinami jedné druhé). Proto nejsou množiny vhodné argumenty pro funkce, které závisí na úplném uspořádání (například :func:`min`, :func:`max` a :func:`sorted` dávají nedefinované výsledky, pokud dostanou seznam množin jako vstup).

source: Comparison of sets enforces reflexivity of its elements.
cs: Porovnávání množin vynucuje reflexivitu jejich prvků.

source: Most other built-in types have no comparison methods implemented, so they inherit the default comparison behavior.
cs: Většina ostatních vestavěných typů nemá implementované metody porovnávání, takže dědí výchozí chování porovnávání.

source: User-defined classes that customize their comparison behavior should follow some consistency rules, if possible:
cs: Uživatelsky definované třídy, které si přizpůsobují své chování porovnávání, by měly pokud možné dodržovat některá pravidla konzistence:

source: Equality comparison should be reflexive. In other words, identical objects should compare equal:
cs: Porovnávání rovnosti by mělo být reflexivní. Jinými slovy, identické objekty by se měly porovnávat jako stejné:

source: ``x is y`` implies ``x == y``
cs: ``x is y`` implikuje ``x == y``

source: Comparison should be symmetric. In other words, the following expressions should have the same result:
cs: Porovnávání by mělo být symetrické. Jinými slovy, následující výrazy by měly mít stejný výsledek:

source: ``x == y`` and ``y == x``
cs: ``x == y`` a ``y == x``

source: ``x != y`` and ``y != x``
cs: ``x != y`` a ``y != x``

source: ``x < y`` and ``y > x``
cs: ``x < y`` a ``y > x``

source: ``x <= y`` and ``y >= x``
cs: ``x <= y`` a ``y >= x``

source: Comparison should be transitive. The following (non-exhaustive) examples illustrate that:
cs: Porovnávání by mělo být tranzitivní. Následující (nevyčerpvavající) příklady to ilustrují:

source: ``x > y and y > z`` implies ``x > z``
cs: ``x > y a y > z`` implikuje ``x > z``

source: ``x < y and y <= z`` implies ``x < z``
cs: ``x < y a y <= z`` implikuje ``x < z``

source: Inverse comparison should result in the boolean negation. In other words, the following expressions should have the same result:
cs: Inverzní porovnání by mělo vést k booleovské negaci. Jinými slovy, následující výrazy by měly mít stejný výsledek:

source: ``x == y`` and ``not x != y``
cs: ``x == y`` a ``not x != y``

source: ``x < y`` and ``not x >= y`` (for total ordering)
cs: ``x < y`` a ``not x >= y`` (pro úplné uspořádání)

source: ``x > y`` and ``not x <= y`` (for total ordering)
cs: ``x > y`` a ``not x <= y`` (pro úplné uspořádání)

source: The last two expressions apply to totally ordered collections (e.g. to sequences, but not to sets or mappings). See also the :func:`~functools.total_ordering` decorator.
cs: Poslední dva výrazy se vztahují na úplně uspořádané sbírky (např. na sekvence, ale ne na množiny nebo mapování). Viz také dekorátor :func:`~functools.total_ordering`.

source: The :func:`hash` result should be consistent with equality. Objects that are equal should either have the same hash value, or be marked as unhashable.
cs: Výsledek :func:`hash` by měl být konzistentní s rovností. Objekty, které se rovnají, by měly mít buď stejnou hodnotu hashe, nebo by měly být označeny jako nehashovačné.

source: Python does not enforce these consistency rules. In fact, the not-a-number values are an example for not following these rules.
cs: Python tyto pravidla konzistence nevynucuje. Ve skutečnosti jsou hodnoty not-a-number příkladem nedožadování těchto pravidel.

source: Membership test operations
cs: Operace testu členství

source: The operators :keyword:`in` and :keyword:`not in` test for membership. ``x in s`` evaluates to ``True`` if *x* is a member of *s*, and ``False`` otherwise. ``x not in s`` returns the negation of ``x in s``. All built-in sequences and set types support this as well as dictionary, for which :keyword:`!in` tests whether the dictionary has a given key. For container types such as list, tuple, set, frozenset, dict, or collections.deque, the expression ``x in y`` is equivalent to ``any(x is e or x == e for e in y)``.
cs: Operátory :keyword:`in` a :keyword:`not in` testují členství. ``x in s`` se vyhodnotí na ``True``, pokud je *x* členom *s*, a ``False`` jinak. ``x not in s`` vrátí negaci ``x in s``. Všechny vestaené sekvence a typy sad podporují toto, stejně jako slovník, pro který :keyword:`!in` testuje, zda má slovník daný klíč. Pro typy kontejnerů, jako je list, tuple, set, frozenset, dict nebo collections.deque, je výraz ``x in y`` ekvivalentní ``any(x is e or x == e for e in y)``.

source: For the string and bytes types, ``x in y`` is ``True`` if and only if *x* is a substring of *y*. An equivalent test is ``y.find(x) != -1``. Empty strings are always considered to be a substring of any other string, so ``"" in "abc"`` will return ``True``.
cs: Pro typy string a bytes je ``x in y`` ``True`` tehdy a jen tehdy, pokud je *x* podretruberzem *y*. Ekvivalentníní test je ``y.find(x) != -1``. Prázdné řetězce jsou vždy povaovány jako podretruberzec jakéhokoli jiného řetězce, takže ``"" in "abc"`` vrátí ``True``.

source: For user-defined classes which define the :meth:`~object.__contains__` method, ``x in y`` returns ``True`` if ``y.__contains__(x)`` returns a true value, and ``False`` otherwise.
cs: Pro uživatelsky definované třídy, které definují metodu :meth:`~object.__contains__`, ``x in y`` vrátí ``True``, pokud ``y.__contains__(x)`` vrátí pravdivou hodnotu, a ``False`` jinak.

source: For user-defined classes which do not define :meth:`~object.__contains__` but do define :meth:`~object.__iter__`, ``x in y`` is ``True`` if some value ``z``, for which the expression ``x is z or x == z`` is true, is produced while iterating over ``y``. If an exception is raised during the iteration, it is as if :keyword:`in` raised that exception.
cs: Pro uživatelsky definované třídy, které nedefinují :meth:`~object.__contains__`, ale definují :meth:`~object.__iter__`, je ``x in y`` ``True``, pokud je během iterace hl. *y* vyprodukována nějaká hodnota ``z``, pro kterou je výraz ``x is z or x == z`` pravdivý. Pokud je během iterace vyvolana výjimka, je to tak, jako by :keyword:`in` vyvolal tuto výjimku.

source: Lastly, the old-style iteration protocol is tried: if a class defines :meth:`~object.__getitem__`, ``x in y`` is ``True`` if and only if there is a non-negative integer index *i* such that ``x is y[i] or x == y[i]``, and no lower integer index raises the :exc:`IndexError` exception. (If any other exception is raised, it is as if :keyword:`in` raised that exception).
cs: Nač se pokusí starý proto protokol iterace: pokud třída definuje :meth:`~object.__getitem__`, ``x in y`` je ``True`` tehdy a jen tehdy, pokud existuje nezáporný celok index *i* takový, že ``x is y[i] or x == y[i]``, a žádný nižší index neebytně nevyválí výjimku :exc:`IndexError`. (Pokud je vyvolana jakákoli jiná výjimka, je to tak, jako by :keyword:`in` vyvolal tuto výjimku).

source: The operator :keyword:`not in` is defined to have the inverse truth value of :keyword:`in`.
cs: Operátor :keyword:`not in` je definován tak, aby měl obracenou pravdivostní hodnotu :keyword:`in`.

source: Identity comparisons
cs: Porovnání identity

source: The operators :keyword:`is` and :keyword:`is not` test for an object's identity: ``x is y`` is true if and only if *x* and *y* are the same object. An Object's identity is determined using the :meth:`id` function. ``x is not y`` yields the inverse truth value. [#]_
cs: Operátory :keyword:`is` a :keyword:`is not` testují identitu objektu: ``x is y`` je pravdivé tehdy a jen tehdy, pokud jsou *x* a *y* stejným objektem. Identita objektu je určena pomocí funkce :meth:`id`. ``x is not y`` vydává obracenou pravdivostní hodnotu. [#]_

source: Boolean operations
cs: Booleovské operace

source: In the context of Boolean operations, and also when expressions are used by control flow statements, the following values are interpreted as false: ``False``, ``None``, numeric zero of all types, and empty strings and containers (including strings, tuples, lists, dictionaries, sets and frozensets). All other values are interpreted as true. User-defined objects can customize their truth value by providing a :meth:`~object.__bool__` method.
cs: V kontextu booleovských operací a také když jsou výrazy používány vřízenímí toku řídicích příkazů, jsou následující hodnoty interpretovány jako nepravdivé: ``False``, ``None``, numerická nula všech typů a prázdné řetězce a kontejnery (četně řetězců, tuple, seznamů, slovníků, množin a frozensetů). Všechny ostatní hodnoty jsou interpretovány jako pravdivé. Uživatelsky definované objekty mohou přizpůsobit svou pravdivostní hodnotu poskytnutím metody :meth:`~object.__bool__`.

source: The operator :keyword:`not` yields ``True`` if its argument is false, ``False`` otherwise.
cs: Operátor :keyword:`not` vydává ``True``, pokud je jeho argument nepravdivý, ``False`` jinak.

source: The expression ``x and y`` first evaluates *x*; if *x* is false, its value is returned; otherwise, *y* is evaluated and the resulting value is returned.
cs: Výraz ``x and y`` nejprve vyhodnotí *x*; pokud je *x* nepravdivý, je vrácena jeho hodnota; jinak je vyhodnotøen *y* a je vrácena výsledná hodnota.

source: The expression ``x or y`` first evaluates *x*; if *x* is true, its value is returned; otherwise, *y* is evaluated and the resulting value is returned.
cs: Výraz ``x or y`` nejprve vyhodnotí *x*; pokud je *x* pravdivý, je vrácena jeho hodnota; jinak je vyhodnotøen *y* a je vrácena výsledná hodnota.

source: Note that neither :keyword:`and` nor :keyword:`or` restrict the value and type they return to ``False`` and ``True``, but rather return the last evaluated argument. This is sometimes useful, e.g., if ``s`` is a string that should be replaced by a default value if it is empty, the expression ``s or 'foo'`` yields the desired value. Because :keyword:`not` has to create a new value, it returns a boolean value regardless of the type of its argument (for example, ``not 'foo'`` produces ``False`` rather than ``''``.)
cs: Všimněte si, že ani :keyword:`and` ani :keyword:`or` neomezují hodnotu a typ, který vracejí, na ``False`` a ``True``, ale spíše vracejí poslední vyhodnocenoarguent. To je někdy užitečné, např. pokud je ``s`` řetězec, který by měl být nahrazen výchozí hodnotou, pokud je prázdný, výraz ``s or 'foo'`` poskytuje požadovanou hodnotu. Protože :keyword:`not` musí vytvořit novou hodnotu, vrací logickou hodnotu bez ohledu na typ jeho argumentu (například ``not 'foo'`` vrací ``False`` spíše než ``''``.)

source: Assignment expressions
cs: Výrazy přiřazení

source: An assignment expression (sometimes also called a "named expression" or "walrus") assigns an :token:`~python-grammar:expression` to an :token:`~python-grammar:identifier`, while also returning the value of the :token:`~python-grammar:expression`.
cs: Výraz přiřazení (někdy také nazývaný "pojmenovaný výraz" nebo "walrus") přiřazuje :token:`~python-grammar:expression` k :token:`~python-grammar:identifier`, přičemž zároveň vrací hodnotu :token:`~python-grammar:expression`.

source: One common use case is when handling matched regular expressions:
cs: Jeden běžný případ použití je při manipulaci se splněnými regulárními výrazy:

source: Or, when processing a file stream in chunks:
cs: Nebo při zprácování souboru v chunks:

source: Assignment expressions must be surrounded by parentheses when used as expression statements and when used as sub-expressions in slicing, conditional, lambda, keyword-argument, and comprehension-if expressions and in ``assert``, ``with``, and ``assignment`` statements. In all other places where they can be used, parentheses are not required, including in ``if`` and ``while`` statements.
cs: Výrazy přiřazení musí být obklopeny závorkami, když jsou používány jako výrazy příkazů a když jsou používány jako sub-výrazy v stříhování, podmínkovém, lambda, klíčovém argumentu a výrazech chytrého cyklusů a v ``assert``, ``with`` a ``assignment`` přík azéch. Ve všech ostatních místech, kde je mohou být používány, nejsou závorky nutné, vkladaje v ``if`` a ``while`` příkazech.

source: See :pep:`572` for more details about assignment expressions.
cs: Viz :pep:`572` pro více detailů o výrazech přiřazení.

source: Conditional expressions
cs: Podmínkové výrazy

source: A conditional expression (sometimes called a "ternary operator") is an alternative to the if-else statement. As it is an expression, it returns a value and can appear as a sub-expression.
cs: Podmínkový výraz (někdy nazvaný "ternární operátor") je alternativou k příkazu if-else. Protože je to výraz, vrací hodnotu a může se objevit jako sub-výraz.

source: The expression ``x if C else y`` first evaluates the condition, *C* rather than *x*. If *C* is true, *x* is evaluated and its value is returned; otherwise, *y* is evaluated and its value is returned.
cs: Výraz ``x if C else y`` nejprve vyhodnotí podmínku *C* spolu s *x*. Pokud je *C* pravdivý, je vyhodnocen *x* a je vrácena jeho hodnota; jinak je vyhodnocen *y* a je vrácena jeho hodnota.

source: See :pep:`308` for more details about conditional expressions.
cs: Viz :pep:`308` pro více detailů o podmínkových výrazech.

source: Lambdas
cs: Lambda výrazy

source: Lambda expressions (sometimes called lambda forms) are used to create anonymous functions. The expression ``lambda parameters: expression`` yields a function object. The unnamed object behaves like a function object defined with:
cs: Lambda výrazy (někdy nazývané lambda formy) se používají k vytváření anonymních funkcí. Výraz ``lambda parameters: expression`` vydává objektfunkce. Nepojmenovaný objekt se chová jako objektfunkce definovaná s:

source: See section :ref:`function` for the syntax of parameter lists. Note that functions created with lambda expressions cannot contain statements or annotations.
cs: Viz šękce :ref:`function` pro syntaxi seznamů parametrů. Všimněte si, že funkce vytvořené s lambda výrazy nemohou obsahovat příkazy nebo anotace.

source: Expression lists
cs: Seznamy výrazů

source: Except when part of a list or set display, an expression list containing at least one comma yields a tuple. The length of the tuple is the number of expressions in the list. The expressions are evaluated from left to right.
cs: Kromě případů, které jsou součástí displeje seznamu nebo sady, seznam výrazů obsahující alespoň jednu čárku vydává tuple. Délka tuple je počet výrazů v seznamu. Výrazy jsou vyhodnocovány zleva doprava.
