Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/reference/expressions.po
Languages: cs

source: If any keyword argument does not correspond to a formal parameter name, a :exc:`TypeError` exception is raised, unless a formal parameter using the syntax ``**identifier`` is present; in this case, that formal parameter receives a dictionary containing the excess keyword arguments (using the keywords as keys and the argument values as corresponding values), or a (new) empty dictionary if there were no excess keyword arguments.
cs: Pokud žádný klíčový argument neodpovídá jménu formálního parametru, je vyvolána výjimka :exc:`TypeError`, pokud není přítomen formální parametr používající syntaxi ``**identifier``. V tom případě tento formální parametr obdrží slovník obsahující přebývající klíčové argumenty (používající klíčová slova jako klíče a hodnoty argumentů jako odpovídající hodnoty), nebo (nový) prázdný slovník, pokud nebyly žádné přebývající klíčové argumenty.

source: If the syntax ``*expression`` appears in the function call, ``expression`` must evaluate to an :term:`iterable`. Elements from these iterables are treated as if they were additional positional arguments. For the call ``f(x1, x2, *y, x3, x4)``, if *y* evaluates to a sequence *y1*, ..., *yM*, this is equivalent to a call with M+4 positional arguments *x1*, *x2*, *y1*, ..., *yM*, *x3*, *x4*.
cs: Pokud se syntaxe ``*expression`` objevuje ve volání funkce, musí ``expression`` vyhodnotit na :term:`iterable`. Prvky z těchto iterables jsou zpracovávány jako kdyby byly dodatečné poziční argumenty. Pro volání ``f(x1, x2, *y, x3, x4)``, pokud *y* vyhodnotí na sekvenci *y1*, ..., *yM*, je to ekvivalentní volání s M+4 pozičními argumenty *x1*, *x2*, *y1*, ..., *yM*, *x3*, *x4*.

source: A consequence of this is that although the ``*expression`` syntax may appear *after* explicit keyword arguments, it is processed *before* the keyword arguments (and any ``**expression`` arguments -- see below). So::
cs: Důsledkem je, že přestože syntaxe ``*expression`` se může objevit *po* explicitních klíčových argumentech, je zpracována *před* klíčovými argumenty (a jakýmikoliv argumenty ``**expression`` -- viz níže). Takže::

source: >>> def f(a, b): ... print(a, b) ... >>> f(b=1, *(2,)) 2 1 >>> f(a=1, *(2,)) Traceback (most recent call last): File "<stdin>", line 1, in <module> TypeError: f() got multiple values for keyword argument 'a' >>> f(1, *(2,)) 1 2
cs: >>> def f(a, b): ... print(a, b) ... >>> f(b=1, *(2,)) 2 1 >>> f(a=1, *(2,)) Traceback (most recent call last): File "<stdin>", line 1, in <module> TypeError: f() dostala více hodnot pro argument klíčového slova 'a' >>> f(1, *(2,)) 1 2

source: It is unusual for both keyword arguments and the ``*expression`` syntax to be used in the same call, so in practice this confusion does not often arise.
cs: Je neobvyklé, že jsou používány jak klíčové argumenty, tak syntaxe ``*expression`` ve stejném volání, proto v praxi tato záměna často nevzniká.

source: If the syntax ``**expression`` appears in the function call, ``expression`` must evaluate to a :term:`mapping`, the contents of which are treated as additional keyword arguments. If a parameter matching a key has already been given a value (by an explicit keyword argument, or from another unpacking), a :exc:`TypeError` exception is raised.
cs: Pokud se syntaxe ``**expression`` objevuje ve volání funkce, musí ``expression`` vyhodnotit na :term:`mapping`, jehož obsah je zpracováván jako dodatečné klíčové argumenty. Pokud parametr odpovídající klíči již obdržel hodnotu (explicitním klíčovým argumentem nebo z jiného rozbalení), je vyvolána výjimka :exc:`TypeError`.

source: When ``**expression`` is used, each key in this mapping must be a string. Each value from the mapping is assigned to the first formal parameter eligible for keyword assignment whose name is equal to the key. A key need not be a Python identifier (e.g. ``"max-temp °F"`` is acceptable, although it will not match any formal parameter that could be declared). If there is no match to a formal parameter the key-value pair is collected by the ``**`` parameter, if there is one, or if there is not, a :exc:`TypeError` exception is raised.
cs: Je-li použita ``**expression``, každý klíč v tomto mapování musí být řetězec. Každá hodnota z mapování je přiřazena prvnímu formálnímu parametru vyhovujícímu klíčovému přiřazení, jehož jméno se rovná klíči. Klíč nemusí být pythonovským identifikátorem (např. ``"max-temp °F"`` je přijatelné, ačkoliv nebude odpovídat žádnému formálnímu parametru, který by mohl být deklarován). Pokud není shoda s formálním parametrem, je klíč-hodnota dvojice sbírána parametrem ``**``, pokud existuje, nebo pokud ne, je vyvolána výjimka :exc:`TypeError`.

source: Formal parameters using the syntax ``*identifier`` or ``**identifier`` cannot be used as positional argument slots or as keyword argument names.
cs: Formální parametry používající syntaxi ``*identifier`` nebo ``**identifier`` nemohou být používány jako sloty pozičních argumentů nebo jako jména klíčových argumentů.

source: Function calls accept any number of ``*`` and ``**`` unpackings, positional arguments may follow iterable unpackings (``*``), and keyword arguments may follow dictionary unpackings (``**``). Originally proposed by :pep:`448`.
cs: Volani funkce prijimaji libovolny pocet * a ** rozbalovani, pozitn argumenty mohou nasledovat iterovatelne rozbalovani (*), a klicove argumenty mohou nasledovat rozbalovani slovniku (**). Puvodne navrhnuto pomoci PEP 448.

source: A call always returns some value, possibly ``None``, unless it raises an exception. How this value is computed depends on the type of the callable object.
cs: Volani vzdy vraci nektou hodnotu, mozna None, pokud nevyvola vyjimku. Jak je tato hodnota vypocitana, zavis na typu volatelneho objektu.

source: If it is---
cs: Pokud to je---

source: a user-defined function:
cs: uzivatelsky definovana funkce:

source: The code block for the function is executed, passing it the argument list. The first thing the code block will do is bind the formal parameters to the arguments; this is described in section :ref:`function`. When the code block executes a :keyword:`return` statement, this specifies the return value of the function call. If execution reaches the end of the code block without executing a :keyword:`return` statement, the return value is ``None``.
cs: Blok kodu pro funkci je provedan, preda se mu seznam argumentu. Prvni vec, kterou blok kodu udela, je vyzavani formalnych parametru k argumentum. Pokud provadeni dosahne konce bloku kodu bez provedeni return prikazu, je vracena hodnota None.

source: a built-in function or method:
cs: vestavena funkce nebo metoda:

source: The result is up to the interpreter; see :ref:`built-in-funcs` for the descriptions of built-in functions and methods.
cs: Vysledek je na interpreteru; v popisu vestavanych funkc a metod naleznete detaily.

source: a class object:
cs: objekt tridy:

source: A new instance of that class is returned.
cs: Nova instance teto tridy je vracena.

source: a class instance method:
cs: metoda instance tridy:

source: The corresponding user-defined function is called, with an argument list that is one longer than the argument list of the call: the instance becomes the first argument.
cs: Odpovidajici uzivatelsky definovana funkce je volana, s seznamem argumentu, ktery je o jednu delsi nez seznam argumentu volani: instance se stava prvnim argumentem.

source: a class instance:
cs: instance tridy:

source: The class must define a :meth:`~object.__call__` method; the effect is then the same as if that method was called.
cs: Trida musi definovat metodu __call__; efekt je pak stejny, jako kdyby byla tato metoda volana.

source: Await expression
cs: Vyraz Await

source: Suspend the execution of :term:`coroutine` on an :term:`awaitable` object. Can only be used inside a :term:`coroutine function`.
cs: Pozastav provedeni korutiny na objektu awaitable. Muze byt pouzit pouze uvnitr funkce korutiny.

source: The power operator
cs: Operator mocniny

source: The power operator binds more tightly than unary operators on its left; it binds less tightly than unary operators on its right. The syntax is:
cs: Operator mocniny se vaze vice tesne nez unarn operatory na jeho leve strane; se vaze mene tesne nez unarn operatory na jeho prave strane. Syntaxe je:

source: Thus, in an unparenthesized sequence of power and unary operators, the operators are evaluated from right to left (this does not constrain the evaluation order for the operands): ``-1**2`` results in ``-1``.
cs: Proto, v neuzavorenem sledu mocnin a unarnych operatoru, jsou operatory vyhodnocovany zprava doleva: -1**2 ma za vysledek -1.

source: The power operator has the same semantics as the built-in :func:`pow` function, when called with two arguments: it yields its left argument raised to the power of its right argument. The numeric arguments are first converted to a common type, and the result is of that type.
cs: Operator mocniny ma stejnou semenatiku jako vestavena funkce pow, kdyz je volana se dvema argumenty: vrati jeho levy argument umocneny na mocninu jeho praveho argumentu. Ciseln argumenty jsou nejprve konvertovany na spolecny typ a vysledek je tohoto typu.

source: For int operands, the result has the same type as the operands unless the second argument is negative; in that case, all arguments are converted to float and a float result is delivered. For example, ``10**2`` returns ``100``, but ``10**-2`` returns ``0.01``.
cs: Pro int operandy ma vysledek stejny typ jako operandy pokud neni druhy argument negativni; v tom pripade jsou vsechny argumenty konvertovany na float a je dorucen float vysledek. Napriklad, 10**2 vraci 100, ale 10**-2 vraci 0.01.

source: Raising ``0.0`` to a negative power results in a :exc:`ZeroDivisionError`. Raising a negative number to a fractional power results in a :class:`complex` number. (In earlier versions it raised a :exc:`ValueError`.)
cs: Zvyseni 0.0 na negativni mocninu vyvola ZeroDivisionError. Zvyseni zaporne cisla na zlomkovou mocninu vysleduje v komplexnim cislu.

source: This operation can be customized using the special :meth:`~object.__pow__` and :meth:`~object.__rpow__` methods.
cs: Tato operace muze byt prilagodena pouzitim speciálních metod __pow__ a __rpow__.

source: Unary arithmetic and bitwise operations
cs: Unarn aritmetické a bitové operace

source: All unary arithmetic and bitwise operations have the same priority:
cs: Vsechny unarn aritmetick a bitov operace maj stejnou prioritu:

source: The unary ``-`` (minus) operator yields the negation of its numeric argument; the operation can be overridden with the :meth:`~object.__neg__` special method.
cs: Unarn opertor - (minus) vraca negaci jeho numerick argumentu; operace muze byt prepsan pomoci speciáln metody __neg__.

source: The unary ``+`` (plus) operator yields its numeric argument unchanged; the operation can be overridden with the :meth:`~object.__pos__` special method.
cs: Unarn operator + (plus) vraca jeho numericky argument beze zmeny; operace muze byt prepsan pomoci speciáln metody __pos__.

source: The unary ``~`` (invert) operator yields the bitwise inversion of its integer argument. The bitwise inversion of ``x`` is defined as ``-(x+1)``. It only applies to integral numbers or to custom objects that override the :meth:`~object.__invert__` special method.
cs: Unarn operator ~ (invert) vraca bitovou inverzi jeho celocseln argumentu. Bitov inverze x je definovna jako -(x+1). Vzta se pouze na integral cisla nebo na vlastn objekty, kter override speciáln metodu __invert__.

source: In all three cases, if the argument does not have the proper type, a :exc:`TypeError` exception is raised.
cs: Ve všech třech případích, pokud argument nemá správn typ, je vyvolana vyjimka TypeError.

source: Binary arithmetic operations
cs: Binárn aritmetick operace

source: The binary arithmetic operations have the conventional priority levels. Note that some of these operations also apply to certain non-numeric types. Apart from the power operator, there are only two levels, one for multiplicative operators and one for additive operators:
cs: Binárn aritmetick operace maj konvenčn úrovn priority. Poznámka, že někter z těchto operac tak platí pro určit typy nenumetick. Krom operatoru mocniny, jsou pouze dv úrovn, jedna pro multiplikativn operatory a jedna pro aditivn operatory:

source: The ``*`` (multiplication) operator yields the product of its arguments. The arguments must either both be numbers, or one argument must be an integer and the other must be a sequence. In the former case, the numbers are converted to a common real type and then multiplied together. In the latter case, sequence repetition is performed; a negative repetition factor yields an empty sequence.
cs: Operator * (násobení) vraca součin jeho argument. Argumenty mus být buď oba čísla, nebo jeden argument mus být celoje číslo a druh mus být sekvence. V prvn případě jsou čísla konvertována na společny reáln typ a pak násoben dohromady. V druh případě je provedeno opakován sekvence; negativn faktor opakován vraca przdnou sekvenci.

source: This operation can be customized using the special :meth:`~object.__mul__` and :meth:`~object.__rmul__` methods.
cs: Tato operace muze byt prilagodena pomoci speciáln metod __mul__ a __rmul__.

source: If only one operand is a complex number, the other operand is converted to a floating-point number.
cs: Pokud je pouze jeden operand komplexn číslo, je druh operand konvertovn na číslo s pohyblivou řádovou čárkou.

source: The ``@`` (at) operator is intended to be used for matrix multiplication. No builtin Python types implement this operator.
cs: Operator @ (at) je uremen pro maticov násobení. Žádn vestaveny typ Pythonu implementuj tuto operaci.

source: This operation can be customized using the special :meth:`~object.__matmul__` and :meth:`~object.__rmatmul__` methods.
cs: Tato operace muze byt prilagodena pomoci speciáln metod __matmul__ a __rmatmul__.

source: The ``/`` (division) and ``//`` (floor division) operators yield the quotient of their arguments. The numeric arguments are first converted to a common type. Division of integers yields a float, while floor division of integers results in an integer; the result is that of mathematical division with the 'floor' function applied to the result. Division by zero raises the :exc:`ZeroDivisionError` exception.
cs: Operatory / (deleni) a // (deleni na spodek) vraceji kvocient jejich argumentu. Numerick argumenty jsou nejprve konvertovany na spoleony typ. Deleni celych cisel vyvtva float, zatimco deleni na spodek celych cisel vyvtvuje celek cislo; vysledem je matematick deleni s aplikaci funkce 'spodek' na vysledek. Deleni nulou vyvolava vyjimku ZeroDivisionError.

source: The division operation can be customized using the special :meth:`~object.__truediv__` and :meth:`~object.__rtruediv__` methods. The floor division operation can be customized using the special :meth:`~object.__floordiv__` and :meth:`~object.__rfloordiv__` methods.
cs: Operace deleni muze byt prilagodena pouzitim speciáln metod __truediv__ a __rtruediv__. Operace deleni na spodek muze byt prilagodena pouzitim speciáln metod __floordiv__ a __rfloordiv__.

source: The ``%`` (modulo) operator yields the remainder from the division of the first argument by the second. The numeric arguments are first converted to a common type. A zero right argument raises the :exc:`ZeroDivisionError` exception. The arguments may be floating-point numbers, e.g., ``3.14%0.7`` equals ``0.34`` (since ``3.14`` equals ``4*0.7 + 0.34``.) The modulo operator always yields a result with the same sign as its second operand (or zero); the absolute value of the result is strictly smaller than the absolute value of the second operand [#]_.
cs: Operator % (modulo) vyvtva zbytek z deleni prvniho argumentu druhym. Numerick argumenty jsou nejprve konvertovany na spoleony typ. Nula na prave strane vyvolava vyjimku ZeroDivisionError. Argumenty mohou byt cisla s pohyblivou radovou carkou.

source: The floor division and modulo operators are connected by the following identity: ``x == (x//y)*y + (x%y)``. Floor division and modulo are also connected with the built-in function :func:`divmod`: ``divmod(x, y) == (x//y, x%y)``. [#]_.
cs: Deleni na spodek a operace modulo jsou spojeny nasledujici identitou: x == (x//y)*y + (x%y). Deleni na spodek a modulo jsou taky spojeny s vestavenom funkci divmod: divmod(x, y) == (x//y, x%y).

source: In addition to performing the modulo operation on numbers, the ``%`` operator is also overloaded by string objects to perform old-style string formatting (also known as interpolation). The syntax for string formatting is described in the Python Library Reference, section :ref:`old-string-formatting`.
cs: Krome provedeni operace modulo na cislech, je operator % take prelozen objekty retezce k provedeni staroveho formaátování retezce. Syntaxe pro formatovani retezce je popsana v oddile Python Library Reference.

source: The *modulo* operation can be customized using the special :meth:`~object.__mod__` and :meth:`~object.__rmod__` methods.
cs: Operace modulo muze byt prilagodena pomoci speciáln metod __mod__ a __rmod__.

source: The floor division operator, the modulo operator, and the :func:`divmod` function are not defined for complex numbers. Instead, convert to a floating-point number using the :func:`abs` function if appropriate.
cs: Operace deleni na spodek, operace modulo a funkce divmod nejsou definovany pro komplexn cisla. Miste toho je mozne konvertovat na cislo s pohyblivou radovou carkou pouzitim funkce abs, je-li to vhodne.

source: The ``+`` (addition) operator yields the sum of its arguments. The arguments must either both be numbers or both be sequences of the same type. In the former case, the numbers are converted to a common real type and then added together. In the latter case, the sequences are concatenated.
cs: Operator + (scitani) vyvtva soucet jeho argumentu. Argumenty mus byt buď oba cisla nebo oba sekvence stejneho typu. V prvn případě jsou cisla konvertovana na spoleony realny typ a pak scitana. V druhe případě jsou sekvence zretezeny.

source: This operation can be customized using the special :meth:`~object.__add__` and :meth:`~object.__radd__` methods.
cs: Tato operace muze byt prilagodena pomoci speciáln metod __add__ a __radd__.

source: The ``-`` (subtraction) operator yields the difference of its arguments. The numeric arguments are first converted to a common real type.
cs: Operator - (odcitani) vyvtva rozdil jeho argumentu. Numerick argumenty jsou nejprve konvertovany na spoleony realny typ.

source: This operation can be customized using the special :meth:`~object.__sub__` and :meth:`~object.__rsub__` methods.
cs: Tato operace muze byt prilagodena pomoci speciáln metod __sub__ a __rsub__.

source: Shifting operations
cs: Operace posuvu

source: The shifting operations have lower priority than the arithmetic operations:
cs: Operace posuvu maj niz prioritu nez aritmetick operace:

source: These operators accept integers as arguments. They shift the first argument to the left or right by the number of bits given by the second argument.
cs: Tyto operatory prijimaj cisla jako argumenty. Pousuvaj prvn argument doleva nebo doprava o pocet bitu dan druhym argumentem.

source: The left shift operation can be customized using the special :meth:`~object.__lshift__` and :meth:`~object.__rlshift__` methods. The right shift operation can be customized using the special :meth:`~object.__rshift__` and :meth:`~object.__rrshift__` methods.
cs: Operace posunu doleva muze byt prilagodena pomoci speciáln metod __lshift__ a __rlshift__. Operace posunu doprava muze byt prilagodena pomoci speciáln metod __rshift__ a __rrshift__.

source: A right shift by *n* bits is defined as floor division by ``pow(2,n)``. A left shift by *n* bits is defined as multiplication with ``pow(2,n)``.
cs: Posuv doprava o n bitu je definovan jako deleni na spodek pomoci pow(2,n). Posuv doleva o n bitu je definovan jako nasobeni pomoci pow(2,n).

source: Binary bitwise operations
cs: Bitov operace

source: Each of the three bitwise operations has a different priority level:
cs: Každ z tří bitových operac má diferentn prioritu:

source: The ``&`` operator yields the bitwise AND of its arguments, which must be integers or one of them must be a custom object overriding :meth:`~object.__and__` or :meth:`~object.__rand__` special methods.
cs: Operator & vytvara bitove AND jeho argumentu, kter mus byt cisla nebo jeden z nich mus byt vlastn objekt prepis __and__ nebo __rand__ speciáln metod.

source: The ``^`` operator yields the bitwise XOR (exclusive OR) of its arguments, which must be integers or one of them must be a custom object overriding :meth:`~object.__xor__` or :meth:`~object.__rxor__` special methods.
cs: Operator ^ vytvara bitove XOR (vylucovaci OR) jeho argumentu, kter mus byt cisla nebo jeden z nich mus byt vlastn objekt prepis __xor__ nebo __rxor__ speciáln metod.

source: The ``|`` operator yields the bitwise (inclusive) OR of its arguments, which must be integers or one of them must be a custom object overriding :meth:`~object.__or__` or :meth:`~object.__ror__` special methods.
cs: Operator | vytvara bitove (incluzivni) OR jeho argumentu, kter mus byt cisla nebo jeden z nich mus byt vlastn objekt prepis __or__ nebo __ror__ speciáln metod.

source: Comparisons
cs: Porovnán

source: Unlike C, all comparison operations in Python have the same priority, which is lower than that of any arithmetic, shifting or bitwise operation. Also unlike C, expressions like ``a < b < c`` have the interpretation that is conventional in mathematics:
cs: Na rozdil od C, vsechny operace porovnán v Pythonu maj stejnou prioritu, co je niz nez aritmetick, posun nebo bitov operace. Také na rozdil od C, výrazy jako a < b < c maj interpretaci, kter je konvenčn v matematice:

source: Comparisons yield boolean values: ``True`` or ``False``. Custom :dfn:`rich comparison methods` may return non-boolean values. In this case Python will call :func:`bool` on such value in boolean contexts.
cs: Porovnán vrác bool hodnoty: True nebo False. Vlastn bohat porovnán metod mohou vracet ne-bool hodnoty. V tom případ bude Python volat bool na takovou hodnotu v bool kontextu.

source: Comparisons can be chained arbitrarily, e.g., ``x < y <= z`` is equivalent to ``x < y and y <= z``, except that ``y`` is evaluated only once (but in both cases ``z`` is not evaluated at all when ``x < y`` is found to be false).
cs: Porovnán mohou byt znov a znov vřetezena, napriklad, x < y <= z je ekvivalentn x < y a y <= z, krom toho, ze y je vyhodnoceno pouze jednou.

source: Formally, if *a*, *b*, *c*, ..., *y*, *z* are expressions and *op1*, *op2*, ..., *opN* are comparison operators, then ``a op1 b op2 c ... y opN z`` is equivalent to ``a op1 b and b op2 c and ... y opN z``, except that each expression is evaluated at most once.
cs: Formáln, pokud a, b, c, ..., y, z jsou výrazy a op1, op2, ..., opN jsou operatory porovnán, pak a op1 b op2 c ... y opN z je ekvivalentn a op1 b a b op2 c a ... y opN z, krom toho, ze každý výraz je vyhodnocen nejvice jednou.

source: Note that ``a op1 b op2 c`` doesn't imply any kind of comparison between *a* and *c*, so that, e.g., ``x < y > z`` is perfectly legal (though perhaps not pretty).
cs: Pozn: a op1 b op2 c neznamena zadny druh porovnani mezi a a c, takze napriklad x < y > z je dokonale legalni.

source: Value comparisons
cs: Porovn hodnot

source: The operators ``<``, ``>``, ``==``, ``>=``, ``<=``, and ``!=`` compare the values of two objects. The objects do not need to have the same type.
cs: Operatory <, >, ==, >=, <=, a != porovnavaji hodnoty dvou objektu. Objekty nemusim mit stejny typ.
