Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/reference/expressions.po
Languages: cs

source: Expressions
cs: Výrazy

source: This chapter explains the meaning of the elements of expressions in Python.
cs: Tato kapitola vysvětluje význam prvků výrazů v Pythonu.

source: **Syntax Notes:** In this and the following chapters, extended BNF notation will be used to describe syntax, not lexical analysis. When (one alternative of) a syntax rule has the form
cs: **Poznámky k syntaxi:** V této a následujících kapitolách bude pro popis syntaxe použita rozšířená BNF notace, ne lexická analýza. Když má (jedna alternativa) syntaktické pravidlo tvar

source: and no semantics are given, the semantics of this form of ``name`` are the same as for ``othername``.
cs: a nejsou dány žádné sémantiky, sémantika této formy ``name`` je stejná jako pro ``othername``.

source: Arithmetic conversions
cs: Aritmetické konverze

source: When a description of an arithmetic operator below uses the phrase "the numeric arguments are converted to a common real type", this means that the operator implementation for built-in types works as follows:
cs: Když popis aritmetického operátoru níže používá frázi "numerické argumenty jsou konvertovány na společný reálný typ", znamená to, že implementace operátoru pro vestavěné typy funguje takto:

source: If both arguments are complex numbers, no conversion is performed;
cs: Pokud jsou oba argumenty komplexní čísla, neprovádí se žádná konverze;

source: if either argument is a complex or a floating-point number, the other is converted to a floating-point number;
cs: pokud je jeden z argumentů komplexní nebo číslo s pohyblivou řádovou čárkou, druhý je konvertován na číslo s pohyblivou řádovou čárkou;

source: otherwise, both must be integers and no conversion is necessary.
cs: v ostatních případech musí být oba celá čísla a není nutná žádná konverze.

source: Some additional rules apply for certain operators (e.g., a string as a left argument to the '%' operator). Extensions must define their own conversion behavior.
cs: Některá další pravidla platí pro určité operátory (např. řetězec jako levý argument operátoru '%'). Rozšíření musí definovat své vlastní chování při konverzi.

source: Atoms
cs: Atomy

source: Atoms are the most basic elements of expressions. The simplest atoms are identifiers or literals. Forms enclosed in parentheses, brackets or braces are also categorized syntactically as atoms. The syntax for atoms is:
cs: Atomy jsou nejzákladnější prvky výrazů. Nejjednoduššími atomy jsou identifikátory nebo literály. Formy uzavřené v závorkách, hranatých závorkách nebo složených závorkách jsou také syntakticky kategorizovány jako atomy. Syntaxe pro atomy je:

source: Identifiers (Names)
cs: Identifikátory (Jména)

source: An identifier occurring as an atom is a name. See section :ref:`identifiers` for lexical definition and section :ref:`naming` for documentation of naming and binding.
cs: Identifikátor vyskytující se jako atom je jméno. Podívejte se na oddíl :ref:`identifiers` pro lexikální definici a oddíl :ref:`naming` pro dokumentaci pojmenování a vazby.

source: When the name is bound to an object, evaluation of the atom yields that object. When a name is not bound, an attempt to evaluate it raises a :exc:`NameError` exception.
cs: Když je jméno vázáno na objekt, vyhodnocení atomu vrátí tento objekt. Když jméno není vázáno, pokus o jeho vyhodnocení vyvolá výjimku :exc:`NameError`.

source: Private name mangling
cs: Změna jmen se soukromými předpony

source: When an identifier that textually occurs in a class definition begins with two or more underscore characters and does not end in two or more underscores, it is considered a :dfn:`private name` of that class.
cs: Pokud identifikátor, který se textově vyskytuje v definici třídy, začíná dvěma nebo více znaky podtržítka a nekončí dvěma nebo více podtržítky, je považován za :dfn:`soukromé jméno` dané třídy.

source: The :ref:`class specifications <class>`.
cs: Specifikace :ref:`class <class>`.

source: More precisely, private names are transformed to a longer form before code is generated for them. If the transformed name is longer than 255 characters, implementation-defined truncation may happen.
cs: Přesněji řečeno, soukromá jména se transformují na delší formu, než se pro ně generuje kód. Pokud je transformované jméno delší než 255 znaků, může dojít k implementaci definované zkrácení.

source: The transformation is independent of the syntactical context in which the identifier is used but only the following private identifiers are mangled:
cs: Transformace je nezávislá na syntaktickém kontextu, ve kterém se identifikátor používá, ale manglují se pouze následující soukromé identifikátory:

source: Any name used as the name of a variable that is assigned or read or any name of an attribute being accessed.
cs: Jakékoliv jméno používané jako jméno proměnné, která je přiřazena nebo čtena, nebo jakékoliv jméno atributu, který je přístupný.

source: The :attr:`~definition.__name__` attribute of nested functions, classes, and type aliases is however not mangled.
cs: Atribut :attr:`~definition.__name__` vnořených funkcí, tříd a aliasů typu však není manglován.

source: The name of imported modules, e.g., ``__spam`` in ``import __spam``. If the module is part of a package (i.e., its name contains a dot), the name is *not* mangled, e.g., the ``__foo`` in ``import __foo.bar`` is not mangled.
cs: Jméno importovaných modulů, např. ``__spam`` v ``import __spam``. Pokud je modul součástí balíčku (tj. jeho jméno obsahuje tečku), jméno se *nemangluje*, např. ``__foo`` v ``import __foo.bar`` se nemangluje.

source: The name of an imported member, e.g., ``__f`` in ``from spam import __f``.
cs: Jméno importovaného člena, např. ``__f`` v ``from spam import __f``.

source: The transformation rule is defined as follows:
cs: Transformační pravidlo je definováno takto:

source: The class name, with leading underscores removed and a single leading underscore inserted, is inserted in front of the identifier, e.g., the identifier ``__spam`` occurring in a class named ``Foo``, ``_Foo`` or ``__Foo`` is transformed to ``_Foo__spam``.
cs: Jméno třídy se všemi počátečními podtržítky odstraněnými a jedním počátečním podtržítkem vloženým je vloženo před identifikátor, např. identifikátor ``__spam`` vyskytující se ve třídě pojmenované ``Foo``, ``_Foo`` nebo ``__Foo`` se transformuje na ``_Foo__spam``.

source: If the class name consists only of underscores, the transformation is the identity, e.g., the identifier ``__spam`` occurring in a class named ``_`` or ``__`` is left as is.
cs: Pokud se jméno třídy skládá pouze z podtržítek, transformace je identita, např. identifikátor ``__spam`` vyskytující se ve třídě pojmenované ``_`` nebo ``__`` zůstává beze změny.

source: Literals
cs: Literály

source: Python supports string and bytes literals and various numeric literals:
cs: Python podporuje řetězcové a bajtové literály a různé číselné literály:

source: Evaluation of a literal yields an object of the given type (string, bytes, integer, floating-point number, complex number) with the given value. The value may be approximated in the case of floating-point and imaginary (complex) literals. See section :ref:`literals` for details. See section :ref:`string-concatenation` for details on ``strings``.
cs: Vyhodnocení literálu vrátí objekt daného typu (řetězec, bajty, celé číslo, číslo s pohyblivou řádovou čárkou, komplexní číslo) s danou hodnotou. Hodnota může být aproximována v případě literálů s pohyblivou řádovou čárkou a imaginárních (komplexních). Podrobnosti naleznete v oddílu :ref:`literals`. Podrobnosti o ``strings`` naleznete v oddílu :ref:`string-concatenation`.

source: All literals correspond to immutable data types, and hence the object's identity is less important than its value. Multiple evaluations of literals with the same value (either the same occurrence in the program text or a different occurrence) may obtain the same object or a different object with the same value.
cs: Všechny literály odpovídají neměnným datovým typům, a proto je identita objektu méně důležitá než jeho hodnota. Několik vyhodnocení literálů se stejnou hodnotou (buď stejný výskyt v textu programu nebo jiný výskyt) může získat stejný objekt nebo jiný objekt se stejnou hodnotou.

source: String literal concatenation
cs: Zřetězení řetězcových literálů

source: Multiple adjacent string or bytes literals (delimited by whitespace), possibly using different quoting conventions, are allowed, and their meaning is the same as their concatenation::
cs: Více sousedních řetězcových nebo bajtových literálů (oddělených mezerou), případně s použitím různých konvencí citování, je povoleno, a jejich význam je stejný jako jejich zřetězení::

source: Formally:
cs: Formálně:

source: This feature is defined at the syntactical level, so it only works with literals. To concatenate string expressions at run time, the '+' operator may be used::
cs: Tato funkce je definována na syntaktické úrovni, takže funguje pouze s literály. Pro zřetězení řetězcových výrazů za běhu lze použít operátor '+'::

source: >>> greeting = "Hello" >>> space = " " >>> name = "Blaise" >>> print(greeting + space + name) # not: print(greeting space name) Hello Blaise
cs: >>> greeting = "Hello" >>> space = " " >>> name = "Blaise" >>> print(greeting + space + name) # ne: print(greeting space name) Hello Blaise

source: Literal concatenation can freely mix raw strings, triple-quoted strings, and formatted string literals. For example::
cs: Zřetězení literálů může volně kombinovat nezpracované řetězce, trojité řetězce a formátované řetězcové literály. Například::

source: This feature can be used to reduce the number of backslashes needed, to split long strings conveniently across long lines, or even to add comments to parts of strings. For example::
cs: Tuto funkci lze použít ke snížení počtu potřebných zpětných lomítek, k pohodlnému rozdělení dlouhých řetězců na dlouhé řádky nebo dokonce k přidání komentářů k částem řetězců. Například::

source: re.compile("[A-Za-z_]" # letter or underscore "[A-Za-z0-9_]*" # letter, digit or underscore )
cs: re.compile("[A-Za-z_]" # písmeno nebo podtržítko "[A-Za-z0-9_]*" # písmeno, číslice nebo podtržítko )

source: However, bytes literals may only be combined with other byte literals; not with string literals of any kind. Also, template string literals may only be combined with other template string literals::
cs: Však bajtové literály mohou být kombinovány pouze s jinými bajtovými literály; ne s řetězovými literály jakéhokoliv druhu. Také šablonové řetězcové literály mohou být kombinovány pouze s jinými šablonami řetězcových literálů::

source: Parenthesized forms
cs: Parentezované formy

source: A parenthesized form is an optional expression list enclosed in parentheses:
cs: Parentezovaná forma je volitelný seznam výrazů uzavřený v závorkách:

source: A parenthesized expression list yields whatever that expression list yields: if the list contains at least one comma, it yields a tuple; otherwise, it yields the single expression that makes up the expression list.
cs: Parentezovaný seznam výrazů vrátí to, co vrátí seznam výrazů: pokud seznam obsahuje alespoň jednu čárku, vrátí tuple; jinak vrátí jediný výraz, který tvoří seznam výrazů.

source: An empty pair of parentheses yields an empty tuple object. Since tuples are immutable, the same rules as for literals apply (i.e., two occurrences of the empty tuple may or may not yield the same object).
cs: Prázdná dvojice závorek vrátí prázdný objekt tuple. Protože jsou tuples neměnné, platí stejná pravidla jako pro literály (tj. dva výskyty prázdného tuple mohou nebo nemusí vrátit stejný objekt).

source: Note that tuples are not formed by the parentheses, but rather by use of the comma. The exception is the empty tuple, for which parentheses *are* required --- allowing unparenthesized "nothing" in expressions would cause ambiguities and allow common typos to pass uncaught.
cs: Všimněte si, že tuples nejsou tvořeny závorkama, ale spíše použitím čárky. Výjimkou je prázdný tuple, pro který jsou závorky *požadovány* --- povolení nezávorovaného "ničeho" ve výrazech by způsobilo nejednoznačnost a umožnilo by běžným překlepům projít bez povšimnutí.

source: Displays for lists, sets and dictionaries
cs: Zobrazení seznamů, množin a slovníků

source: For constructing a list, a set or a dictionary Python provides special syntax called "displays", each of them in two flavors:
cs: Pro konstruování seznamu, množiny nebo slovníku Python poskytuje speciální syntaxi nazývanou "zobrazení", každou z nich ve dvou variantách:

source: either the container contents are listed explicitly, or
cs: buď jsou obsahy kontejneru výsledky explicitně výpis, nebo

source: they are computed via a set of looping and filtering instructions, called a :dfn:`comprehension`.
cs: jsou vypočítány pomocí sady instukcí se smřky a filtrami, nazývané :dfn:`porozumnéní`.

source: Common syntax elements for comprehensions are:
cs: Klícčové prvky syntaxe pro porozumnění jsou:

source: The comprehension consists of a single expression followed by at least one :keyword:`!for` clause and zero or more :keyword:`!for` or :keyword:`!if` clauses. In this case, the elements of the new container are those that would be produced by considering each of the :keyword:`!for` or :keyword:`!if` clauses a block, nesting from left to right, and evaluating the expression to produce an element each time the innermost block is reached.
cs: Porozumnění se skládá z jediného výrazu následovaného alespoň jednou klíčový slovy :keyword:`!for` a nulou nebo více klíčovými slovy :keyword:`!for` nebo :keyword:`!if`. V tomto případě jsou prvky nového kontejneru ty, které by byly vytvořeny zvážením každé z klíčových slov :keyword:`!for` nebo :keyword:`!if` jako blok, vnořené zleva doprava, a vyhodnocením výrazu k vytvoření prvku pokamdž je dosaženo nejvnitřnějšího bloku.

source: However, aside from the iterable expression in the leftmost :keyword:`!for` clause, the comprehension is executed in a separate implicitly nested scope. This ensures that names assigned to in the target list don't "leak" into the enclosing scope.
cs: Avšak, mimo výraz iterable v levém :keyword:`!for` klíčovém slovu, je porozumnění spouštěno v samostatném implicitně vnořeném rozsahu. To zajišťuje, že jména přiřazená v cílovém seznamu se "neutíkají" do obklopujícího rozsahu.

source: The iterable expression in the leftmost :keyword:`!for` clause is evaluated directly in the enclosing scope and then passed as an argument to the implicitly nested scope. Subsequent :keyword:`!for` clauses and any filter condition in the leftmost :keyword:`!for` clause cannot be evaluated in the enclosing scope as they may depend on the values obtained from the leftmost iterable. For example: ``[x*y for x in range(10) for y in range(x, x+10)]``.
cs: Výraz iterable v levém :keyword:`!for` klíčovém slovu je vyhodnocen přímo v obklopujícím rozsahu a poté předán jako argument implicitně vnořenému rozsahu. Následné :keyword:`!for` klíčová slova a jakékoliv filtrovañ podmíné v levém :keyword:`!for` klíčovém slovu nemohou být vyhodnoceny v obklopujícím rozsahu, protože mohou záviset na hodnotách získaných z levého iterable. Například: ``[x*y for x in range(10) for y in range(x, x+10)]``.

source: To ensure the comprehension always results in a container of the appropriate type, ``yield`` and ``yield from`` expressions are prohibited in the implicitly nested scope.
cs: Aby se zajištilo, že porozumnění vždy vede k kontejneru příslušného typu, jsou výrazy ``yield`` a ``yield from`` zakázány v implicitně vnořeném rozsahu.

source: Since Python 3.6, in an :keyword:`async def` function, an :keyword:`!async for` clause may be used to iterate over a :term:`asynchronous iterator`. A comprehension in an :keyword:`!async def` function may consist of either a :keyword:`!for` or :keyword:`!async for` clause following the leading expression, may contain additional :keyword:`!for` or :keyword:`!async for` clauses, and may also use :keyword:`await` expressions.
cs: Od Pythonu 3.6 se v :keyword:`async def` funkci může použít klíčové slovo :keyword:`!async for` k itéraci přes :term:`asynchronous iterator`. Porozumnění v :keyword:`!async def` funkci se může skládat z buď :keyword:`!for` nebo :keyword:`!async for` klíčového slova následujícího vedoucí výraz, může obsahovat další :keyword:`!for` nebo :keyword:`!async for` klíčová slova, a může také použít výrazy :keyword:`await`.

source: If a comprehension contains :keyword:`!async for` clauses, or if it contains :keyword:`!await` expressions or other asynchronous comprehensions anywhere except the iterable expression in the leftmost :keyword:`!for` clause, it is called an :dfn:`asynchronous comprehension`. An asynchronous comprehension may suspend the execution of the coroutine function in which it appears. See also :pep:`530`.
cs: Pokud porozumnění obsahuje :keyword:`!async for` klíčová slova, nebo pokud obsahuje výrazy :keyword:`await` nebo jiná asynchronní porozumnění kdekoliv mimo výraz iterable v levém :keyword:`!for` klíčovém slovu, nazývá se :dfn:`asynchronné porozumnění`. Asynchronné porozumnění může pozastavit provedení korutiny, ve které se objevuje. Podrobnosti v :pep:`530`.

source: Asynchronous comprehensions were introduced.
cs: Asynchronná porozumnění byla zavedena.

source: ``yield`` and ``yield from`` prohibited in the implicitly nested scope.
cs: ``yield`` a ``yield from`` zakázány v implicitně vnořeném rozsahu.

source: Asynchronous comprehensions are now allowed inside comprehensions in asynchronous functions. Outer comprehensions implicitly become asynchronous.
cs: Asynchronná porozumnění jsou nyní povolena uvnitř porozumnění v asynchronních funkcích. Vnější porozumnění se implicitně stávají asynchronními.

source: List displays
cs: Zobrazení seznamů

source: A list display is a possibly empty series of expressions enclosed in square brackets:
cs: Zobrazení seznamu je možné prázdné řady výrazů uzavřené v hranatých závorkách:

source: A list display yields a new list object, the contents being specified by either a list of expressions or a comprehension. When a comma-separated list of expressions is supplied, its elements are evaluated from left to right and placed into the list object in that order. When a comprehension is supplied, the list is constructed from the elements resulting from the comprehension.
cs: Zobrazení seznamu vrátí nový objekt seznamu, jehož obsah je určen buď seznamem výrazů nebo porozumněním. Pokud je zadán seznam výrazů oddělených čárkou, jeho prvky jsou vyhodnoceny zleva doprava a umístněny do objektu seznamu v tomto pořadí. Pokud je zadáno porozumnění, seznam je konstruován z prvků vyplynulých z porozumnění.

source: Set displays
cs: Zobrazení množin

source: A set display is denoted by curly braces and distinguishable from dictionary displays by the lack of colons separating keys and values:
cs: Zobrazení množiny je označeno složenými závorkama a rozlišitelné od zobrazení slovníku chybějícími dvojtečkami oddělujícími klíče a hodnoty:

source: A set display yields a new mutable set object, the contents being specified by either a sequence of expressions or a comprehension. When a comma-separated list of expressions is supplied, its elements are evaluated from left to right and added to the set object. When a comprehension is supplied, the set is constructed from the elements resulting from the comprehension.
cs: Zobrazení množiny vrátí nový mutabilní objekt množiny, jehož obsah je určen buď posloupností výrazů nebo porozumněním. Pokud je zadán seznam výrazů oddělených čárkou, jeho prvky jsou vyhodnoceny zleva doprava a přidány do objektu množiny. Pokud je zadáno porozumnění, množina je konstruována z prvků vyplynulých z porozumnění.

source: An empty set cannot be constructed with ``{}``; this literal constructs an empty dictionary.
cs: Prázdná množina nelze konstruovat s ``{}``. Tento literál konstruuje prázdný slovník.

source: Dictionary displays
cs: Zobrazení slovníků

source: A dictionary display is a possibly empty series of dict items (key/value pairs) enclosed in curly braces:
cs: Zobrazení slovníku je možné prázdné řady položek slovníku (dvojice klíč/hodnota) uzavřené v složených závorkách:

source: A dictionary display yields a new dictionary object.
cs: Zobrazení slovníku vrátí nový objekt slovníku.

source: If a comma-separated sequence of dict items is given, they are evaluated from left to right to define the entries of the dictionary: each key object is used as a key into the dictionary to store the corresponding value. This means that you can specify the same key multiple times in the dict item list, and the final dictionary's value for that key will be the last one given.
cs: Pokud je zadána šřada položek slovníku oddělené čárkou, jsou vyhodnoceny zleva doprava k definování záznamů slovníku: každý objekt klíče se používá jako klíč v slovníku k uložení odpovídající hodnoty. To znamená, že můžete zadat stejný klíč vícekrát v seznamu položek slovníku, a výsledná hodnota slovníku pro tento klíč bude poslední zadaná.

source: A double asterisk ``**`` denotes :dfn:`dictionary unpacking`. Its operand must be a :term:`mapping`. Each mapping item is added to the new dictionary. Later values replace values already set by earlier dict items and earlier dictionary unpackings.
cs: Dvojitá hvězdička ``**`` označuje :dfn:`rozábalení slovníku`. Její operand musí být :term:`mapping`. Každá položinka mapování je přidána do nového slovníku. Pozdější hodnoty nahradí hodnoty již nastavené rannějšími položkami slovníku a rannějšími rozbalováními slovníků.

source: Unpacking into dictionary displays, originally proposed by :pep:`448`.
cs: Rozábalení do zobrazení slovníků, původně navrženo :pep:`448`.

source: A dict comprehension, in contrast to list and set comprehensions, needs two expressions separated with a colon followed by the usual "for" and "if" clauses. When the comprehension is run, the resulting key and value elements are inserted in the new dictionary in the order they are produced.
cs: Porozumnění slovníku, na rozdíl od porozumnění seznamů a množin, potřebuje dva výrazy oddělené dvojtečkou následované obvyklými "for" a "if" klíčovými slovy. Když se porozumnění spustí, výsledné prvky klíčů a hodnot jsou vloženy do nového slovníku v pořadí, v jakém jsou vytvořeny.

source: Restrictions on the types of the key values are listed earlier in section :ref:`types`. (To summarize, the key type should be :term:`hashable`, which excludes all mutable objects.) Clashes between duplicate keys are not detected; the last value (textually rightmost in the display) stored for a given key value prevails.
cs: Omezení typů hodnot klíčů jsou uvedena dříve v oddílu :ref:`types`. (Shrnutí: typ klíče by měl být :term:`hashable`, což vyloučuje všechny mutabilní objekty.) Kolize mezi duplikátními klíči se nezdeteňují; poslední hodnota (textově nejpravdější v zobrazení) uložená pro danou hodnotu klíče převažuje.

source: Prior to Python 3.8, in dict comprehensions, the evaluation order of key and value was not well-defined. In CPython, the value was evaluated before the key. Starting with 3.8, the key is evaluated before the value, as proposed by :pep:`572`.
cs: Před Pythonem 3.8 v porozumnění slovníků nebyl pořadí vyhodnocení klíče a hodnoty jasně definováno. V CPythonu byla hodnota vyhodnocena před klíčem. Začínájící verzí 3.8 je klíč vyhodnocen před hodnotou, jak navrhuje :pep:`572`.

source: Generator expressions
cs: Generátorové výrazy

source: A generator expression is a compact generator notation in parentheses:
cs: Výraz generátoru je kompaktní zápis generátoru v závorkách:
