Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/reference/expressions.po
Languages: cs

source: If an asynchronous generator happens to exit early by :keyword:`break`, the caller task being cancelled, or other exceptions, the generator's async cleanup code will run and possibly raise exceptions or access context variables in an unexpected context--perhaps after the lifetime of tasks it depends, or during the event loop shutdown when the async-generator garbage collection hook is called. To prevent this, the caller must explicitly close the async generator by calling :meth:`~agen.aclose` method to finalize the generator and ultimately detach it from the event loop.
cs: Pokud ma asynchronni generator nahodil rany pri :keyword:`break`, volajici ukol se zrusil, nebo jine vyjimky, bude spusteny kod asynchronniho vycisteni generatoru a muze vyvolat vyjimky nebo pristupovat promnennym kontextu v neocekavanem kontextu -- mozna po dozivotnm ukolu, na kterem zavisí, nebo behem vypnuti smycky udalostí, kdy je volan hacek sberu asynchronniho generatoru. Aby se toto zabranilo, musi volajici explicitne zavrit asynchronni generator volani metody :meth:`~agen.aclose` k finalizaci generatoru a vysledku odpojit jej od smycky udalostí.

source: In an asynchronous generator function, yield expressions are allowed anywhere in a :keyword:`try` construct. However, if an asynchronous generator is not resumed before it is finalized (by reaching a zero reference count or by being garbage collected), then a yield expression within a :keyword:`!try` construct could result in a failure to execute pending :keyword:`finally` clauses. In this case, it is the responsibility of the event loop or scheduler running the asynchronous generator to call the asynchronous generator-iterator's :meth:`~agen.aclose` method and run the resulting coroutine object, thus allowing any pending :keyword:`!finally` clauses to execute.
cs: V asynchronni funkci generatoru jsou vyrazy yield povoleny kdekoliv v konstruktu :keyword:`try`. Vsak pokud neni asynchronni generator obnoven pred tim, nez je finalizovan (dosazenim nuloveho poctu odkazu nebo zberem), pak muze vyraz yield v konstruktu :keyword:`!try` vest k selhani pri spusteni cekanych klazuli :keyword:`finally`. V tomto pripade je odpovednost smycky udalostí nebo planeru spoustejiciho asynchronni generator volat metodu :meth:`~agen.aclose` iteratoru asynchronniho generatoru a spustit vysledny objekt korutiny, takze se mohou spustit jakekoli cekane klazule :keyword:`!finally`.

source: To take care of finalization upon event loop termination, an event loop should define a *finalizer* function which takes an asynchronous generator-iterator and presumably calls :meth:`~agen.aclose` and executes the coroutine. This *finalizer* may be registered by calling :func:`sys.set_asyncgen_hooks`. When first iterated over, an asynchronous generator-iterator will store the registered *finalizer* to be called upon finalization. For a reference example of a *finalizer* method see the implementation of ``asyncio.Loop.shutdown_asyncgens`` in :source:`Lib/asyncio/base_events.py`.
cs: Aby se postarat o finalizaci pri ukonceni smycky udalostí, musi smycka udalostí definovat funkci *finalizer*, ktera prijima iterator asynchronniho generatoru a s podejim volajici :meth:`~agen.aclose` a spust korutinu. Tuto funkci *finalizer* lze registrovat volani :func:`sys.set_asyncgen_hooks`. Pri prvnim iterovani si iterator asynchronniho generatoru uschova registrovanou funkci *finalizer*, ktera se vola pri finalizaci. Referenci priklad metody *finalizer* viz implementace ``asyncio.Loop.shutdown_asyncgens`` v :source:`Lib/asyncio/base_events.py`.

source: The expression ``yield from <expr>`` is a syntax error when used in an asynchronous generator function.
cs: Vyraz ``yield from <expr>`` je chyba syntaxe, pokud je pouzit v asynchronni funkci generatoru.

source: Asynchronous generator-iterator methods
cs: Metody iteratoru asynchronniho generatoru

source: This subsection describes the methods of an asynchronous generator iterator, which are used to control the execution of a generator function.
cs: Tato podkapitola popisuje metody iteratoru asynchronniho generatoru, ktere se pouzivaji k rideni provedeni funkce generatoru.

source: Returns an awaitable which when run starts to execute the asynchronous generator or resumes it at the last executed yield expression. When an asynchronous generator function is resumed with an :meth:`~agen.__anext__` method, the current yield expression always evaluates to :const:`None` in the returned awaitable, which when run will continue to the next yield expression. The value of the :token:`~python-grammar:yield_list` of the yield expression is the value of the :exc:`StopIteration` exception raised by the completing coroutine. If the asynchronous generator exits without yielding another value, the awaitable instead raises a :exc:`StopAsyncIteration` exception, signalling that the asynchronous iteration has completed.
cs: Vrati awaitable, ktery pri spusteni spusti asynchronni generator nebo jej obnovuje na posledne spoustane vyrazu yield. Kdyz je asynchronni funkce generatoru obnovena metodou :meth:`~agen.__anext__`, aktualni vyraz yield vzdy vyhodnotova :const:`None` v vracenem awaitable, ktery pri spusteni bude pokracovat k dalsimu vyrazu yield. Hodnota :token:`~python-grammar:yield_list` vyrazu yield je hodnota vyjimky :exc:`StopIteration` vyvrena dokoncujici se korutinou. Pokud asynchronni generator skonci bez vraceni dalsi hodnoty, vrati awaitable miste toho vyjimku :exc:`StopAsyncIteration`, signalizujici, ze asynchronni iterace je dokoncena.

source: This method is normally called implicitly by a :keyword:`async for` loop.
cs: Tato metoda se normalne vola implicitne :keyword:`async for` smysloku.

source: Returns an awaitable which when run resumes the execution of the asynchronous generator. As with the :meth:`~generator.send` method for a generator, this "sends" a value into the asynchronous generator function, and the *value* argument becomes the result of the current yield expression. The awaitable returned by the :meth:`asend` method will return the next value yielded by the generator as the value of the raised :exc:`StopIteration`, or raises :exc:`StopAsyncIteration` if the asynchronous generator exits without yielding another value. When :meth:`asend` is called to start the asynchronous generator, it must be called with :const:`None` as the argument, because there is no yield expression that could receive the value.
cs: Vrati awaitable, ktery pri spusteni obnovuje provedeni asynchronniho generatoru. Podobne jako metoda :meth:`~generator.send` pro generator, toto posle hodnotu do funkce asynchronniho generatoru a argument *value* se stava vysledkem aktualniho vyrazu yield. Awaitable vracenym metodou :meth:`asend` vrati dalsi hodnotu vracenou generatorem jako hodnota vyvrzene vyjimky :exc:`StopIteration`, nebo vyvola :exc:`StopAsyncIteration`, pokud asynchronni generator skonci bez vraceni dalsi hodnoty. Kdyz je :meth:`asend` volan k spusteni asynchronniho generatoru, musi byt volan s :const:`None` jako argument, protoze neexistuje vyraz yield, ktery by mohl hodnotu prijmout.

source: Returns an awaitable that raises an exception of type ``type`` at the point where the asynchronous generator was paused, and returns the next value yielded by the generator function as the value of the raised :exc:`StopIteration` exception. If the asynchronous generator exits without yielding another value, a :exc:`StopAsyncIteration` exception is raised by the awaitable. If the generator function does not catch the passed-in exception, or raises a different exception, then when the awaitable is run that exception propagates to the caller of the awaitable.
cs: Vrati awaitable, ktery vyvola vyjimku typu ``type`` v miste, kde byla asynchronni generator pozastavena, a vrati dalsi hodnotu vracenou funkci generatoru jako hodnotu vyvrzene vyjimky :exc:`StopIteration`. Pokud asynchronni generator skonci bez vraceni dalsi hodnoty, je vyvrena vyjimka :exc:`StopAsyncIteration` awaitable. Pokud funkce generatoru nechyta predanou vyjimku, nebo vyvola jinou vyjimku, pak pri spusteni awaitable se tato vyjimka rozmila volajicimu awaitable.

source: Returns an awaitable that when run will throw a :exc:`GeneratorExit` into the asynchronous generator function at the point where it was paused. If the asynchronous generator function then exits gracefully, is already closed, or raises :exc:`GeneratorExit` (by not catching the exception), then the returned awaitable will raise a :exc:`StopIteration` exception. Any further awaitables returned by subsequent calls to the asynchronous generator will raise a :exc:`StopAsyncIteration` exception. If the asynchronous generator yields a value, a :exc:`RuntimeError` is raised by the awaitable. If the asynchronous generator raises any other exception, it is propagated to the caller of the awaitable. If the asynchronous generator has already exited due to an exception or normal exit, then further calls to :meth:`aclose` will return an awaitable that does nothing.
cs: Vrati awaitable, ktery pri spusteni vyvola :exc:`GeneratorExit` do funkce asynchronniho generatoru v miste, kde byla pozastavena. Pokud pak funkce asynchronniho generatoru vse opusti, je jiz uzavrena, nebo vyvola :exc:`GeneratorExit` (nechyta-li vyjimku), pak vracene awaitable vyvola vyjimku :exc:`StopIteration`. Jakekoli dalsi awaitable vracene nasledujicimi volani asynchronniho generatoru vyvolaji vyjimku :exc:`StopAsyncIteration`. Pokud asynchronni generator vrati hodnotu, je vyvrena awaitable vyjimka :exc:`RuntimeError`. Pokud asynchronni generator vyvola jakoukoli jinou vyjimku, je rozmila volajicimu awaitable. Pokud jiz asynchronni generator skoncil v dusledku vyjimky nebo normalniho ukonceni, pak dalsi volani :meth:`aclose` vrati awaitable, ktery nedela nic.

source: Primaries
cs: Primarn

source: Primaries represent the most tightly bound operations of the language. Their syntax is:
cs: Primární predstavují nejsilněji vázané operace jazyka. Jejich syntaxe je:

source: Attribute references
cs: Referenci atributů

source: An attribute reference is a primary followed by a period and a name:
cs: Referenci atributu je primární nasledovana teckou a jmenem:

source: The primary must evaluate to an object of a type that supports attribute references, which most objects do. This object is then asked to produce the attribute whose name is the identifier. The type and value produced is determined by the object. Multiple evaluations of the same attribute reference may yield different objects.
cs: Primární musi vyhodnotit objekt typu, který podporuje reference atributů, coz большina objektů delá. Tento objekt je pak pozadan, aby vytvoril atribut, jehož jméno je identifikátor. Typ a hodnota vyrobena je urcena objektem. Vicenasobne vyhodnoceni stejneho odkazuv na atribut muze vyprodukovat ruzne objekty.

source: This production can be customized by overriding the :meth:`~object.__getattribute__` method or the :meth:`~object.__getattr__` method. The :meth:`!__getattribute__` method is called first and either returns a value or raises :exc:`AttributeError` if the attribute is not available.
cs: Tato produkce muze byt prilagodena pres Override metody :meth:`~object.__getattribute__` nebo :meth:`~object.__getattr__`. Metoda :meth:`!__getattribute__` je volana prvni a bud vrati hodnotu nebo vyvola :exc:`AttributeError`, pokud atribut neni dostupny.

source: If an :exc:`AttributeError` is raised and the object has a :meth:`!__getattr__` method, that method is called as a fallback.
cs: Pokud je vyvrena :exc:`AttributeError` a objekt ma metodu :meth:`!__getattr__`, je tato metoda volana jako fallback.

source: Subscriptions
cs: Subskripce

source: The subscription of an instance of a :ref:`container class <sequence-types>` will generally select an element from the container. The subscription of a :term:`generic class <generic type>` will generally return a :ref:`GenericAlias <types-genericalias>` object.
cs: Subscripce instance :ref:`container class <sequence-types>` bude obecne vybrat prvek z kontejneru. Subscripce :term:`generic class <generic type>` bude obecne vratit objekt :ref:`GenericAlias <types-genericalias>`.

source: When an object is subscripted, the interpreter will evaluate the primary and the expression list.
cs: Kdyz je objekt subscriptnut, interpret vyhodnotuje primarni a seznam vyrazu.

source: The primary must evaluate to an object that supports subscription. An object may support subscription through defining one or both of :meth:`~object.__getitem__` and :meth:`~object.__class_getitem__`. When the primary is subscripted, the evaluated result of the expression list will be passed to one of these methods. For more details on when ``__class_getitem__`` is called instead of ``__getitem__``, see :ref:`classgetitem-versus-getitem`.
cs: Primarni musi vyhodnotit objekt, ktery podporuje subscripci. Objekt muze podporovat subscripci prostrednictvim definovani jedne nebo obou :meth:`~object.__getitem__` a :meth:`~object.__class_getitem__`. Kdyz je primarni subscriptnut, vyhodnoceny vysledek seznamu vyrazu bude preslani jedne z techto metod. Pro vetsim detaily, kdy je ``__class_getitem__`` volana miste ``__getitem__``, viz :ref:`classgetitem-versus-getitem`.

source: If the expression list contains at least one comma, or if any of the expressions are starred, the expression list will evaluate to a :class:`tuple` containing the items of the expression list. Otherwise, the expression list will evaluate to the value of the list's sole member.
cs: Pokud seznam vyrazu obsahuje alespon jednu carku, nebo pokud jsou nektere z vyrazu hvezdickovy, seznam vyrazu bude vyhodnocen k :class:`tuple` obsahujicimu polozky seznamu vyrazu. Jinak bude seznam vyrazu vyhodnocen k hodnote jedineho clena seznamu.

source: Expressions in an expression list may be starred. See :pep:`646`.
cs: Vyrazy v seznamu vyrazu mohou byt hvezdickovy. Viz :pep:`646`.

source: For built-in objects, there are two types of objects that support subscription via :meth:`~object.__getitem__`:
cs: Pro vestavenym objekty, existuji dva typy objektu, ktere podporuji subscripci pomoci :meth:`~object.__getitem__`:

source: Mappings. If the primary is a :term:`mapping`, the expression list must evaluate to an object whose value is one of the keys of the mapping, and the subscription selects the value in the mapping that corresponds to that key. An example of a builtin mapping class is the :class:`dict` class.
cs: Mapovani. Pokud je primarni :term:`mapping`, seznam vyrazu musi vyhodnotit objekt, jeho hodnota je jedna z klicu mapovani a subscripce vybira hodnotu v mapovani, ktera odpovida temu klici. Prikladem trizidy vestavenych mapovani je trida :class:`dict`.

source: Sequences. If the primary is a :term:`sequence`, the expression list must evaluate to an :class:`int` or a :class:`slice` (as discussed in the following section). Examples of builtin sequence classes include the :class:`str`, :class:`list` and :class:`tuple` classes.
cs: Sekvence. Pokud je primarni :term:`sequence`, seznam vyrazu musi vyhodnotit :class:`int` nebo :class:`slice` (jak je probrano v nasledujicim oddilu). Priklady trid vestavanych sekvenci zahrnuji tridy :class:`str`, :class:`list` a :class:`tuple`.

source: The formal syntax makes no special provision for negative indices in :term:`sequences <sequence>`. However, built-in sequences all provide a :meth:`~object.__getitem__` method that interprets negative indices by adding the length of the sequence to the index so that, for example, ``x[-1]`` selects the last item of ``x``. The resulting value must be a nonnegative integer less than the number of items in the sequence, and the subscription selects the item whose index is that value (counting from zero). Since the support for negative indices and slicing occurs in the object's :meth:`~object.__getitem__` method, subclasses overriding this method will need to explicitly add that support.
cs: Formalni syntaxe nema specialni dopoduceni pro negativni indexy v sekvencich. Vsak vestavene sekvence poskytuju metodu __getitem__, ktera interpretuje negativni indexy tim, ze pridava delku sekvence k indexu, takze napriklad x[-1] vybira posledni polozku z x. Vysledna hodnota musi byt nezaporne cele cislo mensi nez pocet polozek v sekvenci a subscripce vybira polozku, jejiho index je tato hodnota (pocitano od nuly). Protoze podpora negativnich indexu a krajeni se vyskytuje v metode __getitem__ objektu, podtridy prepisani teto metody budou muset explicitne pridat tuto podporu.

source: A :class:`string <str>` is a special kind of sequence whose items are *characters*. A character is not a separate data type but a string of exactly one character.
cs: Retezec je zvlastni druh sekvence, jejiho prvky jsou znaky. Znak neni odeleny datovy typ, ale retezec prave jednoho znaku.

source: Slicings
cs: Krajeni

source: A slicing selects a range of items in a sequence object (e.g., a string, tuple or list). Slicings may be used as expressions or as targets in assignment or :keyword:`del` statements. The syntax for a slicing:
cs: Krajeni vybira rozsah polozek v objektu sekvence (napriklad retezec, tuple nebo seznam). Krajeni se mohou pouzivat jako vyrazy nebo jako cile v prirazeni nebo prikazu del. Syntaxe pro krajeni:

source: There is ambiguity in the formal syntax here: anything that looks like an expression list also looks like a slice list, so any subscription can be interpreted as a slicing. Rather than further complicating the syntax, this is disambiguated by defining that in this case the interpretation as a subscription takes priority over the interpretation as a slicing (this is the case if the slice list contains no proper slice).
cs: Je tu nejasnota v formalni syntaxi zde: cokoli, co vypada jako seznam vyrazu taky vypada jako seznam kraju, tak jakakoli subscripce muze byt interpretovana jako krajeni. Rad nez dalsi komplikaci syntaxe, je to vyreseno definovani, ze v tomto pripade interpretace jako subscripce ma prioritu nad interpretaci jako krajeni.

source: The semantics for a slicing are as follows. The primary is indexed (using the same :meth:`~object.__getitem__` method as normal subscription) with a key that is constructed from the slice list, as follows. If the slice list contains at least one comma, the key is a tuple containing the conversion of the slice items; otherwise, the conversion of the lone slice item is the key. The conversion of a slice item that is an expression is that expression. The conversion of a proper slice is a slice object (see section :ref:`types`) whose :attr:`~slice.start`, :attr:`~slice.stop` and :attr:`~slice.step` attributes are the values of the expressions given as lower bound, upper bound and stride, respectively, substituting ``None`` for missing expressions.
cs: Semantika pro krajeni je nasledujici. Primarni je indexovana pomoci normalni metody __getitem__ jako normalni subscripce s klicem, ktery je konstruovan ze seznamu kraju, nasledovne. Pokud seznam kraju obsahuje alespon jednu carku, klic je tuple obsahujici konverzi polozek kraju; jinak, konverze jedine polozky kraju je klic. Konverze polozky kraju, ktera je vyraz je ten vyraz. Konverze spravneho kraje je objekt slice jehoz atributy start, stop a step jsou hodnoty vyrazu daneho jako dolni mez, horni mez a krok, resp., nahrazujici None za chybejici vyrazy.

source: Calls
cs: Volani

source: A call calls a callable object (e.g., a :term:`function`) with a possibly empty series of :term:`arguments <argument>`:
cs: Volani vola volatelny objekt (napriklad funkci) s mozne prazdnou serici argumentu:

source: An optional trailing comma may be present after the positional and keyword arguments but does not affect the semantics.
cs: Volitelna zavesjici carka muze byt pritomna po pozitnich a klicovych argumentech, ale nemeni semantiku.

source: The primary must evaluate to a callable object (user-defined functions, built-in functions, methods of built-in objects, class objects, methods of class instances, and all objects having a :meth:`~object.__call__` method are callable). All argument expressions are evaluated before the call is attempted. Please refer to section :ref:`function` for the syntax of formal :term:`parameter` lists.
cs: Primarni musi vyhodnotit volatelny objekt. Vsechny argumentove vyrazy jsou vyhodnoceny pred pokusu o volani. Prosim zkontrolujte oddil pro syntaxi formalnych seznamu parametru.

source: If keyword arguments are present, they are first converted to positional arguments, as follows. First, a list of unfilled slots is created for the formal parameters. If there are N positional arguments, they are placed in the first N slots. Next, for each keyword argument, the identifier is used to determine the corresponding slot (if the identifier is the same as the first formal parameter name, the first slot is used, and so on). If the slot is already filled, a :exc:`TypeError` exception is raised. Otherwise, the argument is placed in the slot, filling it (even if the expression is ``None``, it fills the slot). When all arguments have been processed, the slots that are still unfilled are filled with the corresponding default value from the function definition. (Default values are calculated, once, when the function is defined; thus, a mutable object such as a list or dictionary used as default value will be shared by all calls that don't specify an argument value for the corresponding slot; this should usually be avoided.) If there are any unfilled slots for which no default value is specified, a :exc:`TypeError` exception is raised. Otherwise, the list of filled slots is used as the argument list for the call.
cs: Jsou-li k dispozici klicove argumenty, jsou nejprve konvertovany na pozitn argumenty, jak nasleduje. Nejprve je vytvoren seznam nevyplnenych slozu pro formalni parametry. Pokud existuje N pozitnich argumentu, jsou umisteny v prvnich N slotech. Dale, pro kazdy klicovy argument, je identifikator pouzit k urceni odpovidajiciho slotu. Pokud je slot jiz vyplnen, je vyvolana vyjimka TypeError. Jinak je argument umisten do slotu, cimz jej vyplni. Jsou-li vsechny argumenty zpracovany, jsou sloty, ktere jsou stale nevyplnene, vyplneny odpovidajici vychozi hodnotou z definice funkce. Jsou-li nektere nevyplnene sloty, pro ktere neni uvedena vychozi hodnota, je vyvolana vyjimka TypeError. V opacnem pripade je seznam vyplnenych slotu pouzit jako seznam argumentu pro volani.

source: An implementation may provide built-in functions whose positional parameters do not have names, even if they are 'named' for the purpose of documentation, and which therefore cannot be supplied by keyword. In CPython, this is the case for functions implemented in C that use :c:func:`PyArg_ParseTuple` to parse their arguments.
cs: Implementace muze poskytnout vestavene funkce, jejichz pozitn parametry nemaji jmena, i kdyz jsou 'pojmenovany' pro ucel dokumentace, a proto je nelze dodat klicovym slovem. V CPythonu je to pripad pro funkce implementovane v C, ktere pouzivaji PyArg_ParseTuple k analyluze jejich argumentu.

source: If there are more positional arguments than there are formal parameter slots, a :exc:`TypeError` exception is raised, unless a formal parameter using the syntax ``*identifier`` is present; in this case, that formal parameter receives a tuple containing the excess positional arguments (or an empty tuple if there were no excess positional arguments).
cs: Pokud je více pozičních argumentů než je formálních slotů parametrů, je vyvolána výjimka :exc:`TypeError`, pokud není přítomen formální parametr používající syntaxi ``*identifier``. V tom případě tento formální parametr obdrží n-tici obsahující přebývající poziční argumenty (nebo prázdnou n-tici, pokud nebyly žádné přebývající poziční argumenty).
