Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/reference/expressions.po
Languages: cs

source: An asterisk ``*`` denotes :dfn:`iterable unpacking`. Its operand must be an :term:`iterable`. The iterable is expanded into a sequence of items, which are included in the new tuple, list, or set, at the site of the unpacking.
cs: Hvezdička ``*`` označuje :dfn:`unpacking iterable`. Její operand musí být :term:`iterable`. Iterable se rozšíří na posloupnost prvků, které jsou začleny v nové tuple, seznamu nebo sadě na místě unpackingu.

source: Iterable unpacking in expression lists, originally proposed by :pep:`448`.
cs: Unpacking iterable v seznamech výrazů, původně navržený :pep:`448`.

source: Any item in an expression list may be starred. See :pep:`646`.
cs: Kterýkoli prvek v seznamu výrazů může být hvezdička. Viz :pep:`646`.

source: A trailing comma is required only to create a one-item tuple, such as ``1,``; it is optional in all other cases. A single expression without a trailing comma doesn't create a tuple, but rather yields the value of that expression. (To create an empty tuple, use an empty pair of parentheses: ``()``.)
cs: Zavřšující čárka je vyžadována pouze k vytvoření jednopolodké tuple, jako je ``1,``; je volitelná ve všech ostatních případech. Jeden výraz bez zavřšující čárky nevytvaru00edké tuple, ale spolučø vyráží hodnotu daného výrazu. (Chcete-li vytvořit prázdnou tuple, použíjte prázdný pár závorek: ``()``..)

source: Evaluation order
cs: Pořadí vyhodnocování

source: Python evaluates expressions from left to right. Notice that while evaluating an assignment, the right-hand side is evaluated before the left-hand side.
cs: Python vyhodnocuje výrazy zleva doprava. Všimněte si, že během vyhodnocování přiřazení je pravá strana vyhodnocena před levou stranou.

source: In the following lines, expressions will be evaluated in the arithmetic order of their suffixes::
cs: V následujících řádcích budou výrazy vyhodnoceny v aritmetickém pořadí jejich přípon::

source: Operator precedence
cs: Priorita operátorů

source: The following table summarizes the operator precedence in Python, from highest precedence (most binding) to lowest precedence (least binding). Operators in the same box have the same precedence. Unless the syntax is explicitly given, operators are binary. Operators in the same box group left to right (except for exponentiation and conditional expressions, which group from right to left).
cs: Následující tabulka shrnuje prioritu operátorů v Pythonu, od nejvtší priority (nejvíce vázící) k nejnižší prioritě (nejméně vázící). Operátory ve stejném poli mají stejnou prioritu. Pokud není syntaxe explicitně dána, jsou operátory binární. Operátory ve stejném poli se sdružují zleva doprava (s výjimkou umocnění a podmínkových výrazů, které se sdružují zprava doleva).

source: Note that comparisons, membership tests, and identity tests, all have the same precedence and have a left-to-right chaining feature as described in the :ref:`comparisons` section.
cs: Všimněte si, že porovnání, testy členství a testy identity mají stejnou prioritu a mají funkci řetězení zleva doprava, jak je popsáno v šękci :ref:`comparisons`.

source: Operator
cs: Operátor

source: Description
cs: Popis

source: Binding or parenthesized expression, list display, dictionary display, set display
cs: Vázání nebo parenthezovaný výraz, displej seznamu, displej slovníku, displej sady

source: Subscription, slicing, call, attribute reference
cs: Subscript, slice, volání, odkaz na atribut

source: Exponentiation [#]_
cs: Umocnění [#]_

source: Positive, negative, bitwise NOT
cs: Kladný, záporný, bitový NOT

source: Multiplication, matrix multiplication, division, floor division, remainder [#]_
cs: Násobení, maticové násobení, dělení, celočíselné dělení, zbytek [#]_

source: Addition and subtraction
cs: Sčítání a odebcíní

source: Shifts
cs: Posun

source: Bitwise AND
cs: Bitové AND

source: Bitwise XOR
cs: Bitové XOR

source: Bitwise OR
cs: Bitové OR

source: Comparisons, including membership tests and identity tests
cs: Porovnání, vkladání testů členství a testů identity

source: Boolean NOT
cs: Booleovské NOT

source: Boolean AND
cs: Booleovské AND

source: Boolean OR
cs: Booleovské OR

source: Conditional expression
cs: Podmínkový výraz

source: Lambda expression
cs: Lambda výraz

source: Assignment expression
cs: Výraz přiřazení

source: Footnotes
cs: Poznámky pod čarou

source: While ``abs(x%y) < abs(y)`` is true mathematically, for floats it may not be true numerically due to roundoff. For example, and assuming a platform on which a Python float is an IEEE 754 double-precision number, in order that ``-1e-100 % 1e100`` have the same sign as ``1e100``, the computed result is ``-1e-100 + 1e100``, which is numerically exactly equal to ``1e100``. The function :func:`math.fmod` returns a result whose sign matches the sign of the first argument instead, and so returns ``-1e-100`` in this case. Which approach is more appropriate depends on the application.
cs: Zatímco ``abs(x%y) < abs(y)`` je matematicky pravdivé, pro floatų to nemusí být numerický pravdivé kvůli zaokrouhlování. Například na platformě, kde je Python float IEEE 754 double-precision číslem, aby ``-1e-100 % 1e100`` měl stejné znaménko jako ``1e100``, vypočítaný výsledek je ``-1e-100 + 1e100``, který je numerický přesně roven ``1e100``. Funkce :func:`math.fmod` místem vrací výsledek, jehož znaménko odpovídá znaménku prvního argumentu, a proto v tomto případě vrací ``-1e-100``. Který přístup je vhodnější, závisí na aplikaci.

source: If x is very close to an exact integer multiple of y, it's possible for ``x//y`` to be one larger than ``(x-x%y)//y`` due to rounding. In such cases, Python returns the latter result, in order to preserve that ``divmod(x,y)[0] * y + x % y`` be very close to ``x``.
cs: Pokud je x velmi blízko přesnému celockém násobku y, je možné, že ``x//y`` bude o jednu větší než ``(x-x%y)//y`` kvůli zaokrouhlování. V takových případech Python vrací poslední výsledek, aby si zachoval, že ``divmod(x,y)[0] * y + x % y`` je velmi blízko ``x``.

source: The Unicode standard distinguishes between :dfn:`code points` (e.g. U+0041) and :dfn:`abstract characters` (e.g. "LATIN CAPITAL LETTER A"). While most abstract characters in Unicode are only represented using one code point, there is a number of abstract characters that can in addition be represented using a sequence of more than one code point. For example, the abstract character "LATIN CAPITAL LETTER C WITH CEDILLA" can be represented as a single :dfn:`precomposed character` at code position U+00C7, or as a sequence of a :dfn:`base character` at code position U+0043 (LATIN CAPITAL LETTER C), followed by a :dfn:`combining character` at code position U+0327 (COMBINING CEDILLA).
cs: Standard Unicode rozlišuje mezi :dfn:`code points` (např. U+0041) a :dfn:`abstract characters` (např. "LATIN CAPITAL LETTER A"). Zatímco většina abstratkních znaků v Unicode je reprezentována pouze jedním code point, existuje řada abstratkních znaků, které mohou být navnav reprezentovány sekvencí více než jednoho code point. Například abstratkní znak "LATIN CAPITAL LETTER C WITH CEDILLA" může být reprezentován jako jediné :dfn:`precomposed character` na pozici code U+00C7, nebo jako sekvence :dfn:`base character` na pozici code U+0043 (LATIN CAPITAL LETTER C) následováno :dfn:`combining character` na pozici code U+0327 (COMBINING CEDILLA).

source: The comparison operators on strings compare at the level of Unicode code points. This may be counter-intuitive to humans. For example, ``"\u00C7" == "\u0043\u0327"`` is ``False``, even though both strings represent the same abstract character "LATIN CAPITAL LETTER C WITH CEDILLA".
cs: Operátory porovnání na řetězcích se porovnávají na úroveore bodů kódu Unicode. To může být kontraintuitivní pro člvěka. Například ``"\u00C7" == "\u0043\u0327"`` je ``False``, i když oba řetězce reprezentují stejný abstratkní znak "LATIN CAPITAL LETTER C WITH CEDILLA".

source: To compare strings at the level of abstract characters (that is, in a way intuitive to humans), use :func:`unicodedata.normalize`.
cs: Chcete-li porovnat řetězce na úroveore abstratkních znaků (to jest, způsobem, který je intuitivní pro člvěka), použíjte :func:`unicodedata.normalize`.

source: Due to automatic garbage-collection, free lists, and the dynamic nature of descriptors, you may notice seemingly unusual behaviour in certain uses of the :keyword:`is` operator, like those involving comparisons between instance methods, or constants. Check their documentation for more info.
cs: Kvůli automatickému trashů, seznamů zdarma a dynamické povaze deskriptorů, můžete si všimnout pozdělavého chování v určitých použitích :keyword:`is` operátoru, např. těch, které zahrnují porovnání mezi metodami instancí nebo konstantami. Viz jejich dokumnetace pro více informací.

source: The power operator ``**`` binds less tightly than an arithmetic or bitwise unary operator on its right, that is, ``2**-1`` is ``0.5``.
cs: Mocnitělský operátor ``**`` váže se méně široko než aritmetický nebo bitový unární operátor na jeho pravé straně, to jest ``2**-1`` je ``0.5``.

source: The ``%`` operator is also used for string formatting; the same precedence applies.
cs: Operátor ``%`` se také používá pro formálování řetězců; vztahuje se na stejnou prioritu.

source: expression
cs: výraz

source: arithmetic
cs: aritmetické

source: conversion
cs: konverze

source: name
cs: jméno

source: identifier
cs: identifikátor

source: exception
cs: výjimka

source: mangling
cs: maskování

source: private
cs: soukromé

source: names
cs: jména

source: literal
cs: literál

source: immutable
cs: nezmnitelné

source: type
cs: typ

source: object
cs: objekt

source: parenthesized form
cs: parenthezovaná forma

source: () (parentheses)
cs: () (závorky)

source: tuple display
cs: displej tuple

source: empty
cs: prázdné

source: comma
cs: čárka

source: , (comma)
cs: , (čárka)

source: comprehensions
cs: pochopení

source: in comprehensions
cs: v pochodech

source: list
cs: seznam

source: display
cs: displej

source: [] (square brackets)
cs: [] (hranatné závorky)

source: list expression
cs: výraz seznamu

source: expression list
cs: seznam výrazů

source: set
cs: sada

source: {} (curly brackets)
cs: {} (složené závorky)

source: set expression
cs: výraz sady

source: dictionary
cs: slovník

source: key
cs: klíč

source: value
cs: hodnota

source: key/value pair
cs: pár klíč/hodnota

source: dictionary expression
cs: výraz slovníku

source: : (colon)
cs: : (dvojtečka)

source: in dictionary expressions
cs: ve výrazech slovníku

source: in dictionary displays
cs: v displejích slovníku

source: unpacking
cs: rozbalování

source: hashable
cs: hashabilní

source: generator
cs: generátor

source: generator expression
cs: výraz generátoru

source: keyword
cs: klíčové slovo

source: function
cs: funkce

source: yield from expression
cs: výraz yield from

source: examples
cs: příklady

source: primary
cs: primární

source: attribute
cs: atribut

source: reference
cs: odkaz

source: . (dot)
cs: . (tečka)

source: attribute reference
cs: odkaz na atribut

source: module
cs: modul

source: subscription
cs: subscript

source: sequence
cs: sekvence

source: mapping
cs: mapování

source: string
cs: řetězec

source: item
cs: prvek

source: character
cs: znak

source: slicing
cs: stříhování

source: slice
cs: stříhování

source: start (slice object attribute)
cs: start (atribut objektu slice)

source: stop (slice object attribute)
cs: stop (atribut objektu slice)

source: step (slice object attribute)
cs: step (atribut objektu slice)

source: callable
cs: vollné

source: call
cs: volání

source: call semantics
cs: sémantika volání

source: argument list
cs: seznam argumentů

source: = (equals)
cs: = (rovné se)

source: in function calls
cs: ve voláních funkcí

source: parameter
cs: parametr

source: * (asterisk)
cs: * (hvězdička)

source: user-defined
cs: uživatelsky definované

source: user-defined function
cs: uživatelsky definovaná funkce

source: built-in function
cs: vestavbná funkce

source: method
cs: metoda

source: built-in method
cs: vestavbná metoda

source: class
cs: třída

source: class object
cs: objekt třídy

source: class instance
cs: instance třídy

source: __call__() (object method)
cs: __call__() (objektová metoda)

source: power
cs: mocnina

source: operation
cs: operace
