Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/reference/expressions.po
Languages: cs

source: A generator expression yields a new generator object. Its syntax is the same as for comprehensions, except that it is enclosed in parentheses instead of brackets or curly braces.
cs: Výraz generátoru vrátí nový objekt generátoru. Jeho syntaxe je stejná jako pro porozumnění, s výčjimkou, že je uzavřen v závorkách místo hranatých závorek nebo složených závorek.

source: Variables used in the generator expression are evaluated lazily when the :meth:`~generator.__next__` method is called for the generator object (in the same fashion as normal generators). However, the iterable expression in the leftmost :keyword:`!for` clause is immediately evaluated, and the :term:`iterator` is immediately created for that iterable, so that an error produced while creating the iterator will be emitted at the point where the generator expression is defined, rather than at the point where the first value is retrieved. Subsequent :keyword:`!for` clauses and any filter condition in the leftmost :keyword:`!for` clause cannot be evaluated in the enclosing scope as they may depend on the values obtained from the leftmost iterable. For example: ``(x*y for x in range(10) for y in range(x, x+10))``.
cs: Proměnné použité ve výrazu generátoru se vyhodnocují lazy, když je volána metoda :meth:`~generator.__next__` pro objekt generátoru (stejným způsobem jako normální generátory). Však výraz iterable v levém :keyword:`!for` klíčovém slovu je ihned vyhodnocen a :term:`iterator` je okamžitě vytvořen pro toto iterable, takže chyba vytvořená při vytváření iteratoru bude vydána v místě, kde je výraz generátoru definován, spolu s tím, kde je první hodnota nastř¨hnuta. Následné :keyword:`!for` klíčová slova a jakékoliv filtrovañ podmíné v levém :keyword:`!for` klíčovém slovu nemohou být vyhodnoceny v obklopujícím rozsahu, protože mohou záviset na hodnotách získaných z levého iterable. Například: ``(x*y for x in range(10) for y in range(x, x+10))``.

source: The parentheses can be omitted on calls with only one argument. See section :ref:`calls` for details.
cs: Závorky lze vynechat při voláních s pouze jedním argumentem. Podrobnosti naleznete v oddílu :ref:`calls`.

source: To avoid interfering with the expected operation of the generator expression itself, ``yield`` and ``yield from`` expressions are prohibited in the implicitly defined generator.
cs: Aby se zabránilo interferenci s očekávaným chováním samotného výrazu generátoru, jsou výrazy ``yield`` a ``yield from`` zakázány v implicitně definovaném generátoru.

source: If a generator expression contains either :keyword:`!async for` clauses or :keyword:`await` expressions it is called an :dfn:`asynchronous generator expression`. An asynchronous generator expression returns a new asynchronous generator object, which is an asynchronous iterator (see :ref:`async-iterators`).
cs: Pokud výraz generátoru obsahuje buď :keyword:`!async for` klíčová slova nebo výrazy :keyword:`await`, nazývá se :dfn:`asynchronný výraz generátoru`. Asynchronný výraz generátoru vrátí nový objekt asynchronního generátoru, který je asynchronním iteartorem (viz :ref:`async-iterators`).

source: Asynchronous generator expressions were introduced.
cs: Asynchronní výrazy generátoru byly zavedeny.

source: Prior to Python 3.7, asynchronous generator expressions could only appear in :keyword:`async def` coroutines. Starting with 3.7, any function can use asynchronous generator expressions.
cs: Před Pythonem 3.7 se asynchronní výrazy generátoru mohly objevit pouze v :keyword:`async def` korutinach. Začínájící verzí 3.7 může jakákoliv funkce použít asynchronní výrazy generátoru.

source: Yield expressions
cs: Výrazy Yield

source: The yield expression is used when defining a :term:`generator` function or an :term:`asynchronous generator` function and thus can only be used in the body of a function definition. Using a yield expression in a function's body causes that function to be a generator function, and using it in an :keyword:`async def` function's body causes that coroutine function to be an asynchronous generator function. For example::
cs: Výraz yield se používá při definování funkce :term:`generator` nebo funkce :term:`asynchronous generator` a může se tedy použít pouze v těle definice funkce. Použití výrazu yield v těle funkce způsobuje, že se funkce stává funkcí generátoru, a použití v těle funkce :keyword:`async def` způsobuje, že se korutina stává funkcí asynchronního generátoru. Například::

source: def gen(): # defines a generator function yield 123 async def agen(): # defines an asynchronous generator function yield 123
cs: def gen(): # definuje funkci generátoru yield 123 async def agen(): # definuje funkci asynchronního generátoru yield 123

source: Due to their side effects on the containing scope, ``yield`` expressions are not permitted as part of the implicitly defined scopes used to implement comprehensions and generator expressions.
cs: Vzhledem k jejich činnostě na obsahujícím rozsahu nejsou výrazy ``yield`` povoleny jako součást implicitně definovaných rozsahů používaných k implementaci porozumnění a výrazů generátoru.

source: Yield expressions prohibited in the implicitly nested scopes used to implement comprehensions and generator expressions.
cs: Výrazy Yield zakázány v implicitně vnořených rozsazích používaných k implementaci porozumnění a výrazů generátoru.

source: Generator functions are described below, while asynchronous generator functions are described separately in section :ref:`asynchronous-generator-functions`.
cs: Funkce generátoru jsou popsány níže, zatímco funkce asynchronního generátoru jsou popsány separátně v oddílu :ref:`asynchronous-generator-functions`.

source: When a generator function is called, it returns an iterator known as a generator. That generator then controls the execution of the generator function. The execution starts when one of the generator's methods is called. At that time, the execution proceeds to the first yield expression, where it is suspended again, returning the value of :token:`~python-grammar:yield_list` to the generator's caller, or ``None`` if :token:`~python-grammar:yield_list` is omitted. By suspended, we mean that all local state is retained, including the current bindings of local variables, the instruction pointer, the internal evaluation stack, and the state of any exception handling. When the execution is resumed by calling one of the generator's methods, the function can proceed exactly as if the yield expression were just another external call. The value of the yield expression after resuming depends on the method which resumed the execution. If :meth:`~generator.__next__` is used (typically via either a :keyword:`for` or the :func:`next` builtin) then the result is :const:`None`. Otherwise, if :meth:`~generator.send` is used, then the result will be the value passed in to that method.
cs: Když je vyzvána funkce generátoru, vrátí iterátor známý jako generátor. Tento generátor pak kontroluje provedení funkce generátoru. Provedení začíná, když je volána jedna z metod generátoru. V tom čase se provedení postupuje k prvnímu výrazu yield, kde je opět pozastaveno, vrácené hodnota :token:`~python-grammar:yield_list` volajícímu generátoru, nebo ``None``, je-li :token:`~python-grammar:yield_list` vypustin. Pozastavením rozumíme, že všechn stav místní proměnných, aktuální instrukční ukazatel, intérní ozámen stávê a stav zprácování výjimek. Když je provedení obnoveno voláním jednom z metod generátoru, může funkce pokračovat přesně tak, jako by výraz yield byla jen další externí volání. Hodnota výrazu yield po obnovení závisí na metodě, která obnovila provedení. Pokud se používá :meth:`~generator.__next__` (typicky přes :keyword:`for` nebo vestavěnou funkci :func:`next`), pak je výsledkem :const:`None`. Jinak, pokud se používá :meth:`~generator.send`, pak výsledkem bude hodnota předaná této metodě.

source: All of this makes generator functions quite similar to coroutines; they yield multiple times, they have more than one entry point and their execution can be suspended. The only difference is that a generator function cannot control where the execution should continue after it yields; the control is always transferred to the generator's caller.
cs: Vše toto délá funkce generátoru velmi podobné korutinám; vyhrávají vícekrát, mají více než jeden vstupní bod a jejich provedení může být pozastaveno. Jediný rozdíl je, že funkce generátoru nemůže kontrolovat, kde by mělo provedení pokračovat poté, co vyhráje; kontrola je vždy převedena volajícímu generátoru.

source: Yield expressions are allowed anywhere in a :keyword:`try` construct. If the generator is not resumed before it is finalized (by reaching a zero reference count or by being garbage collected), the generator-iterator's :meth:`~generator.close` method will be called, allowing any pending :keyword:`finally` clauses to execute.
cs: Výrazy Yield jsou povoleny kdekoliv v konstruktu :keyword:`try`. Pokud není generátor obnoven před tím, než je finalizován (dosažením nulového počtu odkazů nebo býlemé sběráno), bude volána metoda :meth:`~generator.close` iteratoru generátoru, umožující spustit jakoukoliv čekaná :keyword:`finally` kláuzuli.

source: When ``yield from <expr>`` is used, the supplied expression must be an iterable. The values produced by iterating that iterable are passed directly to the caller of the current generator's methods. Any values passed in with :meth:`~generator.send` and any exceptions passed in with :meth:`~generator.throw` are passed to the underlying iterator if it has the appropriate methods. If this is not the case, then :meth:`~generator.send` will raise :exc:`AttributeError` or :exc:`TypeError`, while :meth:`~generator.throw` will just raise the passed in exception immediately.
cs: Když se používá ``yield from <expr>``, musí být zadaný výraz iterable. Hodnoty produkované iterací tohoto iterable jsou předány přímo volajícímu aktuálního generátoru. Jakékoliv hodnoty předané pomocí :meth:`~generator.send` a jakékoliv výjimky předané pomocí :meth:`~generator.throw` jsou předány podstatnému iteratoru, pokud má příslušné metody. Pokud tomu tak není, pak :meth:`~generator.send` vyvolá :exc:`AttributeError` nebo :exc:`TypeError`, zatímco :meth:`~generator.throw` okamžitě vyvolá předané výjimky.

source: When the underlying iterator is complete, the :attr:`~StopIteration.value` attribute of the raised :exc:`StopIteration` instance becomes the value of the yield expression. It can be either set explicitly when raising :exc:`StopIteration`, or automatically when the subiterator is a generator (by returning a value from the subgenerator).
cs: Když je podstatný iterátor hotov, atribut :attr:`~StopIteration.value` vyvržené instance :exc:`StopIteration` se stává hodnotou výrazu yield. Může být nastavené explicitně při vyvržení :exc:`StopIteration`, nebo automaticky, pokud je poditerátor generátorem (vrácením hodnoty z podgenerátoru).

source: Added ``yield from <expr>`` to delegate control flow to a subiterator.
cs: Přidán ``yield from <expr>`` k delegování toku řízení sub-iteratoru.

source: The parentheses may be omitted when the yield expression is the sole expression on the right hand side of an assignment statement.
cs: Závorky mohou být vypustiné, pokud je výraz yield jediným výrazem na pravé straně přiřazovacího příkazu.

source: :pep:`255` - Simple Generators
cs: :pep:`255` - Jednoduché Generátory

source: The proposal for adding generators and the :keyword:`yield` statement to Python.
cs: Návrh na přidání generátorů a příkazu :keyword:`yield` do Pythonu.

source: :pep:`342` - Coroutines via Enhanced Generators
cs: :pep:`342` - Korutiny pomocí Vylepšených Generátorů

source: The proposal to enhance the API and syntax of generators, making them usable as simple coroutines.
cs: Návrh na vylepšení API a syntaxe generátorů, jejichž použití jako jednoduchých korutin.

source: :pep:`380` - Syntax for Delegating to a Subgenerator
cs: :pep:`380` - Syntaxe pro Delegování Sub-generátoru

source: The proposal to introduce the :token:`~python-grammar:yield_from` syntax, making delegation to subgenerators easy.
cs: Návrh zavedoucí syntaxi :token:`~python-grammar:yield_from`, usnadněcí delegování sub-generátorů.

source: :pep:`525` - Asynchronous Generators
cs: :pep:`525` - Asynchronní Generátory

source: The proposal that expanded on :pep:`492` by adding generator capabilities to coroutine functions.
cs: Návrh, který rozšířil :pep:`492` přidáním schopností generátoru do funkcí korutin.

source: Generator-iterator methods
cs: Metody iteratoru generátoru

source: This subsection describes the methods of a generator iterator. They can be used to control the execution of a generator function.
cs: Tato podkačíká popisuje metody iteratoru generátoru. Mohou se použít k řízení provedení funkce generátoru.

source: Note that calling any of the generator methods below when the generator is already executing raises a :exc:`ValueError` exception.
cs: Poznamka: volani kterehokoliv generatoru nize, kdyz je generator jiz spusten, vyvola vyjimku :exc:`ValueError`.

source: Starts the execution of a generator function or resumes it at the last executed yield expression. When a generator function is resumed with a :meth:`~generator.__next__` method, the current yield expression always evaluates to :const:`None`. The execution then continues to the next yield expression, where the generator is suspended again, and the value of the :token:`~python-grammar:yield_list` is returned to :meth:`__next__`'s caller. If the generator exits without yielding another value, a :exc:`StopIteration` exception is raised.
cs: Zacina provedeni funkce generatoru nebo jej obnovuje na posledne spoustane vyrazu yield. Kdyz je funkce generatoru obnovena metodou :meth:`~generator.__next__`, aktualni vyraz yield vzdy vyhodnotova :const:`None`. Provedeni pak pokracuje k dalsimu vyrazu yield, kde je generator opet pozastaven a hodnota :token:`~python-grammar:yield_list` je vracena volajicimu :meth:`__next__`. Pokud generator skonci bez vraceni dalsi hodnoty, je vyvrena vyjimka :exc:`StopIteration`.

source: This method is normally called implicitly, e.g. by a :keyword:`for` loop, or by the built-in :func:`next` function.
cs: Tato metoda se normalne vola implicitne, napriklad :keyword:`for` smysloku, nebo vestavenou funkci :func:`next`.

source: Resumes the execution and "sends" a value into the generator function. The *value* argument becomes the result of the current yield expression. The :meth:`send` method returns the next value yielded by the generator, or raises :exc:`StopIteration` if the generator exits without yielding another value. When :meth:`send` is called to start the generator, it must be called with :const:`None` as the argument, because there is no yield expression that could receive the value.
cs: Obnovuje provedeni a posle hodnotu do funkce generatoru. Argument *value* se stava vysledkem aktualniho vyrazu yield. Metoda :meth:`send` vrati dalsi hodnotu vracenou generatorem, nebo vyvola :exc:`StopIteration`, pokud generator skonci bez vraceni dalsi hodnoty. Kdyz je :meth:`send` volan k spusteni generatoru, musi byt volan s :const:`None` jako argument, protoze neexistuje vyraz yield, ktery by mohl hodnotu prijmout.

source: Raises an exception at the point where the generator was paused, and returns the next value yielded by the generator function. If the generator exits without yielding another value, a :exc:`StopIteration` exception is raised. If the generator function does not catch the passed-in exception, or raises a different exception, then that exception propagates to the caller.
cs: Vyvola vyjimku v miste, kde byl generator pozastaven, a vrati dalsi hodnotu vracenou funkci generatoru. Pokud generator skonci bez vraceni dalsi hodnoty, je vyvrena vyjimka :exc:`StopIteration`. Pokud funkce generatoru nechyta predanou vyjimku, nebo vyvola jinou vyjimku, pak se tato vyjimka rozmila do volajiciho.

source: In typical use, this is called with a single exception instance similar to the way the :keyword:`raise` keyword is used.
cs: Pri typickem pouziti je to volano s jednim vyjimkou instanci podobne jako pouziti klicoveho slova :keyword:`raise`.

source: For backwards compatibility, however, the second signature is supported, following a convention from older versions of Python. The *type* argument should be an exception class, and *value* should be an exception instance. If the *value* is not provided, the *type* constructor is called to get an instance. If *traceback* is provided, it is set on the exception, otherwise any existing :attr:`~BaseException.__traceback__` attribute stored in *value* may be cleared.
cs: Nicmene pro zpetnou kompatibilitu je podporovana druha podpis, nasledujici konvenci ze starších verzí Pythonu. Argument *type* by mel byt trida vyjimky a *value* by mel byt instance vyjimky. Pokud *value* neni poskytnut, konstruktor *type* se vola k ziskani instance. Pokud je *traceback* poskytnut, je nastaven na vyjimku, jinak muze byt existujici atribut :attr:`~BaseException.__traceback__` ulozeny v *value* vymazanem.

source: The second signature \(type\[, value\[, traceback\]\]\) is deprecated and may be removed in a future version of Python.
cs: Druha podpis (type[, value[, traceback]]) je zastaralý a ma byt odstran v budouci verzi Pythonu.

source: Raises a :exc:`GeneratorExit` exception at the point where the generator function was paused (equivalent to calling ``throw(GeneratorExit)``). The exception is raised by the yield expression where the generator was paused. If the generator function catches the exception and returns a value, this value is returned from :meth:`close`. If the generator function is already closed, or raises :exc:`GeneratorExit` (by not catching the exception), :meth:`close` returns :const:`None`. If the generator yields a value, a :exc:`RuntimeError` is raised. If the generator raises any other exception, it is propagated to the caller. If the generator has already exited due to an exception or normal exit, :meth:`close` returns :const:`None` and has no other effect.
cs: Vyvola vyjimku :exc:`GeneratorExit` v miste, kde byla funkce generatoru pozastavena (ekvivalentni volani ``throw(GeneratorExit)``). Vyjimka je vyvrena vyrazem yield, kde byl generator pozastaven. Pokud funkce generatoru chyta vyjimku a vrati hodnotu, tato hodnota je vracena z :meth:`close`. Pokud je generator jiz uzavren, nebo vyvola :exc:`GeneratorExit` (nechyta-li vyjimku), :meth:`close` vrati :const:`None`. Pokud generator vrati hodnotu, je vyvrena vyjimka :exc:`RuntimeError`. Pokud generator vyvola jakoukoli jinou vyjimku, je rozmila volajicimu. Pokud jiz generator skoncil v dusledku vyjimky nebo normalniho ukonceni, :meth:`close` vrati :const:`None` a nema zadny jiny efekt.

source: If a generator returns a value upon being closed, the value is returned by :meth:`close`.
cs: Pokud generator vrati hodnotu pri uzavreni, je hodnota vracena :meth:`close`.

source: Examples
cs: Priklady

source: Here is a simple example that demonstrates the behavior of generators and generator functions::
cs: Zde je jednoduchy priklad, ktery ukazuje chování generatoru a funkcí generatoru::

source: >>> def echo(value=None): ... print("Execution starts when 'next()' is called for the first time.") ... try: ... while True: ... try: ... value = (yield value) ... except Exception as e: ... value = e ... finally: ... print("Don't forget to clean up when 'close()' is called.") ... >>> generator = echo(1) >>> print(next(generator)) Execution starts when 'next()' is called for the first time. 1 >>> print(next(generator)) None >>> print(generator.send(2)) 2 >>> generator.throw(TypeError, "spam") TypeError('spam',) >>> generator.close() Don't forget to clean up when 'close()' is called.
cs: >>> def echo(value=None): ... print("Provádění se spustí, když je poprvé zavolán 'next()'.") ... try: ... while True: ... try: ... value = (yield value) ... except Exception as e: ... value = e ... finally: ... print("Nezapomeň na čistění, když je zavolán 'close()'.") ... >>> generator = echo(1) >>> print(next(generator)) Provádění se spustí, když je poprvé zavolán 'next()'. 1 >>> print(next(generator)) None >>> print(generator.send(2)) 2 >>> generator.throw(TypeError, "spam") TypeError('spam',) >>> generator.close() Nezapomeň na čistění, když je zavolán 'close()'.

source: For examples using ``yield from``, see :ref:`pep-380` in "What's New in Python."
cs: Napříklady používající ``yield from`` naleznete v :ref:`pep-380` v "Co je noveho v Pythonu".

source: Asynchronous generator functions
cs: Asynchronni funkce generatoru

source: The presence of a yield expression in a function or method defined using :keyword:`async def` further defines the function as an :term:`asynchronous generator` function.
cs: Přítomnost vyrazuje yield ve funkci nebo metode definovane pomoci :keyword:`async def` dale definuje funkci jako funkci :term:`asynchronous generator`.

source: When an asynchronous generator function is called, it returns an asynchronous iterator known as an asynchronous generator object. That object then controls the execution of the generator function. An asynchronous generator object is typically used in an :keyword:`async for` statement in a coroutine function analogously to how a generator object would be used in a :keyword:`for` statement.
cs: Kdyz je volana funkce asynchronniho generatoru, vrati asynchronni iterator znamy jako objekt asynchronniho generatoru. Tento objekt pak kontroluje provedeni funkce generatoru. Objekt asynchronniho generatoru se typicky pouziva v prikazu :keyword:`async for` v korutine analogne tomu, jak by se objekt generatoru pouzival v prikazu :keyword:`for`.

source: Calling one of the asynchronous generator's methods returns an :term:`awaitable` object, and the execution starts when this object is awaited on. At that time, the execution proceeds to the first yield expression, where it is suspended again, returning the value of :token:`~python-grammar:yield_list` to the awaiting coroutine. As with a generator, suspension means that all local state is retained, including the current bindings of local variables, the instruction pointer, the internal evaluation stack, and the state of any exception handling. When the execution is resumed by awaiting on the next object returned by the asynchronous generator's methods, the function can proceed exactly as if the yield expression were just another external call. The value of the yield expression after resuming depends on the method which resumed the execution. If :meth:`~agen.__anext__` is used then the result is :const:`None`. Otherwise, if :meth:`~agen.asend` is used, then the result will be the value passed in to that method.
cs: Volani jednim z metod asynchronniho generatoru vrati objekt :term:`awaitable`, a provedeni se zacina, kdyz je tento objekt vycekavan. V tom case provedeni postupuje k prvnimu vyrazu yield, kde je opet pozastaveno, vracena hodnota :token:`~python-grammar:yield_list` cekavajici korutinu. Podobne jako u generatoru, pozastaveni znamena, ze vsechny mistni stav si zachovava, vcetne aktualnych vazani mistnich promennych, instrucniho ukazatele, vnitrnho stack, a stav zpracovani vyjimek. Kdyz je provedeni obnoveno vycekavani na dalsi objekt vracenym metodami asynchronniho generatoru, ma funkce moznost pokracovat prave tak, jako by vyraz yield byla jen dalsi externi volani. Hodnota vyrazu yield po obnoven zavisí na metode, ktera obnovila provedeni. Pokud se pouziva :meth:`~agen.__anext__`, pak je vysledkem :const:`None`. Jinak, pokud se pouziva :meth:`~agen.asend`, pak vysledkem bude hodnota predana teto metode.
