Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/reference/import.po
Languages: cs

source: Absolute imports may use either the ``import <>`` or ``from <> import <>`` syntax, but relative imports may only use the second form; the reason for this is that::
cs: Absolutní importy mohou používat syntaxi ``import <>`` nebo ``from <> import <>``, ale relativní importy mohou používat pouze druhý formulář; důvod je::

source: should expose ``XXX.YYY.ZZZ`` as a usable expression, but .moduleY is not a valid expression.
cs: měl by zveřejnit ``XXX.YYY.ZZZ`` jako použitelný výraz, ale .moduleY není platný výraz.

source: Special considerations for __main__
cs: Zvláštní aspekty pro __main__

source: The :mod:`__main__` module is a special case relative to Python's import system. As noted :ref:`elsewhere <programs>`, the ``__main__`` module is directly initialized at interpreter startup, much like :mod:`sys` and :mod:`builtins`. However, unlike those two, it doesn't strictly qualify as a built-in module. This is because the manner in which ``__main__`` is initialized depends on the flags and other options with which the interpreter is invoked.
cs: Modul :mod:`__main__` je zvláštní případ vzhledem k importnímu systému Pythonu. Jak je poznamenáno :ref:`jinde <programs>`, modul ``__main__`` je přímo inicializován při spuštění interpretu, podobně jako :mod:`sys` a :mod:`builtins`. Nicméně na rozdíl od těch dvou se striktně nejedná o vestavěný modul. Je to proto, že způsob, jakým je ``__main__`` inicializován, závisí na příznacích a dalších možnostech, se kterými je interpret vyvolán.

source: Depending on how :mod:`__main__` is initialized, ``__main__.__spec__`` gets set appropriately or to ``None``.
cs: V závislosti na tom, jak je :mod:`__main__` inicializován, se ``__main__.__spec__`` nastaví odpovídajícím způsobem nebo na ``None``.

source: When Python is started with the :option:`-m` option, ``__spec__`` is set to the module spec of the corresponding module or package. ``__spec__`` is also populated when the ``__main__`` module is loaded as part of executing a directory, zipfile or other :data:`sys.path` entry.
cs: Když je Python spuštěn s možností :option:`-m`, ``__spec__`` se nastaví na spec modulu odpovídajícího modulu nebo balíčku. ``__spec__`` je také vyplněn, když je modul ``__main__`` načten jako součást spouštění adresáře, zipfile nebo jiného záznamu :data:`sys.path`.

source: In :ref:`the remaining cases <using-on-interface-options>` ``__main__.__spec__`` is set to ``None``, as the code used to populate the :mod:`__main__` does not correspond directly with an importable module:
cs: V :ref:`zbývajících případech <using-on-interface-options>` je ``__main__.__spec__`` nastaveno na ``None``, protože kód použitý k vyplnění :mod:`__main__` neodpovídá přímo importovatelému modulu:

source: interactive prompt
cs: interaktivní výzva

source: :option:`-c` option
cs: možnost :option:`-c`

source: running from stdin
cs: spuštění ze standardního vstupu

source: running directly from a source or bytecode file
cs: přímé spuštění ze zdrojového souboru nebo souboru bytekódu

source: Note that ``__main__.__spec__`` is always ``None`` in the last case, *even if* the file could technically be imported directly as a module instead. Use the :option:`-m` switch if valid module metadata is desired in :mod:`__main__`.
cs: Poznamenejte si, že ``__main__.__spec__`` je vždy ``None`` v posledním případě, *i když* by soubor technicky mohl být importován přímo jako modul. Použijte přepínač :option:`-m`, pokud je požadována platná metadata modulu v :mod:`__main__`.

source: Note also that even when ``__main__`` corresponds with an importable module and ``__main__.__spec__`` is set accordingly, they're still considered *distinct* modules. This is due to the fact that blocks guarded by ``if __name__ == "__main__":`` checks only execute when the module is used to populate the ``__main__`` namespace, and not during normal import.
cs: Poznamenejte si také, že i když ``__main__`` odpovídá importovatelému modulu a ``__main__.__spec__`` je odpovídajícím způsobem nastaveno, jsou stále považovány za *různé* moduly. Je to způsobeno tím, že bloky stražené kontrolami ``if __name__ == "__main__":`` se spouští pouze tehdy, když se modul používá k vyplnění oboru názvů ``__main__``, a ne během normálního importu.

source: References
cs: Reference

source: The import machinery has evolved considerably since Python's early days. The original `specification for packages <https://www.python.org/doc/essays/packages/>`_ is still available to read, although some details have changed since the writing of that document.
cs: Importní mechanika se od prvních dnů Pythonu výrazně vyvíjela. Původní `specifikace balíčků <https://www.python.org/doc/essays/packages/>`_ je stále dostupná k přečtení, ačkoli se některé detaily od doby sepsání tohoto dokumentu změnily.

source: The original specification for :data:`sys.meta_path` was :pep:`302`, with subsequent extension in :pep:`420`.
cs: Původní specifikace :data:`sys.meta_path` byla :pep:`302`, s následným rozšířením v :pep:`420`.

source: :pep:`420` introduced :term:`namespace packages <namespace package>` for Python 3.3. :pep:`420` also introduced the :meth:`!find_loader` protocol as an alternative to :meth:`!find_module`.
cs: :pep:`420` představila :term:`namespace packages <namespace package>` pro Python 3.3. :pep:`420` také představila protokol :meth:`!find_loader` jako alternativu k :meth:`!find_module`.

source: :pep:`366` describes the addition of the ``__package__`` attribute for explicit relative imports in main modules.
cs: :pep:`366` popisuje přidání atributu ``__package__`` pro explicitní relativní importy v hlavních modulech.

source: :pep:`328` introduced absolute and explicit relative imports and initially proposed ``__name__`` for semantics :pep:`366` would eventually specify for ``__package__``.
cs: :pep:`328` představila absolutní a explicitní relativní importy a zpočátku navrhla ``__name__`` pro sémantiku, kterou by :pep:`366` nakonec specifikovat pro ``__package__``.

source: :pep:`338` defines executing modules as scripts.
cs: :pep:`338` definuje spouštění modulů jako skripty.

source: :pep:`451` adds the encapsulation of per-module import state in spec objects. It also off-loads most of the boilerplate responsibilities of loaders back onto the import machinery. These changes allow the deprecation of several APIs in the import system and also addition of new methods to finders and loaders.
cs: :pep:`451` přidává zapouzdření stavu importu per-modul v objektech spec. Také převádí největší část boilerplate povinností loadrů zpět do importní mechaniky. Tyto změny umožňují zastarání několika API v importním systému a také přidání nových metod do finderů a loaderů.

source: Footnotes
cs: Poznámky pod čarou

source: See :class:`types.ModuleType`.
cs: Viz :class:`types.ModuleType`.

source: The importlib implementation avoids using the return value directly. Instead, it gets the module object by looking the module name up in :data:`sys.modules`. The indirect effect of this is that an imported module may replace itself in :data:`sys.modules`. This is implementation-specific behavior that is not guaranteed to work in other Python implementations.
cs: Implementace importlib se vyhýbá přímému použití vrácené hodnoty. Místo toho získá objekt modulu vyhledáním jména modulu v :data:`sys.modules`. Nepřímým důsledkem toho je, že importovaný modul může nahradit sám sebe v :data:`sys.modules`. Jedná se o chování specifické pro implementaci, které není zaručeno, že bude fungovat v jiných implementacích Pythonu.

source: import machinery
cs: importní mechanika

source: package
cs: balíček

source: regular
cs: obyčejný

source: namespace
cs: obor názvů

source: portion
cs: podíl

source: module spec
cs: spec modulu
