Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/reference/import.po
Languages: cs

source: The import system
cs: Systém importu

source: Python code in one :term:`module` gains access to the code in another module by the process of :term:`importing` it. The :keyword:`import` statement is the most common way of invoking the import machinery, but it is not the only way. Functions such as :func:`importlib.import_module` and built-in :func:`__import__` can also be used to invoke the import machinery.
cs: Kód Python v jednom :term:`modulu` získá přístup ke kódu v jiném modulu procesem :term:`importování` jej. Příkaz :keyword:`import` je nejběžnějším způsobem vyvolání importovacího mechanismu, ale není to jediný způsob. Funkce jako :func:`importlib.import_module` a vestavěná funkce :func:`__import__` lze také použít k vyvolání importovacího mechanismu.

source: The :keyword:`import` statement combines two operations; it searches for the named module, then it binds the results of that search to a name in the local scope. The search operation of the :keyword:`!import` statement is defined as a call to the :func:`__import__` function, with the appropriate arguments. The return value of :func:`__import__` is used to perform the name binding operation of the :keyword:`!import` statement. See the :keyword:`!import` statement for the exact details of that name binding operation.
cs: Příkaz :keyword:`import` kombinuje dvě operace: hledá pojmenovaný modul a poté váže výsledky hledání na jméno v místním rozsahu. Operace hledání příkazu :keyword:`!import` je definována jako volání funkce :func:`__import__` s příslušnými argumenty. Návratová hodnota funkce :func:`__import__` se používá k provedení operace vázání jména příkazu :keyword:`!import`. Přesné podrobnosti o operaci vázání jména naleznete v příkazu :keyword:`!import`.

source: A direct call to :func:`__import__` performs only the module search and, if found, the module creation operation. While certain side-effects may occur, such as the importing of parent packages, and the updating of various caches (including :data:`sys.modules`), only the :keyword:`import` statement performs a name binding operation.
cs: Přímé volání funkce :func:`__import__` provádí pouze hledání modulu a v případě nalezení vytvoření modulu. Zatímco mohou nastat určité vedlejší efekty, jako je import nadřazených balíků a aktualizace různých mezipamětí (včetně :data:`sys.modules`), pouze příkaz :keyword:`import` provádí operaci vázání jména.

source: When an :keyword:`import` statement is executed, the standard builtin :func:`__import__` function is called. Other mechanisms for invoking the import system (such as :func:`importlib.import_module`) may choose to bypass :func:`__import__` and use their own solutions to implement import semantics.
cs: Když je proveden příkaz :keyword:`import`, je volána standardní vestavěná funkce :func:`__import__`. Ostatní mechanismy pro vyvolání importovacího systému (například :func:`importlib.import_module`) se mohou rozhodnout obejít funkci :func:`__import__` a použít vlastní řešení k implementaci sémantiky importu.

source: When a module is first imported, Python searches for the module and if found, it creates a module object [#fnmo]_, initializing it. If the named module cannot be found, a :exc:`ModuleNotFoundError` is raised. Python implements various strategies to search for the named module when the import machinery is invoked. These strategies can be modified and extended by using various hooks described in the sections below.
cs: Když je modul po prvné vydáné importován, Python hledá modul a pokud je nalezen, vytvoří objekt modulu [#fnmo]_ a inicializu je. Pokud pojmenovaný modul nelze nalézt, je vyvolána vý jimka :exc:`ModuleNotFoundError`. Python implementuje různé strategie k hledání pojmenovaného modulu při invokaci importovacího mechanismu. Tyto strategie lze měnit a rozšiřovat pomocí různých hačků popsaných v následujících oddílech.

source: The import system has been updated to fully implement the second phase of :pep:`302`. There is no longer any implicit import machinery - the full import system is exposed through :data:`sys.meta_path`. In addition, native namespace package support has been implemented (see :pep:`420`).
cs: Systém importu byl aktualizován tak, aby plnit druhé fázi :pep:`302`. Chybí implicitní importovací mechanismus - celý importovací systém je vysčtlen skrze :data:`sys.meta_path`. Navíc byla implementována podpora nativních balíků oboru názvů (viz :pep:`420`).

source: The :mod:`importlib` module provides a rich API for interacting with the import system. For example :func:`importlib.import_module` provides a recommended, simpler API than built-in :func:`__import__` for invoking the import machinery. Refer to the :mod:`importlib` library documentation for additional detail.
cs: Modul :mod:`importlib` poskytuje bohaté API pro interakci se systémem importu. Například :func:`importlib.import_module` poskytuje doporučenelší a jednodušší API než vestavěná funkce :func:`__import__` pro vyvolání importovacího mechanismu. Podříbejte dokumentaci knihovny :mod:`importlib` pro další podrobnosti.

source: Packages
cs: Balík

source: Python has only one type of module object, and all modules are of this type, regardless of whether the module is implemented in Python, C, or something else. To help organize modules and provide a naming hierarchy, Python has a concept of :term:`packages <package>`.
cs: Python má pouze jeden typ objektu modulu, a všechny moduly jsou tohoto typu, bez ohledu na to, zda je modul implementován v Pythonu, C nebo nĜem jiném. Pro pomoc s organizačí modulů a poskytnutí hierarchie pojmenovavání má Python koncept :term:`balíků <package>`.

source: You can think of packages as the directories on a file system and modules as files within directories, but don't take this analogy too literally since packages and modules need not originate from the file system. For the purposes of this documentation, we'll use this convenient analogy of directories and files. Like file system directories, packages are organized hierarchically, and packages may themselves contain subpackages, as well as regular modules.
cs: Můžete si balíky představit jako adresáře v systému souborů a moduly jako soubory v adresářích, ale neberte tuto analógii příliš dösledně, protože balíky a moduly nemusí pocházet ze systému souborů. Pro účely této dokumentace budeme používat tuto pohodlnou analógii adresářů a souborů. Jako adresáře v systému souborů jsou balíky organizovány hierarchicky a balíky mohou obsahovat podbalíky i obyčejné moduly.

source: It's important to keep in mind that all packages are modules, but not all modules are packages. Or put another way, packages are just a special kind of module. Specifically, any module that contains a ``__path__`` attribute is considered a package.
cs: Je důležité si uvědomit, že všechny balíky jsou moduly, ale ne všechny moduly jsou balíky. Nebo řečeno jinak, balíky jsou pouze speciální typ modulu. Konkrétně, každý modul, který obsahuje atribut ``__path__``, je považován za balík.

source: All modules have a name. Subpackage names are separated from their parent package name by a dot, akin to Python's standard attribute access syntax. Thus you might have a package called :mod:`email`, which in turn has a subpackage called :mod:`email.mime` and a module within that subpackage called :mod:`email.mime.text`.
cs: Všechny moduly mají jméno. Jména podbalíků jsou oddělena od jména jejich nadřazeného balíků tečkou, podobně jako standardní Python syntax přístupu k atributům. Tak můžete mít balík nazývaný :mod:`email`, který obsahuje podbalík nazývaný :mod:`email.mime` a modul v tomto podbalíku nazývaný :mod:`email.mime.text`.

source: Regular packages
cs: Obyčejné balíky

source: Python defines two types of packages, :term:`regular packages <regular package>` and :term:`namespace packages <namespace package>`. Regular packages are traditional packages as they existed in Python 3.2 and earlier. A regular package is typically implemented as a directory containing an ``__init__.py`` file. When a regular package is imported, this ``__init__.py`` file is implicitly executed, and the objects it defines are bound to names in the package's namespace. The ``__init__.py`` file can contain the same Python code that any other module can contain, and Python will add some additional attributes to the module when it is imported.
cs: Python definuje dva typy balíků: :term:`obyčejné balíky <regular package>` a :term:`balíky oboru názvů <namespace package>`. Obyčejné balíky jsou tradiční balíky, jaké existovaly v Pythonu 3.2 a dřívě. Obyčejný balík je typicky implementován jako adresář obsahující soubor ``__init__.py``. Když je obyčejný balík importován, je tento soubor ``__init__.py`` implicitně proveden a objekty, které definuje, jsou vázány na jména v oboru názvů balíku. Soubor ``__init__.py`` může obsahovat stejný kód Python, který může obsahovat jakýkoli jiný modul, a Python přidá některé další atributy k modulu, když je importován.

source: For example, the following file system layout defines a top level ``parent`` package with three subpackages::
cs: Například následující uspořádání systému souborů definuje balík ``parent`` na částní úrovnoň se třemi podbalíky::

source: Importing ``parent.one`` will implicitly execute ``parent/__init__.py`` and ``parent/one/__init__.py``. Subsequent imports of ``parent.two`` or ``parent.three`` will execute ``parent/two/__init__.py`` and ``parent/three/__init__.py`` respectively.
cs: Import ``parent.one`` implicitně provede ``parent/__init__.py`` a ``parent/one/__init__.py``. Poslední importy ``parent.two`` nebo ``parent.three`` provedou ``parent/two/__init__.py`` a ``parent/three/__init__.py`` v tomto pořadí.

source: Namespace packages
cs: Balíky oboru názvů

source: A namespace package is a composite of various :term:`portions <portion>`, where each portion contributes a subpackage to the parent package. Portions may reside in different locations on the file system. Portions may also be found in zip files, on the network, or anywhere else that Python searches during import. Namespace packages may or may not correspond directly to objects on the file system; they may be virtual modules that have no concrete representation.
cs: Balík oboru názvů je kompozit různých :term:`částí <portion>`, kde každá část přispívá podbalíkem k nadřazenému balíku. Části mohou být umístěny na různých místech v systému souborů. Části mohou také být nalezeny v zip souborech, v síti nebo kdekoli jinde, kde Python hledá během importu. Balíky oboru názvů mohou nebo nemusí přímo odpovídat objekty v systému souborů; mohou to být virtuální moduly, které nemají žádné konkrétní reprezentaci.

source: Namespace packages do not use an ordinary list for their ``__path__`` attribute. They instead use a custom iterable type which will automatically perform a new search for package portions on the next import attempt within that package if the path of their parent package (or :data:`sys.path` for a top level package) changes.
cs: Balíky oboru názvů nepoužívají obyčejný seznam pro svůj atribut ``__path__``. Helyh toho používají vlastní iterovatelný typ, který bude automaticky provádět nové hledání částí balíku při dalším pokusu o import v tomto balíku, pokud se cesta jejich nadřazeného balíku (nebo :data:`sys.path` pro balík nejvyvšší úrovnoň) změní.

source: With namespace packages, there is no ``parent/__init__.py`` file. In fact, there may be multiple ``parent`` directories found during import search, where each one is provided by a different portion. Thus ``parent/one`` may not be physically located next to ``parent/two``. In this case, Python will create a namespace package for the top-level ``parent`` package whenever it or one of its subpackages is imported.
cs: U balíků oboru názvů není soubor ``parent/__init__.py``. Ve skutečnosti může být během hledání importu nalezeno více adresářů ``parent``, kde každý je poskytnutů různými částmi. Tedy ``parent/one`` nemusí být fyzicky umístěn vedle ``parent/two``. V tomto případě Python vytvoří balík oboru názvů pro balík nejvyvšší úrovnoň ``parent`` kdykoli je on nebo jeden z jeho podbalíků importován.

source: See also :pep:`420` for the namespace package specification.
cs: Viz také :pep:`420` pro specifikaci balíků oboru názvů.

source: Searching
cs: Hledání

source: To begin the search, Python needs the :term:`fully qualified <qualified name>` name of the module (or package, but for the purposes of this discussion, the difference is immaterial) being imported. This name may come from various arguments to the :keyword:`import` statement, or from the parameters to the :func:`importlib.import_module` or :func:`__import__` functions.
cs: Pro zahájení hledání potřebuje Python :term:`plně kvalifikované <qualified name>` jméno modulu (nebo balíku, ale pro účely této diskuse je rozdíl bez podstaty) který je importován. Toto jméno může pocházet z různých argumentů příkazu :keyword:`import`, nebo z parametrů funkcí :func:`importlib.import_module` nebo :func:`__import__`.

source: This name will be used in various phases of the import search, and it may be the dotted path to a submodule, e.g. ``foo.bar.baz``. In this case, Python first tries to import ``foo``, then ``foo.bar``, and finally ``foo.bar.baz``. If any of the intermediate imports fail, a :exc:`ModuleNotFoundError` is raised.
cs: Toto jméno bude použito v různých fázích hledání při importu a může to být tečkovaná cesta k podmodulu, např. ``foo.bar.baz``. V tomto případě se Python nejdříve pokusí importovat ``foo``, pak ``foo.bar`` a nakonec ``foo.bar.baz``. Pokud některý z průběžných importů selže, je vyvolána výjimka :exc:`ModuleNotFoundError`.

source: The module cache
cs: Mezipaměť modulů

source: The first place checked during import search is :data:`sys.modules`. This mapping serves as a cache of all modules that have been previously imported, including the intermediate paths. So if ``foo.bar.baz`` was previously imported, :data:`sys.modules` will contain entries for ``foo``, ``foo.bar``, and ``foo.bar.baz``. Each key will have as its value the corresponding module object.
cs: První místo kontrolované během hledání při importu je :data:`sys.modules`. Toto mapování slouží jako mezipaměť všech modulů, které byly dříve importovány, včetně průběžných cest. Takže pokud byl ``foo.bar.baz`` dříve importován, :data:`sys.modules` bude obsahovat položky pro ``foo``, ``foo.bar`` a ``foo.bar.baz``. Každý klíč bude mít jako svou hodnotu odpovídající objekt modulu.

source: During import, the module name is looked up in :data:`sys.modules` and if present, the associated value is the module satisfying the import, and the process completes. However, if the value is ``None``, then a :exc:`ModuleNotFoundError` is raised. If the module name is missing, Python will continue searching for the module.
cs: Během importu je název modulu vyhledán v :data:`sys.modules` a pokud je přítomen, přidružená hodnota je modul splňující import a proces se dokončí. Pokud je však hodnota ``None``, je vyvolána výjimka :exc:`ModuleNotFoundError`. Pokud název modulu chybí, Python pokračuje v hledání modulu.

source: :data:`sys.modules` is writable. Deleting a key may not destroy the associated module (as other modules may hold references to it), but it will invalidate the cache entry for the named module, causing Python to search anew for the named module upon its next import. The key can also be assigned to ``None``, forcing the next import of the module to result in a :exc:`ModuleNotFoundError`.
cs: :data:`sys.modules` je zapisovatelné. Smazání klíče nemusí zničit přidružený modul (protouže ostatní moduly mohou drovat odkazy na něj), ale zneplatní položkou mezipaměti pro pojmenovaný modul, čímutž se Python znovu hledá pojmenovaný modul při jeho dalším importu. Klíč lze také přiřadit ``None``, což vynutí další import modulu na výjimku :exc:`ModuleNotFoundError`.

source: Beware though, as if you keep a reference to the module object, invalidate its cache entry in :data:`sys.modules`, and then re-import the named module, the two module objects will *not* be the same. By contrast, :func:`importlib.reload` will reuse the *same* module object, and simply reinitialise the module contents by rerunning the module's code.
cs: Pozor však, pokud si ponecháte odkaz na objekt modulu, zneplatníte jeho položkou mezipaměti v :data:`sys.modules` a pak znovu importujete pojmenovaný modul, dva objekty modulů *nebudou* stejné. Naproti tomu :func:`importlib.reload` bude znovu používat *stejný* objekt modulu a jednoduše znovu inicializu obsah modulu spustením kódu modulu.

source: Finders and loaders
cs: Vyhledavache a načítavache

source: If the named module is not found in :data:`sys.modules`, then Python's import protocol is invoked to find and load the module. This protocol consists of two conceptual objects, :term:`finders <finder>` and :term:`loaders <loader>`. A finder's job is to determine whether it can find the named module using whatever strategy it knows about. Objects that implement both of these interfaces are referred to as :term:`importers <importer>` - they return themselves when they find that they can load the requested module.
cs: Pokud pojmenovaný modul není nalezen v :data:`sys.modules`, je vyvolán importovací protokol Pythonu k nalezení a načāní modulu. Tento protokol se skládá ze dvou koncepních objektů: :term:`vyhledavachů <finder>` a :term:`načítavachů <loader>`. Úloha vyhledavache je určit, zda může nalézt pojmenovaný modul pomocí jakékoli strategie, kterou zná. Objekty, které implementují obě tato rozhraní, se nazývají :term:`importery <importer>` - vrací se sami, když zjistí, že mohou načít požadovaný modul.

source: Python includes a number of default finders and importers. The first one knows how to locate built-in modules, and the second knows how to locate frozen modules. A third default finder searches an :term:`import path` for modules. The :term:`import path` is a list of locations that may name file system paths or zip files. It can also be extended to search for any locatable resource, such as those identified by URLs.
cs: Python obsahuje řadu výchozích vyhledavachů a importemů. První z nich ví, jak najdít vstavbéné moduly, a druhý ví, jak najdít zmrazenué moduly. Třetí výchozí vyhledavai hledá moduly na :term:`importovací cestě`. :term:`Importovací cesta` je seznam míst, která mohou pojmenovávat cesty v systému souborů nebo zip soubory. Lze ji také rozšířit, aby hledala jakýkoli lokalizovnný zdroj, jako jsou ty identifikovány adresami URL.

source: The import machinery is extensible, so new finders can be added to extend the range and scope of module searching.
cs: Importovací mechanismus je rozšiřitelný, takže mohou být přidáni noví vyhledavache k rozšíření rozsahu a řadí hledání modulů.

source: Finders do not actually load modules. If they can find the named module, they return a :dfn:`module spec`, an encapsulation of the module's import-related information, which the import machinery then uses when loading the module.
cs: Vyhledavache skutetně nenabíjejí moduly. Pokud mohou nalézt pojmenovaný modul, vrací :dfn:`specifikaci modulu`, zapouzdrení importovacích informací modulu, kterou importovací mechanismus používá při načítání modulu.

source: The following sections describe the protocol for finders and loaders in more detail, including how you can create and register new ones to extend the import machinery.
cs: Následující oddíly podrobněji popisují protokol pro vyhledavache a načítavache, včetně toho, jak můžete vytvořit a zaregistrovat nové, aby rozšířily importovací mechanismus.

source: In previous versions of Python, finders returned :term:`loaders <loader>` directly, whereas now they return module specs which *contain* loaders. Loaders are still used during import but have fewer responsibilities.
cs: V předchozích verzích Pythonu vyhledavache vraceli :term:`načítavace <loader>` přímo, zatímco nyní vrací specifikace modulů, které *obsahují* načítavace. Načítavace jsou stále používány během importu, ale mají méně odpovědnříchostí.

source: Import hooks
cs: Hačky importu

source: The import machinery is designed to be extensible; the primary mechanism for this are the *import hooks*. There are two types of import hooks: *meta hooks* and *import path hooks*.
cs: Importovací mechanismus je navržen tak, aby byl rozšiřitelný; primárním mechanismem pro to jsou *hačky importu*. Existují dva typy hačků importu: *meta hačky* a *hačky importovací cesty*.

source: Meta hooks are called at the start of import processing, before any other import processing has occurred, other than :data:`sys.modules` cache look up. This allows meta hooks to override :data:`sys.path` processing, frozen modules, or even built-in modules. Meta hooks are registered by adding new finder objects to :data:`sys.meta_path`, as described below.
cs: Meta hačky jsou volány na začátku zpracování importu, než došlo k jakémukoli jinému zpracování importu, s vý jimkou vyhledání v mezipaměti :data:`sys.modules`. To umožňuje meta hačkům přepisovat zpracování :data:`sys.path`, zmrazné moduly nebo dokonce vstavbéné moduly. Meta hačky jsou zaregistrovány přidáním nových objektů vyhledavache do :data:`sys.meta_path`, jak je popsáno níže.

source: Import path hooks are called as part of :data:`sys.path` (or ``package.__path__``) processing, at the point where their associated path item is encountered. Import path hooks are registered by adding new callables to :data:`sys.path_hooks` as described below.
cs: Hačky importovací cesty jsou volány jako součást zpracování :data:`sys.path` (nebo ``package.__path__``), v bodě, kde je konaena jejich přidružená položka cesty. Hačky importovací cesty jsou zaregistrovány přidáním nových vyvolitelných prvků do :data:`sys.path_hooks`, jak je popsáno níže.

source: The meta path
cs: Meta cesta

source: When the named module is not found in :data:`sys.modules`, Python next searches :data:`sys.meta_path`, which contains a list of meta path finder objects. These finders are queried in order to see if they know how to handle the named module. Meta path finders must implement a method called :meth:`~importlib.abc.MetaPathFinder.find_spec` which takes three arguments: a name, an import path, and (optionally) a target module. The meta path finder can use any strategy it wants to determine whether it can handle the named module or not.
cs: Pokud pojmenovaný modul nená nalezen v :data:`sys.modules`, Python dále hledá :data:`sys.meta_path`, které obsahuje seznam objektů meta path vyhledavache. Tyto vyhledavache jsou dotázány v pořadí, aby se zjistilo, zda ví, jak spravovat pojmenovaný modul. Meta path vyhledavache musí implementovat metodu :meth:`~importlib.abc.MetaPathFinder.find_spec`, která běží tři argumenty: jméno, importovací cestu a (volitelně) cílový modul. Meta path vyhledavai může použít jakoukoli strategii, kterou chce, aby určil, zda může nebo nemůže spravovat pojmenovaný modul.

source: If the meta path finder knows how to handle the named module, it returns a spec object. If it cannot handle the named module, it returns ``None``. If :data:`sys.meta_path` processing reaches the end of its list without returning a spec, then a :exc:`ModuleNotFoundError` is raised. Any other exceptions raised are simply propagated up, aborting the import process.
cs: Pokud meta path finder ví, jak zpracovat pojmenovaný modul, vrátí objekt spec. Pokud nemůže zpracovat pojmenovaný modul, vrátí ``None``. Pokud zpracování :data:`sys.meta_path` dosáhne konce seznamu bez vrácení spec, je vyvolána :exc:`ModuleNotFoundError`. Jakékoli jiné výjimky jsou jednoduše propagovány nahoru, čímž se přeruší proces importu.
