Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/reference/import.po
Languages: cs

source: Python also supports "hash-based" cache files, which store a hash of the source file's contents rather than its metadata. There are two variants of hash-based ``.pyc`` files: checked and unchecked. For checked hash-based ``.pyc`` files, Python validates the cache file by hashing the source file and comparing the resulting hash with the hash in the cache file. If a checked hash-based cache file is found to be invalid, Python regenerates it and writes a new checked hash-based cache file. For unchecked hash-based ``.pyc`` files, Python simply assumes the cache file is valid if it exists. Hash-based ``.pyc`` files validation behavior may be overridden with the :option:`--check-hash-based-pycs` flag.
cs: Python také podporuje "hash-based" soubory mezipaměti, které ukládají hash obsahu zdrojového souboru místem jeho metadat. Existují dva varianty hash-based souborů ``.pyc``: kontrolované a nekontrolováné. U kontrolovaných hash-based souborů ``.pyc`` Python validuje soubor mezipaměti hashováním zdrojového souboru a porovnáním výsledného hashe s hashem v souboru mezipaměti. Pokud je zjnštěno, že je kontrolovaný hash-based soubor cache neplatný, Python ho opět vytvoří a napíše nový kontrolovaný hash-based soubor cache. U nekontrolováných hash-based souborů ``.pyc`` Python sim­ple předpokládá, že je soubor mezipaměti platný, pokud existuje. Chování validace hash-based souborů ``.pyc`` může být zdřêdeqno volbou :option:`--check-hash-based-pycs`.

source: Added hash-based ``.pyc`` files. Previously, Python only supported timestamp-based invalidation of bytecode caches.
cs: Přidány hash-based soubory ``.pyc``. Dříve Python podporoval pouze zneáhlený invalidační kříka zalouený na časovém žarazu.

source: The Path Based Finder
cs: Vyhledavač založený na cestě

source: As mentioned previously, Python comes with several default meta path finders. One of these, called the :term:`path based finder` (:class:`~importlib.machinery.PathFinder`), searches an :term:`import path`, which contains a list of :term:`path entries <path entry>`. Each path entry names a location to search for modules.
cs: Jak bylo zmiňováno dříve, Python přichází s několika výchozími meta path vyhledavači. Jeden z nich, zvaný :term:`vyhledavač založený na cestě` (:class:`~importlib.machinery.PathFinder`), hledá :term:`importovací cestu`, která obsahuje seznam :term:`položek cesty <path entry>`. Každá položka cesty pojmenovvává místo, kde hledat moduly.

source: The path based finder itself doesn't know how to import anything. Instead, it traverses the individual path entries, associating each of them with a path entry finder that knows how to handle that particular kind of path.
cs: Sám vyhledavač založený na cestě neví, jak importovat cokoli. Místem toho prochází jednotlivé položky cesty a přidružuje každé z nich vyhledavai položky cesty, který ví, jak zpracovat tento konkrétní typ cesty.

source: The default set of path entry finders implement all the semantics for finding modules on the file system, handling special file types such as Python source code (``.py`` files), Python byte code (``.pyc`` files) and shared libraries (e.g. ``.so`` files). When supported by the :mod:`zipimport` module in the standard library, the default path entry finders also handle loading all of these file types (other than shared libraries) from zipfiles.
cs: Výchozí sada vyhledavachů položek cesty implementuje vescu sémantiku hledání modulů v systému souborů, zpracování speciálních typů souborů, jako je zdrojový kód Python (``.py`` soubory), byte kód Python (``.pyc`` soubory) a sdílené knihovny (např. ``.so`` soubory). Jsou-li podporovány modulem :mod:`zipimport` v standardní knihovně, výchozí vyhledavači položek cesty také zpracovávají načítání všech těchto typů souborů (kromě sdílených knihoven) ze souborů zip.

source: Path entries need not be limited to file system locations. They can refer to URLs, database queries, or any other location that can be specified as a string.
cs: Položky cesty nemusí být omezeny na umístění v systému souborů. Mohou odkazovat na adresy URL, dotazy na databázi nebo jakékoli jiné umístění, které lze specifikovat jako řetězec.

source: The path based finder provides additional hooks and protocols so that you can extend and customize the types of searchable path entries. For example, if you wanted to support path entries as network URLs, you could write a hook that implements HTTP semantics to find modules on the web. This hook (a callable) would return a :term:`path entry finder` supporting the protocol described below, which was then used to get a loader for the module from the web.
cs: Vyhledavač založený na cestě poskytuje další hačky a protokoly, aby bylo možné rozšiřovat a přizpůsobit typy prohledavaatených položek cesty. Například, pokud byste chtěli podporovat položky cesty jako síové adresy URL, mohli byste napsat haček, který implementuje HTTP sémantiku k hledání modulů na webu. Tento haček (vyvolílatelný prvek) by vrátil :term:`vyhledavai položky cesty` podporující protokol popsaný níže, který byl poté použit k získání načítače modulu z webu.

source: A word of warning: this section and the previous both use the term *finder*, distinguishing between them by using the terms :term:`meta path finder` and :term:`path entry finder`. These two types of finders are very similar, support similar protocols, and function in similar ways during the import process, but it's important to keep in mind that they are subtly different. In particular, meta path finders operate at the beginning of the import process, as keyed off the :data:`sys.meta_path` traversal.
cs: Varovaní: tato sekce a předchozí obě používají termn *vyhledavač*, rozlišující je použitím termínů :term:`meta path vyhledavač` a :term:`path entry vyhledavač`. Tyto dva typy vyhledavachů jsou velmi podobné, podporují podobné protokoly a pracují podobně během procesu importu, ale je důležité si uvědomit, že se stle liší. Zejména meta path vyhledavache pracují na začátku procesu importu, jakžto kluk podle :data:`sys.meta_path` procházení.

source: By contrast, path entry finders are in a sense an implementation detail of the path based finder, and in fact, if the path based finder were to be removed from :data:`sys.meta_path`, none of the path entry finder semantics would be invoked.
cs: Naproti tomu jsou vyhledavači položek cesty v jistém smyslu detailem implementace vyhledavae založeného na cestě, a ve skutečnosti, pokud by byl vyhledavač založený na cestě odstraněn z :data:`sys.meta_path`, žádná z sémantiky vyhledavae položek cesty by nebyla vyvolana.

source: Path entry finders
cs: Vyhledavači položek cesty

source: The :term:`path based finder` is responsible for finding and loading Python modules and packages whose location is specified with a string :term:`path entry`. Most path entries name locations in the file system, but they need not be limited to this.
cs: :term:`Vyhledavač založený na cestě` je odpovědný za hledání a načítání modulů Python a balíků, jejichž umístění je určeno řetězcem :term:`položka cesty`. Většina položek cesty pojmenovvává umístění v systému souborů, ale nemusí být omezeny na toto.

source: As a meta path finder, the :term:`path based finder` implements the :meth:`~importlib.abc.MetaPathFinder.find_spec` protocol previously described, however it exposes additional hooks that can be used to customize how modules are found and loaded from the :term:`import path`.
cs: Jako meta path vyhledavac :term:`vyhledavac zalozeny na ceste` implementuje protokol :meth:`~importlib.abc.MetaPathFinder.find_spec` driv popsany, ale vyseva dalsi hacky, ktere lze pouzit k prizpusobeni, jak jsou moduly nalezeny a nacteny z :term:`importovaci cesty`.

source: Three variables are used by the :term:`path based finder`, :data:`sys.path`, :data:`sys.path_hooks` and :data:`sys.path_importer_cache`. The ``__path__`` attributes on package objects are also used. These provide additional ways that the import machinery can be customized.
cs: Vyhledavacem :term:`zalozenym na ceste` jsou pouzivany tri promenne: :data:`sys.path`, :data:`sys.path_hooks` a :data:`sys.path_importer_cache`. Pouzivaji se take atributy ``__path__`` na objektech baliku. Ty poskytuj dalsi zpusoby, jak lze prizpusobit importovaci mechanismus.

source: :data:`sys.path` contains a list of strings providing search locations for modules and packages. It is initialized from the :envvar:`PYTHONPATH` environment variable and various other installation- and implementation-specific defaults. Entries in :data:`sys.path` can name directories on the file system, zip files, and potentially other "locations" (see the :mod:`site` module) that should be searched for modules, such as URLs, or database queries. Only strings should be present on :data:`sys.path`; all other data types are ignored.
cs: :data:`sys.path` obsahuje seznam retezcu poskytujicich umisteni hledani modulu a baliku. Je inicializan z promenne prostredi :envvar:`PYTHONPATH` a ruznych dalsich vychoziech a implementacne specifickych hodnot. Polozky v :data:`sys.path` mohou pojmenovavat adresare v systemu souboru, soubory zip a potencialne dalsi "umisteni" (viz modul :mod:`site`), ktere by mely byt prohledavany pro moduly, jako jsou adresy URL nebo dotazy na databa"zi. V :data:`sys.path` by mely byt pouze retezce; vsechna ostatni data jsou ignorovana.

source: The :term:`path based finder` is a :term:`meta path finder`, so the import machinery begins the :term:`import path` search by calling the path based finder's :meth:`~importlib.machinery.PathFinder.find_spec` method as described previously. When the ``path`` argument to :meth:`~importlib.machinery.PathFinder.find_spec` is given, it will be a list of string paths to traverse - typically a package's ``__path__`` attribute for an import within that package. If the ``path`` argument is ``None``, this indicates a top level import and :data:`sys.path` is used.
cs: :term:`Vyhledavac zalozeny na ceste` je :term:`meta path vyhledavac`, takze importovaci mechanismus zahajiji hledani :term:`importovaci cesty` volanim metody :meth:`~importlib.machinery.PathFinder.find_spec` vyhledavac zalozenego na ceste, jak je popsano vyse. Pokud je argument ``path`` metody :meth:`~importlib.machinery.PathFinder.find_spec` zadan, bude seznam retezcu cest k prochazen - typicky atribut ``__path__`` baliku pro import v ramci tohoto baliku. Pokud je argument ``path`` ``None``, to indikuje import nejvyssichop urovni a pouzivase :data:`sys.path`.

source: The path based finder iterates over every entry in the search path, and for each of these, looks for an appropriate :term:`path entry finder` (:class:`~importlib.abc.PathEntryFinder`) for the path entry. Because this can be an expensive operation (e.g. there may be ``stat()`` call overheads for this search), the path based finder maintains a cache mapping path entries to path entry finders. This cache is maintained in :data:`sys.path_importer_cache` (despite the name, this cache actually stores finder objects rather than being limited to :term:`importer` objects). In this way, the expensive search for a particular :term:`path entry` location's :term:`path entry finder` need only be done once. User code is free to remove cache entries from :data:`sys.path_importer_cache` forcing the path based finder to perform the path entry search again.
cs: Vyhledavac zalozeny na ceste iteruje pres kazdou polozku v ceste vyhledavani a pro kazdou z nich hleda vhodne :term:`vyhledavac polozky cesty` (:class:`~importlib.abc.PathEntryFinder`). Protoe to muze byt draha operace (napr. muze byt nakladu volani ``stat()`` pro toto hledani), vyhledavac zalozeny na ceste spravuje mezipameti mapujici polozky cesty na vyhledavace polozek cesty. Tato mezipameti je udrzovana v :data:`sys.path_importer_cache` (navzdory nazvu, tato mezipameti skutecne uklada objekty vyhledavacu, nikoli omezeno na objekty :term:`importer`). Timto zpusobem musi byt drahe hledani konkretniho umisteni :term:`polozky cesty` :term:`vyhledavac polozky cesty` provedeno jen jednou. Kod uzivatele smi odstranim pole z mezipameti v :data:`sys.path_importer_cache` nucem vyhledavac zalozenega na ceste k novmu hledani polozky cesty.

source: If the path entry is not present in the cache, the path based finder iterates over every callable in :data:`sys.path_hooks`. Each of the :term:`path entry hooks <path entry hook>` in this list is called with a single argument, the path entry to be searched. This callable may either return a :term:`path entry finder` that can handle the path entry, or it may raise :exc:`ImportError`. An :exc:`ImportError` is used by the path based finder to signal that the hook cannot find a :term:`path entry finder` for that :term:`path entry`. The exception is ignored and :term:`import path` iteration continues. The hook should expect either a string or bytes object; the encoding of bytes objects is up to the hook (e.g. it may be a file system encoding, UTF-8, or something else), and if the hook cannot decode the argument, it should raise :exc:`ImportError`.
cs: Pokud polozka cesty neni v mezipameti, vyhledavac zalozeny na ceste iteruje pres kazdy vyvolitelny prvek v :data:`sys.path_hooks`. Kazdy z :term:`hacku polozky cesty <path entry hook>` v tomto seznamu je volan s jednim argumentem, polozkou cesty, kterou chcete hledat. Tento vyvolitelny prvek muze vratit :term:`vyhledavac polozky cesty`, ktery muze zpracovat polozku cesty, nebo muze vyvolat :exc:`ImportError`. :exc:`ImportError` je pouzita vyhledavacem zalozenym na ceste k signalizaci, ze hacek nemuze najit :term:`vyhledavac polozky cesty` pro danou :term:`polozku cesty`. Vyjimka je ignorovana a iteracni hledani :term:`importovaci cesty` pokracuje. Hacek by mel ocekavat bud retezec, nebo objekty bajtu; kodovani objektu bajtu je na hacku (napr. muze to byt kodovani systemu souboru, UTF-8 nebo neco jineho), a pokud hacek nemuze dekodovat argument, mel by vyvolat :exc:`ImportError`.

source: If :data:`sys.path_hooks` iteration ends with no :term:`path entry finder` being returned, then the path based finder's :meth:`~importlib.machinery.PathFinder.find_spec` method will store ``None`` in :data:`sys.path_importer_cache` (to indicate that there is no finder for this path entry) and return ``None``, indicating that this :term:`meta path finder` could not find the module.
cs: Pokud iterace :data:`sys.path_hooks` skončí bez vrácení :term:`path entry finder`, metoda :meth:`~importlib.machinery.PathFinder.find_spec` path based finderu uloží ``None`` do :data:`sys.path_importer_cache` (aby se uvedlo, že pro tuto cestu neexistuje finder) a vrátí ``None``, což naznačuje, že tento :term:`meta path finder` nemohl najít modul.

source: If a :term:`path entry finder` *is* returned by one of the :term:`path entry hook` callables on :data:`sys.path_hooks`, then the following protocol is used to ask the finder for a module spec, which is then used when loading the module.
cs: Pokud je :term:`path entry finder` *vrácen* jedním z :term:`path entry hook` volatelných na :data:`sys.path_hooks`, pak se k dotazování finderu na spec modulu používá následující protokol, který se pak používá při načítání modulu.

source: The current working directory -- denoted by an empty string -- is handled slightly differently from other entries on :data:`sys.path`. First, if the current working directory cannot be determined or is found not to exist, no value is stored in :data:`sys.path_importer_cache`. Second, the value for the current working directory is looked up fresh for each module lookup. Third, the path used for :data:`sys.path_importer_cache` and returned by :meth:`importlib.machinery.PathFinder.find_spec` will be the actual current working directory and not the empty string.
cs: Aktuální pracovní adresář -- označovaný prázdným řetězcem -- je zpracováván mírně odlišně od ostatních záznamů na :data:`sys.path`. Nejprve, pokud nelze určit aktuální pracovní adresář nebo je zjištěno, že neexistuje, žádná hodnota se neukládá do :data:`sys.path_importer_cache`. Zadruhé, hodnota aktuálního pracovního adresáře se vyhledává nově pro každý lookup modulu. Zatřetí, cesta použitá pro :data:`sys.path_importer_cache` a vrácená :meth:`importlib.machinery.PathFinder.find_spec` bude skutečný aktuální pracovní adresář, nikoli prázdný řetězec.

source: Path entry finder protocol
cs: Protokol path entry finder

source: In order to support imports of modules and initialized packages and also to contribute portions to namespace packages, path entry finders must implement the :meth:`~importlib.abc.PathEntryFinder.find_spec` method.
cs: Aby bylo možné podporovat importy modulů a inicializovaných balíčků a také přispívat podíly do balíčků oboru názvů, musí path entry findery implementovat metodu :meth:`~importlib.abc.PathEntryFinder.find_spec`.

source: :meth:`~importlib.abc.PathEntryFinder.find_spec` takes two arguments: the fully qualified name of the module being imported, and the (optional) target module. ``find_spec()`` returns a fully populated spec for the module. This spec will always have "loader" set (with one exception).
cs: :meth:`~importlib.abc.PathEntryFinder.find_spec` bere dva argumenty: plně kvalifikované jméno importovaného modulu a (nepovinný) cílový modul. ``find_spec()`` vrací plně vyplnený spec modulu. Tento spec bude mít vždy nastaveného "loader" (s jednou výjimkou).

source: To indicate to the import machinery that the spec represents a namespace :term:`portion`, the path entry finder sets ``submodule_search_locations`` to a list containing the portion.
cs: Aby se import machinery avizovalo, že spec reprezentuje obor názvů :term:`portion`, nastaví path entry finder ``submodule_search_locations`` na seznam obsahující podíl.

source: :meth:`~importlib.abc.PathEntryFinder.find_spec` replaced :meth:`!find_loader` and :meth:`!find_module`, both of which are now deprecated, but will be used if ``find_spec()`` is not defined.
cs: :meth:`~importlib.abc.PathEntryFinder.find_spec` nahradila :meth:`!find_loader` a :meth:`!find_module`, které jsou nyní zastaralé, ale budou použity, pokud není definován ``find_spec()``.

source: Older path entry finders may implement one of these two deprecated methods instead of ``find_spec()``. The methods are still respected for the sake of backward compatibility. However, if ``find_spec()`` is implemented on the path entry finder, the legacy methods are ignored.
cs: Starší path entry findery mohou místo ``find_spec()`` implementovat jednu z těchto dvou zastaralých metod. Metody jsou stále respektovány pro kompatibilitu dozadu. Pokud je však na path entry finderu implementován ``find_spec()``, jsou starší metody ignorovány.

source: :meth:`!find_loader` takes one argument, the fully qualified name of the module being imported. ``find_loader()`` returns a 2-tuple where the first item is the loader and the second item is a namespace :term:`portion`.
cs: :meth:`!find_loader` bere jeden argument, plně kvalifikované jméno importovaného modulu. ``find_loader()`` vrací 2-tici, kde první položka je loader a druhá položka je obor názvů :term:`portion`.

source: For backwards compatibility with other implementations of the import protocol, many path entry finders also support the same, traditional ``find_module()`` method that meta path finders support. However path entry finder ``find_module()`` methods are never called with a ``path`` argument (they are expected to record the appropriate path information from the initial call to the path hook).
cs: Pro zpětnou kompatibilitu s jinými implementacemi protokolu importu mnoho path entry finderů podporuje také stejnou, tradiční metodu ``find_module()``, kterou podporují meta path findery. Nicméně metody ``find_module()`` path entry finderu nikdy nejsou volány s argumentem ``path`` (očekává se, že si zaznamenají příslušné informace o cestě z počátečního volání na path hook).

source: The ``find_module()`` method on path entry finders is deprecated, as it does not allow the path entry finder to contribute portions to namespace packages. If both ``find_loader()`` and ``find_module()`` exist on a path entry finder, the import system will always call ``find_loader()`` in preference to ``find_module()``.
cs: Metoda ``find_module()`` na path entry finderech je zastaralá, protože neumožňuje path entry finderu přispívat podíly do balíčků oboru názvů. Pokud na path entry finderu existují jak ``find_loader()`` tak ``find_module()``, import systém bude vždy volat ``find_loader()`` v preferenci před ``find_module()``.

source: Calls to :meth:`!find_module` and :meth:`!find_loader` by the import system will raise :exc:`ImportWarning`.
cs: Volání :meth:`!find_module` a :meth:`!find_loader` import systémem budou vyvolávat :exc:`ImportWarning`.

source: ``find_module()`` and ``find_loader()`` have been removed.
cs: ``find_module()`` a ``find_loader()`` byly odstraněny.

source: Replacing the standard import system
cs: Nahrazení standardního importního systému

source: The most reliable mechanism for replacing the entire import system is to delete the default contents of :data:`sys.meta_path`, replacing them entirely with a custom meta path hook.
cs: Nejspolehlivějším mechanismem pro nahrazení celého importního systému je smazání výchozího obsahu :data:`sys.meta_path` a jejich úplné nahrazení vlastním meta path hookem.

source: If it is acceptable to only alter the behaviour of import statements without affecting other APIs that access the import system, then replacing the builtin :func:`__import__` function may be sufficient.
cs: Pokud je přijatelné pouze změnit chování příkazů importu bez ovlivnění dalších API, která přistupují do importního systému, pak by nahrazení vestavěné funkce :func:`__import__` mohlo stačit.

source: To selectively prevent the import of some modules from a hook early on the meta path (rather than disabling the standard import system entirely), it is sufficient to raise :exc:`ModuleNotFoundError` directly from :meth:`~importlib.abc.MetaPathFinder.find_spec` instead of returning ``None``. The latter indicates that the meta path search should continue, while raising an exception terminates it immediately.
cs: Pro selektivní prevenci importu některých modulů z hooku brzy na meta path (spíše než zákaz standardního importního systému zcela), stačí vyvolat :exc:`ModuleNotFoundError` přímo z :meth:`~importlib.abc.MetaPathFinder.find_spec` místo vrácení ``None``. Druhé jmenované naznačuje, že by mělo pokračovat hledání meta path, zatímco vyvolání výjimky jej okamžitě ukončí.

source: Package Relative Imports
cs: Relativní importy balíčku

source: Relative imports use leading dots. A single leading dot indicates a relative import, starting with the current package. Two or more leading dots indicate a relative import to the parent(s) of the current package, one level per dot after the first. For example, given the following package layout::
cs: Relativní importy používají vedoucí tečky. Jedna vedoucí tečka naznačuje relativní import, počínaje aktuálním balíčkem. Dvě nebo více vedoucích teček naznačuje relativní import do rodiče (rodičů) aktuálního balíčku, jedna úroveň na tečku za první. Například vzhledem k následujícímu rozložení balíčku::

source: package/ __init__.py subpackage1/ __init__.py moduleX.py moduleY.py subpackage2/ __init__.py moduleZ.py moduleA.py
cs: balíček/ __init__.py subpackage1/ __init__.py moduleX.py moduleY.py subpackage2/ __init__.py moduleZ.py moduleA.py

source: In either ``subpackage1/moduleX.py`` or ``subpackage1/__init__.py``, the following are valid relative imports::
cs: V ``subpackage1/moduleX.py`` nebo ``subpackage1/__init__.py`` jsou následující platné relativní importy::
