Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/reference/import.po
Languages: cs

source: The :meth:`~importlib.abc.MetaPathFinder.find_spec` method of meta path finders is called with two or three arguments. The first is the fully qualified name of the module being imported, for example ``foo.bar.baz``. The second argument is the path entries to use for the module search. For top-level modules, the second argument is ``None``, but for submodules or subpackages, the second argument is the value of the parent package's ``__path__`` attribute. If the appropriate ``__path__`` attribute cannot be accessed, a :exc:`ModuleNotFoundError` is raised. The third argument is an existing module object that will be the target of loading later. The import system passes in a target module only during reload.
cs: Metoda :meth:`~importlib.abc.MetaPathFinder.find_spec` meta path finderů je volána s dvěma nebo třemi argumenty. První je plně kvalifikované jméno importovaného modulu, například ``foo.bar.baz``. Druhý argument jsou záznamy cesty pro vyhledání modulu. U modulů na nejvyšší úrovni je druhý argument ``None``, ale u submodulů nebo subbalíčků je druhý argument hodnotou atributu ``__path__`` balíčku rodiče. Pokud příslušný atribut ``__path__`` není dostupný, je vyvolána :exc:`ModuleNotFoundError`. Třetí argument je existující objekt modulu, který bude cílem pozdějšího načítání. Importní systém prosazuje cílový modul pouze během reloadu.

source: The meta path may be traversed multiple times for a single import request. For example, assuming none of the modules involved has already been cached, importing ``foo.bar.baz`` will first perform a top level import, calling ``mpf.find_spec("foo", None, None)`` on each meta path finder (``mpf``). After ``foo`` has been imported, ``foo.bar`` will be imported by traversing the meta path a second time, calling ``mpf.find_spec("foo.bar", foo.__path__, None)``. Once ``foo.bar`` has been imported, the final traversal will call ``mpf.find_spec("foo.bar.baz", foo.bar.__path__, None)``.
cs: Meta path může být prochvázen několikrát pro jednu žádost o import. Například za předpokladu, že žádný z modulů nebyl již uložen do mezipaměti, import ``foo.bar.baz`` nejprve provede import na nejvyšší úrovni, volajícího ``mpf.find_spec("foo", None, None)`` na každém meta path finderu (``mpf``). Poté, co je ``foo`` importován, ``foo.bar`` bude importován procházením meta path podruhé, volajícího ``mpf.find_spec("foo.bar", foo.__path__, None)``. Jakmile je ``foo.bar`` importován, poslední průchod zavolá ``mpf.find_spec("foo.bar.baz", foo.bar.__path__, None)``.

source: Some meta path finders only support top level imports. These importers will always return ``None`` when anything other than ``None`` is passed as the second argument.
cs: Některé meta path findery podporují pouze importy na nejvyšší úrovni. Tyto importéry vždy vrátí ``None``, když je jako druhý argument předáno cokoli jiného než ``None``.

source: Python's default :data:`sys.meta_path` has three meta path finders, one that knows how to import built-in modules, one that knows how to import frozen modules, and one that knows how to import modules from an :term:`import path` (i.e. the :term:`path based finder`).
cs: Výchozí :data:`sys.meta_path` Pythonu má tři meta path vyhledavače, jeden, který ví, jak importovat vestavěné moduly, jeden, který ví, jak importovat zmrazené moduly, a jeden, který ví, jak importovat moduly z :term:`importovací cesty` (tj. :term:`vyhledavač založený na cestě`).

source: The :meth:`~importlib.abc.MetaPathFinder.find_spec` method of meta path finders replaced :meth:`!find_module`, which is now deprecated. While it will continue to work without change, the import machinery will try it only if the finder does not implement :meth:`~importlib.abc.MetaPathFinder.find_spec`.
cs: Metoda :meth:`~importlib.abc.MetaPathFinder.find_spec` meta path vyhledavačů nahradila :meth:`!find_module`, která je nyní zastaralá. Zatímco bude pokračovat v práci bez změny, importovací mechanismus ji vyzkouší pouze v případě, že vyhledavač neimplementuje :meth:`~importlib.abc.MetaPathFinder.find_spec`.

source: Use of :meth:`!find_module` by the import system now raises :exc:`ImportWarning`.
cs: Použití :meth:`!find_module` pomocí importovacího systému nyní vyvolává :exc:`ImportWarning`.

source: :meth:`!find_module` has been removed. Use :meth:`~importlib.abc.MetaPathFinder.find_spec` instead.
cs: :meth:`!find_module` bylo odštěpěno. Použíjte místo toho :meth:`~importlib.abc.MetaPathFinder.find_spec`.

source: Loading
cs: Načítání

source: If and when a module spec is found, the import machinery will use it (and the loader it contains) when loading the module. Here is an approximation of what happens during the loading portion of import::
cs: Pokud a když je nalezena specifikace modulu, importovací mechanismus ji použije (a načítač, který obsahuje) při načítání modulu. Zde je přibližení toho, co se děje během části načítání importu::

source: Note the following details:
cs: Všimněte si následujících podrobností:

source: If there is an existing module object with the given name in :data:`sys.modules`, import will have already returned it.
cs: Pokud existuje existující objekt modulu s daným jménem v :data:`sys.modules`, import jej již vrátil.

source: The module will exist in :data:`sys.modules` before the loader executes the module code. This is crucial because the module code may (directly or indirectly) import itself; adding it to :data:`sys.modules` beforehand prevents unbounded recursion in the worst case and multiple loading in the best.
cs: Modul bude existovat v :data:`sys.modules` před tím, než načítač provede kód modulu. To je důležité, protože kód modulu může (přímo nebo nepřímo) importovat sám sebe; jeho předtím přidání do :data:`sys.modules` zabrání neomezené rekurzi v nejhorším případě a vícenásobnému načítání v nejlepším případě.

source: If loading fails, the failing module -- and only the failing module -- gets removed from :data:`sys.modules`. Any module already in the :data:`sys.modules` cache, and any module that was successfully loaded as a side-effect, must remain in the cache. This contrasts with reloading where even the failing module is left in :data:`sys.modules`.
cs: Pokud se načítání nezdaří, selhávající modul -- a pouze selhávající modul -- se odebere z :data:`sys.modules`. Jakýkoli modul již v mezipaměti :data:`sys.modules` a jakýkoli modul, který byl úspěšně načten jako vedlejší efekt, musí zůstat v mezipaměti. To se však liší od opakovaného načítání, kde zbouvá v :data:`sys.modules` i selhávající modul.

source: After the module is created but before execution, the import machinery sets the import-related module attributes ("_init_module_attrs" in the pseudo-code example above), as summarized in a :ref:`later section <import-mod-attrs>`.
cs: Po vytvoření modulu, ale před provedením, nastaví importovací mechanismus atributy týkající se importu ("_init_module_attrs" v pseudo-kódím příkladu výše), jak je souhrnutěno v :ref:`pozdjší sekci <import-mod-attrs>`.

source: Module execution is the key moment of loading in which the module's namespace gets populated. Execution is entirely delegated to the loader, which gets to decide what gets populated and how.
cs: Provádění modulu je klnovým okamžikem načítání, kdy se obor názvů modulu vyplñuje. Provádění je zcela delegováno načítačei, který si může zvolit, co se vyplñuje a jak.

source: The module created during loading and passed to exec_module() may not be the one returned at the end of import [#fnlo]_.
cs: Modul vytvořený během načítání a předaný exec_module() nemusí být modulem vráceným na konci importu [#fnlo]_.

source: The import system has taken over the boilerplate responsibilities of loaders. These were previously performed by the :meth:`importlib.abc.Loader.load_module` method.
cs: Importovací systém převzal standardní odpovědnősti načítačů. Ty byly dříve provedeny metodou :meth:`importlib.abc.Loader.load_module`.

source: Loaders
cs: Načítavache

source: Module loaders provide the critical function of loading: module execution. The import machinery calls the :meth:`importlib.abc.Loader.exec_module` method with a single argument, the module object to execute. Any value returned from :meth:`~importlib.abc.Loader.exec_module` is ignored.
cs: Načítače modulů poskytují kritickou funkci načítání: provádění modulu. Importovací mechanismus volá metodu :meth:`importlib.abc.Loader.exec_module` s jedním argumentem, objektem modulu k provedení. Jakákoli hodnota vrácená z :meth:`~importlib.abc.Loader.exec_module` je ignorována.

source: Loaders must satisfy the following requirements:
cs: Načítavache musí splnŇovat následující požadavky:

source: If the module is a Python module (as opposed to a built-in module or a dynamically loaded extension), the loader should execute the module's code in the module's global name space (``module.__dict__``).
cs: Pokud je modul modulem Python (na rozdíl od vstavěného modulu nebo dynamicky načétané rozšíření), měl by načítač provést kód modulu v globálním oboru názvů modulu (``module.__dict__``).

source: If the loader cannot execute the module, it should raise an :exc:`ImportError`, although any other exception raised during :meth:`~importlib.abc.Loader.exec_module` will be propagated.
cs: Pokud načítač nemůže provést modul, měl by vyvolat :exc:`ImportError`, ačkoli jakákoli jiná výjimka vyvolaenná během :meth:`~importlib.abc.Loader.exec_module` bude propačována.

source: In many cases, the finder and loader can be the same object; in such cases the :meth:`~importlib.abc.MetaPathFinder.find_spec` method would just return a spec with the loader set to ``self``.
cs: V mnoha případech mohou být vyhledavai a načítač stejným objektem; v takových případech by metoda :meth:`~importlib.abc.MetaPathFinder.find_spec` jednodueše vrátila spec s načítačem nastaveným na ``self``.

source: Module loaders may opt in to creating the module object during loading by implementing a :meth:`~importlib.abc.Loader.create_module` method. It takes one argument, the module spec, and returns the new module object to use during loading. ``create_module()`` does not need to set any attributes on the module object. If the method returns ``None``, the import machinery will create the new module itself.
cs: Načítače modulů se mohou rozhodnout vytvořit objekt modulu během načítání implementací metody :meth:`~importlib.abc.Loader.create_module`. Bere jeden argument, spec modulu, a vrací nový objekt modulu pro použití během načítání. ``create_module()`` nemusí nastavovat žádné atributy na objektu modulu. Pokud metoda vrátí ``None``, importovací mechanismus vytvoří nový modul sám.

source: The :meth:`~importlib.abc.Loader.create_module` method of loaders.
cs: Metoda :meth:`~importlib.abc.Loader.create_module` načítačů.

source: The :meth:`~importlib.abc.Loader.load_module` method was replaced by :meth:`~importlib.abc.Loader.exec_module` and the import machinery assumed all the boilerplate responsibilities of loading.
cs: Metoda :meth:`~importlib.abc.Loader.load_module` byla nahrazena :meth:`~importlib.abc.Loader.exec_module` a importovací mechanismus převzal všechny standardní odpovědnősti načítání.

source: For compatibility with existing loaders, the import machinery will use the ``load_module()`` method of loaders if it exists and the loader does not also implement ``exec_module()``. However, ``load_module()`` has been deprecated and loaders should implement ``exec_module()`` instead.
cs: Pro kompatibilitu se stavaajcími načítači budou importovací mechanismy používat metodu ``load_module()`` načítačů, pokud existuje a načítač neimplementuje ``exec_module()``. Avšak ``load_module()`` byla zastaralou a načítači by měly implementovat ``exec_module()`` místo toho.

source: The ``load_module()`` method must implement all the boilerplate loading functionality described above in addition to executing the module. All the same constraints apply, with some additional clarification:
cs: Metoda ``load_module()`` musí implementovat všechny standardní funkčnosti načítání popsáné výše, aby provédla modul. Platí všechna stejná omezení s některé další objasnování:

source: If there is an existing module object with the given name in :data:`sys.modules`, the loader must use that existing module. (Otherwise, :func:`importlib.reload` will not work correctly.) If the named module does not exist in :data:`sys.modules`, the loader must create a new module object and add it to :data:`sys.modules`.
cs: Pokud v :data:`sys.modules` existuje objekt existujícího modulu s daným jménem, musí načítač použít tento existující modul. (Jinak :func:`importlib.reload` nebude fungovat správně.) Pokud pojmenovaný modul neexistuje v :data:`sys.modules`, musí načítač vytvořit nový objekt modulu a přidat jej do :data:`sys.modules`.

source: The module *must* exist in :data:`sys.modules` before the loader executes the module code, to prevent unbounded recursion or multiple loading.
cs: Modul *musí* existovat v :data:`sys.modules` dříve, než načítač provédé kód modulu, aby se zabránilo neomezené rekurzi nebo vícenásobnému načítání.

source: If loading fails, the loader must remove any modules it has inserted into :data:`sys.modules`, but it must remove **only** the failing module(s), and only if the loader itself has loaded the module(s) explicitly.
cs: Pokud se načítání nezdaří, musí načítač odstranit jakékoli moduly, které vložil do :data:`sys.modules`, ale musí odstranit **pouze** selhávající modul(y) a pouze pokud načítač sám explicitně načetl modul(y).

source: A :exc:`DeprecationWarning` is raised when ``exec_module()`` is defined but ``create_module()`` is not.
cs: Pokud je definována ``exec_module()``, ale není definována ``create_module()``, je vyvolana :exc:`DeprecationWarning`.

source: An :exc:`ImportError` is raised when ``exec_module()`` is defined but ``create_module()`` is not.
cs: Pokud je definována ``exec_module()``, ale není definována ``create_module()``, je vyvolana :exc:`ImportError`.

source: Use of ``load_module()`` will raise :exc:`ImportWarning`.
cs: Použití ``load_module()`` vyvolá :exc:`ImportWarning`.

source: Submodules
cs: Podmoduly

source: When a submodule is loaded using any mechanism (e.g. ``importlib`` APIs, the ``import`` or ``import-from`` statements, or built-in ``__import__()``) a binding is placed in the parent module's namespace to the submodule object. For example, if package ``spam`` has a submodule ``foo``, after importing ``spam.foo``, ``spam`` will have an attribute ``foo`` which is bound to the submodule. Let's say you have the following directory structure::
cs: Když je podmodul načten pomocí jakéhokoli mechanismu (např. API ``importlib``, příkazy ``import`` nebo ``import-from``, nebo vstavěná funkce ``__import__()``), je v oboru názvů nadřazeného modulu umístěna vazba na objekt podmodulu. Například, pokud má balík ``spam`` podmodul ``foo``, po importu ``spam.foo`` bude ``spam`` mít atribut ``foo``, který je svázán s podmodulem. Řekněme, že máte následující strukturu adresářů::

source: and ``spam/__init__.py`` has the following line in it::
cs: a ``spam/__init__.py`` obsahuje následující řádek::

source: then executing the following puts name bindings for ``foo`` and ``Foo`` in the ``spam`` module::
cs: poté provedení následujícího umístí názvové vazby pro ``foo`` a ``Foo`` v modulu ``spam``::

source: Given Python's familiar name binding rules this might seem surprising, but it's actually a fundamental feature of the import system. The invariant holding is that if you have ``sys.modules['spam']`` and ``sys.modules['spam.foo']`` (as you would after the above import), the latter must appear as the ``foo`` attribute of the former.
cs: Vzhledem k známým pravidlům vázání jmen v Pythonu by to mohlo být překvapení, ale je to skutečně základní rysa importovacího systému. Invarianł, který platí, je, že pokud máte ``sys.modules['spam']`` a ``sys.modules['spam.foo']`` (jak bychom měli po výše uvedeném importu), pozdnjší musí vypadat jako atribut ``foo`` prvního.

source: Module specs
cs: Specifikace modulů

source: The import machinery uses a variety of information about each module during import, especially before loading. Most of the information is common to all modules. The purpose of a module's spec is to encapsulate this import-related information on a per-module basis.
cs: Importovací mechanismus používá různé informace o každém modulu během importu, zej ména před načítáním. Většina informací je společná pro všechny moduly. Úelem spec modulu je zapouzdlit tyto informace týkající se importu na bázi podle modulu.

source: Using a spec during import allows state to be transferred between import system components, e.g. between the finder that creates the module spec and the loader that executes it. Most importantly, it allows the import machinery to perform the boilerplate operations of loading, whereas without a module spec the loader had that responsibility.
cs: Použití spec během importu umožňuje přenášení stavu mezi komponentami importovacího systému, např. mezi vyhledavačem, který vytváří spec modulu a načítačem, který jej provádí. Nejdůležitjší je, že to umožňuje importovacímu mechanismu provést standardní operace načítání, zatímco bez spec modulu měl tu odpovědnost načítač.

source: The module's spec is exposed as :attr:`module.__spec__`. Setting :attr:`!__spec__` appropriately applies equally to :ref:`modules initialized during interpreter startup <programs>`. The one exception is ``__main__``, where :attr:`!__spec__` is :ref:`set to None in some cases <main_spec>`.
cs: Spec modulu je vysén jako :attr:`module.__spec__`. Nastavení :attr:`!__spec__` vhodně platí rovněž pro :ref:`moduly inicializované během spúptení interpretu <programs>`. Jediná výjimka je ``__main__``, kde je :attr:`!__spec__` :ref:`nastaven na None v některých případech <main_spec>`.

source: See :class:`~importlib.machinery.ModuleSpec` for details on the contents of the module spec.
cs: Podrobnosti o obsahu modulu spec naleznete v :class:`~importlib.machinery.ModuleSpec`.

source: __path__ attributes on modules
cs: Atributy ``__path__`` na modulech

source: The :attr:`~module.__path__` attribute should be a (possibly empty) :term:`sequence` of strings enumerating the locations where the package's submodules will be found. By definition, if a module has a :attr:`!__path__` attribute, it is a :term:`package`.
cs: Atribut :attr:`~module.__path__` by měl být (možná prázdné) :term:`sekvence` řetězců číslaných míst, kde budou nalezeny podmoduly balíku. Podle definice, pokud modul má atribut :attr:`!__path__`, je to :term:`balík`.

source: A package's :attr:`~module.__path__` attribute is used during imports of its subpackages. Within the import machinery, it functions much the same as :data:`sys.path`, i.e. providing a list of locations to search for modules during import. However, :attr:`!__path__` is typically much more constrained than :data:`!sys.path`.
cs: Atribut :attr:`~module.__path__` balíku se používá během importů jeho podbalíků. V importovacím mechanismu funguje podobně jako :data:`sys.path`, tj. poskytuje seznam míst, kde hledat moduly během importu. Nicméně je :attr:`!__path__` obvykle mnohem více omezený než :data:`!sys.path`.

source: The same rules used for :data:`sys.path` also apply to a package's :attr:`!__path__`. :data:`sys.path_hooks` (described below) are consulted when traversing a package's :attr:`!__path__`.
cs: Stejná pravidla použitá pro :data:`sys.path` se také vztahují na :attr:`!__path__` balíku. :data:`sys.path_hooks` (popsány níže) jsou konzultovány při prűeždných :attr:`!__path__` balíku.

source: A package's ``__init__.py`` file may set or alter the package's :attr:`~module.__path__` attribute, and this was typically the way namespace packages were implemented prior to :pep:`420`. With the adoption of :pep:`420`, namespace packages no longer need to supply ``__init__.py`` files containing only :attr:`!__path__` manipulation code; the import machinery automatically sets :attr:`!__path__` correctly for the namespace package.
cs: Soubor ``__init__.py`` balíku může nastavit nebo změnit atribut :attr:`~module.__path__` balíku, a to byl typicky způsob, jak byly implementovány balíky oboru názvů před :pep:`420`. S přijetím :pep:`420` balíky oboru názvů již nemusí poskytovat soubory ``__init__.py`` obsahující pouze kód manipulace :attr:`!__path__`; importovací mechanismus automaticky nastaví :attr:`!__path__` správně pro balík oboru názvů.

source: Module reprs
cs: Representace modulů

source: By default, all modules have a usable repr, however depending on the attributes set above, and in the module's spec, you can more explicitly control the repr of module objects.
cs: Ve výchozím nastavení mají všechny moduly používatelnou repr, avšak v závislosti na nastavených atributech výše a v specifikaci modulu můžete vítš explicitně ovládat repr objektů modulů.

source: If the module has a spec (``__spec__``), the import machinery will try to generate a repr from it. If that fails or there is no spec, the import system will craft a default repr using whatever information is available on the module. It will try to use the ``module.__name__``, ``module.__file__``, and ``module.__loader__`` as input into the repr, with defaults for whatever information is missing.
cs: Pokud má modul spec (``__spec__``), importovací mechanismus se pokusí vytvořit repr z něj. Pokud to selže nebo není spec, importovací systém vytvoří výchozí repr pomocí jakichkoli dostupných informací v modulu. Pokusí se použít ``module.__name__``, ``module.__file__`` a ``module.__loader__`` jako vstup do repr, s výchozimi hodnotami pro chybějcí informace.

source: Here are the exact rules used:
cs: Zde jsou přesná pravidla použitá:

source: If the module has a ``__spec__`` attribute, the information in the spec is used to generate the repr. The "name", "loader", "origin", and "has_location" attributes are consulted.
cs: Pokud má modul atribut ``__spec__``, jsou použity informace v specifikaci k vygenerování repr. Jsou konzultovány atributy "name", "loader", "origin" a "has_location".

source: If the module has a ``__file__`` attribute, this is used as part of the module's repr.
cs: Pokud má modul atribut ``__file__``, je to použito jako součást repr modulu.

source: If the module has no ``__file__`` but does have a ``__loader__`` that is not ``None``, then the loader's repr is used as part of the module's repr.
cs: Pokud modul nemá ``__file__``, ale má ``__loader__``, který není ``None``, pak je repr načítače použit jako součást repr modulu.

source: Otherwise, just use the module's ``__name__`` in the repr.
cs: Jinak jen používejte ``__name__`` modulu v repr.

source: Use of :meth:`!module_repr`, having been deprecated since Python 3.4, was removed in Python 3.12 and is no longer called during the resolution of a module's repr.
cs: Použití :meth:`!module_repr`, které bylo zastaralé od Pythonu 3.4, bylo odebráno v Pythonu 3.12 a již se volá během řešení repr modulu.

source: Cached bytecode invalidation
cs: Zneáhlený kód ulojený v mezipaměti

source: Before Python loads cached bytecode from a ``.pyc`` file, it checks whether the cache is up-to-date with the source ``.py`` file. By default, Python does this by storing the source's last-modified timestamp and size in the cache file when writing it. At runtime, the import system then validates the cache file by checking the stored metadata in the cache file against the source's metadata.
cs: Před tím, než Python načet ulouený kód z souboru ``.pyc``, kontroluje, zda je mezipaměť aktuální se zdrojovým souborem ``.py``. Ve výchozím nastavení Python to dělá uchováním časového žarazu a velikosti zdroje v souboru mezipaměti při jeho zápisu. Za běhu pak importovací systém validuje soubor mezipaměti kontrolou uchovaných metadat v souboru mezipaměti proti metadatům zdroje.
