Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/reference/introduction.po
Languages: cs

source: Introduction
cs: Úvod

source: This reference manual describes the Python programming language. It is not intended as a tutorial.
cs: Tato referenční příručka popisuje programovací jazyk Python. Není určena jako tutoriál.

source: While I am trying to be as precise as possible, I chose to use English rather than formal specifications for everything except syntax and lexical analysis. This should make the document more understandable to the average reader, but will leave room for ambiguities. Consequently, if you were coming from Mars and tried to re-implement Python from this document alone, you might have to guess things and in fact you would probably end up implementing quite a different language. On the other hand, if you are using Python and wonder what the precise rules about a particular area of the language are, you should definitely be able to find them here. If you would like to see a more formal definition of the language, maybe you could volunteer your time --- or invent a cloning machine :-).
cs: Zatímco se snažím být co nejpřesnější, rozhodl jsem se použít angličtinu místo formálních specifikací všech prvků, s výjimkou syntaxe a lexikální analýzy. To by mělo učinit dokument srozumitelnějším pro průměrného čtenáře, ale zanechá prostor pro nejasnosti. V důsledku toho, pokud byste přicházeli z Marsu a pokusili se znovu implementovat Python pouze na základě tohoto dokumentu, museli byste hádat věci a ve skutečnosti byste pravděpodobě skončili implementací zcela jiného jazyka. Na druhé straně, pokud Python používáte a zajímá vás, jaká jsou přesná pravidla v určité oblasti jazyka, měli byste je zde určitě najít. Pokud byste chtěli vidět formálnější definici jazyka, možná byste mohli věnovat svůj čas --- nebo vynajít klonování stroje :-).

source: It is dangerous to add too many implementation details to a language reference document --- the implementation may change, and other implementations of the same language may work differently. On the other hand, CPython is the one Python implementation in widespread use (although alternate implementations continue to gain support), and its particular quirks are sometimes worth being mentioned, especially where the implementation imposes additional limitations. Therefore, you'll find short "implementation notes" sprinkled throughout the text.
cs: Je nebezpečné přidávat příliš mnoho podrobností implementace do dokumentu referenční příručky jazyka --- implementace se může změnit a jiné implementace stejného jazyka mohou fungovat různě. Na druhé straně je CPython jedinou Pythonovskou implementací, která je v širokém používání (ačkoli alternativní implementace pokračují v získávání podpory), a její zvláštní zvyky jsou někdy hodny zmínky, zejména pokud implementace ukládá další omezení. Proto najdete krátké "poznámky implementace" rozptýlené po celém textu.

source: Every Python implementation comes with a number of built-in and standard modules. These are documented in :ref:`library-index`. A few built-in modules are mentioned when they interact in a significant way with the language definition.
cs: Každá Pythonovská implementace obsahuje řadu vestavěných a standardních modulů. Ty jsou dokumentovány v :ref:`library-index`. Některé vestavěné moduly jsou zmíněny, když interagují významným způsobem s definicí jazyka.

source: Alternate Implementations
cs: Alternativní implementace

source: Though there is one Python implementation which is by far the most popular, there are some alternate implementations which are of particular interest to different audiences.
cs: Ačkoli existuje jedna Pythonovská implementace, která je zdaleka nejpopulárnější, existují některé alternativní implementace, které mají zvláštní zájem pro různé skupiny uživatelů.

source: Known implementations include:
cs: Mezi známé implementace patří:

source: This is the original and most-maintained implementation of Python, written in C. New language features generally appear here first.
cs: Toto je původní a nejlépe udržovaná implementace Pythonu, napsaná v jazyce C. Nové vlastnosti jazyka se zde obecně objevují jako první.

source: Python implemented in Java. This implementation can be used as a scripting language for Java applications, or can be used to create applications using the Java class libraries. It is also often used to create tests for Java libraries. More information can be found at `the Jython website <https://www.jython.org/>`_.
cs: Python implementovaný v Javě. Tato implementace může být použita jako skriptovací jazyk pro aplikace v Javě, nebo může být použita k vytváření aplikací pomocí knihoven tříd Java. Často se také používá k vytváření testů pro knihovny Java. Další informace lze nalézt na `webové stránce Jythonu <https://www.jython.org/>`_.

source: This implementation actually uses the CPython implementation, but is a managed .NET application and makes .NET libraries available. It was created by Brian Lloyd. For more information, see the `Python for .NET home page <https://pythonnet.github.io/>`_.
cs: Tato implementace ve skutečnosti používá implementaci CPython, ale je spravovanou aplikací .NET a zpřístupňuje knihovny .NET. Byla vytvořena Brianem Lloydem. Další informace naleznete na `domovské stránce Python for .NET <https://pythonnet.github.io/>`_.

source: An alternate Python for .NET. Unlike Python.NET, this is a complete Python implementation that generates IL, and compiles Python code directly to .NET assemblies. It was created by Jim Hugunin, the original creator of Jython. For more information, see `the IronPython website <https://ironpython.net/>`_.
cs: Alternativní Python for .NET. Na rozdíl od Python.NET je toto úplná implementace Pythonu, která generuje IL a kompiluje kód Python přímo do assemblů .NET. Byla vytvořena Jimem Huguninem, původním tvůrcem Jythonu. Další informace naleznete na `webové stránce IronPythonu <https://ironpython.net/>`_.

source: An implementation of Python written completely in Python. It supports several advanced features not found in other implementations like stackless support and a Just in Time compiler. One of the goals of the project is to encourage experimentation with the language itself by making it easier to modify the interpreter (since it is written in Python). Additional information is available on `the PyPy project's home page <https://pypy.org/>`_.
cs: Implementace Pythonu napsaná zcela v Pythonu. Podporuje několik pokročilých funkcí, které se nenacházejí v jiných implementacích, jako je podpora bez zásobníku a překladač Just in Time. Jedním z cílů projektu je podpořit experimentování se samotným jazykem tím, že se usnadní úprava interpretu (protože je napsán v Pythonu). Další informace jsou k dispozici na `domovské stránce projektu PyPy <https://pypy.org/>`_.

source: Each of these implementations varies in some way from the language as documented in this manual, or introduces specific information beyond what's covered in the standard Python documentation. Please refer to the implementation-specific documentation to determine what else you need to know about the specific implementation you're using.
cs: Každá z těchto implementací se nějakým způsobem liší od jazyka, jak je dokumentován v této příručce, nebo zavádí specifické informace mimo to, co je pokryto v standardní dokumentaci Pythonu. Další informace o implementaci, kterou používáte, naleznete v dokumentaci specifické pro danou implementaci.

source: Notation
cs: Zápis

source: The descriptions of lexical analysis and syntax use a grammar notation that is a mixture of `EBNF <https://en.wikipedia.org/wiki/Extended_Backus%E2%80%93Naur_form>`_ and `PEG <https://en.wikipedia.org/wiki/Parsing_expression_grammar>`_. For example:
cs: Popisy lexikální analýzy a syntaxe používají gramatikou zapis, která je směsí `EBNF <https://en.wikipedia.org/wiki/Extended_Backus%E2%80%93Naur_form>`_ a `PEG <https://en.wikipedia.org/wiki/Parsing_expression_grammar>`_. Například:

source: In this example, the first line says that a ``name`` is a ``letter`` followed by a sequence of zero or more ``letter``\ s, ``digit``\ s, and underscores. A ``letter`` in turn is any of the single characters ``'a'`` through ``'z'`` and ``A`` through ``Z``; a ``digit`` is a single character from ``0`` to ``9``.
cs: V tomto příkladě první řádek říká, že ``name`` je ``letter`` následováno sekvencí nula nebo více ``letter``\ s, ``digit``\ s a podtržítek. ``letter`` je to kterékoli jedného z jednotlivých znaků ``'a'`` až ``'z'`` a ``A`` až ``Z``; ``digit`` je jeden znak z ``0`` až ``9``.

source: Each rule begins with a name (which identifies the rule that's being defined) followed by a colon, ``:``. The definition to the right of the colon uses the following syntax elements:
cs: Každé pravidlo začíná jménem (které identifikuje definované pravidlo) následované dvojtečkou ``:``. Definice napravo od dvojtečky používá následující prvky syntaxe:

source: ``name``: A name refers to another rule. Where possible, it is a link to the rule's definition.
cs: ``name``: Jméno odkazuje na jiné pravidlo. Kde je to možné, je to odkaz na definici pravidla.

source: ``TOKEN``: An uppercase name refers to a :term:`token`. For the purposes of grammar definitions, tokens are the same as rules.
cs: ``TOKEN``: Jméno s velkými písmeny odkazuje na :term:`token`. Pro účely definící gramatik jsou tokeny stejné jako pravidla.

source: ``"text"``, ``'text'``: Text in single or double quotes must match literally (without the quotes). The type of quote is chosen according to the meaning of ``text``:
cs: ``"text"``, ``'text'``: Text v jednoduchých nebo dvojitých uvozovkách musí odpovídat doslova (bez uvozovek). Typ uvozovky je vybán podle význam textu ``text``:

source: ``'if'``: A name in single quotes denotes a :ref:`keyword <keywords>`.
cs: ``'if'``: Jméno v jednoduchých uvozovkách označuje :ref:`klíčové slovo <keywords>`.

source: ``"case"``: A name in double quotes denotes a :ref:`soft-keyword <soft-keywords>`.
cs: ``"case"``: Jméno v dvojitých uvozovkách označuje :ref:`měkké klíčové slovo <soft-keywords>`.

source: ``'@'``: A non-letter symbol in single quotes denotes an :py:data:`~token.OP` token, that is, a :ref:`delimiter <delimiters>` or :ref:`operator <operators>`.
cs: ``'@'``: Neslovní symbol v jednoduchých uvozovkách označuje :py:data:`~token.OP` token, to jest, :ref:`oddělovač <delimiters>` nebo :ref:`operátor <operators>`.

source: ``e1 e2``: Items separated only by whitespace denote a sequence. Here, ``e1`` must be followed by ``e2``.
cs: ``e1 e2``: Položky oddělené pouze mezerou označují sekvenci. Zde ``e1`` musí být následováno ``e2``.

source: ``e1 | e2``: A vertical bar is used to separate alternatives. It denotes PEG's "ordered choice": if ``e1`` matches, ``e2`` is not considered. In traditional PEG grammars, this is written as a slash, ``/``, rather than a vertical bar. See :pep:`617` for more background and details.
cs: ``e1 | e2``: Vertikální sloupec se používá k oddělení alternativ. Označuje PEG é "uspořádanou volbu": jestliže ``e1`` odpovídá, ``e2`` se nebere v úhledů. V tradičních PEG gramatikách se to píše jako lomíteŗko ``/``, spolu s vertikálním sloupcím. Další informace a detaily naleznete v :pep:`617`.

source: ``e*``: A star means zero or more repetitions of the preceding item.
cs: ``e*``: Hvězdička znamená nula nebo více opakování předchozí položky.

source: ``e+``: Likewise, a plus means one or more repetitions.
cs: ``e+``: Podobně, plus znamená jedno nebo více opakování.

source: ``[e]``: A phrase enclosed in square brackets means zero or one occurrences. In other words, the enclosed phrase is optional.
cs: ``[e]``: Fráze obklopená hranatnými závorkami znamená nula nebo jeden výskyt. Jinými slovy, obklopená fráze je volitelná.

source: ``e?``: A question mark has exactly the same meaning as square brackets: the preceding item is optional.
cs: ``e?``: Otazník má přesně stejný významu jako hranaté závorky: předchozí položka je volitelná.

source: ``(e)``: Parentheses are used for grouping.
cs: ``(e)``: Závorky se používají pro seskupení.

source: The following notation is only used in :ref:`lexical definitions <notation-lexical-vs-syntactic>`.
cs: Následující zápis se používá pouze v :ref:`lexikálních definicích <notation-lexical-vs-syntactic>`.

source: ``"a"..."z"``: Two literal characters separated by three dots mean a choice of any single character in the given (inclusive) range of ASCII characters.
cs: ``"a"..."z"``: Dva literální znaky oddělené třemi tečkami znamenají výběr libovolného jednoho znaku v daném (inkluzivním) rozsahu ASCII znaků.

source: ``<...>``: A phrase between angular brackets gives an informal description of the matched symbol (for example, ``<any ASCII character except "\">``), or an abbreviation that is defined in nearby text (for example, ``<Lu>``).
cs: ``<...>``: Fráze mezi angulárnými závorkami poskytuje neformální popis shody se symbolem (například ``<any ASCII character except "\">``), nebo zkratku, která je definována v blízkém textu (například ``<Lu>``).

source: Some definitions also use *lookaheads*, which indicate that an element must (or must not) match at a given position, but without consuming any input:
cs: Některé definice také používají *look-ahead*, které naznačují, že prvek musí (nebo nesmí) odpovídat v dané pozici, ale bez konzumace jakékoli vstupu:

source: ``&e``: a positive lookahead (that is, ``e`` is required to match)
cs: ``&e``: pozitivní look-ahead (tj. ``e`` je povinna odpovídat)

source: ``!e``: a negative lookahead (that is, ``e`` is required *not* to match)
cs: ``!e``: negativní look-ahead (tj. ``e`` je povinna *ne*odpovídat)

source: The unary operators (``*``, ``+``, ``?``) bind as tightly as possible; the vertical bar (``|``) binds most loosely.
cs: Unární operátory (``*``, ``+``, ``?``) se vážou co nejtěsněji; vertikální sloupec (``|``) se váže nejčástěji.

source: White space is only meaningful to separate tokens.
cs: Mezera je významná jen k oddělení tokenů.

source: Rules are normally contained on a single line, but rules that are too long may be wrapped:
cs: Pravidla jsou obvykle umítěna na jednom řádku, ale pravidla, která jsou příliš dlouhá, mohou být zabalena:

source: Alternatively, rules may be formatted with the first line ending at the colon, and each alternative beginning with a vertical bar on a new line. For example:
cs: Alternativně mohou být pravidla formanována s prvním řádkem končícím se u dvojtečky a každóu alternativou zaČínající vertikálním sloupcem na novém řádku. Například:

source: This does *not* mean that there is an empty first alternative.
cs: To *neznamená*, že existuje prázdná první alternativa.

source: Lexical and Syntactic definitions
cs: Lexikální a syntaktické definice

source: There is some difference between *lexical* and *syntactic* analysis: the :term:`lexical analyzer` operates on the individual characters of the input source, while the *parser* (syntactic analyzer) operates on the stream of :term:`tokens <token>` generated by the lexical analysis. However, in some cases the exact boundary between the two phases is a CPython implementation detail.
cs: Mezi *lexikální* a *syntaktickou* analýzou jsou některé rozdíly: :term:`lexikální analyér` pracuje s jednotlivými znaky vstupního zdroje, zatímco *parser* (syntaktický analyér) pracuje se tokem :term:`tokenů <token>` vygenerovaného lexikální analýzou. Avšak v některých případech je přesná hranice mezi oběma fázemi detailem implementace CPython.

source: The practical difference between the two is that in *lexical* definitions, all whitespace is significant. The lexical analyzer :ref:`discards <whitespace>` all whitespace that is not converted to tokens like :data:`token.INDENT` or :data:`~token.NEWLINE`. *Syntactic* definitions then use these tokens, rather than source characters.
cs: Praktický rozdíl mezi oběma je, že v *lexikálních* definicích je vše bíle důležité. Lexikální analyér :ref:`zahazuje <whitespace>` všechny mezery, které nejsou konvertovány na tokeny jako :data:`token.INDENT` nebo :data:`~token.NEWLINE`. *Syntaktické* definice pak používají tyto tokeny, společně se znaky zdroje.

source: This documentation uses the same BNF grammar for both styles of definitions. All uses of BNF in the next chapter (:ref:`lexical`) are lexical definitions; uses in subsequent chapters are syntactic definitions.
cs: Tato dokumentace používá stejnou BNF gramatiku pro oba styly definic. Všechna použití BNF v následující kapitole (:ref:`lexical`) jsou lexikální definice; použití v následujících kapitolách jsou syntaktické definice.

source: grammar
cs: gramatika

source: syntax
cs: syntaxe

source: notation
cs: zápis

source: lexical definitions
cs: lexikální definice
