Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/reference/simple_stmts.po
Languages: cs

source: Assignments to :const:`__debug__` are illegal. The value for the built-in variable is determined when the interpreter starts.
cs: Přiřazení :const:`__debug__` jsou nezakoná. Hodnota vestavěné proměnné je určena, když se interpret spustí.

source: The :keyword:`!pass` statement
cs: Příkaz :keyword:`!pass`

source: :keyword:`pass` is a null operation --- when it is executed, nothing happens. It is useful as a placeholder when a statement is required syntactically, but no code needs to be executed, for example::
cs: :keyword:`pass` je operace bez efektu --- když je proveden, nic se ne stává. Je užitečný jako zástupný symbol, když je příkaz požádan syn takticě, ale žádný kód musí být provečen, napříkład::

source: def f(arg): pass # a function that does nothing (yet) class C: pass # a class with no methods (yet)
cs: def f(arg): pass # funkce, která nedělá nic (zatín) class C: pass # třída bez metod (zatín)

source: The :keyword:`!del` statement
cs: Příkaz :keyword:`!del`

source: Deletion is recursively defined very similar to the way assignment is defined. Rather than spelling it out in full details, here are some hints.
cs: Smazání je rekurzivně definováno velmi podobně způsobu, jak je definováno přiřazení. Místech popisu všeho v podrobnostech, zde jsou některé nápady.

source: Deletion of a target list recursively deletes each target, from left to right.
cs: Smazání seznamu cílů rekurzivně smazá každý cíl, zleva doprava.

source: Deletion of a name removes the binding of that name from the local or global namespace, depending on whether the name occurs in a :keyword:`global` statement in the same code block. Trying to delete an unbound name raises a :exc:`NameError` exception.
cs: Smazání jména odebrá vázání tohoto jména z místního nebo globálního jmenného prostoru, v závislosti na tom, zda se jméno vyskytuje v příkazu :keyword:`global` v též bloku kódu. Pokus o smazání nevzorovaného jména vyvolá :exc:`NameError` výjimku.

source: Deletion of attribute references, subscriptions and slicings is passed to the primary object involved; deletion of a slicing is in general equivalent to assignment of an empty slice of the right type (but even this is determined by the sliced object).
cs: Smazání odkazů atributů, předplatitelů a řezání je předáno primárnímu objektu v qříselném procesem; smazání řezu se obecně rovná přiřazení prázdného řezu správného typu (ale i to je určeno objektem řezáním).

source: Previously it was illegal to delete a name from the local namespace if it occurs as a free variable in a nested block.
cs: Dříve bylo nezakoné smazat jméno z místního jmenného prostoru, pokud se vyskytuje jako volná proměnná ve vnořeném bloku.

source: The :keyword:`!return` statement
cs: Příkaz :keyword:`!return`

source: :keyword:`return` may only occur syntactically nested in a function definition, not within a nested class definition.
cs: :keyword:`return` se může vyskytovat pouze syntakticky vnitřně v definiční funkci, ne v rámci vnořené definice třídy.

source: If an expression list is present, it is evaluated, else ``None`` is substituted.
cs: Pokud je seznam výrazů přítomen, je vyhodnocen, jinak ``None`` je nahrazen.

source: :keyword:`return` leaves the current function call with the expression list (or ``None``) as return value.
cs: :keyword:`return` opuští aktuální volání funkce se seznamem výrazů (nebo ``None``) jako návratná hodnota.

source: When :keyword:`return` passes control out of a :keyword:`try` statement with a :keyword:`finally` clause, that :keyword:`!finally` clause is executed before really leaving the function.
cs: Když :keyword:`return` předává řízení mimo příkaz :keyword:`try` s klauzulí :keyword:`finally`, ta klauzule :keyword:`!finally` se provédí dříve, než opravdu opustí funkci.

source: In a generator function, the :keyword:`return` statement indicates that the generator is done and will cause :exc:`StopIteration` to be raised. The returned value (if any) is used as an argument to construct :exc:`StopIteration` and becomes the :attr:`StopIteration.value` attribute.
cs: V generátoru funkcí příkaz :keyword:`return` indikuje, že generátor je hotov a způsobuje vyvolání :exc:`StopIteration`. Návratová hodnota (pokud existuje) se používá jako argument k sestavení :exc:`StopIteration` a stává se atributem :attr:`StopIteration.value`.

source: In an asynchronous generator function, an empty :keyword:`return` statement indicates that the asynchronous generator is done and will cause :exc:`StopAsyncIteration` to be raised. A non-empty :keyword:`!return` statement is a syntax error in an asynchronous generator function.
cs: V asynchronní generátorové funkci prázdný příkaz :keyword:`return` indikuje, že asynchronní generátor je hotov a způsobuje vyvolání :exc:`StopAsyncIteration`. Neprázdný příkaz :keyword:`!return` je syntaktickou chybou v asynchronní generátorové funkci.

source: The :keyword:`!yield` statement
cs: Příkaz :keyword:`!yield`

source: A :keyword:`yield` statement is semantically equivalent to a :ref:`yield expression <yieldexpr>`. The ``yield`` statement can be used to omit the parentheses that would otherwise be required in the equivalent yield expression statement. For example, the yield statements ::
cs: Příkaz :keyword:`yield` je sémanticky ekvivalentní :ref:`výrazu yield <yieldexpr>`. Příkaz ``yield`` lze použít k vynechání závorek, které by jinak byly potřebné v ekvivalentním příkazu výrazu yield. Napříkład příkazy yield ::

source: are equivalent to the yield expression statements ::
cs: jsou ekvivalentní příkazům výrazu yield ::

source: Yield expressions and statements are only used when defining a :term:`generator` function, and are only used in the body of the generator function. Using :keyword:`yield` in a function definition is sufficient to cause that definition to create a generator function instead of a normal function.
cs: Výrazy a příkazy yield se používají pouze při definóvání :term:`generátoru` funkce a jsou používány pouze v těle generátorové funkce. Použití :keyword:`yield` v definiční funkci stačí k tomu, aby tato definice vytvořila generátoruq funkci místech normální funkce.

source: For full details of :keyword:`yield` semantics, refer to the :ref:`yieldexpr` section.
cs: Pro úplné podrobnosti o sémantice :keyword:`yield`, odkazujte na sekci :ref:`yieldexpr`.

source: The :keyword:`!raise` statement
cs: Příkaz :keyword:`!raise`

source: If no expressions are present, :keyword:`raise` re-raises the exception that is currently being handled, which is also known as the *active exception*. If there isn't currently an active exception, a :exc:`RuntimeError` exception is raised indicating that this is an error.
cs: Pokud nejsou přítomny žádné výrazy, :keyword:`raise` opět vyvolá výjimku, která je aktuálně zpracovávána, což je také známo jako *aktivní výjimka*. Pokud není aktuálně žádná aktivní výjimka, je vyvolána výjimka :exc:`RuntimeError` oznamující, že toto je chyba.

source: Otherwise, :keyword:`raise` evaluates the first expression as the exception object. It must be either a subclass or an instance of :class:`BaseException`. If it is a class, the exception instance will be obtained when needed by instantiating the class with no arguments.
cs: Jinak :keyword:`raise` vyhodnotí první výraz jako objekt výjimky. Musí to být buď podmě třídy nebo instance :class:`BaseException`. Pokud je to třída, instance výjimky bude získána v případě potřeby instancováním třídy bez argumentů.

source: The :dfn:`type` of the exception is the exception instance's class, the :dfn:`value` is the instance itself.
cs: :dfn:`Typ` výjimky je třída instance výjimky, :dfn:`hodnota` je sama instance.

source: A traceback object is normally created automatically when an exception is raised and attached to it as the :attr:`~BaseException.__traceback__` attribute. You can create an exception and set your own traceback in one step using the :meth:`~BaseException.with_traceback` exception method (which returns the same exception instance, with its traceback set to its argument), like so::
cs: Objekt trasování je obvykle vytvořen automaticky, když je výjimka vyvolána a připojena k ní jako atribut :attr:`~BaseException.__traceback__`. Můžete vytvořit výjimku a nastavit své vlastní trasování v jedném kroku pomocí metody :meth:`~BaseException.with_traceback` výjimky (která vrací stejnou instanci výjimky, s jejím trasováním nastaveným na její argument), jako takto::

source: The ``from`` clause is used for exception chaining: if given, the second *expression* must be another exception class or instance. If the second expression is an exception instance, it will be attached to the raised exception as the :attr:`~BaseException.__cause__` attribute (which is writable). If the expression is an exception class, the class will be instantiated and the resulting exception instance will be attached to the raised exception as the :attr:`!__cause__` attribute. If the raised exception is not handled, both exceptions will be printed:
cs: Klauzule ``from`` se používá pro řetězování výjimek: pokud je předána, druhá *expression* musí být další třída výjimky nebo instance. Pokud je druhá výraz instance výjimky, bude připojena k vyvoléné výjimce jako atribut :attr:`~BaseException.__cause__` (který je zapisovatelný). Pokud je výraz třída výjimky, třída bude instancována a výsledná instance výjimky bude připojena k vyvoléné výjimce jako atribut :attr:`!__cause__`. Pokud vyvoláná výjimka není zpracována, obě výjimky budou vytisknuty:

source: A similar mechanism works implicitly if a new exception is raised when an exception is already being handled. An exception may be handled when an :keyword:`except` or :keyword:`finally` clause, or a :keyword:`with` statement, is used. The previous exception is then attached as the new exception's :attr:`~BaseException.__context__` attribute:
cs: Podobný mechanismus pracuje implicitně, pokud je nová výjimka vyvolána, když je již zpracovávána výjimka. Výjimka může být zpracována, když se používá klauzule :keyword:`except` nebo :keyword:`finally`, nebo příkaz :keyword:`with`. Předchozí výjimka je pak připojena jako atribut :attr:`~BaseException.__context__` nové výjimky:

source: Exception chaining can be explicitly suppressed by specifying :const:`None` in the ``from`` clause:
cs: Reťazování výjimek lze explicitně potlačit zadáním :const:`None` v klauzuli ``from``:

source: Additional information on exceptions can be found in section :ref:`exceptions`, and information about handling exceptions is in section :ref:`try`.
cs: Další informace o výjimkách naleznete v oddíle :ref:`exceptions`, a informace o zpracování výjimek jsou v oddíle :ref:`try`.

source: :const:`None` is now permitted as ``Y`` in ``raise X from Y``.
cs: :const:`None` je nyní povoleno jako ``Y`` v ``raise X from Y``.

source: Added the :attr:`~BaseException.__suppress_context__` attribute to suppress automatic display of the exception context.
cs: Přdán atribut :attr:`~BaseException.__suppress_context__` pro potlačení automatického zobrazení kontextu výjimky.

source: If the traceback of the active exception is modified in an :keyword:`except` clause, a subsequent ``raise`` statement re-raises the exception with the modified traceback. Previously, the exception was re-raised with the traceback it had when it was caught.
cs: Pokud je trasování aktivní výjimky změněno v klauzuli :keyword:`except`, následující příkaz ``raise`` opět vyvolá výjimku s modifikovaným trasováním. Dříve byla výjimka opět vyvolána s trasováním, které měla, když byla zacházena.

source: The :keyword:`!break` statement
cs: Příkaz :keyword:`!break`

source: :keyword:`break` may only occur syntactically nested in a :keyword:`for` or :keyword:`while` loop, but not nested in a function or class definition within that loop.
cs: :keyword:`break` se může vyskytovat pouze syntakticky vnitřně ve smři :keyword:`for` nebo :keyword:`while`, ale ne vnitřně v definiční funkci nebo tříċ v rámci té smřky.

source: It terminates the nearest enclosing loop, skipping the optional :keyword:`!else` clause if the loop has one.
cs: Ukončí nejbližší obklopující smysluplný cýkl, přeskakující volitelnou klauzuli :keyword:`!else`, pokud jí má.

source: If a :keyword:`for` loop is terminated by :keyword:`break`, the loop control target keeps its current value.
cs: Pokud je smř :keyword:`for` ukončena :keyword:`break`, cíl řízení smyky si zachová svou aktuální hodnotu.

source: When :keyword:`break` passes control out of a :keyword:`try` statement with a :keyword:`finally` clause, that :keyword:`!finally` clause is executed before really leaving the loop.
cs: Když :keyword:`break` předává řízení mimo příkaz :keyword:`try` s klauzulí :keyword:`finally`, ta klauzule :keyword:`!finally` se provédí dříve, než opravdu opustí smyku.

source: The :keyword:`!continue` statement
cs: Příkaz :keyword:`!continue`

source: :keyword:`continue` may only occur syntactically nested in a :keyword:`for` or :keyword:`while` loop, but not nested in a function or class definition within that loop. It continues with the next cycle of the nearest enclosing loop.
cs: :keyword:`continue` se může vyskytovat pouze syntakticky vnitřně ve smři :keyword:`for` nebo :keyword:`while`, ale ne vnitřně v definiční funkci nebo tříċ v rámci té smřky. Pokračuje s následujícím cyklem nejbližší obklopující smřy.

source: When :keyword:`continue` passes control out of a :keyword:`try` statement with a :keyword:`finally` clause, that :keyword:`!finally` clause is executed before really starting the next loop cycle.
cs: Když :keyword:`continue` předává řízení mimo příkaz :keyword:`try` s klauzulí :keyword:`finally`, ta klauzule :keyword:`!finally` se provédí dříve, než opravdu zahąjit následující cyklus smřy.

source: The :keyword:`!import` statement
cs: Příkaz :keyword:`!import`

source: The basic import statement (no :keyword:`from` clause) is executed in two steps:
cs: Základní příkaz import (bez klauzule :keyword:`from`) je provečen ve dvou krocích:

source: find a module, loading and initializing it if necessary
cs: nalézt modul, zatíjit a inicializovat jej, pokud je potřeba

source: define a name or names in the local namespace for the scope where the :keyword:`import` statement occurs.
cs: definovat jméno nebo jména v místním jmenném prostoru pro rozsah, kde se příkaz :keyword:`import` vyskytuje.

source: When the statement contains multiple clauses (separated by commas) the two steps are carried out separately for each clause, just as though the clauses had been separated out into individual import statements.
cs: Pokud příkaz obsahuje více klauzulí (oddělených čárkami), jsou tyto dva kroky provečeny samostatně pro každou klauzuli, jako by klauzule byly odděleny do jednotlivých příkazů import.

source: The details of the first step, finding and loading modules, are described in greater detail in the section on the :ref:`import system <importsystem>`, which also describes the various types of packages and modules that can be imported, as well as all the hooks that can be used to customize the import system. Note that failures in this step may indicate either that the module could not be located, *or* that an error occurred while initializing the module, which includes execution of the module's code.
cs: Podrobnosti prvního kroku, hledání a zatéžení modulů, jsou popsány větším detailem v oddíle o :ref:`systému import <importsystem>`, který také popisuje různé typy balíků a modulů, které lze importovat, a také všechny zápchy, které lze použít k přizpůsobení systému import. Poznamenejme, že selhání v tomto kroku může naznazovat buď, že modul nemohl být nalezen, *nebo* že došlo k chybě při inicializaci modulu, která zahrnuje provedl kódu modulu.

source: If the requested module is retrieved successfully, it will be made available in the local namespace in one of three ways:
cs: Pokud je požadovaný modul úspěšně získán, bude dostupný v místním jmenném prostoru jedním ze tří způsobů:

source: If the module name is followed by :keyword:`!as`, then the name following :keyword:`!as` is bound directly to the imported module.
cs: Pokud je jméno modulu následováno :keyword:`!as`, pak jméno následující :keyword:`!as` je vázáno přísmě na importovaný modul.

source: If no other name is specified, and the module being imported is a top level module, the module's name is bound in the local namespace as a reference to the imported module
cs: Pokud není zadáno žádné jiné jméno a modul, který je importován, je modul nejvrchní úrovně, jméno modulu je vázáno v místním jmenném prostoru jako odkaz na importovaný modul

source: If the module being imported is *not* a top level module, then the name of the top level package that contains the module is bound in the local namespace as a reference to the top level package. The imported module must be accessed using its full qualified name rather than directly
cs: Pokud je modul, který je importován *není* modul nejvrchní úrovně, pak jméno balíku nejvrchní úrovně, který obsahuje modul, je vázáno v místním jmenném prostoru jako odkaz na balík nejvrchní úrovně. Importovaný modul musí být přístupné pomocí jeho plnho kvalifikového jména, ne přímo.

source: The :keyword:`from` form uses a slightly more complex process:
cs: Forma :keyword:`from` používá míle komplexnější proces:

source: find the module specified in the :keyword:`from` clause, loading and initializing it if necessary;
cs: nalézt modul zadaný v klauzuli :keyword:`from`, zatéžení a inicializaci, pokud je potřeba;

source: for each of the identifiers specified in the :keyword:`import` clauses:
cs: pro každý z identifikátorů uvedených v klauzulích :keyword:`import`:

source: check if the imported module has an attribute by that name
cs: ověřit, zda importovaný modul má atribut s tímto jménem

source: if not, attempt to import a submodule with that name and then check the imported module again for that attribute
cs: pokud ne, pokuste se importovat submodul s tímto jménem a pák zopakuje importovaný modul pro atribut

source: if the attribute is not found, :exc:`ImportError` is raised.
cs: pokud atribut nenajdete, je vyvolána :exc:`ImportError`.

source: otherwise, a reference to that value is stored in the local namespace, using the name in the :keyword:`!as` clause if it is present, otherwise using the attribute name
cs: jinak je odkaz na tuto hodnotu uložen v místním jmenném prostoru, použitím jména v klauzuli :keyword:`!as`, pokud je přítomna, jinak použitím jména atributu

source: Examples::
cs: Příklady::

source: import foo # foo imported and bound locally import foo.bar.baz # foo, foo.bar, and foo.bar.baz imported, foo bound locally import foo.bar.baz as fbb # foo, foo.bar, and foo.bar.baz imported, foo.bar.baz bound as fbb from foo.bar import baz # foo, foo.bar, and foo.bar.baz imported, foo.bar.baz bound as baz from foo import attr # foo imported and foo.attr bound as attr
cs: import foo # foo importováno a vázáno místně import foo.bar.baz # foo, foo.bar a foo.bar.baz importovány, foo vázáno místně import foo.bar.baz as fbb # foo, foo.bar a foo.bar.baz importovány, foo.bar.baz vázáno jako fbb from foo.bar import baz # foo, foo.bar a foo.bar.baz importovány, foo.bar.baz vázáno jako baz from foo import attr # foo importováno a foo.attr vázáno jako attr

source: If the list of identifiers is replaced by a star (``'*'``), all public names defined in the module are bound in the local namespace for the scope where the :keyword:`import` statement occurs.
cs: Pokud je seznam identifikátorů nahrazen hvězdičkou (``'*'``), všechna veřejná jména definovaná v modulu jsou vázána v místním jmenném prostoru pro rozsah, kde se příkaz :keyword:`import` vyskytuje.

source: The *public names* defined by a module are determined by checking the module's namespace for a variable named ``__all__``; if defined, it must be a sequence of strings which are names defined or imported by that module. The names given in ``__all__`` are all considered public and are required to exist. If ``__all__`` is not defined, the set of public names includes all names found in the module's namespace which do not begin with an underscore character (``'_'``). ``__all__`` should contain the entire public API. It is intended to avoid accidentally exporting items that are not part of the API (such as library modules which were imported and used within the module).
cs: *Veřejná jména* definovaná modulem jsou určena kontrolou jmenného prostoru modulu pro proměnou pojmenovanou ``__all__``; pokud je definována, musí to být sekvence řetězců, které jsou jmény definovaná nebo importovaná tím modulem. Jména uvedená v ``__all__`` jsou všechna vhodána za veřejná a požáduje se jejich existence. Pokud ``__all__`` není definováno, sada veřejných jmen obsahuje všechna jména nalezená v jmenném prostoru modulu, která nezahačují znakem podtržítka (``'_'``). ``__all__`` by mělo obsahovat celou veřejné API. Je to zaměřeno na zabáalení néhodného exportu prvků, které nejsou součástí API (jako jsou knihovní moduly, které byly importovány a používány v rámci modulu).

source: The wild card form of import --- ``from module import *`` --- is only allowed at the module level. Attempting to use it in class or function definitions will raise a :exc:`SyntaxError`.
cs: Forma divoce karty importu --- ``from module import *`` --- je povolená pouze na úrovni modulu. Pokus o použití v definících třídy nebo funkce vyvolá :exc:`SyntaxError`.

source: When specifying what module to import you do not have to specify the absolute name of the module. When a module or package is contained within another package it is possible to make a relative import within the same top package without having to mention the package name. By using leading dots in the specified module or package after :keyword:`from` you can specify how high to traverse up the current package hierarchy without specifying exact names. One leading dot means the current package where the module making the import exists. Two dots means up one package level. Three dots is up two levels, etc. So if you execute ``from . import mod`` from a module in the ``pkg`` package then you will end up importing ``pkg.mod``. If you execute ``from ..subpkg2 import mod`` from within ``pkg.subpkg1`` you will import ``pkg.subpkg2.mod``. The specification for relative imports is contained in the :ref:`relativeimports` section.
cs: Pokud zadáte, který modul má být importován, nemáte zadávat absolutní jméno modulu. Pokud je modul nebo balík obsahu v rámci jiného balíku, je možné provést relativní import v rámci stejného top balíku bez nutnosti zmiňovat název balíku. Pomocí počátečních teček v zadaném modulu nebo balíku po :keyword:`from` lze zadat, jak vysoko se má travers bere aktuální hierarchie balíku bez zadání přesných jmen. Jedna počáteční tečka znamená aktuální balík, kde je modul vytvāřející import. Dvě tečky znamenají až o jednu úroveň balíku výš. Tři tečky jsou dvě úrovně výš, atd. Pokud tedy provédíte ``from . import mod`` z modulu v balíku ``pkg``, skončíte importem ``pkg.mod``. Pokud provédíte ``from ..subpkg2 import mod`` z vámi ``pkg.subpkg1``, importujete ``pkg.subpkg2.mod``. Specifikace relativních importů je obsažena v oddíle :ref:`relativeimports`.

source: :func:`importlib.import_module` is provided to support applications that determine dynamically the modules to be loaded.
cs: :func:`importlib.import_module` je poskytnuta pro podporu aplikací, které dynamicky určují moduly, které mají být načteny.

source: Raises an :ref:`auditing event <auditing>` ``import`` with arguments ``module``, ``filename``, ``sys.path``, ``sys.meta_path``, ``sys.path_hooks``.
cs: Vyvolá :ref:`auditční událost <auditing>` ``import`` s argumenty ``module``, ``filename``, ``sys.path``, ``sys.meta_path``, ``sys.path_hooks``.

source: Future statements
cs: Příkazy budó<šnosti
