Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/reference/simple_stmts.po
Languages: cs

source: Simple statements
cs: Jednoduché příkazy

source: A simple statement is comprised within a single logical line. Several simple statements may occur on a single line separated by semicolons. The syntax for simple statements is:
cs: Jednoduchý příkaz je obsažen v jednom logickém řádku. Více jednoduchých příkazů se může vyskytovat na jednom řádku oddělených středníky. Syntaxe pro jednoduché příkazy je:

source: Expression statements
cs: Příkazy výrazu

source: Expression statements are used (mostly interactively) to compute and write a value, or (usually) to call a procedure (a function that returns no meaningful result; in Python, procedures return the value ``None``). Other uses of expression statements are allowed and occasionally useful. The syntax for an expression statement is:
cs: Příkazy výrazu se používají (především interaktivně) k výpočtu a zápisu hodnoty, nebo (obvykle) k zavolání procedury (funkcí, která vrací žádný smysluplný výsledek; v Pythonu procedury vrací hodnotu ``None``). Další použití příkazů výrazu jsou povolena a občas užitečná. Syntaxe pro příkaz výrazu je:

source: An expression statement evaluates the expression list (which may be a single expression).
cs: Příkaz výrazu vyhodnotí seznam výrazů (který může být jednotlivý výraz).

source: In interactive mode, if the value is not ``None``, it is converted to a string using the built-in :func:`repr` function and the resulting string is written to standard output on a line by itself (except if the result is ``None``, so that procedure calls do not cause any output.)
cs: V interaktivním režimu, pokud hodnota není ``None``, je převedena na řetězec pomocí vestavěné funkce :func:`repr` a výsledný řetězec je zapsán na standardní výstup na samostatném řádku (s výjimkou případu, kdy je výsledek ``None``, aby volání procedur neprodukovala žádný výstup.)

source: Assignment statements
cs: Příkazy přiřazení

source: Assignment statements are used to (re)bind names to values and to modify attributes or items of mutable objects:
cs: Příkazy přiřazení se používají k (opětovnému) vázání jmen na hodnoty a k modifikaci atributů nebo položek měnitelných objektů:

source: (See section :ref:`primaries` for the syntax definitions for *attributeref*, *subscription*, and *slicing*.)
cs: (Viz oddíl :ref:`primaries` pro definice syntaxe pro *attributeref*, *subscription* a *slicing*.)

source: An assignment statement evaluates the expression list (remember that this can be a single expression or a comma-separated list, the latter yielding a tuple) and assigns the single resulting object to each of the target lists, from left to right.
cs: Příkaz přiřazení vyhodnotí seznam výrazů (pamatujte, že to může být jednotlivý výraz nebo seznam oddělený čárkami, přičemž druhý případ vytváří tuple) a přiřadí jednotlivý výsledný objekt každému cílovému seznamu, zleva doprava.

source: Assignment is defined recursively depending on the form of the target (list). When a target is part of a mutable object (an attribute reference, subscription or slicing), the mutable object must ultimately perform the assignment and decide about its validity, and may raise an exception if the assignment is unacceptable. The rules observed by various types and the exceptions raised are given with the definition of the object types (see section :ref:`types`).
cs: Přiřazení je definováno rekurzivně v závislosti na formě cíle (seznamu). Když je cíl součástí měnitelného objektu (odkaz atributu, předplatné nebo řezání), měnitelný objekt musí nakonec provést přiřazení a rozhodnout o jeho platnosti a může vyvolat výjimku, pokud je přiřazení nepřijatelné. Pravidla dodržovaná různými typy a výjimky, které jsou vyvolány, jsou uvedeny v definici typů objektů (viz oddíl :ref:`types`).

source: Assignment of an object to a target list, optionally enclosed in parentheses or square brackets, is recursively defined as follows.
cs: Přiřazení objektu cílovému seznamu, volitelně uzavřenému v závorkách nebo hranatých závorkách, je rekurzivně definováno takto.

source: If the target list is a single target with no trailing comma, optionally in parentheses, the object is assigned to that target.
cs: Pokud je cílový seznam jednotlivý cíl bez koncové čárky, volitelně v závorkách, je objekt přiřazen tomuto cíli.

source: Else:
cs: Jinak:

source: If the target list contains one target prefixed with an asterisk, called a "starred" target: The object must be an iterable with at least as many items as there are targets in the target list, minus one. The first items of the iterable are assigned, from left to right, to the targets before the starred target. The final items of the iterable are assigned to the targets after the starred target. A list of the remaining items in the iterable is then assigned to the starred target (the list can be empty).
cs: Pokud cílový seznam obsahuje jeden cíl s předponou hvězdičky, nazývaný "hvězdičkový" cíl: Objekt musí být iterovatelný s nejméně tolik položkami, kolik je cílů v cílovém seznamu, mínus jeden. První položky iterovatelného objektu jsou přiřazeny, zleva doprava, cílům před hvězdičkovým cílem. Poslední položky iterovatelného objektu jsou přiřazeny cílům za hvězdičkovým cílem. Seznamu zbývajících položek v iterovatelném objektu je pak přiřazen hvězdičkový cíl (seznam může být prázdný).

source: Else: The object must be an iterable with the same number of items as there are targets in the target list, and the items are assigned, from left to right, to the corresponding targets.
cs: Jinak: Objekt musí být iterovatelný se stejným počtem položek, kolik je cílů v cílovém seznamu, a položky jsou přiřazeny, zleva doprava, odpovídajícím cílům.

source: Assignment of an object to a single target is recursively defined as follows.
cs: Přiřazení objektu jedinému cíli je rekurzivně definováno takto.

source: If the target is an identifier (name):
cs: Pokud je cílem identifikátor (jméno):

source: If the name does not occur in a :keyword:`global` or :keyword:`nonlocal` statement in the current code block: the name is bound to the object in the current local namespace.
cs: Pokud se jméno nevyskytuje v příkazu :keyword:`global` nebo :keyword:`nonlocal` v aktuálním bloku kódu: jméno je vázáno na objekt v aktuálním místním jmenném prostoru.

source: Otherwise: the name is bound to the object in the global namespace or the outer namespace determined by :keyword:`nonlocal`, respectively.
cs: Jinak: jméno je vázáno na objekt v globálním jmenném prostoru nebo v vnějším jmenném prostoru určeném :keyword:`nonlocal`, respektive.

source: The name is rebound if it was already bound. This may cause the reference count for the object previously bound to the name to reach zero, causing the object to be deallocated and its destructor (if it has one) to be called.
cs: Jméno je opět vázáno, pokud bylo již vázáno. To může způsobit, že počet odkazů objektu předchozí vázáného na jméno dosáhne nuly, způsobova nealokaci objektu a vyvolání jeho destruktoru (pokud má).

source: If the target is an attribute reference: The primary expression in the reference is evaluated. It should yield an object with assignable attributes; if this is not the case, :exc:`TypeError` is raised. That object is then asked to assign the assigned object to the given attribute; if it cannot perform the assignment, it raises an exception (usually but not necessarily :exc:`AttributeError`).
cs: Pokud je cílem odkaz atributu: Primární výraz v odkazu je vyhodnocen. Měl by vydát objekt s přiřazovnými atributy; pokud tomu tak není, je vyvolána :exc:`TypeError`. Tomuto objektu je pak požádáno, aby přiřadil přiřazený objekt danému atributu; pokud to nemůže provést, vyvolá výjimku (obvykle ale ne nutně :exc:`AttributeError`).

source: Note: If the object is a class instance and the attribute reference occurs on both sides of the assignment operator, the right-hand side expression, ``a.x`` can access either an instance attribute or (if no instance attribute exists) a class attribute. The left-hand side target ``a.x`` is always set as an instance attribute, creating it if necessary. Thus, the two occurrences of ``a.x`` do not necessarily refer to the same attribute: if the right-hand side expression refers to a class attribute, the left-hand side creates a new instance attribute as the target of the assignment::
cs: Poznámka: Pokud je objekt instancí třídy a odkaz atributu se vyskytuje na obou stranách operátoru přiřazení, výraz na pravé straně ``a.x`` může přistupovat buď atributu instance nebo (pokud neexistuje atribut instance) atributu třídy. Cíl na levé straně ``a.x`` je vždy nastaven jako atribut instance, pokud je potřeba vytvořen. Proto dva výskyt ``a.x`` nemusí nutně odkazovat na stejný atribut: pokud se výraz na pravé straně odkazuje na atribut třídy, cíl na levé straně vytváří nový atribut instance jako cíl přiřazení::

source: class Cls: x = 3 # class variable inst = Cls() inst.x = inst.x + 1 # writes inst.x as 4 leaving Cls.x as 3
cs: class Cls: x = 3 # proměnná třídy inst = Cls() inst.x = inst.x + 1 # zapíše inst.x jako 4, zaručí Cls.x jako 3

source: This description does not necessarily apply to descriptor attributes, such as properties created with :func:`property`.
cs: Tato charakteristika se nemusí vztahovat na atributy deskriptoru, jako jsou vlastnosti vytvořené s :func:`property`.

source: If the target is a subscription: The primary expression in the reference is evaluated. It should yield either a mutable sequence object (such as a list) or a mapping object (such as a dictionary). Next, the subscript expression is evaluated.
cs: Pokud je cílem předplatné: Primární výraz v odkazu je vyhodnocen. Měl by vydát buď objekt měnitelné sekvence (jako je seznam) nebo objekt mapování (jako je slovník). Dále je vyhodnocen výraz doleva.

source: If the primary is a mutable sequence object (such as a list), the subscript must yield an integer. If it is negative, the sequence's length is added to it. The resulting value must be a nonnegative integer less than the sequence's length, and the sequence is asked to assign the assigned object to its item with that index. If the index is out of range, :exc:`IndexError` is raised (assignment to a subscripted sequence cannot add new items to a list).
cs: Pokud je primární prvek objektem měnitelné sekvence (jako je seznam), indexů v čárce musí vydát celé číslo. Pokud je záporné, délka sekvence se k němu přidá. Výsledná hodnota musí být neěádné celé číslo menší než délka sekvence a sekvence je požádána, aby přiřadila přiřazený objekt své položce s tímto indexem. Pokud je index mimo rozsah, je vyvolána :exc:`IndexError` (přiřazení do indexové sekvence nemůže přidat nové prvky do seznamu).

source: If the primary is a mapping object (such as a dictionary), the subscript must have a type compatible with the mapping's key type, and the mapping is then asked to create a key/value pair which maps the subscript to the assigned object. This can either replace an existing key/value pair with the same key value, or insert a new key/value pair (if no key with the same value existed).
cs: Pokud je primární prvek objektem mapování (jako je slovník), indexů v čárce musí mít typ kompatibilní s typem klíče mapování a mapování je pak požádáno, aby vytvořilo pár klíč/hodnota, který mapuje indexů v čárce na přiřazený objekt. To může buď nahradit existující pár klíč/hodnota se stejnou hodnotou klíče nebo vložit nový pár klíč/hodnota (pokud neexistoval klíč se stejnou hodnotou).

source: For user-defined objects, the :meth:`~object.__setitem__` method is called with appropriate arguments.
cs: Pro uživatelsky definované objekty je vyvolána metoda :meth:`~object.__setitem__` s vhodnými argumenty.

source: If the target is a slicing: The primary expression in the reference is evaluated. It should yield a mutable sequence object (such as a list). The assigned object should be a sequence object of the same type. Next, the lower and upper bound expressions are evaluated, insofar they are present; defaults are zero and the sequence's length. The bounds should evaluate to integers. If either bound is negative, the sequence's length is added to it. The resulting bounds are clipped to lie between zero and the sequence's length, inclusive. Finally, the sequence object is asked to replace the slice with the items of the assigned sequence. The length of the slice may be different from the length of the assigned sequence, thus changing the length of the target sequence, if the target sequence allows it.
cs: Pokud je cílem řezání: Primární výraz v odkazu je vyhodnocen. Měl by vydát objekt měnitelné sekvence (jako je seznam). Přiřazený objekt by měl být objekt sekvence stejného typu. Dále jsou vyhodnoceny dolní a horní hranice, pokud jsou přítomny; výchozí hodnoty jsou nula a délka sekvence. Hranice by se měly vyhodnotit na celá čísla. Pokud je některá hranice záporná, délka sekvence se k ní přidá. Výsledné hranice jsou zahřáty tak, aby ležely mezi nulou a délkou sekvence (včetně). Konečně je objekt sekvence požádán, aby nahradil řez prvky přiřazené sekvence. Délka řezu může být jiná než délka přiřazené sekvence, tedy mění délku cílové sekvence, pokud to cílová sekvence dovoluje.

source: In the current implementation, the syntax for targets is taken to be the same as for expressions, and invalid syntax is rejected during the code generation phase, causing less detailed error messages.
cs: V současné implementaci je syntaxe pro cíle brana jako stejná jako pro výrazy a neplatná syntaxe je zamítnuta během fáze generáování kódu, což způsobuje méně podrobné chybové zprávy.

source: Although the definition of assignment implies that overlaps between the left-hand side and the right-hand side are 'simultaneous' (for example ``a, b = b, a`` swaps two variables), overlaps *within* the collection of assigned-to variables occur left-to-right, sometimes resulting in confusion. For instance, the following program prints ``[0, 2]``::
cs: Defi ace přiřazení implikuje, že překryvý mezi levou a pravou stranou jsou 'současné' (např. ``a, b = b, a`` vymění dvě proměnné), překryvý *v rámci* sboru přiřazených proměnných se vyskytují zleva doprava, niekdy způsobova zmatečnost. Napříkład, následující program vytiskne ``[0, 2]``

source: x = [0, 1] i = 0 i, x[i] = 1, 2 # i is updated, then x[i] is updated print(x)
cs: x = [0, 1] i = 0 i, x[i] = 1, 2 # i je aktualizováno, pak je x[i] aktualizováno print(x)

source: The specification for the ``*target`` feature.
cs: Specifikace pro vlastnost ``*target``.

source: Augmented assignment statements
cs: Příkazy zvétšeného přiřazení

source: Augmented assignment is the combination, in a single statement, of a binary operation and an assignment statement:
cs: Zvétšené přiřazení je kombinace, v jediném příkazu, binární operace a příkazu přiřazení:

source: (See section :ref:`primaries` for the syntax definitions of the last three symbols.)
cs: (Viz oddíl :ref:`primaries` pro definice syntaxe posledních tří symbolů.)

source: An augmented assignment evaluates the target (which, unlike normal assignment statements, cannot be an unpacking) and the expression list, performs the binary operation specific to the type of assignment on the two operands, and assigns the result to the original target. The target is only evaluated once.
cs: Zvétšené přiřazení vyhodnotí cíl (který, na rozdíles od normálních příkazů přiřazení, nemůže být rozbalováním) a seznam výrazů, provéde binární operaci konkrétní pro typ přiřazení na dvou operandech a přiřadí výsledek původnímu cíli. Cíl je vyhodnocen pouze jednou.

source: An augmented assignment statement like ``x += 1`` can be rewritten as ``x = x + 1`` to achieve a similar, but not exactly equal effect. In the augmented version, ``x`` is only evaluated once. Also, when possible, the actual operation is performed *in-place*, meaning that rather than creating a new object and assigning that to the target, the old object is modified instead.
cs: Příkaz zvétšeného přiřazení jako ``x += 1`` lze přepsat jako ``x = x + 1``, aby se dosáhlo podobného, ale ne zcela stejného efektu. V zvétšené verzi je ``x`` vyhodnocen pouze jednou. Také, pokud je to možné, je skutečná operace provedena *v místech*, což znamená, že místech vytvoření nového objektu a přiřazení k cíli, je starý objekt měněn.

source: Unlike normal assignments, augmented assignments evaluate the left-hand side *before* evaluating the right-hand side. For example, ``a[i] += f(x)`` first looks-up ``a[i]``, then it evaluates ``f(x)`` and performs the addition, and lastly, it writes the result back to ``a[i]``.
cs: Na rozdíles od normálních přiřazení, zvětšené přiřazení vyhodnocují levou stranu *před* vyhodnocením pravé strany. Napříkład ``a[i] += f(x)`` nejprve vyhledá ``a[i]``, pak vyhodnotí ``f(x)`` a provéde sčítání a nakonec zapíše výsledek zpět na ``a[i]``.

source: With the exception of assigning to tuples and multiple targets in a single statement, the assignment done by augmented assignment statements is handled the same way as normal assignments. Similarly, with the exception of the possible *in-place* behavior, the binary operation performed by augmented assignment is the same as the normal binary operations.
cs: S výjimkou přiřazení do n-tic a násobných cílů v jediném příkazu je přiřazení provedenné zvétšeným přiřazením sprácováno stejně jako normální přiřazení. Podobně, s výjimkou možné chování *v místech*, je binární operace provedenná zvétšeným přiřazením stejná jako normální binární operace.

source: For targets which are attribute references, the same :ref:`caveat about class and instance attributes <attr-target-note>` applies as for regular assignments.
cs: Pro cíle, které jsou odkazy atributů, se stejné :ref:`upozornění o atributech třídy a instance <attr-target-note>` vztahuje jako pro běžné přiřazení.

source: Annotated assignment statements
cs: Příkazy anotovaného přiřazení

source: :term:`Annotation <variable annotation>` assignment is the combination, in a single statement, of a variable or attribute annotation and an optional assignment statement:
cs: :term:`Anotace <variable annotation>` přiřazení je kombinace, v jediném příkazu, anotace proměnné nebo atributu a volitelného příkazu přiřazení:

source: The difference from normal :ref:`assignment` is that only a single target is allowed.
cs: Rozdíl od normálního :ref:`přiřazení` je v tom, že je povolen pouze jeden cíl.

source: The assignment target is considered "simple" if it consists of a single name that is not enclosed in parentheses. For simple assignment targets, if in class or module scope, the annotations are gathered in a lazily evaluated :ref:`annotation scope <annotation-scopes>`. The annotations can be evaluated using the :attr:`~object.__annotations__` attribute of a class or module, or using the facilities in the :mod:`annotationlib` module.
cs: Cíl přiřazení je vhodán za "jednoduchý", pokud se skládá z jediného jména, které není uzavřeno v závorkách. Pro jednoduché cíle přiřazení se v rozsahu třídy nebo modulu anotace shromažďují v činno vyhodnocované :ref:`anotaci rozsahu <annotation-scopes>`. Anotace lze vyhodnotit pomocí atributu :attr:`~object.__annotations__` třídy nebo modulu nebo pomocí zařízení v modulu :mod:`annotationlib`.

source: If the assignment target is not simple (an attribute, subscript node, or parenthesized name), the annotation is never evaluated.
cs: Pokud cíl přiřazení není jednoduchý (atribut, uzel předplatného nebo jméno v závorkách), anotace není nikdy vyhodnocena.

source: If a name is annotated in a function scope, then this name is local for that scope. Annotations are never evaluated and stored in function scopes.
cs: Pokud je jméno anotováno v rozsahu funkce, toto jméno je místní pro tento rozsah. Anotace nejsou nikdy vyhodnoceny a uloženy v rozsazích funkcí.

source: If the right hand side is present, an annotated assignment performs the actual assignment as if there was no annotation present. If the right hand side is not present for an expression target, then the interpreter evaluates the target except for the last :meth:`~object.__setitem__` or :meth:`~object.__setattr__` call.
cs: Pokud je pravostraná strana přítomna, anotované přiřazení provede skutečné přiřazení, jako by tam žádná anotace nebyla. Pokud pravostraná strana není přítomna pro cíl výrazu, interpret vyhodnotit cíl s výjimkou posledního hovoru :meth:`~object.__setitem__` nebo :meth:`~object.__setattr__`.

source: :pep:`526` - Syntax for Variable Annotations
cs: :pep:`526` - Syntaxe pro anotace proměnných

source: The proposal that added syntax for annotating the types of variables (including class variables and instance variables), instead of expressing them through comments.
cs: Návrh, který přidalsyntaxu pro anotaci typů proměnných (včetně proměnných třídy a instancí), místech jejich vyjadřování pomocí komentářů.

source: :pep:`484` - Type hints
cs: :pep:`484` - Tipy typů

source: The proposal that added the :mod:`typing` module to provide a standard syntax for type annotations that can be used in static analysis tools and IDEs.
cs: Návrh, který přdal modul :mod:`typing`, aby poskytl standardní syntaxi pro anotace typů, které lze použít v nástrojích statické analýzy a IDE.

source: Now annotated assignments allow the same expressions in the right hand side as regular assignments. Previously, some expressions (like un-parenthesized tuple expressions) caused a syntax error.
cs: Nyní anotovaná přiřazení umožňují stejné výrazy na pravé straně jako běžná přiřazení. Dříve některé výrazy (jako nezávorkované výrazy tuple) způsobily chybu syntaxe.

source: Annotations are now lazily evaluated in a separate :ref:`annotation scope <annotation-scopes>`. If the assignment target is not simple, annotations are never evaluated.
cs: Anotace jsou nyní léně vyhodnocovány v samostatném :ref:`rozsahu anotací <annotation-scopes>`. Pokud cíl přiřazení není jednoduchý, anotace nejsou nikdy vyhodnoceny.

source: The :keyword:`!assert` statement
cs: Příkaz :keyword:`!assert`

source: Assert statements are a convenient way to insert debugging assertions into a program:
cs: Asserční příkazy jsou pohodlným způsobem, jak vložit asserční překontrolace lazení do programu:

source: The simple form, ``assert expression``, is equivalent to ::
cs: Jednoduchá forma, ``assert expression``, je ekvivalentní ::

source: The extended form, ``assert expression1, expression2``, is equivalent to ::
cs: Rozšířená forma, ``assert expression1, expression2``, je ekvivalentní ::

source: These equivalences assume that :const:`__debug__` and :exc:`AssertionError` refer to the built-in variables with those names. In the current implementation, the built-in variable ``__debug__`` is ``True`` under normal circumstances, ``False`` when optimization is requested (command line option :option:`-O`). The current code generator emits no code for an :keyword:`assert` statement when optimization is requested at compile time. Note that it is unnecessary to include the source code for the expression that failed in the error message; it will be displayed as part of the stack trace.
cs: Tyto ekvivalence předpokládají, že :const:`__debug__` a :exc:`AssertionError` odkazují na vestavěné proměnné s těmito jmény. V současné implementaci je vestavěná proměnná ``__debug__`` ``True`` v normálních podmínkách, ``False`` když je požádána optimalizace (volitelná příkazového řádku :option:`-O`). Současný generátor kódu nevydává žádný kód pro příkaz :keyword:`assert`, když je optimalizace požádána v době překladu. Poznamenejme, že není nutné začítávat zdrojový kód pro výraz, který selhal, do chybové zprávy; bude zobrazen jako součást trasování zásobníku.
