Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/reference/simple_stmts.po
Languages: cs

source: A :dfn:`future statement` is a directive to the compiler that a particular module should be compiled using syntax or semantics that will be available in a specified future release of Python where the feature becomes standard.
cs: :dfn:`Příkaz budoucnosti` je směrnice pro kompilátor, že konkrétní modul by měl být kompilovan se syntaxí nebo sémentikou, které budou dostupné v zadané budoucní verzi Pythonu, kde se funkce stává standardní.

source: The future statement is intended to ease migration to future versions of Python that introduce incompatible changes to the language. It allows use of the new features on a per-module basis before the release in which the feature becomes standard.
cs: Příkaz budoucnosti je zaměřen na usnadnení migrace na budoucí verze Pythonu, které zavedly nekompatibilní změny v jazyce. Umožňuje použití nových funkcí na bázi jednotlivého modulu, dříve než je vydána verze, v níž se funkce stává standardní.

source: A future statement must appear near the top of the module. The only lines that can appear before a future statement are:
cs: Příkaz budoucnosti musí se objevit blízko horech modulu. Jediné řádky, které se mohou objevit dřýve příkazu budoucnosti, jsou:

source: the module docstring (if any),
cs: dokumentační řetězec modulu (pokud je),

source: comments,
cs: komentáře,

source: blank lines, and
cs: prázdné řádky a

source: other future statements.
cs: další příkazy budoucnosti.

source: The only feature that requires using the future statement is ``annotations`` (see :pep:`563`).
cs: Jedinou funkcí, která vyžaduje použití příkazu budoucnosti, je ``annotations`` (viz :pep:`563`).

source: All historical features enabled by the future statement are still recognized by Python 3. The list includes ``absolute_import``, ``division``, ``generators``, ``generator_stop``, ``unicode_literals``, ``print_function``, ``nested_scopes`` and ``with_statement``. They are all redundant because they are always enabled, and only kept for backwards compatibility.
cs: Všechny historické funkce povolené příkazem budoucnosti jsou stále rozpoznávány Pythonem 3. Seznam zahrnuje ``absolute_import``, ``division``, ``generators``, ``generator_stop``, ``unicode_literals``, ``print_function``, ``nested_scopes`` a ``with_statement``. Jsou všechny zbytečné, protože jsou vždy povolené a jsou udržovány pouze pro zpětné kompatibility.

source: A future statement is recognized and treated specially at compile time: Changes to the semantics of core constructs are often implemented by generating different code. It may even be the case that a new feature introduces new incompatible syntax (such as a new reserved word), in which case the compiler may need to parse the module differently. Such decisions cannot be pushed off until runtime.
cs: Příkaz budoucnosti je rozpoznán a zprácován zvláštně při kompilaci: Změny sémantiky základních konstruktů jsouè casto implementovány generováním jiného kódu. Může se stát, že nová funkce zavádí novou nekompatibilní syntaxi (jako nové vyhrazené slovo), v némž případě může kompilátor potřebovat analyzovat modul jinak. Taková rozhodnutí nemohou být odložena do řebu.

source: For any given release, the compiler knows which feature names have been defined, and raises a compile-time error if a future statement contains a feature not known to it.
cs: Pro libovolnou vydánou verzi, kompilátor zná, které názvy funkcí byly definovány a vyvolá chybu kompilace, pokud příkaz budoucnosti obsahuje funkci neznámou.

source: The direct runtime semantics are the same as for any import statement: there is a standard module :mod:`__future__`, described later, and it will be imported in the usual way at the time the future statement is executed.
cs: Přímé sémantika během běhu je stejná jako u jakhokoliv příkazu import: existuje standardní modul :mod:`__future__`, popsáný pozdějand bude importován zobýcejným způsobem v době, kdy je příkaz budoucnosti proveden.

source: The interesting runtime semantics depend on the specific feature enabled by the future statement.
cs: Zajímavá sémantika během běhu závisí na konkrétní funkci povolené příkazem budoucnosti.

source: Note that there is nothing special about the statement::
cs: Vz počejem, že na příkazu není nic zvláštního::

source: That is not a future statement; it's an ordinary import statement with no special semantics or syntax restrictions.
cs: To není příkaz budoucnosti; je to obyčejný příkaz import bez zvláštní sémantiky nebo omezení syntaxe.

source: Code compiled by calls to the built-in functions :func:`exec` and :func:`compile` that occur in a module :mod:`!M` containing a future statement will, by default, use the new syntax or semantics associated with the future statement. This can be controlled by optional arguments to :func:`compile` --- see the documentation of that function for details.
cs: Kód kompilovaný hovory na vestavěné funkce :func:`exec` a :func:`compile`, které se vyskytují v modulu :mod:`!M` obsahujícím příkaz budoucnosti, budou ve výchozím nastavení používat novou syntaxi nebo sémantiku spojenou s příkazem budoucnosti. To lze ovládat volitelnými argumenty na :func:`compile` --- viz dokumentaci této funkce pro podrobnosti.

source: A future statement typed at an interactive interpreter prompt will take effect for the rest of the interpreter session. If an interpreter is started with the :option:`-i` option, is passed a script name to execute, and the script includes a future statement, it will be in effect in the interactive session started after the script is executed.
cs: Příkaz budoucnosti zadaný v interaktivním zvšem interpreteru bude mít činnost pro zbytek relace interprete. Pokud je interpret spuštěn s volitelným :option:`-i`, je mu předáno jméno skriptu k provedení a skript obsahuje příkaz budoucnosti, bude v činnosti v interaktivní relaci zahájené po provedení skriptu.

source: The original proposal for the __future__ mechanism.
cs: Původní návrh mechanismu __future__.

source: The :keyword:`!global` statement
cs: Příkaz :keyword:`!global`

source: The :keyword:`global` statement causes the listed identifiers to be interpreted as globals. It would be impossible to assign to a global variable without :keyword:`!global`, although free variables may refer to globals without being declared global.
cs: Příkaz :keyword:`global` zapříciní seznamené identifikátory by byly interpretovány jako globální. Bylo by nemožné přiřadit globální proměnnou bez :keyword:`!global`, ačkoliv volné proměnné mohou odkazovat na globály bez deklarace globální.

source: The :keyword:`!global` statement applies to the entire current scope (module, function body or class definition). A :exc:`SyntaxError` is raised if a variable is used or assigned to prior to its global declaration in the scope.
cs: Příkaz :keyword:`!global` se vztahuje na celý aktuální rozsah (modul, tělo funkce nebo definice třídy). :exc:`SyntaxError` je vyvolán, pokud je proměnná použita nebo jei přiřazena dříve jeho globální deklarace v rozsahu.

source: At the module level, all variables are global, so a :keyword:`!global` statement has no effect. However, variables must still not be used or assigned to prior to their :keyword:`!global` declaration. This requirement is relaxed in the interactive prompt (:term:`REPL`).
cs: Na úrovni modulu jsou všechny proměnné globální, takže příkaz :keyword:`!global` nemá žádný efekt. Však proměnné stále musí být používány nebo jim přiřazovány dříve jejich :keyword:`!global` deklarace. Tato požadavek je uvolnen v interaktivním zvšem (:term:`REPL`).

source: **Programmer's note:** :keyword:`global` is a directive to the parser. It applies only to code parsed at the same time as the :keyword:`!global` statement. In particular, a :keyword:`!global` statement contained in a string or code object supplied to the built-in :func:`exec` function does not affect the code block *containing* the function call, and code contained in such a string is unaffected by :keyword:`!global` statements in the code containing the function call. The same applies to the :func:`eval` and :func:`compile` functions.
cs: **Poznámka programovatátora:** :keyword:`global` je směrnice pro parser. Vztahuje se pouze na kód analyzovaný ve stejné době jako příkaz :keyword:`!global`. Konkrétně příkaz :keyword:`!global` obsažený v řetězci nebo objektu kódu poskytnutému vestavěné funkci :func:`exec` nemá vliv na blok kódu *obsahující* volání funkce a kód obsažený v takovém řetězci není ovlivněn příkazy :keyword:`!global` v kódu obsahujícím volání funkce. Stejné platí pro funkce :func:`eval` a :func:`compile`.

source: The :keyword:`!nonlocal` statement
cs: Příkaz :keyword:`!nonlocal`

source: When the definition of a function or class is nested (enclosed) within the definitions of other functions, its nonlocal scopes are the local scopes of the enclosing functions. The :keyword:`nonlocal` statement causes the listed identifiers to refer to names previously bound in nonlocal scopes. It allows encapsulated code to rebind such nonlocal identifiers. If a name is bound in more than one nonlocal scope, the nearest binding is used. If a name is not bound in any nonlocal scope, or if there is no nonlocal scope, a :exc:`SyntaxError` is raised.
cs: Když je definice funkce nebo třídy vnořena (uzavřena) v definících jiných funkcí, její nonlokální rozsahy jsou místními rozsahy obklopujících funkcí. Příkaz :keyword:`nonlocal` zapříciní seznamené identifikátory odkazovat na jména předchozí však v nonlokálních rozsazích. Umožňuje zakirovanému kódu znovu vázat takové nonlokální identifikátory. Pokud je jméno vázáno víc než v jednom nonlokálním rozsahu, je použita nejbližší vázání. Pokud jméno není vázáno v žádném nonlokálním rozsahu nebo pokud neexistuje nonlokální rozsah, :exc:`SyntaxError` je vyvolán.

source: The :keyword:`nonlocal` statement applies to the entire scope of a function or class body. A :exc:`SyntaxError` is raised if a variable is used or assigned to prior to its nonlocal declaration in the scope.
cs: Příkaz :keyword:`nonlocal` se vztahuje na celý rozsah těla funkce nebo třídy. :exc:`SyntaxError` je vyvolán, pokud je proměnná použita nebo ji je přiřazena dříve její nonlokální deklarace v rozsahu.

source: :pep:`3104` - Access to Names in Outer Scopes
cs: :pep:`3104` - Prístup k jmenům v vnějších rozsazch

source: The specification for the :keyword:`nonlocal` statement.
cs: Specifikace přýkazu :keyword:`nonlocal`.

source: **Programmer's note:** :keyword:`nonlocal` is a directive to the parser and applies only to code parsed along with it. See the note for the :keyword:`global` statement.
cs: **Poznámka programatorátora:** :keyword:`nonlocal` je směrnice pro parser a vztahuje se pouze na kód analyzovaný spolu s ním. Viz poznámka pro přýkaz :keyword:`global`.

source: The :keyword:`!type` statement
cs: Příkaz :keyword:`!type`

source: The :keyword:`!type` statement declares a type alias, which is an instance of :class:`typing.TypeAliasType`.
cs: Příkaz :keyword:`!type` deklaruje alias typu, který je instancí :class:`typing.TypeAliasType`.

source: For example, the following statement creates a type alias::
cs: Napříkład následující příkaz vytváří alias typu::

source: This code is roughly equivalent to::
cs: Tento kód je přibližně ekvivalentní::

source: ``annotation-def`` indicates an :ref:`annotation scope <annotation-scopes>`, which behaves mostly like a function, but with several small differences.
cs: ``annotation-def`` oznamuje :ref:`rozsah anotací <annotation-scopes>`, který se chová většínou jako funkce, ale s několika malými rozdíly.

source: The value of the type alias is evaluated in the annotation scope. It is not evaluated when the type alias is created, but only when the value is accessed through the type alias's :attr:`!__value__` attribute (see :ref:`lazy-evaluation`). This allows the type alias to refer to names that are not yet defined.
cs: Hodnota aliasu typu je vyhodnocena v rozsahu anotací. Není vyhodnocena, když je alias typu vytvořen, ale pouze když je hodnota přístupna prostřednictvím atributu :attr:`!__value__` aliasu typu (viz :ref:`lazy-evaluation`). To umožňuje aliasu typu odkazovat na jména, která zatím nejsou definována.

source: Type aliases may be made generic by adding a :ref:`type parameter list <type-params>` after the name. See :ref:`generic-type-aliases` for more.
cs: Aliasy typů mohou být udělány generickými přidáním :ref:`seznamu parametrů typu <type-params>` za jménem. Viz :ref:`generic-type-aliases` pro více.

source: :keyword:`!type` is a :ref:`soft keyword <soft-keywords>`.
cs: :keyword:`!type` je :ref:`soft keyword <soft-keywords>`.

source: :pep:`695` - Type Parameter Syntax
cs: :pep:`695` - Syntaxe parametrů typu

source: Introduced the :keyword:`!type` statement and syntax for generic classes and functions.
cs: Zavédl přýkaz :keyword:`!type` a syntaxi pro generíkové třídy a funkce.

source: simple
cs: jednoduchý

source: statement
cs: příkaz

source: expression
cs: výraz

source: list
cs: seznam

source: built-in function
cs: vestavěná funkce

source: object
cs: objekt

source: string
cs: řetězec

source: conversion
cs: konverze

source: output
cs: výstup

source: standard
cs: standardní

source: writing
cs: zápis

source: values
cs: hodnoty

source: procedure
cs: procedura

source: call
cs: volání

source: = (equals)
cs: = (rovná)

source: assignment statement
cs: příkaz přiřazení

source: assignment
cs: přiřazení

source: binding
cs: vázání

source: name
cs: jméno

source: rebinding
cs: opětovné vázání

source: mutable
cs: měnitelá

source: attribute
cs: atribut

source: target
cs: cíl

source: , (comma)
cs: , (čárka)

source: in target list
cs: v seznamu cíle

source: * (asterisk)
cs: * (hvězdička)

source: in assignment target list
cs: v seznamu cílů přiřazení

source: [] (square brackets)
cs: [] (hrnaté závorky)

source: () (parentheses)
cs: () (závorky)

source: destructor
cs: destruktor

source: subscription
cs: předplatné

source: sequence
cs: sekvence

source: mapping
cs: mapování

source: dictionary
cs: slovník

source: slicing
cs: řezání

source: augmented
cs: zvětšené

source: assignment, augmented
cs: přiřazení, zvětšené

source: augmented assignment
cs: zvětšené přiřazení

source: annotated
cs: anotované

source: assignment, annotated
cs: přiřazení, anotované

source: : (colon)
cs: : (dvojtečka)

source: annotated variable
cs: anotovaná proměnná

source: debugging
cs: ladění

source: assertions
cs: tvrzenia

source: expression list
cs: seznam výrazů

source: exception
cs: výjimka

source: null
cs: názv

source: operation
cs: operace

source: deletion
cs: smazání

source: global
cs: globální

source: unbinding
cs: ruzení vázání

source: function
cs: funkce

source: definition
cs: definice

source: class
cs: třída

source: keyword
cs: klíčové slovo

source: generator
cs: generátor

source: iterator
cs: iterátor

source: raising
cs: vyvolání

source: __traceback__ (exception attribute)
cs: __traceback__ (atribut výjimky)

source: traceback
cs: trasování

source: chaining
cs: rětězování

source: __cause__ (exception attribute)
cs: __cause__ (atribut výjimky)

source: __context__ (exception attribute)
cs: __context__ (atribut výjimky)

source: loop
cs: smyka

source: loop control
cs: ovládání smyky

source: module
cs: modul

source: importing
cs: importování

source: import statement
cs: příkaz import

source: __all__ (optional module attribute)
cs: __all__ (volitelný atribut modulu)

source: relative
cs: relativní

source: future
cs: budoucí

source: future statement
cs: příkaz budoucnosti

source: identifier list
cs: seznam identifikátorů
