Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/c-api/allocation.po
Languages: cs

source: Allocating Objects on the Heap
cs: Alokace objektů na haldě

source: Initialize a newly allocated object *op* with its type and initial reference. Returns the initialized object. Other fields of the object are not initialized. Despite its name, this function is unrelated to the object's :meth:`~object.__init__` method (:c:member:`~PyTypeObject.tp_init` slot). Specifically, this function does **not** call the object's :meth:`!__init__` method.
cs: Inicializuje nově alokovaný objekt *op* s jeho typem a počáteční referencí. Vrací inicializovaný objekt. Ostatní pole objektu nejsou inicializována. Navzdory svému názvu není tato funkce nijak související s metodou :meth:`~object.__init__` objektu (slot :c:member:`~PyTypeObject.tp_init`). Konkrétně tato funkce **nevolá** metodu :meth:`!__init__` objektu.

source: In general, consider this function to be a low-level routine. Use :c:member:`~PyTypeObject.tp_alloc` where possible. For implementing :c:member:`!tp_alloc` for your type, prefer :c:func:`PyType_GenericAlloc` or :c:func:`PyObject_New`.
cs: Obecně lze tuto funkci považovat za nízkoúrovňovou rutinu. Pokud je to možné, použijte :c:member:`~PyTypeObject.tp_alloc`. Pro implementaci :c:member:`!tp_alloc` pro váš typ preferujte :c:func:`PyType_GenericAlloc` nebo :c:func:`PyObject_New`.

source: This function only initializes the object's memory corresponding to the initial :c:type:`PyObject` structure. It does not zero the rest.
cs: Tato funkce inicializuje pouze paměť objektu odpovídající počáteční struktuře :c:type:`PyObject`. Nevynuluje zbytek.

source: This does everything :c:func:`PyObject_Init` does, and also initializes the length information for a variable-size object.
cs: Toto dělá vše, co dělá :c:func:`PyObject_Init`, a navíc inicializuje informace o délce pro objekt proměnné velikosti.

source: This function only initializes some of the object's memory. It does not zero the rest.
cs: Tato funkce inicializuje pouze část paměti objektu. Nevynuluje zbytek.

source: Allocates a new Python object using the C structure type *TYPE* and the Python type object *typeobj* (``PyTypeObject*``) by calling :c:func:`PyObject_Malloc` to allocate memory and initializing it like :c:func:`PyObject_Init`. The caller will own the only reference to the object (i.e. its reference count will be one).
cs: Alokuje nový pythonovský objekt použitím C strukturového typu *TYPE* a pythonovského typového objektu *typeobj* (``PyTypeObject*``) zavoláním :c:func:`PyObject_Malloc` pro alokaci paměti a inicializací podobnou :c:func:`PyObject_Init`. Volání bude vlastnit jedinou referenci na objekt (tj. jeho počet referencí bude jedna).

source: Avoid calling this directly to allocate memory for an object; call the type's :c:member:`~PyTypeObject.tp_alloc` slot instead.
cs: Vyhybejte se přímému volání pro alokaci paměti pro objekt; místo toho zavolejte slot :c:member:`~PyTypeObject.tp_alloc` typu.

source: When populating a type's :c:member:`~PyTypeObject.tp_alloc` slot, :c:func:`PyType_GenericAlloc` is preferred over a custom function that simply calls this macro.
cs: Při zaplnění slotu :c:member:`~PyTypeObject.tp_alloc` typu je preferována :c:func:`PyType_GenericAlloc` před vlastní funkcí, která pouze volá toto makro.

source: This macro does not call :c:member:`~PyTypeObject.tp_alloc`, :c:member:`~PyTypeObject.tp_new` (:meth:`~object.__new__`), or :c:member:`~PyTypeObject.tp_init` (:meth:`~object.__init__`).
cs: Toto makro nevolá :c:member:`~PyTypeObject.tp_alloc`, :c:member:`~PyTypeObject.tp_new` (:meth:`~object.__new__`), ani :c:member:`~PyTypeObject.tp_init` (:meth:`~object.__init__`).

source: This cannot be used for objects with :c:macro:`Py_TPFLAGS_HAVE_GC` set in :c:member:`~PyTypeObject.tp_flags`; use :c:macro:`PyObject_GC_New` instead.
cs: Toto nelze použít pro objekty s :c:macro:`Py_TPFLAGS_HAVE_GC` nastaveným v :c:member:`~PyTypeObject.tp_flags`; místo toho použijte :c:macro:`PyObject_GC_New`.

source: Memory allocated by this macro must be freed with :c:func:`PyObject_Free` (usually called via the object's :c:member:`~PyTypeObject.tp_free` slot).
cs: Paměť alokovaná tímto makrem musí být uvolněna pomocí :c:func:`PyObject_Free` (obvykle voláno přes slot :c:member:`~PyTypeObject.tp_free` objektu).

source: The returned memory is not guaranteed to have been completely zeroed before it was initialized.
cs: Není zaručeno, že vrácená paměť byla před inicializací úplně vynulována.

source: This macro does not construct a fully initialized object of the given type; it merely allocates memory and prepares it for further initialization by :c:member:`~PyTypeObject.tp_init`. To construct a fully initialized object, call *typeobj* instead. For example::
cs: Toto makro nevytváří plně inicializovaný objekt daného typu; pouze alokuje paměť a připraví ji pro další inicializaci pomocí :c:member:`~PyTypeObject.tp_init`. Pro vytvoření plně inicializovaného objektu místo toho zavolejte *typeobj*. Například::

source: Like :c:macro:`PyObject_New` except:
cs: Podobné jako :c:macro:`PyObject_New` kromě:

source: It allocates enough memory for the *TYPE* structure plus *size* (``Py_ssize_t``) fields of the size given by the :c:member:`~PyTypeObject.tp_itemsize` field of *typeobj*.
cs: Alokuje dostatek paměti pro strukturu *TYPE* plus *size* (``Py_ssize_t``) polí o velikosti dané polem :c:member:`~PyTypeObject.tp_itemsize` objektu *typeobj*.

source: The memory is initialized like :c:func:`PyObject_InitVar`.
cs: Paměť je inicializována podobně jako :c:func:`PyObject_InitVar`.

source: This is useful for implementing objects like tuples, which are able to determine their size at construction time. Embedding the array of fields into the same allocation decreases the number of allocations, improving the memory management efficiency.
cs: Toto je užitečné pro implementaci objektů jako jsou tuple, které jsou schopny určit svou velikost v době konstrukce. Vložení pole polí do stejné alokace snižuje počet alokací, což zlepšuje efektivitu správy paměti.

source: This cannot be used for objects with :c:macro:`Py_TPFLAGS_HAVE_GC` set in :c:member:`~PyTypeObject.tp_flags`; use :c:macro:`PyObject_GC_NewVar` instead.
cs: Toto nelze použít pro objekty s :c:macro:`Py_TPFLAGS_HAVE_GC` nastaveným v :c:member:`~PyTypeObject.tp_flags`; místo toho použijte :c:macro:`PyObject_GC_NewVar`.

source: Memory allocated by this function must be freed with :c:func:`PyObject_Free` (usually called via the object's :c:member:`~PyTypeObject.tp_free` slot).
cs: Paměť alokovaná touto funkcí musí být uvolněna pomocí :c:func:`PyObject_Free` (obvykle voláno přes slot :c:member:`~PyTypeObject.tp_free` objektu).

source: Object which is visible in Python as ``None``. This should only be accessed using the :c:macro:`Py_None` macro, which evaluates to a pointer to this object.
cs: Objekt, který je v Pythonu viditelný jako ``None``. K tomuto by se mělo přistupovat pouze pomocí makra :c:macro:`Py_None`, které se vyhodnotí na ukazatel na tento objekt.

source: To allocate and create extension modules.
cs: Pro alokaci a vytváření rozšiřujících modulů.

source: Deprecated aliases
cs: Zastaralé aliasy

source: These are :term:`soft deprecated` aliases to existing functions and macros. They exist solely for backwards compatibility.
cs: Toto jsou :term:`mírně zastaralé <soft deprecated>` aliasy na existující funkce a makra. Existují pouze kvůli zpětné kompatibilitě.

source: Deprecated alias
cs: Zastaralý alias

source: Function
cs: Funkce
