Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/c-api/bool.po
Languages: cs

source: Boolean Objects
cs: Booleovské objekty

source: Booleans in Python are implemented as a subclass of integers. There are only two booleans, :c:data:`Py_False` and :c:data:`Py_True`. As such, the normal creation and deletion functions don't apply to booleans. The following macros are available, however.
cs: Booleovské hodnoty v Pythonu jsou implementovány jako podtřída celých čísel. Existují pouze dva booleovské objekty, :c:data:`Py_False` a :c:data:`Py_True`. Proto se na ně nevztahují běžné funkce pro vytváření a mazání objektů. K dispozici jsou však následující makra.

source: This instance of :c:type:`PyTypeObject` represents the Python boolean type; it is the same object as :class:`bool` in the Python layer.
cs: Tato instance :c:type:`PyTypeObject` reprezentuje booleovský typ Pythonu; je to tentýž objekt jako :class:`bool` v Pythonové vrstvě.

source: Return true if *o* is of type :c:data:`PyBool_Type`. This function always succeeds.
cs: Vrací pravdu, pokud *o* je typu :c:data:`PyBool_Type`. Tato funkce vždy uspěje.

source: The Python ``False`` object. This object has no methods and is :term:`immortal`.
cs: Pythonový objekt ``False``. Tento objekt nemá žádné metody a je :term:`immortal`.

source: :c:data:`Py_False` is :term:`immortal`.
cs: :c:data:`Py_False` je :term:`immortal`.

source: The Python ``True`` object. This object has no methods and is :term:`immortal`.
cs: Pythonový objekt ``True``. Tento objekt nemá žádné metody a je :term:`immortal`.

source: :c:data:`Py_True` is :term:`immortal`.
cs: :c:data:`Py_True` je :term:`immortal`.

source: Return :c:data:`Py_False` from a function.
cs: Vrátí z funkce :c:data:`Py_False`.

source: Return :c:data:`Py_True` from a function.
cs: Vrátí z funkce :c:data:`Py_True`.

source: Return :c:data:`Py_True` or :c:data:`Py_False`, depending on the truth value of *v*.
cs: Vrátí :c:data:`Py_True` nebo :c:data:`Py_False` podle pravdivostní hodnoty *v*.
