Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/c-api/bytearray.po
Languages: cs

source: Byte Array Objects
cs: Objekty bajtového pole

source: This subtype of :c:type:`PyObject` represents a Python bytearray object.
cs: Tento podtyp :c:type:`PyObject` představuje objekt Python bytearray.

source: This instance of :c:type:`PyTypeObject` represents the Python bytearray type; it is the same object as :class:`bytearray` in the Python layer.
cs: Tato instance :c:type:`PyTypeObject` představuje typ Python bytearray; je to stejný objekt jako :class:`bytearray` ve vrstvě Pythonu.

source: Type check macros
cs: Makra pro kontrolu typu

source: Return true if the object *o* is a bytearray object or an instance of a subtype of the bytearray type. This function always succeeds.
cs: Vrací true, pokud je objekt *o* objekt bytearray nebo instance podtypu typu bytearray. Tato funkce vždy uspěje.

source: Return true if the object *o* is a bytearray object, but not an instance of a subtype of the bytearray type. This function always succeeds.
cs: Vrací true, pokud je objekt *o* objekt bytearray, ale není instance podtypu typu bytearray. Tato funkce vždy uspěje.

source: Direct API functions
cs: Přímé API funkce

source: Return a new bytearray object from any object, *o*, that implements the :ref:`buffer protocol <bufferobjects>`.
cs: Vrací nový objekt bytearray z jakéhokoliv objektu *o*, který implementuje :ref:`buffer protokol <bufferobjects>`.

source: On failure, return ``NULL`` with an exception set.
cs: Při selhání vrací ``NULL`` s nastavenou výjimkou.

source: Create a new bytearray object from *string* and its length, *len*.
cs: Vytvoří nový objekt bytearray z *string* a jeho délky *len*.

source: Concat bytearrays *a* and *b* and return a new bytearray with the result.
cs: Spojuje bytearray *a* a *b* a vrací nový bytearray s výsledkem.

source: Return the size of *bytearray* after checking for a ``NULL`` pointer.
cs: Vrací velikost *bytearray* po kontrole na ukazatel ``NULL``.

source: Return the contents of *bytearray* as a char array after checking for a ``NULL`` pointer. The returned array always has an extra null byte appended.
cs: Vrací obsah *bytearray* jako pole char po kontrole na ukazatel ``NULL``. Vrácené pole má vždy přidán extra nulový bajt na konci.

source: Resize the internal buffer of *bytearray* to *len*. Failure is a ``-1`` return with an exception set.
cs: Změní velikost vnitřního bufferu *bytearray* na *len*. Selhání je vrácením ``-1`` s nastavenou výjimkou.

source: A negative *len* will now result in an exception being set and -1 returned.
cs: Záporné *len* nyní povede k nastavení výjimky a vrácení -1.

source: Macros
cs: Makra

source: These macros trade safety for speed and they don't check pointers.
cs: Tato makra vyměňují bezpečnost za rychlost a nekontrolují ukazatele.

source: Similar to :c:func:`PyByteArray_AsString`, but without error checking.
cs: Podobné jako :c:func:`PyByteArray_AsString`, ale bez kontroly chyb.

source: Similar to :c:func:`PyByteArray_Size`, but without error checking.
cs: Podobné jako :c:func:`PyByteArray_Size`, ale bez kontroly chyb.

source: object
cs: objekt
