Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/c-api/capsule.po
Languages: cs

source: Refer to :ref:`using-capsules` for more information on using these objects.
cs: Více informací o používání těchto objektů najdete v :ref:`using-capsules`.

source: This subtype of :c:type:`PyObject` represents an opaque value, useful for C extension modules which need to pass an opaque value (as a :c:expr:`void*` pointer) through Python code to other C code. It is often used to make a C function pointer defined in one module available to other modules, so the regular import mechanism can be used to access C APIs defined in dynamically loaded modules.
cs: Tento podtyp :c:type:`PyObject` reprezentuje neprůhlednou hodnotu, užitečnou pro C rozšiřující moduly, které potřebují předat neprůhlednou hodnotu (jako ukazatel :c:expr:`void*`) skrz Python kód do jiného C kódu. Často se používá k tomu, aby C ukazatel na funkci definovaný v jednom modulu byl zpřístupněn jiným modulům, takže běžný mechanismus importu může být použit pro přístup k C API definovaným v dynamicky načítaných modulech.

source: The type object corresponding to capsule objects. This is the same object as :class:`types.CapsuleType` in the Python layer.
cs: Typ objektu odpovídající capsule objektům. Toto je stejný objekt jako :class:`types.CapsuleType` v Python vrstvě.

source: The type of a destructor callback for a capsule. Defined as::
cs: Typ destruktorového callbacku pro capsule. Definován jako::

source: See :c:func:`PyCapsule_New` for the semantics of PyCapsule_Destructor callbacks.
cs: Sémantiku PyCapsule_Destructor callbacků najdete v :c:func:`PyCapsule_New`.

source: Return true if its argument is a :c:type:`PyCapsule`. This function always succeeds.
cs: Vrací true, pokud je její argument :c:type:`PyCapsule`. Tato funkce vždy uspěje.

source: Create a :c:type:`PyCapsule` encapsulating the *pointer*. The *pointer* argument may not be ``NULL``.
cs: Vytvoří :c:type:`PyCapsule` zapouzdřující *pointer*. Argument *pointer* nesmí být ``NULL``.

source: On failure, set an exception and return ``NULL``.
cs: Při selhání nastaví výjimku a vrátí ``NULL``.

source: The *name* string may either be ``NULL`` or a pointer to a valid C string. If non-``NULL``, this string must outlive the capsule. (Though it is permitted to free it inside the *destructor*.)
cs: Řetězec *name* může být buď ``NULL`` nebo ukazatel na platný C řetězec. Pokud není ``NULL``, tento řetězec musí přežít capsule. (Přesto je povoleno jej uvolnit uvnitř *destructor*.)

source: If the *destructor* argument is not ``NULL``, it will be called with the capsule as its argument when it is destroyed.
cs: Pokud argument *destructor* není ``NULL``, bude zavolán s capsule jako argumentem, když je zničena.

source: If this capsule will be stored as an attribute of a module, the *name* should be specified as ``modulename.attributename``. This will enable other modules to import the capsule using :c:func:`PyCapsule_Import`.
cs: Pokud bude tato capsule uložena jako atribut modulu, *name* by měl být specifikován jako ``modulename.attributename``. To umožní jiným modulům importovat capsule pomocí :c:func:`PyCapsule_Import`.

source: Retrieve the *pointer* stored in the capsule. On failure, set an exception and return ``NULL``.
cs: Získá *pointer* uložený v capsule. Při selhání nastaví výjimku a vrátí ``NULL``.

source: The *name* parameter must compare exactly to the name stored in the capsule. If the name stored in the capsule is ``NULL``, the *name* passed in must also be ``NULL``. Python uses the C function :c:func:`!strcmp` to compare capsule names.
cs: Parametr *name* musí přesně odpovídat jménu uloženému v capsule. Pokud je jméno uložené v capsule ``NULL``, *name* předaný dovnitř musí být také ``NULL``. Python používá C funkci :c:func:`!strcmp` k porovnání jmen capsule.

source: Return the current destructor stored in the capsule. On failure, set an exception and return ``NULL``.
cs: Vrátí aktuální destruktor uložený v capsule. Při selhání nastaví výjimku a vrátí ``NULL``.

source: It is legal for a capsule to have a ``NULL`` destructor. This makes a ``NULL`` return code somewhat ambiguous; use :c:func:`PyCapsule_IsValid` or :c:func:`PyErr_Occurred` to disambiguate.
cs: Je legální, aby capsule měla ``NULL`` destruktor. To dělá návratový kód ``NULL`` trochu nejednoznačným; použijte :c:func:`PyCapsule_IsValid` nebo :c:func:`PyErr_Occurred` k odstranění nejednoznačnosti.

source: Return the current context stored in the capsule. On failure, set an exception and return ``NULL``.
cs: Vrátí aktuální kontext uložený v capsule. Při selhání nastaví výjimku a vrátí ``NULL``.

source: It is legal for a capsule to have a ``NULL`` context. This makes a ``NULL`` return code somewhat ambiguous; use :c:func:`PyCapsule_IsValid` or :c:func:`PyErr_Occurred` to disambiguate.
cs: Je legální, aby capsule měla ``NULL`` kontext. To dělá návratový kód ``NULL`` trochu nejednoznačným; použijte :c:func:`PyCapsule_IsValid` nebo :c:func:`PyErr_Occurred` k odstranění nejednoznačnosti.

source: Return the current name stored in the capsule. On failure, set an exception and return ``NULL``.
cs: Vrátí aktuální jméno uložené v capsule. Při selhání nastaví výjimku a vrátí ``NULL``.

source: It is legal for a capsule to have a ``NULL`` name. This makes a ``NULL`` return code somewhat ambiguous; use :c:func:`PyCapsule_IsValid` or :c:func:`PyErr_Occurred` to disambiguate.
cs: Je legální, aby capsule měla ``NULL`` jméno. To dělá návratový kód ``NULL`` trochu nejednoznačným; použijte :c:func:`PyCapsule_IsValid` nebo :c:func:`PyErr_Occurred` k odstranění nejednoznačnosti.

source: Import a pointer to a C object from a capsule attribute in a module. The *name* parameter should specify the full name to the attribute, as in ``module.attribute``. The *name* stored in the capsule must match this string exactly.
cs: Importuje ukazatel na C objekt z capsule atributu v modulu. Parametr *name* by měl specifikovat plný název atributu, jako ``module.attribute``. Jméno uložené v capsule musí přesně odpovídat tomuto řetězci.

source: This function splits *name* on the ``.`` character, and imports the first element. It then processes further elements using attribute lookups.
cs: Tato funkce rozdělí *name* na znak ``.`` a importuje první prvek. Poté zpracuje další prvky pomocí vyhledávání atributů.

source: Return the capsule's internal *pointer* on success. On failure, set an exception and return ``NULL``.
cs: Při úspěchu vrátí interní *pointer* capsule. Při selhání nastaví výjimku a vrátí ``NULL``.

source: If *name* points to an attribute of some submodule or subpackage, this submodule or subpackage must be previously imported using other means (for example, by using :c:func:`PyImport_ImportModule`) for the attribute lookups to succeed.
cs: Pokud *name* ukazuje na atribut nějakého submodulu nebo subbalíčku, tento submodul nebo subbalíček musí být předem importován jinými prostředky (například pomocí :c:func:`PyImport_ImportModule`), aby vyhledávání atributů bylo úspěšné.

source: *no_block* has no effect anymore.
cs: *no_block* již nemá žádný efekt.

source: Determines whether or not *capsule* is a valid capsule. A valid capsule is non-``NULL``, passes :c:func:`PyCapsule_CheckExact`, has a non-``NULL`` pointer stored in it, and its internal name matches the *name* parameter. (See :c:func:`PyCapsule_GetPointer` for information on how capsule names are compared.)
cs: Určuje, zda *capsule* je platná capsule. Platná capsule je non-``NULL``, projde :c:func:`PyCapsule_CheckExact`, má uložený non-``NULL`` ukazatel a její interní jméno odpovídá parametru *name*. (Viz :c:func:`PyCapsule_GetPointer` pro informace o tom, jak jsou jména capsule porovnávána.)

source: In other words, if :c:func:`PyCapsule_IsValid` returns a true value, calls to any of the accessors (any function starting with ``PyCapsule_Get``) are guaranteed to succeed.
cs: Jinými slovy, pokud :c:func:`PyCapsule_IsValid` vrátí true hodnotu, volání jakéhokoliv z přístupových funkcí (jakákoliv funkce začínající ``PyCapsule_Get``) jsou zaručeny jako úspěšné.

source: Return a nonzero value if the object is valid and matches the name passed in. Return ``0`` otherwise. This function will not fail.
cs: Vrátí nenulovou hodnotu, pokud je objekt platný a odpovídá předanému jménu. Jinak vrátí ``0``. Tato funkce nikdy neselže.

source: Set the context pointer inside *capsule* to *context*.
cs: Nastaví ukazatel kontextu uvnitř *capsule* na *context*.

source: Return ``0`` on success. Return nonzero and set an exception on failure.
cs: Při úspěchu vrátí ``0``. Při selhání vrátí nenulovou hodnotu a nastaví výjimku.

source: Set the destructor inside *capsule* to *destructor*.
cs: Nastaví destruktor uvnitř *capsule* na *destructor*.

source: Set the name inside *capsule* to *name*. If non-``NULL``, the name must outlive the capsule. If the previous *name* stored in the capsule was not ``NULL``, no attempt is made to free it.
cs: Nastaví jméno uvnitř *capsule* na *name*. Pokud není ``NULL``, jméno musí přežít capsule. Pokud předchozí *name* uložené v capsule nebylo ``NULL``, není proveden pokus o jeho uvolnění.

source: Set the void pointer inside *capsule* to *pointer*. The pointer may not be ``NULL``.
cs: Nastaví void ukazatel uvnitř *capsule* na *pointer*. Ukazatel nesmí být ``NULL``.

source: object
cs: objekt
