Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/c-api/cell.po
Languages: cs

source: Cell Objects
cs: Objekty Cell

source: "Cell" objects are used to implement variables referenced by multiple scopes. For each such variable, a cell object is created to store the value; the local variables of each stack frame that references the value contain a reference to the cells from outer scopes which also use that variable. When the value is accessed, the value contained in the cell is used instead of the cell object itself. This de-referencing of the cell object requires support from the generated byte-code; these are not automatically de-referenced when accessed. Cell objects are not likely to be useful elsewhere.
cs: Objekty "Cell" se používají k implementaci proměnných, na které odkazuje více oborů platnosti. Pro každou takovou proměnnou se vytvoří objekt cell pro uložení hodnoty; lokální proměnné každého rámce zásobníku, který odkazuje na hodnotu, obsahují odkaz na buňky z vnějších oborů platnosti, které také používají tuto proměnnou. Když je k hodnotě přistupováno, použije se hodnota obsažená v buňce místo samotného objektu cell. Toto dereferencování objektu cell vyžaduje podporu od generovaného bajtkódu; tyto objekty nejsou automaticky dereferenovány při přístupu. Objekty cell pravděpodobně nebudou užitečné jinde.

source: The C structure used for cell objects.
cs: C struktura používaná pro objekty cell.

source: The type object corresponding to cell objects.
cs: Typový objekt odpovídající objektům cell.

source: Return true if *ob* is a cell object; *ob* must not be ``NULL``. This function always succeeds.
cs: Vrací true, pokud je *ob* objekt cell; *ob* nesmí být ``NULL``. Tato funkce vždy uspěje.

source: Create and return a new cell object containing the value *ob*. The parameter may be ``NULL``.
cs: Vytvoří a vrátí nový objekt cell obsahující hodnotu *ob*. Parametr může být ``NULL``.

source: Return the contents of the cell *cell*, which can be ``NULL``. If *cell* is not a cell object, returns ``NULL`` with an exception set.
cs: Vrací obsah buňky *cell*, který může být ``NULL``. Pokud *cell* není objekt cell, vrací ``NULL`` s nastavenou výjimkou.

source: Return the contents of the cell *cell*, but without checking that *cell* is non-``NULL`` and a cell object.
cs: Vrací obsah buňky *cell*, ale bez kontroly, zda je *cell* non-``NULL`` a objekt cell.

source: Set the contents of the cell object *cell* to *value*. This releases the reference to any current content of the cell. *value* may be ``NULL``. *cell* must be non-``NULL``.
cs: Nastaví obsah objektu cell *cell* na *value*. Toto uvolní odkaz na jakýkoli aktuální obsah buňky. *value* může být ``NULL``. *cell* musí být non-``NULL``.

source: On success, return ``0``. If *cell* is not a cell object, set an exception and return ``-1``.
cs: Při úspěchu vrací ``0``. Pokud *cell* není objekt cell, nastaví výjimku a vrací ``-1``.

source: Sets the value of the cell object *cell* to *value*. No reference counts are adjusted, and no checks are made for safety; *cell* must be non-``NULL`` and must be a cell object.
cs: Nastaví hodnotu objektu cell *cell* na *value*. Počty referencí nejsou upravovány a neprovádějí se žádné kontroly bezpečnosti; *cell* musí být non-``NULL`` a musí být objekt cell.
