Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/c-api/code.po
Languages: cs

source: Code Objects
cs: Objekty kódu

source: Code objects are a low-level detail of the CPython implementation. Each one represents a chunk of executable code that hasn't yet been bound into a function.
cs: Objekty kódu jsou nízkoúrovňový detail implementace CPythonu. Každý představuje část spustitelného kódu, který ještě nebyl navázán do funkce.

source: The C structure of the objects used to describe code objects. The fields of this type are subject to change at any time.
cs: Struktura C objektů používaných k popisu objektů kódu. Pole tohoto typu se mohou kdykoliv změnit.

source: This is an instance of :c:type:`PyTypeObject` representing the Python :ref:`code object <code-objects>`.
cs: Toto je instance :c:type:`PyTypeObject` reprezentující pythonový :ref:`objekt kódu <code-objects>`.

source: Return true if *co* is a :ref:`code object <code-objects>`. This function always succeeds.
cs: Vrací true, pokud *co* je :ref:`objekt kódu <code-objects>`. Tato funkce vždy uspěje.

source: Return the number of :term:`free (closure) variables <closure variable>` in a code object.
cs: Vrací počet :term:`volných proměnných (uzávěru) <closure variable>` v objektu kódu.

source: Return the position of the first :term:`free (closure) variable <closure variable>` in a code object.
cs: Vrací pozici první :term:`volné proměnné (uzávěru) <closure variable>` v objektu kódu.

source: Renamed from ``PyCode_GetFirstFree`` as part of :ref:`unstable-c-api`. The old name is deprecated, but will remain available until the signature changes again.
cs: Přejmenováno z ``PyCode_GetFirstFree`` jako součást :ref:`unstable-c-api`. Starý název je zastaralý, ale zůstane dostupný, dokud se podpis znovu nezmění.

source: Return a new code object. If you need a dummy code object to create a frame, use :c:func:`PyCode_NewEmpty` instead.
cs: Vrací nový objekt kódu. Pokud potřebujete dummy objekt kódu pro vytvoření rámce, použijte místo toho :c:func:`PyCode_NewEmpty`.

source: Since the definition of the bytecode changes often, calling :c:func:`PyUnstable_Code_New` directly can bind you to a precise Python version.
cs: Jelikož se definice bytecode často mění, přímé volání :c:func:`PyUnstable_Code_New` vás může svázat s přesnou verzí Pythonu.

source: The many arguments of this function are inter-dependent in complex ways, meaning that subtle changes to values are likely to result in incorrect execution or VM crashes. Use this function only with extreme care.
cs: Mnoho argumentů této funkce je vzájemně závislých složitými způsoby, což znamená, že jemné změny hodnot pravděpodobně povedou k nesprávnému provádění nebo pádům VM. Používejte tuto funkci pouze s extrémní opatrností.

source: Added ``qualname`` and ``exceptiontable`` parameters.
cs: Přidány parametry ``qualname`` a ``exceptiontable``.

source: Renamed from ``PyCode_New`` as part of :ref:`unstable-c-api`. The old name is deprecated, but will remain available until the signature changes again.
cs: Přejmenováno z ``PyCode_New`` jako součást :ref:`unstable-c-api`. Starý název je zastaralý, ale zůstane dostupný, dokud se podpis znovu nezmění.

source: Similar to :c:func:`PyUnstable_Code_New`, but with an extra "posonlyargcount" for positional-only arguments. The same caveats that apply to ``PyUnstable_Code_New`` also apply to this function.
cs: Podobné jako :c:func:`PyUnstable_Code_New`, ale s extra parametrem „posonlyargcount“ pro argumenty pouze pozici. Stejná opatrnost, která platí pro ``PyUnstable_Code_New``, platí i pro tuto funkci.

source: as ``PyCode_NewWithPosOnlyArgs``
cs: jako ``PyCode_NewWithPosOnlyArgs``

source: Added ``qualname`` and ``exceptiontable`` parameters.
cs: Přidány parametry ``qualname`` a ``exceptiontable``.

source: Renamed to ``PyUnstable_Code_NewWithPosOnlyArgs``. The old name is deprecated, but will remain available until the signature changes again.
cs: Přejmenováno na ``PyUnstable_Code_NewWithPosOnlyArgs``. Starý název je zastaralý, ale zůstane dostupný, dokud se podpis znovu nezmění.

source: Return a new empty code object with the specified filename, function name, and first line number. The resulting code object will raise an ``Exception`` if executed.
cs: Vrací nový prázdný objekt kódu se specifikovaným názvem souboru, názvem funkce a číslem prvního řádku. Výsledný objekt kódu vyvolá ``Exception`` při provedení.

source: Return the line number of the instruction that occurs on or before ``byte_offset`` and ends after it. If you just need the line number of a frame, use :c:func:`PyFrame_GetLineNumber` instead.
cs: Vrací číslo řádku instrukce, která se vyskytuje na nebo před ``byte_offset`` a končí po ní. Pokud jen potřebujete číslo řádku rámce, použijte místo toho :c:func:`PyFrame_GetLineNumber`.

source: For efficiently iterating over the line numbers in a code object, use :pep:`the API described in PEP 626 <0626#out-of-process-debuggers-and-profilers>`.
cs: Pro efektivní iterování přes čísla řádků v objektu kódu použijte :pep:`API popsané v PEP 626 <0626#out-of-process-debuggers-and-profilers>`.

source: Sets the passed ``int`` pointers to the source code line and column numbers for the instruction at ``byte_offset``. Sets the value to ``0`` when information is not available for any particular element.
cs: Nastaví předané ukazatele ``int`` na čísla řádku a sloupce zdrojového kódu pro instrukci na ``byte_offset``. Nastaví hodnotu na ``0``, když informace není dostupná pro jakýkoli konkrétní prvek.

source: Returns ``1`` if the function succeeds and 0 otherwise.
cs: Vrací ``1``, pokud funkce uspěje, a 0 jinak.

source: Equivalent to the Python code ``getattr(co, 'co_code')``. Returns a strong reference to a :c:type:`PyBytesObject` representing the bytecode in a code object. On error, ``NULL`` is returned and an exception is raised.
cs: Ekvivalent pythonového kódu ``getattr(co, 'co_code')``. Vrací silný odkaz na :c:type:`PyBytesObject` reprezentující bytecode v objektu kódu. Při chybě je vráceno ``NULL`` a je vyvolána výjimka.

source: This ``PyBytesObject`` may be created on-demand by the interpreter and does not necessarily represent the bytecode actually executed by CPython. The primary use case for this function is debuggers and profilers.
cs: Tento ``PyBytesObject`` může být vytvořen na požádání interpretem a nemusí nutně reprezentovat bytecode skutečně prováděný CPythonem. Primárním případem použití této funkce jsou debuggery a profilery.

source: Equivalent to the Python code ``getattr(co, 'co_varnames')``. Returns a new reference to a :c:type:`PyTupleObject` containing the names of the local variables. On error, ``NULL`` is returned and an exception is raised.
cs: Ekvivalent pythonového kódu ``getattr(co, 'co_varnames')``. Vrací nový odkaz na :c:type:`PyTupleObject` obsahující názvy lokálních proměnných. Při chybě je vráceno ``NULL`` a je vyvolána výjimka.

source: Equivalent to the Python code ``getattr(co, 'co_cellvars')``. Returns a new reference to a :c:type:`PyTupleObject` containing the names of the local variables that are referenced by nested functions. On error, ``NULL`` is returned and an exception is raised.
cs: Ekvivalent pythonového kódu ``getattr(co, 'co_cellvars')``. Vrací nový odkaz na :c:type:`PyTupleObject` obsahující názvy lokálních proměnných, na které odkazují vnořené funkce. Při chybě je vráceno ``NULL`` a je vyvolána výjimka.

source: Equivalent to the Python code ``getattr(co, 'co_freevars')``. Returns a new reference to a :c:type:`PyTupleObject` containing the names of the :term:`free (closure) variables <closure variable>`. On error, ``NULL`` is returned and an exception is raised.
cs: Ekvivalent pythonového kódu ``getattr(co, 'co_freevars')``. Vrací nový odkaz na :c:type:`PyTupleObject` obsahující názvy :term:`volných proměnných (uzávěru) <closure variable>`. Při chybě je vráceno ``NULL`` a je vyvolána výjimka.

source: Register *callback* as a code object watcher for the current interpreter. Return an ID which may be passed to :c:func:`PyCode_ClearWatcher`. In case of error (e.g. no more watcher IDs available), return ``-1`` and set an exception.
cs: Zaregistruje *callback* jako sledovač objektů kódu pro aktuální interpret. Vrací ID, které může být předáno do :c:func:`PyCode_ClearWatcher`. V případě chyby (např. nejsou dostupná žádná další ID sledovačů) vrací ``-1`` a nastaví výjimku.

source: Clear watcher identified by *watcher_id* previously returned from :c:func:`PyCode_AddWatcher` for the current interpreter. Return ``0`` on success, or ``-1`` and set an exception on error (e.g. if the given *watcher_id* was never registered.)
cs: Vyčistí sledovač identifikovaný *watcher_id*, který byl dříve vrácen z :c:func:`PyCode_AddWatcher` pro aktuální interpret. Vrací ``0`` při úspěchu, nebo ``-1`` a nastaví výjimku při chybě (např. pokud daný *watcher_id* nebyl nikdy zaregistrován).

source: Enumeration of possible code object watcher events: - ``PY_CODE_EVENT_CREATE`` - ``PY_CODE_EVENT_DESTROY``
cs: Výčet možných událostí sledovače objektů kódu: - ``PY_CODE_EVENT_CREATE`` - ``PY_CODE_EVENT_DESTROY``

source: Type of a code object watcher callback function.
cs: Typ funkce callback sledovače objektů kódu.

source: If *event* is ``PY_CODE_EVENT_CREATE``, then the callback is invoked after *co* has been fully initialized. Otherwise, the callback is invoked before the destruction of *co* takes place, so the prior state of *co* can be inspected.
cs: Pokud je *event* ``PY_CODE_EVENT_CREATE``, callback je zavolán po úplné inicializaci *co*. Jinak je callback zavolán před destrukcí *co*, takže předchozí stav *co* může být prozkoumán.

source: If *event* is ``PY_CODE_EVENT_DESTROY``, taking a reference in the callback to the about-to-be-destroyed code object will resurrect it and prevent it from being freed at this time. When the resurrected object is destroyed later, any watcher callbacks active at that time will be called again.
cs: Pokud je *event* ``PY_CODE_EVENT_DESTROY``, vzítí odkazu v callback na objekt kódu, který má být zničen, ho oživí a zabrání jeho uvolnění v tuto chvíli. Když je oživený objekt později zničen, jakékoli callback sledovače aktivní v tu dobu budou znovu zavolány.

source: Users of this API should not rely on internal runtime implementation details. Such details may include, but are not limited to, the exact order and timing of creation and destruction of code objects. While changes in these details may result in differences observable by watchers (including whether a callback is invoked or not), it does not change the semantics of the Python code being executed.
cs: Uživatelé tohoto API by neměli spoléhat na interní implementační detaily běhového prostředí. Tyto detaily mohou zahrnovat, ale nejsou omezeny na, přesné pořadí a časování vytváření a ničení objektů kódu. Zatímco změny v těchto detailech mohou vést k rozdílům pozorovatelným sledovači (včetně toho, zda je callback zavolán či nikoliv), nemění to sémantiku prováděného pythonového kódu.

source: If the callback sets an exception, it must return ``-1``; this exception will be printed as an unraisable exception using :c:func:`PyErr_WriteUnraisable`. Otherwise it should return ``0``.
cs: Pokud callback nastaví výjimku, musí vrátit ``-1``; tato výjimka bude vytiskněna jako nevyvolitelná výjimka pomocí :c:func:`PyErr_WriteUnraisable`. Jinak by měl vrátit ``0``.

source: There may already be a pending exception set on entry to the callback. In this case, the callback should return ``0`` with the same exception still set. This means the callback may not call any other API that can set an exception unless it saves and clears the exception state first, and restores it before returning.
cs: Při vstupu do callback už může být nastavena čekající výjimka. V tomto případě by měl callback vrátit ``0`` se stejnou výjimkou stále nastavenou. To znamená, že callback nesmí volat žádné jiné API, které může nastavit výjimku, pokud nejprve neuloží a nevyčistí stav výjimky a neobnovuje ho před návratem.

source: This is a :term:`soft deprecated` function that does nothing.
cs: Toto je :term:`měkce zastaralá <soft deprecated>` funkce, která nedělá nic.

source: Prior to Python 3.10, this function would perform basic optimizations to a code object.
cs: Před Pythonem 3.10 tato funkce prováděla základní optimalizace objektu kódu.

source: This function now does nothing.
cs: Tato funkce nyní nedělá nic.

source: Code Object Flags
cs: Příznaků objektů kódu

source: Code objects contain a bit-field of flags, which can be retrieved as the :attr:`~codeobject.co_flags` Python attribute (for example using :c:func:`PyObject_GetAttrString`), and set using a *flags* argument to :c:func:`PyUnstable_Code_New` and similar functions.
cs: Objekty kódu obsahují bitové pole příznaků, které lze získat jako pythonový atribut :attr:`~codeobject.co_flags` (například pomocí :c:func:`PyObject_GetAttrString`) a nastavit pomocí argumentu *flags* do :c:func:`PyUnstable_Code_New` a podobných funkcí.

source: Flags whose names start with ``CO_FUTURE_`` correspond to features normally selectable by :ref:`future statements <future>`. These flags can be used in :c:member:`PyCompilerFlags.cf_flags`. Note that many ``CO_FUTURE_`` flags are mandatory in current versions of Python, and setting them has no effect.
cs: Příznaků, jejichž názvy začínají ``CO_FUTURE_``, odpovídají funkcím obvykle volitelným pomocí :ref:`příkazů future <future>`. Tyto příznaků lze použít v :c:member:`PyCompilerFlags.cf_flags`. Poznámka: mnoho příznaků ``CO_FUTURE_`` je povinných v aktuálních verzích Pythonu a jejich nastavení nemá žádný efekt.

source: The following flags are available. For their meaning, see the linked documentation of their Python equivalents.
cs: K dispozici jsou následující příznaků. Pro jejich význam viz odkazovanou dokumentaci jejich pythonových ekvivalentů.

source: Flag
cs: Příznaky

source: Meaning
cs: Význam

source: no effect (:py:data:`__future__.division`)
cs: bez efektu (:py:data:`__future__.division`)

source: no effect (:py:data:`__future__.absolute_import`)
cs: bez efektu (:py:data:`__future__.absolute_import`)

source: no effect (:py:data:`__future__.with_statement`)
cs: bez efektu (:py:data:`__future__.with_statement`)

source: no effect (:py:data:`__future__.print_function`)
cs: bez efektu (:py:data:`__future__.print_function`)

source: no effect (:py:data:`__future__.unicode_literals`)
cs: bez efektu (:py:data:`__future__.unicode_literals`)

source: no effect (:py:data:`__future__.generator_stop`)
cs: bez efektu (:py:data:`__future__.generator_stop`)

source: Extra information
cs: Extra informace

source: To support low-level extensions to frame evaluation, such as external just-in-time compilers, it is possible to attach arbitrary extra data to code objects.
cs: Pro podporu nízkoúrovňových rozšíření vyhodnocování rámců, jako jsou externí just-in-time kompilátory, je možné připojit libovolná extra data k objektům kódu.

source: These functions are part of the unstable C API tier: this functionality is a CPython implementation detail, and the API may change without deprecation warnings.
cs: Tyto funkce jsou součástí nestabilní úrovně C API: tato funkcionalita je implementační detail CPythonu a API se může změnit bez varování o zastaralosti.

source: Return a new opaque index value used to adding data to code objects.
cs: Vrací novou neprůhlednou indexovou hodnotu používanou k přidávání dat k objektům kódu.

source: You generally call this function once (per interpreter) and use the result with ``PyCode_GetExtra`` and ``PyCode_SetExtra`` to manipulate data on individual code objects.
cs: Tuto funkci obvykle voláte jednou (na interpret) a používáte výsledek s ``PyCode_GetExtra`` a ``PyCode_SetExtra`` pro manipulaci dat na jednotlivých objektech kódu.

source: If *free* is not ``NULL``: when a code object is deallocated, *free* will be called on non-``NULL`` data stored under the new index. Use :c:func:`Py_DecRef` when storing :c:type:`PyObject`.
cs: Pokud *free* není ``NULL``: když je objekt kódu dealokovan, *free* bude zavoláno na data, která nejsou ``NULL`` a jsou uložena pod novým indexem. Použijte :c:func:`Py_DecRef` při ukládání :c:type:`PyObject`.

source: as ``_PyEval_RequestCodeExtraIndex``
cs: jako ``_PyEval_RequestCodeExtraIndex``

source: Renamed to ``PyUnstable_Eval_RequestCodeExtraIndex``. The old private name is deprecated, but will be available until the API changes.
cs: Přejmenováno na ``PyUnstable_Eval_RequestCodeExtraIndex``. Starý soukromý název je zastaralý, ale bude dostupný, dokud se API nezmění.

source: Set *extra* to the extra data stored under the given index. Return 0 on success. Set an exception and return -1 on failure.
cs: Nastaví *extra* na extra data uložená pod daným indexem. Vrací 0 při úspěchu. Nastaví výjimku a vrací -1 při selhání.

source: If no data was set under the index, set *extra* to ``NULL`` and return 0 without setting an exception.
cs: Pokud nebyla nastavena žádná data pod indexem, nastaví *extra* na ``NULL`` a vrací 0 bez nastavení výjimky.

source: as ``_PyCode_GetExtra``
cs: jako ``_PyCode_GetExtra``

source: Renamed to ``PyUnstable_Code_GetExtra``. The old private name is deprecated, but will be available until the API changes.
cs: Přejmenováno na ``PyUnstable_Code_GetExtra``. Starý soukromý název je zastaralý, ale bude dostupný, dokud se API nezmění.

source: Set the extra data stored under the given index to *extra*. Return 0 on success. Set an exception and return -1 on failure.
cs: Nastaví extra data uložená pod daným indexem na *extra*. Vrací 0 při úspěchu. Nastaví výjimku a vrací -1 při selhání.

source: as ``_PyCode_SetExtra``
cs: jako ``_PyCode_SetExtra``

source: Renamed to ``PyUnstable_Code_SetExtra``. The old private name is deprecated, but will be available until the API changes.
cs: Přejmenováno na ``PyUnstable_Code_SetExtra``. Starý soukromý název je zastaralý, ale bude dostupný, dokud se API nezmění.

source: object
cs: objekt

source: code
cs: kód

source: code object
cs: objekt kódu

source: PyCode_New (C function)
cs: PyCode_New (funkce C)

source: PyCode_NewWithPosOnlyArgs (C function)
cs: PyCode_NewWithPosOnlyArgs (funkce C)

source: _PyEval_RequestCodeExtraIndex (C function)
cs: _PyEval_RequestCodeExtraIndex (funkce C)

source: _PyCode_GetExtra (C function)
cs: _PyCode_GetExtra (funkce C)

source: _PyCode_SetExtra (C function)
cs: _PyCode_SetExtra (funkce C)
