Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/c-api/codec.po
Languages: cs

source: Codec registry and support functions
cs: Registr kodeků a podpůrné funkce

source: Register a new codec search function.
cs: Zaregistruje novou vyhledávací funkci kodeků.

source: As a side effect, this tries to load the :mod:`!encodings` package, if not yet done, to make sure that it is always first in the list of search functions.
cs: Jako vedlejší efekt se pokouší načíst balíček :mod:`!encodings`, pokud ještě není načten, aby bylo zajištěno, že bude vždy první v seznamu vyhledávacích funkcí.

source: Unregister a codec search function and clear the registry's cache. If the search function is not registered, do nothing. Return 0 on success. Raise an exception and return -1 on error.
cs: Odregistruje vyhledávací funkci kodeků a vyčistí cache registru. Pokud vyhledávací funkce není registrována, neprovede nic. Vrací 0 při úspěchu. Vyvolá výjimku a vrací -1 při chybě.

source: Return ``1`` or ``0`` depending on whether there is a registered codec for the given *encoding*. This function always succeeds.
cs: Vrací ``1`` nebo ``0`` v závislosti na tom, zda je pro daný *encoding* registrován kodek. Tato funkce vždy uspěje.

source: Generic codec based encoding API.
cs: Obecné API kódování založené na kodeku.

source: *object* is passed through the encoder function found for the given *encoding* using the error handling method defined by *errors*. *errors* may be ``NULL`` to use the default method defined for the codec. Raises a :exc:`LookupError` if no encoder can be found.
cs: *object* je procházen enkódovací funkcí nalezenou pro daný *encoding* s použitím metody ošetření chyb definované parametrem *errors*. *errors* může být ``NULL`` pro použití výchozí metody definované pro kodek. Vyvolá :exc:`LookupError`, pokud nelze nalézt enkóder.

source: Generic codec based decoding API.
cs: Obecné API dekódování založené na kodeku.

source: *object* is passed through the decoder function found for the given *encoding* using the error handling method defined by *errors*. *errors* may be ``NULL`` to use the default method defined for the codec. Raises a :exc:`LookupError` if no decoder can be found.
cs: *object* je procházen dekódovací funkcí nalezenou pro daný *encoding* s použitím metody ošetření chyb definované parametrem *errors*. *errors* může být ``NULL`` pro použití výchozí metody definované pro kodek. Vyvolá :exc:`LookupError`, pokud nelze nalézt dekóder.

source: Codec lookup API
cs: API vyhledávání kodeků

source: In the following functions, the *encoding* string is looked up converted to all lower-case characters, which makes encodings looked up through this mechanism effectively case-insensitive. If no codec is found, a :exc:`KeyError` is set and ``NULL`` returned.
cs: V následujících funkcích je řetězec *encoding* vyhledáván převedeny na malá písmena, což činí kódování vyhledávaná tímto mechanismem efektivně necitlivá na velikost písmen. Pokud není nalezen žádný kodek, je nastavena :exc:`KeyError` a vráceno ``NULL``.

source: Get an encoder function for the given *encoding*.
cs: Získá enkódovací funkci pro daný *encoding*.

source: Get a decoder function for the given *encoding*.
cs: Získá dekódovací funkci pro daný *encoding*.

source: Get an :class:`~codecs.IncrementalEncoder` object for the given *encoding*.
cs: Získá objekt :class:`~codecs.IncrementalEncoder` pro daný *encoding*.

source: Get an :class:`~codecs.IncrementalDecoder` object for the given *encoding*.
cs: Získá objekt :class:`~codecs.IncrementalDecoder` pro daný *encoding*.

source: Get a :class:`~codecs.StreamReader` factory function for the given *encoding*.
cs: Získá tovarní funkci :class:`~codecs.StreamReader` pro daný *encoding*.

source: Get a :class:`~codecs.StreamWriter` factory function for the given *encoding*.
cs: Získá tovarní funkci :class:`~codecs.StreamWriter` pro daný *encoding*.

source: Registry API for Unicode encoding error handlers
cs: Registr API pro handler chyb kódování Unicode

source: Register the error handling callback function *error* under the given *name*. This callback function will be called by a codec when it encounters unencodable characters/undecodable bytes and *name* is specified as the error parameter in the call to the encode/decode function.
cs: Zaregistruje callback funkci *error* pro ošetření chyb pod daným *name*. Tato callback funkce bude volána kodekem, když narazí na znaků, které nelze enkódovat / bajty, které nelze dekódovat, a *name* je specifikován jako parametr error při volání enkódovací/dekódovací funkce.

source: The callback gets a single argument, an instance of :exc:`UnicodeEncodeError`, :exc:`UnicodeDecodeError` or :exc:`UnicodeTranslateError` that holds information about the problematic sequence of characters or bytes and their offset in the original string (see :ref:`unicodeexceptions` for functions to extract this information). The callback must either raise the given exception, or return a two-item tuple containing the replacement for the problematic sequence, and an integer giving the offset in the original string at which encoding/decoding should be resumed.
cs: Callback získá jeden argument, instanci :exc:`UnicodeEncodeError`, :exc:`UnicodeDecodeError` nebo :exc:`UnicodeTranslateError`, která obsahuje informace o problematické sekvenci znaků nebo bajtů a jejich pozici v původním řetězci (viz :ref:`unicodeexceptions` pro funkce k extrakci těchto informací). Callback musí buď vyvolat danou výjimku, nebo vrátit tuple se dvěma položkami obsahující nahrazení problematické sekvence a celé číslo udávající pozici v původním řetězci, na které by mělo pokračovat enkódování/dekódování.

source: Return ``0`` on success, ``-1`` on error.
cs: Vrací ``0`` při úspěchu, ``-1`` při chybě.

source: Lookup the error handling callback function registered under *name*. As a special case ``NULL`` can be passed, in which case the error handling callback for "strict" will be returned.
cs: Vyhledá callback funkci pro ošetření chyb registrovanou pod *name*. Jako speciální případ může být předáno ``NULL``, v tomž případě bude vrácen callback pro ošetření chyb pro „strict“.

source: Raise *exc* as an exception.
cs: Vyvolá *exc* jako výjimku.

source: Ignore the unicode error, skipping the faulty input.
cs: Ignoruje chybu unicode, přeskakuje chybný vstup.

source: Replace the unicode encode error with ``?`` or ``U+FFFD``.
cs: Nahradí chybu enkódování unicode pomocí ``?`` nebo ``U+FFFD``.

source: Replace the unicode encode error with XML character references.
cs: Nahradí chybu enkódování unicode pomocí XML znakových referencí.

source: Replace the unicode encode error with backslash escapes (``\x``, ``\u`` and ``\U``).
cs: Nahradí chybu enkódování unicode pomocí backslash escape sekvencí (``\x``, ``\u`` a ``\U``).

source: Replace the unicode encode error with ``\N{...}`` escapes.
cs: Nahradí chybu enkódování unicode pomocí ``\N{...}`` escape sekvencí.

source: Codec utility variables
cs: Pomocné proměnné pro kodeky

source: A string constant containing the lowercase hexadecimal digits: ``"0123456789abcdef"``.
cs: Řetězcová konstanta obsahující malá hexadecimální číslice: ``"0123456789abcdef"``.
