Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/c-api/concrete.po
Languages: cs

source: Concrete Objects Layer
cs: Vrstva konkrétních objektů

source: The functions in this chapter are specific to certain Python object types. Passing them an object of the wrong type is not a good idea; if you receive an object from a Python program and you are not sure that it has the right type, you must perform a type check first; for example, to check that an object is a dictionary, use :c:func:`PyDict_Check`. The chapter is structured like the "family tree" of Python object types.
cs: Funkce v této kapitole jsou specifické pro určité typy objektů Pythonu. Předání objektu nesprávného typu není dobrý nápad; pokud obdržíte objekt z programu v Pythonu a nejste si jisti, že má správný typ, musíte nejprve provést kontrolu typu; například pro kontrolu, zda je objekt slovník, použijte :c:func:`PyDict_Check`. Kapitola je strukturována podle „rodokmenu“ typů objektů Pythonu.

source: While the functions described in this chapter carefully check the type of the objects which are passed in, many of them do not check for ``NULL`` being passed instead of a valid object. Allowing ``NULL`` to be passed in can cause memory access violations and immediate termination of the interpreter.
cs: Zatímco funkce popsané v této kapitole pečlivě kontrolují typ objektů, které jsou jim předány, mnohé z nich nekontrolují předání ``NULL`` místo platného objektu. Povolení předání ``NULL`` může způsobit porušení přístupu do paměti a okamžité ukončení interpreteru.

source: Fundamental Objects
cs: Základní objekty

source: This section describes Python type objects and the singleton object ``None``.
cs: Tato sekce popisuje objekty typů Pythonu a singleton objekt ``None``.

source: Numeric Objects
cs: Numerické objekty

source: Sequence Objects
cs: Sekvenční objekty

source: Generic operations on sequence objects were discussed in the previous chapter; this section deals with the specific kinds of sequence objects that are intrinsic to the Python language.
cs: Generické operace na sekvenčních objektech byly projednány v předchozí kapitole; tato sekce se zabývá konkrétními druhy sekvenčních objektů, které jsou vlastní jazyku Python.

source: Container Objects
cs: Kontejnerové objekty

source: Function Objects
cs: Funkce jako objekty

source: Other Objects
cs: Další objekty

source: C API for extension modules
cs: C API pro rozšiřující moduly

source: object
cs: objekt

source: numeric
cs: numerický

source: sequence
cs: sekvence

source: mapping
cs: mapování
