Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/c-api/contextvars.po
Languages: cs

source: Context Variables Objects
cs: Objekty kontextových proměnných

source: In Python 3.7.1 the signatures of all context variables C APIs were **changed** to use :c:type:`PyObject` pointers instead of :c:type:`PyContext`, :c:type:`PyContextVar`, and :c:type:`PyContextToken`, e.g.::
cs: V Pythonu 3.7.1 byly signatury všech C API pro kontextové proměnné **změněny** tak, aby používaly ukazatele :c:type:`PyObject` namísto :c:type:`PyContext`, :c:type:`PyContextVar` a :c:type:`PyContextToken`, např.::

source: // in 3.7.0: PyContext *PyContext_New(void); // in 3.7.1+: PyObject *PyContext_New(void);
cs: // v 3.7.0: PyContext *PyContext_New(void); // v 3.7.1+: PyObject *PyContext_New(void);

source: See :issue:`34762` for more details.
cs: Více informací viz :issue:`34762`.

source: This section details the public C API for the :mod:`contextvars` module.
cs: Tato sekce podrobně popisuje veřejné C API pro modul :mod:`contextvars`.

source: The C structure used to represent a :class:`contextvars.Context` object.
cs: C struktura používaná pro reprezentaci objektu :class:`contextvars.Context`.

source: The C structure used to represent a :class:`contextvars.ContextVar` object.
cs: C struktura používaná pro reprezentaci objektu :class:`contextvars.ContextVar`.

source: The C structure used to represent a :class:`contextvars.Token` object.
cs: C struktura používaná pro reprezentaci objektu :class:`contextvars.Token`.

source: The type object representing the *context* type.
cs: Typový objekt reprezentující typ *context*.

source: The type object representing the *context variable* type.
cs: Typový objekt reprezentující typ *context variable*.

source: The type object representing the *context variable token* type.
cs: Typový objekt reprezentující typ *context variable token*.

source: Type-check macros:
cs: Makra pro kontrolu typu:

source: Return true if *o* is of type :c:data:`PyContext_Type`. *o* must not be ``NULL``. This function always succeeds.
cs: Vrací true, pokud *o* je typu :c:data:`PyContext_Type`. *o* nesmí být ``NULL``. Tato funkce vždy uspeáří.

source: Return true if *o* is of type :c:data:`PyContextVar_Type`. *o* must not be ``NULL``. This function always succeeds.
cs: Vrací true, pokud *o* je typu :c:data:`PyContextVar_Type`. *o* nesmí být ``NULL``. Tato funkce vždy uspeáří.

source: Return true if *o* is of type :c:data:`PyContextToken_Type`. *o* must not be ``NULL``. This function always succeeds.
cs: Vrací true, pokud *o* je typu :c:data:`PyContextToken_Type`. *o* nesmí být ``NULL``. Tato funkce vždy uspeáří.

source: Context object management functions:
cs: Funkce pro správu objektu Context:

source: Create a new empty context object. Returns ``NULL`` if an error has occurred.
cs: Vytvoří nový prázdný objekt context. Vrací ``NULL``, pokud došlo k chybě.

source: Create a shallow copy of the passed *ctx* context object. Returns ``NULL`` if an error has occurred.
cs: Vytvoří mnou kopii předaného kontextu *ctx*. Vrací ``NULL``, pokud došlo k chybě.

source: Create a shallow copy of the current thread context. Returns ``NULL`` if an error has occurred.
cs: Vytvoří mnou kopii aktuálního kontextu vlákna. Vrací ``NULL``, pokud došlo k chybě.

source: Set *ctx* as the current context for the current thread. Returns ``0`` on success, and ``-1`` on error.
cs: Nastaví *ctx* jako aktuální kontext pro aktuální vlákno. Vrací ``0`` při úspěchu a ``-1`` při chybě.

source: Deactivate the *ctx* context and restore the previous context as the current context for the current thread. Returns ``0`` on success, and ``-1`` on error.
cs: Deaktivuje kontext *ctx* a obnoví předchozí kontext jako aktuální kontext pro aktuální vlákno. Vrací ``0`` při úspěchu a ``-1`` při chybě.

source: Register *callback* as a context object watcher for the current interpreter. Return an ID which may be passed to :c:func:`PyContext_ClearWatcher`. In case of error (e.g. no more watcher IDs available), return ``-1`` and set an exception.
cs: Zaregistruje *callback* jako sledovač objektu context pro aktuální interpreter. Vrací ID, které může být předáno do :c:func:`PyContext_ClearWatcher`. V případě chyby (např. nejsou dostupná další ID sledovačů) vrací ``-1`` a nastaví výjimku.

source: Clear watcher identified by *watcher_id* previously returned from :c:func:`PyContext_AddWatcher` for the current interpreter. Return ``0`` on success, or ``-1`` and set an exception on error (e.g. if the given *watcher_id* was never registered.)
cs: Smaže sledovač identifikovaný *watcher_id*, který byl dříve vrácen z :c:func:`PyContext_AddWatcher` pro aktuální interpreter. Vrací ``0`` při úspěchu, nebo ``-1`` a nastaví výjimku při chybě (např. pokud daný *watcher_id* nikdy nebyl zaregistrován).

source: Enumeration of possible context object watcher events:
cs: Výčet možných událostí sledovače objektu context:

source: ``Py_CONTEXT_SWITCHED``: The :term:`current context` has switched to a different context. The object passed to the watch callback is the now-current :class:`contextvars.Context` object, or None if no context is current.
cs: ``Py_CONTEXT_SWITCHED``: :term:`Aktuální kontext <current context>` se přepnul na jiný kontext. Objekt předaný sledovacímu callbacku je nyní aktuální objekt :class:`contextvars.Context`, nebo None, pokud žádný kontext není aktuální.

source: Context object watcher callback function. The object passed to the callback is event-specific; see :c:type:`PyContextEvent` for details.
cs: Funkce callbacku sledovače objektu context. Objekt předaný callbacku závisí na události; viz :c:type:`PyContextEvent` pro podrobnosti.

source: If the callback returns with an exception set, it must return ``-1``; this exception will be printed as an unraisable exception using :c:func:`PyErr_FormatUnraisable`. Otherwise it should return ``0``.
cs: Pokud se callback vrací s nastavenou výjimkou, musí vrátit ``-1``; tato výjimka bude vypsána jako nevyvolatelná výjimka použitím :c:func:`PyErr_FormatUnraisable`. Jinak by měl vrátit ``0``.

source: There may already be a pending exception set on entry to the callback. In this case, the callback should return ``0`` with the same exception still set. This means the callback may not call any other API that can set an exception unless it saves and clears the exception state first, and restores it before returning.
cs: Při vstupu do callbacku už může být nastavena čekající výjimka. V tomto případě by měl callback vrátit ``0`` se stále nastavenou stejnou výjimkou. To znamená, že callback nemůže volat žádné jiné API, které může nastavit výjimku, pokud nejprve neuschová a nevymaže stav výjimky a před návratem jej neobnovní.

source: Context variable functions:
cs: Funkce pro kontextové proměnné:

source: Create a new ``ContextVar`` object. The *name* parameter is used for introspection and debug purposes. The *def* parameter specifies a default value for the context variable, or ``NULL`` for no default. If an error has occurred, this function returns ``NULL``.
cs: Vytvoří nový objekt ``ContextVar``. Parametr *name* se používá pro introspekataci a ladicní účely. Parametr *def* určuje výchozí hodnotu pro kontextovou proměnnou, nebo ``NULL`` pro žádnou výchozí hodnotu. Pokud došlo k chybě, tato funkce vrací ``NULL``.

source: Get the value of a context variable. Returns ``-1`` if an error has occurred during lookup, and ``0`` if no error occurred, whether or not a value was found.
cs: Získá hodnotu kontextové proměnné. Vrací ``-1``, pokud došlo k chybě během vyhledávání, a ``0``, pokud nedošlo k chybě, ať už byla hodnota nalezena nebo ne.

source: If the context variable was found, *value* will be a pointer to it. If the context variable was *not* found, *value* will point to:
cs: Pokud byla kontextová proměnná nalezena, *value* bude ukazatel na ni. Pokud kontextová proměnná *nebyla* nalezena, *value* bude ukazovat na:

source: *default_value*, if not ``NULL``;
cs: *default_value*, pokud není ``NULL``;

source: the default value of *var*, if not ``NULL``;
cs: výchozí hodnotu *var*, pokud není ``NULL``;

source: Except for ``NULL``, the function returns a new reference.
cs: S výjimkou ``NULL`` funkce vrací novou referenci.

source: Set the value of *var* to *value* in the current context. Returns a new token object for this change, or ``NULL`` if an error has occurred.
cs: Nastaví hodnotu *var* na *value* v aktuálním kontextu. Vrací nový objekt token pro tuto změnu, nebo ``NULL``, pokud došlo k chybě.

source: Reset the state of the *var* context variable to that it was in before :c:func:`PyContextVar_Set` that returned the *token* was called. This function returns ``0`` on success and ``-1`` on error.
cs: Resetuje stav kontextové proměnné *var* do stavu, v jakém byla před voláním :c:func:`PyContextVar_Set`, které vrátilo *token*. Tato funkce vrací ``0`` při úspěchu a ``-1`` při chybě.
