Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/c-api/curses.po
Languages: cs

source: :mod:`curses` exposes a small C interface for extension modules. Consumers must include the header file :file:`py_curses.h` (which is not included by default by :file:`Python.h`) and :c:func:`import_curses` must be invoked, usually as part of the module initialisation function, to populate :c:var:`PyCurses_API`.
cs: :mod:`curses` poskytuje malé C rozhraní pro rozšiřující moduly. Uživatelé musí zahrnout hlavičkový soubor :file:`py_curses.h` (který není standardně zahrnut v :file:`Python.h`) a :c:func:`import_curses` musí být vyvolána, obvykle jako část inicializační funkce modulu, aby se naplnil :c:var:`PyCurses_API`.

source: Neither the C API nor the pure Python :mod:`curses` module are compatible with subinterpreters.
cs: Ani C API ani čistě pythonový modul :mod:`curses` nejsou kompatibilní se subinterpretry.

source: Import the curses C API. The macro does not need a semi-colon to be called.
cs: Importuje curses C API. Makro nepotřebuje středník pro své zavolání.

source: On success, populate the :c:var:`PyCurses_API` pointer.
cs: Při úspěchu naplní ukazatel :c:var:`PyCurses_API`.

source: On failure, set :c:var:`PyCurses_API` to NULL and set an exception. The caller must check if an error occurred via :c:func:`PyErr_Occurred`:
cs: Při selhání nastaví :c:var:`PyCurses_API` na NULL a nastaví výjimku. Volající musí zkontrolovat, zda došlo k chybě pomocí :c:func:`PyErr_Occurred`:

source: import_curses(); // semi-colon is optional but recommended if (PyErr_Occurred()) { /* cleanup */ }
cs: import_curses(); // středník je volitelný, ale doporučený if (PyErr_Occurred()) { /* cleanup */ }

source: Dynamically allocated object containing the curses C API. This variable is only available once :c:macro:`import_curses` succeeds.
cs: Dynamicky alokovaný objekt obsahující curses C API. Tato proměnná je dostupná pouze po úspěšném zavolání :c:macro:`import_curses`.

source: ``PyCurses_API[0]`` corresponds to :c:data:`PyCursesWindow_Type`.
cs: ``PyCurses_API[0]`` odpovídá :c:data:`PyCursesWindow_Type`.

source: ``PyCurses_API[1]``, ``PyCurses_API[2]``, and ``PyCurses_API[3]`` are pointers to predicate functions of type ``int (*)(void)``.
cs: ``PyCurses_API[1]``, ``PyCurses_API[2]`` a ``PyCurses_API[3]`` jsou ukazatele na predikátové funkce typu ``int (*)(void)``.

source: When called, these predicates return whether :func:`curses.setupterm`, :func:`curses.initscr`, and :func:`curses.start_color` have been called respectively.
cs: Při zavolání tyto predikáty vrací, zda byly zavolány :func:`curses.setupterm`, :func:`curses.initscr` a :func:`curses.start_color`.

source: See also the convenience macros :c:macro:`PyCursesSetupTermCalled`, :c:macro:`PyCursesInitialised`, and :c:macro:`PyCursesInitialisedColor`.
cs: Viz také užitečná makra :c:macro:`PyCursesSetupTermCalled`, :c:macro:`PyCursesInitialised` a :c:macro:`PyCursesInitialisedColor`.

source: The number of entries in this structure is subject to changes. Consider using :c:macro:`PyCurses_API_pointers` to check if new fields are available or not.
cs: Počet položek v této struktuře se může měnit. Zvažte použití :c:macro:`PyCurses_API_pointers` ke kontrole, zda jsou dostupná nová pole.

source: The number of accessible fields (``4``) in :c:var:`PyCurses_API`. This number is incremented whenever new fields are added.
cs: Počet přístupných polí (``4``) v :c:var:`PyCurses_API`. Toto číslo se zvyšuje, když jsou přidána nová pole.

source: The :ref:`heap type <heap-types>` corresponding to :class:`curses.window`.
cs: :ref:`Heap typ <heap-types>` odpovídající :class:`curses.window`.

source: Return true if *op* is a :class:`curses.window` instance, false otherwise.
cs: Vrátí true, pokud *op* je instance :class:`curses.window`, jinak false.

source: The following macros are convenience macros expanding into C statements. In particular, they can only be used as ``macro;`` or ``macro``, but not ``macro()`` or ``macro();``.
cs: Následující makra jsou užitečná makra expandující se do C příkazů. Zejména je lze použít pouze jako ``macro;`` nebo ``macro``, ale ne ``macro()`` nebo ``macro();``.

source: Macro checking if :func:`curses.setupterm` has been called.
cs: Makro kontrolující, zda bylo zavoláno :func:`curses.setupterm`.

source: The macro expansion is roughly equivalent to:
cs: Expanze makra je přibližně ekvivalentní:

source: Macro checking if :func:`curses.initscr` has been called.
cs: Makro kontrolující, zda bylo zavoláno :func:`curses.initscr`.

source: Macro checking if :func:`curses.start_color` has been called.
cs: Makro kontrolující, zda bylo zavoláno :func:`curses.start_color`.

source: Internal data
cs: Interní data

source: The following objects are exposed by the C API but should be considered internal-only.
cs: Následující objekty jsou poskytovány C API, ale měly by být považovány pouze za interní.

source: Name of the curses capsule to pass to :c:func:`PyCapsule_Import`.
cs: Název curses capsule pro předání do :c:func:`PyCapsule_Import`.

source: Internal usage only. Use :c:macro:`import_curses` instead.
cs: Pouze pro interní použití. Místo toho použijte :c:macro:`import_curses`.
