Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/c-api/datetime.po
Languages: cs

source: DateTime Objects
cs: Objekty DateTime

source: Various date and time objects are supplied by the :mod:`datetime` module. Before using any of these functions, the header file :file:`datetime.h` must be included in your source (note that this is not included by :file:`Python.h`), and the macro :c:macro:`PyDateTime_IMPORT` must be invoked, usually as part of the module initialisation function. The macro puts a pointer to a C structure into a static variable, :c:data:`PyDateTimeAPI`, that is used by the following macros.
cs: Modul :mod:`datetime` poskytuje různé objekty pro práci s datem a časem. Před použitím kterékoli z těchto funkcí musí být ve vašem zdrojovém kódu zahrnut hlavičkový soubor :file:`datetime.h` (všimněte si, že není zahrnut v :file:`Python.h`), a makro :c:macro:`PyDateTime_IMPORT` musí být vyvoláno, obvykle jako součást inicializační funkce modulu. Makro vloží ukazatel na C strukturu do statické proměnné :c:data:`PyDateTimeAPI`, která je používána následujícími makry.

source: Import the datetime C API.
cs: Importuje datetime C API.

source: On success, populate the :c:var:`PyDateTimeAPI` pointer. On failure, set :c:var:`PyDateTimeAPI` to ``NULL`` and set an exception. The caller must check if an error occurred via :c:func:`PyErr_Occurred`:
cs: Při úspěchu naplní ukazatel :c:var:`PyDateTimeAPI`. Při selhání nastaví :c:var:`PyDateTimeAPI` na ``NULL`` a nastaví výjimku. Volající musí zkontrolovat, zda došlo k chybě pomocí :c:func:`PyErr_Occurred`:

source: This is not compatible with subinterpreters.
cs: Toto není kompatibilní se subinterpretery.

source: Structure containing the fields for the datetime C API.
cs: Struktura obsahující pole pro datetime C API.

source: The fields of this structure are private and subject to change.
cs: Pole této struktury jsou soukromá a mohou se měnit.

source: Do not use this directly; prefer ``PyDateTime_*`` APIs instead.
cs: Nepoužívejte toto přímo; preferujte místo toho API ``PyDateTime_*``.

source: Dynamically allocated object containing the datetime C API.
cs: Dynamicky alokovaný objekt obsahující datetime C API.

source: This variable is only available once :c:macro:`PyDateTime_IMPORT` succeeds.
cs: Tato proměnná je dostupná až po úspěšném vyvolání :c:macro:`PyDateTime_IMPORT`.

source: This subtype of :c:type:`PyObject` represents a Python date object.
cs: Tento podtyp :c:type:`PyObject` reprezentuje objekt date v Pythonu.

source: This subtype of :c:type:`PyObject` represents a Python datetime object.
cs: Tento podtyp :c:type:`PyObject` reprezentuje objekt datetime v Pythonu.

source: This subtype of :c:type:`PyObject` represents a Python time object.
cs: Tento podtyp :c:type:`PyObject` reprezentuje objekt time v Pythonu.

source: This subtype of :c:type:`PyObject` represents the difference between two datetime values.
cs: Tento podtyp :c:type:`PyObject` reprezentuje rozdíl mezi dvěma datetime hodnotami.

source: This instance of :c:type:`PyTypeObject` represents the Python date type; it is the same object as :class:`datetime.date` in the Python layer.
cs: Tato instance :c:type:`PyTypeObject` reprezentuje typ date v Pythonu; jedná se o stejný objekt jako :class:`datetime.date` na úrovni Pythonu.

source: This instance of :c:type:`PyTypeObject` represents the Python datetime type; it is the same object as :class:`datetime.datetime` in the Python layer.
cs: Tato instance :c:type:`PyTypeObject` reprezentuje typ datetime v Pythonu; jedná se o stejný objekt jako :class:`datetime.datetime` na úrovni Pythonu.

source: This instance of :c:type:`PyTypeObject` represents the Python time type; it is the same object as :class:`datetime.time` in the Python layer.
cs: Tato instance :c:type:`PyTypeObject` reprezentuje typ time v Pythonu; jedná se o stejný objekt jako :class:`datetime.time` na úrovni Pythonu.

source: This instance of :c:type:`PyTypeObject` represents the Python type for the difference between two datetime values; it is the same object as :class:`datetime.timedelta` in the Python layer.
cs: Tato instance :c:type:`PyTypeObject` reprezentuje typ v Pythonu pro rozdíl mezi dvěma datetime hodnotami; jedná se o stejný objekt jako :class:`datetime.timedelta` na úrovni Pythonu.

source: This instance of :c:type:`PyTypeObject` represents the Python time zone info type; it is the same object as :class:`datetime.tzinfo` in the Python layer.
cs: Tato instance :c:type:`PyTypeObject` reprezentuje typ pro informace o časovém pásmu v Pythonu; jedná se o stejný objekt jako :class:`datetime.tzinfo` na úrovni Pythonu.

source: Macro for access to the UTC singleton:
cs: Makro pro přístup k UTC singletonu:

source: Returns the time zone singleton representing UTC, the same object as :attr:`datetime.timezone.utc`.
cs: Vrací singleton časového pásma reprezentující UTC, stejný objekt jako :attr:`datetime.timezone.utc`.

source: Type-check macros:
cs: Makra pro kontrolu typů:

source: Return true if *ob* is of type :c:data:`PyDateTime_DateType` or a subtype of :c:data:`!PyDateTime_DateType`. *ob* must not be ``NULL``. This function always succeeds.
cs: Vrací true, pokud je *ob* typu :c:data:`PyDateTime_DateType` nebo podtypu :c:data:`!PyDateTime_DateType`. *ob* nesmí být ``NULL``. Tato funkce vždy uspe je.

source: Return true if *ob* is of type :c:data:`PyDateTime_DateType`. *ob* must not be ``NULL``. This function always succeeds.
cs: Vrací true, pokud je *ob* typu :c:data:`PyDateTime_DateType`. *ob* nesmí být ``NULL``. Tato funkce vždy uspeje.

source: Return true if *ob* is of type :c:data:`PyDateTime_DateTimeType` or a subtype of :c:data:`!PyDateTime_DateTimeType`. *ob* must not be ``NULL``. This function always succeeds.
cs: Vrací true, pokud je *ob* typu :c:data:`PyDateTime_DateTimeType` nebo podtypu :c:data:`!PyDateTime_DateTimeType`. *ob* nesmí být ``NULL``. Tato funkce vždy uspeje.

source: Return true if *ob* is of type :c:data:`PyDateTime_DateTimeType`. *ob* must not be ``NULL``. This function always succeeds.
cs: Vrací true, pokud je *ob* typu :c:data:`PyDateTime_DateTimeType`. *ob* nesmí být ``NULL``. Tato funkce vždy uspeje.

source: Return true if *ob* is of type :c:data:`PyDateTime_TimeType` or a subtype of :c:data:`!PyDateTime_TimeType`. *ob* must not be ``NULL``. This function always succeeds.
cs: Vrací true, pokud je *ob* typu :c:data:`PyDateTime_TimeType` nebo podtypu :c:data:`!PyDateTime_TimeType`. *ob* nesmí být ``NULL``. Tato funkce vždy uspeje.

source: Return true if *ob* is of type :c:data:`PyDateTime_TimeType`. *ob* must not be ``NULL``. This function always succeeds.
cs: Vrací true, pokud je *ob* typu :c:data:`PyDateTime_TimeType`. *ob* nesmí být ``NULL``. Tato funkce vždy uspeje.

source: Return true if *ob* is of type :c:data:`PyDateTime_DeltaType` or a subtype of :c:data:`!PyDateTime_DeltaType`. *ob* must not be ``NULL``. This function always succeeds.
cs: Vrací true, pokud je *ob* typu :c:data:`PyDateTime_DeltaType` nebo podtypu :c:data:`!PyDateTime_DeltaType`. *ob* nesmí být ``NULL``. Tato funkce vždy uspeje.

source: Return true if *ob* is of type :c:data:`PyDateTime_DeltaType`. *ob* must not be ``NULL``. This function always succeeds.
cs: Vrací true, pokud je *ob* typu :c:data:`PyDateTime_DeltaType`. *ob* nesmí být ``NULL``. Tato funkce vždy uspeje.

source: Return true if *ob* is of type :c:data:`PyDateTime_TZInfoType` or a subtype of :c:data:`!PyDateTime_TZInfoType`. *ob* must not be ``NULL``. This function always succeeds.
cs: Vrací true, pokud je *ob* typu :c:data:`PyDateTime_TZInfoType` nebo podtypu :c:data:`!PyDateTime_TZInfoType`. *ob* nesmí být ``NULL``. Tato funkce vždy uspeje.

source: Return true if *ob* is of type :c:data:`PyDateTime_TZInfoType`. *ob* must not be ``NULL``. This function always succeeds.
cs: Vrací true, pokud je *ob* typu :c:data:`PyDateTime_TZInfoType`. *ob* nesmí být ``NULL``. Tato funkce vždy uspeje.

source: Macros to create objects:
cs: Makra pro vytváření objektů:

source: Return a :class:`datetime.date` object with the specified year, month and day.
cs: Vrací objekt :class:`datetime.date` se zadaným rokem, měsícem a dnem.

source: Return a :class:`datetime.datetime` object with the specified year, month, day, hour, minute, second and microsecond.
cs: Vrací objekt :class:`datetime.datetime` se zadaným rokem, měsícem, dnem, hodinou, minutou, sekundou a mikrosekundou.

source: Return a :class:`datetime.datetime` object with the specified year, month, day, hour, minute, second, microsecond and fold.
cs: Vrací objekt :class:`datetime.datetime` se zadaným rokem, měsícem, dnem, hodinou, minutou, sekundou, mikrosekundou a fold.

source: Return a :class:`datetime.time` object with the specified hour, minute, second and microsecond.
cs: Vrací objekt :class:`datetime.time` se zadanou hodinou, minutou, sekundou a mikrosekundou.

source: Return a :class:`datetime.time` object with the specified hour, minute, second, microsecond and fold.
cs: Vrací objekt :class:`datetime.time` se zadanou hodinou, minutou, sekundou, mikrosekundou a fold.

source: Return a :class:`datetime.timedelta` object representing the given number of days, seconds and microseconds. Normalization is performed so that the resulting number of microseconds and seconds lie in the ranges documented for :class:`datetime.timedelta` objects.
cs: Vrací objekt :class:`datetime.timedelta` reprezentující zadaný počet dnů, sekund a mikrosekund. Provádí se normalizace, takže výsledný počet mikrosekund a sekund leží v rozsazích dokumentovaných pro objekty :class:`datetime.timedelta`.

source: Return a :class:`datetime.timezone` object with an unnamed fixed offset represented by the *offset* argument.
cs: Vrací objekt :class:`datetime.timezone` s nepojmenovaným fixním posunem reprezentovaným argumentem *offset*.

source: Return a :class:`datetime.timezone` object with a fixed offset represented by the *offset* argument and with tzname *name*.
cs: Vrací objekt :class:`datetime.timezone` s fixním posunem reprezentovaným argumentem *offset* a s tzname *name*.

source: Macros to extract fields from date objects. The argument must be an instance of :c:type:`PyDateTime_Date`, including subclasses (such as :c:type:`PyDateTime_DateTime`). The argument must not be ``NULL``, and the type is not checked:
cs: Makra pro extrakci polí z datových objektů. Argument musí být instance :c:type:`PyDateTime_Date`, včetně podtříd (např. :c:type:`PyDateTime_DateTime`). Argument nesmí být ``NULL`` a typ není kontrolován:

source: Return the year, as a positive int.
cs: Vrací rok jako kladné int.

source: Return the month, as an int from 1 through 12.
cs: Vrací měsíc jako int od 1 do 12.

source: Return the day, as an int from 1 through 31.
cs: Vrací den jako int od 1 do 31.

source: Macros to extract fields from datetime objects. The argument must be an instance of :c:type:`PyDateTime_DateTime`, including subclasses. The argument must not be ``NULL``, and the type is not checked:
cs: Makra pro extrakci polí z datetime objektů. Argument musí být instance :c:type:`PyDateTime_DateTime`, včetně podtříd. Argument nesmí být ``NULL`` a typ není kontrolován:

source: Return the hour, as an int from 0 through 23.
cs: Vrací hodinu jako int od 0 do 23.

source: Return the minute, as an int from 0 through 59.
cs: Vrací minutu jako int od 0 do 59.

source: Return the second, as an int from 0 through 59.
cs: Vrací sekundu jako int od 0 do 59.

source: Return the microsecond, as an int from 0 through 999999.
cs: Vrací mikrosekundu jako int od 0 do 999999.

source: Return the fold, as an int from 0 through 1.
cs: Vrací fold jako int od 0 do 1.

source: Return the tzinfo (which may be ``None``).
cs: Vrací tzinfo (může být ``None``).

source: Macros to extract fields from time objects. The argument must be an instance of :c:type:`PyDateTime_Time`, including subclasses. The argument must not be ``NULL``, and the type is not checked:
cs: Makra pro extrakci polí z time objektů. Argument musí být instance :c:type:`PyDateTime_Time`, včetně podtříd. Argument nesmí být ``NULL`` a typ není kontrolován:

source: Macros to extract fields from time delta objects. The argument must be an instance of :c:type:`PyDateTime_Delta`, including subclasses. The argument must not be ``NULL``, and the type is not checked:
cs: Makra pro extrakci polí z time delta objektů. Argument musí být instance :c:type:`PyDateTime_Delta`, včetně podtříd. Argument nesmí být ``NULL`` a typ není kontrolován:

source: Return the number of days, as an int from -999999999 to 999999999.
cs: Vrací počet dnů jako int od -999999999 do 999999999.

source: Return the number of seconds, as an int from 0 through 86399.
cs: Vrací počet sekund jako int od 0 do 86399.

source: Return the number of microseconds, as an int from 0 through 999999.
cs: Vrací počet mikrosekund jako int od 0 do 999999.

source: Macros for the convenience of modules implementing the DB API:
cs: Makra pro pohodlí modulů implementujících DB API:

source: Create and return a new :class:`datetime.datetime` object given an argument tuple suitable for passing to :meth:`datetime.datetime.fromtimestamp`.
cs: Vytvoří a vrací nový objekt :class:`datetime.datetime` zadaný tuple argumentem vhodným pro předání do :meth:`datetime.datetime.fromtimestamp`.

source: Create and return a new :class:`datetime.date` object given an argument tuple suitable for passing to :meth:`datetime.date.fromtimestamp`.
cs: Vytvoří a vrací nový objekt :class:`datetime.date` zadaný tuple argumentem vhodným pro předání do :meth:`datetime.date.fromtimestamp`.

source: Internal data
cs: Interní data

source: The following symbols are exposed by the C API but should be considered internal-only.
cs: Následující symboly jsou exponovány C API, ale měly by být považovány za čistě interní.

source: Name of the datetime capsule to pass to :c:func:`PyCapsule_Import`.
cs: Název datetime kapsle pro předání do :c:func:`PyCapsule_Import`.

source: Internal usage only. Use :c:macro:`PyDateTime_IMPORT` instead.
cs: Pouze pro interní použití. Použijte místo toho :c:macro:`PyDateTime_IMPORT`.
