Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/c-api/file.po
Languages: cs

source: File Objects
cs: Souborové objekty

source: These APIs are a minimal emulation of the Python 2 C API for built-in file objects, which used to rely on the buffered I/O (:c:expr:`FILE*`) support from the C standard library. In Python 3, files and streams use the new :mod:`io` module, which defines several layers over the low-level unbuffered I/O of the operating system. The functions described below are convenience C wrappers over these new APIs, and meant mostly for internal error reporting in the interpreter; third-party code is advised to access the :mod:`io` APIs instead.
cs: Tato API jsou minimální emulací Python 2 C API pro vestavěné souborové objekty, které se spoléhaly na podporu bufferovaného I/O (:c:expr:`FILE*`) ze standardní knihovny C. V Pythonu 3 soubory a proudy používají nový modul :mod:`io`, který definuje několik vrstev nad nízkoúrovňovým nebufferovaným I/O operačního systému. Níže popsané funkce jsou pohodlné C wrappery nad těmito novými API a jsou určeny především pro interní hlášení chyb v interpretru; kódu třetích stran se doporučuje místo toho používat API modulu :mod:`io`.

source: Create a Python file object from the file descriptor of an already opened file *fd*. The arguments *name*, *encoding*, *errors* and *newline* can be ``NULL`` to use the defaults; *buffering* can be *-1* to use the default. *name* is ignored and kept for backward compatibility. Return ``NULL`` on failure. For a more comprehensive description of the arguments, please refer to the :func:`io.open` function documentation.
cs: Vytvoří souborový objekt Pythonu z deskriptoru souboru již otevřeného souboru *fd*. Argumenty *name*, *encoding*, *errors* a *newline* mohou být ``NULL`` pro použití výchozích hodnot; *buffering* může být *-1* pro použití výchozí hodnoty. Argument *name* je ignorován a ponechán kvůli zpětné kompatibilitě. Při neúspěchu vrací ``NULL``. Pro komplexnější popis argumentů se prosím podívejte na dokumentaci funkce :func:`io.open`.

source: Since Python streams have their own buffering layer, mixing them with OS-level file descriptors can produce various issues (such as unexpected ordering of data).
cs: Protože proudy Pythonu mají svou vlastní bufferovací vrstvu, jejich míchání s deskriptory souborů na úrovni OS může způsobit různé problémy (jako neočekávané pořadí dat).

source: Ignore *name* attribute.
cs: Ignoruje atribut *name*.

source: Return the file descriptor associated with *p* as an :c:expr:`int`. If the object is an integer, its value is returned. If not, the object's :meth:`~io.IOBase.fileno` method is called if it exists; the method must return an integer, which is returned as the file descriptor value. Sets an exception and returns ``-1`` on failure.
cs: Vrací deskriptor souboru spojený s *p* jako :c:expr:`int`. Pokud je objekt celé číslo, je vrácena jeho hodnota. Pokud ne, je volána metoda :meth:`~io.IOBase.fileno` objektu, pokud existuje; metoda musí vrátit celé číslo, které je vráceno jako hodnota deskriptoru souboru. Při neúspěchu nastaví výjimku a vrací ``-1``.

source: Equivalent to ``p.readline([n])``, this function reads one line from the object *p*. *p* may be a file object or any object with a :meth:`~io.IOBase.readline` method. If *n* is ``0``, exactly one line is read, regardless of the length of the line. If *n* is greater than ``0``, no more than *n* bytes will be read from the file; a partial line can be returned. In both cases, an empty string is returned if the end of the file is reached immediately. If *n* is less than ``0``, however, one line is read regardless of length, but :exc:`EOFError` is raised if the end of the file is reached immediately.
cs: Ekvivalent k ``p.readline([n])``, tato funkce přečte jeden řádek z objektu *p*. *p* může být souborový objekt nebo jakýkoliv objekt s metodou :meth:`~io.IOBase.readline`. Pokud je *n* rovno ``0``, je přečten přesně jeden řádek bez ohledu na délku řádku. Pokud je *n* větší než ``0``, nebude ze souboru přečteno více než *n* bytů; může být vrácen částečný řádek. V obou případech je vrácen prázdný řetězec, pokud je okamžitě dosaženo konce souboru. Pokud je však *n* menší než ``0``, je přečten jeden řádek bez ohledu na délku, ale pokud je okamžitě dosaženo konce souboru, je vyvolána výjimka :exc:`EOFError`.

source: Overrides the normal behavior of :func:`io.open_code` to pass its parameter through the provided handler.
cs: Přepisuje normální chování funkce :func:`io.open_code` tak, aby procházel její parametr přes dodaný handler.

source: The *handler* is a function of type:
cs: *handler* je funkce typu:

source: Equivalent of :c:expr:`PyObject *(\*)(PyObject *path, void *userData)`, where *path* is guaranteed to be :c:type:`PyUnicodeObject`.
cs: Ekvivalent :c:expr:`PyObject *(\*)(PyObject *path, void *userData)`, kde *path* je zaručeně typu :c:type:`PyUnicodeObject`.

source: The *userData* pointer is passed into the hook function. Since hook functions may be called from different runtimes, this pointer should not refer directly to Python state.
cs: Ukazatel *userData* je předán do funkce hook. Protože funkce hook mohou být volány z různých runtime prostředí, tento ukazatel by neměl odkazovat přímo na stav Pythonu.

source: As this hook is intentionally used during import, avoid importing new modules during its execution unless they are known to be frozen or available in ``sys.modules``.
cs: Jelikož tento hook je záměrně používán během importu, vyhněte se importování nových modulů během jeho provádění, pokud nebyly zmraženy (frozen) nebo nejsou dostupné v ``sys.modules``.

source: Once a hook has been set, it cannot be removed or replaced, and later calls to :c:func:`PyFile_SetOpenCodeHook` will fail. On failure, the function returns -1 and sets an exception if the interpreter has been initialized.
cs: Jakmile je hook nastaven, nemůže být odstraněn ani nahrazen a pozdější volání :c:func:`PyFile_SetOpenCodeHook` selžou. Při neúspěchu funkce vrací -1 a nastaví výjimku, pokud byl interpretr inicializován.

source: This function is safe to call before :c:func:`Py_Initialize`.
cs: Tuto funkci je bezpečné volat před :c:func:`Py_Initialize`.

source: Raises an :ref:`auditing event <auditing>` ``setopencodehook`` with no arguments.
cs: Vyvolá :ref:`auditing event <auditing>` ``setopencodehook`` bez argumentů.

source: Open *path* with the mode ``'rb'``. *path* must be a Python :class:`str` object. The behavior of this function may be overridden by :c:func:`PyFile_SetOpenCodeHook` to allow for some preprocessing of the text.
cs: Otevře *path* s módem ``'rb'``. *path* musí být objekt :class:`str` Pythonu. Chování této funkce může být přepsáno pomocí :c:func:`PyFile_SetOpenCodeHook` pro umožnění předzpracování textu.

source: This is analogous to :func:`io.open_code` in Python.
cs: To je analogické k :func:`io.open_code` v Pythonu.

source: On success, this function returns a :term:`strong reference` to a Python file object. On failure, this function returns ``NULL`` with an exception set.
cs: Při úspěchu tato funkce vrací :term:`silný odkaz <strong reference>` na souborový objekt Pythonu. Při neúspěchu funkce vrací ``NULL`` s nastavenou výjimkou.

source: Similar to :c:func:`PyFile_OpenCodeObject`, but *path* is a UTF-8 encoded :c:expr:`const char*`.
cs: Podobné jako :c:func:`PyFile_OpenCodeObject`, ale *path* je UTF-8 kódované :c:expr:`const char*`.

source: Write object *obj* to file object *p*. The only supported flag for *flags* is :c:macro:`Py_PRINT_RAW`; if given, the :func:`str` of the object is written instead of the :func:`repr`. Return ``0`` on success or ``-1`` on failure; the appropriate exception will be set.
cs: Zapíše objekt *obj* do souborového objektu *p*. Jedinou podporovanou hodnotou pro *flags* je :c:macro:`Py_PRINT_RAW`; pokud je zadána, je zapsán :func:`str` objektu místo :func:`repr`. Při úspěchu vrací ``0`` nebo ``-1`` při neúspěchu; bude nastavena příslušná výjimka.

source: Write string *s* to file object *p*. Return ``0`` on success or ``-1`` on failure; the appropriate exception will be set.
cs: Zapíše řetězec *s* do souborového objektu *p*. Při úspěchu vrací ``0`` nebo ``-1`` při neúspěchu; bude nastavena příslušná výjimka.

source: object
cs: objekt

source: file
cs: soubor

source: EOFError (built-in exception)
cs: EOFError (vestavěná výjimka)

source: Py_PRINT_RAW (C macro)
cs: Py_PRINT_RAW (C makro)
