Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/c-api/gen.po
Languages: cs

source: Generator Objects
cs: Objekty generátorů

source: Generator objects are what Python uses to implement generator iterators. They are normally created by iterating over a function that yields values, rather than explicitly calling :c:func:`PyGen_New` or :c:func:`PyGen_NewWithQualName`.
cs: Objekty generátorů jsou to, co Python používá k implementaci generátorových iterátorů. Obvykle jsou vytvořeny iterací přes funkci, která vrací hodnoty pomocí yield, spíše než explicitním voláním :c:func:`PyGen_New` nebo :c:func:`PyGen_NewWithQualName`.

source: The C structure used for generator objects.
cs: Struktura C použitá pro objekty generátorů.

source: The type object corresponding to generator objects.
cs: Objekt typu odpovídající objektům generátorů.

source: Return true if *ob* is a generator object; *ob* must not be ``NULL``. This function always succeeds.
cs: Vrací true, pokud je *ob* generátorový objekt; *ob* nesmí být ``NULL``. Tato funkce vždy uspěje.

source: Return true if *ob*'s type is :c:type:`PyGen_Type`; *ob* must not be ``NULL``. This function always succeeds.
cs: Vrací true, pokud je typ *ob* :c:type:`PyGen_Type`; *ob* nesmí být ``NULL``. Tato funkce vždy uspěje.

source: Create and return a new generator object based on the *frame* object. A reference to *frame* is stolen by this function. The argument must not be ``NULL``.
cs: Vytvoří a vrátí nový objekt generátoru založený na objektu *frame*. Odkaz na *frame* je touto funkcí ukradnut. Argument nesmí být ``NULL``.

source: Create and return a new generator object based on the *frame* object, with ``__name__`` and ``__qualname__`` set to *name* and *qualname*. A reference to *frame* is stolen by this function. The *frame* argument must not be ``NULL``.
cs: Vytvoří a vrátí nový objekt generátoru založený na objektu *frame*, s ``__name__`` a ``__qualname__`` nastavenými na *name* a *qualname*. Odkaz na *frame* je touto funkcí ukradnut. Argument *frame* nesmí být ``NULL``.

source: Return a new :term:`strong reference` to the code object wrapped by *gen*. This function always succeeds.
cs: Vrací nový :term:`silný odkaz<strong reference>` na objekt kódu zabalený pomocí *gen*. Tato funkce vždy uspěje.

source: Asynchronous Generator Objects
cs: Objekty asynchronních generátorů

source: The type object corresponding to asynchronous generator objects. This is available as :class:`types.AsyncGeneratorType` in the Python layer.
cs: Objekt typu odpovídající objektům asynchronních generátorů. Je dostupný jako :class:`types.AsyncGeneratorType` v Pythonové vrstvě.

source: Create a new asynchronous generator wrapping *frame*, with ``__name__`` and ``__qualname__`` set to *name* and *qualname*. *frame* is stolen by this function and must not be ``NULL``.
cs: Vytvoří nový asynchronní generátor obalující *frame*, s ``__name__`` a ``__qualname__`` nastavenými na *name* a *qualname*. *frame* je touto funkcí ukradnut a nesmí být ``NULL``.

source: On success, this function returns a :term:`strong reference` to the new asynchronous generator. On failure, this function returns ``NULL`` with an exception set.
cs: Při úspěchu tato funkce vrací :term:`silný odkaz<strong reference>` na nový asynchronní generátor. Při selhání tato funkce vrací ``NULL`` s nastavenou výjimkou.

source: Return true if *op* is an asynchronous generator object, false otherwise. This function always succeeds.
cs: Vrací true, pokud je *op* objekt asynchronního generátoru, jinak false. Tato funkce vždy uspěje.
