Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/c-api/hash.po
Languages: cs

source: See also the :c:member:`PyTypeObject.tp_hash` member and :ref:`numeric-hash`.
cs: Viz také člen :c:member:`PyTypeObject.tp_hash` a :ref:`numeric-hash`.

source: Hash value type: signed integer.
cs: Typ hashovací hodnoty: signed integer.

source: Hash value type: unsigned integer.
cs: Typ hashovací hodnoty: unsigned integer.

source: A numerical value indicating the algorithm for hashing of :class:`str`, :class:`bytes`, and :class:`memoryview`.
cs: Číselná hodnota označující algoritmus pro hashování :class:`str`, :class:`bytes` a :class:`memoryview`.

source: The algorithm name is exposed by :data:`sys.hash_info.algorithm`.
cs: Název algoritmu je dostupný prostřednictvím :data:`sys.hash_info.algorithm`.

source: Numerical values to compare to :c:macro:`Py_HASH_ALGORITHM` to determine which algorithm is used for hashing. The hash algorithm can be configured via the configure :option:`--with-hash-algorithm` option.
cs: Číselné hodnoty pro porovnání s :c:macro:`Py_HASH_ALGORITHM` pro určení, který algoritmus se používá pro hashování. Hashovací algoritmus lze nakonfigurovat pomocí configure volby :option:`--with-hash-algorithm`.

source: Add :c:macro:`!Py_HASH_FNV` and :c:macro:`!Py_HASH_SIPHASH24`.
cs: Přidáno :c:macro:`!Py_HASH_FNV` a :c:macro:`!Py_HASH_SIPHASH24`.

source: Add :c:macro:`!Py_HASH_SIPHASH13`.
cs: Přidáno :c:macro:`!Py_HASH_SIPHASH13`.

source: Buffers of length in range ``[1, Py_HASH_CUTOFF)`` are hashed using DJBX33A instead of the algorithm described by :c:macro:`Py_HASH_ALGORITHM`.
cs: Buffery o délce v rozsahu ``[1, Py_HASH_CUTOFF)`` jsou hashovány pomocí DJBX33A namísto algoritmu popsaného v :c:macro:`Py_HASH_ALGORITHM`.

source: A :c:macro:`!Py_HASH_CUTOFF` of 0 disables the optimization.
cs: :c:macro:`!Py_HASH_CUTOFF` o hodnotě 0 zakáže optimalizaci.

source: :c:macro:`!Py_HASH_CUTOFF` must be non-negative and less or equal than 7.
cs: :c:macro:`!Py_HASH_CUTOFF` musí být nezáporný a menší nebo roven 7.

source: 32-bit platforms should use a cutoff smaller than 64-bit platforms because it is easier to create colliding strings. A cutoff of 7 on 64-bit platforms and 5 on 32-bit platforms should provide a decent safety margin.
cs: 32-bitové platformy by měly používat menší cutoff než 64-bitové platformy, protože je jednodušší vytvořit kolizní řetězce. Cutoff 7 na 64-bitových platformách a 5 na 32-bitových platformách by měl poskytnout slušný bezpečnostní okraj.

source: This corresponds to the :data:`sys.hash_info.cutoff` constant.
cs: To odpovídá konstantě :data:`sys.hash_info.cutoff`.

source: The `Mersenne prime <https://en.wikipedia.org/wiki/Mersenne_prime>`_ ``P = 2**n -1``, used for numeric hash scheme.
cs: `Mersennovo prvočíslo <https://en.wikipedia.org/wiki/Mersenne_prime>`_ ``P = 2**n -1``, použité pro numerické hashovací schéma.

source: This corresponds to the :data:`sys.hash_info.modulus` constant.
cs: To odpovídá konstantě :data:`sys.hash_info.modulus`.

source: The exponent ``n`` of ``P`` in :c:macro:`PyHASH_MODULUS`.
cs: Exponent ``n`` z ``P`` v :c:macro:`PyHASH_MODULUS`.

source: Prime multiplier used in string and various other hashes.
cs: Prvočíselný násobitel používaný při hashování řetězců a dalších typů.

source: The hash value returned for a positive infinity.
cs: Hashovací hodnota vracená pro kladné nekonečno.

source: This corresponds to the :data:`sys.hash_info.inf` constant.
cs: To odpovídá konstantě :data:`sys.hash_info.inf`.

source: The multiplier used for the imaginary part of a complex number.
cs: Násobič použitý pro imaginární část komplexního čísla.

source: This corresponds to the :data:`sys.hash_info.imag` constant.
cs: To odpovídá konstantě :data:`sys.hash_info.imag`.

source: Hash function definition used by :c:func:`PyHash_GetFuncDef`.
cs: Definice hashovací funkce používaná :c:func:`PyHash_GetFuncDef`.

source: Hash function.
cs: Hashovací funkce.

source: Hash function name (UTF-8 encoded string).
cs: Název hashovací funkce (UTF-8 kódovaný řetězec).

source: This corresponds to the :data:`sys.hash_info.algorithm` constant.
cs: To odpovídá konstantě :data:`sys.hash_info.algorithm`.

source: Internal size of the hash value in bits.
cs: Interní velikost hashovací hodnoty v bitech.

source: This corresponds to the :data:`sys.hash_info.hash_bits` constant.
cs: To odpovídá konstantě :data:`sys.hash_info.hash_bits`.

source: Size of seed input in bits.
cs: Velikost seed vstupu v bitech.

source: This corresponds to the :data:`sys.hash_info.seed_bits` constant.
cs: To odpovídá konstantě :data:`sys.hash_info.seed_bits`.

source: Get the hash function definition.
cs: Získá definici hashovací funkce.

source: :pep:`456` "Secure and interchangeable hash algorithm".
cs: :pep:`456` „Bezpečný a záměnný hashovací algoritmus".

source: Hash a pointer value: process the pointer value as an integer (cast it to ``uintptr_t`` internally). The pointer is not dereferenced.
cs: Zahashuje ukazatel: zpracuje hodnotu ukazatele jako celé číslo (interně ji přetypuje na ``uintptr_t``). Ukazatel není dereferencován.

source: The function cannot fail: it cannot return ``-1``.
cs: Funkce nemůže selhat: nemůže vrátit ``-1``.

source: Compute and return the hash value of a buffer of *len* bytes starting at address *ptr*. The hash is guaranteed to match that of :class:`bytes`, :class:`memoryview`, and other built-in objects that implement the :ref:`buffer protocol <bufferobjects>`.
cs: Vypočítá a vrátí hashovací hodnotu bufferu o délce *len* bajtů začínajícího na adrese *ptr*. Hash je zaručeně shodný s hashem :class:`bytes`, :class:`memoryview` a dalších vestavěných objektů, které implementují :ref:`buffer protocol <bufferobjects>`.

source: Use this function to implement hashing for immutable objects whose :c:member:`~PyTypeObject.tp_richcompare` function compares to another object's buffer.
cs: Použijte tuto funkci pro implementaci hashování pro neměnné objekty, jejichž funkce :c:member:`~PyTypeObject.tp_richcompare` porovnává s bufferem jiného objektu.

source: *len* must be greater than or equal to ``0``.
cs: *len* musí být větší nebo rovno ``0``.

source: This function always succeeds.
cs: Tato funkce vždy uspěje.

source: Generic hashing function that is meant to be put into a type object's ``tp_hash`` slot. Its result only depends on the object's identity.
cs: Generická hashovací funkce, která je určena k vložení do slotu ``tp_hash`` typového objektu. Její výsledek závisí pouze na identitě objektu.

source: In CPython, it is equivalent to :c:func:`Py_HashPointer`.
cs: V CPythonu je ekvivalentní s :c:func:`Py_HashPointer`.
