Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/c-api/iter.po
Languages: cs

source: Iterator Protocol
cs: Protokol iterátorů

source: There are two functions specifically for working with iterators.
cs: Pro práci s iterátory existují dvě speciální funkce.

source: Return non-zero if the object *o* can be safely passed to :c:func:`PyIter_NextItem` and ``0`` otherwise. This function always succeeds.
cs: Vrací nenulovou hodnotu, pokud objekt *o* může být bezpečně předán funkci :c:func:`PyIter_NextItem` a ``0`` v opačném případě. Tato funkce vždy uspěje.

source: Return non-zero if the object *o* provides the :class:`AsyncIterator` protocol, and ``0`` otherwise. This function always succeeds.
cs: Vrací nenulovou hodnotu, pokud objekt *o* poskytuje protokol :class:`AsyncIterator` a ``0`` v opačném případě. Tato funkce vždy uspěje.

source: Return ``1`` and set *item* to a :term:`strong reference` of the next value of the iterator *iter* on success. Return ``0`` and set *item* to ``NULL`` if there are no remaining values. Return ``-1``, set *item* to ``NULL`` and set an exception on error.
cs: Vrací ``1`` a nastaví *item* na :term:`silnou referenci <strong reference>` další hodnoty iterátoru *iter* v případě úspěchu. Vrací ``0`` a nastaví *item* na ``NULL``, pokud již nezbývají žádné hodnoty. Vrací ``-1``, nastaví *item* na ``NULL`` a nastaví výjimku při chybě.

source: This is an older version of :c:func:`!PyIter_NextItem`, which is retained for backwards compatibility. Prefer :c:func:`PyIter_NextItem`.
cs: Toto je starší verze funkce :c:func:`!PyIter_NextItem`, která je zachována kvůli zpětné kompatibilitě. Preferujte :c:func:`PyIter_NextItem`.

source: Return the next value from the iterator *o*. The object must be an iterator according to :c:func:`PyIter_Check` (it is up to the caller to check this). If there are no remaining values, returns ``NULL`` with no exception set. If an error occurs while retrieving the item, returns ``NULL`` and passes along the exception.
cs: Vrací další hodnotu z iterátoru *o*. Objekt musí být iterátor podle :c:func:`PyIter_Check` (je na volajícím, aby to zkontroloval). Pokud již nezbývají žádné hodnoty, vrací ``NULL`` bez nastavení výjimky. Pokud při načítání položky dojde k chybě, vrací ``NULL`` a předá výjimku.

source: The enum value used to represent different results of :c:func:`PyIter_Send`.
cs: Hodnota výčtu používaná k reprezentaci různých výsledků funkce :c:func:`PyIter_Send`.

source: Sends the *arg* value into the iterator *iter*. Returns:
cs: Odešle hodnotu *arg* do iterátoru *iter*. Vrací:

source: ``PYGEN_RETURN`` if iterator returns. Return value is returned via *presult*.
cs: ``PYGEN_RETURN``, pokud iterátor vrací hodnotu. Návratová hodnota je vrácena přes *presult*.

source: ``PYGEN_NEXT`` if iterator yields. Yielded value is returned via *presult*.
cs: ``PYGEN_NEXT``, pokud iterátor vygeneruje hodnotu. Vygenerovaná hodnota je vrácena přes *presult*.

source: ``PYGEN_ERROR`` if iterator has raised and exception. *presult* is set to ``NULL``.
cs: ``PYGEN_ERROR``, pokud iterátor vyvolal výjimku. *presult* je nastaveno na ``NULL``.
