Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/c-api/iterator.po
Languages: cs

source: Iterator Objects
cs: Objekty iterátorů

source: Python provides two general-purpose iterator objects. The first, a sequence iterator, works with an arbitrary sequence supporting the :meth:`~object.__getitem__` method. The second works with a callable object and a sentinel value, calling the callable for each item in the sequence, and ending the iteration when the sentinel value is returned.
cs: Python poskytuje dva univerzální objekty iterátorů. První, iterátor sekvence, pracuje s libovolnou sekvencí podporující metodu :meth:`~object.__getitem__`. Druhý pracuje s callable objektem a strážnou hodnotou, volá callable pro každou položku v sekvenci a ukončí iteraci, když je vrácena strážná hodnota.

source: Type object for iterator objects returned by :c:func:`PySeqIter_New` and the one-argument form of the :func:`iter` built-in function for built-in sequence types.
cs: Typový objekt pro objekty iterátorů vrácené funkcí :c:func:`PySeqIter_New` a jednoargumentovou formou vestavěné funkce :func:`iter` pro vestavěné sekvenční typy.

source: Return true if the type of *op* is :c:data:`PySeqIter_Type`. This function always succeeds.
cs: Vrací true, pokud je typ *op* :c:data:`PySeqIter_Type`. Tato funkce vždy uspěje.

source: Return an iterator that works with a general sequence object, *seq*. The iteration ends when the sequence raises :exc:`IndexError` for the subscripting operation.
cs: Vrací iterátor, který pracuje s obecným sekvenčním objektem *seq*. Iterace končí, když sekvence vyvolá :exc:`IndexError` při operaci indexování.

source: Type object for iterator objects returned by :c:func:`PyCallIter_New` and the two-argument form of the :func:`iter` built-in function.
cs: Typový objekt pro objekty iterátorů vrácené funkcí :c:func:`PyCallIter_New` a dvouargumentovou formou vestavěné funkce :func:`iter`.

source: Return true if the type of *op* is :c:data:`PyCallIter_Type`. This function always succeeds.
cs: Vrací true, pokud je typ *op* :c:data:`PyCallIter_Type`. Tato funkce vždy uspěje.

source: Return a new iterator. The first parameter, *callable*, can be any Python callable object that can be called with no parameters; each call to it should return the next item in the iteration. When *callable* returns a value equal to *sentinel*, the iteration will be terminated.
cs: Vrací nový iterátor. První parametr, *callable*, může být jakýkoli callable objekt Pythonu, který lze volat bez parametrů; každé jeho volání by mělo vrátit další položku v iteraci. Když *callable* vrátí hodnotu rovnou *sentinel*, iterace bude ukončena.

source: Range Objects
cs: Objekty range

source: The type object for :class:`range` objects.
cs: Typový objekt pro objekty :class:`range`.

source: Return true if the object *o* is an instance of a :class:`range` object. This function always succeeds.
cs: Vrací true, pokud je objekt *o* instancí objektu :class:`range`. Tato funkce vždy uspěje.

source: Builtin Iterator Types
cs: Vestavěné typy iterátorů

source: These are built-in iteration types that are included in Python's C API, but provide no additional functions. They are here for completeness.
cs: Toto jsou vestavěné iterační typy, které jsou součástí C API Pythonu, ale neposkytují žádné další funkce. Jsou zde pro úplnost.

source: C type
cs: C typ

source: Python type
cs: Pythonový typ

source: Other Iterator Objects
cs: Další objekty iterátorů

source: Type objects for iterators of various built-in objects.
cs: Typové objekty pro iterátory různých vestavěných objektů.

source: Do not create instances of these directly; prefer calling :c:func:`PyObject_GetIter` instead.
cs: Nevytvářejte instance těchto objektů přímo; místo toho raději volejte :c:func:`PyObject_GetIter`.

source: Note that there is no guarantee that a given built-in type uses a given iterator type. For example, iterating over :class:`range` will use one of two iterator types depending on the size of the range. Other types may start using a similar scheme in the future, without warning.
cs: Mějte na paměti, že neexistuje žádná záruka, že daný vestavěný typ používá daný typ iterátoru. Například iterace přes :class:`range` použije jeden ze dvou typů iterátorů v závislosti na velikosti rozsahu. Další typy mohou v budoucnu začít používat podobné schéma, bez varování.
