Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/c-api/list.po
Languages: cs

source: List Objects
cs: Objekty seznamu

source: This subtype of :c:type:`PyObject` represents a Python list object.
cs: Tento podtyp :c:type:`PyObject` reprezentuje objekt seznamu v Pythonu.

source: This instance of :c:type:`PyTypeObject` represents the Python list type. This is the same object as :class:`list` in the Python layer.
cs: Tato instance :c:type:`PyTypeObject` reprezentuje typ seznamu v Pythonu. Je to stejný objekt jako :class:`list` v Python vrstvě.

source: Return true if *p* is a list object or an instance of a subtype of the list type. This function always succeeds.
cs: Vrací true, pokud *p* je objekt seznamu nebo instance podtypu typu seznamu. Tato funkce vždy uspěje.

source: Return true if *p* is a list object, but not an instance of a subtype of the list type. This function always succeeds.
cs: Vrací true, pokud *p* je objekt seznamu, ale není instancí podtypu typu seznamu. Tato funkce vždy uspěje.

source: Return a new list of length *len* on success, or ``NULL`` on failure.
cs: Vrací nový seznam délky *len* při úspěchu, nebo ``NULL`` při selhání.

source: If *len* is greater than zero, the returned list object's items are set to ``NULL``. Thus you cannot use abstract API functions such as :c:func:`PySequence_SetItem` or expose the object to Python code before setting all items to a real object with :c:func:`PyList_SetItem` or :c:func:`PyList_SET_ITEM()`. The following APIs are safe APIs before the list is fully initialized: :c:func:`PyList_SetItem()` and :c:func:`PyList_SET_ITEM()`.
cs: Pokud je *len* větší než nula, prvky vráceného objektu seznamu jsou nastaveny na ``NULL``. Proto nemůžete použít funkce abstraktního API jako :c:func:`PySequence_SetItem` nebo vystavit objekt kódu Pythonu předtím, než nastavíte všechny prvky na skutečný objekt pomocí :c:func:`PyList_SetItem` nebo :c:func:`PyList_SET_ITEM()`. Následující API jsou bezpečná před úplným inicializováním seznamu: :c:func:`PyList_SetItem()` a :c:func:`PyList_SET_ITEM()`.

source: Return the length of the list object in *list*; this is equivalent to ``len(list)`` on a list object.
cs: Vrací délku objektu seznamu v *list*; je to ekvivalent ``len(list)`` na objektu seznamu.

source: Similar to :c:func:`PyList_Size`, but without error checking.
cs: Podobné jako :c:func:`PyList_Size`, ale bez kontroly chyb.

source: Return the object at position *index* in the list pointed to by *list*. The position must be non-negative; indexing from the end of the list is not supported. If *index* is out of bounds (:code:`<0 or >=len(list)`), return ``NULL`` and set an :exc:`IndexError` exception.
cs: Vrací objekt na pozici *index* v seznamu, na který ukazuje *list*. Pozice musí být nezáporná; indexování od konce seznamu není podporováno. Pokud je *index* mimo meze (:code:`<0 or >=len(list)`), vrací ``NULL`` a nastavuje výjimku :exc:`IndexError`.

source: Like :c:func:`PyList_GetItemRef`, but returns a :term:`borrowed reference` instead of a :term:`strong reference`.
cs: Podobné jako :c:func:`PyList_GetItemRef`, ale vrací :term:`borrowed reference` místo :term:`strong reference`.

source: Similar to :c:func:`PyList_GetItem`, but without error checking.
cs: Podobné jako :c:func:`PyList_GetItem`, ale bez kontroly chyb.

source: Set the item at index *index* in list to *item*. Return ``0`` on success. If *index* is out of bounds, return ``-1`` and set an :exc:`IndexError` exception.
cs: Nastaví prvek na indexu *index* v seznamu na *item*. Vrací ``0`` při úspěchu. Pokud je *index* mimo meze, vrací ``-1`` a nastavuje výjimku :exc:`IndexError`.

source: This function "steals" a reference to *item* and discards a reference to an item already in the list at the affected position.
cs: Tato funkce „odcizí“ referenci na *item* a zahoď prvek již v seznamu na příslušné pozici.

source: Macro form of :c:func:`PyList_SetItem` without error checking. This is normally only used to fill in new lists where there is no previous content.
cs: Makro verze :c:func:`PyList_SetItem` bez kontroly chyb. Normálně se používá pouze k vyplnění nových seznamů, kde není žádný předchozí obsah.

source: Bounds checking is performed as an assertion if Python is built in :ref:`debug mode <debug-build>` or :option:`with assertions <--with-assertions>`.
cs: Kontrola mezi se provádí jako assert, pokud je Python sestaven v :ref:`debug režimu <debug-build>` nebo :option:`s asserty <--with-assertions>`.

source: This macro "steals" a reference to *item*, and, unlike :c:func:`PyList_SetItem`, does *not* discard a reference to any item that is being replaced; any reference in *list* at position *i* will be leaked.
cs: Toto makro „odcizí“ referenci na *item*, a na rozdíl od :c:func:`PyList_SetItem` *nezahazuje* referenci na žádný prvek, který je nahrazován; jakákoliv reference v *list* na pozici *i* bude uniknutá.

source: Insert the item *item* into list *list* in front of index *index*. Return ``0`` if successful; return ``-1`` and set an exception if unsuccessful. Analogous to ``list.insert(index, item)``.
cs: Vloží prvek *item* do seznamu *list* před index *index*. Vrací ``0`` při úspěchu; vrací ``-1`` a nastavuje výjimku při neúspěchu. Analogické k ``list.insert(index, item)``.

source: Append the object *item* at the end of list *list*. Return ``0`` if successful; return ``-1`` and set an exception if unsuccessful. Analogous to ``list.append(item)``.
cs: Přidá objekt *item* na konec seznamu *list*. Vrací ``0`` při úspěchu; vrací ``-1`` a nastavuje výjimku při neúspěchu. Analogické k ``list.append(item)``.

source: Return a list of the objects in *list* containing the objects *between* *low* and *high*. Return ``NULL`` and set an exception if unsuccessful. Analogous to ``list[low:high]``. Indexing from the end of the list is not supported.
cs: Vrací seznam objektů v *list* obsahujících objekty *mezi* *low* a *high*. Vrací ``NULL`` a nastavuje výjimku při neúspěchu. Analogické k ``list[low:high]``. Indexování od konce seznamu není podporováno.

source: Set the slice of *list* between *low* and *high* to the contents of *itemlist*. Analogous to ``list[low:high] = itemlist``. The *itemlist* may be ``NULL``, indicating the assignment of an empty list (slice deletion). Return ``0`` on success, ``-1`` on failure. Indexing from the end of the list is not supported.
cs: Nastavuje řez *list* mezi *low* a *high* na obsah *itemlist*. Analogické k ``list[low:high] = itemlist``. *itemlist* může být ``NULL``, což znamená přiřazení prázdného seznamu (smazání řezu). Vrací ``0`` při úspěchu, ``-1`` při selhání. Indexování od konce seznamu není podporováno.

source: Extend *list* with the contents of *iterable*. This is the same as ``PyList_SetSlice(list, PY_SSIZE_T_MAX, PY_SSIZE_T_MAX, iterable)`` and analogous to ``list.extend(iterable)`` or ``list += iterable``.
cs: Rozšiřuje *list* o obsah *iterable*. Je to stejné jako ``PyList_SetSlice(list, PY_SSIZE_T_MAX, PY_SSIZE_T_MAX, iterable)`` a analogické k ``list.extend(iterable)`` nebo ``list += iterable``.

source: Raise an exception and return ``-1`` if *list* is not a :class:`list` object. Return 0 on success.
cs: Vyvoluje výjimku a vrací ``-1``, pokud *list* není objekt :class:`list`. Vrací 0 při úspěchu.

source: Remove all items from *list*. This is the same as ``PyList_SetSlice(list, 0, PY_SSIZE_T_MAX, NULL)`` and analogous to ``list.clear()`` or ``del list[:]``.
cs: Odstraní všechny prvky z *list*. Je to stejné jako ``PyList_SetSlice(list, 0, PY_SSIZE_T_MAX, NULL)`` a analogické k ``list.clear()`` nebo ``del list[:]``.

source: Raise an exception and return ``-1`` if *list* is not a :class:`list` object. Return 0 on success.
cs: Vyvoluje výjimku a vrací ``-1``, pokud *list* není objekt :class:`list`. Vrací 0 při úspěchu.

source: Sort the items of *list* in place. Return ``0`` on success, ``-1`` on failure. This is equivalent to ``list.sort()``.
cs: Setřídí prvky *list* na místě. Vrací ``0`` při úspěchu, ``-1`` při selhání. Je to ekvivalent ``list.sort()``.

source: Reverse the items of *list* in place. Return ``0`` on success, ``-1`` on failure. This is the equivalent of ``list.reverse()``.
cs: Obrátí prvky *list* na místě. Vrací ``0`` při úspěchu, ``-1`` při selhání. Je to ekvivalent ``list.reverse()``.

source: Return a new tuple object containing the contents of *list*; equivalent to ``tuple(list)``.
cs: Vrací nový objekt tuple obsahující obsah *list*; ekvivalent ``tuple(list)``.

source: object
cs: objekt

source: list
cs: seznam

source: built-in function
cs: vestavná funkce
