Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/c-api/mapping.po
Languages: cs

source: Mapping Protocol
cs: Protokol Mapping

source: See also :c:func:`PyObject_GetItem`, :c:func:`PyObject_SetItem` and :c:func:`PyObject_DelItem`.
cs: Viz také :c:func:`PyObject_GetItem`, :c:func:`PyObject_SetItem` a :c:func:`PyObject_DelItem`.

source: Return ``1`` if the object provides the mapping protocol or supports slicing, and ``0`` otherwise. Note that it returns ``1`` for Python classes with a :meth:`~object.__getitem__` method, since in general it is impossible to determine what type of keys the class supports. This function always succeeds.
cs: Vrací ``1``, pokud objekt poskytuje protokol mapping nebo podporuje slicing, jinak ``0``. Poznámka: vrací ``1`` pro Pythoní třídy s metodou :meth:`~object.__getitem__`, protože obecně je nemožné určit, jaký typ klíčů třída podporuje. Tato funkce vždy uspěje.

source: Returns the number of keys in object *o* on success, and ``-1`` on failure. This is equivalent to the Python expression ``len(o)``.
cs: Vrací počet klíčů v objektu *o* při úspěchu, a ``-1`` při selhání. Toto je ekvivalentní Pythonímu výrazu ``len(o)``.

source: This is the same as :c:func:`PyObject_GetItem`, but *key* is specified as a :c:expr:`const char*` UTF-8 encoded bytes string, rather than a :c:expr:`PyObject*`.
cs: Stejné jako :c:func:`PyObject_GetItem`, ale *key* je specifikován jako :c:expr:`const char*` UTF-8 kódovaný řetězec bajtů, místo :c:expr:`PyObject*`.

source: Variant of :c:func:`PyObject_GetItem` which doesn't raise :exc:`KeyError` if the key is not found.
cs: Varianta :c:func:`PyObject_GetItem`, která nevyvolává :exc:`KeyError`, pokud klíč není nalezen.

source: If the key is found, return ``1`` and set *\*result* to a new :term:`strong reference` to the corresponding value. If the key is not found, return ``0`` and set *\*result* to ``NULL``; the :exc:`KeyError` is silenced. If an error other than :exc:`KeyError` is raised, return ``-1`` and set *\*result* to ``NULL``.
cs: Pokud je klíč nalezen, vrátí ``1`` a nastaví *\*result* na novou :term:`silnou referenci <strong reference>` na odpovídající hodnotu. Pokud klíč není nalezen, vrátí ``0`` a nastaví *\*result* na ``NULL``; :exc:`KeyError` je potlačena. Pokud je vyvolána jiná výjimka než :exc:`KeyError`, vrátí ``-1`` a nastaví *\*result* na ``NULL``.

source: This is the same as :c:func:`PyMapping_GetOptionalItem`, but *key* is specified as a :c:expr:`const char*` UTF-8 encoded bytes string, rather than a :c:expr:`PyObject*`.
cs: Stejné jako :c:func:`PyMapping_GetOptionalItem`, ale *key* je specifikován jako :c:expr:`const char*` UTF-8 kódovaný řetězec bajtů, místo :c:expr:`PyObject*`.

source: This is the same as :c:func:`PyObject_SetItem`, but *key* is specified as a :c:expr:`const char*` UTF-8 encoded bytes string, rather than a :c:expr:`PyObject*`.
cs: Stejné jako :c:func:`PyObject_SetItem`, ale *key* je specifikován jako :c:expr:`const char*` UTF-8 kódovaný řetězec bajtů, místo :c:expr:`PyObject*`.

source: This is an alias of :c:func:`PyObject_DelItem`.
cs: Toto je alias pro :c:func:`PyObject_DelItem`.

source: This is the same as :c:func:`PyObject_DelItem`, but *key* is specified as a :c:expr:`const char*` UTF-8 encoded bytes string, rather than a :c:expr:`PyObject*`.
cs: Stejné jako :c:func:`PyObject_DelItem`, ale *key* je specifikován jako :c:expr:`const char*` UTF-8 kódovaný řetězec bajtů, místo :c:expr:`PyObject*`.

source: Return ``1`` if the mapping object has the key *key* and ``0`` otherwise. This is equivalent to the Python expression ``key in o``. On failure, return ``-1``.
cs: Vrací ``1``, pokud objekt mapping má klíč *key*, jinak ``0``. Toto je ekvivalentní Pythonímu výrazu ``key in o``. Při selhání vrací ``-1``.

source: This is the same as :c:func:`PyMapping_HasKeyWithError`, but *key* is specified as a :c:expr:`const char*` UTF-8 encoded bytes string, rather than a :c:expr:`PyObject*`.
cs: Stejné jako :c:func:`PyMapping_HasKeyWithError`, ale *key* je specifikován jako :c:expr:`const char*` UTF-8 kódovaný řetězec bajtů, místo :c:expr:`PyObject*`.

source: Return ``1`` if the mapping object has the key *key* and ``0`` otherwise. This is equivalent to the Python expression ``key in o``. This function always succeeds.
cs: Vrací ``1``, pokud objekt mapping má klíč *key*, jinak ``0``. Toto je ekvivalentní Pythonímu výrazu ``key in o``. Tato funkce vždy uspěje.

source: Exceptions which occur when this calls the :meth:`~object.__getitem__` method are silently ignored. For proper error handling, use :c:func:`PyMapping_HasKeyWithError`, :c:func:`PyMapping_GetOptionalItem` or :c:func:`PyObject_GetItem()` instead.
cs: Výjimky, které nastanou při volání metody :meth:`~object.__getitem__`, jsou tiše ignorovány. Pro správné ošetření chyb použijte místo toho :c:func:`PyMapping_HasKeyWithError`, :c:func:`PyMapping_GetOptionalItem` nebo :c:func:`PyObject_GetItem()`.

source: This is the same as :c:func:`PyMapping_HasKey`, but *key* is specified as a :c:expr:`const char*` UTF-8 encoded bytes string, rather than a :c:expr:`PyObject*`.
cs: Stejné jako :c:func:`PyMapping_HasKey`, ale *key* je specifikován jako :c:expr:`const char*` UTF-8 kódovaný řetězec bajtů, místo :c:expr:`PyObject*`.

source: Exceptions that occur when this calls the :meth:`~object.__getitem__` method or while creating the temporary :class:`str` object are silently ignored. For proper error handling, use :c:func:`PyMapping_HasKeyStringWithError`, :c:func:`PyMapping_GetOptionalItemString` or :c:func:`PyMapping_GetItemString` instead.
cs: Výjimky, které nastanou při volání metody :meth:`~object.__getitem__` nebo při vytváření dočasného objektu :class:`str`, jsou tiše ignorovány. Pro správné ošetření chyb použijte místo toho :c:func:`PyMapping_HasKeyStringWithError`, :c:func:`PyMapping_GetOptionalItemString` nebo :c:func:`PyMapping_GetItemString`.

source: On success, return a list of the keys in object *o*. On failure, return ``NULL``.
cs: Při úspěchu vrací seznam klíčů v objektu *o*. Při selhání vrací ``NULL``.

source: Previously, the function returned a list or a tuple.
cs: Dříve tato funkce vracela seznam nebo tuple.

source: On success, return a list of the values in object *o*. On failure, return ``NULL``.
cs: Při úspěchu vrací seznam hodnot v objektu *o*. Při selhání vrací ``NULL``.

source: On success, return a list of the items in object *o*, where each item is a tuple containing a key-value pair. On failure, return ``NULL``.
cs: Při úspěchu vrací seznam položek v objektu *o*, kde každá položka je tuple obsahující pár klíč-hodnota. Při selhání vrací ``NULL``.

source: built-in function
cs: vestavná funkce
