Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/c-api/marshal.po
Languages: cs

source: Data marshalling support
cs: Podpora marshallingu dat

source: These routines allow C code to work with serialized objects using the same data format as the :mod:`marshal` module. There are functions to write data into the serialization format, and additional functions that can be used to read the data back. Files used to store marshalled data must be opened in binary mode.
cs: Tyto rutiny umožňují kódu v C pracovat se serializovanými objekty pomocí stejného formátu dat jako modul :mod:`marshal`. Jsou k dispozici funkce pro zápis dat do serializačního formátu a další funkce, které lze použít ke zpětnému čtení dat. Soubory používané k ukládání marshallovaných dat musí být otevřeny v binárním režimu.

source: Numeric values are stored with the least significant byte first.
cs: Číselné hodnoty jsou uloženy s nejméně významným bytem jako prvním.

source: The module supports several versions of the data format; see the :py:mod:`Python module documentation <marshal>` for details.
cs: Modul podporuje několik verzí formátu dat; podrobnosti viz :py:mod:`dokumentace modulu Python <marshal>`.

source: The current format version. See :py:data:`marshal.version`.
cs: Aktuální verze formátu. Viz :py:data:`marshal.version`.

source: Marshal a :c:expr:`long` integer, *value*, to *file*. This will only write the least-significant 32 bits of *value*; regardless of the size of the native :c:expr:`long` type. *version* indicates the file format.
cs: Marshalluje celé číslo :c:expr:`long`, *value*, do souboru *file*. Toto zapíše pouze nejméně významných 32 bitů z *value*; bez ohledu na velikost nativního typu :c:expr:`long`. *version* určuje formát souboru.

source: This function can fail, in which case it sets the error indicator. Use :c:func:`PyErr_Occurred` to check for that.
cs: Tato funkce může selhat, v tomž případě nastaví indikátor chyby. Použijte :c:func:`PyErr_Occurred` pro kontrolu.

source: Marshal a Python object, *value*, to *file*. *version* indicates the file format.
cs: Marshalluje objekt Pythonu, *value*, do souboru *file*. *version* určuje formát souboru.

source: Return a bytes object containing the marshalled representation of *value*. *version* indicates the file format.
cs: Vrací objekt bytes obsahující marshallovanou reprezentaci *value*. *version* určuje formát souboru.

source: The following functions allow marshalled values to be read back in.
cs: Následující funkce umožňují zpětné načtení marshallovaných hodnot.

source: Return a C :c:expr:`long` from the data stream in a :c:expr:`FILE*` opened for reading. Only a 32-bit value can be read in using this function, regardless of the native size of :c:expr:`long`.
cs: Vrací C :c:expr:`long` z datového proudu ze souboru :c:expr:`FILE*` otevřeného pro čtení. Pomocí této funkce lze načíst pouze 32bitovou hodnotu, bez ohledu na nativní velikost :c:expr:`long`.

source: On error, sets the appropriate exception (:exc:`EOFError`) and returns ``-1``.
cs: Při chybě nastaví příslušnou výjimku (:exc:`EOFError`) a vrací ``-1``.

source: Return a C :c:expr:`short` from the data stream in a :c:expr:`FILE*` opened for reading. Only a 16-bit value can be read in using this function, regardless of the native size of :c:expr:`short`.
cs: Vrací C :c:expr:`short` z datového proudu ze souboru :c:expr:`FILE*` otevřeného pro čtení. Pomocí této funkce lze načíst pouze 16bitovou hodnotu, bez ohledu na nativní velikost :c:expr:`short`.

source: Return a Python object from the data stream in a :c:expr:`FILE*` opened for reading.
cs: Vrací objekt Pythonu z datového proudu ze souboru :c:expr:`FILE*` otevřeného pro čtení.

source: On error, sets the appropriate exception (:exc:`EOFError`, :exc:`ValueError` or :exc:`TypeError`) and returns ``NULL``.
cs: Při chybě nastaví příslušnou výjimku (:exc:`EOFError`, :exc:`ValueError` nebo :exc:`TypeError`) a vrací ``NULL``.

source: Return a Python object from the data stream in a :c:expr:`FILE*` opened for reading. Unlike :c:func:`PyMarshal_ReadObjectFromFile`, this function assumes that no further objects will be read from the file, allowing it to aggressively load file data into memory so that the de-serialization can operate from data in memory rather than reading a byte at a time from the file. Only use this variant if you are certain that you won't be reading anything else from the file.
cs: Vrací objekt Pythonu z datového proudu ze souboru :c:expr:`FILE*` otevřeného pro čtení. Na rozdíl od :c:func:`PyMarshal_ReadObjectFromFile` tato funkce předpokládá, že ze souboru nebudou načteny žádné další objekty, což umožňuje agresivní načtení dat ze souboru do paměti, takže deserializace může pracovat s daty v paměti namísto čtení po bytech ze souboru. Použijte tuto variantu pouze pokud jste si jisti, že ze souboru nebudete číst nic dalšího.

source: Return a Python object from the data stream in a byte buffer containing *len* bytes pointed to by *data*.
cs: Vrací objekt Pythonu z datového proudu v bytovém bufferu obsahujícím *len* bytů, na který ukazuje *data*.
