Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/c-api/memoryview.po
Languages: cs

source: MemoryView objects
cs: Objekty MemoryView

source: A :class:`memoryview` object exposes the C level :ref:`buffer interface <bufferobjects>` as a Python object which can then be passed around like any other object.
cs: Objekt :class:`memoryview` zpřístupňuje C-level :ref:`buffer interface <bufferobjects>` jako pythonový objekt, který pak může být předáván stejně jako jakýkoliv jiný objekt.

source: This instance of :c:type:`PyTypeObject` represents the Python memoryview type. This is the same object as :class:`memoryview` in the Python layer.
cs: Tato instance :c:type:`PyTypeObject` reprezentuje pythonový typ memoryview. Jedná se o stejný objekt jako :class:`memoryview` v pythonové vrstvě.

source: Create a memoryview object from an object that provides the buffer interface. If *obj* supports writable buffer exports, the memoryview object will be read/write, otherwise it may be either read-only or read/write at the discretion of the exporter.
cs: Vytvoří objekt memoryview z objektu, který poskytuje buffer interface. Pokud *obj* podporuje zapisovatelný buffer export, objekt memoryview bude read/write, jinak může být buď read-only nebo read/write dle uvážení exportéra.

source: Flag to request a readonly buffer.
cs: Příznak pro vyžádání read-only bufferu.

source: Flag to request a writable buffer.
cs: Příznak pro vyžádání zapisovatelného bufferu.

source: Create a memoryview object using *mem* as the underlying buffer. *flags* can be one of :c:macro:`PyBUF_READ` or :c:macro:`PyBUF_WRITE`.
cs: Vytvoří objekt memoryview používající *mem* jako podkladový buffer. *flags* může být buď :c:macro:`PyBUF_READ` nebo :c:macro:`PyBUF_WRITE`.

source: Create a memoryview object wrapping the given buffer structure *view*. For simple byte buffers, :c:func:`PyMemoryView_FromMemory` is the preferred function.
cs: Vytvoří objekt memoryview obalující danou buffer strukturu *view*. Pro jednoduché bajtové buffery je preferovaná funkce :c:func:`PyMemoryView_FromMemory`.

source: Create a memoryview object to a :term:`contiguous` chunk of memory (in either 'C' or 'F'ortran *order*) from an object that defines the buffer interface. If memory is contiguous, the memoryview object points to the original memory. Otherwise, a copy is made and the memoryview points to a new bytes object.
cs: Vytvoří objekt memoryview pro :term:`contiguous` blok paměti (buď v ‘C’ nebo ‘F’ortran *order*) z objektu, který definuje buffer interface. Pokud je paměť souvislá, objekt memoryview ukazuje na originální paměť. Jinak je vytvořena kopie a memoryview ukazuje na nový bytes objekt.

source: *buffertype* can be one of :c:macro:`PyBUF_READ` or :c:macro:`PyBUF_WRITE`.
cs: *buffertype* může být buď :c:macro:`PyBUF_READ` nebo :c:macro:`PyBUF_WRITE`.

source: Return true if the object *obj* is a memoryview object. It is not currently allowed to create subclasses of :class:`memoryview`. This function always succeeds.
cs: Vrátí true, pokud je objekt *obj* objekt memoryview. Aktuálně není povoleno vytvářet podtrídy :class:`memoryview`. Tato funkce vždy uspeě.

source: Return a pointer to the memoryview's private copy of the exporter's buffer. *mview* **must** be a memoryview instance; this macro doesn't check its type, you must do it yourself or you will risk crashes.
cs: Vrátí ukazatel na privátní kopii exportérova bufferu v memoryview. *mview* **musí** být instance memoryview; toto makro nekontroluje jeho typ, musíte to udělat sami, jinak risknete pád.

source: Return either a pointer to the exporting object that the memoryview is based on or ``NULL`` if the memoryview has been created by one of the functions :c:func:`PyMemoryView_FromMemory` or :c:func:`PyMemoryView_FromBuffer`. *mview* **must** be a memoryview instance.
cs: Vrátí buď ukazatel na exportující objekt, na kterém je memoryview založeno, nebo ``NULL``, pokud byl memoryview vytvořen jední z funkcí :c:func:`PyMemoryView_FromMemory` nebo :c:func:`PyMemoryView_FromBuffer`. *mview* **musí** být instance memoryview.

source: object
cs: objekt
