Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/c-api/method.po
Languages: cs

source: Instance Method Objects
cs: Objekty instančních metod

source: An instance method is a wrapper for a :c:type:`PyCFunction` and the new way to bind a :c:type:`PyCFunction` to a class object. It replaces the former call ``PyMethod_New(func, NULL, class)``.
cs: Instanční metoda je obal pro :c:type:`PyCFunction` a nový způsob, jak navázat :c:type:`PyCFunction` na objekt třídy. Nahrazuje dřívější volání ``PyMethod_New(func, NULL, class)``.

source: This instance of :c:type:`PyTypeObject` represents the Python instance method type. It is not exposed to Python programs.
cs: Tato instance :c:type:`PyTypeObject` reprezentuje typ instanční metody Pythonu. Není vystavena programům v Pythonu.

source: Return true if *o* is an instance method object (has type :c:data:`PyInstanceMethod_Type`). The parameter must not be ``NULL``. This function always succeeds.
cs: Vrací true, pokud je *o* objekt instanční metody (má typ :c:data:`PyInstanceMethod_Type`). Parametr nesmí být ``NULL``. Tato funkce vždy uspěje.

source: Return a new instance method object, with *func* being any callable object. *func* is the function that will be called when the instance method is called.
cs: Vrací nový objekt instanční metody, kde *func* je libovolný volatelný objekt. *func* je funkce, která bude zavolána při volání instanční metody.

source: Return the function object associated with the instance method *im*.
cs: Vrací objekt funkce asociovaný s instanční metodou *im*.

source: Macro version of :c:func:`PyInstanceMethod_Function` which avoids error checking.
cs: Makro verze :c:func:`PyInstanceMethod_Function`, která se vyhýbá kontrole chyb.

source: Method Objects
cs: Objekty metod

source: Methods are bound function objects. Methods are always bound to an instance of a user-defined class. Unbound methods (methods bound to a class object) are no longer available.
cs: Metody jsou vázané objekty funkcí. Metody jsou vždy vázány na instanci uživatelsky definované třídy. Nevázané metody (metody vázané na objekt třídy) již nejsou dostupné.

source: This instance of :c:type:`PyTypeObject` represents the Python method type. This is exposed to Python programs as ``types.MethodType``.
cs: Tato instance :c:type:`PyTypeObject` reprezentuje typ metody Pythonu. Je vystavena programům v Pythonu jako ``types.MethodType``.

source: Return true if *o* is a method object (has type :c:data:`PyMethod_Type`). The parameter must not be ``NULL``. This function always succeeds.
cs: Vrací true, pokud je *o* objekt metody (má typ :c:data:`PyMethod_Type`). Parametr nesmí být ``NULL``. Tato funkce vždy uspěje.

source: Return a new method object, with *func* being any callable object and *self* the instance the method should be bound. *func* is the function that will be called when the method is called. *self* must not be ``NULL``.
cs: Vrací nový objekt metody, kde *func* je libovolný volatelný objekt a *self* je instance, na kterou má být metoda vázána. *func* je funkce, která bude zavolána při volání metody. *self* nesmí být ``NULL``.

source: Return the function object associated with the method *meth*.
cs: Vrací objekt funkce asociovaný s metodou *meth*.

source: Macro version of :c:func:`PyMethod_Function` which avoids error checking.
cs: Makro verze :c:func:`PyMethod_Function`, která se vyhýbá kontrole chyb.

source: Return the instance associated with the method *meth*.
cs: Vrací instanci asociovanou s metodou *meth*.

source: Macro version of :c:func:`PyMethod_Self` which avoids error checking.
cs: Makro verze :c:func:`PyMethod_Self`, která se vyhýbá kontrole chyb.

source: MethodType (in module types)
cs: MethodType (v modulu types)
