Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/c-api/picklebuffer.po
Languages: cs

source: Pickle buffer objects
cs: Objekty pickle bufferu

source: A :class:`pickle.PickleBuffer` object wraps a :ref:`buffer-providing object <bufferobjects>` for out-of-band data transfer with the :mod:`pickle` module.
cs: Objekt :class:`pickle.PickleBuffer` obaluje :ref:`objekt poskytující buffer <bufferobjects>` pro přenos dat mimo hlavní kanál s modulem :mod:`pickle`.

source: This instance of :c:type:`PyTypeObject` represents the Python pickle buffer type. This is the same object as :class:`pickle.PickleBuffer` in the Python layer.
cs: Tato instance :c:type:`PyTypeObject` reprezentuje typ Python pickle buffer. Jedná se o stejný objekt jako :class:`pickle.PickleBuffer` v Pythonové vrstvě.

source: Return true if *op* is a pickle buffer instance. This function always succeeds.
cs: Vrací pravdu, pokud *op* je instance pickle bufferu. Tato funkce vždy uspěje.

source: Create a pickle buffer from the object *obj*.
cs: Vytvoří pickle buffer z objektu *obj*.

source: This function will fail if *obj* doesn't support the :ref:`buffer protocol <bufferobjects>`.
cs: Tato funkce selže, pokud *obj* nepodporuje :ref:`buffer protokol <bufferobjects>`.

source: On success, return a new pickle buffer instance. On failure, set an exception and return ``NULL``.
cs: Při úspěchu vrací novou instanci pickle bufferu. Při selhání nastaví výjimku a vrací ``NULL``.

source: Analogous to calling :class:`pickle.PickleBuffer` with *obj* in Python.
cs: Analogické k volání :class:`pickle.PickleBuffer` s *obj* v Pythonu.

source: Get a pointer to the underlying :c:type:`Py_buffer` that the pickle buffer wraps.
cs: Získá ukazatel na podkladový :c:type:`Py_buffer`, který pickle buffer obaluje.

source: The returned pointer is valid as long as *picklebuf* is alive and has not been released. The caller must not modify or free the returned :c:type:`Py_buffer`. If the pickle buffer has been released, raise :exc:`ValueError`.
cs: Vrácený ukazatel je platný po dobu, kdy je *picklebuf* aktivní a nebyl uvolněn. Volající nesmí modifikovat nebo uvolnit vrácený :c:type:`Py_buffer`. Pokud byl pickle buffer uvolněn, vyvolá :exc:`ValueError`.

source: On success, return a pointer to the buffer view. On failure, set an exception and return ``NULL``.
cs: Při úspěchu vrací ukazatel na buffer view. Při selhání nastaví výjimku a vrací ``NULL``.

source: Release the underlying buffer held by the pickle buffer.
cs: Uvolní podkladový buffer držený pickle bufferem.

source: Return ``0`` on success. On failure, set an exception and return ``-1``.
cs: Při úspěchu vrací ``0``. Při selhání nastaví výjimku a vrací ``-1``.

source: Analogous to calling :meth:`pickle.PickleBuffer.release` in Python.
cs: Analogické k volání :meth:`pickle.PickleBuffer.release` v Pythonu.

source: object
cs: objekt
