Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/c-api/reflection.po
Languages: cs

source: Reflection
cs: Reflexe

source: Use :c:func:`PyEval_GetFrameBuiltins` instead.
cs: Použijte místo toho :c:func:`PyEval_GetFrameBuiltins`.

source: Return a dictionary of the builtins in the current execution frame, or the interpreter of the thread state if no frame is currently executing.
cs: Vrací slovník vestavěných funkcí v aktuálním exekučním rámci, nebo interpretu stavu vlákna, pokud aktuálně není vykonáván žádný rámec.

source: Use either :c:func:`PyEval_GetFrameLocals` to obtain the same behaviour as calling :func:`locals` in Python code, or else call :c:func:`PyFrame_GetLocals` on the result of :c:func:`PyEval_GetFrame` to access the :attr:`~frame.f_locals` attribute of the currently executing frame.
cs: Použijte buď :c:func:`PyEval_GetFrameLocals` pro získání stejného chování jako volání :func:`locals` v Pythonovém kódu, nebo zavolejte :c:func:`PyFrame_GetLocals` na výsledek :c:func:`PyEval_GetFrame` pro přístup k atributu :attr:`~frame.f_locals` aktuálně vykonávaného rámce.

source: Return a mapping providing access to the local variables in the current execution frame, or ``NULL`` if no frame is currently executing.
cs: Vrací mapování poskytující přístup k lokálním proměnným v aktuálním exekučním rámci, nebo ``NULL``, pokud aktuálně není vykonáván žádný rámec.

source: Refer to :func:`locals` for details of the mapping returned at different scopes.
cs: Viz :func:`locals` pro detaily o mapování vráceném v různých oborìh.

source: As this function returns a :term:`borrowed reference`, the dictionary returned for :term:`optimized scopes <optimized scope>` is cached on the frame object and will remain alive as long as the frame object does. Unlike :c:func:`PyEval_GetFrameLocals` and :func:`locals`, subsequent calls to this function in the same frame will update the contents of the cached dictionary to reflect changes in the state of the local variables rather than returning a new snapshot.
cs: Jelikož tato funkce vrací :term:`borrowed reference`, slovník vrácený pro :term:`optimalizované obory <optimized scope>` je uložen v cache objektu rámce a zůstane živý tak dlouho, dokud objekt rámce existuje. Na rozdíl od :c:func:`PyEval_GetFrameLocals` a :func:`locals`, následující volání této funkce ve stejném rámci aktualizují obsah cachovaného slovníku, aby odrážel změny ve stavu lokálních proměnných, namísto vrácení nového snímku.

source: As part of :pep:`667`, :c:func:`PyFrame_GetLocals`, :func:`locals`, and :attr:`FrameType.f_locals <frame.f_locals>` no longer make use of the shared cache dictionary. Refer to the :ref:`What's New entry <whatsnew313-locals-semantics>` for additional details.
cs: V rámci :pep:`667` už :c:func:`PyFrame_GetLocals`, :func:`locals` a :attr:`FrameType.f_locals <frame.f_locals>` nepoužívají sdílený cachovaný slovník. Viz :ref:`položka What’s New <whatsnew313-locals-semantics>` pro další detaily.

source: Use :c:func:`PyEval_GetFrameGlobals` instead.
cs: Použijte místo toho :c:func:`PyEval_GetFrameGlobals`.

source: Return a dictionary of the global variables in the current execution frame, or ``NULL`` if no frame is currently executing.
cs: Vrací slovník globálních proměnných v aktuálním exekučním rámci, nebo ``NULL``, pokud aktuálně není vykonáván žádný rámec.

source: Return the :term:`attached thread state`'s frame, which is ``NULL`` if no frame is currently executing.
cs: Vrací rámec :term:`attached thread state`, který je ``NULL``, pokud aktuálně není vykonáván žádný rámec.

source: See also :c:func:`PyThreadState_GetFrame`.
cs: Viz také :c:func:`PyThreadState_GetFrame`.

source: Return a dictionary of the local variables in the current execution frame, or ``NULL`` if no frame is currently executing. Equivalent to calling :func:`locals` in Python code.
cs: Vrací slovník lokálních proměnných v aktuálním exekučním rámci, nebo ``NULL``, pokud aktuálně není vykonáván žádný rámec. Ekvivalentní s voláním :func:`locals` v Pythonovém kódu.

source: To access :attr:`~frame.f_locals` on the current frame without making an independent snapshot in :term:`optimized scopes <optimized scope>`, call :c:func:`PyFrame_GetLocals` on the result of :c:func:`PyEval_GetFrame`.
cs: Pro přístup k :attr:`~frame.f_locals` v aktuálním rámci bez vytvoření nezávislého snímku v :term:`optimalizovaných oborích <optimized scope>`, zavolejte :c:func:`PyFrame_GetLocals` na výsledek :c:func:`PyEval_GetFrame`.

source: Return a dictionary of the global variables in the current execution frame, or ``NULL`` if no frame is currently executing. Equivalent to calling :func:`globals` in Python code.
cs: Vrací slovník globálních proměnných v aktuálním exekučním rámci, nebo ``NULL``, pokud aktuálně není vykonáván žádný rámec. Ekvivalentní s voláním :func:`globals` v Pythonovém kódu.

source: Return the name of *func* if it is a function, class or instance object, else the name of *func*\s type.
cs: Vrací jméno *func*, pokud se jedná o funkci, třídu nebo instanci objektu, jinak vrací jméno typu *func*.

source: Return a description string, depending on the type of *func*. Return values include "()" for functions and methods, " constructor", " instance", and " object". Concatenated with the result of :c:func:`PyEval_GetFuncName`, the result will be a description of *func*.
cs: Vrací popisný řetězec v závislosti na typu *func*. Vrácené hodnoty zahrnují "()" pro funkce a metody, " constructor", " instance" a " object". Spojení s výsledkem :c:func:`PyEval_GetFuncName` dá popis *func*.
