Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/c-api/set.po
Languages: cs

source: Set Objects
cs: Objekty množin

source: This section details the public API for :class:`set` and :class:`frozenset` objects. Any functionality not listed below is best accessed using either the abstract object protocol (including :c:func:`PyObject_CallMethod`, :c:func:`PyObject_RichCompareBool`, :c:func:`PyObject_Hash`, :c:func:`PyObject_Repr`, :c:func:`PyObject_IsTrue`, :c:func:`PyObject_Print`, and :c:func:`PyObject_GetIter`) or the abstract number protocol (including :c:func:`PyNumber_And`, :c:func:`PyNumber_Subtract`, :c:func:`PyNumber_Or`, :c:func:`PyNumber_Xor`, :c:func:`PyNumber_InPlaceAnd`, :c:func:`PyNumber_InPlaceSubtract`, :c:func:`PyNumber_InPlaceOr`, and :c:func:`PyNumber_InPlaceXor`).
cs: Tato sekce popisuje veřejné API pro objekty :class:`set` a :class:`frozenset`. Jakoukoliv funkcionalitu, která není uvedena níže, je nejlepší využít buď pomocí abstraktního objektového protokolu (včetně :c:func:`PyObject_CallMethod`, :c:func:`PyObject_RichCompareBool`, :c:func:`PyObject_Hash`, :c:func:`PyObject_Repr`, :c:func:`PyObject_IsTrue`, :c:func:`PyObject_Print` a :c:func:`PyObject_GetIter`), nebo pomocí abstraktního číselného protokolu (včetně :c:func:`PyNumber_And`, :c:func:`PyNumber_Subtract`, :c:func:`PyNumber_Or`, :c:func:`PyNumber_Xor`, :c:func:`PyNumber_InPlaceAnd`, :c:func:`PyNumber_InPlaceSubtract`, :c:func:`PyNumber_InPlaceOr` a :c:func:`PyNumber_InPlaceXor`).

source: This subtype of :c:type:`PyObject` is used to hold the internal data for both :class:`set` and :class:`frozenset` objects. It is like a :c:type:`PyDictObject` in that it is a fixed size for small sets (much like tuple storage) and will point to a separate, variable sized block of memory for medium and large sized sets (much like list storage). None of the fields of this structure should be considered public and all are subject to change. All access should be done through the documented API rather than by manipulating the values in the structure.
cs: Tento podtyp :c:type:`PyObject` se používá k uchovávání interních dat pro objekty :class:`set` i :class:`frozenset`. Je podobný :c:type:`PyDictObject` v tom, že má pevnou velikost pro malé množiny (podobně jako úložiště tuple) a bude ukazovat na oddělený, variabilně veliký blok paměti pro střední a velké množiny (podobně jako úložiště seznamu). Žádné z polí této struktury by nemělo být považováno za veřejné a všechna podléhají změnám. Veškerý přístup by měl být prováděn prostřednictvím dokumentovaného API, nikoli manipulací hodnot ve struktuře.

source: This is an instance of :c:type:`PyTypeObject` representing the Python :class:`set` type.
cs: Toto je instance :c:type:`PyTypeObject` reprezentující pythonní typ :class:`set`.

source: This is an instance of :c:type:`PyTypeObject` representing the Python :class:`frozenset` type.
cs: Toto je instance :c:type:`PyTypeObject` reprezentující pythonní typ :class:`frozenset`.

source: The following type check macros work on pointers to any Python object. Likewise, the constructor functions work with any iterable Python object.
cs: Následující makra pro kontrolu typu pracují s ukazateli na jakýkoliv pythonní objekt. Stejně tak konstruktory pracují s jakýmkoliv iterovatelným pythonním objektem.

source: Return true if *p* is a :class:`set` object or an instance of a subtype. This function always succeeds.
cs: Vrátí true, pokud je *p* objekt :class:`set` nebo instance podtypu. Tato funkce vždy uspěje.

source: Return true if *p* is a :class:`frozenset` object or an instance of a subtype. This function always succeeds.
cs: Vrátí true, pokud je *p* objekt :class:`frozenset` nebo instance podtypu. Tato funkce vždy uspěje.

source: Return true if *p* is a :class:`set` object, a :class:`frozenset` object, or an instance of a subtype. This function always succeeds.
cs: Vrátí true, pokud je *p* objekt :class:`set`, objekt :class:`frozenset` nebo instance podtypu. Tato funkce vždy uspěje.

source: Return true if *p* is a :class:`set` object but not an instance of a subtype. This function always succeeds.
cs: Vrátí true, pokud je *p* objekt :class:`set`, ale není instance podtypu. Tato funkce vždy uspěje.

source: Return true if *p* is a :class:`set` object or a :class:`frozenset` object but not an instance of a subtype. This function always succeeds.
cs: Vrátí true, pokud je *p* objekt :class:`set` nebo objekt :class:`frozenset`, ale není instance podtypu. Tato funkce vždy uspěje.

source: Return true if *p* is a :class:`frozenset` object but not an instance of a subtype. This function always succeeds.
cs: Vrátí true, pokud je *p* objekt :class:`frozenset`, ale není instance podtypu. Tato funkce vždy uspěje.

source: Return a new :class:`set` containing objects returned by the *iterable*. The *iterable* may be ``NULL`` to create a new empty set. Return the new set on success or ``NULL`` on failure. Raise :exc:`TypeError` if *iterable* is not actually iterable. The constructor is also useful for copying a set (``c=set(s)``).
cs: Vrátí novou :class:`set` obsahující objekty vrácené parametrem *iterable*. Parametr *iterable* může být ``NULL`` pro vytvoření nové prázdné množiny. Vrátí novou množinu při úspěchu nebo ``NULL`` při selhání. Vyvolá :exc:`TypeError`, pokud *iterable* není skutečně iterovatelný. Konstruktor je také užitečný pro kopírování množiny (``c=set(s)``).

source: Return a new :class:`frozenset` containing objects returned by the *iterable*. The *iterable* may be ``NULL`` to create a new empty frozenset. Return the new set on success or ``NULL`` on failure. Raise :exc:`TypeError` if *iterable* is not actually iterable.
cs: Vrátí novou :class:`frozenset` obsahující objekty vrácené parametrem *iterable*. Parametr *iterable* může být ``NULL`` pro vytvoření nové prázdné zmrazené množiny. Vrátí novou množinu při úspěchu nebo ``NULL`` při selhání. Vyvolá :exc:`TypeError`, pokud *iterable* není skutečně iterovatelný.

source: The following functions and macros are available for instances of :class:`set` or :class:`frozenset` or instances of their subtypes.
cs: Následující funkce a makra jsou dostupné pro instance :class:`set` nebo :class:`frozenset` nebo instance jejich podtypů.

source: Return the length of a :class:`set` or :class:`frozenset` object. Equivalent to ``len(anyset)``. Raises a :exc:`SystemError` if *anyset* is not a :class:`set`, :class:`frozenset`, or an instance of a subtype.
cs: Vrací délku objektu :class:`set` nebo :class:`frozenset`. Ekvivalentní ``len(anyset)``. Vyvolá :exc:`SystemError`, pokud *anyset* není :class:`set`, :class:`frozenset` nebo instance podtypu.

source: Macro form of :c:func:`PySet_Size` without error checking.
cs: Makro verze :c:func:`PySet_Size` bez kontroly chyb.

source: Return ``1`` if found, ``0`` if not found, and ``-1`` if an error is encountered. Unlike the Python :meth:`~object.__contains__` method, this function does not automatically convert unhashable sets into temporary frozensets. Raise a :exc:`TypeError` if the *key* is unhashable. Raise :exc:`SystemError` if *anyset* is not a :class:`set`, :class:`frozenset`, or an instance of a subtype.
cs: Vrátí ``1``, pokud je nalezeno, ``0``, pokud není nalezeno, a ``-1``, pokud dojde k chybě. Na rozdíl od pythonní metody :meth:`~object.__contains__` tato funkce automaticky nepřevede nehashovatelné množiny na dočasné zmrazené množiny. Vyvolá :exc:`TypeError`, pokud *key* není hashovatelný. Vyvolá :exc:`SystemError`, pokud *anyset* není :class:`set`, :class:`frozenset` nebo instance podtypu.

source: Add *key* to a :class:`set` instance. Also works with :class:`frozenset` instances (like :c:func:`PyTuple_SetItem` it can be used to fill in the values of brand new frozensets before they are exposed to other code). Return ``0`` on success or ``-1`` on failure. Raise a :exc:`TypeError` if the *key* is unhashable. Raise a :exc:`MemoryError` if there is no room to grow. Raise a :exc:`SystemError` if *set* is not an instance of :class:`set` or its subtype.
cs: Přidá *key* do instance :class:`set`. Funguje také s instancemi :class:`frozenset` (podobně jako :c:func:`PyTuple_SetItem` může být použita k naplnění hodnot zbrusu nových zmrazených množin před tím, než jsou vystaveny ostatnímu kódu). Vrátí ``0`` při úspěchu nebo ``-1`` při selhání. Vyvolá :exc:`TypeError`, pokud *key* není hashovatelný. Vyvolá :exc:`MemoryError`, pokud není místo pro růst. Vyvolá :exc:`SystemError`, pokud *set* není instance :class:`set` nebo jejího podtypu.

source: The following functions are available for instances of :class:`set` or its subtypes but not for instances of :class:`frozenset` or its subtypes.
cs: Následující funkce jsou dostupné pro instance :class:`set` nebo jejích podtypů, ale ne pro instance :class:`frozenset` nebo jejích podtypů.

source: Return ``1`` if found and removed, ``0`` if not found (no action taken), and ``-1`` if an error is encountered. Does not raise :exc:`KeyError` for missing keys. Raise a :exc:`TypeError` if the *key* is unhashable. Unlike the Python :meth:`~set.discard` method, this function does not automatically convert unhashable sets into temporary frozensets. Raise :exc:`SystemError` if *set* is not an instance of :class:`set` or its subtype.
cs: Vrátí ``1``, pokud je nalezeno a odstraněno, ``0``, pokud není nalezeno (nebyla provedena žádná akce), a ``-1``, pokud dojde k chybě. Nevyvolává :exc:`KeyError` pro chybějící klíče. Vyvolá :exc:`TypeError`, pokud *key* není hashovatelný. Na rozdíl od pythonní metody :meth:`~set.discard` tato funkce automaticky nepřevede nehashovatelné množiny na dočasné zmrazené množiny. Vyvolá :exc:`SystemError`, pokud *set* není instance :class:`set` nebo jejího podtypu.

source: Return a new reference to an arbitrary object in the *set*, and removes the object from the *set*. Return ``NULL`` on failure. Raise :exc:`KeyError` if the set is empty. Raise a :exc:`SystemError` if *set* is not an instance of :class:`set` or its subtype.
cs: Vrací novou referenci na libovolný objekt v *set* a odstraní objekt z *set*. Vrací ``NULL`` při selhání. Vyvolá :exc:`KeyError`, pokud je množina prázdná. Vyvolá :exc:`SystemError`, pokud *set* není instance :class:`set` nebo jejího podtypu.

source: Empty an existing set of all elements. Return ``0`` on success. Return ``-1`` and raise :exc:`SystemError` if *set* is not an instance of :class:`set` or its subtype.
cs: Vyprázdní existující množinu od všech prvků. Vrací ``0`` při úspěchu. Vrací ``-1`` a vyvolá :exc:`SystemError`, pokud *set* není instance :class:`set` nebo jejího podtypu.

source: built-in function
cs: vestavněná funkce
