Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/c-api/slice.po
Languages: cs

source: Slice Objects
cs: Objekty slice

source: The type object for slice objects. This is the same as :class:`slice` in the Python layer.
cs: Objektový typ pro objekty slice. Jedná se o totéž jako :class:`slice` v Pythonu.

source: Return true if *ob* is a slice object; *ob* must not be ``NULL``. This function always succeeds.
cs: Vrací true, pokud *ob* je objekt slice; *ob* nesmí být ``NULL``. Tato funkce vždy uspěje.

source: Return a new slice object with the given values. The *start*, *stop*, and *step* parameters are used as the values of the slice object attributes of the same names. Any of the values may be ``NULL``, in which case the ``None`` will be used for the corresponding attribute.
cs: Vrací nový objekt slice s danými hodnotami. Parametry *start*, *stop* a *step* jsou použity jako hodnoty atributů objektu slice stejného jména. Kterákoliv z hodnot může být ``NULL``, v takovém případě bude použito ``None`` pro odpovídající atribut.

source: Return ``NULL`` with an exception set if the new object could not be allocated.
cs: Vrací ``NULL`` s nastavenou výjimkou, pokud nový objekt nemohl být alokován.

source: Retrieve the start, stop and step indices from the slice object *slice*, assuming a sequence of length *length*. Treats indices greater than *length* as errors.
cs: Získá indexy start, stop a step z objektu slice *slice*, za předpokladu posloupnosti délky *length*. Indexy větší než *length* jsou považovány za chybu.

source: Returns ``0`` on success and ``-1`` on error with no exception set (unless one of the indices was not ``None`` and failed to be converted to an integer, in which case ``-1`` is returned with an exception set).
cs: Vrací ``0`` při úspěchu a ``-1`` při chybě bez nastavené výjimky (pokud však některý z indexů nebyl ``None`` a selhalo jeho převedení na celé číslo, pak je vráceno ``-1`` s nastavenou výjimkou).

source: You probably do not want to use this function.
cs: Pravděpodobně nechcete použít tuto funkci.

source: The parameter type for the *slice* parameter was ``PySliceObject*`` before.
cs: Typ parametru pro parametr *slice* byl dříve ``PySliceObject*``.

source: Usable replacement for :c:func:`PySlice_GetIndices`. Retrieve the start, stop, and step indices from the slice object *slice* assuming a sequence of length *length*, and store the length of the slice in *slicelength*. Out of bounds indices are clipped in a manner consistent with the handling of normal slices.
cs: Použitelná náhrada za :c:func:`PySlice_GetIndices`. Získá indexy start, stop a step z objektu slice *slice* za předpokladu posloupnosti délky *length* a uloží délku slicu do *slicelength*. Indexy mimo rozsah jsou ořezány způsobem konzistentním se zpracováním běžných slicovacích operací.

source: Return ``0`` on success and ``-1`` on error with an exception set.
cs: Vrací ``0`` při úspěchu a ``-1`` při chybě s nastavenou výjimkou.

source: This function is considered not safe for resizable sequences. Its invocation should be replaced by a combination of :c:func:`PySlice_Unpack` and :c:func:`PySlice_AdjustIndices` where ::
cs: Tato funkce není považována za bezpečnou pro sekvence měnící velikost. Její volání by mělo být nahrazeno kombinací :c:func:`PySlice_Unpack` a :c:func:`PySlice_AdjustIndices`, kde ::

source: is replaced by ::
cs: je nahrazeno ::

source: If ``Py_LIMITED_API`` is not set or set to the value between ``0x03050400`` and ``0x03060000`` (not including) or ``0x03060100`` or higher :c:func:`!PySlice_GetIndicesEx` is implemented as a macro using :c:func:`!PySlice_Unpack` and :c:func:`!PySlice_AdjustIndices`. Arguments *start*, *stop* and *step* are evaluated more than once.
cs: Pokud není ``Py_LIMITED_API`` nastaveno nebo je nastaveno na hodnotu mezi ``0x03050400`` a ``0x03060000`` (nevčetně) nebo ``0x03060100`` nebo vyšší, je :c:func:`!PySlice_GetIndicesEx` implementována jako makro používající :c:func:`!PySlice_Unpack` a :c:func:`!PySlice_AdjustIndices`. Argumenty *start*, *stop* a *step* jsou vyhodnoceny vícekrát.

source: If ``Py_LIMITED_API`` is set to the value less than ``0x03050400`` or between ``0x03060000`` and ``0x03060100`` (not including) :c:func:`!PySlice_GetIndicesEx` is a deprecated function.
cs: Pokud je ``Py_LIMITED_API`` nastaveno na hodnotu menší než ``0x03050400`` nebo mezi ``0x03060000`` a ``0x03060100`` (nevčetně), je :c:func:`!PySlice_GetIndicesEx` zastaralou funkcí.

source: Extract the start, stop and step data members from a slice object as C integers. Silently reduce values larger than ``PY_SSIZE_T_MAX`` to ``PY_SSIZE_T_MAX``, silently boost the start and stop values less than ``PY_SSIZE_T_MIN`` to ``PY_SSIZE_T_MIN``, and silently boost the step values less than ``-PY_SSIZE_T_MAX`` to ``-PY_SSIZE_T_MAX``.
cs: Extrahuje datové členy start, stop a step z objektu slice jako C integery. Tiše redukuje hodnoty větší než ``PY_SSIZE_T_MAX`` na ``PY_SSIZE_T_MAX``, tiše zvyšuje hodnoty start a stop menší než ``PY_SSIZE_T_MIN`` na ``PY_SSIZE_T_MIN`` a tiše zvyšuje hodnoty step menší než ``-PY_SSIZE_T_MAX`` na ``-PY_SSIZE_T_MAX``.

source: Return ``-1`` with an exception set on error, ``0`` on success.
cs: Vrací ``-1`` s nastavenou výjimkou při chybě, ``0`` při úspěchu.

source: Adjust start/end slice indices assuming a sequence of the specified length. Out of bounds indices are clipped in a manner consistent with the handling of normal slices.
cs: Upravuje indexy start/end slice za předpokladu posloupnosti zadané délky. Indexy mimo rozsah jsou ořezány způsobem konzistentním se zpracováním běžných slicovacích operací.

source: Return the length of the slice. Always successful. Doesn't call Python code.
cs: Vrací délku slicu. Vždy úspěšné. Nevolá kód Pythonu.

source: Ellipsis Object
cs: Objekt Ellipsis

source: The type of Python :const:`Ellipsis` object. Same as :class:`types.EllipsisType` in the Python layer.
cs: Typ objektu Python :const:`Ellipsis`. Totéž jako :class:`types.EllipsisType` v Pythonu.

source: The Python ``Ellipsis`` object. This object has no methods. Like :c:data:`Py_None`, it is an :term:`immortal` singleton object.
cs: Objekt Python ``Ellipsis``. Tento objekt nemá žádné metody. Podobně jako :c:data:`Py_None` je to :term:`immortal` singleton objekt.

source: :c:data:`Py_Ellipsis` is immortal.
cs: :c:data:`Py_Ellipsis` je immortal.
