Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/c-api/time.po
Languages: cs

source: The clock C API provides access to system clocks. It is similar to the Python :mod:`time` module.
cs: Clock C API poskytuje přístup k systémovým hodinám. Je podobné Pythonovskému modulu :mod:`time`.

source: For C API related to the :mod:`datetime` module, see :ref:`datetimeobjects`.
cs: Pro C API vztahující se k modulu :mod:`datetime`, viz :ref:`datetimeobjects`.

source: Types
cs: Typy

source: A timestamp or duration in nanoseconds, represented as a signed 64-bit integer.
cs: Časové razítko nebo doba trvání v nanosekundách, reprezentovaná jako signed 64-bitové celé číslo.

source: The reference point for timestamps depends on the clock used. For example, :c:func:`PyTime_Time` returns timestamps relative to the UNIX epoch.
cs: Referenční bod pro časová razítka závisí na použitých hodinách. Například :c:func:`PyTime_Time` vrací časová razítka relativní k UNIX epoše.

source: The supported range is around [-292.3 years; +292.3 years]. Using the Unix epoch (January 1st, 1970) as reference, the supported date range is around [1677-09-21; 2262-04-11]. The exact limits are exposed as constants:
cs: Podporovaný rozsah je přibližně [-292,3 let; +292,3 let]. Při použití Unix epochy (1. ledna 1970) jako reference je podporovaný rozsah datumů přibližně [1677-09-21; 2262-04-11]. Přesné limity jsou vystaveny jako konstanty:

source: Minimum value of :c:type:`PyTime_t`.
cs: Minimální hodnota :c:type:`PyTime_t`.

source: Maximum value of :c:type:`PyTime_t`.
cs: Maximální hodnota :c:type:`PyTime_t`.

source: Clock Functions
cs: Funkce pro hodiny

source: The following functions take a pointer to a :c:expr:`PyTime_t` that they set to the value of a particular clock. Details of each clock are given in the documentation of the corresponding Python function.
cs: Následující funkce berou ukazatel na :c:expr:`PyTime_t`, který nastavují na hodnotu konkrétních hodin. Detaily jednotlivých hodin jsou uvedeny v dokumentaci odpovídající Pythonovské funkce.

source: The functions return ``0`` on success, or ``-1`` (with an exception set) on failure.
cs: Funkce vrací ``0`` při úspěchu, nebo ``-1`` (s nastavenou výjimkou) při chybě.

source: On integer overflow, they set the :c:data:`PyExc_OverflowError` exception and set ``*result`` to the value clamped to the ``[PyTime_MIN; PyTime_MAX]`` range. (On current systems, integer overflows are likely caused by misconfigured system time.)
cs: Při přetečení celého čísla nastaví výjimku :c:data:`PyExc_OverflowError` a nastaví ``*result`` na hodnotu oříznutou do rozsahu ``[PyTime_MIN; PyTime_MAX]``. (Na současných systémech jsou přetečení celých čísel pravděpodobně způsobena špatně nastaveným systémovým časem.)

source: As any other C API (unless otherwise specified), the functions must be called with an :term:`attached thread state`.
cs: Jako každé jiné C API (pokud není uvedeno jinak), funkce musí být volány s :term:`attached thread state`.

source: Read the monotonic clock. See :func:`time.monotonic` for important details on this clock.
cs: Čte monotonické hodiny. Viz :func:`time.monotonic` pro důležité detaily o těchto hodinách.

source: Read the performance counter. See :func:`time.perf_counter` for important details on this clock.
cs: Čte performance counter. Viz :func:`time.perf_counter` pro důležité detaily o tomto čtači.

source: Read the “wall clock” time. See :func:`time.time` for details important on this clock.
cs: Čte čas „wall clock“. Viz :func:`time.time` pro důležité detaily o těchto hodinách.

source: Raw Clock Functions
cs: Raw funkce pro hodiny

source: Similar to clock functions, but don't set an exception on error and don't require the caller to have an :term:`attached thread state`.
cs: Podobné funkcím pro hodiny, ale nenastavují výjimku při chybě a nevyžadují, aby volající měl :term:`attached thread state`.

source: On success, the functions return ``0``.
cs: Při úspěchu vrací funkce ``0``.

source: On failure, they set ``*result`` to ``0`` and return ``-1``, *without* setting an exception. To get the cause of the error, :term:`attach <attached thread state>` a :term:`thread state`, and call the regular (non-``Raw``) function. Note that the regular function may succeed after the ``Raw`` one failed.
cs: Při chybě nastaví ``*result`` na ``0`` a vrátí ``-1``, *bez* nastavení výjimky. Pro získání příčiny chyby :term:`připojte <attached thread state>` :term:`thread state` a zavolejte obyčejnou (ne-``Raw``) funkci. Poznámka: obyčejná funkce může uspět i po tom, co ``Raw`` funkce selhala.

source: Similar to :c:func:`PyTime_Monotonic`, but don't set an exception on error and don't require an :term:`attached thread state`.
cs: Podobné :c:func:`PyTime_Monotonic`, ale nenastaví výjimku při chybě a nevyžaduje :term:`attached thread state`.

source: Similar to :c:func:`PyTime_PerfCounter`, but don't set an exception on error and don't require an :term:`attached thread state`.
cs: Podobné :c:func:`PyTime_PerfCounter`, ale nenastaví výjimku při chybě a nevyžaduje :term:`attached thread state`.

source: Similar to :c:func:`PyTime_Time`, but don't set an exception on error and don't require an :term:`attached thread state`.
cs: Podobné :c:func:`PyTime_Time`, ale nenastaví výjimku při chybě a nevyžaduje :term:`attached thread state`.

source: Conversion functions
cs: Konverzní funkce

source: Convert a timestamp to a number of seconds as a C :c:expr:`double`.
cs: Konvertuje časové razítko na počet sekund jako C :c:expr:`double`.

source: The function cannot fail, but note that :c:expr:`double` has limited accuracy for large values.
cs: Funkce nemůže selhat, ale pozor, :c:expr:`double` má omezenou přesnost pro velké hodnoty.
