Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/c-api/weakref.po
Languages: cs

source: Weak Reference Objects
cs: Objekty slabých referencí

source: Python supports *weak references* as first-class objects. There are two specific object types which directly implement weak references. The first is a simple reference object, and the second acts as a proxy for the original object as much as it can.
cs: Python podporuje *slabé reference* jako first-class objekty. Existují dva specifické typy objektů, které přímo implementují slabé reference. První je jednoduchý referenční objekt a druhý funguje jako proxy pro původní objekt, jak jen to jde.

source: Return non-zero if *ob* is either a reference or proxy object. This function always succeeds.
cs: Vrací nenulovou hodnotu, pokud je *ob* buď referenční nebo proxy objekt. Tato funkce vždy uspěje.

source: Return non-zero if *ob* is a reference object or a subclass of the reference type. This function always succeeds.
cs: Vrací nenulovou hodnotu, pokud je *ob* referenční objekt nebo podtřída referenčního typu. Tato funkce vždy uspěje.

source: Return non-zero if *ob* is a reference object, but not a subclass of the reference type. This function always succeeds.
cs: Vrací nenulovou hodnotu, pokud je *ob* referenční objekt, ale není podtřídou referenčního typu. Tato funkce vždy uspěje.

source: Return non-zero if *ob* is a proxy object. This function always succeeds.
cs: Vrací nenulovou hodnotu, pokud je *ob* proxy objekt. Tato funkce vždy uspěje.

source: Return a weak reference object for the object *ob*. This will always return a new reference, but is not guaranteed to create a new object; an existing reference object may be returned. The second parameter, *callback*, can be a callable object that receives notification when *ob* is garbage collected; it should accept a single parameter, which will be the weak reference object itself. *callback* may also be ``None`` or ``NULL``. If *ob* is not a weakly referenceable object, or if *callback* is not callable, ``None``, or ``NULL``, this will return ``NULL`` and raise :exc:`TypeError`.
cs: Vrací objekt slabé reference pro objekt *ob*. Toto vždy vrátí novou referenci, ale není zaručeno vytvoření nového objektu; může být vrácen existující referenční objekt. Druhý parametr, *callback*, může být volatelný objekt, který obdrží oznámení, když je *ob* uvolněn garbage collectorem; měl by přijímat jediný parametr, kterým bude samotný objekt slabé reference. *callback* může být také ``None`` nebo ``NULL``. Pokud *ob* není slabě referencovatelný objekt, nebo pokud *callback* není volatelný, ``None`` nebo ``NULL``, funkce vrátí ``NULL`` a vyvolá :exc:`TypeError`.

source: :c:func:`PyType_SUPPORTS_WEAKREFS` for checking if *ob* is weakly referenceable.
cs: :c:func:`PyType_SUPPORTS_WEAKREFS` pro kontrolu, zda je *ob* slabě referencovatelný.

source: Return a weak reference proxy object for the object *ob*. This will always return a new reference, but is not guaranteed to create a new object; an existing proxy object may be returned. The second parameter, *callback*, can be a callable object that receives notification when *ob* is garbage collected; it should accept a single parameter, which will be the weak reference object itself. *callback* may also be ``None`` or ``NULL``. If *ob* is not a weakly referenceable object, or if *callback* is not callable, ``None``, or ``NULL``, this will return ``NULL`` and raise :exc:`TypeError`.
cs: Vrací objekt proxy slabé reference pro objekt *ob*. Toto vždy vrátí novou referenci, ale není zaručeno vytvoření nového objektu; může být vrácen existující proxy objekt. Druhý parametr, *callback*, může být volatelný objekt, který obdrží oznámení, když je *ob* uvolněn garbage collectorem; měl by přijímat jediný parametr, kterým bude samotný objekt slabé reference. *callback* může být také ``None`` nebo ``NULL``. Pokud *ob* není slabě referencovatelný objekt, nebo pokud *callback* není volatelný, ``None`` nebo ``NULL``, funkce vrátí ``NULL`` a vyvolá :exc:`TypeError`.

source: Get a :term:`strong reference` to the referenced object from a weak reference, *ref*, into *\*pobj*.
cs: Získá :term:`silnou referenci <strong reference>` na odkazovaný objekt ze slabé reference *ref* do *\*pobj*.

source: On success, set *\*pobj* to a new :term:`strong reference` to the referenced object and return 1.
cs: Při úspěchu nastaví *\*pobj* na novou :term:`silnou referenci <strong reference>` na odkazovaný objekt a vrátí 1.

source: If the reference is dead, set *\*pobj* to ``NULL`` and return 0.
cs: Pokud je reference mrtvá, nastaví *\*pobj* na ``NULL`` a vrátí 0.

source: On error, raise an exception and return -1.
cs: Při chybě vyvolá výjimku a vrátí -1.

source: Return a :term:`borrowed reference` to the referenced object from a weak reference, *ref*. If the referent is no longer live, returns ``Py_None``.
cs: Vrací :term:`půjčenou referenci <borrowed reference>` na odkazovaný objekt ze slabé reference *ref*. Pokud odkazovaný objekt již neexistuje, vrací ``Py_None``.

source: This function returns a :term:`borrowed reference` to the referenced object. This means that you should always call :c:func:`Py_INCREF` on the object except when it cannot be destroyed before the last usage of the borrowed reference.
cs: Tato funkce vrací :term:`půjčenou referenci <borrowed reference>` na odkazovaný objekt. To znamená, že byste měli vždy volat :c:func:`Py_INCREF` na objektu, kromě případu, kdy nemůže být zničen před posledním použitím půjčené reference.

source: Use :c:func:`PyWeakref_GetRef` instead.
cs: Místo toho použijte :c:func:`PyWeakref_GetRef`.

source: Similar to :c:func:`PyWeakref_GetObject`, but does no error checking.
cs: Podobné jako :c:func:`PyWeakref_GetObject`, ale neprovádí kontrolu chyb.

source: Test if the weak reference *ref* is dead. Returns 1 if the reference is dead, 0 if it is alive, and -1 with an error set if *ref* is not a weak reference object.
cs: Testuje, zda je slabá reference *ref* mrtvá. Vrací 1, pokud je reference mrtvá, 0, pokud je živá, a -1 s nastavenou chybou, pokud *ref* není objekt slabé reference.

source: This function is called by the :c:member:`~PyTypeObject.tp_dealloc` handler to clear weak references.
cs: Tuto funkci volá handler :c:member:`~PyTypeObject.tp_dealloc` pro vyčištění slabých referencí.

source: This iterates through the weak references for *object* and calls callbacks for those references which have one. It returns when all callbacks have been attempted.
cs: Toto iteruje přes slabé reference pro objekt *object* a volá callbacky pro ty reference, které je mají. Vrací se, když byly vyzkoušeny všechny callbacky.

source: Clears the weakrefs for *object* without calling the callbacks.
cs: Vyčistí slabé reference pro objekt *object* bez volání callbacků.

source: This function is called by the :c:member:`~PyTypeObject.tp_dealloc` handler for types with finalizers (i.e., :meth:`~object.__del__`). The handler for those objects first calls :c:func:`PyObject_ClearWeakRefs` to clear weakrefs and call their callbacks, then the finalizer, and finally this function to clear any weakrefs that may have been created by the finalizer.
cs: Tuto funkci volá handler :c:member:`~PyTypeObject.tp_dealloc` pro typy s finalizery (tj. :meth:`~object.__del__`). Handler pro tyto objekty nejprve volá :c:func:`PyObject_ClearWeakRefs` pro vyčištění slabých referencí a volání jejich callbacků, poté finalizer a nakonec tuto funkci pro vyčištění jakýchkoli slabých referencí, které mohly být vytvořeny finalizerem.

source: In most circumstances, it's more appropriate to use :c:func:`PyObject_ClearWeakRefs` to clear weakrefs instead of this function.
cs: Ve většině případů je vhodnější použít :c:func:`PyObject_ClearWeakRefs` pro vyčištění slabých referencí místo této funkce.
