Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/bugs.po
Languages: cs

source: Dealing with Bugs
cs: Práce s chybami

source: Python is a mature programming language which has established a reputation for stability. In order to maintain this reputation, the developers would like to know of any deficiencies you find in Python.
cs: Python je vyspělý programovací jazyk, který si vybudoval pověst stability. Aby si vývojáři tuto pověst uchovali, chtěli by vědět o jakýchkoliv nedostatcích, které v Pythonu najdete.

source: It can be sometimes faster to fix bugs yourself and contribute patches to Python as it streamlines the process and involves less people. Learn how to :ref:`contribute <contributing-to-python>`.
cs: Někdy je rychlejší opravit chyby sami a přispět opravami do Pythonu, protože to zjednodušuje proces a zapojuje méně lidí. Zjistěte, jak :ref:`přispívat <contributing-to-python>`.

source: Documentation bugs
cs: Chyby v dokumentaci

source: If you find a bug in this documentation or would like to propose an improvement, please submit a bug report on the :ref:`issue tracker <using-the-tracker>`. If you have a suggestion on how to fix it, include that as well.
cs: Pokud v této dokumentaci najdete chybu nebo byste chtěli navrhnout vylepšení, prosím pošlete hlášení o chybě na :ref:`issue tracker <using-the-tracker>`. Pokud máte návrh na opravu, zahrňte jej také.

source: If the bug or suggested improvement concerns the translation of this documentation, submit the report to the `translation’s repository <TRANSLATION_REPO_>`_ instead.
cs: Pokud se chyba nebo navrhované vylepšení týká překladu této dokumentace, pošlete hlášení místo toho do `repozitáře překladu <TRANSLATION_REPO_>`_.

source: You can also open a discussion item on our `Documentation Discourse forum <https://discuss.python.org/c/documentation/26>`_.
cs: Můžete také otevřít diskuzní téma na našem `fóru Python Documentation Discourse <https://discuss.python.org/c/documentation/26>`_.

source: If you find a bug in the theme (HTML / CSS / JavaScript) of the documentation, please submit a bug report on the `python-doc-theme issue tracker <https://github.com/python/python-docs-theme>`_.
cs: Pokud najdete chybu v motivu (HTML / CSS / JavaScript) dokumentace, prosím pošlete hlášení o chybě na `issue tracker python-doc-theme <https://github.com/python/python-docs-theme>`_.

source: `Documentation bugs`_
cs: `Chyby v dokumentaci`_

source: A list of documentation bugs that have been submitted to the Python issue tracker.
cs: Seznam chyb v dokumentaci, které byly odeslány do issue trackeru Pythonu.

source: `Issue Tracking <https://devguide.python.org/tracker/>`_
cs: `Sledování problémů <https://devguide.python.org/tracker/>`_

source: Overview of the process involved in reporting an improvement on the tracker.
cs: Přehled procesu při hlášení vylepšení do trackeru.

source: `Helping with Documentation <https://devguide.python.org/docquality/#helping-with-documentation>`_
cs: `Pomoc s dokumentací <https://devguide.python.org/docquality/#helping-with-documentation>`_

source: Comprehensive guide for individuals that are interested in contributing to Python documentation.
cs: Obsáhlý průvodce pro ty, kteří se zajímají o přispívání k dokumentaci Pythonu.

source: `Documentation Translations <https://devguide.python.org/documentation/translating/>`_
cs: `Překlady dokumentace <https://devguide.python.org/documentation/translating/>`_

source: A list of GitHub pages for documentation translation and their primary contacts.
cs: Seznam stránek GitHub pro překlad dokumentace a jejich primární kontakty.

source: Using the Python issue tracker
cs: Používání issue trackeru Pythonu

source: Issue reports for Python itself should be submitted via the GitHub issues tracker (https://github.com/python/cpython/issues). The GitHub issues tracker offers a web form which allows pertinent information to be entered and submitted to the developers.
cs: Hlášení o problémech v samotném Pythonu by měla být odeslána prostřednictvím issue trackeru GitHub (https://github.com/python/cpython/issues). Issue tracker GitHub nabízí webový formulář, který umožňuje zadat a odeslat relevantní informace vývojářům.

source: The first step in filing a report is to determine whether the problem has already been reported. The advantage in doing so, aside from saving the developers' time, is that you learn what has been done to fix it; it may be that the problem has already been fixed for the next release, or additional information is needed (in which case you are welcome to provide it if you can!). To do this, search the tracker using the search box at the top of the page.
cs: Prvním krokem při podání hlášení je určit, zda problém nebyl již nahlášen. Výhoda toho, kromě úspory času vývojářů, spočívá v tom, že se dozvíte, co bylo provedeno k jeho opravě; může se stát, že problém byl již opraven pro další verzi, nebo jsou potřeba další informace (v tom případě jste vítáni je poskytnout, pokud můžete!). Chcete-li to provést, vyhledejte v trackeru pomocí vyhledávacího pole v horní části stránky.

source: If the problem you're reporting is not already in the list, log in to GitHub. If you don't already have a GitHub account, create a new account using the "Sign up" link. It is not possible to submit a bug report anonymously.
cs: Pokud problém, který nahlašujete, není již v seznamu, přihláste se do GitHubu. Pokud ještě nemáte účet GitHub, vytvořte nový účet pomocí odkazu "Sign up". Není možné odeslat hlášení o chybě anonymně.

source: Being now logged in, you can submit an issue. Click on the "New issue" button in the top bar to report a new issue.
cs: Nyní, když jste přihlášeni, můžete odeslat problém. Klikněte na tlačítko "New issue" v horním panelu, abyste nahlásili nový problém.

source: The submission form has two fields, "Title" and "Comment".
cs: Formulář pro odeslání má dvě pole, "Title" a "Comment".

source: For the "Title" field, enter a *very* short description of the problem; fewer than ten words is good.
cs: Pro pole "Title" zadejte *velmi* krátký popis problému; méně než deset slov je dobré.

source: In the "Comment" field, describe the problem in detail, including what you expected to happen and what did happen. Be sure to include whether any extension modules were involved, and what hardware and software platform you were using (including version information as appropriate).
cs: V poli "Comment" popište problém podrobně, včetně toho, co jste očekávali a co se stalo. Ujistěte se, že uvedete, zda byly zapojeny nějaké rozšiřující moduly, a jaký hardware a softwarovou platformu jste používali (včetně informací o verzi, pokud je to vhodné).

source: Each issue report will be reviewed by a developer who will determine what needs to be done to correct the problem. You will receive an update each time an action is taken on the issue.
cs: Každé hlášení o problému bude přezkoumáno vývojářem, který určí, co je třeba udělat k opravě problému. Obdržíte aktualizaci při každé akci provedené na problému.

source: `How to Report Bugs Effectively <https://www.chiark.greenend.org.uk/~sgtatham/bugs.html>`_
cs: `Jak efektivně hlásit chyby <https://www.chiark.greenend.org.uk/~sgtatham/bugs.html>`_

source: Article which goes into some detail about how to create a useful bug report. This describes what kind of information is useful and why it is useful.
cs: Článek, který podrobně popisuje, jak vytvořit užitečné hlášení o chybě. Popisuje, jaká informace je užitečná a proč.

source: `Bug Writing Guidelines <https://bugzilla.mozilla.org/page.cgi?id=bug-writing.html>`_
cs: `Pokyny pro psaní hlášení o chybách <https://bugzilla.mozilla.org/page.cgi?id=bug-writing.html>`_

source: Information about writing a good bug report. Some of this is specific to the Mozilla project, but describes general good practices.
cs: Informace o zapsání dobrého hlášení o chybě. Některé z toho jsou specifické pro projekt Mozilla, ale popisují obecně dobré postupy.

source: Getting started contributing to Python yourself
cs: Začínáme s přispěváním do Pythonu

source: Beyond just reporting bugs that you find, you are also welcome to submit patches to fix them. You can find more information on how to get started patching Python in the `Python Developer's Guide`_. If you have questions, the `core-mentorship mailing list`_ is a friendly place to get answers to any and all questions pertaining to the process of fixing issues in Python.
cs: Kromě pouhého hlášení chyb, které najdete, můžete také posílat opravy. Více informací o tom, jak začít s opravami Pythonu, najdete v `Python Developer's Guide`_. Pokud máte otázky, `core-mentorship mailing list`_ je přátelské místo, kde získat odpovědi na všechny otázky týkající se procesu opravy problémů v Pythonu.
