Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/glossary.po
Languages: cs

source: The :term:`filesystem encoding and error handler` are configured at Python startup by the :c:func:`PyConfig_Read` function: see :c:member:`~PyConfig.filesystem_encoding` and :c:member:`~PyConfig.filesystem_errors` members of :c:type:`PyConfig`.
cs: :term:`filesystem encoding and error handler` jsou konfigurovány při spustení Pythonu funkcí :c:func:`PyConfig_Read`: viz členy :c:member:`~PyConfig.filesystem_encoding` a :c:member:`~PyConfig.filesystem_errors` :c:type:`PyConfig`.

source: See also the :term:`locale encoding`.
cs: Viz také :term:`locale encoding`.

source: finder
cs: vyhledávač

source: An object that tries to find the :term:`loader` for a module that is being imported.
cs: Objekt, který se snaží nalézt :term:`loader` pro modul, který se importuje.

source: There are two types of finder: :term:`meta path finders <meta path finder>` for use with :data:`sys.meta_path`, and :term:`path entry finders <path entry finder>` for use with :data:`sys.path_hooks`.
cs: Existují dva typy vyhledávače: :term:`meta path finders <meta path finder>` pro použití s :data:`sys.meta_path`, a :term:`path entry finders <path entry finder>` pro použití s :data:`sys.path_hooks`.

source: See :ref:`finders-and-loaders` and :mod:`importlib` for much more detail.
cs: Viz :ref:`finders-and-loaders` a :mod:`importlib` pro mnohem více detailů.

source: floor division
cs: dělení s zakřivením dolů

source: Mathematical division that rounds down to nearest integer. The floor division operator is ``//``. For example, the expression ``11 // 4`` evaluates to ``2`` in contrast to the ``2.75`` returned by float true division. Note that ``(-11) // 4`` is ``-3`` because that is ``-2.75`` rounded *downward*. See :pep:`238`.
cs: Matematické dělení, které se zaokrouhlí dolů na nejbližší celé číslo. Operátor dělení s zakřivením je ``//``. Například výraz ``11 // 4`` se vyhodnotí na ``2`` na rozdíl od ``2.75`` vraceného skutečným dělením plovoucích čísel. Poznámka: ``(-11) // 4`` je ``-3``, protože je to ``-2.75`` zaokrouhleno *dolů*. Viz :pep:`238`.

source: free threading
cs: volné vlákna

source: A threading model where multiple threads can run Python bytecode simultaneously within the same interpreter. This is in contrast to the :term:`global interpreter lock` which allows only one thread to execute Python bytecode at a time. See :pep:`703`.
cs: Model vláken, kde více vláken může běžet bytecode Pythonu souběžně ve stejném interpretru. To je v kontrastu se :term:`global interpreter lock`, který umožňuje pouze jednomu vláknu běžet Python bytecode po jednom. Viz :pep:`703`.

source: free variable
cs: volná proměnná

source: Formally, as defined in the :ref:`language execution model <bind_names>`, a free variable is any variable used in a namespace which is not a local variable in that namespace. See :term:`closure variable` for an example. Pragmatically, due to the name of the :attr:`codeobject.co_freevars` attribute, the term is also sometimes used as a synonym for :term:`closure variable`.
cs: Formálně, jak je definováno v :ref:`language execution model <bind_names>`, je volná proměnná libovolná proměnná používaná v jmenném prostoru, která není lokální proměnnou v tomto jmenném prostoru. Viz :term:`closure variable` pro příklad. Prakticky, kvůli jménu atributu :attr:`codeobject.co_freevars`, se termín také někdy používá jako synonym pro :term:`closure variable`.

source: function
cs: funkce

source: A series of statements which returns some value to a caller. It can also be passed zero or more :term:`arguments <argument>` which may be used in the execution of the body. See also :term:`parameter`, :term:`method`, and the :ref:`function` section.
cs: Sada příkazů, která vrací nějakou hodnotu volajícímu. Může být předána nula nebo více :term:`arguments <argument>`, které mohou být použity při provádění těla. Viz také :term:`parameter`, :term:`method`, a :ref:`function` sekci.

source: function annotation
cs: anotace funkce

source: An :term:`annotation` of a function parameter or return value.
cs: :term:`annotation` parametru funkce nebo návratné hodnoty.

source: Function annotations are usually used for :term:`type hints <type hint>`: for example, this function is expected to take two :class:`int` arguments and is also expected to have an :class:`int` return value::
cs: Anotace funkcí se obvykle používají pro :term:`type hints <type hint>`: například, tato funkce by měla přijít dva argumenty :class:`int` a měla by také mít návratovou hodnotu :class:`int`::

source: Function annotation syntax is explained in section :ref:`function`.
cs: Syntaxe anotace funkcí je vysvětlena v sekci :ref:`function`.

source: See :term:`variable annotation` and :pep:`484`, which describe this functionality. Also see :ref:`annotations-howto` for best practices on working with annotations.
cs: Viz :term:`variable annotation` a :pep:`484`, které popisují tuto funkcionalitu. Viz také :ref:`annotations-howto` pro nejlepší postupy práce s anotacemi.

source: A :ref:`future statement <future>`, ``from __future__ import <feature>``, directs the compiler to compile the current module using syntax or semantics that will become standard in a future release of Python. The :mod:`__future__` module documents the possible values of *feature*. By importing this module and evaluating its variables, you can see when a new feature was first added to the language and when it will (or did) become the default::
cs: :term:`future statement <future>`, ``from __future__ import <feature>``, nařizuje kompilátoru, aby zkompiloval aktuální modul pomocí syntaxe nebo sémantiky, která se stane standardní v budoucí verzi Pythonu. Modul :mod:`__future__` zdokumentuje možné hodnoty *feature*. Importem tohoto modulu a vyhodnocením jeho proměnných si můžete prohlédnout, kdy byla nová funkce poprvé přidána do jazyka a kdy se stane (nebo se stala) výchozí::

source: garbage collection
cs: sběr hod přístup paměti

source: The process of freeing memory when it is not used anymore. Python performs garbage collection via reference counting and a cyclic garbage collector that is able to detect and break reference cycles. The garbage collector can be controlled using the :mod:`gc` module.
cs: Proces uvolnění paměti, když ji již není potřeba. Python provádí sběr hod přístup paměti pomocí počtu odkazů a cyklického sběrače hod přístup, který může detekovat a přerušit cykly odkazů. Sběrač hod přístup paměti lze kontrolovat pomocí modulu :mod:`gc`.

source: generator
cs: generátor

source: A function which returns a :term:`generator iterator`. It looks like a normal function except that it contains :keyword:`yield` expressions for producing a series of values usable in a for-loop or that can be retrieved one at a time with the :func:`next` function.
cs: Funkce, která vrací :term:`generator iterator`. Vypadá jako normální funkce s výjimkou, že obsahuje výrazy :keyword:`yield` pro produkci série hodnot, kterou lze použít v for-cyklu nebo kterou lze stahovat po jednom pomocí funkce :func:`next`.

source: Usually refers to a generator function, but may refer to a *generator iterator* in some contexts. In cases where the intended meaning isn't clear, using the full terms avoids ambiguity.
cs: Obvykle se odkazuje na funkci generátoru, ale v některých kontextech může odkazovat na *generátor iterátor*. V případech, kdy není zamýšlený významný jasný, použití úplných termínů se vyhnete dvojmyslu.

source: generator iterator
cs: generátor iterátor

source: An object created by a :term:`generator` function.
cs: Objekt vytvořený funkcí :term:`generator`.

source: Each :keyword:`yield` temporarily suspends processing, remembering the execution state (including local variables and pending try-statements). When the *generator iterator* resumes, it picks up where it left off (in contrast to functions which start fresh on every invocation).
cs: Každý :keyword:`yield` dočasně zastavuje zpracování a zapomíná si stav provádění (včetně lokálních proměnných a nedřešených příkazů try). Když se *generátor iterátor* obnoví, pokračuje, kde skončil (na rozdíl od funkcí, které začínají vždy znovu).

source: generator expression
cs: generátorem výraz

source: An :term:`expression` that returns an :term:`iterator`. It looks like a normal expression followed by a :keyword:`!for` clause defining a loop variable, range, and an optional :keyword:`!if` clause. The combined expression generates values for an enclosing function::
cs: :term:`expression`, která vrací :term:`iterator`. Vypadá jako normální výraz následován klauzulí :keyword:`!for` definující proměnné cyklu, rozsah a volitelně klauzulí :keyword:`!if`. Kombinovaný výraz generuje hodnoty pro obklopující funkci::

source: generic function
cs: generínc funkce

source: A function composed of multiple functions implementing the same operation for different types. Which implementation should be used during a call is determined by the dispatch algorithm.
cs: Funkce složená z několika funkcí implementujících stejnou operaci pro různé typy. Která implementace má být použita při volání, je určeno algoritmem displea.

source: See also the :term:`single dispatch` glossary entry, the :func:`functools.singledispatch` decorator, and :pep:`443`.
cs: Viz také položka glosáře :term:`single dispatch`, dekorátor :func:`functools.singledispatch` a :pep:`443`.

source: generic type
cs: generín typ

source: A :term:`type` that can be parameterized; typically a :ref:`container class<sequence-types>` such as :class:`list` or :class:`dict`. Used for :term:`type hints <type hint>` and :term:`annotations <annotation>`.
cs: :term:`type`, který lze parametrizovat; typicky :ref:`container class<sequence-types>` jako :class:`list` nebo :class:`dict`. Používá se pro :term:`type hints <type hint>` a :term:`annotations <annotation>`.

source: For more details, see :ref:`generic alias types<types-genericalias>`, :pep:`483`, :pep:`484`, :pep:`585`, and the :mod:`typing` module.
cs: Pro více detailů viz :ref:`generic alias types<types-genericalias>`, :pep:`483`, :pep:`484`, :pep:`585`, a modul :mod:`typing`.

source: See :term:`global interpreter lock`.
cs: Viz :term:`global interpreter lock`.

source: global interpreter lock
cs: globální zámek interpretu

source: The mechanism used by the :term:`CPython` interpreter to assure that only one thread executes Python :term:`bytecode` at a time. This simplifies the CPython implementation by making the object model (including critical built-in types such as :class:`dict`) implicitly safe against concurrent access. Locking the entire interpreter makes it easier for the interpreter to be multi-threaded, at the expense of much of the parallelism afforded by multi-processor machines.
cs: Mechanismus, který používá :term:`CPython` interpret, aby zajišťoval, že pouze jedno vlákno spouští Python :term:`bytecode` v jednom čase. To zjednodušuje implementaci CPythonu tím, že objektový model (včetně kritických vestavianých typů jako :class:`dict`) implicitně chrní proti současnému přístupu. Zámkování celého interpretu usnadňuje interpret mnohováleknové procesory, na ú kor parallelismu poskytnutého více procesory.

source: However, some extension modules, either standard or third-party, are designed so as to release the GIL when doing computationally intensive tasks such as compression or hashing. Also, the GIL is always released when doing I/O.
cs: Nic méně, některé rozšiřovací moduly, buď standardní nebo třetí strany, jsou navrhnout k uvolnění GIL při provedení výpočetně intenzivních úloh jako komprese nebo hashování. Další, GIL je vždy uvolněn při provedení VŠAK.

source: As of Python 3.13, the GIL can be disabled using the :option:`--disable-gil` build configuration. After building Python with this option, code must be run with :option:`-X gil=0 <-X>` or after setting the :envvar:`PYTHON_GIL=0 <PYTHON_GIL>` environment variable. This feature enables improved performance for multi-threaded applications and makes it easier to use multi-core CPUs efficiently. For more details, see :pep:`703`.
cs: Od Pythonu 3.13 lze GIL deaktivovat pomocí konfigurace sestavení :option:`--disable-gil`. Po sestavení Pythonu s touto volbou musí být kód spuštěn s :option:`-X gil=0 <-X>` nebo po nastavení proměnné prostředí :envvar:`PYTHON_GIL=0 <PYTHON_GIL>`. Tato funkce umožňuje zlepšený výkon pro mnohovláknové aplikace a usnadňuje efektivné použití více jádr CPUa. Pro více detailů viz :pep:`703`.

source: In prior versions of Python's C API, a function might declare that it requires the GIL to be held in order to use it. This refers to having an :term:`attached thread state`.
cs: V předchozích verzích Python C API by funkce mohla prohlasovat, že vyžaduje, aby byl GIL držán za áčelem její použití. To se odkazuje na to, že máte :term:`attached thread state`.

source: global state
cs: globální stav

source: Data that is accessible throughout a program, such as module-level variables, class variables, or C static variables in :term:`extension modules <extension module>`. In multi-threaded programs, global state shared between threads typically requires synchronization to avoid :term:`race conditions <race condition>` and :term:`data races <data race>`.
cs: Údaje, které jsou přístupné v celém programu, jako jsou proměnné na úrovni modulu, proměnné třídy nebo C statické proměnné v :term:`extension modules <extension module>`. V mnohovláknových programech globální stav sdílený mezi vlákny obvykle vyžaduje synchronizaci, aby se zabránilo :term:`race conditions <race condition>` a :term:`data races <data race>`.

source: A bytecode cache file that uses the hash rather than the last-modified time of the corresponding source file to determine its validity. See :ref:`pyc-invalidation`.
cs: Soubor byteódového cache, který používá hash místo času poslední úpravy odpovíjajícího zdrojového souboru k určení jeho platnosti. Viz :ref:`pyc-invalidation`.

source: hashable
cs: hashovatelny

source: An object is *hashable* if it has a hash value which never changes during its lifetime (it needs a :meth:`~object.__hash__` method), and can be compared to other objects (it needs an :meth:`~object.__eq__` method). Hashable objects which compare equal must have the same hash value.
cs: Objekt je *hashable*, pokud má hodnotu hash, která se nikdy nemění během jeho života (potřebuje metodu :meth:`~object.__hash__`), a lze jej porovnat s jinými objekty (potřebuje metodu :meth:`~object.__eq__`). Hashovatelne objekty, které se rovnají, musí mít stejnou hodnotu hash.

source: Hashability makes an object usable as a dictionary key and a set member, because these data structures use the hash value internally.
cs: Hashovatelnost umíní objektu používat jako klíč slovníku a člena sady, protože tyto datové struktury interní používají hodnotu hash.

source: Most of Python's immutable built-in objects are hashable; mutable containers (such as lists or dictionaries) are not; immutable containers (such as tuples and frozensets) are only hashable if their elements are hashable. Objects which are instances of user-defined classes are hashable by default. They all compare unequal (except with themselves), and their hash value is derived from their :func:`id`.
cs: Vétšina Pythonových neustalenných vestavianých objektů je hashovatelna; mutabilné kontejnery (jako seznamy nebo slovníky) nejsou; nemennyné kontejnery (jako n-tice a frozensets) jsou hashovatelne pouze pokud jsou jejich prvky hashovatelne. Objekty, které jsou instancemi uživately definovaných tříd, jsou ve výchozím nastavení hashovatelne. Vše se porovnávají nerovné (kromě se sebou), a jejich hodnota hash je zavýslená na jejich :func:`id`.

source: An Integrated Development and Learning Environment for Python. :ref:`idle` is a basic editor and interpreter environment which ships with the standard distribution of Python.
cs: Integrované vývojové a učobací prostředí pro Python. :ref:`idle` je základní editor a interpret prostředí, které je součástí standardní distribuce Pythonu.

source: immortal
cs: nesmrtelné

source: *Immortal objects* are a CPython implementation detail introduced in :pep:`683`.
cs: *Nesmrtelné objekty* jsou detailem implementace CPythonu zavedenym v :pep:`683`.

source: If an object is immortal, its :term:`reference count` is never modified, and therefore it is never deallocated while the interpreter is running. For example, :const:`True` and :const:`None` are immortal in CPython.
cs: Pokud je objekt nesmrtelný, jeho :term:`reference count` se nikdy nemění, a proto se nikdy neuvolní během běhu interpretu. Například :const:`True` a :const:`None` jsou v CPythonu nesmrtelné.

source: Immortal objects can be identified via :func:`sys._is_immortal`, or via :c:func:`PyUnstable_IsImmortal` in the C API.
cs: Nesmrtelné objekty lze identifikovat prostřednicím :func:`sys._is_immortal`, nebo prostřednicím :c:func:`PyUnstable_IsImmortal` v C API.

source: immutable
cs: nemutabilní

source: An object with a fixed value. Immutable objects include numbers, strings and tuples. Such an object cannot be altered. A new object has to be created if a different value has to be stored. They play an important role in places where a constant hash value is needed, for example as a key in a dictionary. Immutable objects are inherently :term:`thread-safe` because their state cannot be modified after creation, eliminating concerns about improperly synchronized :term:`concurrent modification`.
cs: Objekt s pevnou hodnotou. Nemutabilní objekty zahrnují čísla, řetězce a n-tice. Takový objekt nelze změnit. Je třeba vytvořit nový objekt, pokud má být uložena jiná hodnota. Hrájí důležitou roli tam, kde je potřeba konstanta hash hodnota, například jako klíč ve slovníku. Nemutabilní objekty jsou inh erentně :term:`thread-safe` protože jejich stav nelze změnit po vytvoření, což eliminuje obavy z nestřeáně synchronizovaného :term:`concurrent modification`.

source: A list of locations (or :term:`path entries <path entry>`) that are searched by the :term:`path based finder` for modules to import. During import, this list of locations usually comes from :data:`sys.path`, but for subpackages it may also come from the parent package's ``__path__`` attribute.
cs: Seznam umístění (nebo :term:`path entries <path entry>`) vyhledavaných :term:`path based finder` pro moduly k importu. Během importu obvykle pochází tento seznam umístění z :data:`sys.path`, ale pro podbalíky může pocházet také z atributu ``__path__`` rodičovského balíku.

source: importing
cs: import

source: The process by which Python code in one module is made available to Python code in another module.
cs: Proces, kterým je kód Python v jednom modulu dostupný kódu Python v jiném modulu.

source: importer
cs: importér

source: An object that both finds and loads a module; both a :term:`finder` and :term:`loader` object.
cs: Objekt, který nachází a načítá modul; jak objekt :term:`finder`, tak objekt :term:`loader`.

source: interactive
cs: interaktivní

source: Python has an interactive interpreter which means you can enter statements and expressions at the interpreter prompt, immediately execute them and see their results. Just launch ``python`` with no arguments (possibly by selecting it from your computer's main menu). It is a very powerful way to test out new ideas or inspect modules and packages (remember ``help(x)``). For more on interactive mode, see :ref:`tut-interac`.
cs: Python má interaktivní interpret, což znamená, že můžete zadat příkazy a výrazy na prompt interpretu, okamžitě je spustit a vidět jejich výsledky. Stačí spuštít ``python`` bez argumentů (možná jej vybřáním z hlavní nabík dky vašeho počítače). Je to velmi mocný způsob testvních nových myšlenek nebo kontroly modulů a balíků (pamatujte ``help(x)``). Více o interaktivním módu viz :ref:`tut-interac`.

source: interpreted
cs: interpretovaný

source: Python is an interpreted language, as opposed to a compiled one, though the distinction can be blurry because of the presence of the bytecode compiler. This means that source files can be run directly without explicitly creating an executable which is then run. Interpreted languages typically have a shorter development/debug cycle than compiled ones, though their programs generally also run more slowly. See also :term:`interactive`.
cs: Python je interpretovaný jazyk, narozdíl od zkompilovaného, není rozdíl rozmazaný kvůli přít omnosti kompilátoru bytecode. To znamená, že zdrojové soubory mohou být spouštěny přímo bez všeobecného vytváření spustitelného souboru, který je pak spuštěn. Interpretované jazyky májí obvykle kratší cyklus vývoje/ladění než kompilované, le jejich programy běží obecně lépe. Viz také :term:`interactive`.

source: interpreter shutdown
cs: ukončení interpretu

source: When asked to shut down, the Python interpreter enters a special phase where it gradually releases all allocated resources, such as modules and various critical internal structures. It also makes several calls to the :term:`garbage collector <garbage collection>`. This can trigger the execution of code in user-defined destructors or weakref callbacks. Code executed during the shutdown phase can encounter various exceptions as the resources it relies on may not function anymore (common examples are library modules or the warnings machinery).
cs: Pokud je požádáno zatáčení, Python interpret vstupuje do speciální fáze, kde postupně uvoĿuje všechny alokové zdroje, jako jsou moduly a různé kritické interní struktury. Rovněž provede několik volání :term:`garbage collector <garbage collection>`. To může spustit vykonávání kódu v uživatelem definovaných destruktorů nebo weakref callback. Kód vykonavaný během fáze zatáčení se může setkat s různými výjimkami, protože zdroje, na které se opouéívá, nemusí již fungovat (běžné příklady jsou knihovné moduly nebo vařovací stroj).

source: The main reason for interpreter shutdown is that the ``__main__`` module or the script being run has finished executing.
cs: Hlavní důvod ukončení interpretu je to, že modul ``__main__`` nebo skript, který se spouštěí, skončil vykonávání.

source: iterable
cs: iterovatelné

source: An object capable of returning its members one at a time. Examples of iterables include all sequence types (such as :class:`list`, :class:`str`, and :class:`tuple`) and some non-sequence types like :class:`dict`, :term:`file objects <file object>`, and objects of any classes you define with an :meth:`~object.__iter__` method or with a :meth:`~object.__getitem__` method that implements :term:`sequence` semantics.
cs: Objekt schopný vrátit své prvky jeden po jednom. Příklady iterovatelných jsou všechny typy sekvencí (jako :class:`list`, :class:`str` a :class:`tuple`) a některé ne-sekvenciční typy jako :class:`dict`, :term:`file objects <file object>`, a objekty libovolnch tříd, které definujete pomocí metody :meth:`~object.__iter__` nebo metody :meth:`~object.__getitem__`, která implementuje sémantiku :term:`sequence`.
