Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/glossary.po
Languages: cs

source: Glossary
cs: Glosář

source: The default Python prompt of the :term:`interactive` shell. Often seen for code examples which can be executed interactively in the interpreter.
cs: Výchozí prompt interaktivního shellu :term:`interactive`. Často se vyskytuje u příkladů kódu, které lze spustit interaktivně v interpretru.

source: Can refer to:
cs: Může odkazovat na:

source: The default Python prompt of the :term:`interactive` shell when entering the code for an indented code block, when within a pair of matching left and right delimiters (parentheses, square brackets, curly braces or triple quotes), or after specifying a decorator.
cs: Výchozí prompt interaktivního shellu :term:`interactive` při zadávání kódu pro odsazený blok, v rámci páru správně uzavřených závorek (zavřenė závorky, hranaté závorky, složené závorky nebo trojité uvozovky) nebo po zadání deko rátoru.

source: The three dots form of the :ref:`Ellipsis <bltin-ellipsis-object>` object.
cs: Forma tiská trech teček objektu :ref:`Ellipsis <bltin-ellipsis-object>`.

source: abstract base class
cs: abstraktní základní třída

source: Abstract base classes complement :term:`duck-typing` by providing a way to define interfaces when other techniques like :func:`hasattr` would be clumsy or subtly wrong (for example with :ref:`magic methods <special-lookup>`). ABCs introduce virtual subclasses, which are classes that don't inherit from a class but are still recognized by :func:`isinstance` and :func:`issubclass`; see the :mod:`abc` module documentation. Python comes with many built-in ABCs for data structures (in the :mod:`collections.abc` module), numbers (in the :mod:`numbers` module), streams (in the :mod:`io` module), import finders and loaders (in the :mod:`importlib.abc` module). You can create your own ABCs with the :mod:`abc` module.
cs: Abstraktní základní třídy doplnují :term:`duck-typing` poskytnutím způsobu definování rozhraní, kdy by ostatní techniky jako :func:`hasattr` mohly být nepříjemné nebo jemně nesprávné (například s :ref:`magic methods <special-lookup>`). ABC zavedl vítualní podskúpiny, které jsou třídami, které neděďí z třídy, ale jsou stále rozpoznány :func:`isinstance` a :func:`issubclass`; viz dokumentace :mod:`abc` modulu. Python obsahuje mnoho vestauných ABC pro datové struktury (v modulu :mod:`collections.abc`), čísla (v modulu :mod:`numbers`), streamy (v modulu :mod:`io`), výdavce a návaše importu (v modulu :mod:`importlib.abc`). Můžete vytvořit svá vlastní ABC s modulem :mod:`abc`.

source: annotate function
cs: anotující funkce

source: A function that can be called to retrieve the :term:`annotations <annotation>` of an object. This function is accessible as the :attr:`~object.__annotate__` attribute of functions, classes, and modules. Annotate functions are a subset of :term:`evaluate functions <evaluate function>`.
cs: Funkce, kterou lze volat pro získání :term:`annotations <annotation>` objektu. Tato funkce je přístupná jako atribut :attr:`~object.__annotate__` funkcí, tříd a modulů. Anotující funkce jsou podmnožinou :term:`evaluate functions <evaluate function>`.

source: annotation
cs: anotace

source: A label associated with a variable, a class attribute or a function parameter or return value, used by convention as a :term:`type hint`.
cs: Popisek spojený s proměnnou, atributem třídy nebo parametrem nebo návratovou hodnotou funkce, používaný podle konvence jako :term:`type hint`.

source: Annotations of local variables cannot be accessed at runtime, but annotations of global variables, class attributes, and functions can be retrieved by calling :func:`annotationlib.get_annotations` on modules, classes, and functions, respectively.
cs: Anotace lokálních proměnných nemohou být přístupny za běhu, ale anotace globálních proměnných, atributů třídy a funkcí mohou být získány voláním :func:`annotationlib.get_annotations` na modulech, třídach a funkcích.

source: See :term:`variable annotation`, :term:`function annotation`, :pep:`484`, :pep:`526`, and :pep:`649`, which describe this functionality. Also see :ref:`annotations-howto` for best practices on working with annotations.
cs: Viz :term:`variable annotation`, :term:`function annotation`, :pep:`484`, :pep:`526`, a :pep:`649`, které popisují tuto funkci. Viz také :ref:`annotations-howto` pro nejlepší postupy práce s anotacemi.

source: A value passed to a :term:`function` (or :term:`method`) when calling the function. There are two kinds of argument:
cs: Hodnota předaná :term:`function` (nebo :term:`method`) při volání funkce. Existují dva druhy argumentů:

source: :dfn:`keyword argument`: an argument preceded by an identifier (e.g. ``name=``) in a function call or passed as a value in a dictionary preceded by ``**``. For example, ``3`` and ``5`` are both keyword arguments in the following calls to :func:`complex`::
cs: :dfn:`argument s klíčem`: argument předchozí identifikátorem (např. ``name=``) při volání funkce nebo předané jako hodnota ve slovníku předchozí ``**``. Například ``3`` a ``5`` jsou oba argumenty s klíčem v následujících voláních :func:`complex`:

source: :dfn:`positional argument`: an argument that is not a keyword argument. Positional arguments can appear at the beginning of an argument list and/or be passed as elements of an :term:`iterable` preceded by ``*``. For example, ``3`` and ``5`` are both positional arguments in the following calls::
cs: :dfn:`pozicní argument`: argument, který není argumentem s klíčem. Pozicní argumenty se mohou objevit na začátku seznamu argumentů a/nebo být předány jako prvky :term:`iterable` předchozí ``*``. Například ``3`` a ``5`` jsou oba pozicní argumenty v následujících voláních:

source: Arguments are assigned to the named local variables in a function body. See the :ref:`calls` section for the rules governing this assignment. Syntactically, any expression can be used to represent an argument; the evaluated value is assigned to the local variable.
cs: Argumenty jsou přiřazeny pojmenovaným lokálním proměnným v těle funkce. Viz sekce :ref:`calls` pro pravidla říjcí toto přiřazení. Syntakticky lze použít jakkoliv výraz k reprezentaci argumentu; vyhodnocená hodnota je přiřazena lokální proměnné.

source: See also the :term:`parameter` glossary entry, the FAQ question on :ref:`the difference between arguments and parameters <faq-argument-vs-parameter>`, and :pep:`362`.
cs: Viz také položka glosáře :term:`parameter`, FAQ otázka na :ref:`the difference between arguments and parameters <faq-argument-vs-parameter>`, a :pep:`362`.

source: asynchronous context manager
cs: asynchronní správce kontextu

source: An object which controls the environment seen in an :keyword:`async with` statement by defining :meth:`~object.__aenter__` and :meth:`~object.__aexit__` methods. Introduced by :pep:`492`.
cs: Objekt, který ovládá prostředí viděné v příkazu :keyword:`async with` definováním metod :meth:`~object.__aenter__` a :meth:`~object.__aexit__`. Zavedeno :pep:`492`.

source: asynchronous generator
cs: asynchronní generátor

source: A function which returns an :term:`asynchronous generator iterator`. It looks like a coroutine function defined with :keyword:`async def` except that it contains :keyword:`yield` expressions for producing a series of values usable in an :keyword:`async for` loop.
cs: Funkce, která vrátí :term:`asynchronous generator iterator`. Vypadá jako funkce korutiny definovaná pomocí :keyword:`async def` s vý jimkou, že obsahuje výrazy :keyword:`yield` pro produkci série hodnot použitelných v cyklu :keyword:`async for`.

source: Usually refers to an asynchronous generator function, but may refer to an *asynchronous generator iterator* in some contexts. In cases where the intended meaning isn't clear, using the full terms avoids ambiguity.
cs: Obvykle se odkazuje na funkci asynchronního generátoru, ale v některých kontextech může odkazovat na *iterátor asynchronního generátoru*. V případech, kdy není zaměřená význam jasný, použití úplných termínů se zabřanit dvoumuéislu.

source: An asynchronous generator function may contain :keyword:`await` expressions as well as :keyword:`async for`, and :keyword:`async with` statements.
cs: Funkce asynchronního generátoru může obsahovat výrazy :keyword:`await` stejně jako příkazy :keyword:`async for` a :keyword:`async with`.

source: asynchronous generator iterator
cs: iterátor asynchronního generátoru

source: An object created by an :term:`asynchronous generator` function.
cs: Objekt vytvořený funkcí :term:`asynchronous generator`.

source: This is an :term:`asynchronous iterator` which when called using the :meth:`~object.__anext__` method returns an awaitable object which will execute the body of the asynchronous generator function until the next :keyword:`yield` expression.
cs: Toto je :term:`asynchronous iterator`, který při volání pomocí metody :meth:`~object.__anext__` vrátí awaitable objekt, který spustí tělo funkce asynchronního generátoru až na další výraz :keyword:`yield`.

source: Each :keyword:`yield` temporarily suspends processing, remembering the execution state (including local variables and pending try-statements). When the *asynchronous generator iterator* effectively resumes with another awaitable returned by :meth:`~object.__anext__`, it picks up where it left off. See :pep:`492` and :pep:`525`.
cs: Kloždný :keyword:`yield` dočasně zastašuje zpracování a zapomíná si stav provádění (včetně lokálních proměnných a nedřešených příkazů try). Když *iterátor asynchronního generátoru* efektivně obnoví další awaitable vráceného :meth:`~object.__anext__`, pokračuje, kde skonečil. Viz :pep:`492` a :pep:`525`.

source: asynchronous iterable
cs: asynchronní iterable

source: An object, that can be used in an :keyword:`async for` statement. Must return an :term:`asynchronous iterator` from its :meth:`~object.__aiter__` method. Introduced by :pep:`492`.
cs: Objekt, který lze použít v příkazu :keyword:`async for`. Musí vrátit :term:`asynchronous iterator` ze své metody :meth:`~object.__aiter__`. Zavedeno :pep:`492`.

source: asynchronous iterator
cs: asynchronní iterátor

source: An object that implements the :meth:`~object.__aiter__` and :meth:`~object.__anext__` methods. :meth:`~object.__anext__` must return an :term:`awaitable` object. :keyword:`async for` resolves the awaitables returned by an asynchronous iterator's :meth:`~object.__anext__` method until it raises a :exc:`StopAsyncIteration` exception. Introduced by :pep:`492`.
cs: Objekt, který implementuje metody :meth:`~object.__aiter__` a :meth:`~object.__anext__`. :meth:`~object.__anext__` musí vrátit :term:`awaitable` objekt. :keyword:`async for` řeší awaitable objekty vrácené metodou :meth:`~object.__anext__` asynchronního iterátoru až do zvýšení výjimky :exc:`StopAsyncIteration`. Zavedeno :pep:`492`.

source: atomic operation
cs: atomická operace

source: An operation that appears to execute as a single, indivisible step: no other thread can observe it half-done, and its effects become visible all at once. Python does not guarantee that high-level statements are atomic (for example, ``x += 1`` performs multiple bytecode operations and is not atomic). Atomicity is only guaranteed where explicitly documented. See also :term:`race condition` and :term:`data race`.
cs: Operace, která se zdá být provedena v jednom nedělitelném kroku: žádné další vlákno ji nemůže pozorovat půl-hotovou, a její efekty se stanou viditelnými najednou. Python nezaruuje, že výkazy vysokou úrovně jsou atomické (například ``x += 1`` provádí více bytecode operací a není atomická). Atomiciita je zaručena pouze tam, kde je výs lovně zdokumentována. Viz také :term:`race condition` a :term:`data race`.

source: attached thread state
cs: připojený stav vlákna

source: A :term:`thread state` that is active for the current OS thread.
cs: :term:`thread state`, který je aktivní pro aktuální OS vlákno.

source: When a :term:`thread state` is attached, the OS thread has access to the full Python C API and can safely invoke the bytecode interpreter.
cs: Když je :term:`thread state` připojen, OS vlákno má přístup k plnému Python C API a může bezpečně vyvolat bytecode interpret.

source: Unless a function explicitly notes otherwise, attempting to call the C API without an attached thread state will result in a fatal error or undefined behavior. A thread state can be attached and detached explicitly by the user through the C API, or implicitly by the runtime, including during blocking C calls and by the bytecode interpreter in between calls.
cs: Pokud funkce výslovně neuvede jinak, pokus o volání C API bez připojeného stavu vlákna výsledkem búdě fatální chyba nebo nede finované chování. Stav vlákna může být připojen a odpojen výslovně uživatelem přes C API, nebo implicitně za běhemm, včetně během blokácích volmníc C a bytecode interpretem mezi voláními.

source: On most builds of Python, having an attached thread state implies that the caller holds the :term:`GIL` for the current interpreter, so only one OS thread can have an attached thread state at a given moment. In :term:`free-threaded <free threading>` builds of Python, threads can concurrently hold an attached thread state, allowing for true parallelism of the bytecode interpreter.
cs: Ve většině sestavením Pythonu má připojené vlmkno stav implikují, že vollávající drží :term:`GIL` pro aktuální interpret, takže v daném okamžiku může mít připojené vlmkno stav pouze jedno OS vlákno. V :term:`free-threaded <free threading>` sestaveních Pythonu mohou vlákna současně držet připojené vlmkno stav, což umožňuje skutečný paralelismus bytecode interpretu.

source: attribute
cs: atribut

source: A value associated with an object which is usually referenced by name using dotted expressions. For example, if an object *o* has an attribute *a* it would be referenced as *o.a*.
cs: Hodnota spojená s objektem, která se obvykle odkazuje podle názvu pomocí tečkového výrazu. Například, pokud má objekt *o* atribut *a*, byl by odkazován jako *o.a*.

source: It is possible to give an object an attribute whose name is not an identifier as defined by :ref:`identifiers`, for example using :func:`setattr`, if the object allows it. Such an attribute will not be accessible using a dotted expression, and would instead need to be retrieved with :func:`getattr`.
cs: Je možné dát objektu atribut, jehož název není identifikátorem, jak je definováno v :ref:`identifiers`, například pomocí :func:`setattr`, pokud to objekt umožňuje. Takový atribut nebude přístupný pomocí tečkového výrazu a mísčo toho by byl vyžadován pomocí :func:`getattr`.

source: An object that can be used in an :keyword:`await` expression. Can be a :term:`coroutine` or an object with an :meth:`~object.__await__` method. See also :pep:`492`.
cs: Objekt, který lze použít v výrazu :keyword:`await`. Může být :term:`coroutine` nebo objekt s metodou :meth:`~object.__await__`. Viz také :pep:`492`.

source: Benevolent Dictator For Life, a.k.a. `Guido van Rossum <https://gvanrossum.github.io/>`_, Python's creator.
cs: Benevolent Dictator For Life, známý jako `Guido van Rossum <https://gvanrossum.github.io/>`_, tvůrce Pythonu.

source: binary file
cs: binární soubor

source: A :term:`file object` able to read and write :term:`bytes-like objects <bytes-like object>`. Examples of binary files are files opened in binary mode (``'rb'``, ``'wb'`` or ``'rb+'``), :data:`sys.stdin.buffer <sys.stdin>`, :data:`sys.stdout.buffer <sys.stdout>`, and instances of :class:`io.BytesIO` and :class:`gzip.GzipFile`.
cs: :term:`file object` schopný čít a zapisovat :term:`bytes-like objects <bytes-like object>`. Příklady binárních souborů jsou soubory otevřené v binárním módu (``'rb'``, ``'wb'`` nebo ``'rb+'``), :data:`sys.stdin.buffer <sys.stdin>`, :data:`sys.stdout.buffer <sys.stdout>`, a instance :class:`io.BytesIO` a :class:`gzip.GzipFile`.

source: See also :term:`text file` for a file object able to read and write :class:`str` objects.
cs: Viz také :term:`text file` pro file objekt schopný čít a zapisovat :class:`str` objekty.

source: borrowed reference
cs: způjivená reference

source: In Python's C API, a borrowed reference is a reference to an object, where the code using the object does not own the reference. It becomes a dangling pointer if the object is destroyed. For example, a garbage collection can remove the last :term:`strong reference` to the object and so destroy it.
cs: V Python C API je způjivená reference odkazem na objekt, kde kód používající objekt nevlastňí referenci. Stává se zavěšeným ukazatelem, pokud je objekt zničen. Například sbor éhoše paměti může odstranit poslední :term:`strong reference` na objekt a tak jej zničit.

source: Calling :c:func:`Py_INCREF` on the :term:`borrowed reference` is recommended to convert it to a :term:`strong reference` in-place, except when the object cannot be destroyed before the last usage of the borrowed reference. The :c:func:`Py_NewRef` function can be used to create a new :term:`strong reference`.
cs: Volání :c:func:`Py_INCREF` na :term:`borrowed reference` je doporučeno pro jeho konverzi na :term:`strong reference` na místnos, s vý imkou, když objekt nemùže být zničen před posledním použitím způjivené reference. Funkce :c:func:`Py_NewRef` lze použít k vytvoření nové :term:`strong reference`.

source: bytes-like object
cs: objekty způsobilé bajty

source: An object that supports the :ref:`bufferobjects` and can export a C-:term:`contiguous` buffer. This includes all :class:`bytes`, :class:`bytearray`, and :class:`array.array` objects, as well as many common :class:`memoryview` objects. Bytes-like objects can be used for various operations that work with binary data; these include compression, saving to a binary file, and sending over a socket.
cs: Objekt, který podporuje :ref:`bufferobjects` a může exportovat C-:term:`contiguous` buffer. To zahrnuje všechny objekty :class:`bytes`, :class:`bytearray` a :class:`array.array`, stejně jako mnoho běžných objektů :class:`memoryview`. Objekty způsobilé bajty lze použít pro různé operace, které pracují s binárními daty; to zahrnuje kompresi, uložení do binárního souboru a odeslání přes socket.

source: Some operations need the binary data to be mutable. The documentation often refers to these as "read-write bytes-like objects". Example mutable buffer objects include :class:`bytearray` and a :class:`memoryview` of a :class:`bytearray`. Other operations require the binary data to be stored in immutable objects ("read-only bytes-like objects"); examples of these include :class:`bytes` and a :class:`memoryview` of a :class:`bytes` object.
cs: Některé operace vvyžadují, aby byla binární data mutabilní. Dokumentace na ně často odkazuje jako na "read-write bytes-like objekty". Příklady mutabilních buffer objektů zahrnují :class:`bytearray` a :class:`memoryview` z :class:`bytearray`. Další operace vvyžadují, aby byla binární data uložena v ne mutovatelných objektech ("read-only bytes-like objekty"); příklady těch jsou :class:`bytes` a :class:`memoryview` z :class:`bytes` objektu.

source: Python source code is compiled into bytecode, the internal representation of a Python program in the CPython interpreter. The bytecode is also cached in ``.pyc`` files so that executing the same file is faster the second time (recompilation from source to bytecode can be avoided). This "intermediate language" is said to run on a :term:`virtual machine` that executes the machine code corresponding to each bytecode. Do note that bytecodes are not expected to work between different Python virtual machines, nor to be stable between Python releases.
cs: Kód zdroje Pythonu je kompilkován do bytecode, interní reprezentace programu Pythonu v CPython interpret. Bytecode je také v cache v `.pyc` soubory, takže provedení stejného souboru je druhé čř. Rekompia ce ze zdroje do bytecode lze zabránit. Tento "mezilehlá jazyk" se říká, že běží na :term:`virtual machine`, která spouští kód stroje odpovídající každému bytecode. Poznámka: bytecode nejsou očekávány k tomu, aby pracovaly mezi různými Python virtuálními stroji, ani aby byly stabilní mezi Python verzími.

source: A list of bytecode instructions can be found in the documentation for :ref:`the dis module <bytecodes>`.
cs: Seznam bytecode instrukcí lze nalézt v dokumentaci :ref:`the dis module <bytecodes>`.

source: callable
cs: volatelny

source: A callable is an object that can be called, possibly with a set of arguments (see :term:`argument`), with the following syntax::
cs: Volatelny je objekt, který lze volat, případně se sadu argumentů (viz :term:`argument`), s následující syntaxí::

source: A :term:`function`, and by extension a :term:`method`, is a callable. An instance of a class that implements the :meth:`~object.__call__` method is also a callable.
cs: :term:`function` a rozšífřeným :term:`method`, je volatelny. Instance třídy, která implementuje metodu :meth:`~object.__call__`, je také volatelny.

source: A subroutine function which is passed as an argument to be executed at some point in the future.
cs: Podrutinná funkce, která je předána jako argument k provedení v některém budoucím čase.

source: class
cs: třída

source: A template for creating user-defined objects. Class definitions normally contain method definitions which operate on instances of the class.
cs: Šablona pro vytváření objektů definovaných uživatelem. Definice třídy obvykle obsahují definice metod, které pracují s instancemi třídy.

source: class variable
cs: proměnná třídy

source: A variable defined in a class and intended to be modified only at class level (i.e., not in an instance of the class).
cs: Proměnná definovaná v tříł a zamýšlená k úpravě pouze na úrovně třídy (tj. ne v instanci třídy).

source: closure variable
cs: proměnná uzavřeného oboru

source: A :term:`free variable` referenced from a :term:`nested scope` that is defined in an outer scope rather than being resolved at runtime from the globals or builtin namespaces. May be explicitly defined with the :keyword:`nonlocal` keyword to allow write access, or implicitly defined if the variable is only being read.
cs: :term:`free variable` odkazovaná z :term:`nested scope`, která je definována v externím oboru spolu s knihovnými nebo vestavanami jmennými prostory na dobu běhemm. Může být výslovně definována pomocí klíkčového slova :keyword:`nonlocal`, aby bylo umožnõ zápis, nebo implicitně definována, pokud je proměnná pouze čtená.

source: For example, in the ``inner`` function in the following code, both ``x`` and ``print`` are :term:`free variables <free variable>`, but only ``x`` is a *closure variable*::
cs: Například, ve funkci ``inner`` v následujícím kódu jsou obě ``x`` a ``print`` :term:`free variables <free variable>`, ale pouze ``x`` je *proměnná uzavřeného oboru*::

source: Due to the :attr:`codeobject.co_freevars` attribute (which, despite its name, only includes the names of closure variables rather than listing all referenced free variables), the more general :term:`free variable` term is sometimes used even when the intended meaning is to refer specifically to closure variables.
cs: Kvůli atributu :attr:`codeobject.co_freevars` (který, zcela na své název, zahrnu je pouze jména proměnných uzavřeného oboru spolu se všech odkazovaných volných proměnných), více obecný termín :term:`free variable` je někdy používán také v případě, že zaměřené význam na specifické proměnné uzavřeného oboru.

source: complex number
cs: komplexní číslo
