Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/glossary.po
Languages: cs

source: The :class:`collections.abc.Sequence` abstract base class defines a much richer interface that goes beyond just :meth:`~object.__getitem__` and :meth:`~object.__len__`, adding :meth:`~sequence.count`, :meth:`~sequence.index`, :meth:`~object.__contains__`, and :meth:`~object.__reversed__`. Types that implement this expanded interface can be registered explicitly using :func:`~abc.ABCMeta.register`. For more documentation on sequence methods generally, see :ref:`Common Sequence Operations <typesseq-common>`.
cs: Třída :class:`collections.abc.Sequence` abstraktní základí definuje mnohem bohatší rozhraní, které páde pouze :meth:`~object.__getitem__` a :meth:`~object.__len__`, přidává :meth:`~sequence.count`, :meth:`~sequence.index`, :meth:`~object.__contains__` a :meth:`~object.__reversed__`. Typy, které implementují toto rozšířené rozhraní, mohou být registrovány explicitně pomocí :func:`~abc.ABCMeta.register`. Pro více dokumentace o metodách sekvencí obecně, viz :ref:`Common Sequence Operations <typesseq-common>`.

source: set comprehension
cs: komprehenžence sady

source: A compact way to process all or part of the elements in an iterable and return a set with the results. ``results = {c for c in 'abracadabra' if c not in 'abc'}`` generates the set of strings ``{'r', 'd'}``. See :ref:`comprehensions`.
cs: Kompaktní způsob zpracování všech nebo části prvků v iterovatelnosti a návratu sady s výsledky. ``results = {c for c in 'abracadabra' if c not in 'abc'}`` generuje sadu řetězců ``{'r', 'd'}``. Viz :ref:`comprehensions`.

source: single dispatch
cs: jednotná dispaš

source: A form of :term:`generic function` dispatch where the implementation is chosen based on the type of a single argument.
cs: Forma :term:`generic function` dis paš kde implementace je vybrána na základě typu jednoho argumentu.

source: slice
cs: děl

source: An object usually containing a portion of a :term:`sequence`. A slice is created using the subscript notation, ``[]`` with colons between numbers when several are given, such as in ``variable_name[1:3:5]``. The bracket (subscript) notation uses :class:`slice` objects internally.
cs: Objekt obvykle obsahující část :term:`sequence`. Děl se vytváří pomocí notační syntaxe, ``[]`` s dvojtečkami mezi číly, když je uvedeno několik, jako v ``variable_name[1:3:5]``. Notace s čárkou (indexpat) používá internně objekty :class:`slice`.

source: soft deprecated
cs: měkké zastaralé

source: A soft deprecated API should not be used in new code, but it is safe for already existing code to use it. The API remains documented and tested, but will not be enhanced further.
cs: Měkké zastaralé API by nemiceliš být používána v novém kódu, ale je bezpečne pro již existující kód jej použít. API zůstává zdokumentováno a testováno, ale nebude dále zlépšováno.

source: Soft deprecation, unlike normal deprecation, does not plan on removing the API and will not emit warnings.
cs: Měkká zastaralost, na rozdíl od normální zastaralosti, neplanu na odstranění API a nevydává upozornění.

source: See `PEP 387: Soft Deprecation <https://peps.python.org/pep-0387/#soft-deprecation>`_.
cs: Viz `PEP 387: Měkká zastaralost <https://peps.python.org/pep-0387/#soft-deprecation>`_.

source: special method
cs: speciální metoda

source: A method that is called implicitly by Python to execute a certain operation on a type, such as addition. Such methods have names starting and ending with double underscores. Special methods are documented in :ref:`specialnames`.
cs: Metoda, která je implicitně volána Pythonem k provedení určité operace na typu, jako je sčítaní. Takové metody mají jména zaČínájící a končící dvojitémi podtržítky. Speciální metody jsou zdokumentovány v :ref:`specialnames`.

source: standard library
cs: standardní knihovna

source: The collection of :term:`packages <package>`, :term:`modules <module>` and :term:`extension modules <extension module>` distributed as a part of the official Python interpreter package. The exact membership of the collection may vary based on platform, available system libraries, or other criteria. Documentation can be found at :ref:`library-index`.
cs: Sbírka :term:`packages <package>`, :term:`modules <module>` a :term:`extension modules <extension module>` distribuovaných jako součást oficiálního balíku interpretu Pythonu. Přesné členstvo sbírky se může lišit na základě platformy, dostupných systémových knihoven nebo jiných kritérií. Dokumentace je k dispozici v :ref:`library-index`.

source: See also :data:`sys.stdlib_module_names` for a list of all possible standard library module names.
cs: Viz také :data:`sys.stdlib_module_names` pro seznam všech možných jmen modulů standardní knihovny.

source: statement
cs: příkaz

source: A statement is part of a suite (a "block" of code). A statement is either an :term:`expression` or one of several constructs with a keyword, such as :keyword:`if`, :keyword:`while` or :keyword:`for`.
cs: Příkaz je částí svúty ("bloku" kódu). Příkaz je buď :term:`expression` nebo jeden z několika konstruktů s klíčovým slovem, jako je :keyword:`if`, :keyword:`while` nebo :keyword:`for`.

source: static type checker
cs: kontrolor statického typu

source: An external tool that reads Python code and analyzes it, looking for issues such as incorrect types. See also :term:`type hints <type hint>` and the :mod:`typing` module.
cs: Externí nástroj, který čte Python kód a analyzuje ho a hledá problémy, jako jsou nesprávné typy. Viz také :term:`type hints <type hint>` a modul :mod:`typing`.

source: An abbreviation of :term:`standard library`.
cs: Zkratka :term:`standard library`.

source: strong reference
cs: silný odkaz

source: In Python's C API, a strong reference is a reference to an object which is owned by the code holding the reference. The strong reference is taken by calling :c:func:`Py_INCREF` when the reference is created and released with :c:func:`Py_DECREF` when the reference is deleted.
cs: V Pythonové C API je silný odkaz odkaz na objekt, který vlastní kód druhácí odkaz. Silný odkaz je převžat voláním :c:func:`Py_INCREF` když se odkaz vytváří a uvolněn :c:func:`Py_DECREF` když se odkaz maže.

source: The :c:func:`Py_NewRef` function can be used to create a strong reference to an object. Usually, the :c:func:`Py_DECREF` function must be called on the strong reference before exiting the scope of the strong reference, to avoid leaking one reference.
cs: Funkce :c:func:`Py_NewRef` lze použít k vytvoření silného odkazu na objekt. Obvykle musí být funkce :c:func:`Py_DECREF` volána na silném odkazu před zavřením rozsahu silného odkazu, aby se zabránilo unikání jednoho odkazu.

source: See also :term:`borrowed reference`.
cs: Viz také :term:`borrowed reference`.

source: synchronization primitive
cs: synchronizační primitiv

source: A basic building block for coordinating (synchronizing) the execution of multiple threads to ensure :term:`thread-safe` access to shared resources. Python's :mod:`threading` module provides several synchronization primitives including :class:`~threading.Lock`, :class:`~threading.RLock`, :class:`~threading.Semaphore`, :class:`~threading.Condition`, :class:`~threading.Event`, and :class:`~threading.Barrier`. Additionally, the :mod:`queue` module provides multi-producer, multi-consumer queues that are especially useful in multithreaded programs. These primitives help prevent :term:`race conditions <race condition>` and coordinate thread execution. See also :term:`lock`.
cs: Základní stavební kamen pro koordinaci (synchronizaci) spuštění více vláken aby se zajistil :term:`thread-safe` přístup ke sdêleným prostředků. Pythonový modul :mod:`threading` poskytuje několik synchronizačních primitivů, včetně :class:`~threading.Lock`, :class:`~threading.RLock`, :class:`~threading.Semaphore`, :class:`~threading.Condition`, :class:`~threading.Event` a :class:`~threading.Barrier`. Navíc modul :mod:`queue` poskytuje frontý multi-producent, multi-konzument, které jsou obzvláště užtečné v programech s více vlákny. Tyto primitivy pomahají zabránit :term:`race conditions <race condition>` a koordinovat spuštění vláken. Viz také :term:`lock`.

source: t-string
cs: t-řetězec

source: t-strings
cs: t-řetězce

source: String literals prefixed with ``t`` or ``T`` are commonly called "t-strings" which is short for :ref:`template string literals <t-strings>`.
cs: Řetězce literalech s předponou ``t`` nebo ``T`` se obecně nazývají "t-řetězce", což je zkratka :ref:`template string literals <t-strings>`.

source: text encoding
cs: kódování textu

source: A string in Python is a sequence of Unicode code points (in range ``U+0000``--``U+10FFFF``). To store or transfer a string, it needs to be serialized as a sequence of bytes.
cs: Řetězec v Pythonu je sekvence Unicode kódových bodů (v rozsahu ``U+0000``--``U+10FFFF``). K uložení nebo přenosu řetězce je třeba jej serializovat jako sekvenci bytů.

source: Serializing a string into a sequence of bytes is known as "encoding", and recreating the string from the sequence of bytes is known as "decoding".
cs: Serializace řetězce do sekvence bytů se nazý vá "kódováním" a obnovení řetězce ze sekvence bytů se nazý vá "dekódováním".

source: There are a variety of different text serialization :ref:`codecs <standard-encodings>`, which are collectively referred to as "text encodings".
cs: Existuje mnoho různých :ref:`codecs <standard-encodings>` pro serializaci textu, které se souhrnifně nazývají "kódováním textu".

source: text file
cs: textový soubor

source: A :term:`file object` able to read and write :class:`str` objects. Often, a text file actually accesses a byte-oriented datastream and handles the :term:`text encoding` automatically. Examples of text files are files opened in text mode (``'r'`` or ``'w'``), :data:`sys.stdin`, :data:`sys.stdout`, and instances of :class:`io.StringIO`.
cs: :term:`file object`, který může číst a zapisovat objekty :class:`str`. Často textový soubor ve skutečnosti přistupuje datovému toku orienténému na bajt a automaticky zpracovává :term:`text encoding`. Příklady textových souborů jsou soubory otevřené v textovém režimu (``'r'`` nebo ``'w'``), :data:`sys.stdin`, :data:`sys.stdout` a instance :class:`io.StringIO`.

source: See also :term:`binary file` for a file object able to read and write :term:`bytes-like objects <bytes-like object>`.
cs: Viz také :term:`binary file` pro objektu souboru schopné číst a zapisovat :term:`bytes-like objects <bytes-like object>`.

source: thread state
cs: stav vlákna

source: The information used by the :term:`CPython` runtime to run in an OS thread. For example, this includes the current exception, if any, and the state of the bytecode interpreter.
cs: Informace používané vé :term:`CPython` runtime pro spouštění v OS vláknu. Například to zahrnuje aktuální výjimku, pokud některá existuje, a stav interpretu bytekodu.

source: Each thread state is bound to a single OS thread, but threads may have many thread states available. At most, one of them may be :term:`attached <attached thread state>` at once.
cs: Každý stav vlákna je svázán s jednou OS vláknem, ale vlákna mohou mít k dispozici mnoho stavů vláken. Ví še jeden z nich může být :term:`attached <attached thread state>` najednou.

source: An :term:`attached thread state` is required to call most of Python's C API, unless a function explicitly documents otherwise. The bytecode interpreter only runs under an attached thread state.
cs: :term:`attached thread state` je vyžadován k volání většiny C API Pythonu, pokud funkce explicitně nedokumentuje jinak. Interpret bytekodu je spouštěn pouze pod připojeným stavem vlákna.

source: Each thread state belongs to a single interpreter, but each interpreter may have many thread states, including multiple for the same OS thread. Thread states from multiple interpreters may be bound to the same thread, but only one can be :term:`attached <attached thread state>` in that thread at any given moment.
cs: Každý stav vlákna náleží jednomu interpretu, ale každý interpret může mít mnoho stavů vláken, včetně vícekrát pro stejné OS vlákno. Stavy vláken z několika interpretů mohou být svázány se stejným vláknem, ale pouze jeden může být :term:`attached <attached thread state>` v tomto vláknu v jakémkoli danom okamžiku.

source: See :ref:`Thread State and the Global Interpreter Lock <threads>` for more information.
cs: Viz :ref:`Thread State and the Global Interpreter Lock <threads>` pro více informací.

source: thread-safe
cs: bezpečne pro vlákna

source: A module, function, or class that behaves correctly when used by multiple threads concurrently. Thread-safe code uses appropriate :term:`synchronization primitives <synchronization primitive>` like :term:`locks <lock>` to protect shared mutable state, or is designed to avoid shared mutable state entirely. In the :term:`free-threaded <free threading>` build, built-in types like :class:`dict`, :class:`list`, and :class:`set` use internal locking to make many operations thread-safe, although thread safety is not necessarily guaranteed. Code that is not thread-safe may experience :term:`race conditions <race condition>` and :term:`data races <data race>` when used in multi-threaded programs.
cs: Modul, funkce nebo třída, která se chová správně, když je používána více vlákny současně. Kód bezpečný pro vlákna používá vhodné :term:`synchronization primitives <synchronization primitive>` jako jsou :term:`locks <lock>` k ochráně sdêleného měnítellného stavu nebo je navržen tak, aby se zcela vyhnut sdêlenému měnítelnému stavu. V sestavě :term:`free-threaded <free threading>`, vestavěné typy jako :class:`dict`, :class:`list` a :class:`set` používají interní zámkiturn aby více operací bezpečné pro vlákna, i když bezpečnost pro vlákna není nutně zajistitelná. Kód, který není bezpečný pro vlákna, má :term:`race conditions <race condition>` a :term:`data races <data race>` když se používá v programech s více vlákny.

source: A small unit of source code, generated by the :ref:`lexical analyzer <lexical>` (also called the *tokenizer*). Names, numbers, strings, operators, newlines and similar are represented by tokens.
cs: Malá jednotka zdrojového kódu, generována :ref:`lexical analyzer <lexical>` (také nazývané *tokenizer*). Jména, čísla, řetězce, operátory, nové řádky a podobné jsou reprezentovány tokeny.

source: The :mod:`tokenize` module exposes Python's lexical analyzer. The :mod:`token` module contains information on the various types of tokens.
cs: Modul :mod:`tokenize` vystavuje Pythonový lexikální analyzátor. Modul :mod:`token` obsahuje informace o různých typech tokenů.

source: triple-quoted string
cs: řetězec s trojitým citacím

source: A string which is bound by three instances of either a quotation mark (") or an apostrophe ('). While they don't provide any functionality not available with single-quoted strings, they are useful for a number of reasons. They allow you to include unescaped single and double quotes within a string and they can span multiple lines without the use of the continuation character, making them especially useful when writing docstrings.
cs: Řetězec, který je ohraničen třemi instancemi buď dlouhého ("} nebo apostrofem ('}. Přestože neposkytují žádnou funkcionalitu, která by nebyla dostupná u řetězců jednou-citovaným, jsou užtečné z několika důvodů. Umožňují vám zahrnout neescape jednoduché a dvojité citáty v řetězci a mohou spanát více řádků bez použití znaku pokračování, což je zejména užtečné při psání docstringů.

source: type
cs: typ

source: The type of a Python object determines what kind of object it is; every object has a type. An object's type is accessible as its :attr:`~object.__class__` attribute or can be retrieved with ``type(obj)``.
cs: Typ Pythonového objektu určuje, jaký druh objektu je; každý objekt má typ. Typ objektu je přístupný jako jeho atribut :attr:`~object.__class__` nebo lze jej získat pomocí ``type(obj)``.

source: type alias
cs: alias typu

source: A synonym for a type, created by assigning the type to an identifier.
cs: Synonym pro typ, vytvořený přiřazením typu identifikátoru.

source: Type aliases are useful for simplifying :term:`type hints <type hint>`. For example::
cs: Aliasy typů jsou užtečné pro zjednodusení :term:`type hints <type hint>`. Například::

source: could be made more readable like this::
cs: má být čitelvější takto::

source: See :mod:`typing` and :pep:`484`, which describe this functionality.
cs: Viz modul :mod:`typing` a :pep:`484`, které popisují tuto funkcionalitu.

source: type hint
cs: návrh typu

source: An :term:`annotation` that specifies the expected type for a variable, a class attribute, or a function parameter or return value.
cs: :term:`annotation`, která určuje očekávaný typ pro proměnné, atribut třídy nebo parametr funkce nebo vrátit hodnotu.

source: Type hints are optional and are not enforced by Python but they are useful to :term:`static type checkers <static type checker>`. They can also aid IDEs with code completion and refactoring.
cs: Návrhy typů jsou volitelné a nejsou vynúcény Pythonem, ale jsou užtečné pro :term:`static type checkers <static type checker>`. Mohou také pomoci IDE s dokukončením kódu a refaktoringem.

source: Type hints of global variables, class attributes, and functions, but not local variables, can be accessed using :func:`typing.get_type_hints`.
cs: Návrhy typů globálních proměnných, atributů třídy a funkcí, ale ne lokálních proměnných, lze přístupovat pomocí :func:`typing.get_type_hints`.

source: universal newlines
cs: univerzální nové řádky

source: A manner of interpreting text streams in which all of the following are recognized as ending a line: the Unix end-of-line convention ``'\n'``, the Windows convention ``'\r\n'``, and the old Macintosh convention ``'\r'``. See :pep:`278` and :pep:`3116`, as well as :func:`bytes.splitlines` for an additional use.
cs: Způsob interpretace textových toků, ve kterých jsou všechny následující rozpoznány jako konec řádku: Unix konvence konce řádku ``'\n'``, konvence Windows ``'\r\n'`` a stará Macintosh konvence ``'\r'``. Viz :pep:`278` a :pep:`3116`, stejně jako :func:`bytes.splitlines` pro další použití.

source: variable annotation
cs: anotace proměnné

source: An :term:`annotation` of a variable or a class attribute.
cs: :term:`annotation` proměnné nebo atributu třídy.

source: When annotating a variable or a class attribute, assignment is optional::
cs: Když anotujete proměnné nebo atribut třídy, přiřazení je volitelné::

source: Variable annotations are usually used for :term:`type hints <type hint>`: for example this variable is expected to take :class:`int` values::
cs: Anotace proměnných se obvykle používají pro :term:`type hints <type hint>`: například tato proměnná se očekává, že bude obsahovat :class:`int` hodnoty::

source: Variable annotation syntax is explained in section :ref:`annassign`.
cs: Syntaxe anotace proměnné je vysvětlena v sekci :ref:`annassign`.

source: See :term:`function annotation`, :pep:`484` and :pep:`526`, which describe this functionality. Also see :ref:`annotations-howto` for best practices on working with annotations.
cs: Viz :term:`function annotation`, :pep:`484` a :pep:`526`, které popisují tuto funkcionalitu. Viz také :ref:`annotations-howto` pro nejlepší praktiky práce s anotacemi.

source: virtual environment
cs: virtuální prostředí

source: A cooperatively isolated runtime environment that allows Python users and applications to install and upgrade Python distribution packages without interfering with the behaviour of other Python applications running on the same system.
cs: Spoluprácově izolované běhové prostředí, které umožňuje uživatelám Pythonu a aplikacím instalovat a upgradovat baliký distribuce Pythonu bez vlivu na chování jiných aplikací Pythonu běžících na stejném systému.

source: See also :mod:`venv`.
cs: Viz také :mod:`venv`.

source: virtual machine
cs: virtuální stroj

source: A computer defined entirely in software. Python's virtual machine executes the :term:`bytecode` emitted by the bytecode compiler.
cs: Počítač definovaný zcela v softwaru. Pythonový virtuální stroj spouště́ :term:`bytecode` vydáný kompilátorem bytekodu.

source: walrus operator
cs: operátor můře

source: A light-hearted way to refer to the :ref:`assignment expression <assignment-expressions>` operator ``:=`` because it looks a bit like a walrus if you turn your head.
cs: Lehčíký způsob, jak odkazovat na operátor :ref:`assignment expression <assignment-expressions>` ``:=`` protože vypadá trochu jako můře, pokud si překlonote hlavu.

source: Zen of Python
cs: Zen Pythonu

source: Listing of Python design principles and philosophies that are helpful in understanding and using the language. The listing can be found by typing "``import this``" at the interactive prompt.
cs: Výpis Pythonových zásad návrhu a filosofií, které jsou užtečné pro porozumění a používání jazyka. Výpis lze najít zadáním "``import this``" na interaktivním promptu.

source: ellipsis literal
cs: literal elipsy

source: C-contiguous
cs: C-východiské

source: Fortran contiguous
cs: Fortran východiské

source: magic
cs: magické

source: special
cs: speciální
