Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/glossary.po
Languages: cs

source: Old name for the flavor of classes now used for all class objects. In earlier Python versions, only new-style classes could use Python's newer, versatile features like :attr:`~object.__slots__`, descriptors, properties, :meth:`~object.__getattribute__`, class methods, and static methods.
cs: Staré jméno pro třídu, která se dříve používala. V dřívějších verzích Pythonu mohly nové vlastnosti jako :attr:`~object.__slots__`, deskriptory, vlastnosti, :meth:`~object.__getattribute__`, metody třídy a statické metody používat pouze nové třídy.

source: non-deterministic
cs: nedeterministické

source: Behavior where the outcome of a program can vary between executions with the same inputs. In multi-threaded programs, non-deterministic behavior often results from :term:`race conditions <race condition>` where the relative timing or interleaving of threads affects the result. Proper synchronization using :term:`locks <lock>` and other :term:`synchronization primitives <synchronization primitive>` helps ensure deterministic behavior.
cs: Chování, kde se výsledek programu může lišit mezi jednotlivými spuštěními se stejnými vstupy. V programech s více vlákny běžně vyplývá nedeterministické chování z :term:`race conditions <race condition>`, kde relativní načasování nebo prokládání vláken ovlivňuje výsledek. Správná synchronizace pomocí :term:`locks <lock>` a dalších :term:`synchronization primitives <synchronization primitive>` pomáhá zajistit deterministické chování.

source: object
cs: objekt

source: Any data with state (attributes or value) and defined behavior (methods). Also the ultimate base class of any :term:`new-style class`.
cs: Libovolná data se stavem (atributy nebo hodnotou) a definovaným chováním (metodami). Také základní třída všech :term:`new-style class`.

source: optimized scope
cs: optimalizávaný obor

source: A scope where target local variable names are reliably known to the compiler when the code is compiled, allowing optimization of read and write access to these names. The local namespaces for functions, generators, coroutines, comprehensions, and generator expressions are optimized in this fashion. Note: most interpreter optimizations are applied to all scopes, only those relying on a known set of local and nonlocal variable names are restricted to optimized scopes.
cs: Obor, kde jsou jména cílových lokálních proměnných spolehlivě známá kompilátoru v čase kompilace, což umožňuje optimalizáci čtení a zápisu do těchto jmen. Lokální prostory jmen pro funkce, generátory, korutiny, komprehenžence a výrazy generátorů jsou optimalizóvány tímto způsobem. Poznámka: většina optimalizácí interpretu se aplikuje na všechny obory, pouze ty, které se opoběrají na známou sadu lokálních a nelókálních proměnných jmen, jsou omezeny na optimalizéné obory.

source: optional module
cs: volitelný modul

source: An :term:`extension module` that is part of the :term:`standard library`, but may be absent in some builds of :term:`CPython`, usually due to missing third-party libraries or because the module is not available for a given platform.
cs: :term:`Extension module` který je součástí :term:`standard library`, ale může chybět v některých sestavách :term:`CPython`, obvykle kvůli chybějícím externím knihovnám nebo protože modul není dostupný pro danou platformu.

source: See :ref:`optional-module-requirements` for a list of optional modules that require third-party libraries.
cs: Vězte :ref:`optional-module-requirements` pro seznam voliteloných modulů, které vyžadují externí knihovny.

source: package
cs: balík

source: A Python :term:`module` which can contain submodules or recursively, subpackages. Technically, a package is a Python module with a ``__path__`` attribute.
cs: Pythonský :term:`module`, který může obsahovat podmoduly nebo rekurzivně podbalíky. Technicky je balík pythonský modul s atributem ``__path__``.

source: See also :term:`regular package` and :term:`namespace package`.
cs: Viz také :term:`regular package` a :term:`namespace package`.

source: parallelism
cs: paralelismus

source: Executing multiple operations at the same time (e.g. on multiple CPU cores). In Python builds with the :term:`global interpreter lock (GIL) <global interpreter lock>`, only one thread runs Python bytecode at a time, so taking advantage of multiple CPU cores typically involves multiple processes (e.g. :mod:`multiprocessing`) or native extensions that release the GIL. In :term:`free-threaded <free threading>` Python, multiple Python threads can run Python code simultaneously on different cores.
cs: Spuštění více operací současně (např. na více jádrech CPU). V sestavách Pythonu s :term:`global interpreter lock (GIL) <global interpreter lock>` běží pouze jedno vlákno bytekodu Pythonu najednou, takže využití více jáder CPU obvykle zahrnuje více procesů (např. :mod:`multiprocessing`) nebo nativní rozšírídelé které uvolní GIL. V :term:`free-threaded <free threading>` Pythonu mohou více vláken Pythonu běžet pythonský kód současně na různých jádrech.

source: parameter
cs: parametr

source: A named entity in a :term:`function` (or method) definition that specifies an :term:`argument` (or in some cases, arguments) that the function can accept. There are five kinds of parameter:
cs: Pojmenovaná entita v definìi :term:`function` (nebo metody), která určuje :term:`argument` (nebo v některých případech argumenty), které může funkce přijmout. Existuje pět druhů parametru:

source: :dfn:`positional-or-keyword`: specifies an argument that can be passed either :term:`positionally <argument>` or as a :term:`keyword argument <argument>`. This is the default kind of parameter, for example *foo* and *bar* in the following::
cs: :dfn:`positional-or-keyword`: určuje argument, který může být předán bud' :term:`positionally <argument>` nebo jako :term:`keyword argument <argument>`. Toto je výchozí typ parametru, například *foo* a *bar* v následujícím::

source: :dfn:`positional-only`: specifies an argument that can be supplied only by position. Positional-only parameters can be defined by including a ``/`` character in the parameter list of the function definition after them, for example *posonly1* and *posonly2* in the following::
cs: :dfn:`positional-only`: určuje argument, který může být poskytnut pouze podle pozice. Parametry pouze podle pozice lze definovat zahrnutím znaku ``/`` v seznamu parametrů definící funkce po nich, například *posonly1* a *posonly2* v následujícím::

source: :dfn:`keyword-only`: specifies an argument that can be supplied only by keyword. Keyword-only parameters can be defined by including a single var-positional parameter or bare ``*`` in the parameter list of the function definition before them, for example *kw_only1* and *kw_only2* in the following::
cs: :dfn:`keyword-only`: určuje argument, který může být poskytnut pouze podle klíče. Parametry pouze podle klíče lze definovat zahrnutím jednoho parametru var-positional nebo holého ``*`` v seznamu parametrů definící funkce před nimi, například *kw_only1* a *kw_only2* v následujícím::

source: :dfn:`var-positional`: specifies that an arbitrary sequence of positional arguments can be provided (in addition to any positional arguments already accepted by other parameters). Such a parameter can be defined by prepending the parameter name with ``*``, for example *args* in the following::
cs: :dfn:`var-positional`: určuje, že lze poskytnout libovolné množství pozicních argumentů (kromě jakoukoli pozicních argumentů již přijatych dalšími parametry). Takový parametr lze definovat předponáním názvu parametru ``*``, například *args* v následujícím::

source: :dfn:`var-keyword`: specifies that arbitrarily many keyword arguments can be provided (in addition to any keyword arguments already accepted by other parameters). Such a parameter can be defined by prepending the parameter name with ``**``, for example *kwargs* in the example above.
cs: :dfn:`var-keyword`: určuje, že lze poskytnout libovolné množství argumentu klíčem (kromě jakoukoli argumentů klíčem již přijatych dalšími parametry). Takový parametr lze definovat předponáním názvu parametru ``**``, například *kwargs* v příkladu výše.

source: Parameters can specify both optional and required arguments, as well as default values for some optional arguments.
cs: Parametry mohou určovat tak povinné i volitelné argumenty, stejně jako výchozí hodnoty pro některé volitelné argumenty.

source: See also the :term:`argument` glossary entry, the FAQ question on :ref:`the difference between arguments and parameters <faq-argument-vs-parameter>`, the :class:`inspect.Parameter` class, the :ref:`function` section, and :pep:`362`.
cs: Viz také záznam glossu :term:`argument`, otázka v oftázéch na :ref:`rozdíl mezi argumenty a parametry <faq-argument-vs-parameter>`, třída :class:`inspect.Parameter`, sekce :ref:`function` a :pep:`362`.

source: path entry
cs: prvek cesty

source: A single location on the :term:`import path` which the :term:`path based finder` consults to find modules for importing.
cs: Jednotlivé umístění na :term:`import path`, které :term:`path based finder` konzultuje pro nalezení modulů k importů.

source: path entry finder
cs: hledáč prvku cesty

source: A :term:`finder` returned by a callable on :data:`sys.path_hooks` (i.e. a :term:`path entry hook`) which knows how to locate modules given a :term:`path entry`.
cs: :term:`finder`, který vrátí volání na :data:`sys.path_hooks` (tj. :term:`path entry hook`), který ví, jak umístit moduly dané :term:`path entry`.

source: See :class:`importlib.abc.PathEntryFinder` for the methods that path entry finders implement.
cs: Viz :class:`importlib.abc.PathEntryFinder` pro metody, které hledáče prvku cesty implementují.

source: path entry hook
cs: háček prvku cesty

source: A callable on the :data:`sys.path_hooks` list which returns a :term:`path entry finder` if it knows how to find modules on a specific :term:`path entry`.
cs: Volání v seznamu :data:`sys.path_hooks`, které vrátí :term:`path entry finder`, pokud ví, jak najít moduly na konkrétním :term:`path entry`.

source: path based finder
cs: hledáč založený na cestě

source: One of the default :term:`meta path finders <meta path finder>` which searches an :term:`import path` for modules.
cs: Jeden z výchozích :term:`meta path finders <meta path finder>`, který hledá moduly na :term:`import path`.

source: path-like object
cs: objekt podobný cestě

source: An object representing a file system path. A path-like object is either a :class:`str` or :class:`bytes` object representing a path, or an object implementing the :class:`os.PathLike` protocol. An object that supports the :class:`os.PathLike` protocol can be converted to a :class:`str` or :class:`bytes` file system path by calling the :func:`os.fspath` function; :func:`os.fsdecode` and :func:`os.fsencode` can be used to guarantee a :class:`str` or :class:`bytes` result instead, respectively. Introduced by :pep:`519`.
cs: Objekt reprezentující cestu systému souborů. Objekt podobný cestě je buď objekt :class:`str` nebo :class:`bytes` reprezentující cestu, nebo objekt implementující protokol :class:`os.PathLike`. Objekt podporující protokol :class:`os.PathLike` lze převést na cestu systému souborů :class:`str` nebo :class:`bytes` voláním funkce :func:`os.fspath`; :func:`os.fsdecode` a :func:`os.fsencode` lze použít k zajistitelný úsledek :class:`str` nebo :class:`bytes`. Zavédeno :pep:`519`.

source: Python Enhancement Proposal. A PEP is a design document providing information to the Python community, or describing a new feature for Python or its processes or environment. PEPs should provide a concise technical specification and a rationale for proposed features.
cs: Python Enhancement Proposal (Pythonská návrh na zlepšení). PEP je design dokument poskytující informace Pythonské komunitu, nebo popisující novou vlastnost pro Python nebo jeho procesy nebo prostředí. PEP by měl poskytovat stručnou technickou specifikaci a návrh pro navrhé vlastnosti.

source: PEPs are intended to be the primary mechanisms for proposing major new features, for collecting community input on an issue, and for documenting the design decisions that have gone into Python. The PEP author is responsible for building consensus within the community and documenting dissenting opinions.
cs: PEP jsou míněny být hlavními mechanismy pro navrhování velkých nových vlastností, pro sbírání přístupu komunity k áši a pro dokumentaci rozhodnutí o návrhu, která byla uvedena do Pythonu. Autor PEP je odpovědný za vytvoření konsenzu v komunitu a dokumentaci odlišných názorů.

source: See :pep:`1`.
cs: Viz :pep:`1`.

source: portion
cs: část

source: A set of files in a single directory (possibly stored in a zip file) that contribute to a namespace package, as defined in :pep:`420`.
cs: Sada souborů v jednom adresáři (možné uložená v souboru zip), které přispají k baliků oboru názvů, jak je definováno v :pep:`420`.

source: positional argument
cs: argument podle pozice

source: provisional API
cs: provizorní API

source: A provisional API is one which has been deliberately excluded from the standard library's backwards compatibility guarantees. While major changes to such interfaces are not expected, as long as they are marked provisional, backwards incompatible changes (up to and including removal of the interface) may occur if deemed necessary by core developers. Such changes will not be made gratuitously -- they will occur only if serious fundamental flaws are uncovered that were missed prior to the inclusion of the API.
cs: Provizorní API je takové, které bylo záměrně vyloučeno z garancí zpětné kompatibility standardní knihovny. Iž nejsou očekávány hlavní zmifny takových rozhraní, dokud jsou označena jako provizorní, mohou se objevit zmifny zpětnĞ nekompatibilní (až do odstranění rozhraní), pokud to jādříní vývojáři považují za nutné. Takové zmifny nebudou provfidně dělány -- nastanou pouze pokud jsou objeveny vážné zásadní chyby, které byly zmeštěny před zahrnutím API.

source: Even for provisional APIs, backwards incompatible changes are seen as a "solution of last resort" - every attempt will still be made to find a backwards compatible resolution to any identified problems.
cs: I pro provizorní API jsou zmifny zpětně nekompatibilní považovány za "poslední možné řešení" - stále bude udělán každý pokus najit zpětně kompatibilní rozhodnutí ke všem identifikováným problémů.

source: This process allows the standard library to continue to evolve over time, without locking in problematic design errors for extended periods of time. See :pep:`411` for more details.
cs: Tento proces umožňuje standardní knihovně pokračovat v časovém váv́oji, bez uzamknutí problématích chyb návrhu po dāšené období. Viz :pep:`411` pro více podrobností.

source: provisional package
cs: provizorní balík

source: See :term:`provisional API`.
cs: Viz :term:`provisional API`.

source: Nickname for the Python 3.x release line (coined long ago when the release of version 3 was something in the distant future.) This is also abbreviated "Py3k".
cs: Přezdîvka pro linii verzí Python 3.x (vytřebána dávno, kdy byla výtisk verze 3 nĜo v vzdálené budoucnosti.) Toto je také zkráceno na "Py3k".

source: Pythonic
cs: pythonický

source: An idea or piece of code which closely follows the most common idioms of the Python language, rather than implementing code using concepts common to other languages. For example, a common idiom in Python is to loop over all elements of an iterable using a :keyword:`for` statement. Many other languages don't have this type of construct, so people unfamiliar with Python sometimes use a numerical counter instead::
cs: Nápad nebo kód, který úlozně následuje nejobčejnější idiomy jazyka Python, spolu s implementací kódu pomocí konceptů občjných v jiných jazycích. Například, občjný idiom v Pythonu je cyklovat přes všechny prvky iterovatelnosti pomocí :keyword:`for` výrazu. Mnoho jiných jazyků nemá tento typ konstruktu, takže lidé neznalmí s Pythonem niekdy použíjají číselný čítač místo toho::

source: As opposed to the cleaner, Pythonic method::
cs: Na rozdiel od čistší, pythonické metody::

source: qualified name
cs: kvalifikováné jméno

source: A dotted name showing the "path" from a module's global scope to a class, function or method defined in that module, as defined in :pep:`3155`. For top-level functions and classes, the qualified name is the same as the object's name::
cs: Tečka název ukazující "cestu" z globálního rozsahu modulu k třídě, funkci nebo metodě definované v tomto modulu, jak je definováno v :pep:`3155`. Pro funkční funkce a třídy na Úrovni je kvalifikováné jméno stejné jako jméno objektu::

source: When used to refer to modules, the *fully qualified name* means the entire dotted path to the module, including any parent packages, e.g. ``email.mime.text``::
cs: Když se používá k oznámení modulů, *plne kvalifikováné jméno* znamená celou ceštinu k modulu, včetně všech rodičovských balíků, např. ``email.mime.text``::

source: A condition of a program where the its behavior depends on the relative timing or ordering of events, particularly in multi-threaded programs. Race conditions can lead to :term:`non-deterministic` behavior and bugs that are difficult to reproduce. A :term:`data race` is a specific type of race condition involving unsynchronized access to shared memory. The :term:`LBYL` coding style is particularly susceptible to race conditions in multi-threaded code. Using :term:`locks <lock>` and other :term:`synchronization primitives <synchronization primitive>` helps prevent race conditions.
cs: Stav programu, kde jeho chování závisí na relativním časování nebo pořadí událostí, zejména v programech s více vlákny. Race podmifnky mohou vést k :term:`non-deterministic` chování a chybám, které je obtížné reprodukovat. :term:`data race` je specifický typ race podmínky obsahující nesynchronizovaný přístup ke sdêlené paměti. Sloev :term:`LBYL` kódování je zejména náchylným na race podmínky v kódu s více vlákny. Použití :term:`locks <lock>` a dalších :term:`synchronization primitives <synchronization primitive>` pomáhá zabránit race podmínám.

source: reference count
cs: počet odkazů

source: The number of references to an object. When the reference count of an object drops to zero, it is deallocated. Some objects are :term:`immortal` and have reference counts that are never modified, and therefore the objects are never deallocated. Reference counting is generally not visible to Python code, but it is a key element of the :term:`CPython` implementation. Programmers can call the :func:`sys.getrefcount` function to return the reference count for a particular object.
cs: Počet odkazů na objekt. Když počet odkazů na objekt klesne na nulu, je dealokovan. Některé objekty jsou :term:`immortal` a mají počty odkazů, které jsou nikdy upraveny, a proto jsou objekty nikdy dealokované. Počítání odkazů je obecně viditelne kódu Pythonu, ale je to klíčový prvek implementace :term:`CPython`. Programátoři mohou zavolat funkci :func:`sys.getrefcount` vrátit počet odkazů pro konkrétní objekt.

source: In :term:`CPython`, reference counts are not considered to be stable or well-defined values; the number of references to an object, and how that number is affected by Python code, may be different between versions.
cs: V :term:`CPython`, počty odkazů nejsou povážovány za stabilní nebo dobře definované hodnoty; počet odkazů na objekt a jak je tento počet ovlivněn kódem Pythonu, se může lišit mezi verzemi.

source: regular package
cs: pravidelný balík

source: A traditional :term:`package`, such as a directory containing an ``__init__.py`` file.
cs: Tradiční :term:`package`, jako je adresář obsahující soubor ``__init__.py``.

source: See also :term:`namespace package`.
cs: Viz také :term:`namespace package`.

source: reentrant
cs: znovuvstúpní

source: A property of a function or :term:`lock` that allows it to be called or acquired multiple times by the same thread without causing errors or a :term:`deadlock`.
cs: Vlastnost funkce nebo :term:`lock`, která jí umožňuje být volána nebo získatána vícekrát stejným vláknem bez způsobení chyb nebo :term:`deadlock`.

source: For functions, reentrancy means the function can be safely called again before a previous invocation has completed, which is important when functions may be called recursively or from signal handlers. Thread-unsafe functions may be :term:`non-deterministic` if they're called reentrantly in a multithreaded program.
cs: Pro funkce, znovuvstúpnost znamená funkce mohou být bezpečně volány znovu před dokončením předcházejícího vyvolání, což je důležité když funkce mohou být volány rekurzivně nebo ze signal handlerů. Vlice-thread-unsafe funkce mohou být :term:`non-deterministic`, pokud jsou volány znovuvstúpně v programu s více vlákny.

source: For locks, Python's :class:`threading.RLock` (reentrant lock) is reentrant, meaning a thread that already holds the lock can acquire it again without blocking. In contrast, :class:`threading.Lock` is not reentrant - attempting to acquire it twice from the same thread will cause a deadlock.
cs: Pro zámky, Pythonová :class:`threading.RLock` (znovuvstúpný zámek) je znovuvstúpný, což znamená vlákno, které již druhá zámek, jej již druhá bez zablokování. Na rozdíl od toho, :class:`threading.Lock` není znovuvstúpný - pokus získat jej dvakrát ze stejného vlákna způsoím deadlock.

source: See also :term:`lock` and :term:`deadlock`.
cs: Viz také :term:`lock` a :term:`deadlock`.

source: An acronym for the "read–eval–print loop", another name for the :term:`interactive` interpreter shell.
cs: Akronym pro "read–eval–print loop", další název pro :term:`interactive` přikazní řádek interpretu.

source: A declaration inside a class that saves memory by pre-declaring space for instance attributes and eliminating instance dictionaries. Though popular, the technique is somewhat tricky to get right and is best reserved for rare cases where there are large numbers of instances in a memory-critical application.
cs: Deklarace uvnitř třídy, která šetří paměť předdeklarací prostoru pro atributy instancí a eliminací slovníků instancí. Přestože je popularní, je tato technika poměrně složitá na správné použití a je nejlépší rezervována pro vzácné příbady, kdy existuje velké množství instancí v paměť kritické aplikaci.

source: sequence
cs: sekvence

source: An :term:`iterable` which supports efficient element access using integer indices via the :meth:`~object.__getitem__` special method and defines a :meth:`~object.__len__` method that returns the length of the sequence. Some built-in sequence types are :class:`list`, :class:`str`, :class:`tuple`, and :class:`bytes`. Note that :class:`dict` also supports :meth:`~object.__getitem__` and :meth:`!__len__`, but is considered a mapping rather than a sequence because the lookups use arbitrary :term:`hashable` keys rather than integers.
cs: An :term:`iterable`, které podporuje efektivní přístup prvků pomocí celosilnových indexů prostřednictvem speciálné metody :meth:`~object.__getitem__` a má metodu :meth:`~object.__len__`, která vrátí délku sekvence. Některé vestavěné typy sekvencí jsou :class:`list`, :class:`str`, :class:`tuple` a :class:`bytes`. Upozorněňování, že :class:`dict` také podporuje :meth:`~object.__getitem__` a :meth:`!__len__`, ale je považována za mapování spolu s sekvencí, protože vyhledávání používají libovolné :term:`hashable` klíče místo celsilnových.
