Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/glossary.po
Languages: cs

source: Iterables can be used in a :keyword:`for` loop and in many other places where a sequence is needed (:func:`zip`, :func:`map`, ...). When an iterable object is passed as an argument to the built-in function :func:`iter`, it returns an iterator for the object. This iterator is good for one pass over the set of values. When using iterables, it is usually not necessary to call :func:`iter` or deal with iterator objects yourself. The :keyword:`for` statement does that automatically for you, creating a temporary unnamed variable to hold the iterator for the duration of the loop. See also :term:`iterator`, :term:`sequence`, and :term:`generator`.
cs: Iterovatelné lze použít v cyklu :keyword:`for` a na mnoha místech, kde je potřeba sekvence (:func:`zip`, :func:`map`, ...). Pokud je iterovatelný objekt předán jako argument vestaviané funkci :func:`iter`, vrací iterátor pro objekt. Tento iterátor je dobrý pro jeden průchod sadu hodnot. Při použití iterovatelných obvykle není nutné volat :func:`iter` nebo se zabývat objekty iterátoru sami. Příkaz :keyword:`for` to pro vás dělá automaticky a vytváří dočasnou nepojmenovanou proměnné k událení iterátoru po dobu trvání cyklu. Viz také :term:`iterator`, :term:`sequence`, a :term:`generator`.

source: iterator
cs: iterátor

source: An object representing a stream of data. Repeated calls to the iterator's :meth:`~iterator.__next__` method (or passing it to the built-in function :func:`next`) return successive items in the stream. When no more data are available a :exc:`StopIteration` exception is raised instead. At this point, the iterator object is exhausted and any further calls to its :meth:`!__next__` method just raise :exc:`StopIteration` again. Iterators are required to have an :meth:`~iterator.__iter__` method that returns the iterator object itself so every iterator is also iterable and may be used in most places where other iterables are accepted. One notable exception is code which attempts multiple iteration passes. A container object (such as a :class:`list`) produces a fresh new iterator each time you pass it to the :func:`iter` function or use it in a :keyword:`for` loop. Attempting this with an iterator will just return the same exhausted iterator object used in the previous iteration pass, making it appear like an empty container.
cs: Objekt reprezentující tok dat. Opakované volání metody :meth:`~iterator.__next__` iterátoru (nebo jej předáním vestaviané funkci :func:`next`) vrací po sobě jé prvky v toku. Pokud již nejsou dostupná data, místo toho je zvýšena výjimka :exc:`StopIteration`. V tomto okamžiku je objekt iterátoru vyčerpán a libovolné další volání jeho metody :meth:`!__next__` jen znovu zvýšuje :exc:`StopIteration`. Iterátory musí mít metodu :meth:`~iterator.__iter__`, která vrací samý objekt iterátoru, takže každý iterátor je také iterovatelný a může být použit na většině míst, kde jsou přijaté jiné iterovatelné. Jedním významným výjimkou je kód, který se pokusuje o více průchodů iterace. Objekt kontejneru (jako :class:`list`) vyrobí nový svěží iterátor každýkrát, když jej předáte funkci :func:`iter` nebo jej použijete v cyklu :keyword:`for`. Pokus o toto s iterátorem jen vrací samého vybřáného iterátoru objektu použitého v předchozím průchodu iterace, což jej dělá vzhledajícímu jako prázdný kontejner.

source: More information can be found in :ref:`typeiter`.
cs: Více informací lze nalézt v :ref:`typeiter`.

source: CPython does not consistently apply the requirement that an iterator define :meth:`~iterator.__iter__`. And also please note that :term:`free-threaded <free threading>` CPython does not guarantee :term:`thread-safe` behavior of iterator operations.
cs: CPython konzistentně neaplikuje požadavek, aby iterátor definoval :meth:`~iterator.__iter__`. A také si všimnutě, že :term:`free-threaded <free threading>` CPython negarantuje :term:`thread-safe` chování operací iterátoru.

source: key function
cs: klíčová funkce

source: A key function or collation function is a callable that returns a value used for sorting or ordering. For example, :func:`locale.strxfrm` is used to produce a sort key that is aware of locale specific sort conventions.
cs: Klíčová funkce nebo funk ce kolace je volitelná, která vrací hodnotu používanou pro třïdění nebo objednávání. Například :func:`locale.strxfrm` se používá k vytvoření klíče třïdění, který je vědom sí konvencí třïdění specifických pro lokuš.

source: A number of tools in Python accept key functions to control how elements are ordered or grouped. They include :func:`min`, :func:`max`, :func:`sorted`, :meth:`list.sort`, :func:`heapq.merge`, :func:`heapq.nsmallest`, :func:`heapq.nlargest`, and :func:`itertools.groupby`.
cs: Radnc nástrojů v Pythonu přijímají klíčové funkce k ovládání, jak jsou prvky objednány nebo seskupeny. Zahrnují :func:`min`, :func:`max`, :func:`sorted`, :meth:`list.sort`, :func:`heapq.merge`, :func:`heapq.nsmallest`, :func:`heapq.nlargest`, a :func:`itertools.groupby`.

source: There are several ways to create a key function. For example. the :meth:`str.casefold` method can serve as a key function for case insensitive sorts. Alternatively, a key function can be built from a :keyword:`lambda` expression such as ``lambda r: (r[0], r[2])``. Also, :func:`operator.attrgetter`, :func:`operator.itemgetter`, and :func:`operator.methodcaller` are three key function constructors. See the :ref:`Sorting HOW TO <sortinghowto>` for examples of how to create and use key functions.
cs: Existuje několik způsobů vytvoření klíčové funkce. Například metoda :meth:`str.casefold` může slouit jako klíčová funkce pro třëdění bez rozlišení malých a velkých písén. Alternativně lze klíčovou funkci zavět pomocí :keyword:`lambda` výrazu jako ``lambda r: (r[0], r[2])``. Al :func:`operator.attrgetter`, :func:`operator.itemgetter`, a :func:`operator.methodcaller` jsou tři konstruktory klíčovéch funkcí. Viz :ref:`Sorting HOW TO <sortinghowto>` příklady vytváření a používání klíčových funkcí.

source: keyword argument
cs: argument s klíčem

source: See :term:`argument`.
cs: Viz :term:`argument`.

source: An anonymous inline function consisting of a single :term:`expression` which is evaluated when the function is called. The syntax to create a lambda function is ``lambda [parameters]: expression``
cs: Anonymždní vnítrční funkce skládající se z jednoho :term:`expression`, který se vyhodnotí, když je funkce volvna. Syntaxe pro vytvoření lambda funkce je ``lambda [parameters]: expression``

source: Look before you leap. This coding style explicitly tests for pre-conditions before making calls or lookups. This style contrasts with the :term:`EAFP` approach and is characterized by the presence of many :keyword:`if` statements.
cs: Podívej se dříve, než se spustá. Tento systém kódování explicitně testuje předpojiny před voláním nebo vyhledáváním. Tento styl kontrastuje s přístupem :term:`EAFP` a je charakterizován přít omností mnoha příkazů :keyword:`if`.

source: In a multi-threaded environment, the LBYL approach can risk introducing a :term:`race condition` between "the looking" and "the leaping". For example, the code, ``if key in mapping: return mapping[key]`` can fail if another thread removes *key* from *mapping* after the test, but before the lookup. This issue can be solved with :term:`locks <lock>` or by using the :term:`EAFP` approach. See also :term:`thread-safe`.
cs: V mnohovláknovém prostředí může přístup LBYL riskovat zavednutí :term:`race condition` mezi "pohléd" a "skokem". Například kód ``if key in mapping: return mapping[key]`` může selhat, pokud druhé vlákno odebere *key* z *mapping* po testu, ale před vyhledáváním. Tento problém lze vyřešit pomocí :term:`locks <lock>` nebo použitím přístupu :term:`EAFP`. Viz také :term:`thread-safe`.

source: lexical analyzer
cs: lexikální analy zátor

source: Formal name for the *tokenizer*; see :term:`token`.
cs: Formální název pro *tokenizer*; viz :term:`token`.

source: list
cs: seznam

source: A built-in Python :term:`sequence`. Despite its name it is more akin to an array in other languages than to a linked list since access to elements is *O*\ (1).
cs: Vestavianá :term:`sequence` Pythonu. Není-li na véčnovu name se víc povřezným poli v jiných jaziccích než propojenému seznamu, protože přístup k prvkům je *O*\ (1).

source: list comprehension
cs: komprehenzi seznamu

source: A compact way to process all or part of the elements in a sequence and return a list with the results. ``result = ['{:#04x}'.format(x) for x in range(256) if x % 2 == 0]`` generates a list of strings containing even hex numbers (0x..) in the range from 0 to 255. The :keyword:`if` clause is optional. If omitted, all elements in ``range(256)`` are processed.
cs: Kompaktní způsob zpracování všech nebo části prvků v sekvenci a vrácení seznamu s výsledky. ``result = ['{:#04x}'.format(x) for x in range(256) if x % 2 == 0]`` generuje seznam řetězců obsahujících soudé hxadecimální čísla (0x..) v rozsahu od 0 do 255. Klauzule :keyword:`if` je volitelná. Pokud je vynechána, jsou zpracovány všechny prvky v ``range(256)``.

source: lock
cs: zámek

source: A :term:`synchronization primitive` that allows only one thread at a time to access a shared resource. A thread must acquire a lock before accessing the protected resource and release it afterward. If a thread attempts to acquire a lock that is already held by another thread, it will block until the lock becomes available. Python's :mod:`threading` module provides :class:`~threading.Lock` (a basic lock) and :class:`~threading.RLock` (a :term:`reentrant` lock). Locks are used to prevent :term:`race conditions <race condition>` and ensure :term:`thread-safe` access to shared data. Alternative design patterns to locks exist such as queues, producer/consumer patterns, and thread-local state. See also :term:`deadlock`, and :term:`reentrant`.
cs: :term:`synchronization primitive`, který umožňuje pouze jednomu vláknu v jednom čase přistupovat sdílenému zdroji. Vlákno musí získat zámek před přístupem k chráněnému zdroji a uvolnit jej poté. Pokud se vlákno pokusí získat zámek, který již druhé vlákno drží, bude blokovanó až bude zámek dostupný. Modul :mod:`threading` Pythonu poskytuje :class:`~threading.Lock` (základní zámek) a :class:`~threading.RLock` (:term:`reentrant` zámek). Zámky se použíjvají k zabránění :term:`race conditions <race condition>` a k zajištění :term:`thread-safe` přístupu k sdíleným datům. Existují alternativní vař ky návrhu zámků, jako je fronta, vzory producent/konzument a lokální stav vlákna. Viz také :term:`deadlock` a :term:`reentrant`.

source: loader
cs: načávač

source: An object that loads a module. It must define the :meth:`!exec_module` and :meth:`!create_module` methods to implement the :class:`~importlib.abc.Loader` interface. A loader is typically returned by a :term:`finder`. See also:
cs: Objekt, který načítá modul. Musí definovat metody :meth:`!exec_module` a :meth:`!create_module` k implementaci rozhraní :class:`~importlib.abc.Loader`. Načávač je obvykle vrácen :term:`finder`. Viz také:

source: locale encoding
cs: kódování lokuše

source: On Unix, it is the encoding of the LC_CTYPE locale. It can be set with :func:`locale.setlocale(locale.LC_CTYPE, new_locale) <locale.setlocale>`.
cs: Na Unixu je to kódování lokule LC_CTYPE. Může být nastaven pomocí :func:`locale.setlocale(locale.LC_CTYPE, new_locale) <locale.setlocale>`.

source: On Windows, it is the ANSI code page (ex: ``"cp1252"``).
cs: Na Windows je to stránka ANSI (např. ``"cp1252"``).

source: On Android and VxWorks, Python uses ``"utf-8"`` as the locale encoding.
cs: Na Androidu a VxWorks používá Python ``"utf-8"`` jako kódování lokuše.

source: :func:`locale.getencoding` can be used to get the locale encoding.
cs: :func:`locale.getencoding` lze použít k získání kódování lokuše.

source: See also the :term:`filesystem encoding and error handler`.
cs: Viz také :term:`filesystem encoding and error handler`.

source: magic method
cs: magická metoda

source: An informal synonym for :term:`special method`.
cs: Neformální synonym pro :term:`special method`.

source: mapping
cs: mapování

source: A container object that supports arbitrary key lookups and implements the methods specified in the :class:`collections.abc.Mapping` or :class:`collections.abc.MutableMapping` :ref:`abstract base classes <collections-abstract-base-classes>`. Examples include :class:`dict`, :class:`collections.defaultdict`, :class:`collections.OrderedDict` and :class:`collections.Counter`.
cs: Objekty kontejneru, který podporuje libovolné vyhledávání klíčů a implementuje metody zadané v :class:`collections.abc.Mapping` nebo :class:`collections.abc.MutableMapping` :ref:`abstract base classes <collections-abstract-base-classes>`. Příklady zahrnují :class:`dict`, :class:`collections.defaultdict`, :class:`collections.OrderedDict` a :class:`collections.Counter`.

source: A :term:`finder` returned by a search of :data:`sys.meta_path`. Meta path finders are related to, but different from :term:`path entry finders <path entry finder>`.
cs: :term:`finder` vrácený vyhledáváním :data:`sys.meta_path`. Meta path finders se vztahují k :term:`path entry finders <path entry finder>`, ale jsou jiné.

source: See :class:`importlib.abc.MetaPathFinder` for the methods that meta path finders implement.
cs: Viz :class:`importlib.abc.MetaPathFinder` pro metody, které meta path finders implementují.

source: metaclass
cs: metaklása

source: The class of a class. Class definitions create a class name, a class dictionary, and a list of base classes. The metaclass is responsible for taking those three arguments and creating the class. Most object oriented programming languages provide a default implementation. What makes Python special is that it is possible to create custom metaclasses. Most users never need this tool, but when the need arises, metaclasses can provide powerful, elegant solutions. They have been used for logging attribute access, adding thread-safety, tracking object creation, implementing singletons, and many other tasks.
cs: Trída třídy. Definice třídy vytvářeí jméno třídy, slovník třídy a seznam základních tříd. Metaklása je odpovědná za vzétí těch tří argumentů a vytvoření třídy. Vétšina objektově orientovaných programovacích jazyků poskytuje výchozí implementaci. Co dělá Python speciálním, je možnost vytvářet vlastní metaklásy. Vétšina uživatelů nikdy tento nástroj nepotřebuje, ale když potřeba vznike, metaklásy mohou poskytnout mocné elegance řešení. Byly použity k protokolování přístupu k atributut, přidání bezpečnosti vláeken, sledování vytváření objektu, implementaci singletonů a mnoha dalších úloh.

source: More information can be found in :ref:`metaclasses`.
cs: Více informací lze nalézt v :ref:`metaclasses`.

source: method
cs: metoda

source: A function which is defined inside a class body. If called as an attribute of an instance of that class, the method will get the instance object as its first :term:`argument` (which is usually called ``self``). See :term:`function` and :term:`nested scope`.
cs: Funkce, která je definována uvnitř těla třídy. Pokud je volána jako atribut instance této třídy, metoda získá objekt instance jako svůj první :term:`argument` (který se obvykle nazývá ``self``). Viz :term:`function` a :term:`nested scope`.

source: method resolution order
cs: pořadí rozlišení metody

source: Method Resolution Order is the order in which base classes are searched for a member during lookup. See :ref:`python_2.3_mro` for details of the algorithm used by the Python interpreter since the 2.3 release.
cs: Pořadí rozlišení metody je pořadí, ve kterém jsou základní třídy vyhledávány pro člena během vyhledávání. Viz :ref:`python_2.3_mro` pro detaily algoritmu používáného interpret Python od verze 2.3.

source: module
cs: modul

source: An object that serves as an organizational unit of Python code. Modules have a namespace containing arbitrary Python objects. Modules are loaded into Python by the process of :term:`importing`.
cs: Objekt, který sloui jako organizaená jednotka kódu Pythonu. Moduly mají jmenný prostor obsahující libovolné objekty Pythonu. Moduly jsou načítané do Pythonu procesem :term:`importing`.

source: See also :term:`package`.
cs: Viz také :term:`package`.

source: module spec
cs: specifikace modulu

source: A namespace containing the import-related information used to load a module. An instance of :class:`importlib.machinery.ModuleSpec`.
cs: Jmenný prostor obsahující informace týkající se importu použité k načítaní modulu. Instance :class:`importlib.machinery.ModuleSpec`.

source: See also :ref:`module-specs`.
cs: Viz také :ref:`module-specs`.

source: See :term:`method resolution order`.
cs: Viz :term:`method resolution order`.

source: mutable
cs: mutabilní

source: An :term:`object` with state that is allowed to change during the course of the program. In multi-threaded programs, mutable objects that are shared between threads require careful synchronization to avoid :term:`race conditions <race condition>`. See also :term:`immutable`, :term:`thread-safe`, and :term:`concurrent modification`.
cs: :term:`object` se stavem, který se smí měnit během průběhu programu. V mnohovláknových programech mutabilní objekty sdílené mezi vlákny vyžadují opatrnou synchronizaci, aby se zabránilo :term:`race conditions <race condition>`. Viz také :term:`immutable`, :term:`thread-safe` a :term:`concurrent modification`.

source: named tuple
cs: pojmenovaná n-tice

source: The term "named tuple" applies to any type or class that inherits from tuple and whose indexable elements are also accessible using named attributes. The type or class may have other features as well.
cs: Termín "pojmenovaná n-tice" se vztahuje na libovolný typ nebo třídu, která dědí z n-tice a její indexovlané prvky jsou také přístupné pomocí pojmenovaných atributů. Typ nebo třída může mít další vlastnosti.

source: Several built-in types are named tuples, including the values returned by :func:`time.localtime` and :func:`os.stat`. Another example is :data:`sys.float_info`::
cs: Některé vestaviané typy jsou pojmenované n-tice, včetně hodnot vrácených :func:`time.localtime` a :func:`os.stat`. Dalim příklad je :data:`sys.float_info`::

source: Some named tuples are built-in types (such as the above examples). Alternatively, a named tuple can be created from a regular class definition that inherits from :class:`tuple` and that defines named fields. Such a class can be written by hand, or it can be created by inheriting :class:`typing.NamedTuple`, or with the factory function :func:`collections.namedtuple`. The latter techniques also add some extra methods that may not be found in hand-written or built-in named tuples.
cs: Některé pojmenované n-tice jsou vestaviané typy (jako výše uvedené příklady). Alternativně lze pojmenovanou n-tici vytvořit z de finice regulární třídy, která dědí z :class:`tuple` a která definuje pojmenovaná pole. Taková třída může být napsána ručně, nebo může být vytvořena děděním :class:`typing.NamedTuple` nebo pomocí funkce :func:`collections.namedtuple`. Poslední techniky také přidají některé extra metody, které se nemusí nacházet v ručně psaných nebo vestavianých pojmenovaných n-ticích.

source: namespace
cs: jmenný prostor

source: The place where a variable is stored. Namespaces are implemented as dictionaries. There are the local, global and built-in namespaces as well as nested namespaces in objects (in methods). Namespaces support modularity by preventing naming conflicts. For instance, the functions :func:`builtins.open <.open>` and :func:`os.open` are distinguished by their namespaces. Namespaces also aid readability and maintainability by making it clear which module implements a function. For instance, writing :func:`random.seed` or :func:`itertools.islice` makes it clear that those functions are implemented by the :mod:`random` and :mod:`itertools` modules, respectively.
cs: Místo, kde je proměnná uložena. Jmenné prostory jsou implementovány jako slovníky. Existují lokální, globální a vestaviané jmenné prostory, stejně jako vnořené jmenné prostory v objektech (v metodách). Jmenné prostory podporují modularitu zabřaněním konflikťům pojmenování. Například funkce :func:`builtins.open <.open>` a :func:`os.open` se rozlišují svými jmennými prostory. Jmenné prostory také zlépšují čitelnost a udžovatelnost tím, že je jasné, který modul implementuje funkci. Například napsání :func:`random.seed` nebo :func:`itertools.islice` jasně ukazuje, že tyto funkce jsou implementovány moduly :mod:`random` a :mod:`itertools`.

source: namespace package
cs: balík jmenného prostoru

source: A :term:`package` which serves only as a container for subpackages. Namespace packages may have no physical representation, and specifically are not like a :term:`regular package` because they have no ``__init__.py`` file.
cs: :term:`package`, který sloui pouze jako kontejner pro podbalíky. Balíky jmenného prostoru nemusejí mít fyzickou reprezentaci a konkrétně nejsou jako :term:`regular package` protože nemají soubor ``__init__.py``.

source: Namespace packages allow several individually installable packages to have a common parent package. Otherwise, it is recommended to use a :term:`regular package`.
cs: Balíky jmenného prostoru umožňují několika jednotlivě instalovatelm balíkům mít společného rodiče. Jinak se doporučuje použít :term:`regular package`.

source: For more information, see :pep:`420` and :ref:`reference-namespace-package`.
cs: Pro více informací viz :pep:`420` a :ref:`reference-namespace-package`.

source: See also :term:`module`.
cs: Viz také :term:`module`.

source: native code
cs: nativní kód

source: Code that is compiled to machine instructions and runs directly on the processor, as opposed to code that is interpreted or runs in a virtual machine. In the context of Python, native code typically refers to C, C++, Rust or Fortran code in :term:`extension modules <extension module>` that can be called from Python. See also :term:`extension module`.
cs: Kód, který je zkompilkován na strojové instrukce a běží přímo na procesoru, na rozdíl od kódu, který je interpretován nebo běží ve virtuálním stroji. V kontextu Pythonu se nativní kód typicky odkazuje na kód C, C++, Rust nebo Fortran v :term:`extension modules <extension module>`, který lze volat z Pythonu. Viz také :term:`extension module`.

source: nested scope
cs: vnořené obory

source: The ability to refer to a variable in an enclosing definition. For instance, a function defined inside another function can refer to variables in the outer function. Note that nested scopes by default work only for reference and not for assignment. Local variables both read and write in the innermost scope. Likewise, global variables read and write to the global namespace. The :keyword:`nonlocal` allows writing to outer scopes.
cs: Schopnost odkazovat se na proměnné v obklopující definici. Například funkce definovaná uvnitř jiné funkce může odkazovat se na proměnné v externí funkci. Poznámka: vnořené obory ve výchozím nastavení pracují pouze pro referenci a nikoli pro zadání. Lokální proměnné si čtou i píšou v nejvýtším oboru. Stejně tak globální proměnné čtou a píšou do globálního jmenného prostoru. Klíčové slovo :keyword:`nonlocal` umožňuje zápis do externích oborů.

source: new-style class
cs: nová třída
