Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/license.po
Languages: cs

source: Copyright (c) 1996-2008 Red Hat, Inc and others. Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
cs: Copyright (c) 1996-2008 Red Hat, Inc a další. Povoluje se, bez poplatku, komukoliv osobě, která získá kopii tohoto software a přidružených souborů dokumentace (Software), na nich vykládačně, bez omezení, včetně bez omezení práv použít, kopírovat, upravit, sloučit, publikovat, distribuovat, poskytnout sublicenci a/nebo prodat kopie Software a dovolit osobám, kterém je Software poskytnut, aby tak učinily, s podmínkou následujících podmínek: Výše uvedené copyright poznámka a toto povolení budou zahrnuta ve všech kopiích nebo většinových částech Software. SOFTWARE JE POSKYTNUTA JAK JE, BEZ JAKYKOLI ZÁRUČKY, JAKOLIV DRUHU, VÝSLOVěNÉ NEBO ZDChYMÁNĖNÉ, Včetně ALE NIKOLI OMEZENÉ NA ZÁRUČKY OBCHODNÍho CHARAKTERU, VHODNOSTI NA KONKRÉTNÍ ÜCEL A NENARÍZENÍHO. V ŽÁDNÉM PŘÍPADě AUTOŘI NEBO DRZITELÉ COPYRIGHT NEBUDOU ODPOVĨDNÍ ZA ŽÁDNÉ PODÓBĖ, ŠKODY NEBO JINÉ ODPOVĖDNOSTI, ZDA V SMLOUVĞ, TORTIU NEBO JINAK, VYVSTAVANÍ Z, Z NEBO V SPOJENÍ S SOFTWARE NEBO POUŽÍVÁNÍM NEBO JINÝŁ JEDNÁNÍ S SOFTWAREM.

source: The :mod:`zlib` extension is built using an included copy of the zlib sources if the zlib version found on the system is too old to be used for the build::
cs: Rozšíření :mod:`zlib` je vytvořeno s použitím zahrnuté kopie zdrojů zlib, pokud je verze zlib nalezená v systému přícístara na to, aby byla použita pro sestavení::

source: Copyright (C) 1995-2011 Jean-loup Gailly and Mark Adler This software is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software. Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions: 1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required. 2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software. 3. This notice may not be removed or altered from any source distribution. Jean-loup Gailly Mark Adler jloup@gzip.org madler@alumni.caltech.edu
cs: Copyright (C) 1995-2011 Jean-loup Gailly a Mark Adler Tento software je poskytnut 'jak-je', bez jakéhokoli výslovené nebo zdchýmánĕné záruky. V žádném případě nebudou autoři odpovĩdat za jakékoli škody výsledlé z použití tohoto software. Povoluje se komukoliv použít tento software pro jakýkoli účel, včetně komerčních aplikací a alter jí a předistřibuovat za svobodě, s podmínkou následujících omezení: 1. Původ tohoto software nesmybít chybně reprezentován; není možné tvrdit, že jste napsal původní software. Pokud používáte tento software v produktu, byl by sice oceněn, ale není povinný, pokyn v produktové dokumentaci. 2. Změněné verze zdrojového máít být jasně označeny jako takové a nesmybít chybně reprezentovány jako původní software. 3. Tato poznámka nemusí být odestřanēna nebo měněna z verze zdrojového. Jean-loup Gailly Mark Adler jloup@gzip.org madler@alumni.caltech.edu

source: The implementation of the hash table used by the :mod:`tracemalloc` is based on the cfuhash project::
cs: Implementace hash tabulky používané modulem :mod:`tracemalloc` je založena na projektu cfuhash::

source: The :mod:`!_decimal` C extension underlying the :mod:`decimal` module is built using an included copy of the libmpdec library unless the build is configured ``--with-system-libmpdec``::
cs: C rozšíření :mod:`!_decimal` na kterém je postaven modul :mod:`decimal`, je vytvořeno pomocí zahrnuté kopie knihovny libmpdec, pokud není build nakonfigurován ``--with-system-libmpdec``::

source: W3C C14N test suite
cs: W3C C14N testovací sada

source: The C14N 2.0 test suite in the :mod:`test` package (``Lib/test/xmltestdata/c14n-20/``) was retrieved from the W3C website at https://www.w3.org/TR/xml-c14n2-testcases/ and is distributed under the 3-clause BSD license::
cs: Testovací sada C14N 2.0 v balíku :mod:`test` (``Lib/test/xmltestdata/c14n-20/``) byla stažena z webových stránek W3C na adrese https://www.w3.org/TR/xml-c14n2-testcases/ a je distribuována pod licencí BSD se 3 klauzulemi::

source: Parts of the :mod:`asyncio` module are incorporated from `uvloop 0.16 <https://github.com/MagicStack/uvloop/tree/v0.16.0>`_, which is distributed under the MIT license::
cs: Části modulu :mod:`asyncio` jsou zahrnuty z `uvloop 0.16 <https://github.com/MagicStack/uvloop/tree/v0.16.0>`_, který je distribuován pod MIT licencí::

source: The file :file:`Python/qsbr.c` is adapted from FreeBSD's "Global Unbounded Sequences" safe memory reclamation scheme in `subr_smr.c <https://github.com/freebsd/freebsd-src/blob/main/sys/kern/subr_smr.c>`_. The file is distributed under the 2-Clause BSD License::
cs: Soubor :file:`Python/qsbr.c` je přidaptován z FreeBSD schématu "Global Unbounded Sequences" pro bezpečné uvolnění paměti v `subr_smr.c <https://github.com/freebsd/freebsd-src/blob/main/sys/kern/subr_smr.c>`_. Soubor je distribuován pod 2-článkové BSD licencí::

source: Zstandard bindings
cs: Zstandard vazby

source: Zstandard bindings in :file:`Modules/_zstd` and :file:`Lib/compression/zstd` are based on code from the `pyzstd library <https://github.com/Rogdham/pyzstd/>`_, copyright Ma Lin and contributors. The pyzstd code is distributed under the 3-Clause BSD License::
cs: Zstandard vazby v :file:`Modules/_zstd` a :file:`Lib/compression/zstd` jsou založeny na kódu z knihovny `pyzstd <https://github.com/Rogdham/pyzstd/>`_, autorské práva Ma Lin a příspěvatelé. Kód pyzstd je distribuován pod 3-článkové BSD licencí::
