Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/license.po
Languages: cs

source: Copyright (c) 2000 Doug White, 2006 James Knight, 2007 Christian Heimes All rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
cs: Copyright (c) 2000 Doug White, 2006 James Knight, 2007 Christian Heimes Všechna práva vyhrazena. Redistribuce a použítí ve zdrojových a binárních formátech, s nebo bez změn, jsou povoleny za předpokladu, že jsou splněny následující podmínky: 1. Redistribuce zdrojového kódu musí zachovávat výše uvedené copyright poznámky, seznam těchto podmínek a následující vymítavání. 2. Redistribuce v binární formě musí reprodukovat výše uvedené copyright poznámky, seznam těchto podmínek a následující vymítavání v dokumentaci a/nebo jiném materiálu poskytnutém s distribucí. TENTO SOFTWARE JE POSKYTNUTA AUTOREM A PŘISPěVATELY JAK JE A JAKÉKOLI VÝSLOVНNE NEBO ZDChYMÁNĖNÉ ZÁRUČKY, Včetně ALE NIKOLI OMEZENÉ NA ODVOZENE ZÁRUČKY OBCHODNÍho CHARAKTERU A VHODNOSTI NA KONKRÉTNÍ ÜCEL JSOU POKLÁDÁNY ZA VYLOUCHěNÉ. V ŽÁDNÉM PŘÍPADě BY AUTOR NEBO PŘISPYĔVATĒLI NEBYLI ODPOVĨDNÍ ZA ŽÁDNÉ PŘÍMĖ, NE PřÍMĖ INCIDENTNÍ, ZVLÁŠTNÍ, EXEMPLAŘNÍch NEBO NÁSLEDNÉ ŠKODY (Včetně ALE NIKOLI OMEZENÉ NA PROKÓRANÍ ZBOZU NEBO SLUžEB; ZTRÁTA POUžÍVÁNÍ, DAT, NEBO ZISKU; NEBO OBCHODNÍ PŘERUšENÍ) JAKĞMOLI ZPOSOBENí A NA JAKEMKOLI PRINCIPU ODPOVĖDNOSTI, ZDA V SMLOUVĞ, PROMŒZLİVE, NEBO TORT (Včetně ZANEDBÁNÍ NEBO JINě) VYVSTAVENÍM Z JAKKOLIV ZPUSOBEM Z POUžÍVÁNÍ TOHOTO SOFTWARE, I KDYŽ BYLA UPOZORNěNA NA MOŽNOST TAKÉHO POšKODENÍ.

source: The file :file:`Python/pyhash.c` contains Marek Majkowski' implementation of Dan Bernstein's SipHash24 algorithm. It contains the following note::
cs: Soubor :file:`Python/pyhash.c` obsahuje implementaci algoritmu SipHash24 od Dana Bernsteina od Marka Majkowského. Obsahuje následující poznámku::

source: <MIT License> Copyright (c) 2013 Marek Majkowski <marek@popcount.org> Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. </MIT License> Original location: https://github.com/majek/csiphash/ Solution inspired by code from: Samuel Neves (supercop/crypto_auth/siphash24/little) djb (supercop/crypto_auth/siphash24/little2) Jean-Philippe Aumasson (https://131002.net/siphash/siphash24.c)
cs: <MIT Licence> Copyright (c) 2013 Marek Majkowski <marek@popcount.org> Povoluje se, bez poplatku, komukoliv osobě, která získá kopii tohoto software a přidružených souborů dokumentace (Software), na nich vykládačně, bez omezení, včetně bez omezení práv použít, kopírovat, upravit, sloučit, publikovat, distribuovat, poskytnout sublicenci a/nebo prodat kopie Software a dovolit osobám, kterém je Software poskytnut, aby tak učinily, s podmínkou následujících podmínek: Výše uvedené copyright poznámka a toto povolení budou zahrnuta ve všech kopiích nebo většinových částech Software. </MIT Licence> Původní umístění: https://github.com/majek/csiphash/ Rešení inspirováno kódem z: Samuel Neves (supercop/crypto_auth/siphash24/little) djb (supercop/crypto_auth/siphash24/little2) Jean-Philippe Aumasson (https://131002.net/siphash/siphash24.c)

source: strtod and dtoa
cs: strtod a dtoa

source: The file :file:`Python/dtoa.c`, which supplies C functions dtoa and strtod for conversion of C doubles to and from strings, is derived from the file of the same name by David M. Gay, currently available from https://web.archive.org/web/20220517033456/http://www.netlib.org/fp/dtoa.c. The original file, as retrieved on March 16, 2009, contains the following copyright and licensing notice::
cs: Soubor :file:`Python/dtoa.c`, který poskytuje funkce C dtoa a strtod pro konverzi C double do a z řetěců, je odvozen ze souboru se stejným názvem od David M. Gay, v současnosti dostupného z https://web.archive.org/web/20220517033456/http://www.netlib.org/fp/dtoa.c. Původní soubor, jak byl získán 16. března 2009, obsahuje následující copyright a licenční oznámení::

source: /**************************************************************** * * The author of this software is David M. Gay. * * Copyright (c) 1991, 2000, 2001 by Lucent Technologies. * * Permission to use, copy, modify, and distribute this software for any * purpose without fee is hereby granted, provided that this entire notice * is included in all copies of any software which is or includes a copy * or modification of this software and in all copies of the supporting * documentation for such software. * * THIS SOFTWARE IS BEING PROVIDED "AS IS", WITHOUT ANY EXPRESS OR IMPLIED * WARRANTY. IN PARTICULAR, NEITHER THE AUTHOR NOR LUCENT MAKES ANY * REPRESENTATION OR WARRANTY OF ANY KIND CONCERNING THE MERCHANTABILITY * OF THIS SOFTWARE OR ITS FITNESS FOR ANY PARTICULAR PURPOSE. * ***************************************************************/
cs: /**************************************************************** * * Autorem tohoto software je David M. Gay. * * Copyright (c) 1991, 2000, 2001 od Lucent Technologies. * * Povolení použít, kopírovat, upravit a distribuovat tento software * pro jakejkoli účel bez poplatku je tímto zděleno, za předpokladu, * že je tato celá poznámka zahrnuta ve všech kopiích jakéhokoli * software, který je nebo obsahuje kopii nebo změnu tohoto software a * ve všech kopiích podporující dokumentace také software. * * TENTO SOFTWARE JE POSKYTNUTA "JAK JE", BEZ JAKYKOLI VÝSLOVěNÉ NEBO * ZDChYMÁNĖNÉ ZÁRUČKY. V KONKRÉTNÍM PŘÍPADě ANI AUTOR ANI LUCENT * NEdĖLÁ ŽÁDNÉ DEKLARACE NEBO ZÁRUČKU NAKEHO DRUH OHLEDNě OBCHODNOSTI * TOHOTO SOFTWARE NEBO JEHO VHODNOSTI PRO JAKEKOLI KONKRÉTNÍ ÜCEL. * ***************************************************************/

source: The modules :mod:`hashlib`, :mod:`posix` and :mod:`ssl` use the OpenSSL library for added performance if made available by the operating system. Additionally, the Windows and macOS installers for Python may include a copy of the OpenSSL libraries, so we include a copy of the OpenSSL license here. For the OpenSSL 3.0 release, and later releases derived from that, the Apache License v2 applies::
cs: Moduly :mod:`hashlib`, :mod:`posix` a :mod:`ssl` používají knihovnu OpenSSL pro zvášený výkon, pokud je poskytnuta operačním systémem. Kromě toho mohou instalační programy Python pro Windows a macOS obsahovat kopii knihoven OpenSSL, takže zde zahrnujeme kopii licence OpenSSL. Pro vydání OpenSSL 3.0 a pozdejší vydání z něho odvozena se vztahuje Apache License v2::

source: Apache License Version 2.0, January 2004 https://www.apache.org/licenses/ TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION 1. Definitions. "License" shall mean the terms and conditions for use, reproduction, and distribution as defined by Sections 1 through 9 of this document. "Licensor" shall mean the copyright owner or entity authorized by the copyright owner that is granting the License. "Legal Entity" shall mean the union of the acting entity and all other entities that control, are controlled by, or are under common control with that entity. For the purposes of this definition, "control" means (i) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or (ii) ownership of fifty percent (50%) or more of the outstanding shares, or (iii) beneficial ownership of such entity. "You" (or "Your") shall mean an individual or Legal Entity exercising permissions granted by this License. "Source" form shall mean the preferred form for making modifications, including but not limited to software source code, documentation source, and configuration files. "Object" form shall mean any form resulting from mechanical transformation or translation of a Source form, including but not limited to compiled object code, generated documentation, and conversions to other media types. "Work" shall mean the work of authorship, whether in Source or Object form, made available under the License, as indicated by a copyright notice that is included in or attached to the work (an example is provided in the Appendix below). "Derivative Works" shall mean any work, whether in Source or Object form, that is based on (or derived from) the Work and for which the editorial revisions, annotations, elaborations, or other modifications represent, as a whole, an original work of authorship. For the purposes of this License, Derivative Works shall not include works that remain separable from, or merely link (or bind by name) to the interfaces of, the Work and Derivative Works thereof. "Contribution" shall mean any work of authorship, including the original version of the Work and any modifications or additions to that Work or Derivative Works thereof, that is intentionally submitted to Licensor for inclusion in the Work by the copyright owner or by an individual or Legal Entity authorized to submit on behalf of the copyright owner. For the purposes of this definition, "submitted" means any form of electronic, verbal, or written communication sent to the Licensor or its representatives, including but not limited to communication on electronic mailing lists, source code control systems, and issue tracking systems that are managed by, or on behalf of, the Licensor for the purpose of discussing and improving the Work, but excluding communication that is conspicuously marked or otherwise designated in writing by the copyright owner as "Not a Contribution." "Contributor" shall mean Licensor and any individual or Legal Entity on behalf of whom a Contribution has been received by Licensor and subsequently incorporated within the Work. 2. Grant of Copyright License. Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable copyright license to reproduce, prepare Derivative Works of, publicly display, publicly perform, sublicense, and distribute the Work and such Derivative Works in Source or Object form. 3. Grant of Patent License. Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable (except as stated in this section) patent license to make, have made, use, offer to sell, sell, import, and otherwise transfer the Work, where such license applies only to those patent claims licensable by such Contributor that are necessarily infringed by their Contribution(s) alone or by combination of their Contribution(s) with the Work to which such Contribution(s) was submitted. If You institute patent litigation against any entity (including a cross-claim or counterclaim in a lawsuit) alleging that the Work or a Contribution incorporated within the Work constitutes direct or contributory patent infringement, then any patent licenses granted to You under this License for that Work shall terminate as of the date such litigation is filed. 4. Redistribution. You may reproduce and distribute copies of the Work or Derivative Works thereof in any medium, with or without modifications, and in Source or Object form, provided that You meet the following conditions: (a) You must give any other recipients of the Work or Derivative Works a copy of this License; and (b) You must cause any modified files to carry prominent notices stating that You changed the files; and (c) You must retain, in the Source form of any Derivative Works that You distribute, all copyright, patent, trademark, and attribution notices from the Source form of the Work, excluding those notices that do not pertain to any part of the Derivative Works; and (d) If the Work includes a "NOTICE" text file as part of its distribution, then any Derivative Works that You distribute must include a readable copy of the attribution notices contained within such NOTICE file, excluding those notices that do not pertain to any part of the Derivative Works, in at least one of the following places: within a NOTICE text file distributed as part of the Derivative Works; within the Source form or documentation, if provided along with the Derivative Works; or, within a display generated by the Derivative Works, if and wherever such third-party notices normally appear. The contents of the NOTICE file are for informational purposes only and do not modify the License. You may add Your own attribution notices within Derivative Works that You distribute, alongside or as an addendum to the NOTICE text from the Work, provided that such additional attribution notices cannot be construed as modifying the License. You may add Your own copyright statement to Your modifications and may provide additional or different license terms and conditions for use, reproduction, or distribution of Your modifications, or for any such Derivative Works as a whole, provided Your use, reproduction, and distribution of the Work otherwise complies with the conditions stated in this License. 5. Submission of Contributions. Unless You explicitly state otherwise, any Contribution intentionally submitted for inclusion in the Work by You to the Licensor shall be under the terms and conditions of this License, without any additional terms or conditions. Notwithstanding the above, nothing herein shall supersede or modify the terms of any separate license agreement you may have executed with Licensor regarding such Contributions. 6. Trademarks. This License does not grant permission to use the trade names, trademarks, service marks, or product names of the Licensor, except as required for reasonable and customary use in describing the origin of the Work and reproducing the content of the NOTICE file. 7. Disclaimer of Warranty. Unless required by applicable law or agreed to in writing, Licensor provides the Work (and each Contributor provides its Contributions) on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied, including, without limitation, any warranties or conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE. You are solely responsible for determining the appropriateness of using or redistributing the Work and assume any risks associated with Your exercise of permissions under this License. 8. Limitation of Liability. In no event and under no legal theory, whether in tort (including negligence), contract, or otherwise, unless required by applicable law (such as deliberate and grossly negligent acts) or agreed to in writing, shall any Contributor be liable to You for damages, including any direct, indirect, special, incidental, or consequential damages of any character arising as a result of this License or out of the use or inability to use the Work (including but not limited to damages for loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses), even if such Contributor has been advised of the possibility of such damages. 9. Accepting Warranty or Additional Liability. While redistributing the Work or Derivative Works thereof, You may choose to offer, and charge a fee for, acceptance of support, warranty, indemnity, or other liability obligations and/or rights consistent with this License. However, in accepting such obligations, You may act only on Your own behalf and on Your sole responsibility, not on behalf of any other Contributor, and only if You agree to indemnify, defend, and hold each Contributor harmless for any liability incurred by, or claims asserted against, such Contributor by reason of your accepting any such warranty or additional liability. END OF TERMS AND CONDITIONS
cs: Apache Licence Verze 2.0, leden 2004 https://www.apache.org/licenses/ PODMÍNKY PRO POUŽÍVÁNÍ, REPODUKCI A DISTRIBUCI 1. Definice. "Licence" znamemená podmínkami pro použivaní, reprodukci a distribuci jak je definováno odstavci 1 až 9 tohoto dokumentu. "Licenciant" znamemená vlastníka copyright nebo entitu autorizovanou vlastníkem copyright, které uděluje Licenci. "Právní Entita" znamemená spojení jednotlívé entity a všech ostatních entit, které kontrolují, jsou kontrolovány nebo jsou pod společnou kontrolou této entity. Pro účely této definice "kontrola" znamamená (i) moc, přímou nebo nepřímou, způsobit směrování nebo správu také entity, zda smlouvou nebo jinak, nebo (ii) vlastnictví padeseti procent (50%) nebo více křivé akcie, nebo (iii) podstatné vlastnictví také entity. "Vy" (nebo "Váš") znamemená jednotlivce nebo Právní Entitu využívající povolení udělena této Licencí. "Zdroj" forma znamemená preferovanou formu pro provedení modifikací, včetně ale nikoli omezeného na zdrojový kód software, zdrojové dokumentaci a konfigurační soubory. "Objekt" forma znamemená jakoukoli formu vzniklé mechanickou transformací nebo překladem formy Zdroj, včetně ale nikoli omezeného na kompilovaný kód objektu, generovanou dokumentaci a konverze do jiných typů médií. "Práce" znamemená dílo autorského díla, zda ve formě Zdroj nebo Objekt, zpřístupněno pod Licencí, jak je indikováno copyright poznámkou, která je zahrnuta v nebo připojena k práci (příklad je poskytnut v Příloze níže). "Odvozená Díla" znamemená jakoukoliv práci, zda ve formě Zdroj nebo Objekt, která je založena na (nebo odvozena z) Práce a pro kterou vybrané revize, anotace, vyláčení nebo jiné modifikace představují jako celek põvodní dílo autorského díla. Pro účely této Licence Odvozená Díla neobsahují práce, které zûstávají odseparatēlné od, nebo pouze propojují (nebo vážou podle názvu) na rozhraní Práce a Odvolených Děl. "Příspěvek" znamemená jakoukoliv práci autorského díla, včetně původní verze Práce a jakoukoliv modifikaci nebo přidání k této Práci nebo k Odvoleným Dělm, která je účélně předlóžena Licenciantovi pro zahrnutí do Práce vlastníkem copyright nebo jednotlivcem nebo Právní Entitou autorizovanou podepsat jménem vlastníka copyright. Pro účely této definice "předlóženo" znamamená jakoukoli formu elektronické, ustní nebo psané komunikace odeslané Licenciantovi nebo jeho zástupčům, včetně ale nikoli omezeného na komunikaci na elektronickém poštovním seznamu, systémech kontroly zdrojového kódu a systémech sleďování problémů, které jsou spravovány nebo jménem Licenciantu, ale vylučuje komunikaci, která je viditelnsout označena nebo jinak zapsana vlastníkem copyright jako "Není Příspěvkem". "Přispěvatel" znamemená Licenciantu a jednotlivce nebo Právní Entitu jménem kterou byl Příspěvek obdržen Licenciantem a následně zahrnut v rámci Práce.

source: The :mod:`pyexpat <xml.parsers.expat>` extension is built using an included copy of the expat sources unless the build is configured ``--with-system-expat``::
cs: Rozšíření :mod:`pyexpat <xml.parsers.expat>` je vytvořeno s použitím zahrnuté kopie zdrojů expat, pokud není sestavemní ``--with-system-expat``::

source: Copyright (c) 1998, 1999, 2000 Thai Open Source Software Center Ltd and Clark Cooper Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
cs: Copyright (c) 1998, 1999, 2000 Thai Open Source Software Center Ltd a Clark Cooper Povoluje se, bez poplatku, komukoliv osobě, která získá kopii tohoto software a přidružených souborů dokumentace (Software), na nich vykládačně, bez omezení, včetně bez omezení práv použít, kopírovat, upravit, sloučit, publikovat, distribuovat, poskytnout sublicenci a/nebo prodat kopie Software a dovolit osobám, kterém je Software poskytnut, aby tak učinily, s podmínkou následujících podmínek: Výše uvedené copyright poznámka a toto povolení budou zahrnuta ve všech kopiích nebo většinových částech Software. SOFTWARE JE POSKYTNUTA JAK JE, BEZ JAKYKOLI ZÁRUČKY, JAKOLIV DRUHU, VÝSLOVěNÉ NEBO ZDChYMÁNĖNÉ, Včetně ALE NIKOLI OMEZENÉ NA ZÁRUČKY OBCHODNÍho CHARAKTERU, VHODNOSTI NA KONKRÉTNÍ ÜCEL A NENARÍZENÍHO. V ŽÁDNÉM PŘÍPADě AUTOŘI NEBO DRZITELÉ COPYRIGHT NEBUDOU ODPOVĨDNÍ ZA ŽÁDNÉ PODÓBĖ, ŠKODY NEBO JINÉ ODPOVĖDNOSTI, ZDA V SMLOUVĞ, TORTIU NEBO JINAK, VYVSTAVANÍ Z, Z NEBO V SPOJENÍ S SOFTWARE NEBO POUŽÍVÁNÍM NEBO JINÝŁ JEDNÁNÍ S SOFTWAREM.

source: The :mod:`!_ctypes` C extension underlying the :mod:`ctypes` module is built using an included copy of the libffi sources unless the build is configured ``--with-system-libffi``::
cs: Rozšíření C :mod:`!_ctypes` u základu :mod:`ctypes` modul je vytvořeno s použitím zahrnuté kopie zdrojů libffi, pokud není sestavení ``--with-system-libffi``::
