Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/license.po
Languages: cs

source: ZERO-CLAUSE BSD LICENSE FOR CODE IN THE PYTHON DOCUMENTATION
cs: ZERO-CLAUSE BSD LICENCE PRO KÓD V DOKUMENTACI PYTHONU

source: Permission to use, copy, modify, and/or distribute this software for any purpose with or without fee is hereby granted. THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
cs: Povolení používat, kopírovat, upravovat a/nebo distribuovat tento software pro jakoukoliv účel s poplatkem nebo bez poplatku. SOFTWARE JE POSKYTNUTA "JAK JE" A AUTOR ODMÍTÁ VŠECHNY ZÁRUČKY TÜK TOMU SOFTWARE Včetně VŠECH ZDChYMÁNĖNÉ ZÁRUčKO OBCHODNÍHO CHARAKTERU A VHODNOSTI. V ŽÁDNÉM PŘÍPADě AUTOR NEBUDE ODPOVĨDAT ZA VYKONOuŠTěNÍ ZVLAŠTNÍ, PŘÍMĖ NEBO NEUDŠTěNÍ, NEBO NÁSLEDNÉ ŠKODY NEBO ŽÁDNÉ DMY V İDSLEDKU ZTRÁTY POUžÍVÁNÍ, DATÓCH NEBO ZISKU, ZDA V NÁSLEDKU SMLOUVY, NEoDBORNOSTI NEBO JINÉHO NEDOVOLENÉHO JEDNÁNÍ, VYVSTAVENÍM Z NEBO SPOJENÉHO S POUžÍVÁNÍM NEBO VÝKONEM TOHOTO SOFTWARE.

source: Licenses and Acknowledgements for Incorporated Software
cs: Licence a Potvržení za Zahrnutý Software

source: This section is an incomplete, but growing list of licenses and acknowledgements for third-party software incorporated in the Python distribution.
cs: Tato část je neplným, ale rozsazeným seznamem licencí a potvrzujících pro software třetích stran zahrnutý v distribuci Pythonu.

source: The :mod:`!_random` C extension underlying the :mod:`random` module includes code based on a download from http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/MT2002/emt19937ar.html. The following are the verbatim comments from the original code::
cs: Rozšíření C :mod:`!_random` u podstātơ :mod:`random` modul obsahuje kód založený na stažení z http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/MT2002/emt19937ar.html. Následující jsou slov věrnp komentáře z původního kódu:

source: A C-program for MT19937, with initialization improved 2002/1/26. Coded by Takuji Nishimura and Makoto Matsumoto. Before using, initialize the state by using init_genrand(seed) or init_by_array(init_key, key_length). Copyright (C) 1997 - 2002, Makoto Matsumoto and Takuji Nishimura, All rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. 3. The names of its contributors may not be used to endorse or promote products derived from this software without specific prior written permission. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. Any feedback is very welcome. http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/emt.html email: m-mat @ math.sci.hiroshima-u.ac.jp (remove space)
cs: Program C pro MT19937, s inicializací zdokonalenou 2002/1/26. Kódiv Takuji Nishimura a Makoto Matsumoto. Před použitím inicializujte stav použitím init_genrand(seed) nebo init_by_array(init_key, key_length). Copyright (C) 1997 - 2002, Makoto Matsumoto a Takuji Nishimura, Všechna práva vyhrazena. Redistribuce a použítí ve zdrojových a binárních formátech, s nebo bez změn, jsou povoleny za předpokladu, že jsou splněny následující podmínky: 1. Redistribuce zdrojového kódu musí zachovávat výše uvedené copyright poznámky, seznam těchto podmínek a následující vymítavání. 2. Redistribuce v binární formě musí reprodukovat výše uvedené copyright poznámky, seznam těchto podmínek a následující vymítavání v dokumentaci a/nebo jiném materiálu poskytnutém s distribucí. 3. Názvy jeho přispěvatele nesmou být použity k ověrření nebo podpoření produktů odvozenyh z tohoto software bez specifického předcházejícího psaného povolení. TENTO SOFTWARE JE POSKYTNUTA DRZITELI COPYRIGHTU A PŘISPěVATELŮ "JAK JE" A JAKEKOLI VÝSLOVНNE NEBO ZDChYMÁNĖNÉ ZÁRUČKY, Včetně ALE NIKOLI OMEZENÉ NA ODVOZENE ZÁRUČKY OBCHODNÍho CHARAKTERU A VHODNOSTI NA KONKRÉTNÍ ÜCEL JSOU POKlÁDÁNY ZA VYLOUCHěNÉ. V ŽÁDNÉM PŘÍPADě BY DRZITEL COPYRIGHTU NEBO PŘISPYĔVATĒLI NEBYLI ODPOVĨDNÍ ZA ŽÁDNÉ PŘÍMĖ, NE PŘÍMĖ INCIDENTNÍ, ZVLÁŠTNÍ, EXEMPLAŘNÍch NEBO NÁSLEDNÉ ŠKODY (Včetně ALE NIKOLI OMEZENÉ NA PROKÓRANÍ ZBOZU NEBO SLUžEB; ZTRÁTA POUžÍVÁNÍ, DAT, NEBO ZISKU; NEBO OBCHODNÍ PŘERUŠENÍ) JAKĞMOLI ZPOSOBENÍ A NA JAKEMKOLI PRINCIPU ODPOVĖDNOSTI, ZDA V SMLOUVě, PROMĀZlİVE, NEBO TORT (Včetně ZANEDBÁNÍ NEBO JINě), VYVSTAVENÍM Z NJAKKOLIV ZPUSOBEM Z POUžÍVÁNÍ TOHOTO SOFTWARE, I KDYŽ BYLA UPOZORNěNA NA MOŽNOST TAKÉHO POšKODENÍ. Jakakoli zpráva je velmi vítána. http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/emt.html email: m-mat @ math.sci.hiroshima-u.ac.jp (odstranit mezeru)

source: Sockets
cs: Sockety

source: The :mod:`socket` module uses the functions, :c:func:`!getaddrinfo`, and :c:func:`!getnameinfo`, which are coded in separate source files from the WIDE Project, https://www.wide.ad.jp/. ::
cs: Modul :mod:`socket` používá funkce :c:func:`!getaddrinfo` a :c:func:`!getnameinfo`, které jsou kódovány v oddelených zdrojových souborech z WIDE Project, https://www.wide.ad.jp/. ::

source: Copyright (C) 1995, 1996, 1997, and 1998 WIDE Project. All rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. 3. Neither the name of the project nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission. THIS SOFTWARE IS PROVIDED BY THE PROJECT AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
cs: Copyright (C) 1995, 1996, 1997 a 1998 WIDE Project. Všechna práva vyhrazena. Redistribuce a použítí ve zdrojových a binárních formátech, s nebo bez změn, jsou povoleny za předpokladu, že jsou splněny následující podmínky: 1. Redistribuce zdrojového kódu musí zachovávat výše uvedené copyright poznámky, seznam těchto podmínek a následující vymítavání. 2. Redistribuce v binární formě musí reprodukovat výše uvedené copyright poznámky, seznam těchto podmínek a následující vymítavání v dokumentaci a/nebo jiném materiálu poskytnutém s distribucí. 3. Ani název projektu ani jména jeho přispěvatelů nesmou být použity k ověrření nebo podpoření produktů odvozeny z tohoto software bez specifického předcházejícího psaného povolení. TENTO SOFTWARE JE POSKYTNUTA PROJEKTEM A PŘISPěVATELY "JAK JE" A JAKÉKOLI VÝSLOVНNE NEBO ZDChYMÁNĖNÉ ZÁRUČKY, Včetně ALE NIKOLI OMEZENÉ NA ODVOZENE ZÁRUČKY OBCHODNÍho CHARAKTERU A VHODNOSTI NA KONKRÉTNÍ ÜCEL JSOU POKLÁDÁNY ZA VYLOUCHěNÉ. V ŽÁDNÉM PŘÍPADě BY PROJEKT NEBO PŘISPYĔVATĒLI NEBYLI ODPOVĨDNÍ ZA ŽÁDNÉ PŘÍMĖ, NE PŘÍMĖ INCIDENTNÍ, ZVLÁŠTNÍ, EXEMPLAŘNÍch NEBO NÁSLEDNÉ ŠKODY (Včetně ALE NIKOLI OMEZENÉ NA PROKÓRANÍ ZBOZU NEBO SLUžEB; ZTRÁTA POUžÍVÁNÍ, DAT, NEBO ZISKU; NEBO OBCHODNÍ PŘERUŠENÍ) JAKĞMOLI ZPOSOBENí A NA JAKEMKOLI PRINCIPU ODPOVĖDNOSTI, ZDA V SMLOUVĞ, PROMŒZLİVE, NEBO TORT (Včetně ZANEDBÁNÍ NEBO JINě) VYVSTAVENÍM Z JAKKOLIV ZPUSOBEM Z POUžÍVÁNÍ TOHOTO SOFTWARE, I KDYŽ BYLA UPOZORNěNA NA MOŽNOST TAKÉHO POšKODENÍ.

source: Asynchronous socket services
cs: Asynchronní služby socketem

source: The :mod:`!test.support.asynchat` and :mod:`!test.support.asyncore` modules contain the following notice::
cs: Moduly :mod:`!test.support.asynchat` a :mod:`!test.support.asyncore` obsahují následující oznámení::

source: Copyright 1996 by Sam Rushing All Rights Reserved Permission to use, copy, modify, and distribute this software and its documentation for any purpose and without fee is hereby granted, provided that the above copyright notice appear in all copies and that both that copyright notice and this permission notice appear in supporting documentation, and that the name of Sam Rushing not be used in advertising or publicity pertaining to distribution of the software without specific, written prior permission. SAM RUSHING DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL SAM RUSHING BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
cs: Copyright 1996 Sam Rushing Všechna práva vyhrazena Povoluje se používání, kopírování, upravování a distribuce tohoto software a jeho dokumentace pro jakýkoli účel bez poplatku, čímto zpušobem povolené, za předpokladu, že se výše uvedené copyright poznámka objevuje vę všech kopiích a že teď copyright poznámka a toto povoleno se objeví v podporové dokumentaci a název Sam Rushing nebude použít v reklámě nebo ve veréjné komunikaci týkající se distribuce software bez specifického, psaného předcházejícího povolení. SAM RUSHING ODMÍTÁ VŠECHNY ZÁRUČKY TÜKŁ TOTO SOFTWARE, Včetně VŠECH ZDChYMÁNĖNÉ ZÁRUčKO OBCHODNÍho CHARAKTERU A VHODNOSTI, V ŽÁDNÉM PŘÍPADě SAM RUSHING NEBUDE ODPOVĨDAT ZA VYKONOšTěNÍ ZVLAšTNÍ, NE PřÍMĖ NEBO NÁSLEDNÉ ŠKODY NEBO ŽÁDNÉ DMY V HLEDISKě ZTRÁTY POUžÍVÁNí, DAT NEBO ZISKU, ZDA V NÁSLEDKU SMLOUVY, NEoDBORNOSTI NEBO JINÉHO NEDOVOLENÉHO JEDNÁNÍ, VYVSTAVENÍM Z NEBO SPOJENÉHO S POUžÍVÁNÍM NEBO VÝKONEM TOHOTO SOFTWARE.

source: Cookie management
cs: Správa souborů cookie

source: The :mod:`http.cookies` module contains the following notice::
cs: Modul :mod:`http.cookies` obsahuje následující oznámení::

source: Copyright 2000 by Timothy O'Malley <timo@alum.mit.edu> All Rights Reserved Permission to use, copy, modify, and distribute this software and its documentation for any purpose and without fee is hereby granted, provided that the above copyright notice appear in all copies and that both that copyright notice and this permission notice appear in supporting documentation, and that the name of Timothy O'Malley not be used in advertising or publicity pertaining to distribution of the software without specific, written prior permission. Timothy O'Malley DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL Timothy O'Malley BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
cs: Copyright 2000 Timothy O'Malley <timo@alum.mit.edu> Všechna práva vyhrazena Povoluje se používání, kopírování, upravování a distribuce tohoto software a jeho dokumentace pro jakýkoli účel bez poplatku, čímto zpušobem povolené, za předpokladu, že se výše uvedené copyright poznámka objevuje ve všech kopiích a že se ta copyright poznámka i toto povolení objeví v podporové dokumentaci a název Timothy O'Malley nebude použit v reklámě nebo ve veréjné komunikaci týkající se distribuce software bez specifického, psaného předcházejícího povolení. Timothy O'Malley ODMÍTÁ VŠECHNY ZÁRUČKY TÜKŁ TOTO SOFTWARE, Včetně VŠECH ZDChYMÁNĖNÉ ZÁRUčKO OBCHODNÍho CHARAKTERU A VHODNOSTI, V ŽÁDNÉM PŘÍPADě Timothy O'Malley NEBUDE ODPOVĨDAT ZA VYKONOšTěNÍ ZVLAšTNÍ, NE PřÍMĖ NEBO NÁSLEDNÉ ŠKODY NEBO ŽÁDNÉ DMY V HLEDISKě ZTRÁTY POUžÍVÁNí, DAT NEBO ZISKU, ZDA V NÁSLEDKU SMLOUVY, NEoDBORNOSTI NEBO JINÉHO NEDOVOLENÉHO JEDNÁNÍ, VYVSTAVENÍM Z NEBO SPOJENÉHO S POUžÍVÁNÍM NEBO VÝKONEM TOHOTO SOFTWARE.

source: Execution tracing
cs: Trasování provādění

source: The :mod:`trace` module contains the following notice::
cs: Modul :mod:`trace` obsahuje následující oznámení::

source: portions copyright 2001, Autonomous Zones Industries, Inc., all rights... err... reserved and offered to the public under the terms of the Python 2.2 license. Author: Zooko O'Whielacronx http://zooko.com/ mailto:zooko@zooko.com Copyright 2000, Mojam Media, Inc., all rights reserved. Author: Skip Montanaro Copyright 1999, Bioreason, Inc., all rights reserved. Author: Andrew Dalke Copyright 1995-1997, Automatrix, Inc., all rights reserved. Author: Skip Montanaro Copyright 1991-1995, Stichting Mathematisch Centrum, all rights reserved. Permission to use, copy, modify, and distribute this Python software and its associated documentation for any purpose without fee is hereby granted, provided that the above copyright notice appears in all copies, and that both that copyright notice and this permission notice appear in supporting documentation, and that the name of neither Automatrix, Bioreason or Mojam Media be used in advertising or publicity pertaining to distribution of the software without specific, written prior permission.
cs: části copyright 2001, Autonomous Zones Industries, Inc., všechna práva... err... vyhrazena a poskytnuta veřejnosti za podmíné licence Python 2.2. Autor: Zooko O'Whielacronx http://zooko.com/ mailto:zooko@zooko.com Copyright 2000, Mojam Media, Inc., všechna práva vyhrazena. Autor: Skip Montanaro Copyright 1999, Bioreason, Inc., všechna práva vyhrazena. Autor: Andrew Dalke Copyright 1995-1997, Automatrix, Inc., všechna práva vyhrazena. Autor: Skip Montanaro Copyright 1991-1995, Stichting Mathematisch Centrum, všechna práva vyhrazena. Povoluje se používání, kopírování, upravování a distribuce tohoto Python software a její přidružené dokumentace pro jakýkoli účel bez poplatku, čímto zpušobem povolené, za předpokladu, že se výše uvedené copyright poznámka objevuje vę ve všech kopiích a že se ta copyright poznámka i toto povolení objeví v podporové dokumentaci a název ani Automatrix, Bioreason nebo Mojam Media nebude použit v reklámě nebo ve veřejné komunikaci týkající se distribuce software bez specifického, psaného předcházejícího povolení.

source: UUencode and UUdecode functions
cs: Funkce UUencode a UUdecode

source: The ``uu`` codec contains the following notice::
cs: ``uu`` kodek obsahuje následující oznámení::

source: Copyright 1994 by Lance Ellinghouse Cathedral City, California Republic, United States of America. All Rights Reserved Permission to use, copy, modify, and distribute this software and its documentation for any purpose and without fee is hereby granted, provided that the above copyright notice appear in all copies and that both that copyright notice and this permission notice appear in supporting documentation, and that the name of Lance Ellinghouse not be used in advertising or publicity pertaining to distribution of the software without specific, written prior permission. LANCE ELLINGHOUSE DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL LANCE ELLINGHOUSE CENTRUM BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE. Modified by Jack Jansen, CWI, July 1995: - Use binascii module to do the actual line-by-line conversion between ascii and binary. This results in a 1000-fold speedup. The C version is still 5 times faster, though. - Arguments more compliant with Python standard
cs: Copyright 1994 Lance Ellinghouse Cathedral City, California Republic, Spojené státy Americké. Všechna práva vyhrazena Povoluje se používání, kopírování, upravování a distribuce tohoto software a jeho dokumentace pro jakýkoli účel bez poplatku, za podmínkou, že se výše uvedené copyright poznámka objevuje vę ve všech kopiích a že se ta copyright poznámka i toto povolení objevuje v podporové dokumentaci, a název Lance Ellinghouse nebude použit v reklámě nebo ve veřejné komunikaci týkající se distribuce software bez specifického, psaného předcházejícího povolení. LANCE ELLINGHOUSE ODMÍTÁ VŠECHNY ZÁRUČKY TÜK TOMUTO SOFTWARE, Včetně VŠECH ZDChYMÁNĖNÉ ZÁRUčKO OBCHODNÍho CHARAKTERU A VHODNOSTI, V ŽÁDNÉM PŘÍPADě LANCE ELLINGHOUSE CENTRUM NEBUDE ODPOVĨDAT ZA VYKONOšTěNÍ ZVLAšTNÍ, NE PřÍMĖ NEBO NÁSLEDNÉ ŠKODY NEBO ŽÁDNÉ DMY V HLEDISKě ZTRÁTY POUžÍVÁNí, DAT NEBO ZISKU, ZDA V NÁSLEDKU SMLOUVY, NEoDBORNOSTI NEBO JINÉHO NEDOVOLENÉHO JEDNÁNÍ, VYVSTAVENÍM Z NEBO SPOJENÉHO S POUžÍVÁNÍM NEBO VÝKONEM TOHOTO SOFTWARE. Upraveno Jack Jansen, CWI, červenec 1995: - Používá modul binascii k provedení skutečné konverze řádek za řádkem mezi ASCII a binárním souborem. Výsledkem je 1000násobné zrychlení. Verze C je stále 5x rychlejší. - Argumenty více souladíjcí se standard Python

source: XML Remote Procedure Calls
cs: XML Volaní vzdālenéch procedur

source: The :mod:`xmlrpc.client` module contains the following notice::
cs: Modul :mod:`xmlrpc.client` obsahuje následující oznámení::

source: The XML-RPC client interface is Copyright (c) 1999-2002 by Secret Labs AB Copyright (c) 1999-2002 by Fredrik Lundh By obtaining, using, and/or copying this software and/or its associated documentation, you agree that you have read, understood, and will comply with the following terms and conditions: Permission to use, copy, modify, and distribute this software and its associated documentation for any purpose and without fee is hereby granted, provided that the above copyright notice appears in all copies, and that both that copyright notice and this permission notice appear in supporting documentation, and that the name of Secret Labs AB or the author not be used in advertising or publicity pertaining to distribution of the software without specific, written prior permission. SECRET LABS AB AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANT- ABILITY AND FITNESS. IN NO EVENT SHALL SECRET LABS AB OR THE AUTHOR BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
cs: Rozhranı XML-RPC klienta je Copyright (c) 1999-2002 Secret Labs AB Copyright (c) 1999-2002 Fredrik Lundh Ziskáním, použiváním a/nebo kopirováním tohoto software a/nebo jeho prıdruzene dokumentace se zavazujete, ze jste prectli, porozumeli a budete se ridit nasledujıcımi podmınkami: Povoluje se pouzivanı, kopırovánı, upravovánı a distribuce tohoto software a jeho prıdruzene dokumentace pro jakykoli ucel bez poplatku, za predpokladu, ze se vyse uvedene copyright poznamka objevuje ve vsech kopiıch a ze se ta copyright poznamka i toto povolen objevuje v podporove dokumentaci a nazev Secret Labs AB nebo autora nebude pouzit v reklame nebo ve verejne komunikaci tykajıcı se distribuce software bez specifického, psaneho predchazejıcıho povolen. SECRET LABS AB A AUTOR ODMIT VSECHNY ZARUCKY TYK TOMUTO SOFTWARE, Vcetne VSECH ZDZYMANEN ZARUCKY OBCHODNIHO ZVLASTNOSTI A VHODNOSTI. V ZADNEM PRIPADE SECRET LABS AB NEBO AUTOR NEBUDE ODPOVEDAT ZA VYKONOSTEEN ZVLASTNI, NE PRME NEBO NASLEDNE SKODY NEBO ZADNE DMY V HLEDISKE ZTRATA POUZIVANL DAT NEBO ZISKU, ZDA V NASLEDKU SMLOUVY, NEODBORNOSTI NEBO JINEHO NEDOVOLENEHO JENANL VYVSTAVENM Z NEBO SPOJENEGA S POUZIVANM NEBO VYKONEM TOHOTO SOFTWARE.

source: The :mod:`!test.test_epoll` module contains the following notice::
cs: Modul :mod:`!test.test_epoll` obsahuje následující oznámení::

source: Copyright (c) 2001-2006 Twisted Matrix Laboratories. Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
cs: Copyright (c) 2001-2006 Twisted Matrix Laboratories. Povoluje se, bez poplatku, komukoliv osobě, která získá kopii tohoto software a přidružených souborů dokumentace (Software), na nichz vykládačně, bez omezení, včetně bez omezení práv použít, kopírovat, upravit, sloučit, publikovat, distribuovat, poskytnout sublicenci a/nebo prodat kopie Software, a dovolit osobám, kterém je Software poskytnut, aby tak učinily, s podmínkou následujících podmínek: Výše uvedené copyright poznámka a toto povolení budou zahrnuty ve všech kopiích nebo většinových částech Software. SOFTWARE JE POSKYTNUT JAK JE, BEZ JAKYKOLI ZÁRUČKY, JAKOLIV DRUHU, VÝSLOVěNÉ NEBO ZDChYMÁNĖNÉ, Včetně ALE NIKOLI OMEZENÉ NA ZÁRUČKY OBCHODNÍho CHARAKTERU, VHODNOSTI NA KONKRÉTNÍ ÜCEL A NENARÍZENÍHO. V ŽÁDNÉM PŘÍPADě AUTOŘI NEBO DRZITELÉ COPYRIGHT NEBUDOU ODPOVĨDNÍ ZA ŽÁDNÉ PODÓBĖ, ŠKODY NEBO JINÉ ODPOVĖDNOSTI, ZDA V SMLOUVĞ, TORTIU NEBO JINAK, VYVSTAVANÍ Z, Z NEBO V SPOJENÍ S SOFTWARE NEBO POUŽÍVÁNÍM NEBO JINÝŁ JEDNÁNÍ S SOFTWAREM.

source: Select kqueue
cs: Vybrat kqueue

source: The :mod:`select` module contains the following notice for the kqueue interface::
cs: Modul :mod:`select` obsahuje následující oznámení pro rozhraní kqueue::
