Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/license.po
Languages: cs

source: History and License
cs: Historie a licence

source: History of the software
cs: Historie software

source: Python was created in the early 1990s by Guido van Rossum at Stichting Mathematisch Centrum (CWI, see https://www.cwi.nl) in the Netherlands as a successor of a language called ABC. Guido remains Python's principal author, although it includes many contributions from others.
cs: Python vytvořil na počátku 90. let Guido van Rossum v Stichting Mathematisch Centrum (CWI, viz https://www.cwi.nl) v Nizozemí jako nástupce jazyka ABC. Guido zůstává hlavním autorem Pythonu, ačkoli obsahuje mnoho příspěvků od ostatních.

source: In 1995, Guido continued his work on Python at the Corporation for National Research Initiatives (CNRI, see https://www.cnri.reston.va.us) in Reston, Virginia where he released several versions of the software.
cs: V roce 1995 pokračoval Guido ve své práci na Pythonu v Corporation for National Research Initiatives (CNRI, viz https://www.cnri.reston.va.us) v Restu ve Virginii, kde vydal několik verzí software.

source: In May 2000, Guido and the Python core development team moved to BeOpen.com to form the BeOpen PythonLabs team. In October of the same year, the PythonLabs team moved to Digital Creations, which became Zope Corporation. In 2001, the Python Software Foundation (PSF, see https://www.python.org/psf/) was formed, a non-profit organization created specifically to own Python-related Intellectual Property. Zope Corporation was a sponsoring member of the PSF.
cs: V květnu 2000 se Guido a tým vývoje jádra Pythonu přestěhovali do BeOpen.com a vytvořili tým BeOpen PythonLabs. V říjnu téhož roku se tým PythonLabs přestěhoval do Digital Creations, která se později stala Zope Corporation. V roce 2001 byla vytvořena Python Software Foundation (PSF, viz https://www.python.org/psf/), nezisková organizace vytvořená speciálně pro vlastnictví práv na Python. Zope Corporation byla sponzorující členkou PSF.

source: All Python releases are Open Source (see https://opensource.org for the Open Source Definition). Historically, most, but not all, Python releases have also been GPL-compatible; the table below summarizes the various releases.
cs: Všechny verze Pythonu jsou Open Source (viz https://opensource.org pro definici Open Source). Historicky byla většina, ale ne všechny, verze Pythonu také kompatibilní s GPL; tabulka níže shrnuje různé verze.

source: Release
cs: Verze

source: Derived from
cs: Odvozeno z

source: Year
cs: Rok

source: Owner
cs: Vlastník

source: GPL-compatible? (1)
cs: Kompatibilní s GPL? (1)

source: 0.9.0 thru 1.2
cs: 0.9.0 až 1.2

source: yes
cs: ano

source: 1.3 thru 1.5.2
cs: 1.3 až 1.5.2

source: no
cs: ne

source: yes (2)
cs: ano (2)

source: 2.2 and above
cs: 2.2 a vyšší

source: 2001-now
cs: 2001-nyní

source: GPL-compatible doesn't mean that we're distributing Python under the GPL. All Python licenses, unlike the GPL, let you distribute a modified version without making your changes open source. The GPL-compatible licenses make it possible to combine Python with other software that is released under the GPL; the others don't.
cs: Kompatibilní s GPL neznamená, že distribuujeme Python pod licencí GPL. Všechny licence Pythonu, na rozdíl od GPL, vám umožňují distribuovat upravenou verzi bez otevření svých změn. Licence kompatibilní s GPL umožňují kombinovat Python s jiným software, který je vydán pod GPL; ostatní nikoli.

source: According to Richard Stallman, 1.6.1 is not GPL-compatible, because its license has a choice of law clause. According to CNRI, however, Stallman's lawyer has told CNRI's lawyer that 1.6.1 is "not incompatible" with the GPL.
cs: Podle Richarda Stallmana není verze 1.6.1 kompatibilní s GPL, protože její licence obsahuje dohodový volbu práva. Podle CNRI však Stallmanův právník řekl právníkovi CNRI, že 1.6.1 není "nekompatibilní" s GPL.

source: Thanks to the many outside volunteers who have worked under Guido's direction to make these releases possible.
cs: Díků mnohým externím dobrovolnictvím, kteří pracovali pod Guidovym vedením na tom, aby byly tyto verze možné.

source: Terms and conditions for accessing or otherwise using Python
cs: Podmínky pro přístup nebo jiné používání Pythonu

source: Python software and documentation are licensed under the Python Software Foundation License Version 2.
cs: Software Python a dokumentace jsou licencovány pod licencí Python Software Foundation License verze 2.

source: Starting with Python 3.8.6, examples, recipes, and other code in the documentation are dual licensed under the PSF License Version 2 and the :ref:`Zero-Clause BSD license <BSD0>`.
cs: Počínaje od Pythonu 3.8.6 jsou příklady, recepty a další kód v dokumentaci licencovány dulně pod licencí PSF verze 2 a :ref:`licencí Zero-Clause BSD <BSD0>`.

source: Some software incorporated into Python is under different licenses. The licenses are listed with code falling under that license. See :ref:`OtherLicenses` for an incomplete list of these licenses.
cs: Některý software zahrnutý do Pythonu je pod jinými licencemi. Licence jsou vymezeny s kódem, který spadá pod danou licenci. Viz :ref:`OtherLicenses` pro neuplný seznam těchto licencí.

source: PYTHON SOFTWARE FOUNDATION LICENSE VERSION 2
cs: LICENCE PYTHON SOFTWARE FOUNDATION VERZE 2

source: 1. This LICENSE AGREEMENT is between the Python Software Foundation ("PSF"), and the Individual or Organization ("Licensee") accessing and otherwise using this software ("Python") in source or binary form and its associated documentation. 2. Subject to the terms and conditions of this License Agreement, PSF hereby grants Licensee a nonexclusive, royalty-free, world-wide license to reproduce, analyze, test, perform and/or display publicly, prepare derivative works, distribute, and otherwise use Python alone or in any derivative version, provided, however, that PSF's License Agreement and PSF's notice of copyright, i.e., "Copyright © 2001 Python Software Foundation; All Rights Reserved" are retained in Python alone or in any derivative version prepared by Licensee. 3. In the event Licensee prepares a derivative work that is based on or incorporates Python or any part thereof, and wants to make the derivative work available to others as provided herein, then Licensee hereby agrees to include in any such work a brief summary of the changes made to Python. 4. PSF is making Python available to Licensee on an "AS IS" basis. PSF MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED. BY WAY OF EXAMPLE, BUT NOT LIMITATION, PSF MAKES NO AND DISCLAIMS ANY REPRESENTATION OR WARRANTY OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF PYTHON WILL NOT INFRINGE ANY THIRD PARTY RIGHTS. 5. PSF SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF PYTHON FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR LOSS AS A RESULT OF MODIFYING, DISTRIBUTING, OR OTHERWISE USING PYTHON, OR ANY DERIVATIVE THEREOF, EVEN IF ADVISED OF THE POSSIBILITY THEREOF. 6. This License Agreement will automatically terminate upon a material breach of its terms and conditions. 7. Nothing in this License Agreement shall be deemed to create any relationship of agency, partnership, or joint venture between PSF and Licensee. This License Agreement does not grant permission to use PSF trademarks or trade name in a trademark sense to endorse or promote products or services of Licensee, or any third party. 8. By copying, installing or otherwise using Python, Licensee agrees to be bound by the terms and conditions of this License Agreement.
cs: 1. Tato LICENČNÍ SMLOUVA je mezi Python Software Foundation ("PSF") a Jednotlivcem nebo Organizačí ("Licenciant") přistupujícím a jinak používajícím tato software ("Python") v zdrojové nebo binární formě a jeho přidružené dokumentaci. 2. S přihledím k podmínám této Licenční smlouvy uděluje PSF Licenciantovi vyklýačnou, bezoplatá světová licenci k reprodukci, analýze, testování, provozování a/nebo veřejnému zobrazení, přípravě odvozených děl, distribuci a jinak používání Pythonu samostatně nebo v jakékoli odvozené verzi, pokud však PSF LicenČní smlouva a poznámka o autorských právech PSF, to jest "Copyright © 2001 Python Software Foundation; All Rights Reserved" jsou zachy vány v Pythonu samostatně nebo v jakékoli odvozené verzi připravené Licenciantem. 3. V případě, že Licenciant připraví odvozenou dílo založené na nebo obsahující Python nebo jeho část, a chce ji zpřístupnit ostatním jako je zde uvedeno, Licenciant se tímto zavazuje zahrnout do jakékoli také práce střučný přehled změn provedených v Pythonu. 4. PSF nabízejí Python Licenciantovi na základě "JAK JE". PSF NEDÉLÁ ŽÁDNÉ PROHLÁŠENÍ NEBO ZÁRUČKY, VÝSLOVНNI NEBO ODRAZITÉ. NASTÍNěNÍM PŘÍKLADEM, ALE NIKOLI OMEZENÍM, PSF NEDÁVÁ ŽÁDNÉ PROHLÁŠENÍ NEBO ZÁRUČKU OBCHODNÍHO CHARAKTERU NEBO VHODnostI NA VÝŠKĊ ÜCEL NEBO ŽE POUŽÍVÁNÍ PYTHONU NEUVŐNÝ ZVLÁŠTE TRĂTĀ V PROTU OF TRETÍch STRAN. 5. PSF NEBUDE ODPOVĨDAT LICENCIMU NEBO JINÝ UŽIVATELŮM PYTHONU ZA ŽÁDNÉ NÁHODěNÉ, ZLÁŠTNÉ NEBO NÁSLEDNÉ ŠKODY NEBO ZTŖTU V DŭSLEDKU ZMÍTĚňOVÁNÍ, DISTRIBUCI NEBO JINÉHO POUŽÍVÁNÍch PYTHONU NEBO JAKÁKOLI ODVOZENÉ HO, I KDYŽ BYLA UPOZORNěNA NA MOŽNOST TAKÉHO POŠKOZĘNÍ. 6. Tato LicenČní smlouva se automaticky ukončí při podstatnéŗ porušení její podmínky. 7. Nic v této LicenČní smlouvě nebude pokládáno za vytvoření vztahu agentury, partnerství nebo společného podniku mezi PSF a Licenciantem. Tato LicenČní smlouva nedává povolení k používání značek PSF nebo názvu obchodu ve smyslu zástopovedení nebo podpoření produktů nebo služeb Licencianť nebo libovolné třetí strany. 8. Kopírovaním, instalací nebo jinak používáním Pythonu se Licenciant zavazuje, že bude vázán podmínkami této LicenČní smlouvy.

source: BEOPEN.COM LICENSE AGREEMENT FOR PYTHON 2.0
cs: LIcenČnÍ SMLOUVA BEOPEN.COM PRO PYTHON 2.0

source: BEOPEN PYTHON OPEN SOURCE LICENSE AGREEMENT VERSION 1
cs: BEOPEn PYTHON OPEN SOURCE LICENCE VERZE 1

source: 1. This LICENSE AGREEMENT is between BeOpen.com ("BeOpen"), having an office at 160 Saratoga Avenue, Santa Clara, CA 95051, and the Individual or Organization ("Licensee") accessing and otherwise using this software in source or binary form and its associated documentation ("the Software"). 2. Subject to the terms and conditions of this BeOpen Python License Agreement, BeOpen hereby grants Licensee a non-exclusive, royalty-free, world-wide license to reproduce, analyze, test, perform and/or display publicly, prepare derivative works, distribute, and otherwise use the Software alone or in any derivative version, provided, however, that the BeOpen Python License is retained in the Software, alone or in any derivative version prepared by Licensee. 3. BeOpen is making the Software available to Licensee on an "AS IS" basis. BEOPEN MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED. BY WAY OF EXAMPLE, BUT NOT LIMITATION, BEOPEN MAKES NO AND DISCLAIMS ANY REPRESENTATION OR WARRANTY OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF THE SOFTWARE WILL NOT INFRINGE ANY THIRD PARTY RIGHTS. 4. BEOPEN SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF THE SOFTWARE FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR LOSS AS A RESULT OF USING, MODIFYING OR DISTRIBUTING THE SOFTWARE, OR ANY DERIVATIVE THEREOF, EVEN IF ADVISED OF THE POSSIBILITY THEREOF. 5. This License Agreement will automatically terminate upon a material breach of its terms and conditions. 6. This License Agreement shall be governed by and interpreted in all respects by the law of the State of California, excluding conflict of law provisions. Nothing in this License Agreement shall be deemed to create any relationship of agency, partnership, or joint venture between BeOpen and Licensee. This License Agreement does not grant permission to use BeOpen trademarks or trade names in a trademark sense to endorse or promote products or services of Licensee, or any third party. As an exception, the "BeOpen Python" logos available at http://www.pythonlabs.com/logos.html may be used according to the permissions granted on that web page. 7. By copying, installing or otherwise using the software, Licensee agrees to be bound by the terms and conditions of this License Agreement.
cs: 1. Tato LIcenČnÍ SMLOUVA je mezi BeOpen.com ("BeOpen") s kantórem na 160 Saratoga Avenue, Santa Clara, CA 95051, a Jednotlivcem nebo Organizačí ("Licenciant") přistupujícím a jinak používajícím tento software v zdrojové nebo binární formě a jeho přidružené dokumentaci ("Software"). 2. S přihledím k podmínám této BeOpen Python Licenční smlouvy uděluje BeOpen Licenciantovi vyklúdačnou, bezoplatá světová licenci k reprodukci, analýze, testování, provozování a/nebo veřejnému zobrazení, přípravě odvozených děl, distribuci a jinak používání Software samotného nebo v jakékoli odvozené verzi, pokud však BeOpen Python Licence je zachy vána v Software samotném nebo v jakékoli odvozené verzi připravené Licenciantem. 3. BeOpen nabízejí Software Licenciantovi na základě "JAK JE". BEOPEN NEDÉLÁ ŽÁDNÉ PROHLÁŠENÍ NEBO ZÁRUČKY, VÝSLOVНNE NEBO ODRAZITÉ. NASTÍNěNÍM PŘÍKLADEM, ALE NIKOLI OMEZENÍM, BEOPEN NEDÁVÁ ŽÁDNÉ PROHLÁŠENÍ NEBO ZÁRUČKU OBCHODNÍHO CHARAKTERU NEBO VHODNosT ZA NIĜMEZů ÜCEL NEBO ŽE POUŽÍVÁNÍ SOFTWARE NEUVřENÝ ÜCEL NEBO ŽE POUŽÍVÁNÍ SOFTWARE NEUVřENÝŠTÍNě TRETÍch STRAN. 4. BEOPEN NEBUDE ODPOVĨDAT LICENCIANTOVI NEBO JINÝ M UŽIVATELŮM SOFTWARE ZA ŽÁDNÉ NÁHODěNÉ, ZLÁŠTNÉ NEBO NÁSLEDNÉ ŠKODY NEBO ZTŖTU V DŭSLEDKU POUŽÍVÁNÍ, ZMĜŃOVÁNÍ NEBO DISTRIBUCE SOFTWARE, NEBO JAKÁKOLI ODVOZENÉ HO, I KDYŽ BYLA UPOZORNěNA NA MOŽNOST TAKÉHO POšKODENÍ. 5. Tato LicenČní smlouva se automaticky ukončí při podstatném porušení její podmínky. 6. Tato LicenČní smlouva se řídí a vykládá se podle práva státu California, s vyjímkou ustanovení o konfliktu zákonů. Nic v této LicenČní smlouvě nebude pokládáno za vytvoření vztahu agentury, partnerství nebo společného podniku mezi BeOpen a Licenciantem. Tato LicenČní smlouva nedává povolení k používání obchodních známek BeOpen nebo obchodních názvů ve smyslu zástopovedení nebo podpoření produktů nebo služeb Licenciantu nebo libovolné třetí strany. Jako výjimka, logo "BeOpen Python" dostupné na http://www.pythonlabs.com/logos.html může být použito podle povolení udělujících se na té webové stránce. 7. Kopírovaním, instalací nebo jinak používáním software se Licenciant zavazuje být vázán podmínkami této LicenČní smlouvy.

source: CNRI LICENSE AGREEMENT FOR PYTHON 1.6.1
cs: CNRI LIcenČnÍ SMLOUVA PRO PYTHON 1.6.1

source: 1. This LICENSE AGREEMENT is between the Corporation for National Research Initiatives, having an office at 1895 Preston White Drive, Reston, VA 20191 ("CNRI"), and the Individual or Organization ("Licensee") accessing and otherwise using Python 1.6.1 software in source or binary form and its associated documentation. 2. Subject to the terms and conditions of this License Agreement, CNRI hereby grants Licensee a nonexclusive, royalty-free, world-wide license to reproduce, analyze, test, perform and/or display publicly, prepare derivative works, distribute, and otherwise use Python 1.6.1 alone or in any derivative version, provided, however, that CNRI's License Agreement and CNRI's notice of copyright, i.e., "Copyright © 1995-2001 Corporation for National Research Initiatives; All Rights Reserved" are retained in Python 1.6.1 alone or in any derivative version prepared by Licensee. Alternately, in lieu of CNRI's License Agreement, Licensee may substitute the following text (omitting the quotes): "Python 1.6.1 is made available subject to the terms and conditions in CNRI's License Agreement. This Agreement together with Python 1.6.1 may be located on the internet using the following unique, persistent identifier (known as a handle): 1895.22/1013. This Agreement may also be obtained from a proxy server on the internet using the following URL: http://hdl.handle.net/1895.22/1013". 3. In the event Licensee prepares a derivative work that is based on or incorporates Python 1.6.1 or any part thereof, and wants to make the derivative work available to others as provided herein, then Licensee hereby agrees to include in any such work a brief summary of the changes made to Python 1.6.1. 4. CNRI is making Python 1.6.1 available to Licensee on an "AS IS" basis. CNRI MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED. BY WAY OF EXAMPLE, BUT NOT LIMITATION, CNRI MAKES NO AND DISCLAIMS ANY REPRESENTATION OR WARRANTY OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF PYTHON 1.6.1 WILL NOT INFRINGE ANY THIRD PARTY RIGHTS. 5. CNRI SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF PYTHON 1.6.1 FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR LOSS AS A RESULT OF MODIFYING, DISTRIBUTING, OR OTHERWISE USING PYTHON 1.6.1, OR ANY DERIVATIVE THEREOF, EVEN IF ADVISED OF THE POSSIBILITY THEREOF. 6. This License Agreement will automatically terminate upon a material breach of its terms and conditions. 7. This License Agreement shall be governed by the federal intellectual property law of the United States, including without limitation the federal copyright law, and, to the extent such U.S. federal law does not apply, by the law of the Commonwealth of Virginia, excluding Virginia's conflict of law provisions. Notwithstanding the foregoing, with regard to derivative works based on Python 1.6.1 that incorporate non-separable material that was previously distributed under the GNU General Public License (GPL), the law of the Commonwealth of Virginia shall govern this License Agreement only as to issues arising under or with respect to Paragraphs 4, 5, and 7 of this License Agreement. Nothing in this License Agreement shall be deemed to create any relationship of agency, partnership, or joint venture between CNRI and Licensee. This License Agreement does not grant permission to use CNRI trademarks or trade name in a trademark sense to endorse or promote products or services of Licensee, or any third party. 8. By clicking on the "ACCEPT" button where indicated, or by copying, installing or otherwise using Python 1.6.1, Licensee agrees to be bound by the terms and conditions of this License Agreement.
cs: 1. Tato LIcenČnÍ SMLOUVA je mezi Corporation for National Research Initiatives, s kantórem na 1895 Preston White Drive, Reston, VA 20191 ("CNRI"), a Jednotlivcem nebo Organizačí ("Licenciant") přistupujícím a jinak používajícím software Python 1.6.1 v zdrojové nebo binární formě a jeho přidružené dokumentaci. 2. S přihledím k podmínám této LicenČní smlouvy uděluje CNRI Licenciantovi vyklúdačnou, bezoplatá světová licenci k reprodukci, analýze, testování, provozování a/nebo veřejnému zobrazení, přípravě odvozených děl, distribuci a jinak používání Python 1.6.1 samotného nebo v jakékoli odvozené verzi, pokud však LicenČní smlouva CNRI a poznámka o autorských právech CNRI, to jest "Copyright © 1995-2001 Corporation for National Research Initiatives; All Rights Reserved" jsou zachy vány v Python 1.6.1 samotném nebo v jakékoli odvozené verzi připravené Licenciantem. Alternatně, místo LicenČní smlouvy CNRI, může Licenciant nahradit následující text (bez uvozovek): "Python 1.6.1 je k dispozici pod podmínkami LicenČní smlouvy CNRI. Tato Smlouva spolu s Python 1.6.1 může být lokována na internetu použitím následujícího jedinečného, trvalého identifikátoru (známého jako handle): 1895.22/1013. Tato Smlouva môže být také získána z proxy serveru na internetu použitím následující URL: http://hdl.handle.net/1895.22/1013". 3. V případě, že Licenciant připraví odvozenou dílo založené na nebo obsahující Python 1.6.1 nebo jeho část, a chce ji zpřístupnit ostatním jako je zde uvedeno, Licenciant se tímto zavazuje zahrnout do jakékoli také práce střučný přehled změn provedených v Python 1.6.1. 4. CNRI nabízejí Python 1.6.1 Licenciantovi na základě "JAK JE". CNRI NEDÉLÁ ŽÁDNÉ PROHLÁŠENÍ NEBO ZÁRUČKY, VÝSLOVНNE NEBO ODRAZITÉ. NASTÍNěNÍM PŘÍKLADEM, ALE NIKOLI OMEZENÍM, CNRI NEDÁVÁ ŽÁDNÉ PROHLÁŠENÍ NEBO ZÁRUČKU OBCHODNÍHO CHARAKTERU NEBO VHODNOSTI NA NIĜEMEZů ÜCEL NEBO ŽE POUŽÍVÁNÍ PYTHON 1.6.1 NEUVřENÝŠTÍNě TRETÍch STRAN. 5. CNRI NEBUDE ODPOVĨDAT LICENCIANTOVI NEBO JINÝ M UŽIVATELŮM PYTHON 1.6.1 ZA ŽÁDNÉ NÁHODěNÉ, ZLÁŠTNÉ NEBO NÁSLEDNÉ ŠKODY NEBO ZTŖTU V DŭSLEDKU ZMĜŃOVÁNÍ, DISTRIBUCE NEBO JINÉHO POUŽÍVÁNÍ PYTHON 1.6.1, NEBO JAKÁKOLI ODVOZENÉ HO, I KDYŽ BYLA UPOZORNěNA NA MOŽNOST TAKÉHO POšKODENÍ. 6. Tato LicenČní smlouva se automaticky ukončí při podstatném porušení její podmínky. 7. Tato LicenČní smlouva se řídí federálním intelektuálním právem Spojených států, včetně mimo jiné federálního copyrightu, a pokud se na něj federální právo USA nevztahuje, podle práva Společnvlasti Virginia, s vyjímkou ustanovení o konfliktu zákonů Virginia. Bez ohledu na výše uvedené, pokud jde o odvozená díla založená na Python 1.6.1, která obsahují neodseparatélný materiál, který byl dříve distribuován pod GNU General Public License (GPL), bude se na tuto LicenČní smlouvu vztahovat právo Společnvlasti Virginia pouze pokud jde o záležitosti vznikající z Bodů 4, 5 a 7 této LicenČní smlouvy. Nic v této LicenČní smlouvě nebude pokládáno za vytvoření vztahu agentury, partnerství nebo společného podniku mezi CNRI a Licenciantem. Tato LicenČní smlouva nedává povolení k používání obchodních známek CNRI nebo obchodních názvů ve smyslu zástopovedení nebo podpoření produktů nebo služeb Licenciantu nebo libovolné třetí strany. 8. Kliknutím na tlačítko "ACCEPT", kde je uvedeno, nebo kopírovaním, instalací nebo jinak používáním Python 1.6.1 se Licenciant zavazuje být vázán podmínkami této LicenČní smlouvy.

source: CWI LICENSE AGREEMENT FOR PYTHON 0.9.0 THROUGH 1.2
cs: CWI LIcenČnÍ SMLOUVA PRO PYTHON 0.9.0 AŽ 1.2

source: Copyright © 1991 - 1995, Stichting Mathematisch Centrum Amsterdam, The Netherlands. All rights reserved. Permission to use, copy, modify, and distribute this software and its documentation for any purpose and without fee is hereby granted, provided that the above copyright notice appear in all copies and that both that copyright notice and this permission notice appear in supporting documentation, and that the name of Stichting Mathematisch Centrum or CWI not be used in advertising or publicity pertaining to distribution of the software without specific, written prior permission. STICHTING MATHEMATISCH CENTRUM DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL STICHTING MATHEMATISCH CENTRUM BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
cs: Copyright © 1991 - 1995, Stichting Mathematisch Centrum Amsterdam, Nizozemí. Všechna práva vyhrazena. Povoluje se používání, kopírování, upravování a distribuce tohoto software a jeho dokumentace pro jakýkoli účel bez úklon bez poplatku, z podmínkou, že všechny dříve uvedené autorské práva se zobrazí ve všech kopiích a že oboje tyto copyright poznámky a tato povolení zobrazí v podporové dokumentaci a název Stichting Mathematisch Centrum nebo CWI nebude použít v reklámě nebo ve veréjné komunikaci týkající se distribuce software bez konkrétního, psáného předcházejícího povolení. STICHTING MATHEMATISCH CENTRUM ODMÍTÁ VŠECHNY ZÁRUČKY TÜK TOTO SOFTWARE, Včetně VŠECH ZDChYMÁNĖNĐCH ZÁRUčKO OBCHODNÍHO KARAKTERU A VHODNOSTI, V ŽÁDNÉM PŘÍPADě STICHTING MATHEMATISCH CENTRUM NEBUDE ODPOVĨDAT ZA VYKONOŠTěNÍ ZVLAŠTNÍ, NE PŘÍMĖ NEBO NÁSLEDNÉ ŠKODY NEBO ŽÁDNÉ DMY V HLEDISKě ZTRÁTY POUžÍVÁNÍ, DATÓCH NEBO ZISKU, ZDA V NÁSLEDKU SMLOUVY, NEoDBORNOSTI NEBO JINÉHO NEDOVOLENÉHO JEDNÁNÍ, VYVSTAVENÍM Z NEBO SPOJENÉHO POUBLÍVÁNÍM NEBO VÝKONEM TOHOTO SOFTWARE.
