Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/sphinx.po
Languages: cs

source: Stable
cs: Stabilní

source: In development
cs: Ve vývoji

source: This page
cs: Tato stránka

source: Report a bug
cs: Nahlásit chybu

source: Show source
cs: Zobrazit zdroj

source: Show translation source
cs: Zobrazit zdroj překladu

source: Download
cs: Stáhnout

source: Download Python %(dl_version)s documentation
cs: Stáhnout dokumentaci Pythonu %(dl_version)s

source: Last updated on: %(last_updated)s.
cs: Poslední aktualizace: %(last_updated)s.

source: Download an archive containing all the documentation for this version of Python:
cs: Stáhnout archiv obsahující veškerou dokumentaci pro tuto verzi Pythonu:

source: Format
cs: Formát

source: Packed as .zip
cs: Zabaleno jako .zip

source: Packed as .tar.bz2
cs: Zabaleno jako .tar.bz2

source: <a href="%(dl_base)s/python-%(dl_version)s-docs-html.zip">Download</a>
cs: <a href="%(dl_base)s/python-%(dl_version)s-docs-html.zip">Stáhnout</a>

source: <a href="%(dl_base)s/python-%(dl_version)s-docs-html.tar.bz2">Download</a>
cs: <a href="%(dl_base)s/python-%(dl_version)s-docs-html.tar.bz2">Stáhnout</a>

source: Plain text
cs: Prostý text

source: <a href="%(dl_base)s/python-%(dl_version)s-docs-text.zip">Download</a>
cs: <a href="%(dl_base)s/python-%(dl_version)s-docs-text.zip">Stáhnout</a>

source: <a href="%(dl_base)s/python-%(dl_version)s-docs-text.tar.bz2">Download</a>
cs: <a href="%(dl_base)s/python-%(dl_version)s-docs-text.tar.bz2">Stáhnout</a>

source: <a href="%(dl_base)s/python-%(dl_version)s-docs-texinfo.zip">Download</a>
cs: <a href="%(dl_base)s/python-%(dl_version)s-docs-texinfo.zip">Stáhnout</a>

source: <a href="%(dl_base)s/python-%(dl_version)s-docs-texinfo.tar.bz2">Download</a>
cs: <a href="%(dl_base)s/python-%(dl_version)s-docs-texinfo.tar.bz2">Stáhnout</a>

source: <a href="%(dl_base)s/python-%(dl_version)s-docs.epub">Download</a>
cs: <a href="%(dl_base)s/python-%(dl_version)s-docs.epub">Stáhnout</a>

source: We no longer provide pre-built PDFs of the documentation. To build a PDF archive, follow the instructions in the <a href="https://devguide.python.org/documentation/start-documenting/#building-the-documentation">Developer's Guide</a> and run <code>make dist-pdf</code> in the <code>Doc/</code> directory of a copy of the CPython repository.
cs: Již neposkytujeme předpřipravená PDF dokumentace. Pro sestavení PDF archivu postupujte podle pokynů v <a href="https://devguide.python.org/documentation/start-documenting/#building-the-documentation">Příručce vývojáře</a> a spusťte <code>make dist-pdf</code> v adresáři <code>Doc/</code> kopie repozitáře CPythonu.

source: See the <a href="https://docs.python.org/%(version)s/archives/">directory listing</a> for file sizes.
cs: Pro velikosti souborů viz <a href="https://docs.python.org/%(version)s/archives/">výpis adresáře</a>.

source: Problems
cs: Problémy

source: <a href="%(bugs)s">Open an issue</a> if you have comments or suggestions for the Python documentation.
cs: <a href="%(bugs)s">Otevřete issue</a>, pokud máte připomínky nebo návrhy k dokumentaci Pythonu.

source: Availability
cs: Dostupnost

source: Part of the
cs: Součást

source: Limited API
cs: Omezeného API

source: Stable ABI
cs: Stabilního ABI

source: (as an opaque struct)
cs: (jako neprůhledná struktura)

source: (including all members)
cs: (včetně všech členů)

source: since version %s
cs: od verze %s

source: (Only some members are part of the stable ABI.)
cs: (Pouze některé členy jsou součástí stabilního ABI.)

source: This is
cs: Toto je

source: Unstable API
cs: Nestabilní API

source: . It may change without warning in minor releases.
cs: . Může se změnit bez varování v minoritních verzích.

source: Return value: Always NULL.
cs: Návratová hodnota: Vždy NULL.

source: Return value: New reference.
cs: Návratová hodnota: Nová reference.

source: Return value: Borrowed reference.
cs: Návratová hodnota: Vypůjčená reference.

source: CPython implementation detail:
cs: Detail implementace CPythonu:

source: Deprecated since version %s, will be removed in version %s
cs: Zastaralé od verze %s, bude odstraněno ve verzi %s

source: Deprecated since version %s, removed in version %s
cs: Zastaralé od verze %s, odstraněno ve verzi %s

source: in development
cs: ve vývoji

source: pre-release
cs: předběžné vydání

source: stable
cs: stabilní

source: security-fixes
cs: bezpečnostní opravy

source: EOL
cs: ukončená podpora

source: Welcome! This is the official documentation for Python %(release)s.
cs: Vítejte! Toto je oficiální dokumentace Pythonu %(release)s.

source: Documentation sections:
cs: Sekce dokumentace:

source: What's new in Python %(version)s?
cs: Co je nového v Pythonu %(version)s?

source: Or <a href="%(whatsnew_index)s">all "What's new" documents since Python 2.0</a>
cs: Nebo <a href="%(whatsnew_index)s">všechny dokumenty "Co je nového" od Pythonu 2.0</a>

source: Tutorial
cs: Tutoriál

source: Start here: a tour of Python's syntax and features
cs: Začněte zde: prohlídka syntaxe a vlastností Pythonu

source: Library reference
cs: Referenční příručka knihovny

source: Standard library and builtins
cs: Standardní knihovna a vestavěné funkce

source: Language reference
cs: Referenční příručka jazyka

source: Syntax and language elements
cs: Syntaxe a prvky jazyka

source: Python setup and usage
cs: Nastavení a použití Pythonu

source: How to install, configure, and use Python
cs: Jak nainstalovat, nakonfigurovat a používat Python

source: In-depth topic manuals
cs: Podrobné tematické příručky

source: Installing Python modules
cs: Instalace modulů Pythonu

source: Third-party modules and PyPI.org
cs: Moduly třetích stran a PyPI.org

source: Distributing Python modules
cs: Distribuce modulů Pythonu

source: Publishing modules for use by other people
cs: Publikování modulů pro použití ostatními

source: Extending and embedding
cs: Rozšiřování a vkládání

source: For C/C++ programmers
cs: Pro programátory v C/C++

source: Python's C API
cs: C API Pythonu

source: C API reference
cs: Referenční příručka C API

source: FAQs
cs: Často kladené otázky

source: Frequently asked questions (with answers!)
cs: Často kladené otázky (s odpověďmi!)

source: Deprecations
cs: Zastaralé funkce

source: Deprecated functionality
cs: Zastaralá funkcionalita

source: Indices, glossary, and search:
cs: Rejstříky, slovník a vyhledávání:

source: Global module index
cs: Globální rejstřík modulů

source: All modules and libraries
cs: Všechny moduly a knihovny

source: General index
cs: Obecný rejstřík

source: All functions, classes, and terms
cs: Všechny funkce, třídy a pojmy

source: Glossary
cs: Slovník pojmů

source: Terms explained
cs: Vysvětlení pojmů

source: Search page
cs: Vyhledávání

source: Search this documentation
cs: Prohledat tuto dokumentaci

source: Complete table of contents
cs: Kompletní obsah

source: Lists all sections and subsections
cs: Seznam všech sekcí a podsekcí

source: Project information:
cs: Informace o projektu:

source: Reporting issues
cs: Hlášení problémů

source: Contributing to docs
cs: Přispívání do dokumentace

source: Download the documentation
cs: Stáhnout dokumentaci

source: History and license of Python
cs: Historie a licence Pythonu

source: Copyright
cs: Autorská práva

source: About the documentation
cs: O dokumentaci

source: Download these documents
cs: Stáhnout tyto dokumenty

source: Docs by version
cs: Dokumentace podle verze

source: All versions
cs: Všechny verze

source: Other resources
cs: Další zdroje

source: PEP index
cs: Rejstřík PEP

source: Beginner's guide
cs: Příručka pro začátečníky

source: Book list
cs: Seznam knih

source: Audio/visual talks
cs: Audio/video přednášky

source: Python developer's guide
cs: Příručka pro vývojáře Pythonu

source: This document is for an old version of Python that is no longer supported. You should upgrade, and read the
cs: Tento dokument je pro starou verzi Pythonu, která již není podporována. Měli byste upgradovat a přečíst si

source: Python documentation for the current stable release
cs: dokumentaci Pythonu pro aktuální stabilní vydání

source: This is a deploy preview created from a <a href="%(repository_url)s/pull/%(pr_id)s">pull request</a>. For authoritative documentation, see
cs: Toto je náhled nasazení vytvořený z <a href="%(repository_url)s/pull/%(pr_id)s">pull requestu</a>. Pro oficiální dokumentaci viz

source: the current stable release
cs: aktuální stabilní vydání
