Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/tutorial/appetite.po
Languages: cs

source: Whetting Your Appetite
cs: Probuzení chuti

source: If you do much work on computers, eventually you find that there's some task you'd like to automate. For example, you may wish to perform a search-and-replace over a large number of text files, or rename and rearrange a bunch of photo files in a complicated way. Perhaps you'd like to write a small custom database, or a specialized GUI application, or a simple game.
cs: Pokud hodně pracujete s počítači, dříve či později zjistíte, že existuje nějaká úloha, kterou byste chtěli zautomatizovat. Například byste mohli chtít provést hledání a nahrazení ve velkém množství textových souborů nebo přejmenovat a přeuspořádat spoustu souborů s fotkami složitým způsobem. Možná byste chtěli napsat malou vlastní databázi, specializovanou GUI aplikaci nebo jednoduchou hru.

source: If you're a professional software developer, you may have to work with several C/C++/Java libraries but find the usual write/compile/test/re-compile cycle is too slow. Perhaps you're writing a test suite for such a library and find writing the testing code a tedious task. Or maybe you've written a program that could use an extension language, and you don't want to design and implement a whole new language for your application.
cs: Pokud jste profesionální vývojář softwaru, možná musíte pracovat s několika knihovnami v C/C++/Javě, ale zjistíte, že obvyklý cyklus psaní/kompilace/testování/rekompilace je příliš pomalý. Možná píšete testovací sadu pro takovou knihovnu a psaní testovacího kódu vám připadá únavné. Nebo jste napsali program, který by mohl využít rozšiřující jazyk, a nechcete navrhovat a implementovat úplně nový jazyk pro vaši aplikaci.

source: Python is just the language for you.
cs: Python je přesně ten jazyk pro vás.

source: You could write a Unix shell script or Windows batch files for some of these tasks, but shell scripts are best at moving around files and changing text data, not well-suited for GUI applications or games. You could write a C/C++/Java program, but it can take a lot of development time to get even a first-draft program. Python is simpler to use, available on Windows, macOS, and Unix operating systems, and will help you get the job done more quickly.
cs: Pro některé z těchto úloh byste mohli napsat unixový shellový skript nebo dávkové soubory pro Windows, ale shellové skripty jsou nejlepší pro přesouvání souborů a změnu textových dat, nejsou vhodné pro GUI aplikace nebo hry. Mohli byste napsat program v C/C++/Javě, ale i první verze programu může zabrat hodně času na vývoj. Python se používá jednodušeji, je dostupný na Windows, macOS a unixových operačních systémech a pomůže vám dokončit práci rychleji.

source: Python is simple to use, but it is a real programming language, offering much more structure and support for large programs than shell scripts or batch files can offer. On the other hand, Python also offers much more error checking than C, and, being a *very-high-level language*, it has high-level data types built in, such as flexible arrays and dictionaries. Because of its more general data types Python is applicable to a much larger problem domain than Awk or even Perl, yet many things are at least as easy in Python as in those languages.
cs: Python se jednoduše používá, ale je to skutečný programovací jazyk, který nabízí mnohem více struktury a podpory pro velké programy, než mohou poskytnout shellové skripty nebo dávkové soubory. Na druhou stranu Python také nabízí mnohem více kontroly chyb než C, a jako *velmi vysokoúrovňový jazyk* má vestavěné vysokoúrovňové datové typy, jako jsou flexibilní pole a slovníky. Díky obecnějším datovým typům je Python použitelný pro mnohem širší oblast problémů než Awk nebo dokonce Perl, přesto je mnoho věcí v Pythonu přinejmenším stejně snadných jako v těchto jazycích.

source: Python allows you to split your program into modules that can be reused in other Python programs. It comes with a large collection of standard modules that you can use as the basis of your programs --- or as examples to start learning to program in Python. Some of these modules provide things like file I/O, system calls, sockets, and even interfaces to graphical user interface toolkits like Tk.
cs: Python vám umožňuje rozdělit program do modulů, které lze znovu použít v jiných programech v Pythonu. Dodává se s rozsáhlou kolekcí standardních modulů, které můžete použít jako základ svých programů --- nebo jako příklady pro začátek učení programování v Pythonu. Některé z těchto modulů poskytují věci jako souborové I/O, systémová volání, sokety a dokonce rozhraní ke grafickým uživatelským nástrojům jako Tk.

source: Python is an interpreted language, which can save you considerable time during program development because no compilation and linking is necessary. The interpreter can be used interactively, which makes it easy to experiment with features of the language, to write throw-away programs, or to test functions during bottom-up program development. It is also a handy desk calculator.
cs: Python je interpretovaný jazyk, což vám může ušetřit značné množství času při vývoji programu, protože není nutná kompilace ani linkování. Interpret lze používat interaktivně, což usnadňuje experimentování s vlastnostmi jazyka, psaní jednorázových programů nebo testování funkcí při vývoji programu zdola nahoru. Je to také šikovná stolní kalkulačka.

source: Python enables programs to be written compactly and readably. Programs written in Python are typically much shorter than equivalent C, C++, or Java programs, for several reasons:
cs: Python umožňuje psát programy kompaktně a čitelně. Programy napsané v Pythonu jsou typicky mnohem kratší než ekvivalentní programy v C, C++ nebo Javě, a to z několika důvodů:

source: the high-level data types allow you to express complex operations in a single statement;
cs: vysokoúrovňové datové typy umožňují vyjádřit složité operace v jediném příkazu;

source: statement grouping is done by indentation instead of beginning and ending brackets;
cs: seskupování příkazů se provádí odsazením místo počátečních a koncových závorek;

source: no variable or argument declarations are necessary.
cs: nejsou nutné deklarace proměnných ani argumentů.

source: Python is *extensible*: if you know how to program in C it is easy to add a new built-in function or module to the interpreter, either to perform critical operations at maximum speed, or to link Python programs to libraries that may only be available in binary form (such as a vendor-specific graphics library). Once you are really hooked, you can link the Python interpreter into an application written in C and use it as an extension or command language for that application.
cs: Python je *rozšiřitelný*: pokud umíte programovat v C, je snadné přidat novou vestavěnou funkci nebo modul do interpretu, ať už pro provádění kritických operací maximální rychlostí, nebo pro propojení programů v Pythonu s knihovnami, které mohou být dostupné pouze v binární podobě (jako je grafická knihovna specifická pro dodavatele). Jakmile vás Python opravdu chytí, můžete interpret Pythonu propojit s aplikací napsanou v C a použít ho jako rozšiřující nebo příkazový jazyk pro tuto aplikaci.

source: By the way, the language is named after the BBC show "Monty Python's Flying Circus" and has nothing to do with reptiles. Making references to Monty Python skits in documentation is not only allowed, it is encouraged!
cs: Mimochodem, jazyk je pojmenován po pořadu BBC "Monty Python's Flying Circus" a nemá nic společného s plazy. Odkazy na skeče Monty Pythonů v dokumentaci jsou nejen povoleny, ale přímo podporovány!

source: Now that you are all excited about Python, you'll want to examine it in some more detail. Since the best way to learn a language is to use it, the tutorial invites you to play with the Python interpreter as you read.
cs: Teď, když jste z Pythonu nadšení, budete ho chtít prozkoumat podrobněji. Jelikož nejlepší způsob, jak se naučit jazyk, je používat ho, tento tutoriál vás vybízí, abyste si při čtení hráli s interpretem Pythonu.

source: In the next chapter, the mechanics of using the interpreter are explained. This is rather mundane information, but essential for trying out the examples shown later.
cs: V další kapitole jsou vysvětleny mechanismy používání interpretu. Jsou to poněkud všední informace, ale nezbytné pro vyzkoušení příkladů uvedených později.

source: The rest of the tutorial introduces various features of the Python language and system through examples, beginning with simple expressions, statements and data types, through functions and modules, and finally touching upon advanced concepts like exceptions and user-defined classes.
cs: Zbytek tutoriálu představuje různé vlastnosti jazyka Python a jeho systému prostřednictvím příkladů, počínaje jednoduchými výrazy, příkazy a datovými typy, přes funkce a moduly, až po pokročilé koncepty jako výjimky a uživatelsky definované třídy.
