Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/tutorial/classes.po
Languages: cs

source: Classes
cs: Třídy

source: Classes provide a means of bundling data and functionality together. Creating a new class creates a new *type* of object, allowing new *instances* of that type to be made. Each class instance can have attributes attached to it for maintaining its state. Class instances can also have methods (defined by its class) for modifying its state.
cs: Třídy poskytují způsob, jak spojit data a funkcionalitu dohromady. Vytvoření nové třídy vytváří nový *typ* objektu, který umožňuje vytváření nových *instancí* tohoto typu. Každá instance třídy může mít připojené atributy pro udržování svého stavu. Instance třídy mohou mít také metody (definované svou třídou) pro změnu svého stavu.

source: Compared with other programming languages, Python's class mechanism adds classes with a minimum of new syntax and semantics. It is a mixture of the class mechanisms found in C++ and Modula-3. Python classes provide all the standard features of Object Oriented Programming: the class inheritance mechanism allows multiple base classes, a derived class can override any methods of its base class or classes, and a method can call the method of a base class with the same name. Objects can contain arbitrary amounts and kinds of data. As is true for modules, classes partake of the dynamic nature of Python: they are created at runtime, and can be modified further after creation.
cs: Ve srovnání s jinými programovacími jazyky přidávají třídy v Pythonu klasický mechanismus tříd s minimem nové syntaxe a sémantiky. Jde o kombinaci mechanismů tříd nalezených v C++ a Modula-3. Třídy v Pythonu poskytují všechny standardní vlastnosti objektově orientovaného programování: mechanismus dědičnosti tříd umožňuje více bázových tříd, odvozená třída může potlačit libovolné metody své bázové třídy nebo tříd, a metoda může volat metodu bázové třídy se stejným názvem. Objekty mohou obsahovat libovolné množství a druhy dat. Stejně jako pro moduly se třídy podílejí na dynamické povaze Pythonu: jsou vytvářeny za běhu a mohou být dále modifikovány po vytvoření.

source: In C++ terminology, normally class members (including the data members) are *public* (except see below :ref:`tut-private`), and all member functions are *virtual*. As in Modula-3, there are no shorthands for referencing the object's members from its methods: the method function is declared with an explicit first argument representing the object, which is provided implicitly by the call. As in Smalltalk, classes themselves are objects. This provides semantics for importing and renaming. Unlike C++ and Modula-3, built-in types can be used as base classes for extension by the user. Also, like in C++, most built-in operators with special syntax (arithmetic operators, subscripting etc.) can be redefined for class instances.
cs: V terminologii C++ jsou normálně členové třídy (včetně datových členů) *veřejní* (s výjimkou níže :ref:`tut-private`), a všechny členské funkce jsou *virtuální*. Jako v Modula-3 neexistují zkratky pro odkazování na členy objektu z jeho metod: funkce metody je deklarována s explicitním prvním argumentem představujícím objekt, který je poskytnut implicitně voláním. Jako v Smalltalku jsou třídy samy o sobě objekty. To poskytuje sémantiku pro import a přejmenování. Na rozdíl od C++ a Modula-3 mohou být vestavěné typy používány jako bázové třídy pro rozšíření uživatelem. Také, jako v C++, může být většina vestavěných operátorů se speciální syntaxí (aritmetické operátory, indexování atd.) předefinována pro instance tříd.

source: (Lacking universally accepted terminology to talk about classes, I will make occasional use of Smalltalk and C++ terms. I would use Modula-3 terms, since its object-oriented semantics are closer to those of Python than C++, but I expect that few readers have heard of it.)
cs: (Jelikož chybí všeobecně přijímaná terminologie pro diskusi o třídách, budu příležitostně používat termíny ze Smalltalku a C++. Používal bych termíny Modula-3, protože jej sémantika orientovaná na objekty je bližší Pythonu než C++, ale očekávám, že jen málo čtenářů o něm slyšelo.)

source: A Word About Names and Objects
cs: Pár slov o jménech a objektech

source: Objects have individuality, and multiple names (in multiple scopes) can be bound to the same object. This is known as aliasing in other languages. This is usually not appreciated on a first glance at Python, and can be safely ignored when dealing with immutable basic types (numbers, strings, tuples). However, aliasing has a possibly surprising effect on the semantics of Python code involving mutable objects such as lists, dictionaries, and most other types. This is usually used to the benefit of the program, since aliases behave like pointers in some respects. For example, passing an object is cheap since only a pointer is passed by the implementation; and if a function modifies an object passed as an argument, the caller will see the change --- this eliminates the need for two different argument passing mechanisms as in Pascal.
cs: Objekty mají individualitu a více názvů (v různých oborech) může být vázáno na stejný objekt. V jiných jazycích je to známé jako aliasing. Obvykle se to netěší uznání na první pohled na Python a lze to bezpečně ignorovat při práci s neměnnými základními typy (čísla, řetězce, n-tice). Aliasing však má potenciálně překvapivý účinek na sémantiku kódu Pythonu zahrnujícího měnitelné objekty, jako jsou seznamy, slovníky a většina ostatních typů. Obvykle se to používá ku prospěchu programu, protože aliasy se chováním podobají ukazatelům v některých ohledech. Například předání objektu je levné, protože implementace předává pouze ukazatel; a pokud funkce modifikuje objekt předaný jako argument, zavolávající vidí změnu --- to eliminuje potřebu dvou různých mechanismů předávání argumentů jako v Pascalu.

source: Python Scopes and Namespaces
cs: Rozsahy platnosti a jmenné prostory v Pythonu

source: Before introducing classes, I first have to tell you something about Python's scope rules. Class definitions play some neat tricks with namespaces, and you need to know how scopes and namespaces work to fully understand what's going on. Incidentally, knowledge about this subject is useful for any advanced Python programmer.
cs: Před zavedením tříd vám musím nejdříve vysvětlit něco o pravidlech oboru Python. Definice tříd hrají některé chytré triky s jmenными prostory a musíte vědět, jak obory a jmenné prostory fungují, abyste plně porozuměli tomu, co se děje. Mimochodem je znalost tohoto tématu užitečná pro jakéhokoli pokročilého programátora Python.

source: Let's begin with some definitions.
cs: Začneme s některými definicemi.

source: A *namespace* is a mapping from names to objects. Most namespaces are currently implemented as Python dictionaries, but that's normally not noticeable in any way (except for performance), and it may change in the future. Examples of namespaces are: the set of built-in names (containing functions such as :func:`abs`, and built-in exception names); the global names in a module; and the local names in a function invocation. In a sense the set of attributes of an object also form a namespace. The important thing to know about namespaces is that there is absolutely no relation between names in different namespaces; for instance, two different modules may both define a function ``maximize`` without confusion --- users of the modules must prefix it with the module name.
cs: *Jmenný prostor* je mapování od názvů k objektům. Většina jmenných prostorů je v současné době implementována jako slovníky Python, ale to normálně není znatelné žádným způsobem (kromě výkonu) a v budoucnu se to může změnit. Příklady jmenných prostorů jsou: sada vestavěných názvů (obsahující funkce, jako je :func:`abs`, a názvy vestavěných výjimek); globální názvy v modulu; a místní názvy v invokaci funkce. V jistém smyslu také tvoří sada atributů objektu jmenný prostor. Důležité je vědět, že mezi názvy v různých jmenných prostorech absolutně není žádný vztah; například dva různé moduly mohou oba definovat funkci ``maximize`` bez zmatení --- uživatelé modulů ji musí prefixovat názvem modulu.

source: By the way, I use the word *attribute* for any name following a dot --- for example, in the expression ``z.real``, ``real`` is an attribute of the object ``z``. Strictly speaking, references to names in modules are attribute references: in the expression ``modname.funcname``, ``modname`` is a module object and ``funcname`` is an attribute of it. In this case there happens to be a straightforward mapping between the module's attributes and the global names defined in the module: they share the same namespace! [#]_
cs: Mimochodem, slovo *atribut* používám pro libovolný název následující po tečce --- například ve výrazu ``z.real`` je ``real`` atributem objektu ``z``. Přesně řečeno, odkazy na názvy v modulech jsou odkazy na atributy: ve výrazu ``modname.funcname`` je ``modname`` objekt modulu a ``funcname`` je jeho atributem. V tomto případě existuje přímé mapování mezi atributy modulu a globálními názvy definovanými v modulu: sdílejí stejný jmenný prostor! [#]_

source: Attributes may be read-only or writable. In the latter case, assignment to attributes is possible. Module attributes are writable: you can write ``modname.the_answer = 42``. Writable attributes may also be deleted with the :keyword:`del` statement. For example, ``del modname.the_answer`` will remove the attribute :attr:`!the_answer` from the object named by ``modname``.
cs: Atributy mohou být pouze pro čtení nebo zapisovatelné. V druhém případě je možné přiřazení k atributům. Atributy modulu jsou zapisovatelné: můžete napsat ``modname.the_answer = 42``. Zapisovatelné atributy lze také smazat pomocí příkazu :keyword:`del`. Například ``del modname.the_answer`` odstraní atribut :attr:`!the_answer` z objektu pojmenovaného ``modname``.

source: Namespaces are created at different moments and have different lifetimes. The namespace containing the built-in names is created when the Python interpreter starts up, and is never deleted. The global namespace for a module is created when the module definition is read in; normally, module namespaces also last until the interpreter quits. The statements executed by the top-level invocation of the interpreter, either read from a script file or interactively, are considered part of a module called :mod:`__main__`, so they have their own global namespace. (The built-in names actually also live in a module; this is called :mod:`builtins`.)
cs: Jmenné prostory jsou vytvářeny v různých časech a mají různou dobu zivótu. Jmenný prostor obsahující vstavěné názvy je vytvořen, když se interpret Python spustí, a nikdy se neodstraní. Globální jmenný prostor pro modul je vytvořen, když se definice modulu přečte; normálně jmenné prostory modulů také trvájí až do skončení interpretu. Příkazy provedenné na úroveňí top-level vyvolání interpretu, buď přečtené ze skriptovacího souboru nebo interaktivně, se považují za část modulu s názvem :mod:`__main__`, takže mají vlastní globální jmenný prostor. (Vstavěné názvy ve skutečnosti žijí také v modulu; to se nazývá :mod:`builtins`.)

source: The local namespace for a function is created when the function is called, and deleted when the function returns or raises an exception that is not handled within the function. (Actually, forgetting would be a better way to describe what actually happens.) Of course, recursive invocations each have their own local namespace.
cs: Místní jmenný prostor pro funkci je vytvořen, když je funkce vyvolána, a smazán, když funkce vrací nebo vyvolá výjimku, kterou nemá zpracovanu v rámci funkce. (Ve skutečnosti by výraz "zapomnout" byl lépší způsob, jak popsat, co se skutečně děje.) Samozřejmě, každé rekurzivní vyvolání má svůj vlastní místní jmenný prostor.

source: A *scope* is a textual region of a Python program where a namespace is directly accessible. "Directly accessible" here means that an unqualified reference to a name attempts to find the name in the namespace.
cs: *Obor* je textová oblast programu Python, kde je jmenný prostor přímo přístupný. "Přímo přístupný" zde znamená, že nekvaliflikováný odkaz na název se pokusí najít název v jmenném prostoru.

source: Although scopes are determined statically, they are used dynamically. At any time during execution, there are 3 or 4 nested scopes whose namespaces are directly accessible:
cs: Ačkoli jsou obory určovány staticky, jsou používány dynamicky. V jakémkoli okamžiku během provádění existují 3 nebo 4 vnořené obory, jejichž jmenné prostory jsou přímo přístupné:

source: the innermost scope, which is searched first, contains the local names
cs: vnitřní obor, který se prohledává nejdříve, obsahuje místní názvy

source: the scopes of any enclosing functions, which are searched starting with the nearest enclosing scope, contain non-local, but also non-global names
cs: obory jakychkoli obsahujících funkcí, které se prohledávají začínaje nejbližším obsahujícím oborem, obsahují ne-místní, ale také ne-globální názvy

source: the next-to-last scope contains the current module's global names
cs: předposlední obor obsahuje globální názvy současného modulu

source: the outermost scope (searched last) is the namespace containing built-in names
cs: vnější obor (prohledáván poslední) je jmenný prostor obsahující vstavěné názvy

source: If a name is declared global, then all references and assignments go directly to the next-to-last scope containing the module's global names. To rebind variables found outside of the innermost scope, the :keyword:`nonlocal` statement can be used; if not declared nonlocal, those variables are read-only (an attempt to write to such a variable will simply create a *new* local variable in the innermost scope, leaving the identically named outer variable unchanged).
cs: Pokud je název deklarován jako globální, pak všechny odkazy a přiřazení jdou přímo do předposledního oboru obsahujícího globální názvy modulu. Chcete-li zvázat proměnné nalezené mimo vnitřní obor, lze použít příkaz :keyword:`nonlocal`; pokud nebude deklarována jako nonlocal, jsou ty proměnné pouze pro čtení (pokus o zápis do takové proměnné jednoduše vytvoří *novou* místní proměnou ve vnitřním oboru a nechat vnější proměnou se stejným názvem beze změny).

source: Usually, the local scope references the local names of the (textually) current function. Outside functions, the local scope references the same namespace as the global scope: the module's namespace. Class definitions place yet another namespace in the local scope.
cs: Obvykle místní obor odkazuje na místní názvy (textually) současné funkce. Mimo funkce místní obor odkazuje na stejný jmenný prostor jako globální obor: jmenný prostor modulu. Definice tříd umísťují další jmenný prostor v místním oboru.

source: It is important to realize that scopes are determined textually: the global scope of a function defined in a module is that module's namespace, no matter from where or by what alias the function is called. On the other hand, the actual search for names is done dynamically, at run time --- however, the language definition is evolving towards static name resolution, at "compile" time, so don't rely on dynamic name resolution! (In fact, local variables are already determined statically.)
cs: Je důležité si uvědomit, že obory jsou určovány textově: globální obor funkce definované v modulu je jmenný prostor tohoto modulu, bez ohledu na to, odkud nebo jakým aliasem je funkce vyvolána. Na druhé straně se skutečné vyhledávání názvů provádí dynamicky, za doby běhu --- avšak definice jazyka se vyvíjí směrem ke statickému rozlišování názvů v čase "kompilace", takže se neopírejčte o dynamické rozlišování názvů! (Ve skutečnosti jsou místní proměnné již určovány staticky.)

source: A special quirk of Python is that -- if no :keyword:`global` or :keyword:`nonlocal` statement is in effect -- assignments to names always go into the innermost scope. Assignments do not copy data --- they just bind names to objects. The same is true for deletions: the statement ``del x`` removes the binding of ``x`` from the namespace referenced by the local scope. In fact, all operations that introduce new names use the local scope: in particular, :keyword:`import` statements and function definitions bind the module or function name in the local scope.
cs: Speciální zvláštnost Pythonu je, že -- pokud není v platnosti žádný příkaz :keyword:`global` nebo :keyword:`nonlocal` -- přiřazení k názvům vždy jde do vnitřního oboru. Přiřazení nenkopírují data --- pouze vážou názvy k objektům. Totéž platí pro mazání: příkaz ``del x`` odstraní svázání ``x`` z jmenného prostoru, na který odkazuje místní obor. Ve skutečnosti všechny operace, které zavádějí nové názvy, používají místní obor: zejména příkazy :keyword:`import` a definice funkcí vážou název modulu nebo funkce v místním oboru.

source: The :keyword:`global` statement can be used to indicate that particular variables live in the global scope and should be rebound there; the :keyword:`nonlocal` statement indicates that particular variables live in an enclosing scope and should be rebound there.
cs: Příkaz :keyword:`global` může být použit k indikaci, že konkrétní proměnné žijí v globálním oboru a měly by tam být zvázány; příkaz :keyword:`nonlocal` indikuje, že konkrétní proměnné žijí v obsahujícím oboru a měly by tam být zvázány.

source: Scopes and Namespaces Example
cs: Příklad rozsahů platnosti a jmenných prostorů

source: This is an example demonstrating how to reference the different scopes and namespaces, and how :keyword:`global` and :keyword:`nonlocal` affect variable binding::
cs: Toto je příklad, který ukazuje, jak odkazovat různé obory a jmenné prostory, a jak :keyword:`global` a :keyword:`nonlocal` ovlivňují vázání proměnné:

source: The output of the example code is:
cs: Výstup příkladu kódu je:

source: Note how the *local* assignment (which is default) didn't change *scope_test*\'s binding of *spam*. The :keyword:`nonlocal` assignment changed *scope_test*\'s binding of *spam*, and the :keyword:`global` assignment changed the module-level binding.
cs: Poznamenejte si, jak přiřazení *local* (které je výchozí) nezměnilo vázání *spam* funkce *scope_test*. Přiřazení :keyword:`nonlocal` změnilo vázání *spam* funkce *scope_test*, a přiřazení :keyword:`global` změnilo vázání na úroveňí modulu.

source: You can also see that there was no previous binding for *spam* before the :keyword:`global` assignment.
cs: Můžete vidět, že nebylo předchozí vázání pro *spam* před přiřazením :keyword:`global`.

source: A First Look at Classes
cs: První pohled na třídy

source: Classes introduce a little bit of new syntax, three new object types, and some new semantics.
cs: Třídy zavádějí trochu nové syntaxe, tři nové typy objektů a nějakou novou sémantiku.

source: Class Definition Syntax
cs: Syntaxe definice třídy

source: The simplest form of class definition looks like this::
cs: Nejjednoduššší forma definice třídy vypadá takto::

source: Class definitions, like function definitions (:keyword:`def` statements) must be executed before they have any effect. (You could conceivably place a class definition in a branch of an :keyword:`if` statement, or inside a function.)
cs: Definice tříd, stejně jako definice funkcí (příkazy :keyword:`def`), musí být provedené dříve, než mají jakýkoliv efekt. (Mohli byste teoreticky umístit definici třídy do věve příkazu :keyword:`if` nebo uvnitř funkce.)

source: In practice, the statements inside a class definition will usually be function definitions, but other statements are allowed, and sometimes useful --- we'll come back to this later. The function definitions inside a class normally have a peculiar form of argument list, dictated by the calling conventions for methods --- again, this is explained later.
cs: V praxi budou příkazy uvnitř definice třídy obvykle definice funkcí, ale jsou povoleny i jiné příkazy a někdy jsou užitečné --- vrátíme se k tomu později. Definice funkcí uvnitř třídy májí normálně zváštní formu seznamu argumentů, kterou určují konvence vyvolávání pro metody --- opět, to je vysvětleno později.

source: When a class definition is entered, a new namespace is created, and used as the local scope --- thus, all assignments to local variables go into this new namespace. In particular, function definitions bind the name of the new function here.
cs: Když se vstoupí do definice třídy, vytvoří se nový jmenný prostor a používá se jako místní obor --- tedy všechna přiřazení k místním proměnným jdou do tohoto nového jmenného prostoru. Zejména definice funkcí vážou jméno nové funkce zde.

source: When a class definition is left normally (via the end), a *class object* is created. This is basically a wrapper around the contents of the namespace created by the class definition; we'll learn more about class objects in the next section. The original local scope (the one in effect just before the class definition was entered) is reinstated, and the class object is bound here to the class name given in the class definition header (:class:`!ClassName` in the example).
cs: Když se definice třídy zelá normálně (koncem), vytvoří se *objekt třídy*. Toto je v podstatě obalení obsahu jmenného prostoru vytvoreného definicí třídy; více se o objektech tříd dozvíte v následující sekci. Původní místní obor (ten, který byl v platnosti těsně před vstupem do definice třídy) je obnoven, a objekt třídy je zde vázán na název třídy uvedený v hlavčce definice třídy (:class:`!ClassName` v příkladu).

source: Class Objects
cs: Objekty tříd

source: Class objects support two kinds of operations: attribute references and instantiation.
cs: Objekty tříd podporují dva druhy operací: odkazy na atributy a vytváření instancí.

source: *Attribute references* use the standard syntax used for all attribute references in Python: ``obj.name``. Valid attribute names are all the names that were in the class's namespace when the class object was created. So, if the class definition looked like this::
cs: *Odkazy na atributy* používají standardní syntaxi používanou pro všechny odkazy na atributy v Pythonu: ``obj.name``. Platné názvy atributů jsou všechny názvy, které byly v jmenném prostoru třídy, když byl objekt třídy vytvořen. Takže, pokud by definice třídy vypadala takto::

source: then ``MyClass.i`` and ``MyClass.f`` are valid attribute references, returning an integer and a function object, respectively. Class attributes can also be assigned to, so you can change the value of ``MyClass.i`` by assignment. :attr:`~type.__doc__` is also a valid attribute, returning the docstring belonging to the class: ``"A simple example class"``.
cs: pak jsou ``MyClass.i`` a ``MyClass.f`` platné odkazy na atributy, které vracejí celočíselné číslo a objekt funkce. Atributy třídy lze také přiřazovat, takže můžete změnit hodnotu ``MyClass.i`` přiřazením. :attr:`~type.__doc__` je také platný atribut, vracejíčí docstring patřící třídě: ``"A simple example class"``.

source: Class *instantiation* uses function notation. Just pretend that the class object is a parameterless function that returns a new instance of the class. For example (assuming the above class)::
cs: *Vytváření instancí* třídy používá zápis funkce. Prostě si představte, že objekt třídy je funkce bez parametrů, která vrací novou instanci třídy. Například (za předpokladu výše uvedené třídy)::

source: creates a new *instance* of the class and assigns this object to the local variable ``x``.
cs: vytvoří novou *instanci* třídy a přiřadí tento objekt místní proměnné ``x``.
