Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/tutorial/classes.po
Languages: cs

source: Since there is a valid use-case for class-private members (namely to avoid name clashes of names with names defined by subclasses), there is limited support for such a mechanism, called :dfn:`name mangling`. Any identifier of the form ``__spam`` (at least two leading underscores, at most one trailing underscore) is textually replaced with ``_classname__spam``, where ``classname`` is the current class name with leading underscore(s) stripped. This mangling is done without regard to the syntactic position of the identifier, as long as it occurs within the definition of a class.
cs: Protože existuje platný případ použití pro členy soukromé třídy (konkrétně aby se zabránilo názvů s názvy definovanými v podtřídách), existuje omezená podpora pro takový mechanismus, nazývaný :dfn:`name mangling`. Každý identifikátor tvaru ``__spam`` (alespoň dva vedeší podtržíté znaky, nejvíše jeden zakońčující podtržítý znak) je textově nahrazen ``_classname__spam``, kde ``classname`` je současný název třídy s vedeším podtržítým znakem odstranem. Tato šifrá se provádí bez ohledu na syntaktickou pozici identifikátoru, pokud se vyskytuje v definici třídy.

source: The :ref:`private name mangling specifications <private-name-mangling>` for details and special cases.
cs: :ref:`soukromé specifikace name mangling <private-name-mangling>` pro podrobnosti a speciální případy.

source: Name mangling is helpful for letting subclasses override methods without breaking intraclass method calls. For example::
cs: Name mangling je užitečná pro povolající podtřídám potlačit metody bez zaškodění volání metod v rámci třídy. Například::

source: The above example would work even if ``MappingSubclass`` were to introduce a ``__update`` identifier since it is replaced with ``_Mapping__update`` in the ``Mapping`` class and ``_MappingSubclass__update`` in the ``MappingSubclass`` class respectively.
cs: Výše uvedený příklad by fungoval i v případě, že by ``MappingSubclass`` zavedly ``__update`` identifikátor, který je nahrazen ``_Mapping__update`` v třídě ``Mapping`` a ``_MappingSubclass__update`` v třídě ``MappingSubclass`` v případě.

source: Note that the mangling rules are designed mostly to avoid accidents; it still is possible to access or modify a variable that is considered private. This can even be useful in special circumstances, such as in the debugger.
cs: Poznamnejte si, že pravidla manglování jsou navržena hlavně aby se zabránilo nehodám; stále je možné přerožt nebo modifikovat proměnou, která je pokládána za soukromou. To může být užitečné i ve speciálních situacích, jako je ladění.

source: Notice that code passed to ``exec()`` or ``eval()`` does not consider the classname of the invoking class to be the current class; this is similar to the effect of the ``global`` statement, the effect of which is likewise restricted to code that is byte-compiled together. The same restriction applies to ``getattr()``, ``setattr()`` and ``delattr()``, as well as when referencing ``__dict__`` directly.
cs: Pozorujte, že kód předán ``exec()`` nebo ``eval()`` nepovažuje jméno třídy volající třídy za současnou třídu; to je podobné účinku příkazu ``global``, jehož účinek je stejně omezen na kód, který je spolukompilovaný. Stejné omezení se vztahuje na ``getattr()``, ``setattr()`` a ``delattr()``, stejně jako při přímem odkazování na ``__dict__``.

source: Odds and Ends
cs: Různé

source: Sometimes it is useful to have a data type similar to the Pascal "record" or C "struct", bundling together a few named data items. The idiomatic approach is to use :mod:`dataclasses` for this purpose::
cs: Někdy je užitečné mít datový typ podobný Pascalovému "record" nebo C "struct", sjednocující spolu několik pojmenovaných datových položek. Idiomatický přístup je použít :mod:`dataclasses` pro tento účel::

source: A piece of Python code that expects a particular abstract data type can often be passed a class that emulates the methods of that data type instead. For instance, if you have a function that formats some data from a file object, you can define a class with methods :meth:`~io.TextIOBase.read` and :meth:`~io.TextIOBase.readline` that get the data from a string buffer instead, and pass it as an argument.
cs: Kus kódu Python, který očekává konkrétní abstraktní datový typ, lze často předat třídu, která emuluje metody tohoto datového typu. Například, pokud máte funkci, která formátuje nějaká data z objektu souboru, můžete definovat třídu s metodami :meth:`~io.TextIOBase.read` a :meth:`~io.TextIOBase.readline`, které získávají data z vyrovnávací paměti řetězce místo toho a předávají ji jako argument.

source: :ref:`Instance method objects <instance-methods>` have attributes, too: :attr:`m.__self__ <method.__self__>` is the instance object with the method :meth:`!m`, and :attr:`m.__func__ <method.__func__>` is the :ref:`function object <user-defined-funcs>` corresponding to the method.
cs: :ref:`Objekty metod instance <instance-methods>` mají také atributy: :attr:`m.__self__ <method.__self__>` je objekt instance s metodou :meth:`!m`, a :attr:`m.__func__ <method.__func__>` je :ref:`objekt funkce <user-defined-funcs>` odpovídající metodě.

source: Iterators
cs: Iterátory

source: By now you have probably noticed that most container objects can be looped over using a :keyword:`for` statement::
cs: Doposud jste si zpřímačně všimli, že většina objektů kontejneru lze projít pomocí příkazu :keyword:`for`::

source: This style of access is clear, concise, and convenient. The use of iterators pervades and unifies Python. Behind the scenes, the :keyword:`for` statement calls :func:`iter` on the container object. The function returns an iterator object that defines the method :meth:`~iterator.__next__` which accesses elements in the container one at a time. When there are no more elements, :meth:`~iterator.__next__` raises a :exc:`StopIteration` exception which tells the :keyword:`!for` loop to terminate. You can call the :meth:`~iterator.__next__` method using the :func:`next` built-in function; this example shows how it all works::
cs: Tento styl přístupu je jasný, stříoný a pohodlný. Použití iterátorů prosycuje a sjednocuje Python. V zádí se příkaz :keyword:`for` volá :func:`iter` na objektu kontejneru. Funkce vrací objekt iterátoru, který definuje metodu :meth:`~iterator.__next__`, která přistupuje k prvkům v kontejneru jeden po druhém. Když není více prvků, :meth:`~iterator.__next__` vyvolá výjimku :exc:`StopIteration`, která říká :keyword:`!for` smyce ukončit. Metodu :meth:`~iterator.__next__` můžete volat pomocí vestavěné funkce :func:`next`; tento příklad ukazuje, jak to všechno funguje::

source: Having seen the mechanics behind the iterator protocol, it is easy to add iterator behavior to your classes. Define an :meth:`~container.__iter__` method which returns an object with a :meth:`~iterator.__next__` method. If the class defines :meth:`!__next__`, then :meth:`!__iter__` can just return ``self``::
cs: Po vidění mechanik za protokolem iterátoru je snadné přidat chování iterátoru do vášich tříd. Definujte metodu :meth:`~container.__iter__`, která vrací objekt s metodou :meth:`~iterator.__next__`. Pokud třída definuje :meth:`!__next__`, pak :meth:`!__iter__` může jednomuše vrátit ``self``::

source: Generators
cs: Generátory

source: :term:`Generators <generator>` are a simple and powerful tool for creating iterators. They are written like regular functions but use the :keyword:`yield` statement whenever they want to return data. Each time :func:`next` is called on it, the generator resumes where it left off (it remembers all the data values and which statement was last executed). An example shows that generators can be trivially easy to create::
cs: :term:`Generátory <generator>` jsou jednoduchý a silný nástroj pro vytváření iterátorů. Jsou napsány jako obyčejné funkce, ale používají příkaz :keyword:`yield` kdykoli chtjí vrátit data. Pokud je :func:`next` vyvolán, generátor se obnovuje tam, kde skončil (pamatuje si všechny datové hodnoty a který příkaz byl naposledy proveden). Příklad ukazuje, že generátory mohou být triviálně snadné na vytváření::

source: Anything that can be done with generators can also be done with class-based iterators as described in the previous section. What makes generators so compact is that the :meth:`~iterator.__iter__` and :meth:`~generator.__next__` methods are created automatically.
cs: Což lze udělat s generátory, lze také udělat s iterátory založenými na třídách, jak je popsáno v přředchozí sekci. Co délá generátory tak kompaktními, je to, že metody :meth:`~iterator.__iter__` a :meth:`~generator.__next__` jsou vytvářeny automaticky.

source: Another key feature is that the local variables and execution state are automatically saved between calls. This made the function easier to write and much more clear than an approach using instance variables like ``self.index`` and ``self.data``.
cs: Další klíčová vlastnost je, že místní proměnné a stav provádění jsou automaticky uloženy mezi voláními. To usnadnilo napsání funkce a bylo velmi jasnější než přístup používající proměnné instance jako ``self.index`` a ``self.data``.

source: In addition to automatic method creation and saving program state, when generators terminate, they automatically raise :exc:`StopIteration`. In combination, these features make it easy to create iterators with no more effort than writing a regular function.
cs: Kromě automatického vytváření metod a ukládání stavu programu, když se generátory ukončí, automaticky vyvolají :exc:`StopIteration`. V kombinaci tyto vlastnosti usnadnují vytváření iterátorů bez větší snahy než napsání obyčejné funkce.

source: Generator Expressions
cs: Generátorové výrazy

source: Some simple generators can be coded succinctly as expressions using a syntax similar to list comprehensions but with parentheses instead of square brackets. These expressions are designed for situations where the generator is used right away by an enclosing function. Generator expressions are more compact but less versatile than full generator definitions and tend to be more memory friendly than equivalent list comprehensions.
cs: Některé jednoduché generátory lze kódovat strũzavě jako výrazy používající syntaxi podobnou komprehenším seznamů, ale se závorkami místo hranatých závorek. Tyto výrazy jsou navrženy pro situace, kdy je generátor použit okamžitě obsahující funkcí. Výrazy generátoru jsou kompaktnější, ale méně univerzální než plné definice generátorů a bývají paměově příjatelnější než ekvivalentní komprehenzen seznamů.

source: Examples::
cs: Příklady::

source: Footnotes
cs: Poznámky pod čarou

source: Except for one thing. Module objects have a secret read-only attribute called :attr:`~object.__dict__` which returns the dictionary used to implement the module's namespace; the name ``__dict__`` is an attribute but not a global name. Obviously, using this violates the abstraction of namespace implementation, and should be restricted to things like post-mortem debuggers.
cs: Kromě jedmé věci. Objekty modulu mají tajný atribut pouze pro čtení, zvaný :attr:`~object.__dict__`, který vrací slovník použitý k implementaci jmenného prostoru modulu; název ``__dict__`` je atribut, ale ne globální název. Zjevně jej použití poruušuje abstrakci implementace jmenného prostoru a mělo by být omezeno na věci jako ladice post-mortem.

source: object
cs: objekt

source: method
cs: metoda

source: name
cs: název

source: mangling
cs: manglování
