Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/tutorial/classes.po
Languages: cs

source: The instantiation operation ("calling" a class object) creates an empty object. Many classes like to create objects with instances customized to a specific initial state. Therefore a class may define a special method named :meth:`~object.__init__`, like this::
cs: Operace vytváření instancí ("volání" objektu třídy) vytvoří prázdný objekt. Mnohé třídy chtají vytvářet objekty s instancemi přizpůsobenými konkrétnímu počátečnímu stavu. Proto může třída definovat speciální metodu s názvem :meth:`~object.__init__`, takto::

source: When a class defines an :meth:`~object.__init__` method, class instantiation automatically invokes :meth:`!__init__` for the newly created class instance. So in this example, a new, initialized instance can be obtained by::
cs: Když třída definuje metodu :meth:`~object.__init__`, vytváření instanci třídy automaticky vyvolá :meth:`!__init__` pro novou vytvorené instanci třídy. Takže v tomto příkladu lze novou, inicializovanou instanci získat takto::

source: Of course, the :meth:`~object.__init__` method may have arguments for greater flexibility. In that case, arguments given to the class instantiation operator are passed on to :meth:`!__init__`. For example, ::
cs: Samozřejmě má metoda :meth:`~object.__init__` může mít argumenty pro větší flexibilitu. V tom případě jsou argumenty dané operátoru vytváření instancí třídy předány :meth:`!__init__`. Například, ::

source: Instance Objects
cs: Objekty instancí

source: Now what can we do with instance objects? The only operations understood by instance objects are attribute references. There are two kinds of valid attribute names: data attributes and methods.
cs: Co tedy můžeme dělat s objekty instancí? Jediné operace rozuměné objekty instancí jsou odkazy na atributy. Existují dva druhy platných názvů atributů: datové atributy a metody.

source: *Data attributes* correspond to "instance variables" in Smalltalk, and to "data members" in C++. Data attributes need not be declared; like local variables, they spring into existence when they are first assigned to. For example, if ``x`` is the instance of :class:`!MyClass` created above, the following piece of code will print the value ``16``, without leaving a trace::
cs: *Datové atributy* odpovídají "proměnném instancí" v Smalltalku a "datovým členům" v C++. Datové atributy nemusí být deklarovány; jako místní proměnné, vznikají do života, když jsou poprvé přiřazeny. Například, pokud je ``x`` instancí :class:`!MyClass` vytvorennou výše, následující kus kódu vytiskne hodnotu ``16`` bez zanechání stopy::

source: The other kind of instance attribute reference is a *method*. A method is a function that "belongs to" an object.
cs: Další druh odkazu na atribut instance je *metoda*. Metoda je funkce, která "náleží" k objektu.

source: Valid method names of an instance object depend on its class. By definition, all attributes of a class that are function objects define corresponding methods of its instances. So in our example, ``x.f`` is a valid method reference, since ``MyClass.f`` is a function, but ``x.i`` is not, since ``MyClass.i`` is not. But ``x.f`` is not the same thing as ``MyClass.f`` --- it is a *method object*, not a function object.
cs: Platné názvy metod objektu instance závisí na jeho třídě. Podle definice všechny atributy třídy, které jsou objekty funkcí, definují odpovídající metody svých instancí. Takže v našem příkladu je ``x.f`` platný odkaz na metodu, protože ``MyClass.f`` je funkce, ale ``x.i`` není, protože ``MyClass.i`` není. Ale ``x.f`` není totéž jako ``MyClass.f`` --- je to *objekt metody*, ne objekt funkce.

source: Method Objects
cs: Objekty metod

source: Usually, a method is called right after it is bound::
cs: Obvykle se metoda vyvolá hned poté, co je vázána::

source: If ``x = MyClass()``, as above, this will return the string ``'hello world'``. However, it is not necessary to call a method right away: ``x.f`` is a method object, and can be stored away and called at a later time. For example::
cs: Pokud ``x = MyClass()``, jak je výše, vraca třída ''hello world''. Avšak není nutné volat metodu hned: ``x.f`` je objekt metody a lze jej uložit a volat později. Například::

source: will continue to print ``hello world`` until the end of time.
cs: bude pokračovat v tisku ``hello world`` až do konce časů.

source: What exactly happens when a method is called? You may have noticed that ``x.f()`` was called without an argument above, even though the function definition for :meth:`!f` specified an argument. What happened to the argument? Surely Python raises an exception when a function that requires an argument is called without any --- even if the argument isn't actually used...
cs: Co se přesně děje, když je metoda vyvolána? Máli jste si všimnout, že ``x.f()`` byla vyvolána bez argumentu výše, ačkoli definice funkce pro :meth:`!f` určovala argument. Co se stalo s argumentem? Jistě Python vyvolává výjimku, když je funkce, která vyžaduje argument, vyvolána bez něj --- i když argument není ve skutečnosti používán...

source: Actually, you may have guessed the answer: the special thing about methods is that the instance object is passed as the first argument of the function. In our example, the call ``x.f()`` is exactly equivalent to ``MyClass.f(x)``. In general, calling a method with a list of *n* arguments is equivalent to calling the corresponding function with an argument list that is created by inserting the method's instance object before the first argument.
cs: Ve skutečnosti jste možná uhádli odpověď: zvláštnost metod je v tom, že objekt instance je předán jako první argument funkce. V našem příkladu je volání ``x.f()`` přesně ekvivalentní ``MyClass.f(x)``. Obecně je volání metody se seznamem *n* argumentů ekvivalentní volání odpovídající funkce se seznamem argumentů, který je vytvořen vložením objektu instance metody před první argument.

source: In general, methods work as follows. When a non-data attribute of an instance is referenced, the instance's class is searched. If the name denotes a valid class attribute that is a function object, references to both the instance object and the function object are packed into a method object. When the method object is called with an argument list, a new argument list is constructed from the instance object and the argument list, and the function object is called with this new argument list.
cs: Obecně metody fungují následovně. Když je odkazován atribut instance, který není data, je prohledávána třída instance. Pokud název označuje platný atribut třídy, který je objektem funkce, jsou odkazy na objekt instance a objekt funkce balěnšy do objektu metody. Když je objekt metody vyvolán se seznamem argumentů, vytvoří se nový seznam argumentů z objektu instance a seznamu argumentů a objekt funkce je vyvolán s tímto novým seznamem argumentů.

source: Class and Instance Variables
cs: Proměnné třídy a instance

source: Generally speaking, instance variables are for data unique to each instance and class variables are for attributes and methods shared by all instances of the class::
cs: Obecně řečeno, proměnné instance jsou pro data jedinečná pro každou instanci a proměnné třídy jsou pro atributy a metody sdílené všemi instancemi třídy::

source: As discussed in :ref:`tut-object`, shared data can have possibly surprising effects with involving :term:`mutable` objects such as lists and dictionaries. For example, the *tricks* list in the following code should not be used as a class variable because just a single list would be shared by all *Dog* instances::
cs: Jak je popsáno v :ref:`tut-object`, sdílená data mohou mít potenciálně překvapivé účinky zahrnující :term:`mutable` objekty, jako jsou seznamy a slovníky. Například seznam *tricks* v následujícím kódu by neměl být používán jako proměnná třídy, protože by byl pouze jeden seznam sdílen všemi instancemi *Dog*::

source: Correct design of the class should use an instance variable instead::
cs: Správné návrhy třídy by měly použít proměnou instanci místo toho::

source: Random Remarks
cs: Různé poznámky

source: If the same attribute name occurs in both an instance and in a class, then attribute lookup prioritizes the instance::
cs: Pokud se stejný název atributu vyskytuje jak v instanci, tak v třídě, pak vyhledávání atributů prioritizuje instanci::

source: Data attributes may be referenced by methods as well as by ordinary users ("clients") of an object. In other words, classes are not usable to implement pure abstract data types. In fact, nothing in Python makes it possible to enforce data hiding --- it is all based upon convention. (On the other hand, the Python implementation, written in C, can completely hide implementation details and control access to an object if necessary; this can be used by extensions to Python written in C.)
cs: Datové atributy mohou být referenovány jak metodami, tak obyčejnými uživateli ("klienty") objektu. Jinými slovy, třídy nejsou použitelné k implementaci čistých abstraktních datových typů. Ve skutečnosti nic v Pythonu nemůže vynutit skrytí dat --- je to vše založeno na konvenci. (Na druhé straně mùže implementace Python napsáná v C zcela skrýt detaily implementace a kontrolovat přístup k objektu, pokud je to nutné; to lze použít rozšířeními do Pythonu napsánými v C.)

source: Clients should use data attributes with care --- clients may mess up invariants maintained by the methods by stamping on their data attributes. Note that clients may add data attributes of their own to an instance object without affecting the validity of the methods, as long as name conflicts are avoided --- again, a naming convention can save a lot of headaches here.
cs: Klienti by měli používat datové atributy s starostlivostí --- klienti mohou pokazit invarianty udržované metodami přepsanem jejich datových atributů. Poznamnejte si, že klienti mohou přidat své vlastní datové atributy k objektu instance bez ovlivnění platnosti metod, pokud se vyhnou konfliktům názvů --- opět, konvence pojmenování zde může uchranit spoustu problémů.

source: There is no shorthand for referencing data attributes (or other methods!) from within methods. I find that this actually increases the readability of methods: there is no chance of confusing local variables and instance variables when glancing through a method.
cs: Neexistuje žádná zkratka pro odkazování na datové atributy (nebo další metody!) z metod. Zjistil jsem, že to ve skutečnosti zvyšuje čitelnost metod: není šance na zmatení místních proměnných a proměnných instancí při pohledu na metodu.

source: Often, the first argument of a method is called ``self``. This is nothing more than a convention: the name ``self`` has absolutely no special meaning to Python. Note, however, that by not following the convention your code may be less readable to other Python programmers, and it is also conceivable that a *class browser* program might be written that relies upon such a convention.
cs: Většinou se první argument metody nazývá ``self``. To není nic více než konvence: jméno ``self`` nemá absolutně žádný zvláštní význam pro Python. Poznamnejte si však, že neposlecháním konvence může být váš kód méně čitelný pro jiné programátory Python a je také možné, že by bylo napsáno program z *prohlížeče tříd*, který se opírají na takovou konvenci.

source: Any function object that is a class attribute defines a method for instances of that class. It is not necessary that the function definition is textually enclosed in the class definition: assigning a function object to a local variable in the class is also ok. For example::
cs: Jakýkoli objekt funkce, který je atributem třídy, definuje metodu pro instance té třídy. Není nutné, aby byla definice funkce textově uzavřena v definici třídy: přiřazení objektu funkce místní proměnné v třídě je také v pořádku. Například::

source: Now ``f``, ``g`` and ``h`` are all attributes of class :class:`!C` that refer to function objects, and consequently they are all methods of instances of :class:`!C` --- ``h`` being exactly equivalent to ``g``. Note that this practice usually only serves to confuse the reader of a program.
cs: Nyní jsou ``f``, ``g`` a ``h`` všechny atributy třídy :class:`!C`, které odkazují na objekty funkcí, a tedy jsou to všechny metody instancí :class:`!C` --- ``h`` je přesně ekvivalentní ``g``. Poznamnejte si, že tato praxe obvykle jen zmatuje čtenáře programu.

source: Methods may call other methods by using method attributes of the ``self`` argument::
cs: Metody mohou volat další metody použitím atributů metod argumentu ``self``

source: Methods may reference global names in the same way as ordinary functions. The global scope associated with a method is the module containing its definition. (A class is never used as a global scope.) While one rarely encounters a good reason for using global data in a method, there are many legitimate uses of the global scope: for one thing, functions and modules imported into the global scope can be used by methods, as well as functions and classes defined in it. Usually, the class containing the method is itself defined in this global scope, and in the next section we'll find some good reasons why a method would want to reference its own class.
cs: Metody mohou odkazovat na globální jména stejným způsobem jako obyčejné funkce. Globální obor spojený s metodou je modul obsahující její definici. (Třída se nikdy nepoužívá jako globální obor.) Zatímco se jen zřídka setkáváme s dobrým důvodem pro použití globálních dat v metodě, existuje mnoho legitimních použití globálního oboru: za první, funkce a moduly importované do globálního oboru mohou být používány metodami, stejně jako funkce a třídy v něm definované. Obvykle je samotna třída obsahující metodu definována v tomto globálním oboru a v následující sekci nalezneme některé dobré důvody, proč by metoda mohla chtít odkazovat na své vlastní třídy.

source: Each value is an object, and therefore has a *class* (also called its *type*). It is stored as ``object.__class__``.
cs: Každá hodnota je objekt, a proto má *třídu* (také nazývanou její *typ*). Je uložena jako ``object.__class__``.

source: Inheritance
cs: Dědičnost

source: Of course, a language feature would not be worthy of the name "class" without supporting inheritance. The syntax for a derived class definition looks like this::
cs: Samozřejmě by jazyková vlastnost nebyla hodno vé názvu "třída" bez podpory dědičnosti. Syntaxe pro definici odvozene třídy vypadá takto::

source: The name :class:`!BaseClassName` must be defined in a namespace accessible from the scope containing the derived class definition. In place of a base class name, other arbitrary expressions are also allowed. This can be useful, for example, when the base class is defined in another module::
cs: Název :class:`!BaseClassName` musí být definován v jmenném prostoru přístupném z oboru obsahujícího definici odvozene třídy. Místem názvu bázové třídy jsou také povoleny další libovolné výrazy. To může být užitečné, například, když je bázová třída definována v jiném modulu::

source: Execution of a derived class definition proceeds the same as for a base class. When the class object is constructed, the base class is remembered. This is used for resolving attribute references: if a requested attribute is not found in the class, the search proceeds to look in the base class. This rule is applied recursively if the base class itself is derived from some other class.
cs: Provedení definice odvozene třídy pokračuje stejně jako pro bázovou třídu. Když se konstruuje objekt třídy, bázová třída se pamatuje. To se používá pro rozlišování odkazů na atributy: pokud se požadovaný atribut nenajde v třídě, vyhledávání pokračuje v bázové třídě. Toto pravidlo se používá rekurzivně, pokud je samotna bázová třída odvozena z nějaké jiné třídy.

source: There's nothing special about instantiation of derived classes: ``DerivedClassName()`` creates a new instance of the class. Method references are resolved as follows: the corresponding class attribute is searched, descending down the chain of base classes if necessary, and the method reference is valid if this yields a function object.
cs: Na vytváření instancí odvozeny ch tříd není nic zvláštního: ``DerivedClassName()`` vytváří novou instanci třídy. Odkazy na metody se rozlišují následovně: vyhledává se odpovídající atribut třídy, zeslidá se v řetěžzu bázových tříd, je-li nutné, a odkaz na metodu je platný, pokud to vydá objekt funkce.

source: Derived classes may override methods of their base classes. Because methods have no special privileges when calling other methods of the same object, a method of a base class that calls another method defined in the same base class may end up calling a method of a derived class that overrides it. (For C++ programmers: all methods in Python are effectively ``virtual``.)
cs: Odvozené třídy mohou potlačit metody jejich bázových tříd. Protože metody nemají zvláštní výšod z při vyvolávání jiných metod stejného objektu, metoda bázové třídy, která vyvolává jinou metodu definovanou ve stejné bázové třídě, může skončit voláním metody odvozene třídy, která ji potlačuje. (Pro programátory C++: všechny metody v Pythonu jsou efektivně ``virtuální``.)

source: An overriding method in a derived class may in fact want to extend rather than simply replace the base class method of the same name. There is a simple way to call the base class method directly: just call ``BaseClassName.methodname(self, arguments)``. This is occasionally useful to clients as well. (Note that this only works if the base class is accessible as ``BaseClassName`` in the global scope.)
cs: Metoda potlačůcí v odvozene třídě může chtít v praxi rozšířit spomĩ pouze nahradit metodu bázové třídy se stejným názvem. Existuje jednoduchý způsob, jak vola metodu bázové třídy přímo: prostě zavolejte ``BaseClassName.methodname(self, arguments)``. To je v přípádě užitečné i klientům. (Poznamnejte si, že to funguje pouze pokud je bázová třída přístupna jako ``BaseClassName`` v globálním oboru.)

source: Python has two built-in functions that work with inheritance:
cs: Python má dva vestavěné funkce, které pracují s dědičností:

source: Use :func:`isinstance` to check an instance's type: ``isinstance(obj, int)`` will be ``True`` only if ``obj.__class__`` is :class:`int` or some class derived from :class:`int`.
cs: Použijte :func:`isinstance` k kontrole typu instance: ``isinstance(obj, int)`` bude ``True`` pouze pokud ``obj.__class__`` je :class:`int` nebo nějaká třída odvozena z :class:`int`.

source: Use :func:`issubclass` to check class inheritance: ``issubclass(bool, int)`` is ``True`` since :class:`bool` is a subclass of :class:`int`. However, ``issubclass(float, int)`` is ``False`` since :class:`float` is not a subclass of :class:`int`.
cs: Použijte :func:`issubclass` k kontrole dědičnosti třídy: ``issubclass(bool, int)`` je ``True``, protože :class:`bool` je podtřídou :class:`int`. Avšak ``issubclass(float, int)`` je ``False``, protože :class:`float` není podtřídou :class:`int`.

source: Multiple Inheritance
cs: Vícenásobná dědičnost

source: Python supports a form of multiple inheritance as well. A class definition with multiple base classes looks like this::
cs: Python také podporuje formu vícesobné dědičnosti. Definice třídy s více bázovými třídami vypadá takto::

source: For most purposes, in the simplest cases, you can think of the search for attributes inherited from a parent class as depth-first, left-to-right, not searching twice in the same class where there is an overlap in the hierarchy. Thus, if an attribute is not found in :class:`!DerivedClassName`, it is searched for in :class:`!Base1`, then (recursively) in the base classes of :class:`!Base1`, and if it was not found there, it was searched for in :class:`!Base2`, and so on.
cs: Pro většinu účelů, v nejjednodušších případech, můžete si myslet na vyhledávání atributů zděděných z rodičovské třídy jako hloubkově první, zleva doprava, ne vyhledávání dvakrát ve stejné třídě, kde je překryvání v hierarchii. Pokud tedy atribut není nalezen v :class:`!DerivedClassName`, je vyhledáván v :class:`!Base1`, pak (rekurzivně) v bázových třídách :class:`!Base1`, a pokud zde nebyl nalezen, byl vyhledáván v :class:`!Base2`, a tak dále.

source: In fact, it is slightly more complex than that; the method resolution order changes dynamically to support cooperative calls to :func:`super`. This approach is known in some other multiple-inheritance languages as call-next-method and is more powerful than the super call found in single-inheritance languages.
cs: Ve skutečnosti je to trochu složitější; pořadí rozlišování metod se dynamicky mění, aby podporovalo kooperační volání :func:`super`. Tento přístup je v některých jiných jazycích s vícesobné dědičností znám jako call-next-method a je mádnější než volání super nalezené v jazycích s jednotné dědičností.

source: Dynamic ordering is necessary because all cases of multiple inheritance exhibit one or more diamond relationships (where at least one of the parent classes can be accessed through multiple paths from the bottommost class). For example, all classes inherit from :class:`object`, so any case of multiple inheritance provides more than one path to reach :class:`object`. To keep the base classes from being accessed more than once, the dynamic algorithm linearizes the search order in a way that preserves the left-to-right ordering specified in each class, that calls each parent only once, and that is monotonic (meaning that a class can be subclassed without affecting the precedence order of its parents). Taken together, these properties make it possible to design reliable and extensible classes with multiple inheritance. For more detail, see :ref:`python_2.3_mro`.
cs: Dynamické odeřadí je nutné, protože všechny případy vícesobné dědičnosti vykazují jeden nebo více diamantových vztahů (kde alespoň jedna z rodičovských tříd může být přístupna prostřednictvím více cest z nejnižší třídy). Například, všechny třídy dědí z :class:`object`, takže jakýkoli případ vícesobné dědičnosti poskytuje více než jednu cestu k dosáhnutí :class:`object`. Aby se zabránilo přístupná bázovým třídám více než jednou, dynamický algoritmus linearizuje pořadí vyhledávání způsobem, který zachovává zleva doprava pořadí zadáné v jednotlivých třředách, vola každého rodiče pouze jednou a je monotónní (což znamená, že třída může být podtřídou bez ovlivnění pořadí priorit svých rodičů). Tyto vlastnosti dohromady umožňují návrh spolehlicá a rozšiřovatelných tříd s vícesobné dědičností. Pro více podrobností viz :ref:`python_2.3_mro`.

source: Private Variables
cs: Privátní proměnné

source: "Private" instance variables that cannot be accessed except from inside an object don't exist in Python. However, there is a convention that is followed by most Python code: a name prefixed with an underscore (e.g. ``_spam``) should be treated as a non-public part of the API (whether it is a function, a method or a data member). It should be considered an implementation detail and subject to change without notice.
cs: "Soukromé" proměnné instance, které nelze přerožt pušt přístup z vnitř objektu, neexistují v Pythonu. Existuje však konvence, kterou se řídx většina kódu Python: název s předponou podtržítého znakem (např. ``_spam``) by měl být zprácóván jako ne-veřejná část API (je to funkce, metoda nebo datový částka). Měl by být povazován za detaily implementace a podléhá změně bez upozornění.
