Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/tutorial/datastructures.po
Languages: cs

source: Data Structures
cs: Datové struktury

source: This chapter describes some things you've learned about already in more detail, and adds some new things as well.
cs: Tato kapitola popisuje některé věci, které jste již poznali, podrobněji a přidává také některé nové věci.

source: More on Lists
cs: Více o seznamech

source: The :ref:`list <typesseq-list>` data type has some more methods. Here are all of the methods of list objects:
cs: Datový typ :ref:`seznam <typesseq-list>` má další metody. Zde jsou všechny metody objektů seznamu:

source: Add an item to the end of the list. Similar to ``a[len(a):] = [x]``.
cs: Přidá položku na konec seznamu. Podobně jako ``a[len(a):] = [x]``.

source: Extend the list by appending all the items from the iterable. Similar to ``a[len(a):] = iterable``.
cs: Rozšíří seznam připojením všech položek z iterable. Podobně jako ``a[len(a):] = iterable``.

source: Insert an item at a given position. The first argument is the index of the element before which to insert, so ``a.insert(0, x)`` inserts at the front of the list, and ``a.insert(len(a), x)`` is equivalent to ``a.append(x)``.
cs: Vloží položku na danou pozici. První argument je index prvku, před který se má vložit, takže ``a.insert(0, x)`` vloží na začátek seznamu a ``a.insert(len(a), x)`` je ekvivalentní ``a.append(x)``.

source: Remove the first item from the list whose value is equal to *x*. It raises a :exc:`ValueError` if there is no such item.
cs: Odebere první položku ze seznamu, jejíž hodnota se rovná *x*. Vyvolá :exc:`ValueError`, pokud neexistuje žádná taková položka.

source: Remove the item at the given position in the list, and return it. If no index is specified, ``a.pop()`` removes and returns the last item in the list. It raises an :exc:`IndexError` if the list is empty or the index is outside the list range.
cs: Odebere položku na dané pozici v seznamu a vrátí ji. Pokud není zadán index, ``a.pop()`` odebere a vrátí poslední položku v seznamu. Vyvolá :exc:`IndexError`, pokud je seznam prázdný nebo je index mimo rozsah seznamu.

source: Remove all items from the list. Similar to ``del a[:]``.
cs: Odebere všechny položky ze seznamu. Podobně jako ``del a[:]``.

source: Return zero-based index of the first occurrence of *x* in the list. Raises a :exc:`ValueError` if there is no such item.
cs: Vrací index prvního výskytu *x* v seznamu (indexáno od nuly). Vyvolá :exc:`ValueError`, pokud neexistuje žádná taková položka.

source: The optional arguments *start* and *end* are interpreted as in the slice notation and are used to limit the search to a particular subsequence of the list. The returned index is computed relative to the beginning of the full sequence rather than the *start* argument.
cs: Volitelné argumenty *start* a *end* se interpretují jako v zápisu pro slice a slouží k omezení hledání na určitou podsekvenci seznamu. Vrácený index se počítá relativně k začátku plné sekvence, nikoli k argumentu *start*.

source: Return the number of times *x* appears in the list.
cs: Vrací počet, kolikrát se *x* v seznamu vyskytuje.

source: Sort the items of the list in place (the arguments can be used for sort customization, see :func:`sorted` for their explanation).
cs: Seřadí prvky seznamu na místě (argumenty lze použít k přizpůsobení třídění, viz :func:`sorted` pro jejich vysvětlení).

source: Reverse the elements of the list in place.
cs: Obrátí prvky seznamu na místě.

source: Return a shallow copy of the list. Similar to ``a[:]``.
cs: Vrací povrchovou kopii seznamu. Podobně jako ``a[:]``.

source: An example that uses most of the list methods::
cs: Příklad, který používá většinu metod seznamu::

source: >>> fruits = ['orange', 'apple', 'pear', 'banana', 'kiwi', 'apple', 'banana'] >>> fruits.count('apple') 2 >>> fruits.count('tangerine') 0 >>> fruits.index('banana') 3 >>> fruits.index('banana', 4) # Find next banana starting at position 4 6 >>> fruits.reverse() >>> fruits ['banana', 'apple', 'kiwi', 'banana', 'pear', 'apple', 'orange'] >>> fruits.append('grape') >>> fruits ['banana', 'apple', 'kiwi', 'banana', 'pear', 'apple', 'orange', 'grape'] >>> fruits.sort() >>> fruits ['apple', 'apple', 'banana', 'banana', 'grape', 'kiwi', 'orange', 'pear'] >>> fruits.pop() 'pear'
cs: >>> ovoce = ['narezana', 'jablko', 'hrusne', 'banan', 'kiwi', 'jablko', 'banan'] >>> ovoce.count('jablko') 2 >>> ovoce.count('mandarinka') 0 >>> ovoce.index('banan') 3 >>> ovoce.index('banan', 4) # Najdi dalsi banan od pozice 4 6 >>> ovoce.reverse() >>> ovoce ['banan', 'jablko', 'kiwi', 'banan', 'hrusne', 'jablko', 'narezana'] >>> ovoce.append('hrozny') >>> ovoce ['banan', 'jablko', 'kiwi', 'banan', 'hrusne', 'jablko', 'narezana', 'hrozny'] >>> ovoce.sort() >>> ovoce ['hrozny', 'hrusne', 'jablko', 'jablko', 'kiwi', 'banan', 'banan', 'narezana'] >>> ovoce.pop() 'narezana'

source: You might have noticed that methods like ``insert``, ``remove`` or ``sort`` that only modify the list have no return value printed -- they return the default ``None``. [#]_ This is a design principle for all mutable data structures in Python.
cs: Muzete si vsimout, ze metody jako ``insert``, ``remove`` nebo ``sort``, ktere pouze meni seznam, nemaji tiskane navraceni -- vraci vychozi ``None``. [#]_ Toto je princip navrhu pro vsechny mnitelne datove struktury v Pythonu.

source: Another thing you might notice is that not all data can be sorted or compared. For instance, ``[None, 'hello', 10]`` doesn't sort because integers can't be compared to strings and ``None`` can't be compared to other types. Also, there are some types that don't have a defined ordering relation. For example, ``3+4j < 5+7j`` isn't a valid comparison.
cs: Dalsi vec, kterou si muzete vsimout, je, ze ne vsechna data lze seradit nebo porovnat. Napriklad ``[None, 'hello', 10]`` se neseseradi, protoze cela cisla nelze porovnavat se retezci a ``None`` nelze porovnavat s ostatnimi typy. Take existuji nektere typy, ktere nemaji definovany vztah usporadani. Napriklad ``3+4j < 5+7j`` neni platne porovnani.

source: Using Lists as Stacks
cs: Použití seznamů jako zásobníků

source: The list methods make it very easy to use a list as a stack, where the last element added is the first element retrieved ("last-in, first-out"). To add an item to the top of the stack, use :meth:`~list.append`. To retrieve an item from the top of the stack, use :meth:`~list.pop` without an explicit index. For example::
cs: Metody seznamu usnadnuji pouziti seznamu jako zasobniku, kde je prvni vyzvednuty prvek tym, ktery byl pridan posledni ("LIFO" - last-in, first-out). Chcete-li pridat polozku na vrch zasobniku, pouzijte :meth:`~list.append`. Chcete-li ziskat polozku z vrchu zasobniku, pouzijte :meth:`~list.pop` bez explicitniho indexu. Napriklad::

source: >>> stack = [3, 4, 5] >>> stack.append(6) >>> stack.append(7) >>> stack [3, 4, 5, 6, 7] >>> stack.pop() 7 >>> stack [3, 4, 5, 6] >>> stack.pop() 6 >>> stack.pop() 5 >>> stack [3, 4]
cs: >>> zasobnik = [3, 4, 5] >>> zasobnik.append(6) >>> zasobnik.append(7) >>> zasobnik [3, 4, 5, 6, 7] >>> zasobnik.pop() 7 >>> zasobnik [3, 4, 5, 6] >>> zasobnik.pop() 6 >>> zasobnik.pop() 5 >>> zasobnik [3, 4]

source: Using Lists as Queues
cs: Použití seznamů jako front

source: It is also possible to use a list as a queue, where the first element added is the first element retrieved ("first-in, first-out"); however, lists are not efficient for this purpose. While appends and pops from the end of list are fast, doing inserts or pops from the beginning of a list is slow (because all of the other elements have to be shifted by one).
cs: Je take mozne pouzit seznam jako frontu, kde je prvni pridan prvek prvni vyzvednuty ("FIFO" - first-in, first-out); seznamy jsou vsak pro tento ucelu neefektivni. Zatimco pridavani a odebrani z konce seznamu je rychle, vkladani nebo odebrani ze zacatku seznamu je pomale (protoze vsechny ostatni prvky se musi posunout o jedno misto).

source: To implement a queue, use :class:`collections.deque` which was designed to have fast appends and pops from both ends. For example::
cs: Chcete-li implementovat frontu, pouzijte :class:`collections.deque`, ktere bylo navrzeno tak, aby melo rychle pridavani a odebrani z obou koncu. Napriklad::

source: >>> from collections import deque >>> queue = deque(["Eric", "John", "Michael"]) >>> queue.append("Terry") # Terry arrives >>> queue.append("Graham") # Graham arrives >>> queue.popleft() # The first to arrive now leaves 'Eric' >>> queue.popleft() # The second to arrive now leaves 'John' >>> queue # Remaining queue in order of arrival deque(['Michael', 'Terry', 'Graham'])
cs: >>> from collections import deque >>> fronta = deque(["Petr", "Jan", "Michal"]) >>> fronta.append("Tomas") # Tomas prijde >>> fronta.append("Hynek") # Hynek prijde >>> fronta.popleft() # Prvni prijel nyn odesl 'Petr' >>> fronta.popleft() # Druhy prijel nyn odesl 'Jan' >>> fronta # Zbyvajici fronta v poradi prijezdu deque(['Michal', 'Tomas', 'Hynek'])

source: List Comprehensions
cs: Komprehenze seznamů

source: List comprehensions provide a concise way to create lists. Common applications are to make new lists where each element is the result of some operations applied to each member of another sequence or iterable, or to create a subsequence of those elements that satisfy a certain condition.
cs: Seznamove porozumeni poskytuji strucny zpusob vytvareni seznamu. Obycejne aplikace jsou vytvareni novych seznamu, kde je kazdy prvek vysledkem operaci aplikovanych na kazdeho clena jine sekvence nebo iterable, nebo vytvoreni podsekvence prvku, ktere splnuji urcitou podminku.

source: For example, assume we want to create a list of squares, like::
cs: Napriklad predpokladejme, ze chceme vytvorit seznam ctvercu, jako::

source: >>> squares = [] >>> for x in range(10): ... squares.append(x**2) ... >>> squares [0, 1, 4, 9, 16, 25, 36, 49, 64, 81]
cs: >>> ctverce = [] >>> for x in range(10): ... ctverce.append(x**2) ... >>> ctverce [0, 1, 4, 9, 16, 25, 36, 49, 64, 81]

source: Note that this creates (or overwrites) a variable named ``x`` that still exists after the loop completes. We can calculate the list of squares without any side effects using::
cs: Vsimnete si, ze to vytvori (nebo predeluje) promennou nazvanou ``x``, ktera jeste existuje po ukonceni smycky. Seznam ctvercu muzeme vypocitat bez jakychkoli vedlejsich efektu pouzitim::

source: squares = list(map(lambda x: x**2, range(10)))
cs: ctverce = list(map(lambda x: x**2, range(10)))

source: or, equivalently::
cs: nebo ekvivalentne::

source: squares = [x**2 for x in range(10)]
cs: ctverce = [x**2 for x in range(10)]

source: which is more concise and readable.
cs: coz je strudnejsi a srozumitelnejsi.

source: A list comprehension consists of brackets containing an expression followed by a :keyword:`!for` clause, then zero or more :keyword:`!for` or :keyword:`!if` clauses. The result will be a new list resulting from evaluating the expression in the context of the :keyword:`!for` and :keyword:`!if` clauses which follow it. For example, this listcomp combines the elements of two lists if they are not equal::
cs: Seznamove porozumeni se sklada ze zavorek obsahujicich vyraz nasledovany klauzuli :keyword:`!for`, pak nula nebo vice klauzuli :keyword:`!for` nebo :keyword:`!if`. Vysledkem bude novy seznam vysledkujici z vyhodnoceni vyrazu v kontextu klauzuli :keyword:`!for` a :keyword:`!if`, ktere ho nasleduji. Napriklad, toto seznamove porozumeni kombinuje prvky dvou seznamu, pokud si nejsou rovny::

source: and it's equivalent to::
cs: a je to ekvivalentni::

source: >>> combs = [] >>> for x in [1,2,3]: ... for y in [3,1,4]: ... if x != y: ... combs.append((x, y)) ... >>> combs [(1, 3), (1, 4), (2, 3), (2, 1), (2, 4), (3, 1), (3, 4)]
cs: >>> kombinace = [] >>> for x in [1,2,3]: ... for y in [3,1,4]: ... if x != y: ... kombinace.append((x, y)) ... >>> kombinace [(1, 3), (1, 4), (2, 3), (2, 1), (2, 4), (3, 1), (3, 4)]

source: Note how the order of the :keyword:`for` and :keyword:`if` statements is the same in both these snippets.
cs: Vsimnete si, ze poraadi prikazu :keyword:`for` a :keyword:`if` je stejne v obou techto ukazkach.

source: If the expression is a tuple (e.g. the ``(x, y)`` in the previous example), it must be parenthesized. ::
cs: Pokud je vyraz tuple (napr. ``(x, y)`` v predchozim prikladu), musi byt v zavorkach. ::

source: >>> vec = [-4, -2, 0, 2, 4] >>> # create a new list with the values doubled >>> [x*2 for x in vec] [-8, -4, 0, 4, 8] >>> # filter the list to exclude negative numbers >>> [x for x in vec if x >= 0] [0, 2, 4] >>> # apply a function to all the elements >>> [abs(x) for x in vec] [4, 2, 0, 2, 4] >>> # call a method on each element >>> freshfruit = [' banana', ' loganberry ', 'passion fruit '] >>> [weapon.strip() for weapon in freshfruit] ['banana', 'loganberry', 'passion fruit'] >>> # create a list of 2-tuples like (number, square) >>> [(x, x**2) for x in range(6)] [(0, 0), (1, 1), (2, 4), (3, 9), (4, 16), (5, 25)] >>> # the tuple must be parenthesized, otherwise an error is raised >>> [x, x**2 for x in range(6)] File "<stdin>", line 1 [x, x**2 for x in range(6)] ^^^^^^^ SyntaxError: did you forget parentheses around the comprehension target? >>> # flatten a list using a listcomp with two 'for' >>> vec = [[1,2,3], [4,5,6], [7,8,9]] >>> [num for elem in vec for num in elem] [1, 2, 3, 4, 5, 6, 7, 8, 9]
cs: >>> vec = [-4, -2, 0, 2, 4] >>> # vytvorit novy seznam s hodnotami zdvojenymi >>> [x*2 for x in vec] [-8, -4, 0, 4, 8] >>> # filtrovat seznam pro vylouceni zapornych cisel >>> [x for x in vec if x >= 0] [0, 2, 4] >>> # aplikovat funkci na vsechny prvky >>> [abs(x) for x in vec] [4, 2, 0, 2, 4] >>> # volat metodu na kazdem prvku >>> svezemiovoce = [' banan', ' loganberry ', 'passion fruit '] >>> [zbran.strip() for zbran in svezemiovoce] ['banan', 'loganberry', 'passion fruit'] >>> # vytvorit seznam 2-tuple jako (cislo, ctverec) >>> [(x, x**2) for x in range(6)] [(0, 0), (1, 1), (2, 4), (3, 9), (4, 16), (5, 25)] >>> # tuple musi byt v zavorkach, jinak se vyskytne chyba >>> [x, x**2 for x in range(6)] File "<stdin>", line 1 [x, x**2 for x in range(6)] ^^^^^^^ SyntaxError: Zapomenuli jste na zavorky kolem comprehension target? >>> # vycistit seznam pouzitim seznamoveho porozumeni se dvema 'for' >>> vec = [[1,2,3], [4,5,6], [7,8,9]] >>> [cislo for prvek in vec for cislo in prvek] [1, 2, 3, 4, 5, 6, 7, 8, 9]

source: List comprehensions can contain complex expressions and nested functions::
cs: Komprehenze seznamů mohou obsahovat složité výrazy a vnořené funkce::

source: Nested List Comprehensions
cs: Vnořené komprehenze seznamů

source: The initial expression in a list comprehension can be any arbitrary expression, including another list comprehension.
cs: Pocatecni vyraz v seznamovem porozumeni muze byt libovolny vyraz, vcetne jineho seznamoveho porozumeni.

source: Consider the following example of a 3x4 matrix implemented as a list of 3 lists of length 4::
cs: Zvazme nasledujici priklad matice 3x4 implementovane jako seznam 3 seznamu delky 4::

source: >>> matrix = [ ... [1, 2, 3, 4], ... [5, 6, 7, 8], ... [9, 10, 11, 12], ... ]
cs: >>> matice = [ ... [1, 2, 3, 4], ... [5, 6, 7, 8], ... [9, 10, 11, 12], ... ]

source: The following list comprehension will transpose rows and columns::
cs: Nasledujici seznamove porozumeni zmeni radky a sloupce::

source: >>> [[row[i] for row in matrix] for i in range(4)] [[1, 5, 9], [2, 6, 10], [3, 7, 11], [4, 8, 12]]
cs: >>> [[radek[i] for radek in matice] for i in range(4)] [[1, 5, 9], [2, 6, 10], [3, 7, 11], [4, 8, 12]]

source: As we saw in the previous section, the inner list comprehension is evaluated in the context of the :keyword:`for` that follows it, so this example is equivalent to::
cs: Jak jsme videli v predchozi sekci, vnitrni seznamove porozumeni je vyhodnoceno v kontextu prikazu :keyword:`for`, ktery ho nasleduje, tak tato ukazka je ekvivalentni::

source: >>> transposed = [] >>> for i in range(4): ... transposed.append([row[i] for row in matrix]) ... >>> transposed [[1, 5, 9], [2, 6, 10], [3, 7, 11], [4, 8, 12]]
cs: >>> transponovano = [] >>> for i in range(4): ... transponovano.append([radek[i] for radek in matice]) ... >>> transponovano [[1, 5, 9], [2, 6, 10], [3, 7, 11], [4, 8, 12]]

source: which, in turn, is the same as::
cs: coz je zase stejne jako::

source: >>> transposed = [] >>> for i in range(4): ... # the following 3 lines implement the nested listcomp ... transposed_row = [] ... for row in matrix: ... transposed_row.append(row[i]) ... transposed.append(transposed_row) ... >>> transposed [[1, 5, 9], [2, 6, 10], [3, 7, 11], [4, 8, 12]]
cs: >>> transponovano = [] >>> for i in range(4): ... # nasledujici 3 radky implementuji vnorenene seznamove porozumeni ... transponovany_radek = [] ... for radek in matice: ... transponovany_radek.append(radek[i]) ... transponovano.append(transponovany_radek) ... >>> transponovano [[1, 5, 9], [2, 6, 10], [3, 7, 11], [4, 8, 12]]

source: In the real world, you should prefer built-in functions to complex flow statements. The :func:`zip` function would do a great job for this use case::
cs: V realnem svete byste meli preferovat vstavene funkce pred komplexnimi priradami. Funkce :func:`zip` by se skvele hodila pro tento pripad::

source: >>> list(zip(*matrix)) [(1, 5, 9), (2, 6, 10), (3, 7, 11), (4, 8, 12)]
cs: >>> list(zip(*matice)) [(1, 5, 9), (2, 6, 10), (3, 7, 11), (4, 8, 12)]

source: See :ref:`tut-unpacking-arguments` for details on the asterisk in this line.
cs: Podrobnosti o hvezdice na teto radce naleznete v :ref:`tut-unpacking-arguments`.

source: The :keyword:`!del` statement
cs: Příkaz :keyword:`!del`

source: There is a way to remove an item from a list given its index instead of its value: the :keyword:`del` statement. This differs from the :meth:`~list.pop` method which returns a value. The :keyword:`!del` statement can also be used to remove slices from a list or clear the entire list (which we did earlier by assignment of an empty list to the slice). For example::
cs: Existuje zpusob, jak odebrat polo zku ze seznamu podle jejiho indexu miste jejich hodnoty: prikaz :keyword:`del`. Toto se lisi od metody :meth:`~list.pop`, ktera vraci hodnotu. Prikaz :keyword:`!del` lze take pouzit k odebrani slicu ze seznamu nebo vycisteni celeho seznamu (coz jsme udelali driveji prirazenim prazdneho seznamu slicu). Napriklad::

source: :keyword:`del` can also be used to delete entire variables::
cs: :keyword:`del` lze take pouzit k vymazani celeho promenne::

source: Referencing the name ``a`` hereafter is an error (at least until another value is assigned to it). We'll find other uses for :keyword:`del` later.
cs: Odkazovani na jmeno ``a`` pozdeji je chyba (nebo dokud neni prirazena jina hodnota). Nalezneme dalsi pouziti pro :keyword:`del` pozdeji.

source: Tuples and Sequences
cs: N-tice a sekvence

source: We saw that lists and strings have many common properties, such as indexing and slicing operations. They are two examples of *sequence* data types (see :ref:`typesseq`). Since Python is an evolving language, other sequence data types may be added. There is also another standard sequence data type: the *tuple*.
cs: Videli jsme, ze seznamy a retezce maji mnoho spolecnych vlastnosti, jako je indexovani a operace rezani. Jsou to dva priklady datovych typu *sekvence* (viz :ref:`typesseq`). Protoze je Python vyvijejici se jazyk, mohou se pridat dalsi datove typy sekvence. Existuje take dalsi standardni datovy typ sekvence: *tuple*.

source: A tuple consists of a number of values separated by commas, for instance::
cs: Tuple se sklada z viceho hodnot oddelene carkami, napr.::

source: >>> t = 12345, 54321, 'hello!' >>> t[0] 12345 >>> t (12345, 54321, 'hello!') >>> # Tuples may be nested: >>> u = t, (1, 2, 3, 4, 5) >>> u ((12345, 54321, 'hello!'), (1, 2, 3, 4, 5)) >>> # Tuples are immutable: >>> t[0] = 88888 Traceback (most recent call last): File "<stdin>", line 1, in <module> TypeError: 'tuple' object does not support item assignment >>> # but they can contain mutable objects: >>> v = ([1, 2, 3], [3, 2, 1]) >>> v ([1, 2, 3], [3, 2, 1])
cs: >>> t = 12345, 54321, 'hello!' >>> t[0] 12345 >>> t (12345, 54321, 'hello!') >>> # Tuple mohou byt vnorenene: >>> u = t, (1, 2, 3, 4, 5) >>> u ((12345, 54321, 'hello!'), (1, 2, 3, 4, 5)) >>> # Tuple jsou nemenitelne: >>> t[0] = 88888 Traceback (most recent call last): File "<stdin>", line 1, in <module> TypeError: Objekt 'tuple' nepodporuje prirazeni prvku >>> # ale mohou obsahovat menitelne objekty: >>> v = ([1, 2, 3], [3, 2, 1]) >>> v ([1, 2, 3], [3, 2, 1])

source: As you see, on output tuples are always enclosed in parentheses, so that nested tuples are interpreted correctly; they may be input with or without surrounding parentheses, although often parentheses are necessary anyway (if the tuple is part of a larger expression). It is not possible to assign to the individual items of a tuple, however it is possible to create tuples which contain mutable objects, such as lists.
cs: Jak vidite, pri vystupu jsou tuple vzdy uzavreny v zavorky, aby byly vnorenene tuple spravne interpretovany; mohou byt zadany s nebo bez obklopujicich zavorek, a vsak jsou zavorky casto nutne (pokud je tuple soucasti vetsího vyrazu). Neni mozne prirazovat jednotlive polozky tuple, ale je mozne vytvorit tuple obsahujici menitelne objekty, jako jsou seznamy.

source: Though tuples may seem similar to lists, they are often used in different situations and for different purposes. Tuples are :term:`immutable`, and usually contain a heterogeneous sequence of elements that are accessed via unpacking (see later in this section) or indexing (or even by attribute in the case of :func:`namedtuples <collections.namedtuple>`). Lists are :term:`mutable`, and their elements are usually homogeneous and are accessed by iterating over the list.
cs: Ačkoli se n-tice mohou zdát podobné seznamům, jsou často používány v různých situacích a pro různé účely. N-tice jsou :term:`neměnitelné <immutable>` a obvykle obsahují heterogenní sekvenci prvků, které jsou přístupné pomocí rozbalování (viz dále v této sekci) nebo indexování (nebo dokonce atributem v případě :func:`namedtuple <collections.namedtuple>`). Seznamy jsou :term:`měnitelné <mutable>` a jejich prvky jsou obvykle homogenní a jsou přístupné iterací přes seznam.

source: A special problem is the construction of tuples containing 0 or 1 items: the syntax has some extra quirks to accommodate these. Empty tuples are constructed by an empty pair of parentheses; a tuple with one item is constructed by following a value with a comma (it is not sufficient to enclose a single value in parentheses). Ugly, but effective. For example::
cs: Zvlastni problem je konstrukce tuple obsahujicich 0 nebo 1 prvky: syntax ma nektere extra zvlastitosti, aby se vyporal s temito pripady. Prazdne tuple jsou konstruovany prazdnym paarem zavorek; tuple s jednim prvkem je konstruovano nasledovanim hodnoty carkou (neni dostacujici pouze uzavreni jedne hodnoty v zavorky). Ohryzdy, ale ucinne. Napriklad::

source: >>> empty = () >>> singleton = 'hello', # <-- note trailing comma >>> len(empty) 0 >>> len(singleton) 1 >>> singleton ('hello',)
cs: >>> prazdne = () >>> singleton = 'hello', # <-- vsimnete si konce carky >>> len(prazdne) 0 >>> len(singleton) 1 >>> singleton ('hello',)

source: The statement ``t = 12345, 54321, 'hello!'`` is an example of *tuple packing*: the values ``12345``, ``54321`` and ``'hello!'`` are packed together in a tuple. The reverse operation is also possible::
cs: Prikaz ``t = 12345, 54321, 'hello!'`` je priklad *balovani tuple*: hodnoty ``12345``, ``54321`` a ``'hello!'`` jsou sbaleny dohromady do tuple. Je mozna take obratna operace::
