Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/tutorial/datastructures.po
Languages: cs

source: This is called, appropriately enough, *sequence unpacking* and works for any sequence on the right-hand side. Sequence unpacking requires that there are as many variables on the left side of the equals sign as there are elements in the sequence. Note that multiple assignment is really just a combination of tuple packing and sequence unpacking.
cs: Toto se zovane, vhodne, *rozbalovani sekvence* a funguje pro jakoukoli sekvenci na prave strane. Rozbalovani sekvence vyrazuje, aby bylo tolik promennych na leve strane znaku rovnosti jako je prvku v sekvenci. Vsimnete si, ze vicenamene prirazeni je skutecne jen kombinaci balovani tuple a rozbalovani sekvence.

source: Sets
cs: Množiny

source: Python also includes a data type for :ref:`sets <types-set>`. A set is an unordered collection with no duplicate elements. Basic uses include membership testing and eliminating duplicate entries. Set objects also support mathematical operations like union, intersection, difference, and symmetric difference.
cs: Python take obsahuje datovy typ pro :ref:`mnoziny <types-set>`. Mnozina je neusporadana kolekce bez duplikatnich prvku. Zakladni pouziti zahrnuje testovani clenstvi a eliminaci duplikatnich polozek. Objekty mnoziny take podporuji matematicke operace jako sjednoceni, prunik, rozdil a symetricky rozdil.

source: Curly braces or the :func:`set` function can be used to create sets. Note: to create an empty set you have to use ``set()``, not ``{}``; the latter creates an empty dictionary, a data structure that we discuss in the next section.
cs: Slozene zavorky nebo funkce :func:`set` lze pouzit k vytvoreni mnozin. Poznamka: chcete-li vytvorit prazdnou mnozinu, musites pouzit ``set()``, nikoli ``{}``, druhe vytvara prazdny slovnik, datovou strukturu, kterou rozebiraime v dalsi sekci.

source: Here is a brief demonstration::
cs: Zde je kratka demonstrace::

source: >>> basket = {'apple', 'orange', 'apple', 'pear', 'orange', 'banana'} >>> print(basket) # show that duplicates have been removed {'orange', 'banana', 'pear', 'apple'} >>> 'orange' in basket # fast membership testing True >>> 'crabgrass' in basket False >>> # Demonstrate set operations on unique letters from two words >>> >>> a = set('abracadabra') >>> b = set('alacazam') >>> a # unique letters in a {'a', 'r', 'b', 'c', 'd'} >>> a - b # letters in a but not in b {'r', 'd', 'b'} >>> a | b # letters in a or b or both {'a', 'c', 'r', 'd', 'b', 'm', 'z', 'l'} >>> a & b # letters in both a and b {'a', 'c'} >>> a ^ b # letters in a or b but not both {'r', 'd', 'b', 'm', 'z', 'l'}
cs: >>> kos = {'jablko', 'naranc', 'jablko', 'hrusne', 'naranc', 'banan'} >>> print(kos) # ukazat ze duplikaty byly odstranny {'naranc', 'banan', 'hrusne', 'jablko'} >>> 'naranc' in kos # rychle testovani clenstvi True >>> 'plevele' in kos False >>> # Demonstrovat operace mnozin na jedinecnych pismenech z dvou slov >>> >>> a = set('abracadabra') >>> b = set('alacazam') >>> a # jedinecna pismena v a {'a', 'r', 'b', 'c', 'd'} >>> a - b # pismena v a ale ne v b {'r', 'd', 'b'} >>> a | b # pismena v a nebo b nebo obojim {'a', 'c', 'r', 'd', 'b', 'm', 'z', 'l'} >>> a & b # pismena v obou a a b {'a', 'c'} >>> a ^ b # pismena v a nebo b ale ne v obojim {'r', 'd', 'b', 'm', 'z', 'l'}

source: Similarly to :ref:`list comprehensions <tut-listcomps>`, set comprehensions are also supported::
cs: Podobne jako :ref:`seznamova porozumeni <tut-listcomps>`, jsou take podporovana mnozinova porozumeni::

source: Dictionaries
cs: Slovníky

source: Another useful data type built into Python is the *dictionary* (see :ref:`typesmapping`). Dictionaries are sometimes found in other languages as "associative memories" or "associative arrays". Unlike sequences, which are indexed by a range of numbers, dictionaries are indexed by *keys*, which can be any immutable type; strings and numbers can always be keys. Tuples can be used as keys if they contain only strings, numbers, or tuples; if a tuple contains any mutable object either directly or indirectly, it cannot be used as a key. You can't use lists as keys, since lists can be modified in place using index assignments, slice assignments, or methods like :meth:`~list.append` and :meth:`~list.extend`.
cs: Dalsi uzitecny datovy typ zabudovany v Pythonu je *slovnik* (viz :ref:`typesmapping`). Slovniky jsou nektdy nalezenay v jinych jazycich jako "asociativni pameti" nebo "asociativni pole". Na rozdil od sekvenci, ktere jsou indexovany rozsahem cisel, slovniky jsou indexovany *klici*, ktere mohou byt libovolny nemelitelny typ; retezce a cisla mohou vzdy byt klice. Tuple lze pouzit jako klice, pokud obsahuji pouze retezce, cisla nebo tuple; pokud tuple obsahuje libovolny menitelny objekt primo nebo neprime, nelze jej pouzit jako klic. Seznamy nelze pouzit jako klice, protoze seznamy mohou byt upravovany na miste pomoci prirazeni indexu, prirazeni slicu nebo metod jako :meth:`~list.append` a :meth:`~list.extend`.

source: It is best to think of a dictionary as a set of *key: value* pairs, with the requirement that the keys are unique (within one dictionary). A pair of braces creates an empty dictionary: ``{}``. Placing a comma-separated list of key:value pairs within the braces adds initial key:value pairs to the dictionary; this is also the way dictionaries are written on output.
cs: Je lepe myslet na slovnik jako na sadu *klic: hodnota* paru, s pozadavkem, ze klice jsou jedinecne (v ramci jednoho slovniku). Para zlozenych zavorek vytvori prazdny slovnik: ``{}``. Umisteni seznamu oddeleneho carkami klic:hodnota paru v zavorky do slovniku prida pocatecni klic:hodnota pary; je to take zpusob, jakym jsou slovniky psany na vystupu.

source: The main operations on a dictionary are storing a value with some key and extracting the value given the key. It is also possible to delete a key:value pair with ``del``. If you store using a key that is already in use, the old value associated with that key is forgotten.
cs: Hlavni operace na slovniku je ulozeni hodnoty s nekterym klicem a extrahovani hodnoty dane klice. Je take mozne smazat para klic:hodnota s ``del``. Pokud ulozite pouzitim klice, ktery jiz pouzivan, stara hodnota souvisejici s timto klicem je zapomenuta.

source: Extracting a value for a non-existent key by subscripting (``d[key]``) raises a :exc:`KeyError`. To avoid getting this error when trying to access a possibly non-existent key, use the :meth:`~dict.get` method instead, which returns ``None`` (or a specified default value) if the key is not in the dictionary.
cs: Ziskavani hodnoty pro neexistujici klic pomoci indexovani (``d[key]``) vyvola :exc:`KeyError`. Chcete-li se vyhnout teto chybe pri pokusu o pristup k mozne neexistujicemu klici, pouzijte metodu :meth:`~dict.get`, ktera vraci ``None`` (nebo specifikovanou vychozi hodnotu), pokud klic neni ve slovniku.

source: Performing ``list(d)`` on a dictionary returns a list of all the keys used in the dictionary, in insertion order (if you want it sorted, just use ``sorted(d)`` instead). To check whether a single key is in the dictionary, use the :keyword:`in` keyword.
cs: Provedeni ``list(d)`` na slovniku vraci seznam vsech klicu pouzitych ve slovniku, v poradi vlozeni (pokud jej chcete seradit, pouzijte ``sorted(d)``). Chcete-li kontrolovat, zda se jeden klic ve slovniku nachází, pouzijte klicove slovo :keyword:`in`.

source: Here is a small example using a dictionary::
cs: Zde je maly priklad pouziti slovniku::

source: >>> tel = {'jack': 4098, 'sape': 4139} >>> tel['guido'] = 4127 >>> tel {'jack': 4098, 'sape': 4139, 'guido': 4127} >>> tel['jack'] 4098 >>> tel['irv'] Traceback (most recent call last): File "<stdin>", line 1, in <module> KeyError: 'irv' >>> print(tel.get('irv')) None >>> del tel['sape'] >>> tel['irv'] = 4127 >>> tel {'jack': 4098, 'guido': 4127, 'irv': 4127} >>> list(tel) ['jack', 'guido', 'irv'] >>> sorted(tel) ['guido', 'irv', 'jack'] >>> 'guido' in tel True >>> 'jack' not in tel False
cs: >>> tel = {'jarda': 4098, 'honza': 4139} >>> tel['frantisek'] = 4127 >>> tel {'jarda': 4098, 'honza': 4139, 'frantisek': 4127} >>> tel['jarda'] 4098 >>> tel['pavel'] Traceback (most recent call last): File "<stdin>", line 1, in <module> KeyError: 'pavel' >>> print(tel.get('pavel')) None >>> del tel['honza'] >>> tel['pavel'] = 4127 >>> tel {'jarda': 4098, 'frantisek': 4127, 'pavel': 4127} >>> list(tel) ['jarda', 'frantisek', 'pavel'] >>> sorted(tel) ['frantisek', 'pavel', 'jarda'] >>> 'frantisek' in tel True >>> 'jarda' not in tel False

source: The :func:`dict` constructor builds dictionaries directly from sequences of key-value pairs::
cs: Konstruktor :func:`dict` vytvarazdne slovniky primo z sekvenci klic-hodnota paru::

source: >>> dict([('sape', 4139), ('guido', 4127), ('jack', 4098)]) {'sape': 4139, 'guido': 4127, 'jack': 4098}
cs: >>> dict([('honza', 4139), ('frantisek', 4127), ('jarda', 4098)]) {'honza': 4139, 'frantisek': 4127, 'jarda': 4098}

source: In addition, dict comprehensions can be used to create dictionaries from arbitrary key and value expressions::
cs: Navic, slovnikova porozumeni mohou byt pouzita k vytvareni slovniku z libovolnych vyrazu klice a hodnoty::

source: When the keys are simple strings, it is sometimes easier to specify pairs using keyword arguments::
cs: Pokud jsou klice jednoduche retezce, casto je snadnejsi specifikovat pary pomoci argumentu klicoveho slova::

source: >>> dict(sape=4139, guido=4127, jack=4098) {'sape': 4139, 'guido': 4127, 'jack': 4098}
cs: >>> dict(honza=4139, frantisek=4127, jarda=4098) {'honza': 4139, 'frantisek': 4127, 'jarda': 4098}

source: Looping Techniques
cs: Techniky procházení

source: When looping through dictionaries, the key and corresponding value can be retrieved at the same time using the :meth:`~dict.items` method. ::
cs: Pri prochazeni slovniky lze pomoci metody :meth:`~dict.items` ziskat klic a odpovidajici hodnotu soucasne. ::

source: >>> knights = {'gallahad': 'the pure', 'robin': 'the brave'} >>> for k, v in knights.items(): ... print(k, v) ... gallahad the pure robin the brave
cs: >>> rytiri = {'lancelot': 'cny rytir', 'petr': 'odvazny'} >>> for k, v in rytiri.items(): ... print(k, v) ... lancelot cny rytir petr odvazny

source: When looping through a sequence, the position index and corresponding value can be retrieved at the same time using the :func:`enumerate` function. ::
cs: Pri prochazeni sekvenci lze pomoci funkce :func:`enumerate` ziskat index pozice a odpovidajici hodnotu soucasne. ::

source: >>> for i, v in enumerate(['tic', 'tac', 'toe']): ... print(i, v) ... 0 tic 1 tac 2 toe
cs: >>> for i, v in enumerate(['krizek', 'kolecko', 'krizek']): ... print(i, v) ... 0 krizek 1 kolecko 2 krizek

source: To loop over two or more sequences at the same time, the entries can be paired with the :func:`zip` function. ::
cs: Chcete-li procházet dvě nebo více sekvencí současně, položky lze spárovat s funkcí :func:`zip`. ::

source: >>> questions = ['name', 'quest', 'favorite color'] >>> answers = ['lancelot', 'the holy grail', 'blue'] >>> for q, a in zip(questions, answers): ... print('What is your {0}? It is {1}.'.format(q, a)) ... What is your name? It is lancelot. What is your quest? It is the holy grail. What is your favorite color? It is blue.
cs: >>> otazky = ['jmeno', 'ukol', 'oblibena barva'] >>> odpovedi = ['lancelot', 'svatej gral', 'modra'] >>> for o, a in zip(otazky, odpovedi): ... print('Jaky je vase {0}? Je to {1}.'.format(o, a)) ... Jaky je vase jmeno? Je to lancelot. Jaky je vase ukol? Je to svatej gral. Jaka je vase oblibena barva? Je to modra.

source: To loop over a sequence in reverse, first specify the sequence in a forward direction and then call the :func:`reversed` function. ::
cs: Chcete-li procházet sekvenci v opačném pořadí, nejdříve zadejte sekvenci v dopředném směru a poté zavolejte funkci :func:`reversed`. ::

source: To loop over a sequence in sorted order, use the :func:`sorted` function which returns a new sorted list while leaving the source unaltered. ::
cs: Chcete-li procházet sekvenci v seřazeném pořadí, použijte funkci :func:`sorted`, která vrací nový seřazený seznam a ponechá zdroj nezměněný. ::

source: >>> basket = ['apple', 'orange', 'apple', 'pear', 'orange', 'banana'] >>> for i in sorted(basket): ... print(i) ... apple apple banana orange orange pear
cs: >>> kos = ['jablko', 'naranc', 'jablko', 'hrusne', 'naranc', 'banan'] >>> for i in sorted(kos): ... print(i) ... banan hrusne jablko jablko naranc naranc

source: Using :func:`set` on a sequence eliminates duplicate elements. The use of :func:`sorted` in combination with :func:`set` over a sequence is an idiomatic way to loop over unique elements of the sequence in sorted order. ::
cs: Pouziti :func:`set` na sekvenci eliminuje duplikatnі prvky. Pouziti :func:`sorted` v kombinaci s :func:`set` pres sekvenci je idiomaticky zpusob prochazeni jedinecnych prvku sekvence v serazenem poradi. ::

source: >>> basket = ['apple', 'orange', 'apple', 'pear', 'orange', 'banana'] >>> for f in sorted(set(basket)): ... print(f) ... apple banana orange pear
cs: >>> kos = ['jablko', 'naranc', 'jablko', 'hrusne', 'naranc', 'banan'] >>> for f in sorted(set(kos)): ... print(f) ... banan hrusne jablko naranc

source: It is sometimes tempting to change a list while you are looping over it; however, it is often simpler and safer to create a new list instead. ::
cs: Nektdy je svedlive menitl seznam behem jeho prochazeni; je vsak casto jednodussi a bezpecnejsi vytvorit miste toho novy seznam. ::

source: >>> import math >>> raw_data = [56.2, float('NaN'), 51.7, 55.3, 52.5, float('NaN'), 47.8] >>> filtered_data = [] >>> for value in raw_data: ... if not math.isnan(value): ... filtered_data.append(value) ... >>> filtered_data [56.2, 51.7, 55.3, 52.5, 47.8]
cs: >>> import math >>> syrova_data = [56.2, float('NaN'), 51.7, 55.3, 52.5, float('NaN'), 47.8] >>> filtrovana_data = [] >>> for hodnota in syrova_data: ... if not math.isnan(hodnota): ... filtrovana_data.append(hodnota) ... >>> filtrovana_data [56.2, 51.7, 55.3, 52.5, 47.8]

source: More on Conditions
cs: Více o podmínkách

source: The conditions used in ``while`` and ``if`` statements can contain any operators, not just comparisons.
cs: Podminy pouzite v prikaze ``while`` a ``if`` mohou obsahovat jakekoli operatory, nikoli jen porovnani.

source: The comparison operators ``in`` and ``not in`` are membership tests that determine whether a value is in (or not in) a container. The operators ``is`` and ``is not`` compare whether two objects are really the same object. All comparison operators have the same priority, which is lower than that of all numerical operators.
cs: Operatory porovnani ``in`` a ``not in`` jsou testy clenstvi, ktere urcuji, zda je hodnota v (nebo neni v) kontejneru. Operatory ``is`` a ``is not`` porovnavaji, zda jsou dva objekty skutecne stejnym objektem. Vsechny operatory porovnani maji stejnou prioritu, ktera je nizsi nez priorita vsech numerickych operatoru.

source: Comparisons can be chained. For example, ``a < b == c`` tests whether ``a`` is less than ``b`` and moreover ``b`` equals ``c``.
cs: Porovnani mohou byt retezena. Napriklad ``a < b == c`` testuje, zda je ``a`` mensi nez ``b`` a navic ``b`` se rovna ``c``.

source: Comparisons may be combined using the Boolean operators ``and`` and ``or``, and the outcome of a comparison (or of any other Boolean expression) may be negated with ``not``. These have lower priorities than comparison operators; between them, ``not`` has the highest priority and ``or`` the lowest, so that ``A and not B or C`` is equivalent to ``(A and (not B)) or C``. As always, parentheses can be used to express the desired composition.
cs: Porovnani mohou byt kombinovana pomoci Boolean operatoru ``and`` a ``or`` a vysledek porovnani (nebo jineho Boolean vyrazu) muze byt negovan pomoci ``not``. Ty maji nizsi prioritu nez operatory porovnani; mezi nimi ``not`` ma nejvyssi prioritu a ``or`` nejnizsi, takze ``A and not B or C`` je ekvivalentni ``(A and (not B)) or C``. Jako vzdy mohou byt zavorky pouzity k vyjadreni pozadovane skladby.

source: The Boolean operators ``and`` and ``or`` are so-called *short-circuit* operators: their arguments are evaluated from left to right, and evaluation stops as soon as the outcome is determined. For example, if ``A`` and ``C`` are true but ``B`` is false, ``A and B and C`` does not evaluate the expression ``C``. When used as a general value and not as a Boolean, the return value of a short-circuit operator is the last evaluated argument.
cs: Boolean operatory ``and`` a ``or`` jsou tzv. *short-circuit* operatory: jejich argumenty jsou vyhodnoceny zleva doprava a vyhodnoceni se zastavi, jakmile je vysledek znamy. Napriklad, pokud ``A`` a ``C`` jsou pravda, ale ``B`` je nepravda, ``A and B and C`` nevyhodnocuje vyraz ``C``. Pokud jsou pouzity jako obecna hodnota a ne jako Boolean, vracena hodnota short-circuit operatoru je posledni vyhodnoceny argument.

source: It is possible to assign the result of a comparison or other Boolean expression to a variable. For example, ::
cs: Je mozne prirazit vysledek porovnani nebo jineho Boolean vyrazu promenne. Napriklad, ::

source: >>> string1, string2, string3 = '', 'Trondheim', 'Hammer Dance' >>> non_null = string1 or string2 or string3 >>> non_null 'Trondheim'
cs: >>> retezec1, retezec2, retezec3 = '', 'Trondheim', 'Hammer Dance' >>> non_null = retezec1 or retezec2 or retezec3 >>> non_null 'Trondheim'

source: Note that in Python, unlike C, assignment inside expressions must be done explicitly with the :ref:`walrus operator <why-can-t-i-use-an-assignment-in-an-expression>` ``:=``. This avoids a common class of problems encountered in C programs: typing ``=`` in an expression when ``==`` was intended.
cs: Vsimnete si, ze v Pythonu, na rozdil od C, musi byt prirazeni uvnitr vyrazu provedeno explicitne pomoci :ref:`operatoru trisice <why-can-t-i-use-an-assignment-in-an-expression>` ``:=``. To vyhybava spolecne tride problemu vyskytovanych v programech C: psani ``=`` ve vyrazu, kdyz byl zamyslen ``==``.

source: Comparing Sequences and Other Types
cs: Porovnávání sekvencí a dalších typů

source: Sequence objects typically may be compared to other objects with the same sequence type. The comparison uses *lexicographical* ordering: first the first two items are compared, and if they differ this determines the outcome of the comparison; if they are equal, the next two items are compared, and so on, until either sequence is exhausted. If two items to be compared are themselves sequences of the same type, the lexicographical comparison is carried out recursively. If all items of two sequences compare equal, the sequences are considered equal. If one sequence is an initial sub-sequence of the other, the shorter sequence is the smaller (lesser) one. Lexicographical ordering for strings uses the Unicode code point number to order individual characters. Some examples of comparisons between sequences of the same type::
cs: Objekty sekvence se typicky mohou porovnavat s ostatnimi objekty stejneho typu sekvence. Porovnani pouziva *lexikograficke* usporadani: prvne se porovnaji prvni dva prvky a pokud se lisaji, stanovuje se vysledek porovnani; pokud se rovnaji, nasledujici dva prvky se porovnaji a tak dal, az do vycerpani jedne z sekvenci. Pokud se dva porovnavane prvky sami navzajem predstavuji sekvence stejneho typu, je lexikograficke porovnani provedeno rekurzivne. Pokud se vsechny prvky dvou sekvenci rovnaji, povaduji se sekvence za rovne. Pokud je jedna sekvence pocatecni podsekvenci druhe, je kratsi sekvence mene. Lexikograficke usporadani pro retezce pouziva Unicode code point number k usporadani jednotlivych znaku. Nektere priklady porovnani mezi sekvencemi stejneho typu::

source: Note that comparing objects of different types with ``<`` or ``>`` is legal provided that the objects have appropriate comparison methods. For example, mixed numeric types are compared according to their numeric value, so 0 equals 0.0, etc. Otherwise, rather than providing an arbitrary ordering, the interpreter will raise a :exc:`TypeError` exception.
cs: Vsimnete si, ze porovnavani objektu rozdilnych typu s ``<`` nebo ``>`` je legalni, pokud maji objekty vhodne metody porovnani. Napriklad, smisene numericke typy se porovnavaji podle jejich numericke hodnoty, takze 0 se rovna 0.0, atd. V opacnem pripade, miste poskytovani libovolneho usporadani, bude interpret vyvolat vyjimku :exc:`TypeError`.

source: Footnotes
cs: Poznámky pod čarou

source: Other languages may return the mutated object, which allows method chaining, such as ``d->insert("a")->remove("b")->sort();``.
cs: Jine jazyky mohou vratit zmutovany objekt, ktery umoznuje retezeni metod, jako je ``d->insert("a")->remove("b")->sort();``.
