Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/tutorial/errors.po
Languages: cs

source: There are situations where it is necessary to report several exceptions that have occurred. This is often the case in concurrency frameworks, when several tasks may have failed in parallel, but there are also other use cases where it is desirable to continue execution and collect multiple errors rather than raise the first exception.
cs: Existují situace, kdy je nutné ohlásit několik výjimek, které nastaly. To je často případ v konkurentních frameworkech, kdy může selhat několik úloh paralelně, ale existují také další případy použití, kdy je žádoucí pokračovat v provádění a sbírat více chyb namísto vyvolání první výjimky.

source: The builtin :exc:`ExceptionGroup` wraps a list of exception instances so that they can be raised together. It is an exception itself, so it can be caught like any other exception. ::
cs: Zabudovaná :exc:`ExceptionGroup` obtou seznam instancí výjimek tak, aby mohly být vyvolány spolu. Je sama výjimkou, proto ji lze zachytit jako jakoukoli jinou výjimku. ::

source: By using ``except*`` instead of ``except``, we can selectively handle only the exceptions in the group that match a certain type. In the following example, which shows a nested exception group, each ``except*`` clause extracts from the group exceptions of a certain type while letting all other exceptions propagate to other clauses and eventually to be reraised. ::
cs: Použitím ``except*`` místem ``except`` můžeme selektivně zpracovávat pouze výjimky ve skupě, které odpovídají určitému typu. V následujícím příkladu, který ukazuje vnořenou skupinu výjimek, každá klauzule ``except*`` extrahuje ze skupiny výjimky určitého typu a zároveň nechává všechny ostatní výjimky rozšířit se na další klauzule a nakonec být znovu vyvolány. ::

source: Note that the exceptions nested in an exception group must be instances, not types. This is because in practice the exceptions would typically be ones that have already been raised and caught by the program, along the following pattern::
cs: Všimněte si, že výjimky vnořené ve skupě výjimek musí být instance, ne typy. To protože v praxi by to typicky byly výjimky, které již byly vyvolány a zachyceny programem, podle následujícího schemétu::

source: Enriching Exceptions with Notes
cs: Obohacování výjimek poznámkami

source: When an exception is created in order to be raised, it is usually initialized with information that describes the error that has occurred. There are cases where it is useful to add information after the exception was caught. For this purpose, exceptions have a method ``add_note(note)`` that accepts a string and adds it to the exception's notes list. The standard traceback rendering includes all notes, in the order they were added, after the exception. ::
cs: Když je výjimka vytvořena, aby byla vyvolána, obvykle se inicializuje s informacemi, které popisují chybu, která se vyskytla. Existují příbady, kdy je užitečné přidat informace poté, co byla výjimka zachycena. Pro tento účel mají výjimky metodu ``add_note(note)``, která přijmá řetězec a přidá jej do seznamu poznámek výjimky. Standardní vykreslovení trasování obsahuje všechny poznámky, v pořadí, v němž byly přidány, po výjimce. ::

source: For example, when collecting exceptions into an exception group, we may want to add context information for the individual errors. In the following each exception in the group has a note indicating when this error has occurred. ::
cs: Například, když sbíráme výjimky do skupiny výjimek, můžeme chtít přidat kontextové informace pro jednotlivé chyby. V následujícím každá výjimka ve skupě má poznámku, která označuje, kdy k této chybě došlo. ::
