Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/tutorial/errors.po
Languages: cs

source: Errors and Exceptions
cs: Chyby a výjimky

source: Until now error messages haven't been more than mentioned, but if you have tried out the examples you have probably seen some. There are (at least) two distinguishable kinds of errors: *syntax errors* and *exceptions*.
cs: Dosud jsme se o chybových zprávách jen letmo zmínili, ale pokud jste si vyzkoušeli příklady, určitě jste je viděli. Existují (alespoň) dva rozlišitelné druhy chyb: *chyby syntaxe* a *výjimky*.

source: Syntax Errors
cs: Syntaktické chyby

source: Syntax errors, also known as parsing errors, are perhaps the most common kind of complaint you get while you are still learning Python::
cs: Chyby syntaxe, také známé jako chyby analýzy, jsou pravděpodobně nejčastějším typem problému, se kterým se setkáte při učení Pythonu::

source: The parser repeats the offending line and displays little arrows pointing at the place where the error was detected. Note that this is not always the place that needs to be fixed. In the example, the error is detected at the function :func:`print`, since a colon (``':'``) is missing just before it.
cs: Analyzátor opakuje problematický řádek a zobrazuje malé šipky ukazující na místo, kde byla chyba detekována. Všimněte si, že to není vždy místo, které je třeba opravit. V příkladu je chyba detekována u funkce :func:`print`, protože před ní chybí dvojtečka (``':'``).

source: The file name (``<stdin>`` in our example) and line number are printed so you know where to look in case the input came from a file.
cs: Název souboru (``<stdin>`` v našem příkladu) a číslo řádku se vytisknou, abyste věděli, kde hledat, pokud by vstup pocházel ze souboru.

source: Exceptions
cs: Výjimky

source: Even if a statement or expression is syntactically correct, it may cause an error when an attempt is made to execute it. Errors detected during execution are called *exceptions* and are not unconditionally fatal: you will soon learn how to handle them in Python programs. Most exceptions are not handled by programs, however, and result in error messages as shown here::
cs: I když je příkaz nebo výraz syntakticky správný, může způsobit chybu při pokusu o jeho vykonání. Chyby detekované během provádění se nazývají *výjimky* a nejsou bezpodmínečně fatální: brzy se naučíte, jak je zpracovávat v programech v Pythonu. Většina výjimek však není programy zpracováváno a výsledkem jsou chybové zprávy jako zde::

source: The last line of the error message indicates what happened. Exceptions come in different types, and the type is printed as part of the message: the types in the example are :exc:`ZeroDivisionError`, :exc:`NameError` and :exc:`TypeError`. The string printed as the exception type is the name of the built-in exception that occurred. This is true for all built-in exceptions, but need not be true for user-defined exceptions (although it is a useful convention). Standard exception names are built-in identifiers (not reserved keywords).
cs: Poslední řádek chybové zprávy ukazuje, co se stalo. Výjimky přichází v různých typech a typ je vytisknut jako součást zprávy: typy v příkladu jsou :exc:`ZeroDivisionError`, :exc:`NameError` a :exc:`TypeError`. Řetězec vytištěný jako typ výjimky je název zabudované výjimky, která se vyskytla. To platí pro všechny zabudované výjimky, ale nemusí to platit pro výjimky definované uživatelem (přestože to je užitečná konvence). Standardní názvy výjimek jsou zabudované identifikátory (ne vyhrazená klíčová slova).

source: The rest of the line provides detail based on the type of exception and what caused it.
cs: Zbytek řádku poskytuje podrobnosti na základě typu výjimky a toho, co ji způsobilo.

source: The preceding part of the error message shows the context where the exception occurred, in the form of a stack traceback. In general it contains a stack traceback listing source lines; however, it will not display lines read from standard input.
cs: Předcházející část chybové zprávy zobrazuje kontext, v němž došlo k výjimce, v podobě trasování zásobníku. Obecně obsahuje trasování zásobníku s výčtem zdrojových řádků; nebudou se však zobrazovat řádky přečtené ze standardního vstupu.

source: :ref:`bltin-exceptions` lists the built-in exceptions and their meanings.
cs: :ref:`bltin-exceptions` uvádí zabudované výjimky a jejich vzhulednost.

source: Handling Exceptions
cs: Zpracování výjimek

source: It is possible to write programs that handle selected exceptions. Look at the following example, which asks the user for input until a valid integer has been entered, but allows the user to interrupt the program (using :kbd:`Control-C` or whatever the operating system supports); note that a user-generated interruption is signalled by raising the :exc:`KeyboardInterrupt` exception. ::
cs: Je možné psát programy, které zpracovávají vybrané výjimky. Podívejte se na následující příklad, který žádá uživatele o vstup, dokud se nezadá platné celé číslo, ale umožňuje uživateli přerušit program (pomocí :kbd:`Control-C` nebo cokoli, co operační systém podporuje); všimněte si, že přerušení generované uživatelem je signalizováno vyvoláním výjimky :exc:`KeyboardInterrupt`. ::

source: The :keyword:`try` statement works as follows.
cs: Příkaz :keyword:`try` funguje takto.

source: First, the *try clause* (the statement(s) between the :keyword:`try` and :keyword:`except` keywords) is executed.
cs: Nejdříve je spuštěna *klauzule try* (příkaz nebo příkazy mezi klíčovými slovy :keyword:`try` a :keyword:`except`).

source: If no exception occurs, the *except clause* is skipped and execution of the :keyword:`try` statement is finished.
cs: Pokud nedojde k výjimce, *klauzule except* se přeskočí a provádění příkazu :keyword:`try` je dokončeno.

source: If an exception occurs during execution of the :keyword:`try` clause, the rest of the clause is skipped. Then, if its type matches the exception named after the :keyword:`except` keyword, the *except clause* is executed, and then execution continues after the try/except block.
cs: Pokud dojde k výjimce během provádění klauzule :keyword:`try`, zbytek klauzule se přeskočí. Pak, pokud se její typ shoduje s výjimkou pojmenovanou po klíčovém slově :keyword:`except`, je spuštěna *klauzule except* a pak pokračuje provádění za blokem try/except.

source: If an exception occurs which does not match the exception named in the *except clause*, it is passed on to outer :keyword:`try` statements; if no handler is found, it is an *unhandled exception* and execution stops with an error message.
cs: Pokud dojde k výjimce, která se neshoduje s výjimkou pojmenovanou v *klauzuli except*, je předána na vnější příkazy :keyword:`try`; pokud se nenajde obslužná rutina, jde o *nezpracovanou výjimku* a provádění se zastaví s chybovou zprávou.

source: A :keyword:`try` statement may have more than one *except clause*, to specify handlers for different exceptions. At most one handler will be executed. Handlers only handle exceptions that occur in the corresponding *try clause*, not in other handlers of the same :keyword:`!try` statement. An *except clause* may name multiple exceptions as a parenthesized tuple, for example::
cs: Příkaz :keyword:`try` může mít více než jednu *klauzuli except*, aby bylo možné určit obslužné rutiny pro různé výjimky. Bude spuštěna nejvýše jedna obslužná rutina. Obslužné rutiny zpracovávají pouze výjimky, které se vyskytnou v odpovídající *klauzuli try*, ne v jiných obslužných rutinách stejného příkazu :keyword:`!try`. *Klauzule except* může pojmenovat více výjimek jako závorkou ohraničenou tuple, například::

source: A class in an :keyword:`except` clause matches exceptions which are instances of the class itself or one of its derived classes (but not the other way around --- an *except clause* listing a derived class does not match instances of its base classes). For example, the following code will print B, C, D in that order::
cs: Třída v klauzuli :keyword:`except` odpovídá výjimkám, které jsou instancemi samotné třídy nebo jedné z jejich odvozených tříd (ale ne obráceně --- *klauzule except* obsahující odvozenou třídu neodpovídá instancím jejich bázi tříd). Například následující kód vytiskne B, C, D v tom pořadí::

source: Note that if the *except clauses* were reversed (with ``except B`` first), it would have printed B, B, B --- the first matching *except clause* is triggered.
cs: Všimněte si, že kdyby byly *klauzule except* obráceny (s ``except B`` vpředu), vytisklo by se B, B, B --- první odpovídající *klauzule except* se spustí.

source: When an exception occurs, it may have associated values, also known as the exception's *arguments*. The presence and types of the arguments depend on the exception type.
cs: Když dojde k výjimce, může mít přidružené hodnoty, známé také jako *argumenty* výjimky. Přítomnost a typy argumentů závisí na typu výjimky.

source: The *except clause* may specify a variable after the exception name. The variable is bound to the exception instance which typically has an ``args`` attribute that stores the arguments. For convenience, builtin exception types define :meth:`~object.__str__` to print all the arguments without explicitly accessing ``.args``. ::
cs: *Klauzule except* může specifikovat proměnnou za názvem výjimky. Proměnná je vázána na instanci výjimky, která typicky má atribut ``args``, který ukládá argumenty. Pro pohodlí zabudované typy výjimek definují :meth:`~object.__str__` pro tisk všech argumentů bez explicitního přístupu k ``.args``. ::

source: The exception's :meth:`~object.__str__` output is printed as the last part ('detail') of the message for unhandled exceptions.
cs: Výstup :meth:`~object.__str__` výjimky se vytiskne jako poslední část ('detail') zprávy pro nezpracované výjimky.

source: :exc:`BaseException` is the common base class of all exceptions. One of its subclasses, :exc:`Exception`, is the base class of all the non-fatal exceptions. Exceptions which are not subclasses of :exc:`Exception` are not typically handled, because they are used to indicate that the program should terminate. They include :exc:`SystemExit` which is raised by :meth:`sys.exit` and :exc:`KeyboardInterrupt` which is raised when a user wishes to interrupt the program.
cs: :exc:`BaseException` je společná základní třída všech výjimek. Jedna z jejích podskupin, :exc:`Exception`, je základní třída všech nehmotných výjimek. Výjimky, které nejsou podskupinami :exc:`Exception`, se typicky nezpracovávají, protože se používají k indikaci, že by se program měl ukončit. Zahrnují :exc:`SystemExit`, kterou vyvolá :meth:`sys.exit`, a :exc:`KeyboardInterrupt`, kterou vyvolá, když uživatel chce přerušit program.

source: :exc:`Exception` can be used as a wildcard that catches (almost) everything. However, it is good practice to be as specific as possible with the types of exceptions that we intend to handle, and to allow any unexpected exceptions to propagate on.
cs: :exc:`Exception` lze použít jako zástupný symbol, který chytá (skoro) vše. Však je dobrou praxí být pokud možno specifičtější s typy výjimek, které chceme zpracovávat, a umožnit každým neoček aným výjimkám se šířit dále.

source: The most common pattern for handling :exc:`Exception` is to print or log the exception and then re-raise it (allowing a caller to handle the exception as well)::
cs: Nejčastější pattern pro zpracování :exc:`Exception` je vytisknout nebo zaznamenat výjimku a potě ji znovu vyvolat (aby volající mohl výjimku také zpracovat)::

source: The :keyword:`try` ... :keyword:`except` statement has an optional *else clause*, which, when present, must follow all *except clauses*. It is useful for code that must be executed if the *try clause* does not raise an exception. For example::
cs: Příkaz :keyword:`try` ... :keyword:`except` má volitelnou *klauzuli else*, která, je-li přítomna, musí následovat všechny *klauzule except*. Je užitečná pro kód, který se musí spustit, pokud *klauzule try* nevyvolá výjimku. Například::

source: The use of the :keyword:`!else` clause is better than adding additional code to the :keyword:`try` clause because it avoids accidentally catching an exception that wasn't raised by the code being protected by the :keyword:`!try` ... :keyword:`!except` statement.
cs: Použití klauzule :keyword:`!else` je lepší než přidávání dodatečného kódu do klauzule :keyword:`try`, protože se tím zabrání náhodnému zachycení výjimky, kterou nevyvolal kód chráněný příkazem :keyword:`!try` ... :keyword:`!except`.

source: Exception handlers do not handle only exceptions that occur immediately in the *try clause*, but also those that occur inside functions that are called (even indirectly) in the *try clause*. For example::
cs: Obsluž né rutiny pro výjimky nehandspracovávají pouze výjimky, které se vyskytnou hned v *klauzuli try*, ale také ty, které se vyskytnou v interních funkcích, které jsou volány (často i nepřímo) v *klauzuli try*. Například::

source: Raising Exceptions
cs: Vyvolávání výjimek

source: The :keyword:`raise` statement allows the programmer to force a specified exception to occur. For example::
cs: Příkaz :keyword:`raise` umožňuje programátorovi vynutit vyvolání konkrétní výjimky. Například::

source: The sole argument to :keyword:`raise` indicates the exception to be raised. This must be either an exception instance or an exception class (a class that derives from :class:`BaseException`, such as :exc:`Exception` or one of its subclasses). If an exception class is passed, it will be implicitly instantiated by calling its constructor with no arguments::
cs: Jediným argumentem k :keyword:`raise` je výjimka, která má být vyvolána. Musí to být buď instance výjimky nebo třída výjimky (třída, která je odvozena z :class:`BaseException`, jako je :exc:`Exception` nebo jedna z jejích podskupin). Pokud je předána třída výjimky, bude tichu vytvořena jako instance voláním jejího konstruktoru bez argumentů::

source: If you need to determine whether an exception was raised but don't intend to handle it, a simpler form of the :keyword:`raise` statement allows you to re-raise the exception::
cs: Pokud potřebujete zjistit, zda byla vyvolána výjimka, ale nechcete ji zpracovávat, jednodušší forma příkazu :keyword:`raise` vám umožňuje ji znovu vyvolat::

source: Exception Chaining
cs: Řetězení výjimek

source: If an unhandled exception occurs inside an :keyword:`except` section, it will have the exception being handled attached to it and included in the error message::
cs: Pokud dojde k nezpracované výjimce uvnitř sekce :keyword:`except`, bude mít zpracovávanou výjimku připojenou a zahrnutou v chybové zprávě::

source: To indicate that an exception is a direct consequence of another, the :keyword:`raise` statement allows an optional :keyword:`from<raise>` clause::
cs: Chcete-li uvést, že je výjimka přímym důsledkem jiné, příkaz :keyword:`raise` umožňuje volitelnou klauzuli :keyword:`from<raise>`::

source: This can be useful when you are transforming exceptions. For example::
cs: To může být užitečné, když transformujete výjimky. Například::

source: It also allows disabling automatic exception chaining using the ``from None`` idiom::
cs: Umožňuje také zakázání automatického řetězení výjimek pomocí idiiomu ``from None``::

source: For more information about chaining mechanics, see :ref:`bltin-exceptions`.
cs: Více informací o mechanice řetězení naleznete v :ref:`bltin-exceptions`.

source: User-defined Exceptions
cs: Uživatelsky definované výjimky

source: Programs may name their own exceptions by creating a new exception class (see :ref:`tut-classes` for more about Python classes). Exceptions should typically be derived from the :exc:`Exception` class, either directly or indirectly.
cs: Programy mohou pojmenovat vlastní výjimky vytvořením nové třídy výjimky (více o třídach Pythonu naleznete v :ref:`tut-classes`). Výjimky by měly být typicky odvozeny z třídy :exc:`Exception`, buď přímo nebo nepřímo.

source: Exception classes can be defined which do anything any other class can do, but are usually kept simple, often only offering a number of attributes that allow information about the error to be extracted by handlers for the exception.
cs: Třídy výjimek mohou být definovány tak, aby dělaly cokoliv, co může dělat jakákoliv jiná třída, ale obvykle se vechávají jednoduché, často jen nabíjející celou řadu atributů, které dovolují obslužným routinám výjimek extrahovat informace o chybě.

source: Most exceptions are defined with names that end in "Error", similar to the naming of the standard exceptions.
cs: Vétšina výjimek je definována s názvy končícími na "Error", podobně jako pojmenovavání standardních výjimek.

source: Many standard modules define their own exceptions to report errors that may occur in functions they define.
cs: Mnoho standardních modulů definuje vlastní výjimky, aby zahlásily chyby, které se mohou vyskytnou v funkcích, které definují.

source: Defining Clean-up Actions
cs: Definování úklidových akcí

source: The :keyword:`try` statement has another optional clause which is intended to define clean-up actions that must be executed under all circumstances. For example::
cs: Příkaz :keyword:`try` má další volitelnou klauzuli, která má za cíl definovat úklidové činnosti, které se musí vykonat za všech okolností. Například::

source: If a :keyword:`finally` clause is present, the :keyword:`!finally` clause will execute as the last task before the :keyword:`try` statement completes. The :keyword:`!finally` clause runs whether or not the :keyword:`!try` statement produces an exception. The following points discuss more complex cases when an exception occurs:
cs: Pokud je přítomna klauzule :keyword:`finally`, klauzule :keyword:`!finally` se provede jako poslední úkol před dokončením příkazu :keyword:`try`. Klauzule :keyword:`!finally` se spustí bez ohledu na to, zda příkaz :keyword:`!try` produkuje výjimku. Následující body popisují složitější případy, kdy dojde k výjimce:

source: If an exception occurs during execution of the :keyword:`!try` clause, the exception may be handled by an :keyword:`except` clause. If the exception is not handled by an :keyword:`!except` clause, the exception is re-raised after the :keyword:`!finally` clause has been executed.
cs: Pokud dojde k výjimce během provádění klauzule :keyword:`!try`, může být výjimka zpracována klauzulí :keyword:`except`. Pokud výjimka není zpracována klauzulí :keyword:`!except`, výjimka se znovu vyvolá po provedení klauzule :keyword:`!finally`.

source: An exception could occur during execution of an :keyword:`!except` or :keyword:`!else` clause. Again, the exception is re-raised after the :keyword:`!finally` clause has been executed.
cs: Výjimka může nastat během provádění klauzule :keyword:`!except` nebo :keyword:`!else`. Opět se výjimka znovu vyvolá po provedení klauzule :keyword:`!finally`.

source: If the :keyword:`!finally` clause executes a :keyword:`break`, :keyword:`continue` or :keyword:`return` statement, exceptions are not re-raised. This can be confusing and is therefore discouraged. From version 3.14 the compiler emits a :exc:`SyntaxWarning` for it (see :pep:`765`).
cs: Pokud klauzule :keyword:`!finally` provede příkaz :keyword:`break`, :keyword:`continue` nebo :keyword:`return`, výjimky se znovu nevyvolávají. To může být matoucí, a proto se to nedoporučuje. Od verze 3.14 kompilátor vydává :exc:`SyntaxWarning` (viz :pep:`765`).

source: If the :keyword:`!try` statement reaches a :keyword:`break`, :keyword:`continue` or :keyword:`return` statement, the :keyword:`!finally` clause will execute just prior to the :keyword:`!break`, :keyword:`!continue` or :keyword:`!return` statement's execution.
cs: Pokud příkaz :keyword:`!try` dosáhne příkazu :keyword:`break`, :keyword:`continue` nebo :keyword:`return`, klauzule :keyword:`!finally` se provede tesně před prováděním příkazu :keyword:`!break`, :keyword:`!continue` nebo :keyword:`!return`.

source: If a :keyword:`!finally` clause includes a :keyword:`!return` statement, the returned value will be the one from the :keyword:`!finally` clause's :keyword:`!return` statement, not the value from the :keyword:`!try` clause's :keyword:`!return` statement. This can be confusing and is therefore discouraged. From version 3.14 the compiler emits a :exc:`SyntaxWarning` for it (see :pep:`765`).
cs: Pokud klauzule :keyword:`!finally` obsahuje příkaz :keyword:`!return`, vrácená hodnota bude ta z příkazu :keyword:`!return` klauzule :keyword:`!finally`, ne hodnota z příkazu :keyword:`!return` klauzule :keyword:`!try`. To může být matoucí, a proto se to nedoporučuje. Od verze 3.14 kompilátor vydává :exc:`SyntaxWarning` (viz :pep:`765`).

source: For example::
cs: Například::

source: A more complicated example::
cs: Složitější příklad::

source: As you can see, the :keyword:`finally` clause is executed in any event. The :exc:`TypeError` raised by dividing two strings is not handled by the :keyword:`except` clause and therefore re-raised after the :keyword:`!finally` clause has been executed.
cs: Jak vidíte, klauzule :keyword:`finally` se provede v jakémkoli případě. :exc:`TypeError` vyvolaný dělením dvou řetězců není zpracován klauzulí :keyword:`except` a proto se znovu vyvolá po provedení klauzule :keyword:`!finally`.

source: In real world applications, the :keyword:`finally` clause is useful for releasing external resources (such as files or network connections), regardless of whether the use of the resource was successful.
cs: V skutečných aplikacích je klauzule :keyword:`finally` užitečná pro uvolnění externích zdrojů (jako jsou soubory nebo síťové spojení), bez ohledu na to, zda byl zdroj úspěšně použit.

source: Predefined Clean-up Actions
cs: Předdefinované úklidové akce

source: Some objects define standard clean-up actions to be undertaken when the object is no longer needed, regardless of whether or not the operation using the object succeeded or failed. Look at the following example, which tries to open a file and print its contents to the screen. ::
cs: Některé objekty definují standardní úklidové činnosti, které mají být provedeny, když již není objekt třeba, bez ohledu na to, zda operace s objektem uspěla či selhala. Podívejte se na následující příklad, který se pokusí otevřít soubor a vytisknout jeho obsah na obrazovku. ::

source: The problem with this code is that it leaves the file open for an indeterminate amount of time after this part of the code has finished executing. This is not an issue in simple scripts, but can be a problem for larger applications. The :keyword:`with` statement allows objects like files to be used in a way that ensures they are always cleaned up promptly and correctly. ::
cs: Problém s tímto kódem spočívá v tom, že nechává soubor otevřený po neurčitou dobu po skončení této části kódu. To není problém v jednoduchých skriptech, ale může to být problém pro větší aplikace. Příkaz :keyword:`with` umožňuje používat objekty jako soubory způsobem, který zajišťuje, že jsou vždy rychle a správně uklideny. ::

source: After the statement is executed, the file *f* is always closed, even if a problem was encountered while processing the lines. Objects which, like files, provide predefined clean-up actions will indicate this in their documentation.
cs: Po provedení příkazu je soubor *f* vždy uzavřen, i kdyby při zpracování řádků došlo k problému. Objekty, které jako soubory poskytují předem definované úklidové činnosti, to uvádějí ve své dokumentaci.

source: Raising and Handling Multiple Unrelated Exceptions
cs: Vyvolávání a zpracování více nesouvisejících výjimek
