Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/tutorial/floatingpoint.po
Languages: cs

source: Floating-Point Arithmetic: Issues and Limitations
cs: Aritmetika s pohyblivou řádkovou čárkou: Problémy a omezení

source: Floating-point numbers are represented in computer hardware as base 2 (binary) fractions. For example, the **decimal** fraction ``0.625`` has value 6/10 + 2/100 + 5/1000, and in the same way the **binary** fraction ``0.101`` has value 1/2 + 0/4 + 1/8. These two fractions have identical values, the only real difference being that the first is written in base 10 fractional notation, and the second in base 2.
cs: Čísla s pohyblivou řádkovou čárkou jsou v počítačovém hardwaru reprezentována jako zlomky v základu 2 (binární). Například **desetinný** zlomek ``0.625`` má hodnotu 6/10 + 2/100 + 5/1000, a stejně tak **binární** zlomek ``0.101`` má hodnotu 1/2 + 0/4 + 1/8. Tyto dva zlomky mají totožné hodnoty, jediný skutečný rozdíl je v tom, že první je zapsán v desítkovém zlomkovém zápisu a druhý v základu 2.

source: Unfortunately, most decimal fractions cannot be represented exactly as binary fractions. A consequence is that, in general, the decimal floating-point numbers you enter are only approximated by the binary floating-point numbers actually stored in the machine.
cs: Bohužel nelze většinu desetinných zlomků reprezentovat přesně jako binární zlomky. Důsledkem je, že obecně platí, že desetinná čísla s pohyblivou řádkovou čárkou, která zadáte, jsou pouze aproximována binárními čísly s pohyblivou řádkovou čárkou skutečně uloženými v počítači.

source: The problem is easier to understand at first in base 10. Consider the fraction 1/3. You can approximate that as a base 10 fraction::
cs: Problém je nejprve jednodušší pochopit v základu 10. Zvažte zlomek 1/3. Můžete jej aproximovat jako zlomek v základu 10::

source: or, better, ::
cs: nebo lépe ::

source: and so on. No matter how many digits you're willing to write down, the result will never be exactly 1/3, but will be an increasingly better approximation of 1/3.
cs: a tak dále. Bez ohledu na to, kolik číslic jste ochotni napsat, výsledek nikdy nebude přesně 1/3, ale bude to stále lepší aproximace 1/3.

source: In the same way, no matter how many base 2 digits you're willing to use, the decimal value 0.1 cannot be represented exactly as a base 2 fraction. In base 2, 1/10 is the infinitely repeating fraction ::
cs: Stejným způsobem nelze desetinnou hodnotu 0.1 reprezentovat přesně jako binární zlomek, bez ohledu na to, kolik binárních číslic jste ochotni použít. V základu 2 je 1/10 nekonečně se opakující zlomek ::

source: Stop at any finite number of bits, and you get an approximation. On most machines today, floats are approximated using a binary fraction with the numerator using the first 53 bits starting with the most significant bit and with the denominator as a power of two. In the case of 1/10, the binary fraction is ``3602879701896397 / 2 ** 55`` which is close to but not exactly equal to the true value of 1/10.
cs: Pokud se zastavíte na jakémkoli konečném počtu bitů, dostanete aproximaci. Na většině současných počítačů se desítková čísla aproximují pomocí binárního zlomku s čitatel m obsahujícím prvních 53 bitů počínaje nejvýznamnlejším bitem a jmenovatelem jako mocnina dvojky. V příbade 1/10 je binární zlomek ``3602879701896397 / 2 ** 55``, který je blízko, ale ne přesně rovna skutečné hodnotě 1/10.

source: Many users are not aware of the approximation because of the way values are displayed. Python only prints a decimal approximation to the true decimal value of the binary approximation stored by the machine. On most machines, if Python were to print the true decimal value of the binary approximation stored for 0.1, it would have to display::
cs: Mnoho uživatelů si není vědóm aproximace kvůli tomu, jak jsou hodnoty zobrazovány. Python tiská pouze desetinnou aproximaci skutečné desetinné hodnoty binární aproximace uložené v počítači. Na většině počítačů by, pokud by Python tisknul skutečnou desetinnou hodnotu binární aproximace uložené pro 0.1, musel by zobrazit::

source: That is more digits than most people find useful, so Python keeps the number of digits manageable by displaying a rounded value instead:
cs: To je víc číslic, než většina lidí potřebuje, proto Python udržuje počet číslic správovat lze znažtelm zobrazením zaokrouhlené hodnoty místo toho:

source: Just remember, even though the printed result looks like the exact value of 1/10, the actual stored value is the nearest representable binary fraction.
cs: Jen si pamatujte, že i když vytlačený výsledek vypadá jako přesná hodnota 1/10, skutečná uložená hodnota je nejbližší reprezentovatelný binární zlomek.

source: Interestingly, there are many different decimal numbers that share the same nearest approximate binary fraction. For example, the numbers ``0.1`` and ``0.10000000000000001`` and ``0.1000000000000000055511151231257827021181583404541015625`` are all approximated by ``3602879701896397 / 2 ** 55``. Since all of these decimal values share the same approximation, any one of them could be displayed while still preserving the invariant ``eval(repr(x)) == x``.
cs: Zajímavě, existuje mnoho různých desetinných čísle, které sdíle jí stejnou nejbližší binární aproximaci. Například čísla ``0.1`` a ``0.10000000000000001`` a ``0.1000000000000000055511151231257827021181583404541015625`` jsou všechny aproximována jako ``3602879701896397 / 2 ** 55``. Protože všechny tyto desetinné hodnoty sdíle jí stejnou aproximaci, jakakøli z nich by mohla být zobrazena zároveň zachováním invariantu ``eval(repr(x)) == x``.

source: Historically, the Python prompt and built-in :func:`repr` function would choose the one with 17 significant digits, ``0.10000000000000001``. Starting with Python 3.1, Python (on most systems) is now able to choose the shortest of these and simply display ``0.1``.
cs: Historicky by Python prompt a vestavěná funkce :func:`repr` zvolila tu s 17 významnými číslicíemi, ``0.10000000000000001``. Od Pythonu 3.1 je Python (na většině systémů) nyní schopen zvolit nejkratší z nich a jednoduše zobrazit ``0.1``.

source: Note that this is in the very nature of binary floating point: this is not a bug in Python, and it is not a bug in your code either. You'll see the same kind of thing in all languages that support your hardware's floating-point arithmetic (although some languages may not *display* the difference by default, or in all output modes).
cs: Poznámějte, že toto je v samoté podstatě binární aritmetiky s pohyblivou řádkou: toto není chyba v Pythonu a ani není chyba ve vášem kódu. Uvidite stejný druh všech jazyků, které podporují vaš hardware aritmetiku s pohyblivou řádkou (ačkoli některé jazyky nemusí *zobrazit* rozdíl ve výchozím režimu nebo ve všech režimech výstupu).

source: For more pleasant output, you may wish to use string formatting to produce a limited number of significant digits:
cs: Pro příjem nější výstup si můžete přát použít formátování řetězců k vytvoření omezeného počtu významných číslic:

source: >>> format(math.pi, '.12g') # give 12 significant digits '3.14159265359' >>> format(math.pi, '.2f') # give 2 digits after the point '3.14' >>> repr(math.pi) '3.141592653589793'
cs: >>> format(math.pi, '.12g') # zadat 12 významných číslic '3.14159265359' >>> format(math.pi, '.2f') # zadat 2 číslice za tečkou '3.14' >>> repr(math.pi) '3.141592653589793'

source: It's important to realize that this is, in a real sense, an illusion: you're simply rounding the *display* of the true machine value.
cs: Je důležité si uvědomit, že se jedná, v jistém smyslu, o ilusi: jednoduše zaokrouhlujete *zobrazení* skutečné hodnoty v počítači.

source: One illusion may beget another. For example, since 0.1 is not exactly 1/10, summing three values of 0.1 may not yield exactly 0.3, either:
cs: Jedna iluze může vést k další. Například, protože 0.1 není přesně 1/10, součet tří hodnot 0.1 nemusí poskytnout přesně 0.3 buď:

source: Also, since the 0.1 cannot get any closer to the exact value of 1/10 and 0.3 cannot get any closer to the exact value of 3/10, then pre-rounding with :func:`round` function cannot help:
cs: Také, protože 0.1 se nemůže přiblížit přesnější hodnotě 1/10 a 0.3 se nemůže přiblížit přesnější hodnotě 3/10, nemůže předchozí zaokrouhlení funkcí :func:`round` pomoci:

source: Though the numbers cannot be made closer to their intended exact values, the :func:`math.isclose` function can be useful for comparing inexact values:
cs: Ačkoli se čísla nemohou přiblížit svým zamýšleným přesným hodnotám, funkce :func:`math.isclose` může být užitečná pro porovnávání nepřesných hodnot:

source: Alternatively, the :func:`round` function can be used to compare rough approximations:
cs: Případně lze funkci :func:`round` použít k porovnávání hrubých aproximací:

source: Binary floating-point arithmetic holds many surprises like this. The problem with "0.1" is explained in precise detail below, in the "Representation Error" section. See `Examples of Floating Point Problems <https://jvns.ca/blog/2023/01/13/examples-of-floating-point-problems/>`_ for a pleasant summary of how binary floating point works and the kinds of problems commonly encountered in practice. Also see `The Perils of Floating Point <http://www.indowsway.com/floatingpoint.htm>`_ for a more complete account of other common surprises.
cs: Binární aritmetika s pohyblivou řádkou obsahuje mnoho překvapení jako toto. Problém s "0.1" je vysvětlen v přesných detailech níže v kapitole "Chyba reprezentace". Viz `Přík ladů problémů s pohyblivou řádkou <https://jvns.ca/blog/2023/01/13/examples-of-floating-point-problems/>`_ pro příjemný přehled toho, jak binární pohyblivou řádkou funguje a jakou druh problémů se občasně setkává v praxi. Také si prohlédněte `Nebezpečí pohyblivou řádkou <http://www.indowsway.com/floatingpoint.htm>`_ pro podrobnější popis dalších častých překvapení.

source: As that says near the end, "there are no easy answers." Still, don't be unduly wary of floating point! The errors in Python float operations are inherited from the floating-point hardware, and on most machines are on the order of no more than 1 part in 2\*\*53 per operation. That's more than adequate for most tasks, but you do need to keep in mind that it's not decimal arithmetic and that every float operation can suffer a new rounding error.
cs: Jak se to říká konečně, "neexistují jednoduchy odpovědi." Přesto nebudte ničm zbyteně podezřelí č pohyblivou řádkou! Chyby v operacích Pythonu float jsou zděčeny hardware pohyblivou řádkou, a na většině počítačů jsou řádu nejvyv 1 díl z 2\*\*53 na operaci. To je více než dostatočné pro většinu úlkolů, ale musíte si pamětovat, že jde o binární aritmetiku a ne o dekadickou, a každá operace float může trpět novou chybou zaokrouhlení.

source: While pathological cases do exist, for most casual use of floating-point arithmetic you'll see the result you expect in the end if you simply round the display of your final results to the number of decimal digits you expect. :func:`str` usually suffices, and for finer control see the :meth:`str.format` method's format specifiers in :ref:`formatstrings`.
cs: I když existují patologické případy, pro většinu běžnou úblohy s aritmetiku pohyblivou řádkou uvidite výsledek, který očekáváte, když jednoduše zaokrouhlíte zobrazení váších finálních výsledků na počet desetinných míst, které očekáváte. :func:`str` obvykle stačí, a pro jemnější kontrolu si prohlédněte specifikátory formátu metody :meth:`str.format` v :ref:`formatstrings`.

source: For use cases which require exact decimal representation, try using the :mod:`decimal` module which implements decimal arithmetic suitable for accounting applications and high-precision applications.
cs: Pro případy použití, které vyžadují přesnou desétkové reprezentaci, zkuste použít modul :mod:`decimal`, který implementuje desétkovou aritmetiku vhodnou pro aplikační účty a aplikace s vysokou přesností.

source: Another form of exact arithmetic is supported by the :mod:`fractions` module which implements arithmetic based on rational numbers (so the numbers like 1/3 can be represented exactly).
cs: Další forma přesné aritmetiky je podporována modulem :mod:`fractions`, který implementuje aritmetiku založenou na racionálních číslech (takže čísla jako 1/3 mohou být reprezentována přesně).

source: If you are a heavy user of floating-point operations you should take a look at the NumPy package and many other packages for mathematical and statistical operations supplied by the SciPy project. See <https://scipy.org>.
cs: Pokud jste astou uživatelem operací pohyblivou řádkou, měli byste se podívat na balík NumPy a mnoho dalších balíků pro matematické a statistické operace poskytované projektem SciPy. Viz <https://scipy.org>.

source: Python provides tools that may help on those rare occasions when you really *do* want to know the exact value of a float. The :meth:`float.as_integer_ratio` method expresses the value of a float as a fraction:
cs: Python poskytuje nástroje, které mohou pomoci v těch válkéch příbpadech, kdy opravdu *chcete* vědět přesnou hodnotu float. Metoda :meth:`float.as_integer_ratio` vyjadřuje hodnotu float jako zlomek:

source: Since the ratio is exact, it can be used to losslessly recreate the original value:
cs: Protože je poměr přesný, může být použit k beztratą obnově originální hodnoty:

source: The :meth:`float.hex` method expresses a float in hexadecimal (base 16), again giving the exact value stored by your computer:
cs: Metoda :meth:`float.hex` vyjadřuje float v heksadecimálním formátu (základ 16), opět dávájcí přesnou hodnotu uloženou váším počítačem:

source: This precise hexadecimal representation can be used to reconstruct the float value exactly:
cs: Tato přesná heksadecimální reprezentace může být použita k přesné rekontrukci hodnoty float:

source: Since the representation is exact, it is useful for reliably porting values across different versions of Python (platform independence) and exchanging data with other languages that support the same format (such as Java and C99).
cs: Vzhledem k tomu, že je reprezentace přesná, je užitečná pro spolehlivé přesuní hodnot mezi různými verzemi Pythonu (nezávislost na platformě) a výměnu dat s dalšími jazyky, které podporují stejný formát (jako Java a C99).

source: Another helpful tool is the :func:`sum` function which helps mitigate loss-of-precision during summation. It uses extended precision for intermediate rounding steps as values are added onto a running total. That can make a difference in overall accuracy so that the errors do not accumulate to the point where they affect the final total:
cs: Dalším užitečným nástrojem je funkce :func:`sum`, která pomáhá zmirnět ztátu přesnosti při sčítání. Používá rozšířenou přesnost pro mezilehlé kroky zaokrouhlení při přidávání hodnot k běžícímu součtu. To může udělat rozdíl v celkové přesnosti tak, aby se chyby nenahromadšovály do bodu, kde by ovlivnily finální součet:

source: The :func:`math.fsum` goes further and tracks all of the "lost digits" as values are added onto a running total so that the result has only a single rounding. This is slower than :func:`sum` but will be more accurate in uncommon cases where large magnitude inputs mostly cancel each other out leaving a final sum near zero:
cs: Funkce :func:`math.fsum` jde dále a sleduje všechny "ztrácené číslice" při přidávání hodnot k běžícímu součtu tak, aby výsledek měl pouze jedno zaokrouhlení. Je pomalější než :func:`sum`, ale bude přesnější v neobvyklých příbpadech, kde se velké vstupy většinou vzájemně zruší, zanechy svého finálního součtu blízko nuly:

source: >>> arr = [-0.10430216751806065, -266310978.67179024, 143401161448607.16, ... -143401161400469.7, 266262841.31058735, -0.003244936839808227] >>> float(sum(map(Fraction, arr))) # Exact summation with single rounding 8.042173697819788e-13 >>> math.fsum(arr) # Single rounding 8.042173697819788e-13 >>> sum(arr) # Multiple roundings in extended precision 8.042178034628478e-13 >>> total = 0.0 >>> for x in arr: ... total += x # Multiple roundings in standard precision ... >>> total # Straight addition has no correct digits! -0.0051575902860057365
cs: >>> arr = [-0.10430216751806065, -266310978.67179024, 143401161448607.16, ... -143401161400469.7, 266262841.31058735, -0.003244936839808227] >>> float(sum(map(Fraction, arr))) # Přesné sčítání s jedním zaokrouhlením 8.042173697819788e-13 >>> math.fsum(arr) # Jedné zaokrouhlení 8.042173697819788e-13 >>> sum(arr) # Víc zaokrouhlení v rozšířené přesnosti 8.042178034628478e-13 >>> total = 0.0 >>> for x in arr: ... total += x # Víc zaokrouhlení v standard přesnosti ... >>> total # Příemé sčítání nemá žádné správné číslice! -0.0051575902860057365

source: Representation Error
cs: Chyba reprezentace

source: This section explains the "0.1" example in detail, and shows how you can perform an exact analysis of cases like this yourself. Basic familiarity with binary floating-point representation is assumed.
cs: Tato sekce vysvětluje příklad "0.1" v detailu a ukazuje, jak můžete sami provést přesnou analýzu případů, jako je tento. Předpokládá se základní znalost reprezentace binární aritmetiky s pohyblivou řádkou.

source: :dfn:`Representation error` refers to the fact that some (most, actually) decimal fractions cannot be represented exactly as binary (base 2) fractions. This is the chief reason why Python (or Perl, C, C++, Java, Fortran, and many others) often won't display the exact decimal number you expect.
cs: :dfn:`Chyba reprezentace` odkazuje na skutečnost, že některé (ve skutečnosti většina) desetinných zlomků nelze reprezentovat přesně jako binární (základ 2) zlomky. To je hlavním důvodem, proč Python (nebo Perl, C, C++, Java, Fortran a mnoho dalších) často nezobrazuje přesné desetinné číslo, které očekáváte.

source: Why is that? 1/10 is not exactly representable as a binary fraction. Since at least 2000, almost all machines use IEEE 754 binary floating-point arithmetic, and almost all platforms map Python floats to IEEE 754 binary64 "double precision" values. IEEE 754 binary64 values contain 53 bits of precision, so on input the computer strives to convert 0.1 to the closest fraction it can of the form *J*/2**\ *N* where *J* is an integer containing exactly 53 bits. Rewriting ::
cs: Proč je to tak? 1/10 nelze reprezentovat přesně jako binární zlomek. Od roku 2000 alespoň používají téměř všechny stroje binární aritmetiku s pohyblivou řádkou IEEE 754, a téměř všechny platformy mapují Python floaty na hodnoty IEEE 754 binary64 "double precision". Hodnoty IEEE 754 binary64 obsahují 53 bitů přesnosti, takže při vstupu se počítač snaží převést 0.1 na nejbližší zlomek, který může mít tvar *J*/2**\ *N*, kde *J* je celé číslo obsahující přesně 53 bitů. Přepsáním ::

source: as ::
cs: jako ::

source: and recalling that *J* has exactly 53 bits (is ``>= 2**52`` but ``< 2**53``), the best value for *N* is 56:
cs: a vzpomínajíc, že *J* má přesně 53 bitů (je ``>= 2**52`` ale ``< 2**53``), nejlepší hodnota pro *N* je 56:

source: That is, 56 is the only value for *N* that leaves *J* with exactly 53 bits. The best possible value for *J* is then that quotient rounded:
cs: To znamená, že 56 je jediná hodnota pro *N*, která ponechává *J* s přesně 53 bity. Nejlepší možná hodnota pro *J* je pak tento kvocient zaokrouhlený:

source: Since the remainder is more than half of 10, the best approximation is obtained by rounding up:
cs: Vzhledem k tomu, že zbytek je více než polovina z 10, nejlepší aproximace se získá zaokrouhlením nahoru:

source: Therefore the best possible approximation to 1/10 in IEEE 754 double precision is::
cs: Proto nejlepší možná aproximace k 1/10 v IEEE 754 double precision je::

source: Dividing both the numerator and denominator by two reduces the fraction to::
cs: Dělení čitatele a jmenovatele dvěma redukuje zlomek na::

source: Note that since we rounded up, this is actually a little bit larger than 1/10; if we had not rounded up, the quotient would have been a little bit smaller than 1/10. But in no case can it be *exactly* 1/10!
cs: Poznámějte, že protože jsme zaokrouhlili nahoru, je to ve skutečnosti trochu větší než 1/10; pokud bychom nezaokrouhlili nahoru, byl by kvocient trochu menší než 1/10. Ale v žádném příbpadě to nemůže být *přesně* 1/10!

source: So the computer never "sees" 1/10: what it sees is the exact fraction given above, the best IEEE 754 double approximation it can get:
cs: Počítač tedy nikdy "nevidí" 1/10: co vidí, je přesný zlomek uvedený výše, nejlepší aproximaci IEEE 754 double, kterou může dostihnout:

source: If we multiply that fraction by 10\*\*55, we can see the value out to 55 decimal digits:
cs: Pokud vynásobíme ten zlomek 10\*\*55, můžeme vidět hodnotu až na 55 desetinných míst:

source: meaning that the exact number stored in the computer is equal to the decimal value 0.1000000000000000055511151231257827021181583404541015625. Instead of displaying the full decimal value, many languages (including older versions of Python), round the result to 17 significant digits:
cs: co znamená, že přesné číslo uložené v počítači se rovná desetinné hodnotě 0.1000000000000000055511151231257827021181583404541015625. Místo zobrazení úplné desetinné hodnoty mé vétšina jazyků (včetně starších verzí Pythonu) zaokrouhli výsledek na 17 významných číslic:

source: The :mod:`fractions` and :mod:`decimal` modules make these calculations easy:
cs: Moduly :mod:`fractions` a :mod:`decimal` usnadňují tyto výpočty:
