Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/tutorial/interpreter.po
Languages: cs

source: Using the Python Interpreter
cs: Používání interpretu Pythonu

source: Invoking the Interpreter
cs: Spuštění interpretu

source: The Python interpreter is usually installed as |usr_local_bin_python_x_dot_y_literal| on those machines where it is available; putting :file:`/usr/local/bin` in your Unix shell's search path makes it possible to start it by typing the command:
cs: Interpret Pythonu je obvykle nainstalován jako |usr_local_bin_python_x_dot_y_literal| na počítačích, kde je k dispozici; přidáním :file:`/usr/local/bin` do vyhledávací cesty vašeho unixového shellu je možné ho spustit zadáním příkazu:

source: to the shell. [#]_ Since the choice of the directory where the interpreter lives is an installation option, other places are possible; check with your local Python guru or system administrator. (E.g., :file:`/usr/local/python` is a popular alternative location.)
cs: do shellu. [#]_ Jelikož volba adresáře, kde se interpret nachází, je volbou instalace, jsou možná i jiná umístění; zeptejte se svého místního Python guru nebo správce systému. (Např. :file:`/usr/local/python` je oblíbená alternativní lokace.)

source: On Windows machines where you have installed Python from the :ref:`Microsoft Store <windows-store>`, the |python_x_dot_y_literal| command will be available. If you have the :ref:`py.exe launcher <launcher>` installed, you can use the :file:`py` command. See :ref:`setting-envvars` for other ways to launch Python.
cs: Na počítačích s Windows, kde jste nainstalovali Python z :ref:`Microsoft Store <windows-store>`, bude k dispozici příkaz |python_x_dot_y_literal|. Pokud máte nainstalovaný :ref:`spouštěč py.exe <launcher>`, můžete použít příkaz :file:`py`. Další způsoby spuštění Pythonu naleznete v :ref:`setting-envvars`.

source: Typing an end-of-file character (:kbd:`Control-D` on Unix, :kbd:`Control-Z` on Windows) at the primary prompt causes the interpreter to exit with a zero exit status. If that doesn't work, you can exit the interpreter by typing the following command: ``quit()``.
cs: Zadání znaku konce souboru (:kbd:`Control-D` na Unixu, :kbd:`Control-Z` na Windows) na hlavní výzvě způsobí ukončení interpretu s nulovým návratovým kódem. Pokud to nefunguje, můžete interpret ukončit zadáním následujícího příkazu: ``quit()``.

source: The interpreter's line-editing features include interactive editing, history substitution and code completion on systems that support the `GNU Readline <https://tiswww.case.edu/php/chet/readline/rltop.html>`_ library. Perhaps the quickest check to see whether command line editing is supported is typing :kbd:`Control-P` to the first Python prompt you get. If it beeps, you have command line editing; see Appendix :ref:`tut-interacting` for an introduction to the keys. If nothing appears to happen, or if ``^P`` is echoed, command line editing isn't available; you'll only be able to use backspace to remove characters from the current line.
cs: Funkce interpretu pro editaci řádků zahrnují interaktivní editaci, nahrazování z historie a doplňování kódu na systémech, které podporují knihovnu `GNU Readline <https://tiswww.case.edu/php/chet/readline/rltop.html>`_. Nejrychlejší způsob, jak zjistit, zda je podporována editace příkazové řádky, je stisknout :kbd:`Control-P` na první výzvě Pythonu, kterou dostanete. Pokud to pípne, máte k dispozici editaci příkazové řádky; úvod do kláves naleznete v příloze :ref:`tut-interacting`. Pokud se zdá, že se nic neděje, nebo pokud se vypíše ``^P``, editace příkazové řádky není k dispozici; budete moci použít pouze backspace k mazání znaků z aktuálního řádku.

source: The interpreter operates somewhat like the Unix shell: when called with standard input connected to a tty device, it reads and executes commands interactively; when called with a file name argument or with a file as standard input, it reads and executes a *script* from that file.
cs: Interpret funguje podobně jako unixový shell: když je volán se standardním vstupem připojeným k zařízení tty, čte a vykonává příkazy interaktivně; když je volán s argumentem názvu souboru nebo se souborem jako standardním vstupem, čte a vykonává *skript* z tohoto souboru.

source: A second way of starting the interpreter is ``python -c command [arg] ...``, which executes the statement(s) in *command*, analogous to the shell's :option:`-c` option. Since Python statements often contain spaces or other characters that are special to the shell, it is usually advised to quote *command* in its entirety.
cs: Druhý způsob spuštění interpretu je ``python -c command [arg] ...``, který vykoná příkaz(y) v *command*, analogicky k volbě :option:`-c` shellu. Jelikož příkazy Pythonu často obsahují mezery nebo jiné znaky, které jsou pro shell speciální, obvykle se doporučuje celý *command* uzavřít do uvozovek.

source: Some Python modules are also useful as scripts. These can be invoked using ``python -m module [arg] ...``, which executes the source file for *module* as if you had spelled out its full name on the command line.
cs: Některé moduly Pythonu jsou užitečné i jako skripty. Ty lze vyvolat pomocí ``python -m module [arg] ...``, což spustí zdrojový soubor *modulu*, jako byste na příkazové řádce zadali jeho plný název.

source: When a script file is used, it is sometimes useful to be able to run the script and enter interactive mode afterwards. This can be done by passing :option:`-i` before the script.
cs: Při použití souboru se skriptem je někdy užitečné mít možnost spustit skript a poté přejít do interaktivního režimu. To lze provést předáním :option:`-i` před skriptem.

source: All command line options are described in :ref:`using-on-general`.
cs: Všechny volby příkazové řádky jsou popsány v :ref:`using-on-general`.

source: Argument Passing
cs: Předávání argumentů

source: When known to the interpreter, the script name and additional arguments thereafter are turned into a list of strings and assigned to the ``argv`` variable in the ``sys`` module. You can access this list by executing ``import sys``. The length of the list is at least one; when no script and no arguments are given, ``sys.argv[0]`` is an empty string. When the script name is given as ``'-'`` (meaning standard input), ``sys.argv[0]`` is set to ``'-'``. When :option:`-c` *command* is used, ``sys.argv[0]`` is set to ``'-c'``. When :option:`-m` *module* is used, ``sys.argv[0]`` is set to the full name of the located module. Options found after :option:`-c` *command* or :option:`-m` *module* are not consumed by the Python interpreter's option processing but left in ``sys.argv`` for the command or module to handle.
cs: Když je interpretu znám název skriptu a další argumenty za ním, jsou převedeny na seznam řetězců a přiřazeny do proměnné ``argv`` v modulu ``sys``. K tomuto seznamu můžete přistupovat provedením ``import sys``. Délka seznamu je alespoň jedna; když není zadán žádný skript ani argumenty, ``sys.argv[0]`` je prázdný řetězec. Když je název skriptu zadán jako ``'-'`` (což znamená standardní vstup), ``sys.argv[0]`` je nastaven na ``'-'``. Při použití :option:`-c` *command* je ``sys.argv[0]`` nastaven na ``'-c'``. Při použití :option:`-m` *module* je ``sys.argv[0]`` nastaven na plný název nalezeného modulu. Volby nalezené za :option:`-c` *command* nebo :option:`-m` *module* nejsou zpracovány zpracováním voleb interpretu Pythonu, ale jsou ponechány v ``sys.argv`` pro zpracování příkazem nebo modulem.

source: Interactive Mode
cs: Interaktivní režim

source: When commands are read from a tty, the interpreter is said to be in *interactive mode*. In this mode it prompts for the next command with the *primary prompt*, usually three greater-than signs (``>>>``); for continuation lines it prompts with the *secondary prompt*, by default three dots (``...``). The interpreter prints a welcome message stating its version number and a copyright notice before printing the first prompt:
cs: Když jsou příkazy čteny z tty, říká se, že interpret je v *interaktivním režimu*. V tomto režimu vyzývá k zadání dalšího příkazu *hlavní výzvou*, obvykle třemi znaky větší než (``>>>``); pro pokračovací řádky vyzývá *sekundární výzvou*, standardně třemi tečkami (``...``). Interpret před vypsáním první výzvy vypíše uvítací zprávu s číslem verze a oznámením o autorských právech:

source: Continuation lines are needed when entering a multi-line construct. As an example, take a look at this :keyword:`if` statement::
cs: Pokračovací řádky jsou potřeba při zadávání víceřádkových konstrukcí. Jako příklad se podívejte na tento příkaz :keyword:`if`::

source: For more on interactive mode, see :ref:`tut-interac`.
cs: Více o interaktivním režimu naleznete v :ref:`tut-interac`.

source: The Interpreter and Its Environment
cs: Interpret a jeho prostředí

source: Source Code Encoding
cs: Kódování zdrojového kódu

source: By default, Python source files are treated as encoded in UTF-8. In that encoding, characters of most languages in the world can be used simultaneously in string literals, identifiers and comments --- although the standard library only uses ASCII characters for identifiers, a convention that any portable code should follow. To display all these characters properly, your editor must recognize that the file is UTF-8, and it must use a font that supports all the characters in the file.
cs: Ve výchozím nastavení jsou zdrojové soubory Pythonu považovány za kódované v UTF-8. V tomto kódování lze v řetězcových literálech, identifikátorech a komentářích současně používat znaky většiny světových jazyků --- i když standardní knihovna používá pro identifikátory pouze znaky ASCII, což je konvence, kterou by měl dodržovat každý přenositelný kód. Pro správné zobrazení všech těchto znaků musí váš editor rozpoznat, že soubor je v UTF-8, a musí používat písmo, které podporuje všechny znaky v souboru.

source: To declare an encoding other than the default one, a special comment line should be added as the *first* line of the file. The syntax is as follows::
cs: Pro deklaraci jiného kódování než výchozího by měl být jako *první* řádek souboru přidán speciální komentář. Syntaxe je následující::

source: where *encoding* is one of the valid :mod:`codecs` supported by Python.
cs: kde *encoding* je jedno z platných kódování podporovaných modulem :mod:`codecs` Pythonu.

source: For example, to declare that Windows-1252 encoding is to be used, the first line of your source code file should be::
cs: Například pro deklaraci použití kódování Windows-1252 by první řádek vašeho zdrojového souboru měl být::

source: One exception to the *first line* rule is when the source code starts with a :ref:`UNIX "shebang" line <tut-scripts>`. In this case, the encoding declaration should be added as the second line of the file. For example::
cs: Jednou výjimkou z pravidla *prvního řádku* je, když zdrojový kód začíná :ref:`unixovým „shebang“ řádkem <tut-scripts>`. V tomto případě by deklarace kódování měla být přidána jako druhý řádek souboru. Například::

source: Footnotes
cs: Poznámky pod čarou

source: On Unix, the Python 3.x interpreter is by default not installed with the executable named ``python``, so that it does not conflict with a simultaneously installed Python 2.x executable.
cs: Na Unixu není interpret Pythonu 3.x ve výchozím nastavení nainstalován se spustitelným souborem pojmenovaným ``python``, aby nedocházelo ke konfliktu se současně nainstalovaným spustitelným souborem Pythonu 2.x.
