Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/tutorial/modules.po
Languages: cs

source: sound/ Top-level package __init__.py Initialize the sound package formats/ Subpackage for file format conversions __init__.py wavread.py wavwrite.py aiffread.py aiffwrite.py auread.py auwrite.py ... effects/ Subpackage for sound effects __init__.py echo.py surround.py reverse.py ... filters/ Subpackage for filters __init__.py equalizer.py vocoder.py karaoke.py ...
cs: sound/ Balicek na nejvyssi urovni __init__.py Inicializace balicku sound formats/ Podbalic pro konverze formatu souboru __init__.py wavread.py wavwrite.py aiffread.py aiffwrite.py auread.py auwrite.py ... effects/ Podbalic pro zvukove efekty __init__.py echo.py surround.py reverse.py ... filters/ Podbalic pro filtry __init__.py equalizer.py vocoder.py karaoke.py ...

source: When importing the package, Python searches through the directories on ``sys.path`` looking for the package subdirectory.
cs: Pri importovani balicku Python vyhledava adresar na ``sys.path`` ktery hleda podadresarovy balic.

source: The :file:`__init__.py` files are required to make Python treat directories containing the file as packages (unless using a :term:`namespace package`, a relatively advanced feature). This prevents directories with a common name, such as ``string``, from unintentionally hiding valid modules that occur later on the module search path. In the simplest case, :file:`__init__.py` can just be an empty file, but it can also execute initialization code for the package or set the ``__all__`` variable, described later.
cs: Soubory :file:`__init__.py` jsou povinne, aby Python zachazal s adresy obsahujicimi soubor jako balicky (pokud se nepouziva :term:`namespace package`, pomerne pokrocila funkce). Toto brani adresarium se spolecnym jmenem, jako ``string``, aby nechtene neskryvala platne moduly, ktere se objevuji pozdeji na ceste hledani modulu. V jednoduchsim pripade muze byt :file:`__init__.py` jen prazdny soubor, ale muze take provest inicializacni kod pro balic nebo nastavit promennou ``__all__``, popsanou pozdeji.

source: Users of the package can import individual modules from the package, for example::
cs: Uzivate balicku mohou importovat jednotlive moduly z balicku, napr::

source: This loads the submodule :mod:`!sound.effects.echo`. It must be referenced with its full name. ::
cs: Toto nactou podmodul :mod:`!sound.effects.echo`. Musi byt odkazovan jeho plnym jmenem. ::

source: An alternative way of importing the submodule is::
cs: Alternativni zpusob importovani podmodulu je::

source: This also loads the submodule :mod:`!echo`, and makes it available without its package prefix, so it can be used as follows::
cs: Toto take nactane podmodul :mod:`!echo`, a cini jej dostupnym bez jeho prefixu balicku, takze muze byt pouzivan nasledovne::

source: Yet another variation is to import the desired function or variable directly::
cs: Jeste jiny variace je importovat pozadovanou funkci nebo promennou primo::

source: Again, this loads the submodule :mod:`!echo`, but this makes its function :func:`!echofilter` directly available::
cs: Opet, toto nacta podmodul :mod:`!echo`, ale toto cini jeho funkci :func:`!echofilter` primo dostupnou::

source: Note that when using ``from package import item``, the item can be either a submodule (or subpackage) of the package, or some other name defined in the package, like a function, class or variable. The ``import`` statement first tests whether the item is defined in the package; if not, it assumes it is a module and attempts to load it. If it fails to find it, an :exc:`ImportError` exception is raised.
cs: Poznamejte, ze pri pouziti ``from package import item``, polozka muze byt buď podmodul (nebo podbalic) balicku, nebo nektere jine jmeno definovane v balicku, jako funkce, trida nebo promenna. Prikaz ``import`` se nejprve testuje, zda je polozka definovana v balicku; pokud ne, predpoklada se, ze jde o modul a pokusy se jej nactou. Pokud se mu nepodari jej najit, je vyvozena vyjimka :exc:`ImportError`.

source: Contrarily, when using syntax like ``import item.subitem.subsubitem``, each item except for the last must be a package; the last item can be a module or a package but can't be a class or function or variable defined in the previous item.
cs: Naopak, pri pouziti syntaxe jako ``import item.subitem.subsubitem``, kazdá polozka s vyjimkou posledni musi byt balic; posledni polozka muze byt modul nebo balic, ale nemůze byt trida nebo funkce nebo promenna definovana v predchozi polozce.

source: Importing \* From a Package
cs: Import \ * Z balicku

source: Now what happens when the user writes ``from sound.effects import *``? Ideally, one would hope that this somehow goes out to the filesystem, finds which submodules are present in the package, and imports them all. This could take a long time and importing sub-modules might have unwanted side-effects that should only happen when the sub-module is explicitly imported.
cs: Nyní, co se stane, když uživatel napíše ``from sound.effects import *``? V ideálním případě bychom doufali, že se to nějak dostane do systému souborů, najde, které podmoduly jsou přítomny v balíčku, a naimportuje je všechny. Toto by mohlo trvat dlouho a import submodulů by mohl mít nežádoucí vedlejší účinky, které by měly nastat pouze v případě, že je submodul explicitně importován.

source: The only solution is for the package author to provide an explicit index of the package. The :keyword:`import` statement uses the following convention: if a package's :file:`__init__.py` code defines a list named ``__all__``, it is taken to be the list of module names that should be imported when ``from package import *`` is encountered. It is up to the package author to keep this list up-to-date when a new version of the package is released. Package authors may also decide not to support it, if they don't see a use for importing \* from their package. For example, the file :file:`sound/effects/__init__.py` could contain the following code::
cs: Jedinou řešením je, aby autor balíčku poskytl explicitní rejstřík balíčku. Příkaz :keyword:`import` používá následující konvenci: pokud kód :file:`__init__.py` balíčku definuje seznam s názvem ``__all__``, je považován za seznam jmen modulů, které by měly být importovány, když je ``from package import *`` zjištěn. Je na autorovi balíčku, aby tento seznam udržoval v aktuálním stavu, když je vydána nová verze balíčku. Autoři balíčků se mohou také rozhodnout jej nepodporovat, pokud nevidí důvod pro import \* z jejich balíčku. Například soubor :file:`sound/effects/__init__.py` by mohl obsahovat následující kód::

source: This would mean that ``from sound.effects import *`` would import the three named submodules of the :mod:`!sound.effects` package.
cs: To by znamenalo, ze ``from sound.effects import *`` by importoval tri pojmenovane podmoduly balicku :mod:`!sound.effects`.

source: Be aware that submodules might become shadowed by locally defined names. For example, if you added a ``reverse`` function to the :file:`sound/effects/__init__.py` file, the ``from sound.effects import *`` would only import the two submodules ``echo`` and ``surround``, but *not* the ``reverse`` submodule, because it is shadowed by the locally defined ``reverse`` function::
cs: Budte si vedomi, ze podmoduly mohou byt stineny lokalne definovanymi jmeny. Naprklad, pokud jste pridali funkci ``reverse`` do souboru :file:`sound/effects/__init__.py`, ``from sound.effects import *`` by importoval pouze dva podmoduly ``echo`` a ``surround``, ale *ne* podmodul ``reverse``, proto ze je stinen lokalne definovanou funkci ``reverse``::

source: __all__ = [ "echo", # refers to the 'echo.py' file "surround", # refers to the 'surround.py' file "reverse", # !!! refers to the 'reverse' function now !!! ] def reverse(msg: str): # <-- this name shadows the 'reverse.py' submodule return msg[::-1] # in the case of a 'from sound.effects import *'
cs: __all__ = [ "echo", # odkazuje na soubor 'echo.py' "surround", # odkazuje na soubor 'surround.py' "reverse", # !!! odkazuje na funkci 'reverse' nyn !!! ] def reverse(msg: str): # <-- toto jmeno stini podmodul 'reverse.py' return msg[::-1] # v pripade 'from sound.effects import *'

source: If ``__all__`` is not defined, the statement ``from sound.effects import *`` does *not* import all submodules from the package :mod:`!sound.effects` into the current namespace; it only ensures that the package :mod:`!sound.effects` has been imported (possibly running any initialization code in :file:`__init__.py`) and then imports whatever names are defined in the package. This includes any names defined (and submodules explicitly loaded) by :file:`__init__.py`. It also includes any submodules of the package that were explicitly loaded by previous :keyword:`import` statements. Consider this code::
cs: Pokud neni ``__all__`` definovan, prikaz ``from sound.effects import *`` *ne* importuje vsechny podmoduly z balicku :mod:`!sound.effects` do aktualniho menneho prostoru; pouze zajisti, ze balic :mod:`!sound.effects` byl importovan (mozna se spoustejici inicializacni kod v :file:`__init__.py`) a pak importuje jakekoli jmena definovana v balicku. To obsahuje jakekoli jmena definovana (a podmoduly explicitne nactene) :file:`__init__.py`. Obsahuje take jakekoli podmoduly balicku, ktere byly explicitne nacteny predchozimi prikazy :keyword:`import`. Zvazte tento kod::

source: In this example, the :mod:`!echo` and :mod:`!surround` modules are imported in the current namespace because they are defined in the :mod:`!sound.effects` package when the ``from...import`` statement is executed. (This also works when ``__all__`` is defined.)
cs: V tomto pripade jsou moduly :mod:`!echo` a :mod:`!surround` importovany v aktualnim mennem prostoru, protože jsou definovany v balicku :mod:`!sound.effects` kdyz je prikaz ``from...import`` vykona. (To funguje i kdyz je ``__all__`` definovan.)

source: Although certain modules are designed to export only names that follow certain patterns when you use ``import *``, it is still considered bad practice in production code.
cs: Pres to, ze nektere moduly jsou navrzeny k exportu pouze jmen, ktera se ridi urcitymi vzory kdyz pouzijete ``import *``, je stale povazovano za spanou praxi v produkci kodu.

source: Remember, there is nothing wrong with using ``from package import specific_submodule``! In fact, this is the recommended notation unless the importing module needs to use submodules with the same name from different packages.
cs: Pamatujte, neni nic spatnehova na pouziti ``from package import specific_submodule``! Ve skutecnosti je to dopoducena notace, pokud importujici modul nepotrebuje pouzivat podmoduly se stejnym jmenem z ruznych balicku.

source: Intra-package References
cs: Odkazy uvnitř balíčku

source: When packages are structured into subpackages (as with the :mod:`!sound` package in the example), you can use absolute imports to refer to submodules of siblings packages. For example, if the module :mod:`!sound.filters.vocoder` needs to use the :mod:`!echo` module in the :mod:`!sound.effects` package, it can use ``from sound.effects import echo``.
cs: Kdyz jsou balicky strukturovany do podbalicku (jako s balickem :mod:`!sound` v priklad), muzete pouzivat absolutni importy k odkazovani na podmoduly sestra balicku. Naprklad, pokud modul :mod:`!sound.filters.vocoder` potrebuje pouzivat modul :mod:`!echo` v balicku :mod:`!sound.effects`, muze pouzivat ``from sound.effects import echo``.

source: You can also write relative imports, with the ``from module import name`` form of import statement. These imports use leading dots to indicate the current and parent packages involved in the relative import. From the :mod:`!surround` module for example, you might use::
cs: Muzu take psát relativni importy, s tvar ``from module import name`` importu prikazu. Tyto importy pouzivaji uvedene tecky k indikaci aktualniho a rodicovskych balicku zapojenych do relativniho importu. Z modulu :mod:`!surround` naprklad byste mohli pouzivat::

source: Note that relative imports are based on the name of the current module's package. Since the main module does not have a package, modules intended for use as the main module of a Python application must always use absolute imports.
cs: Poznamejte, ze relativni importy jsou zalozeny na jmenu aktualnich modulu balicku. Vzdy ci hlavni modul nema balic, moduly urcenije pro pouziti jako hlavni modul aplikace Pythonu musi vzdy pouzivat absolutni importy.

source: Packages in Multiple Directories
cs: Balíčky ve více adresářích

source: Packages support one more special attribute, :attr:`~module.__path__`. This is initialized to be a :term:`sequence` of strings containing the name of the directory holding the package's :file:`__init__.py` before the code in that file is executed. This variable can be modified; doing so affects future searches for modules and subpackages contained in the package.
cs: Balíčky podporují jeden další speciální atribut, :attr:`~module.__path__`. Ten je inicializován jako :term:`sekvence <sequence>` řetězců obsahující jméno adresáře obsahujícího :file:`__init__.py` balíčku před spuštěním kódu v tomto souboru. Tato proměnná může být upravena; její změna ovlivňuje budoucí hledání modulů a podbalíčků obsažených v balíčku.

source: While this feature is not often needed, it can be used to extend the set of modules found in a package.
cs: Zatimco tato funkce neni casto potreba, muze se pouzivat k rozsireni sady modulu nalezene v balicku.

source: Footnotes
cs: Poznámky pod čarou

source: In fact function definitions are also 'statements' that are 'executed'; the execution of a module-level function definition adds the function name to the module's global namespace.
cs: Ve skutecnosti jsou definice funkci take 'prikazy', ktere jsou 'vykonany'; vykonani definice funkce na urovni modulu prida jmeno funkce do globalniho menneho prostoru modulu.

source: module
cs: modul

source: search
cs: hledani

source: path
cs: cesta

source: builtins
cs: vestavene
