Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/tutorial/modules.po
Languages: cs

source: Modules
cs: Moduly

source: If you quit from the Python interpreter and enter it again, the definitions you have made (functions and variables) are lost. Therefore, if you want to write a somewhat longer program, you are better off using a text editor to prepare the input for the interpreter and running it with that file as input instead. This is known as creating a *script*. As your program gets longer, you may want to split it into several files for easier maintenance. You may also want to use a handy function that you've written in several programs without copying its definition into each program.
cs: Pokud opustíte interpret Pythonu a znovu do něj vstoupíte, definice, které jste vytvořili (funkce a proměnné), se ztratí. Proto, pokud chcete napsat poněkud delší program, je lepší použít textový editor k přípravě vstupu pro interpret a spusit jej s tímto souborem jako vstupem. To se nazývá vytvoření *skriptu*. Jak se váš program prodlužuje, možná budete chtít rozdělit jej do několika souborů pro snadnější údržbu. Možná budete chtít také použít praktickou funkci, kterou jste napsali v několika programech, aniž byste kopírovali její definici do každého programu.

source: To support this, Python has a way to put definitions in a file and use them in a script or in an interactive instance of the interpreter. Such a file is called a *module*; definitions from a module can be *imported* into other modules or into the *main* module (the collection of variables that you have access to in a script executed at the top level and in calculator mode).
cs: Aby to bylo možné, Python má způsob, jak vložit definice do souboru a používat je ve skriptu nebo v interaktivní instanci interpreteru. Takový soubor se nazývá *modul*; definice z modulu mohou být *importovány* do jiných modulů nebo do *hlavního* modulu (kolekce proměnných, ke kterým máte přístup ve skriptu spuštěném na nejvyšší úrovni a v kalkulačním režimu).

source: A module is a file containing Python definitions and statements. The file name is the module name with the suffix :file:`.py` appended. Within a module, the module's name (as a string) is available as the value of the global variable ``__name__``. For instance, use your favorite text editor to create a file called :file:`fibo.py` in the current directory with the following contents::
cs: Modul je soubor obsahující definice a příkazy Pythonu. Název souboru je název modulu s připojenou příponou :file:`.py`. V modulu je název modulu (jako řetězec) dostupný jako hodnota globální proměnné ``__name__``. Použijte například svůj oblíbený textový editor k vytvoření souboru nazvaného :file:`fibo.py` v aktuálním adresáři s následujícím obsahem::

source: # Fibonacci numbers module def fib(n): """Write Fibonacci series up to n.""" a, b = 0, 1 while a < n: print(a, end=' ') a, b = b, a+b print() def fib2(n): """Return Fibonacci series up to n.""" result = [] a, b = 0, 1 while a < n: result.append(a) a, b = b, a+b return result
cs: # Modul Fibonacciho čísla def fib(n): """Zapíše Fibonacciho řadu až do n.""" a, b = 0, 1 while a < n: print(a, end=' ') a, b = b, a+b print() def fib2(n): """Vrátí Fibonacciho řadu až do n.""" result = [] a, b = 0, 1 while a < n: result.append(a) a, b = b, a+b return result

source: Now enter the Python interpreter and import this module with the following command::
cs: Nyní vstupte do interpreteru Pythonu a importujte tento modul pomocí následujícího příkazu::

source: This does not add the names of the functions defined in ``fibo`` directly to the current :term:`namespace` (see :ref:`tut-scopes` for more details); it only adds the module name ``fibo`` there. Using the module name you can access the functions::
cs: Toto nepřidává jména funkcí definovaných v ``fibo`` přímo do aktuálního :term:`jmenného prostoru <namespace>` (podrobnosti viz :ref:`tut-scopes`); přidává tam pouze název modulu ``fibo``. Pomocí názvu modulu můžete přistupovat k funkcím::

source: If you intend to use a function often you can assign it to a local name::
cs: Pokud hodláte funkci používat často, můžete ji přiřadit k místnímu jménu::

source: More on Modules
cs: Více o modulech

source: A module can contain executable statements as well as function definitions. These statements are intended to initialize the module. They are executed only the *first* time the module name is encountered in an import statement. [#]_ (They are also run if the file is executed as a script.)
cs: Modul může obsahovat spustitelné příkazy i definice funkcí. Tyto příkazy jsou určeny pro inicializaci modulu. Jsou spuštěny pouze *poprvé*, když se název modulu vyskytne v příkazu import. [#]_ (Jsou také spuštěny, pokud je soubor spuštěn jako skript.)

source: Each module has its own private namespace, which is used as the global namespace by all functions defined in the module. Thus, the author of a module can use global variables in the module without worrying about accidental clashes with a user's global variables. On the other hand, if you know what you are doing you can touch a module's global variables with the same notation used to refer to its functions, ``modname.itemname``.
cs: Každý modul má svůj vlastní privtný jmenný prostor, který je používán jako globální jmenný prostor všemi funkcemi definovanými v modulu. Autor modulu tedy může používat globální proměnné v modulu bez obav z náhodných zárazů s globálními proměnnými uživatele. Na druhé straně, pokud víte, co děláte, můžete se dotýkat globálních proměnných modulu stejným zápisem, který se používá k odkazování na jeho funkce, ``modname.itemname``.

source: Modules can import other modules. It is customary but not required to place all :keyword:`import` statements at the beginning of a module (or script, for that matter). The imported module names, if placed at the top level of a module (outside any functions or classes), are added to the module's global namespace.
cs: Moduly mohou importovat jiné moduly. Je obvyklé, ale ne povinné, umístit všechny příkazy :keyword:`import` na začátek modulu (nebo skriptu). Jména importovaných modulů, pokud jsou umístěna na nejvyšší úrovni modulu (mimo jakékoli funkce nebo třídy), jsou přidána do globálního jmenného prostoru modulu.

source: There is a variant of the :keyword:`import` statement that imports names from a module directly into the importing module's namespace. For example::
cs: Existuje varianta příkazu :keyword:`import`, která importuje jména z modulu přímo do jmenného prostoru importujícího modulu. Například::

source: This does not introduce the module name from which the imports are taken in the local namespace (so in the example, ``fibo`` is not defined).
cs: Toto nepřívádí jméno modulu, ze kterého jsou importy berty, do místního jmenného prostoru (takže v příkladě není ``fibo`` definován).

source: There is even a variant to import all names that a module defines::
cs: Existuje dokonce varianta pro import všech jmen, která modul definuje::

source: This imports all names except those beginning with an underscore (``_``). In most cases Python programmers do not use this facility since it introduces an unknown set of names into the interpreter, possibly hiding some things you have already defined.
cs: Importuje všechna jména s výčjimkou těch začínájících podtržítkem (``_``). Ve většině případů pythonovské programu používají tuto možnost, protože introdukuje neznámou sadu jmen do interpreteru, potenciálně skrývající něco, co jste již definovali.

source: Note that in general the practice of importing ``*`` from a module or package is frowned upon, since it often causes poorly readable code. However, it is okay to use it to save typing in interactive sessions.
cs: Poznamenejte, že obecně je praxe importování ``*`` z modulu nebo balíku nepodporovaná, protože často způsobuje špatně čitelký kód. Je však v pořádku jej použít pro šetření pšíkřšššššššení v interaktivních relýsníbych v interaktivních relýsníbch relýsníbych v interaktivních relýsníbch v interaktivních relýsníbch v interaktivních relýsníbch v interaktivních relýsníbch relýsníbch v interaktivních relýsníbch relýsníbch v interaktivních relýsníbch relýsníbch v interaktivních relýsníbch relýsníbch v interaktivních relýsníbch relüsníbch

source: If the module name is followed by :keyword:`!as`, then the name following :keyword:`!as` is bound directly to the imported module.
cs: Pokud je název modulu následován :keyword:`!as`, pak je jméno následující :keyword:`!as` přiázáno přímo importovanému modulu.

source: This is effectively importing the module in the same way that ``import fibo`` will do, with the only difference of it being available as ``fib``.
cs: Toto efektivně importuje modul stejným způsobem jako ``import fibo``, s jediným rozdílem, že je k dispozici jako ``fib``.

source: It can also be used when utilising :keyword:`from` with similar effects::
cs: Může se také použít při použití :keyword:`from` s podobnými efekty::

source: For efficiency reasons, each module is only imported once per interpreter session. Therefore, if you change your modules, you must restart the interpreter -- or, if it's just one module you want to test interactively, use :func:`importlib.reload`, e.g. ``import importlib; importlib.reload(modulename)``.
cs: Z důvodů efektivity je každý modul importován pouze jednou za relaci interpreteru. Proto, pokud změníte své moduly, musíte restartovat interpret -- nebo pokud chcete testovat pouze jeden modul interaktivně, použijte :func:`importlib.reload`, např. ``import importlib; importlib.reload(modulename)``.

source: Executing modules as scripts
cs: Spouštění modulů jako skriptů

source: When you run a Python module with ::
cs: Když spuštíte modul Pythonu pomocí ::

source: python fibo.py <arguments>
cs: python fibo.py <argumenty>

source: the code in the module will be executed, just as if you imported it, but with the ``__name__`` set to ``"__main__"``. That means that by adding this code at the end of your module::
cs: kód v modulu bude spuštěn, stejně jako by byl importován, ale s ``__name__`` nastaveným na ``"__main__"``. To znamená, že přidáním tohoto kódu na konec svého modulu::

source: you can make the file usable as a script as well as an importable module, because the code that parses the command line only runs if the module is executed as the "main" file:
cs: můžete soubor použít jak jako skript, tak jako importovatelný modul, protože kód, který zpracovává příkazový řádek, se spustí pouze pokud je modul spuštěn jako "hlavní" soubor:

source: If the module is imported, the code is not run::
cs: Pokud je modul importován, kód se nespustí::

source: This is often used either to provide a convenient user interface to a module, or for testing purposes (running the module as a script executes a test suite).
cs: To se často používá buď k poskytnutí pohodlného uživatelského rozhraní modulu, nebo k testování (spuštění modulu jako skriptu spustí sadu testů).

source: The Module Search Path
cs: Cesta pro vyhledávání modulů

source: When a module named :mod:`!spam` is imported, the interpreter first searches for a built-in module with that name. These module names are listed in :data:`sys.builtin_module_names`. If not found, it then searches for a file named :file:`spam.py` in a list of directories given by the variable :data:`sys.path`. :data:`sys.path` is initialized from these locations:
cs: Když je importován modul nazvaný :mod:`!spam`, interpret nejprve vyhledvá vestavěný modul s tím názvem. Jména těchto modulů jsou uvedena v :data:`sys.builtin_module_names`. Pokud se nenajde, pak vyhledvá soubor nazvaný :file:`spam.py` v seznamu adresářů daných proměnné :data:`sys.path`. :data:`sys.path` je inicializována z těchto míst:

source: The directory containing the input script (or the current directory when no file is specified).
cs: Adresář obsahující vstupní skript (nebo aktuální adresář pokud není zadán žádný soubor).

source: :envvar:`PYTHONPATH` (a list of directory names, with the same syntax as the shell variable :envvar:`PATH`).
cs: :envvar:`PYTHONPATH` (seznam názvů adresářů se stejným syntaxem jako proměnná shellě :envvar:`PATH`).

source: The installation-dependent default (by convention including a ``site-packages`` directory, handled by the :mod:`site` module).
cs: Výchozí instalacě závisle (podle konvence zahrnující adresář ``site-packages``, správovaný modulem :mod:`site`).

source: More details are at :ref:`sys-path-init`.
cs: Více podrobností je na :ref:`sys-path-init`.

source: On file systems which support symlinks, the directory containing the input script is calculated after the symlink is followed. In other words the directory containing the symlink is **not** added to the module search path.
cs: V systémech souborů, které podporují symbolické odkazy, je adresář obsahující vstupní skript vypočítán po následování symbolického odkazu. Jinými slovy, adresář obsahující symbolický odkaz je **ne** přidán do cesty vyhledávání modulů.

source: After initialization, Python programs can modify :data:`sys.path`. The directory containing the script being run is placed at the beginning of the search path, ahead of the standard library path. This means that scripts in that directory will be loaded instead of modules of the same name in the library directory. This is an error unless the replacement is intended. See section :ref:`tut-standardmodules` for more information.
cs: Po inicializaci mohou programy Pythonu upravit :data:`sys.path`. Adresář obsahující spuštěný skript je umístěn na začátku cesty vyhledávání, před cestou standardní knihovny. To znamená, že skripty v tomto adresáři budou načteny místo modulů se stejným názvem v adresáři knihovny. Toto je chyba, pokud není zamýšleno nahrazení. Podrobnosti naleznete v sekci :ref:`tut-standardmodules`.

source: "Compiled" Python files
cs: "Kompilované" soubory Pythonu

source: To speed up loading modules, Python caches the compiled version of each module in the ``__pycache__`` directory under the name :file:`module.{version}.pyc`, where the version encodes the format of the compiled file; it generally contains the Python version number. For example, in CPython release 3.3 the compiled version of spam.py would be cached as ``__pycache__/spam.cpython-33.pyc``. This naming convention allows compiled modules from different releases and different versions of Python to coexist.
cs: Pro zrychlení načítání modulů Python cachuje kompilovanou verzi každého modulu v adresáři ``__pycache__`` pod názvem :file:`module.{version}.pyc`, kde verze kóduje formát kompilovaného souboru; obvykle obsahuje číslo verze Pythonu. Například v CPython verzi 3.3 by byla kompilovaná verze spam.py uchovávána jako ``__pycache__/spam.cpython-33.pyc``. Tato konvence pojmenování umožňuje kompilovaným modulům z různých verzí a různých verzí Pythonu existovat spolu.

source: Python checks the modification date of the source against the compiled version to see if it's out of date and needs to be recompiled. This is a completely automatic process. Also, the compiled modules are platform-independent, so the same library can be shared among systems with different architectures.
cs: Python kontroluje datum modifikace zdroje vzhledem k kompilované verzi, zda je zastaralá a musí být znovu kompilována. Toto je zcela automatický proces. Také jsou kompilované moduly nezávislé na platformě, takže stejná knihovna může být sdílena mezi systémy s různými architekturami.

source: Python does not check the cache in two circumstances. First, it always recompiles and does not store the result for the module that's loaded directly from the command line. Second, it does not check the cache if there is no source module. To support a non-source (compiled only) distribution, the compiled module must be in the source directory, and there must not be a source module.
cs: Python nekontroluje cache ve dvou případech. Nejprve vždy znovu kompiluje a neuchováva výsledek pro modul, který je načtený přímo z příkazového řádku. Za druhé, nekontroluje cache, pokud neexistuje zdrojový modul. Pro podporu ne-zdrojové (pouze kompilované) distribuce musí být kompilovaný modul v adresáři zdroje a nesmí chybět zdrojový modul.

source: Some tips for experts:
cs: Některé rady pro experty:

source: You can use the :option:`-O` or :option:`-OO` switches on the Python command to reduce the size of a compiled module. The ``-O`` switch removes assert statements, the ``-OO`` switch removes both assert statements and __doc__ strings. Since some programs may rely on having these available, you should only use this option if you know what you're doing. "Optimized" modules have an ``opt-`` tag and are usually smaller. Future releases may change the effects of optimization.
cs: Můžete použít přepínače :option:`-O` nebo :option:`-OO` v příkazu Pythonu k zmenšení velikosti kompilovaného modulu. Přepínač ``-O`` odstraňuje příkazy assert, přepínač ``-OO`` odstraňuje jak příkazy assert, tak i řetězce __doc__. Vzhledem k tomu, že se některé programy mohou spolehat na jejich dostupnost, měli byste tuto možnost použít pouze pokud víte, co děláte. "Optimalizované" moduly mají značku ``opt-`` a jsou obvykle menší. Budoucí verze mohou změnit efekty optimalizace.

source: A program doesn't run any faster when it is read from a ``.pyc`` file than when it is read from a ``.py`` file; the only thing that's faster about ``.pyc`` files is the speed with which they are loaded.
cs: Program neběží rychleji, když je čten ze souboru ``.pyc`` než když je čten ze souboru ``.py``; jedinou věcí, která je v souboru ``.pyc`` rychlejší je rychlost, kterou jsou načteny.

source: The module :mod:`compileall` can create .pyc files for all modules in a directory.
cs: Modul :mod:`compileall` může vytvořit soubory .pyc pro všechny moduly v adresáři.

source: There is more detail on this process, including a flow chart of the decisions, in :pep:`3147`.
cs: Dalsi podrobnosti o tomto procesu, vcetne vyvoje diagramu rozhodnut, jsou v :pep:`3147`.

source: Standard Modules
cs: Standardní moduly

source: Python comes with a library of standard modules, described in a separate document, the Python Library Reference ("Library Reference" hereafter). Some modules are built into the interpreter; these provide access to operations that are not part of the core of the language but are nevertheless built in, either for efficiency or to provide access to operating system primitives such as system calls. The set of such modules is a configuration option which also depends on the underlying platform. For example, the :mod:`winreg` module is only provided on Windows systems. One particular module deserves some attention: :mod:`sys`, which is built into every Python interpreter. The variables ``sys.ps1`` and ``sys.ps2`` define the strings used as primary and secondary prompts::
cs: Python prichažzi s knihovnou standardnich modulu, popanych v oddelenem dokumentu, Odkazu na knihovnu Pythonu ("Library Reference" dale). Nektere moduly jsou vestavenej v interpret; poskytují pristup k operacim, ktere nejsou soucasti jadra jazyka, ale jsou presté vestavenej, bud pro efektivitu nebo aby poskytly pristup k primitivnim operacim operacniho systemu, jako jsou systemove volani. Sada takovych modulu je volba konfigurrace, ktera zavisi take na podkladne platforme. Naprklad modul :mod:`winreg` je poskytovan pouze na systemech Windows. Jeden konkretni modul si zaslouzi pozornost: :mod:`sys`, ktery je vestaven v kazdem interpreteru Pythonu. Promenne ``sys.ps1`` a ``sys.ps2`` definuji retezce pouzivane jako primarne a sekundarne vyzvy::

source: These two variables are only defined if the interpreter is in interactive mode.
cs: Tyto dve promenne jsou definovany pouze pokud je interpret v interaktivnim rezimu.

source: The variable ``sys.path`` is a list of strings that determines the interpreter's search path for modules. It is initialized to a default path taken from the environment variable :envvar:`PYTHONPATH`, or from a built-in default if :envvar:`PYTHONPATH` is not set. You can modify it using standard list operations::
cs: Promenna ``sys.path`` je seznam retezcu, ktery urcuje cestu hledani interpreteru pro moduly. Je inicializovana na vychozi cestu vzatou z promenne prostredi :envvar:`PYTHONPATH`, nebo z vestavene vychozi hodnoty, pokud :envvar:`PYTHONPATH` neni nastaven. Muzete ji upravit pomoci standardnich operaci se seznamy::

source: The :func:`dir` Function
cs: Funkce :func:`dir`

source: The built-in function :func:`dir` is used to find out which names a module defines. It returns a sorted list of strings::
cs: Vestavena funkce :func:`dir` se pouziva ke zjisteninymi, ktera jmena modul definuje. Vraci serazeny seznam retezcu::

source: Without arguments, :func:`dir` lists the names you have defined currently::
cs: Bez argumentu :func:`dir` vypise jmena, ktera jste momentalne definovali::

source: Note that it lists all types of names: variables, modules, functions, etc.
cs: Poznamejte, ze to vypise vsechny typy jmen: promenne, moduly, funkce, atd.

source: :func:`dir` does not list the names of built-in functions and variables. If you want a list of those, they are defined in the standard module :mod:`builtins`::
cs: :func:`dir` nevypise jmena vestavanych funkci a promennych. Pokud chcete seznam techto, jsou definovany v standardnim modulu :mod:`builtins`::

source: Packages
cs: Balíčky

source: Packages are a way of structuring Python's module namespace by using "dotted module names". For example, the module name :mod:`!A.B` designates a submodule named ``B`` in a package named ``A``. Just like the use of modules saves the authors of different modules from having to worry about each other's global variable names, the use of dotted module names saves the authors of multi-module packages like NumPy or Pillow from having to worry about each other's module names.
cs: Balicky jsou zpusobem, jak strukturovat modul namespace Pythonu pouzitim "teckovanych jmen modulu". Naprklad jmeno modulu :mod:`!A.B` oznacuje podmodul nazvan ``B`` v balicku nazvanem ``A``. Stejne jako pouziti modulu uchovava autory ruznych modulu od khroniky v zabezpeceni o kolizni globalnimi jmeny promennych, pouziti teckovanych jmen modulu uchovava autory multi-modulu balicku jako NumPy nebo Pillow od starostlenosti o jmenach ostatnich modulu.

source: Suppose you want to design a collection of modules (a "package") for the uniform handling of sound files and sound data. There are many different sound file formats (usually recognized by their extension, for example: :file:`.wav`, :file:`.aiff`, :file:`.au`), so you may need to create and maintain a growing collection of modules for the conversion between the various file formats. There are also many different operations you might want to perform on sound data (such as mixing, adding echo, applying an equalizer function, creating an artificial stereo effect), so in addition you will be writing a never-ending stream of modules to perform these operations. Here's a possible structure for your package (expressed in terms of a hierarchical filesystem):
cs: Predpokladejme, ze chcete navrhnout kolekci modulu ("balic") pro jednotne zpracovani zvukovych souboru a zvukovych dat. Existuje mnoho rozdilnych formatu zvukovych souboru (obvykle rozpoznavane jejich rozsirenim, napr: :file:`.wav`, :file:`.aiff`, :file:`.au`), takze mozna budete muset vytvaret a udrzovat rostouci kolekci modulu pro konverzi mezi ruznymi formaty souboru. Existuji take mnohde rozdilne operace, ktere byste mohli chtit provest na zvukovych datech (jako jsou miching, pridavani echo, aplikace ekvalizeru, vytvareni umeleho stereo efektu), takze jeste budete psani nikdy nekoncici toku modulu provest tyto operace. Zde je mozna struktura pro vas balic (vyjadrena z hlediska hierarchickeho filesystemu):
