Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/tutorial/stdlib.po
Languages: cs

source: Brief Tour of the Standard Library
cs: Krátká prohlídka standardní knihovny

source: Operating System Interface
cs: Rozhraní operačního systému

source: The :mod:`os` module provides dozens of functions for interacting with the operating system::
cs: Modul :mod:`os` poskytuje desítky funkcí pro interakci s operačním systémem::

source: >>> import os >>> os.getcwd() # Return the current working directory 'C:\\Python314' >>> os.chdir('/server/accesslogs') # Change current working directory >>> os.system('mkdir today') # Run the command mkdir in the system shell 0
cs: >>> import os >>> os.getcwd() # Vrací aktuální pracovní adresář 'C:\\Python314' >>> os.chdir('/server/accesslogs') # Změní aktuální pracovní adresář >>> os.system('mkdir today') # Spustí příkaz mkdir v shellu systému 0

source: Be sure to use the ``import os`` style instead of ``from os import *``. This will keep :func:`os.open` from shadowing the built-in :func:`open` function which operates much differently.
cs: Ujistěte se, že používáte styl ``import os`` místo ``from os import *``. Tím zabráníte tomu, aby :func:`os.open` stínovala vestavěnou funkci :func:`open`, která funguje zcela odlišně.

source: The built-in :func:`dir` and :func:`help` functions are useful as interactive aids for working with large modules like :mod:`os`::
cs: Vestavěné funkce :func:`dir` a :func:`help` jsou užitečné jako interaktivní pomůcky pro práci s velkými moduly, jako je :mod:`os`::

source: >>> import os >>> dir(os) <returns a list of all module functions> >>> help(os) <returns an extensive manual page created from the module's docstrings>
cs: >>> import os >>> dir(os) <vrací seznam všech funkcí modulu> >>> help(os) <vrací obsáhlou manuálovou stránku vytvořenou z dokumentačních řetězců modulu>

source: For daily file and directory management tasks, the :mod:`shutil` module provides a higher level interface that is easier to use::
cs: Pro denní úlohy správy souborů a adresářů poskytuje modul :mod:`shutil` rozhraní vyšší úrovně, které se snadněji používá::

source: File Wildcards
cs: Zástupné znaky v názvech souborů

source: The :mod:`glob` module provides a function for making file lists from directory wildcard searches::
cs: Modul :mod:`glob` poskytuje funkci pro vytváření seznamů souborů z hledání zástupných znaků v adresáři::

source: Command Line Arguments
cs: Argumenty příkazové řádky

source: Common utility scripts often need to process command line arguments. These arguments are stored in the :mod:`sys` module's *argv* attribute as a list. For instance, let's take the following :file:`demo.py` file::
cs: Běžné skripty nástrojů často potřebují zpracovávat argumenty příkazového řádku. Tyto argumenty jsou uloženy v atributu *argv* modulu :mod:`sys` jako seznam. Vezměme si například následující soubor :file:`demo.py`::

source: # File demo.py import sys print(sys.argv)
cs: # Soubor demo.py import sys print(sys.argv)

source: Here is the output from running ``python demo.py one two three`` at the command line::
cs: Zde je výstup ze spuštění ``python demo.py one two three`` na příkazové řádce::

source: The :mod:`argparse` module provides a more sophisticated mechanism to process command line arguments. The following script extracts one or more filenames and an optional number of lines to be displayed::
cs: Modul :mod:`argparse` poskytuje větší mechanizmus pro zpracování argumentů příkazového řádku. Následující skript extrahuje jeden nebo více názvů souborů a volitelné číslo řádků k zobrazení::

source: When run at the command line with ``python top.py --lines=5 alpha.txt beta.txt``, the script sets ``args.lines`` to ``5`` and ``args.filenames`` to ``['alpha.txt', 'beta.txt']``.
cs: Při spouštění na příkazové řádce s ``python top.py --lines=5 alpha.txt beta.txt`` skript nastaví ``args.lines`` na ``5`` a ``args.filenames`` na ``['alpha.txt', 'beta.txt']``.

source: Error Output Redirection and Program Termination
cs: Přesměrování chybového výstupu a ukončení programu

source: The :mod:`sys` module also has attributes for *stdin*, *stdout*, and *stderr*. The latter is useful for emitting warnings and error messages to make them visible even when *stdout* has been redirected::
cs: Modul :mod:`sys` má také atributy pro *stdin*, *stdout* a *stderr*. Poslední jmenovaný je užitečný pro vyzárění varování a chybových zpráv, aby byly viditelné i když je *stdout* přesměrován::

source: The most direct way to terminate a script is to use ``sys.exit()``.
cs: Nejpřímější způsob ukončení skriptu je použití ``sys.exit()``.

source: String Pattern Matching
cs: Porovnávání vzorů v řetězcích

source: The :mod:`re` module provides regular expression tools for advanced string processing. For complex matching and manipulation, regular expressions offer succinct, optimized solutions::
cs: Modul :mod:`re` poskytuje nástroje pro regulární výrazy pro pokročilé zpracování řetězců. Pro komplexní porovnávání a manipulaci poskytují regulární výrazy struačná, optimalizo vaná ř­šení::

source: When only simple capabilities are needed, string methods are preferred because they are easier to read and debug::
cs: Pokud jsou potřeba pouze jednoduché schopnosti, jsou preferovány metody řetězců, protože jsou snadněji čitelnosti a ladění::

source: Mathematics
cs: Matematika

source: The :mod:`math` module gives access to the underlying C library functions for floating-point math::
cs: Modul :mod:`math` poskytuje přístup k funkcím podkladové knihovny C pro matematiku s pohyblivou řádkou::

source: The :mod:`random` module provides tools for making random selections::
cs: Modul :mod:`random` poskytuje nástroje pro náhodný výběr::

source: >>> import random >>> random.choice(['apple', 'pear', 'banana']) 'apple' >>> random.sample(range(100), 10) # sampling without replacement [30, 83, 16, 4, 8, 81, 41, 50, 18, 33] >>> random.random() # random float from the interval [0.0, 1.0) 0.17970987693706186 >>> random.randrange(6) # random integer chosen from range(6) 4
cs: >>> import random >>> random.choice(['apple', 'pear', 'banana']) 'apple' >>> random.sample(range(100), 10) # výběr bez vrácení [30, 83, 16, 4, 8, 81, 41, 50, 18, 33] >>> random.random() # náhodné číslo s pohyblivou řádkou z intervalu [0.0, 1.0) 0.17970987693706186 >>> random.randrange(6) # náhodné celé číslo vybráné z rozsahu(6) 4

source: The :mod:`statistics` module calculates basic statistical properties (the mean, median, variance, etc.) of numeric data::
cs: Modul :mod:`statistics` vypočítal základní statistické vlastnosti (průměr, medián, rozptyl, atd.) numerických dat::

source: The SciPy project <https://scipy.org> has many other modules for numerical computations.
cs: Projekt SciPy <https://scipy.org> má mnoho dalších modulů pro numerické výpočty.

source: Internet Access
cs: Přístup k internetu

source: There are a number of modules for accessing the internet and processing internet protocols. Two of the simplest are :mod:`urllib.request` for retrieving data from URLs and :mod:`smtplib` for sending mail::
cs: Existuje řada modulů pro přístup k internetu a zpracování internetových protokolů. Dva z nejjednodulších jsou :mod:`urllib.request` pro získávání dat z adres URL a :mod:`smtplib` pro odeslání pošty::

source: >>> from urllib.request import urlopen >>> with urlopen('https://docs.python.org/3/') as response: ... for line in response: ... line = line.decode() # Convert bytes to a str ... if 'updated' in line: ... print(line.rstrip()) # Remove trailing newline ... Last updated on Nov 11, 2025 (20:11 UTC). >>> import smtplib >>> server = smtplib.SMTP('localhost') >>> server.sendmail('soothsayer@example.org', 'jcaesar@example.org', ... """To: jcaesar@example.org ... From: soothsayer@example.org ... ... Beware the Ides of March. ... """) >>> server.quit()
cs: >>> from urllib.request import urlopen >>> with urlopen('https://docs.python.org/3/') as response: ... for line in response: ... line = line.decode() # Konvertuj bajty na řetězec ... if 'updated' in line: ... print(line.rstrip()) # Odstraň ukončovací nový řádek ... Last updated on Nov 11, 2025 (20:11 UTC). >>> import smtplib >>> server = smtplib.SMTP('localhost') >>> server.sendmail('soothsayer@example.org', 'jcaesar@example.org', ... """To: jcaesar@example.org ... From: soothsayer@example.org ... ... Beware the Ides of March. ... """) >>> server.quit()

source: (Note that the second example needs a mailserver running on localhost.)
cs: (Poznámka: druhý příklad potřebuje poštovní server spuštěný na localhost.)

source: Dates and Times
cs: Data a časy

source: The :mod:`datetime` module supplies classes for manipulating dates and times in both simple and complex ways. While date and time arithmetic is supported, the focus of the implementation is on efficient member extraction for output formatting and manipulation. The module also supports objects that are timezone aware. ::
cs: Modul :mod:`datetime` poskytuje třídy pro manipulaci s datumy a časy jednoduchými i komplexními způsoby. Zatímco je podporována aritmetika data a času, zaměření implementace je na efektivní extrační prvky pro formátování výstupu a manipulaci. Modul také podporuje objekty vnímávavé časové zóny. ::

source: >>> # dates are easily constructed and formatted >>> from datetime import date >>> now = date.today() >>> now datetime.date(2003, 12, 2) >>> now.strftime("%m-%d-%y. %d %b %Y is a %A on the %d day of %B.") '12-02-03. 02 Dec 2003 is a Tuesday on the 02 day of December.' >>> # dates support calendar arithmetic >>> birthday = date(1964, 7, 31) >>> age = now - birthday >>> age.days 14368
cs: >>> # Datumi se snadno vytváří a formátují >>> from datetime import date >>> now = date.today() >>> now datetime.date(2003, 12, 2) >>> now.strftime("%m-%d-%y. %d %b %Y is a %A on the %d day of %B.") '12-02-03. 02 Dec 2003 is a Tuesday on the 02 day of December.' >>> # Datumi podporují aritmetiku kalendáře >>> birthday = date(1964, 7, 31) >>> age = now - birthday >>> age.days 14368

source: Data Compression
cs: Komprese dat

source: Common data archiving and compression formats are directly supported by modules including: :mod:`zlib`, :mod:`gzip`, :mod:`bz2`, :mod:`lzma`, :mod:`zipfile` and :mod:`tarfile`. ::
cs: ObĎjné formáty arčívace a komprese dat jsou přímo podporovány moduly zahrnujícími: :mod:`zlib`, :mod:`gzip`, :mod:`bz2`, :mod:`lzma`, :mod:`zipfile` a :mod:`tarfile`. ::

source: Performance Measurement
cs: Měření výkonu

source: Some Python users develop a deep interest in knowing the relative performance of different approaches to the same problem. Python provides a measurement tool that answers those questions immediately.
cs: Někteří uživatelé Pythonu vyvinuli hluboký zájem o ználení relativní výkonnosti různých přístupů ke stejnému problému. Python poskytuje nástroj měření, který na tyto otázky odpovídá okamžitě.

source: For example, it may be tempting to use the tuple packing and unpacking feature instead of the traditional approach to swapping arguments. The :mod:`timeit` module quickly demonstrates a modest performance advantage::
cs: Například může být lakávé použít funkci baléní a rozbaléní tuple místo tradiceńího přístupu k výměně argumentů. Modul :mod:`timeit` rychle demonstruje skromnou výkonnostní výhodu::

source: In contrast to :mod:`timeit`'s fine level of granularity, the :mod:`profile` and :mod:`pstats` modules provide tools for identifying time critical sections in larger blocks of code.
cs: Na rozdíl od jemné úrovně detailnosti :mod:`timeit`, moduly :mod:`profile` a :mod:`pstats` poskytují nástroje pro identifikaci kritických sekcí v čase ve větších blocích kódu.

source: Quality Control
cs: Kontrola kvality

source: One approach for developing high quality software is to write tests for each function as it is developed and to run those tests frequently during the development process.
cs: Jeden přístup k vétvoji softwaru vysoké kvality je psát testy pro každou funkci při jejím vétvoji a spouštět tyto testy často během procesu vétvoje.

source: The :mod:`doctest` module provides a tool for scanning a module and validating tests embedded in a program's docstrings. Test construction is as simple as cutting-and-pasting a typical call along with its results into the docstring. This improves the documentation by providing the user with an example and it allows the doctest module to make sure the code remains true to the documentation::
cs: Modul :mod:`doctest` poskytuje nástroj pro skenování modulu a validaci testů vložených do dokumentačních řetězců programu. Konstrukce testu je tak jednoduchá jako výstřih a vložení typického volaní spolu s jeho výsledky do dokumentačního řetězce. To zlepšuje dokumentaci poskytnutím příkladu uživateli a umožňuje modulu doctest zajistit, aby kód zůstával v souladu s dokumentací::

source: def average(values): """Computes the arithmetic mean of a list of numbers. >>> print(average([20, 30, 70])) 40.0 """ return sum(values) / len(values) import doctest doctest.testmod() # automatically validate the embedded tests
cs: def average(values): """Vypočítá aritmetický průměr seznamu čísel. >>> print(average([20, 30, 70])) 40.0 """ return sum(values) / len(values) import doctest doctest.testmod() # automaticky validate vložené testy

source: The :mod:`unittest` module is not as effortless as the :mod:`doctest` module, but it allows a more comprehensive set of tests to be maintained in a separate file::
cs: Modul :mod:`unittest` není tak bezúbavný jako modul :mod:`doctest`, ale umožňuje lépe udržovat obsáhlejší sadu testů v samostatném souboru::

source: import unittest class TestStatisticalFunctions(unittest.TestCase): def test_average(self): self.assertEqual(average([20, 30, 70]), 40.0) self.assertEqual(round(average([1, 5, 7]), 1), 4.3) with self.assertRaises(ZeroDivisionError): average([]) with self.assertRaises(TypeError): average(20, 30, 70) unittest.main() # Calling from the command line invokes all tests
cs: import unittest class TestStatisticalFunctions(unittest.TestCase): def test_average(self): self.assertEqual(average([20, 30, 70]), 40.0) self.assertEqual(round(average([1, 5, 7]), 1), 4.3) with self.assertRaises(ZeroDivisionError): average([]) with self.assertRaises(TypeError): average(20, 30, 70) unittest.main() # Volání z příkazového řádku vyvolá všechny testy

source: Batteries Included
cs: Baterie v ceně

source: Python has a "batteries included" philosophy. This is best seen through the sophisticated and robust capabilities of its larger packages. For example:
cs: Python má filozofii "baterie v baņ". To je nejlépe viditelné ze sofistikované a robustní schopnosti jeho větších balíků. Například:

source: The :mod:`xmlrpc.client` and :mod:`xmlrpc.server` modules make implementing remote procedure calls into an almost trivial task. Despite the modules' names, no direct knowledge or handling of XML is needed.
cs: Moduly :mod:`xmlrpc.client` a :mod:`xmlrpc.server` činí implementaci vzdálěných procedurálních volaní téměř triviálním úkol. Navzdory jménům modulů není potřeba přímé znalosti nebo manipulace s XML.

source: The :mod:`email` package is a library for managing email messages, including MIME and other :rfc:`5322`-based message documents. Unlike :mod:`smtplib` and :mod:`poplib` which actually send and receive messages, the email package has a complete toolset for building or decoding complex message structures (including attachments) and for implementing internet encoding and header protocols.
cs: Balík :mod:`email` je knihovna pro spávýu emailových zpráv, mimo jiné MIME a dalších zpráv založených na :rfc:`5322`. Na rozdíl od :mod:`smtplib` a :mod:`poplib`, které skutečně odesílají a přijímají zprávy, balík email má úplný soubor nástrojů pro vytváření nebo dekodávání složitých struktur zpráv (včetně příloh) a pro implementaci internetového kódování a protokolů hlavičky.

source: The :mod:`json` package provides robust support for parsing this popular data interchange format. The :mod:`csv` module supports direct reading and writing of files in Comma-Separated Value format, commonly supported by databases and spreadsheets. XML processing is supported by the :mod:`xml.etree.ElementTree`, :mod:`xml.dom` and :mod:`xml.sax` packages. Together, these modules and packages greatly simplify data interchange between Python applications and other tools.
cs: Balík :mod:`json` poskytuje robustní podporu pro analyzování tohoto populárního formátu výměny dat. Modul :mod:`csv` podporuje přímé čtení a zápis souborů ve formátu Comma-Separated Value, občejně podporovaném databázemi a tabulkovými procesory. Zpracování XML je podporováno balíky :mod:`xml.etree.ElementTree`, :mod:`xml.dom` a :mod:`xml.sax`. Spolu tyto moduly a balíky velké zjednošují výměnu dat mezi aplikacemi Python a dalšími nástroji.

source: The :mod:`sqlite3` module is a wrapper for the SQLite database library, providing a persistent database that can be updated and accessed using slightly nonstandard SQL syntax.
cs: Modul :mod:`sqlite3` je obalu pro knihovnu databáze SQLite, poskytující trvalou databázi, kterou lze aktualizovat a přistupu příště nestandartní syntaxí SQL.

source: Internationalization is supported by a number of modules including :mod:`gettext`, :mod:`locale`, and the :mod:`codecs` package.
cs: Internacionalizace je podporována řadou modulů zahrnujících :mod:`gettext`, :mod:`locale` a balík :mod:`codecs`.

source: built-in function
cs: vestavěná funkce

source: help
cs: nápověda
