Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/tutorial/whatnow.po
Languages: cs

source: What Now?
cs: Co teď?

source: Reading this tutorial has probably reinforced your interest in using Python --- you should be eager to apply Python to solving your real-world problems. Where should you go to learn more?
cs: Čtení tohoto tutoriálu pravděpodobně posílilo váš zájem o používání Pythonu --- měli byste být dychtiví aplikovat Python na řešení vašich reálných problémů. Kam byste se měli obrátit, abyste se dozvěděli více?

source: This tutorial is part of Python's documentation set. Some other documents in the set are:
cs: Tento tutoriál je součástí dokumentace Pythonu. Některé další dokumenty v této sadě jsou:

source: You should browse through this manual, which gives complete (though terse) reference material about types, functions, and the modules in the standard library. The standard Python distribution includes a *lot* of additional code. There are modules to read Unix mailboxes, retrieve documents via HTTP, generate random numbers, parse command-line options, compress data, and many other tasks. Skimming through the Library Reference will give you an idea of what's available.
cs: Měli byste si projít tuto příručku, která poskytuje kompletní (i když stručný) referenční materiál o typech, funkcích a modulech ve standardní knihovně. Standardní distribuce Pythonu obsahuje *spoustu* dalšího kódu. Existují moduly pro čtení unixových poštovních schránek, získávání dokumentů přes HTTP, generování náhodných čísel, parsování možností příkazové řádky, kompresi dat a mnoho dalších úloh. Prolistováním referenční příručky knihovny získáte představu o tom, co je k dispozici.

source: :ref:`installing-index` explains how to install additional modules written by other Python users.
cs: :ref:`installing-index` vysvětluje, jak instalovat další moduly napsané jinými uživateli Pythonu.

source: :ref:`reference-index`: A detailed explanation of Python's syntax and semantics. It's heavy reading, but is useful as a complete guide to the language itself.
cs: :ref:`reference-index`: Podrobné vysvětlení syntaxe a sémantiky Pythonu. Je to náročné čtení, ale je užitečné jako kompletní průvodce samotným jazykem.

source: More Python resources:
cs: Další zdroje o Pythonu:

source: https://www.python.org: The major Python website. It contains code, documentation, and pointers to Python-related pages around the web.
cs: https://www.python.org: Hlavní webová stránka Pythonu. Obsahuje kód, dokumentaci a odkazy na stránky související s Pythonem po celém webu.

source: https://docs.python.org: Fast access to Python's documentation.
cs: https://docs.python.org: Rychlý přístup k dokumentaci Pythonu.

source: https://pypi.org: The Python Package Index, previously also nicknamed the Cheese Shop [#]_, is an index of user-created Python modules that are available for download. Once you begin releasing code, you can register it here so that others can find it.
cs: https://pypi.org: Python Package Index, dříve také přezdívaný Cheese Shop [#]_, je index uživateli vytvořených modulů Pythonu, které jsou k dispozici ke stažení. Jakmile začnete vydávat kód, můžete ho zde zaregistrovat, aby ho ostatní mohli najít.

source: https://code.activestate.com/recipes/langs/python/: The Python Cookbook is a sizable collection of code examples, larger modules, and useful scripts. Particularly notable contributions are collected in a book also titled Python Cookbook (O'Reilly & Associates, ISBN 0-596-00797-3.)
cs: https://code.activestate.com/recipes/langs/python/: Python Cookbook je rozsáhlá sbírka příkladů kódu, větších modulů a užitečných skriptů. Obzvláště pozoruhodné příspěvky jsou shromážděny v knize nazvané také Python Cookbook (O'Reilly & Associates, ISBN 0-596-00797-3.)

source: https://pyvideo.org collects links to Python-related videos from conferences and user-group meetings.
cs: https://pyvideo.org shromažďuje odkazy na videa související s Pythonem z konferencí a setkání uživatelských skupin.

source: https://scipy.org: The Scientific Python project includes modules for fast array computations and manipulations plus a host of packages for such things as linear algebra, Fourier transforms, non-linear solvers, random number distributions, statistical analysis and the like.
cs: https://scipy.org: Projekt Scientific Python zahrnuje moduly pro rychlé výpočty a manipulace s poli plus řadu balíčků pro věci jako lineární algebra, Fourierovy transformace, nelineární řešiče, rozdělení náhodných čísel, statistická analýza a podobně.

source: For Python-related questions and problem reports, you can post to the newsgroup :newsgroup:`comp.lang.python`, or send them to the mailing list at python-list@python.org. The newsgroup and mailing list are gatewayed, so messages posted to one will automatically be forwarded to the other. There are hundreds of postings a day, asking (and answering) questions, suggesting new features, and announcing new modules. Mailing list archives are available at https://mail.python.org/pipermail/.
cs: Pro otázky a hlášení problémů souvisejících s Pythonem můžete psát do diskuzní skupiny :newsgroup:`comp.lang.python` nebo je posílat na mailing list python-list@python.org. Diskuzní skupina a mailing list jsou propojeny, takže zprávy odeslané do jednoho budou automaticky přeposlány do druhého. Každý den jsou stovky příspěvků, které kladou (a odpovídají na) otázky, navrhují nové funkce a oznamují nové moduly. Archivy mailing listu jsou k dispozici na https://mail.python.org/pipermail/.

source: Before posting, be sure to check the list of :ref:`Frequently Asked Questions <faq-index>` (also called the FAQ). The FAQ answers many of the questions that come up again and again, and may already contain the solution for your problem.
cs: Před odesláním příspěvku si nezapomeňte prohlédnout seznam :ref:`Často kladených otázek <faq-index>` (také nazývaný FAQ). FAQ odpovídá na mnoho otázek, které se opakovaně objevují, a může již obsahovat řešení vašeho problému.

source: Footnotes
cs: Poznámky pod čarou

source: "Cheese Shop" is a Monty Python's sketch: a customer enters a cheese shop, but whatever cheese he asks for, the clerk says it's missing.
cs: „Cheese Shop“ je sketch Monty Pythonů: zákazník vejde do obchodu se sýry, ale ať požádá o jakýkoli sýr, prodavač tvrdí, že ho nemají.
