Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/2.0.po
Languages: cs

source: What's New in Python 2.0
cs: Co je nového v Pythonu 2.0

source: Author
cs: Autor

source: A.M. Kuchling and Moshe Zadka
cs: A.M. Kuchling a Moshe Zadka

source: Introduction
cs: Úvod

source: A new release of Python, version 2.0, was released on October 16, 2000. This article covers the exciting new features in 2.0, highlights some other useful changes, and points out a few incompatible changes that may require rewriting code.
cs: Nová verze Pythonu, verze 2.0, byla vydána 16. října 2000. Tento článek pokrývá vzrušující nové vlastnosti v 2.0, upozorňuje na další užitečné změny a poukazuje na několik nekompatibilních změn, které mohou vyžadovat přepsání kódu.

source: Python's development never completely stops between releases, and a steady flow of bug fixes and improvements are always being submitted. A host of minor fixes, a few optimizations, additional docstrings, and better error messages went into 2.0; to list them all would be impossible, but they're certainly significant. Consult the publicly available CVS logs if you want to see the full list. This progress is due to the five developers working for PythonLabs are now getting paid to spend their days fixing bugs, and also due to the improved communication resulting from moving to SourceForge.
cs: Vývoj Pythonu se nikdy zcela nezastavuje mezi vydáními a neustálý tok oprav chyb a vylepšení je stále přijímán. Do verze 2.0 se dostalo mnoho drobných oprav, několik optimalizací, dalších docstringů a lepších chybových zpráv; vypsat je všechny by bylo nemožné, ale jsou jistě významné. Pokud chcete vidět úplný seznam, podívejte se na veřejně dostupné CVS logy. Tento pokrok je způsoben pěti vývojáři pracujícími pro PythonLabs, kteří teď dostávají plač a strávejí své dny opřavou chyb, a také lepším sdelením vyplývajícím z přechodu na SourceForge.

source: What About Python 1.6?
cs: Co je s Pythonem 1.6?

source: Python 1.6 can be thought of as the Contractual Obligations Python release. After the core development team left CNRI in May 2000, CNRI requested that a 1.6 release be created, containing all the work on Python that had been performed at CNRI. Python 1.6 therefore represents the state of the CVS tree as of May 2000, with the most significant new feature being Unicode support. Development continued after May, of course, so the 1.6 tree received a few fixes to ensure that it's forward-compatible with Python 2.0. 1.6 is therefore part of Python's evolution, and not a side branch.
cs: Python 1.6 lze považovat za Python vydáný smlouvou. Poté co tým vývojářů opustil CNRI v květnu 2000, CNRI žádal vytvoření verze 1.6, obsahující veškerou práci na Pythonu provedenou v CNRI. Python 1.6 tedy představuje stav CVS stromu v květnu 2000, s nejvétším novým prvkem jsouícím podporou Unicode. Vývoj pokračoval i po květnu, takže stróm 1.6 obdržel několik oprav, aby byl dopředu kompatibilní s Pythonem 2.0. 1.6 je tedy součástí Pythonova výjoje, nikoli bočním větvím.

source: So, should you take much interest in Python 1.6? Probably not. The 1.6final and 2.0beta1 releases were made on the same day (September 5, 2000), the plan being to finalize Python 2.0 within a month or so. If you have applications to maintain, there seems little point in breaking things by moving to 1.6, fixing them, and then having another round of breakage within a month by moving to 2.0; you're better off just going straight to 2.0. Most of the really interesting features described in this document are only in 2.0, because a lot of work was done between May and September.
cs: Takže byste měli mít zájem o Python 1.6? Pravděpodobně ne. Verze 1.6final a 2.0beta1 byly vydány ve stejný den (5. září 2000), plánem bylo zavřít Python 2.0 do měsíce nebo tak. Pokud máte aplikace na spravování, nezdá se, aby mělo smysl přestávat se na 1.6, opravovat je a pak mít další kolo poškození o měsíc přesun na 2.0; je lepší jít přímo na 2.0. Většina opravdu zajímavých prvků popsáných v tomto dokumentu je jen v 2.0, protože mezi květnem a závří byla provedena spousta práce.

source: New Development Process
cs: Nový vývojový proces

source: The most important change in Python 2.0 may not be to the code at all, but to how Python is developed: in May 2000 the Python developers began using the tools made available by SourceForge for storing source code, tracking bug reports, and managing the queue of patch submissions. To report bugs or submit patches for Python 2.0, use the bug tracking and patch manager tools available from Python's project page, located at https://sourceforge.net/projects/python/.
cs: Nejdůležitější změna v Pythonu 2.0 nemusí být v kódu vůbec, ale v tom, jak se Python vyvíjí: v květnu 2000 začali vývojáři Pythonu používat nástroje poskytnuté SourceForge pro uchovávání zdrojového kódu, sledování zpráv o chybách a správu front ploch zálpat. Chcete-li nahlasit chyby nebo odeslat zálpaty pro Python 2.0, používejte nástroje sledování chyb a správy zálpat dostupné na stránce projektu Pythonu na https://sourceforge.net/projects/python/.

source: The most important of the services now hosted at SourceForge is the Python CVS tree, the version-controlled repository containing the source code for Python. Previously, there were roughly 7 or so people who had write access to the CVS tree, and all patches had to be inspected and checked in by one of the people on this short list. Obviously, this wasn't very scalable. By moving the CVS tree to SourceForge, it became possible to grant write access to more people; as of September 2000 there were 27 people able to check in changes, a fourfold increase. This makes possible large-scale changes that wouldn't be attempted if they'd have to be filtered through the small group of core developers. For example, one day Peter Schneider-Kamp took it into his head to drop K&R C compatibility and convert the C source for Python to ANSI C. After getting approval on the python-dev mailing list, he launched into a flurry of checkins that lasted about a week, other developers joined in to help, and the job was done. If there were only 5 people with write access, probably that task would have been viewed as "nice, but not worth the time and effort needed" and it would never have gotten done.
cs: Nejdůležitějším z nástrojů nyní hostovaných na SourceForge je Python CVS strom, repozitář se správou verzí obsahující zdrojový kód Pythonu. Dříve bylo přibliženě 7 lidí s právem zápisu do CVS stromu a všechny zálpaty musely být zkoumány a zaznamenány jedním z lidí z tohoto krátkého seznamu. Zjevně to nebylo velmi skalabilné. Přesuním CVS stromu na SourceForge bylo možné udělit právo zápisu více lidem; ke září 2000 bylo 27 lidí schopných zaznamenat změny, čímž čtyřikrátný nárůst. To umožňuje velké změny, které by nebyly podnikány, kdyby je musely filtrovat skrz malou skupinu klíčových vývojářů. Například jedného dne se Peter Schneider-Kamp rozhodl zrušit kompatibilitu K&R C a převést zdrojový kód Pythonu na ANSI C. Po získání schválení na mailingu python-dev se pustil do série odesíaní, které trvaly přibliženě týden, další vývojáři se připojili na pomoc, a úkol byl hotov. Kdyby tam bylo jen 5 lidí s právem zápisu, byl by tento úkol pravděpodobně vnímán jako "hezký, ale ne za čas a úsilí" a nikdy by nebyl dokončen.

source: The shift to using SourceForge's services has resulted in a remarkable increase in the speed of development. Patches now get submitted, commented on, revised by people other than the original submitter, and bounced back and forth between people until the patch is deemed worth checking in. Bugs are tracked in one central location and can be assigned to a specific person for fixing, and we can count the number of open bugs to measure progress. This didn't come without a cost: developers now have more e-mail to deal with, more mailing lists to follow, and special tools had to be written for the new environment. For example, SourceForge sends default patch and bug notification e-mail messages that are completely unhelpful, so Ka-Ping Yee wrote an HTML screen-scraper that sends more useful messages.
cs: Přechod na používání služeb SourceForge vedl k pozoruhodnému zvýšení tempa výjoje. Zálpaty jsou nyní předávány, komentovány, revidovány osobami jinými než původní odesílatel, a odráží se mezi lidmi, dokud se zálpata nepovazá za vhodnosz zaznamenání. Chyby jsou sledovány v jedné centrální lokalitě a mohou být přiřazeny konkrétní osobě k vyřešení, a můžeme počítat počet otevřených chyb pro měření pokroku. To nebylo bez ceny: vývojáři májí nyní více e-mailů na zpracování, více mailinků k sledování a speciální nástroje musely být naprogramovány pro nové prostředí. Například SourceForge posíulá výchozí zprávy o zálpě a chybę, které jsou zcela neprospěšné, takže Ka-Ping Yee napsal HTML skrapery, který posíulá užitečnější zprávy.

source: The ease of adding code caused a few initial growing pains, such as code was checked in before it was ready or without getting clear agreement from the developer group. The approval process that has emerged is somewhat similar to that used by the Apache group. Developers can vote +1, +0, -0, or -1 on a patch; +1 and -1 denote acceptance or rejection, while +0 and -0 mean the developer is mostly indifferent to the change, though with a slight positive or negative slant. The most significant change from the Apache model is that the voting is essentially advisory, letting Guido van Rossum, who has Benevolent Dictator For Life status, know what the general opinion is. He can still ignore the result of a vote, and approve or reject a change even if the community disagrees with him.
cs: Snadnost přidávání kódu způsobila několik počátečních růstových problémů, jako byly kódy zaznamenány dřív, než byly připraveny, nebo bez získání jasného souhlasu od skupiny vývojářů. Proces schválevání, který se objevil, je něcoč nápadně podobný tomu, který používá skupina Apache. Vývojáři mohou hlasovat +1, +0, -0 nebo -1 na zálpatu; +1 a -1 znamenají přijetí nebo odmítnutí, zatíc co +0 a -0 znamenají, že vývojář je v podstatě nerozhodný vřČ změně, ačkoli se slábou pozitivní nebo negativní nákloností. Největší zmona od modelu Apache je, že hlasování je v podstatě poradna, dává Guidu van Rossumovi, kterého má status Dobrodíného diktator na život, věděń o obecném názoru. Stále může ignorovat výsledek hlasování a schválit nebo odmítnout změnu, i když s ním komunita nesouhlasaí.

source: Producing an actual patch is the last step in adding a new feature, and is usually easy compared to the earlier task of coming up with a good design. Discussions of new features can often explode into lengthy mailing list threads, making the discussion hard to follow, and no one can read every posting to python-dev. Therefore, a relatively formal process has been set up to write Python Enhancement Proposals (PEPs), modelled on the internet RFC process. PEPs are draft documents that describe a proposed new feature, and are continually revised until the community reaches a consensus, either accepting or rejecting the proposal. Quoting from the introduction to :pep:`1`, "PEP Purpose and Guidelines":
cs: Vytváření skutečné zálpaty je posledním krokem přidávání nové vlastnosti, a je obvykle snadné v porovnání s dřívějším úkol přijit s dobrým návrhem. Diskuse nových vlastností mohou prasknou do dlouhých vláken poličného seznamu, čímž diskusi obtížné sledovat, a nikdo nemůže čít každý příspěvek do python-dev. Proto byl stanoven pomrně formální proces pro psání Python Enhancement Proposals (PEP), modelovaný podle internetu RFC procesu. PEP jsou konceptuální dokumenty, které popisují navržené nové vlastnosti a jsou neustále revidovány, dokud komunita neum nedeš shody, bud přijetím nebo odmítnutím návrhu. Citují z úvodu :pep:`1`, "PEP Purpose and Guidelines":

source: PEP stands for Python Enhancement Proposal. A PEP is a design document providing information to the Python community, or describing a new feature for Python. The PEP should provide a concise technical specification of the feature and a rationale for the feature.
cs: PEP je zkratka pro Python Enhancement Proposal. PEP je designový dokument poskytující informace komunite Pythonu, nebo popisující nové vlastnosti pro Python. PEP by měl poskytnout strůdnat technickou specifikaci vlastnosti a zdůvodnoní vlastnosti.

source: We intend PEPs to be the primary mechanisms for proposing new features, for collecting community input on an issue, and for documenting the design decisions that have gone into Python. The PEP author is responsible for building consensus within the community and documenting dissenting opinions.
cs: Zaměřujeme se na to, aby PEP byly primárním mechanismem pro návrh nových vlastností, pro sběr vstupu komunity na problém, a pro zdokumentování designových rozhodnútí, která jsou dána do Pythonu. Autor PEP je odpovědný za budování konsenzu v rámci komunity a zdokumentování odsouhlasujících názorů.

source: Read the rest of :pep:`1` for the details of the PEP editorial process, style, and format. PEPs are kept in the Python CVS tree on SourceForge, though they're not part of the Python 2.0 distribution, and are also available in HTML form from https://peps.python.org/. As of September 2000, there are 25 PEPs, ranging from :pep:`201`, "Lockstep Iteration", to PEP 225, "Elementwise/Objectwise Operators".
cs: Přečtu zbytek :pep:`1` pro detaily editoru PEP procesu, stylu a formátu. PEP jsou uchovávány v Python CVS stromu na SourceForge, aitčkoliv nejsou součástí distribuce Python 2.0, a jsou také k dispozici v HTML formě z https://peps.python.org/. K září 2000 je 25 PEP, od :pep:`201`, "Lockstep Iteration", po PEP 225, "Elementwise/Objectwise Operators".

source: The largest new feature in Python 2.0 is a new fundamental data type: Unicode strings. Unicode uses 16-bit numbers to represent characters instead of the 8-bit number used by ASCII, meaning that 65,536 distinct characters can be supported.
cs: Největší nové vlastnosti v Pythonu 2.0 je nový základní datový typ: Unicode řetězce. Unicode používá 16-bitové čísla k reprezentaci znaků místo 8-bitového čísla používaného ASCII, což znamená, že lze podporovat 65 536 různých znaků.

source: The final interface for Unicode support was arrived at through countless often-stormy discussions on the python-dev mailing list, and mostly implemented by Marc-André Lemburg, based on a Unicode string type implementation by Fredrik Lundh. A detailed explanation of the interface was written up as :pep:`100`, "Python Unicode Integration". This article will simply cover the most significant points about the Unicode interfaces.
cs: Finálné rozhraní pro podporu Unicode bylo dosáhnut prostřednictvím nepřepočetýných často zčýelaných diskuzí na mailingu python-dev, a většinou implementováno Marc-André Lemburgem, zalóženým na implementaci typu Unicode string od Fredrika Lundhaa. Podrobné vysvětlení rozhraní bylo napsáno jako :pep:`100`, "Python Unicode Integration". Tento článek bude jednoduše pokrýt nejvétší bodý rozhraní Unicode.

source: In Python source code, Unicode strings are written as ``u"string"``. Arbitrary Unicode characters can be written using a new escape sequence, :samp:`\\u{HHHH}`, where *HHHH* is a 4-digit hexadecimal number from 0000 to FFFF. The existing :samp:`\\x{HH}` escape sequence can also be used, and octal escapes can be used for characters up to U+01FF, which is represented by ``\777``.
cs: Ve zdrojovém kódu Pythonu jsou Unicode řetězce napsány jako ``u"string"``. Libovolné znaky Unicode lze napsát pomocí nové sekvence escape, :samp:`\\u{HHHH}`, kde *HHHH* je 4-ciferné šestnáctkové číslo od 0000 do FFFF. Existující sekvence :samp:`\\x{HH}` escape lze také použít, a okálné escape lze použít pro znaky až na U+01FF, které je reprezentováno ``\777``.

source: Unicode strings, just like regular strings, are an immutable sequence type. They can be indexed and sliced, but not modified in place. Unicode strings have an ``encode( [encoding] )`` method that returns an 8-bit string in the desired encoding. Encodings are named by strings, such as ``'ascii'``, ``'utf-8'``, ``'iso-8859-1'``, or whatever. A codec API is defined for implementing and registering new encodings that are then available throughout a Python program. If an encoding isn't specified, the default encoding is usually 7-bit ASCII, though it can be changed for your Python installation by calling the ``sys.setdefaultencoding(encoding)`` function in a customized version of :file:`site.py`.
cs: Unicode řetězce, stejně jako běžné řetězce, jsou nezmnitelným typem sekvence. Lze je indexovat a nárězávat, ale ne měnít na mísstě. Unicode řetězce mají metodu ``encode( [encoding] )``, která vrací 8-bitový řetězec v požadovaném kódování. Kódování jsou pojmenvány podle řetězců, jak je ``'ascii'``, ``'utf-8'``, ``'iso-8859-1'`` nebo což je. API kodeku je definován pro implementaci a registraci nových kódování, která jsou pak k dispozici v celém programu Pythonu. Pokud kódování není zadáno, výchozí kódování je obvykle 7-bitový ASCII, ačkoli jej lze změnit pro vaší instalaci Pythonu voláním funkce ``sys.setdefaultencoding(encoding)`` v přizpůsobené verzi :file:`site.py`.

source: Combining 8-bit and Unicode strings always coerces to Unicode, using the default ASCII encoding; the result of ``'a' + u'bc'`` is ``u'abc'``.
cs: Kombinování 8-bitových a Unicode řetězců vždycky násilé převédě na Unicode, pomocí výchozího kódování ASCII; výsledek ``'a' + u'bc'`` je ``u'abc'``.

source: New built-in functions have been added, and existing built-ins modified to support Unicode:
cs: Byly přidány nové veštělavae funkce a existující veštělavé byly modifikovány na podporu Unicode:

source: ``unichr(ch)`` returns a Unicode string 1 character long, containing the character *ch*.
cs: ``unichr(ch)`` vrací Unicode řetězec délky 1 znak, obsahující znak *ch*.

source: ``ord(u)``, where *u* is a 1-character regular or Unicode string, returns the number of the character as an integer.
cs: ``ord(u)``, kde *u* je 1znakový obyčejný nebo Unicode řetězec, vrací číslo znaku jako celé číslo.

source: ``unicode(string [, encoding] [, errors] )`` creates a Unicode string from an 8-bit string. ``encoding`` is a string naming the encoding to use. The ``errors`` parameter specifies the treatment of characters that are invalid for the current encoding; passing ``'strict'`` as the value causes an exception to be raised on any encoding error, while ``'ignore'`` causes errors to be silently ignored and ``'replace'`` uses U+FFFD, the official replacement character, in case of any problems.
cs: ``unicode(string [, encoding] [, errors] )`` vytváří Unicode řetězec z 8-bitového řetězce. ``encoding`` je řetězec pojmenovavájící kódování k použití. Parametr ``errors`` určuje zacházení se znaky, které jsou neplatné pro aktuální kódování; zadání ``'strict'`` jako hodnota způsobuje, že se vyvolala výjimka při jakékoliv chybě kódování, zatíc co ``'ignore'`` způsobuje tiché ignorování chyb a ``'replace'`` používá U+FFFD, oficiální znak nahrazení, v případě jakéchkoli problémů.

source: The ``exec`` statement, and various built-ins such as ``eval()``, ``getattr()``, and ``setattr()`` will also accept Unicode strings as well as regular strings. (It's possible that the process of fixing this missed some built-ins; if you find a built-in function that accepts strings but doesn't accept Unicode strings at all, please report it as a bug.)
cs: Tvrzení ``exec`` a různé veštělavé funkce, jako jsou ``eval()``, ``getattr()`` a ``setattr()``, budou také přijímat Unicode řetězce i jako obyčejné řetězce. (Je možné, že proces opravy to proběhl některé veštělavé funkce; pokud najdete veštělavé funkci, která přijímá řetězce, ale vůbec ne¶émá přijat Unicode řetězce, nahlásíte to jako chybu.)

source: A new module, :mod:`unicodedata`, provides an interface to Unicode character properties. For example, ``unicodedata.category(u'A')`` returns the 2-character string 'Lu', the 'L' denoting it's a letter, and 'u' meaning that it's uppercase. ``unicodedata.bidirectional(u'\u0660')`` returns 'AN', meaning that U+0660 is an Arabic number.
cs: Nový modul, :mod:`unicodedata`, poskytuje rozhraní pro vlastnosti znaků Unicode. Například ``unicodedata.category(u'A')`` vrací 2znakový řetězec 'Lu', kde 'L' značí, že je to písmeno, a 'u' znamenající, že je to velké. ``unicodedata.bidirectional(u'\u0660')`` vrací 'AN', což znamená, že U+0660 je arabské číslo.

source: The :mod:`codecs` module contains functions to look up existing encodings and register new ones. Unless you want to implement a new encoding, you'll most often use the ``codecs.lookup(encoding)`` function, which returns a 4-element tuple: ``(encode_func, decode_func, stream_reader, stream_writer)``.
cs: Modul :mod:`codecs` obsahuje funkce pro vyhledání existujících kódování a registraci nových. Pokud nechcete implementovat nové kódování, nejastěji použijete funkci ``codecs.lookup(encoding)``, která vrací tuple se čtyřmi prvky: ``(encode_func, decode_func, stream_reader, stream_writer)``.

source: *encode_func* is a function that takes a Unicode string, and returns a 2-tuple ``(string, length)``. *string* is an 8-bit string containing a portion (perhaps all) of the Unicode string converted into the given encoding, and *length* tells you how much of the Unicode string was converted.
cs: *encode_func* je funkce, která bere Unicode řetězec a vrací 2-tuple ``(string, length)``. *string* je 8-bitový řetězec obsahující část (snad všechno) Unicode řetězce převedenou na dané kódování, a *length* vám říká, kolik Unicode řetězce bylo převěreno.

source: *decode_func* is the opposite of *encode_func*, taking an 8-bit string and returning a 2-tuple ``(ustring, length)``, consisting of the resulting Unicode string *ustring* and the integer *length* telling how much of the 8-bit string was consumed.
cs: *decode_func* je opakem *encode_func*, bere 8-bitový řetězec a vrací 2-tuple ``(ustring, length)``, sestavený z výsledného Unicode řetězce *ustring* a celého čísla *length* s údaji, kolik 8-bitového řetězce bylo spotřebováno.

source: *stream_reader* is a class that supports decoding input from a stream. *stream_reader(file_obj)* returns an object that supports the :meth:`!read`, :meth:`!readline`, and :meth:`!readlines` methods. These methods will all translate from the given encoding and return Unicode strings.
cs: *stream_reader* je třída, která podporuje dekodování vstupu z toku. *stream_reader(file_obj)* vrací objekt, který podporuje metody :meth:`!read`, :meth:`!readline` a :meth:`!readlines`. Tyto metody budou všechny převádět z daného kódování a vrátí Unicode řetězce.

source: *stream_writer*, similarly, is a class that supports encoding output to a stream. *stream_writer(file_obj)* returns an object that supports the :meth:`!write` and :meth:`!writelines` methods. These methods expect Unicode strings, translating them to the given encoding on output.
cs: *stream_writer* je, obdobně, třída, která podporuje kódování výstupu do toku. *stream_writer(file_obj)* vrací objekt, který podporuje metody :meth:`!write` a :meth:`!writelines`. Tyto metody očekávají Unicode řetězce, převádějíc je na dané kódování při výstupu.

source: For example, the following code writes a Unicode string into a file, encoding it as UTF-8::
cs: Například následující kód zapíše Unicode řetězec do souboru, zakoduje ho jako UTF-8::

source: The following code would then read UTF-8 input from the file::
cs: Následující kód by pak čil vstup UTF-8 ze souboru::

source: Unicode-aware regular expressions are available through the :mod:`re` module, which has a new underlying implementation called SRE written by Fredrik Lundh of Secret Labs AB.
cs: Regulární výrazy vědomí Unicode jsou k dispozici prostřednictvím modulu :mod:`re`, který má novou podkladovou implementaci zvanou SRE napsané Fredrikem Lundheem z Secret Labs AB.
