Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/2.0.po
Languages: cs

source: Threading support on Windows was enhanced, too. Windows supports thread locks that use kernel objects only in case of contention; in the common case when there's no contention, they use simpler functions which are an order of magnitude faster. A threaded version of Python 1.5.2 on NT is twice as slow as an unthreaded version; with the 2.0 changes, the difference is only 10%. These improvements were contributed by Yakov Markovitch.
cs: Podpora vláken na Windows byla také rozvíjina. Windows podporuje zámky vláken, které používají objekty jádra pouze v případě sporu; v běžném případě, kdy není sporu, používají jednodušší funkce, které jsou řád o veličinu rychlejší. Verze Python 1.5.2 s vláknem na NT je dvakrát pomalejjí než verze bez vláken; se zmněnami 2.0, rozdíl je pouze 10%. Tyto vylepšování byly přispěly Yakov Markovitch.

source: Python 2.0's source now uses only ANSI C prototypes, so compiling Python now requires an ANSI C compiler, and can no longer be done using a compiler that only supports K&R C.
cs: Zdrojový kód Python 2.0 nyní používá pouze ANSI C prototypy, takže kompilace Pythonu nyní vyžaduje kompilytor ANSI C a už nemůže být provedena pomocí kompilátoru, který podporuje pouze K&R C.

source: Previously the Python virtual machine used 16-bit numbers in its bytecode, limiting the size of source files. In particular, this affected the maximum size of literal lists and dictionaries in Python source; occasionally people who are generating Python code would run into this limit. A patch by Charles G. Waldman raises the limit from ``2**16`` to ``2**32``.
cs: Dříve virtuální stroj Pythonu používal 16-bitová čísla v svém bytecode, omezující velikost zdrojových souborů. Zejmena to ovlivnilo maximální velikost listů doslova a slovníků ve zdrojovém kódu Pythonu; občas lidé, kteří generují kód Pythonu, by narazili na tuto limit. Zálpata od Charles G. Waldman zvýší limit z ``2**16`` na ``2**32``.

source: Three new convenience functions intended for adding constants to a module's dictionary at module initialization time were added: :c:func:`PyModule_AddObject`, :c:func:`PyModule_AddIntConstant`, and :c:func:`PyModule_AddStringConstant`. Each of these functions takes a module object, a null-terminated C string containing the name to be added, and a third argument for the value to be assigned to the name. This third argument is, respectively, a Python object, a C long, or a C string.
cs: Tři nové pohodlné funkce určené pro přidávání konstant do slovníku modulů při inicializaci modulu byly přidány: :c:func:`PyModule_AddObject`, :c:func:`PyModule_AddIntConstant` a :c:func:`PyModule_AddStringConstant`. Každá z těchto funkcí bere objekt modulu, nula-ukončený řetězec C obsahující jméno, které má být přidáno a třetí argument pro hodnotu, kterou má být přiřazena k jménu. Tento třetí argument je, v přísluně, objekt Python, C long nebo řetězec C.

source: A wrapper API was added for Unix-style signal handlers. :c:func:`PyOS_getsig` gets a signal handler and :c:func:`PyOS_setsig` will set a new handler.
cs: API obalu pro signály Unix stýlu byla přidána. :c:func:`PyOS_getsig` získá obsluhující signál a :c:func:`PyOS_setsig` nastaví nového.

source: Distutils: Making Modules Easy to Install
cs: Distutils: Usnadnění instalace modulů

source: Before Python 2.0, installing modules was a tedious affair -- there was no way to figure out automatically where Python is installed, or what compiler options to use for extension modules. Software authors had to go through an arduous ritual of editing Makefiles and configuration files, which only really work on Unix and leave Windows and MacOS unsupported. Python users faced wildly differing installation instructions which varied between different extension packages, which made administering a Python installation something of a chore.
cs: Před Pythonem 2.0 byla instalace modulů obtážjá záležitost - nebylo možné zjistit automaticky, kde je Python nainstalován, nebo jaké možnosti kompilátoru použít pro rozšíření moduly. Autoři softwaru museli projít namahávé obrádý editační Makefilov a konfiguračních souborů, které skuteona pracuje jen na Unixu a opustit Windows a MacOS bez podpory. Uživatelé Pythonu se setkali s velmi odlišnými pokyny k instalaci, které se lišily mezi různými balenými balíky, což udělalo správu instalace Pythonu nĜoč z domovní přáce.

source: The SIG for distribution utilities, shepherded by Greg Ward, has created the Distutils, a system to make package installation much easier. They form the ``distutils`` package, a new part of Python's standard library. In the best case, installing a Python module from source will require the same steps: first you simply mean unpack the tarball or zip archive, and the run "``python setup.py install``". The platform will be automatically detected, the compiler will be recognized, C extension modules will be compiled, and the distribution installed into the proper directory. Optional command-line arguments provide more control over the installation process, the distutils package offers many places to override defaults -- separating the build from the install, building or installing in non-default directories, and more.
cs: Speciální zájemce pro distribuční utility, vedený Greg Ward, vytvořil Distutils, systém pro usnadnění instalace balíků. Vytvráíjejí baluk ``distutils``, nový díl standardní knihovny Pythonu. V nejlepším případě instalace Python modulu ze zdroje bude vyžadovat stejné kroky: nejprve jednoducha rozbalit tarball nebo zip archív a spustit ``python setup.py install``. Platforma bude automaticky detektem, kompilytor bude uznán, C rozšíření moduly budou kompilovány a distribuce bude nainstalována v správném adresáři. Volelné možnosti příkazové řádky poskytují více kontrolu nad procesem instalace, baluk distutils nábízí mnoho míst k přepisání výchozích nastavení - oddělení sestavení z instalace, sestavení nebo instalace v ne-výchozích adresářích a další.

source: In order to use the Distutils, you need to write a :file:`setup.py` script. For the simple case, when the software contains only .py files, a minimal :file:`setup.py` can be just a few lines long::
cs: Aby bylo možné použít Distutils, musíte napsat skript :file:`setup.py`. Pro jednoduchý případ, kdy software obsahuje pouze .py soubory, minimální :file:`setup.py` móže být jen pár řádků dlouhý::

source: The :file:`setup.py` file isn't much more complicated if the software consists of a few packages::
cs: Soubor :file:`setup.py` není mnohem komplikovanější, pokud software skládá z několika balíků::

source: A C extension can be the most complicated case; here's an example taken from the PyXML package::
cs: Rozšíření C může být nejsložitějším případ; zde je příklad z balíku PyXML::

source: The Distutils can also take care of creating source and binary distributions. The "sdist" command, run by "``python setup.py sdist``', builds a source distribution such as :file:`foo-1.0.tar.gz`. Adding new commands isn't difficult, "bdist_rpm" and "bdist_wininst" commands have already been contributed to create an RPM distribution and a Windows installer for the software, respectively. Commands to create other distribution formats such as Debian packages and Solaris :file:`.pkg` files are in various stages of development.
cs: Distutils mohou také postupovat v třýdě vytváření zdrojových a binárních distribucí. Příkaz "sdist", spouštěný pomočí "``python setup.py sdist``', vytváří zdrojovou distribuci jako :file:`foo-1.0.tar.gz`. Přidání nových příkazů není obtážné, příkazy "bdist_rpm" a "bdist_wininst" již byly přispěly vytváření RPM distribuce a Windows instamatoru pro software. Příkazy pro vytváření jiných formátů distribuce jako Debian balíky a Solaris :file:`.pkg` soubory jsou v různých fázích výjoje.

source: All this is documented in a new manual, *Distributing Python Modules*, that joins the basic set of Python documentation.
cs: To vše je zdokumentováno v novém manuálu, *Distributing Python Modules*, který se připojuje k základní sada dokumentace Pythonu.

source: XML Modules
cs: XML Moduly

source: Python 1.5.2 included a simple XML parser in the form of the :mod:`!xmllib` module, contributed by Sjoerd Mullender. Since 1.5.2's release, two different interfaces for processing XML have become common: SAX2 (version 2 of the Simple API for XML) provides an event-driven interface with some similarities to :mod:`!xmllib`, and the DOM (Document Object Model) provides a tree-based interface, transforming an XML document into a tree of nodes that can be traversed and modified. Python 2.0 includes a SAX2 interface and a stripped-down DOM interface as part of the :mod:`xml` package. Here we will give a brief overview of these new interfaces; consult the Python documentation or the source code for complete details. The Python XML SIG is also working on improved documentation.
cs: Python 1.5.2 obsahoval jednoduchý XML parser ve formě modulu :mod:`!xmllib`, přispělý Sjoerd Mullender. Od vydání 1.5.2 dvourozměné rozhraní pro zpracování XML se stala běžným: SAX2 (verze 2 Simple API pro XML) poskytuje rozhraní řízené událostmi s některými podobnostmi k :mod:`!xmllib`, a DOM (Document Object Model) poskytuje rozhraní založené na stromech, transformace dokumentu XML do stromu uzlů, které mohou být prochod a změněny. Python 2.0 obsahuje rozhraní SAX2 a zjednodušené rozhraní DOM jako súčást baluku :mod:`xml`. Zde dáme strůcný přehled těchto nových rozhraní; konzultuj dokumentaci Pythonu nebo zdrojový kód pro úplné podrobnosti. Python XML SIG také pracuje na zlepšené dokumentaci.

source: SAX2 Support
cs: Podpora SAX2

source: SAX defines an event-driven interface for parsing XML. To use SAX, you must write a SAX handler class. Handler classes inherit from various classes provided by SAX, and override various methods that will then be called by the XML parser. For example, the :meth:`~xml.sax.handler.ContentHandler.startElement` and :meth:`~xml.sax.handler.ContentHandler.endElement` methods are called for every starting and end tag encountered by the parser, the :meth:`~xml.sax.handler.ContentHandler.characters` method is called for every chunk of character data, and so forth.
cs: SAX definuě rozhraní řízené událostmi pro parsing XML. Pro použití SAX musíte napsat třídu SAX handlru. Třídy handler dědí z různých tříd poskytnutých SAX a přepišují různé metody, které budou pak volány při XML parseru. Například, metody :meth:`~xml.sax.handler.ContentHandler.startElement` a :meth:`~xml.sax.handler.ContentHandler.endElement` jsou volány pro každý počáteční a kočné tag, který parser napřístal, metoda :meth:`~xml.sax.handler.ContentHandler.characters` je volána pro každý část znakových dat a tak dále.

source: The advantage of the event-driven approach is that the whole document doesn't have to be resident in memory at any one time, which matters if you are processing really huge documents. However, writing the SAX handler class can get very complicated if you're trying to modify the document structure in some elaborate way.
cs: Výhoda přístupu řízeného událostmi je, že celý dokument nemusí být rezidenční v paměti v jakémkoli jednom čase, což je důležité, pokud zpracováváte opravdu obrovské dokumenty. Napříc, psání třídy SAX handleru může být velmi složité, pokud se snažíte změnït strukturu dokumentu nějakým slaborozvíjenym způsobem.

source: For example, this little example program defines a handler that prints a message for every starting and ending tag, and then parses the file :file:`hamlet.xml` using it::
cs: Například, tento malý příklad program definuě handleru, který tiská zprávu pro každé počátku a konce tagu, a pak parsé soubor :file:`hamlet.xml` používájící to::

source: from xml import sax class SimpleHandler(sax.ContentHandler): def startElement(self, name, attrs): print 'Start of element:', name, attrs.keys() def endElement(self, name): print 'End of element:', name # Create a parser object parser = sax.make_parser() # Tell it what handler to use handler = SimpleHandler() parser.setContentHandler( handler ) # Parse a file! parser.parse( 'hamlet.xml' )
cs: from xml import sax class SimpleHandler(sax.ContentHandler): def startElement(self, name, attrs): print 'Start of element:', name, attrs.keys() def endElement(self, name): print 'End of element:', name # Vytvořit parser objekt parser = sax.make_parser() # Řekni mu, jaký handler použít handler = SimpleHandler() parser.setContentHandler( handler ) # Parsuj soubor! parser.parse( 'hamlet.xml' )

source: For more information, consult the Python documentation, or the XML HOWTO at https://pyxml.sourceforge.net/topics/howto/xml-howto.html.
cs: Pro více informací, konzultuj dokumentaci Pythonu, nebo XML HOWTO na https://pyxml.sourceforge.net/topics/howto/xml-howto.html.

source: DOM Support
cs: Podpora DOM

source: The Document Object Model is a tree-based representation for an XML document. A top-level :class:`!Document` instance is the root of the tree, and has a single child which is the top-level :class:`!Element` instance. This :class:`!Element` has children nodes representing character data and any sub-elements, which may have further children of their own, and so forth. Using the DOM you can traverse the resulting tree any way you like, access element and attribute values, insert and delete nodes, and convert the tree back into XML.
cs: Document Object Model je stromová reprezentace pro dokument XML. Top-level :class:`!Document` instance je kořen stromu a má jednoho syna, který je top-level :class:`!Element` instance. Tato :class:`!Element` má uzly potomků reprezentující znaková data a jakékoli pod-prvky, které mohou mát další své potomky a tak dále. Pomocí DOM můžete projít výsledným stromem jak chcete, přístupovat hodnotám prvků a atributů, vkládat a mazat uzly a konvertovat strom zpátky na XML.

source: The DOM is useful for modifying XML documents, because you can create a DOM tree, modify it by adding new nodes or rearranging subtrees, and then produce a new XML document as output. You can also construct a DOM tree manually and convert it to XML, which can be a more flexible way of producing XML output than simply writing ``<tag1>``...\ ``</tag1>`` to a file.
cs: DOM je užitečný pro modifikaci dokumentů XML, protože můžete vytvořit strom DOM, modifikovat jej přidáváním nových uzlů nebo přeustřéhovováním podstromů a pak vyprodukovat nový dokument XML jako výstup. Můžete také rukou vytvořit strom DOM a konvertovat jej na XML, což může být flexibilnějším způsobem vytváření XML výstupu než jednoduché písání ``<tag1>``...\ ``</tag1>`` do souboru.

source: The DOM implementation included with Python lives in the :mod:`xml.dom.minidom` module. It's a lightweight implementation of the Level 1 DOM with support for XML namespaces. The :func:`!parse` and :func:`!parseString` convenience functions are provided for generating a DOM tree::
cs: Implementace DOM zahrnutá s Pythonem žjé v modulu :mod:`xml.dom.minidom`. Je to lehká implementace Level 1 DOM s podporou XML namespace. Pohodlné funkce :func:`!parse` a :func:`!parseString` jsou poskytnuty pro generování stromu DOM::

source: ``doc`` is a :class:`!Document` instance. :class:`!Document`, like all the other DOM classes such as :class:`!Element` and :class:`Text`, is a subclass of the :class:`!Node` base class. All the nodes in a DOM tree therefore support certain common methods, such as :meth:`!toxml` which returns a string containing the XML representation of the node and its children. Each class also has special methods of its own; for example, :class:`!Element` and :class:`!Document` instances have a method to find all child elements with a given tag name. Continuing from the previous 2-line example::
cs: ``doc`` je :class:`!Document` instance. :class:`!Document`, jako všechny další DOM třídy jako :class:`!Element` a :class:`Text`, je podTřídou základní třídy :class:`!Node`. Všechny uzly v stromu DOM tedy podporují určité běžné metody, jako :meth:`!toxml` která vrací řetězec obsahující XML reprezentaci uzlu a jeho potomků. Každá třída má také speciální metody svého vlastního; například, :class:`!Element` a :class:`!Document` instance mají metodu k nalezení všech prvků potomků s daným jménem tagu. Pokračuje z předchozího příkladu 2-line::

source: For the *Hamlet* XML file, the above few lines output::
cs: Pro soubor *Hamlet* XML výše uvedeno přístupy výstupu::

source: The root element of the document is available as ``doc.documentElement``, and its children can be easily modified by deleting, adding, or removing nodes::
cs: Kořenový prvek dokumentu je dostupný jako ``doc.documentElement``, a jeho potomci mohou být snadně modifikováni mazáním, přidáváním nebo odebráním uzlů::

source: root = doc.documentElement # Remove the first child root.removeChild( root.childNodes[0] ) # Move the new first child to the end root.appendChild( root.childNodes[0] ) # Insert the new first child (originally, # the third child) before the 20th child. root.insertBefore( root.childNodes[0], root.childNodes[20] )
cs: root = doc.documentElement # Odstranít první dmu root.removeChild( root.childNodes[0] ) # Přesunout nového první syna na konec root.appendChild( root.childNodes[0] ) # Vložit nového první syna (původně, # třetího syna) před 20. syna. root.insertBefore( root.childNodes[0], root.childNodes[20] )

source: Again, I will refer you to the Python documentation for a complete listing of the different :class:`!Node` classes and their various methods.
cs: Opet, odkazu vás na dokumentaci Pythonu pro úplný seznam různých tříd :class:`!Node` a jejich různé metody.

source: Relationship to PyXML
cs: Vztah k PyXML

source: The XML Special Interest Group has been working on XML-related Python code for a while. Its code distribution, called PyXML, is available from the SIG's web pages at https://www.python.org/community/sigs/current/xml-sig. The PyXML distribution also used the package name ``xml``. If you've written programs that used PyXML, you're probably wondering about its compatibility with the 2.0 :mod:`xml` package.
cs: Speciální zájemce skupiny XML pracuje na kódu Pythonu souvisejících s XML chvíli. Jeho distribuce kódu zvaná PyXML je dostupná ze stránek SIG na https://www.python.org/community/sigs/current/xml-sig. Distribuce PyXML také použít název balíku ``xml``. Pokud jste napsali programy, které používaly PyXML, pravděpodobně se dáté jeho kompatibilita s balíkem 2.0 :mod:`xml`.

source: The answer is that Python 2.0's :mod:`xml` package isn't compatible with PyXML, but can be made compatible by installing a recent version PyXML. Many applications can get by with the XML support that is included with Python 2.0, but more complicated applications will require that the full PyXML package will be installed. When installed, PyXML versions 0.6.0 or greater will replace the :mod:`xml` package shipped with Python, and will be a strict superset of the standard package, adding a bunch of additional features. Some of the additional features in PyXML include:
cs: Odpověď je, že balík :mod:`xml` Pythonu 2.0 není kompatibilní s PyXML, ale může být kompatibilní instalací nově verze PyXML. Mnoho aplikací může projit s podporou XML, která je zahrnutá s Pythonem 2.0, ale více komplikované aplikace budou vyžadovat instalaci úplného balíku PyXML. Když je nainstalováno, PyXML verze 0.6.0 nebo větší nahradí balík :mod:`xml` dodávaný s Pythonem a bude strikt suš standardního balíku, přidávající spoustu dalších funkcí. Některé z dalších funkcí v PyXML zahrnují:

source: 4DOM, a full DOM implementation from FourThought, Inc.
cs: 4DOM, úplná DOM implementace z FourThought, Inc.

source: The xmlproc validating parser, written by Lars Marius Garshol.
cs: Validon parser xmlproc, napsáno Lars Marius Garshol.

source: The :mod:`!sgmlop` parser accelerator module, written by Fredrik Lundh.
cs: Modul zrychlovate parseru :mod:`!sgmlop`, napsáno Fredrik Lundh.

source: Module changes
cs: Zmněny modulů

source: Lots of improvements and bugfixes were made to Python's extensive standard library; some of the affected modules include :mod:`readline`, :mod:`ConfigParser <configparser>`, :mod:`!cgi`, :mod:`calendar`, :mod:`posix`, :mod:`readline`, :mod:`!xmllib`, :mod:`!aifc`, :mod:`!chunk`, :mod:`wave`, :mod:`random`, :mod:`shelve`, and :mod:`!nntplib`. Consult the CVS logs for the exact patch-by-patch details.
cs: Spousta vylepsení a oprav byla provedena v rozsahle standardní knihovně Pythonu; některé z ovlivněných modulů zahrnují :mod:`readline`, :mod:`ConfigParser <configparser>`, :mod:`!cgi`, :mod:`calendar`, :mod:`posix`, :mod:`readline`, :mod:`!xmllib`, :mod:`!aifc`, :mod:`!chunk`, :mod:`wave`, :mod:`random`, :mod:`shelve` a :mod:`!nntplib`. Konzultuj CVS logy pro přesné podrobnosti zálpaty.

source: Brian Gallew contributed OpenSSL support for the :mod:`socket` module. OpenSSL is an implementation of the Secure Socket Layer, which encrypts the data being sent over a socket. When compiling Python, you can edit :file:`Modules/Setup` to include SSL support, which adds an additional function to the :mod:`socket` module: ``socket.ssl(socket, keyfile, certfile)``, which takes a socket object and returns an SSL socket. The :mod:`httplib <http>` and :mod:`urllib` modules were also changed to support ``https://`` URLs, though no one has implemented FTP or SMTP over SSL.
cs: Brian Gallew přispěl podporou OpenSSL pro modul :mod:`socket`. OpenSSL je implementace Secure Socket Layer, která šifruje data odeslaná přes socket. Při kompilaci Pythonu můžete upravit :file:`Modules/Setup` pro zahrnutí podpory SSL, která přidává další funkci modulu :mod:`socket`: ``socket.ssl(socket, keyfile, certfile)``, která bere objekt socket a vrací SSL socket. Moduly :mod:`httplib <http>` a :mod:`urllib` byly také změněny pro podporu URL ``https://``, ačkoli nikdo neimplementoval FTP nebo SMTP přes SSL.

source: The :mod:`httplib <http>` module has been rewritten by Greg Stein to support HTTP/1.1.
cs: Modul :mod:`httplib <http>` byl přepsan Greg Stein pro podporu HTTP/1.1.

source: Backward compatibility with the 1.5 version of :mod:`!httplib` is provided, though using HTTP/1.1 features such as pipelining will require rewriting code to use a different set of interfaces.
cs: Zpěté kompatibilita s verzí 1.5 :mod:`!httplib` je poskytnuty, ačkoli použití vlastností HTTP/1.1 jako jako přímový bude vyžadovat přepis kódu použít jiné sady rozhraní.

source: The :mod:`!Tkinter` module now supports Tcl/Tk version 8.1, 8.2, or 8.3, and support for the older 7.x versions has been dropped. The Tkinter module now supports displaying Unicode strings in Tk widgets. Also, Fredrik Lundh contributed an optimization which makes operations like ``create_line`` and ``create_polygon`` much faster, especially when using lots of coordinates.
cs: Modul :mod:`!Tkinter` nyní podporuje Tcl/Tk verzi 8.1, 8.2 nebo 8.3 a podpora pro starší verze 7.x byla zrušena. Modul Tkinter nyní podporuje zobrazení řetězců Unicode v modulech Tk. Také, Fredrik Lundh přispěl optimalizací, která usnadňuje operace jako ``create_line`` a ``create_polygon`` mnohem rychle, zejmena při použití spoustu koordinátů.
