Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/2.0.po
Languages: cs

source: Earlier versions of Python used a recursive algorithm for deleting objects. Deeply nested data structures could cause the interpreter to fill up the C stack and crash; Christian Tismer rewrote the deletion logic to fix this problem. On a related note, comparing recursive objects recursed infinitely and crashed; Jeremy Hylton rewrote the code to no longer crash, producing a useful result instead. For example, after this code::
cs: Dřívjèjší verze Pythonu používaly rekurzivní algoritmus pro zmažání objektů. Hlubokě vnořené datové struktury by mohly zapříčinit, že interpretěr vyplnil C stack a selhal; Christian Tismer přepsal logiku smazání k opravě tohoto problému. Na související poznamu, porovnávání rekurzivních objektů rekurzivně se nekončilo a spadlo; Jeremy Hylton přepsal kód, aby již nespadl, místem toho vytváří užitečný výsledek. Například, po tomto kódu::

source: The comparison ``a==b`` returns true, because the two recursive data structures are isomorphic. See the thread "trashcan and PR#7" in the April 2000 archives of the python-dev mailing list for the discussion leading up to this implementation, and some useful relevant links. Note that comparisons can now also raise exceptions. In earlier versions of Python, a comparison operation such as ``cmp(a,b)`` would always produce an answer, even if a user-defined :meth:`!__cmp__` method encountered an error, since the resulting exception would simply be silently swallowed.
cs: Porovnání ``a==b`` vrací true, protože dvě rekurzivní datové struktury jsou isomorfní. Viz vlákno "trashcan and PR#7" v archívu z dubna 2000 mailingu python-dev pro diskusi vedoucí k této implementaci a některé užitečné relevantne odkazy. Poznámka, že srovnání mohou nyní také vyvolávat výjimky. V dřívjších verzích Pythonu by operace porovnání jako ``cmp(a,b)`` vždycky vyprodukovala odpověď, i pokud uživatelem definovaná metoda :meth:`!__cmp__` naražela na chybu, od te doby by výsledná výjimka byla jednoducha tichu spolknuta.

source: Work has been done on porting Python to 64-bit Windows on the Itanium processor, mostly by Trent Mick of ActiveState. (Confusingly, ``sys.platform`` is still ``'win32'`` on Win64 because it seems that for ease of porting, MS Visual C++ treats code as 32 bit on Itanium.) PythonWin also supports Windows CE; see the Python CE page at https://pythonce.sourceforge.net/ for more information.
cs: Byla vykonaná práce na portání Pythonu na 64bitové Windows na procesoru Itanium, většinou od Trenta Micka z ActiveState. (Zmačentlivě, ``sys.platform`` je stále ``'win32'`` na Win64, protože se zdá, že pro usnadnění portání, MS Visual C++ zachází s kódem jako 32 bit na Itanium.) PythonWin také podporuje Windows CE; viz stránku Python CE na https://pythonce.sourceforge.net/ pro více informací.

source: Another new platform is Darwin/MacOS X; initial support for it is in Python 2.0. Dynamic loading works, if you specify "configure --with-dyld --with-suffix=.x". Consult the README in the Python source distribution for more instructions.
cs: Dalvné nové platform je Darwin/MacOS X; počátečná podpora pro ně je v Pythonu 2.0. Dynamické načtení pracuje, pokud zadáte "configure --with-dyld --with-suffix=.x". Konzultujte README v distribučním zdroji Pythonu pro další instrukce.

source: An attempt has been made to alleviate one of Python's warts, the often-confusing :exc:`NameError` exception when code refers to a local variable before the variable has been assigned a value. For example, the following code raises an exception on the ``print`` statement in both 1.5.2 and 2.0; in 1.5.2 a :exc:`NameError` exception is raised, while 2.0 raises a new :exc:`UnboundLocalError` exception. :exc:`UnboundLocalError` is a subclass of :exc:`NameError`, so any existing code that expects :exc:`NameError` to be raised should still work. ::
cs: Byl udněln pokús na zmopdnění jednoho z wartů Pythonu, často zmatné výjimky :exc:`NameError`, kdy kód odkazuje na lobální proměnnou před tím, než byla proměnné přiřazena hodnota. Například, následující kód vyvolvá výjimku na příkazu ``print`` v obou 1.5.2 a 2.0; v 1.5.2 je vyvolána výjimka :exc:`NameError`, zatíc co 2.0 vyvolvá novou výjimku :exc:`UnboundLocalError`. :exc:`UnboundLocalError` je podTřídou :exc:`NameError`, takže jakýkoli existující kód, který očekává vyvolání :exc:`NameError`, by stále měl pracovat. ::

source: Two new exceptions, :exc:`TabError` and :exc:`IndentationError`, have been introduced. They're both subclasses of :exc:`SyntaxError`, and are raised when Python code is found to be improperly indented.
cs: Dvě nové výjimky, :exc:`TabError` a :exc:`IndentationError`, byly zavedly. Oboj jsou podTřídami :exc:`SyntaxError` a jsou vyvolány, pokud je kód Pythonu zjimnout jako nespravne odsazenlej.

source: Changes to Built-in Functions
cs: Zmněny provédny vestedzená Funkcí

source: A new built-in, ``zip(seq1, seq2, ...)``, has been added. :func:`zip` returns a list of tuples where each tuple contains the i-th element from each of the argument sequences. The difference between :func:`zip` and ``map(None, seq1, seq2)`` is that :func:`map` pads the sequences with ``None`` if the sequences aren't all of the same length, while :func:`zip` truncates the returned list to the length of the shortest argument sequence.
cs: Nová vestělavá, ``zip(seq1, seq2, ...)``, byla přidána. :func:`zip` vrací seznam tuplů, kde každý tuple obsahuje i-tý prvek z každé sekvence argumentů. Rozdíle mez :func:`zip` a ``map(None, seq1, seq2)`` je, že :func:`map` vylévá sekvence s ``None``, pokud nejsou sekvence všechny stejné délky, zatíc co :func:`zip` sekat seznam vracenych na délku nejkratšího argumentu sekvence.

source: The :func:`int` and :func:`!long` functions now accept an optional "base" parameter when the first argument is a string. ``int('123', 10)`` returns 123, while ``int('123', 16)`` returns 291. ``int(123, 16)`` raises a :exc:`TypeError` exception with the message "can't convert non-string with explicit base".
cs: Funkce :func:`int` a :func:`!long` nyní přijímají volitelný parametr "base", pokud je první argument řetězec. ``int('123', 10)`` vrací 123, zatíc co ``int('123', 16)`` vrací 291. ``int(123, 16)`` vyvolvá výjimku :exc:`TypeError` se zprávou "can't convert non-string with explicit base".

source: A new variable holding more detailed version information has been added to the :mod:`sys` module. ``sys.version_info`` is a tuple ``(major, minor, micro, level, serial)`` For example, in a hypothetical 2.0.1beta1, ``sys.version_info`` would be ``(2, 0, 1, 'beta', 1)``. *level* is a string such as ``"alpha"``, ``"beta"``, or ``"final"`` for a final release.
cs: Nová proměnná obsahující podrobnější informace o verzi byla přidána do modulu :mod:`sys`. ``sys.version_info`` je tuple ``(major, minor, micro, level, serial)`` Například, v hypoteckým 2.0.1beta1, ``sys.version_info`` by bylo ``(2, 0, 1, 'beta', 1)``. *level* je řetězec jako``"alpha"``, ``"beta"``, nebo ``"final"`` pro finální vydání.

source: Dictionaries have an odd new method, ``setdefault(key, default)``, which behaves similarly to the existing :meth:`!get` method. However, if the key is missing, :meth:`!setdefault` both returns the value of *default* as :meth:`!get` would do, and also inserts it into the dictionary as the value for *key*. Thus, the following lines of code::
cs: Slovníky mají licho novou metodu, ``setdefault(key, default)``, která se chová podobně existující metodě :meth:`!get`. Například pokud je klíč chybějící, :meth:`!setdefault` jakž vrací hodnotu *default* jak by to :meth:`!get` udělalo, a také ji vládá do slovníku jako hodnota pro *key*. Tedy, následující řádky kódu::

source: can be reduced to a single ``return dict.setdefault(key, [])`` statement.
cs: lze redukovat na jeden příkaz ``return dict.setdefault(key, [])``.

source: The interpreter sets a maximum recursion depth in order to catch runaway recursion before filling the C stack and causing a core dump or GPF.. Previously this limit was fixed when you compiled Python, but in 2.0 the maximum recursion depth can be read and modified using :func:`sys.getrecursionlimit` and :func:`sys.setrecursionlimit`. The default value is 1000, and a rough maximum value for a given platform can be found by running a new script, :file:`Misc/find_recursionlimit.py`.
cs: Interpret nastavuje maximální hloubku rekurze, aby chytil zběhlou rekurzi před vyplnením C stacku a způsobení dump jádra nebo GPF. Dříve byl tento limit stanoven, když jste kompilovali Python, ale v 2.0 lze maximální hloubku rekurze číst a modifikovat pomoci :func:`sys.getrecursionlimit` a :func:`sys.setrecursionlimit`. Výchozí hodnota je 1000, a přibližná maximální hodnota pro danou platformu lze najít spuštěním nového skriptu, :file:`Misc/find_recursionlimit.py`.

source: Porting to 2.0
cs: Portování na 2.0

source: New Python releases try hard to be compatible with previous releases, and the record has been pretty good. However, some changes are considered useful enough, usually because they fix initial design decisions that turned out to be actively mistaken, that breaking backward compatibility can't always be avoided. This section lists the changes in Python 2.0 that may cause old Python code to break.
cs: Nové vydání Pythonu se snaží být kompatibilní s předchozími vydáními a závěs byla poměrně dobar. Avšak, některé zmněny jsou citovány jako dostatečně užitečné, obvykle protože opravují počáteční návrhy, které se ukázaly jako aktivně chybné, že přerušení zpětné kompatibility nemůže být vždycky vyhnuto. Tato část vypisút zmněny v Pythonu 2.0, které mohou stávaté Python kódem zlómit.

source: The change which will probably break the most code is tightening up the arguments accepted by some methods. Some methods would take multiple arguments and treat them as a tuple, particularly various list methods such as :meth:`~list.append` and :meth:`~list.insert`. In earlier versions of Python, if ``L`` is a list, ``L.append( 1,2 )`` appends the tuple ``(1,2)`` to the list. In Python 2.0 this causes a :exc:`TypeError` exception to be raised, with the message: 'append requires exactly 1 argument; 2 given'. The fix is to simply add an extra set of parentheses to pass both values as a tuple: ``L.append( (1,2) )``.
cs: Zmněna, která pravděpodobně zlómí nejvce kódu je zprísnění argumentů přijatých některými metodami. Některé metody by braly více argumentů a cházely je jako tuple, zejmena různé metody seznamu jako :meth:`~list.append` a :meth:`~list.insert`. V dřívjších verzích Pythonu, pokud je ``L`` seznam, ``L.append( 1,2 )`` přidá tuple ``(1,2)`` do seznamu. V Pythonu 2.0 to způsobi vyvolání výjimky :exc:`TypeError` se zprávou: 'append requires exactly 1 argument; 2 given'. Oprava je jednoducha přidat další sadu zavóvek k přesmu obou hodnot jako tuple: ``L.append( (1,2) )``.

source: The earlier versions of these methods were more forgiving because they used an old function in Python's C interface to parse their arguments; 2.0 modernizes them to use :c:func:`PyArg_ParseTuple`, the current argument parsing function, which provides more helpful error messages and treats multi-argument calls as errors. If you absolutely must use 2.0 but can't fix your code, you can edit :file:`Objects/listobject.c` and define the preprocessor symbol ``NO_STRICT_LIST_APPEND`` to preserve the old behaviour; this isn't recommended.
cs: Dřívjší verze těchto metod byly více odpouštějivé, protože používaly starou funkci v rozhraní C Pythonu pro bádání jejich argumentů; 2.0 je modernizuje používáním :c:func:`PyArg_ParseTuple`, aktuální funkce bádání argumentů, která poskytuje více užitečné zprávy o chybách a zachází s víc-argumentovými voláními jako chyby. Pokud absolutně musíte použít 2.0, ale nemůžete opravit váš kód, můžete upravit :file:`Objects/listobject.c` a definovat proprocesor symbol ``NO_STRICT_LIST_APPEND`` pro zachování starjšího chování; to není doporučováno.

source: Some of the functions in the :mod:`socket` module are still forgiving in this way. For example, ``socket.connect( ('hostname', 25) )`` is the correct form, passing a tuple representing an IP address, but ``socket.connect('hostname', 25)`` also works. :meth:`socket.connect_ex <socket.socket.connect_ex>` and :meth:`socket.bind <socket.socket.bind>` are similarly easy-going. 2.0alpha1 tightened these functions up, but because the documentation actually used the erroneous multiple argument form, many people wrote code which would break with the stricter checking. GvR backed out the changes in the face of public reaction, so for the :mod:`socket` module, the documentation was fixed and the multiple argument form is simply marked as deprecated; it *will* be tightened up again in a future Python version.
cs: Některé z funkcí v modulu :mod:`socket` jsou stále odpouštějivé témto způsobem. Například, ``socket.connect( ('hostname', 25) )`` je správná forma, předává tuple reprezentující IP adresu, ale ``socket.connect('hostname', 25)`` také pracuje. :meth:`socket.connect_ex <socket.socket.connect_ex>` a :meth:`socket.bind <socket.socket.bind>` jsou podobně snadné. 2.0alpha1 zprísnil tyto funkce, ale protože dokumentace skuteona používala chybné víc-argumentové formáty, spousta lidí napsala kód, který by se zlómil se přísnější kontrolou. GvR back out zmněny v tvar veřejné reakce, takže pro modul :mod:`socket`, dokumentace byla opravena a víc-argumentová forma je jednoducha označena jako zastaralá; to *bude* zprísnut opet v budoucí verzi Pythonu.

source: The ``\x`` escape in string literals now takes exactly 2 hex digits. Previously it would consume all the hex digits following the 'x' and take the lowest 8 bits of the result, so ``\x123456`` was equivalent to ``\x56``.
cs: Escape ``\x`` v řetězcových literálech nyní bere přesně 2 hexadecimální číslic. Dříve by spaš všechny hexadecimální číslic následující x a mřeby 8 bitů výsledku, takže ``\x123456`` bylo ekvivalentní ``\x56``.

source: The :exc:`AttributeError` and :exc:`NameError` exceptions have a more friendly error message, whose text will be something like ``'Spam' instance has no attribute 'eggs'`` or ``name 'eggs' is not defined``. Previously the error message was just the missing attribute name ``eggs``, and code written to take advantage of this fact will break in 2.0.
cs: Výjimky :exc:`AttributeError` a :exc:`NameError` mají větší přátelskou zprávu o chybě, jejíž text bude něco jako Spam instance has no attribute eggs nebo name eggs is not defined. Dříve byla zpráva o chybě jen chybějící jméno atributu ``eggs``, a kód napsaný k využití této skutečnosti se zlómí v 2.0.

source: Some work has been done to make integers and long integers a bit more interchangeable. In 1.5.2, large-file support was added for Solaris, to allow reading files larger than 2 GiB; this made the :meth:`!tell` method of file objects return a long integer instead of a regular integer. Some code would subtract two file offsets and attempt to use the result to multiply a sequence or slice a string, but this raised a :exc:`TypeError`. In 2.0, long integers can be used to multiply or slice a sequence, and it'll behave as you'd intuitively expect it to; ``3L * 'abc'`` produces 'abcabcabc', and ``(0,1,2,3)[2L:4L]`` produces (2,3). Long integers can also be used in various contexts where previously only integers were accepted, such as in the :meth:`!seek` method of file objects, and in the formats supported by the ``%`` operator (``%d``, ``%i``, ``%x``, etc.). For example, ``"%d" % 2L**64`` will produce the string ``18446744073709551616``.
cs: Některá práce byla vykonána na tom, aby celá čísla a dlouhá celá čísla byla trochu více zamněnitelna. V 1.5.2 byla přidána podpora velkých souborů pro Solaris, aby se mohly čít soubory větší než 2 GiB; to způsobilo, že metoda :meth:`!tell` objektů souboru vrátí dlouhé celé číslo místo běžného celého čísla. Některý kód by odčítal dva soubory offsety a pokusil se použít výsledek k násobení sekvence nebo nárez řetězce, ale to vyvolávalo výjimku :exc:`TypeError`. V 2.0 mohou být dlouhá celá čísla používána pro násobek nebo nárez sekvence a bude se chovat tak, jak byste intuitivně očekávali; 3L * abc vyprodukuje abcabcabc a (0,1,2,3)[2L:4L] vyrabi (2,3). Dlouhá celá čísla mohou být také používána v různých kontextech, kde dříve byly přijatá jen celá čísla, jako je metoda :meth:`!seek` objektů souboru a v formátech podporovaných operátorem ``%`` (``%d``, ``%i``, ``%x``, atd.). Například, ``"%d" % 2L**64`` vyprodukuje řetězec ``18446744073709551616``.

source: The subtlest long integer change of all is that the :func:`str` of a long integer no longer has a trailing 'L' character, though :func:`repr` still includes it. The 'L' annoyed many people who wanted to print long integers that looked just like regular integers, since they had to go out of their way to chop off the character. This is no longer a problem in 2.0, but code which does ``str(longval)[:-1]`` and assumes the 'L' is there, will now lose the final digit.
cs: Nej jemnější zmněna dlouhého celého čísla všech je, že :func:`str` dlouhého celého čísla už nemá konecřřadé znaku 'L', ačkoli :func:`repr` stále obsahuje. 'L' draždilo mnoho lidí, kteří chtli vytisknout dlouhá celá čísla, která vypadala jen jako běžná celá čísla, protože museli jít mimo cestu k odstraňování znaku. To už není problém v 2.0, ale kód, který dělá ``str(longval)[:-1]`` a předpokládá, že tam je 'L', nyní ztratí poslední číslic.

source: Taking the :func:`repr` of a float now uses a different formatting precision than :func:`str`. :func:`repr` uses ``%.17g`` format string for C's :func:`!sprintf`, while :func:`str` uses ``%.12g`` as before. The effect is that :func:`repr` may occasionally show more decimal places than :func:`str`, for certain numbers. For example, the number 8.1 can't be represented exactly in binary, so ``repr(8.1)`` is ``'8.0999999999999996'``, while str(8.1) is ``'8.1'``.
cs: Vstří se :func:`repr` float nyní používá jiné formátování přesnosti než :func:`str`. :func:`repr` používá ``%.17g`` format řetězce pro C :func:`!sprintf`, zatíc co :func:`str` používá ``%.12g`` jak dříve. Výsledkem je, že :func:`repr` může příliš ukazovat více desétinných míst než :func:`str`, pro určité čísla. Například, číslo 8.1 nemůže být reprezentováno přesně v binárním, takže ``repr(8.1)`` je ``'8.0999999999999996'``, zatíc co str(8.1) je ``'8.1'``.

source: The ``-X`` command-line option, which turned all standard exceptions into strings instead of classes, has been removed; the standard exceptions will now always be classes. The :mod:`!exceptions` module containing the standard exceptions was translated from Python to a built-in C module, written by Barry Warsaw and Fredrik Lundh.
cs: Možnost příkazové řádky ``-X``, která se všechny standardní výjimky převedly v řetězce místo tříd, byla odebrána; standardní výjimky budou nyní vždycky třídami. Modul :mod:`!exceptions` obsahující standardní výjimky byl převedeny z Pythonu na vestavbéný modul C, napsáno Barry Warsaw a Fredrik Lundh.

source: Extending/Embedding Changes
cs: Zmněny rozšiřování / Vložení

source: Some of the changes are under the covers, and will only be apparent to people writing C extension modules or embedding a Python interpreter in a larger application. If you aren't dealing with Python's C API, you can safely skip this section.
cs: Některé ze zmněn jsou pod rouchy a budou viditelne jen lidem, kteří pší rozsačnné moduly C nebo vloží interpret Pythonu ve větší aplikaci. Pokud se nevátéte s Python C API, můžete bezpečně přeskolit tuto část.

source: The version number of the Python C API was incremented, so C extensions compiled for 1.5.2 must be recompiled in order to work with 2.0. On Windows, it's not possible for Python 2.0 to import a third party extension built for Python 1.5.x due to how Windows DLLs work, so Python will raise an exception and the import will fail.
cs: číslo verze Python C API bylo zvýšeno, takže rozšíření C kompilovaná pro 1.5.2 musí být znovu kompilovań aby pracovaly s 2.0. Na Windows není možné pro Python 2.0 importovat rozšíření třetí strany postavené pro Python 1.5.x kvůli tomu, jak Windows DLL pracují, takže Python vyvolvá výjimku a import se nepovede.

source: Users of Jim Fulton's ExtensionClass module will be pleased to find out that hooks have been added so that ExtensionClasses are now supported by :func:`isinstance` and :func:`issubclass`. This means you no longer have to remember to write code such as ``if type(obj) == myExtensionClass``, but can use the more natural ``if isinstance(obj, myExtensionClass)``.
cs: Uživatelé modulu Jim Fulton ExtensionClass budou přávě glad, že byly přidány agenty tak, že ExtensionClasses jsou nyní podporovány :func:`isinstance` a :func:`issubclass`. To znamená, že už nemusíte paměň napsat kód jako ``if type(obj) == myExtensionClass``, ale můžete použít přirozenější ``if isinstance(obj, myExtensionClass)``.

source: The :file:`Python/importdl.c` file, which was a mass of #ifdefs to support dynamic loading on many different platforms, was cleaned up and reorganised by Greg Stein. :file:`importdl.c` is now quite small, and platform-specific code has been moved into a bunch of :file:`Python/dynload_\*.c` files. Another cleanup: there were also a number of :file:`my\*.h` files in the Include/ directory that held various portability hacks; they've been merged into a single file, :file:`Include/pyport.h`.
cs: Soubor :file:`Python/importdl.c`, který byl hómo #ifdefs pro podporu dynamického načtení na mnoha různých platformách, byl očitęn a reorganizován Greg Stein. :file:`importdl.c` je nyní poměrně malý a kód specifický pro platformu byl přidan do skupiny :file:`Python/dynload_\*.c` souborů. Další čistání: byla také řada :file:`my\*.h` souborů v Include/ adresáři, které obsahovaly různé portatilibnost hack; byly sloučeny do jediného souboru, :file:`Include/pyport.h`.

source: Vladimir Marangozov's long-awaited malloc restructuring was completed, to make it easy to have the Python interpreter use a custom allocator instead of C's standard :c:func:`malloc`. For documentation, read the comments in :file:`Include/pymem.h` and :file:`Include/objimpl.h`. For the lengthy discussions during which the interface was hammered out, see the web archives of the 'patches' and 'python-dev' lists at python.org.
cs: Vladimir Marangozov dlouho očekávané malloc restrukturalizace byla dokončena, aby bylo snadné mít interpret Pythonu použít vlastní alokátor místo standardu C :c:func:`malloc`. Pro dokumentaci si přečřete komentář v :file:`Include/pymem.h` a :file:`Include/objimpl.h`. Pro dlouhé diskuse, během kterých bylo rozhraní výtěšeno, viz webové archivy seznam 'patches' a 'python-dev' na python.org.

source: Recent versions of the GUSI development environment for MacOS support POSIX threads. Therefore, Python's POSIX threading support now works on the Macintosh. Threading support using the user-space GNU ``pth`` library was also contributed.
cs: Poslední verze vyvíjejcíhom prostředí GUSI pro MacOS podporuje POSIX vlákna. Proto Python podpora POSIX vláken nyní pracuje na Macintosh. Podpora vláken používájící uživatele prostor GNU ``pth`` knihovna byla také přispěla.
