Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/2.0.po
Languages: cs

source: A ``-U`` command line option was added which causes the Python compiler to interpret all string literals as Unicode string literals. This is intended to be used in testing and future-proofing your Python code, since some future version of Python may drop support for 8-bit strings and provide only Unicode strings.
cs: Možnost příkazové řádky ``-U`` byla přidána, která zapříčiní kompilátor Pythonu vykládat všechny řetězcové literály jako Unicode řetězcové literály. To je určeno k použití při testání a budoucím zabezpečení vašeho kódu Pythonu, protože některá budoucí verze Pythonu může zrušit podporu 8-bitových řetězců a poskytnout jen Unicode řetězce.

source: List Comprehensions
cs: Seznamové porozumění

source: Lists are a workhorse data type in Python, and many programs manipulate a list at some point. Two common operations on lists are to loop over them, and either pick out the elements that meet a certain criterion, or apply some function to each element. For example, given a list of strings, you might want to pull out all the strings containing a given substring, or strip off trailing whitespace from each line.
cs: Seznamy jsou pracovním typem dat v Pythonu, a mnoho programů manipuluje se seznamem v některém bodě. Dvě běžné operace na seznamech jsou smyky přes ně, a buď vybrat prvky, které splňují určité kritérium, nebo aplikovat nějaké funkce každému prvku. Například, dáno seznam řetězců, můžte chtít vytvořit všechny řetězce obsahující daný podstřízec, nebo odstraněte záverečné bíle z každé řádky.

source: The existing :func:`map` and :func:`filter` functions can be used for this purpose, but they require a function as one of their arguments. This is fine if there's an existing built-in function that can be passed directly, but if there isn't, you have to create a little function to do the required work, and Python's scoping rules make the result ugly if the little function needs additional information. Take the first example in the previous paragraph, finding all the strings in the list containing a given substring. You could write the following to do it::
cs: Existující funkce :func:`map` a :func:`filter` mohou být použity k tomuto účelu, ale vyžadují funkci jako jeden z jejich argumentů. To je v pořádku, pokud existuje veštělavá funkce, kterou lze předat přímo, ale pokud ne, musíte vytvořit malou funkci, aby se provedla požadovaná práce, a pravidla Pythonů zapůsobuje výsledek ošklivbím, pokud malá funkce potřebuje další informace. Vezměte si první příklad v předchozím odstavci, hledání všech řetězců v seznamu obsahující daný podstřízec. Možete napsat následující, aby se to stalo::

source: # Given the list L, make a list of all strings # containing the substring S. sublist = filter( lambda s, substring=S: string.find(s, substring) != -1, L)
cs: # Dáno seznam L, vytvořit seznam všech řetězců # obsahujících podstřízec S. sublist = filter( lambda s, substring=S: string.find(s, substring) != -1, L)

source: Because of Python's scoping rules, a default argument is used so that the anonymous function created by the :keyword:`lambda` expression knows what substring is being searched for. List comprehensions make this cleaner::
cs: Vzhledem k pravidlům rozsahu Pythonu se používá výchozí argument tak, aby anonym funkce vytvořená výrazy :keyword:`lambda` věděla, jaký podstřízec se hledá. Seznamové porozumění to zpracovává lépe::

source: List comprehensions have the form::
cs: Seznamové porozumění má tvar::

source: The :keyword:`!for`...\ :keyword:`!in` clauses contain the sequences to be iterated over. The sequences do not have to be the same length, because they are *not* iterated over in parallel, but from left to right; this is explained more clearly in the following paragraphs. The elements of the generated list will be the successive values of *expression*. The final :keyword:`!if` clause is optional; if present, *expression* is only evaluated and added to the result if *condition* is true.
cs: Kláuzule :keyword:`!for`...\ :keyword:`!in` obsahují sekvence, které mají být iterovány. Sekvence nemusí být stejné délky, protože jsou *ne* iterovány paralelně, ale zleva doprava; to je vyjāššené jasněji v následujících odstavcích. Prvky vygenerovaného seznamu budou po sek časové hodnoty *expression*. Konečná kláuzule :keyword:`!if` je volitelná; pokud je přítomna, *expression* je vyhodnocen a přidán do výsledku pouze pokud je *condition* pravda.

source: To make the semantics very clear, a list comprehension is equivalent to the following Python code::
cs: Aby byla sémantika velmi jasná, je seznam’ové porozumění ekvivalentní následujícímu kódu Pythonu::

source: for expr1 in sequence1: for expr2 in sequence2: ... for exprN in sequenceN: if (condition): # Append the value of # the expression to the # resulting list.
cs: for expr1 in sequence1: for expr2 in sequence2: ... for exprN in sequenceN: if (condition): # Přidání hodnoty # výrazu do # výsledného seznamu.

source: This means that when there are multiple :keyword:`!for`...\ :keyword:`!in` clauses, the resulting list will be equal to the product of the lengths of all the sequences. If you have two lists of length 3, the output list is 9 elements long::
cs: To znamená, že když existuje více kláuzí :keyword:`!for`...\ :keyword:`!in`, bude výsledný seznam roven součinu délek všech sekvencí. Pokud máte dva seznamy délky 3, seznam výstupu je 9 prvků dlouhý::

source: To avoid introducing an ambiguity into Python's grammar, if *expression* is creating a tuple, it must be surrounded with parentheses. The first list comprehension below is a syntax error, while the second one is correct::
cs: Aby se zabránilo zavedení nejednoznačnosti do gramatiky Pythonu, pokud *expression* vytváří tuple, musí být obklopen závorkāmi. První seznam’ové porozumění níž je chyba syntaxe, zatíc co druhé je správné::

source: # Syntax error [ x,y for x in seq1 for y in seq2] # Correct [ (x,y) for x in seq1 for y in seq2]
cs: # Chyba syntaxe [ x,y for x in seq1 for y in seq2] # Správné [ (x,y) for x in seq1 for y in seq2]

source: The idea of list comprehensions originally comes from the functional programming language Haskell (https://www.haskell.org). Greg Ewing argued most effectively for adding them to Python and wrote the initial list comprehension patch, which was then discussed for a seemingly endless time on the python-dev mailing list and kept up-to-date by Skip Montanaro.
cs: Myslienka seznamového porozumění púvné přichází z funkcionálního programovacího jazyka Haskell (https://www.haskell.org). Greg Ewing je argu mentovál nejefektivněji pro jejich přidání do Pythonu a napsal initální záplatu seznamového porozumění, která byla pak diskutována zdoubledně dlouhé doby na mailingu python-dev a byla aktualizována Skip Montanarem.

source: Augmented Assignment
cs: Rozvíjející přiřezení

source: Augmented assignment operators, another long-requested feature, have been added to Python 2.0. Augmented assignment operators include ``+=``, ``-=``, ``*=``, and so forth. For example, the statement ``a += 2`` increments the value of the variable ``a`` by 2, equivalent to the slightly lengthier ``a = a + 2``.
cs: Operátory rozvíjejícího přiřazení, další dlouho žádané vlastnosti, byly přidány do Pythonu 2.0. Operátory rozvíjejícího přiřazení zahrnují ``+=``, ``-=``, ``*=`` a tak dále. Například, tvrzení ``a += 2`` zvýší hodnotu proměnné ``a`` o 2, ekvivalentne k mírè délkovějšímu ``a = a + 2``.

source: The full list of supported assignment operators is ``+=``, ``-=``, ``*=``, ``/=``, ``%=``, ``**=``, ``&=``, ``|=``, ``^=``, ``>>=``, and ``<<=``. Python classes can override the augmented assignment operators by defining methods named :meth:`!__iadd__`, :meth:`!__isub__`, etc. For example, the following :class:`!Number` class stores a number and supports using += to create a new instance with an incremented value.
cs: Úplný seznam podporovaných operátorů přiřazení je ``+=``, ``-=``, ``*=``, ``/=``, ``%=``, ``**=``, ``&=``, ``|=``, ``^=``, ``>>=`` a ``<<=``. Třídy Pythonu mohou přepsat operátory rozvíjejícího přiřazení definováním metod pojmenovaných :meth:`!__iadd__`, :meth:`!__isub__` atd. Například, následující třída :class:`!Number` ukládá číslo a podporuje použití += k vytvoření nové instance se zvýšenou hodnotou.

source: The :meth:`!__iadd__` special method is called with the value of the increment, and should return a new instance with an appropriately modified value; this return value is bound as the new value of the variable on the left-hand side.
cs: Speciální metoda :meth:`!__iadd__` je volána s hodnotou přírůstů a měla by vrátit novou instanci s válaně zmodeifikované hodnotou; tato vrácená hodnota je vázána jako nová hodnota proměnné na levé straně.

source: Augmented assignment operators were first introduced in the C programming language, and most C-derived languages, such as :program:`awk`, C++, Java, Perl, and PHP also support them. The augmented assignment patch was implemented by Thomas Wouters.
cs: Operátory rozvíjejícího přiřazení byly poprvné zavedeny v programóvacím jazyce C, a většina jazyků vycházejících z C, jako je :program:`awk`, C++, Java, Perl a PHP, je také podporuje. Záplata operatoru rozvíjejícího přiřazení byla implementována Thomas Wouters.

source: String Methods
cs: Řetězcové metody

source: Until now string-manipulation functionality was in the :mod:`string` module, which was usually a front-end for the :mod:`!strop` module written in C. The addition of Unicode posed a difficulty for the :mod:`!strop` module, because the functions would all need to be rewritten in order to accept either 8-bit or Unicode strings. For functions such as :func:`!string.replace`, which takes 3 string arguments, that means eight possible permutations, and correspondingly complicated code.
cs: Do této doby byla funkcionalita manipulace řetězce v modulu :mod:`string`, který byl obvykle přednastaven pro modul :mod:`!strop` napsaný v C. Přidání Unicode představovalo obtíž pro modul :mod:`!strop`, protože by všechny funkce musely být přepsané, aby přijaly buď 8-bitové nebo Unicode řetězce. Pro funkce jako :func:`!string.replace`, které berou 3 argumenty řetězce, to znamená osm možných permutací a odpovídající zložitého kódu.

source: Instead, Python 2.0 pushes the problem onto the string type, making string manipulation functionality available through methods on both 8-bit strings and Unicode strings. ::
cs: Mistó toho Python 2.0 nabádne problém na typ řetězce, číní funkcionalitu manipulace řetězce dostupnou skrz metody na obou 8-bitových řetězcích a Unicode řetězcích. ::

source: One thing that hasn't changed, a noteworthy April Fools' joke notwithstanding, is that Python strings are immutable. Thus, the string methods return new strings, and do not modify the string on which they operate.
cs: Jedna vec, která se nezměnila, znatelné dubnové aprílskho zlomu nabódnout, je, že řetězce Pythonu jsou nezávislé. Proto řetězcové metody vrací nové řetězce a ne modifikují řetězec, na kterém operační.

source: The old :mod:`string` module is still around for backwards compatibility, but it mostly acts as a front-end to the new string methods.
cs: Starý modul :mod:`string` je stále kolem zprahy kompatibility, ale většinou působes jako přednastaven pro nové řetězcové metody.

source: Two methods which have no parallel in pre-2.0 versions, although they did exist in JPython for quite some time, are :meth:`!startswith` and :meth:`!endswith`. ``s.startswith(t)`` is equivalent to ``s[:len(t)] == t``, while ``s.endswith(t)`` is equivalent to ``s[-len(t):] == t``.
cs: Dvě metody, které nemájí paralelu v předchozích verzích 2.0, ačkoli existovaly v JPython poměrně dlouho, jsou :meth:`!startswith` a :meth:`!endswith`. ``s.startswith(t)`` je ekvivalentní ``s[:len(t)] == t``, zatíc co ``s.endswith(t)`` je ekvivalentní ``s[-len(t):] == t``.

source: One other method which deserves special mention is :meth:`!join`. The :meth:`!join` method of a string receives one parameter, a sequence of strings, and is equivalent to the :func:`!string.join` function from the old :mod:`string` module, with the arguments reversed. In other words, ``s.join(seq)`` is equivalent to the old ``string.join(seq, s)``.
cs: Další metoda, která zaslíží speciální zmínku je :meth:`!join`. Metoda :meth:`!join` řetězce obdrží jeden parametr, sekvenci řetězců, a je ekvivalentní funkci :func:`!string.join` ze starého modulu :mod:`string`, s otočenými argumenty. Jinými slovy, ``s.join(seq)`` je ekvivalentní starému ``string.join(seq, s)``.

source: Garbage Collection of Cycles
cs: Odpadky Sběr Cykíay

source: The C implementation of Python uses reference counting to implement garbage collection. Every Python object maintains a count of the number of references pointing to itself, and adjusts the count as references are created or destroyed. Once the reference count reaches zero, the object is no longer accessible, since you need to have a reference to an object to access it, and if the count is zero, no references exist any longer.
cs: Implementace C v Pythonu používá referenci počty pro implementaci sběru odpadů. Kadý objekt Pythonu udržuje počet počtu odkazů, které její samy sebe ukazují, a upravuje počet jako reference jsou vytvářeny nebo zničeny. Jakmile počet referencí dosahne nuly, objekt není dále dostupný, protože potřebujete referenci na objekt pro její přístup, a pokud je počet nula, žádné reference již neexistují.

source: Reference counting has some pleasant properties: it's easy to understand and implement, and the resulting implementation is portable, fairly fast, and reacts well with other libraries that implement their own memory handling schemes. The major problem with reference counting is that it sometimes doesn't realise that objects are no longer accessible, resulting in a memory leak. This happens when there are cycles of references.
cs: Počítání referencí má některé příjemné vlastnosti: je snadné porozumět a implementovat, a výsledná implementace je přenášená, poměrně rychlá a dobrě reaguje na další knihovny, které implementují své vlastní schémata spravování paměti. Hlavním problémem s počítáním referencí je, že niekdy si neuvědomí, že objekty již nejsou dostupné, výsledkem je nutě paměti. Dochází k tomu, pokud existují cykly odkazů.

source: Consider the simplest possible cycle, a class instance which has a reference to itself::
cs: Zvazte nejjednodušší možný cyklus, instanci třídy, která má odkaz na samu sebe::

source: After the above two lines of code have been executed, the reference count of ``instance`` is 2; one reference is from the variable named ``'instance'``, and the other is from the ``myself`` attribute of the instance.
cs: Po spuštění výše uvedených dvou řádků kódu je počet odkazů ``instance`` 2; jeden odkaz je z proměnné pojmenované ``'instance'``, a druhý je z atributu ``myself`` instance.

source: If the next line of code is ``del instance``, what happens? The reference count of ``instance`` is decreased by 1, so it has a reference count of 1; the reference in the ``myself`` attribute still exists. Yet the instance is no longer accessible through Python code, and it could be deleted. Several objects can participate in a cycle if they have references to each other, causing all of the objects to be leaked.
cs: Pokud je následující řádek kódu ``del instance``, co se děje? Počet odkazů ``instance`` se sníží o 1, takže má počet odkazů 1; odkaz v atributu ``myself`` stále existuje. Přesto je instance již nepřístupná skrz kód Pythonu, a mohla by být smazána. Několik objektů se může účastnit cyklu, pokud mají odkazy na sebe, způsobující, že všechny objekty jsou uniklely.

source: Python 2.0 fixes this problem by periodically executing a cycle detection algorithm which looks for inaccessible cycles and deletes the objects involved. A new :mod:`gc` module provides functions to perform a garbage collection, obtain debugging statistics, and tuning the collector's parameters.
cs: Python 2.0 řeší tento problém periodickým spuštěním algoritmu detekce cyklů, který hledá nepřístupné cykly a maže objekty se zapojen. Nový modul :mod:`gc` poskytuje funkce k provedení sběru odpadů, získání statistiky ladění a laděním parametrů sběrače.

source: Running the cycle detection algorithm takes some time, and therefore will result in some additional overhead. It is hoped that after we've gotten experience with the cycle collection from using 2.0, Python 2.1 will be able to minimize the overhead with careful tuning. It's not yet obvious how much performance is lost, because benchmarking this is tricky and depends crucially on how often the program creates and destroys objects. The detection of cycles can be disabled when Python is compiled, if you can't afford even a tiny speed penalty or suspect that the cycle collection is buggy, by specifying the :option:`!--without-cycle-gc` switch when running the :program:`configure` script.
cs: Spuštění algoritmu detekce cyklů trvá nějaké časy a proto výsledkem bude nějaká další režie. Doufá se, že po získání zkušeností se sběrem cyklů z používání 2.0, Python 2.1 bude schopen minimalizovat režii s pečlivým laděním. Není ještě zjevné, kolik výkonu je ztraceno, protože benchmarking to je složité a závisí rozhodně na tom, jak často program vytváří a ničí objekty. Detekci cyklů lze zakázat, pokud je Python kompilován, pokud nemůžete dovolit i malou penalizaci rychlosti nebo podezřívate, že sběr cyklů je chybný, zadáním možnosti :option:`!--without-cycle-gc` při spuštění skriptu :program:`configure`.

source: Several people tackled this problem and contributed to a solution. An early implementation of the cycle detection approach was written by Toby Kelsey. The current algorithm was suggested by Eric Tiedemann during a visit to CNRI, and Guido van Rossum and Neil Schemenauer wrote two different implementations, which were later integrated by Neil. Lots of other people offered suggestions along the way; the March 2000 archives of the python-dev mailing list contain most of the relevant discussion, especially in the threads titled "Reference cycle collection for Python" and "Finalization again".
cs: Několik lidí se potýkalo s tímto problémem a přispělo k řešení. Raná implementace přístupu detekce cyklů byla napsaná Tobym Kelseyem. Souasný algoritmus byl navržen Eric Tiedemann během návštěvy CNRI a Guido van Rossum a Neil Schemenauer napsali dvě různé implementace, které byly později Neil. Spoustu dalších lidí nabídla návrhy po cestě; archiv března 2000 mailing listu python-dev obsahuje většinu relevantne diskuse, zejmena v vláknech nazvaných "Reference cycle collection for Python" a "Finalization again".

source: Other Core Changes
cs: Další základní změny

source: Various minor changes have been made to Python's syntax and built-in functions. None of the changes are very far-reaching, but they're handy conveniences.
cs: Různé menší změny byly provedeny v syntaxi Pythonu a veštělavých funkcích. Žádné ze zmn jsou velmi dálekého dosahu, ale jsou pohodlné výěžky.

source: Minor Language Changes
cs: Malé zmněny jazyka

source: A new syntax makes it more convenient to call a given function with a tuple of arguments and/or a dictionary of keyword arguments. In Python 1.5 and earlier, you'd use the :func:`!apply` built-in function: ``apply(f, args, kw)`` calls the function :func:`!f` with the argument tuple *args* and the keyword arguments in the dictionary *kw*. :func:`!apply` is the same in 2.0, but thanks to a patch from Greg Ewing, ``f(*args, **kw)`` is a shorter and clearer way to achieve the same effect. This syntax is symmetrical with the syntax for defining functions::
cs: Nová syntaxe usnačňuje volání dané funkce s tuple argumentů a/nebo slovníkěm klíčových argumentů. V Pythonu 1.5 a dřívějším byste používali veštělavé funkce :func:`!apply`: ``apply(f, args, kw)`` volá funkci :func:`!f` s tuple *args* a klíčovými argumenty ve slovník *kw*. :func:`!apply` je stejné v 2.0, ale díky zálatě od Greg Ewing, ``f(*args, **kw)`` je kratší a jasnější způsob dosažení stejného efektu. Tato syntaxe je symetrická se syntaxou pro definici funkcí::

source: def f(*args, **kw): # args is a tuple of positional args, # kw is a dictionary of keyword args ...
cs: def f(*args, **kw): # args je tuple poziional argumentů, # kw je slovník klíčových argumentů ...

source: The ``print`` statement can now have its output directed to a file-like object by following the ``print`` with ``>> file``, similar to the redirection operator in Unix shells. Previously you'd either have to use the :meth:`!write` method of the file-like object, which lacks the convenience and simplicity of ``print``, or you could assign a new value to ``sys.stdout`` and then restore the old value. For sending output to standard error, it's much easier to write this::
cs: Příkaz ``print`` může nyní mít svůj výstup směrován na podobný objektu souboru závisle na ``print`` s ``>> file``, podobně jako operateur přesměrování v Unix shellu. Dříve byste bud používali metodu :meth:`!write` objektu podobnému souboru, která postrádá pohodlnost a jednoduchost ``print``, nebo byste mohli přiřadit novou hodnotu ``sys.stdout`` a pak obnovit starou hodnotu. Představuje poslaní výstupu na standardní chybu je mnohem snadnější napsat toto::

source: print >> sys.stderr, "Warning: action field not supplied"
cs: print >> sys.stderr, "Varování: pole akce není zadáno"

source: Modules can now be renamed on importing them, using the syntax ``import module as name`` or ``from module import name as othername``. The patch was submitted by Thomas Wouters.
cs: Moduly lze nyní přejmenovat při importu použitím syntaxe ``import module as name`` nebo ``from module import name as othername``. Zálpata byla přihlášena Thomas Wouters.

source: A new format style is available when using the ``%`` operator; '%r' will insert the :func:`repr` of its argument. This was also added from symmetry considerations, this time for symmetry with the existing '%s' format style, which inserts the :func:`str` of its argument. For example, ``'%r %s' % ('abc', 'abc')`` returns a string containing ``'abc' abc``.
cs: Nový styl formátu je dostupný při použití operatoru ``%``; '%r' vloží :func:`repr` svého argumentu. To bylo také přidáno z důvodů symetrie, tentokrát pro symetrii se stávajícím stylem '%s', který vloží :func:`str` svého argumentu. Například, ``'%r %s' % ('abc', 'abc')`` vrací řetězec obsahující ``'abc' abc``.

source: Previously there was no way to implement a class that overrode Python's built-in :keyword:`in` operator and implemented a custom version. ``obj in seq`` returns true if *obj* is present in the sequence *seq*; Python computes this by simply trying every index of the sequence until either *obj* is found or an :exc:`IndexError` is encountered. Moshe Zadka contributed a patch which adds a :meth:`!__contains__` magic method for providing a custom implementation for :keyword:`!in`. Additionally, new built-in objects written in C can define what :keyword:`!in` means for them via a new slot in the sequence protocol.
cs: Dříve neexistoval žádný způsob implementace třídy, která přepsala Pythonovu vestělavé :keyword:`in` operátoru a implementována vlastní verzi. ``obj in seq`` vrací true, pokud je *obj* přítomen v sekvenci *seq*; Python to vypočívá tím, že jednoducha zkouší každý index sekvence, dokud se *obj* nenajde nebo se nenarazí na :exc:`IndexError`. Moshe Zadka přispěl zálatou, která přidává magickou metodu :meth:`!__contains__` pro poskytování vlastní implementace pro :keyword:`!in`. Navazován, nové vestělavé objekty napsané v C mohou definovat, co :keyword:`!in` pro ně znamenal skrz nový slot v protokolu sekvence.
