Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/2.0.po
Languages: cs

source: The :mod:`curses` module has been greatly extended, starting from Oliver Andrich's enhanced version, to provide many additional functions from ncurses and SYSV curses, such as colour, alternative character set support, pads, and mouse support. This means the module is no longer compatible with operating systems that only have BSD curses, but there don't seem to be any currently maintained OSes that fall into this category.
cs: Modul :mod:`curses` byl velmi rozsáhlosti, započítím z rozsáhlosti verze Oliver Andrich, aby poskytl mnoho dalších funkcí z ncurses a SYSV curses, jako barva, podpora alterénativní sada znaků, odskok a podpora myši. To znamena modul už není kompatibilní s operačními systémy, které pouze BSD curses, ale nezdají se, aby byly operační systémy, které spadají do této kategorie.

source: As mentioned in the earlier discussion of 2.0's Unicode support, the underlying implementation of the regular expressions provided by the :mod:`re` module has been changed. SRE, a new regular expression engine written by Fredrik Lundh and partially funded by Hewlett Packard, supports matching against both 8-bit strings and Unicode strings.
cs: Jak zmiňováno v dřívější diskusi podpory 2.0 Unicode, podkladová implementace regulárních výrazů poskytnutá modulem :mod:`re` byla změněna. SRE, nový modul regulárních výrazů napsáno Fredrik Lundh a částečně financováno Hewlett Packard, podporuje shodá proti 8-bitovým řetězcům a Unicode řetězcům.

source: New modules
cs: Nové moduly

source: A number of new modules were added. We'll simply list them with brief descriptions; consult the 2.0 documentation for the details of a particular module.
cs: Nákolik nových modulů bylo přidáno. Jednoducha je vypisšme s strüným popisy; konzultuj dokumentaci 2.0 pro podrobnosti konkrétního modulu.

source: :mod:`atexit`: For registering functions to be called before the Python interpreter exits. Code that currently sets ``sys.exitfunc`` directly should be changed to use the :mod:`atexit` module instead, importing :mod:`atexit` and calling :func:`atexit.register` with the function to be called on exit. (Contributed by Skip Montanaro.)
cs: :mod:`atexit`: Pro registraci funkcí, které mají být volány před ukončením interpretu Python. Kód, který aktuálně nastaví ``sys.exitfunc`` přímo, by měl být změněn pro použití modulu :mod:`atexit` místem, importu :mod:`atexit` a volání :func:`atexit.register` s funkcí, která má být volána při ukončení. (Přispěl Skip Montanaro.)

source: :mod:`codecs`, :mod:`!encodings`, :mod:`unicodedata`: Added as part of the new Unicode support.
cs: :mod:`codecs`, :mod:`!encodings`, :mod:`unicodedata`: Přidány jako súčást nové podpory Unicode.

source: :mod:`filecmp`: Supersedes the old :mod:`!cmp`, :mod:`!cmpcache` and :mod:`!dircmp` modules, which have now become deprecated. (Contributed by Gordon MacMillan and Moshe Zadka.)
cs: :mod:`filecmp`: Nahrazuje staré moduly :mod:`!cmp`, :mod:`!cmpcache` a :mod:`!dircmp`, které jsou nyní zastaralé. (Přispěl Gordon MacMillan a Moshe Zadka.)

source: :mod:`gettext`: This module provides internationalization (I18N) and localization (L10N) support for Python programs by providing an interface to the GNU gettext message catalog library. (Integrated by Barry Warsaw, from separate contributions by Martin von Löwis, Peter Funk, and James Henstridge.)
cs: :mod:`gettext`: Tento modul poskytuje podporu internacionalizace (I18N) a lokalizace (L10N) pro programy Python poskytnutím rozhraní pro knihovnu GNU gettext message katalog. (Integrováno Barry Warsaw, z oddelených příspěvů Martin von Löwis, Peter Funk a James Henstridge.)

source: :mod:`!linuxaudiodev`: Support for the :file:`/dev/audio` device on Linux, a twin to the existing :mod:`!sunaudiodev` module. (Contributed by Peter Bosch, with fixes by Jeremy Hylton.)
cs: :mod:`!linuxaudiodev`: Podpora zajístnė :file:`/dev/audio` na Linuxu, dvojhvv existujícího modulu :mod:`!sunaudiodev`. (Přispěl Peter Bosch s opravami Jeremy Hylton.)

source: :mod:`mmap`: An interface to memory-mapped files on both Windows and Unix. A file's contents can be mapped directly into memory, at which point it behaves like a mutable string, so its contents can be read and modified. They can even be passed to functions that expect ordinary strings, such as the :mod:`re` module. (Contributed by Sam Rushing, with some extensions by A.M. Kuchling.)
cs: :mod:`mmap`: Rozhraní pro soubory mapované v paměti na Windows a Unix. Obsah souboru může být mapován přímo do paměti, v tom okamžiku se chová jako mutatelný řetězec, takže jeho obsah může být čten a modifikován. Mohou být i předány funkcím, které očekávají obyčejné řetězce, jako je modul :mod:`re`. (Přispěl Sam Rushing s některým rozšířením A.M. Kuchling.)

source: :mod:`!pyexpat`: An interface to the Expat XML parser. (Contributed by Paul Prescod.)
cs: :mod:`!pyexpat`: Rozhraní pro parser Expat XML. (Přispěl Paul Prescod.)

source: :mod:`robotparser <urllib.robotparser>`: Parse a :file:`robots.txt` file, which is used for writing web spiders that politely avoid certain areas of a web site. The parser accepts the contents of a :file:`robots.txt` file, builds a set of rules from it, and can then answer questions about the fetchability of a given URL. (Contributed by Skip Montanaro.)
cs: :mod:`robotparser <urllib.robotparser>`: Bádání souboru :file:`robots.txt`, který je používán pro psání webových pajčíků, které kdyby se vyhnómout určitým částem webového míscha. Parser přijímá obsah souboru :file:`robots.txt`, vytváří sada pravidel z něj a může pak odpovědět otázkám o záštitelnosti dané URL. (Přispěl Skip Montanaro.)

source: :mod:`tabnanny`: A module/script to check Python source code for ambiguous indentation. (Contributed by Tim Peters.)
cs: :mod:`tabnanny`: Modul/skript pro kontrolu zdrojového kódu Pythonu pro nejednoznačné odsazp. (Přispěl Tim Peters.)

source: :mod:`!UserString`: A base class useful for deriving objects that behave like strings.
cs: :mod:`!UserString`: Bázová třída užitečná pro derivování objektů, které se chovají jako řetězce.

source: :mod:`webbrowser`: A module that provides a platform independent way to launch a web browser on a specific URL. For each platform, various browsers are tried in a specific order. The user can alter which browser is launched by setting the *BROWSER* environment variable. (Originally inspired by Eric S. Raymond's patch to :mod:`urllib` which added similar functionality, but the final module comes from code originally implemented by Fred Drake as :file:`Tools/idle/BrowserControl.py`, and adapted for the standard library by Fred.)
cs: :mod:`webbrowser`: Modul, který poskytuje platform nezavisly způsob spustení webového prohlédace na konkrétní URL. Pro každýou platformu jsou zkoušeny různé prohlédače v určitém pořadí. Uživatel může změnit, který prohlédač je spouštěn nastavením proměnné prostředí *BROWSER*. (Původně inspirováno záplatou Eric S. Raymond k :mod:`urllib`, která přidala podobnou funkcionalitu, ale konečný modul pochzí z kódu původně implementového Fred Drake jako :file:`Tools/idle/BrowserControl.py` a upraveného pro standardní knihovnu Fred.)

source: :mod:`_winreg <winreg>`: An interface to the Windows registry. :mod:`!_winreg` is an adaptation of functions that have been part of PythonWin since 1995, but has now been added to the core distribution, and enhanced to support Unicode. :mod:`!_winreg` was written by Bill Tutt and Mark Hammond.
cs: :mod:`_winreg <winreg>`: Rozhraní pro Windows registr. :mod:`!_winreg` je adaptace funkcí, které byly součástí PythonWin od 1995, ale jsou nyní přidány do základní distribuce a vylepeny pro podporu Unicode. :mod:`!_winreg` napsal Bill Tutt a Mark Hammond.

source: :mod:`zipfile`: A module for reading and writing ZIP-format archives. These are archives produced by :program:`PKZIP` on DOS/Windows or :program:`zip` on Unix, not to be confused with :program:`gzip`\ -format files (which are supported by the :mod:`gzip` module) (Contributed by James C. Ahlstrom.)
cs: :mod:`zipfile`: Modul pro číní a psání archivů ve formátu ZIP. Toto jsou archivy vydány :program:`PKZIP` na DOS/Windows nebo :program:`zip` na Unixu, nemǎkoli neplest s formm :program:`gzip`\ -format souborů (které jsou podporovány modulem :mod:`gzip`) (Přispěl James C. Ahlstrom.)

source: :mod:`!imputil`: A module that provides a simpler way for writing customized import hooks, in comparison to the existing :mod:`!ihooks` module. (Implemented by Greg Stein, with much discussion on python-dev along the way.)
cs: :mod:`!imputil`: Modul, který poskytuje jednodušší způsob pro psání přizpůsobených zadních zdvihů, v porovnání se stávajícím modulem :mod:`!ihooks`. (Implementováno Greg Stein s mnoha diskusemi na python-dev po cestě.)

source: IDLE Improvements
cs: Vylepenení IDLE

source: IDLE is the official Python cross-platform IDE, written using Tkinter. Python 2.0 includes IDLE 0.6, which adds a number of new features and improvements. A partial list:
cs: IDLE je oficiální Python cross-platform IDE, napsáno používáním Tkinter. Python 2.0 obsahuje IDLE 0.6, které přidává řadu nových funkcí a vylepsení. Částečný seznam:

source: UI improvements and optimizations, especially in the area of syntax highlighting and auto-indentation.
cs: Vylepenení a optimalizace UI, zejmena v oblasti zvvštování syntaxu a auto-odsazpní.

source: The class browser now shows more information, such as the top level functions in a module.
cs: Prohlédač třídy nyní zobrazuje více informací, jako je top-level funkce v modulu.

source: Tab width is now a user settable option. When opening an existing Python file, IDLE automatically detects the indentation conventions, and adapts.
cs: {Šířka záložka je nyní uživatelem nastavše volbná možnost. Při otevření existujícího souboru Pythonu IDLE automaticky detekuje konvence zdúčastnění a přizpůsobuje se.

source: There is now support for calling browsers on various platforms, used to open the Python documentation in a browser.
cs: Nyní je podpora volání prohlédačů na různých platformách, používaná k otevření dokumentace Pythonu v prohlédači.

source: IDLE now has a command line, which is largely similar to the vanilla Python interpreter.
cs: IDLE nyní má příkazový řádek, který je vélké měře podobný vanilkému Pythonu interpreteru.

source: Call tips were added in many places.
cs: Tipy volání byly přidány na mnoha místech.

source: IDLE can now be installed as a package.
cs: IDLE může nyní být nainstalován jako balík.

source: In the editor window, there is now a line/column bar at the bottom.
cs: V okně editoru je nyní řádek/sloupec bar na dolním okraji.

source: Three new keystroke commands: Check module (:kbd:`Alt-F5`), Import module (:kbd:`F5`) and Run script (:kbd:`Ctrl-F5`).
cs: Tři nové příkazové klávesy: Kontrola modulu (:kbd:`Alt-F5`), Import modulu (:kbd:`F5`) a Run skript (:kbd:`Ctrl-F5`).

source: Deleted and Deprecated Modules
cs: Smazyšné a zastaralé moduly

source: A few modules have been dropped because they're obsolete, or because there are now better ways to do the same thing. The :mod:`!stdwin` module is gone; it was for a platform-independent windowing toolkit that's no longer developed.
cs: Několik modulů bylo zahozen, protože jsou zastaralé, nebo protože existují lepší způsoby, jak udělat stejný věc. Modul :mod:`!stdwin` je pryc; bylo to pro platformně nezávislé windowing toolkit, které již není vyvíjěno.

source: A number of modules have been moved to the :file:`lib-old` subdirectory: :mod:`!cmp`, :mod:`!cmpcache`, :mod:`!dircmp`, :mod:`!dump`, :mod:`!find`, :mod:`!grep`, :mod:`!packmail`, :mod:`!poly`, :mod:`!util`, :mod:`!whatsound`, :mod:`!zmod`. If you have code which relies on a module that's been moved to :file:`lib-old`, you can simply add that directory to ``sys.path`` to get them back, but you're encouraged to update any code that uses these modules.
cs: Mnoho modulů bylo přesunut do podadresáře :file:`lib-old`: :mod:`!cmp`, :mod:`!cmpcache`, :mod:`!dircmp`, :mod:`!dump`, :mod:`!find`, :mod:`!grep`, :mod:`!packmail`, :mod:`!poly`, :mod:`!util`, :mod:`!whatsound`, :mod:`!zmod`. Pokud máte kód, který závisí na modulu, který byl přesunut do :file:`lib-old`, můžete jednoducha přidat tento adresář do ``sys.path`` abyste je měli zpřt, ale jste vyzváni k aktualizaci jakéhofkoliv kódu, který tyto moduly používá.

source: Acknowledgements
cs: Poblévání

source: The authors would like to thank the following people for offering suggestions on various drafts of this article: David Bolen, Mark Hammond, Gregg Hauser, Jeremy Hylton, Fredrik Lundh, Detlef Lannert, Aahz Maruch, Skip Montanaro, Vladimir Marangozov, Tobias Polzin, Guido van Rossum, Neil Schemenauer, and Russ Schmidt.
cs: Autoři by chtyli poděkovat následujícím lidem za nabizené návrhy na různé koncepty tohoto článku: David Bolen, Mark Hammond, Gregg Hauser, Jeremy Hylton, Fredrik Lundh, Detlef Lannert, Aahz Maruch, Skip Montanaro, Vladimir Marangozov, Tobias Polzin, Guido van Rossum, Neil Schemenauer a Russ Schmidt.
