Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/2.1.po
Languages: cs

source: Instead of having to edit the :file:`Modules/Setup` file in order to enable modules, a :file:`setup.py` script in the top directory of the Python source distribution is run at build time, and attempts to discover which modules can be enabled by examining the modules and header files on the system. If a module is configured in :file:`Modules/Setup`, the :file:`setup.py` script won't attempt to compile that module and will defer to the :file:`Modules/Setup` file's contents. This provides a way to specific any strange command-line flags or libraries that are required for a specific platform.
cs: Místo toho, aby byl soubor :file:`Modules/Setup` upraven, aby bylo možné povolit moduly, se během budování spouští skript :file:`setup.py` v horním adresáři distribuce zdrojového kódu Pythonu a pokouší se objevit, které moduly mohou být povoleny zkoumáním modulů a hlavičkových souborů v systému. Pokud je modul nakonfigurován v :file:`Modules/Setup`, skript :file:`setup.py` se nebude pokoušet kompilovat tento modul a bude odkládat obsah souboru :file:`Modules/Setup`. To poskytuje způsob, jak specifikovat jakékoliv podivné příznaky příkazového řádku nebo knihovny, které jsou vyžadovány pro konkrétní platformu.

source: In another far-reaching change to the build mechanism, Neil Schemenauer restructured things so Python now uses a single makefile that isn't recursive, instead of makefiles in the top directory and in each of the :file:`Python/`, :file:`Parser/`, :file:`Objects/`, and :file:`Modules/` subdirectories. This makes building Python faster and also makes hacking the Makefiles clearer and simpler.
cs: V další dalĕkosáhlé změně mechanismu budování Neil Schemenauer restrukturalizoval věci tak, že Python nyní používá jediný makefile, který není rekurzivní, místo makefile v horním adresáři a v každém z podadresářů :file:`Python/`, :file:`Parser/`, :file:`Objects/` a :file:`Modules/`. To zrychlu je budování Pythonu a také zjasňuje hack Makefileů jasnjším a jednodulšším.

source: Written and implemented by A.M. Kuchling.
cs: Napsáno a implementováno A.M. Kuchlingem.

source: PEP 205: Weak References
cs: PEP 205: Slabé odkazy (Weak References)

source: Weak references, available through the :mod:`weakref` module, are a minor but useful new data type in the Python programmer's toolbox.
cs: Slabé odkazy, dostupné prostřednictvím modulu :mod:`weakref`, jsou malým, ale užitečným novým datovým typem v nástrojách programuťora Pythonu.

source: Storing a reference to an object (say, in a dictionary or a list) has the side effect of keeping that object alive forever. There are a few specific cases where this behaviour is undesirable, object caches being the most common one, and another being circular references in data structures such as trees.
cs: Uložení odkazu na objekt (například v slovníku nebo v seznamu) má vedlejší efekt, kterým je dudžení tohoto objektu navržely. Existuje několik konkrétních případů, kdy je toto chování nežádoucí, nejběžnjším případem jsou cache objekty a dalším jsou kruhové odkazy v datových strukturách jako stromy.

source: For example, consider a memoizing function that caches the results of another function ``f(x)`` by storing the function's argument and its result in a dictionary::
cs: Například vezměte funkci pro memorizování, která cachuje výsledky jiné funkce ``f(x)`` uložením argumentu funkce a jejího výsledku ve slovníku::

source: This version works for simple things such as integers, but it has a side effect; the ``_cache`` dictionary holds a reference to the return values, so they'll never be deallocated until the Python process exits and cleans up. This isn't very noticeable for integers, but if :func:`!f` returns an object, or a data structure that takes up a lot of memory, this can be a problem.
cs: Tato verze funguje pro jednoduché věci jako jsou celá čísla, ale má vedlejší efekt; slovník ``_cache`` obsahuje odkaz na vrácené hodnoty, takže nikdy nebudou zalušteny, dokud se proces Python neukončí a nevykonk nezčistí. To není poznat velice dobrě pro celá čísla, ale pokud :func:`!f` vrátí objekt nebo datovou strukturu, která zabírá spoustu paměti, může to být problém.

source: Weak references provide a way to implement a cache that won't keep objects alive beyond their time. If an object is only accessible through weak references, the object will be deallocated and the weak references will now indicate that the object it referred to no longer exists. A weak reference to an object *obj* is created by calling ``wr = weakref.ref(obj)``. The object being referred to is returned by calling the weak reference as if it were a function: ``wr()``. It will return the referenced object, or ``None`` if the object no longer exists.
cs: Slabé odkazy poskytují způsob, jak implementovat cache, který neudržovává objekty živé déle než je potřebné. Pokud je objekt přístupný pouze prostřednictvím slabých odkazů, bude objekt odzalušen a slabé odkazy nyní budou signalizovat, že objekt, na který odkazují, již neexistuje. Slabý odkaz na objekt *obj* se vytváří voláním ``wr = weakref.ref(obj)``. Objekt, na který se odkazuje, se vrátí voláním slabého odkazu, jako by to byla funkce: ``wr()``. Vrátí odkazovaný objekt nebo ``None``, pokud objekt již neexistuje.

source: This makes it possible to write a :func:`!memoize` function whose cache doesn't keep objects alive, by storing weak references in the cache. ::
cs: To lze použít k zapsání funkce :func:`!memoize`, jejíž cache nedrží objekty naivče, uložením slabých odkazů v cachi. ::

source: The :mod:`weakref` module also allows creating proxy objects which behave like weak references --- an object referenced only by proxy objects is deallocated -- but instead of requiring an explicit call to retrieve the object, the proxy transparently forwards all operations to the object as long as the object still exists. If the object is deallocated, attempting to use a proxy will cause a :exc:`!weakref.ReferenceError` exception to be raised. ::
cs: Modul :mod:`weakref` také umnožňuje vytváření objekty proxy, které se chovají jako slabé odkazy --- objekt odkazováný pouze objekty proxy se odzalušuje --- ale místo toho, aby se vyžadovalo explicitní volání k získání objektu, proxy transparentně předává všechny operace objektu, dokud objekt stále existuje. Pokud je objekt odzalušen, pokus o použití proxy vyvolá výjimku :exc:`!weakref.ReferenceError`. ::

source: Written and implemented by Fred L. Drake, Jr.
cs: Napsáno a implementováno Fred L. Drake, Jr.

source: PEP 232: Function Attributes
cs: PEP 232: Atributy funkcí (Function Attributes)

source: In Python 2.1, functions can now have arbitrary information attached to them. People were often using docstrings to hold information about functions and methods, because the :attr:`~function.__doc__` attribute was the only way of attaching any information to a function. For example, in the Zope web application server, functions are marked as safe for public access by having a docstring, and in John Aycock's SPARK parsing framework, docstrings hold parts of the BNF grammar to be parsed. This overloading is unfortunate, since docstrings are really intended to hold a function's documentation; for example, it means you can't properly document functions intended for private use in Zope.
cs: V Pythonu 2.1 mohou mít funkce nyní libovolné informace k nim připojeny. Lidé často používali docstringy na uchovávání informací o funkcích a metodách, protože atribut :attr:`~function.__doc__` byl jediným způsobem, jak připojit jakékoliv informace k funkci. Například na webovém aplikuje serveru Zope jsou funkce oznáčeny jako bezpené pro veřejný přístup pomocí docstringu a v John Aycockovém frameworké analzy SPARK obsahují docstringy části BNF gramatiky, kterou je třeba analyzovat. Toto přetíhnutí je nepříjemné, protože docstringy jsou opravdu určeny na uchovávání dokumentace funkce; například to znamená, že nemmůžete správně dokumentovat funkce určene pro soukromé použití v Zope.

source: Arbitrary attributes can now be set and retrieved on functions using the regular Python syntax::
cs: Libovolné atributy mohou být nyní nastaveny a vyzvédnuty na funkcích pomocí pravidelne syntaxe Pythonu::

source: The dictionary containing attributes can be accessed as the function's :attr:`~function.__dict__`. Unlike the :attr:`~type.__dict__` attribute of class instances, in functions you can actually assign a new dictionary to :attr:`~function.__dict__`, though the new value is restricted to a regular Python dictionary; you *can't* be tricky and set it to a :class:`!UserDict` instance, or any other random object that behaves like a mapping.
cs: Slovník obsahující atributy může být přístupný jako atribut :attr:`~function.__dict__` funkce. Na rozdíl od atributu :attr:`~type.__dict__` instance třídy, u funkcí můžete skutečně přiřadit nový slovník atributu :attr:`~function.__dict__`, přesotže je nová hodnota omezena na běžný slovník Pythonu; *nemůžete* být trik a nastavit jej na instanci :class:`!UserDict`, nebo jakýkoliv jiný náhodný objekt, který se chová jako zobrazení.

source: Written and implemented by Barry Warsaw.
cs: Napsáno a implementováno Barry Warsawem.

source: PEP 235: Importing Modules on Case-Insensitive Platforms
cs: PEP 235: Importování modulů na platformách necitlivých na velikost písisměn

source: Some operating systems have filesystems that are case-insensitive, MacOS and Windows being the primary examples; on these systems, it's impossible to distinguish the filenames ``FILE.PY`` and ``file.py``, even though they do store the file's name in its original case (they're case-preserving, too).
cs: Některé operační systémy mají systémy souborů, které neváží na velikost písisměn, MacOS a Windows jsou hlavními příklady; na těchto systémech je nemožné rozlišit názvy souborů ``FILE.PY`` a ``file.py``, i když jsou uloženy v původním případu (jsou také citlivé na velikost písismen).

source: In Python 2.1, the :keyword:`import` statement will work to simulate case-sensitivity on case-insensitive platforms. Python will now search for the first case-sensitive match by default, raising an :exc:`ImportError` if no such file is found, so ``import file`` will not import a module named ``FILE.PY``. Case-insensitive matching can be requested by setting the :envvar:`PYTHONCASEOK` environment variable before starting the Python interpreter.
cs: V Pythonu 2.1 bude příkaz :keyword:`import` pracovat, aby simuloval citlivost písisměn na platformách necitlivých na velikost písisměn. Python nyní bude hledat první shodu citlivou na velikost písisměn ve výchozim způsobu, vyvolavá :exc:`ImportError`, pokud není nalezen žádný takový soubor, takže ``import file`` neimportuje modul pojénuvaný ``FILE.PY``. Shoda necitlivá na velikost písisměn může být vyžádána nastavením proměnné okolí :envvar:`PYTHONCASEOK` před spustením interpretu Pythonu.

source: PEP 217: Interactive Display Hook
cs: PEP 217: Interaktivní displej (Interactive Display Hook)

source: When using the Python interpreter interactively, the output of commands is displayed using the built-in :func:`repr` function. In Python 2.1, the variable :func:`sys.displayhook` can be set to a callable object which will be called instead of :func:`repr`. For example, you can set it to a special pretty-printing function::
cs: Při interaktivním používání interpretu Pythonu se výstup příkazů zobrazuje pomocí vestavěné funkce :func:`repr`. V Pythonu 2.1 může být proměnná :func:`sys.displayhook` nastavena na volatelný objekt, který bude volán místo :func:`repr`. Například ji můžete nastavit na speciální funkci příjemného tisku::

source: Written and implemented by Moshe Zadka.
cs: Napsáno a implementováno Moshe Zadkou.

source: PEP 208: New Coercion Model
cs: PEP 208: Nový model nucenosti (New Coercion Model)

source: How numeric coercion is done at the C level was significantly modified. This will only affect the authors of C extensions to Python, allowing them more flexibility in writing extension types that support numeric operations.
cs: Způsob, jakým se provdá nucenost číselných na úrovni C, byl výradně změněn. To bude ovlivnovat pouze autory rozšíření C pro Python, příčemž jim poskytuje vítší ohybnost při psanom typů rozšíření, které podporují numerické operace.

source: Extension types can now set the type flag ``Py_TPFLAGS_CHECKTYPES`` in their ``PyTypeObject`` structure to indicate that they support the new coercion model. In such extension types, the numeric slot functions can no longer assume that they'll be passed two arguments of the same type; instead they may be passed two arguments of differing types, and can then perform their own internal coercion. If the slot function is passed a type it can't handle, it can indicate the failure by returning a reference to the ``Py_NotImplemented`` singleton value. The numeric functions of the other type will then be tried, and perhaps they can handle the operation; if the other type also returns ``Py_NotImplemented``, then a :exc:`TypeError` will be raised. Numeric methods written in Python can also return ``Py_NotImplemented``, causing the interpreter to act as if the method did not exist (perhaps raising a :exc:`TypeError`, perhaps trying another object's numeric methods).
cs: Typy rozšíření mohou nyní nastavit příznak typu ``Py_TPFLAGS_CHECKTYPES`` v jejich struktuře ``PyTypeObject`` a indication, že podporují nový model nucenosti. V takových typech rozšíření funkce numerického slotu mohou už nepředpokládat, že jim budou předány dva argumenty stejného typu; místo toho jim mohou být předány dva argumenty odlišných typů a mohou pak provést vlastní vnitun nucenost. Pokud je funkce slotu předán typ, který nemůže zpracovat, může selhání indikovat vrácením odkazu na hodnotu singleton ``Py_NotImplemented``. Numerické funkce druhého typu budou pak zkoušeny a snad mohou zpracovat operaci; pokud druhý typ vrátí také ``Py_NotImplemented``, bude vyvolána :exc:`TypeError`. Numerické metody napsáné v Pythonu mohou také vrátit ``Py_NotImplemented``, způsubjící interpret actéru, jako by metoda neexistovala (snad vyvolbvá :exc:`TypeError`, snad zkousející jinou numericickou metodu objektu).

source: Written and implemented by Neil Schemenauer, heavily based upon earlier work by Marc-André Lemburg. Read this to understand the fine points of how numeric operations will now be processed at the C level.
cs: Napsáno a implementováno Neil Schem menerem, velmi zastřešeno dřívější prácí Marc-André Lemburga. Přečte si toto, abyste porozuměli jemným bodům, jak budou numerické operace nyní zpracovány na úrovni C.

source: PEP 241: Metadata in Python Packages
cs: PEP 241: Metdata v balich Pythonu (Metadata in Python Packages)

source: A common complaint from Python users is that there's no single catalog of all the Python modules in existence. T. Middleton's Vaults of Parnassus at ``www.vex.net/parnassus/`` (retired in February 2009, `available in the Internet Archive Wayback Machine <https://web.archive.org/web/20090130140102/http://www.vex.net/parnassus/>`_) was the largest catalog of Python modules, but registering software at the Vaults is optional, and many people did not bother.
cs: Běžná stížnost uživatelů Pythonu je, že neexistuje jediný katalog všech modulů Pythonu. Vaults of Parnassus T. Middletona na ``www.vex.net/parnassus/`` (zavřen v březnu 2009, `dostupný v Internet Archive Wayback Machine <https://web.archive.org/web/20090130140102/http://www.vex.net/parnassus/>`_) byl největjším katalogem modulů Pythonu, ale registrace softwaru ve Vaults je volitelná a mnoho lidí si dává všší přécepu.

source: As a first small step toward fixing the problem, Python software packaged using the Distutils :command:`sdist` command will include a file named :file:`PKG-INFO` containing information about the package such as its name, version, and author (metadata, in cataloguing terminology). :pep:`241` contains the full list of fields that can be present in the :file:`PKG-INFO` file. As people began to package their software using Python 2.1, more and more packages will include metadata, making it possible to build automated cataloguing systems and experiment with them. With the result experience, perhaps it'll be possible to design a really good catalog and then build support for it into Python 2.2. For example, the Distutils :command:`sdist` and :command:`bdist_\*` commands could support an ``upload`` option that would automatically upload your package to a catalog server.
cs: Jako první malý krok k vyřešení problému bude Python software balený pomocí příkazu Distutils :command:`sdist` obsahovat soubor pojénuvaný :file:`PKG-INFO` obsahující informace o balícíku, jako je jeho jméno, verze a autor (metadata, v terminologii katalogování). :pep:`241` obsahuje úplný seznam polí, která mohou být přítomna v souboru :file:`PKG-INFO`. Jak lidé začali balen svojo software pomocí Pythonu 2.1, stale více a více balíků bude obsahovat metadata, číní to možným vytvářet automatické katalogovací systémy a experimentovat s nimi. Na základě vykoené zkušenosti bude snad možné navrhnout skutečně dobrý katalog a pak zabudovat podporu pro něj do Pythonu 2.2. Například příkazy Distutils :command:`sdist` a :command:`bdist_*` mohou podporovat možnost ``upload``, která by automaticky nahrála váš balík na server katalogu.

source: You can start creating packages containing :file:`PKG-INFO` even if you're not using Python 2.1, since a new release of the Distutils will be made for users of earlier Python versions. Version 1.0.2 of the Distutils includes the changes described in :pep:`241`, as well as various bugfixes and enhancements. It will be available from the Distutils SIG at https://www.python.org/community/sigs/current/distutils-sig/.
cs: Můžete začít vytvářet balíky obsahující :file:`PKG-INFO` i když nepoužíváte Python 2.1, protože pro uživatele dřívějších verzí Pythonu bude vydána nová verze Distutils. Verze 1.0.2 Distutils obsahuje změny popsáné v :pep:`241`, a také různé opravy chyb a zlepšení. Bude dostupná na Distutils SIG na https://www.python.org/community/sigs/current/distutils-sig/.

source: Written by Sean Reifschneider, this draft PEP describes a proposed mechanism for uploading Python packages to a central server.
cs: Napsáno Sean Reifschneiderem, tento koncept PEPu popisuje navrhovného mechanismu pro nahrávání balíků Pythonu na centrální server.

source: New and Improved Modules
cs: Nové a zlepšené moduly

source: Ka-Ping Yee contributed two new modules: :mod:`!inspect.py`, a module for getting information about live Python code, and :mod:`!pydoc.py`, a module for interactively converting docstrings to HTML or text. As a bonus, :file:`Tools/scripts/pydoc`, which is now automatically installed, uses :mod:`!pydoc.py` to display documentation given a Python module, package, or class name. For example, ``pydoc xml.dom`` displays the following::
cs: Ka-Ping Yee přispěl dvma novými moduly: :mod:`!inspect.py`, modul pro získávání informací o živém kódu Pythonu a :mod:`!pydoc.py`, modul pro interaktivní konverzi docstringů na HTML nebo text. Jako bonus se :file:`Tools/scripts/pydoc`, který je nyní automaticky nainstalován, používá :mod:`!pydoc.py` k zobrazování dokumentace dané modulu, balíku nebo jména třídy Pythonu. Například ``pydoc xml.dom`` zobrazí následující::

source: :file:`pydoc` also includes a Tk-based interactive help browser. :file:`pydoc` quickly becomes addictive; try it out!
cs: :file:`pydoc` obsahuje take interaktivni pomucku zalozenu na Tk. :file:`pydoc` se rychle stava zilakanum; vyzkouste!

source: Two different modules for unit testing were added to the standard library. The :mod:`doctest` module, contributed by Tim Peters, provides a testing framework based on running embedded examples in docstrings and comparing the results against the expected output. PyUnit, contributed by Steve Purcell, is a unit testing framework inspired by JUnit, which was in turn an adaptation of Kent Beck's Smalltalk testing framework. See https://pyunit.sourceforge.net/ for more information about PyUnit.
cs: Do standardni knihovny byly pridany dva ruzne moduly pro testovani jednotek. Modul :mod:`doctest`, prispeji Tim Peters, poskytuje framework testovani zalozeny na spusteni vlozych prikladu v docstringech a porovnani vysledku s ocekavanym vystupem. PyUnit, prispeji Steve Purcell, je framework testovani jednotek inspirovany JUnitem, ktery byl sve puuvodu adaptaci testovaci framework Smalltalku Kent Becka. Podrobnejsi informace o PyUnit naleznete na https://pyunit.sourceforge.net/.

source: The :mod:`difflib` module contains a class, :class:`~difflib.SequenceMatcher`, which compares two sequences and computes the changes required to transform one sequence into the other. For example, this module can be used to write a tool similar to the Unix :program:`diff` program, and in fact the sample program :file:`Tools/scripts/ndiff.py` demonstrates how to write such a script.
cs: Modul :mod:`difflib` obsahuje tridu :class:`~difflib.SequenceMatcher`, ktera porovnava dve sekvence a vypocita zmeny nutne k transformaci jedne sekvence na druhou. Napriklad lze tento modul pouzit k psani nastroje podobneho programu Unix :program:`diff` a ve skutecnosti je vzorovy programem :file:`Tools/scripts/ndiff.py` demnstruje, jak napsat takovy skript.

source: :mod:`curses.panel`, a wrapper for the panel library, part of ncurses and of SYSV curses, was contributed by Thomas Gellekum. The panel library provides windows with the additional feature of depth. Windows can be moved higher or lower in the depth ordering, and the panel library figures out where panels overlap and which sections are visible.
cs: :mod:`curses.panel`, wrapper pro knihovnu panel, soucast ncurses a SYSV curses, prispeji Thomas Gellekum. Knihovna panel poskytuje okna s dodatecnou funkci hloubky. Okna mohou byt preunuta vyse nebo nize v poradi hloubky a knihovna panel vypracuje, kde se panely prekryvaji a ktere sekce jsou viditeine.

source: The PyXML package has gone through a few releases since Python 2.0, and Python 2.1 includes an updated version of the :mod:`xml` package. Some of the noteworthy changes include support for Expat 1.2 and later versions, the ability for Expat parsers to handle files in any encoding supported by Python, and various bugfixes for SAX, DOM, and the :mod:`!minidom` module.
cs: Balík PyXML si od Pythonu 2.0 proel nkolik verzi a Python 2.1 obsahuje aktualizovanou verzi baliku :mod:`xml`. Nktere z pozoruhodnych zmn zahrnuj podporu Expat 1.2 a novejsich verzi, schopnost parseru Expat zpracovavat soubory v jakekoli kodovani podporovanem Pythonem a ruzne opravy chyb pro SAX, DOM a modul :mod:`!minidom`.

source: Ping also contributed another hook for handling uncaught exceptions. :func:`sys.excepthook` can be set to a callable object. When an exception isn't caught by any :keyword:`try`...\ :keyword:`except` blocks, the exception will be passed to :func:`sys.excepthook`, which can then do whatever it likes. At the Ninth Python Conference, Ping demonstrated an application for this hook: printing an extended traceback that not only lists the stack frames, but also lists the function arguments and the local variables for each frame.
cs: Ping take prispeji dalsim hookuim pro zpracovani nechycench vyjimek. :func:`sys.excepthook` muze byt nastaven na volatilni objekt. Kdyz vyjimka neni zachycena zadnym blokem :keyword:`try`...\ :keyword:`except`, bude vyjimka predana na :func:`sys.excepthook`, ktera pak muze delat co se ji libi. Na Devate konferenci Pythonu Ping demonstroval aplikaci pro tento hook: tisk rozsirenou traceback, ktery nejen vypis zasobnik ramcu, ale take vypis argumenty funkci a lokalni promenne pro kazdy ramec.
