Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/2.1.po
Languages: cs

source: What's New in Python 2.1
cs: Co je nového v Pythonu 2.1

source: Author
cs: Autor

source: Introduction
cs: Úvod

source: This article explains the new features in Python 2.1. While there aren't as many changes in 2.1 as there were in Python 2.0, there are still some pleasant surprises in store. 2.1 is the first release to be steered through the use of Python Enhancement Proposals, or PEPs, so most of the sizable changes have accompanying PEPs that provide more complete documentation and a design rationale for the change. This article doesn't attempt to document the new features completely, but simply provides an overview of the new features for Python programmers. Refer to the Python 2.1 documentation, or to the specific PEP, for more details about any new feature that particularly interests you.
cs: Tento článek vysvětluje nové funkce v Pythonu 2.1. Přestože v 2.1 není tolik změn jako v Pythonu 2.0, čekají nás zde stále nějaké příjemné překvapení. 2.1 je první vydání řízené pomocí Python Enhancement Proposals (PEPs), takže většina větších změn má přidružené PEPy, které poskytují podrobnější dokumentaci a zdůvodnění návrhu. Tento článek se nepokouší dokumentovat nové funkce úplně, ale pouze poskytuje přehled nových funkcí pro programátory Pythonu. Podrobnější informace najdete v dokumentaci Pythonu 2.1 nebo v konkrétním PEPu.

source: One recent goal of the Python development team has been to accelerate the pace of new releases, with a new release coming every 6 to 9 months. 2.1 is the first release to come out at this faster pace, with the first alpha appearing in January, 3 months after the final version of 2.0 was released.
cs: Jedním z nedávných cílů vývojářského týmu Pythonu bylo zrychlit tempo vydávání nových verzí, přičemž nová verze vychází každých 6 až 9 měsíců. 2.1 je první vydání, které vyšlo tímto rychlejším tempem, přičemž první alpha verze se objevila v lednu, 3 měsíce po vydání finální verze 2.0.

source: The final release of Python 2.1 was made on April 17, 2001.
cs: Finální vydání Pythonu 2.1 bylo uskutečněno 17. dubna 2001.

source: PEP 227: Nested Scopes
cs: PEP 227: Vnořené rozsahy (Nested Scopes)

source: The largest change in Python 2.1 is to Python's scoping rules. In Python 2.0, at any given time there are at most three namespaces used to look up variable names: local, module-level, and the built-in namespace. This often surprised people because it didn't match their intuitive expectations. For example, a nested recursive function definition doesn't work::
cs: Největší změnou v Pythonu 2.1 jsou pravidla pro určování rozsahu v Pythonu. V Pythonu 2.0 existují v daný čas nejvýše tři jmenné prostory, které se používají k vyhledávání proměnných: lokální, na úrovni modulu a vestavěný jmenný prostor. To často překvapilo lidi, protože se to neshodovalo s jejich intuitivními očekáváními. Například definice vnořené rekurzivní funkce nefunguje::

source: The function :func:`!g` will always raise a :exc:`NameError` exception, because the binding of the name ``g`` isn't in either its local namespace or in the module-level namespace. This isn't much of a problem in practice (how often do you recursively define interior functions like this?), but this also made using the :keyword:`lambda` expression clumsier, and this was a problem in practice. In code which uses :keyword:`lambda` you can often find local variables being copied by passing them as the default values of arguments. ::
cs: Funkce :func:`!g` vždy vyvolá výjimku :exc:`NameError`, protože vazba jména ``g`` se nenachází ani v její lokální ani v jmenovém prostoru na úrovni modulu. V praxi to není velký problém (jak často budete rekurzivně definovat vnitřní funkce tímto způsobem?), ale to také činilo používání výrazu :keyword:`lambda` těžkopádnějším a to byl problém v praxi. V kódu, který používá :keyword:`lambda`, můžete často najít lokální proměnné kopírované předáváním jako výchozí hodnoty argumentů. ::

source: The readability of Python code written in a strongly functional style suffers greatly as a result.
cs: Čitelnost kódu v Pythonu napsaného silně funkcionálním stylem se výrazně zhoršuje.

source: The most significant change to Python 2.1 is that static scoping has been added to the language to fix this problem. As a first effect, the ``name=name`` default argument is now unnecessary in the above example. Put simply, when a given variable name is not assigned a value within a function (by an assignment, or the :keyword:`def`, :keyword:`class`, or :keyword:`import` statements), references to the variable will be looked up in the local namespace of the enclosing scope. A more detailed explanation of the rules, and a dissection of the implementation, can be found in the PEP.
cs: Nejdůležitější změnOU Pythonu 2.1 je přidání statického určování rozsahu do jazyka k vyřešení tohoto problému. Prvním efektem je, že výchozí argument ``name=name`` už není v uvedeném příkladu nutný. Jednoduše řečeno: pokud není dané jméno proměnné přiřazeno hodnota v rámci funkce (přiřazením nebo příkazy :keyword:`def`, :keyword:`class` nebo :keyword:`import`), budou se odkazy na proměnnou hledat v lokálním jmenovém prostoru nadřazeného rozsahu. Podrobné vysvětlení pravidel a rozkladu implementace lze nalézt v PEPu.

source: This change may cause some compatibility problems for code where the same variable name is used both at the module level and as a local variable within a function that contains further function definitions. This seems rather unlikely though, since such code would have been pretty confusing to read in the first place.
cs: Tato změna může způsobit určité problémy s kompatibilitou kódu, kde se stejné jméno proměnné používá jak na úrovni modulu, tak jako lokální proměnná v rámci funkce, která obsahuje další definice funkcí. To se zdá však jako nepravděpodobné, protože takový kód by byl na prvním místě poměrně matoucí na čtení.

source: One side effect of the change is that the ``from module import *`` and ``exec`` statements have been made illegal inside a function scope under certain conditions. The Python reference manual has said all along that ``from module import *`` is only legal at the top level of a module, but the CPython interpreter has never enforced this before. As part of the implementation of nested scopes, the compiler which turns Python source into bytecodes has to generate different code to access variables in a containing scope. ``from module import *`` and ``exec`` make it impossible for the compiler to figure this out, because they add names to the local namespace that are unknowable at compile time. Therefore, if a function contains function definitions or :keyword:`lambda` expressions with free variables, the compiler will flag this by raising a :exc:`SyntaxError` exception.
cs: Jedním vedlejším efektem změny je, že příkazy ``from module import *`` a ``exec`` byly zakázány v rozsahu funkce za určitých podmínek. Referenční příručka Pythonu vždy říkala, že ``from module import *`` je legální pouze na nejvyšší úrovni modulu, ale interpret CPython to nikdy před tím nevynucoval. Jako součást implementace vnoření rozsahů musí kompilátor, který převádí zdrojový kód Pythonu do bytekódu, generovat jiný kód pro přístup k proměnným v nadřazeném rozsahu. ``from module import *`` a ``exec`` to znemožňují kompilátoru, protože přidávají jména do lokálního jmenovacího prostoru, která jsou v čase kompilace neznámá. Pokud tedy funkce obsahuje definice funkcí nebo výrazy :keyword:`lambda` s volnými proměnnými, kompilátor to signalizuje vyvoláním výjimky :exc:`SyntaxError`.

source: To make the preceding explanation a bit clearer, here's an example::
cs: Aby se předchozí vysvětlení trochu objasn ilo, zde je příklad::

source: Line 4 containing the ``exec`` statement is a syntax error, since ``exec`` would define a new local variable named ``x`` whose value should be accessed by :func:`!g`.
cs: Řádek 4 obsahující příkaz ``exec`` je chyba syntaxe, protože ``exec`` by definoval novou lokální proměnnou nazvanou ``x``, jejíž hodnota by měla být přístupna funkci :func:`!g`.

source: This shouldn't be much of a limitation, since ``exec`` is rarely used in most Python code (and when it is used, it's often a sign of a poor design anyway).
cs: To by nemělo být velké omezení, protože ``exec`` se zřídka používá ve většině kódu Pythonu (a pokud se používá, často je to znamení špatného návrhu).

source: Compatibility concerns have led to nested scopes being introduced gradually; in Python 2.1, they aren't enabled by default, but can be turned on within a module by using a future statement as described in :pep:`236`. (See the following section for further discussion of :pep:`236`.) In Python 2.2, nested scopes will become the default and there will be no way to turn them off, but users will have had all of 2.1's lifetime to fix any breakage resulting from their introduction.
cs: Obavy o kompatibilitu vedly k postupnému zavádění vnořených rozsahů; v Pythonu 2.1 nejsou výchozím způsobem povoleny, ale lze je v modulu zapnout použitím budoucího příkazu popsného v :pep:`236`. (Podrobnější diskuzi o :pep:`236` naleznete v následující části.) V Pythonu 2.2 se vnořené rozsahy stanou výchozim a nebude móžnosti je vypnout, ale uživatelé budou mít po dobu života 2.1 na opravu jakékoliv přerušení vyplývající z jejich zavedení.

source: Written and implemented by Jeremy Hylton.
cs: Napsáno a implementováno Jeremy Hyltonem.

source: PEP 236: __future__ Directives
cs: PEP 236: __future__ Direktvy

source: The reaction to nested scopes was widespread concern about the dangers of breaking code with the 2.1 release, and it was strong enough to make the Pythoneers take a more conservative approach. This approach consists of introducing a convention for enabling optional functionality in release N that will become compulsory in release N+1.
cs: Reakce na vnořené rozsahy byla široká obava z nebezpečí poruení kódu s vydáním 2.1 a byla dostatečně silná na to, aby Pythoneers zaujali konzervativnější přístup. Tento přístup spočívá v zavedení konvence pro povolmování volitelné funkcionality ve vydání N, která se stane povinná ve vydání N+1.

source: The syntax uses a ``from...import`` statement using the reserved module name :mod:`__future__`. Nested scopes can be enabled by the following statement::
cs: Syntaxe používá příkaz ``from...import`` s vyhrazeným jménem modulu :mod:`__future__`. Vnořené rozsahy lze zapnout následujícím příkazem::

source: While it looks like a normal :keyword:`import` statement, it's not; there are strict rules on where such a future statement can be put. They can only be at the top of a module, and must precede any Python code or regular :keyword:`!import` statements. This is because such statements can affect how the Python bytecode compiler parses code and generates bytecode, so they must precede any statement that will result in bytecodes being produced.
cs: Přestože to vypadá jako normální příkaz :keyword:`import`, není; existují přísné pravidla na tom, kam lze takový budoucí příkaz umístit. Mohou být pouze na začátku modulu a musí předcházet jakékoliv kódu Pythonu nebo běžným příkazum :keyword:`!import`. To je proto, že takové příkazy mohou ovlivnit, jak interpret bytevého kódu Pythonu analyzuje kód a generuje bytekd, musí tedy předcházet jakékoliv výpovnedi, která výsledkem bude bytekd.

source: Written by Tim Peters, and primarily implemented by Jeremy Hylton.
cs: Napsáno Timem Petersem a primrně implementováno Jeremy Hyltonem.

source: PEP 207: Rich Comparisons
cs: PEP 207: Bohaté porovnání (Rich Comparisons)

source: In earlier versions, Python's support for implementing comparisons on user-defined classes and extension types was quite simple. Classes could implement a :meth:`!__cmp__` method that was given two instances of a class, and could only return 0 if they were equal or +1 or -1 if they weren't; the method couldn't raise an exception or return anything other than a Boolean value. Users of Numeric Python often found this model too weak and restrictive, because in the number-crunching programs that numeric Python is used for, it would be more useful to be able to perform elementwise comparisons of two matrices, returning a matrix containing the results of a given comparison for each element. If the two matrices are of different sizes, then the compare has to be able to raise an exception to signal the error.
cs: V dřívějších verzích byla podpora Pythonu pro implementaci porovnání v uživatelských třídach a rozšİrujících typech zcel prostá. Třídy mohly implementovat metodu :meth:`!__cmp__`, které byly dány dvě instance třídy, a mohly vracet pouze 0, pokud se rovnaly, nebo +1 nebo -1, pokud ne; metoda nemohla vyvolat výjimku nebo vrátit cokoli jiného než logickou hodnotu. Uživatelé Numeric Python tento model často shledali příliš slabým a omezujícím, protože v programech zprácování čísel, pro které se numeric Python používá, by bylo užitečnějjí můočt provádět prvkové porovnání dvou matic, vracející matici obsahující výsledky daného porovnání pro každý prvek. Pokud jsou dvě matice různých velikostí, musí porovnání móc vyvolat výjimku, aby signalizovalo chybu.

source: In Python 2.1, rich comparisons were added in order to support this need. Python classes can now individually overload each of the ``<``, ``<=``, ``>``, ``>=``, ``==``, and ``!=`` operations. The new magic method names are:
cs: V Pythonu 2.1 bylo přidáno bohaté porovnání, aby se podpořila tato potřeba. Třídy Pythonu mohou nyní jednotlivě přetěžovat každou z operací ``<``, ``<=``, ``>``, ``>=``, ``==`` a ``!=``. Nové jmény magických metod jsou:

source: Operation
cs: Operace

source: Method name
cs: Jméno metody

source: (The magic methods are named after the corresponding Fortran operators ``.LT.``. ``.LE.``, &c. Numeric programmers are almost certainly quite familiar with these names and will find them easy to remember.)
cs: (Jména magických metod jsou pojmenována podle odpovídajících Fortraných operátorů ``.LT.``, ``.LE.`` atd. Programátoři pracující s čísly s těmito jmény nejspíš velmi dobře seznámí a budou je mít snadno v paměti.)

source: Each of these magic methods is of the form ``method(self, other)``, where ``self`` will be the object on the left-hand side of the operator, while ``other`` will be the object on the right-hand side. For example, the expression ``A < B`` will cause ``A.__lt__(B)`` to be called.
cs: Každá z těchto magických metod má tvar ``method(self, other)``, kde ``self`` bude objekt na levé straně operátoru, zatímco ``other`` bude objekt na pravé straně. Například výraz ``A < B`` způsobí volání ``A.__lt__(B)``.

source: Each of these magic methods can return anything at all: a Boolean, a matrix, a list, or any other Python object. Alternatively they can raise an exception if the comparison is impossible, inconsistent, or otherwise meaningless.
cs: Každá z těchto magických metod může vrátit cokoli: logickou hodnotu, matici, seznam nebo jakýkoli jiný objekt Pythonu. Alternativně mohou vyvolat výjimku, pokud je porovnání nemožné, nekonzistentní nebo jinak bezmyslené.

source: The built-in ``cmp(A,B)`` function can use the rich comparison machinery, and now accepts an optional argument specifying which comparison operation to use; this is given as one of the strings ``"<"``, ``"<="``, ``">"``, ``">="``, ``"=="``, or ``"!="``. If called without the optional third argument, :func:`!cmp` will only return -1, 0, or +1 as in previous versions of Python; otherwise it will call the appropriate method and can return any Python object.
cs: Vestavěná funkce ``cmp(A,B)`` může použít mechanismu bohatého porovnání a nyní přijímá volitelný argument určující, kterou operaci porovnání má použít; toto je dáno jako jeden z řetězců ``"<"``, ``"<="``, ``">"``, ``">="``, ``"=="`` nebo ``"!="``. Pokud je volána bez volitelného třetího argumentu, :func:`!cmp` bude vracet pouze -1, 0 nebo +1 jako v předchozích verzích Pythonu; jinak volá příslušnou metodu a může vrátit jakýkoli objekt Pythonu.

source: There are also corresponding changes of interest to C programmers; there's a new slot ``tp_richcmp`` in type objects and an API for performing a given rich comparison. I won't cover the C API here, but will refer you to :pep:`207`, or to 2.1's C API documentation, for the full list of related functions.
cs: Pro programátory v C existují i odpovídající změny; existuje nové pole ``tp_richcmp`` v objektech typu a API pro provedení daného bohatého porovnání. Zde se nebudu zabývat API pro C, ale odkazu vás na :pep:`207` nebo na dokumentaci C API 2.1, kde najdete úplný seznam souvisejících funkcí.

source: Written by Guido van Rossum, heavily based on earlier work by David Ascher, and implemented by Guido van Rossum.
cs: Napsáno Guidem van Rossumem, velmi zastřešeno dřívější prácí Davida Aschera a implementováno Guidem van Rossumem.

source: PEP 230: Warning Framework
cs: PEP 230: Rámec upozornění (Warning Framework)

source: Over its 10 years of existence, Python has accumulated a certain number of obsolete modules and features along the way. It's difficult to know when a feature is safe to remove, since there's no way of knowing how much code uses it --- perhaps no programs depend on the feature, or perhaps many do. To enable removing old features in a more structured way, a warning framework was added. When the Python developers want to get rid of a feature, it will first trigger a warning in the next version of Python. The following Python version can then drop the feature, and users will have had a full release cycle to remove uses of the old feature.
cs: Během svého 10letého existence nahromadil Python určitý počet zastaranyh modulů a funkcí. Je obtížné vědět, kdy je bezpečné odebrat funkci, protože neexistuje způsob, jak vědět, kolik kódu ji používá --- snad na funkci nezvisí žádné programy, nebo na ní závisí mnoho. Aby bylo možné odstraňovat staré funkce strukturívaněji, byl přidán rámec upozornění. Když vývojáři Pythonu chtjí zbavit se funkce, bude to přípště vyvolvávat upozornění v další verzi Pythonu. Následující verze Pythonu pak může funkci odebrat a uživatelé budou mít plnodúnový cyklus vydání, aby odstranili použítí staré funkce.

source: Python 2.1 adds the warning framework to be used in this scheme. It adds a :mod:`warnings` module that provide functions to issue warnings, and to filter out warnings that you don't want to be displayed. Third-party modules can also use this framework to deprecate old features that they no longer wish to support.
cs: Python 2.1 přidává rámec upozornění, který se má použít v tomto schématu. Přidává modul :mod:`warnings`, který poskytuje funkce pro vydávání upozornění a filtraci upozornění, která nechcete vidslovat. Moduly tretích stran mohou také použít tento rámec k zastarnutu starých funkcí, které už nechcú podporovat.

source: For example, in Python 2.1 the :mod:`!regex` module is deprecated, so importing it causes a warning to be printed::
cs: Například v Pythonu 2.1 je modul :mod:`!regex` zastarále, takže jeho import způsobí tisk upozornění::

source: Warnings can be issued by calling the :func:`warnings.warn` function::
cs: Upozornění lze vydávat voláním funkce :func:`warnings.warn`:

source: The first parameter is the warning message; an additional optional parameters can be used to specify a particular warning category.
cs: Prvním parametrem je zpráva upozornění; další volitelné parametry lze použít k určení určité kategorie upozornění.

source: Filters can be added to disable certain warnings; a regular expression pattern can be applied to the message or to the module name in order to suppress a warning. For example, you may have a program that uses the :mod:`!regex` module and not want to spare the time to convert it to use the :mod:`re` module right now. The warning can be suppressed by calling ::
cs: Filtry lze přidat, aby se zakázala určitá upozornění; kanů pravidelneho výrazu lze použít na zprávu nebo na jméno modulu, aby se potlačilo upozornění. Například můžete mít program, který používá modul :mod:`!regex` a nechcete strávit čas jeho převodem na použití modulu :mod:`re` hned teď. Upozornění lze potlačit voláním ::

source: This adds a filter that will apply only to warnings of the class :class:`DeprecationWarning` triggered in the :mod:`__main__` module, and applies a regular expression to only match the message about the :mod:`!regex` module being deprecated, and will cause such warnings to be ignored. Warnings can also be printed only once, printed every time the offending code is executed, or turned into exceptions that will cause the program to stop (unless the exceptions are caught in the usual way, of course).
cs: Toto přidá filtr, který se bude vztahovat pouze na upozornění třídy :class:`DeprecationWarning` vyvolaná v modulu :mod:`__main__` a aplikuje regulární výraz, aby se shodoval pouze se zprávou o modulu :mod:`!regex` běžaje zastaraljuho, a způsobí, že taková upozornění budou ignorována. Upozornění mohou být také tisknut pouze jednou, tisknut pokadkýž se odsouzený kód provede, nebo změněna na výjimky, které způsobí zastavenu programu (pokud se samozejmě výjimky ne zachytí zob. způsobem).

source: Functions were also added to Python's C API for issuing warnings; refer to PEP 230 or to Python's API documentation for the details.
cs: Funkce byly také přidány do C API Pythonu pro vydávání upozornění; podrobnosti naleznete v PEPu 230 nebo v dokumentaci API Pythonu.

source: Written by Paul Prescod, to specify procedures to be followed when removing old features from Python. The policy described in this PEP hasn't been officially adopted, but the eventual policy probably won't be too different from Prescod's proposal.
cs: Napsáno Paulem Prescodenem, aby se určily postupy, které je třeba dodrzovat při odstraňování starých funkcí z Pythonu. Zásada popsáná v tomto PEPu nebyla oficilne přijata, ale konečná zásada se pravděpodobně nebude pvážně lišit od Prescodeova návrhu.

source: Written and implemented by Guido van Rossum.
cs: Napsáno a implementováno Guidem van Rossumem.

source: PEP 229: New Build System
cs: PEP 229: Nový systém budování (New Build System)

source: When compiling Python, the user had to go in and edit the :file:`Modules/Setup` file in order to enable various additional modules; the default set is relatively small and limited to modules that compile on most Unix platforms. This means that on Unix platforms with many more features, most notably Linux, Python installations often don't contain all useful modules they could.
cs: Při kompilaci Pythonu musel uživatel vstoupit a upravit soubor :file:`Modules/Setup`, aby povolil různé dodatečné moduly; výchozí sada je poměrně malá a limitována na moduly, které se kompilují na většině Unix platforem. To znamená, že na Unix platformách s mnoha dalšími funkcemi, zejména na Linuxu, instalace Pythonu často neobsahují všechny užitečné moduly, které by mohly.

source: Python 2.0 added the Distutils, a set of modules for distributing and installing extensions. In Python 2.1, the Distutils are used to compile much of the standard library of extension modules, autodetecting which ones are supported on the current machine. It's hoped that this will make Python installations easier and more featureful.
cs: Python 2.0 přidal Distutils, sadu modulů pro distribuci a instalaci rozšíření. V Pythonu 2.1 se Distutils používají k kompilaci velké části standardní knihovny modulů rozšíření s automatickou detekcí, které jsou podporovány na současném počítači. Doufá se, že to usnadní instalaci Pythonu a bude bohatší na funkce.
