Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/2.1.po
Languages: cs

source: Various functions in the :mod:`time` module, such as :func:`~time.asctime` and :func:`~time.localtime`, require a floating-point argument containing the time in seconds since the epoch. The most common use of these functions is to work with the current time, so the floating-point argument has been made optional; when a value isn't provided, the current time will be used. For example, log file entries usually need a string containing the current time; in Python 2.1, ``time.asctime()`` can be used, instead of the lengthier ``time.asctime(time.localtime(time.time()))`` that was previously required.
cs: Ruzne funkce v modulu :mod:`time`, jako je :func:`~time.asctime` a :func:`~time.localtime`, vyzaduj argument s plovouci radkovou carou obsahujici cas v sekundach od epochy. Nejbeznejsim pouzitim techto funkci je prace s aktualnim casem, takze argument s plovouci radkovou carou byl ucynninen optionalnim; kdyz hodnota neni poskytnuta, bude pouzit aktualni cas. Napriklad zapisy souboru zapisu obvykle potrebuj retezec obsahujici aktualni cas; v Pythonu 2.1 lze ``time.asctime()`` pouzit miste delsího ``time.asctime(time.localtime(time.time()))``, ktere bylo predstvaou nutne.

source: This change was proposed and implemented by Thomas Wouters.
cs: Tuto zmenu navrhl a implementoval Thomas Wouters.

source: The :mod:`ftplib` module now defaults to retrieving files in passive mode, because passive mode is more likely to work from behind a firewall. This request came from the Debian bug tracking system, since other Debian packages use :mod:`ftplib` to retrieve files and then don't work from behind a firewall. It's deemed unlikely that this will cause problems for anyone, because Netscape defaults to passive mode and few people complain, but if passive mode is unsuitable for your application or network setup, call ``set_pasv(0)`` on FTP objects to disable passive mode.
cs: Modul :mod:`ftplib` nynni ve vychoziim zpusobu nehava soubory v pasivnim rezimu, protoze pasivni rezim je vetsi pravdepodobnosti prace za firewallem. Tato zadost pochazda z Debianho systemu sledovani chyb, protoze ostatni baliky Debianu pouzivaj :mod:`ftplib` k nahavani souboru a pak nefunguj za firewallem. Je si jist, ze to nebude mit problemy pro kohokoliv, protoze Netscape se standardne chova pasivne a malo lidi si ste Bujuje, ale pokud je pasivni rezim vhodny pro vaou aplikaci nebo setup sitni, volani ``set_pasv(0)`` na objekty FTP, aby se zaka zal pasivni rezim.

source: Support for raw socket access has been added to the :mod:`socket` module, contributed by Grant Edwards.
cs: Podpora pro pristup raw socketu byla pridana do modulu :mod:`socket`, prispeji Grant Edwards.

source: The :mod:`pstats` module now contains a simple interactive statistics browser for displaying timing profiles for Python programs, invoked when the module is run as a script. Contributed by Eric S. Raymond.
cs: Modul :mod:`pstats` nynni obsahuje jednoduchy interaktivni prehlizec statistik pro zobrazovani profilu casovani pro programy v Pythonu, vyvolan kdyz je modul spusten jako skript. Prispeji Eric S. Raymond.

source: A new implementation-dependent function, ``sys._getframe([depth])``, has been added to return a given frame object from the current call stack. :func:`sys._getframe` returns the frame at the top of the call stack; if the optional integer argument *depth* is supplied, the function returns the frame that is *depth* calls below the top of the stack. For example, ``sys._getframe(1)`` returns the caller's frame object.
cs: Nova funkce zavislaa na implementaci ``sys._getframe([depth])``, byla pridana, aby se vratil dany objekt snimku z aktualniho volajiciho zasobniku. :func:`sys._getframe` vrati ramec na vrcholu zasobniku volani; je-li poskytnuta volitelny celociselny argument *depth*, funkce vrati ramec, ktery je *depth* volani pod vrcholem zasobniku. Napriklad ``sys._getframe(1)`` vrati objekt ramce volajiciho.

source: This function is only present in CPython, not in Jython or the .NET implementation. Use it for debugging, and resist the temptation to put it into production code.
cs: Tato funkce je dostupna pouze v CPythonu, ne v Jythonu ani v implementaci .NET. Pouzijte ji pro ladeni a odpourejte se podmaninit ji vkladat do produkciho kodu.

source: Other Changes and Fixes
cs: Ostatni zmeny a opravy

source: There were relatively few smaller changes made in Python 2.1 due to the shorter release cycle. A search through the CVS change logs turns up 117 patches applied, and 136 bugs fixed; both figures are likely to be underestimates. Some of the more notable changes are:
cs: V Pythonu 2.1 bylo provedeno relativne malo mensich zmeny kuli kratsim releasovym cyklum. Prehledni zmeny v CVS prinisl 117 patchin aplikovanych a 136 chyb opravnych; obe cisla jsou pravdepodobne podhodnocena. Nektere z vyznamnejsich zmeny jsou:

source: A specialized object allocator is now optionally available, that should be faster than the system :c:func:`malloc` and have less memory overhead. The allocator uses C's :c:func:`!malloc` function to get large pools of memory, and then fulfills smaller memory requests from these pools. It can be enabled by providing the :option:`!--with-pymalloc` option to the :program:`configure` script; see :file:`Objects/obmalloc.c` for the implementation details.
cs: Specializovany alokaor objektu je nynni volitelne dostupny, ktery by mel byt rychlejsi nez systemovy :c:func:`malloc` a mit mene pamatoveho overheadu. Alokaor pouziva C funkci :c:func:`!malloc` k ziskani velkych bazenu pameti a pak splnuje menssi zadosti pamatove z techto bazenu. Muze byt povolen poskytnutim moznosti :option:`!--with-pymalloc` ke skriptu :program:`configure`; podrobnosti implementace naleznete v :file:`Objects/obmalloc.c`.

source: Authors of C extension modules should test their code with the object allocator enabled, because some incorrect code may break, causing core dumps at runtime. There are a bunch of memory allocation functions in Python's C API that have previously been just aliases for the C library's :c:func:`malloc` and :c:func:`free`, meaning that if you accidentally called mismatched functions, the error wouldn't be noticeable. When the object allocator is enabled, these functions aren't aliases of :c:func:`!malloc` and :c:func:`!free` any more, and calling the wrong function to free memory will get you a core dump. For example, if memory was allocated using :c:macro:`PyMem_New`, it has to be freed using :c:func:`PyMem_Del`, not :c:func:`!free`. A few modules included with Python fell afoul of this and had to be fixed; doubtless there are more third-party modules that will have the same problem.
cs: Autori rozsireniskych modulu C by mely testovat jejich kod s povolenym alokatorom objektu, protoze nektere nespravne kody mohou selhat a zpusobit avarijnr vypisy za behu. V C API Pythonu existuje sada funkcii pamatoveho prideleni, ktere byly drivejsI jen aliasy pro funkce :c:func:`malloc` a :c:func:`free` knihovny C, znamenajici, ze pokud jste omylem volali nespareovane funkce, chyba by nebyla znatelna. Kdyz je alokaor objektu povolen, tyto funkce nejsou jiz aliasy :c:func:`!malloc` a :c:func:`!free` a volani spatne funkce k uvolneni pameti vas ziska avarijnr vypis. Napriklad, pokud byla pamet pridelena pouzitim :c:macro:`PyMem_New`, musi byt uvolnena pouzitim :c:func:`PyMem_Del`, ne :c:func:`!free`. Nektere moduly soucasti Pythonu se dostaly do tohto problemu a musely byt opraveny; bezpochyby existuje vice modulin tretich stran, ktere budou mit stejny problem.

source: The object allocator was contributed by Vladimir Marangozov.
cs: Alokaor objektu prispeji Vladimir Marangozov.

source: The speed of line-oriented file I/O has been improved because people often complain about its lack of speed, and because it's often been used as a naïve benchmark. The :meth:`readline` method of file objects has therefore been rewritten to be much faster. The exact amount of the speedup will vary from platform to platform depending on how slow the C library's :c:func:`!getc` was, but is around 66%, and potentially much faster on some particular operating systems. Tim Peters did much of the benchmarking and coding for this change, motivated by a discussion in comp.lang.python.
cs: Rychlost vstupuho vypejcho souboru se zlepsila, protoze lide se casto stezuji na jeho nedostatek rychlosti a proto, ze byla casto pouzivana jako naivni srovnavatko. Metoda :meth:`readline` objektu souboru byla proto prepisana, aby byla mnohem rychlejsi. Presna vylice zrychleni se bude lisit platformou v zavislosti na tom, jak pomala byla funkce :c:func:`!getc` knihovny C, ale je kol 66% a potencialne mnohem rychlejsi na nekterych konkretních operačnih systemech. Tim Peters se zabyval vetsinou srovnavani a kodovani pro tuto zmenu, motivovanu diskuzi v comp.lang.python.

source: A new module and method for file objects was also added, contributed by Jeff Epler. The new method, :meth:`!xreadlines`, is similar to the existing :func:`!xrange` built-in. :func:`!xreadlines` returns an opaque sequence object that only supports being iterated over, reading a line on every iteration but not reading the entire file into memory as the existing :meth:`!readlines` method does. You'd use it like this::
cs: Novy modul a metoda pro objekty souboru byla take pridana, prispeji Jeff Epler. Nova metoda :meth:`!xreadlines` je podobna stavajici vestavenh :func:`!xrange`. :func:`!xreadlines` vrati neprozkoumany objekt sekvence, ktery podporuje pouze iteraci, cteni radku na kazdou iteraci, ale necte cely soubor do pameti, jak dela stavajici metoda :meth:`!readlines`. Pouzijete ji takto::

source: For a fuller discussion of the line I/O changes, see the python-dev summary for January 1--15, 2001 at https://mail.python.org/pipermail/python-dev/2001-January/.
cs: Podrobnejsi diskuzi o zmenach vstupuho vypisu linek naleznete v soupisu python-dev za 1.--15. ledna 2001 na https://mail.python.org/pipermail/python-dev/2001-January/.

source: A new method, :meth:`~dict.popitem`, was added to dictionaries to enable destructively iterating through the contents of a dictionary; this can be faster for large dictionaries because there's no need to construct a list containing all the keys or values. ``D.popitem()`` removes a random ``(key, value)`` pair from the dictionary ``D`` and returns it as a 2-tuple. This was implemented mostly by Tim Peters and Guido van Rossum, after a suggestion and preliminary patch by Moshe Zadka.
cs: Nova metoda :meth:`~dict.popitem` byla pridana do slovniku, aby umoznila destruktivne iteraci prizpusbením obsahu slovniku; toto muze byt rychlejsi pro velke slovniky, protoze neni potreba konstruovat seznam obsahujici vsechny klice nebo hodnoty. ``D.popitem()`` odebere nahodny ``(key, value)`` par ze slovniku ``D`` a vrati jej jako 2-tuple. Toto bylo implementovano vytesne Tim Petersem a Guidem van Rossumem po navrhu a predbeznem patch od Moshe Zadky.

source: Modules can now control which names are imported when ``from module import *`` is used, by defining an ``__all__`` attribute containing a list of names that will be imported. One common complaint is that if the module imports other modules such as :mod:`sys` or :mod:`string`, ``from module import *`` will add them to the importing module's namespace. To fix this, simply list the public names in ``__all__``::
cs: Moduly mohou nynni kontrolovat, ktera jmena jsou importovana kdyz je pouzita ``from module import *``, definovani atributu ``__all__`` obsahujiciho seznam jmen, ktera budou importovana. Jednou obvyklou stiznosti je, ze pokud modul importuje jine moduly, jako je :mod:`sys` nebo :mod:`string`, ``from module import *`` je prida do jmenoveho prostoru importujiciho modulu. Chcete-li to opravit, jednoduche vypiste verejne jmena v ``__all__``::

source: A stricter version of this patch was first suggested and implemented by Ben Wolfson, but after some python-dev discussion, a weaker final version was checked in.
cs: Prisnejs verze tohoto patch byla nejprve navrzena a implementovana Ben Wolsonem, ale po nektere diskuzi python-dev byla zaregistrovana slabsi konecna verze.

source: Applying :func:`repr` to strings previously used octal escapes for non-printable characters; for example, a newline was ``'\012'``. This was a vestigial trace of Python's C ancestry, but today octal is of very little practical use. Ka-Ping Yee suggested using hex escapes instead of octal ones, and using the ``\n``, ``\t``, ``\r`` escapes for the appropriate characters, and implemented this new formatting.
cs: Aplikace :func:`repr` na retezce driveji pouzivala oktalne skape pro tiskne znaky; napriklad radek byl ``'\012'``. Toto bylo zbytkovym stopou Pythonova C poslednictvi, ale dnes je oktal velmi malo prakticke uzitecny. Ka-Ping Yee navrhl pouziti seslabych eskapu miste oktaluych a pouziti ``\n``, ``\t``, ``\r`` eskapu pro odpovídajici znaky, a implementoval toto nove formatovani.

source: Syntax errors detected at compile-time can now raise exceptions containing the filename and line number of the error, a pleasant side effect of the compiler reorganization done by Jeremy Hylton.
cs: Chyby syntaxe detekované v compile-time mohou nyní vyhodit výjimky obsahující jméno souboru a číslo řádku chyby, příjemný vedlejší efekt reorganizace kompilátoru provedené Jeremy Hyltonem.

source: C extensions which import other modules have been changed to use :c:func:`PyImport_ImportModule`, which means that they will use any import hooks that have been installed. This is also encouraged for third-party extensions that need to import some other module from C code.
cs: Rozsiřeni C, která importují jiné moduly, byla změněna na používání :c:func:`PyImport_ImportModule`, což znamená, že budou používat všechny import hooks, které byly nainstalovány. To je také doporučeno pro rozšíření třetích stran, která potřebují importovat nějaký jiný modul z C kódu.

source: The size of the Unicode character database was shrunk by another 340K thanks to Fredrik Lundh.
cs: Velikost databáze znaků Unicode byla snížena o dalších 340K díky Fredrik Lundhovi.

source: Some new ports were contributed: MacOS X (by Steven Majewski), Cygwin (by Jason Tishler); RISCOS (by Dietmar Schwertberger); Unixware 7 (by Billy G. Allie).
cs: Bylo príspeno nkolik novch portu: MacOS X (od Steven Majewsk), Cygwin (od Jason Tishler); RISCOS (od Dietmar Schwertberger); Unixware 7 (od Billy G. Allie).

source: And there's the usual list of minor bugfixes, minor memory leaks, docstring edits, and other tweaks, too lengthy to be worth itemizing; see the CVS logs for the full details if you want them.
cs: A je tu obvykly seznam mensich oprav chyb, mensich uniků paměti, uprav docstringů a jinych maléch zmn, příliš dlohych na to, aby stly za vypisání; podrobnosti naleznete v CVS logách, pokud je chcete.

source: Acknowledgements
cs: Podzimnování

source: The author would like to thank the following people for offering suggestions on various drafts of this article: Graeme Cross, David Goodger, Jay Graves, Michael Hudson, Marc-André Lemburg, Fredrik Lundh, Neil Schemenauer, Thomas Wouters.
cs: Autor by chtěl poděkovat následujícím lidem za nabizené návrhy k různým verzím tohoto článku: Graeme Cross, David Goodger, Jay Graves, Michael Hudson, Marc-André Lemburg, Fredrik Lundh, Neil Schemenauer, Thomas Wouters.
