Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/2.5.po
Languages: cs

source: The :mod:`runpy` module implements a more sophisticated import mechanism so that it's now possible to run modules in a package such as :mod:`pychecker.checker`. The module also supports alternative import mechanisms such as the :mod:`zipimport` module. This means you can add a .zip archive's path to ``sys.path`` and then use the :option:`-m` switch to execute code from the archive.
cs: Modul :mod:`runpy` implementuje sofistikovanější mechanismus importu, takže je nyní možné spustit moduly v balíčku, jako je :mod:`pychecker.checker`. Modul také podporuje alternativní mechanismy importu, jako je modul :mod:`zipimport`. To znamená, že můžeš přidat cestu archivu .zip do ``sys.path`` a poté použít přepínač :option:`-m` k provádění kódu z archivu.

source: :pep:`338` - Executing modules as scripts
cs: :pep:`338` - Provádění modulů jako skriptů

source: PEP written and implemented by Nick Coghlan.
cs: PEP napsáno a implementováno Nick Coghlannem.

source: PEP 341: Unified try/except/finally
cs: PEP 341: Sjednocené try/except/finally

source: Until Python 2.5, the :keyword:`try` statement came in two flavours. You could use a :keyword:`finally` block to ensure that code is always executed, or one or more :keyword:`except` blocks to catch specific exceptions. You couldn't combine both :keyword:`!except` blocks and a :keyword:`!finally` block, because generating the right bytecode for the combined version was complicated and it wasn't clear what the semantics of the combined statement should be.
cs: Až do Pythonu 2.5 příkaz :keyword:`try` přicházel v dvou variantách. Mohl jsi použít blok :keyword:`finally` k ujištění, že kód je vždy spuštěn, nebo jeden nebo více bloků :keyword:`except` k zachycení specifických výimek. Nemohl jsi kombinovat jak blok :keyword:`!except` tak :keyword:`!finally` blok, protože generování správného bytekódu pro kombinovanou verzi bylo komplikované a nebylo jasné, co by měla být sémantika kombinovaného příkazu.

source: Guido van Rossum spent some time working with Java, which does support the equivalent of combining :keyword:`except` blocks and a :keyword:`finally` block, and this clarified what the statement should mean. In Python 2.5, you can now write::
cs: Guido van Rossum strávil nějaký čas prací s Javou, která podporuje ekvivalent kombinování bloků :keyword:`except` a bloku :keyword:`finally`, a to objasňilo, co by měl příkaz znamenat. V Pythonu 2.5 můžeš nyní napsat::

source: The code in *block-1* is executed. If the code raises an exception, the various :keyword:`except` blocks are tested: if the exception is of class :class:`Exception1`, *handler-1* is executed; otherwise if it's of class :class:`Exception2`, *handler-2* is executed, and so forth. If no exception is raised, the *else-block* is executed.
cs: Kód v *block-1* je proveden. Pokud kód vyvolal výimku, jsou testovány různé bloky :keyword:`except`: pokud je výimka třídy :class:`Exception1`, je proveden *handler-1*; jinak pokud je třídy :class:`Exception2`, je proveden *handler-2* a tak dále. Pokud není vyvolána žádná výimka, je proveden *else-block*.

source: No matter what happened previously, the *final-block* is executed once the code block is complete and any raised exceptions handled. Even if there's an error in an exception handler or the *else-block* and a new exception is raised, the code in the *final-block* is still run.
cs: Bez ohledu na to, co se stálo dříve, je *final-block* proveden jakmile je blok kódu dokončen a jsou zpracovány vyvolané výimky. I kdybychom se v obsluhování výimky nebo v *else-block* stala chyba a byla vyvolána nová výimka, kód v *final-block* je stále spuštěn.

source: :pep:`341` - Unifying try-except and try-finally
cs: :pep:`341` - Jednotné try-except a try-finally

source: PEP written by Georg Brandl; implementation by Thomas Lee.
cs: PEP napsáno Georgem Brandlem; implementace Thomasem Leem.

source: PEP 342: New Generator Features
cs: PEP 342: Nové funkce generátorů

source: Python 2.5 adds a simple way to pass values *into* a generator. As introduced in Python 2.3, generators only produce output; once a generator's code was invoked to create an iterator, there was no way to pass any new information into the function when its execution is resumed. Sometimes the ability to pass in some information would be useful. Hackish solutions to this include making the generator's code look at a global variable and then changing the global variable's value, or passing in some mutable object that callers then modify.
cs: Python 2.5 přidává jednoduchý způsob, jak předávat hodnoty *do* generátoru. Jak bylo zaváděno v Pythonu 2.3, generátory pouze prodává výstup; jakmile byl kód generátoru vyvolán k vytvoření iterátoru, neexistoval žádný způsob, jak předávat nové informace do funkce, když je její provádění obnoven. Někdy by schopnost předávat nějaké informace byla užitečná. Hackívalé řešení toho zahrnují tříbování generátoru k pöhledu na globální proměnnou a poté změnu její hodnoty, nebo předávání nějakého mutable objektu, který volájící poté upravují.

source: To refresh your memory of basic generators, here's a simple example::
cs: Aby jste si osvěžili paměť na základích generátorů, zde je jednoduchý příklad::

source: When you call ``counter(10)``, the result is an iterator that returns the values from 0 up to 9. On encountering the :keyword:`yield` statement, the iterator returns the provided value and suspends the function's execution, preserving the local variables. Execution resumes on the following call to the iterator's :meth:`next` method, picking up after the :keyword:`!yield` statement.
cs: Pokud zavóláte ``counter(10)``, výsledkem je iterátor, který vrací hodnoty od 0 do 9. Při setkání s příkazem :keyword:`yield` iterátor vrací poskytnutou hodnotu a pozastaví provádění funkce, čímž přeservóvá lokální proměnné. Provádění se obnovuje při dalším volání metody :meth:`next` iterátoru, pokračuje se za příkazem :keyword:`!yield`.

source: In Python 2.3, :keyword:`yield` was a statement; it didn't return any value. In 2.5, :keyword:`!yield` is now an expression, returning a value that can be assigned to a variable or otherwise operated on::
cs: V Pythonu 2.3 bylo :keyword:`yield` příkazem; nevraťovalo žádná hodnota. V 2.5 je :keyword:`!yield` nyní výrazem, který vrací hodnotu, kterou lze přiřadit proměnné nebo jinak upravit::

source: I recommend that you always put parentheses around a :keyword:`yield` expression when you're doing something with the returned value, as in the above example. The parentheses aren't always necessary, but it's easier to always add them instead of having to remember when they're needed.
cs: Doporučuju, aby jste vždy dáli zavórky kolem výrazu :keyword:`yield`, když děláte něco s vrácenou hodnotou, jako v příchozím příkladu. Zavórky nejsou vždy nutné, ale je snadnější je vždy přidat místo zapačování, kdy jsou potřebné.

source: (:pep:`342` explains the exact rules, which are that a :keyword:`yield`\ -expression must always be parenthesized except when it occurs at the top-level expression on the right-hand side of an assignment. This means you can write ``val = yield i`` but have to use parentheses when there's an operation, as in ``val = (yield i) + 12``.)
cs: (:pep:`342` vysvětluje přesná pravidla, které jsou takovaná, že :keyword:`yield`\ -výraz musí být vždy v závorky okrom případů, kdy se vyskytuje na vrcholu výrazu na pravé straně přiřazení. To znamená, že můžeš napsat ``val = yield i`` ale musíš použít závorky, pokud je tam operace, jako v ``val = (yield i) + 12``.)

source: Values are sent into a generator by calling its ``send(value)`` method. The generator's code is then resumed and the :keyword:`yield` expression returns the specified *value*. If the regular :meth:`next` method is called, the :keyword:`!yield` returns :const:`None`.
cs: Hodnoty se pouštějí do generátoru voláním jeho metody ``send(value)``. Kód generátoru je poté obnoven a výraz :keyword:`yield` vrací zadanou *hodnotu*. Pokud se volá obyčejná metoda :meth:`next`, :keyword:`!yield` vrací :const:`None`.

source: Here's the previous example, modified to allow changing the value of the internal counter. ::
cs: Zde je předchozí příklad, upravený tak, aby umožnil změnu hodnoty vnítního čítače. ::

source: And here's an example of changing the counter::
cs: A zde je příklad změny čítače::

source: :keyword:`yield` will usually return :const:`None`, so you should always check for this case. Don't just use its value in expressions unless you're sure that the :meth:`send` method will be the only method used to resume your generator function.
cs: :keyword:`yield` obvykle vrací :const:`None`, takže byste měli vždy zkontrolovat tento případ. Nepoužívejte pouze jeho hodnotu ve výrazech pokud si nejste jisti, že metoda :meth:`send` bude jedinou metodou, kterou se obnovuje váš generátor.

source: In addition to :meth:`send`, there are two other new methods on generators:
cs: Kromě :meth:`send` existují dvě další nové metody na generátorech:

source: ``throw(type, value=None, traceback=None)`` is used to raise an exception inside the generator; the exception is raised by the :keyword:`yield` expression where the generator's execution is paused.
cs: ``throw(type, value=None, traceback=None)`` se používá k vyvolání výimky uvnitř generátoru; výimka je vyvolána výrazem :keyword:`yield`, kde je provádění generátoru pozastaveno.

source: :meth:`close` raises a new :exc:`GeneratorExit` exception inside the generator to terminate the iteration. On receiving this exception, the generator's code must either raise :exc:`GeneratorExit` or :exc:`StopIteration`. Catching the :exc:`GeneratorExit` exception and returning a value is illegal and will trigger a :exc:`RuntimeError`; if the function raises some other exception, that exception is propagated to the caller. :meth:`close` will also be called by Python's garbage collector when the generator is garbage-collected.
cs: :meth:`close` vyvolá novou výimku :exc:`GeneratorExit` uvnitř generátoru k ukončení iterace. Po přijetí této výimky musí kód generátoru buď vyvolat :exc:`GeneratorExit` nebo :exc:`StopIteration`. Zachycení výimky :exc:`GeneratorExit` a vrácení hodnoty je nezákonné a spustí :exc:`RuntimeError`; pokud funkce vyvolá jinou výimku, je tato výimka předána volájícímu. :meth:`close` bude také volána garbage collectorem Pythonu, když je generátor sbírán.

source: If you need to run cleanup code when a :exc:`GeneratorExit` occurs, I suggest using a ``try: ... finally:`` suite instead of catching :exc:`GeneratorExit`.
cs: Pokud potřebujete spustit kód čištění při :exc:`GeneratorExit`, doporučuji použít ``try: ... finally:`` sadou místo zachycení :exc:`GeneratorExit`.

source: The cumulative effect of these changes is to turn generators from one-way producers of information into both producers and consumers.
cs: Kumulativní efekt těchto změn je převod generátorů z jednocestných producentu informací na producenty i spotrebitele.

source: Generators also become *coroutines*, a more generalized form of subroutines. Subroutines are entered at one point and exited at another point (the top of the function, and a :keyword:`return` statement), but coroutines can be entered, exited, and resumed at many different points (the :keyword:`yield` statements). We'll have to figure out patterns for using coroutines effectively in Python.
cs: Generátory se také stávají *korutinama*, méně zobécnou formou podprogramů. Podprogramy jsou zadány v jednom bodě a vyjíjděny v jiném bodě (vrchu funkce a příkazem :keyword:`return`), ale korutiny mohou být zadány, vyjíjděny a obnovené v mnoha různých bodech (příkazy :keyword:`yield`). Budeme muset zjistit vzorce pro efektivní používání korutin v Pythonu.

source: The addition of the :meth:`close` method has one side effect that isn't obvious. :meth:`close` is called when a generator is garbage-collected, so this means the generator's code gets one last chance to run before the generator is destroyed. This last chance means that ``try...finally`` statements in generators can now be guaranteed to work; the :keyword:`finally` clause will now always get a chance to run. The syntactic restriction that you couldn't mix :keyword:`yield` statements with a ``try...finally`` suite has therefore been removed. This seems like a minor bit of language trivia, but using generators and ``try...finally`` is actually necessary in order to implement the :keyword:`with` statement described by :pep:`343`. I'll look at this new statement in the following section.
cs: Přidání metody :meth:`close` má jeden vedlejší efekt, který není zřejmý. :meth:`close` je volána při garbage collection generátoru, takže to znamená, že kód generátoru dostane jedné poslední šanci během před svým zničením. Tato poslední šance znamená, že ``try...finally`` příkazy v generátorech mohou být nyní zaručény k fungování; klauzule :keyword:`finally` nyní vždy dostane šanci běžet. Syntaktické omezení, že jste nemohli smíšovat příkazy :keyword:`yield` se sadou ``try...finally`` bylo tedy odebráno. To se zdá být drobným kusem jazyka, ale použítí generátorů a ``try...finally`` je ve skutečnosti nutné k implementaci příkazu :keyword:`with` popsáného :pep:`343`. Pohlédnu na tento nový příkaz v následující části.

source: Another even more esoteric effect of this change: previously, the :attr:`gi_frame` attribute of a generator was always a frame object. It's now possible for :attr:`gi_frame` to be ``None`` once the generator has been exhausted.
cs: Další ještě esoterickější efekt této změny: dříve byl atribut :attr:`gi_frame` generátoru vždy objektem frame. Nyní je možné, aby :attr:`gi_frame` byl ``None`` jakmile byl generátor vyčerpán.

source: :pep:`342` - Coroutines via Enhanced Generators
cs: :pep:`342` - Korutiny skrze vylepšené generátory

source: PEP written by Guido van Rossum and Phillip J. Eby; implemented by Phillip J. Eby. Includes examples of some fancier uses of generators as coroutines.
cs: PEP napsáno Guidem van Rossumem a Phillipem J. Ebym; implementováno Phillipem J. Ebym. Zahrnuje příklady některých pokročilejších použití generátorů jako korutin.

source: Earlier versions of these features were proposed in :pep:`288` by Raymond Hettinger and :pep:`325` by Samuele Pedroni.
cs: Starší verze těchto funkcí byly navrženy v :pep:`288` Raymondem Hettingerem a :pep:`325` Samuelem Pedronim.

source: The Wikipedia entry for coroutines.
cs: Položka Wikipedie pro korutiny.

source: An explanation of coroutines from a Perl point of view, written by Dan Sugalski.
cs: Vysvětlení korutin z pohledu Perl, napsané Danem Sugalskim.

source: PEP 343: The 'with' statement
cs: PEP 343: Příkaz with

source: The ':keyword:`with`' statement clarifies code that previously would use ``try...finally`` blocks to ensure that clean-up code is executed. In this section, I'll discuss the statement as it will commonly be used. In the next section, I'll examine the implementation details and show how to write objects for use with this statement.
cs: Příkaz with objasňuje kód, který by dříve používal bloky try...finally k zajištění, že je proveden kód čištění. V této části diskutuju příkaz tak, jak bude běžně používán. V následující části se podívám na podrobnosti implementace a ukážu, jak napsat objekty pro použití s tímto příkazem.

source: The ':keyword:`with`' statement is a new control-flow structure whose basic structure is::
cs: Příkaz with je nová struktura toku řízení, jejíž základní struktura je::

source: The expression is evaluated, and it should result in an object that supports the context management protocol (that is, has :meth:`~object.__enter__` and :meth:`~object.__exit__` methods.
cs: Výraz je vyhodnocen a měl by mít za výsledek objekt, který podporuje protokol správy kontextu (to znamená má metody :meth:`~object.__enter__` a :meth:`~object.__exit__`.

source: The object's :meth:`~object.__enter__` is called before *with-block* is executed and therefore can run set-up code. It also may return a value that is bound to the name *variable*, if given. (Note carefully that *variable* is *not* assigned the result of *expression*.)
cs: Metoda :meth:`~object.__enter__` objektu je volána před spuštěním *with-block* a může tedy spustit kód nastavení. Může také vrátit hodnotu, která je vázána na jméno *variable*, je-li uvedeno. (Pozorně si všiměte, že *variable* není přiřazena výsledku *expression*.)

source: After execution of the *with-block* is finished, the object's :meth:`~object.__exit__` method is called, even if the block raised an exception, and can therefore run clean-up code.
cs: Po dokončení provádění *with-block* je volána metoda :meth:`~object.__exit__` objektu, a to i když blok vyvolal výimku, a může tedy spustit kód čištění.

source: To enable the statement in Python 2.5, you need to add the following directive to your module::
cs: Chcete-li povolit příkaz v Pythonu 2.5, musíte přidat následující direktivu do svého modulu::

source: The statement will always be enabled in Python 2.6.
cs: Příkaz bude vždy povolen v Pythonu 2.6.

source: Some standard Python objects now support the context management protocol and can be used with the ':keyword:`with`' statement. File objects are one example::
cs: Některé standardní Python objekty nyní podporují protokol správy kontextu a mohou být použity s příkazem with. Objekty souboru jsou jednou příklad::

source: After this statement has executed, the file object in *f* will have been automatically closed, even if the :keyword:`for` loop raised an exception part-way through the block.
cs: Jakmile se tento příkaz spustil, bude objekt souboru v *f* automaticky zavřen, a to i když smyčka :keyword:`for` vyvolala výimku uprostřed bloku.

source: In this case, *f* is the same object created by :func:`open`, because :meth:`~object.__enter__` returns *self*.
cs: V tomto případě je *f* stejný objekt vytvořený :func:`open`, protože :meth:`~object.__enter__` vrátí *self*.

source: The :mod:`threading` module's locks and condition variables also support the ':keyword:`with`' statement::
cs: Zámky a proměnné podmínek modulu :mod:`threading` také podporují příkaz with::

source: The lock is acquired before the block is executed and always released once the block is complete.
cs: Zámek je získan před spouštěním bloku a je vždy uvolněn jakmile je blok dokončen.

source: The new :func:`localcontext` function in the :mod:`decimal` module makes it easy to save and restore the current decimal context, which encapsulates the desired precision and rounding characteristics for computations::
cs: Nová funkce :func:`localcontext` v modulu :mod:`decimal` usnadní uložení a obnovení aktuálního kontextu decimal, který zapouzdřuje žádanou přesnost a charakteristiky zaokrouhlovaní pro výpočty::

source: Writing Context Managers
cs: Zapis kontextových správců

source: Under the hood, the ':keyword:`with`' statement is fairly complicated. Most people will only use ':keyword:`!with`' in company with existing objects and don't need to know these details, so you can skip the rest of this section if you like. Authors of new objects will need to understand the details of the underlying implementation and should keep reading.
cs: Pod poklíčkem je příkaz with poměrně komplikovaný. Většina lidí bude používat with pouze se stavanými objekty a nemusí znát tyto detaily, takže můžete přeskočit zbytek této části, pokud chcete. Autoři nových objektů budou potřebovat pochopit detaily podléhající implementace a měli by dále číst.

source: A high-level explanation of the context management protocol is:
cs: Vysoké-úroň vysvětlení protokolu správy kontextu je:

source: The expression is evaluated and should result in an object called a "context manager". The context manager must have :meth:`~object.__enter__` and :meth:`~object.__exit__` methods.
cs: Výraz je vyhodnocen a měl by mít za výsledek objekt zvlášť zvaný "správce kontextu". Správce kontextu musí mít metody :meth:`~object.__enter__` a :meth:`~object.__exit__`.

source: The context manager's :meth:`~object.__enter__` method is called. The value returned is assigned to *VAR*. If no ``'as VAR'`` clause is present, the value is simply discarded.
cs: Je volána metoda :meth:`~object.__enter__` správce kontextu. Vrácená hodnota je přiřazena *VAR*. Pokud není přítomna klauzule ``'as VAR'``, je hodnota jednodue zahojena.

source: The code in *BLOCK* is executed.
cs: Kód v *BLOCK* je spouštěn.

source: If *BLOCK* raises an exception, the ``__exit__(type, value, traceback)`` is called with the exception details, the same values returned by :func:`sys.exc_info`. The method's return value controls whether the exception is re-raised: any false value re-raises the exception, and ``True`` will result in suppressing it. You'll only rarely want to suppress the exception, because if you do the author of the code containing the ':keyword:`with`' statement will never realize anything went wrong.
cs: Pokud BLOCK vyvolal vyjimku, __exit__ je volana s detaily vyjimky.

source: If *BLOCK* didn't raise an exception, the :meth:`~object.__exit__` method is still called, but *type*, *value*, and *traceback* are all ``None``.
cs: Pokud BLOCK nevyvolal vyjimku, metoda __exit__ je stale volana, ale type, value a traceback jsou None.

source: Let's think through an example. I won't present detailed code but will only sketch the methods necessary for a database that supports transactions.
cs: Pojdme si predstavit priklad. Neprezentuju podrobny kod, ale pouze skicuju metody nutne pro databazi, ktera podporuje transakce.

source: (For people unfamiliar with database terminology: a set of changes to the database are grouped into a transaction. Transactions can be either committed, meaning that all the changes are written into the database, or rolled back, meaning that the changes are all discarded and the database is unchanged. See any database textbook for more information.)
cs: Pro lidi, ktere nejsou seznameni s terminologii databazi: sada zmen v databazi je seskupena do transakce. Transakce mohou byt bud potvrzen nebo vracenym. Viz jakakoliv ucebnice databazi pro vice informaci.

source: Let's assume there's an object representing a database connection. Our goal will be to let the user write code like this::
cs: Zajisime, ze existuje objekt reprezentujici spojeni s databazi. Nasim cilem bude dovolit uzivateli psat kod jako tento::

source: The transaction should be committed if the code in the block runs flawlessly or rolled back if there's an exception. Here's the basic interface for :class:`DatabaseConnection` that I'll assume::
cs: Transakce by mela byt potvrzena, pokud kod v bloku beží bezchybne, nebo vracena, pokud se vyskytn vyjimka. Zde je zakladni rozhrani::

source: The :meth:`~object.__enter__` method is pretty easy, having only to start a new transaction. For this application the resulting cursor object would be a useful result, so the method will return it. The user can then add ``as cursor`` to their ':keyword:`with`' statement to bind the cursor to a variable name. ::
cs: Metoda __enter__ je pomerne snadna, staci pouze zahajit novou transakci.

source: The :meth:`~object.__exit__` method is the most complicated because it's where most of the work has to be done. The method has to check if an exception occurred. If there was no exception, the transaction is committed. The transaction is rolled back if there was an exception.
cs: Metoda __exit__ je nejsloitejsi, protoze to je miste, kde se musi provest vetsina prace. Metoda musi zkontrolovat, zda doslo k vyjimce. Pokud nebyla vyjimka, je transakce potvrzena. Transakce je vracena, pokud doslo k vyjimce.
