Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/2.5.po
Languages: cs

source: In the code below, execution will just fall off the end of the function, returning the default value of ``None``. ``None`` is false, so the exception will be re-raised automatically. If you wished, you could be more explicit and add a :keyword:`return` statement at the marked location. ::
cs: V nize uvedenem kodu bude provedeni jen klouzat na konci funkce, vracet vychoziho None. None je nepravda, takze vyjimka bude automaticky znovu vyvolana.

source: The contextlib module
cs: Modul contextlib

source: The new :mod:`contextlib` module provides some functions and a decorator that are useful for writing objects for use with the ':keyword:`with`' statement.
cs: Novy modul contextlib poskytuje nektere funkce a dekorator, ktere jsou uzitecne pro psani objektu k pouziti s prikazem with.

source: The decorator is called :func:`contextmanager`, and lets you write a single generator function instead of defining a new class. The generator should yield exactly one value. The code up to the :keyword:`yield` will be executed as the :meth:`~object.__enter__` method, and the value yielded will be the method's return value that will get bound to the variable in the ':keyword:`with`' statement's :keyword:`!as` clause, if any. The code after the :keyword:`yield` will be executed in the :meth:`~object.__exit__` method. Any exception raised in the block will be raised by the :keyword:`!yield` statement.
cs: Dekorator se nazyva contextmanager a umoznuje vam psayt jednoduchou funkci generatoru miste definovani nove tridy.

source: Our database example from the previous section could be written using this decorator as::
cs: Nas priklad databaze z predchozi casti muze byt napsan pomoci tohoto dekoratoru jako::

source: The :mod:`contextlib` module also has a ``nested(mgr1, mgr2, ...)`` function that combines a number of context managers so you don't need to write nested ':keyword:`with`' statements. In this example, the single ':keyword:`!with`' statement both starts a database transaction and acquires a thread lock::
cs: Modul contextlib ma take funkci nested(mgr1, mgr2, ...) ktera kombinuje radu spravcu kontextu, aby jste nemuseli psat vnorene prikazy with.

source: Finally, the ``closing(object)`` function returns *object* so that it can be bound to a variable, and calls ``object.close`` at the end of the block. ::
cs: Konecne funkce closing(object) vrati *object*, aby muze byt vazan na promennou, a vola object.close na konci bloku. ::

source: :pep:`343` - The "with" statement
cs: :pep:`343` - Prikaz with

source: PEP written by Guido van Rossum and Nick Coghlan; implemented by Mike Bland, Guido van Rossum, and Neal Norwitz. The PEP shows the code generated for a ':keyword:`with`' statement, which can be helpful in learning how the statement works.
cs: PEP napsano Guidem van Rossumem a Nick Coghlannem; implementovano Mikem Blandem, Guidem van Rossumem a Nealem Norwitzem.

source: The documentation for the :mod:`contextlib` module.
cs: Dokumentace pro modul :mod:`contextlib`.

source: PEP 352: Exceptions as New-Style Classes
cs: PEP 352: Vyjimky jako nove tridy

source: Exception classes can now be new-style classes, not just classic classes, and the built-in :exc:`Exception` class and all the standard built-in exceptions (:exc:`NameError`, :exc:`ValueError`, etc.) are now new-style classes.
cs: Tridy vyjimek mohou byt nove tridy, ne jen klasicke tridy, a vstavene tride Exception a vse standardni vstavene vyjimky jsou novy styl tridy.

source: The inheritance hierarchy for exceptions has been rearranged a bit. In 2.5, the inheritance relationships are::
cs: Hierarchie dedicnosti pro vyjimky byla trochu reorganizovana. V 2.5 jsou vztahy dedicnosti::

source: This rearrangement was done because people often want to catch all exceptions that indicate program errors. :exc:`KeyboardInterrupt` and :exc:`SystemExit` aren't errors, though, and usually represent an explicit action such as the user hitting :kbd:`Control-C` or code calling :func:`sys.exit`. A bare ``except:`` will catch all exceptions, so you commonly need to list :exc:`KeyboardInterrupt` and :exc:`SystemExit` in order to re-raise them. The usual pattern is::
cs: Tato reorganizace byla provedena, protože lide casto chteji chytit vsetky vyjimky, ktere ukazují na programove chyby. KeyboardInterrupt a SystemExit nejsou chyby, vsak, a obvykle predstavuji explicitni cinnost.

source: In Python 2.5, you can now write ``except Exception`` to achieve the same result, catching all the exceptions that usually indicate errors but leaving :exc:`KeyboardInterrupt` and :exc:`SystemExit` alone. As in previous versions, a bare ``except:`` still catches all exceptions.
cs: V Pythonu 2.5 muzes nynni psat except Exception k dosazeni stejneho vysledku, chytajici vsechny vyjimky, ktere obvykle naznacuji chyby, ale nechat KeyboardInterrupt a SystemExit sami.

source: The goal for Python 3.0 is to require any class raised as an exception to derive from :exc:`BaseException` or some descendant of :exc:`BaseException`, and future releases in the Python 2.x series may begin to enforce this constraint. Therefore, I suggest you begin making all your exception classes derive from :exc:`Exception` now. It's been suggested that the bare ``except:`` form should be removed in Python 3.0, but Guido van Rossum hasn't decided whether to do this or not.
cs: Cilem pro Python 3.0 je vyzadovat, aby libovolna trida vyvolana jako vyjimka se odvozovala z BaseException. Doporucuji ci zacnete cinit vsetky sve vyjimky odvozovany z Exception nyni.

source: Raising of strings as exceptions, as in the statement ``raise "Error occurred"``, is deprecated in Python 2.5 and will trigger a warning. The aim is to be able to remove the string-exception feature in a few releases.
cs: Vyvolani retezcu jako vyjimky je zastarale v Pythonu 2.5 a spusti upozorneni. Cilem je byt schopen odstranit funkcnost retezcu-vyjimky v nektere vydani.

source: :pep:`352` - Required Superclass for Exceptions
cs: :pep:`352` - Pozadovana nadtrida pro vyjimky

source: PEP written by Brett Cannon and Guido van Rossum; implemented by Brett Cannon.
cs: PEP napsano Brettem Cannonem a Guidem van Rossumem; implementovano Brettem Cannonem.

source: PEP 353: Using ssize_t as the index type
cs: PEP 353: Pouzivani ssize_t jako typu indexu

source: A wide-ranging change to Python's C API, using a new :c:type:`Py_ssize_t` type definition instead of :c:expr:`int`, will permit the interpreter to handle more data on 64-bit platforms. This change doesn't affect Python's capacity on 32-bit platforms.
cs: Sirokorozsahla zmena na Python C API, pouzivajici novy typ Py_ssize_t miste int, umozni interpreteru spravovat vice dat na 64-bitovych platformach.

source: Various pieces of the Python interpreter used C's :c:expr:`int` type to store sizes or counts; for example, the number of items in a list or tuple were stored in an :c:expr:`int`. The C compilers for most 64-bit platforms still define :c:expr:`int` as a 32-bit type, so that meant that lists could only hold up to ``2**31 - 1`` = 2147483647 items. (There are actually a few different programming models that 64-bit C compilers can use -- see https://unix.org/version2/whatsnew/lp64_wp.html for a discussion -- but the most commonly available model leaves :c:expr:`int` as 32 bits.)
cs: Ruzne casti interpretu Pythonu pouzivaly typ int jazyka C k ukladani velikosti nebo poctu; napriklad pocet prvku v seznamu nebo tuple byl ulozeny v int.

source: A limit of 2147483647 items doesn't really matter on a 32-bit platform because you'll run out of memory before hitting the length limit. Each list item requires space for a pointer, which is 4 bytes, plus space for a :c:type:`PyObject` representing the item. 2147483647\*4 is already more bytes than a 32-bit address space can contain.
cs: Limit 2147483647 polozek se neopravdu zajima na 32-bitove platforme, protoze se dostanete bez pameti pred dotknutim se limitu delky.

source: It's possible to address that much memory on a 64-bit platform, however. The pointers for a list that size would only require 16 GiB of space, so it's not unreasonable that Python programmers might construct lists that large. Therefore, the Python interpreter had to be changed to use some type other than :c:expr:`int`, and this will be a 64-bit type on 64-bit platforms. The change will cause incompatibilities on 64-bit machines, so it was deemed worth making the transition now, while the number of 64-bit users is still relatively small. (In 5 or 10 years, we may *all* be on 64-bit machines, and the transition would be more painful then.)
cs: Je mozne resit tolik pameti na 64-bitove platforme. Ukazovatele pro seznam takove velikosti by vyzadovaly pouze 16 GiB prostoru, takze neni rozumne, ze Python programatori by mohli postavit tak velke seznamy.

source: This change most strongly affects authors of C extension modules. Python strings and container types such as lists and tuples now use :c:type:`Py_ssize_t` to store their size. Functions such as :c:func:`PyList_Size` now return :c:type:`Py_ssize_t`. Code in extension modules may therefore need to have some variables changed to :c:type:`Py_ssize_t`.
cs: Tato zmena nejvice ovlivnuje autory C rozsirujicich modulu. Retezce a typy kontejneru Python, jako jsou seznamy a tuple, nyni pouzivaji Py_ssize_t k ukladani jejich velikosti.

source: The :c:func:`PyArg_ParseTuple` and :c:func:`Py_BuildValue` functions have a new conversion code, ``n``, for :c:type:`Py_ssize_t`. :c:func:`PyArg_ParseTuple`'s ``s#`` and ``t#`` still output :c:expr:`int` by default, but you can define the macro :c:macro:`PY_SSIZE_T_CLEAN` before including :file:`Python.h` to make them return :c:type:`Py_ssize_t`.
cs: Funkce PyArg_ParseTuple a Py_BuildValue maji novy kod konverze, n, pro Py_ssize_t.

source: :pep:`353` has a section on conversion guidelines that extension authors should read to learn about supporting 64-bit platforms.
cs: :pep:`353` ma sekci o pokynech pro konverzi, ktere by autori rozsireni mely cist, aby se naucili podporovat 64-bitove platformy.

source: :pep:`353` - Using ssize_t as the index type
cs: :pep:`353` - Pouzivani ssize_t jako typu indexu

source: PEP written and implemented by Martin von Löwis.
cs: PEP napsano a implementovano Martinem von Lowisem.

source: PEP 357: The '__index__' method
cs: PEP 357: Metoda __index__

source: The NumPy developers had a problem that could only be solved by adding a new special method, :meth:`__index__`. When using slice notation, as in ``[start:stop:step]``, the values of the *start*, *stop*, and *step* indexes must all be either integers or long integers. NumPy defines a variety of specialized integer types corresponding to unsigned and signed integers of 8, 16, 32, and 64 bits, but there was no way to signal that these types could be used as slice indexes.
cs: Vyvijejici NumPy meli problem, ktery mohl byt vyresenym pouze pridanim nove specialni metody, __index__. Pri pouzivani notace rezuvu, jako v [start:stop:step], hodnoty start, stop a step indexu musi byt cela cisla nebo dlouha cela cisla.

source: Slicing can't just use the existing :meth:`__int__` method because that method is also used to implement coercion to integers. If slicing used :meth:`__int__`, floating-point numbers would also become legal slice indexes and that's clearly an undesirable behaviour.
cs: Rezuv nemoze pouzivat existujici metodu __int__, protoze ta metoda se take pouziva k implementaci donuceni do celych cisel. Pokud by rezuv pouzival __int__, cislice s plovouci desetinnou carkou by se staly legalnymi indexy rezuvu a to je jasne nezadouci chovanim.

source: Instead, a new special method called :meth:`__index__` was added. It takes no arguments and returns an integer giving the slice index to use. For example::
cs: Miste toho byla pridana nova specialni metoda nazyvana __index__. Neprijima zadne argumenty a vraci cele cislo dajici rezuv indexu k pouziti.

source: The return value must be either a Python integer or long integer. The interpreter will check that the type returned is correct, and raises a :exc:`TypeError` if this requirement isn't met.
cs: Navratova hodnota musi byt bud Python cele cislo nebo dlouhe cele cislo. Interpreter bude kontrolovat, ze vraceny typ je spravny.

source: A corresponding :c:member:`~PyNumberMethods.nb_index` slot was added to the C-level :c:type:`PyNumberMethods` structure to let C extensions implement this protocol. ``PyNumber_Index(obj)`` can be used in extension code to call the :meth:`__index__` function and retrieve its result.
cs: Odpovidajici slot nb_index byl pridan do struktury PyNumberMethods na C-urovni, aby umoznila C rozsirenim implementovat tento protokol.

source: :pep:`357` - Allowing Any Object to be Used for Slicing
cs: :pep:`357` - Povoleni jakehokoli objektu, aby byl pouzit pro rezuv

source: PEP written and implemented by Travis Oliphant.
cs: PEP napsano a implementovano Travisem Oliphantom.

source: Other Language Changes
cs: Jine zmeny jazyka

source: Here are all of the changes that Python 2.5 makes to the core Python language.
cs: Zde jsou vsechny zmeny, ktere Python 2.5 cinit k jadrovemu jazyku Python.

source: The :class:`dict` type has a new hook for letting subclasses provide a default value when a key isn't contained in the dictionary. When a key isn't found, the dictionary's ``__missing__(key)`` method will be called. This hook is used to implement the new :class:`defaultdict` class in the :mod:`collections` module. The following example defines a dictionary that returns zero for any missing key::
cs: Typ dict ma novy hook pro umozneni podtrid poskytnout vychoziho hodnotu, kdyz klic neni v slovniku. Kdyz klic neni nalezen, bude volana metoda __missing__(key) slovniku.

source: Both 8-bit and Unicode strings have new ``partition(sep)`` and ``rpartition(sep)`` methods that simplify a common use case.
cs: Jak 8-bitove tak Unicode retezce maji nove metody partition(sep) a rpartition(sep), ktere zjednodusuje caste pouziti.

source: The ``find(S)`` method is often used to get an index which is then used to slice the string and obtain the pieces that are before and after the separator. ``partition(sep)`` condenses this pattern into a single method call that returns a 3-tuple containing the substring before the separator, the separator itself, and the substring after the separator. If the separator isn't found, the first element of the tuple is the entire string and the other two elements are empty. ``rpartition(sep)`` also returns a 3-tuple but starts searching from the end of the string; the ``r`` stands for 'reverse'.
cs: Metoda find(S) se casto pouziva k ziskani indexu, ktery se pote pouziva k rezuv retezce a ziskani kousku, ktere jsou pred a za oddelovacem. partition(sep) zkonkretizuje tento vzorek do jedineho volani metody, ktere vraci 3-tuple obsahujici podretezec pred oddelovacem, samotny oddelovac a podretezec za oddelovacem.

source: Some examples::
cs: Nektere priklady::

source: (Implemented by Fredrik Lundh following a suggestion by Raymond Hettinger.)
cs: Implementovano Fredrikem Lundhem nasledovanim navrhu od Raymonda Hettingera.

source: The :meth:`startswith` and :meth:`endswith` methods of string types now accept tuples of strings to check for. ::
cs: Metody startswith a endswith typu retezce nyni prijimaji tuple retezcu ke kontrole. ::

source: (Implemented by Georg Brandl following a suggestion by Tom Lynn.)
cs: Implementovano Georgem Brandlem nasledovanim navrhu od Toma Lynna.

source: The :func:`min` and :func:`max` built-in functions gained a ``key`` keyword parameter analogous to the ``key`` argument for :meth:`sort`. This parameter supplies a function that takes a single argument and is called for every value in the list; :func:`min`/:func:`max` will return the element with the smallest/largest return value from this function. For example, to find the longest string in a list, you can do::
cs: Vstavene funkce min a max ziskaly parametr klic klicoveho slova obdobny jako je argument klic pro sort.

source: (Contributed by Steven Bethard and Raymond Hettinger.)
cs: Prispeno Steven Bethardem a Raymondem Hettingerem.

source: Two new built-in functions, :func:`any` and :func:`all`, evaluate whether an iterator contains any true or false values. :func:`any` returns :const:`True` if any value returned by the iterator is true; otherwise it will return :const:`False`. :func:`all` returns :const:`True` only if all of the values returned by the iterator evaluate as true. (Suggested by Guido van Rossum, and implemented by Raymond Hettinger.)
cs: Dve nove vstavene funkce, any a all, vyhodnocuji, zda obsahuje iterator nejakou pravdivou nebo nepravdivou hodnotu.

source: The result of a class's :meth:`__hash__` method can now be either a long integer or a regular integer. If a long integer is returned, the hash of that value is taken. In earlier versions the hash value was required to be a regular integer, but in 2.5 the :func:`id` built-in was changed to always return non-negative numbers, and users often seem to use ``id(self)`` in :meth:`__hash__` methods (though this is discouraged).
cs: Vysledek metody __hash__ tridy muze byt nyn bud dlouhe cele cislo nebo pravidelne cele cislo. Pokud je vracenym dlouhe cele cislo, je brana hash teto hodnoty.

source: ASCII is now the default encoding for modules. It's now a syntax error if a module contains string literals with 8-bit characters but doesn't have an encoding declaration. In Python 2.4 this triggered a warning, not a syntax error. See :pep:`263` for how to declare a module's encoding; for example, you might add a line like this near the top of the source file::
cs: ASCII je nyn vychozim kodovanim pro moduly. Je nyn syntakticka chyba, pokud modul obsahuje retezci s 8-bitovymi znaky, ale nema deklaraci kodovani.

source: A new warning, :class:`UnicodeWarning`, is triggered when you attempt to compare a Unicode string and an 8-bit string that can't be converted to Unicode using the default ASCII encoding. The result of the comparison is false::
cs: Nove upozorneni UnicodeWarning je spusteno, kdyz se pokusate porovnat Unicode retezec a 8-bitovy retezec, ktere nemohou byt konvertovany na Unicode pomoci vychozi kodovani ASCII.

source: Previously this would raise a :class:`UnicodeDecodeError` exception, but in 2.5 this could result in puzzling problems when accessing a dictionary. If you looked up ``unichr(128)`` and ``chr(128)`` was being used as a key, you'd get a :class:`UnicodeDecodeError` exception. Other changes in 2.5 resulted in this exception being raised instead of suppressed by the code in :file:`dictobject.c` that implements dictionaries.
cs: Driv by to vyvolalo vyjimku UnicodeDecodeError, ale v 2.5 by to mohlo vysledovat v matoucich problemech pri pristupu do slovniku.

source: Raising an exception for such a comparison is strictly correct, but the change might have broken code, so instead :class:`UnicodeWarning` was introduced.
cs: Vyvolani vyjimky pro takove porovnani je striktne spravne, ale zmena mohla zlomit kod, tak miste toho bylo zavedeno UnicodeWarning.

source: (Implemented by Marc-André Lemburg.)
cs: Implementovano Marc-Andrem Lembergem.

source: One error that Python programmers sometimes make is forgetting to include an :file:`__init__.py` module in a package directory. Debugging this mistake can be confusing, and usually requires running Python with the :option:`-v` switch to log all the paths searched. In Python 2.5, a new :exc:`ImportWarning` warning is triggered when an import would have picked up a directory as a package but no :file:`__init__.py` was found. This warning is silently ignored by default; provide the :option:`-Wd <-W>` option when running the Python executable to display the warning message. (Implemented by Thomas Wouters.)
cs: Jedna chyba, kterou si Python programatori nekdy delaji, je zapominani zahrnout modul __init__.py do adresare baliku. Ladeni teto chyby muze byt matouci a obvykle vyzaduje spusteni Pythonu s prepinaciem -v aby protokolovalo vsechny cesty vyhledavane. V Pythonu 2.5 je nove upozorneni ImportWarning spusteno, kdyz by import byl vyzvedl adresar jako balik, ale nebyl nalezen __init__.py.

source: The list of base classes in a class definition can now be empty. As an example, this is now legal::
cs: Seznam zakladnich trid v definici tridy muze byt nynni prazdny. Jako priklad, toto je nynni legalne::

source: (Implemented by Brett Cannon.)
cs: Implementovano Brettem Cannonem.

source: Interactive Interpreter Changes
cs: Zmeny interaktivniho interpretu

source: In the interactive interpreter, ``quit`` and ``exit`` have long been strings so that new users get a somewhat helpful message when they try to quit::
cs: V interaktivnim interpretu byli quit a exit dlouho retezce tak aby novi uzivatele dostali trochu uzitecneho zpravy.

source: In Python 2.5, ``quit`` and ``exit`` are now objects that still produce string representations of themselves, but are also callable. Newbies who try ``quit()`` or ``exit()`` will now exit the interpreter as they expect. (Implemented by Georg Brandl.)
cs: V Pythonu 2.5 jsou quit a exit nynni objekty, ktere stale vytvareji retezce, ale jsou take volatelne.

source: The Python executable now accepts the standard long options :option:`--help` and :option:`--version`; on Windows, it also accepts the :option:`/? <-?>` option for displaying a help message. (Implemented by Georg Brandl.)
cs: Spustitelny Python nynni prijima standardni dlouhe moznosti --help a --version; na Windowsu, take prijima moznost /? pro zobrazeni zpravy pomoci.

source: Optimizations
cs: Optimalizace

source: Several of the optimizations were developed at the NeedForSpeed sprint, an event held in Reykjavik, Iceland, from May 21--28 2006. The sprint focused on speed enhancements to the CPython implementation and was funded by EWT LLC with local support from CCP Games. Those optimizations added at this sprint are specially marked in the following list.
cs: Nektere optimalizace byly vyvinuty na NeedForSpeed sprintu, akce probihajaici v Reykjaviku, Islandsku od 21. kvetna do 28. roku 2006.

source: When they were introduced in Python 2.4, the built-in :class:`set` and :class:`frozenset` types were built on top of Python's dictionary type. In 2.5 the internal data structure has been customized for implementing sets, and as a result sets will use a third less memory and are somewhat faster. (Implemented by Raymond Hettinger.)
cs: Kdyz byli zavedeni v Pythonu 2.4, vstavene typy set a frozenset byly postaveny na vrcholu slovniku Pythonu. V 2.5 byla vnitrni datova struktura prilagodena pro implementaci mnozin.

source: The speed of some Unicode operations, such as finding substrings, string splitting, and character map encoding and decoding, has been improved. (Substring search and splitting improvements were added by Fredrik Lundh and Andrew Dalke at the NeedForSpeed sprint. Character maps were improved by Walter Dörwald and Martin von Löwis.)
cs: Rychlost nekterych Unicode operaci, jako je nalezeni podretezcu, rozdeleni retezcu a kodovani dekodovani tabulky znaku, byla zlepsena.

source: The ``long(str, base)`` function is now faster on long digit strings because fewer intermediate results are calculated. The peak is for strings of around 800--1000 digits where the function is 6 times faster. (Contributed by Alan McIntyre and committed at the NeedForSpeed sprint.)
cs: Funkce long(str, base) je nynni rychlejsi na dlouhych retezech cislice, protoze se vypocita mene mezivysledku.
