Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/2.5.po
Languages: cs

source: Two new methods on socket objects, ``recv_into(buffer)`` and ``recvfrom_into(buffer)``, store the received data in an object that supports the buffer protocol instead of returning the data as a string. This means you can put the data directly into an array or a memory-mapped file.
cs: Dve nove metody na socket objektech, recv_into(buffer) a recvfrom_into(buffer), skladuji prijate data v objektu, ktery podporuje protokol buffer.

source: Socket objects also gained :meth:`getfamily`, :meth:`gettype`, and :meth:`getproto` accessor methods to retrieve the family, type, and protocol values for the socket.
cs: Socket objekty take ziskaly :meth:`getfamily`, :meth:`gettype` a :meth:`getproto` accessor metody.

source: New module: the :mod:`!spwd` module provides functions for accessing the shadow password database on systems that support shadow passwords.
cs: Novy modul: modul :mod:`!spwd` poskytuje funkce pro pristup k shadow password databazi.

source: The :mod:`struct` is now faster because it compiles format strings into :class:`Struct` objects with :meth:`pack` and :meth:`unpack` methods. This is similar to how the :mod:`re` module lets you create compiled regular expression objects. You can still use the module-level :func:`pack` and :func:`unpack` functions; they'll create :class:`Struct` objects and cache them. Or you can use :class:`Struct` instances directly::
cs: Modul :mod:`struct` je nynni rychlejsi, protoze kompiluje retezce formatu do objektu :class:`Struct` s metodami :meth:`pack` a :meth:`unpack`.

source: You can also pack and unpack data to and from buffer objects directly using the ``pack_into(buffer, offset, v1, v2, ...)`` and ``unpack_from(buffer, offset)`` methods. This lets you store data directly into an array or a memory-mapped file.
cs: Muzes take zabalit a rozbalit data do a z objektu buffer primo pouzitim metod pack_into(buffer, offset, v1, v2, ...) a unpack_from(buffer, offset).

source: (:class:`Struct` objects were implemented by Bob Ippolito at the NeedForSpeed sprint. Support for buffer objects was added by Martin Blais, also at the NeedForSpeed sprint.)
cs: Objekty :class:`Struct` byly implementovany Bob Ippolittem na NeedForSpeed sprintu. Podpora pro objekty buffer byla pridana Martinem Blaissem.

source: The Python developers switched from CVS to Subversion during the 2.5 development process. Information about the exact build version is available as the ``sys.subversion`` variable, a 3-tuple of ``(interpreter-name, branch-name, revision-range)``. For example, at the time of writing my copy of 2.5 was reporting ``('CPython', 'trunk', '45313:45315')``.
cs: Python vyvijejici prepnuli z CVS na Subversion behem procesu vyvoje 2.5. Informace o presne verzi budovani jsou dostupne jako promenna sys.subversion.

source: This information is also available to C extensions via the :c:func:`Py_GetBuildInfo` function that returns a string of build information like this: ``"trunk:45355:45356M, Apr 13 2006, 07:42:19"``. (Contributed by Barry Warsaw.)
cs: Tato informace je take dostupna pro C rozsireni pomoci funkce :c:func:`Py_GetBuildInfo`, ktera vraci retezec informaci budovani.

source: Another new function, :func:`sys._current_frames`, returns the current stack frames for all running threads as a dictionary mapping thread identifiers to the topmost stack frame currently active in that thread at the time the function is called. (Contributed by Tim Peters.)
cs: Dalsi nova funkce, :func:`sys._current_frames`, vraci soucasne stack frames pro vsechny bezici vlakna jako slovnik mapovani identifikatoru vlaken.

source: The :class:`TarFile` class in the :mod:`tarfile` module now has an :meth:`extractall` method that extracts all members from the archive into the current working directory. It's also possible to set a different directory as the extraction target, and to unpack only a subset of the archive's members.
cs: Trida :class:`TarFile` v modulu :mod:`tarfile` nynni ma metodu :meth:`extractall`, ktera vybiraje vsechny cleny z archivu do soucasneho pracovniho adresare.

source: The compression used for a tarfile opened in stream mode can now be autodetected using the mode ``'r|*'``. (Contributed by Lars Gustäbel.)
cs: Komprese pouzivana pro tarfile otevreny v rezimu stream muze byt nynni autodetekovan pomoci rezimu 'r|*'.

source: The :mod:`threading` module now lets you set the stack size used when new threads are created. The ``stack_size([*size*])`` function returns the currently configured stack size, and supplying the optional *size* parameter sets a new value. Not all platforms support changing the stack size, but Windows, POSIX threading, and OS/2 all do. (Contributed by Andrew MacIntyre.)
cs: Modul :mod:`threading` nynni vam umoznuje nastavit velikost stacku pouzitou pri vytvareni novych vlaken.

source: The :mod:`unicodedata` module has been updated to use version 4.1.0 of the Unicode character database. Version 3.2.0 is required by some specifications, so it's still available as :data:`unicodedata.ucd_3_2_0`.
cs: Modul :mod:`unicodedata` byl aktualizovan na pouzivani verze 4.1.0 databaze znaku Unicode.

source: New module: the :mod:`uuid` module generates universally unique identifiers (UUIDs) according to :rfc:`4122`. The RFC defines several different UUID versions that are generated from a starting string, from system properties, or purely randomly. This module contains a :class:`UUID` class and functions named :func:`uuid1`, :func:`uuid3`, :func:`uuid4`, and :func:`uuid5` to generate different versions of UUID. (Version 2 UUIDs are not specified in :rfc:`4122` and are not supported by this module.) ::
cs: Novy modul: modul :mod:`uuid` generuje univerzalne jedinecne identifikatory (UUIDs) podle RFC 4122.

source: (Contributed by Ka-Ping Yee.)
cs: Prispeno Ka-Ping Yeeem.

source: The :mod:`weakref` module's :class:`WeakKeyDictionary` and :class:`WeakValueDictionary` types gained new methods for iterating over the weak references contained in the dictionary. :meth:`iterkeyrefs` and :meth:`keyrefs` methods were added to :class:`WeakKeyDictionary`, and :meth:`itervaluerefs` and :meth:`valuerefs` were added to :class:`WeakValueDictionary`. (Contributed by Fred L. Drake, Jr.)
cs: Modul :mod:`weakref` :class:`WeakKeyDictionary` a :class:`WeakValueDictionary` typy ziskaly nove metody pro iterovani.

source: The :mod:`webbrowser` module received a number of enhancements. It's now usable as a script with ``python -m webbrowser``, taking a URL as the argument; there are a number of switches to control the behaviour (:option:`!-n` for a new browser window, :option:`!-t` for a new tab). New module-level functions, :func:`open_new` and :func:`open_new_tab`, were added to support this. The module's :func:`open` function supports an additional feature, an *autoraise* parameter that signals whether to raise the open window when possible. A number of additional browsers were added to the supported list such as Firefox, Opera, Konqueror, and elinks. (Contributed by Oleg Broytmann and Georg Brandl.)
cs: Modul :mod:`webbrowser` obdrzel pocet vylepsen.

source: The :mod:`xmlrpclib <xmlrpc.client>` module now supports returning :class:`~datetime.datetime` objects for the XML-RPC date type. Supply ``use_datetime=True`` to the :func:`~xmlrpc.client.loads` function or the :class:`!Unmarshaller` class to enable this feature. (Contributed by Skip Montanaro.)
cs: Modul :mod:`xmlrpclib` nynni podporuje vraceni objektu :class:`~datetime.datetime` pro typ XML-RPC date.

source: The :mod:`zipfile` module now supports the ZIP64 version of the format, meaning that a .zip archive can now be larger than 4 GiB and can contain individual files larger than 4 GiB. (Contributed by Ronald Oussoren.)
cs: Modul :mod:`zipfile` nynni podporuje ZIP64 verzi formatu.

source: The :mod:`zlib` module's :class:`Compress` and :class:`Decompress` objects now support a :meth:`copy` method that makes a copy of the object's internal state and returns a new :class:`Compress` or :class:`Decompress` object. (Contributed by Chris AtLee.)
cs: Objekty :class:`Compress` a :class:`Decompress` modulu :mod:`zlib` nynni podporuji metodu :meth:`copy`.

source: The ctypes package
cs: Balik ctypes

source: The :mod:`ctypes` package, written by Thomas Heller, has been added to the standard library. :mod:`ctypes` lets you call arbitrary functions in shared libraries or DLLs. Long-time users may remember the :mod:`!dl` module, which provides functions for loading shared libraries and calling functions in them. The :mod:`ctypes` package is much fancier.
cs: Balik :mod:`ctypes`, napsan Thomas Hellerem, byl pridan do standardni knihovny.

source: To load a shared library or DLL, you must create an instance of the :class:`CDLL` class and provide the name or path of the shared library or DLL. Once that's done, you can call arbitrary functions by accessing them as attributes of the :class:`CDLL` object. ::
cs: Chcete-li nahrat sdilenou knihovnu nebo DLL, musit vytvorit instanci tridy :class:`CDLL` a poskytnout jmeno nebo cestu sdilene knihovny nebo DLL.

source: Type constructors for the various C types are provided: :func:`c_int`, :func:`c_float`, :func:`c_double`, :func:`c_char_p` (equivalent to :c:expr:`char \*`), and so forth. Unlike Python's types, the C versions are all mutable; you can assign to their :attr:`value` attribute to change the wrapped value. Python integers and strings will be automatically converted to the corresponding C types, but for other types you must call the correct type constructor. (And I mean *must*; getting it wrong will often result in the interpreter crashing with a segmentation fault.)
cs: Konstruktory typu pro ruzne typy C jsou poskytovany: :func:`c_int`, :func:`c_float`, :func:`c_double`, :func:`c_char_p` a podobne.

source: You shouldn't use :func:`c_char_p` with a Python string when the C function will be modifying the memory area, because Python strings are supposed to be immutable; breaking this rule will cause puzzling bugs. When you need a modifiable memory area, use :func:`create_string_buffer`::
cs: Nemel bys pouzivat :func:`c_char_p` s Python retezcem, kdyz C funkce bude upravovat oblast pameti.

source: C functions are assumed to return integers, but you can set the :attr:`restype` attribute of the function object to change this::
cs: C funkce se predpoklada, ze vracejicilyho celacisla, ale muzes nastavit atribut :attr:`restype` objektu funkce, aby se zmena to:

source: :mod:`ctypes` also provides a wrapper for Python's C API as the ``ctypes.pythonapi`` object. This object does *not* release the global interpreter lock before calling a function, because the lock must be held when calling into the interpreter's code. There's a :class:`~ctypes.py_object` type constructor that will create a :c:expr:`PyObject *` pointer. A simple usage::
cs: :mod:`ctypes` take poskytuje obalie pro Python C API jako objekt ``ctypes.pythonapi``.

source: Don't forget to use :func:`~ctypes.py_object`; if it's omitted you end up with a segmentation fault.
cs: Nezapomen pouzit :func:`~ctypes.py_object`; pokud je vynechan, dostanes segmentation fault.

source: :mod:`ctypes` has been around for a while, but people still write and distribution hand-coded extension modules because you can't rely on :mod:`ctypes` being present. Perhaps developers will begin to write Python wrappers atop a library accessed through :mod:`ctypes` instead of extension modules, now that :mod:`ctypes` is included with core Python.
cs: :mod:`ctypes` je existoval chvili, ale lide stale pisi a distribuuji hand-coded rozsirujici moduly, protoze se nelze spolehat na existenci :mod:`ctypes`.

source: The pre-stdlib ctypes web page, with a tutorial, reference, and FAQ.
cs: Web stranka pre-stdlib ctypes, s tutorialem, referencimi a FAQ.

source: The documentation for the :mod:`ctypes` module.
cs: Dokumentace pro modul :mod:`ctypes`.

source: The ElementTree package
cs: Balik ElementTree

source: A subset of Fredrik Lundh's ElementTree library for processing XML has been added to the standard library as :mod:`xml.etree`. The available modules are :mod:`ElementTree`, :mod:`ElementPath`, and :mod:`ElementInclude` from ElementTree 1.2.6. The :mod:`cElementTree` accelerator module is also included.
cs: Podmnozina knihovny ElementTree od Fredrika Lundhho pro zpracovani XML byla pridana do standardni knihovny jako :mod:`xml.etree`.

source: The rest of this section will provide a brief overview of using ElementTree. Full documentation for ElementTree is available at https://web.archive.org/web/20201124024954/http://effbot.org/zone/element-index.htm.
cs: Zbytek teto sekce poskytne kratky prebled pouzivani ElementTree. Plna dokumentace pro ElementTree je dostupna na https://web.archive.org/web/20201124024954/http://effbot.org/zone/element-index.htm.

source: ElementTree represents an XML document as a tree of element nodes. The text content of the document is stored as the :attr:`text` and :attr:`tail` attributes of (This is one of the major differences between ElementTree and the Document Object Model; in the DOM there are many different types of node, including :class:`TextNode`.)
cs: ElementTree predstavuje XML dokument jako strom uzlu prvku. Textovy obsah dokumentu je ulozem jako :attr:`text` a :attr:`tail` atributy.

source: The most commonly used parsing function is :func:`parse`, that takes either a string (assumed to contain a filename) or a file-like object and returns an :class:`ElementTree` instance::
cs: Nejcasteji pouzivana parsovaci funkce je :func:`parse`, ktera vezme bud retezec (predpoklada se, ze obsahuje nazev souboru) nebo objektu podobny souboru.

source: Once you have an :class:`ElementTree` instance, you can call its :meth:`getroot` method to get the root :class:`Element` node.
cs: Jakmile mate instanci :class:`ElementTree`, muzes volat jeho metodu :meth:`getroot` pro ziskani korene uzlu :class:`Element`.

source: There's also an :func:`XML` function that takes a string literal and returns an :class:`Element` node (not an :class:`ElementTree`). This function provides a tidy way to incorporate XML fragments, approaching the convenience of an XML literal::
cs: Je zde take funkce :func:`XML`, ktera vezme retezec literalu a vraci uzel :class:`Element`.

source: Each XML element supports some dictionary-like and some list-like access methods. Dictionary-like operations are used to access attribute values, and list-like operations are used to access child nodes.
cs: Kazdy XML prvek podporuje nektere slovnikovite a nektere seznamovite metody pristupu.

source: Operation
cs: Operace

source: Result
cs: Vysledek

source: Returns n'th child element.
cs: Vraci n-ty prvek dite.

source: Returns list of m'th through n'th child elements.
cs: Vraci seznam prvku ditete od m-teho az n-teho.

source: Returns number of child elements.
cs: Vraci pocet prvku ditete.

source: Returns list of child elements.
cs: Vraci seznam prvku ditete.

source: Adds *elem2* as a child.
cs: Prida *elem2* jako dite.

source: Inserts *elem2* at the specified location.
cs: Vlozi *elem2* na zadane miste.

source: Deletes n'th child element.
cs: Odstrani n-ty prvek dite.

source: Returns list of attribute names.
cs: Vraci seznam nazvu atributu.

source: Returns value of attribute *name*.
cs: Vraci hodnotu atributu *name*.

source: Sets new value for attribute *name*.
cs: Nastavi novou hodnotu pro atribut *name*.

source: Retrieves the dictionary containing attributes.
cs: Ziskava slovnik obsahujici atributy.

source: Deletes attribute *name*.
cs: Odstrani atribut *name*.

source: Comments and processing instructions are also represented as :class:`Element` nodes. To check if a node is a comment or processing instructions::
cs: Komentare a pokyny ke zpracovani jsou take predstaveny jako uzly :class:`Element`.

source: To generate XML output, you should call the :meth:`ElementTree.write` method. Like :func:`parse`, it can take either a string or a file-like object::
cs: Pro generovani XML vystupu, mate volat metodu :meth:`ElementTree.write`.

source: (Caution: the default encoding used for output is ASCII. For general XML work, where an element's name may contain arbitrary Unicode characters, ASCII isn't a very useful encoding because it will raise an exception if an element's name contains any characters with values greater than 127. Therefore, it's best to specify a different encoding such as UTF-8 that can handle any Unicode character.)
cs: Vyzva: vychozi kodovani pouzivane pro vystup je ASCII. Pro obecne prace s XML, kde jmeno prvku muze obsahovat libovolne znaky Unicode, ASCII neni velmi uzitecnym kodovanim.

source: This section is only a partial description of the ElementTree interfaces. Please read the package's official documentation for more details.
cs: Tato sekce je jen cast popisu rozhrani ElementTree. Prosím, precti si oficialni dokumentaci baliku pro vice detailu.

source: Official documentation for ElementTree.
cs: Oficialni dokumentace pro ElementTree.

source: The hashlib package
cs: Balik hashlib

source: A new :mod:`hashlib` module, written by Gregory P. Smith, has been added to replace the :mod:`!md5` and :mod:`!sha` modules. :mod:`hashlib` adds support for additional secure hashes (SHA-224, SHA-256, SHA-384, and SHA-512). When available, the module uses OpenSSL for fast platform optimized implementations of algorithms.
cs: Novy modul :mod:`hashlib`, napsan Gregory P. Smith, byl pridan k nahrade modulu :mod:`!md5` a :mod:`!sha`.

source: The old :mod:`!md5` and :mod:`!sha` modules still exist as wrappers around hashlib to preserve backwards compatibility. The new module's interface is very close to that of the old modules, but not identical. The most significant difference is that the constructor functions for creating new hashing objects are named differently. ::
cs: Stare moduly :mod:`!md5` a :mod:`!sha` stale existuji jako obalie kolem hashlib, aby se zachovala zpetna kompatibilita.

source: Once a hash object has been created, its methods are the same as before: ``update(string)`` hashes the specified string into the current digest state, :meth:`digest` and :meth:`hexdigest` return the digest value as a binary string or a string of hex digits, and :meth:`copy` returns a new hashing object with the same digest state.
cs: Jakmile objekt hash byl vytvoren, jeho metody jsou stejne jako predtim.

source: The documentation for the :mod:`hashlib` module.
cs: Dokumentace pro modul :mod:`hashlib`.

source: The sqlite3 package
cs: Balik sqlite3

source: The pysqlite module (https://www.pysqlite.org), a wrapper for the SQLite embedded database, has been added to the standard library under the package name :mod:`sqlite3`.
cs: Modul pysqlite (https://www.pysqlite.org), obalie pro SQLite integrovanou databází, byl pridan do standardní knihovny pod názven balíků :mod:`sqlite3`.

source: SQLite is a C library that provides a lightweight disk-based database that doesn't require a separate server process and allows accessing the database using a nonstandard variant of the SQL query language. Some applications can use SQLite for internal data storage. It's also possible to prototype an application using SQLite and then port the code to a larger database such as PostgreSQL or Oracle.
cs: SQLite je knihovna C, která poskytuje low-weight disk-based databází, která nevyzaduje výrazný proces serveru.

source: pysqlite was written by Gerhard Häring and provides a SQL interface compliant with the DB-API 2.0 specification described by :pep:`249`.
cs: pysqlite byl napsan Gerhardem Häringem a poskytuje rozhraní SQL kompatibilní se specifikací DB-API 2.0.

source: If you're compiling the Python source yourself, note that the source tree doesn't include the SQLite code, only the wrapper module. You'll need to have the SQLite libraries and headers installed before compiling Python, and the build process will compile the module when the necessary headers are available.
cs: Pokud sami kompilujete zdrojový kód Pythonu, poznamemenejte, že zdrojový strom neobsahuje kód SQLite, pouze obalie modul.

source: To use the module, you must first create a :class:`Connection` object that represents the database. Here the data will be stored in the :file:`/tmp/example` file::
cs: Chcete-li použít modul, musíte nejprve vytvořit objekt :class:`Connection`, který reprezentuje databázi.

source: You can also supply the special name ``:memory:`` to create a database in RAM.
cs: Můžete také poskytnout speciální název `:memory:` k vytvoření databáze v RAM.

source: Once you have a :class:`Connection`, you can create a :class:`Cursor` object and call its :meth:`execute` method to perform SQL commands::
cs: Jakmile máte :class:`Connection`, můžete vytvořit objekt :class:`Cursor` a volat jeho metodu :meth:`execute` k provedení příkazů SQL::

source: Usually your SQL operations will need to use values from Python variables. You shouldn't assemble your query using Python's string operations because doing so is insecure; it makes your program vulnerable to an SQL injection attack.
cs: Obvykle budou vaše příkazy SQL potřebovat použít hodnoty z proměnných Pythonu.

source: Instead, use the DB-API's parameter substitution. Put ``?`` as a placeholder wherever you want to use a value, and then provide a tuple of values as the second argument to the cursor's :meth:`execute` method. (Other database modules may use a different placeholder, such as ``%s`` or ``:1``.) For example::
cs: Místo toho použijte substituci parametrů API DB. Umístěte ``?`` jako zástupný symbol všude, kde chcete použít hodnotu, a pak poskytnete n-tici hodnot jako druhý argument metodě :meth:`execute` kurzoru. (Jiné databázové moduly mohou použít jiný zástupný symbol, například ``%s`` nebo ``:1``.) Například::

source: # Never do this -- insecure! symbol = 'IBM' c.execute("... where symbol = '%s'" % symbol) # Do this instead t = (symbol,) c.execute('select * from stocks where symbol=?', t) # Larger example for t in (('2006-03-28', 'BUY', 'IBM', 1000, 45.00), ('2006-04-05', 'BUY', 'MSOFT', 1000, 72.00), ('2006-04-06', 'SELL', 'IBM', 500, 53.00), ): c.execute('insert into stocks values (?,?,?,?,?)', t)
cs: # Nikdy to nedělejte -- není bezpečné! symbol = 'IBM' c.execute("... where symbol = '%s'" % symbol) # Místo toho postupujte takto t = (symbol,) c.execute('select * from stocks where symbol=?', t) # Větší příklad for t in (('2006-03-28', 'BUY', 'IBM', 1000, 45.00), ('2006-04-05', 'BUY', 'MSOFT', 1000, 72.00), ('2006-04-06', 'SELL', 'IBM', 500, 53.00), ): c.execute('insert into stocks values (?,?,?,?,?)', t)

source: To retrieve data after executing a SELECT statement, you can either treat the cursor as an iterator, call the cursor's :meth:`fetchone` method to retrieve a single matching row, or call :meth:`fetchall` to get a list of the matching rows.
cs: Chcete-li získat data po spuštění příkázu SELECT, můžete buď zpracovat kurzor jako iterátor.

source: This example uses the iterator form::
cs: Tento příklad používá formu iterátoru::

source: For more information about the SQL dialect supported by SQLite, see https://www.sqlite.org.
cs: Pro více informací o dialektu SQL podporovaném SQLite, viz https://www.sqlite.org.

source: The pysqlite web page.
cs: Webová stránka pysqlite.

source: The SQLite web page; the documentation describes the syntax and the available data types for the supported SQL dialect.
cs: Webová stránka SQLite; dokumentace popisuje syntaxi a dostupné datové typy.

source: The documentation for the :mod:`sqlite3` module.
cs: Dokumentace pro modul :mod:`sqlite3`.

source: :pep:`249` - Database API Specification 2.0
cs: :pep:`249` - Specifikace rozhraní databáze 2.0

source: PEP written by Marc-André Lemburg.
cs: PEP napsáno Marc-Andréem Lemburgem.

source: The wsgiref package
cs: Balik wsgiref
