Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/2.5.po
Languages: cs

source: It's now illegal to mix iterating over a file with ``for line in file`` and calling the file object's :meth:`read`/:meth:`readline`/:meth:`readlines` methods. Iteration uses an internal buffer and the :meth:`!read\*` methods don't use that buffer. Instead they would return the data following the buffer, causing the data to appear out of order. Mixing iteration and these methods will now trigger a :exc:`ValueError` from the :meth:`!read\*` method. (Implemented by Thomas Wouters.)
cs: Je nynni nelegalne misat iteraci nad souborem s for line in file a volani metod read/readline/readlines objektu souboru.

source: The :mod:`struct` module now compiles structure format strings into an internal representation and caches this representation, yielding a 20% speedup. (Contributed by Bob Ippolito at the NeedForSpeed sprint.)
cs: Modul :mod:`struct` nyní kompiluje řetězce formátu struktury do interní reprezentace a ukládá ji do cache, čímž dosahuje zrychlení o 20% s. (Přispěl Bob Ippolito na sprintu NeedForSpeed.)

source: The :mod:`re` module got a 1 or 2% speedup by switching to Python's allocator functions instead of the system's :c:func:`malloc` and :c:func:`free`. (Contributed by Jack Diederich at the NeedForSpeed sprint.)
cs: Modul :mod:`re` dosáhl zrychlení o 1 nebo 2% spedup přechodem na funkce alokatoru Pythonu místo systémových funkcí :c:func:`malloc` a :c:func:`free`. (Přispěl Jack Diederich na sprintu NeedForSpeed.)

source: The code generator's peephole optimizer now performs simple constant folding in expressions. If you write something like ``a = 2+3``, the code generator will do the arithmetic and produce code corresponding to ``a = 5``. (Proposed and implemented by Raymond Hettinger.)
cs: Generátor kódu peephole optimalizace nyní provadí jednoduché constant folding ve výrazy. Pokud napsat něco jako ``a = 2+3``, generátor kódu bude délat aritmetiku.

source: Function calls are now faster because code objects now keep the most recently finished frame (a "zombie frame") in an internal field of the code object, reusing it the next time the code object is invoked. (Original patch by Michael Hudson, modified by Armin Rigo and Richard Jones; committed at the NeedForSpeed sprint.) Frame objects are also slightly smaller, which may improve cache locality and reduce memory usage a bit. (Contributed by Neal Norwitz.)
cs: Volání funkcí jsou nyní rychlejší, protože objekty kódu nyní drkží nejnověč skánčený frame. Objekty frame jsou také trochu menší.

source: Python's built-in exceptions are now new-style classes, a change that speeds up instantiation considerably. Exception handling in Python 2.5 is therefore about 30% faster than in 2.4. (Contributed by Richard Jones, Georg Brandl and Sean Reifschneider at the NeedForSpeed sprint.)
cs: Vestavěné výjimky Pythonu jsou nyní třídy nového stylu, což výrazně zrychluje instanciaci. Zpracování výjimek v Pythonu 2.5 je proto přibližně o 30% fast. (Přispěl Richard Jones, Georg Brandl a Sean Reifschneider na sprintu NeedForSpeed.)

source: Importing now caches the paths tried, recording whether they exist or not so that the interpreter makes fewer :c:func:`open` and :c:func:`stat` calls on startup. (Contributed by Martin von Löwis and Georg Brandl.)
cs: Import nyní cachuje cesty pokusěny, zaznamenává, zda existují či nikoli tak interpretru dělá méně open a stat volání při spustení.

source: New, Improved, and Removed Modules
cs: Nové, vylepšené a odstranné moduly

source: The standard library received many enhancements and bug fixes in Python 2.5. Here's a partial list of the most notable changes, sorted alphabetically by module name. Consult the :file:`Misc/NEWS` file in the source tree for a more complete list of changes, or look through the SVN logs for all the details.
cs: Standardní knihovna obdržela mnohá vylepšení a opravy chyb v Pythonu 2.5.

source: The :mod:`!audioop` module now supports the a-LAW encoding, and the code for u-LAW encoding has been improved. (Contributed by Lars Immisch.)
cs: Modul :mod:`!audioop` nyní podporuje a-LAW kódování a kód pro u-LAW kódování byl vylepšen.

source: The :mod:`codecs` module gained support for incremental codecs. The :func:`codec.lookup` function now returns a :class:`CodecInfo` instance instead of a tuple. :class:`CodecInfo` instances behave like a 4-tuple to preserve backward compatibility but also have the attributes :attr:`encode`, :attr:`decode`, :attr:`incrementalencoder`, :attr:`incrementaldecoder`, :attr:`streamwriter`, and :attr:`streamreader`. Incremental codecs can receive input and produce output in multiple chunks; the output is the same as if the entire input was fed to the non-incremental codec. See the :mod:`codecs` module documentation for details. (Designed and implemented by Walter Dörwald.)
cs: Modul :mod:`codecs` získal podporu pro inkrementlní kódování. Funkce :func:`codec.lookup` nyní vrátí instanci :class:`CodecInfo` místo tuple.

source: The :mod:`collections` module gained a new type, :class:`defaultdict`, that subclasses the standard :class:`dict` type. The new type mostly behaves like a dictionary but constructs a default value when a key isn't present, automatically adding it to the dictionary for the requested key value.
cs: Modul :mod:`collections` získal nový typ, :class:`defaultdict`, který je podtridou standardního typu :class:`dict`.

source: The first argument to :class:`defaultdict`'s constructor is a factory function that gets called whenever a key is requested but not found. This factory function receives no arguments, so you can use built-in type constructors such as :func:`list` or :func:`int`. For example, you can make an index of words based on their initial letter like this::
cs: První argument konstruktoru :class:`defaultdict` je tovární funkce, která je volána, kdykoli je klíč požadován, ale nenalezen.

source: Printing ``index`` results in the following output::
cs: Tisk ``index`` vede k následujícímu výstupu::

source: (Contributed by Guido van Rossum.)
cs: Přispěno Guidem van Rossumem.

source: The :class:`deque` double-ended queue type supplied by the :mod:`collections` module now has a ``remove(value)`` method that removes the first occurrence of *value* in the queue, raising :exc:`ValueError` if the value isn't found. (Contributed by Raymond Hettinger.)
cs: Typ :class:`deque` double-ended queue poskytnutý modulem :mod:`collections` nyní má metodu ``remove(value)``, která odstraní první výskyt vásnhé hodnoty v fronte.

source: New module: The :mod:`contextlib` module contains helper functions for use with the new ':keyword:`with`' statement. See section :ref:`contextlibmod` for more about this module.
cs: Nový modul: Modul :mod:`contextlib` obsahuje pomocné funkce pro použití s novým příkazem ':keyword:`with`'.

source: New module: The :mod:`cProfile` module is a C implementation of the existing :mod:`profile` module that has much lower overhead. The module's interface is the same as :mod:`profile`: you run ``cProfile.run('main()')`` to profile a function, can save profile data to a file, etc. It's not yet known if the Hotshot profiler, which is also written in C but doesn't match the :mod:`profile` module's interface, will continue to be maintained in future versions of Python. (Contributed by Armin Rigo.)
cs: Nový modul: Modul :mod:`cProfile` je C implementace existujícího modulu :mod:`profile`, který má mnohem níží výkony.

source: Also, the :mod:`pstats` module for analyzing the data measured by the profiler now supports directing the output to any file object by supplying a *stream* argument to the :class:`Stats` constructor. (Contributed by Skip Montanaro.)
cs: Modul :mod:`pstats` pro analyzúprávud dat mĕðeného profilerem nyní podporuje směrování výstupu do jakéhokoli objektu souboru.

source: The :mod:`csv` module, which parses files in comma-separated value format, received several enhancements and a number of bugfixes. You can now set the maximum size in bytes of a field by calling the ``csv.field_size_limit(new_limit)`` function; omitting the *new_limit* argument will return the currently set limit. The :class:`reader` class now has a :attr:`line_num` attribute that counts the number of physical lines read from the source; records can span multiple physical lines, so :attr:`line_num` is not the same as the number of records read.
cs: Modul :mod:`csv`, který parsév soubory ve formátu comma-separated value, obdržel několik vylepšení a číslo oprav chyb.

source: The CSV parser is now stricter about multi-line quoted fields. Previously, if a line ended within a quoted field without a terminating newline character, a newline would be inserted into the returned field. This behavior caused problems when reading files that contained carriage return characters within fields, so the code was changed to return the field without inserting newlines. As a consequence, if newlines embedded within fields are important, the input should be split into lines in a manner that preserves the newline characters.
cs: Parser CSV je nyní přísnjší ohledně multi-line quótovaných polí.

source: (Contributed by Skip Montanaro and Andrew McNamara.)
cs: Přispěno Skip Montanarou a Andrew McNamara.

source: The :class:`~datetime.datetime` class in the :mod:`datetime` module now has a ``strptime(string, format)`` method for parsing date strings, contributed by Josh Spoerri. It uses the same format characters as :func:`time.strptime` and :func:`time.strftime`::
cs: Trida :class:`~datetime.datetime` v modulu :mod:`datetime` nynni ma metodu strptime(string, format) pro parsovani retezcu data.

source: The :meth:`SequenceMatcher.get_matching_blocks` method in the :mod:`difflib` module now guarantees to return a minimal list of blocks describing matching subsequences. Previously, the algorithm would occasionally break a block of matching elements into two list entries. (Enhancement by Tim Peters.)
cs: Metoda :meth:`SequenceMatcher.get_matching_blocks` v modulu :mod:`difflib` nynni garantuje vraceni minimalni seznamu bloku popisujicich shodujici se podsekvence.

source: The :mod:`doctest` module gained a ``SKIP`` option that keeps an example from being executed at all. This is intended for code snippets that are usage examples intended for the reader and aren't actually test cases.
cs: Modul :mod:`doctest` ziskal moznost SKIP, ktera udrzuje priklad od spusteni vubec.

source: An *encoding* parameter was added to the :func:`testfile` function and the :class:`DocFileSuite` class to specify the file's encoding. This makes it easier to use non-ASCII characters in tests contained within a docstring. (Contributed by Bjorn Tillenius.)
cs: Parametr encoding byl pridan ke funkci :func:`testfile` a tride :class:`DocFileSuite` k specifikaci kodovani souboru.

source: The :mod:`email` package has been updated to version 4.0. (Contributed by Barry Warsaw.)
cs: Balik :mod:`email` byl aktualizovan na verzi 4.0.

source: The :mod:`fileinput` module was made more flexible. Unicode filenames are now supported, and a *mode* parameter that defaults to ``"r"`` was added to the :func:`input` function to allow opening files in binary or :term:`universal newlines` mode. Another new parameter, *openhook*, lets you use a function other than :func:`open` to open the input files. Once you're iterating over the set of files, the :class:`FileInput` object's new :meth:`~fileinput.fileno` returns the file descriptor for the currently opened file. (Contributed by Georg Brandl.)
cs: Modul :mod:`fileinput` byl ucinil flexibilnejsi. Unicode jmena souboru jsou nynni podporovana, a parametr mode, ktery se nastavuje jako "r" byl pridan ke funkci :func:`input`.

source: In the :mod:`gc` module, the new :func:`get_count` function returns a 3-tuple containing the current collection counts for the three GC generations. This is accounting information for the garbage collector; when these counts reach a specified threshold, a garbage collection sweep will be made. The existing :func:`gc.collect` function now takes an optional *generation* argument of 0, 1, or 2 to specify which generation to collect. (Contributed by Barry Warsaw.)
cs: V modulu :mod:`gc` nova funkce :func:`get_count` vraci 3-tuple obsahujici soucasne pocty sberu pro tri generace GC.

source: The :func:`nsmallest` and :func:`nlargest` functions in the :mod:`heapq` module now support a ``key`` keyword parameter similar to the one provided by the :func:`min`/:func:`max` functions and the :meth:`sort` methods. For example::
cs: Funkce :func:`nsmallest` a :func:`nlargest` v modulu :mod:`heapq` nynni podporuji parametr klic klicoveho slova podobny jako je poskytnut funkcemi :func:`min`/:func:`max`.

source: (Contributed by Raymond Hettinger.)
cs: Prispeno Raymondem Hettingerem.

source: The :func:`itertools.islice` function now accepts ``None`` for the start and step arguments. This makes it more compatible with the attributes of slice objects, so that you can now write the following::
cs: Funkce :func:`itertools.islice` nynni prijima None pro start a step argumenty.

source: The :func:`format` function in the :mod:`locale` module has been modified and two new functions were added, :func:`format_string` and :func:`currency`.
cs: Funkce :func:`format` v modulu :mod:`locale` byla upravena a dve nove funkce byly pridany, :func:`format_string` a :func:`currency`.

source: The :func:`format` function's *val* parameter could previously be a string as long as no more than one %char specifier appeared; now the parameter must be exactly one %char specifier with no surrounding text. An optional *monetary* parameter was also added which, if ``True``, will use the locale's rules for formatting currency in placing a separator between groups of three digits.
cs: Parametr *val* funkce :func:`format` mohl být dříve řetězec pokud se v něm vyskytoval maximálně jeden specifikátor %char a; nyní musí být parametr přesně jeden specifikátor %char bez okolního textu. Byl také přidán volitelný parametr *monetary*, který v případě hodnoty ``True`` použije pravidla lokality pro formátování měny při umisťování separátoru mezi skupinami tří číslic.

source: To format strings with multiple %char specifiers, use the new :func:`format_string` function that works like :func:`format` but also supports mixing %char specifiers with arbitrary text.
cs: Pro formátování řetězců s více specifikátory %char p, použijte novou funkci :func:`format_string`, která funguje jako :func:`format`, ale také podporuje kombinování specifikátorů %char s libovolným textem.

source: A new :func:`currency` function was also added that formats a number according to the current locale's settings.
cs: Nova funkce :func:`currency` byla take pridana, ktera formmatuje cislo podle aktualnich nastaveni jazyka.

source: (Contributed by Georg Brandl.)
cs: Prispeno Georg Brandlem.

source: The :mod:`mailbox` module underwent a massive rewrite to add the capability to modify mailboxes in addition to reading them. A new set of classes that include :class:`mbox`, :class:`MH`, and :class:`Maildir` are used to read mailboxes, and have an ``add(message)`` method to add messages, ``remove(key)`` to remove messages, and :meth:`lock`/:meth:`unlock` to lock/unlock the mailbox. The following example converts a maildir-format mailbox into an mbox-format one::
cs: Modul :mod:`mailbox` prodella masivni prepis pro pridani schopnosti upravit postaovni schrankycek.

source: (Contributed by Gregory K. Johnson. Funding was provided by Google's 2005 Summer of Code.)
cs: Prispeno Gregory K. Johnsonem. Financovani bylo poskytnuto Google 2005 Summer of Code.

source: New module: the :mod:`!msilib` module allows creating Microsoft Installer :file:`.msi` files and CAB files. Some support for reading the :file:`.msi` database is also included. (Contributed by Martin von Löwis.)
cs: Novy modul: modul :mod:`!msilib` umoznuje vytvoreni Microsoft Installer .msi souboru a CAB souboru.

source: The :mod:`!nis` module now supports accessing domains other than the system default domain by supplying a *domain* argument to the :func:`!nis.match` and :func:`!nis.maps` functions. (Contributed by Ben Bell.)
cs: Modul :mod:`!nis` nynni podporuje pristup k domanam jine nez je vychozi domenu systemu pomoci poskytovani parametru domain.

source: The :mod:`operator` module's :func:`itemgetter` and :func:`attrgetter` functions now support multiple fields. A call such as ``operator.attrgetter('a', 'b')`` will return a function that retrieves the :attr:`a` and :attr:`b` attributes. Combining this new feature with the :meth:`sort` method's ``key`` parameter lets you easily sort lists using multiple fields. (Contributed by Raymond Hettinger.)
cs: Funkce :func:`itemgetter` a :func:`attrgetter` modulu :mod:`operator` nynni podporuji viceterne pole.

source: The :mod:`optparse` module was updated to version 1.5.1 of the Optik library. The :class:`OptionParser` class gained an :attr:`epilog` attribute, a string that will be printed after the help message, and a :meth:`destroy` method to break reference cycles created by the object. (Contributed by Greg Ward.)
cs: Modul :mod:`optparse` byl aktualizovan na verzi 1.5.1 knihovny Optik.

source: The :mod:`os` module underwent several changes. The :attr:`stat_float_times` variable now defaults to true, meaning that :func:`os.stat` will now return time values as floats. (This doesn't necessarily mean that :func:`os.stat` will return times that are precise to fractions of a second; not all systems support such precision.)
cs: Modul :mod:`os` prodel nektere zmeny. Promenna :attr:`stat_float_times` nynni defaultne true, znamena ze :func:`os.stat` nynni vraci casove hodnoty jako floats.

source: Constants named :const:`os.SEEK_SET`, :const:`os.SEEK_CUR`, and :const:`os.SEEK_END` have been added; these are the parameters to the :func:`os.lseek` function. Two new constants for locking are :const:`os.O_SHLOCK` and :const:`os.O_EXLOCK`.
cs: Konstanty pojmenovane :const:`os.SEEK_SET`, :const:`os.SEEK_CUR` a :const:`os.SEEK_END` byly pridany.

source: Two new functions, :func:`wait3` and :func:`wait4`, were added. They're similar the :func:`waitpid` function which waits for a child process to exit and returns a tuple of the process ID and its exit status, but :func:`wait3` and :func:`wait4` return additional information. :func:`wait3` doesn't take a process ID as input, so it waits for any child process to exit and returns a 3-tuple of *process-id*, *exit-status*, *resource-usage* as returned from the :func:`resource.getrusage` function. ``wait4(pid)`` does take a process ID. (Contributed by Chad J. Schroeder.)
cs: Dve nove funkce, :func:`wait3` a :func:`wait4`, byly pridany. Jsou podobne funkci :func:`waitpid`, ktera ceka na ukonceni procesu potomka.

source: On FreeBSD, the :func:`os.stat` function now returns times with nanosecond resolution, and the returned object now has :attr:`st_gen` and :attr:`st_birthtime`. The :attr:`st_flags` attribute is also available, if the platform supports it. (Contributed by Antti Louko and Diego Pettenò.)
cs: Na FreeBSD vraci funkce :func:`os.stat` nynni cas s nanosekundovym rozlisen, a vrativany objekt nynni ma :attr:`st_gen` a :attr:`st_birthtime`.

source: The Python debugger provided by the :mod:`pdb` module can now store lists of commands to execute when a breakpoint is reached and execution stops. Once breakpoint #1 has been created, enter ``commands 1`` and enter a series of commands to be executed, finishing the list with ``end``. The command list can include commands that resume execution, such as ``continue`` or ``next``. (Contributed by Grégoire Dooms.)
cs: Python debugger poskytnuty modulem :mod:`pdb` muze nynni ukladat seznamy prikazu, ktere se provadeji, kdyz je dosazena zaraza a provedeni se zastavi.

source: The :mod:`pickle` and :mod:`!cPickle` modules no longer accept a return value of ``None`` from the :meth:`~object.__reduce__` method; the method must return a tuple of arguments instead. The ability to return ``None`` was deprecated in Python 2.4, so this completes the removal of the feature.
cs: Moduly :mod:`pickle` a :mod:`!cPickle` uz neprijimaji navratovou hodnotu None z metody :meth:`~object.__reduce__`.

source: The :mod:`pkgutil` module, containing various utility functions for finding packages, was enhanced to support :pep:`302`'s import hooks and now also works for packages stored in ZIP-format archives. (Contributed by Phillip J. Eby.)
cs: Modul :mod:`pkgutil`, obsahujici rozlicne utilitni funkce pro nalezeni baliku, byl vylepsem pro podporu PEP 302 import haku.

source: The pybench benchmark suite by Marc-André Lemburg is now included in the :file:`Tools/pybench` directory. The pybench suite is an improvement on the commonly used :file:`pystone.py` program because pybench provides a more detailed measurement of the interpreter's speed. It times particular operations such as function calls, tuple slicing, method lookups, and numeric operations, instead of performing many different operations and reducing the result to a single number as :file:`pystone.py` does.
cs: Benchmarka pybench od Marc-Anderea Lemburga je nynni zahrnuta v adresari :file:`Tools/pybench`.

source: The :mod:`pyexpat` module now uses version 2.0 of the Expat parser. (Contributed by Trent Mick.)
cs: Modul :mod:`pyexpat` nynni pouziva verzi 2.0 parseru Expat.

source: The :class:`~queue.Queue` class provided by the :mod:`Queue` module gained two new methods. :meth:`join` blocks until all items in the queue have been retrieved and all processing work on the items have been completed. Worker threads call the other new method, :meth:`task_done`, to signal that processing for an item has been completed. (Contributed by Raymond Hettinger.)
cs: Trida :class:`~queue.Queue` poskytovana modulem :mod:`Queue` ziskala dve nove metody.

source: The old :mod:`regex` and :mod:`regsub` modules, which have been deprecated ever since Python 2.0, have finally been deleted. Other deleted modules: :mod:`statcache`, :mod:`tzparse`, :mod:`whrandom`.
cs: Stare moduly :mod:`regex` a :mod:`regsub`, ktere jsou zastarale od Pythonu 2.0, byli konecne smazany.

source: Also deleted: the :file:`lib-old` directory, which includes ancient modules such as :mod:`dircmp` and :mod:`ni`, was removed. :file:`lib-old` wasn't on the default ``sys.path``, so unless your programs explicitly added the directory to ``sys.path``, this removal shouldn't affect your code.
cs: Take smazano: adresar :file:`lib-old`, ktery zahrnuje stare moduly jako :mod:`dircmp` a :mod:`ni`, byl odstran.

source: The :mod:`rlcompleter` module is no longer dependent on importing the :mod:`readline` module and therefore now works on non-Unix platforms. (Patch from Robert Kiendl.)
cs: Modul :mod:`rlcompleter` uz neni zavisle na importovani modulu :mod:`readline` a proto ted pracuje na non-Unix platformach.

source: The :mod:`SimpleXMLRPCServer <xmlrpc.server>` and :mod:`DocXMLRPCServer <xmlrpc.server>` classes now have a :attr:`rpc_paths` attribute that constrains XML-RPC operations to a limited set of URL paths; the default is to allow only ``'/'`` and ``'/RPC2'``. Setting :attr:`rpc_paths` to ``None`` or an empty tuple disables this path checking.
cs: Tridy :mod:`SimpleXMLRPCServer` a :mod:`DocXMLRPCServer` nynni maji atribut :attr:`rpc_paths`, ktery omezuje operace XML-RPC.

source: The :mod:`socket` module now supports :const:`AF_NETLINK` sockets on Linux, thanks to a patch from Philippe Biondi. Netlink sockets are a Linux-specific mechanism for communications between a user-space process and kernel code; an introductory article about them is at https://www.linuxjournal.com/article/7356. In Python code, netlink addresses are represented as a tuple of 2 integers, ``(pid, group_mask)``.
cs: Modul :mod:`socket` nynni podporuje :const:`AF_NETLINK` sockety na Linuxu.
