Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/2.5.po
Languages: cs

source: The Web Server Gateway Interface (WSGI) v1.0 defines a standard interface between web servers and Python web applications and is described in :pep:`333`. The :mod:`wsgiref` package is a reference implementation of the WSGI specification.
cs: Web Server Gateway Interface (WSGI) v1.0 definuje standardní rozhraní mezi webovými servery a Python webovými aplikacemi.

source: The package includes a basic HTTP server that will run a WSGI application; this server is useful for debugging but isn't intended for production use. Setting up a server takes only a few lines of code::
cs: Balík obsahuje základní HTTP server, který spustí aplikaci WSGI; tento server je užitečný pro ladění, ale není urzěn pro produkční použití.

source: A central web site for WSGI-related resources.
cs: Centrální webová stránka pro prostředky související s WSGI.

source: PEP written by Phillip J. Eby.
cs: PEP napsáno Phillipem J. Ebym.

source: Build and C API Changes
cs: Změny v sestavě a C API

source: Changes to Python's build process and to the C API include:
cs: Změny v procesu sestavě Pythonu a v C API zahrnují:

source: The Python source tree was converted from CVS to Subversion, in a complex migration procedure that was supervised and flawlessly carried out by Martin von Löwis. The procedure was developed as :pep:`347`.
cs: Zdrojový strom Pythonu byl převeden z CVS na Subversion v složitém postupu migrace.

source: Coverity, a company that markets a source code analysis tool called Prevent, provided the results of their examination of the Python source code. The analysis found about 60 bugs that were quickly fixed. Many of the bugs were refcounting problems, often occurring in error-handling code. See https://scan.coverity.com for the statistics.
cs: Společnost Coverity poskytla výsledky svého zkoušení zdrojového kódu Pythonu.

source: The largest change to the C API came from :pep:`353`, which modifies the interpreter to use a :c:type:`Py_ssize_t` type definition instead of :c:expr:`int`. See the earlier section :ref:`pep-353` for a discussion of this change.
cs: Největší změna C API pochází z :pep:`353`, která méní interpret k použití typu :c:type:`Py_ssize_t`.

source: The design of the bytecode compiler has changed a great deal, no longer generating bytecode by traversing the parse tree. Instead the parse tree is converted to an abstract syntax tree (or AST), and it is the abstract syntax tree that's traversed to produce the bytecode.
cs: Návrh kompilátoru bytekódu se změnil značně, už ne generuje bytekód při travení syntaktického stromu.

source: It's possible for Python code to obtain AST objects by using the :func:`compile` built-in and specifying ``_ast.PyCF_ONLY_AST`` as the value of the *flags* parameter::
cs: Je možné pro kód Pythonu získat objekty AST použitím vstavováného :func:`compile` a zadáním ``_ast.PyCF_ONLY_AST``::

source: No official documentation has been written for the AST code yet, but :pep:`339` discusses the design. To start learning about the code, read the definition of the various AST nodes in :file:`Parser/Python.asdl`. A Python script reads this file and generates a set of C structure definitions in :file:`Include/Python-ast.h`. The :c:func:`PyParser_ASTFromString` and :c:func:`!PyParser_ASTFromFile`, defined in :file:`Include/pythonrun.h`, take Python source as input and return the root of an AST representing the contents. This AST can then be turned into a code object by :c:func:`!PyAST_Compile`. For more information, read the source code, and then ask questions on python-dev.
cs: Zatim neni zadna oficialni dokumentace pro kod AST, ale :pep:`339` diskutuje design. Pro zacatek naucit se o kodu, cti definici rozlicnych AST nod u v :file:`Parser/Python.asdl`.

source: The AST code was developed under Jeremy Hylton's management, and implemented by (in alphabetical order) Brett Cannon, Nick Coghlan, Grant Edwards, John Ehresman, Kurt Kaiser, Neal Norwitz, Tim Peters, Armin Rigo, and Neil Schemenauer, plus the participants in a number of AST sprints at conferences such as PyCon.
cs: Kod AST byl vyvijen pod spravou Jeremy Hylton a implementovan (v abecednim poradi) Brett Cannonem, Nick Coghlannem, Grant Edwardsem a dalsimi.

source: Evan Jones's patch to obmalloc, first described in a talk at PyCon DC 2005, was applied. Python 2.4 allocated small objects in 256K-sized arenas, but never freed arenas. With this patch, Python will free arenas when they're empty. The net effect is that on some platforms, when you allocate many objects, Python's memory usage may actually drop when you delete them and the memory may be returned to the operating system. (Implemented by Evan Jones, and reworked by Tim Peters.)
cs: Evan Jonesova oprava do obmalloc, prvne popsana v prednase na PyCon DC 2005, byla aplikovana.

source: Note that this change means extension modules must be more careful when allocating memory. Python's API has many different functions for allocating memory that are grouped into families. For example, :c:func:`PyMem_Malloc`, :c:func:`PyMem_Realloc`, and :c:func:`PyMem_Free` are one family that allocates raw memory, while :c:func:`PyObject_Malloc`, :c:func:`PyObject_Realloc`, and :c:func:`PyObject_Free` are another family that's supposed to be used for creating Python objects.
cs: Poznamejte, ze tato zmena znamena, ze rozsirujici moduly musi byt opatrnajsi pri alokaci pameti.

source: Previously these different families all reduced to the platform's :c:func:`malloc` and :c:func:`free` functions. This meant it didn't matter if you got things wrong and allocated memory with the ``PyMem`` function but freed it with the ``PyObject`` function. With 2.5's changes to obmalloc, these families now do different things and mismatches will probably result in a segfault. You should carefully test your C extension modules with Python 2.5.
cs: Driv se vsechny tyto rodiny redukovaly na platformu :c:func:`malloc` a :c:func:`free` funkce.

source: The built-in set types now have an official C API. Call :c:func:`PySet_New` and :c:func:`PyFrozenSet_New` to create a new set, :c:func:`PySet_Add` and :c:func:`PySet_Discard` to add and remove elements, and :c:func:`PySet_Contains` and :c:func:`PySet_Size` to examine the set's state. (Contributed by Raymond Hettinger.)
cs: Vstavene sady typu maji nynni oficialni C API. Volej :c:func:`PySet_New` a :c:func:`PyFrozenSet_New` k vytvoreni nove sady.

source: C code can now obtain information about the exact revision of the Python interpreter by calling the :c:func:`Py_GetBuildInfo` function that returns a string of build information like this: ``"trunk:45355:45356M, Apr 13 2006, 07:42:19"``. (Contributed by Barry Warsaw.)
cs: Kod C muze nynni ziskat informace o presne revizi interpretu Pythonu volanim funkce :c:func:`Py_GetBuildInfo`.

source: Two new macros can be used to indicate C functions that are local to the current file so that a faster calling convention can be used. :c:macro:`Py_LOCAL` declares the function as returning a value of the specified *type* and uses a fast-calling qualifier. :c:macro:`Py_LOCAL_INLINE` does the same thing and also requests the function be inlined. If macro :c:macro:`!PY_LOCAL_AGGRESSIVE` is defined before :file:`python.h` is included, a set of more aggressive optimizations are enabled for the module; you should benchmark the results to find out if these optimizations actually make the code faster. (Contributed by Fredrik Lundh at the NeedForSpeed sprint.)
cs: Dve nove makra mohou byt pouzita k indicanu funkc C, ktere jsou lokalni soucasnemu souboru.

source: ``PyErr_NewException(name, base, dict)`` can now accept a tuple of base classes as its *base* argument. (Contributed by Georg Brandl.)
cs: ``PyErr_NewException(name, base, dict)`` muze nynni prijet tuple zakladnich trid jako svuj argument *base*.

source: The :c:func:`!PyErr_Warn` function for issuing warnings is now deprecated in favour of ``PyErr_WarnEx(category, message, stacklevel)`` which lets you specify the number of stack frames separating this function and the caller. A *stacklevel* of 1 is the function calling :c:func:`PyErr_WarnEx`, 2 is the function above that, and so forth. (Added by Neal Norwitz.)
cs: Funkce :c:func:`!PyErr_Warn` pro vydavani upozorneni je nynni zastarala ve prospechu ``PyErr_WarnEx(category, message, stacklevel)``.

source: The CPython interpreter is still written in C, but the code can now be compiled with a C++ compiler without errors. (Implemented by Anthony Baxter, Martin von Löwis, Skip Montanaro.)
cs: Interpret CPython je stale napsan v jazyce C, ale kod muze byt nynni kompilovan s kompiler C++ bez chyb.

source: The :c:func:`!PyRange_New` function was removed. It was never documented, never used in the core code, and had dangerously lax error checking. In the unlikely case that your extensions were using it, you can replace it by something like the following::
cs: Funkce :c:func:`!PyRange_New` byla odstranena. Nikdy nebyla dokumentovana, nikdy nebyla pouzivana v jadrovem kodu.

source: Port-Specific Changes
cs: Zmeny specifickych portu

source: MacOS X (10.3 and higher): dynamic loading of modules now uses the :c:func:`dlopen` function instead of MacOS-specific functions.
cs: MacOS X (10.3 a vyz): dynamicke nacitani modulu nyni pouziva funkci :c:func:`dlopen` miste MacOS-specifickych funkc.

source: MacOS X: an :option:`!--enable-universalsdk` switch was added to the :program:`configure` script that compiles the interpreter as a universal binary able to run on both PowerPC and Intel processors. (Contributed by Ronald Oussoren; :issue:`2573`.)
cs: MacOS X: prepina :option:`!--enable-universalsdk` byla pridana k skriptu :program:`configure`.

source: Windows: :file:`.dll` is no longer supported as a filename extension for extension modules. :file:`.pyd` is now the only filename extension that will be searched for.
cs: Windows: :file:`.dll` uz neni podporovano jako pripona nazvu souboru pro rozsirujici moduly. :file:`.pyd` je nyni jedina pripona jmena, ktera bude vyhledavana.

source: Porting to Python 2.5
cs: Prenositelnost do Pythonu 2.5

source: This section lists previously described changes that may require changes to your code:
cs: Tato sekce vypocitava drive popsane zmeny, ktere mohou vymadat zmeny ve vasem kodu:

source: ASCII is now the default encoding for modules. It's now a syntax error if a module contains string literals with 8-bit characters but doesn't have an encoding declaration. In Python 2.4 this triggered a warning, not a syntax error.
cs: ASCII je nyni vychozi kodovani pro moduly. Je nyni chyba syntaxe, pokud modul obsahuje retezce s 8-bitovymi znaky, ale nema deklaraci kodovani.

source: Previously, the :attr:`gi_frame` attribute of a generator was always a frame object. Because of the :pep:`342` changes described in section :ref:`pep-342`, it's now possible for :attr:`gi_frame` to be ``None``.
cs: Drive byl atribut :attr:`gi_frame` generatoru vzdy objektem frame. Kvuli zmename :pep:`342` je nyni mozne, aby :attr:`gi_frame` byl ``None``.

source: A new warning, :class:`UnicodeWarning`, is triggered when you attempt to compare a Unicode string and an 8-bit string that can't be converted to Unicode using the default ASCII encoding. Previously such comparisons would raise a :class:`UnicodeDecodeError` exception.
cs: Nove upozorneni :class:`UnicodeWarning` je spusteno, kdyz se pokusate porovnat Unicode retezec a 8-bitovy retezec.

source: Library: the :mod:`csv` module is now stricter about multi-line quoted fields. If your files contain newlines embedded within fields, the input should be split into lines in a manner which preserves the newline characters.
cs: Knihovna: modul :mod:`csv` je nynni prisnejsi o multi-line quoted pole.

source: Library: the :mod:`locale` module's :func:`format` function's would previously accept any string as long as no more than one %char specifier appeared. In Python 2.5, the argument must be exactly one %char specifier with no surrounding text.
cs: Knihovna: funkce :func:`format` modulu :mod:`locale` by dříve přijala libovolný řetězec pokud se v něm vyskytoval maximálně jeden specifikátor %char a. V Pythonu 2.5 musí být argument přesně jeden specifikátor %char bez okolního textu.

source: Library: The :mod:`pickle` and :mod:`!cPickle` modules no longer accept a return value of ``None`` from the :meth:`~object.__reduce__` method; the method must return a tuple of arguments instead. The modules also no longer accept the deprecated *bin* keyword parameter.
cs: Knihovna: Moduly :mod:`pickle` a :mod:`!cPickle` nyni uz neprijimaji navratovou hodnotu ``None`` z metody :meth:`~object.__reduce__`.

source: Library: The :mod:`SimpleXMLRPCServer <xmlrpc.server>` and :mod:`DocXMLRPCServer <xmlrpc.server>` classes now have a :attr:`rpc_paths` attribute that constrains XML-RPC operations to a limited set of URL paths; the default is to allow only ``'/'`` and ``'/RPC2'``. Setting :attr:`rpc_paths` to ``None`` or an empty tuple disables this path checking.
cs: Knihovna: Tridy :mod:`SimpleXMLRPCServer` a :mod:`DocXMLRPCServer` nynni maji atribut :attr:`rpc_paths`.

source: C API: Many functions now use :c:type:`Py_ssize_t` instead of :c:expr:`int` to allow processing more data on 64-bit machines. Extension code may need to make the same change to avoid warnings and to support 64-bit machines. See the earlier section :ref:`pep-353` for a discussion of this change.
cs: C API: Mnoho funkc nyni pouziva :c:type:`Py_ssize_t` miste :c:expr:`int` k umozneni zpracovani vice dat na 64-bitovych strojich.

source: C API: The obmalloc changes mean that you must be careful to not mix usage of the ``PyMem_*`` and ``PyObject_*`` families of functions. Memory allocated with one family's ``*_Malloc`` must be freed with the corresponding family's ``*_Free`` function.
cs: C API: Zmeny obmalloc znamenaji, ze mus byt opatren, aby nedosl k smichani pouziti ``PyMem_*`` a ``PyObject_*`` rodin funkc.

source: Acknowledgements
cs: Priznavani

source: The author would like to thank the following people for offering suggestions, corrections and assistance with various drafts of this article: Georg Brandl, Nick Coghlan, Phillip J. Eby, Lars Gustäbel, Raymond Hettinger, Ralf W. Grosse-Kunstleve, Kent Johnson, Iain Lowe, Martin von Löwis, Fredrik Lundh, Andrew McNamara, Skip Montanaro, Gustavo Niemeyer, Paul Prescod, James Pryor, Mike Rovner, Scott Weikart, Barry Warsaw, Thomas Wouters.
cs: Autor by chtel podekovat nasledujicim lidem za nabidky navrhot, opravy a pomoc s rozlisnymi verze tohoto clunku.

source: universal newlines
cs: univerzální znaky nového řádku

source: What's new
cs: Co je noveho
