Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/2.5.po
Languages: cs

source: What's New in Python 2.5
cs: Novinky v Pythonu 2.5

source: Author
cs: Autor

source: This article explains the new features in Python 2.5. The final release of Python 2.5 is scheduled for August 2006; :pep:`356` describes the planned release schedule. Python 2.5 was released on September 19, 2006.
cs: Tento článek vysvětluje nové funkce v Pythonu 2.5. Finální vydání Pythonu 2.5 bylo naplánováno na srpen 2006; :pep:`356` popisuje plánovaný harmonogram vydání. Python 2.5 byl vydán 19. září 2006.

source: The changes in Python 2.5 are an interesting mix of language and library improvements. The library enhancements will be more important to Python's user community, I think, because several widely useful packages were added. New modules include ElementTree for XML processing (:mod:`xml.etree`), the SQLite database module (:mod:`sqlite`), and the :mod:`ctypes` module for calling C functions.
cs: Změny v Pythonu 2.5 představují zajímavou směs vylepšení jazyka a knihovny. Vylepšení knihovny budou pro komunitu uživatelů Pythonu důležitější, myslím si, protože bylo přidáno několik широко užitečných balíčků. Nové moduly zahrnují ElementTree pro zpracování XML (:mod:`xml.etree`), modul SQLite pro práci s databází (:mod:`sqlite`) a modul :mod:`ctypes` pro volání C funkcí.

source: The language changes are of middling significance. Some pleasant new features were added, but most of them aren't features that you'll use every day. Conditional expressions were finally added to the language using a novel syntax; see section :ref:`pep-308`. The new ':keyword:`with`' statement will make writing cleanup code easier (section :ref:`pep-343`). Values can now be passed into generators (section :ref:`pep-342`). Imports are now visible as either absolute or relative (section :ref:`pep-328`). Some corner cases of exception handling are handled better (section :ref:`pep-341`). All these improvements are worthwhile, but they're improvements to one specific language feature or another; none of them are broad modifications to Python's semantics.
cs: Změny jazyka májí střední významnosť. Bylo přidáno několik příjemných nových funkcí, ale většina z nich nejsou funkce, které budete používat každý den. Podímněné výrazy byly konečně přidány do jazyka s novým syntaxem; viz část :ref:`pep-308`. Nový příkaz ':keyword:`with`' usnadní psaní kódu pro čistić (část :ref:`pep-343`). Hodnoty lze nyní předávat generátorům (část :ref:`pep-342`). Importy jsou nyní vidětelny jako absolutní nebo relativní (část :ref:`pep-328`). Některé okrajové případy zpracování výimek jsou zpracovány lépe (část :ref:`pep-341`). Všechny tyto vylepšení jsou cenné, ale jsou to vylepšení jedné specifické funkce jazyka nebo druhé; žádné z nich nejsou siroké změny Pythonovy sémantiky.

source: As well as the language and library additions, other improvements and bugfixes were made throughout the source tree. A search through the SVN change logs finds there were 353 patches applied and 458 bugs fixed between Python 2.4 and 2.5. (Both figures are likely to be underestimates.)
cs: Kromě přímavání zázyka a knihovny byla celým zdrojovým stromem zakázána další vylepšení a opravy chyb. Vyhledávání v SVN protokolech změn zjistilo, že mezi Pythonem 2.4 a 2.5 bylo aplikováno 353 záplat a opraveno 458 chyb. (Oba čísly jsou nejspíš podhodnocené.)

source: This article doesn't try to be a complete specification of the new features; instead changes are briefly introduced using helpful examples. For full details, you should always refer to the documentation for Python 2.5 at https://docs.python.org. If you want to understand the complete implementation and design rationale, refer to the PEP for a particular new feature.
cs: Tento článek se nesnaží být úplným specifikácí nových funkcí; místo toho jsou změny stručně predstaveny s pomocí užitečných příkladů. Pro úplné detaily byste vždy měli odkazovat na dokumentaci Pythonu 2.5 na https://docs.python.org. Pokud chcete porozumět úplné implementaci a principu návrhu, odkažte si PEP pro konkrétní novou funkci.

source: Comments, suggestions, and error reports for this document are welcome; please e-mail them to the author or open a bug in the Python bug tracker.
cs: Komentáře, návrhy a zprávy o chybách v tomto dokumentu jsou vítané; zprávy o chybách prosím pošlete autorovi nebo otevřete chybu v Python issue trackeru.

source: PEP 308: Conditional Expressions
cs: PEP 308: Podímněné výrazy

source: For a long time, people have been requesting a way to write conditional expressions, which are expressions that return value A or value B depending on whether a Boolean value is true or false. A conditional expression lets you write a single assignment statement that has the same effect as the following::
cs: Dlouho čás lidé požadovali způsob, jak napsat podímněné výrazy, které jsou výrazy, které vrací hodnotu A nebo hodnotu B v závislosti na tom, zda je logická hodnota pravdivá nebo nepravdivá. Podímněný výraz vám umožňuje napsat jedinou přiřazovací instrukci, která má stejný ščinok jako následující::

source: There have been endless tedious discussions of syntax on both python-dev and comp.lang.python. A vote was even held that found the majority of voters wanted conditional expressions in some form, but there was no syntax that was preferred by a clear majority. Candidates included C's ``cond ? true_v : false_v``, ``if cond then true_v else false_v``, and 16 other variations.
cs: Byly nekončené nudné diskuse syntaxe jak na python-dev tak na comp.lang.python. Dokonce se konal hlasování, které zjistilo, že většina volitelů chtěla podímněné výrazy v nějaké formě, ale nebyla tam syntax, která by byla preferována jasnou většinou. Kandidáti zahrnovali C``cond ? true_v : false_v``, ``if cond then true_v else false_v`` a 16 dalších variační.

source: Guido van Rossum eventually chose a surprising syntax::
cs: Guido van Rossum nakonec zvolil překvapující syntaxi::

source: Evaluation is still lazy as in existing Boolean expressions, so the order of evaluation jumps around a bit. The *condition* expression in the middle is evaluated first, and the *true_value* expression is evaluated only if the condition was true. Similarly, the *false_value* expression is only evaluated when the condition is false.
cs: Vyhodnocování je stále léné jako v existujících Boolean výrazech, takže pořadí vyhodnocování se trochu skládá. Výraz *condition* uprostřed je vyhodnocen jako první a výraz *true_value* je vyhodnocen pouze pokud byla podmínka pravdivá. Podobně je výraz *false_value* vyhodnocen pouze pokud je podmínka nepravdivá.

source: This syntax may seem strange and backwards; why does the condition go in the *middle* of the expression, and not in the front as in C's ``c ? x : y``? The decision was checked by applying the new syntax to the modules in the standard library and seeing how the resulting code read. In many cases where a conditional expression is used, one value seems to be the 'common case' and one value is an 'exceptional case', used only on rarer occasions when the condition isn't met. The conditional syntax makes this pattern a bit more obvious::
cs: Tato syntaxe může vypadat podivně a zpecificky; proč je podmínka uprostřed výrazu a ne na začátku jako v C ``c ? x : y``? Rozhodnutí bylo ověřeno aplikováním nové syntaxe na moduly v standardní knihovně a podrobením se příslunšného kódu. V mnoha případech, kde se používá podímněný výraz, se zdá, že jedna hodnota je 'běžný případ' a druhá je 'výjičnoci', používá se pouze v případech, kdy není splnena podmínka. Syntaxe podmínky vychází z tohoto vzorce trochu zjevnějším::

source: I read the above statement as meaning "here *contents* is usually assigned a value of ``doc+'\n'``; sometimes *doc* is empty, in which special case an empty string is returned." I doubt I will use conditional expressions very often where there isn't a clear common and uncommon case.
cs: Výsledné výrazy štřím jako "zde je *contents* obvykle přiřazena hodnota ``doc+'\n'``; někdy *doc* je prázdná, v tomto speciálním případě se vrátí prázdný řetězec." Pochybuji, že budu používat podímněné výrazy velmi často tam, kde není jasné běžné a vzácné případy.

source: There was some discussion of whether the language should require surrounding conditional expressions with parentheses. The decision was made to *not* require parentheses in the Python language's grammar, but as a matter of style I think you should always use them. Consider these two statements::
cs: Byla diskuse o tom, zda by jazyk měl vyžadovat, aby byly podímněné výrazy obklopeny zaváváky. Rozhodnutí bylo zevšĠ, aby Pythonova gramatika *ne*vyžadovala závorky, ale jako záležitost stylu si myslím, že byste je měli vždy používat. Zvemy si tyto dva příkazy::

source: In the first version, I think a reader's eye might group the statement into 'level = 1', 'if logging', 'else 0', and think that the condition decides whether the assignment to *level* is performed. The second version reads better, in my opinion, because it makes it clear that the assignment is always performed and the choice is being made between two values.
cs: V první verzi si myslím, že čtenář by máz může skupinit příkaz na 'level = 1', 'if logging', 'else 0' a myslet si, že podmínka rozhoduje, zda je přiřazení do *level* provedeno. Druhá verze se čte lépe, podle mého názoru, protože je jasné, že přiřazení je vždy provedeno a volba je mezi dvema hodnotami.

source: Another reason for including the brackets: a few odd combinations of list comprehensions and lambdas could look like incorrect conditional expressions. See :pep:`308` for some examples. If you put parentheses around your conditional expressions, you won't run into this case.
cs: Dalším důvodem pro vložení zavérky: některé liché kombinace list compreh.énzí a lakshet by mohly vypadat jako nesprávné podímněné výrazy. Viz :pep:`308` pro některé příklady. Pokud si dáte závorky kolem svých podímněných výrazů, nenarazíte na tento případ.

source: :pep:`308` - Conditional Expressions
cs: :pep:`308` - Podímněné výrazy

source: PEP written by Guido van Rossum and Raymond D. Hettinger; implemented by Thomas Wouters.
cs: PEP napsáno Guidem van Rossumem a Raymondem D. Hettingerem; implementováno Thomasem Woutersem.

source: PEP 309: Partial Function Application
cs: PEP 309: Částeké aplikační funkce

source: The :mod:`functools` module is intended to contain tools for functional-style programming.
cs: Modul :mod:`functools` je urzén k obsahování nástrojů pro programování ve funkčním stylu.

source: One useful tool in this module is the :func:`partial` function. For programs written in a functional style, you'll sometimes want to construct variants of existing functions that have some of the parameters filled in. Consider a Python function ``f(a, b, c)``; you could create a new function ``g(b, c)`` that was equivalent to ``f(1, b, c)``. This is called "partial function application".
cs: Jeden užitečný nástroj v tomto modulu je funkce :func:`partial`. Pro programy napsáné ve funkčním stylu budete chtít někdy vytvořit varianty existujících funkcí, které má některé z parametrů vyplněny. Vezmi Pythonovu funkci ``f(a, b, c)``; móžete vytvořit novou funkci ``g(b, c)`` ekvivalentní s ``f(1, b, c)``. Toto se nazývá "aplikace částečné funkce".

source: :func:`partial` takes the arguments ``(function, arg1, arg2, ... kwarg1=value1, kwarg2=value2)``. The resulting object is callable, so you can just call it to invoke *function* with the filled-in arguments.
cs: :func:`partial` přijímá argumenty ``(function, arg1, arg2, ... kwarg1=value1, kwarg2=value2)``. Vzniklý objekt je vollný, takže ho můžete pouze zavolat, abyste spustili *function* s vyplněnými argumenty.

source: Here's a small but realistic example::
cs: Zde je malý ale realistický příklad::

source: Here's another example, from a program that uses PyGTK. Here a context-sensitive pop-up menu is being constructed dynamically. The callback provided for the menu option is a partially applied version of the :meth:`open_item` method, where the first argument has been provided. ::
cs: Zde je další příklad z programu, který používá PyGTK. Zde se dynamicky vytváří kontextuově citlivá vyskakovací nabíbka. Zpětné volání poskytnuté pro možnost nabíbky je částečně applikováná verze metody :meth:`open_item`, kde byl první argument poskytnut. ::

source: Another function in the :mod:`functools` module is the ``update_wrapper(wrapper, wrapped)`` function that helps you write well-behaved decorators. :func:`update_wrapper` copies the name, module, and docstring attribute to a wrapper function so that tracebacks inside the wrapped function are easier to understand. For example, you might write::
cs: Dalvá funkce v modulu :mod:`functools` je funkce ``update_wrapper(wrapper, wrapped)``, která vám pomáhá psayt dobrě chované dektorátory. :func:`update_wrapper` kopíruje jméno, modul a atribut docstingu na funkci wrapper, takže trasování uvnitř wrapped funkce je lépe srozumitelné. Například byste mohli napsat::

source: :func:`wraps` is a decorator that can be used inside your own decorators to copy the wrapped function's information. An alternate version of the previous example would be::
cs: :func:`wraps` je dektorátor, který lze použít uvnitř svých vlastních dektorátorů ke kopíróvání informací zabalované funkce. Alternativní verze příchozí verze předchozího příkladu by byla::

source: :pep:`309` - Partial Function Application
cs: :pep:`309` - Částečná aplikace funkce

source: PEP proposed and written by Peter Harris; implemented by Hye-Shik Chang and Nick Coghlan, with adaptations by Raymond Hettinger.
cs: PEP navrh a napsáno Peterem Harrisem; implementováno Hye-Shik Changem a Nick Coghlanjem, s adaptatémy Raymondem Hettingerem.

source: PEP 314: Metadata for Python Software Packages v1.1
cs: PEP 314: Metadata pro Python softwarové balíkě v1.1

source: Some simple dependency support was added to Distutils. The :func:`setup` function now has ``requires``, ``provides``, and ``obsoletes`` keyword parameters. When you build a source distribution using the ``sdist`` command, the dependency information will be recorded in the :file:`PKG-INFO` file.
cs: Nějaká jednoduchá podpora závislostí byla přidána do Distutils. Funkce :func:`setup` má nyní parametry klíčového slova ``requires``, ``provides`` a ``obsoletes``. Pokud vytvoříte zdrojovou distribuci pomocí příkazu ``sdist``, budou informace o závislosti zaznamenány v souboru :file:`PKG-INFO`.

source: Another new keyword parameter is ``download_url``, which should be set to a URL for the package's source code. This means it's now possible to look up an entry in the package index, determine the dependencies for a package, and download the required packages. ::
cs: Dalším novým parametrem klíčového slova je ``download_url``, který by měl být nastaven na adresu URL zdrojového kódu balíků. To znamená, že je nyní možné vyhédat záznam v rejstříku balíků, určit závislosti balíků a stáhnout požadované balík. ::

source: Another new enhancement to the Python package index at https://pypi.org is storing source and binary archives for a package. The new :command:`upload` Distutils command will upload a package to the repository.
cs: Dalším novým vylepšením rejstříku balíků Python na https://pypi.org je ukládání zdrojových a binárních archívů pro balík. Nový příkaz :command:`upload` Distutils nahrává balík do úložiště.

source: Before a package can be uploaded, you must be able to build a distribution using the :command:`sdist` Distutils command. Once that works, you can run ``python setup.py upload`` to add your package to the PyPI archive. Optionally you can GPG-sign the package by supplying the :option:`!--sign` and :option:`!--identity` options.
cs: Před tím, než bude móžné nahrát balík, musíte být schopni vytvořit distribuci pomocí příkázu :command:`sdist` Distutils. Jakmile to bude fungovat, můžete spustit ``python setup.py upload`` pro přidání svého balíků do archivu PyPI. Volitelně můžete podepsat balík GPG uvedením možností :option:`!--sign` a :option:`!--identity`.

source: Package uploading was implemented by Martin von Löwis and Richard Jones.
cs: Nahrávání balíků implementovali Martin von Löwis a Richard Jones.

source: :pep:`314` - Metadata for Python Software Packages v1.1
cs: :pep:`314` - Metadata pro Python softwarové balíkě v1.1

source: PEP proposed and written by A.M. Kuchling, Richard Jones, and Fred Drake; implemented by Richard Jones and Fred Drake.
cs: PEP navrh a napsáno A.M. Kuchlingem, Richardem Jonesem a Fredem Drakem; implementováno Richardem Jonesem a Fredem Drakem.

source: PEP 328: Absolute and Relative Imports
cs: PEP 328: Absolutní a relativní importy

source: The simpler part of :pep:`328` was implemented in Python 2.4: parentheses could now be used to enclose the names imported from a module using the ``from ... import ...`` statement, making it easier to import many different names.
cs: Jednoduchá část :pep:`328` byla implementována v Pythonu 2.4: závorky nyní mohly být použity k uzavření jmen importovaných z modulu pomocí příkazu ``from ... import ...``, čímž se snazší import mnoha různých jmen.

source: The more complicated part has been implemented in Python 2.5: importing a module can be specified to use absolute or package-relative imports. The plan is to move toward making absolute imports the default in future versions of Python.
cs: Složitější část byla implementována v Pythonu 2.5: import modulu může být urzén k použití absolutních nebo relativních importů balíků. Plánem je jít směrem k tomu, aby se absolutní importy staly výchozím v budoucích verzích Pythonu.

source: Let's say you have a package directory like this::
cs: Reki me mít adresář balíků takhle::

source: This defines a package named :mod:`pkg` containing the :mod:`pkg.main` and :mod:`pkg.string` submodules.
cs: Toto definuje balík pojmenovaný :mod:`pkg` obsahující podmoduly :mod:`pkg.main` a :mod:`pkg.string`.

source: Consider the code in the :file:`main.py` module. What happens if it executes the statement ``import string``? In Python 2.4 and earlier, it will first look in the package's directory to perform a relative import, finds :file:`pkg/string.py`, imports the contents of that file as the :mod:`pkg.string` module, and that module is bound to the name ``string`` in the :mod:`pkg.main` module's namespace.
cs: Berte v úvahu kód v modulu :file:`main.py`. Co se stane, pokud se spustí příkaz ``import string``? V Pythonu 2.4 a starších bude první hledání v adresáři balíků k provedení relativního importu, najde :file:`pkg/string.py`, naimportuje obsah tohoto souboru jako modul :mod:`pkg.string` a tento modul je vázán na jméno ``string`` v námespace modulu :mod:`pkg.main`.

source: That's fine if :mod:`pkg.string` was what you wanted. But what if you wanted Python's standard :mod:`string` module? There's no clean way to ignore :mod:`pkg.string` and look for the standard module; generally you had to look at the contents of ``sys.modules``, which is slightly unclean. Holger Krekel's :mod:`py.std` package provides a tidier way to perform imports from the standard library, ``import py; py.std.string.join()``, but that package isn't available on all Python installations.
cs: Je to v pořádání, pokud :mod:`pkg.string` je to, co jsi chtěl. Ale co když jsi chtěl Pythonův standardní modul :mod:`string`? Neexistuje čistý způsob, jak ignorovat :mod:`pkg.string` a hledat standardní modul; obecně jsi musel pohledávat na obsah ``sys.modules``, což je trochu nečisté. Balíček :mod:`py.std` Holgera Krekela poskytuje čistější způsob provádění importů ze standardní knihovny, ``import py; py.std.string.join()``, ale balíček není dostupný na všech instalacích Pythonu.

source: Reading code which relies on relative imports is also less clear, because a reader may be confused about which module, :mod:`string` or :mod:`pkg.string`, is intended to be used. Python users soon learned not to duplicate the names of standard library modules in the names of their packages' submodules, but you can't protect against having your submodule's name being used for a new module added in a future version of Python.
cs: Čtení kódu, který se spoléhá na relativní importy, je také méně jasné, protože čtenář může být zmatený, které moduly :mod:`string` nebo :mod:`pkg.string` jsou vámi běžně používány. Uživatelé Pythonu brzy zjistili, aby neduplikovali jména modulů standardní knihovny v názvech podmodulů svých balíčků, ale nemůžeš se chránit před tím, že jméno tvého podmodulu bude použito pro nový modul přidaný v budoucí verzi Pythonu.

source: In Python 2.5, you can switch :keyword:`import`'s behaviour to absolute imports using a ``from __future__ import absolute_import`` directive. This absolute-import behaviour will become the default in a future version (probably Python 2.7). Once absolute imports are the default, ``import string`` will always find the standard library's version. It's suggested that users should begin using absolute imports as much as possible, so it's preferable to begin writing ``from pkg import string`` in your code.
cs: V Pythonu 2.5 můžeš přepnout chování :keyword:`import` na absolutní importy pomocí direktyvy ``from __future__ import absolute_import``. Toto chování absolutního importu bude v budoucím vydání (pravděpodobně Python 2.7) výchozím. Jakmile budou absolutní importy výchozím, ``import string`` bude vždy nacházet verzi standardní knihovny. Doporučuje se, aby uživatelé začali používat absolutní importy co nejvíce, takže je lépe začít psát ``from pkg import string`` ve svém kódu.

source: Relative imports are still possible by adding a leading period to the module name when using the ``from ... import`` form::
cs: Relativní importy jsou stále možné přidáním přední tečky k názvu modulu při používání formy ``from ... import``:

source: This imports the :mod:`string` module relative to the current package, so in :mod:`pkg.main` this will import *name1* and *name2* from :mod:`pkg.string`. Additional leading periods perform the relative import starting from the parent of the current package. For example, code in the :mod:`A.B.C` module can do::
cs: Toto importuje modul :mod:`string` relativně k aktuálnímu balíčku, takže v :mod:`pkg.main` toto naimportuje *name1* a *name2* z :mod:`pkg.string`. Další přední tečky provádějí relativní import počínajíce rodiči aktuálního balíčku. Například kód v modulu :mod:`A.B.C` může udělat::

source: Leading periods cannot be used with the ``import modname`` form of the import statement, only the ``from ... import`` form.
cs: Přední tečky nemohou být používány s formou ``import modname`` příkazu import, pouze forma ``from ... import``.

source: :pep:`328` - Imports: Multi-Line and Absolute/Relative
cs: :pep:`328` - Importy: Multi-Line a Absolutní/Relativní

source: PEP written by Aahz; implemented by Thomas Wouters.
cs: PEP napsáno Aahzem; implementováno Thomasem Woutersem.

source: The py library by Holger Krekel, which contains the :mod:`py.std` package.
cs: Knihovna py od Holgera Krekela, která obsahuje balíček :mod:`py.std`.

source: PEP 338: Executing Modules as Scripts
cs: PEP 338: Provádění modulů jako skriptů

source: The :option:`-m` switch added in Python 2.4 to execute a module as a script gained a few more abilities. Instead of being implemented in C code inside the Python interpreter, the switch now uses an implementation in a new module, :mod:`runpy`.
cs: Přepínač :option:`-m` přidaný v Pythonu 2.4 k provádění modulu jako skriptu získal několik dalších schopností. Místo toho, aby byl implementován v C kódu uvnitř interpretu Pythonu, přepínač nyní používá implementaci v novém modulu :mod:`runpy`.
