Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/3.0.po
Languages: cs

source: :pep:`3138`: The :func:`repr` of a string no longer escapes non-ASCII characters. It still escapes control characters and code points with non-printable status in the Unicode standard, however.
cs: :pep:`3138`: Funkce :func:`repr` řetězce už neúniká znaky mimo ASCII. Však stále úniká kontrolní znaky a kódové body se stavem nečitelnosti v Unicode standardu.

source: :pep:`3120`: The default source encoding is now UTF-8.
cs: :pep:`3120`: Výchozí kódování zdroje je nyní UTF-8.

source: :pep:`3131`: Non-ASCII letters are now allowed in identifiers. (However, the standard library remains ASCII-only with the exception of contributor names in comments.)
cs: :pep:`3131`: Znaky mimo ASCII jsou nyní povoleny v identifikátorech. (Však standardní knihovna zůstává pouze ASCII s výjimkou jmen přispěvatelů v komentářích.)

source: The :mod:`!StringIO` and :mod:`!cStringIO` modules are gone. Instead, import the :mod:`io` module and use :class:`io.StringIO` or :class:`io.BytesIO` for text and data respectively.
cs: Moduly :mod:`!StringIO` a :mod:`!cStringIO` jsou přří. Místo toho importujte modul :mod:`io` a použíjte :class:`io.StringIO` nebo :class:`io.BytesIO` pro text a data v příslušně.

source: See also the :ref:`unicode-howto`, which was updated for Python 3.0.
cs: Podrobněji viz :ref:`unicode-howto`, který byl aktualizován pro Python 3.0.

source: Overview Of Syntax Changes
cs: Přehled změn syntaxe

source: This section gives a brief overview of every *syntactic* change in Python 3.0.
cs: Tato část poskytuje struvý přehled každé *syntaktické* změny v Pythonu 3.0.

source: New Syntax
cs: Nová syntaxe

source: :pep:`3107`: Function argument and return value annotations. This provides a standardized way of annotating a function's parameters and return value. There are no semantics attached to such annotations except that they can be introspected at runtime using the :attr:`~object.__annotations__` attribute. The intent is to encourage experimentation through metaclasses, decorators or frameworks.
cs: :pep:`3107`: Anotace argumentů funkce a návratné hodnoty. Toto poskytuje standardizovaný způsob anotace parametrů funkce a návrátě se. Neexistuje žádná sémantika připojená k takovým anotacím, s výjimkou, že mohou být introspektovány za běhu pomocí atributu :attr:`~object.__annotations__`. Záměrem je podporovat experimentování skrz metaklásy, dekolátory nebo frameworky.

source: :pep:`3102`: Keyword-only arguments. Named parameters occurring after ``*args`` in the parameter list *must* be specified using keyword syntax in the call. You can also use a bare ``*`` in the parameter list to indicate that you don't accept a variable-length argument list, but you do have keyword-only arguments.
cs: :pep:`3102`: Pouze klíčové argumenty. Pojmenované parametry vyskytující se po ``*args`` v seznamu parametrů *musí* být zadány pomocí klíčové syntaxe v volání. Můžete také použít pouhé ``*`` v seznamu parametrů abyste naznámil, že nepřijímáte seznam argumentů variábnormę délky, ale máte pouze klíčové argumenty.

source: Keyword arguments are allowed after the list of base classes in a class definition. This is used by the new convention for specifying a metaclass (see next section), but can be used for other purposes as well, as long as the metaclass supports it.
cs: Klíčové argumenty jsou povoleny po seznamu bázových tříd v definíci třídy. To je používáno novým konvencí pro zadání metaklásy (viz další část), ale může být použito i pro další účely, pokud to metaklása podporuje.

source: :pep:`3104`: :keyword:`nonlocal` statement. Using ``nonlocal x`` you can now assign directly to a variable in an outer (but non-global) scope. :keyword:`!nonlocal` is a new reserved word.
cs: :pep:`3104`: Příkáz :keyword:`nonlocal`. Pomocí ``nonlocal x`` můžete nyní přiřadit přímo proměnné v závnitřním (ale ne globálním) oboru. :keyword:`!nonlocal` je nové rezervované slovo.

source: :pep:`3132`: Extended Iterable Unpacking. You can now write things like ``a, b, *rest = some_sequence``. And even ``*rest, a = stuff``. The ``rest`` object is always a (possibly empty) list; the right-hand side may be any iterable. Example::
cs: :pep:`3132`: Rozšířené rozbalování iterátorů. Můžete nyní psát věci jako ``a, b, *rest = some_sequence``. A dokonce i ``*rest, a = stuff``. Objekt ``rest`` je vždy (možně prázdný) seznam; pravá strana může být jakýkoliv iterátor. Příklad::

source: This sets *a* to ``0``, *b* to ``4``, and *rest* to ``[1, 2, 3]``.
cs: Toto nastaví *a* na ``0``, *b* na ``4`` a *rest* na ``[1, 2, 3]``.

source: Dictionary comprehensions: ``{k: v for k, v in stuff}`` means the same thing as ``dict(stuff)`` but is more flexible. (This is :pep:`274` vindicated. :-)
cs: Porozumění slovníikem: ``{k: v for k, v in stuff}`` znamdná to samé jako ``dict(stuff)`` ale je flexibilnější. (Toto je :pep:`274` potvrzeno. :-)

source: Set literals, e.g. ``{1, 2}``. Note that ``{}`` is an empty dictionary; use ``set()`` for an empty set. Set comprehensions are also supported; e.g., ``{x for x in stuff}`` means the same thing as ``set(stuff)`` but is more flexible.
cs: Literály množin, např. ``{1, 2}``. Poznamněte, že ``{}`` je prázdný slovník; použíjte ``set()`` pro prázdnou množinu. Porozumění množinu jsou také podporována; např. ``{x for x in stuff}`` znamená to samé jako ``set(stuff)`` ale je flexibilnější.

source: New octal literals, e.g. ``0o720`` (already in 2.6). The old octal literals (``0720``) are gone.
cs: Nové oktalíní literály, např. ``0o720`` (už v 2.6). Staré oktalíní literály (``0720``) jsou přří.

source: New binary literals, e.g. ``0b1010`` (already in 2.6), and there is a new corresponding built-in function, :func:`bin`.
cs: Nové binární literály, např. ``0b1010`` (už v 2.6), a existuje nová odpovídající funkce :func:`bin`.

source: Bytes literals are introduced with a leading ``b`` or ``B``, and there is a new corresponding built-in function, :func:`bytes`.
cs: Bajtové literály jsou zaváděny s vedeným ``b`` nebo ``B``, a existuje nová odpovídající funkce :func:`bytes`.

source: Changed Syntax
cs: Změněná syntaxe

source: :pep:`3109` and :pep:`3134`: new :keyword:`raise` statement syntax: :samp:`raise [{expr} [from {expr}]]`. See below.
cs: :pep:`3109` a :pep:`3134`: nová syntaxe příkázu :keyword:`raise`: :samp:`raise [{expr} [from {expr}]]`. Viz níže.

source: :keyword:`!as` and :keyword:`with` are now reserved words. (Since 2.6, actually.)
cs: :keyword:`!as` a :keyword:`with` jsou nyní rezervovaná slova. (Od 2.6, vlastně.)

source: ``True``, ``False``, and ``None`` are reserved words. (2.6 partially enforced the restrictions on ``None`` already.)
cs: ``True``, ``False`` a ``None`` jsou rezervovaná slova. (2.6 již částečně vynutilo omezení na ``None``.)

source: Change from :keyword:`except` *exc*, *var* to :keyword:`!except` *exc* :keyword:`!as` *var*. See :pep:`3110`.
cs: Změna z :keyword:`except` *exc*, *var* na :keyword:`!except` *exc* :keyword:`!as` *var*. Viz :pep:`3110`.

source: :pep:`3115`: New Metaclass Syntax. Instead of::
cs: :pep:`3115`: Nová syntaxe metaklásy. Místo::

source: you must now use::
cs: musíte nyní použít::

source: The module-global :data:`!__metaclass__` variable is no longer supported. (It was a crutch to make it easier to default to new-style classes without deriving every class from :class:`object`.)
cs: Proměnná :data:`!__metaclass__` v rozsáhu modulu už není podporována. (Byla to berle pro snadnější výchozí nastavení na nové-stýlové třídy bez odvozování každé třídy z :class:`object`.)

source: List comprehensions no longer support the syntactic form :samp:`[... for {var} in {item1}, {item2}, ...]`. Use :samp:`[... for {var} in ({item1}, {item2}, ...)]` instead. Also note that list comprehensions have different semantics: they are closer to syntactic sugar for a generator expression inside a :func:`list` constructor, and in particular the loop control variables are no longer leaked into the surrounding scope.
cs: Seznamové porozumění již nepodporuje syntaktickou formu :samp:`[... for {var} in {item1}, {item2}, ...]`. Použíjte :samp:`[... for {var} in ({item1}, {item2}, ...)]` místo toho. Poznamněte také, že seznamové porozumění má jinou sémantiku: jsou blíž k syntaktickému cářu pro generátorové výrazy v konstruktoru :func:`list` a zejména control problémové smyky už nejsou protěkající do okolícího rozsahu.

source: The *ellipsis* (``...``) can be used as an atomic expression anywhere. (Previously it was only allowed in slices.) Also, it *must* now be spelled as ``...``. (Previously it could also be spelled as ``. . .``, by a mere accident of the grammar.)
cs: Elipsa (``...``) může být použita jako atomický výraz kdekoliv. (Představadopovolěno pouze v rezéch.) Také ji *musí* být napsána jako ``...``. (Představadopovolěno také jako ``. . .``, pouze náhodou v gramatice.)

source: Removed Syntax
cs: Odstraňená syntaxe

source: :pep:`3113`: Tuple parameter unpacking removed. You can no longer write ``def foo(a, (b, c)): ...``. Use ``def foo(a, b_c): b, c = b_c`` instead.
cs: :pep:`3113`: Rozbalování parametrů tuple odebráno. Už nemůžete psát ``def foo(a, (b, c)): ...``. Použíjte ``def foo(a, b_c): b, c = b_c`` místo toho.

source: Removed backticks (use :func:`repr` instead).
cs: Odstraňeny zpětné uvozovky (použíjte :func:`repr` místo toho).

source: Removed ``<>`` (use ``!=`` instead).
cs: Odstraňeno ``<>`` (použíjte ``!=`` místo toho).

source: Removed keyword: :func:`exec` is no longer a keyword; it remains as a function. (Fortunately the function syntax was also accepted in 2.x.) Also note that :func:`exec` no longer takes a stream argument; instead of ``exec(f)`` you can use ``exec(f.read())``.
cs: Odstraňené klíčové slovo: :func:`exec` už není klíčové slovo; zűstává jako funkce. (Naštěstí syntaxe funkce byla také přijata v 2.x.) Poznamněte také, že :func:`exec` už nepovinné bere argument streamu; místo ``exec(f)`` můžete použít ``exec(f.read())``.

source: Integer literals no longer support a trailing ``l`` or ``L``.
cs: Celočíselné literály už nepodporují koncové ``l`` nebo ``L``.

source: String literals no longer support a leading ``u`` or ``U``.
cs: Řetězcové literály už nepodporují vedené ``u`` nebo ``U``.

source: The :keyword:`from` *module* :keyword:`import` ``*`` syntax is only allowed at the module level, no longer inside functions.
cs: Syntaxe :keyword:`from` *module* :keyword:`import` ``*`` je povolena pouze na úrovni modulu, už ne uvnitř funkcí.

source: The only acceptable syntax for relative imports is :samp:`from .[{module}] import {name}`. All :keyword:`import` forms not starting with ``.`` are interpreted as absolute imports. (:pep:`328`)
cs: Jedinou přijatelnou syntaxou pro relativí import je :samp:`from .[{module}] import {name}`. Všechny formy :keyword:`import` ne zaČdnající ``.`` jsou interpretovány jako absolutní importy. (:pep:`328`)

source: Classic classes are gone.
cs: Klasické třídy jsou pryc.

source: Changes Already Present In Python 2.6
cs: Změny již přítomné v Pythonu 2.6

source: Since many users presumably make the jump straight from Python 2.5 to Python 3.0, this section reminds the reader of new features that were originally designed for Python 3.0 but that were back-ported to Python 2.6. The corresponding sections in :ref:`whats-new-in-2.6` should be consulted for longer descriptions.
cs: Vzhledem k tomu, že mnoho uživatelů pravděpodobně skakě přímo z Pythonu 2.5 do Pythonu 3.0, tato část připomíná čtenáři nové funkce, které byly původně navrženy pro Python 3.0, ale byly zpřímęny do Pythonu 2.6. Odpovídající části v :ref:`whats-new-in-2.6` by měly být konzultovány pro dellegrší popisy.

source: :ref:`pep-0343`. The :keyword:`with` statement is now a standard feature and no longer needs to be imported from the :mod:`__future__`. Also check out :ref:`new-26-context-managers` and :ref:`new-module-contextlib`.
cs: :ref:`pep-0343`. Příkáz :keyword:`with` je nyní standardní funkcí a již nemusí být importován z :mod:`__future__`. Podívejte se také na :ref:`new-26-context-managers` a :ref:`new-module-contextlib`.

source: :ref:`pep-0366`. This enhances the usefulness of the :option:`-m` option when the referenced module lives in a package.
cs: :ref:`pep-0366`. To zvětšuje užitečnost volby :option:`-m`, pokud odkazovaný modul žije v balíku.

source: :ref:`pep-3101`. Note: the 2.6 description mentions the :meth:`format` method for both 8-bit and Unicode strings. In 3.0, only the :class:`str` type (text strings with Unicode support) supports this method; the :class:`bytes` type does not. The plan is to eventually make this the only API for string formatting, and to start deprecating the ``%`` operator in Python 3.1.
cs: :ref:`pep-3101`. Poznámka: popis 2.6 zmiňuje metodu :meth:`format` pro 8bitové i Unicode řetězce. V 3.0 pouze typ :class:`str` (řetězce textu s podporou Unicode) podporuje tuto metodu; typ :class:`bytes` nikoli. Plánen je čínit toto jediným API pro formátování řetězců a začít odstraňovat operaœtor ``%`` v Pythonu 3.1.

source: :ref:`pep-3105`. This is now a standard feature and no longer needs to be imported from :mod:`__future__`. More details were given above.
cs: :ref:`pep-3105`. Toto je nyní standardní funkce a už nemusí být importována z :mod:`__future__`. Více podrobností bylo uvedeno výše.

source: :ref:`pep-3110`. The :keyword:`except` *exc* :keyword:`!as` *var* syntax is now standard and :keyword:`!except` *exc*, *var* is no longer supported. (Of course, the :keyword:`!as` *var* part is still optional.)
cs: :ref:`pep-3110`. Syntaxe :keyword:`except` *exc* :keyword:`!as` *var* je nyní standardní a :keyword:`!except` *exc*, *var* už není podporována. (Samozřímě, část :keyword:`!as` *var* je stále volitelná.)

source: :ref:`pep-3112`. The ``b"..."`` string literal notation (and its variants like ``b'...'``, ``b"""..."""``, and ``br"..."``) now produces a literal of type :class:`bytes`.
cs: :ref:`pep-3112`. Notace řetězcového literálu ``b"..."`` (a její varianty jako ``b'...'``, ``b"""..."""``, a ``br"..."``) nyní vytává literál typu :class:`bytes`.

source: :ref:`pep-3116`. The :mod:`io` module is now the standard way of doing file I/O. The built-in :func:`open` function is now an alias for :func:`io.open` and has additional keyword arguments *encoding*, *errors*, *newline* and *closefd*. Also note that an invalid *mode* argument now raises :exc:`ValueError`, not :exc:`IOError`. The binary file object underlying a text file object can be accessed as :attr:`!f.buffer` (but beware that the text object maintains a buffer of itself in order to speed up the encoding and decoding operations).
cs: :ref:`pep-3116`. Modul :mod:`io` je nyní standardním způsobem provádění souborových I/O. Vestavěnad funkce :func:`open` je nyní alias pro :func:`io.open` a má další argumenty klíču *encoding*, *errors*, *newline* a *closefd*. Poznamněte také, že nepřípustný argument *mode* nyní vyvolá :exc:`ValueError`, ne :exc:`IOError`. Binární objekty souboru podén textem objektu souboru lze přistoupit jako :attr:`!f.buffer` (ale pozor na to, že textový objekt má buffer samého sebe, aby zrychlit operace kódování a dekódování).

source: :ref:`pep-3118`. The old builtin :func:`!buffer` is now really gone; the new builtin :func:`memoryview` provides (mostly) similar functionality.
cs: :ref:`pep-3118`. Starého vestavenného :func:`!buffer` je nyní opravdu pryc; nový vestavenný :func:`memoryview` poskytuje (většinou) podobnou funkci.

source: :ref:`pep-3119`. The :mod:`abc` module and the ABCs defined in the :mod:`collections` module plays a somewhat more prominent role in the language now, and built-in collection types like :class:`dict` and :class:`list` conform to the :class:`collections.MutableMapping <collections.abc.MutableMapping>` and :class:`collections.MutableSequence <collections.abc.MutableSequence>` ABCs, respectively.
cs: :ref:`pep-3119`. Modul :mod:`abc` a ABCka definované v modulu :mod:`collections` hrají v jazyce nyní o něco větší roli a vestavěné typy kolekcb jako :class:`dict` a :class:`list` se shodují s ABCky :class:`collections.MutableMapping <collections.abc.MutableMapping>` a :class:`collections.MutableSequence <collections.abc.MutableSequence>` v příslušně.

source: :ref:`pep-3127`. As mentioned above, the new octal literal notation is the only one supported, and binary literals have been added.
cs: :ref:`pep-3127`. Jak je zmiňováno výše, nová notace oktalíního literálu je jedinou podporovanou a binární literály byly přidány.

source: :ref:`pep-3141`. The :mod:`numbers` module is another new use of ABCs, defining Python's "numeric tower". Also note the new :mod:`fractions` module which implements :class:`numbers.Rational`.
cs: :ref:`pep-3141`. Modul :mod:`numbers` je dalším novým použitím ABCk, definující Python "numerická vež". Poznamněte také nový modul :mod:`fractions`, který implementuje :class:`numbers.Rational`.

source: Library Changes
cs: Změny knihovny

source: Due to time constraints, this document does not exhaustively cover the very extensive changes to the standard library. :pep:`3108` is the reference for the major changes to the library. Here's a capsule review:
cs: Kvůli časovým omezením tento dokument nevyčrpávajícím způsobem pokrývá velmi rozsáhlé změny standardní knihovny. :pep:`3108` je odkazem na hlavní změny knihovny. Zde je strýčný přehled:

source: Many old modules were removed. Some, like :mod:`!gopherlib` (no longer used) and :mod:`!md5` (replaced by :mod:`hashlib`), were already deprecated by :pep:`4`. Others were removed as a result of the removal of support for various platforms such as Irix, BeOS and Mac OS 9 (see :pep:`11`). Some modules were also selected for removal in Python 3.0 due to lack of use or because a better replacement exists. See :pep:`3108` for an exhaustive list.
cs: Mnoho starých modulů bylo odebráno. Některé, jako :mod:`!gopherlib` (už nepoužíváno) a :mod:`!md5` (nahrazeno :mod:`hashlib`), byla už zastarala :pep:`4`. Další byly odebrány v důsledku odstranění podpory různých platforem jako Irix, BeOS a Mac OS 9 (viz :pep:`11`). Některé moduly byly také vybány pro vybrání v Pythonu 3.0 kvůli nedóstatku použití nebo protože existuje lepší náhrada. Viz :pep:`3108` pro vyčrpávajícím seznam.

source: The :mod:`!bsddb3` package was removed because its presence in the core standard library has proved over time to be a particular burden for the core developers due to testing instability and Berkeley DB's release schedule. However, the package is alive and well, externally maintained at https://www.jcea.es/programacion/pybsddb.htm.
cs: Balík :mod:`!bsddb3` byl odebrán, protože jeho přítomnost v základíní standardní knihovně se v průběhu času ukázala být zvláští zátěží pro vývojáře jádra kvůli nestabilitě testování a plánu vydání Berkeley DB. Balík je však žiž a dík, externě spravován na https://www.jcea.es/programacion/pybsddb.htm.

source: Some modules were renamed because their old name disobeyed :pep:`8`, or for various other reasons. Here's the list:
cs: Některé moduly byly přejmenovány, protože jejich staré jméno nepořádělo :pep:`8`, nebo z různých dalších důvodů. Zde je seznam:

source: Old Name
cs: Staré jméno

source: New Name
cs: Nové jméno

source: A common pattern in Python 2.x is to have one version of a module implemented in pure Python, with an optional accelerated version implemented as a C extension; for example, :mod:`pickle` and :mod:`!cPickle`. This places the burden of importing the accelerated version and falling back on the pure Python version on each user of these modules. In Python 3.0, the accelerated versions are considered implementation details of the pure Python versions. Users should always import the standard version, which attempts to import the accelerated version and falls back to the pure Python version. The :mod:`pickle` / :mod:`!cPickle` pair received this treatment. The :mod:`profile` module is on the list for 3.1. The :mod:`!StringIO` module has been turned into a class in the :mod:`io` module.
cs: Obvyklým vzorem v Pythonu 2.x je mít jednu verzi modulu implementovanou v čistém Pythonu s volitelné akcelerované verzí implementovanou jako C rozšíření; například :mod:`pickle` a :mod:`!cPickle`. Toto kládá zátěž importu akcelerované verze a padání zpět na čistou verzi Pythonu na každého uživatele těchto modulů. V Pythonu 3.0 jsou akcelerované verze pokládány za detaily implementace čistých verzí Pythonu. Uživatelé by měli vždy importovat standardní verzi, která se pokusí importovat akcelerovanou verzi a padne zpět na čistou verzi Pythonu. Pár :mod:`pickle` / :mod:`!cPickle` obdržel tuto léčbu. Modul :mod:`profile` je na seznamu pro 3.1. Modul :mod:`!StringIO` byl přeměněn na třídu v modulu :mod:`io`.

source: Some related modules have been grouped into packages, and usually the submodule names have been simplified. The resulting new packages are:
cs: Některé související moduly byly seskupeny do balíků a obvykle byly jména podmodulů zjednodušena. Výsledné nové balíky jsou:

source: :mod:`tkinter` (all ``Tkinter``-related modules except :mod:`turtle`). The target audience of :mod:`turtle` doesn't really care about :mod:`tkinter`. Also note that as of Python 2.6, the functionality of :mod:`turtle` has been greatly enhanced.
cs: :mod:`tkinter` (všechny moduly vztahující se k ``Tkinter`` s výjimkou :mod:`turtle`). Cílová divak :mod:`turtle` si opravdu nevším :mod:`tkinter`. Poznamněte také, že od Pythonu 2.6 byla funkce :mod:`turtle` velmi rozšířena.

source: Some other changes to standard library modules, not covered by :pep:`3108`:
cs: Nektere dalsi zmeny modulu standardni knihovny, pokryty :pep:`3108`:

source: Killed :mod:`!sets`. Use the built-in :func:`set` class.
cs: Zahusen :mod:`!sets`. Pouzijte vestavenu tridu :func:`set`.

source: Cleanup of the :mod:`sys` module: removed :func:`!sys.exitfunc`, :func:`!sys.exc_clear`, :data:`!sys.exc_type`, :data:`!sys.exc_value`, :data:`!sys.exc_traceback`. (Note that :data:`sys.last_type` etc. remain.)
cs: Cistka modulu :mod:`sys`: odstraneny :func:`!sys.exitfunc`, :func:`!sys.exc_clear`, :data:`!sys.exc_type`, :data:`!sys.exc_value`, :data:`!sys.exc_traceback`. (Poznamnte, ze :data:`sys.last_type` atd. zustávaji.)

source: Cleanup of the :class:`array.array` type: the :meth:`!read` and :meth:`!write` methods are gone; use :meth:`~array.array.fromfile` and :meth:`~array.array.tofile` instead. Also, the ``'c'`` typecode for array is gone -- use either ``'b'`` for bytes or ``'u'`` for Unicode characters.
cs: Cistka typu :class:`array.array`: metody :meth:`!read` a :meth:`!write` jsou pryc; pouzijte :meth:`~array.array.fromfile` a :meth:`~array.array.tofile` miste. Take typovy kod ``'c'`` pro pole je pryc -- pouzit ``'b'`` pro bajty nebo ``'u'`` pro znaky Unicode.

source: Cleanup of the :mod:`operator` module: removed :func:`!sequenceIncludes` and :func:`!isCallable`.
cs: Cistka modulu :mod:`operator`: odstraneny :func:`!sequenceIncludes` a :func:`!isCallable`.

source: Cleanup of the :mod:`!thread` module: :func:`!acquire_lock` and :func:`!release_lock` are gone; use :meth:`~threading.Lock.acquire` and :meth:`~threading.Lock.release` instead.
cs: Cistka modulu :mod:`!thread`: :func:`!acquire_lock` a :func:`!release_lock` jsou pryc; pouzijte :meth:`~threading.Lock.acquire` a :meth:`~threading.Lock.release` miste.

source: Cleanup of the :mod:`random` module: removed the :func:`!jumpahead` API.
cs: Cistka modulu :mod:`random`: odstraneno API :func:`!jumpahead`.

source: The :mod:`!new` module is gone.
cs: Modul :mod:`!new` je pryc.

source: The functions :func:`!os.tmpnam`, :func:`!os.tempnam` and :func:`!os.tmpfile` have been removed in favor of the :mod:`tempfile` module.
cs: Funkce :func:`!os.tmpnam`, :func:`!os.tempnam` a :func:`!os.tmpfile` byly odstraneny ve prospech modulu :mod:`tempfile`.
