Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/3.0.po
Languages: cs

source: The :mod:`tokenize` module has been changed to work with bytes. The main entry point is now :func:`tokenize.tokenize`, instead of generate_tokens.
cs: Modul :mod:`tokenize` byl zmenen tak, aby pracoval s bajty. Hlavnim vstupnim bodem je nynij :func:`tokenize.tokenize`, miste generate_tokens.

source: :data:`!string.letters` and its friends (:data:`!string.lowercase` and :data:`!string.uppercase`) are gone. Use :data:`string.ascii_letters` etc. instead. (The reason for the removal is that :data:`!string.letters` and friends had locale-specific behavior, which is a bad idea for such attractively named global "constants".)
cs: :data:`!string.letters` a jeji pratele (:data:`!string.lowercase` a :data:`!string.uppercase`) jsou pryc. Pouzijte :data:`string.ascii_letters` atd. miste. (Duvodem odstraneni je, ze :data:`!string.letters` a pratele mely chovani zavisle na lokalite, coz je sipatný napad pro tak atraktivně pojmenované globální "konstanty".)

source: Renamed module :mod:`!__builtin__` to :mod:`builtins` (removing the underscores, adding an 's'). The :data:`!__builtins__` variable found in most global namespaces is unchanged. To modify a builtin, you should use :mod:`builtins`, not :data:`!__builtins__`!
cs: Prejmenovaný modul :mod:`!__builtin__` na :mod:`builtins` (odebrány podtržítka, přidáno 's'). Proměnná :data:`!__builtins__` nalezená ve většině globálních oborů zůstává nezměněna. Chcete-li upravit vestavbné, měli byste použít :mod:`builtins`, ne :data:`!__builtins__`!

source: :pep:`3101`: A New Approach To String Formatting
cs: :pep:`3101`: Nový přístup k formátování řetězců

source: A new system for built-in string formatting operations replaces the ``%`` string formatting operator. (However, the ``%`` operator is still supported; it will be deprecated in Python 3.1 and removed from the language at some later time.) Read :pep:`3101` for the full scoop.
cs: Nový systém vestavbně operací formátování řetězců nahrazuje operátor ``%`` formátování řetězců. (Však operátor ``%`` je stále podporován; bude zastaralý v Pythonu 3.1 a odstraněn z jazyka někdy později.) Čte :pep:`3101` pro plnos.

source: Changes To Exceptions
cs: Změny výajimek

source: The APIs for raising and catching exception have been cleaned up and new powerful features added:
cs: API pro vyvolavání a chycení výajimky byla vychystána a přidány nové silné funkce:

source: :pep:`352`: All exceptions must be derived (directly or indirectly) from :exc:`BaseException`. This is the root of the exception hierarchy. This is not new as a recommendation, but the *requirement* to inherit from :exc:`BaseException` is new. (Python 2.6 still allowed classic classes to be raised, and placed no restriction on what you can catch.) As a consequence, string exceptions are finally truly and utterly dead.
cs: :pep:`352`: Všechny výajimky musí být odvozeny (přímo nebo nepřímo) z :exc:`BaseException`. Toto je kořen hierarchie výajimek. Toto není nové jako doporučení, ale *požadavek* dědit z :exc:`BaseException` je nový. (Python 2.6 stále povoloval, aby se klasické třídy vyvolaly a neplačilo žádné omezení na to, co můžete chytit.) V důsledku toho jsou řetězcové výajimky konečně opravdu a úplně mrtvvé.

source: Almost all exceptions should actually derive from :exc:`Exception`; :exc:`BaseException` should only be used as a base class for exceptions that should only be handled at the top level, such as :exc:`SystemExit` or :exc:`KeyboardInterrupt`. The recommended idiom for handling all exceptions except for this latter category is to use :keyword:`except` :exc:`Exception`.
cs: Skoro všechny výajimky by měly ve skutečnosti být odvozeny z :exc:`Exception`; :exc:`BaseException` by mělo být používáno pouze jako základní třída pro výajimky, které by měly být zpracovány pouze na nejvlejší úrovni, jako je :exc:`SystemExit` nebo :exc:`KeyboardInterrupt`. Doporučeným idiomem pro zprácování všech výajimek s výjimkou této poslední kategorie je použítí :keyword:`except` :exc:`Exception`.

source: :exc:`!StandardError` was removed.
cs: :exc:`!StandardError` byla odebrána.

source: Exceptions no longer behave as sequences. Use the :attr:`~BaseException.args` attribute instead.
cs: Výajimky se už nechovají jako sekvence. Použíjte míste toho atribut :attr:`~BaseException.args`.

source: :pep:`3109`: Raising exceptions. You must now use :samp:`raise {Exception}({args})` instead of :samp:`raise {Exception}, {args}`. Additionally, you can no longer explicitly specify a traceback; instead, if you *have* to do this, you can assign directly to the :attr:`~BaseException.__traceback__` attribute (see below).
cs: :pep:`3109`: Vyvolavání výajimek. Musíte nyní použít :samp:`raise {Exception}({args})` míste :samp:`raise {Exception}, {args}`. Navíc už nemůžete explicitně zadat stack trace; míste toho, pokud *musitě* to udělat, můžete přiřadit přímo atributu :attr:`~BaseException.__traceback__` (viz níže).

source: :pep:`3110`: Catching exceptions. You must now use :samp:`except {SomeException} as {variable}` instead of :samp:`except {SomeException}, {variable}`. Moreover, the *variable* is explicitly deleted when the :keyword:`except` block is left.
cs: :pep:`3110`: Chycení výajimek. Musíte nyní použít :samp:`except {SomeException} as {variable}` míste :samp:`except {SomeException}, {variable}`. Navíc proměnná *variable* je explicitně odebrána, když se opouští blok :keyword:`except`.

source: :pep:`3134`: Exception chaining. There are two cases: implicit chaining and explicit chaining. Implicit chaining happens when an exception is raised in an :keyword:`except` or :keyword:`finally` handler block. This usually happens due to a bug in the handler block; we call this a *secondary* exception. In this case, the original exception (that was being handled) is saved as the :attr:`~BaseException.__context__` attribute of the secondary exception. Explicit chaining is invoked with this syntax::
cs: :pep:`3134`: Zetězení výajimek. Existují dva případy: implicitní zetězení a explicitní zetězení. Implicitní zetězení se stává, když je výajimka vyvolana v bloku :keyword:`except` nebo :keyword:`finally`. To se obvykle stává kvůli chybě v bloku obsluhy; nazýváme to *sekundární* výajimkou. V tomto případě je původní výajimka (která byla zprácovávána) uložena jako atribut :attr:`~BaseException.__context__` sekundární výajimky. Explicitní zetězení je vyvolaváno touto syntaxí::

source: (where *primary_exception* is any expression that produces an exception object, probably an exception that was previously caught). In this case, the primary exception is stored on the :attr:`~BaseException.__cause__` attribute of the secondary exception. The traceback printed when an unhandled exception occurs walks the chain of :attr:`!__cause__` and :attr:`~BaseException.__context__` attributes and prints a separate traceback for each component of the chain, with the primary exception at the top. (Java users may recognize this behavior.)
cs: (kde *primary_exception* je jakýkoli výraz, který vydává objekt výajimky, pravděpodobně výajimka, která byla předchozně chycena). V tomto případě je primární výajimka uložena na atributu :attr:`~BaseException.__cause__` sekundární výajimky. Stack trace vytisknutý při neosetmné výajimce projá řetěz atributů :attr:`!__cause__` a :attr:`~BaseException.__context__` a vytiskne oddlený stack trace pro každou součást řetězu s primární výajimkou na vrchů. (Uživatelé Javy mohou rozpoznat toto chování.)

source: :pep:`3134`: Exception objects now store their traceback as the :attr:`~BaseException.__traceback__` attribute. This means that an exception object now contains all the information pertaining to an exception, and there are fewer reasons to use :func:`sys.exc_info` (though the latter is not removed).
cs: :pep:`3134`: Objekty výajimek nyní ukládají svůj stack trace jako atribut :attr:`~BaseException.__traceback__`. To znamená, že objekt výajimky nyní obsahuje všechny informace týkající se výajimky a existuje méně důvodů používat :func:`sys.exc_info` (ačkoli poslední není odebrána).

source: A few exception messages are improved when Windows fails to load an extension module. For example, ``error code 193`` is now ``%1 is not a valid Win32 application``. Strings now deal with non-English locales.
cs: Některé zprávy výajimek jsou vylepeny, když Windows selhá při načítání rozšířeného modulu. Například ``kód chyby 193`` je nyní ``%1 není platná aplikace Win32``. Řetězce nyní pracují s ne-anglickými lokalitami.

source: Miscellaneous Other Changes
cs: Různé další změny

source: Operators And Special Methods
cs: Operátory a speciální metody

source: ``!=`` now returns the opposite of ``==``, unless ``==`` returns :data:`NotImplemented`.
cs: ``!=`` nyní vrací opalný výsledek ``==``, pokud ``==`` nevrací :data:`NotImplemented`.

source: The concept of "unbound methods" has been removed from the language. When referencing a method as a class attribute, you now get a plain function object.
cs: Koncept nevyzvanym metody byla odstranena z jazyka. Kdy je odkazujete na metodu jako atribut tridy, nynij ziskate objekt obycejne funkce.

source: :meth:`!__getslice__`, :meth:`!__setslice__` and :meth:`!__delslice__` were killed. The syntax ``a[i:j]`` now translates to ``a.__getitem__(slice(i, j))`` (or :meth:`~object.__setitem__` or :meth:`~object.__delitem__`, when used as an assignment or deletion target, respectively).
cs: :meth:`!__getslice__`, :meth:`!__setslice__` a :meth:`!__delslice__` byly zabity. Syntaxe ``a[i:j]`` nynij preklada na ``a.__getitem__(slice(i, j))`` (nebo :meth:`~object.__setitem__` nebo :meth:`~object.__delitem__`, pokud se pouzivaji jako cil prirazovacaho nebo smazazcaho, v prislusne).

source: :pep:`3114`: the standard :meth:`next` method has been renamed to :meth:`~iterator.__next__`.
cs: :pep:`3114`: standardni metoda :meth:`next` byla prejmenovina na :meth:`~iterator.__next__`.

source: The :meth:`!__oct__` and :meth:`!__hex__` special methods are removed -- :func:`oct` and :func:`hex` use :meth:`~object.__index__` now to convert the argument to an integer.
cs: Specialni metody :meth:`!__oct__` a :meth:`!__hex__` jsou odstraneny -- :func:`oct` a :func:`hex` nynij pouzivaji :meth:`~object.__index__` pro konverzi argumentu na cele cislo.

source: Removed support for :attr:`!__members__` and :attr:`!__methods__`.
cs: Podporu odstranena pro :attr:`!__members__` a :attr:`!__methods__`.

source: The function attributes named :attr:`!func_X` have been renamed to use the :attr:`!__X__` form, freeing up these names in the function attribute namespace for user-defined attributes. To wit, :attr:`!func_closure`, :attr:`!func_code`, :attr:`!func_defaults`, :attr:`!func_dict`, :attr:`!func_doc`, :attr:`!func_globals`, :attr:`!func_name` were renamed to :attr:`~function.__closure__`, :attr:`~function.__code__`, :attr:`~function.__defaults__`, :attr:`~function.__dict__`, :attr:`~function.__doc__`, :attr:`~function.__globals__`, :attr:`~function.__name__`, respectively.
cs: Atributy funkce pojmenovane :attr:`!func_X` byly prejmekovany tak, aby pouzivaly formu :attr:`!__X__`, aby se uvolnily tyto jmena v navesmiste atributu funkce pro uzivatelsky definovane atributy. Jmenovite :attr:`!func_closure`, :attr:`!func_code`, :attr:`!func_defaults`, :attr:`!func_dict`, :attr:`!func_doc`, :attr:`!func_globals`, :attr:`!func_name` byly prejmekovany na :attr:`~function.__closure__`, :attr:`~function.__code__`, :attr:`~function.__defaults__`, :attr:`~function.__dict__`, :attr:`~function.__doc__`, :attr:`~function.__globals__`, :attr:`~function.__name__` v prislusne.

source: :meth:`!__nonzero__` is now :meth:`~object.__bool__`.
cs: :meth:`!__nonzero__` je nynij :meth:`~object.__bool__`.

source: Builtins
cs: Vestavene

source: :pep:`3135`: New :func:`super`. You can now invoke :func:`super` without arguments and (assuming this is in a regular instance method defined inside a :keyword:`class` statement) the right class and instance will automatically be chosen. With arguments, the behavior of :func:`super` is unchanged.
cs: :pep:`3135`: Novy :func:`super`. Muzite nynij vyvolat :func:`super` bez argumentu a (za predpokladu, ze je toto v regularni metode instance definovane uvnit prikazu :keyword:`class`) budou spravna trida a instance automaticky vybrany. S argumenty se chovani :func:`super` nemenij.

source: :pep:`3111`: :func:`!raw_input` was renamed to :func:`input`. That is, the new :func:`input` function reads a line from :data:`sys.stdin` and returns it with the trailing newline stripped. It raises :exc:`EOFError` if the input is terminated prematurely. To get the old behavior of :func:`input`, use ``eval(input())``.
cs: :pep:`3111`: :func:`!raw_input` byla prejmenovina na :func:`input`. To jest nova funkce :func:`input` cte radek z :data:`sys.stdin` a vrati ji bez koncoveho noveho radku. Vyvolva :exc:`EOFError`, pokud je vstup ukonccen prasse. Aby jste ziskali stare chovani :func:`input`, pouzijte ``eval(input())``.

source: A new built-in function :func:`next` was added to call the :meth:`~iterator.__next__` method on an object.
cs: Nova vestavena funkce :func:`next` byla pridan aby volala metodu :meth:`~iterator.__next__` na objektu.

source: The :func:`round` function rounding strategy and return type have changed. Exact halfway cases are now rounded to the nearest even result instead of away from zero. (For example, ``round(2.5)`` now returns ``2`` rather than ``3``.) ``round(x[, n])`` now delegates to ``x.__round__([n])`` instead of always returning a float. It generally returns an integer when called with a single argument and a value of the same type as ``x`` when called with two arguments.
cs: Strategie zaokrouhleni a navratovy typ funkce :func:`round` se zmeneily. Presne polovicni pripady jsou nynij zaokrouhlovany na blizsi suddy vysledek miste pryc od nuly. (Naprklad ``round(2.5)`` nynij vraci ``2`` miste ``3``.) ``round(x[, n])`` nynij deleguje na ``x.__round__([n])`` miste vzdy vraci float. Obecne vraci cele cislo, kdyz je volano s jedinym argumentem a hodnotou stejneho typu jako ``x`` kdyz je volano se dvema argumenty.

source: Moved :func:`!intern` to :func:`sys.intern`.
cs: Premisten :func:`!intern` na :func:`sys.intern`.

source: Removed: :func:`!apply`. Instead of ``apply(f, args)`` use ``f(*args)``.
cs: Odstraneno: :func:`!apply`. Miste ``apply(f, args)`` pouzijte ``f(*args)``.

source: Removed :func:`callable`. Instead of ``callable(f)`` you can use ``isinstance(f, collections.Callable)``. The :func:`!operator.isCallable` function is also gone.
cs: Odstraneno :func:`callable`. Miste ``callable(f)`` muzite pouzit ``isinstance(f, collections.Callable)``. Funkce :func:`!operator.isCallable` je take pryc.

source: Removed :func:`!coerce`. This function no longer serves a purpose now that classic classes are gone.
cs: Odstraneno :func:`!coerce`. Tato funkce nynij neslouzi zadnemu ucelu nynij, kdy jsou klasicke tridy pryc.

source: Removed :func:`!execfile`. Instead of ``execfile(fn)`` use ``exec(open(fn).read())``.
cs: Odstraneno :func:`!execfile`. Miste ``execfile(fn)`` pouzijte ``exec(open(fn).read())``.

source: Removed the :class:`!file` type. Use :func:`open`. There are now several different kinds of streams that open can return in the :mod:`io` module.
cs: Odstraneny typ :class:`!file`. Pouzijte :func:`open`. Nynij existuje nektere rozlicne typy toky, ktere open vrati v modulu :mod:`io`.

source: Removed :func:`!reduce`. Use :func:`functools.reduce` if you really need it; however, 99 percent of the time an explicit :keyword:`for` loop is more readable.
cs: Odstraneno :func:`!reduce`. Pouzijte :func:`functools.reduce` pokud jej opravdu potrebujete; vsak 99 procent casu je explicitni smycka :keyword:`for` cititelnejsi.

source: Removed :func:`!reload`. Use :func:`!imp.reload`.
cs: Odstraneno :func:`!reload`. Pouzijte :func:`!imp.reload`.

source: Removed. :meth:`!dict.has_key` -- use the :keyword:`in` operator instead.
cs: Odstraneno. :meth:`!dict.has_key` -- pouzijte miste toho operator :keyword:`in`.

source: Build and C API Changes
cs: Stavba a zmeny C API

source: Due to time constraints, here is a *very* incomplete list of changes to the C API.
cs: Kvu duzvejm casovym omezenim je zde velmi neuplny seznam zmen C API.

source: Support for several platforms was dropped, including but not limited to Mac OS 9, BeOS, RISCOS, Irix, and Tru64.
cs: Podpora nektere platform byla zahozena, vcetn mimo jine Mac OS 9, BeOS, RISCOS, Irix a Tru64.

source: :pep:`3118`: New Buffer API.
cs: :pep:`3118`: Nove Buffer API.

source: :pep:`3121`: Extension Module Initialization & Finalization.
cs: :pep:`3121`: Inicializace a finalizace modulu rozsirovani.

source: :pep:`3123`: Making :c:macro:`PyObject_HEAD` conform to standard C.
cs: :pep:`3123`: Soulad :c:macro:`PyObject_HEAD` se standardnim C.

source: No more C API support for restricted execution.
cs: Zena vice podpory C API pro omezenou realizaci.

source: :c:func:`!PyNumber_Coerce`, :c:func:`!PyNumber_CoerceEx`, :c:func:`!PyMember_Get`, and :c:func:`!PyMember_Set` C APIs are removed.
cs: C API :c:func:`!PyNumber_Coerce`, :c:func:`!PyNumber_CoerceEx`, :c:func:`!PyMember_Get` a :c:func:`!PyMember_Set` jsou odstraneny.

source: New C API :c:func:`PyImport_ImportModuleNoBlock`, works like :c:func:`PyImport_ImportModule` but won't block on the import lock (returning an error instead).
cs: Novy C API :c:func:`PyImport_ImportModuleNoBlock`, pracuje jako :c:func:`PyImport_ImportModule` ale nebude blokovat zámek importu (vracej chyba miste).

source: Renamed the boolean conversion C-level slot and method: ``nb_nonzero`` is now ``nb_bool``.
cs: Prejmenovan konverzi boolean C-urovne slot a metoda: ``nb_nonzero`` je nynij ``nb_bool``.

source: Removed :c:macro:`!METH_OLDARGS` and :c:macro:`!WITH_CYCLE_GC` from the C API.
cs: Odstraneno :c:macro:`!METH_OLDARGS` a :c:macro:`!WITH_CYCLE_GC` z C API.

source: Performance
cs: Vykon

source: The net result of the 3.0 generalizations is that Python 3.0 runs the pystone benchmark around 10% slower than Python 2.5. Most likely the biggest cause is the removal of special-casing for small integers. There's room for improvement, but it will happen after 3.0 is released!
cs: Ciste vysledkem zobecneni 3.0 je, ze Python 3.0 spuste pystone benchmark kolem 10 procent pomaleji nez Python 2.5. Nejvetsim souproduktem je zejmena odstraneni specialniho pripadu pro mala cela cisla. Existuje prostor pro zlepseni, ale stane se to po vydani 3.0!

source: Porting To Python 3.0
cs: Prenositelnost na Python 3.0

source: For porting existing Python 2.5 or 2.6 source code to Python 3.0, the best strategy is the following:
cs: Pro preneseni existujiciho zdrojoveho kodu Pythonu 2.5 nebo 2.6 do Pythonu 3.0 je lepe strategie nasledujici:

source: (Prerequisite:) Start with excellent test coverage.
cs: (Predpoklad:) Zacnete vynikajici pokrytem testu.

source: Port to Python 2.6. This should be no more work than the average port from Python 2.x to Python 2.(x+1). Make sure all your tests pass.
cs: Port na Python 2.6. Toto by melo byt zadne vice prace nez prumerny port z Pythonu 2.x na Python 2.(x+1). Ujistete se, ze vsechny vase testy projdou.

source: (Still using 2.6:) Turn on the :option:`!-3` command line switch. This enables warnings about features that will be removed (or change) in 3.0. Run your test suite again, and fix code that you get warnings about until there are no warnings left, and all your tests still pass.
cs: (Stale pouzivajici 2.6:) Zapnete prepinac :option:`!-3` prikazove radky. Toto umoznuje varovani o funkcich, ktere budou odstraneny (nebo zmeny) v 3.0. Spuste znovu sve testovaci sadu a opravte kod, ktery dosanete varovani az nebude zadny levicuje, a vsechny vase testy stale projdou.

source: Run the ``2to3`` source-to-source translator over your source code tree. Run the result of the translation under Python 3.0. Manually fix up any remaining issues, fixing problems until all tests pass again.
cs: Spuste prekladac ``2to3`` zdrojovehlo na zdrojoveho kodu na vasi strom zdrojoveho kodu. Spuste vysledek prekladu v Pythonu 3.0. Rucne opravte zbyvajici problemy, opravovani problemu az vsechny testy projdou znovu.

source: It is not recommended to try to write source code that runs unchanged under both Python 2.6 and 3.0; you'd have to use a very contorted coding style, e.g. avoiding ``print`` statements, metaclasses, and much more. If you are maintaining a library that needs to support both Python 2.6 and Python 3.0, the best approach is to modify step 3 above by editing the 2.6 version of the source code and running the ``2to3`` translator again, rather than editing the 3.0 version of the source code.
cs: Nen doporucanoto pokusit se napsat zdrojovy kod, ktery bezne bezmen jak v Pythonu 2.6 tak 3.0; museli byste pouzit velmi zkreslenym zpisovym stylem, naprklad vyhaybani statement `print` metamaterial a mnohem vic. Pokud udrzujete knihovnu, ktera musi podporovat jak Python 2.6 tak Python 3.0, nejlepsi pristup je upravit krok 3 vys upravou verze 2.6 zdrojoveho kodu a spustenim prekladata ``2to3`` znovu, miste upravy verze 3.0 zdrojoveho kodu.

source: For porting C extensions to Python 3.0, please see :ref:`cporting-howto`.
cs: Pro preneseni C rozsirovani na Python 3.0 viz :ref:`cporting-howto`.
