Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/3.0.po
Languages: cs

source: What's New In Python 3.0
cs: Co je nového v Pythonu 3.0

source: Author
cs: Autor

source: This article explains the new features in Python 3.0, compared to 2.6. Python 3.0, also known as "Python 3000" or "Py3K", is the first ever *intentionally backwards incompatible* Python release. Python 3.0 was released on December 3, 2008. There are more changes than in a typical release, and more that are important for all Python users. Nevertheless, after digesting the changes, you'll find that Python really hasn't changed all that much -- by and large, we're mostly fixing well-known annoyances and warts, and removing a lot of old cruft.
cs: Tento článek vysvětluje nové funkce v Pythonu 3.0 ve srovnání s verzí 2.6. Python 3.0, známý také jako "Python 3000" nebo "Py3K", je první údajně *záměrně nekompatibilní* vydání Pythonu. Python 3.0 byl vydán 3. prosince 2008. Změn je více než v typickém vydání a více je důležitých pro všechny uživatele Pythonu. Nicméně, jakmile si změny osvojíte, zjistíte, že se Python příliš nezměnil -- v podstatě jen opravujeme známé nepříjemnosti a odstraňujeme starou ballast.

source: This article doesn't attempt to provide a complete specification of all new features, but instead tries to give a convenient overview. For full details, you should refer to the documentation for Python 3.0, and/or the many PEPs referenced in the text. If you want to understand the complete implementation and design rationale for a particular feature, PEPs usually have more details than the regular documentation; but note that PEPs usually are not kept up-to-date once a feature has been fully implemented.
cs: Tento článek se nesnaží poskytnout úplnou specifikaci všech nových funkcí, ale spíše se pokouší dát užitečný přehled. Úplné podrobnosti najdete v dokumentaci Pythonu 3.0 a/nebo v mnoha PEP odkazovaných v textu. Pokud chcete pochopit úplnou implementaci a designovou racionalizaci pro konkrétní funkci, PEP obvykle obsahují více podrobností než běžná dokumentace; ale upozorňujeme, že PEP obvykle nejsou po plné implementaci funkce aktualizovány.

source: Due to time constraints this document is not as complete as it should have been. As always for a new release, the ``Misc/NEWS`` file in the source distribution contains a wealth of detailed information about every small thing that was changed.
cs: Kvůli časovým omezením není tento dokument tak komplexní, jak by měl být. Jako všdy pro nové vydání obsahuje soubor ``Misc/NEWS`` v distribuci zdrojé kódu spoustu podrobných informací o každé malé změně.

source: Common Stumbling Blocks
cs: Částečně zabávéjící místy

source: This section lists those few changes that are most likely to trip you up if you're used to Python 2.5.
cs: Tato část vyjmenovává některých málo změn, které vás nejvíč pravděpodobně chytí, pokud jste zvyklí na Python 2.5.

source: Print Is A Function
cs: Print je funkce

source: The ``print`` statement has been replaced with a :func:`print` function, with keyword arguments to replace most of the special syntax of the old ``print`` statement (:pep:`3105`). Examples::
cs: Příkáz ``print`` byl nahrazen funkcí :func:`print` s argumenty klíčů, které nahrazují většinu speciální syntaxe starého příkázu ``print`` (:pep:`3105`). Příklady::

source: Old: print "The answer is", 2*2 New: print("The answer is", 2*2) Old: print x, # Trailing comma suppresses newline New: print(x, end=" ") # Appends a space instead of a newline Old: print # Prints a newline New: print() # You must call the function! Old: print >>sys.stderr, "fatal error" New: print("fatal error", file=sys.stderr) Old: print (x, y) # prints repr((x, y)) New: print((x, y)) # Not the same as print(x, y)!
cs: Staré: print "The answer is", 2*2 Nové: print("The answer is", 2*2) Staré: print x, # Koncová čárka potlačuje nový řádek Nové: print(x, end=" ") # Přidá místo nového řádku mezeru Staré: print # Vytiskne nový řádek Nové: print() # Musíte zavolat funkci! Staré: print >>sys.stderr, "fatal error" Nové: print("fatal error", file=sys.stderr) Staré: print (x, y) # vytiskne repr((x, y)) Nové: print((x, y)) # Není totéž jako print(x, y)!

source: You can also customize the separator between items, e.g.::
cs: Můžete také přizpůsobit oddělovač mezi položkami, např.::

source: which produces:
cs: který vytvoří:

source: Note:
cs: Poznámka:

source: The :func:`print` function doesn't support the "softspace" feature of the old ``print`` statement. For example, in Python 2.x, ``print "A\n", "B"`` would write ``"A\nB\n"``; but in Python 3.0, ``print("A\n", "B")`` writes ``"A\n B\n"``.
cs: Funkce :func:`print` nepodporuje funkci "softspace" starého příkazu ``print``. Například v Pythonu 2.x by ``print "A\n", "B"`` zapsalo ``"A\nB\n"``; ale v Pythonu 3.0 ``print("A\n", "B")`` zapíše ``"A\n B\n"``.

source: Initially, you'll be finding yourself typing the old ``print x`` a lot in interactive mode. Time to retrain your fingers to type ``print(x)`` instead!
cs: Zpočátku se budete často psát starý ``print x`` v interaktivním režimu. Je čas si zvyknout psát ``print(x)`` místo toho!

source: When using the ``2to3`` source-to-source conversion tool, all ``print`` statements are automatically converted to :func:`print` function calls, so this is mostly a non-issue for larger projects.
cs: Při používání nástroje ``2to3`` pro konverzi zdrojového kódu jsou všechny příkazy ``print`` automaticky převedeny na volání funkce :func:`print`, takže se pro větší projekty nejedná o problém.

source: Views And Iterators Instead Of Lists
cs: Pohledy a iterátory místo seznamů

source: Some well-known APIs no longer return lists:
cs: Některá známá API již nevrací seznamy:

source: :class:`dict` methods :meth:`dict.keys`, :meth:`dict.items` and :meth:`dict.values` return "views" instead of lists. For example, this no longer works: ``k = d.keys(); k.sort()``. Use ``k = sorted(d)`` instead (this works in Python 2.5 too and is just as efficient).
cs: Metody třídy :class:`dict` :meth:`dict.keys`, :meth:`dict.items` a :meth:`dict.values` vrací "pohledy" místo seznamů. Například toto už nefunguje: ``k = d.keys(); k.sort()``. Použítě ``k = sorted(d)`` místo toho (to funguje i v Pythonu 2.5 a je stejně efektivní).

source: Also, the :meth:`!dict.iterkeys`, :meth:`!dict.iteritems` and :meth:`!dict.itervalues` methods are no longer supported.
cs: Také metody :meth:`!dict.iterkeys`, :meth:`!dict.iteritems` a :meth:`!dict.itervalues` již nejsou podporovány.

source: :func:`map` and :func:`filter` return iterators. If you really need a list and the input sequences are all of equal length, a quick fix is to wrap :func:`map` in :func:`list`, e.g. ``list(map(...))``, but a better fix is often to use a list comprehension (especially when the original code uses :keyword:`lambda`), or rewriting the code so it doesn't need a list at all. Particularly tricky is :func:`map` invoked for the side effects of the function; the correct transformation is to use a regular :keyword:`for` loop (since creating a list would just be wasteful).
cs: Funkce :func:`map` a :func:`filter` vrací iterátory. Pokud opravdu potřebujete seznam a vstupní sekvence máj stejnou délku, rychlým opravou je zabalit :func:`map` do :func:`list`, např. ``list(map(...))``, ale lépe je často použít seznamový porozumění (zvláště pokud původní kód používá :keyword:`lambda`), nebo přepsat kód tak, aby seznam vůbec nepotřeboval. Obzvláště svérézá je :func:`map` vyvolvá pro vedlejší účinky funkce; správnou transformací je použít obyčejnou smyku :keyword:`for` (protože vytváření seznamu by bylo pouze márné).

source: If the input sequences are not of equal length, :func:`map` will stop at the termination of the shortest of the sequences. For full compatibility with :func:`map` from Python 2.x, also wrap the sequences in :func:`itertools.zip_longest`, e.g. ``map(func, *sequences)`` becomes ``list(map(func, itertools.zip_longest(*sequences)))``.
cs: Pokud vstupní sekvence nemaj stejnou délku, :func:`map` se zastaví na konci nejkratší sekvence. Aby šlo zachovat úplnou kompatibilitu s :func:`map` z Pythonu 2.x, zabalte sekvence také do :func:`itertools.zip_longest`, např. ``map(func, *sequences)`` se stane ``list(map(func, itertools.zip_longest(*sequences)))``.

source: :func:`range` now behaves like :func:`!xrange` used to behave, except it works with values of arbitrary size. The latter no longer exists.
cs: :func:`range` nyní chová jako :func:`!xrange` dříve, jen pracuje s hodnotami libovolné velikosti. Poslední již neexistuje.

source: :func:`zip` now returns an iterator.
cs: :func:`zip` nyní vrací iterátor.

source: Ordering Comparisons
cs: Porovnávání pořadí

source: Python 3.0 has simplified the rules for ordering comparisons:
cs: Python 3.0 zjednodušil pravidla pro porovnávání pořadí:

source: The ordering comparison operators (``<``, ``<=``, ``>=``, ``>``) raise a TypeError exception when the operands don't have a meaningful natural ordering. Thus, expressions like ``1 < ''``, ``0 > None`` or ``len <= len`` are no longer valid, and e.g. ``None < None`` raises :exc:`TypeError` instead of returning ``False``. A corollary is that sorting a heterogeneous list no longer makes sense -- all the elements must be comparable to each other. Note that this does not apply to the ``==`` and ``!=`` operators: objects of different incomparable types always compare unequal to each other.
cs: Operátory porovnávání pořadí (``<``, ``<=``, ``>=``, ``>``) vyvolají výjimku TypeError, pokud operandy nemaj smysluplé přirozené pořadí. Proto výrazy jako ``1 < ''``, ``0 > None`` nebo ``len <= len`` už nejsou platné a například ``None < None`` vyvolají :exc:`TypeError` místo vrácení ``False``. Důsledkem je, že třídně seznam se heterogennými prvky již nemá smysl -- všechny prvky musí být navzájem porovnatelné. Upozorňujeme, že se to nevztahuje na operátory ``==`` a ``!=``: objekty různých nespovnatelnych typů se vždy porovnají jako nerovné.

source: :meth:`sorted` and :meth:`list.sort` no longer accept the *cmp* argument providing a comparison function. Use the *key* argument instead. N.B. the *key* and *reverse* arguments are now "keyword-only".
cs: Metody :meth:`sorted` a :meth:`list.sort` již neprijímají argument *cmp* poskytující funkci pro porovnávání. Použíjte místo toho argument *key*. Poznámka: argumenty *key* a *reverse* jsou nyní "pouze klíčové".

source: The :func:`!cmp` function should be treated as gone, and the :meth:`!__cmp__` special method is no longer supported. Use :meth:`~object.__lt__` for sorting, :meth:`~object.__eq__` with :meth:`~object.__hash__`, and other rich comparisons as needed. (If you really need the :func:`!cmp` functionality, you could use the expression ``(a > b) - (a < b)`` as the equivalent for ``cmp(a, b)``.)
cs: Funkce :func:`!cmp` by měla být pokládána za zaniklá a speciální metoda :meth:`!__cmp__` už není podporována. Použíjte :meth:`~object.__lt__` pro třídně, :meth:`~object.__eq__` s :meth:`~object.__hash__` a další vhodná porovnání. (Pokud opravdu potřebujete funkci :func:`!cmp`, møžete použít výraz ``(a > b) - (a < b)`` jako ekvivalent ``cmp(a, b)``.)

source: Integers
cs: Celá čísla

source: :pep:`237`: Essentially, :class:`!long` renamed to :class:`int`. That is, there is only one built-in integral type, named :class:`int`; but it behaves mostly like the old :class:`!long` type.
cs: :pep:`237`: V podstatě :class:`!long` přejmenován na :class:`int`. To znamená, že existuje pouze jeden vestavěný celočíselný typ pojmenovaný :class:`int`; ale chová se většinou jako starý typ :class:`!long`.

source: :pep:`238`: An expression like ``1/2`` returns a float. Use ``1//2`` to get the truncating behavior. (The latter syntax has existed for years, at least since Python 2.2.)
cs: :pep:`238`: Výraz jako ``1/2`` vráčí float. Použíjte ``1//2`` pro chování odstránutí zlomkové části. (Tato syntaxe existuje již roky, nejméně od Pythonu 2.2.)

source: The :data:`!sys.maxint` constant was removed, since there is no longer a limit to the value of integers. However, :data:`sys.maxsize` can be used as an integer larger than any practical list or string index. It conforms to the implementation's "natural" integer size and is typically the same as :data:`!sys.maxint` in previous releases on the same platform (assuming the same build options).
cs: Konstanta :data:`!sys.maxint` byla odstraněna, protože již neexistuje limit pro hodnotu celých čísel. Však :data:`sys.maxsize` může být použita jako celé číslo větší než jakýkoli praktický index seznamu nebo řetězce. Odpovída přirozené velikosti celého čísla implementace a je typicky stejná jako :data:`!sys.maxint` v předchozích vydáních na stejné platformě (za předpokladu stejných voleb kompilace).

source: The :func:`repr` of a long integer doesn't include the trailing ``L`` anymore, so code that unconditionally strips that character will chop off the last digit instead. (Use :func:`str` instead.)
cs: Funkce :func:`repr` dlouhého celého čísla už neobsahuje koncové ``L``, takže kód, který bezú podmínek odstrání tento znak, bude místo toho odstávát poslednú cifru. (Použíjte :func:`str` místo toho.)

source: Octal literals are no longer of the form ``0720``; use ``0o720`` instead.
cs: Oktalích konstanta už není tvaru ``0720``; použíjte ``0o720`` místo toho.

source: Text Vs. Data Instead Of Unicode Vs. 8-bit
cs: Text vs. data místo Unicode vs. 8bitový

source: Everything you thought you knew about binary data and Unicode has changed.
cs: Všechno, co jste mysleli, že víte o binárních datech a Unicode, se změnilo.

source: Python 3.0 uses the concepts of *text* and (binary) *data* instead of Unicode strings and 8-bit strings. All text is Unicode; however *encoded* Unicode is represented as binary data. The type used to hold text is :class:`str`, the type used to hold data is :class:`bytes`. The biggest difference with the 2.x situation is that any attempt to mix text and data in Python 3.0 raises :exc:`TypeError`, whereas if you were to mix Unicode and 8-bit strings in Python 2.x, it would work if the 8-bit string happened to contain only 7-bit (ASCII) bytes, but you would get :exc:`UnicodeDecodeError` if it contained non-ASCII values. This value-specific behavior has caused numerous sad faces over the years.
cs: Python 3.0 používá pojmy *text* a (binární) *data* místo Unicode řetězců a 8bitových řetězců. Všechen text je Unicode; nicméně *kódovaný* Unicode je reprezentován jako binární data. Typ používaný pro uchování textu je :class:`str`, typ používaný pro uchování dat je :class:`bytes`. Největší rozdíl se situací v 2.x je, že každý pokus smíshat text a data v Pythonu 3.0 vyvolá :exc:`TypeError`, zatíc co pokud byste smísovali Unicode a 8bitové řetězce v Pythonu 2.x, fungoval by to, pokud by 8bitový řetězec obsahoval jen 7bitové (ASCII) bajty, ale dostali byste :exc:`UnicodeDecodeError`, pokud by obsahoval mimo-ASCII hodnoty. Toto chování závislé na hodnotě zpříbilo v prőěhu let bezpočet smutů.

source: As a consequence of this change in philosophy, pretty much all code that uses Unicode, encodings or binary data most likely has to change. The change is for the better, as in the 2.x world there were numerous bugs having to do with mixing encoded and unencoded text. To be prepared in Python 2.x, start using :class:`!unicode` for all unencoded text, and :class:`str` for binary or encoded data only. Then the ``2to3`` tool will do most of the work for you.
cs: V důsledku této změny filozofie se většina kódu, který používá Unicode, kódování nebo binární data, velmi pravděpodobně musí změnit. Změna je k lepšímu, protože ve světě 2.x bylo mnoho chyb souvisejících se smíšováním kódovaného a nekódovaného textu. Aby jste se připravili v Pythonu 2.x, začněte používat :class:`!unicode` pro všechen nekódovaný text a :class:`str` pouze pro binární nebo kódovaný data. Pak nástroj ``2to3`` zprővodní většinu práce za vás.

source: You can no longer use ``u"..."`` literals for Unicode text. However, you must use ``b"..."`` literals for binary data.
cs: Už nemůžete použít ``u"..."`` literály pro Unicode text. Však musíte použít ``b"..."`` literály pro binární data.

source: As the :class:`str` and :class:`bytes` types cannot be mixed, you must always explicitly convert between them. Use :meth:`str.encode` to go from :class:`str` to :class:`bytes`, and :meth:`bytes.decode` to go from :class:`bytes` to :class:`str`. You can also use ``bytes(s, encoding=...)`` and ``str(b, encoding=...)``, respectively.
cs: Protože typy :class:`str` a :class:`bytes` nemohou být smísovány, musíte je vždy explicitně konvertovat. Použíjte :meth:`str.encode` pro přechod z :class:`str` na :class:`bytes` a :meth:`bytes.decode` pro přechod z :class:`bytes` na :class:`str`. Můžete také použít ``bytes(s, encoding=...)`` a ``str(b, encoding=...)`` v příslušně.

source: Like :class:`str`, the :class:`bytes` type is immutable. There is a separate *mutable* type to hold buffered binary data, :class:`bytearray`. Nearly all APIs that accept :class:`bytes` also accept :class:`bytearray`. The mutable API is based on :class:`collections.MutableSequence <collections.abc.MutableSequence>`.
cs: Jako :class:`str` je typ :class:`bytes` neměnný. Existuje oddělený *měnitęlný* typ pro uchování bufferovaných binárních dat, :class:`bytearray`. Skoro všechna API, která přijímají :class:`bytes`, přijímají také :class:`bytearray`. Měnitęlné API je založeno na :class:`collections.MutableSequence <collections.abc.MutableSequence>`.

source: All backslashes in raw string literals are interpreted literally. This means that ``'\U'`` and ``'\u'`` escapes in raw strings are not treated specially. For example, ``r'\u20ac'`` is a string of 6 characters in Python 3.0, whereas in 2.6, ``ur'\u20ac'`` was the single "euro" character. (Of course, this change only affects raw string literals; the euro character is ``'\u20ac'`` in Python 3.0.)
cs: Všechny backslashy v raw řetězcových literálech jsou interpretovány doslova. To znamená, že ``'\U'`` a ``'\u'`` escape sekvence v raw řetězcích nejsou zpracovány speciálně. Například ``r'\u20ac'`` je řetězec 6 znaků v Pythonu 3.0, zatíc co v 2.6, ``ur'\u20ac'`` byl jediný "eurový" znak. (Samozřímě, tato změna se týká jen raw řetězcových literálů; eurový znak je ``'\u20ac'`` v Pythonu 3.0.)

source: The built-in :class:`!basestring` abstract type was removed. Use :class:`str` instead. The :class:`str` and :class:`bytes` types don't have functionality enough in common to warrant a shared base class. The ``2to3`` tool (see below) replaces every occurrence of :class:`!basestring` with :class:`str`.
cs: Vestavěný abstraktní typ :class:`!basestring` byl odstraněn. Použíjte :class:`str` místo toho. Typy :class:`str` a :class:`bytes` nemají dost společné funkce na to, aby opodstatnily sdílený nadtyp. Nástroj ``2to3`` (viz níže) nahrazí každý výskyt :class:`!basestring` s :class:`str`.

source: Files opened as text files (still the default mode for :func:`open`) always use an encoding to map between strings (in memory) and bytes (on disk). Binary files (opened with a ``b`` in the mode argument) always use bytes in memory. This means that if a file is opened using an incorrect mode or encoding, I/O will likely fail loudly, instead of silently producing incorrect data. It also means that even Unix users will have to specify the correct mode (text or binary) when opening a file. There is a platform-dependent default encoding, which on Unixy platforms can be set with the ``LANG`` environment variable (and sometimes also with some other platform-specific locale-related environment variables). In many cases, but not all, the system default is UTF-8; you should never count on this default. Any application reading or writing more than pure ASCII text should probably have a way to override the encoding. There is no longer any need for using the encoding-aware streams in the :mod:`codecs` module.
cs: Soubory otevřené jako textové soubory (stále výchozí režim pro :func:`open`) vždy používají kódování pro mapování mezi řetězci (v paměti) a bajty (na disku). Binární soubory (otevřené s ``b`` v argumentu režimu) vždy používají bajty v paměti. To znamená, že pokud je soubor otevřen pomocí nesprávného režimu nebo kódování, I/O pravděpodobně selže hlasitě, místo aby tiše produkoval nesprávná data. Znamená to také, že i uživatelé Unixu budou muset při otevírání souboru zadat správný režim (text nebo binární). Existuje výchozí kódování závislé na platformě, které na unixoidních platformách lze nastavit pomocí proměnné prostředí ``LANG`` (a někdy také některými dalšími proměnnými prostředí související s místním prostředím). V mnoha případech, ale ne vždy, je výchozí nastavení systému UTF-8; nikdy byste se neměli spoléhat na toto výchozí nastavení. Každá aplikace čtoucí nebo psoucí více než prostý ASCII text by pravděpodobně měla mít způsob, jak přepsat kódování. Již není třeba používat kódování-aware toky v modulu :mod:`codecs`.

source: The initial values of :data:`sys.stdin`, :data:`sys.stdout` and :data:`sys.stderr` are now unicode-only text files (i.e., they are instances of :class:`io.TextIOBase`). To read and write bytes data with these streams, you need to use their :data:`io.TextIOBase.buffer` attribute.
cs: Počáteční hodnoty :data:`sys.stdin`, :data:`sys.stdout` a :data:`sys.stderr` jsou nyní textové soubory pouze v Unicode (tj. jsou instancí :class:`io.TextIOBase`). Chcete-li číst a psát bajtová data pomocí těchto toků, musíte použít jejich atribut :data:`io.TextIOBase.buffer`.

source: Filenames are passed to and returned from APIs as (Unicode) strings. This can present platform-specific problems because on some platforms filenames are arbitrary byte strings. (On the other hand, on Windows filenames are natively stored as Unicode.) As a work-around, most APIs (e.g. :func:`open` and many functions in the :mod:`os` module) that take filenames accept :class:`bytes` objects as well as strings, and a few APIs have a way to ask for a :class:`bytes` return value. Thus, :func:`os.listdir` returns a list of :class:`bytes` instances if the argument is a :class:`bytes` instance, and :func:`os.getcwdb` returns the current working directory as a :class:`bytes` instance. Note that when :func:`os.listdir` returns a list of strings, filenames that cannot be decoded properly are omitted rather than raising :exc:`UnicodeError`.
cs: Názvy souborů jsou předány do API a vráceny z API jako (Unicode) řetězce. To může představovat problémy specifické pro platformu, protože na některých platformách jsou názvy souborů libovolné bajt řetězce. (Na druhé straně na Windows jsou názvy souborů nativně uloženy jako Unicode.) Jako obejití většina API (např. :func:`open` a mnoho funkcí v modulu :mod:`os`), které přijímají názvy souborů, přijímají objekty :class:`bytes` i řetězce, a několik API má způsob, jak požádat o návratovou hodnotu :class:`bytes`. Takže :func:`os.listdir` vrátí seznam instancí :class:`bytes`, pokud je argument instancí :class:`bytes`, a :func:`os.getcwdb` vrátí aktuální pracovní adresář jako instanci :class:`bytes`. Upozorňujeme, že když :func:`os.listdir` vrátí seznam řetězců, názvy souborů, které nelze správně dekódovat, jsou vynechány místo vyvolání :exc:`UnicodeError`.

source: Some system APIs like :data:`os.environ` and :data:`sys.argv` can also present problems when the bytes made available by the system is not interpretable using the default encoding. Setting the ``LANG`` variable and rerunning the program is probably the best approach.
cs: Některá systémová API jako :data:`os.environ` a :data:`sys.argv` mohou představovat problémy, pokud bajty dostupné systémem nejsou interpretovatelny pomocí výchozího kódování. Nastavení proměnné ``LANG`` a znovuspustení programu je pravděpodobně nejlepším přísupem.
