Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/3.1.po
Languages: cs

source: What's New In Python 3.1
cs: Co je nového v Pythonu 3.1

source: Author
cs: Autor

source: This article explains the new features in Python 3.1, compared to 3.0. Python 3.1 was released on June 27, 2009.
cs: Tento článek vysvětluje nové funkce v Pythonu 3.1 ve srovnání s verzí 3.0. Python 3.1 byl vydán 27. června 2009.

source: PEP 372: Ordered Dictionaries
cs: PEP 372: Uspořádané slovníky

source: Regular Python dictionaries iterate over key/value pairs in arbitrary order. Over the years, a number of authors have written alternative implementations that remember the order that the keys were originally inserted. Based on the experiences from those implementations, a new :class:`collections.OrderedDict` class has been introduced.
cs: Běžné slovníky v Pythonu iterují přes páry klíč/hodnota v libovolném pořadí. V průběhu let řada autorů napsala alternativní implementace, které si pamatují pořadí, v jakém byly klíče původně vloženy. Na základě zkušeností z těchto implementací byla zavedena nová třída :class:`collections.OrderedDict`.

source: The OrderedDict API is substantially the same as regular dictionaries but will iterate over keys and values in a guaranteed order depending on when a key was first inserted. If a new entry overwrites an existing entry, the original insertion position is left unchanged. Deleting an entry and reinserting it will move it to the end.
cs: API třídy OrderedDict je v podstatě stejné jako u běžných slovníků, ale bude iterovat přes klíče a hodnoty v zaručeném pořadí v závislosti na tom, kdy byl klíč poprvé vložen. Pokud nová položka přepíše existující položku, původní pozice vložení zůstane nezměněna. Smazání položky a její opětovné vložení ji přesune na konec.

source: The standard library now supports use of ordered dictionaries in several modules. The :mod:`configparser` module uses them by default. This lets configuration files be read, modified, and then written back in their original order. The *_asdict()* method for :func:`collections.namedtuple` now returns an ordered dictionary with the values appearing in the same order as the underlying tuple indices. The :mod:`json` module is being built-out with an *object_pairs_hook* to allow OrderedDicts to be built by the decoder. Support was also added for third-party tools like `PyYAML <https://pyyaml.org/>`_.
cs: Standardní knihovna nyní podporuje použití uspořádaných slovníků v několika modulech. Modul :mod:`configparser` je používá ve výchozím nastavení. To umožňuje číst konfigurační soubory, upravovat je a pak je zapisovat zpět v jejich původním pořadí. Metoda *_asdict()* pro :func:`collections.namedtuple` nyní vrací uspořádaný slovník s hodnotami v stejném pořadí jako indexy podkladové n-tice. Modul :mod:`json` je rozšiřován o *object_pairs_hook*, který umožňuje dekodéru vytvářet OrderedDict. Byla také přidána podpora pro nástroje třetích stran jako `PyYAML <https://pyyaml.org/>`_.

source: :pep:`372` - Ordered Dictionaries
cs: :pep:`372` - Uspořádané slovníky

source: PEP written by Armin Ronacher and Raymond Hettinger. Implementation written by Raymond Hettinger.
cs: PEP napsal Armin Ronacher a Raymond Hettinger. Implementaci napsal Raymond Hettinger.

source: Since an ordered dictionary remembers its insertion order, it can be used in conjunction with sorting to make a sorted dictionary::
cs: Protože si uspořádaný slovník pamatuje pořadí vkládání, lze ho použít v kombinaci s řazením k vytvoření seřazeného slovníku::

source: >>> # regular unsorted dictionary >>> d = {'banana': 3, 'apple':4, 'pear': 1, 'orange': 2} >>> # dictionary sorted by key >>> OrderedDict(sorted(d.items(), key=lambda t: t[0])) OrderedDict([('apple', 4), ('banana', 3), ('orange', 2), ('pear', 1)]) >>> # dictionary sorted by value >>> OrderedDict(sorted(d.items(), key=lambda t: t[1])) OrderedDict([('pear', 1), ('orange', 2), ('banana', 3), ('apple', 4)]) >>> # dictionary sorted by length of the key string >>> OrderedDict(sorted(d.items(), key=lambda t: len(t[0]))) OrderedDict([('pear', 1), ('apple', 4), ('orange', 2), ('banana', 3)])
cs: >>> # běžný neseřazený slovník >>> d = {'banana': 3, 'apple':4, 'pear': 1, 'orange': 2} >>> # slovník seřazený podle klíče >>> OrderedDict(sorted(d.items(), key=lambda t: t[0])) OrderedDict([('apple', 4), ('banana', 3), ('orange', 2), ('pear', 1)]) >>> # slovník seřazený podle hodnoty >>> OrderedDict(sorted(d.items(), key=lambda t: t[1])) OrderedDict([('pear', 1), ('orange', 2), ('banana', 3), ('apple', 4)]) >>> # slovník seřazený podle délky řetězce klíče >>> OrderedDict(sorted(d.items(), key=lambda t: len(t[0]))) OrderedDict([('pear', 1), ('apple', 4), ('orange', 2), ('banana', 3)])

source: The new sorted dictionaries maintain their sort order when entries are deleted. But when new keys are added, the keys are appended to the end and the sort is not maintained.
cs: Nové seřazené slovníky zachovávají své pořadí řazení, když jsou položky smazány. Ale když jsou přidány nové klíče, jsou připojeny na konec a řazení není zachováno.

source: PEP 378: Format Specifier for Thousands Separator
cs: PEP 378: Specifikátor formátu pro oddělovač tisíců

source: The built-in :func:`format` function and the :meth:`str.format` method use a mini-language that now includes a simple, non-locale aware way to format a number with a thousands separator. That provides a way to humanize a program's output, improving its professional appearance and readability::
cs: Vestavěná funkce :func:`format` a metoda :meth:`str.format` používají minijazyk, který nyní obsahuje jednoduchý způsob formátování čísla s oddělovačem tisíců bez ohledu na lokalizaci. To poskytuje způsob, jak zlepšit čitelnost výstupu programu a jeho profesionální vzhled::

source: The supported types are :class:`int`, :class:`float`, :class:`complex` and :class:`decimal.Decimal`.
cs: Podporované typy jsou :class:`int`, :class:`float`, :class:`complex` a :class:`decimal.Decimal`.

source: Discussions are underway about how to specify alternative separators like dots, spaces, apostrophes, or underscores. Locale-aware applications should use the existing *n* format specifier which already has some support for thousands separators.
cs: Probíhají diskuse o tom, jak specifikovat alternativní oddělovače jako tečky, mezery, apostrofy nebo podtržítka. Aplikace zohledňující lokalizaci by měly používat existující specifikátor formátu *n*, který již má určitou podporu pro oddělovače tisíců.

source: :pep:`378` - Format Specifier for Thousands Separator
cs: :pep:`378` - Specifikátor formátu pro oddělovač tisíců

source: PEP written by Raymond Hettinger and implemented by Eric Smith and Mark Dickinson.
cs: PEP napsal Raymond Hettinger a implementovali Eric Smith a Mark Dickinson.

source: Other Language Changes
cs: Další změny jazyka

source: Some smaller changes made to the core Python language are:
cs: Některé menší změny provedené v jádře jazyka Python jsou:

source: Directories and zip archives containing a :file:`__main__.py` file can now be executed directly by passing their name to the interpreter. The directory/zipfile is automatically inserted as the first entry in sys.path. (Suggestion and initial patch by Andy Chu; revised patch by Phillip J. Eby and Nick Coghlan; :issue:`1739468`.)
cs: Adresáře a zip archivy obsahující soubor :file:`__main__.py` lze nyní spouštět přímo předáním jejich názvu interpretu. Adresář/zipfile je automaticky vložen jako první položka v sys.path. (Návrh a počáteční patch od Andyho Chu; revidovaný patch od Phillipa J. Ebyho a Nicka Coghlana; :issue:`1739468`.)

source: The :func:`int` type gained a ``bit_length`` method that returns the number of bits necessary to represent its argument in binary::
cs: Typ :func:`int` získal metodu ``bit_length``, která vrací počet bitů potřebných k reprezentaci argumentu v binární podobě::

source: (Contributed by Fredrik Johansson, Victor Stinner, Raymond Hettinger, and Mark Dickinson; :issue:`3439`.)
cs: (Přispěli Fredrik Johansson, Victor Stinner, Raymond Hettinger a Mark Dickinson; :issue:`3439`.)

source: The fields in :func:`format` strings can now be automatically numbered::
cs: Pole v řetězcích :func:`format` nyní mohou být automaticky číslována::

source: Formerly, the string would have required numbered fields such as: ``'Sir {0} of {1}'``.
cs: Dříve by řetězec vyžadoval číslovaná pole jako: ``'Sir {0} of {1}'``.

source: (Contributed by Eric Smith; :issue:`5237`.)
cs: (Přispěl Eric Smith; :issue:`5237`.)

source: The :func:`!string.maketrans` function is deprecated and is replaced by new static methods, :meth:`bytes.maketrans` and :meth:`bytearray.maketrans`. This change solves the confusion around which types were supported by the :mod:`string` module. Now, :class:`str`, :class:`bytes`, and :class:`bytearray` each have their own **maketrans** and **translate** methods with intermediate translation tables of the appropriate type.
cs: Funkce :func:`!string.maketrans` je zastaralá a je nahrazena novými statickými metodami :meth:`bytes.maketrans` a :meth:`bytearray.maketrans`. Tato změna řeší zmatky ohledně toho, které typy byly podporovány modulem :mod:`string`. Nyní mají :class:`str`, :class:`bytes` a :class:`bytearray` každý své vlastní metody **maketrans** a **translate** s mezilehlými překladovými tabulkami příslušného typu.

source: (Contributed by Georg Brandl; :issue:`5675`.)
cs: (Přispěl Georg Brandl; :issue:`5675`.)

source: The syntax of the :keyword:`with` statement now allows multiple context managers in a single statement::
cs: Syntaxe příkazu :keyword:`with` nyní umožňuje více kontextových manažerů v jednom příkazu::

source: With the new syntax, the :func:`!contextlib.nested` function is no longer needed and is now deprecated.
cs: S novou syntaxí již není funkce :func:`!contextlib.nested` potřeba a je nyní zastaralá.

source: (Contributed by Georg Brandl and Mattias Brändström; `appspot issue 53094 <https://codereview.appspot.com/53094>`_.)
cs: (Přispěli Georg Brandl a Mattias Brändström; `appspot issue 53094 <https://codereview.appspot.com/53094>`_.)

source: ``round(x, n)`` now returns an integer if *x* is an integer. Previously it returned a float::
cs: ``round(x, n)`` nyní vrací celé číslo, pokud je *x* celé číslo. Dříve vracela float::

source: (Contributed by Mark Dickinson; :issue:`4707`.)
cs: (Přispěl Mark Dickinson; :issue:`4707`.)

source: Python now uses David Gay's algorithm for finding the shortest floating-point representation that doesn't change its value. This should help mitigate some of the confusion surrounding binary floating-point numbers.
cs: Python nyní používá algoritmus Davida Gaye pro nalezení nejkratší reprezentace čísla s plovoucí desetinnou čárkou, která nezmění jeho hodnotu. To by mělo pomoci zmírnit některé zmatky kolem binárních čísel s plovoucí desetinnou čárkou.

source: The significance is easily seen with a number like ``1.1`` which does not have an exact equivalent in binary floating point. Since there is no exact equivalent, an expression like ``float('1.1')`` evaluates to the nearest representable value which is ``0x1.199999999999ap+0`` in hex or ``1.100000000000000088817841970012523233890533447265625`` in decimal. That nearest value was and still is used in subsequent floating-point calculations.
cs: Význam je snadno vidět na čísle jako ``1.1``, které nemá přesný ekvivalent v binárních číslech s plovoucí desetinnou čárkou. Protože neexistuje přesný ekvivalent, výraz jako ``float('1.1')`` se vyhodnotí na nejbližší reprezentovatelnou hodnotu, která je ``0x1.199999999999ap+0`` v hexadecimálním tvaru nebo ``1.100000000000000088817841970012523233890533447265625`` v desítkovém. Tato nejbližší hodnota byla a stále je používána v následných výpočtech s plovoucí desetinnou čárkou.

source: What is new is how the number gets displayed. Formerly, Python used a simple approach. The value of ``repr(1.1)`` was computed as ``format(1.1, '.17g')`` which evaluated to ``'1.1000000000000001'``. The advantage of using 17 digits was that it relied on IEEE-754 guarantees to assure that ``eval(repr(1.1))`` would round-trip exactly to its original value. The disadvantage is that many people found the output to be confusing (mistaking intrinsic limitations of binary floating-point representation as being a problem with Python itself).
cs: Nové je to, jak se číslo zobrazuje. Dříve Python používal jednoduchý přístup. Hodnota ``repr(1.1)`` byla vypočtena jako ``format(1.1, '.17g')``, což dalo ``'1.1000000000000001'``. Výhodou použití 17 číslic bylo, že se spoléhalo na záruky IEEE-754, aby se zajistilo, že ``eval(repr(1.1))`` bude přesně odpovídat původní hodnotě. Nevýhodou je, že mnoho lidí shledávalo výstup matoucím (zaměňovali vnitřní omezení binární reprezentace s plovoucí desetinnou čárkou za problém samotného Pythonu).

source: The new algorithm for ``repr(1.1)`` is smarter and returns ``'1.1'``. Effectively, it searches all equivalent string representations (ones that get stored with the same underlying float value) and returns the shortest representation.
cs: Nový algoritmus pro ``repr(1.1)`` je chytřejší a vrací ``'1.1'``. Efektivně prohledává všechny ekvivalentní řetězcové reprezentace (ty, které se ukládají se stejnou podkladovou hodnotou float) a vrací nejkratší reprezentaci.

source: The new algorithm tends to emit cleaner representations when possible, but it does not change the underlying values. So, it is still the case that ``1.1 + 2.2 != 3.3`` even though the representations may suggest otherwise.
cs: Nový algoritmus má tendenci vydávat čistší reprezentace, když je to možné, ale nemění podkladové hodnoty. Takže stále platí, že ``1.1 + 2.2 != 3.3``, i když reprezentace mohou naznačovat opak.

source: The new algorithm depends on certain features in the underlying floating-point implementation. If the required features are not found, the old algorithm will continue to be used. Also, the text pickle protocols assure cross-platform portability by using the old algorithm.
cs: Nový algoritmus závisí na určitých vlastnostech podkladové implementace s plovoucí desetinnou čárkou. Pokud požadované vlastnosti nejsou nalezeny, bude se nadále používat starý algoritmus. Také textové pickle protokoly zajišťují přenositelnost mezi platformami použitím starého algoritmu.

source: (Contributed by Eric Smith and Mark Dickinson; :issue:`1580`)
cs: (Přispěli Eric Smith a Mark Dickinson; :issue:`1580`)

source: New, Improved, and Deprecated Modules
cs: Nové, vylepšené a zastaralé moduly

source: Added a :class:`collections.Counter` class to support convenient counting of unique items in a sequence or iterable::
cs: Přidána třída :class:`collections.Counter` pro pohodlné počítání jedinečných položek v sekvenci nebo iterovatelném objektu::

source: (Contributed by Raymond Hettinger; :issue:`1696199`.)
cs: (Přispěl Raymond Hettinger; :issue:`1696199`.)

source: Added a new module, :mod:`tkinter.ttk` for access to the Tk themed widget set. The basic idea of ttk is to separate, to the extent possible, the code implementing a widget's behavior from the code implementing its appearance.
cs: Přidán nový modul :mod:`tkinter.ttk` pro přístup k sadě tématických widgetů Tk. Základní myšlenkou ttk je co nejvíce oddělit kód implementující chování widgetu od kódu implementujícího jeho vzhled.

source: (Contributed by Guilherme Polo; :issue:`2983`.)
cs: (Přispěl Guilherme Polo; :issue:`2983`.)

source: The :class:`gzip.GzipFile` and :class:`bz2.BZ2File` classes now support the context management protocol::
cs: Třídy :class:`gzip.GzipFile` a :class:`bz2.BZ2File` nyní podporují protokol správy kontextu::

source: >>> # Automatically close file after writing >>> with gzip.GzipFile(filename, "wb") as f: ... f.write(b"xxx")
cs: >>> # Automaticky zavřít soubor po zápisu >>> with gzip.GzipFile(filename, "wb") as f: ... f.write(b"xxx")

source: (Contributed by Antoine Pitrou.)
cs: (Přispěl Antoine Pitrou.)

source: The :mod:`decimal` module now supports methods for creating a decimal object from a binary :class:`float`. The conversion is exact but can sometimes be surprising::
cs: Modul :mod:`decimal` nyní podporuje metody pro vytvoření objektu decimal z binárního :class:`float`. Převod je přesný, ale někdy může být překvapivý::

source: The long decimal result shows the actual binary fraction being stored for *1.1*. The fraction has many digits because *1.1* cannot be exactly represented in binary.
cs: Dlouhý desetinný výsledek ukazuje skutečný binární zlomek uložený pro *1.1*. Zlomek má mnoho číslic, protože *1.1* nelze přesně reprezentovat v binární podobě.

source: (Contributed by Raymond Hettinger and Mark Dickinson.)
cs: (Přispěli Raymond Hettinger a Mark Dickinson.)

source: The :mod:`itertools` module grew two new functions. The :func:`itertools.combinations_with_replacement` function is one of four for generating combinatorics including permutations and Cartesian products. The :func:`itertools.compress` function mimics its namesake from APL. Also, the existing :func:`itertools.count` function now has an optional *step* argument and can accept any type of counting sequence including :class:`fractions.Fraction` and :class:`decimal.Decimal`::
cs: Modul :mod:`itertools` získal dvě nové funkce. Funkce :func:`itertools.combinations_with_replacement` je jednou ze čtyř pro generování kombinatoriky včetně permutací a kartézských součinů. Funkce :func:`itertools.compress` napodobuje svůj protějšek z APL. Také existující funkce :func:`itertools.count` má nyní volitelný argument *step* a může přijímat jakýkoli typ počítací sekvence včetně :class:`fractions.Fraction` a :class:`decimal.Decimal`::

source: (Contributed by Raymond Hettinger.)
cs: (Přispěl Raymond Hettinger.)

source: :func:`collections.namedtuple` now supports a keyword argument *rename* which lets invalid fieldnames be automatically converted to positional names in the form _0, _1, etc. This is useful when the field names are being created by an external source such as a CSV header, SQL field list, or user input::
cs: :func:`collections.namedtuple` nyní podporuje klíčový argument *rename*, který umožňuje automaticky převádět neplatné názvy polí na poziční názvy ve formě _0, _1 atd. To je užitečné, když jsou názvy polí vytvářeny externím zdrojem, jako je hlavička CSV, seznam polí SQL nebo uživatelský vstup::

source: (Contributed by Raymond Hettinger; :issue:`1818`.)
cs: (Přispěl Raymond Hettinger; :issue:`1818`.)

source: The :func:`re.sub`, :func:`re.subn` and :func:`re.split` functions now accept a flags parameter.
cs: Funkce :func:`re.sub`, :func:`re.subn` a :func:`re.split` nyní přijímají parametr flags.

source: (Contributed by Gregory Smith.)
cs: (Přispěl Gregory Smith.)

source: The :mod:`logging` module now implements a simple :class:`logging.NullHandler` class for applications that are not using logging but are calling library code that does. Setting-up a null handler will suppress spurious warnings such as "No handlers could be found for logger foo"::
cs: Modul :mod:`logging` nyní implementuje jednoduchou třídu :class:`logging.NullHandler` pro aplikace, které nepoužívají logování, ale volají kód knihovny, který logování používá. Nastavení null handleru potlačí falešná varování jako „No handlers could be found for logger foo“::

source: (Contributed by Vinay Sajip; :issue:`4384`).
cs: (Přispěl Vinay Sajip; :issue:`4384`.)

source: The :mod:`runpy` module which supports the ``-m`` command line switch now supports the execution of packages by looking for and executing a ``__main__`` submodule when a package name is supplied.
cs: Modul :mod:`runpy`, který podporuje přepínač příkazového řádku ``-m``, nyní podporuje spouštění balíčků hledáním a spouštěním submodulu ``__main__``, když je zadán název balíčku.

source: (Contributed by Andi Vajda; :issue:`4195`.)
cs: (Přispěl Andi Vajda; :issue:`4195`.)

source: The :mod:`pdb` module can now access and display source code loaded via :mod:`zipimport` (or any other conformant :pep:`302` loader).
cs: Modul :mod:`pdb` nyní může přistupovat a zobrazovat zdrojový kód načtený přes :mod:`zipimport` (nebo jakýkoli jiný vyhovující loader :pep:`302`).

source: (Contributed by Alexander Belopolsky; :issue:`4201`.)
cs: (Přispěl Alexander Belopolsky; :issue:`4201`.)

source: :class:`functools.partial` objects can now be pickled.
cs: Objekty :class:`functools.partial` nyní lze serializovat pomocí pickle.

source: (Suggested by Antoine Pitrou and Jesse Noller. Implemented by Jack Diederich; :issue:`5228`.)
cs: (Navrhli Antoine Pitrou a Jesse Noller. Implementoval Jack Diederich; :issue:`5228`.)

source: Add :mod:`pydoc` help topics for symbols so that ``help('@')`` works as expected in the interactive environment.
cs: Přidána témata nápovědy :mod:`pydoc` pro symboly, takže ``help('@')`` funguje podle očekávání v interaktivním prostředí.

source: (Contributed by David Laban; :issue:`4739`.)
cs: (Přispěl David Laban; :issue:`4739`.)

source: The :mod:`unittest` module now supports skipping individual tests or classes of tests. And it supports marking a test as an expected failure, a test that is known to be broken, but shouldn't be counted as a failure on a TestResult::
cs: Modul :mod:`unittest` nyní podporuje přeskakování jednotlivých testů nebo tříd testů. A podporuje označení testu jako očekávaného selhání - testu, o kterém je známo, že je nefunkční, ale neměl by být počítán jako selhání v TestResult::

source: Also, tests for exceptions have been builtout to work with context managers using the :keyword:`with` statement::
cs: Také testy pro výjimky byly rozšířeny, aby fungovaly s kontextovými manažery pomocí příkazu :keyword:`with`::

source: In addition, several new assertion methods were added including :meth:`~unittest.TestCase.assertSetEqual`, :meth:`~unittest.TestCase.assertDictEqual`, :meth:`!assertDictContainsSubset`, :meth:`~unittest.TestCase.assertListEqual`, :meth:`~unittest.TestCase.assertTupleEqual`, :meth:`~unittest.TestCase.assertSequenceEqual`, :meth:`assertRaisesRegexp() <unittest.TestCase.assertRaisesRegex>`, :meth:`~unittest.TestCase.assertIsNone`, and :meth:`~unittest.TestCase.assertIsNotNone`.
cs: Kromě toho bylo přidáno několik nových asertačních metod včetně :meth:`~unittest.TestCase.assertSetEqual`, :meth:`~unittest.TestCase.assertDictEqual`, :meth:`!assertDictContainsSubset`, :meth:`~unittest.TestCase.assertListEqual`, :meth:`~unittest.TestCase.assertTupleEqual`, :meth:`~unittest.TestCase.assertSequenceEqual`, :meth:`assertRaisesRegexp() <unittest.TestCase.assertRaisesRegex>`, :meth:`~unittest.TestCase.assertIsNone` a :meth:`~unittest.TestCase.assertIsNotNone`.

source: (Contributed by Benjamin Peterson and Antoine Pitrou.)
cs: (Přispěli Benjamin Peterson a Antoine Pitrou.)

source: The :mod:`io` module has three new constants for the :meth:`~io.IOBase.seek` method: :data:`~os.SEEK_SET`, :data:`~os.SEEK_CUR`, and :data:`~os.SEEK_END`.
cs: Modul :mod:`io` má tři nové konstanty pro metodu :meth:`~io.IOBase.seek`: :data:`~os.SEEK_SET`, :data:`~os.SEEK_CUR` a :data:`~os.SEEK_END`.

source: The :data:`sys.version_info` tuple is now a named tuple::
cs: :data:`sys.version_info` je nyní pojmenovaná n-tice::

source: (Contributed by Ross Light; :issue:`4285`.)
cs: (Přispěl Ross Light; :issue:`4285`.)

source: The :mod:`!nntplib` and :mod:`imaplib` modules now support IPv6.
cs: Moduly :mod:`!nntplib` a :mod:`imaplib` nyní podporují IPv6.

source: (Contributed by Derek Morr; :issue:`1655` and :issue:`1664`.)
cs: (Přispěl Derek Morr; :issue:`1655` a :issue:`1664`.)
