Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/3.1.po
Languages: cs

source: The :mod:`pickle` module has been adapted for better interoperability with Python 2.x when used with protocol 2 or lower. The reorganization of the standard library changed the formal reference for many objects. For example, ``__builtin__.set`` in Python 2 is called ``builtins.set`` in Python 3. This change confounded efforts to share data between different versions of Python. But now when protocol 2 or lower is selected, the pickler will automatically use the old Python 2 names for both loading and dumping. This remapping is turned-on by default but can be disabled with the *fix_imports* option::
cs: Modul :mod:`pickle` byl upraven pro lepší interoperabilitu s Pythonem 2.x při použití protokolu 2 nebo nižšího. Reorganizace standardní knihovny změnila formální referenci pro mnoho objektů. Například ``__builtin__.set`` v Pythonu 2 se nazývá ``builtins.set`` v Pythonu 3. Tato změna komplikovala sdílení dat mezi různými verzemi Pythonu. Ale nyní, když je vybrán protokol 2 nebo nižší, bude pickler automaticky používat staré názvy z Pythonu 2 jak pro načítání, tak pro ukládání. Toto přemapování je ve výchozím nastavení zapnuto, ale lze ho vypnout volbou *fix_imports*::

source: An unfortunate but unavoidable side-effect of this change is that protocol 2 pickles produced by Python 3.1 won't be readable with Python 3.0. The latest pickle protocol, protocol 3, should be used when migrating data between Python 3.x implementations, as it doesn't attempt to remain compatible with Python 2.x.
cs: Nešťastným, ale nevyhnutelným vedlejším efektem této změny je, že pickle protokolu 2 vytvořené Pythonem 3.1 nebudou čitelné v Pythonu 3.0. Nejnovější pickle protokol, protokol 3, by měl být použit při migraci dat mezi implementacemi Pythonu 3.x, protože se nesnaží zůstat kompatibilní s Pythonem 2.x.

source: (Contributed by Alexandre Vassalotti and Antoine Pitrou, :issue:`6137`.)
cs: (Přispěli Alexandre Vassalotti a Antoine Pitrou, :issue:`6137`.)

source: A new module, :mod:`importlib` was added. It provides a complete, portable, pure Python reference implementation of the :keyword:`import` statement and its counterpart, the :func:`__import__` function. It represents a substantial step forward in documenting and defining the actions that take place during imports.
cs: Byl přidán nový modul :mod:`importlib`. Poskytuje kompletní, přenositelnou, čistě pythonovou referenční implementaci příkazu :keyword:`import` a jeho protějšku, funkce :func:`__import__`. Představuje podstatný krok vpřed v dokumentování a definování akcí, které probíhají během importů.

source: (Contributed by Brett Cannon.)
cs: (Přispěl Brett Cannon.)

source: Optimizations
cs: Optimalizace

source: Major performance enhancements have been added:
cs: Byla přidána významná vylepšení výkonu:

source: The new I/O library (as defined in :pep:`3116`) was mostly written in Python and quickly proved to be a problematic bottleneck in Python 3.0. In Python 3.1, the I/O library has been entirely rewritten in C and is 2 to 20 times faster depending on the task at hand. The pure Python version is still available for experimentation purposes through the ``_pyio`` module.
cs: Nová I/O knihovna (jak je definována v :pep:`3116`) byla převážně napsána v Pythonu a rychle se ukázala jako problematické úzké hrdlo v Pythonu 3.0. V Pythonu 3.1 byla I/O knihovna zcela přepsána v C a je 2 až 20krát rychlejší v závislosti na konkrétním úkolu. Čistě pythonová verze je stále dostupná pro experimentální účely přes modul ``_pyio``.

source: (Contributed by Amaury Forgeot d'Arc and Antoine Pitrou.)
cs: (Přispěli Amaury Forgeot d'Arc a Antoine Pitrou.)

source: Added a heuristic so that tuples and dicts containing only untrackable objects are not tracked by the garbage collector. This can reduce the size of collections and therefore the garbage collection overhead on long-running programs, depending on their particular use of datatypes.
cs: Přidána heuristika, takže n-tice a slovníky obsahující pouze nesledovatelné objekty nejsou sledovány garbage collectorem. To může snížit velikost kolekcí a tedy režii garbage collection u dlouho běžících programů, v závislosti na jejich konkrétním použití datových typů.

source: (Contributed by Antoine Pitrou, :issue:`4688`.)
cs: (Přispěl Antoine Pitrou, :issue:`4688`.)

source: Enabling a configure option named ``--with-computed-gotos`` on compilers that support it (notably: gcc, SunPro, icc), the bytecode evaluation loop is compiled with a new dispatch mechanism which gives speedups of up to 20%, depending on the system, the compiler, and the benchmark.
cs: Povolením konfigurační volby ``--with-computed-gotos`` na kompilátorech, které ji podporují (zejména: gcc, SunPro, icc), je vyhodnocovací smyčka bajtkódu kompilována s novým dispečerským mechanismem, který poskytuje zrychlení až o 20 %, v závislosti na systému, kompilátoru a benchmarku.

source: (Contributed by Antoine Pitrou along with a number of other participants, :issue:`4753`).
cs: (Přispěl Antoine Pitrou spolu s řadou dalších účastníků, :issue:`4753`.)

source: The decoding of UTF-8, UTF-16 and LATIN-1 is now two to four times faster.
cs: Dekódování UTF-8, UTF-16 a LATIN-1 je nyní dvakrát až čtyřikrát rychlejší.

source: (Contributed by Antoine Pitrou and Amaury Forgeot d'Arc, :issue:`4868`.)
cs: (Přispěli Antoine Pitrou a Amaury Forgeot d'Arc, :issue:`4868`.)

source: The :mod:`json` module now has a C extension to substantially improve its performance. In addition, the API was modified so that json works only with :class:`str`, not with :class:`bytes`. That change makes the module closely match the `JSON specification <https://json.org/>`_ which is defined in terms of Unicode.
cs: Modul :mod:`json` má nyní rozšíření v C pro výrazné zlepšení výkonu. Kromě toho bylo API upraveno tak, že json pracuje pouze s :class:`str`, nikoli s :class:`bytes`. Tato změna činí modul blíže odpovídající `specifikaci JSON <https://json.org/>`_, která je definována z hlediska Unicode.

source: (Contributed by Bob Ippolito and converted to Py3.1 by Antoine Pitrou and Benjamin Peterson; :issue:`4136`.)
cs: (Přispěl Bob Ippolito a do Py3.1 převedli Antoine Pitrou a Benjamin Peterson; :issue:`4136`.)

source: Unpickling now interns the attribute names of pickled objects. This saves memory and allows pickles to be smaller.
cs: Deserializace (unpickling) nyní internuje názvy atributů serializovaných objektů. To šetří paměť a umožňuje, aby pickle soubory byly menší.

source: (Contributed by Jake McGuire and Antoine Pitrou; :issue:`5084`.)
cs: (Přispěli Jake McGuire a Antoine Pitrou; :issue:`5084`.)

source: IDLE's format menu now provides an option to strip trailing whitespace from a source file.
cs: Menu formátu v IDLE nyní poskytuje možnost odstranit koncové mezery ze zdrojového souboru.

source: (Contributed by Roger D. Serwy; :issue:`5150`.)
cs: (Přispěl Roger D. Serwy; :issue:`5150`.)

source: Build and C API Changes
cs: Změny v sestavení a C API

source: Changes to Python's build process and to the C API include:
cs: Změny v procesu sestavení Pythonu a v C API zahrnují:

source: Integers are now stored internally either in base ``2**15`` or in base ``2**30``, the base being determined at build time. Previously, they were always stored in base ``2**15``. Using base ``2**30`` gives significant performance improvements on 64-bit machines, but benchmark results on 32-bit machines have been mixed. Therefore, the default is to use base ``2**30`` on 64-bit machines and base ``2**15`` on 32-bit machines; on Unix, there's a new configure option ``--enable-big-digits`` that can be used to override this default.
cs: Celá čísla jsou nyní interně ukládána buď v základu ``2**15`` nebo v základu ``2**30``, přičemž základ je určen při sestavení. Dříve byla vždy ukládána v základu ``2**15``. Použití základu ``2**30`` poskytuje významná vylepšení výkonu na 64bitových strojích, ale výsledky benchmarků na 32bitových strojích jsou smíšené. Proto je výchozí nastavení používat základ ``2**30`` na 64bitových strojích a základ ``2**15`` na 32bitových strojích; na Unixu je nová konfigurační volba ``--enable-big-digits``, která může být použita k přepsání tohoto výchozího nastavení.

source: Apart from the performance improvements this change should be invisible to end users, with one exception: for testing and debugging purposes there's a new :data:`sys.int_info` that provides information about the internal format, giving the number of bits per digit and the size in bytes of the C type used to store each digit::
cs: Kromě vylepšení výkonu by tato změna měla být pro koncové uživatele neviditelná, s jednou výjimkou: pro účely testování a ladění je tu nový :data:`sys.int_info`, který poskytuje informace o interním formátu, udávající počet bitů na číslici a velikost v bajtech typu C používaného k uložení každé číslice::

source: (Contributed by Mark Dickinson; :issue:`4258`.)
cs: (Přispěl Mark Dickinson; :issue:`4258`.)

source: The :c:func:`PyLong_AsUnsignedLongLong()` function now handles a negative *pylong* by raising :exc:`OverflowError` instead of :exc:`TypeError`.
cs: Funkce :c:func:`PyLong_AsUnsignedLongLong()` nyní zpracovává záporné *pylong* vyvoláním :exc:`OverflowError` místo :exc:`TypeError`.

source: (Contributed by Mark Dickinson and Lisandro Dalcrin; :issue:`5175`.)
cs: (Přispěli Mark Dickinson a Lisandro Dalcrin; :issue:`5175`.)

source: Deprecated :c:func:`!PyNumber_Int`. Use :c:func:`PyNumber_Long` instead.
cs: Zastaralá funkce :c:func:`!PyNumber_Int`. Místo ní použijte :c:func:`PyNumber_Long`.

source: (Contributed by Mark Dickinson; :issue:`4910`.)
cs: (Přispěl Mark Dickinson; :issue:`4910`.)

source: Added a new :c:func:`PyOS_string_to_double` function to replace the deprecated functions :c:func:`!PyOS_ascii_strtod` and :c:func:`!PyOS_ascii_atof`.
cs: Přidána nová funkce :c:func:`PyOS_string_to_double` nahrazující zastaralé funkce :c:func:`!PyOS_ascii_strtod` a :c:func:`!PyOS_ascii_atof`.

source: (Contributed by Mark Dickinson; :issue:`5914`.)
cs: (Přispěl Mark Dickinson; :issue:`5914`.)

source: Added :c:type:`PyCapsule` as a replacement for the :c:type:`!PyCObject` API. The principal difference is that the new type has a well defined interface for passing typing safety information and a less complicated signature for calling a destructor. The old type had a problematic API and is now deprecated.
cs: Přidán :c:type:`PyCapsule` jako náhrada za API :c:type:`!PyCObject`. Hlavní rozdíl je, že nový typ má dobře definované rozhraní pro předávání informací o typové bezpečnosti a méně komplikovanou signaturu pro volání destruktoru. Starý typ měl problematické API a je nyní zastaralý.

source: (Contributed by Larry Hastings; :issue:`5630`.)
cs: (Přispěl Larry Hastings; :issue:`5630`.)

source: Porting to Python 3.1
cs: Portování na Python 3.1

source: This section lists previously described changes and other bugfixes that may require changes to your code:
cs: Tato sekce uvádí dříve popsané změny a další opravy chyb, které mohou vyžadovat změny ve vašem kódu:

source: The new floating-point string representations can break existing doctests. For example::
cs: Nové řetězcové reprezentace čísel s plovoucí desetinnou čárkou mohou narušit existující doctesty. Například::

source: The automatic name remapping in the pickle module for protocol 2 or lower can make Python 3.1 pickles unreadable in Python 3.0. One solution is to use protocol 3. Another solution is to set the *fix_imports* option to ``False``. See the discussion above for more details.
cs: Automatické přemapování názvů v modulu pickle pro protokol 2 nebo nižší může způsobit, že pickle soubory z Pythonu 3.1 nebudou čitelné v Pythonu 3.0. Jedním řešením je použít protokol 3. Dalším řešením je nastavit volbu *fix_imports* na ``False``. Více podrobností viz diskuse výše.
