Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/3.10.po
Languages: cs

source: The use of :meth:`!importlib.abc.MetaPathFinder.find_module` and :meth:`!importlib.abc.PathEntryFinder.find_module` by the import system now trigger an :exc:`ImportWarning` as :meth:`importlib.abc.MetaPathFinder.find_spec` and :meth:`importlib.abc.PathEntryFinder.find_spec` are preferred, respectively. You can use :func:`importlib.util.spec_from_loader` to help in porting. (Contributed by Brett Cannon in :issue:`42134`.)
cs: Použití :meth:`!importlib.abc.MetaPathFinder.find_module` a :meth:`!importlib.abc.PathEntryFinder.find_module` systémem import nyní spustí :exc:`ImportWarning`, jakže jsou :meth:`importlib.abc.MetaPathFinder.find_spec` a :meth:`importlib.abc.PathEntryFinder.find_spec` preferovány. K pomoci v portání můžete použít :func:`importlib.util.spec_from_loader`. (Přispěl Brett Cannon v :issue:`42134`.)

source: The use of :meth:`!importlib.abc.PathEntryFinder.find_loader` by the import system now triggers an :exc:`ImportWarning` as :meth:`importlib.abc.PathEntryFinder.find_spec` is preferred. You can use :func:`importlib.util.spec_from_loader` to help in porting. (Contributed by Brett Cannon in :issue:`43672`.)
cs: Použití :meth:`!importlib.abc.PathEntryFinder.find_loader` systémem import nyní spustí :exc:`ImportWarning`, jakže je :meth:`importlib.abc.PathEntryFinder.find_spec` preferován. K pomoci v portání můžete použít :func:`importlib.util.spec_from_loader`. (Přispěl Brett Cannon v :issue:`43672`.)

source: The various implementations of :meth:`!importlib.abc.MetaPathFinder.find_module` ( :meth:`!importlib.machinery.BuiltinImporter.find_module`, :meth:`!importlib.machinery.FrozenImporter.find_module`, :meth:`!importlib.machinery.WindowsRegistryFinder.find_module`, :meth:`!importlib.machinery.PathFinder.find_module`, :meth:`!importlib.abc.MetaPathFinder.find_module` ), :meth:`!importlib.abc.PathEntryFinder.find_module` ( :meth:`!importlib.machinery.FileFinder.find_module` ), and :meth:`!importlib.abc.PathEntryFinder.find_loader` ( :meth:`!importlib.machinery.FileFinder.find_loader` ) now raise :exc:`DeprecationWarning` and are slated for removal in Python 3.12 (previously they were documented as deprecated in Python 3.4). (Contributed by Brett Cannon in :issue:`42135`.)
cs: Různé implementace :meth:`!importlib.abc.MetaPathFinder.find_module` ( :meth:`!importlib.machinery.BuiltinImporter.find_module`, :meth:`!importlib.machinery.FrozenImporter.find_module`, :meth:`!importlib.machinery.WindowsRegistryFinder.find_module`, :meth:`!importlib.machinery.PathFinder.find_module`, :meth:`!importlib.abc.MetaPathFinder.find_module` ), :meth:`!importlib.abc.PathEntryFinder.find_module` ( :meth:`!importlib.machinery.FileFinder.find_module` ) a :meth:`!importlib.abc.PathEntryFinder.find_loader` ( :meth:`!importlib.machinery.FileFinder.find_loader` ) nyní vyvolají :exc:`DeprecationWarning` a jsou plánovány k odstranění v Pythonu 3.12 (dříve byly dokumentovány jako zastaraly v Pythonu 3.4). (Přispěl Brett Cannon v :issue:`42135`.)

source: :class:`!importlib.abc.Finder` is deprecated (including its sole method, :meth:`!find_module`). Both :class:`importlib.abc.MetaPathFinder` and :class:`importlib.abc.PathEntryFinder` no longer inherit from the class. Users should inherit from one of these two classes as appropriate instead. (Contributed by Brett Cannon in :issue:`42135`.)
cs: :class:`!importlib.abc.Finder` je zastaralé (včetně jeho jediné metody, :meth:`!find_module`). Jak :class:`importlib.abc.MetaPathFinder` tak :class:`importlib.abc.PathEntryFinder` již nedědí z třídy. Uživatelé by měli dědit z jednoho z těchto dvou tříd. (Přispěl Brett Cannon v :issue:`42135`.)

source: The deprecations of :mod:`!imp`, :func:`!importlib.find_loader`, :func:`!importlib.util.set_package_wrapper`, :func:`!importlib.util.set_loader_wrapper`, :func:`!importlib.util.module_for_loader`, :class:`!pkgutil.ImpImporter`, and :class:`!pkgutil.ImpLoader` have all been updated to list Python 3.12 as the slated version of removal (they began raising :exc:`DeprecationWarning` in previous versions of Python). (Contributed by Brett Cannon in :issue:`43720`.)
cs: Zastarlení :mod:`!imp`, :func:`!importlib.find_loader`, :func:`!importlib.util.set_package_wrapper`, :func:`!importlib.util.set_loader_wrapper`, :func:`!importlib.util.module_for_loader`, :class:`!pkgutil.ImpImporter` a :class:`!pkgutil.ImpLoader` byly všechny aktualizovány tak, aby vycházely Python 3.12 jako plánovaná verze odebrání (začali vyvážet :exc:`DeprecationWarning` v předchozích verzích Pythonu). (Přispěl Brett Cannon v :issue:`43720`.)

source: The import system now uses the ``__spec__`` attribute on modules before falling back on :meth:`!module_repr` for a module's ``__repr__()`` method. Removal of the use of ``module_repr()`` is scheduled for Python 3.12. (Contributed by Brett Cannon in :issue:`42137`.)
cs: Systém import nyní používá atribut ``__spec__`` na modulech před návratem na :meth:`!module_repr` pro metodu ``__repr__()`` modulu. Odebrání použití ``module_repr()`` je plánováno na Python 3.12. (Přispěl Brett Cannon v :issue:`42137`.)

source: :meth:`!importlib.abc.Loader.module_repr`, :meth:`!importlib.machinery.FrozenLoader.module_repr`, and :meth:`!importlib.machinery.BuiltinLoader.module_repr` are deprecated and slated for removal in Python 3.12. (Contributed by Brett Cannon in :issue:`42136`.)
cs: :meth:`!importlib.abc.Loader.module_repr`, :meth:`!importlib.machinery.FrozenLoader.module_repr` a :meth:`!importlib.machinery.BuiltinLoader.module_repr` jsou zastaraly a plánovány k odstranění v Pythonu 3.12. (Přispěl Brett Cannon v :issue:`42136`.)

source: ``sqlite3.OptimizedUnicode`` has been undocumented and obsolete since Python 3.3, when it was made an alias to :class:`str`. It is now deprecated, scheduled for removal in Python 3.12. (Contributed by Erlend E. Aasland in :issue:`42264`.)
cs: ``sqlite3.OptimizedUnicode`` byl bez dokumentace a zastaralý od Pythonu 3.3, kdy byl udělán aliasem k :class:`str`. Nyní je zastaralý a plánován k odstranění v Pythonu 3.12. (Přispěl Erlend E. Aasland v :issue:`42264`.)

source: The undocumented built-in function ``sqlite3.enable_shared_cache`` is now deprecated, scheduled for removal in Python 3.12. Its use is strongly discouraged by the SQLite3 documentation. See `the SQLite3 docs <https://sqlite.org/c3ref/enable_shared_cache.html>`_ for more details. If a shared cache must be used, open the database in URI mode using the ``cache=shared`` query parameter. (Contributed by Erlend E. Aasland in :issue:`24464`.)
cs: Neudokumentovaná vestavovaná funkce ``sqlite3.enable_shared_cache`` je nyní zastaraly, plánována k odstranění v Pythonu 3.12. Její použití je silnoné nedoporučováno dokumentací SQLite3. Podrobněji si prohlédněte `dokumentaci SQLite3 <https://sqlite.org/c3ref/enable_shared_cache.html>`_. Pokud je třeba použít sdílenou cache, otevřete databázi v režimu URI používáním parametru dotazu ``cache=shared``. (Přispěl Erlend E. Aasland v :issue:`24464`.)

source: The following ``threading`` methods are now deprecated:
cs: Následující metody ``threading`` jsou nyní zastaraly:

source: (Contributed by Jelle Zijlstra in :gh:`87889`.)
cs: (Přispěla Jelle Zijlstra v :gh:`87889`.)

source: :meth:`!pathlib.Path.link_to` is deprecated and slated for removal in Python 3.12. Use :meth:`pathlib.Path.hardlink_to` instead. (Contributed by Barney Gale in :issue:`39950`.)
cs: :meth:`!pathlib.Path.link_to` je zastaralé a plánováno k odstranění v Pythonu 3.12. Použíte místo toho :meth:`pathlib.Path.hardlink_to`. (Přispěl Barney Gale v :issue:`39950`.)

source: ``cgi.log()`` is deprecated and slated for removal in Python 3.12. (Contributed by Inada Naoki in :issue:`41139`.)
cs: ``cgi.log()`` je zastaralé a plánováno k odstranění v Pythonu 3.12. (Přispěl Inada Naoki v :issue:`41139`.)

source: The following :mod:`ssl` features have been deprecated since Python 3.6, Python 3.7, or OpenSSL 1.1.0 and will be removed in 3.11:
cs: Následující funkce :mod:`ssl` byly zastaraly od Pythonu 3.6, Pythonu 3.7 nebo OpenSSL 1.1.0 a budou odebrny v 3.11:

source: :data:`!OP_NO_SSLv2`, :data:`!OP_NO_SSLv3`, :data:`!OP_NO_TLSv1`, :data:`!OP_NO_TLSv1_1`, :data:`!OP_NO_TLSv1_2`, and :data:`!OP_NO_TLSv1_3` are replaced by :attr:`~ssl.SSLContext.minimum_version` and :attr:`~ssl.SSLContext.maximum_version`.
cs: :data:`!OP_NO_SSLv2`, :data:`!OP_NO_SSLv3`, :data:`!OP_NO_TLSv1`, :data:`!OP_NO_TLSv1_1`, :data:`!OP_NO_TLSv1_2` a :data:`!OP_NO_TLSv1_3` jsou nahrazeny :attr:`~ssl.SSLContext.minimum_version` a :attr:`~ssl.SSLContext.maximum_version`.

source: :data:`!PROTOCOL_SSLv2`, :data:`!PROTOCOL_SSLv3`, :data:`!PROTOCOL_SSLv23`, :data:`!PROTOCOL_TLSv1`, :data:`!PROTOCOL_TLSv1_1`, :data:`!PROTOCOL_TLSv1_2`, and :const:`!PROTOCOL_TLS` are deprecated in favor of :const:`~ssl.PROTOCOL_TLS_CLIENT` and :const:`~ssl.PROTOCOL_TLS_SERVER`
cs: :data:`!PROTOCOL_SSLv2`, :data:`!PROTOCOL_SSLv3`, :data:`!PROTOCOL_SSLv23`, :data:`!PROTOCOL_TLSv1`, :data:`!PROTOCOL_TLSv1_1`, :data:`!PROTOCOL_TLSv1_2` a :const:`!PROTOCOL_TLS` jsou zastaraly ve prospěch :const:`~ssl.PROTOCOL_TLS_CLIENT` a :const:`~ssl.PROTOCOL_TLS_SERVER`

source: :func:`!wrap_socket` is replaced by :meth:`ssl.SSLContext.wrap_socket`
cs: :func:`!wrap_socket` je nahrazen :meth:`ssl.SSLContext.wrap_socket`

source: NPN features like :meth:`ssl.SSLSocket.selected_npn_protocol` and :meth:`ssl.SSLContext.set_npn_protocols` are replaced by ALPN.
cs: Funkce NPN jako :meth:`ssl.SSLSocket.selected_npn_protocol` a :meth:`ssl.SSLContext.set_npn_protocols` jsou nahrazeny ALPN.

source: The threading debug (:envvar:`!PYTHONTHREADDEBUG` environment variable) is deprecated in Python 3.10 and will be removed in Python 3.12. This feature requires a :ref:`debug build of Python <debug-build>`. (Contributed by Victor Stinner in :issue:`44584`.)
cs: Ladění vláken (:envvar:`!PYTHONTHREADDEBUG` proměnná prostředí) je zastaralé v Pythonu 3.10 a bude odebráno v Pythonu 3.12. Tato funkce vyžaduje :ref:`debug build Pythonu <debug-build>`. (Přispěl Victor Stinner v :issue:`44584`.)

source: Importing from the ``typing.io`` and ``typing.re`` submodules will now emit :exc:`DeprecationWarning`. These submodules will be removed in a future version of Python. Anything belonging to these submodules should be imported directly from :mod:`typing` instead. (Contributed by Sebastian Rittau in :issue:`38291`.)
cs: Importování z podmodulů ``typing.io`` a ``typing.re`` nyní emituje :exc:`DeprecationWarning`. Tyto podmoduly budou odebrny v budoucí verzi Pythonu. Cokoli patřící těmto podmodulům by mělo být importováno přímo z :mod:`typing`. (Přispěl Sebastian Rittau v :issue:`38291`.)

source: Removed
cs: Odebráno

source: Removed special methods ``__int__``, ``__float__``, ``__floordiv__``, ``__mod__``, ``__divmod__``, ``__rfloordiv__``, ``__rmod__`` and ``__rdivmod__`` of the :class:`complex` class. They always raised a :exc:`TypeError`. (Contributed by Serhiy Storchaka in :issue:`41974`.)
cs: Odebrány speciální metody ``__int__``, ``__float__``, ``__floordiv__``, ``__mod__``, ``__divmod__``, ``__rfloordiv__``, ``__rmod__`` a ``__rdivmod__`` třídy :class:`complex`. Vždy vyvolaly :exc:`TypeError`. (Přispěl Serhiy Storchaka v :issue:`41974`.)

source: The ``ParserBase.error()`` method from the private and undocumented ``_markupbase`` module has been removed. :class:`html.parser.HTMLParser` is the only subclass of ``ParserBase`` and its ``error()`` implementation was already removed in Python 3.5. (Contributed by Berker Peksag in :issue:`31844`.)
cs: Metoda ``ParserBase.error()`` z privtního a neudokumentovaného modulu ``_markupbase`` byla odebrána. :class:`html.parser.HTMLParser` je jediným potomkem ``ParserBase`` a jeho implementace ``error()`` byla již odebrána v Pythonu 3.5. (Přispěl Berker Peksag v :issue:`31844`.)

source: Removed the ``unicodedata.ucnhash_CAPI`` attribute which was an internal PyCapsule object. The related private ``_PyUnicode_Name_CAPI`` structure was moved to the internal C API. (Contributed by Victor Stinner in :issue:`42157`.)
cs: Odebrán atribut ``unicodedata.ucnhash_CAPI``, který byl privtním objektem PyCapsule. Související privtná struktura ``_PyUnicode_Name_CAPI`` byla přesunuta do interního rozhraní C. (Přispěl Victor Stinner v :issue:`42157`.)

source: Removed the ``parser`` module, which was deprecated in 3.9 due to the switch to the new PEG parser, as well as all the C source and header files that were only being used by the old parser, including ``node.h``, ``parser.h``, ``graminit.h`` and ``grammar.h``.
cs: Odebrán modul ``parser``, který byl zastaralý v 3.9 kvuli přechodu na nový parser PEG, stejně jako všechny C zdrojové a hlavičkové soubory, které byly používány pouze starým parserem, včetně ``node.h``, ``parser.h``, ``graminit.h`` a ``grammar.h``.

source: Removed the Public C API functions ``PyParser_SimpleParseStringFlags``, ``PyParser_SimpleParseStringFlagsFilename``, ``PyParser_SimpleParseFileFlags`` and ``PyNode_Compile`` that were deprecated in 3.9 due to the switch to the new PEG parser.
cs: Odebrány veřejné funkce rozhraní C ``PyParser_SimpleParseStringFlags``, ``PyParser_SimpleParseStringFlagsFilename``, ``PyParser_SimpleParseFileFlags`` a ``PyNode_Compile``, které byly zastaraly v 3.9 kvuli přechodu na nový parser PEG.

source: Removed the ``formatter`` module, which was deprecated in Python 3.4. It is somewhat obsolete, little used, and not tested. It was originally scheduled to be removed in Python 3.6, but such removals were delayed until after Python 2.7 EOL. Existing users should copy whatever classes they use into their code. (Contributed by Donghee Na and Terry J. Reedy in :issue:`42299`.)
cs: Odebrán modul ``formatter``, který byl zastaralý v Pythonu 3.4. Je nĝco zastaralý, málo používaný a netestovaný. Byl původně plánován k odebrání v Pythonu 3.6, ale takové odebrání byly zpomaleny až po konci Python 2.7. Stav. uživatelé by měli kopírovat vkeré třídy, které používají do svého kódu. (Přispěli Donghee Na a Terry J. Reedy v :issue:`42299`.)

source: Removed the :c:func:`!PyModule_GetWarningsModule` function that was useless now due to the :mod:`!_warnings` module was converted to a builtin module in 2.6. (Contributed by Hai Shi in :issue:`42599`.)
cs: Odebrána funkce :c:func:`!PyModule_GetWarningsModule`, která byla nytčky bezuzna, protože modul :mod:`!_warnings` byl převeden na vestavovaný modul v 2.6. (Přispěl Hai Shi v :issue:`42599`.)

source: Remove deprecated aliases to :ref:`collections-abstract-base-classes` from the :mod:`collections` module. (Contributed by Victor Stinner in :issue:`37324`.)
cs: Odebrány zastaraly aliasy k :ref:`collections-abstract-base-classes` z modulu :mod:`collections`. (Přispěl Victor Stinner v :issue:`37324`.)

source: The ``loop`` parameter has been removed from most of :mod:`asyncio`\ 's :doc:`high-level API <../library/asyncio-api-index>` following deprecation in Python 3.8. The motivation behind this change is multifold:
cs: Parametr ``loop`` byl odebrán z většiny :doc:`high-level API <../library/asyncio-api-index>` :mod:`asyncio` následující zastaralení v Pythonu 3.8. Motivační důvody za této změnou jsou mnohonásobné:

source: This simplifies the high-level API.
cs: Toto zjednodulšuje high-level API.

source: The functions in the high-level API have been implicitly getting the current thread's running event loop since Python 3.7. There isn't a need to pass the event loop to the API in most normal use cases.
cs: Funkce v high-level API implicitně získavají spuovatelná smycčka událostí aktuálního vlákna od Pythonu 3.7. Není potřeby předávat smycčku událostí do API ve většině normálních případů použití.

source: Event loop passing is error-prone especially when dealing with loops running in different threads.
cs: Předávání smycčky událostí je chybné-citlivé, zejména při jednaní se smycčkami spuoštěnými v různých vláknech.

source: Note that the low-level API will still accept ``loop``. See :ref:`changes-python-api` for examples of how to replace existing code.
cs: Poznámka: low-level API stále přijme ``loop``. Podrobněji si prohlédněte :ref:`changes-python-api` pro příklady, jak nahradit existující kód.

source: (Contributed by Yurii Karabas, Andrew Svetlov, Yury Selivanov and Kyle Stanley in :issue:`42392`.)
cs: (Přispěli Yurii Karabas, Andrew Svetlov, Yury Selivanov a Kyle Stanley v :issue:`42392`.)

source: Porting to Python 3.10
cs: Portání na Python 3.10

source: This section lists previously described changes and other bugfixes that may require changes to your code.
cs: Tato sekce obsahuje předchozí popisé změny a další opravy chyb, které mohou vyžadovat změny vášeho kódu.

source: Changes in the Python syntax
cs: Změny v syntaxi Pythonu

source: Deprecation warning is now emitted when compiling previously valid syntax if the numeric literal is immediately followed by a keyword (like in ``0in x``). In future releases it will be changed to syntax warning, and finally to a syntax error. To get rid of the warning and make the code compatible with future releases just add a space between the numeric literal and the following keyword. (Contributed by Serhiy Storchaka in :issue:`43833`.)
cs: Zastaralo upozornění je nyní emitováno při kompilaci předchozí platné syntaxe, pokud je číselný literál bezprostředně následován klíčovým slovem (jako v ``0in x``). V budoucích vydáních bude změněno na upozornění syntaxe a nakonec na chybu syntaxe. Chcete-li se zbavit upozornění a učinit kód kompatibilním s budoucnými vydáními, stáčí jen přidat mezeru mezi číselný literál a následující klíčové slovo. (Přispěl Serhiy Storchaka v :issue:`43833`.)

source: Changes in the Python API
cs: Změny v rozhraní API Pythonu

source: The *etype* parameters of the :func:`~traceback.format_exception`, :func:`~traceback.format_exception_only`, and :func:`~traceback.print_exception` functions in the :mod:`traceback` module have been renamed to *exc*. (Contributed by Zackery Spytz and Matthias Bussonnier in :issue:`26389`.)
cs: Parametry *etype* funkcí :func:`~traceback.format_exception`, :func:`~traceback.format_exception_only` a :func:`~traceback.print_exception` v modulu :mod:`traceback` byly přejmenovány na *exc*. (Přispěli Zackery Spytz a Matthias Bussonnier v :issue:`26389`.)

source: :mod:`atexit`: At Python exit, if a callback registered with :func:`atexit.register` fails, its exception is now logged. Previously, only some exceptions were logged, and the last exception was always silently ignored. (Contributed by Victor Stinner in :issue:`42639`.)
cs: :mod:`atexit`: Při ukončení Pythonu, pokud se zptnē vyvolal registrován se :func:`atexit.register` ne podapříka, její výjimka je nyní zaznamenána. Dříve byly zaznamenány pouze některé výjimky a poslední výjimka byla vždy tichě ignorována. (Přispěl Victor Stinner v :issue:`42639`.)

source: :class:`collections.abc.Callable` generic now flattens type parameters, similar to what :data:`typing.Callable` currently does. This means that ``collections.abc.Callable[[int, str], str]`` will have ``__args__`` of ``(int, str, str)``; previously this was ``([int, str], str)``. Code which accesses the arguments via :func:`typing.get_args` or ``__args__`` need to account for this change. Furthermore, :exc:`TypeError` may be raised for invalid forms of parameterizing :class:`collections.abc.Callable` which may have passed silently in Python 3.9. (Contributed by Ken Jin in :issue:`42195`.)
cs: Generické :class:`collections.abc.Callable` nyní zpláčí typ parametrů, podobně jak :data:`typing.Callable` nyní dělá. To znamná, že ``collections.abc.Callable[[int, str], str]`` bude mít ``__args__`` z ``(int, str, str)``; dříve byl ``([int, str], str)``. Kód, který prist puje argumenty přés :func:`typing.get_args` nebo ``__args__`` musí vzato do úvahy této změny. Dále, :exc:`TypeError` může být vyvolen pro neplatné formy parametrizování :class:`collections.abc.Callable`, které mohou v Pythonu 3.9 projít tichě. (Přispěl Ken Jin v :issue:`42195`.)

source: :meth:`socket.htons` and :meth:`socket.ntohs` now raise :exc:`OverflowError` instead of :exc:`DeprecationWarning` if the given parameter will not fit in a 16-bit unsigned integer. (Contributed by Erlend E. Aasland in :issue:`42393`.)
cs: :meth:`socket.htons` a :meth:`socket.ntohs` nyní vyvolají :exc:`OverflowError` místo :exc:`DeprecationWarning`, pokud daný parametr nebude vyhovovat 16-bitovému nepodepsanému celému číslu. (Přispěl Erlend E. Aasland v :issue:`42393`.)

source: The ``loop`` parameter has been removed from most of :mod:`asyncio`\ 's :doc:`high-level API <../library/asyncio-api-index>` following deprecation in Python 3.8.
cs: Parametr ``loop`` byl odebrán z většiny :doc:`high-level API <../library/asyncio-api-index>` :mod:`asyncio` následující zastaralení v Pythonu 3.8.

source: A coroutine that currently looks like this::
cs: Korutina, která nyní vypadá takto::

source: Should be replaced with this::
cs: Měla by být nahrazena takto::

source: If ``foo()`` was specifically designed *not* to run in the current thread's running event loop (e.g. running in another thread's event loop), consider using :func:`asyncio.run_coroutine_threadsafe` instead.
cs: Pokud ``foo()`` byla specificky navrhnuta *ne* ke spuštění v smycčce událostí spouštěný aktuálního vlákna (např. spuštěný v smycčce událostí jiného vlákna), zvemte použití :func:`asyncio.run_coroutine_threadsafe`.

source: The :data:`types.FunctionType` constructor now inherits the current builtins if the *globals* dictionary has no ``"__builtins__"`` key, rather than using ``{"None": None}`` as builtins: same behavior as :func:`eval` and :func:`exec` functions. Defining a function with ``def function(...): ...`` in Python is not affected, globals cannot be overridden with this syntax: it also inherits the current builtins. (Contributed by Victor Stinner in :issue:`42990`.)
cs: Konstruktor :data:`types.FunctionType` nyní dědí aktuální vestavované, pokud slovník *globals* nemá klíč ``"__builtins__"``, místo použití ``{"None": None}`` jako vestavované: stejné chování jako funkce :func:`eval` a :func:`exec`. Definování funkce s ``def function(...): ...`` v Pythonu není ovlivněno, globals nemohou být přepsány touto syntaxou: také dědí aktuální vestavované. (Přispěl Victor Stinner v :issue:`42990`.)

source: Changes in the C API
cs: Změny v rozhraní API C

source: The C API functions ``PyParser_SimpleParseStringFlags``, ``PyParser_SimpleParseStringFlagsFilename``, ``PyParser_SimpleParseFileFlags``, ``PyNode_Compile`` and the type used by these functions, ``struct _node``, were removed due to the switch to the new PEG parser.
cs: Funkce rozhraní C API ``PyParser_SimpleParseStringFlags``, ``PyParser_SimpleParseStringFlagsFilename``, ``PyParser_SimpleParseFileFlags``, ``PyNode_Compile`` a typ používaný těmito funkcemi, ``struct _node``, byly odebrány kvůli přechodu na nový parser PEG.

source: Source should be now be compiled directly to a code object using, for example, :c:func:`Py_CompileString`. The resulting code object can then be evaluated using, for example, :c:func:`PyEval_EvalCode`.
cs: Zdroj by měl být nyní kompilobán přímo do objektu kódu používáním například :c:func:`Py_CompileString`. Výsledný objekt kódu může být poté vyhodnocen používáním například :c:func:`PyEval_EvalCode`.

source: Specifically:
cs: Konkrétně:

source: A call to ``PyParser_SimpleParseStringFlags`` followed by ``PyNode_Compile`` can be replaced by calling :c:func:`Py_CompileString`.
cs: Volané ``PyParser_SimpleParseStringFlags`` následované ``PyNode_Compile`` má být nahrazeno volaním :c:func:`Py_CompileString`.
