Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/3.10.po
Languages: cs

source: The ``BUTTON5_*`` constants are now exposed in the :mod:`curses` module if they are provided by the underlying curses library. (Contributed by Zackery Spytz in :issue:`39273`.)
cs: Konstanty ``BUTTON5_*`` jsou nyní zpřístupněny v modulu :mod:`curses`, pokud jsou poskytovány podkladovou knihovnou curses. (Přispěl Zackery Spytz v :issue:`39273`.)

source: Added ``slots`` parameter in :func:`dataclasses.dataclass` decorator. (Contributed by Yurii Karabas in :issue:`42269`)
cs: Přidán parametr ``slots`` v dekoratóru :func:`dataclasses.dataclass`. (Přispěl Yurii Karabas v :issue:`42269`)

source: Keyword-only fields
cs: Pole pouze s klíčove

source: dataclasses now supports fields that are keyword-only in the generated __init__ method. There are a number of ways of specifying keyword-only fields.
cs: dataclasses nyní podporuje pole, která jsou pouze s klíčove v generované metodě __init__. Existuje řada způsobů, jak specifikovat pole pouze s klíčove.

source: You can say that every field is keyword-only:
cs: Můžete říci, že každé pole je pouze s klíčove:

source: Both ``name`` and ``birthday`` are keyword-only parameters to the generated __init__ method.
cs: Jak ``name`` tak ``birthday`` jsou parametry pouze s klíčove v generované metodě __init__.

source: You can specify keyword-only on a per-field basis:
cs: Můžete zadat pouze s klíčove pro kaŽé pole:

source: Here only ``birthday`` is keyword-only. If you set ``kw_only`` on individual fields, be aware that there are rules about re-ordering fields due to keyword-only fields needing to follow non-keyword-only fields. See the full dataclasses documentation for details.
cs: Zde je pouze ``birthday`` klslově-only. Pokud nastavujete ``kw_only`` u jednotlivých polí, vězte, že existují pravidla o šetřování polí z důvodu potřeby následovat pole pouze s klíčove za nekmlově-only poli. Podrobněji si prohlédněte plné dokumentace dataclasses.

source: You can also specify that all fields following a KW_ONLY marker are keyword-only. This will probably be the most common usage:
cs: Můžete také zadat, že všechna pole následující značku KW_ONLY jsou pouze s klíčove. Toto bude pravděpodobně nejvyukovávanjší použití:

source: Here, ``z`` and ``t`` are keyword-only parameters, while ``x`` and ``y`` are not. (Contributed by Eric V. Smith in :issue:`43532`.)
cs: Zde jsou ``z`` a ``t`` parametry pouze s klíčove, zatímco ``x`` a ``y`` ne. (Přispěl Eric V. Smith v :issue:`43532`.)

source: The entire ``distutils`` package is deprecated, to be removed in Python 3.12. Its functionality for specifying package builds has already been completely replaced by third-party packages ``setuptools`` and ``packaging``, and most other commonly used APIs are available elsewhere in the standard library (such as :mod:`platform`, :mod:`shutil`, :mod:`subprocess` or :mod:`sysconfig`). There are no plans to migrate any other functionality from ``distutils``, and applications that are using other functions should plan to make private copies of the code. Refer to :pep:`632` for discussion.
cs: Celý balík ``distutils`` je zastaralý a bude odebrn v Pythonu 3.12. Jeho funkce pro zadání sestaví balíků již byla zcela nahrazena balíky řadéjících stan ``setuptools`` a ``packaging`` a většina dalších často používaných rozhraní je dostupná jinde ve standardní knihovně (jakožto :mod:`platform`, :mod:`shutil`, :mod:`subprocess` nebo :mod:`sysconfig`). Nejsou žádné plány na migraci jakéhokoli jiné funkce z ``distutils`` a aplikace používající jiné funkce by měly plánovat vytvoření soukromých kopií kódu. Viz :pep:`632` pro diskuzi.

source: The ``bdist_wininst`` command deprecated in Python 3.8 has been removed. The ``bdist_wheel`` command is now recommended to distribute binary packages on Windows. (Contributed by Victor Stinner in :issue:`42802`.)
cs: Příkaz ``bdist_wininst`` zastaralý v Pythonu 3.8 byl odebrán. Příkaz ``bdist_wheel`` je nyní doporučen k distribuční binárních balíků v systému Windows. (Přispěl Victor Stinner v :issue:`42802`.)

source: When a module does not define ``__loader__``, fall back to ``__spec__.loader``. (Contributed by Brett Cannon in :issue:`42133`.)
cs: Pokud modul nepoužívá ``__loader__``, vrátíte se na ``__spec__.loader``. (Přispěl Brett Cannon v :issue:`42133`.)

source: :func:`encodings.normalize_encoding` now ignores non-ASCII characters. (Contributed by Hai Shi in :issue:`39337`.)
cs: :func:`encodings.normalize_encoding` nyní ignoruje znaky ne-ASCII. (Přispěl Hai Shi v :issue:`39337`.)

source: :class:`~enum.Enum` :func:`~object.__repr__` now returns ``enum_name.member_name`` and :func:`~object.__str__` now returns ``member_name``. Stdlib enums available as module constants have a :func:`repr` of ``module_name.member_name``. (Contributed by Ethan Furman in :issue:`40066`.)
cs: :class:`~enum.Enum` :func:`~object.__repr__` nyní vrátí ``enum_name.member_name`` a :func:`~object.__str__` nyní vrátí ``member_name``. Enum stdlib dostupné jako konstanty modulu mají :func:`repr` z ``module_name.member_name``. (Přispěl Ethan Furman v :issue:`40066`.)

source: Add :class:`enum.StrEnum` for enums where all members are strings. (Contributed by Ethan Furman in :issue:`41816`.)
cs: Přidán :class:`enum.StrEnum` pro enum, kde všichni členové jsou řetězce. (Přispěl Ethan Furman v :issue:`41816`.)

source: Add *encoding* and *errors* parameters in :func:`fileinput.input` and :class:`fileinput.FileInput`. (Contributed by Inada Naoki in :issue:`43712`.)
cs: Přidán parametry *encoding* a *errors* v :func:`fileinput.input` a :class:`fileinput.FileInput`. (Přispěl Inada Naoki v :issue:`43712`.)

source: :func:`fileinput.hook_compressed` now returns :class:`~io.TextIOWrapper` object when *mode* is "r" and file is compressed, like uncompressed files. (Contributed by Inada Naoki in :issue:`5758`.)
cs: :func:`fileinput.hook_compressed` nyní vrátí objekt :class:`~io.TextIOWrapper` pokud je *mode* "r" a soubor je komprimován, jako nekomprimované soubory. (Přispěl Inada Naoki v :issue:`5758`.)

source: The :mod:`faulthandler` module now detects if a fatal error occurs during a garbage collector collection. (Contributed by Victor Stinner in :issue:`44466`.)
cs: Modul :mod:`faulthandler` nyní detekuje, zda během sběru garbaginatorů dojde k fatální chybě. (Přispěl Victor Stinner v :issue:`44466`.)

source: Add audit hooks for :func:`gc.get_objects`, :func:`gc.get_referrers` and :func:`gc.get_referents`. (Contributed by Pablo Galindo in :issue:`43439`.)
cs: Přidány auditní háky pro :func:`gc.get_objects`, :func:`gc.get_referrers` a :func:`gc.get_referents`. (Přispěl Pablo Galindo v :issue:`43439`.)

source: Add the *root_dir* and *dir_fd* parameters in :func:`~glob.glob` and :func:`~glob.iglob` which allow to specify the root directory for searching. (Contributed by Serhiy Storchaka in :issue:`38144`.)
cs: Přidány parametry *root_dir* a *dir_fd* v :func:`~glob.glob` a :func:`~glob.iglob`, které umožňují zadat kořenový adresář pro vyhledávání. (Přispěl Serhiy Storchaka v :issue:`38144`.)

source: The hashlib module requires OpenSSL 1.1.1 or newer. (Contributed by Christian Heimes in :pep:`644` and :issue:`43669`.)
cs: Modul hashlib vyžaduje OpenSSL 1.1.1 nebo novější. (Přispěl Christian Heimes v :pep:`644` a :issue:`43669`.)

source: The hashlib module has preliminary support for OpenSSL 3.0.0. (Contributed by Christian Heimes in :issue:`38820` and other issues.)
cs: Modul hashlib má prelimsupport pro OpenSSL 3.0.0. (Přispěl Christian Heimes v :issue:`38820` a dalších problémech.)

source: The pure-Python fallback of :func:`~hashlib.pbkdf2_hmac` is deprecated. In the future PBKDF2-HMAC will only be available when Python has been built with OpenSSL support. (Contributed by Christian Heimes in :issue:`43880`.)
cs: Fallback v čistém Pythonu :func:`~hashlib.pbkdf2_hmac` je zastaralý. V budoucnosti bude PBKDF2-HMAC dostupný pouze pokud byl Python sestaven s podporou OpenSSL. (Přispěl Christian Heimes v :issue:`43880`.)

source: The hmac module now uses OpenSSL's HMAC implementation internally. (Contributed by Christian Heimes in :issue:`40645`.)
cs: Modul hmac nyní interně používá implementaci HMAC OpenSSL. (Přispěl Christian Heimes v :issue:`40645`.)

source: IDLE and idlelib
cs: IDLE a idlelib

source: Make IDLE invoke :func:`sys.excepthook` (when started without '-n'). User hooks were previously ignored. (Contributed by Ken Hilton in :issue:`43008`.)
cs: Učin IDLE vyvolat :func:`sys.excepthook` (když je spouštěn bez '-n'). Uživatelské háky byly dříve ignorovány. (Přispěl Ken Hilton v :issue:`43008`.)

source: Rearrange the settings dialog. Split the General tab into Windows and Shell/Ed tabs. Move help sources, which extend the Help menu, to the Extensions tab. Make space for new options and shorten the dialog. The latter makes the dialog better fit small screens. (Contributed by Terry Jan Reedy in :issue:`40468`.) Move the indent space setting from the Font tab to the new Windows tab. (Contributed by Mark Roseman and Terry Jan Reedy in :issue:`33962`.)
cs: Usporádat dialog nastavení. Rozdpølit zbšecnou záložku na záložky Windows a Shell/Ed. Přesunout zdroje nápovědy, které rozshéřují nabidku Nápověda, na záložku Rozšíření. Vytvaret prostor pro nové možnosti a zkrátit dialog. Poslední dělá dialog lépe vyhovující malým obrazovkám. (Přispěl Terry Jan Reedy v :issue:`40468`.) Přesunout nastavení odsazení z záložku Font do nové záložky Windows. (Přispěli Mark Roseman a Terry Jan Reedy v :issue:`33962`.)

source: The changes above were backported to a 3.9 maintenance release.
cs: Výše uvedené změny byly zpětně portány na verzi 3.9 místnící verze.

source: Add a Shell sidebar. Move the primary prompt ('>>>') to the sidebar. Add secondary prompts ('...') to the sidebar. Left click and optional drag selects one or more lines of text, as with the editor line number sidebar. Right click after selecting text lines displays a context menu with 'copy with prompts'. This zips together prompts from the sidebar with lines from the selected text. This option also appears on the context menu for the text. (Contributed by Tal Einat in :issue:`37903`.)
cs: Přidejte boční panel Shell. Přesunout primární prompt ('>>>') do bočního panelu. Přidat sekundární prompty ('...') do bočního panelu. Levý klik a volitelné táhnutí vybere jeden nebo více řádků textu, jako s bočným panelem čísla řádku editoru. Pravý klik po výběru řádků textu zobrazí kontextové menu s 'kopiř s prompty'. Toto zips dohromady prompty ze bočního panelu s řádky z vybraného textu. Tato možnost se objevuje i v kontextovém menu pro text. (Přispěla Tal Einat v :issue:`37903`.)

source: Use spaces instead of tabs to indent interactive code. This makes interactive code entries 'look right'. Making this feasible was a major motivation for adding the shell sidebar. (Contributed by Terry Jan Reedy in :issue:`37892`.)
cs: Použít mezery místo tabulátorů k odsazení interaktivního kódu. To činí zápisy interaktivního kódu "vypadá správně". Učiní to uskutečnitelnost byla hlavní motivací přidání bočního panelu Shell. (Přispěl Terry Jan Reedy v :issue:`37892`.)

source: Highlight the new :ref:`soft keywords <soft-keywords>` :keyword:`match`, :keyword:`case <match>`, and :keyword:`_ <wildcard-patterns>` in pattern-matching statements. However, this highlighting is not perfect and will be incorrect in some rare cases, including some ``_``-s in ``case`` patterns. (Contributed by Tal Einat in :issue:`44010`.)
cs: Zvýrazněte nové :ref:`měkké klíčové slovo <soft-keywords>` :keyword:`match`, :keyword:`case <match>` a :keyword:`_ <wildcard-patterns>` v příkazech porovnání vzorů. Toto zvýraznění není dokonale a bude nesprávné v některých zrídkavých případech, včetně některých ``_``-s v ``case`` vzorech. (Přispěla Tal Einat v :issue:`44010`.)

source: New in 3.10 maintenance releases.
cs: Nové v 3.10 místních vydání.

source: Apply syntax highlighting to ``.pyi`` files. (Contributed by Alex Waygood and Terry Jan Reedy in :issue:`45447`.)
cs: Aplikujte zvýraznění syntaxe na soubory ``.pyi``. (Přispěli Alex Waygood a Terry Jan Reedy v :issue:`45447`.)

source: Include prompts when saving Shell with inputs and outputs. (Contributed by Terry Jan Reedy in :gh:`95191`.)
cs: Zahrnuty prompty při ukládání Shell se vstupy a výstupý. (Přispěl Terry Jan Reedy v :gh:`95191`.)

source: Feature parity with ``importlib_metadata`` 4.6 (`history <https://importlib-metadata.readthedocs.io/en/latest/history.html>`_).
cs: Funkce parita s ``importlib_metadata`` 4.6 (`history <https://importlib-metadata.readthedocs.io/en/latest/history.html>`_).

source: :ref:`importlib.metadata entry points <entry-points>` now provide a nicer experience for selecting entry points by group and name through a new :ref:`importlib.metadata.EntryPoints <entry-points>` class. See the Compatibility Note in the docs for more info on the deprecation and usage.
cs: :ref:`importlib.metadata vstupní body <entry-points>` nyní poskytují příjemnější zážitek při výběru vstupních bodů podle skupiny a jména pomocí nové třídy :ref:`importlib.metadata.EntryPoints <entry-points>`. Viz poznámka Kompatibilita v dokumentaci pro více informací o zastaralení a použití.

source: Added :ref:`importlib.metadata.packages_distributions() <package-distributions>` for resolving top-level Python modules and packages to their :ref:`importlib.metadata.Distribution <distributions>`.
cs: Přidán :ref:`importlib.metadata.packages_distributions() <package-distributions>` pro rozlišení modulů a balíků Pythonu nejvyjší úrovně na jejich :ref:`importlib.metadata.Distribution <distributions>`.

source: Add :func:`inspect.get_annotations`, which safely computes the annotations defined on an object. It works around the quirks of accessing the annotations on various types of objects, and makes very few assumptions about the object it examines. :func:`inspect.get_annotations` can also correctly un-stringize stringized annotations. :func:`inspect.get_annotations` is now considered best practice for accessing the annotations dict defined on any Python object; for more information on best practices for working with annotations, please see :ref:`annotations-howto`. Relatedly, :func:`inspect.signature`, :func:`inspect.Signature.from_callable`, and :func:`!inspect.Signature.from_function` now call :func:`inspect.get_annotations` to retrieve annotations. This means :func:`inspect.signature` and :func:`inspect.Signature.from_callable` can also now un-stringize stringized annotations. (Contributed by Larry Hastings in :issue:`43817`.)
cs: Přidán :func:`inspect.get_annotations`, který bezpečně počítá anotace definované na objektu. Obchází podivnost přístupu k anotacím na různých typech objektů a dělá velmi málo předpokladů o objektu, který zkoumá. :func:`inspect.get_annotations` může také správně zpětnormalizovat znormalizované anotace. :func:`inspect.get_annotations` je nyní pokládáno za nejlepší praxi přístupu k slovníku anotací definovanému v jakémkoli Pythonu objektu; informace o nejlepších praktikách pro práci s anotacemi naleznete v :ref:`annotations-howto`. Související s tím, :func:`inspect.signature`, :func:`inspect.Signature.from_callable` a :func:`!inspect.Signature.from_function` nyní volá :func:`inspect.get_annotations` pro vyzvání anotací. To značí, že :func:`inspect.signature` a :func:`inspect.Signature.from_callable` mohou nyní také zpětnormalizovat znormalizované anotace. (Přispěl Larry Hastings v :issue:`43817`.)

source: Add :func:`itertools.pairwise`. (Contributed by Raymond Hettinger in :issue:`38200`.)
cs: Přidán :func:`itertools.pairwise`. (Přispěl Raymond Hettinger v :issue:`38200`.)

source: Add :func:`os.cpu_count` support for VxWorks RTOS. (Contributed by Peixing Xin in :issue:`41440`.)
cs: Přidána podpora :func:`os.cpu_count` pro VxWorks RTOS. (Přispěl Peixing Xin v :issue:`41440`.)

source: Add a new function :func:`os.eventfd` and related helpers to wrap the ``eventfd2`` syscall on Linux. (Contributed by Christian Heimes in :issue:`41001`.)
cs: Přidána nová funkce :func:`os.eventfd` a související pomocníci k zaobalení ``eventfd2`` systémového volaní na Linuxu. (Přispěl Christian Heimes v :issue:`41001`.)

source: Add :func:`os.splice` that allows to move data between two file descriptors without copying between kernel address space and user address space, where one of the file descriptors must refer to a pipe. (Contributed by Pablo Galindo in :issue:`41625`.)
cs: Přidán :func:`os.splice`, který umožňuje přesunovat data mezi dvěma popisovači souboru bez kopírování mezi adresným prostorem jádra a adresným prostorem uživatele, kde jeden z popisovačů souboru musí odkazovat na rouru. (Přispěl Pablo Galindo v :issue:`41625`.)

source: Add :const:`~os.O_EVTONLY`, :const:`~os.O_FSYNC`, :const:`~os.O_SYMLINK` and :const:`~os.O_NOFOLLOW_ANY` for macOS. (Contributed by Donghee Na in :issue:`43106`.)
cs: Přidány :const:`~os.O_EVTONLY`, :const:`~os.O_FSYNC`, :const:`~os.O_SYMLINK` a :const:`~os.O_NOFOLLOW_ANY` pro macOS. (Přispěl Donghee Na v :issue:`43106`.)

source: :func:`os.path.realpath` now accepts a *strict* keyword-only argument. When set to ``True``, :exc:`OSError` is raised if a path doesn't exist or a symlink loop is encountered. (Contributed by Barney Gale in :issue:`43757`.)
cs: :func:`os.path.realpath` nyní přijímá argument pouze s klíčove *strict*. Pokud je nastaven na ``True``, :exc:`OSError` je vyvolen pokud cesta neexistuje nebo se vyskytne smyčka symlink. (Přispěl Barney Gale v :issue:`43757`.)

source: Add slice support to :attr:`PurePath.parents <pathlib.PurePath.parents>`. (Contributed by Joshua Cannon in :issue:`35498`.)
cs: Přidána podpora řezu na :attr:`PurePath.parents <pathlib.PurePath.parents>`. (Přispěl Joshua Cannon v :issue:`35498`.)

source: Add negative indexing support to :attr:`PurePath.parents <pathlib.PurePath.parents>`. (Contributed by Yaroslav Pankovych in :issue:`21041`.)
cs: Přidána podpora záporného indexování na :attr:`PurePath.parents <pathlib.PurePath.parents>`. (Přispěl Yaroslav Pankovych v :issue:`21041`.)

source: Add :meth:`Path.hardlink_to <pathlib.Path.hardlink_to>` method that supersedes :meth:`!link_to`. The new method has the same argument order as :meth:`~pathlib.Path.symlink_to`. (Contributed by Barney Gale in :issue:`39950`.)
cs: Přidána metoda :meth:`Path.hardlink_to <pathlib.Path.hardlink_to>`, která nahradi :meth:`!link_to`. Nová metoda má stejný pořadí argumentů jako :meth:`~pathlib.Path.symlink_to`. (Přispěl Barney Gale v :issue:`39950`.)

source: :meth:`pathlib.Path.stat` and :meth:`~pathlib.Path.chmod` now accept a *follow_symlinks* keyword-only argument for consistency with corresponding functions in the :mod:`os` module. (Contributed by Barney Gale in :issue:`39906`.)
cs: :meth:`pathlib.Path.stat` a :meth:`~pathlib.Path.chmod` nyní přijímají argument pouze s klíčove *follow_symlinks* pro konzistenci s odpovídajícími funkcemi v modulu :mod:`os`. (Přispěl Barney Gale v :issue:`39906`.)

source: Add :func:`platform.freedesktop_os_release` to retrieve operation system identification from `freedesktop.org os-release <https://www.freedesktop.org/software/systemd/man/os-release.html>`_ standard file. (Contributed by Christian Heimes in :issue:`28468`.)
cs: Přidán :func:`platform.freedesktop_os_release` k vyzvání identifikace provozního systému ze `freedesktop.org os-release <https://www.freedesktop.org/software/systemd/man/os-release.html>`_ standardního souboru. (Přispěl Christian Heimes v :issue:`28468`.)

source: :func:`pprint.pprint` now accepts a new ``underscore_numbers`` keyword argument. (Contributed by sblondon in :issue:`42914`.)
cs: :func:`pprint.pprint` nyní přijímá nový argument klíčove slova ``underscore_numbers``. (Přispěl sblondon v :issue:`42914`.)

source: :mod:`pprint` can now pretty-print :class:`dataclasses.dataclass` instances. (Contributed by Lewis Gaul in :issue:`43080`.)
cs: :mod:`pprint` může nyní pěkonně tisk :class:`dataclasses.dataclass` instance. (Přispěl Lewis Gaul v :issue:`43080`.)

source: Add ``--quiet`` option to command-line interface of :mod:`py_compile`. (Contributed by Gregory Schevchenko in :issue:`38731`.)
cs: Přidána možnost ``--quiet`` na rozhraní příkazového řádku :mod:`py_compile`. (Přispěl Gregory Schevchenko v :issue:`38731`.)

source: Add an ``end_lineno`` attribute to the ``Function`` and ``Class`` objects in the tree returned by :func:`pyclbr.readmodule` and :func:`pyclbr.readmodule_ex`. It matches the existing (start) ``lineno``. (Contributed by Aviral Srivastava in :issue:`38307`.)
cs: Přidejte atribut ``end_lineno`` k objektům ``Function`` a ``Class`` ve stromu vráceném :func:`pyclbr.readmodule` a :func:`pyclbr.readmodule_ex`. Odpovídá existujícímu (start) ``lineno``. (Přispěl Aviral Srivastava v :issue:`38307`.)

source: The :mod:`shelve` module now uses :const:`pickle.DEFAULT_PROTOCOL` by default instead of :mod:`pickle` protocol ``3`` when creating shelves. (Contributed by Zackery Spytz in :issue:`34204`.)
cs: Modul :mod:`shelve` nyní ve výchozím štátl používá :const:`pickle.DEFAULT_PROTOCOL` místo protokolu :mod:`pickle` ``3`` při vytváření polica. (Přispěl Zackery Spytz v :issue:`34204`.)

source: Add :func:`~statistics.covariance`, Pearson's :func:`~statistics.correlation`, and simple :func:`~statistics.linear_regression` functions. (Contributed by Tymoteusz Wołodźko in :issue:`38490`.)
cs: Přidán :func:`~statistics.covariance`, Pearsonův :func:`~statistics.correlation` a jednoduché :func:`~statistics.linear_regression` funkce. (Přispěl Tymoteusz Wołodźko v :issue:`38490`.)

source: The exception :exc:`socket.timeout` is now an alias of :exc:`TimeoutError`. (Contributed by Christian Heimes in :issue:`42413`.)
cs: Výjimka :exc:`socket.timeout` je nyní aliasem :exc:`TimeoutError`. (Přispěl Christian Heimes v :issue:`42413`.)

source: Add option to create MPTCP sockets with ``IPPROTO_MPTCP`` (Contributed by Rui Cunha in :issue:`43571`.)
cs: Přidána možnost vytváření socket MPTCP s ``IPPROTO_MPTCP`` (Přispěl Rui Cunha v :issue:`43571`.)

source: Add ``IP_RECVTOS`` option to receive the type of service (ToS) or DSCP/ECN fields (Contributed by Georg Sauthoff in :issue:`44077`.)
cs: Přidejte možnost ``IP_RECVTOS`` pro příjetí typu služby (ToS) nebo polata DSCP/ECN (Přispěl Georg Sauthoff v :issue:`44077`.)

source: The ssl module requires OpenSSL 1.1.1 or newer. (Contributed by Christian Heimes in :pep:`644` and :issue:`43669`.)
cs: Modul ssl vyžaduje OpenSSL 1.1.1 nebo novější. (Přispěl Christian Heimes v :pep:`644` a :issue:`43669`.)

source: The ssl module has preliminary support for OpenSSL 3.0.0 and new option :const:`~ssl.OP_IGNORE_UNEXPECTED_EOF`. (Contributed by Christian Heimes in :issue:`38820`, :issue:`43794`, :issue:`43788`, :issue:`43791`, :issue:`43799`, :issue:`43920`, :issue:`43789`, and :issue:`43811`.)
cs: Modul ssl má prelimární podporu pro OpenSSL 3.0.0 a novou možnost :const:`~ssl.OP_IGNORE_UNEXPECTED_EOF`. (Přispěl Christian Heimes v :issue:`38820`, :issue:`43794`, :issue:`43788`, :issue:`43791`, :issue:`43799`, :issue:`43920`, :issue:`43789` a :issue:`43811`.)

source: Deprecated function and use of deprecated constants now result in a :exc:`DeprecationWarning`. :attr:`ssl.SSLContext.options` has :data:`~ssl.OP_NO_SSLv2` and :data:`~ssl.OP_NO_SSLv3` set by default and therefore cannot warn about setting the flag again. The :ref:`deprecation section <whatsnew310-deprecated>` has a list of deprecated features. (Contributed by Christian Heimes in :issue:`43880`.)
cs: Zastarala funkce a použití zastaralých konstant nyní vedou k :exc:`DeprecationWarning`. :attr:`ssl.SSLContext.options` má :data:`~ssl.OP_NO_SSLv2` a :data:`~ssl.OP_NO_SSLv3` nastaveny ve výchozím stavu a proto nemůže varovat před nastavením příznaků znovu. :ref:`Sekce zastarání <whatsnew310-deprecated>` obsahuje seznam zastaralých funkcí. (Přispěl Christian Heimes v :issue:`43880`.)
