Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/3.10.po
Languages: cs

source: The ssl module now has more secure default settings. Ciphers without forward secrecy or SHA-1 MAC are disabled by default. Security level 2 prohibits weak RSA, DH, and ECC keys with less than 112 bits of security. :class:`~ssl.SSLContext` defaults to minimum protocol version TLS 1.2. Settings are based on Hynek Schlawack's research. (Contributed by Christian Heimes in :issue:`43998`.)
cs: Modul ssl má nyní bezpečnější výchozí nastavení. Šifry bez "forward secrecy" nebo SHA-1 MAC jsou ve výchozím stavu zakázány. Úroveň bezpečnosti 2 zakazuje slabé klíče RSA, DH a ECC s méně než 112 bity bezpečnosti. :class:`~ssl.SSLContext` má výchozí minimální verzi protokolu TLS 1.2. Nastavení jsou založena na výzkumu Hynekai Schlawacka. (Přispěl Christian Heimes v :issue:`43998`.)

source: The deprecated protocols SSL 3.0, TLS 1.0, and TLS 1.1 are no longer officially supported. Python does not block them actively. However OpenSSL build options, distro configurations, vendor patches, and cipher suites may prevent a successful handshake.
cs: Zastaraly protokoly SSL 3.0, TLS 1.0 a TLS 1.1 již není stále podporovány. Python je neblokuje aktivně. Jakže ale OpenSSL volby buildu, konfigurace distribuce, producenty opravy a sady šifer mohou zabránit úspěšnému handshake.

source: Add a *timeout* parameter to the :func:`ssl.get_server_certificate` function. (Contributed by Zackery Spytz in :issue:`31870`.)
cs: Přidejte parametr *timeout* do funkce :func:`ssl.get_server_certificate`. (Přispěl Zackery Spytz v :issue:`31870`.)

source: The ssl module uses heap-types and multi-phase initialization. (Contributed by Christian Heimes in :issue:`42333`.)
cs: Modul ssl používá haldy a vícefázové inicializace. (Přispěl Christian Heimes v :issue:`42333`.)

source: A new verify flag :const:`~ssl.VERIFY_X509_PARTIAL_CHAIN` has been added. (Contributed by l0x in :issue:`40849`.)
cs: Byl přidán nový příznak ověření :const:`~ssl.VERIFY_X509_PARTIAL_CHAIN`. (Přispěl l0x v :issue:`40849`.)

source: Add audit events for :func:`~sqlite3.connect`, :meth:`~sqlite3.Connection.enable_load_extension`, and :meth:`~sqlite3.Connection.load_extension`. (Contributed by Erlend E. Aasland in :issue:`43762`.)
cs: Přidány auditní události pro :func:`~sqlite3.connect`, :meth:`~sqlite3.Connection.enable_load_extension` a :meth:`~sqlite3.Connection.load_extension`. (Přispěl Erlend E. Aasland v :issue:`43762`.)

source: Add :data:`sys.orig_argv` attribute: the list of the original command line arguments passed to the Python executable. (Contributed by Victor Stinner in :issue:`23427`.)
cs: Přidejte atribut :data:`sys.orig_argv`: seznam původních argumentů příkazového řádku přidaných do spustitelného Pythonu. (Přispěl Victor Stinner v :issue:`23427`.)

source: Add :data:`sys.stdlib_module_names`, containing the list of the standard library module names. (Contributed by Victor Stinner in :issue:`42955`.)
cs: Přidán :data:`sys.stdlib_module_names`, obsahující seznam jmen modulů standardní knihovny. (Přispěl Victor Stinner v :issue:`42955`.)

source: :func:`_thread.interrupt_main` now takes an optional signal number to simulate (the default is still :const:`signal.SIGINT`). (Contributed by Antoine Pitrou in :issue:`43356`.)
cs: :func:`_thread.interrupt_main` nyní vezme volitelné číslo signálu k simulaci (výchozí je stále :const:`signal.SIGINT`). (Přispěl Antoine Pitrou v :issue:`43356`.)

source: Add :func:`threading.gettrace` and :func:`threading.getprofile` to retrieve the functions set by :func:`threading.settrace` and :func:`threading.setprofile` respectively. (Contributed by Mario Corchero in :issue:`42251`.)
cs: Přidán :func:`threading.gettrace` a :func:`threading.getprofile` k vyzvání funkcí nastavených :func:`threading.settrace` a :func:`threading.setprofile`. (Přispěl Mario Corchero v :issue:`42251`.)

source: Add :data:`threading.__excepthook__` to allow retrieving the original value of :func:`threading.excepthook` in case it is set to a broken or a different value. (Contributed by Mario Corchero in :issue:`42308`.)
cs: Přidán :data:`threading.__excepthook__` k vyzvání původní hodnoty :func:`threading.excepthook` v případě, že je nastavena na porouchanou nebo jinou hodnotu. (Přispěl Mario Corchero v :issue:`42308`.)

source: The :func:`~traceback.format_exception`, :func:`~traceback.format_exception_only`, and :func:`~traceback.print_exception` functions can now take an exception object as a positional-only argument. (Contributed by Zackery Spytz and Matthias Bussonnier in :issue:`26389`.)
cs: Funkce :func:`~traceback.format_exception`, :func:`~traceback.format_exception_only` a :func:`~traceback.print_exception` mohou nyní přijímout výjimku jako argument pouze pozicní. (Přispěli Zackery Spytz a Matthias Bussonnier v :issue:`26389`.)

source: Reintroduce the :data:`types.EllipsisType`, :data:`types.NoneType` and :data:`types.NotImplementedType` classes, providing a new set of types readily interpretable by type checkers. (Contributed by Bas van Beek in :issue:`41810`.)
cs: Znovu zavedly třídy :data:`types.EllipsisType`, :data:`types.NoneType` a :data:`types.NotImplementedType`, poskytující novou sadu typů snadno interpretovatelnou kontrolními programy typů. (Přispěl Bas van Beek v :issue:`41810`.)

source: For major changes, see :ref:`new-feat-related-type-hints`.
cs: Hlavní změny naleznete v :ref:`new-feat-related-type-hints`.

source: The behavior of :class:`typing.Literal` was changed to conform with :pep:`586` and to match the behavior of static type checkers specified in the PEP.
cs: Chování :class:`typing.Literal` bylo změněno, aby bylo v souladu s :pep:`586` a aby se shodovalo s chováním statických kontrolních programů typu zadáných v PEP.

source: ``Literal`` now de-duplicates parameters.
cs: ``Literal`` nyní eliminuje duplikátní parametry.

source: Equality comparisons between ``Literal`` objects are now order independent.
cs: Porovnání rovnosti mezi objekty ``Literal`` jsou nyní nezávislé na pořadí.

source: ``Literal`` comparisons now respect types. For example, ``Literal[0] == Literal[False]`` previously evaluated to ``True``. It is now ``False``. To support this change, the internally used type cache now supports differentiating types.
cs: Porovnání ``Literal`` nyní respektují typy. Například ``Literal[0] == Literal[False]`` dříve vyhodnotil na ``True``. Nyní je ``False``. Aby byla podporována této změna, cache typů interně používaná nyní podporuje rozlišování typů.

source: ``Literal`` objects will now raise a :exc:`TypeError` exception during equality comparisons if any of their parameters are not :term:`hashable`. Note that declaring ``Literal`` with unhashable parameters will not throw an error::
cs: Objekty ``Literal`` nyní vyvolají výjimku :exc:`TypeError` během porovnání rovnosti, pokud některý z jejich parametrů není :term:`hashable`. Poznámka: deklarování ``Literal`` s unhashable parametry nevyhodí chybu::

source: (Contributed by Yurii Karabas in :issue:`42345`.)
cs: (Přispěl Yurii Karabas v :issue:`42345`.)

source: Add new function :func:`typing.is_typeddict` to introspect if an annotation is a :class:`typing.TypedDict`. (Contributed by Patrick Reader in :issue:`41792`.)
cs: Přidána nová funkce :func:`typing.is_typeddict` k intropekci, zda je anotace :class:`typing.TypedDict`. (Přispěl Patrick Reader v :issue:`41792`.)

source: Subclasses of ``typing.Protocol`` which only have data variables declared will now raise a ``TypeError`` when checked with ``isinstance`` unless they are decorated with :func:`~typing.runtime_checkable`. Previously, these checks passed silently. Users should decorate their subclasses with the :func:`!runtime_checkable` decorator if they want runtime protocols. (Contributed by Yurii Karabas in :issue:`38908`.)
cs: Potomci ``typing.Protocol``, kteří mají pouze deklarované datové proměnné, nyní vyvolají ``TypeError`` při kontrole s ``isinstance`` pokud nejsou zdobeni :func:`~typing.runtime_checkable`. Dříve byly tyto kontroly provedeny tichě. Uživatelé by měli zdobit své potomky dekoratórem :func:`!runtime_checkable`, pokud chtchují runtime protokoly. (Přispěl Yurii Karabas v :issue:`38908`.)

source: Importing from the ``typing.io`` and ``typing.re`` submodules will now emit :exc:`DeprecationWarning`. These submodules have been deprecated since Python 3.8 and will be removed in a future version of Python. Anything belonging to those submodules should be imported directly from :mod:`typing` instead. (Contributed by Sebastian Rittau in :issue:`38291`.)
cs: Importování z podmodulů ``typing.io`` a ``typing.re`` nyní emituje :exc:`DeprecationWarning`. Tyto podmoduly jsou zastaraly od Pythonu 3.8 a budou odebrny v budoucí verzi Pythonu. Cokoli patřící těmto podmodulům by mělo být importováno přímo z :mod:`typing`. (Přispěl Sebastian Rittau v :issue:`38291`.)

source: Add new method :meth:`~unittest.TestCase.assertNoLogs` to complement the existing :meth:`~unittest.TestCase.assertLogs`. (Contributed by Kit Yan Choi in :issue:`39385`.)
cs: Přidána nová metoda :meth:`~unittest.TestCase.assertNoLogs` k doplňení existujícího :meth:`~unittest.TestCase.assertLogs`. (Přispěla Kit Yan Choi v :issue:`39385`.)

source: Python versions earlier than Python 3.10 allowed using both ``;`` and ``&`` as query parameter separators in :func:`urllib.parse.parse_qs` and :func:`urllib.parse.parse_qsl`. Due to security concerns, and to conform with newer W3C recommendations, this has been changed to allow only a single separator key, with ``&`` as the default. This change also affects :func:`!cgi.parse` and :func:`!cgi.parse_multipart` as they use the affected functions internally. For more details, please see their respective documentation. (Contributed by Adam Goldschmidt, Senthil Kumaran and Ken Jin in :issue:`42967`.)
cs: Verze Pythonu starší než Python 3.10 povolily použít obojině ``;`` a ``&`` jako oddělovače parametrů dotazu v :func:`urllib.parse.parse_qs` a :func:`urllib.parse.parse_qsl`. Kvůli bezpečnostním obavám a z důvodu souladu s novějšími doporučeními W3C byl změněn, aby povolil pouze jeden klíč oddělovače, s ``&`` jako výchozím. Tato změna ovlivňuje také :func:`!cgi.parse` a :func:`!cgi.parse_multipart`, protože interně používají postapné funkce. Podrobněji naleznete v jejich příslušné dokumentaci. (Přispěli Adam Goldschmidt, Senthil Kumaran a Ken Jin v :issue:`42967`.)

source: The presence of newline or tab characters in parts of a URL allows for some forms of attacks. Following the WHATWG specification that updates :rfc:`3986`, ASCII newline ``\n``, ``\r`` and tab ``\t`` characters are stripped from the URL by the parser in :mod:`urllib.parse` preventing such attacks. The removal characters are controlled by a new module level variable ``urllib.parse._UNSAFE_URL_BYTES_TO_REMOVE``. (See :gh:`88048`)
cs: Přítomnost znaménk nového řádku nebo tabulátoru v částech URL umožňuje některé formy útok. Následující specifikaci WHATWG, která aktualizuje :rfc:`3986`, jsou znaky ASCII newline ``\n``, ``\r`` a tab ``\t`` odstraněny z URL parserem v :mod:`urllib.parse`, aby se zabránilo takovým útokům. Znaky odstranění jsou kontrolovány novou proměnou ``urllib.parse._UNSAFE_URL_BYTES_TO_REMOVE`` na úrovni modulu. (Viz :gh:`88048`)

source: Add a :class:`~xml.sax.handler.LexicalHandler` class to the :mod:`xml.sax.handler` module. (Contributed by Jonathan Gossage and Zackery Spytz in :issue:`35018`.)
cs: Přidána třída :class:`~xml.sax.handler.LexicalHandler` do modulu :mod:`xml.sax.handler`. (Přispěli Jonathan Gossage a Zackery Spytz v :issue:`35018`.)

source: Add methods related to :pep:`451`: :meth:`~zipimport.zipimporter.find_spec`, :meth:`zipimport.zipimporter.create_module`, and :meth:`zipimport.zipimporter.exec_module`. (Contributed by Brett Cannon in :issue:`42131`.)
cs: Přidány metody vztahující se k :pep:`451`: :meth:`~zipimport.zipimporter.find_spec`, :meth:`zipimport.zipimporter.create_module` a :meth:`zipimport.zipimporter.exec_module`. (Přispěl Brett Cannon v :issue:`42131`.)

source: Add :meth:`~zipimport.zipimporter.invalidate_caches` method. (Contributed by Desmond Cheong in :issue:`14678`.)
cs: Přidána metoda :meth:`~zipimport.zipimporter.invalidate_caches`. (Přispěl Desmond Cheong v :issue:`14678`.)

source: Optimizations
cs: Optimalizace

source: Constructors :func:`str`, :func:`bytes` and :func:`bytearray` are now faster (around 30--40% for small objects). (Contributed by Serhiy Storchaka in :issue:`41334`.)
cs: Konstruktory :func:`str`, :func:`bytes` a :func:`bytearray` jsou nyní rychlejší (asi o 30–40 % pro malé objekty). (Přispěl Serhiy Storchaka v :issue:`41334`.)

source: The :mod:`runpy` module now imports fewer modules. The ``python3 -m module-name`` command startup time is 1.4x faster in average. On Linux, ``python3 -I -m module-name`` imports 69 modules on Python 3.9, whereas it only imports 51 modules (-18) on Python 3.10. (Contributed by Victor Stinner in :issue:`41006` and :issue:`41718`.)
cs: Modul :mod:`runpy` nyní importuje méně modulů. Spécí startovního času příkazu ``python3 -m module-name`` je v průměru 1.4x rychlejší. V Linuxu ``python3 -I -m module-name`` importuje 69 modulů v Pythonu 3.9, zatímco v Pythonu 3.10 importuje pouze 51 modulů (-18). (Přispěl Victor Stinner v :issue:`41006` a :issue:`41718`.)

source: The ``LOAD_ATTR`` instruction now uses new "per opcode cache" mechanism. It is about 36% faster now for regular attributes and 44% faster for slots. (Contributed by Pablo Galindo and Yury Selivanov in :issue:`42093` and Guido van Rossum in :issue:`42927`, based on ideas implemented originally in PyPy and MicroPython.)
cs: Instrukce ``LOAD_ATTR`` nyní používá nový mechanismus "cache na operační kód". Je nyní asi o 36 % rychlejší pro běžné atributy a o 44 % rychlejší pro sloty. (Přispěli Pablo Galindo a Yury Selivanov v :issue:`42093` a Guido van Rossum v :issue:`42927`, na základě nápadů původně implementovaných v PyPy a MicroPythonu.)

source: When building Python with :option:`--enable-optimizations` now ``-fno-semantic-interposition`` is added to both the compile and link line. This speeds builds of the Python interpreter created with :option:`--enable-shared` with ``gcc`` by up to 30%. See `this article <https://developers.redhat.com/blog/2020/06/25/red-hat-enterprise-linux-8-2-brings-faster-python-3-8-run-speeds/>`_ for more details. (Contributed by Victor Stinner and Pablo Galindo in :issue:`38980`.)
cs: Při vytváření Pythonu s :option:`--enable-optimizations` je nyní ``-fno-semantic-interposition`` přidán do kompilační a linkovečné řádky. To urychluje buildy interpretátoru Python vytvořené s :option:`--enable-shared` s ``gcc`` až o 30%. Podrobněji si prohlédněte `tento článek <https://developers.redhat.com/blog/2020/06/25/red-hat-enterprise-linux-8-2-brings-faster-python-3-8-run-speeds/>`_. (Přispěli Victor Stinner a Pablo Galindo v :issue:`38980`.)

source: Use a new output buffer management code for :mod:`bz2` / :mod:`lzma` / :mod:`zlib` modules, and add ``.readall()`` function to ``_compression.DecompressReader`` class. bz2 decompression is now 1.09x ~ 1.17x faster, lzma decompression 1.20x ~ 1.32x faster, ``GzipFile.read(-1)`` 1.11x ~ 1.18x faster. (Contributed by Ma Lin, reviewed by Gregory P. Smith, in :issue:`41486`)
cs: Použít nový kód správy výstupního bufferu pro moduly :mod:`bz2` / :mod:`lzma` / :mod:`zlib` a přidat funkci ``.readall()`` do třídy ``_compression.DecompressReader``. Dekomprese bz2 je nyní 1.09x ~ 1.17x rychlejší, dekomprese lzma 1.20x ~ 1.32x rychlejší, ``GzipFile.read(-1)`` 1.11x ~ 1.18x rychlejší. (Přispěl Ma Lin, kontrolováno Gregory P. Smith, v :issue:`41486`)

source: When using stringized annotations, annotations dicts for functions are no longer created when the function is created. Instead, they are stored as a tuple of strings, and the function object lazily converts this into the annotations dict on demand. This optimization cuts the CPU time needed to define an annotated function by half. (Contributed by Yurii Karabas and Inada Naoki in :issue:`42202`.)
cs: Při použití stringizovaných anotací se slovníky anotací pro funkce již nevytváří při vytvoření funkce. Místem toho jsou uloženy jako tuple řetězců a objekt funkce lenikov konvertuje do slovníku anotací na žádání. Tato optimalizace sníží dobu CPU potrebá k definování opatrovanou funkce na polovinu. (Přispěli Yurii Karabas a Inada Naoki v :issue:`42202`.)

source: Substring search functions such as ``str1 in str2`` and ``str2.find(str1)`` now sometimes use Crochemore & Perrin's "Two-Way" string searching algorithm to avoid quadratic behavior on long strings. (Contributed by Dennis Sweeney in :issue:`41972`)
cs: Funkce vyhledávání podretězce jako ``str1 in str2`` a ``str2.find(str1)`` nyní někdy používají algoritmus "Two-Way" vyhledávání řetězců od Crochemore & Perrin, aby se zabránilo kvadratickému chování na dlouhých řetězcích. (Přispěl Dennis Sweeney v :issue:`41972`)

source: Add micro-optimizations to ``_PyType_Lookup()`` to improve type attribute cache lookup performance in the common case of cache hits. This makes the interpreter 1.04 times faster on average. (Contributed by Dino Viehland in :issue:`43452`.)
cs: Přidány mikro-optimalizace k ``_PyType_Lookup()`` pro zlepšení výkonu vyhledávání cache atributů typu v běžném případě spéchů cache. Tato upřesňuje interpretátor v průměru 1.04x ráz vícekrát. (Přispěl Dino Viehland v :issue:`43452`.)

source: The following built-in functions now support the faster :pep:`590` vectorcall calling convention: :func:`map`, :func:`filter`, :func:`reversed`, :func:`bool` and :func:`float`. (Contributed by Donghee Na and Jeroen Demeyer in :issue:`43575`, :issue:`43287`, :issue:`41922`, :issue:`41873` and :issue:`41870`.)
cs: Následující vestavované funkce nyní podporují rychlejší konvenci :pep:`590` vectorcall: :func:`map`, :func:`filter`, :func:`reversed`, :func:`bool` a :func:`float`. (Přispěli Donghee Na a Jeroen Demeyer v :issue:`43575`, :issue:`43287`, :issue:`41922`, :issue:`41873` a :issue:`41870`.)

source: :class:`~bz2.BZ2File` performance is improved by removing internal ``RLock``. This makes :class:`!BZ2File` thread unsafe in the face of multiple simultaneous readers or writers, just like its equivalent classes in :mod:`gzip` and :mod:`lzma` have always been. (Contributed by Inada Naoki in :issue:`43785`.)
cs: Výkon :class:`~bz2.BZ2File` je zlepšen odebráním interního ``RLock``. Toto dělá :class:`!BZ2File` vláknem unsafe v tážní několika národních čtenářů nebo spisovatelů, stejně jako jeho ekvivalentní třídy v :mod:`gzip` a :mod:`lzma` byly vždy. (Přispěl Inada Naoki v :issue:`43785`.)

source: Deprecated
cs: Zastaralé

source: Currently Python accepts numeric literals immediately followed by keywords, for example ``0in x``, ``1or x``, ``0if 1else 2``. It allows confusing and ambiguous expressions like ``[0x1for x in y]`` (which can be interpreted as ``[0x1 for x in y]`` or ``[0x1f or x in y]``). Starting in this release, a deprecation warning is raised if the numeric literal is immediately followed by one of keywords :keyword:`and`, :keyword:`else`, :keyword:`for`, :keyword:`if`, :keyword:`in`, :keyword:`is` and :keyword:`or`. In future releases it will be changed to syntax warning, and finally to syntax error. (Contributed by Serhiy Storchaka in :issue:`43833`.)
cs: V současnosti Python přijmá číselné literály bezprostředně následované klíčove slovy, například ``0in x``, ``1or x``, ``0if 1else 2``. Umožňuje matečné a nejasné výrazy jako ``[0x1for x in y]`` (který může být interpretován jako ``[0x1 for x in y]`` nebo ``[0x1f or x in y]``). Počínaje tímto vydáním je vydáno zastaralo upozornění, pokud je číselný literál bezprostředně následován jedním z klíčových slov :keyword:`and`, :keyword:`else`, :keyword:`for`, :keyword:`if`, :keyword:`in`, :keyword:`is` a :keyword:`or`. V budoucích vydáních bude změněno na varování syntaxe a nakonec na chybu syntaxe. (Přispěl Serhiy Storchaka v :issue:`43833`.)

source: Starting in this release, there will be a concerted effort to begin cleaning up old import semantics that were kept for Python 2.7 compatibility. Specifically, :meth:`!find_loader`/:meth:`!find_module` (superseded by :meth:`~importlib.abc.MetaPathFinder.find_spec`), :meth:`~importlib.abc.Loader.load_module` (superseded by :meth:`~importlib.abc.Loader.exec_module`), :meth:`!module_repr` (which the import system takes care of for you), the ``__package__`` attribute (superseded by ``__spec__.parent``), the ``__loader__`` attribute (superseded by ``__spec__.loader``), and the ``__cached__`` attribute (superseded by ``__spec__.cached``) will slowly be removed (as well as other classes and methods in :mod:`importlib`). :exc:`ImportWarning` and/or :exc:`DeprecationWarning` will be raised as appropriate to help identify code which needs updating during this transition.
cs: Počínaje tímto vydáním bude soustavná snaha na započetí čištění starých sémantik importu, které byly zacháneny pro kompatibilitu s Pythonem 2.7. Konkrétně :meth:`!find_loader`/:meth:`!find_module` (nahrazeny :meth:`~importlib.abc.MetaPathFinder.find_spec`), :meth:`~importlib.abc.Loader.load_module` (nahrazeny :meth:`~importlib.abc.Loader.exec_module`), :meth:`!module_repr` (které se import systém stará), atribut ``__package__`` (nahrazen ``__spec__.parent``), atribut ``__loader__`` (nahrazen ``__spec__.loader``), a atribut ``__cached__`` (nahrazen ``__spec__.cached``) budou pomalu odebrány (stejně jako další třídy a metody v :mod:`importlib`). :exc:`ImportWarning` a/nebo :exc:`DeprecationWarning` budou vydány přiměřeně, aby pomohly identifikovat kód, který vyžaduje aktualizaci během této přechodu.

source: The entire ``distutils`` namespace is deprecated, to be removed in Python 3.12. Refer to the :ref:`module changes <distutils-deprecated>` section for more information.
cs: Celý obor názvů ``distutils`` je zastaralý a bude odebrán v Pythonu 3.12. Podrobněji si prohlédněte část :ref:`zmgroupny modul <distutils-deprecated>`.

source: Non-integer arguments to :func:`random.randrange` are deprecated. The :exc:`ValueError` is deprecated in favor of a :exc:`TypeError`. (Contributed by Serhiy Storchaka and Raymond Hettinger in :issue:`37319`.)
cs: Non-celočíselné argumenty k :func:`random.randrange` jsou zastaraly. :exc:`ValueError` je zastaralé ve prostěd :exc:`TypeError`. (Přispěli Serhiy Storchaka a Raymond Hettinger v :issue:`37319`.)

source: The various ``load_module()`` methods of :mod:`importlib` have been documented as deprecated since Python 3.6, but will now also trigger a :exc:`DeprecationWarning`. Use :meth:`~importlib.abc.Loader.exec_module` instead. (Contributed by Brett Cannon in :issue:`26131`.)
cs: Různé metody ``load_module()`` modulu :mod:`importlib` byly dokumentovány jako zastaraly od Pythonu 3.6, ale nyní také spustí :exc:`DeprecationWarning`. Použíte místo toho :meth:`~importlib.abc.Loader.exec_module`. (Přispěl Brett Cannon v :issue:`26131`.)

source: :meth:`!zimport.zipimporter.load_module` has been deprecated in preference for :meth:`~zipimport.zipimporter.exec_module`. (Contributed by Brett Cannon in :issue:`26131`.)
cs: :meth:`!zimport.zipimporter.load_module` je zastaralé v příkřzné pro :meth:`~zipimport.zipimporter.exec_module`. (Přispěl Brett Cannon v :issue:`26131`.)

source: The use of :meth:`~importlib.abc.Loader.load_module` by the import system now triggers an :exc:`ImportWarning` as :meth:`~importlib.abc.Loader.exec_module` is preferred. (Contributed by Brett Cannon in :issue:`26131`.)
cs: Použití :meth:`~importlib.abc.Loader.load_module` systémem import nyní spustí :exc:`ImportWarning`, jakže je :meth:`~importlib.abc.Loader.exec_module` preferován. (Přispěl Brett Cannon v :issue:`26131`.)
