Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/3.10.po
Languages: cs

source: There is no direct replacement for ``PyParser_SimpleParseFileFlags``. To compile code from a ``FILE *`` argument, you will need to read the file in C and pass the resulting buffer to :c:func:`Py_CompileString`.
cs: Neexistuje přímé nahrazení pro ``PyParser_SimpleParseFileFlags``. Chcete-li kompilovat kód z argumentu ``FILE *``, bude třeba přečíst soubor v C a předat výsledný buffer do :c:func:`Py_CompileString`.

source: To compile a file given a ``char *`` filename, explicitly open the file, read it and compile the result. One way to do this is using the :py:mod:`io` module with :c:func:`PyImport_ImportModule`, :c:func:`PyObject_CallMethod`, :c:func:`PyBytes_AsString` and :c:func:`Py_CompileString`, as sketched below. (Declarations and error handling are omitted.) ::
cs: Chcete-li kompilovat soubor daný ``char *`` názvem souboru, explicitně otevřete soubor, přečétěte jej a zkompilujte výsledek. Jedním ze způsobů je použití modulu :py:mod:`io` s :c:func:`PyImport_ImportModule`, :c:func:`PyObject_CallMethod`, :c:func:`PyBytes_AsString` a :c:func:`Py_CompileString`, jak je vzórkováno níže. (Deklarace a zpracování chyb jsou vynechány.) ::

source: For ``FrameObject`` objects, the :attr:`~frame.f_lasti` member now represents a wordcode offset instead of a simple offset into the bytecode string. This means that this number needs to be multiplied by 2 to be used with APIs that expect a byte offset instead (like :c:func:`PyCode_Addr2Line` for example). Notice as well that the :attr:`!f_lasti` member of ``FrameObject`` objects is not considered stable: please use :c:func:`PyFrame_GetLineNumber` instead.
cs: Pro objekty ``FrameObject`` :attr:`~frame.f_lasti` čen nyní reprezentuje offset wordcode místo jednoduchého offsetu do řetězce bytecode. To znamenená, že toto číslo je třeba vynásobit 2, aby se používalo s rozhraními, která očekávají byte offset místo toho (jako například :c:func:`PyCode_Addr2Line`). Pozor, ani čen :attr:`!f_lasti` objektu ``FrameObject`` není pokládán za stabilní: použítě místo toho :c:func:`PyFrame_GetLineNumber`.

source: CPython bytecode changes
cs: Změny CPython bytecode

source: The ``MAKE_FUNCTION`` instruction now accepts either a dict or a tuple of strings as the function's annotations. (Contributed by Yurii Karabas and Inada Naoki in :issue:`42202`.)
cs: Příkaz ``MAKE_FUNCTION`` nyní přijímá buď slovník nebo tuple řetězců jako anotace funkce. (Přispěli Yurii Karabas a Inada Naoki v :issue:`42202`.)

source: Build Changes
cs: Změny v compilaci

source: :pep:`644`: Python now requires OpenSSL 1.1.1 or newer. OpenSSL 1.0.2 is no longer supported. (Contributed by Christian Heimes in :issue:`43669`.)
cs: :pep:`644`: Python nyní vyžaduje OpenSSL 1.1.1 nebo novější. OpenSSL 1.0.2 již není podporován. (Přispěl Christian Heimes v :issue:`43669`.)

source: The C99 functions :c:func:`snprintf` and :c:func:`vsnprintf` are now required to build Python. (Contributed by Victor Stinner in :issue:`36020`.)
cs: Funkce C99 :c:func:`snprintf` a :c:func:`vsnprintf` jsou nyní vyžadovány k vytváření Pythonu. (Přispěl Victor Stinner v :issue:`36020`.)

source: :mod:`sqlite3` requires SQLite 3.7.15 or higher. (Contributed by Sergey Fedoseev and Erlend E. Aasland in :issue:`40744` and :issue:`40810`.)
cs: :mod:`sqlite3` vyžaduje SQLite 3.7.15 nebo vyšší. (Přispěli Sergey Fedoseev a Erlend E. Aasland v :issue:`40744` a :issue:`40810`.)

source: The :mod:`atexit` module must now always be built as a built-in module. (Contributed by Victor Stinner in :issue:`42639`.)
cs: Modul :mod:`atexit` musí být nyní vždy sestaven jako vestavovaný modul. (Přispěl Victor Stinner v :issue:`42639`.)

source: Add :option:`--disable-test-modules` option to the ``configure`` script: don't build nor install test modules. (Contributed by Xavier de Gaye, Thomas Petazzoni and Peixing Xin in :issue:`27640`.)
cs: Přidána možnost :option:`--disable-test-modules` ke skriptu ``configure``: nesestavujte ani neinstalujte testovací moduly. (Přispěli Xavier de Gaye, Thomas Petazzoni a Peixing Xin v :issue:`27640`.)

source: Add :option:`--with-wheel-pkg-dir=PATH option <--with-wheel-pkg-dir>` to the ``./configure`` script. If specified, the :mod:`ensurepip` module looks for ``setuptools`` and ``pip`` wheel packages in this directory: if both are present, these wheel packages are used instead of ensurepip bundled wheel packages.
cs: Přidána možnost :option:`--with-wheel-pkg-dir=PATH option <--with-wheel-pkg-dir>` do skriptu ``./configure``. Pokud je zadáno, modul :mod:`ensurepip` hledají balky ``setuptools`` a ``pip`` wheel v tomto adresáři: pokud jsou obě přítomny, tyto balky wheel jsou používány místo bundled wheel balíků ensurepip.

source: Some Linux distribution packaging policies recommend against bundling dependencies. For example, Fedora installs wheel packages in the ``/usr/share/python-wheels/`` directory and don't install the ``ensurepip._bundled`` package.
cs: Některé zásady zabaléní distribuce Linuxu doporoučují proti zabalujícím závislostm. Například Fedora instaluje wheel balky v adresáři ``/usr/share/python-wheels/`` a neinstaluje balík ``ensurepip._bundled``.

source: (Contributed by Victor Stinner in :issue:`42856`.)
cs: (Přispěl Victor Stinner v :issue:`42856`.)

source: Add a new :option:`configure --without-static-libpython option <--without-static-libpython>` to not build the ``libpythonMAJOR.MINOR.a`` static library and not install the ``python.o`` object file.
cs: Přidána nová možnost :option:`configure --without-static-libpython option <--without-static-libpython>` na nesestavování ``libpythonMAJOR.MINOR.a`` statické knihovny a neinstalaci souboru objektu ``python.o``.

source: (Contributed by Victor Stinner in :issue:`43103`.)
cs: (Přispěl Victor Stinner v :issue:`43103`.)

source: The ``configure`` script now uses the ``pkg-config`` utility, if available, to detect the location of Tcl/Tk headers and libraries. As before, those locations can be explicitly specified with the ``--with-tcltk-includes`` and ``--with-tcltk-libs`` configuration options. (Contributed by Manolis Stamatogiannakis in :issue:`42603`.)
cs: Skript ``configure`` nyní používá nástroj ``pkg-config``, pokud je k dispozici, k detekci umístnění hlaviček a knihoven Tcl/Tk. Stejně jako dříve mohou být tato umístnění explicitně zadána možnostmi konfigurace ``--with-tcltk-includes`` a ``--with-tcltk-libs``. (Přispěl Manolis Stamatogiannakis v :issue:`42603`.)

source: Add :option:`--with-openssl-rpath` option to ``configure`` script. The option simplifies building Python with a custom OpenSSL installation, e.g. ``./configure --with-openssl=/path/to/openssl --with-openssl-rpath=auto``. (Contributed by Christian Heimes in :issue:`43466`.)
cs: Přidána možnost :option:`--with-openssl-rpath` ke skriptu ``configure``. Možnost zjednodulšuje vytváření Pythonu s vlastní instalačí OpenSSL, např. ``./configure --with-openssl=/path/to/openssl --with-openssl-rpath=auto``. (Přispěl Christian Heimes v :issue:`43466`.)

source: C API Changes
cs: Změny rozhraní API C

source: PEP 652: Maintaining the Stable ABI
cs: PEP 652: Zachávání stabilního ABI

source: The Stable ABI (Application Binary Interface) for extension modules or embedding Python is now explicitly defined. :ref:`stable` describes C API and ABI stability guarantees along with best practices for using the Stable ABI.
cs: Stabilné ABI (Application Binary Interface) pro rozšiřovací moduly nebo vkládání Pythonu je nyní explicitně definováno. :ref:`stable` popisuje záruky stability rozhraní API a ABI spolu s nejlepšími postupy pro použití stabilního ABI.

source: (Contributed by Petr Viktorin in :pep:`652` and :issue:`43795`.)
cs: (Přispěl Petr Viktorin v :pep:`652` a :issue:`43795`.)

source: The result of :c:func:`PyNumber_Index` now always has exact type :class:`int`. Previously, the result could have been an instance of a subclass of ``int``. (Contributed by Serhiy Storchaka in :issue:`40792`.)
cs: Výsledek :c:func:`PyNumber_Index` nyní vždy má přesný typ :class:`int`. Dříve mohly být výsledkem instance podmóžnosti ``int``. (Přispěl Serhiy Storchaka v :issue:`40792`.)

source: Add a new :c:member:`~PyConfig.orig_argv` member to the :c:type:`PyConfig` structure: the list of the original command line arguments passed to the Python executable. (Contributed by Victor Stinner in :issue:`23427`.)
cs: Přidán nový čen :c:member:`~PyConfig.orig_argv` do struktury :c:type:`PyConfig`: seznam původních argumentů příkazového řádku přidaných do spustitelného Pythonu. (Přispěl Victor Stinner v :issue:`23427`.)

source: The :c:func:`PyDateTime_DATE_GET_TZINFO` and :c:func:`PyDateTime_TIME_GET_TZINFO` macros have been added for accessing the ``tzinfo`` attributes of :class:`datetime.datetime` and :class:`datetime.time` objects. (Contributed by Zackery Spytz in :issue:`30155`.)
cs: Makra :c:func:`PyDateTime_DATE_GET_TZINFO` a :c:func:`PyDateTime_TIME_GET_TZINFO` byla přidána pro přístup k atributům ``tzinfo`` objektů :class:`datetime.datetime` a :class:`datetime.time`. (Přispěl Zackery Spytz v :issue:`30155`.)

source: Add a :c:func:`PyCodec_Unregister` function to unregister a codec search function. (Contributed by Hai Shi in :issue:`41842`.)
cs: Přidána funkce :c:func:`PyCodec_Unregister` k zrušení registrace funkce vyhledávání kodeku. (Přispěl Hai Shi v :issue:`41842`.)

source: The :c:func:`PyIter_Send` function was added to allow sending value into iterator without raising ``StopIteration`` exception. (Contributed by Vladimir Matveev in :issue:`41756`.)
cs: Funkce :c:func:`PyIter_Send` byla přidána, aby umožnila odeslání hodnoty do iteratoru bez vyvolavání výjimky ``StopIteration``. (Přispěl Vladimir Matveev v :issue:`41756`.)

source: Add :c:func:`PyUnicode_AsUTF8AndSize` to the limited C API. (Contributed by Alex Gaynor in :issue:`41784`.)
cs: Přidán :c:func:`PyUnicode_AsUTF8AndSize` do omezeného rozhraní API C. (Přispěl Alex Gaynor v :issue:`41784`.)

source: Add :c:func:`PyModule_AddObjectRef` function: similar to :c:func:`PyModule_AddObject` but don't steal a reference to the value on success. (Contributed by Victor Stinner in :issue:`1635741`.)
cs: Přidána funkce :c:func:`PyModule_AddObjectRef`: podobná :c:func:`PyModule_AddObject`, ale neukouá referenci na hodnotu při úspěchu. (Přispěl Victor Stinner v :issue:`1635741`.)

source: Add :c:func:`Py_NewRef` and :c:func:`Py_XNewRef` functions to increment the reference count of an object and return the object. (Contributed by Victor Stinner in :issue:`42262`.)
cs: Přidány funkce :c:func:`Py_NewRef` a :c:func:`Py_XNewRef` k inkrementaci počtu odkazem objektu a vrácení objektu. (Přispěl Victor Stinner v :issue:`42262`.)

source: The :c:func:`PyType_FromSpecWithBases` and :c:func:`PyType_FromModuleAndSpec` functions now accept a single class as the *bases* argument. (Contributed by Serhiy Storchaka in :issue:`42423`.)
cs: Funkce :c:func:`PyType_FromSpecWithBases` a :c:func:`PyType_FromModuleAndSpec` nyní přijímají jednu třídu jako argument *bases*. (Přispěl Serhiy Storchaka v :issue:`42423`.)

source: The :c:func:`PyType_FromModuleAndSpec` function now accepts NULL ``tp_doc`` slot. (Contributed by Hai Shi in :issue:`41832`.)
cs: Funkce :c:func:`PyType_FromModuleAndSpec` nyní přijímá NULL ``tp_doc`` slot. (Přispěl Hai Shi v :issue:`41832`.)

source: The :c:func:`PyType_GetSlot` function can accept :ref:`static types <static-types>`. (Contributed by Hai Shi and Petr Viktorin in :issue:`41073`.)
cs: Funkce :c:func:`PyType_GetSlot` může přijímout :ref:`statické typy <static-types>`. (Přispěli Hai Shi a Petr Viktorin v :issue:`41073`.)

source: Add a new :c:func:`PySet_CheckExact` function to the C-API to check if an object is an instance of :class:`set` but not an instance of a subtype. (Contributed by Pablo Galindo in :issue:`43277`.)
cs: Přidána nová funkce :c:func:`PySet_CheckExact` do rozhraní C-API k kontrole, zda je objekt instancí :class:`set`, ale ne instancí podtypu. (Přispěl Pablo Galindo v :issue:`43277`.)

source: Add :c:func:`PyErr_SetInterruptEx` which allows passing a signal number to simulate. (Contributed by Antoine Pitrou in :issue:`43356`.)
cs: Přidán :c:func:`PyErr_SetInterruptEx`, který umožňuje předávat číslo signálu k simulaci. (Přispěl Antoine Pitrou v :issue:`43356`.)

source: The limited C API is now supported if :ref:`Python is built in debug mode <debug-build>` (if the ``Py_DEBUG`` macro is defined). In the limited C API, the :c:func:`Py_INCREF` and :c:func:`Py_DECREF` functions are now implemented as opaque function calls, rather than accessing directly the :c:member:`PyObject.ob_refcnt` member, if Python is built in debug mode and the ``Py_LIMITED_API`` macro targets Python 3.10 or newer. It became possible to support the limited C API in debug mode because the :c:type:`PyObject` structure is the same in release and debug mode since Python 3.8 (see :issue:`36465`).
cs: Omezené rozhraní C API je nyní podporováno, pokud je :ref:`Python sestaven v režimu ladění <debug-build>` (pokud je definováno makro ``Py_DEBUG``). V omezeném rozhraní C API jsou funkce :c:func:`Py_INCREF` a :c:func:`Py_DECREF` nyní implementovány jako neprůhledná volaná funkcí, místo přístupu přímo k členu :c:member:`PyObject.ob_refcnt`, pokud je Python sestaven v režimu ladění a makro ``Py_LIMITED_API`` se zaměřuje na Python 3.10 nebo novější. Bylo možné podporovat omezené rozhraní C API v režimu ladění, protože je struktura :c:type:`PyObject` stejná v režimu vydání a ladění od Pythonu 3.8 (viz :issue:`36465`).

source: The limited C API is still not supported in the :option:`--with-trace-refs` special build (``Py_TRACE_REFS`` macro). (Contributed by Victor Stinner in :issue:`43688`.)
cs: Omezené rozhraní C API stále není podporováno v speciálním buildu :option:`--with-trace-refs` (makro ``Py_TRACE_REFS``). (Přispěl Victor Stinner v :issue:`43688`.)

source: Add the :c:func:`Py_Is(x, y) <Py_Is>` function to test if the *x* object is the *y* object, the same as ``x is y`` in Python. Add also the :c:func:`Py_IsNone`, :c:func:`Py_IsTrue`, :c:func:`Py_IsFalse` functions to test if an object is, respectively, the ``None`` singleton, the ``True`` singleton or the ``False`` singleton. (Contributed by Victor Stinner in :issue:`43753`.)
cs: Přidána funkce :c:func:`Py_Is(x, y) <Py_Is>` k testování, zda je objekt *x* objektem *y*, stejně jako ``x is y`` v Pythonu. Přidány také funkce :c:func:`Py_IsNone`, :c:func:`Py_IsTrue`, :c:func:`Py_IsFalse` k testování, zda je objekt, v příslušné pořadí, singleton ``None``, singleton ``True`` nebo singleton ``False``. (Přispěl Victor Stinner v :issue:`43753`.)

source: Add new functions to control the garbage collector from C code: :c:func:`PyGC_Enable()`, :c:func:`PyGC_Disable()`, :c:func:`PyGC_IsEnabled()`. These functions allow to activate, deactivate and query the state of the garbage collector from C code without having to import the :mod:`gc` module.
cs: Přidány nové funkce k řízení garbage collectorů z kódu C: :c:func:`PyGC_Enable()`, :c:func:`PyGC_Disable()`, :c:func:`PyGC_IsEnabled()`. Tyto funkce umožňují aktivovat, deaktivovat a dotazovat se na stav garbage collectorů z kódu C bez potřeby importu modulu :mod:`gc`.

source: Add a new :c:macro:`Py_TPFLAGS_DISALLOW_INSTANTIATION` type flag to disallow creating type instances. (Contributed by Victor Stinner in :issue:`43916`.)
cs: Přidán nový příznak typu :c:macro:`Py_TPFLAGS_DISALLOW_INSTANTIATION` k zakázání vytváření instancí typu. (Přispěl Victor Stinner v :issue:`43916`.)

source: Add a new :c:macro:`Py_TPFLAGS_IMMUTABLETYPE` type flag for creating immutable type objects: type attributes cannot be set nor deleted. (Contributed by Victor Stinner and Erlend E. Aasland in :issue:`43908`.)
cs: Přidán nový příznak typu :c:macro:`Py_TPFLAGS_IMMUTABLETYPE` pro vytváření nemeńných objektů typu: atributy typu nemohou být nastaveny nebo smazány. (Přispěli Victor Stinner a Erlend E. Aasland v :issue:`43908`.)

source: The ``PY_SSIZE_T_CLEAN`` macro must now be defined to use :c:func:`PyArg_ParseTuple` and :c:func:`Py_BuildValue` formats which use ``#``: ``es#``, ``et#``, ``s#``, ``u#``, ``y#``, ``z#``, ``U#`` and ``Z#``. See :ref:`arg-parsing` and :pep:`353`. (Contributed by Victor Stinner in :issue:`40943`.)
cs: Makro ``PY_SSIZE_T_CLEAN`` musí být nyní definováno pro použití formátů :c:func:`PyArg_ParseTuple` a :c:func:`Py_BuildValue`, které používají ``#``: ``es#``, ``et#``, ``s#``, ``u#``, ``y#``, ``z#``, ``U#`` a ``Z#``. Viz :ref:`arg-parsing` a :pep:`353`. (Přispěl Victor Stinner v :issue:`40943`.)

source: Since :c:func:`Py_REFCNT()` is changed to the inline static function, ``Py_REFCNT(obj) = new_refcnt`` must be replaced with ``Py_SET_REFCNT(obj, new_refcnt)``: see :c:func:`Py_SET_REFCNT()` (available since Python 3.9). For backward compatibility, this macro can be used::
cs: Vzhledem k tomu, že :c:func:`Py_REFCNT()` se změnila na inline static funkci, ``Py_REFCNT(obj) = new_refcnt`` musí být nahrazeno ``Py_SET_REFCNT(obj, new_refcnt)``: viz :c:func:`Py_SET_REFCNT()` (dostupné od Pythonu 3.9). Pro zpěné kompatibilitu může být použito toto makro::

source: (Contributed by Victor Stinner in :issue:`39573`.)
cs: (Přispěl Victor Stinner v :issue:`39573`.)

source: Calling :c:func:`PyDict_GetItem` without :term:`GIL` held had been allowed for historical reason. It is no longer allowed. (Contributed by Victor Stinner in :issue:`40839`.)
cs: Volané :c:func:`PyDict_GetItem` bez drženého :term:`GIL` bylo z historických důvodů povoleno. Již není povoleno. (Přispěl Victor Stinner v :issue:`40839`.)

source: ``PyUnicode_FromUnicode(NULL, size)`` and ``PyUnicode_FromStringAndSize(NULL, size)`` raise ``DeprecationWarning`` now. Use :c:func:`PyUnicode_New` to allocate Unicode object without initial data. (Contributed by Inada Naoki in :issue:`36346`.)
cs: ``PyUnicode_FromUnicode(NULL, size)`` a ``PyUnicode_FromStringAndSize(NULL, size)`` nyní vyvolají ``DeprecationWarning``. Použítí :c:func:`PyUnicode_New` pro přidělení objektu Unicode bez počátečních dat. (Přispěl Inada Naoki v :issue:`36346`.)

source: The private ``_PyUnicode_Name_CAPI`` structure of the PyCapsule API ``unicodedata.ucnhash_CAPI`` has been moved to the internal C API. (Contributed by Victor Stinner in :issue:`42157`.)
cs: Privtná struktura ``_PyUnicode_Name_CAPI`` rozhraní PyCapsule ``unicodedata.ucnhash_CAPI`` byla přesunuta do interního rozhraní C API. (Přispěl Victor Stinner v :issue:`42157`.)

source: :c:func:`Py_GetPath`, :c:func:`Py_GetPrefix`, :c:func:`Py_GetExecPrefix`, :c:func:`Py_GetProgramFullPath`, :c:func:`Py_GetPythonHome` and :c:func:`Py_GetProgramName` functions now return ``NULL`` if called before :c:func:`Py_Initialize` (before Python is initialized). Use the new :ref:`init-config` API to get the :ref:`init-path-config`. (Contributed by Victor Stinner in :issue:`42260`.)
cs: Funkce :c:func:`Py_GetPath`, :c:func:`Py_GetPrefix`, :c:func:`Py_GetExecPrefix`, :c:func:`Py_GetProgramFullPath`, :c:func:`Py_GetPythonHome` a :c:func:`Py_GetProgramName` nyní vrací ``NULL``, pokud jsou volány před :c:func:`Py_Initialize` (před inicializácí Pythonu). Použítí nového rozhraní :ref:`init-config` API pro získání :ref:`init-path-config`. (Přispěl Victor Stinner v :issue:`42260`.)

source: :c:func:`PyList_SET_ITEM`, :c:func:`PyTuple_SET_ITEM` and :c:func:`PyCell_SET` macros can no longer be used as l-value or r-value. For example, ``x = PyList_SET_ITEM(a, b, c)`` and ``PyList_SET_ITEM(a, b, c) = x`` now fail with a compiler error. It prevents bugs like ``if (PyList_SET_ITEM (a, b, c) < 0) ...`` test. (Contributed by Zackery Spytz and Victor Stinner in :issue:`30459`.)
cs: Makra :c:func:`PyList_SET_ITEM`, :c:func:`PyTuple_SET_ITEM` a :c:func:`PyCell_SET` již nemohou být používána jako l-value nebo r-value. Například ``x = PyList_SET_ITEM(a, b, c)`` a ``PyList_SET_ITEM(a, b, c) = x`` nyní selhají s chybou kompilátoru. Zabranyuje chybám jako je ``if (PyList_SET_ITEM (a, b, c) < 0) ...`` test. (Přispěli Zackery Spytz a Victor Stinner v :issue:`30459`.)

source: The non-limited API files ``odictobject.h``, ``parser_interface.h``, ``picklebufobject.h``, ``pyarena.h``, ``pyctype.h``, ``pydebug.h``, ``pyfpe.h``, and ``pytime.h`` have been moved to the ``Include/cpython`` directory. These files must not be included directly, as they are already included in ``Python.h``; see :ref:`api-includes`. If they have been included directly, consider including ``Python.h`` instead. (Contributed by Nicholas Sim in :issue:`35134`.)
cs: Soubory rozhraní ne-limited API ``odictobject.h``, ``parser_interface.h``, ``picklebufobject.h``, ``pyarena.h``, ``pyctype.h``, ``pydebug.h``, ``pyfpe.h`` a ``pytime.h`` byly přesunuto do adresáře ``Include/cpython``. Tyto soubory nemohou být zahrnuty přímo, protože jsou již zahrnuty v ``Python.h``; viz :ref:`api-includes`. Pokud byly zahrnuty přímo, zvemte zahrnutí ``Python.h`` místo toho. (Přispěl Nicholas Sim v :issue:`35134`.)

source: Use the :c:macro:`Py_TPFLAGS_IMMUTABLETYPE` type flag to create immutable type objects. Do not rely on :c:macro:`Py_TPFLAGS_HEAPTYPE` to decide if a type object is mutable or not; check if :c:macro:`Py_TPFLAGS_IMMUTABLETYPE` is set instead. (Contributed by Victor Stinner and Erlend E. Aasland in :issue:`43908`.)
cs: Použítí příznak typu :c:macro:`Py_TPFLAGS_IMMUTABLETYPE` k vytváření nemeńných objektů typu. Neopouštějte se na :c:macro:`Py_TPFLAGS_HEAPTYPE` k rozhodnutí, zda je objekt typu mutable nebo ne; zkontrolujte, zda je :c:macro:`Py_TPFLAGS_IMMUTABLETYPE` nastaven místo toho. (Přispěli Victor Stinner a Erlend E. Aasland v :issue:`43908`.)

source: The undocumented function ``Py_FrozenMain`` has been removed from the limited API. The function is mainly useful for custom builds of Python. (Contributed by Petr Viktorin in :issue:`26241`.)
cs: Neudokumentovaná funkce ``Py_FrozenMain`` byla odebrána z omezeného rozhraní API. Funkce je hlavně užitečná pro vlastní buildy Pythonu. (Přispěl Petr Viktorin v :issue:`26241`.)

source: The ``PyUnicode_InternImmortal()`` function is now deprecated and will be removed in Python 3.12: use :c:func:`PyUnicode_InternInPlace` instead. (Contributed by Victor Stinner in :issue:`41692`.)
cs: Funkce ``PyUnicode_InternImmortal()`` je nyní zastarala a bude odebrána v Pythonu 3.12: použítí :c:func:`PyUnicode_InternInPlace` míst. (Přispěl Victor Stinner v :issue:`41692`.)

source: Removed ``Py_UNICODE_str*`` functions manipulating ``Py_UNICODE*`` strings. (Contributed by Inada Naoki in :issue:`41123`.)
cs: Odebrány funkce ``Py_UNICODE_str*`` manipulující řetězci ``Py_UNICODE*``. (Přispěl Inada Naoki v :issue:`41123`.)

source: ``Py_UNICODE_strlen``: use :c:func:`PyUnicode_GetLength` or :c:macro:`PyUnicode_GET_LENGTH`
cs: ``Py_UNICODE_strlen``: použít :c:func:`PyUnicode_GetLength` nebo :c:macro:`PyUnicode_GET_LENGTH`

source: ``Py_UNICODE_strcat``: use :c:func:`PyUnicode_CopyCharacters` or :c:func:`PyUnicode_FromFormat`
cs: ``Py_UNICODE_strcat``: použít :c:func:`PyUnicode_CopyCharacters` nebo :c:func:`PyUnicode_FromFormat`

source: ``Py_UNICODE_strcpy``, ``Py_UNICODE_strncpy``: use :c:func:`PyUnicode_CopyCharacters` or :c:func:`PyUnicode_Substring`
cs: ``Py_UNICODE_strcpy``, ``Py_UNICODE_strncpy``: použít :c:func:`PyUnicode_CopyCharacters` nebo :c:func:`PyUnicode_Substring`

source: ``Py_UNICODE_strcmp``: use :c:func:`PyUnicode_Compare`
cs: ``Py_UNICODE_strcmp``: použít :c:func:`PyUnicode_Compare`

source: ``Py_UNICODE_strncmp``: use :c:func:`PyUnicode_Tailmatch`
cs: ``Py_UNICODE_strncmp``: použít :c:func:`PyUnicode_Tailmatch`

source: ``Py_UNICODE_strchr``, ``Py_UNICODE_strrchr``: use :c:func:`PyUnicode_FindChar`
cs: ``Py_UNICODE_strchr``, ``Py_UNICODE_strrchr``: použít :c:func:`PyUnicode_FindChar`
