Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/3.10.po
Languages: cs

source: Removed ``PyUnicode_GetMax()``. Please migrate to new (:pep:`393`) APIs. (Contributed by Inada Naoki in :issue:`41103`.)
cs: Odebrán ``PyUnicode_GetMax()``. Migrace k novým rozhraním (:pep:`393`). (Přispěl Inada Naoki v :issue:`41103`.)

source: Removed ``PyLong_FromUnicode()``. Please migrate to :c:func:`PyLong_FromUnicodeObject`. (Contributed by Inada Naoki in :issue:`41103`.)
cs: Odebrán ``PyLong_FromUnicode()``. Migrace k :c:func:`PyLong_FromUnicodeObject`. (Přispěl Inada Naoki v :issue:`41103`.)

source: Removed ``PyUnicode_AsUnicodeCopy()``. Please use :c:func:`PyUnicode_AsUCS4Copy` or :c:func:`PyUnicode_AsWideCharString` (Contributed by Inada Naoki in :issue:`41103`.)
cs: Odebrán ``PyUnicode_AsUnicodeCopy()``. Použítí :c:func:`PyUnicode_AsUCS4Copy` nebo :c:func:`PyUnicode_AsWideCharString` (Přispěl Inada Naoki v :issue:`41103`.)

source: Removed ``_Py_CheckRecursionLimit`` variable: it has been replaced by ``ceval.recursion_limit`` of the :c:type:`PyInterpreterState` structure. (Contributed by Victor Stinner in :issue:`41834`.)
cs: Odebrána proměnná ``_Py_CheckRecursionLimit``: byla nahrazena ``ceval.recursion_limit`` struktury :c:type:`PyInterpreterState`. (Přispěl Victor Stinner v :issue:`41834`.)

source: Removed undocumented macros ``Py_ALLOW_RECURSION`` and ``Py_END_ALLOW_RECURSION`` and the ``recursion_critical`` field of the :c:type:`PyInterpreterState` structure. (Contributed by Serhiy Storchaka in :issue:`41936`.)
cs: Odebrána neudokumentovaná makra ``Py_ALLOW_RECURSION`` a ``Py_END_ALLOW_RECURSION`` a pole ``recursion_critical`` struktury :c:type:`PyInterpreterState`. (Přispěl Serhiy Storchaka v :issue:`41936`.)

source: Removed the undocumented ``PyOS_InitInterrupts()`` function. Initializing Python already implicitly installs signal handlers: see :c:member:`PyConfig.install_signal_handlers`. (Contributed by Victor Stinner in :issue:`41713`.)
cs: Odebrána neudokumentovaná funkce ``PyOS_InitInterrupts()``. Inicializace Pythonu již implicitně instaluje obsluhč signálů: viz :c:member:`PyConfig.install_signal_handlers`. (Přispěl Victor Stinner v :issue:`41713`.)

source: Remove the ``PyAST_Validate()`` function. It is no longer possible to build a AST object (``mod_ty`` type) with the public C API. The function was already excluded from the limited C API (:pep:`384`). (Contributed by Victor Stinner in :issue:`43244`.)
cs: Odebrán funkce ``PyAST_Validate()``. Již není možné vytvářet objekt AST (typ ``mod_ty``) s veřejným rozhraním C API. Funkce již byla vyloučena z omezeného rozhraní C API (:pep:`384`). (Přispěl Victor Stinner v :issue:`43244`.)

source: Remove the ``symtable.h`` header file and the undocumented functions:
cs: Odebrán soubor hlavičky ``symtable.h`` a neudokumentované funkce:

source: The ``Py_SymtableString()`` function was part the stable ABI by mistake but it could not be used, because the ``symtable.h`` header file was excluded from the limited C API.
cs: Funkce ``Py_SymtableString()`` byla omylem součástí stabilního ABI, ale nelze ji bylo použít, protože soubor hlavičky ``symtable.h`` byl vyloučen z omezeného C API.

source: Use Python :mod:`symtable` module instead. (Contributed by Victor Stinner in :issue:`43244`.)
cs: Místo toho použijte modul Python :mod:`symtable`. (Přispěl Victor Stinner v :issue:`43244`.)

source: Remove :c:func:`PyOS_ReadlineFunctionPointer` from the limited C API headers and from ``python3.dll``, the library that provides the stable ABI on Windows. Since the function takes a ``FILE*`` argument, its ABI stability cannot be guaranteed. (Contributed by Petr Viktorin in :issue:`43868`.)
cs: Odeberte :c:func:`PyOS_ReadlineFunctionPointer` z omezených hlaviček C API a z ``python3.dll``, knihovny, která poskytuje stabilní ABI na Windows. Protože funkce bere argument ``FILE*``, nelze zaručit stabilitu jejího ABI. (Přispěl Petr Viktorin v :issue:`43868`.)

source: Remove ``ast.h``, ``asdl.h``, and ``Python-ast.h`` header files. These functions were undocumented and excluded from the limited C API. Most names defined by these header files were not prefixed by ``Py`` and so could create names conflicts. For example, ``Python-ast.h`` defined a ``Yield`` macro which was conflict with the ``Yield`` name used by the Windows ``<winbase.h>`` header. Use the Python :mod:`ast` module instead. (Contributed by Victor Stinner in :issue:`43244`.)
cs: Odeberte soubory hlaviček ``ast.h``, ``asdl.h`` a ``Python-ast.h``. Tyto funkce byly nedokumentované a vyloučeny z omezeného C API. Většina jmen definovaných těmito soubory hlaviček nebyla předřazena ``Py`` a mohla tak vytvářet konflikty jmen. Například ``Python-ast.h`` definovalo makro ``Yield``, které bylo v konfliktu s názvem ``Yield`` používaným hlavičkou Windows ``<winbase.h>``. Míste toho použijte modul Python :mod:`ast`. (Přispěl Victor Stinner v :issue:`43244`.)

source: Remove the compiler and parser functions using ``struct _mod`` type, because the public AST C API was removed:
cs: Odeberte funkce kompilátoru a parseru používající typ ``struct _mod``, protože bylo odebráno veřejné AST C API:

source: These functions were undocumented and excluded from the limited C API. (Contributed by Victor Stinner in :issue:`43244`.)
cs: Tyto funkce byly nedokumentované a vyloučeny z omezeného C API. (Přispěl Victor Stinner v :issue:`43244`.)

source: Remove the ``pyarena.h`` header file with functions:
cs: Odeberte soubor hlavičky ``pyarena.h`` s funkcemi:

source: These functions were undocumented, excluded from the limited C API, and were only used internally by the compiler. (Contributed by Victor Stinner in :issue:`43244`.)
cs: Tyto funkce byly nedokumentované, vyloučeny z omezeného C API a byly používány pouze interně kompilátorem. (Přispěl Victor Stinner v :issue:`43244`.)

source: The ``PyThreadState.use_tracing`` member has been removed to optimize Python. (Contributed by Mark Shannon in :issue:`43760`.)
cs: Člen ``PyThreadState.use_tracing`` byl odebrán pro optimalizaci Pythonu. (Přispěl Mark Shannon v :issue:`43760`.)

source: Notable security feature in 3.10.7
cs: Pozoruhodná bezpečnostní funkcionalita v 3.10.7

source: Converting between :class:`int` and :class:`str` in bases other than 2 (binary), 4, 8 (octal), 16 (hexadecimal), or 32 such as base 10 (decimal) now raises a :exc:`ValueError` if the number of digits in string form is above a limit to avoid potential denial of service attacks due to the algorithmic complexity. This is a mitigation for :cve:`2020-10735`. This limit can be configured or disabled by environment variable, command line flag, or :mod:`sys` APIs. See the :ref:`integer string conversion length limitation <int_max_str_digits>` documentation. The default limit is 4300 digits in string form.
cs: Převod mezi :class:`int` a :class:`str` v základech jiných než 2 (binární), 4, 8 (osmičkový), 16 (šestnáctkový) nebo 32, jako je základ 10 (desítková), nyní vyvolá :exc:`ValueError`, pokud je počet číslic v řetězcové formě nad limitem, aby se zabránilo potenciálním útokům typu odepření služby kvůli algoritmické složitosti. Jde o zmírnění pro :cve:`2020-10735`. Tento limit lze nakonfigurovat nebo zakázat pomocí proměnné prostředí, příznaku příkazové řádky nebo rozhraní API :mod:`sys`. Podrobnosti naleznete v dokumentaci :ref:`integer string conversion length limitation <int_max_str_digits>`. Výchozí limit je 4300 číslic v řetězcové formě.

source: Notable security feature in 3.10.8
cs: Pozoruhodná bezpečnostní funkcionalita v 3.10.8

source: The deprecated :mod:`!mailcap` module now refuses to inject unsafe text (filenames, MIME types, parameters) into shell commands. Instead of using such text, it will warn and act as if a match was not found (or for test commands, as if the test failed). (Contributed by Petr Viktorin in :gh:`98966`.)
cs: Zastaralý modul :mod:`!mailcap` nyní odmítá vkládat nebezpečný text (názvy souborů, typy MIME, parametry) do příkazů shellu. Místo použití takového textu bude varovat a chová se, jako by nebyla nalezena shoda (nebo pro testovací příkazy, jako by test selhal). (Přispěl Petr Viktorin v :gh:`98966`.)

source: Notable changes in 3.10.12
cs: Pozoruhodné změny v 3.10.12

source: The extraction methods in :mod:`tarfile`, and :func:`shutil.unpack_archive`, have a new a *filter* argument that allows limiting tar features than may be surprising or dangerous, such as creating files outside the destination directory. See :ref:`tarfile-extraction-filter` for details. In Python 3.12, use without the *filter* argument will show a :exc:`DeprecationWarning`. In Python 3.14, the default will switch to ``'data'``. (Contributed by Petr Viktorin in :pep:`706`.)
cs: Metody extrakce v :mod:`tarfile` a :func:`shutil.unpack_archive` mají nový argument *filter*, který umožňuje omezit funkce tar, které mohou být překvapivé nebo nebezpečné, například vytváření souborů mimo cílový adresář. Podrobnosti naleznete v :ref:`tarfile-extraction-filter`. V Pythonu 3.12 bude použití bez argumentu *filter* zobrazovat :exc:`DeprecationWarning`. V Pythonu 3.14 se výchozí nastavení změní na ``'data'``. (Přispěl Petr Viktorin v :pep:`706`.)
