Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/3.10.po
Languages: cs

source: What's New In Python 3.10
cs: Co je nového v Pythonu 3.10

source: This article explains the new features in Python 3.10, compared to 3.9. Python 3.10 was released on October 4, 2021. For full details, see the :ref:`changelog <changelog>`.
cs: Tento článek vysvětluje nové funkce v Pythonu 3.10 ve srovnání s verzí 3.9. Python 3.10 byl vydán 4. října 2021. Úplné podrobnosti najdete v :ref:`seznamu změn <changelog>`.

source: Summary -- Release highlights
cs: Souhrn -- Zvýraznění vydání

source: New syntax features:
cs: Nové syntaktické funkce:

source: :pep:`634`, Structural Pattern Matching: Specification
cs: :pep:`634`, Strukturované porovnávání vzorů: Specifikace

source: :pep:`635`, Structural Pattern Matching: Motivation and Rationale
cs: :pep:`635`, Strukturované porovnávání vzorů: Motivace a zdůvodnění

source: :pep:`636`, Structural Pattern Matching: Tutorial
cs: :pep:`636`, Strukturované porovnávání vzorů: Kurz

source: :issue:`12782`, Parenthesized context managers are now officially allowed.
cs: :issue:`12782`, Správci kontextu v závorkách jsou nyní oficiálně povoleny.

source: New features in the standard library:
cs: Nové funkce ve standardní knihovně:

source: :pep:`618`, Add Optional Length-Checking To zip.
cs: :pep:`618`, Přidání volitelného kontrolu délky do zip.

source: Interpreter improvements:
cs: Zlepšení interpretěru:

source: :pep:`626`, Precise line numbers for debugging and other tools.
cs: :pep:`626`, Přesná čísla řádů pro ladění a další nástroje.

source: New typing features:
cs: Nové funkce pro typování:

source: :pep:`604`, Allow writing union types as X | Y
cs: :pep:`604`, Povolení zápisu typů union jako X | Y

source: :pep:`612`, Parameter Specification Variables
cs: :pep:`612`, Proměnné specifikace parametrů

source: :pep:`613`, Explicit Type Aliases
cs: :pep:`613`, Explicitní aliasy typů

source: :pep:`647`, User-Defined Type Guards
cs: :pep:`647`, Uživatelem definované strážce typů

source: Important deprecations, removals or restrictions:
cs: Důležitá zastaralená, odstraněná nebo omezená:

source: :pep:`644`, Require OpenSSL 1.1.1 or newer
cs: :pep:`644`, Vyžadován OpenSSL 1.1.1 nebo novější

source: :pep:`632`, Deprecate distutils module.
cs: :pep:`632`, Zastaření modulu distutils.

source: :pep:`623`, Deprecate and prepare for the removal of the wstr member in PyUnicodeObject.
cs: :pep:`623`, Zastaření a příprava na odstranění člena wstr v PyUnicodeObject.

source: :pep:`624`, Remove Py_UNICODE encoder APIs
cs: :pep:`624`, Odebrání rozhraní enkóděrů Py_UNICODE

source: :pep:`597`, Add optional EncodingWarning
cs: :pep:`597`, Přidání volitelného upozornění na kódování

source: New Features
cs: Nové funkce

source: Parenthesized context managers
cs: Správci kontextu v závorkách

source: Using enclosing parentheses for continuation across multiple lines in context managers is now supported. This allows formatting a long collection of context managers in multiple lines in a similar way as it was previously possible with import statements. For instance, all these examples are now valid:
cs: Použíbání ohraničujících závorek pro pokračování na více řádcích ve správcích kontextu je nyní podporováno. To umožňuje formátování dlouhé kolekce správcí kontextu na více řádcích podobně jako bylo dříve možné s příkazy import. Například všechny tyto příklady jsou nyní platné:

source: it is also possible to use a trailing comma at the end of the enclosed group:
cs: je také možné použít končící čárku na konci uzavřené skupiny:

source: This new syntax uses the non LL(1) capacities of the new parser. Check :pep:`617` for more details.
cs: Tato nová syntaxe využívá ne-LL(1) schopnosti nového parseru. Podrobněji si prohlédněte :pep:`617`.

source: (Contributed by Guido van Rossum, Pablo Galindo and Lysandros Nikolaou in :issue:`12782` and :issue:`40334`.)
cs: (Přispěli Guido van Rossum, Pablo Galindo a Lysandros Nikolaou v :issue:`12782` a :issue:`40334`.)

source: Better error messages
cs: Lepší chybové zprávy

source: SyntaxErrors
cs: Chyby syntaxe

source: When parsing code that contains unclosed parentheses or brackets the interpreter now includes the location of the unclosed bracket of parentheses instead of displaying *SyntaxError: unexpected EOF while parsing* or pointing to some incorrect location. For instance, consider the following code (notice the unclosed '{'):
cs: Když parser následují kód obsahující neuzavřené závorky nebo závorky, interpretátor nyní obsahuje umístnění neuzavřené závorky místo zobrazení *SyntaxError: unexpected EOF while parsing* nebo ukázání na nějaké nesprávné umístnění. Například vezměte následující kód (všimněte si neuzavřené '{'):

source: Previous versions of the interpreter reported confusing places as the location of the syntax error:
cs: Předchozí verze interpretátoru hlásily matečná umístnění jako umístnění chyby syntaxe:

source: but in Python 3.10 a more informative error is emitted:
cs: ale v Pythonu 3.10 se vydává informátivnější chyba:

source: In a similar way, errors involving unclosed string literals (single and triple quoted) now point to the start of the string instead of reporting EOF/EOL.
cs: Podobně chyby zahrnující neuzavřené řetězcové literály (jedné a trojité citátované) nyní ukázují na začátek řetězce místo hlášení EOF/EOL.

source: These improvements are inspired by previous work in the PyPy interpreter.
cs: Tato vylepšení jsou inspirována předchozí prácí v interpretátoru PyPy.

source: (Contributed by Pablo Galindo in :issue:`42864` and Batuhan Taskaya in :issue:`40176`.)
cs: (Přispěli Pablo Galindo v :issue:`42864` a Batuhan Taskaya v :issue:`40176`.)

source: :exc:`SyntaxError` exceptions raised by the interpreter will now highlight the full error range of the expression that constitutes the syntax error itself, instead of just where the problem is detected. In this way, instead of displaying (before Python 3.10):
cs: Výjimky :exc:`SyntaxError` vyvoláné interpretátorem nyní zvýrazní plný rozsah chyby výrazu, který tvoří samotnou chybu syntaxe, místo pouhého místa, kde je problém detekovan. Tímto způsobem se místo zobrazení (před Pythonem 3.10):

source: now Python 3.10 will display the exception as:
cs: nyní Python 3.10 zobrazí výjimku takto:

source: This improvement was contributed by Pablo Galindo in :issue:`43914`.
cs: Toto vylepšení přispěl Pablo Galindo v :issue:`43914`.

source: A considerable amount of new specialized messages for :exc:`SyntaxError` exceptions have been incorporated. Some of the most notable ones are as follows:
cs: Bylo zavedeno značné množství nových specializážé zpráv pro výjimky :exc:`SyntaxError`. Některé z nejznačnějších jsou následující:

source: Missing ``:`` before blocks:
cs: Chybějící ``:``, před bloky:

source: (Contributed by Pablo Galindo in :issue:`42997`.)
cs: (Přispěl Pablo Galindo v :issue:`42997`.)

source: Unparenthesised tuples in comprehensions targets:
cs: Nezavéslené tuple v cílech porozumění:

source: (Contributed by Pablo Galindo in :issue:`43017`.)
cs: (Přispěl Pablo Galindo v :issue:`43017`.)

source: Missing commas in collection literals and between expressions:
cs: Chybějící čárky v literlech kolekcí a mezi výrazy:

source: (Contributed by Pablo Galindo in :issue:`43822`.)
cs: (Přispěl Pablo Galindo v :issue:`43822`.)

source: Multiple Exception types without parentheses:
cs: Několik typů výjimek bez závorek:

source: (Contributed by Pablo Galindo in :issue:`43149`.)
cs: (Přispěl Pablo Galindo v :issue:`43149`.)

source: Missing ``:`` and values in dictionary literals:
cs: Chybějící ``:``, a hodnoty v slovník literlech:

source: (Contributed by Pablo Galindo in :issue:`43823`.)
cs: (Přispěl Pablo Galindo v :issue:`43823`.)

source: ``try`` blocks without ``except`` or ``finally`` blocks:
cs: Bloky ``try`` bez bloků ``except`` nebo ``finally``:

source: (Contributed by Pablo Galindo in :issue:`44305`.)
cs: (Přispěl Pablo Galindo v :issue:`44305`.)

source: Usage of ``=`` instead of ``==`` in comparisons:
cs: Použití ``=`` místo ``==`` v porovnáních:

source: (Contributed by Pablo Galindo in :issue:`43797`.)
cs: (Přispěl Pablo Galindo v :issue:`43797`.)

source: Usage of ``*`` in f-strings:
cs: Použití ``*`` v f-řetězcích:

source: (Contributed by Pablo Galindo in :issue:`41064`.)
cs: (Přispěl Pablo Galindo v :issue:`41064`.)

source: IndentationErrors
cs: Chyby odsazení

source: Many :exc:`IndentationError` exceptions now have more context regarding what kind of block was expecting an indentation, including the location of the statement:
cs: Mnoho výjimek :exc:`IndentationError` nyní má více kontextu ohledně toho, jaký typ bloku očekává odsazení, včetně umístnění příkazu:

source: AttributeErrors
cs: Chyby atributů

source: When printing :exc:`AttributeError`, :c:func:`!PyErr_Display` will offer suggestions of similar attribute names in the object that the exception was raised from:
cs: Při tisku :exc:`AttributeError` bude :c:func:`!PyErr_Display` nabízet návrhy na podobné názvy atributů v objektu, ze kterého byla výjimka vyvolána:

source: (Contributed by Pablo Galindo in :issue:`38530`.)
cs: (Přispěl Pablo Galindo v :issue:`38530`.)

source: Notice this won't work if :c:func:`!PyErr_Display` is not called to display the error which can happen if some other custom error display function is used. This is a common scenario in some REPLs like IPython.
cs: Poznámka: To nebude fungovat, pokud :c:func:`!PyErr_Display` není volán k zobrazení chyby, což se může stát, pokud je použita nějaká jiná vlastní funkce pro zobrazení chyb. Toto je běžný scenář v některých REPL jako IPython.

source: NameErrors
cs: Chyby jmen

source: When printing :exc:`NameError` raised by the interpreter, :c:func:`!PyErr_Display` will offer suggestions of similar variable names in the function that the exception was raised from:
cs: Při tisku :exc:`NameError` vyvolené interpretátorem bude :c:func:`!PyErr_Display` nabízet návrhy na podobné názvy proměnných ve funkci, kde byla výjimka vyvolána:

source: Notice this won't work if :c:func:`!PyErr_Display` is not called to display the error, which can happen if some other custom error display function is used. This is a common scenario in some REPLs like IPython.
cs: Poznámka: To nebude fungovat, pokud :c:func:`!PyErr_Display` není volán k zobrazení chyby, což se může stát, pokud je použita nějaká jiná vlastní funkce pro zobrazení chyb. Toto je běžný scenář v některých REPL jako IPython.

source: PEP 626: Precise line numbers for debugging and other tools
cs: PEP 626: Přesná čísla řádů pro ladění a další nástroje

source: PEP 626 brings more precise and reliable line numbers for debugging, profiling and coverage tools. Tracing events, with the correct line number, are generated for all lines of code executed and only for lines of code that are executed.
cs: PEP 626 přináší přesnější a spolehlivější čísla řádů pro ladění, profilování a nástroje pokrytí. Události trasování se správným číslem řádku se generují pro všechny řádky kódu, které jsou spouštěny a jen pro řádky kódu, které jsou spouštěny.

source: The :attr:`~frame.f_lineno` attribute of frame objects will always contain the expected line number.
cs: Atribut :attr:`~frame.f_lineno` objektů snímků bude vždy obsahovat očekávané číslo řádku.

source: The :attr:`~codeobject.co_lnotab` attribute of :ref:`code objects <code-objects>` is deprecated and will be removed in 3.12. Code that needs to convert from offset to line number should use the new :meth:`~codeobject.co_lines` method instead.
cs: Atribut :attr:`~codeobject.co_lnotab` :ref:`objektů kódu <code-objects>` je zastaralý a bude odebrn v 3.12. Kód, který musí konvertovat offset na číslo řádku, má použít novou metodu :meth:`~codeobject.co_lines`.

source: PEP 634: Structural Pattern Matching
cs: PEP 634: Strukturované porovnávání vzorů

source: Structural pattern matching has been added in the form of a *match statement* and *case statements* of patterns with associated actions. Patterns consist of sequences, mappings, primitive data types as well as class instances. Pattern matching enables programs to extract information from complex data types, branch on the structure of data, and apply specific actions based on different forms of data.
cs: Strukturované porovnávání vzorů bylo přidáno v podobdě *příkazu match* a *příkazů case* s vzory a přidruženými akcemi. Vzory se skládají z posloupností, mapování, primitivních datových typů a také instancí tříd. Porovnávání vzorů umožňuje programům extrahovat informace z komplexních datových typů, větvit se na základě struktury dat a aplikovat specifické akce na základě různých forem dat.

source: Syntax and operations
cs: Syntaxe a operace

source: The generic syntax of pattern matching is::
cs: Obecná syntaxe porovnávání vzorů je::

source: A match statement takes an expression and compares its value to successive patterns given as one or more case blocks. Specifically, pattern matching operates by:
cs: Příkaz match vezme výraz a porovnává jeho hodnotu s po sobě jdoucími vzory danými jako jeden nebo více bloků case. Konkrétně porovnávání vzorů funguje takto:

source: using data with type and shape (the ``subject``)
cs: použití dat s typem a tvarem (``subject``)

source: evaluating the ``subject`` in the ``match`` statement
cs: vyhodnocování ``subject`` v příkazu ``match``

source: comparing the subject with each pattern in a ``case`` statement from top to bottom until a match is confirmed.
cs: porovnávání subject s každým vzorem v příkazu ``case`` od horní k dolní části, dokud není potvrzena shoda.

source: executing the action associated with the pattern of the confirmed match
cs: spouštění akce spojené se vzorem potvrzené shody

source: If an exact match is not confirmed, the last case, a wildcard ``_``, if provided, will be used as the matching case. If an exact match is not confirmed and a wildcard case does not exist, the entire match block is a no-op.
cs: Pokud není potvrzena přesná shoda, poslední případ, zástupný znak ``_``, pokud je poskytnut, bude použit jako vyhovující případ. Pokud není potvrzena přesná shoda a neexistuje žádný případ se zástupným znakem, je celý blok match bez operace.

source: Declarative approach
cs: Deklarativní přístup

source: Readers may be aware of pattern matching through the simple example of matching a subject (data object) to a literal (pattern) with the switch statement found in C, Java or JavaScript (and many other languages). Often the switch statement is used for comparison of an object/expression with case statements containing literals.
cs: Čtenáři mohou být známí se porovnáváním vzorů prostřednictvím jednoduchého příkladu porovnávání subjektu (datového objektu) s literálem (vzorem) s příkazem switch nalezeným v C, Javě nebo JavaScriptu (a mnoha dalších jazycích). Často se příkaz switch používá pro porovnávání objektu/výrazu s příkazy case obsahujícími literály.

source: More powerful examples of pattern matching can be found in languages such as Scala and Elixir. With structural pattern matching, the approach is "declarative" and explicitly states the conditions (the patterns) for data to match.
cs: Silnější příklady porovnávání vzorů lze nalézt v jazycích jako Scala a Elixir. Se strukturovaným porovnáváním vzorů je přístup "deklarativní" a explicitně uvádí podmínky (vzory) pro shodu dat.

source: While an "imperative" series of instructions using nested "if" statements could be used to accomplish something similar to structural pattern matching, it is less clear than the "declarative" approach. Instead the "declarative" approach states the conditions to meet for a match and is more readable through its explicit patterns. While structural pattern matching can be used in its simplest form comparing a variable to a literal in a case statement, its true value for Python lies in its handling of the subject's type and shape.
cs: Zatímco by se k dosažení něčeho podobného strukturovanému porovnávání vzorů mohla použít "imperativní" řada pokynů s vnořenými příkazy "if", je to méně jasné než "deklarativní" přístup. Místo toho "deklarativní" přístup uvádí podmínky pro splnění shody a je čitelnější díky svým explicitním vzorům. Zatímco lze strukturované porovnávání vzorů použít v jeho nejjednodušší formě porovnávající proměnnou s literálem v příkazu case, jeho skutečná hodnota pro Python spočívá v jeho zpracování typu a tvaru subjektu.

source: Simple pattern: match to a literal
cs: Jednoduchý vzor: porovnání s literálem

source: Let's look at this example as pattern matching in its simplest form: a value, the subject, being matched to several literals, the patterns. In the example below, ``status`` is the subject of the match statement. The patterns are each of the case statements, where literals represent request status codes. The associated action to the case is executed after a match::
cs: Podívejme se na tento příklad jako na porovnávání vzorů v jeho nejjednodušší formě: hodnota, subjekt, je porovnávána s několika literály, vzory. V níže uvedeném příkladu je ``status`` subjektem příkazu match. Vzory jsou každým z příkazů case, kde literály reprezentují kódy stavu žádosti. Akce spojena s případem je provedena po shodě::

source: If the above function is passed a ``status`` of 418, "I'm a teapot" is returned. If the above function is passed a ``status`` of 500, the case statement with ``_`` will match as a wildcard, and "Something's wrong with the internet" is returned. Note the last block: the variable name, ``_``, acts as a *wildcard* and insures the subject will always match. The use of ``_`` is optional.
cs: Pokud je výše uvedená funkce předána ``status`` 418, je vráceno "I'm a teapot". Pokud je výše uvedená funkce předána ``status`` 500, příkaz case se ``_`` se bude shodovat jako zástupný znak a vrátí se "Something's wrong with the internet". Všimněte si poslední blok: název proměnné, ``_``, funguje jako *zástupný znak* a zajistí, že se subjekt vždy shoduje. Použití ``_`` je volitelné.

source: You can combine several literals in a single pattern using ``|`` ("or")::
cs: Můžete kombinovat několik literálů v jednom vzoru pomocí ``|`` ("nebo")::

source: Behavior without the wildcard
cs: Chování bez zástupného znaku

source: If we modify the above example by removing the last case block, the example becomes::
cs: Pokud upravujeme výše uvedený příklad odebráním posledního bloku case, příklad se stane::

source: Without the use of ``_`` in a case statement, a match may not exist. If no match exists, the behavior is a no-op. For example, if ``status`` of 500 is passed, a no-op occurs.
cs: Bez použití ``_`` v příkazu case nemusí existovat shoda. Pokud neexistuje shoda, chování je bez operace. Například, pokud je předán ``status`` 500, dojde k bezoperaci.

source: Patterns with a literal and variable
cs: Vzory s literálem a proměnnou

source: Patterns can look like unpacking assignments, and a pattern may be used to bind variables. In this example, a data point can be unpacked to its x-coordinate and y-coordinate::
cs: Vzory mohou vypadat jako rozbalovací přiřazení a vzor lze použít k vázání proměnných. V tomto příkladu lze datový bod rozbalit na jeho souřadnici x a souřadnici y::

source: The first pattern has two literals, ``(0, 0)``, and may be thought of as an extension of the literal pattern shown above. The next two patterns combine a literal and a variable, and the variable *binds* a value from the subject (``point``). The fourth pattern captures two values, which makes it conceptually similar to the unpacking assignment ``(x, y) = point``.
cs: První vzor má dva literály, ``(0, 0)``, a lze jej chápat jako rozšíření vzoru literálu uvedeného výše. Následující dva vzory kombinují literál a proměnnou a proměnná *váže* hodnotu z subjektu (``point``). Čtvrtý vzor zachycuje dvě hodnoty, což je koncepně podobné rozbalovacímu přiřazení ``(x, y) = point``.

source: Patterns and classes
cs: Vzory a třídy

source: If you are using classes to structure your data, you can use as a pattern the class name followed by an argument list resembling a constructor. This pattern has the ability to capture instance attributes into variables::
cs: Pokud používáte třídy k strukturování dat, můžete jako vzor použít název třídy následovaný seznamem argumentů připomínájícím konstruktor. Tento vzor má schopnost zachytit atributy instancí do proměnných::

source: Patterns with positional parameters
cs: Vzory s pozitními parametry

source: You can use positional parameters with some builtin classes that provide an ordering for their attributes (e.g. dataclasses). You can also define a specific position for attributes in patterns by setting the ``__match_args__`` special attribute in your classes. If it's set to ("x", "y"), the following patterns are all equivalent (and all bind the ``y`` attribute to the ``var`` variable)::
cs: Můžete použít pozitní parametry s některými vestavovanými třídami, které poskytují seřazení jejich atributů (např. datové třídy). Můžete také definovat specifickou pozici atributů ve vzorech nastavením speciálního atributu ``__match_args__`` vé svých třídách. Je-li nastaven na ("x", "y"), jsou následující vzory všechny ekvivalentní (a všechny vážu atribut ``y`` na proměnnou ``var``)::

source: Nested patterns
cs: Vnořené vzory

source: Patterns can be arbitrarily nested. For example, if our data is a short list of points, it could be matched like this::
cs: Vzory mohou být libovolně vnořeny. Například, pokud jsou naše data krátkým seznamem bodů, mohly by se shodovat takto::

source: Complex patterns and the wildcard
cs: Kompletní vzory a zástupný znak

source: To this point, the examples have used ``_`` alone in the last case statement. A wildcard can be used in more complex patterns, such as ``('error', code, _)``. For example::
cs: Do této chvíle příklady používaly ``_`` sam samy v posledním příkazu case. Zástupný znak lze použít v složitějších vzorech, jako například ``('error', code, _)``. Například::

source: In the above case, ``test_variable`` will match for ('error', code, 100) and ('error', code, 800).
cs: Výše uvedeném případě se ``test_variable`` bude shodovat s ('error', code, 100) a ('error', code, 800).

source: Guard
cs: Střážec

source: We can add an ``if`` clause to a pattern, known as a "guard". If the guard is false, ``match`` goes on to try the next case block. Note that value capture happens before the guard is evaluated::
cs: Můžeme přidat ``if`` klauzuli k vzoru, známé jako "strážec". Pokud je strážec nepravdivý, ``match`` pokračuje pokusem o další blok case. Poznámka: zachycení hodnoty k de před vyhodnocením strážcu::

source: Other Key Features
cs: Další klíčové funkce

source: Several other key features:
cs: Několik dalších klíčových funkcí:

source: Like unpacking assignments, tuple and list patterns have exactly the same meaning and actually match arbitrary sequences. Technically, the subject must be a sequence. Therefore, an important exception is that patterns don't match iterators. Also, to prevent a common mistake, sequence patterns don't match strings.
cs: Stejně jako rozbalovací přiřazení, vzory tuple a seznamu mají přesně stejný výnam a ve skutečnosti odpovídají libovolným sekvencím. Technicky múže být subjekt sekvencí. Proto je důležité vyjímãní, že vzory se neshodují s iteratory. Aby se zabránilo běžné chybě, sekvence ne neodpovídají řetězcům.
