Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/3.10.po
Languages: cs

source: Sequence patterns support wildcards: ``[x, y, *rest]`` and ``(x, y, *rest)`` work similar to wildcards in unpacking assignments. The name after ``*`` may also be ``_``, so ``(x, y, *_)`` matches a sequence of at least two items without binding the remaining items.
cs: Sekvence vzorů podporují zástupné znaky: ``[x, y, *rest]`` a ``(x, y, *rest)`` fungují podobně jako zástupné znaky v rozbalovacích přiřazeních. Název za ``*`` může být také ``_``, takže ``(x, y, *_)`` odpovídá sekvenci alespoň dvou prvků bez vázání zbývajících prvků.

source: Mapping patterns: ``{"bandwidth": b, "latency": l}`` captures the ``"bandwidth"`` and ``"latency"`` values from a dict. Unlike sequence patterns, extra keys are ignored. A wildcard ``**rest`` is also supported. (But ``**_`` would be redundant, so is not allowed.)
cs: Vzory mapování: ``{"bandwidth": b, "latency": l}`` zachycuje hodnoty ``"bandwidth"`` a ``"latency"`` ze slovníku. Na rozdïl od sekvence vzorů jsou další klíče ignorovány. Je podporován také zástupný znak ``**rest``. (Ale ``**_`` by byl nadbytečný, takže není povolen.)

source: Subpatterns may be captured using the ``as`` keyword::
cs: Podvzory mohou být zachyceny pomocí klíčového slova ``as``::

source: This binds x1, y1, x2, y2 like you would expect without the ``as`` clause, and p2 to the entire second item of the subject.
cs: Toto váže x1, y1, x2, y2 tak, jak byste očekávali bez klauzule ``as``, a p2 na celým druhým prvkem subjektu.

source: Most literals are compared by equality. However, the singletons ``True``, ``False`` and ``None`` are compared by identity.
cs: Většina literálů je porovnávána podle rovnosti. Ovšem singletons ``True``, ``False`` a ``None`` jsou porovnávány podle identity.

source: Named constants may be used in patterns. These named constants must be dotted names to prevent the constant from being interpreted as a capture variable::
cs: Pojmenované konstanty mohou být používány ve vzorech. Tyto pojmenované konstanty musí být tečkovany mi názvy, aby se zabránilo interpretaci konstanty jako proměnné pro zachycení::

source: For the full specification see :pep:`634`. Motivation and rationale are in :pep:`635`, and a longer tutorial is in :pep:`636`.
cs: Podrobné specifikace naleznete v :pep:`634`. Motivace a zdůvodnění jsou v :pep:`635` a deljší kurz je v :pep:`636`.

source: Optional ``EncodingWarning`` and ``encoding="locale"`` option
cs: Volitelné ``EncodingWarning`` a možnost ``encoding="locale"``

source: The default encoding of :class:`~io.TextIOWrapper` and :func:`open` is platform and locale dependent. Since UTF-8 is used on most Unix platforms, omitting ``encoding`` option when opening UTF-8 files (e.g. JSON, YAML, TOML, Markdown) is a very common bug. For example::
cs: Výchozí kódování :class:`~io.TextIOWrapper` a :func:`open` závisí na platformě a lokálu. Protobže je UTF-8 použían na více Unix platformách, je vynechání možnosti ``encoding`` při otevření souborů UTF-8 (např. JSON, YAML, TOML, Markdown) velmi běžná chyba. Například::

source: To find this type of bug, an optional ``EncodingWarning`` is added. It is emitted when :data:`sys.flags.warn_default_encoding <sys.flags>` is true and locale-specific default encoding is used.
cs: K nalezení této typy chyby je přidáno volitelné ``EncodingWarning``. Je emitováno, když je :data:`sys.flags.warn_default_encoding <sys.flags>` pravdivé a je používáno lokálně specifické výchozí kódování.

source: ``-X warn_default_encoding`` option and :envvar:`PYTHONWARNDEFAULTENCODING` are added to enable the warning.
cs: Volba ``-X warn_default_encoding`` a :envvar:`PYTHONWARNDEFAULTENCODING` jsou přidány k povolení upozornění.

source: See :ref:`io-text-encoding` for more information.
cs: Podrobněji naleznete v :ref:`io-text-encoding`.

source: New Features Related to Type Hints
cs: Nové funkce týkající se typů hintů

source: This section covers major changes affecting :pep:`484` type hints and the :mod:`typing` module.
cs: Tato sekce pokrývá hlavní změny ovlivňující :pep:`484` typů hintů a modul :mod:`typing`.

source: PEP 604: New Type Union Operator
cs: PEP 604: Nový operátor Union typu

source: A new type union operator was introduced which enables the syntax ``X | Y``. This provides a cleaner way of expressing 'either type X or type Y' instead of using :class:`typing.Union`, especially in type hints.
cs: Byl zaveden nový operátor union typu, který umožňuje syntaxi ``X | Y``. To poskytuje čistjší způsob vyjadřování "buď typ X nebo typ Y" místo použití :class:`typing.Union`, zejména v typových hintů.

source: In previous versions of Python, to apply a type hint for functions accepting arguments of multiple types, :class:`typing.Union` was used::
cs: V předchozích verzích Pythonu byla používána :class:`typing.Union` k aplikaci typu hintů pro funkce přijímající argumenty více typů::

source: Type hints can now be written in a more succinct manner::
cs: Typu hinty lze nyní psát střívavějším způsobem::

source: This new syntax is also accepted as the second argument to :func:`isinstance` and :func:`issubclass`::
cs: Tato nová syntaxe je také přijatá jako druhý argument pro :func:`isinstance` a :func:`issubclass`::

source: See :ref:`types-union` and :pep:`604` for more details.
cs: Podrobněji naleznete v :ref:`types-union` a :pep:`604`.

source: (Contributed by Maggie Moss and Philippe Prados in :issue:`41428`, with additions by Yurii Karabas and Serhiy Storchaka in :issue:`44490`.)
cs: (Přispěli Maggie Moss a Philippe Prados v :issue:`41428`, s doplnky od Yurii Karabas a Serhiy Storchaka v :issue:`44490`.)

source: PEP 612: Parameter Specification Variables
cs: PEP 612: Proměnné specifikace parametrů

source: Two new options to improve the information provided to static type checkers for :pep:`484`\ 's ``Callable`` have been added to the :mod:`typing` module.
cs: Dvě nové možnosti ke zlepšení informací poskytnutých statickým kontrolním programůŭ typů pro :pep:`484`\ 's ``Callable`` byly přidány do modulu :mod:`typing`.

source: The first is the parameter specification variable. They are used to forward the parameter types of one callable to another callable -- a pattern commonly found in higher order functions and decorators. Examples of usage can be found in :class:`typing.ParamSpec`. Previously, there was no easy way to type annotate dependency of parameter types in such a precise manner.
cs: První je proměnná specifikace parametrů. Jsou používány k přesměrování typů parametrů z jednoho callable na další callable -- vzor často se vyskytující v vyšších funkcích a dekoratórech. Příklady použití lze najít v :class:`typing.ParamSpec`. Dříve neexistoval snadný způsob, jak zadat anotaci typu závislosti typů parametrů takýmto přesným způsobem.

source: The second option is the new ``Concatenate`` operator. It's used in conjunction with parameter specification variables to type annotate a higher order callable which adds or removes parameters of another callable. Examples of usage can be found in :class:`typing.Concatenate`.
cs: Druhá možnost je nový operátor ``Concatenate``. Používá se spolu s proměnnými specifikace parametrů k typu anotace vyšší hořadě callable, které přidává nebo odstraní parametry jiného callable. Příklady použití lze najít v :class:`typing.Concatenate`.

source: See :class:`typing.Callable`, :class:`typing.ParamSpec`, :class:`typing.Concatenate`, :class:`typing.ParamSpecArgs`, :class:`typing.ParamSpecKwargs`, and :pep:`612` for more details.
cs: Podrobněji naleznete v :class:`typing.Callable`, :class:`typing.ParamSpec`, :class:`typing.Concatenate`, :class:`typing.ParamSpecArgs`, :class:`typing.ParamSpecKwargs` a :pep:`612`.

source: (Contributed by Ken Jin in :issue:`41559`, with minor enhancements by Jelle Zijlstra in :issue:`43783`. PEP written by Mark Mendoza.)
cs: (Přispěl Ken Jin v :issue:`41559`, s drobnými vylepšeními od Jelle Zijlstra v :issue:`43783`. PEP napsal Mark Mendoza.)

source: :pep:`484` introduced the concept of type aliases, only requiring them to be top-level unannotated assignments. This simplicity sometimes made it difficult for type checkers to distinguish between type aliases and ordinary assignments, especially when forward references or invalid types were involved. Compare::
cs: :pep:`484` zavedl koncept typů aliasů, které vybéhaly pouze zřiditě nenározené přiřazení. Tato jednoduchost někdy ztiněnila kontrolním programůŭ typů rozlišit mezi typ aliasů a obyčejného přiřazení, zejména když byly zahrnuty vpředu jé reference nebo neplatné typy. Porovnajte::

source: Now the :mod:`typing` module has a special value :data:`~typing.TypeAlias` which lets you declare type aliases more explicitly::
cs: Nyní má modul :mod:`typing` speciální hodnotu :data:`~typing.TypeAlias`, která vám umožňuje deklarovat typ aliasy explicitnoujším způsobem::

source: See :pep:`613` for more details.
cs: Podrobněji naleznete v :pep:`613`.

source: (Contributed by Mikhail Golubev in :issue:`41923`.)
cs: (Přispěl Mikhail Golubev v :issue:`41923`.)

source: PEP 647: User-Defined Type Guards
cs: PEP 647: Uživatelem definované strážce typu

source: :data:`~typing.TypeGuard` has been added to the :mod:`typing` module to annotate type guard functions and improve information provided to static type checkers during type narrowing. For more information, please see :data:`~typing.TypeGuard`\ 's documentation, and :pep:`647`.
cs: :data:`~typing.TypeGuard` byl přidán do modulu :mod:`typing` k anotačné funkce typu strážce a zlepšení informací poskytnutých statickým kontrolním programůŭ typů během zúžení typu. Podrobněji naleznete v dokumentaci :data:`~typing.TypeGuard` a :pep:`647`.

source: (Contributed by Ken Jin and Guido van Rossum in :issue:`43766`. PEP written by Eric Traut.)
cs: (Přispěli Ken Jin a Guido van Rossum v :issue:`43766`. PEP napsal Eric Traut.)

source: Other Language Changes
cs: Další změny jazyka

source: The :class:`int` type has a new method :meth:`int.bit_count`, returning the number of ones in the binary expansion of a given integer, also known as the population count. (Contributed by Niklas Fiekas in :issue:`29882`.)
cs: Typ :class:`int` má novou metodu :meth:`int.bit_count`, vracející počet jednoček v binárním rozložení daného čísla, známé také jako populaceční počet. (Přispěl Niklas Fiekas v :issue:`29882`.)

source: The views returned by :meth:`dict.keys`, :meth:`dict.values` and :meth:`dict.items` now all have a ``mapping`` attribute that gives a :class:`types.MappingProxyType` object wrapping the original dictionary. (Contributed by Dennis Sweeney in :issue:`40890`.)
cs: Pohlehy vrácené :meth:`dict.keys`, :meth:`dict.values` a :meth:`dict.items` nyní všechny mají atribut ``mapping``, který poskytuje objekt :class:`types.MappingProxyType` obalovávající originální slovník. (Přispěl Dennis Sweeney v :issue:`40890`.)

source: :pep:`618`: The :func:`zip` function now has an optional ``strict`` flag, used to require that all the iterables have an equal length.
cs: :pep:`618`: Funkce :func:`zip` nyní má volitelnou vlajku ``strict``, používanou k vyžadování, aby všechny iterable měly stejnou délku.

source: Builtin and extension functions that take integer arguments no longer accept :class:`~decimal.Decimal`\ s, :class:`~fractions.Fraction`\ s and other objects that can be converted to integers only with a loss (e.g. that have the :meth:`~object.__int__` method but do not have the :meth:`~object.__index__` method). (Contributed by Serhiy Storchaka in :issue:`37999`.)
cs: Vestavované a rozšıující funkce, které berou celočíselné argumenty, již nepřijímají :class:`~decimal.Decimal`\ s, :class:`~fractions.Fraction`\ s a další objekty, které lze převést na celočísla jen se ztrátí (např. které mají metodu :meth:`~object.__int__` ale nemají metodu :meth:`~object.__index__`). (Přispěl Serhiy Storchaka v :issue:`37999`.)

source: If :func:`object.__ipow__` returns :data:`NotImplemented`, the operator will correctly fall back to :func:`object.__pow__` and :func:`object.__rpow__` as expected. (Contributed by Alex Shkop in :issue:`38302`.)
cs: Pokud :func:`object.__ipow__` vrátí :data:`NotImplemented`, operátor se správně vrátí k :func:`object.__pow__` a :func:`object.__rpow__` podle očekávání. (Přispěl Alex Shkop v :issue:`38302`.)

source: Assignment expressions can now be used unparenthesized within set literals and set comprehensions, as well as in sequence indexes (but not slices).
cs: Výrazy přiřazení mohou být nyní používány bez závorek v rámci sady literlech a sady porozumění, stejně jako v indexech sekvencí (ale ne v kousnutých).

source: Functions have a new ``__builtins__`` attribute which is used to look for builtin symbols when a function is executed, instead of looking into ``__globals__['__builtins__']``. The attribute is initialized from ``__globals__["__builtins__"]`` if it exists, else from the current builtins. (Contributed by Mark Shannon in :issue:`42990`.)
cs: Funkce mají nový atribut ``__builtins__``, který se používá k hledání vestavovaných symbolů při spuštění funkce, místo hledání v ``__globals__['__builtins__']``. Atribut je inicializán z ``__globals__["__builtins__"]``, pokud existuje, jinak z aktuálních vestavovaných. (Přispěl Mark Shannon v :issue:`42990`.)

source: Two new builtin functions -- :func:`aiter` and :func:`anext` have been added to provide asynchronous counterparts to :func:`iter` and :func:`next`, respectively. (Contributed by Joshua Bronson, Daniel Pope, and Justin Wang in :issue:`31861`.)
cs: Byly přidány dvě nové vestavované funkce -- :func:`aiter` a :func:`anext`, aby poskytly asynchronní protějšky k :func:`iter` a :func:`next`. (Přispěli Joshua Bronson, Daniel Pope a Justin Wang v :issue:`31861`.)

source: Static methods (:deco:`staticmethod`) and class methods (:deco:`classmethod`) now inherit the method attributes (``__module__``, ``__name__``, ``__qualname__``, ``__doc__``, ``__annotations__``) and have a new ``__wrapped__`` attribute. Moreover, static methods are now callable as regular functions. (Contributed by Victor Stinner in :issue:`43682`.)
cs: Statické metody (:deco:`staticmethod`) a metódy třídy (:deco:`classmethod`) nyní dědí atributy metody (``__module__``, ``__name__``, ``__qualname__``, ``__doc__``, ``__annotations__``) a mají nový atribut ``__wrapped__``. Navíc jsou statické metody nyní volány jako obyčejné funkce. (Přispěl Victor Stinner v :issue:`43682`.)

source: Annotations for complex targets (everything beside ``simple name`` targets defined by :pep:`526`) no longer cause any runtime effects with ``from __future__ import annotations``. (Contributed by Batuhan Taskaya in :issue:`42737`.)
cs: Anotace pro komplexní cíle (všechno krom ``simple name`` cílů definovaných :pep:`526`) již nezáčínájí žádné efekty během běhu s ``from __future__ import annotations``. (Přispěl Batuhan Taskaya v :issue:`42737`.)

source: Class and module objects now lazy-create empty annotations dicts on demand. The annotations dicts are stored in the object’s ``__dict__`` for backwards compatibility. This improves the best practices for working with ``__annotations__``; for more information, please see :ref:`annotations-howto`. (Contributed by Larry Hastings in :issue:`43901`.)
cs: Objekty tříd a modulů nyní líně vytvářejí prázdné slovníky annotací na vyžádání. Slovníky annotací jsou uloženy v objektu ``__dict__`` pro zpětnou kompatibilitu. Toto zlepšuje osvědčené postupy pro práci s ``__annotations__``; další informace naleznete v :ref:`annotations-howto`. (Přispěl Larry Hastings v :issue:`43901`.)

source: Annotations consist of ``yield``, ``yield from``, ``await`` or named expressions are now forbidden under ``from __future__ import annotations`` due to their side effects. (Contributed by Batuhan Taskaya in :issue:`42725`.)
cs: Anotace se skládající z ``yield``, ``yield from``, ``await`` nebo pojmenované výrazy jsou nyní zakázány pod ``from __future__ import annotations`` kvůli jejich vedlejším účinkům. (Přispěl Batuhan Taskaya v :issue:`42725`.)

source: Usage of unbound variables, ``super()`` and other expressions that might alter the processing of symbol table as annotations are now rendered effectless under ``from __future__ import annotations``. (Contributed by Batuhan Taskaya in :issue:`42725`.)
cs: Použití nevázaných proměnných, ``super()`` a dalších výrazů, které by mohly změnit zpracování tabulky symbolů jako anotace, jsou nyní vykreslovány bez vlivu pod ``from __future__ import annotations``. (Přispěl Batuhan Taskaya v :issue:`42725`.)

source: Hashes of NaN values of both :class:`float` type and :class:`decimal.Decimal` type now depend on object identity. Formerly, they always hashed to ``0`` even though NaN values are not equal to one another. This caused potentially quadratic runtime behavior due to excessive hash collisions when creating dictionaries and sets containing multiple NaNs. (Contributed by Raymond Hettinger in :issue:`43475`.)
cs: Hashe hodnot NaN typu :class:`float` i typu :class:`decimal.Decimal` nyní závisí na identitě objektu. Dříve byly vždy hashovány na ``0`` i přestože hodnoty NaN se nerovnají. To způsobilo potenciálně kvadratické chování za běhu kvůli přebytkø kolizím hashů při vytváření slovníků a sad obsahujících více NaNů. (Přispěl Raymond Hettinger v :issue:`43475`.)

source: A :exc:`SyntaxError` (instead of a :exc:`NameError`) will be raised when deleting the :const:`__debug__` constant. (Contributed by Donghee Na in :issue:`45000`.)
cs: :exc:`SyntaxError` (místo :exc:`NameError`) bude vyvolen, když mažete konstantu :const:`__debug__`. (Přispěl Donghee Na v :issue:`45000`.)

source: :exc:`SyntaxError` exceptions now have ``end_lineno`` and ``end_offset`` attributes. They will be ``None`` if not determined. (Contributed by Pablo Galindo in :issue:`43914`.)
cs: Výjimky :exc:`SyntaxError` nyní mají atributy ``end_lineno`` a ``end_offset``. Budou ``None``, pokud nejsou zadány. (Přispěl Pablo Galindo v :issue:`43914`.)

source: New Modules
cs: Nové moduly

source: None.
cs: Žádné.

source: Improved Modules
cs: Vylepšené moduly

source: Add missing :meth:`~asyncio.loop.connect_accepted_socket` method. (Contributed by Alex Grönholm in :issue:`41332`.)
cs: Přidán chybějící :meth:`~asyncio.loop.connect_accepted_socket` metoda. (Přispěl Alex Grönholm v :issue:`41332`.)

source: Misleading phrase "optional arguments" was replaced with "options" in argparse help. Some tests might require adaptation if they rely on exact output match. (Contributed by Raymond Hettinger in :issue:`9694`.)
cs: Uvádějící fráze "optional arguments" byla nahrazena "options" v pomoci argparse. Některé testy mohou vyžadovat přizpůsobení, pokud se spoléhají na přesné shodou výsledků. (Přispěl Raymond Hettinger v :issue:`9694`.)

source: The :meth:`~array.array.index` method of :class:`array.array` now has optional *start* and *stop* parameters. (Contributed by Anders Lorentsen and Zackery Spytz in :issue:`31956`.)
cs: Metoda :meth:`~array.array.index` :class:`array.array` nyní má volitelné parametry *start* a *stop*. (Přispěli Anders Lorentsen a Zackery Spytz v :issue:`31956`.)

source: These modules have been marked as deprecated in their module documentation since Python 3.6. An import-time :class:`DeprecationWarning` has now been added to all three of these modules.
cs: Tyto moduly byly označeny jako zastaralé v jejich dokumentaci modulu od Pythonu 3.6. Upozornění :class:`DeprecationWarning` během importu bylo nyní přidáno ke všem třem těmto modulům.

source: Add :func:`base64.b32hexencode` and :func:`base64.b32hexdecode` to support the Base32 Encoding with Extended Hex Alphabet.
cs: Přidán :func:`base64.b32hexencode` a :func:`base64.b32hexdecode` pro podporu kódování Base32 s rozšířenou hexadecimální abecedou.

source: Add :meth:`!clearBreakpoints` to reset all set breakpoints. (Contributed by Irit Katriel in :issue:`24160`.)
cs: Přidán :meth:`!clearBreakpoints` k resetování všech nastavených bodů přerušení. (Přispěla Irit Katriel v :issue:`24160`.)

source: Added the possibility of providing a *key* function to the APIs in the :mod:`bisect` module. (Contributed by Raymond Hettinger in :issue:`4356`.)
cs: Přidána možnost poskytnutí funkce *key* rozhraním v modulu :mod:`bisect`. (Přispěl Raymond Hettinger v :issue:`4356`.)

source: Add a :func:`codecs.unregister` function to unregister a codec search function. (Contributed by Hai Shi in :issue:`41842`.)
cs: Přidána funkce :func:`codecs.unregister` k zrušení registrace funkce vyhledávání kodeku. (Přispěl Hai Shi v :issue:`41842`.)

source: The ``__args__`` of the :ref:`parameterized generic <types-genericalias>` for :class:`collections.abc.Callable` are now consistent with :data:`typing.Callable`. :class:`collections.abc.Callable` generic now flattens type parameters, similar to what :data:`typing.Callable` currently does. This means that ``collections.abc.Callable[[int, str], str]`` will have ``__args__`` of ``(int, str, str)``; previously this was ``([int, str], str)``. To allow this change, :class:`types.GenericAlias` can now be subclassed, and a subclass will be returned when subscripting the :class:`collections.abc.Callable` type. Note that a :exc:`TypeError` may be raised for invalid forms of parameterizing :class:`collections.abc.Callable` which may have passed silently in Python 3.9. (Contributed by Ken Jin in :issue:`42195`.)
cs: ``__args__`` :ref:`parametrizovaného generického <types-genericalias>` pro :class:`collections.abc.Callable` jsou nyní konzistentní s :data:`typing.Callable`. Gener ické :class:`collections.abc.Callable` nyní zpláčí typ parametrů, podobně jak :data:`typing.Callable` nyní dělá. To znamá, že ``collections.abc.Callable[[int, str], str]`` bude mít ``__args__`` ``(int, str, str)``; dříve byl ``([int, str], str)``. Aby byla tato změna možná, :class:`types.GenericAlias` lze nyní subčásti, a potomek bude vrácen při indexování typu :class:`collections.abc.Callable`. Poznámka: :exc:`TypeError` může být vyvolen pro neplatné formy parametrizování :class:`collections.abc.Callable`, které mohly v Pythonu 3.9 projít tichu. (Přispěl Ken Jin v :issue:`42195`.)

source: Add a :func:`contextlib.aclosing` context manager to safely close async generators and objects representing asynchronously released resources. (Contributed by Joongi Kim and John Belmonte in :issue:`41229`.)
cs: Přidán :func:`contextlib.aclosing` správce kontextu k bezpečnému zavření asynchrnných generátorů a objektů reprezentujících asynchronně uvolňované zdroje. (Přispěli Joongi Kim a John Belmonte v :issue:`41229`.)

source: Add asynchronous context manager support to :func:`contextlib.nullcontext`. (Contributed by Tom Gringauz in :issue:`41543`.)
cs: Přidána podpora správce asynchronního kontextu k :func:`contextlib.nullcontext`. (Přispěl Tom Gringauz v :issue:`41543`.)

source: Add :class:`~contextlib.AsyncContextDecorator`, for supporting usage of async context managers as decorators.
cs: Přidán :class:`~contextlib.AsyncContextDecorator` pro podporu použití správců asynchronního kontextu jako dekoratórů.

source: The extended color functions added in ncurses 6.1 will be used transparently by :func:`curses.color_content`, :func:`curses.init_color`, :func:`curses.init_pair`, and :func:`curses.pair_content`. A new function, :func:`curses.has_extended_color_support`, indicates whether extended color support is provided by the underlying ncurses library. (Contributed by Jeffrey Kintscher and Hans Petter Jansson in :issue:`36982`.)
cs: Rozšířené funkce barev přidané v ncurses 6.1 budou používány transparentně :func:`curses.color_content`, :func:`curses.init_color`, :func:`curses.init_pair` a :func:`curses.pair_content`. Nová funkce :func:`curses.has_extended_color_support` oznamuje, zda je podporou rozšířené barvy poskytována podkladovou knihovnou ncurses. (Přispěli Jeffrey Kintscher a Hans Petter Jansson v :issue:`36982`.)
