Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/3.11.po
Languages: cs

source: The :func:`!formatargspec` function, deprecated since Python 3.5; use the :func:`inspect.signature` function or the :class:`inspect.Signature` object directly.
cs: Funkce :func:`!formatargspec`, zastarala od Pythonu 3.5; pouzijte funkci :func:`inspect.signature` nebo objekt :class:`inspect.Signature` primo.

source: The undocumented :meth:`!Signature.from_builtin` and :meth:`!Signature.from_function` methods, deprecated since Python 3.5; use the :meth:`Signature.from_callable() <inspect.Signature.from_callable>` method instead.
cs: Nedokumentovane metody :meth:`!Signature.from_builtin` a :meth:`!Signature.from_function`, zastaraly od Pythonu 3.5; pouzijte metodu :meth:`Signature.from_callable() <inspect.Signature.from_callable>`.

source: (Contributed by Hugo van Kemenade in :issue:`45320`.)
cs: (Prispel Hugo van Kemenade v :issue:`45320`.)

source: Removed the :meth:`~object.__class_getitem__` method from :class:`pathlib.PurePath`, because it was not used and added by mistake in previous versions. (Contributed by Nikita Sobolev in :issue:`46483`.)
cs: Odstranena metoda :meth:`~object.__class_getitem__` z :class:`pathlib.PurePath`, protoze nebyla pouzivana a byla pridana omylem v predchozich verzich. (Prispel Nikita Sobolev v :issue:`46483`.)

source: Removed the :class:`!MailmanProxy` class in the :mod:`!smtpd` module, as it is unusable without the external :mod:`!mailman` package. (Contributed by Donghee Na in :issue:`35800`.)
cs: Odstranena trida :class:`!MailmanProxy` v modulu :mod:`!smtpd`, protoze je nepouzitelna bez externiho baliku :mod:`!mailman`. (Prispela Donghee Na v :issue:`35800`.)

source: Removed the deprecated :meth:`!split` method of :class:`!_tkinter.TkappType`. (Contributed by Erlend E. Aasland in :issue:`38371`.)
cs: Odstranena zastarala metoda :meth:`!split` :class:`!_tkinter.TkappType`. (Prispel Erlend E. Aasland v :issue:`38371`.)

source: Removed namespace package support from :mod:`unittest` discovery. It was introduced in Python 3.4 but has been broken since Python 3.7. (Contributed by Inada Naoki in :issue:`23882`.)
cs: Odstranen support oboru jmen v prohlasovani :mod:`unittest`. Byl vytvoren v Pythonu 3.4, ale je poskozeny od Pythonu 3.7. (Prispel Inada Naoki v :issue:`23882`.)

source: Removed the undocumented private :meth:`!float.__set_format__` method, previously known as :meth:`!float.__setformat__` in Python 3.7. Its docstring said: "You probably don't want to use this function. It exists mainly to be used in Python's test suite." (Contributed by Victor Stinner in :issue:`46852`.)
cs: Odstranena nedokumentovana soukroma metoda :meth:`!float.__set_format__`, drive znama jako :meth:`!float.__setformat__` v Pythonu 3.7. Jeji docstring rekl: "Pravdepodobne nechcete pouzivat tuto funkci. Existuje hlavne pro pouziti v testovaci sade Pythonu." (Prispel Victor Stinner v :issue:`46852`.)

source: The :option:`!--experimental-isolated-subinterpreters` configure flag (and corresponding :c:macro:`!EXPERIMENTAL_ISOLATED_SUBINTERPRETERS` macro) have been removed.
cs: Prізnak konfigurace :option:`!--experimental-isolated-subinterpreters` (a odpovidajici makro :c:macro:`!EXPERIMENTAL_ISOLATED_SUBINTERPRETERS`) byly odstrany.

source: :pypi:`Pynche` --- The Pythonically Natural Color and Hue Editor --- has been moved out of ``Tools/scripts`` and is `being developed independently <https://gitlab.com/warsaw/pynche/-/tree/main>`_ from the Python source tree.
cs: :pypi:`Pynche` --- The Pythonically Natural Color and Hue Editor --- byl premisten z ``Tools/scripts`` a je `vyvijen nezavisle <https://gitlab.com/warsaw/pynche/-/tree/main>`_ od stromku zdrojoveho kodu Pythonu.

source: Porting to Python 3.11
cs: Portovani na Python 3.11

source: This section lists previously described changes and other bugfixes in the Python API that may require changes to your Python code.
cs: Tato cast seznamuje drive popsane zmeny a dalsi opravy chyb v Python API, ktere mohou vyzadovat zmeny v vasem kodu Python.

source: Porting notes for the C API are :ref:`listed separately <whatsnew311-c-api-porting>`.
cs: Poznamky k portovani pro C API jsou :ref:`uvedeny oddelelee <whatsnew311-c-api-porting>`.

source: :func:`open`, :func:`io.open`, :func:`codecs.open` and :class:`fileinput.FileInput` no longer accept ``'U'`` ("universal newline") in the file mode. In Python 3, "universal newline" mode is used by default whenever a file is opened in text mode, and the ``'U'`` flag has been deprecated since Python 3.3. The :ref:`newline parameter <open-newline-parameter>` to these functions controls how universal newlines work. (Contributed by Victor Stinner in :issue:`37330`.)
cs: :func:`open`, :func:`io.open`, :func:`codecs.open` a :class:`fileinput.FileInput` jiz neprjimaji ``'U'`` ("univerzalni radek") v rezimu souboru. V Pythonu 3 se mod "univerzalni radek" pouziva implicitne kdykoli je soubor otevren v tekstovem rezimu a prizednak ``'U'`` je zastaraly od Pythonu 3.3. Parametr :ref:`newline <open-newline-parameter>` tychto funkci kontroluje, jak univerzalni radky pracuji. (Prispel Victor Stinner v :issue:`37330`.)

source: :class:`ast.AST` node positions are now validated when provided to :func:`compile` and other related functions. If invalid positions are detected, a :exc:`ValueError` will be raised. (Contributed by Pablo Galindo in :gh:`93351`)
cs: Pozice uzlu :class:`ast.AST` jsou nyn overovany pri poskytovani :func:`compile` a dalsi souvisejici funkce. Pokud jsou detekovany neplatne pozice, bude vyvola :exc:`ValueError`. (Prispel Pablo Galindo v :gh:`93351`)

source: Prohibited passing non-:class:`concurrent.futures.ThreadPoolExecutor` executors to :meth:`asyncio.loop.set_default_executor` following a deprecation in Python 3.8. (Contributed by Illia Volochii in :issue:`43234`.)
cs: Zakaz proslehovani non-:class:`concurrent.futures.ThreadPoolExecutor` vykonavatelu :meth:`asyncio.loop.set_default_executor` nasleduje zastarani v Pythonu 3.8. (Prispel Illia Volochii v :issue:`43234`.)

source: :mod:`calendar`: The :class:`calendar.LocaleTextCalendar` and :class:`calendar.LocaleHTMLCalendar` classes now use :func:`locale.getlocale`, instead of using :func:`locale.getdefaultlocale`, if no locale is specified. (Contributed by Victor Stinner in :issue:`46659`.)
cs: :mod:`calendar`: Tridy :class:`calendar.LocaleTextCalendar` a :class:`calendar.LocaleHTMLCalendar` nyn pouzivaji :func:`locale.getlocale`, miste pouziti :func:`locale.getdefaultlocale`, pokud neni zadana zadna locale. (Prispel Victor Stinner v :issue:`46659`.)

source: The :mod:`pdb` module now reads the :file:`.pdbrc` configuration file with the ``'UTF-8'`` encoding. (Contributed by Srinivas Reddy Thatiparthy (శ్రీనివాస్ రెడ్డి తాటిపర్తి) in :issue:`41137`.)
cs: Modul :mod:`pdb` nyn cte soubor konfigurace :file:`.pdbrc` s kodovanim ``'UTF-8'``. (Prispel Srinivas Reddy Thatiparthy (శ్రీనివాస్ రెడ్డి తాటిపర్తి) v :issue:`41137`.)

source: The *population* parameter of :func:`random.sample` must be a sequence, and automatic conversion of :class:`set`\s to :class:`list`\s is no longer supported. Also, if the sample size is larger than the population size, a :exc:`ValueError` is raised. (Contributed by Raymond Hettinger in :issue:`40465`.)
cs: Parametr *population* :func:`random.sample` musi byt sekvence a automaticka konverze :class:`set`\u na :class:`list`\y jiz neni podporovana. Pokud je velikost vzorku vetsi nez velikost populace, bude vyvola :exc:`ValueError`. (Prispel Raymond Hettinger v :issue:`40465`.)

source: The *random* optional parameter of :func:`random.shuffle` was removed. It was previously an arbitrary random function to use for the shuffle; now, :func:`random.random` (its previous default) will always be used.
cs: Volitelny parametr *random* :func:`random.shuffle` byl odstranjen. Byla to driv libovolna nahodna funkce pro pouziti pri tasekovani; nyn bude vzdy pouzita :func:`random.random` (jeji predchozi vychozi).

source: In :mod:`re` :ref:`re-syntax`, global inline flags (e.g. ``(?i)``) can now only be used at the start of regular expressions. Using them elsewhere has been deprecated since Python 3.6. (Contributed by Serhiy Storchaka in :issue:`47066`.)
cs: V :mod:`re` :ref:`re-syntax` lze globalni integraci prizednak (napr. ``(?i)``) nyn pouzivat pouze na zacatku regularnich vyrazu. Jejich pouziti jinde bylo zastaralo od Pythonu 3.6. (Prispel Serhiy Storchaka v :issue:`47066`.)

source: In the :mod:`re` module, several long-standing bugs where fixed that, in rare cases, could cause capture groups to get the wrong result. Therefore, this could change the captured output in these cases. (Contributed by Ma Lin in :issue:`35859`.)
cs: V modulu :mod:`re` bylo opraveno nektero dlouhodobych chyb, ktere by v vzacnych pripadech mohly zpusobit, ze skupiny zachyceni dostanou spatny vysledek. Proto by se to mohlo zmenit zachyceny vystup v techto pripadech. (Prispela Ma Lin v :issue:`35859`.)

source: Build Changes
cs: Zmeny pri stavbe

source: CPython now has :pep:`11` :pep:`Tier 3 support <11#tier-3>` for cross compiling to the `WebAssembly <https://webassembly.org/>`_ platforms `Emscripten <https://emscripten.org/>`_ (``wasm32-unknown-emscripten``, i.e. Python in the browser) and `WebAssembly System Interface (WASI) <https://wasi.dev/>`_ (``wasm32-unknown-wasi``). The effort is inspired by previous work like `Pyodide <https://pyodide.org/>`_. These platforms provide a limited subset of POSIX APIs; Python standard libraries features and modules related to networking, processes, threading, signals, mmap, and users/groups are not available or don't work. (Emscripten contributed by Christian Heimes and Ethan Smith in :gh:`84461` and WASI contributed by Christian Heimes in :gh:`90473`; platforms promoted in :gh:`95085`)
cs: CPython nyn ma :pep:`11` :pep:`Tier 3 support <11#tier-3>` pro zkrizene kompilovani na platformy `WebAssembly <https://webassembly.org/>`_ `Emscripten <https://emscripten.org/>`_ (``wasm32-unknown-emscripten``, tj. Python v prohlizeci) a `WebAssembly System Interface (WASI) <https://wasi.dev/>`_ (``wasm32-unknown-wasi``). Usilim je inspirovano predchozim praci jako `Pyodide <https://pyodide.org/>`_. Tyto platformy poskytuji omezenou podmnozinu POSIX API; prvky standardni knihovny Python a moduly souvisejici se siti, procesy, vlakny, signaly, mmap a uzivatele/skupiny nejsou dostupne nebo nefunguj. (Emscripten prispeli Christian Heimes a Ethan Smith v :gh:`84461` a WASI prispal Christian Heimes v :gh:`90473`; platformy povyseny v :gh:`95085`)

source: Building CPython now requires:
cs: Stavba CPython nyn vyzaduje:

source: A `C11 <https://en.cppreference.com/w/c/11>`_ compiler and standard library. `Optional C11 features <https://en.wikipedia.org/wiki/C11_(C_standard_revision)#Optional_features>`_ are not required. (Contributed by Victor Stinner in :issue:`46656`, :issue:`45440` and :issue:`46640`.)
cs: Kompilaor `C11 <https://en.cppreference.com/w/c/11>`_ a standardni knihovna. `Volitelne funkce C11 <https://en.wikipedia.org/wiki/C11_(C_standard_revision)#Optional_features>`_ nejsou povinne. (Prispel Victor Stinner v :issue:`46656`, :issue:`45440` a :issue:`46640`.)

source: Support for `IEEE 754 <https://en.wikipedia.org/wiki/IEEE_754>`_ floating-point numbers. (Contributed by Victor Stinner in :issue:`46917`.)
cs: Podpora pro `IEEE 754 <https://en.wikipedia.org/wiki/IEEE_754>`_ cisla s pohyblivou carkou. (Prispel Victor Stinner v :issue:`46917`.)

source: The :c:macro:`!Py_NO_NAN` macro has been removed. Since CPython now requires IEEE 754 floats, NaN values are always available. (Contributed by Victor Stinner in :issue:`46656`.)
cs: Makro :c:macro:`!Py_NO_NAN` bylo odstranje. Vzhledem k tomu, ze CPython nyn vyzaduje IEEE 754 floating pointy, jsou hodnoty NaN vzdy dostupne. (Prispel Victor Stinner v :issue:`46656`.)

source: The :mod:`tkinter` package now requires `Tcl/Tk <https://www.tcl.tk>`_ version 8.5.12 or newer. (Contributed by Serhiy Storchaka in :issue:`46996`.)
cs: Balik :mod:`tkinter` nyn vyzaduje `Tcl/Tk <https://www.tcl.tk>`_ verzi 8.5.12 nebo novejsi. (Prispel Serhiy Storchaka v :issue:`46996`.)

source: Build dependencies, compiler flags, and linker flags for most stdlib extension modules are now detected by :program:`configure`. libffi, libnsl, libsqlite3, zlib, bzip2, liblzma, libcrypt, Tcl/Tk, and uuid flags are detected by `pkg-config <https://www.freedesktop.org/wiki/Software/pkg-config/>`_ (when available). :mod:`tkinter` now requires a pkg-config command to detect development settings for `Tcl/Tk`_ headers and libraries. (Contributed by Christian Heimes and Erlend Egeberg Aasland in :issue:`45847`, :issue:`45747`, and :issue:`45763`.)
cs: Zavislosti stavby, prizednak kompilatoru a prizednak linkeru pro vetsinu modulu rozsirevani stdlib jsou nyn detekovany :program:`configure`. libffi, libnsl, libsqlite3, zlib, bzip2, liblzma, libcrypt, Tcl/Tk a uuid prizednak jsou detekovany `pkg-config <https://www.freedesktop.org/wiki/Software/pkg-config/>`_ (je-li k dispozici). :mod:`tkinter` nyn vyzaduje prikaz pkg-config pro detekci nastaveni vyvoje pro hlavicky a knihovny `Tcl/Tk`_. (Prispeli Christian Heimes a Erlend Egeberg Aasland v :issue:`45847`, :issue:`45747` a :issue:`45763`.)

source: libpython is no longer linked against libcrypt. (Contributed by Mike Gilbert in :issue:`45433`.)
cs: libpython jiz neni propojen s libcrypt. (Prispel Mike Gilbert v :issue:`45433`.)

source: CPython can now be built with the `ThinLTO <https://clang.llvm.org/docs/ThinLTO.html>`_ option via passing ``thin`` to :option:`--with-lto`, i.e. ``--with-lto=thin``. (Contributed by Donghee Na and Brett Holman in :issue:`44340`.)
cs: CPython lze nyn stavit s moznosti `ThinLTO <https://clang.llvm.org/docs/ThinLTO.html>`_ prosrednictvim prislusneho ``thin`` k :option:`--with-lto`, tj. ``--with-lto=thin``. (Prispeli Donghee Na a Brett Holman v :issue:`44340`.)

source: Freelists for object structs can now be disabled. A new :program:`configure` option ``--without-freelists`` can be used to disable all freelists except empty tuple singleton. (Contributed by Christian Heimes in :issue:`45522`.)
cs: Freelisty pro struktury objektu mohou byt nyn vypnuty. Novou moznost :program:`configure` ``--without-freelists`` lze pouzit k vypnuti vsech freelistu s vyjimkou singletonoveho tuplu. (Prispel Christian Heimes v :issue:`45522`.)

source: ``Modules/Setup`` and ``Modules/makesetup`` have been improved and tied up. Extension modules can now be built through ``makesetup``. All except some test modules can be linked statically into a main binary or library. (Contributed by Brett Cannon and Christian Heimes in :issue:`45548`, :issue:`45570`, :issue:`45571`, and :issue:`43974`.)
cs: ``Modules/Setup`` a ``Modules/makesetup`` byly vylepseny a soupeny. Moduly rozsirevani mohou byt nyn staveny pres ``makesetup``. Vsechny krome nekterych testovacich modulu mohou byt staticky propojeny do hlavniho binarnich nebo knihovny. (Prispeli Brett Cannon a Christian Heimes v :issue:`45548`, :issue:`45570`, :issue:`45571` a :issue:`43974`.)

source: Use the environment variables :envvar:`!TCLTK_CFLAGS` and :envvar:`!TCLTK_LIBS` to manually specify the location of Tcl/Tk headers and libraries. The :program:`configure` options :option:`!--with-tcltk-includes` and :option:`!--with-tcltk-libs` have been removed.
cs: Pouzijte promenne prostredi :envvar:`!TCLTK_CFLAGS` a :envvar:`!TCLTK_LIBS` k rucnimu urceni umisteni hlavicek a knihoven Tcl/Tk. Moznosti :program:`configure` :option:`!--with-tcltk-includes` a :option:`!--with-tcltk-libs` byly odstrany.

source: On RHEL 7 and CentOS 7 the development packages do not provide ``tcl.pc`` and ``tk.pc``; use ``TCLTK_LIBS="-ltk8.5 -ltkstub8.5 -ltcl8.5"``. The directory ``Misc/rhel7`` contains ``.pc`` files and instructions on how to build Python with RHEL 7's and CentOS 7's Tcl/Tk and OpenSSL.
cs: Na RHEL 7 a CentOS 7 baliky vyvoje neskytuji ``tcl.pc`` a ``tk.pc``; pouzijte ``TCLTK_LIBS="-ltk8.5 -ltkstub8.5 -ltcl8.5"``. Adresar ``Misc/rhel7`` obsahuje soubory ``.pc`` a pokyny, jak stavit Python s Tcl/Tk a OpenSSL RHEL 7 a CentOS 7.

source: CPython will now use 30-bit digits by default for the Python :class:`int` implementation. Previously, the default was to use 30-bit digits on platforms with ``SIZEOF_VOID_P >= 8``, and 15-bit digits otherwise. It's still possible to explicitly request use of 15-bit digits via either the :option:`--enable-big-digits` option to the configure script or (for Windows) the ``PYLONG_BITS_IN_DIGIT`` variable in ``PC/pyconfig.h``, but this option may be removed at some point in the future. (Contributed by Mark Dickinson in :issue:`45569`.)
cs: CPython nyn pouziva 30bitove cislice standardne pro implementaci :class:`int` Python. Drive byl standard pouzivat 30bitove cislice na platformach s ``SIZEOF_VOID_P >= 8`` a 15bitove cislice jinak. Je stale mozne explicitne pozadat pouziti 15bitovych cislic budia moznosti :option:`--enable-big-digits` ke skriptu configure, nebo (pro Windows) promenne ``PYLONG_BITS_IN_DIGIT`` v ``PC/pyconfig.h``, ale tato moznost muze byt nektere v budoucnosti odstranena. (Prispel Mark Dickinson v :issue:`45569`.)

source: C API Changes
cs: Zmeny C API

source: Add a new :c:func:`PyType_GetName` function to get type's short name. (Contributed by Hai Shi in :issue:`42035`.)
cs: Pridana nova funkce :c:func:`PyType_GetName` k ziskani kratkeho nazvu typu. (Prispel Hai Shi v :issue:`42035`.)

source: Add a new :c:func:`PyType_GetQualName` function to get type's qualified name. (Contributed by Hai Shi in :issue:`42035`.)
cs: Pridana nova funkce :c:func:`PyType_GetQualName` k ziskani kvalifikovaneho nazvu typu. (Prispel Hai Shi v :issue:`42035`.)

source: Add new :c:func:`PyThreadState_EnterTracing` and :c:func:`PyThreadState_LeaveTracing` functions to the limited C API to suspend and resume tracing and profiling. (Contributed by Victor Stinner in :issue:`43760`.)
cs: Pridany nove funkce :c:func:`PyThreadState_EnterTracing` a :c:func:`PyThreadState_LeaveTracing` do omezenesho C API k pozastaveni a obnoveni trasovani a profilovani. (Prispel Victor Stinner v :issue:`43760`.)

source: Added the :c:data:`Py_Version` constant which bears the same value as :c:macro:`PY_VERSION_HEX`. (Contributed by Gabriele N. Tornetta in :issue:`43931`.)
cs: Pridana konstanta :c:data:`Py_Version`, ktera ma stejnou hodnotu jako :c:macro:`PY_VERSION_HEX`. (Prispel Gabriele N. Tornetta v :issue:`43931`.)

source: :c:type:`Py_buffer` and APIs are now part of the limited API and the stable ABI:
cs: :c:type:`Py_buffer` a API jsou nyn soucast omezenesho API a stabilniho ABI:

source: :c:member:`~PyBufferProcs.bf_getbuffer` and :c:member:`~PyBufferProcs.bf_releasebuffer` type slots
cs: :c:member:`~PyBufferProcs.bf_getbuffer` a :c:member:`~PyBufferProcs.bf_releasebuffer` typu slots

source: (Contributed by Christian Heimes in :issue:`45459`.)
cs: (Prispel Christian Heimes v :issue:`45459`.)

source: Added the :c:func:`PyType_GetModuleByDef` function, used to get the module in which a method was defined, in cases where this information is not available directly (via :c:type:`PyCMethod`). (Contributed by Petr Viktorin in :issue:`46613`.)
cs: Pridana funkce :c:func:`PyType_GetModuleByDef`, pouzivana k ziskani modulu, ve kterem byla metoda definovana, v pripadech, kdy tato informace neni dostupna primo (pres :c:type:`PyCMethod`). (Prispel Petr Viktorin v :issue:`46613`.)

source: Add new functions to pack and unpack C double (serialize and deserialize): :c:func:`PyFloat_Pack2`, :c:func:`PyFloat_Pack4`, :c:func:`PyFloat_Pack8`, :c:func:`PyFloat_Unpack2`, :c:func:`PyFloat_Unpack4` and :c:func:`PyFloat_Unpack8`. (Contributed by Victor Stinner in :issue:`46906`.)
cs: Pridane nove funkce pro baleni a rozbaleni C double (serializace a deserializace): :c:func:`PyFloat_Pack2`, :c:func:`PyFloat_Pack4`, :c:func:`PyFloat_Pack8`, :c:func:`PyFloat_Unpack2`, :c:func:`PyFloat_Unpack4` a :c:func:`PyFloat_Unpack8`. (Prispel Victor Stinner v :issue:`46906`.)

source: Add new functions to get frame object attributes: :c:func:`PyFrame_GetBuiltins`, :c:func:`PyFrame_GetGenerator`, :c:func:`PyFrame_GetGlobals`, :c:func:`PyFrame_GetLasti`.
cs: Pridane nove funkce pro ziskani atributu objektu ramce: :c:func:`PyFrame_GetBuiltins`, :c:func:`PyFrame_GetGenerator`, :c:func:`PyFrame_GetGlobals`, :c:func:`PyFrame_GetLasti`.

source: Added two new functions to get and set the active exception instance: :c:func:`PyErr_GetHandledException` and :c:func:`PyErr_SetHandledException`. These are alternatives to :c:func:`PyErr_SetExcInfo()` and :c:func:`PyErr_GetExcInfo()` which work with the legacy 3-tuple representation of exceptions. (Contributed by Irit Katriel in :issue:`46343`.)
cs: Pridany dve nove funkce pro ziskani a nastaveni aktivni instance vyjimky: :c:func:`PyErr_GetHandledException` a :c:func:`PyErr_SetHandledException`. Jsou to alternativy :c:func:`PyErr_SetExcInfo()` a :c:func:`PyErr_GetExcInfo()`, ktere pracuji s legacy reprezentaci 3-n-tice vyjimek. (Prispela Irit Katriel v :issue:`46343`.)

source: Added the :c:member:`PyConfig.safe_path` member. (Contributed by Victor Stinner in :gh:`57684`.)
cs: Pridan :c:member:`PyConfig.safe_path` clen. (Prispel Victor Stinner v :gh:`57684`.)

source: Some macros have been converted to static inline functions to avoid `macro pitfalls <https://gcc.gnu.org/onlinedocs/cpp/Macro-Pitfalls.html>`_. The change should be mostly transparent to users, as the replacement functions will cast their arguments to the expected types to avoid compiler warnings due to static type checks. However, when the limited C API is set to >=3.11, these casts are not done, and callers will need to cast arguments to their expected types. See :pep:`670` for more details. (Contributed by Victor Stinner and Erlend E. Aasland in :gh:`89653`.)
cs: Nektere makra byla zmenena na staticke inline funkce, aby se vyhnuly `macro pastem <https://gcc.gnu.org/onlinedocs/cpp/Macro-Pitfalls.html>`_. Zmena by mela byt vetsinou transparentni pro uzivatele, jelikoz nahradni funkce budou vybavovat jejich argumenty se ocekavanym typy, aby se vyhnuly varovani kompilatoru zpusobenom statickou kontrolou typu. Nicmene, pokud je omezene C API nastaveno na >=3.11, tyto kastovani nejsou provedeny a volajici budou muset kastovat argumenty na jejich ocekavane typy. Podrobnosti viz :pep:`670`. (Prispeli Victor Stinner a Erlend E. Aasland v :gh:`89653`.)

source: :c:func:`PyErr_SetExcInfo()` no longer uses the ``type`` and ``traceback`` arguments, the interpreter now derives those values from the exception instance (the ``value`` argument). The function still steals references of all three arguments. (Contributed by Irit Katriel in :issue:`45711`.)
cs: :c:func:`PyErr_SetExcInfo()` jiz nepouziva argumenty ``type`` a ``traceback``, interpretr nyn odvozuje tyto hodnoty z instance vyjimky (argument ``value``). Funkce stale krade odkazy na vsechny tri argumenty. (Prispela Irit Katriel v :issue:`45711`.)

source: :c:func:`PyErr_GetExcInfo()` now derives the ``type`` and ``traceback`` fields of the result from the exception instance (the ``value`` field). (Contributed by Irit Katriel in :issue:`45711`.)
cs: :c:func:`PyErr_GetExcInfo()` nyn odvozuje pole ``type`` a ``traceback`` vysledku z instance vyjimky (pole ``value``). (Prispela Irit Katriel v :issue:`45711`.)

source: :c:struct:`_frozen` has a new ``is_package`` field to indicate whether or not the frozen module is a package. Previously, a negative value in the ``size`` field was the indicator. Now only non-negative values be used for ``size``. (Contributed by Kumar Aditya in :issue:`46608`.)
cs: :c:struct:`_frozen` ma nove pole ``is_package`` k indikaci, zda je zmrazeny modul balik nebo ne. Drive byla negativni hodnota v poli ``size`` indikator. Nyn budou pouzity pouze nezaporne hodnoty pro ``size``. (Prispel Kumar Aditya v :issue:`46608`.)
