Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/3.11.po
Languages: cs

source: What's New In Python 3.11
cs: Co je nového v Pythonu 3.11

source: This article explains the new features in Python 3.11, compared to 3.10. Python 3.11 was released on October 24, 2022. For full details, see the :ref:`changelog <changelog>`.
cs: Tento článek vysvětluje nové funkce v Pythonu 3.11 ve srovnání s verzí 3.10. Python 3.11 byl vydán 24. října 2022. Více podrobností najdete v :ref:`changelog <changelog>`.

source: Summary -- Release highlights
cs: Shrnutí -- Hlavní body vydání

source: Python 3.11 is between 10-60% faster than Python 3.10. On average, we measured a 1.25x speedup on the standard benchmark suite. See :ref:`whatsnew311-faster-cpython` for details.
cs: Python 3.11 je o 10–60 % rychlejší než Python 3.10. V průměru jsme naměřili 1,25× zrychlení. Podrobnosti viz :ref:`whatsnew311-faster-cpython`.

source: New syntax features:
cs: Nové syntaktické funkce:

source: New built-in features:
cs: Nové vestavěné funkce:

source: New standard library modules:
cs: Nové moduly standardní knihovny:

source: :pep:`680`: :mod:`tomllib` — Support for parsing `TOML <https://toml.io/>`_ in the Standard Library
cs: :pep:`680`: :mod:`tomllib` — Podpora pro analýzu `TOML <https://toml.io/>`_ v Standardní knihovně

source: Interpreter improvements:
cs: Zlepšení interpretšru:

source: New :option:`-P` command line option and :envvar:`PYTHONSAFEPATH` environment variable to :ref:`disable automatically prepending potentially unsafe paths <whatsnew311-pythonsafepath>` to :data:`sys.path`
cs: Nová volba příkazového řádku :option:`-P` a proměnná prostředí :envvar:`PYTHONSAFEPATH` pro :ref:`zakázání automatického přidávání potenciálně nezabezpečených cest <whatsnew311-pythonsafepath>` do :data:`sys.path`

source: New typing features:
cs: Nové funkce typování:

source: Important deprecations, removals and restrictions:
cs: Důležitá zastarávání, odebrání a omezení:

source: :pep:`594`: :ref:`Many legacy standard library modules have been deprecated <whatsnew311-pep594>` and will be removed in Python 3.13
cs: :pep:`594`: :ref:`Mnoho starších modulů standardní knihovny bylo zastaráno <whatsnew311-pep594>` a bude odebráno v Pythonu 3.13

source: :pep:`624`: :ref:`Py_UNICODE encoder APIs have been removed <whatsnew311-pep624>`
cs: :pep:`624`: :ref:`API kodérů Py_UNICODE byla odebána <whatsnew311-pep624>`

source: :pep:`670`: :ref:`Macros converted to static inline functions <whatsnew311-pep670>`
cs: :pep:`670`: :ref:`Makra převédéna na statické vložené funkce <whatsnew311-pep670>`

source: New Features
cs: Nové funkce

source: PEP 657: Fine-grained error locations in tracebacks
cs: PEP 657: Detailné umístění chyb v trasování

source: When printing tracebacks, the interpreter will now point to the exact expression that caused the error, instead of just the line. For example:
cs: Pri tisku tracebacku bude interpret nynı ukazovat na presny vyraz, ktery zpusobil chybu, miste jen na radek. Napriklad:

source: Previous versions of the interpreter would point to just the line, making it ambiguous which object was ``None``. These enhanced errors can also be helpful when dealing with deeply nested :class:`dict` objects and multiple function calls:
cs: Predchozi verze interpreta by ukazovaly pouze na radek, coz by bylo nejasne, ktery objekt byl ``None``. Tato vylepsenA chybova zprava mohou byt uzitech pri praci s hluboke vnorenimi objekty :class:`dict` a vicenasobnymi volanim funkci:

source: As well as complex arithmetic expressions:
cs: Stejne jako komplexni aritmeticke vyrazy:

source: Additionally, the information used by the enhanced traceback feature is made available via a general API, that can be used to correlate :term:`bytecode` :ref:`instructions <bytecodes>` with source code location. This information can be retrieved using:
cs: Navic je informace pouzivana funkci vylepsenehp trasovani pristupna prostrednictvim obecneho API, ktere lze pouzit ke korelaci :term:`bytecode` :ref:`instrukci <bytecodes>` s umistenim zdrojoveho kodu. Tyto informace lze ziskat pouzitim:

source: The :meth:`codeobject.co_positions` method in Python.
cs: Metoda :meth:`codeobject.co_positions` v Pythonu.

source: The :c:func:`PyCode_Addr2Location` function in the C API.
cs: Funkce :c:func:`PyCode_Addr2Location` v C API.

source: See :pep:`657` for more details. (Contributed by Pablo Galindo, Batuhan Taskaya and Ammar Askar in :issue:`43950`.)
cs: Viz :pep:`657` pro vice detailu. (Prispeno Pablo Galindo, Batuhan Taskaya a Ammar Askar v :issue:`43950`.)

source: This feature requires storing column positions in :ref:`codeobjects`, which may result in a small increase in interpreter memory usage and disk usage for compiled Python files. To avoid storing the extra information and deactivate printing the extra traceback information, use the :option:`-X no_debug_ranges <-X>` command line option or the :envvar:`PYTHONNODEBUGRANGES` environment variable.
cs: Tato funkce vyuziva ulozovani polohy sloupcu v :ref:`codeobjects`, coz muze zpusobit maly navarist vyuziti pameti interpreta a vyuziti disku pro kompilte soubory Pythonu. Aby se zabranilo ulozovani extra informaci a vypnuti tis extra informaci trasovani, pouzijte volbu :option:`-X no_debug_ranges <-X>` prikazoveho radku nebo promennou prostredi :envvar:`PYTHONNODEBUGRANGES`.

source: PEP 654: Exception Groups and ``except*``
cs: PEP 654: Skupiny vyjimek a ``except*``

source: :pep:`654` introduces language features that enable a program to raise and handle multiple unrelated exceptions simultaneously. The builtin types :exc:`ExceptionGroup` and :exc:`BaseExceptionGroup` make it possible to group exceptions and raise them together, and the new :keyword:`except* <except_star>` syntax generalizes :keyword:`except` to match subgroups of exception groups.
cs: :pep:`654` zavadi jazykove funkce, ktere umozni programu vyvrhovat a zpracovavat vice nesouvisejicich vyjimek soucasne. Vstavene typy :exc:`ExceptionGroup` a :exc:`BaseExceptionGroup` umoznuji seskupit vyjimky a vyvrhnout je spolecne, a nova :keyword:`except* <except_star>` skladba generalizuje :keyword:`except` aby odpovvidala podskupinama skupin vyjimek.

source: See :pep:`654` for more details.
cs: Viz :pep:`654` pro vice detailu.

source: (Contributed by Irit Katriel in :issue:`45292`. PEP written by Irit Katriel, Yury Selivanov and Guido van Rossum.)
cs: (Prispeno Irit Katriel v :issue:`45292`. PEP napsal Irit Katriel, Yury Selivanov a Guido van Rossum.)

source: PEP 678: Exceptions can be enriched with notes
cs: PEP 678: Vyjimky mohou byt obohateny poznamkami

source: The :meth:`~BaseException.add_note` method is added to :exc:`BaseException`. It can be used to enrich exceptions with context information that is not available at the time when the exception is raised. The added notes appear in the default traceback.
cs: Metoda :meth:`~BaseException.add_note` je pridana do :exc:`BaseException`. Lze ji pouzit k obohateni vyjimek kontextovymi informacemi, ktere nejsou dostupne v dobe, kdy je vyjimka vyvrzena. Pridane poznamky se objevuji v implicitnim trasovani.

source: See :pep:`678` for more details.
cs: Viz :pep:`678` pro vice detailu.

source: (Contributed by Irit Katriel in :issue:`45607`. PEP written by Zac Hatfield-Dodds.)
cs: (Prispeno Irit Katriel v :issue:`45607`. PEP napsal Zac Hatfield-Dodds.)

source: Windows ``py.exe`` launcher improvements
cs: Vylepse spoustece ``py.exe`` na Windows

source: The copy of the :ref:`launcher` included with Python 3.11 has been significantly updated. It now supports company/tag syntax as defined in :pep:`514` using the :samp:`-V:{<company>}/{<tag>}` argument instead of the limited :samp:`-{<major>}.{<minor>}`. This allows launching distributions other than ``PythonCore``, the one hosted on `python.org <https://www.python.org>`_.
cs: Kopie :ref:`spouštěče <launcher>` zahrnutá v Pythonu 3.11 byla výrazně aktualizována. Nyní podporuje syntaxi společnost/značka (company/tag) definovanou v :pep:`514` pomocí argumentu :samp:`-V:{<company>}/{<tag>}` místo omezeného :samp:`-{<major>}.{<minor>}`. To umožňuje spouštět distribuce jiné než ``PythonCore``, která je hostována na `python.org <https://www.python.org>`_.

source: When using ``-V:`` selectors, either company or tag can be omitted, but all installs will be searched. For example, ``-V:OtherPython/`` will select the "best" tag registered for ``OtherPython``, while ``-V:3.11`` or ``-V:/3.11`` will select the "best" distribution with tag ``3.11``.
cs: Pokud pouzijete selektory ``-V:``, lze vynechar spolenost nebo tag, ale budu se prohledavat vse instalace. Napriklad ``-V:OtherPython/`` vybere "nejlepsi" tag registrovany pro ``OtherPython``, zatimco ``-V:3.11`` nebo ``-V:/3.11`` vybere "nejlepsi" distribuci s takem ``3.11``.

source: When using the legacy :samp:`-{<major>}`, :samp:`-{<major>}.{<minor>}`, :samp:`-{<major>}-{<bitness>}` or :samp:`-{<major>}.{<minor>}-{<bitness>}` arguments, all existing behaviour should be preserved from past versions, and only releases from ``PythonCore`` will be selected. However, the ``-64`` suffix now implies "not 32-bit" (not necessarily x86-64), as there are multiple supported 64-bit platforms. 32-bit runtimes are detected by checking the runtime's tag for a ``-32`` suffix. All releases of Python since 3.5 have included this in their 32-bit builds.
cs: Při použití starších argumentů :samp:`-{<major>}`, :samp:`-{<major>}.{<minor>}`, :samp:`-{<major>}-{<bitness>}` nebo :samp:`-{<major>}.{<minor>}-{<bitness>}` by mělo být zachováno veškeré existující chování z předchozích verzí a budou vybrány pouze vydání z ``PythonCore``. Přípona ``-64`` však nyní znamená "ne 32-bit" (nemusí to být nutně x86-64), protože existuje více podporovaných 64bitových platforem. 32bitové moduly runtime jsou detekovány kontrolou značky modulu runtime na příponu ``-32``. Všechna vydání Pythonu od verze 3.5 tuto příponu obsahují ve svých 32bitových sestaveních.

source: New Features Related to Type Hints
cs: Nove funkce související s Type Hints

source: This section covers major changes affecting :pep:`484` type hints and the :mod:`typing` module.
cs: Tato cast pokryva hlavni zmeny ovlivnujici :pep:`484` type hints a modul :mod:`typing`.

source: PEP 646: Variadic generics
cs: PEP 646: Variadicky generika

source: :pep:`484` previously introduced :data:`~typing.TypeVar`, enabling creation of generics parameterised with a single type. :pep:`646` adds :data:`~typing.TypeVarTuple`, enabling parameterisation with an *arbitrary* number of types. In other words, a :data:`~typing.TypeVarTuple` is a *variadic* type variable, enabling *variadic* generics.
cs: :pep:`484` drive zavedl :data:`~typing.TypeVar`, umoznujici vytvoreni generik parametrizovanych s jednym typem. :pep:`646` prida :data:`~typing.TypeVarTuple`, umoznujici parametrizaci s *libovolnym* poctem typu. Jinou slovy, :data:`~typing.TypeVarTuple` je *variadicky* typovy promenna, umoznujici *variadicky* generika.

source: This enables a wide variety of use cases. In particular, it allows the type of array-like structures in numerical computing libraries such as NumPy and TensorFlow to be parameterised with the array *shape*. Static type checkers will now be able to catch shape-related bugs in code that uses these libraries.
cs: Toto umoznuje siroko spektrum prípadu pouziti. Zejmenam umoznuje typizaci pole struktury v knihovnach pro numericke vypocty jako NumPy a TensorFlow byt parametrizovany s tvarom pole. Staticke kontrolery typu budou nyni schopny zachytit chyby souvisejici s tvarom v kodu, ktery pouziva tyto knihovny.

source: See :pep:`646` for more details.
cs: Viz :pep:`646` pro vice detailu.

source: (Contributed by Matthew Rahtz in :issue:`43224`, with contributions by Serhiy Storchaka and Jelle Zijlstra. PEP written by Mark Mendoza, Matthew Rahtz, Pradeep Kumar Srinivasan, and Vincent Siles.)
cs: (Prispeno Matthew Rahtz v :issue:`43224`, s prispevky od Serhiy Storchaka a Jelle Zijlstra. PEP napsal Mark Mendoza, Matthew Rahtz, Pradeep Kumar Srinivasan a Vincent Siles.)

source: PEP 655: Marking individual ``TypedDict`` items as required or not-required
cs: PEP 655: Oznacovani jednotlivych polozek ``TypedDict`` jako povinne nebo nepovinne

source: :data:`~typing.Required` and :data:`~typing.NotRequired` provide a straightforward way to mark whether individual items in a :class:`~typing.TypedDict` must be present. Previously, this was only possible using inheritance.
cs: :data:`~typing.Required` a :data:`~typing.NotRequired` poskytnou primy zpusob pro oznaceni, zda jednotlive polozky v :class:`~typing.TypedDict` musi byt pritomny. Drive to bylo mozne pouze pouzitim dedicnosti.

source: All fields are still required by default, unless the *total* parameter is set to ``False``, in which case all fields are still not-required by default. For example, the following specifies a :class:`!TypedDict` with one required and one not-required key::
cs: Vsechna pole jsou stale povinne ve vychozi nastave, pokud neni parametr *total* nastaven na ``False``, v takovem pripade jsou vsechna pole stale nepovinne. Napr., nasledujici specificira :class:`!TypedDict` s jednim povinnym a jednim nepovinnym klicem::

source: The following definition is equivalent::
cs: Nasledujici definice je ekvivalentni::

source: See :pep:`655` for more details.
cs: Viz :pep:`655` pro vice detailu.

source: (Contributed by David Foster and Jelle Zijlstra in :issue:`47087`. PEP written by David Foster.)
cs: (Prispeno David Foster a Jelle Zijlstra v :issue:`47087`. PEP napsal David Foster.)

source: PEP 673: ``Self`` type
cs: PEP 673: Typ ``Self``

source: The new :data:`~typing.Self` annotation provides a simple and intuitive way to annotate methods that return an instance of their class. This behaves the same as the :class:`~typing.TypeVar`-based approach :pep:`specified in PEP 484 <484#annotating-instance-and-class-methods>`, but is more concise and easier to follow.
cs: Nova :data:`~typing.Self` anotace poskytuje jednoduchy a intuitivni zpusob anotace metod, ktere vraceji instanci jejich tridy. Toto se chova stejne jako priblizeni zalozene na :class:`~typing.TypeVar` :pep:`specifikovane v PEP 484 <484#annotating-instance-and-class-methods>`, ale je strusnejsi a snazsi k sledovani.

source: Common use cases include alternative constructors provided as :func:`classmethod <classmethod>`\s, and :meth:`~object.__enter__` methods that return ``self``::
cs: Běžné případy použití zahrnují alternativní konstruktory poskytnuté jako :func:`classmethod <classmethod>`\y a metody :meth:`~object.__enter__`, které vrací ``self``::

source: :data:`~typing.Self` can also be used to annotate method parameters or attributes of the same type as their enclosing class.
cs: :data:`~typing.Self` lze take pouzit k anotaci parametru metody nebo atributu stejneho typu jako jejich ohranicujici trida.

source: See :pep:`673` for more details.
cs: Viz :pep:`673` pro vice detailu.

source: (Contributed by James Hilton-Balfe in :issue:`46534`. PEP written by Pradeep Kumar Srinivasan and James Hilton-Balfe.)
cs: (Prispeno James Hilton-Balfe v :issue:`46534`. PEP napsal Pradeep Kumar Srinivasan a James Hilton-Balfe.)

source: PEP 675: Arbitrary literal string type
cs: PEP 675: Libovolny typ literalniho retezce

source: The new :data:`~typing.LiteralString` annotation may be used to indicate that a function parameter can be of any literal string type. This allows a function to accept arbitrary literal string types, as well as strings created from other literal strings. Type checkers can then enforce that sensitive functions, such as those that execute SQL statements or shell commands, are called only with static arguments, providing protection against injection attacks.
cs: Nova :data:`~typing.LiteralString` anotace muze byt pouzita k indikaci, ze parametr funkce muze byt jakehokoli literalniho typu retezce. To umoznuje funkci prijimat libovolne typy literalnich retezcu, stejne jako retezce vytvorene z jinych literalnich retezcu. Kontrolery typu potom mohou vynucovat, ze citlive funkce, jako jsou ty, ktere spoustejici SQL prikazy nebo shell prikazy, jsou volany pouze se statickyni argumenty, poskytujici ochranu proti injekcnim utokum.

source: For example, a SQL query function could be annotated as follows::
cs: Funkce dotazu SQL by mohla být například anotována takto::

source: See :pep:`675` for more details.
cs: Viz :pep:`675` pro vice detailu.

source: (Contributed by Jelle Zijlstra in :issue:`47088`. PEP written by Pradeep Kumar Srinivasan and Graham Bleaney.)
cs: (Prispeno Jelle Zijlstra v :issue:`47088`. PEP napsal Pradeep Kumar Srinivasan a Graham Bleaney.)

source: PEP 681: Data class transforms
cs: PEP 681: Transformace datovych trid

source: :data:`~typing.dataclass_transform` may be used to decorate a class, metaclass, or a function that is itself a decorator. The presence of ``@dataclass_transform()`` tells a static type checker that the decorated object performs runtime "magic" that transforms a class, giving it :func:`dataclass <dataclasses.dataclass>`-like behaviors.
cs: :data:`~typing.dataclass_transform` muze byt pouzito k dekoraci tridy, metaktridy nebo funkce, ktera je sama dekoratorem. Pritomnost ``@dataclass_transform()`` rika statickeho kontroleru typu, ze dekorovany objekt provadi pribehy "magii", ktera transformuje tridu, dajici ji :func:`dataclass <dataclasses.dataclass>`-podobne chovani.

source: For example::
cs: Například::

source: See :pep:`681` for more details.
cs: Viz :pep:`681` pro vice detailu.

source: (Contributed by Jelle Zijlstra in :gh:`91860`. PEP written by Erik De Bonte and Eric Traut.)
cs: (Prispeno Jelle Zijlstra v :gh:`91860`. PEP napsal Erik De Bonte a Eric Traut.)

source: PEP 563 may not be the future
cs: PEP 563 mozna neni budoucnost

source: :pep:`563` Postponed Evaluation of Annotations (the ``from __future__ import annotations`` :ref:`future statement <future>`) that was originally planned for release in Python 3.10 has been put on hold indefinitely. See `this message from the Steering Council <https://mail.python.org/archives/list/python-dev@python.org/message/VIZEBX5EYMSYIJNDBF6DMUMZOCWHARSO/>`__ for more information.
cs: :pep:`563` Odlozené vyhodnocování anotací (``from __future__ import annotations`` :ref:`budoucnost statement <future>`) které bylo původně plánováno na vydání v Pythonu 3.10 bylo nepříjato na dobu neurrité. Viz `tato zpráva od Steering Council <https://mail.python.org/archives/list/python-dev@python.org/message/VIZEBX5EYMSYIJNDBF6DMUMZOCWHARSO/>`__ pro více informací.

source: Other Language Changes
cs: Další zmeny jazyka

source: Starred unpacking expressions can now be used in :keyword:`for` statements. (See :issue:`46725` for more details.)
cs: Vyrazem hvezdicoveho rozbalovani lze nyní použít v :keyword:`for` priklazích. (Viz :issue:`46725` pro více detailu.)

source: Asynchronous :ref:`comprehensions <comprehensions>` are now allowed inside comprehensions in :ref:`asynchronous functions <async def>`. Outer comprehensions implicitly become asynchronous in this case. (Contributed by Serhiy Storchaka in :issue:`33346`.)
cs: Asynchronni :ref:`proverky <comprehensions>` jsou nyní povoleny uvnitr proverek v :ref:`asynchronnich funkcich <async def>`. Vnejsi proverky implicitne staji asynchronnimi v tomto pripade. (Prispeno Serhiy Storchaka v :issue:`33346`.)

source: A :exc:`TypeError` is now raised instead of an :exc:`AttributeError` in :keyword:`with` statements and :meth:`contextlib.ExitStack.enter_context` for objects that do not support the :term:`context manager` protocol, and in :keyword:`async with` statements and :meth:`contextlib.AsyncExitStack.enter_async_context` for objects not supporting the :term:`asynchronous context manager` protocol. (Contributed by Serhiy Storchaka in :issue:`12022` and :issue:`44471`.)
cs: :exc:`TypeError` je nyní vyvrzena miste :exc:`AttributeError` v :keyword:`with` prikazech a :meth:`contextlib.ExitStack.enter_context` pro objekty, ktere nepodporuji :term:`context manager` protokol, a v :keyword:`async with` prikazech a :meth:`contextlib.AsyncExitStack.enter_async_context` pro objekty, ktere nepodporuji :term:`asynchronous context manager` protokol. (Prispeno Serhiy Storchaka v :issue:`12022` a :issue:`44471`.)

source: Added :meth:`object.__getstate__`, which provides the default implementation of the :meth:`!__getstate__` method. :mod:`copy`\ing and :mod:`pickle`\ing instances of subclasses of builtin types :class:`bytearray`, :class:`set`, :class:`frozenset`, :class:`collections.OrderedDict`, :class:`collections.deque`, :class:`weakref.WeakSet`, and :class:`datetime.tzinfo` now copies and pickles instance attributes implemented as :term:`slots <__slots__>`. This change has an unintended side effect: It trips up a small minority of existing Python projects not expecting :meth:`object.__getstate__` to exist. See the later comments on :gh:`70766` for discussions of what workarounds such code may need. (Contributed by Serhiy Storchaka in :issue:`26579`.)
cs: Přidán :meth:`object.__getstate__`, který poskytuje výchozí implementaci metody :meth:`!__getstate__`. :mod:`copy`\ování a :mod:`pickle`\ování instancí podtříd vestavěných typů :class:`bytearray`, :class:`set`, :class:`frozenset`, :class:`collections.OrderedDict`, :class:`collections.deque`, :class:`weakref.WeakSet` a :class:`datetime.tzinfo` nyní kopíruje a pickluje atributy instancí implementované jako :term:`slots <__slots__>`. Tato změna má nežádoucí vedlejší efekt: Trip up malou menšinu stávajících Python projektů neočekávajících, že :meth:`object.__getstate__` existuje. Viz pozdější komentáře na :gh:`70766` pro diskusi o tom, jaké obejití takový kód může potřebovat. (Přispěl Serhiy Storchaka v :issue:`26579`.)

source: Added a :option:`-P` command line option and a :envvar:`PYTHONSAFEPATH` environment variable, which disable the automatic prepending to :data:`sys.path` of the script's directory when running a script, or the current directory when using :option:`-c` and :option:`-m`. This ensures only stdlib and installed modules are picked up by :keyword:`import`, and avoids unintentionally or maliciously shadowing modules with those in a local (and typically user-writable) directory. (Contributed by Victor Stinner in :gh:`57684`.)
cs: Pridana volba :option:`-P` prikazoveho radku a promenna prostredi :envvar:`PYTHONSAFEPATH`, ktere zapinaji automaticke predpovidani na :data:`sys.path` slozky skriptu pri spusteni skriptu, nebo aktualni slozky pri pouziti :option:`-c` a :option:`-m`. Toto zajistuje, ze jsou vybrany pouze stdlib a instalovane moduly :keyword:`import`, a zabranim nezamerenym ci zlosynnym tinhani modulu s temi v lokalni (a typicky uzivatelskou-pisatelnou) slozce. (Prispeno Victor Stinner v :gh:`57684`.)

source: A ``"z"`` option was added to the :ref:`formatspec` that coerces negative to positive zero after rounding to the format precision. See :pep:`682` for more details. (Contributed by John Belmonte in :gh:`90153`.)
cs: Volba ``"z"`` byla pridana na :ref:`formatspec`, ktera nutnosti zaporne na kladne nule po zaokrouhleni na presnost formatu. Viz :pep:`682` pro vice detailu. (Prispeno John Belmonte v :gh:`90153`.)
