Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/3.11.po
Languages: cs

source: Added :func:`~logging.getLevelNamesMapping` to return a mapping from logging level names (e.g. ``'CRITICAL'``) to the values of their corresponding :ref:`levels` (e.g. ``50``, by default). (Contributed by Andrei Kulakovin in :gh:`88024`.)
cs: Pridana :func:`~logging.getLevelNamesMapping` na vraceni mapovani z nazvu urovne zaznamovani (naprikald ``'CRITICAL'``) na hodnoty jejich odpovidājicich :ref:`levels` (napriklad ``50``, ve vychozi nastave). (Prispeno Andrei Kulakovin v :gh:`88024`.)

source: Added a :meth:`~logging.handlers.SysLogHandler.createSocket` method to :class:`~logging.handlers.SysLogHandler`, to match :meth:`SocketHandler.createSocket() <logging.handlers.SocketHandler.createSocket>`. It is called automatically during handler initialization and when emitting an event, if there is no active socket. (Contributed by Kirill Pinchuk in :gh:`88457`.)
cs: Pridana metoda :meth:`~logging.handlers.SysLogHandler.createSocket` do :class:`~logging.handlers.SysLogHandler`, aby odpovidade :meth:`SocketHandler.createSocket() <logging.handlers.SocketHandler.createSocket>`. Je volana automaticky behem inicializace handleru a pri vyzarovani udalosti, pokud nema zadne aktivniho socketu. (Prispeno Kirill Pinchuk v :gh:`88457`.)

source: Add :func:`math.exp2`: return 2 raised to the power of x. (Contributed by Gideon Mitchell in :issue:`45917`.)
cs: Pridej :func:`math.exp2`: vrati 2 zvyseneno na mocninu x. (Prispeno Gideon Mitchell v :issue:`45917`.)

source: Add :func:`math.cbrt`: return the cube root of x. (Contributed by Ajith Ramachandran in :issue:`44357`.)
cs: Pridej :func:`math.cbrt`: vrati kubni koren x. (Prispeno Ajith Ramachandran v :issue:`44357`.)

source: The behaviour of two :func:`math.pow` corner cases was changed, for consistency with the IEEE 754 specification. The operations ``math.pow(0.0, -math.inf)`` and ``math.pow(-0.0, -math.inf)`` now return ``inf``. Previously they raised :exc:`ValueError`. (Contributed by Mark Dickinson in :issue:`44339`.)
cs: Chovani dvou rohovih pripadu :func:`math.pow` bylo zmeneřno pro konzistenci s IEEE 754 specifikaci. Operace ``math.pow(0.0, -math.inf)`` a ``math.pow(-0.0, -math.inf)`` nyní vraceji ``inf``. Drive vyvolaly :exc:`ValueError`. (Prispeno Mark Dickinson v :issue:`44339`.)

source: The :data:`math.nan` value is now always available. (Contributed by Victor Stinner in :issue:`46917`.)
cs: Hodnota :data:`math.nan` je nyní vzdy dostupna. (Prispeno Victor Stinner v :issue:`46917`.)

source: A new function ``operator.call`` has been added, such that ``operator.call(obj, *args, **kwargs) == obj(*args, **kwargs)``. (Contributed by Antony Lee in :issue:`44019`.)
cs: Nova funkce ``operator.call`` byla pridana, tak aby ``operator.call(obj, *args, **kwargs) == obj(*args, **kwargs)``. (Prispeno Antony Lee v :issue:`44019`.)

source: On Windows, :func:`os.urandom` now uses ``BCryptGenRandom()``, instead of ``CryptGenRandom()`` which is deprecated. (Contributed by Donghee Na in :issue:`44611`.)
cs: Na Windows pouziva :func:`os.urandom` nyní ``BCryptGenRandom()``, miste ``CryptGenRandom()`` ktera je zastarala. (Prispeno Donghee Na v :issue:`44611`.)

source: :meth:`~pathlib.Path.glob` and :meth:`~pathlib.Path.rglob` return only directories if *pattern* ends with a pathname components separator: :data:`~os.sep` or :data:`~os.altsep`. (Contributed by Eisuke Kawasima in :issue:`22276` and :issue:`33392`.)
cs: :meth:`~pathlib.Path.glob` a :meth:`~pathlib.Path.rglob` vracejive pouze adresare, pokud se *pattern* konczi na oddelovaci slozku cesty: :data:`~os.sep` nebo :data:`~os.altsep`. (Prispeno Eisuke Kawasima v :issue:`22276` a :issue:`33392`.)

source: Atomic grouping (``(?>...)``) and possessive quantifiers (``*+``, ``++``, ``?+``, ``{m,n}+``) are now supported in regular expressions. (Contributed by Jeffrey C. Jacobs and Serhiy Storchaka in :issue:`433030`.)
cs: Atomove skupiny (``(?>...)``) a posessivni kvantifikatory (``*+``, ``++``, ``?+``, ``{m,n}+``) jsou nyní podporovany v regularni vyrazy. (Prispeno Jeffrey C. Jacobs a Serhiy Storchaka v :issue:`433030`.)

source: Add optional parameter *dir_fd* in :func:`shutil.rmtree`. (Contributed by Serhiy Storchaka in :issue:`46245`.)
cs: Pridej volitelny parametr *dir_fd* v :func:`shutil.rmtree`. (Prispeno Serhiy Storchaka v :issue:`46245`.)

source: Add CAN Socket support for NetBSD. (Contributed by Thomas Klausner in :issue:`30512`.)
cs: Pridej podporu CAN Socket pro NetBSD. (Prispeno Thomas Klausner v :issue:`30512`.)

source: :meth:`~socket.create_connection` has an option to raise, in case of failure to connect, an :exc:`ExceptionGroup` containing all errors instead of only raising the last error. (Contributed by Irit Katriel in :issue:`29980`.)
cs: :meth:`~socket.create_connection` ma moznost na vyvrzeni, v pripade selhani pripojeni, :exc:`ExceptionGroup` obsahujici vsechny chyby miste pouze posledni chyby. (Prispeno Irit Katriel v :issue:`29980`.)

source: You can now disable the authorizer by passing :const:`None` to :meth:`~sqlite3.Connection.set_authorizer`. (Contributed by Erlend E. Aasland in :issue:`44491`.)
cs: Můžete nyní zakazat autorizator predaním :const:`None` do :meth:`~sqlite3.Connection.set_authorizer`. (Prispeno Erlend E. Aasland v :issue:`44491`.)

source: Collation name :meth:`~sqlite3.Connection.create_collation` can now contain any Unicode character. Collation names with invalid characters now raise :exc:`UnicodeEncodeError` instead of :exc:`sqlite3.ProgrammingError`. (Contributed by Erlend E. Aasland in :issue:`44688`.)
cs: Název kolace :meth:`~sqlite3.Connection.create_collation` může nyní obsahovat libovolný znak Unicode. Názvy kolací s neplatnými znaky nyní vyvolají :exc:`UnicodeEncodeError` místo :exc:`sqlite3.ProgrammingError`. (Prispeno Erlend E. Aasland v :issue:`44688`.)

source: :mod:`sqlite3` exceptions now include the SQLite extended error code as :attr:`~sqlite3.Error.sqlite_errorcode` and the SQLite error name as :attr:`~sqlite3.Error.sqlite_errorname`. (Contributed by Aviv Palivoda, Daniel Shahaf, and Erlend E. Aasland in :issue:`16379` and :issue:`24139`.)
cs: Výjimky :mod:`sqlite3` nyní obsahují rozsířený kód chyby SQLite jako :attr:`~sqlite3.Error.sqlite_errorcode` a název chyby SQLite jako :attr:`~sqlite3.Error.sqlite_errorname`. (Prispeno Aviv Palivoda, Daniel Shahaf a Erlend E. Aasland v :issue:`16379` a :issue:`24139`.)

source: Add :meth:`~sqlite3.Connection.setlimit` and :meth:`~sqlite3.Connection.getlimit` to :class:`sqlite3.Connection` for setting and getting SQLite limits by connection basis. (Contributed by Erlend E. Aasland in :issue:`45243`.)
cs: Pridej :meth:`~sqlite3.Connection.setlimit` a :meth:`~sqlite3.Connection.getlimit` do :class:`sqlite3.Connection` pro nastaveni a ziskani SQLite limitu na zaklade spojeni. (Prispeno Erlend E. Aasland v :issue:`45243`.)

source: :mod:`sqlite3` now sets :attr:`sqlite3.threadsafety` based on the default threading mode the underlying SQLite library has been compiled with. (Contributed by Erlend E. Aasland in :issue:`45613`.)
cs: :mod:`sqlite3` nyní nastavi :attr:`sqlite3.threadsafety` na zaklade vychozi rezim vlakna, ve kterem byla podkladna SQLite knihovna zkompilovna. (Prispeno Erlend E. Aasland v :issue:`45613`.)

source: :mod:`sqlite3` C callbacks now use unraisable exceptions if callback tracebacks are enabled. Users can now register an :func:`unraisable hook handler <sys.unraisablehook>` to improve their debug experience. (Contributed by Erlend E. Aasland in :issue:`45828`.)
cs: :mod:`sqlite3` C zpetna volani nyní pouzivaji nezdvihnutelne vyjimky, pokud je callback traceback povolen. Uzivatelkš mohou nyní registrovat :func:`unraisable hook handler <sys.unraisablehook>` ke zlepseni jejich ladici zkusenosti. (Prispeno Erlend E. Aasland v :issue:`45828`.)

source: Fetch across rollback no longer raises :exc:`~sqlite3.InterfaceError`. Instead we leave it to the SQLite library to handle these cases. (Contributed by Erlend E. Aasland in :issue:`44092`.)
cs: Nacitani pres rollback uz nevyvola :exc:`~sqlite3.InterfaceError`. Miste toho to necham SQLite knihovne aby to zpracovala. (Prispeno Erlend E. Aasland v :issue:`44092`.)

source: Add :meth:`~sqlite3.Connection.serialize` and :meth:`~sqlite3.Connection.deserialize` to :class:`sqlite3.Connection` for serializing and deserializing databases. (Contributed by Erlend E. Aasland in :issue:`41930`.)
cs: Pridej :meth:`~sqlite3.Connection.serialize` a :meth:`~sqlite3.Connection.deserialize` do :class:`sqlite3.Connection` pro serializaci a deserializaci databazi. (Prispeno Erlend E. Aasland v :issue:`41930`.)

source: Add :meth:`~sqlite3.Connection.create_window_function` to :class:`sqlite3.Connection` for creating aggregate window functions. (Contributed by Erlend E. Aasland in :issue:`34916`.)
cs: Pridej :meth:`~sqlite3.Connection.create_window_function` do :class:`sqlite3.Connection` pro vytvoreni agregacnich okennich funkci. (Prispeno Erlend E. Aasland v :issue:`34916`.)

source: Add :meth:`~sqlite3.Connection.blobopen` to :class:`sqlite3.Connection`. :class:`sqlite3.Blob` allows incremental I/O operations on blobs. (Contributed by Aviv Palivoda and Erlend E. Aasland in :issue:`24905`.)
cs: Pridej :meth:`~sqlite3.Connection.blobopen` do :class:`sqlite3.Connection`. :class:`sqlite3.Blob` umoznuje inkrementalni I/O operace na blobech. (Prispeno Aviv Palivoda a Erlend E. Aasland v :issue:`24905`.)

source: Add :meth:`~string.Template.get_identifiers` and :meth:`~string.Template.is_valid` to :class:`string.Template`, which respectively return all valid placeholders, and whether any invalid placeholders are present. (Contributed by Ben Kehoe in :gh:`90465`.)
cs: Pridej :meth:`~string.Template.get_identifiers` a :meth:`~string.Template.is_valid` do :class:`string.Template`, ktere vracejive vsechny platne zastavace, a zda jsou pritomny nektere neplatne zastavace. (Prispeno Ben Kehoe v :gh:`90465`.)

source: :func:`sys.exc_info` now derives the ``type`` and ``traceback`` fields from the ``value`` (the exception instance), so when an exception is modified while it is being handled, the changes are reflected in the results of subsequent calls to :func:`!exc_info`. (Contributed by Irit Katriel in :issue:`45711`.)
cs: :func:`sys.exc_info` nyní odvoduje ``type`` a ``traceback`` pole z ``value`` (instanci vyjimky), aby se zmeny vyjimky, zatimco je zpracovavana, odrazily ve vysledcich nasledujicich volani :func:`!exc_info`. (Prispeno Irit Katriel v :issue:`45711`.)

source: Add :func:`sys.exception` which returns the active exception instance (equivalent to ``sys.exc_info()[1]``). (Contributed by Irit Katriel in :issue:`46328`.)
cs: Pridej :func:`sys.exception` ktera vraci aktivni instanci vyjimky (ekvivalent ``sys.exc_info()[1]``). (Prispeno Irit Katriel v :issue:`46328`.)

source: Add the :data:`sys.flags.safe_path <sys.flags>` flag. (Contributed by Victor Stinner in :gh:`57684`.)
cs: Pridej :data:`sys.flags.safe_path <sys.flags>` vlajku. (Prispeno Victor Stinner v :gh:`57684`.)

source: Three new :ref:`installation schemes <installation_paths>` (*posix_venv*, *nt_venv* and *venv*) were added and are used when Python creates new virtual environments or when it is running from a virtual environment. The first two schemes (*posix_venv* and *nt_venv*) are OS-specific for non-Windows and Windows, the *venv* is essentially an alias to one of them according to the OS Python runs on. This is useful for downstream distributors who modify :func:`sysconfig.get_preferred_scheme`. Third party code that creates new virtual environments should use the new *venv* installation scheme to determine the paths, as does :mod:`venv`. (Contributed by Miro Hrončok in :issue:`45413`.)
cs: Byly přidány tři nové :ref:`schémata instalace <installation_paths>` (*posix_venv*, *nt_venv* a *venv*) a jsou používána, když Python vytváří nová virtuální prostředí nebo když běží z virtuálního prostředí. První dvě schémata (*posix_venv* a *nt_venv*) jsou specifická pro OS pro non-Windows a Windows, *venv* je v podstatě alias na jedno z nich v závislosti na OS, na kterém Python běží. To je užitečné pro downstreamové distribuce, které modifikují :func:`sysconfig.get_preferred_scheme`. Kód třetích stran, který vytváří nová virtuální prostředí, by měl použít nové schéma instalace *venv* pro určení cest, stejně jako :mod:`venv`. (Přispěl Miro Hrončok v :issue:`45413`.)

source: :class:`~tempfile.SpooledTemporaryFile` objects now fully implement the methods of :class:`io.BufferedIOBase` or :class:`io.TextIOBase` (depending on file mode). This lets them work correctly with APIs that expect file-like objects, such as compression modules. (Contributed by Carey Metcalfe in :gh:`70363`.)
cs: Objekty :class:`~tempfile.SpooledTemporaryFile` nyní plne implementuji metody :class:`io.BufferedIOBase` nebo :class:`io.TextIOBase` (v zavislosti na rezim souboru). To jim umoznuje spravne pracovat s API, ktere ocekavaji objekty podobne souborům, jako jsou moduly komprese. (Prispeno Carey Metcalfe v :gh:`70363`.)

source: On Unix, if the ``sem_clockwait()`` function is available in the C library (glibc 2.30 and newer), the :meth:`threading.Lock.acquire` method now uses the monotonic clock (:const:`time.CLOCK_MONOTONIC`) for the timeout, rather than using the system clock (:const:`time.CLOCK_REALTIME`), to not be affected by system clock changes. (Contributed by Victor Stinner in :issue:`41710`.)
cs: Na Unix, pokud je funkce ``sem_clockwait()`` dostupna v C knihovne (glibc 2.30 a novejsi), metoda :meth:`threading.Lock.acquire` nyní pouziva monotonic clock (:const:`time.CLOCK_MONOTONIC`) pro timeout, miste pouziti system clock (:const:`time.CLOCK_REALTIME`), aby nebylo ovlivneno zmenami system clock. (Prispeno Victor Stinner v :issue:`41710`.)

source: On Unix, :func:`time.sleep` now uses the ``clock_nanosleep()`` or ``nanosleep()`` function, if available, which has a resolution of 1 nanosecond (10\ :sup:`-9` seconds), rather than using ``select()`` which has a resolution of 1 microsecond (10\ :sup:`-6` seconds). (Contributed by Benjamin Szőke and Victor Stinner in :issue:`21302`.)
cs: Na Unix pouziva :func:`time.sleep` nyní funkci ``clock_nanosleep()`` nebo ``nanosleep()``, pokud je dostupna, ktera ma rozliseni 1 nanosecunda (10\ :sup:`-9` sekund), miste pouziti ``select()`` ktera ma rozliseni 1 mikrosecunda (10\ :sup:`-6` sekund). (Prispeno Benjamin Szőke a Victor Stinner v :issue:`21302`.)

source: On Windows 8.1 and newer, :func:`time.sleep` now uses a waitable timer based on `high-resolution timers <https://docs.microsoft.com/en-us/windows-hardware/drivers/kernel/high-resolution-timers>`_ which has a resolution of 100 nanoseconds (10\ :sup:`-7` seconds). Previously, it had a resolution of 1 millisecond (10\ :sup:`-3` seconds). (Contributed by Benjamin Szőke, Donghee Na, Eryk Sun and Victor Stinner in :issue:`21302` and :issue:`45429`.)
cs: Na Windows 8.1 a novejsi pouziva :func:`time.sleep` nyní cekajici casovac zalozeny na `high-resolution timers <https://docs.microsoft.com/en-us/windows-hardware/drivers/kernel/high-resolution-timers>`_ ktery ma rozliseni 100 nanosekund (10\ :sup:`-7` sekund). Drive mel rozliseni 1 milisecundy (10\ :sup:`-3` sekund). (Prispeno Benjamin Szőke, Donghee Na, Eryk Sun a Victor Stinner v :issue:`21302` a :issue:`45429`.)

source: Added method ``info_patchlevel()`` which returns the exact version of the Tcl library as a named tuple similar to :data:`sys.version_info`. (Contributed by Serhiy Storchaka in :gh:`91827`.)
cs: Pridana metoda ``info_patchlevel()`` ktera vraci presnou verzi knihovny Tcl jako pojmenovanou tuple podobne :data:`sys.version_info`. (Prispeno Serhiy Storchaka v :gh:`91827`.)

source: Add :func:`traceback.StackSummary.format_frame_summary` to allow users to override which frames appear in the traceback, and how they are formatted. (Contributed by Ammar Askar in :issue:`44569`.)
cs: Pridej :func:`traceback.StackSummary.format_frame_summary` aby mohli uzivatele prepsat ktere snimky se objevuji v traceback a jak jsou formatorany. (Prispeno Ammar Askar v :issue:`44569`.)

source: Add :func:`traceback.TracebackException.print`, which prints the formatted :exc:`~traceback.TracebackException` instance to a file. (Contributed by Irit Katriel in :issue:`33809`.)
cs: Pridej :func:`traceback.TracebackException.print`, ktera tiskne formatovane instance :exc:`~traceback.TracebackException` do souboru. (Prispeno Irit Katriel v :issue:`33809`.)

source: For major changes, see :ref:`new-feat-related-type-hints-311`.
cs: Pro hlavni zmeny viz :ref:`new-feat-related-type-hints-311`.

source: Add :func:`typing.assert_never` and :class:`typing.Never`. :func:`typing.assert_never` is useful for asking a type checker to confirm that a line of code is not reachable. At runtime, it raises an :exc:`AssertionError`. (Contributed by Jelle Zijlstra in :gh:`90633`.)
cs: Pridej :func:`typing.assert_never` a :class:`typing.Never`. :func:`typing.assert_never` je uzitecne pro zptani kontroly typu aby potvrdilo, ze radek kodu neni dostupny. Za doby spusteni vyvola :exc:`AssertionError`. (Prispeno Jelle Zijlstra v :gh:`90633`.)

source: Add :func:`typing.reveal_type`. This is useful for asking a type checker what type it has inferred for a given expression. At runtime it prints the type of the received value. (Contributed by Jelle Zijlstra in :gh:`90572`.)
cs: Pridej :func:`typing.reveal_type`. Toto je uzitecne pro zptani kontroly typu jaky typ odvodil pro danej vyraz. Za doby spusteni tiskne typ prijate hodnoty. (Prispeno Jelle Zijlstra v :gh:`90572`.)

source: Add :func:`typing.assert_type`. This is useful for asking a type checker to confirm that the type it has inferred for a given expression matches the given type. At runtime it simply returns the received value. (Contributed by Jelle Zijlstra in :gh:`90638`.)
cs: Pridej :func:`typing.assert_type`. Toto je uzitecne pro zptani kontroly typu aby potvrdilo, ze typ, ktery odvodil pro danej vyraz, se shoduje s danym typem. Za doby spusteni jednoduche vraci prijatou hodnotu. (Prispeno Jelle Zijlstra v :gh:`90638`.)

source: :data:`typing.TypedDict` types can now be generic. (Contributed by Samodya Abeysiriwardane in :gh:`89026`.)
cs: :data:`typing.TypedDict` typy mohou byt nyní genericke. (Prispeno Samodya Abeysiriwardane v :gh:`89026`.)

source: :class:`~typing.NamedTuple` types can now be generic. (Contributed by Serhiy Storchaka in :issue:`43923`.)
cs: :class:`~typing.NamedTuple` typy mohou byt nyní genericke. (Prispeno Serhiy Storchaka v :issue:`43923`.)

source: Allow subclassing of :class:`typing.Any`. This is useful for avoiding type checker errors related to highly dynamic class, such as mocks. (Contributed by Shantanu Jain in :gh:`91154`.)
cs: Povolit dedeni z :class:`typing.Any`. Toto je uzitecne pro vyhnutim se chybam kontroly typu souvisejicim s vysoce dynamickou tridu, jako jsou mocks. (Prispeno Shantanu Jain v :gh:`91154`.)

source: The :func:`typing.final` decorator now sets the ``__final__`` attributed on the decorated object. (Contributed by Jelle Zijlstra in :gh:`90500`.)
cs: Dekorator :func:`typing.final` nyní nastavi ``__final__`` atribut na dekorovany objekt. (Prispeno Jelle Zijlstra v :gh:`90500`.)

source: The :func:`typing.get_overloads` function can be used for introspecting the overloads of a function. :func:`typing.clear_overloads` can be used to clear all registered overloads of a function. (Contributed by Jelle Zijlstra in :gh:`89263`.)
cs: Funkce :func:`typing.get_overloads` muze byt pouzita pro introspekci preload funkci. :func:`typing.clear_overloads` muze byt pouzita ke vycisteni vsech registrovanych preload funkci. (Prispeno Jelle Zijlstra v :gh:`89263`.)

source: The :meth:`~object.__init__` method of :class:`~typing.Protocol` subclasses is now preserved. (Contributed by Adrian Garcia Badarasco in :gh:`88970`.)
cs: Metoda :meth:`~object.__init__` podtrid :class:`~typing.Protocol` je nyní zachovana. (Prispeno Adrian Garcia Badarasco v :gh:`88970`.)

source: The representation of empty tuple types (``Tuple[()]``) is simplified. This affects introspection, e.g. ``get_args(Tuple[()])`` now evaluates to ``()`` instead of ``((),)``. (Contributed by Serhiy Storchaka in :gh:`91137`.)
cs: Predstaveni prazdnych tuple typu (``Tuple[()]``) je zjednoduseno. To ovlivnuje introspekci, napr. ``get_args(Tuple[()])`` se nyní vyhodnocuje na ``()`` miste ``((),)``. (Prispeno Serhiy Storchaka v :gh:`91137`.)

source: Loosen runtime requirements for type annotations by removing the callable check in the private ``typing._type_check`` function. (Contributed by Gregory Beauregard in :gh:`90802`.)
cs: Uvolnit pozadavky za provozu pro anotace typu odebraním kontroly volatelnosti v privatni funkci ``typing._type_check``. (Prispeno Gregory Beauregard v :gh:`90802`.)

source: :func:`typing.get_type_hints` now supports evaluating strings as forward references in :ref:`PEP 585 generic aliases <types-genericalias>`. (Contributed by Niklas Rosenstein in :gh:`85542`.)
cs: :func:`typing.get_type_hints` nyní podporuje vyhodnocovani retezcu jako doprednych odkazu v :ref:`PEP 585 generic aliases <types-genericalias>`. (Prispeno Niklas Rosenstein v :gh:`85542`.)

source: :func:`typing.get_type_hints` no longer adds :data:`~typing.Optional` to parameters with ``None`` as a default. (Contributed by Nikita Sobolev in :gh:`90353`.)
cs: :func:`typing.get_type_hints` uz neda :data:`~typing.Optional` do parametru s ``None`` jako vychozi. (Prispeno Nikita Sobolev v :gh:`90353`.)

source: :func:`typing.get_type_hints` now supports evaluating bare stringified :data:`~typing.ClassVar` annotations. (Contributed by Gregory Beauregard in :gh:`90711`.)
cs: :func:`typing.get_type_hints` nyní podporuje vyhodnocovani holych stringifikovanch :data:`~typing.ClassVar` anotaci. (Prispeno Gregory Beauregard v :gh:`90711`.)

source: :func:`typing.no_type_check` no longer modifies external classes and functions. It also now correctly marks classmethods as not to be type checked. (Contributed by Nikita Sobolev in :gh:`90729`.)
cs: :func:`typing.no_type_check` uz nemodifikuje vnejsi tridy a funkce. Nyní spravne oznacuje classmethods jako ty, ktere nemaji byt kontrolovany typem. (Prispeno Nikita Sobolev v :gh:`90729`.)

source: The Unicode database has been updated to version 14.0.0. (Contributed by Benjamin Peterson in :issue:`45190`).
cs: Databaze Unicode byla aktualizovana na verzi 14.0.0. (Prispeno Benjamin Peterson v :issue:`45190`.)

source: Added methods :meth:`~unittest.TestCase.enterContext` and :meth:`~unittest.TestCase.enterClassContext` of class :class:`~unittest.TestCase`, method :meth:`~unittest.IsolatedAsyncioTestCase.enterAsyncContext` of class :class:`~unittest.IsolatedAsyncioTestCase` and function :func:`unittest.enterModuleContext`. (Contributed by Serhiy Storchaka in :issue:`45046`.)
cs: Pridany metody :meth:`~unittest.TestCase.enterContext` a :meth:`~unittest.TestCase.enterClassContext` tridy :class:`~unittest.TestCase`, metoda :meth:`~unittest.IsolatedAsyncioTestCase.enterAsyncContext` tridy :class:`~unittest.IsolatedAsyncioTestCase` a funkce :func:`unittest.enterModuleContext`. (Prispeno Serhiy Storchaka v :issue:`45046`.)
