Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/3.11.po
Languages: cs

source: Furthermore, the pyperformance figures are a geometric mean. Even within the pyperformance benchmarks, certain benchmarks have slowed down slightly, while others have sped up by nearly 2x!
cs: Dále jsou čísla pyperformance geometrrickým průměrem. Dokonce i v rámci benchmarků pyperformance se některé benchmarky mírně zpomali, zatímco jiné se zrychlily těměř 2x!

source: Is there a JIT compiler?
cs: Je tam JIT kompiátor?

source: No. We're still exploring other optimizations.
cs: Ne. Stále zkoumáme další optimalizace.

source: About
cs: O projektu

source: Faster CPython explores optimizations for :term:`CPython`. The main team is funded by Microsoft to work on this full-time. Pablo Galindo Salgado is also funded by Bloomberg LP to work on the project part-time. Finally, many contributors are volunteers from the community.
cs: Faster CPython zkoumá optimalizace pro :term:`CPython`. Hlavní tým je financován společnóst Microsoft na plnou dobu. Pablo Galindo Salgado je také financován společnost Bloomberg LP na částéčný úvāzek. Konečně, mnozí přispěvatelé jsou dobrovolnici ze komunity.

source: CPython bytecode changes
cs: Změny bytecode CPython

source: The bytecode now contains inline cache entries, which take the form of the newly-added :opcode:`CACHE` instructions. Many opcodes expect to be followed by an exact number of caches, and instruct the interpreter to skip over them at runtime. Populated caches can look like arbitrary instructions, so great care should be taken when reading or modifying raw, adaptive bytecode containing quickened data.
cs: Bytecode nyní obsahuje položky cache inline, které mají podobu novo přidaných instrukcí :opcode:`CACHE`. Mnoho opcodešů očekává, že budou následovány přesným počtem cacheů a instrukují interpret, aby je při běhu přeskakoval. Vyplněné cache mohou vypadat jako libovolné instrukce, takže je třeba dřebeznitě si dát pozor při čtení nebo úpravě surového, adaptive bytecode obsahujícího zrychlená data.

source: New opcodes
cs: Nové opcode

source: :opcode:`!ASYNC_GEN_WRAP`, :opcode:`RETURN_GENERATOR` and :opcode:`SEND`, used in generators and co-routines.
cs: :opcode:`!ASYNC_GEN_WRAP`, :opcode:`RETURN_GENERATOR` a :opcode:`SEND`, používány v generátorech a co-rutinach.

source: :opcode:`COPY_FREE_VARS`, which avoids needing special caller-side code for closures.
cs: :opcode:`COPY_FREE_VARS`, což se vyhýbá potřebě speciálního kódu na straně volaného pro uzavřené funkce.

source: :opcode:`JUMP_BACKWARD_NO_INTERRUPT`, for use in certain loops where handling interrupts is undesirable.
cs: :opcode:`JUMP_BACKWARD_NO_INTERRUPT`, pro použití v určitých smyckach, kde je zpřacování přerušení nežádoucí.

source: :opcode:`MAKE_CELL`, to create :ref:`cell-objects`.
cs: :opcode:`MAKE_CELL`, pro vytvoření :ref:`cell-objects`.

source: :opcode:`CHECK_EG_MATCH` and :opcode:`!PREP_RERAISE_STAR`, to handle the :ref:`new exception groups and except* <whatsnew311-pep654>` added in :pep:`654`.
cs: :opcode:`CHECK_EG_MATCH` a :opcode:`!PREP_RERAISE_STAR`, pro zpřacování :ref:`nových skupin výjimek a except* <whatsnew311-pep654>` přidaných v :pep:`654`.

source: :opcode:`PUSH_EXC_INFO`, for use in exception handlers.
cs: :opcode:`PUSH_EXC_INFO`, pro použití v obsluhách výjimek.

source: :opcode:`RESUME`, a no-op, for internal tracing, debugging and optimization checks.
cs: :opcode:`RESUME`, bez operace, pro interní trasování, ladění a kontroly optimalizace.

source: Replaced opcodes
cs: Nahrazené opcode

source: Replaced Opcode(s)
cs: Nahrazený Opcode

source: New Opcode(s)
cs: Nový Opcode

source: Notes
cs: Poznámky

source: Replaced all numeric binary/in-place opcodes with a single opcode
cs: Nahrazeny všechny numerické binární/in-place opcode jednom opcode

source: Decouples argument shifting for methods from handling of keyword arguments; allows better specialization of calls
cs: Odděluje posun argumentů pro metody od zpřacování argumentů klíčove; dovoluje lepší speciálizáci volání

source: Stack manipulation instructions
cs: Instrukce manipulace zásobníku

source: Now performs check but doesn't jump
cs: Nyni provede kontrolu, ale neskoka

source: See [#bytecode-jump]_; ``TRUE``, ``FALSE``, ``NONE`` and ``NOT_NONE`` variants for each direction
cs: Viz [#bytecode-jump]_; ``TRUE``, ``FALSE``, ``NONE`` a ``NOT_NONE`` varianty pro každý směr

source: :keyword:`with` block setup
cs: Nastaveni bloku :keyword:`with`

source: All jump opcodes are now relative, including the existing :opcode:`!JUMP_IF_TRUE_OR_POP` and :opcode:`!JUMP_IF_FALSE_OR_POP`. The argument is now an offset from the current instruction rather than an absolute location.
cs: Všechny operace skoku jsou nyní relativní, včetně stávajících :opcode:`!JUMP_IF_TRUE_OR_POP` a :opcode:`!JUMP_IF_FALSE_OR_POP`. Argument je nyní posun od aktuální instrukce místo absolutního umístění.

source: Changed/removed opcodes
cs: Zmenene/odstranene opcode

source: Changed :opcode:`MATCH_CLASS` and :opcode:`MATCH_KEYS` to no longer push an additional boolean value to indicate success/failure. Instead, ``None`` is pushed on failure in place of the tuple of extracted values.
cs: Změněno :opcode:`MATCH_CLASS` a :opcode:`MATCH_KEYS` již nepousí další booleovskou hodnotu k označení úspěchu/neúspěchu. Místo toho je ``None`` tlačeno selhání místo n-tice extrahovaných hodnot.

source: Changed opcodes that work with exceptions to reflect them now being represented as one item on the stack instead of three (see :gh:`89874`).
cs: Změněny operace pracující s výjimkami, aby odrážely, že jsou nyní reprezentovány jako jedna položka na zásobníku místo tří (viz :gh:`89874`).

source: Removed :opcode:`!COPY_DICT_WITHOUT_KEYS`, :opcode:`!GEN_START`, :opcode:`!POP_BLOCK`, :opcode:`!SETUP_FINALLY` and :opcode:`!YIELD_FROM`.
cs: Odstraněno :opcode:`!COPY_DICT_WITHOUT_KEYS`, :opcode:`!GEN_START`, :opcode:`!POP_BLOCK`, :opcode:`!SETUP_FINALLY` a :opcode:`!YIELD_FROM`.

source: Deprecated
cs: Zastarale

source: This section lists Python APIs that have been deprecated in Python 3.11.
cs: Tato cast seznamuje Python API, ktere byly zastaraly v Pythonu 3.11.

source: Deprecated C APIs are :ref:`listed separately <whatsnew311-c-api-deprecated>`.
cs: Zastarale C API jsou :ref:`seznamu seznam oddelelee <whatsnew311-c-api-deprecated>`.

source: Language/Builtins
cs: Jazyk/Vestavene

source: Chaining :class:`classmethod` descriptors (introduced in :issue:`19072`) is now deprecated. It can no longer be used to wrap other descriptors such as :class:`property`. The core design of this feature was flawed and caused a number of downstream problems. To "pass-through" a :class:`classmethod`, consider using the :attr:`!__wrapped__` attribute that was added in Python 3.10. (Contributed by Raymond Hettinger in :gh:`89519`.)
cs: Řetězení deskriptorů :class:`classmethod` (zavedeno v :issue:`19072`) je nyní zastaralé. Již jej nelze použít k zabalení jiných deskriptorů, jako je :class:`property`. Návrh základního rysů byl chybný a způsobil řadu problémů v downcastreamu. Aby "projít skrz" :class:`classmethod`, zvažte použití atributu :attr:`!__wrapped__`, který byl přidán v Pythonu 3.10. (Přispěl Raymond Hettinger v :gh:`89519`.)

source: Octal escapes in string and bytes literals with values larger than ``0o377`` (255 in decimal) now produce a :exc:`DeprecationWarning`. In a future Python version, they will raise a :exc:`SyntaxWarning` and eventually a :exc:`SyntaxError`. (Contributed by Serhiy Storchaka in :gh:`81548`.)
cs: Osmičkové escape sekvence v řetězcích a bajtových literálech s hodnotami většími než ``0o377`` (255 v desítkovém formátu) nyní vytvářejí :exc:`DeprecationWarning`. V budoucí verzi Pythonu budou vyvolávat :exc:`SyntaxWarning` a nakonec :exc:`SyntaxError`. (Přispěl Serhiy Storchaka v :gh:`81548`.)

source: The delegation of :func:`int` to :meth:`~object.__trunc__` is now deprecated. Calling ``int(a)`` when ``type(a)`` implements :meth:`!__trunc__` but not :meth:`~object.__int__` or :meth:`~object.__index__` now raises a :exc:`DeprecationWarning`. (Contributed by Zackery Spytz in :issue:`44977`.)
cs: Delegace :func:`int` na :meth:`~object.__trunc__` je nyní zastaralá. Volání ``int(a)``, když ``type(a)`` implementuje :meth:`!__trunc__`, ale ne :meth:`~object.__int__` nebo :meth:`~object.__index__`, nyní vyvolává :exc:`DeprecationWarning`. (Přispěl Zackery Spytz v :issue:`44977`.)

source: Modules
cs: Moduly

source: :pep:`594` led to the deprecations of the following modules slated for removal in Python 3.13:
cs: :pep:`594` vedl k zastaranu n asledujicich modulu, ktere maji byt odstraneny v Pythonu 3.13:

source: (Contributed by Brett Cannon in :issue:`47061` and Victor Stinner in :gh:`68966`.)
cs: (Přispěli Brett Cannon v :issue:`47061` a Victor Stinner v :gh:`68966`.)

source: The :mod:`!asynchat`, :mod:`!asyncore` and :mod:`!smtpd` modules have been deprecated since at least Python 3.6. Their documentation and deprecation warnings have now been updated to note they will be removed in Python 3.12. (Contributed by Hugo van Kemenade in :issue:`47022`.)
cs: Moduly :mod:`!asynchat`, :mod:`!asyncore` a :mod:`!smtpd` jsou zastaraly od alespoņ Pythonu 3.6. Jejich dokumentace a upozornění na zastaravení byla nyní aktualizována, aby uvedla, že budou odstraňeny v Pythonu 3.12. (Přispěl Hugo van Kemenade v :issue:`47022`.)

source: The :mod:`!lib2to3` package and ``2to3`` tool are now deprecated and may not be able to parse Python 3.10 or newer. See :pep:`617`, introducing the new PEG parser, for details. (Contributed by Victor Stinner in :issue:`40360`.)
cs: Balík :mod:`!lib2to3` a nástroj ``2to3`` jsou nyní zastaraly a nemohou být schopny analyzovat Python 3.10 nebo novější. Podrobnosti viz :pep:`617`, který představuje nový parser PEG. (Přispěl Victor Stinner v :issue:`40360`.)

source: Undocumented modules :mod:`!sre_compile`, :mod:`!sre_constants` and :mod:`!sre_parse` are now deprecated. (Contributed by Serhiy Storchaka in :issue:`47152`.)
cs: Nedokumentované moduly :mod:`!sre_compile`, :mod:`!sre_constants` a :mod:`!sre_parse` jsou nyní zastaraly. (Přispěl Serhiy Storchaka v :issue:`47152`.)

source: Standard Library
cs: Standardní knihovna

source: The following have been deprecated in :mod:`configparser` since Python 3.2. Their deprecation warnings have now been updated to note they will be removed in Python 3.12:
cs: Následující jsou zastaraly v :mod:`configparser` od Pythonu 3.2. Jejich upozornění na zastaravení byla nyní aktualizována, aby uvedla, že budou odstraňeny v Pythonu 3.12:

source: the :class:`!configparser.SafeConfigParser` class
cs: třída :class:`!configparser.SafeConfigParser`

source: the :attr:`!configparser.ParsingError.filename` property
cs: vlastnost :attr:`!configparser.ParsingError.filename`

source: the :meth:`!configparser.RawConfigParser.readfp` method
cs: metoda :meth:`!configparser.RawConfigParser.readfp`

source: (Contributed by Hugo van Kemenade in :issue:`45173`.)
cs: (Přispěl Hugo van Kemenade v :issue:`45173`.)

source: :class:`!configparser.LegacyInterpolation` has been deprecated in the docstring since Python 3.2, and is not listed in the :mod:`configparser` documentation. It now emits a :exc:`DeprecationWarning` and will be removed in Python 3.13. Use :class:`configparser.BasicInterpolation` or :class:`configparser.ExtendedInterpolation` instead. (Contributed by Hugo van Kemenade in :issue:`46607`.)
cs: :class:`!configparser.LegacyInterpolation` je zastaralý v docstringu od Pythonu 3.2 a není uveden v dokumentaci :mod:`configparser`. Nyní emituje :exc:`DeprecationWarning` a bude odstraněn v Pythonu 3.13. Místo toho použijte :class:`configparser.BasicInterpolation` nebo :class:`configparser.ExtendedInterpolation`. (Přispěl Hugo van Kemenade v :issue:`46607`.)

source: The older set of :mod:`importlib.resources` functions were deprecated in favor of the replacements added in Python 3.9 and will be removed in a future Python version, due to not supporting resources located within package subdirectories:
cs: Starší sada funkcí :mod:`importlib.resources` byla zastarala ve prospěch náhrad přidaných v Pythonu 3.9 a bude odstraňena v budoucí verzi Pythonu, protože nepodporují zdroje umístěné v podalostech balíků:

source: The :func:`locale.getdefaultlocale` function is deprecated and will be removed in Python 3.15. Use :func:`locale.setlocale`, :func:`locale.getpreferredencoding(False) <locale.getpreferredencoding>` and :func:`locale.getlocale` functions instead. (Contributed by Victor Stinner in :gh:`90817`.)
cs: Funkce :func:`locale.getdefaultlocale` je zastarala a bude odstraňena v Pythonu 3.15. Místo toho použijte funkce :func:`locale.setlocale`, :func:`locale.getpreferredencoding(False) <locale.getpreferredencoding>` a :func:`locale.getlocale`. (Přispěl Victor Stinner v :gh:`90817`.)

source: The :func:`!locale.resetlocale` function is deprecated and will be removed in Python 3.13. Use ``locale.setlocale(locale.LC_ALL, "")`` instead. (Contributed by Victor Stinner in :gh:`90817`.)
cs: Funkce :func:`!locale.resetlocale` je zastaralá a bude odstraněna v Pythonu 3.13. Místo toho použijte ``locale.setlocale(locale.LC_ALL, "")``. (Přispěl Victor Stinner v :gh:`90817`.)

source: Stricter rules will now be applied for numerical group references and group names in :ref:`regular expressions <re-syntax>`. Only sequences of ASCII digits will now be accepted as a numerical reference, and the group name in :class:`bytes` patterns and replacement strings can only contain ASCII letters, digits and underscores. For now, a deprecation warning is raised for syntax violating these rules. (Contributed by Serhiy Storchaka in :gh:`91760`.)
cs: Prušnější pravidla budou nyní aplikována na numerické odkazy na skupiny a jména skupin v :ref:`regulárních výrazech <re-syntax>`. Pouze posloupnosti ASCII číslic budou nyní akceptovány jako numerický odkaz a jméno skupiny v :class:`bytes` vzorcích a řetězcích nahrazení může obsahovat pouze ASCII písmena, čísla a podtržítá. Prozatím je vyvoláno upozornění o zastaravení pro syntaxi, která poruszy tato pravidla. (Přispěl Serhiy Storchaka v :gh:`91760`.)

source: In the :mod:`re` module, the :func:`!re.template` function and the corresponding :const:`!re.TEMPLATE` and :const:`!re.T` flags are deprecated, as they were undocumented and lacked an obvious purpose. They will be removed in Python 3.13. (Contributed by Serhiy Storchaka and Miro Hrončok in :gh:`92728`.)
cs: V modulu :mod:`re` jsou funkce :func:`!re.template` a odpovídající příznaký :const:`!re.TEMPLATE` a :const:`!re.T` zastaraly, protože byly nedokumentované a chyběly jim zjevný účel. Budou odstraňeny v Pythonu 3.13. (Přispěli Serhiy Storchaka a Miro Hrončok v :gh:`92728`.)

source: :func:`!turtle.settiltangle` has been deprecated since Python 3.1; it now emits a deprecation warning and will be removed in Python 3.13. Use :func:`turtle.tiltangle` instead (it was earlier incorrectly marked as deprecated, and its docstring is now corrected). (Contributed by Hugo van Kemenade in :issue:`45837`.)
cs: :func:`!turtle.settiltangle` je zastaralá od Pythonu 3.1; nyní emituje varování o zastaralosti a bude odstraněna v Pythonu 3.13. Místo toho použijte :func:`turtle.tiltangle` (byla dříve nesprávně označena jako zastaralá a její docstring je nyní opraven). (Přispěl Hugo van Kemenade v :issue:`45837`.)

source: :class:`typing.Text`, which exists solely to provide compatibility support between Python 2 and Python 3 code, is now deprecated. Its removal is currently unplanned, but users are encouraged to use :class:`str` instead wherever possible. (Contributed by Alex Waygood in :gh:`92332`.)
cs: :class:`typing.Text`, která existuje pouze pro poskytování podpory kompatibility mezi kódem Python 2 a Python 3, je nyní zastarala. Její odstranění není v současnosti plánováno, ale uživatelém se dopořučuje použítí :class:`str` místo toho, kdekoliv je to možné. (Přispěl Alex Waygood v :gh:`92332`.)

source: The keyword argument syntax for constructing :data:`typing.TypedDict` types is now deprecated. Support will be removed in Python 3.13. (Contributed by Jingchen Ye in :gh:`90224`.)
cs: Syntaxe argumentu klíče pro konstrukci typů :data:`typing.TypedDict` je nyní zastarala. Podpora bude odstraňena v Pythonu 3.13. (Přispěl Jingchen Ye v :gh:`90224`.)

source: :class:`!webbrowser.MacOSX` is deprecated and will be removed in Python 3.13. It is untested, undocumented, and not used by :mod:`webbrowser` itself. (Contributed by Donghee Na in :issue:`42255`.)
cs: :class:`!webbrowser.MacOSX` je zastarala a bude odstraňena v Pythonu 3.13. Není testována, nedokumentována a není používána samotným :mod:`webbrowser`. (Přispěl Donghee Na v :issue:`42255`.)

source: The behavior of returning a value from a :class:`~unittest.TestCase` and :class:`~unittest.IsolatedAsyncioTestCase` test methods (other than the default ``None`` value) is now deprecated.
cs: Chování vrácení hodnoty z metod testu :class:`~unittest.TestCase` a :class:`~unittest.IsolatedAsyncioTestCase` (jiné než výchozí hodnota ``None``) je nyní zastaralo.

source: Deprecated the following not-formally-documented :mod:`unittest` functions, scheduled for removal in Python 3.13:
cs: Zastaraly jsou následující neformalěně dokumentované funkce :mod:`unittest`, naplánovány na odstranění v Pythonu 3.13:

source: Use :class:`~unittest.TestLoader` methods instead:
cs: Místo toho použijte metody :class:`~unittest.TestLoader`:

source: (Contributed by Erlend E. Aasland in :issue:`5846`.)
cs: (Přispěl Erlend E. Aasland v :issue:`5846`.)

source: :meth:`!unittest.TestProgram.usageExit` is marked deprecated, to be removed in 3.13. (Contributed by Carlos Damázio in :gh:`67048`.)
cs: :meth:`!unittest.TestProgram.usageExit` je označena jako zastarala, bude odstraňena v 3.13. (Přispěl Carlos Damázio v :gh:`67048`.)

source: Pending Removal in Python 3.12
cs: Čeká na odstranění v Pythonu 3.12

source: The following Python APIs have been deprecated in earlier Python releases, and will be removed in Python 3.12.
cs: Následující Python API byly zastaraly v dřívějších vydáních Pythonu a budou odstraňeny v Pythonu 3.12.

source: C APIs pending removal are :ref:`listed separately <whatsnew311-c-api-pending-removal>`.
cs: C API čekájící na odstranění jsou :ref:`uvedeny oddělelee <whatsnew311-c-api-pending-removal>`.

source: The :mod:`!asynchat` module
cs: Modul :mod:`!asynchat`

source: The :mod:`!asyncore` module
cs: Modul :mod:`!asyncore`

source: The :ref:`entire distutils package <distutils-deprecated>`
cs: Celý balík :ref:`distutils <distutils-deprecated>`

source: The :mod:`!imp` module
cs: Modul :mod:`!imp`

source: The :class:`typing.io <typing.IO>` namespace
cs: Obor názvů :class:`typing.io <typing.IO>`

source: The :class:`typing.re <typing.Pattern>` namespace
cs: Obor názvů :class:`typing.re <typing.Pattern>`

source: :envvar:`!PYTHONTHREADDEBUG` environment variable
cs: Promenna prostredi :envvar:`!PYTHONTHREADDEBUG`

source: The following deprecated aliases in :mod:`unittest`:
cs: Nasledujici zastarali aliasy v :mod:`unittest`:

source: Deprecated alias
cs: Zastaraly alias

source: Method Name
cs: Jmeno metody

source: Deprecated in
cs: Zastaralo v

source: Removed
cs: Odstranen

source: This section lists Python APIs that have been removed in Python 3.11.
cs: Tato cast seznamuje Python API, ktere byly odstraneny v Pythonu 3.11.

source: Removed C APIs are :ref:`listed separately <whatsnew311-c-api-removed>`.
cs: Odstranene C API jsou :ref:`uvedeny oddelelee <whatsnew311-c-api-removed>`.

source: Removed the :func:`!@asyncio.coroutine` :term:`decorator` enabling legacy generator-based coroutines to be compatible with :keyword:`async` / :keyword:`await` code. The function has been deprecated since Python 3.8 and the removal was initially scheduled for Python 3.10. Use :keyword:`async def` instead. (Contributed by Illia Volochii in :issue:`43216`.)
cs: Odstranen :func:`!@asyncio.coroutine` :term:`dekorator` umoznujici kompatibilitu korutinek zalozanych na generatorech se koden :keyword:`async` / :keyword:`await`. Funkce byla zastarala od Pythonu 3.8 a odstranen bylo prvne planovano na Python 3.10. Pouzijte :keyword:`async def` miste toho. (Prispel Illia Volochii v :issue:`43216`.)

source: Removed :class:`!asyncio.coroutines.CoroWrapper` used for wrapping legacy generator-based coroutine objects in the debug mode. (Contributed by Illia Volochii in :issue:`43216`.)
cs: Odstranen :class:`!asyncio.coroutines.CoroWrapper` pouzivany pro obaleni legacy objektu korutinek zalozanych na generatorech v rezimu ladeni. (Prispel Illia Volochii v :issue:`43216`.)

source: Due to significant security concerns, the *reuse_address* parameter of :meth:`asyncio.loop.create_datagram_endpoint`, disabled in Python 3.9, is now entirely removed. This is because of the behavior of the socket option ``SO_REUSEADDR`` in UDP. (Contributed by Hugo van Kemenade in :issue:`45129`.)
cs: Vzhledem k vyznamnym bezpecnostnim obavam je parametr *reuse_address* :meth:`asyncio.loop.create_datagram_endpoint`, zakazu v Pythonu 3.9, nyn sevrsen odstraneny. Je to z duvodu chování moznosti soketu ``SO_REUSEADDR`` v UDP. (Prispel Hugo van Kemenade v :issue:`45129`.)

source: Removed the :mod:`!binhex` module, deprecated in Python 3.9. Also removed the related, similarly-deprecated :mod:`binascii` functions:
cs: Odstranen modul :mod:`!binhex`, zastaraly v Pythonu 3.9. Rovnez odstraneny souvisejici, podobne zastaraly funkce :mod:`binascii`:

source: The :func:`binascii.crc_hqx` function remains available.
cs: Funkce :func:`binascii.crc_hqx` zustan dostupna.

source: (Contributed by Victor Stinner in :issue:`45085`.)
cs: (Prispel Victor Stinner v :issue:`45085`.)

source: Removed the :mod:`!distutils` ``bdist_msi`` command deprecated in Python 3.9. Use ``bdist_wheel`` (wheel packages) instead. (Contributed by Hugo van Kemenade in :issue:`45124`.)
cs: Odstranen prikaz :mod:`!distutils` ``bdist_msi`` zastaraly v Pythonu 3.9. Pouzijte ``bdist_wheel`` (wheel baliky) miste toho. (Prispel Hugo van Kemenade v :issue:`45124`.)

source: Removed the :meth:`~object.__getitem__` methods of :class:`xml.dom.pulldom.DOMEventStream`, :class:`wsgiref.util.FileWrapper` and :class:`fileinput.FileInput`, deprecated since Python 3.9. (Contributed by Hugo van Kemenade in :issue:`45132`.)
cs: Odstraneny metody :meth:`~object.__getitem__` :class:`xml.dom.pulldom.DOMEventStream`, :class:`wsgiref.util.FileWrapper` a :class:`fileinput.FileInput`, zastaraly od Pythonu 3.9. (Prispel Hugo van Kemenade v :issue:`45132`.)

source: Removed the deprecated :mod:`gettext` functions :func:`!lgettext`, :func:`!ldgettext`, :func:`!lngettext` and :func:`!ldngettext`. Also removed the :func:`!bind_textdomain_codeset` function, the :meth:`!NullTranslations.output_charset` and :meth:`!NullTranslations.set_output_charset` methods, and the *codeset* parameter of :func:`!translation` and :func:`!install`, since they are only used for the :func:`!l*gettext` functions. (Contributed by Donghee Na and Serhiy Storchaka in :issue:`44235`.)
cs: Odstraneny zastaraly funkce :mod:`gettext` :func:`!lgettext`, :func:`!ldgettext`, :func:`!lngettext` a :func:`!ldngettext`. Odstraneny take funkce :func:`!bind_textdomain_codeset`, metody :meth:`!NullTranslations.output_charset` a :meth:`!NullTranslations.set_output_charset` a parametr *codeset* :func:`!translation` a :func:`!install`, protoze jsou pouzivany pouze pro funkce :func:`!l*gettext`. (Prispeli Donghee Na a Serhiy Storchaka v :issue:`44235`.)

source: Removed from the :mod:`inspect` module:
cs: Odstraneno z modulu :mod:`inspect`:

source: The :func:`!getargspec` function, deprecated since Python 3.0; use :func:`inspect.signature` or :func:`inspect.getfullargspec` instead.
cs: Funkce :func:`!getargspec`, zastarala od Pythonu 3.0; pouzijte :func:`inspect.signature` nebo :func:`inspect.getfullargspec`.
