Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/3.11.po
Languages: cs

source: :c:func:`_PyFrameEvalFunction` now takes ``_PyInterpreterFrame*`` as its second parameter, instead of ``PyFrameObject*``. See :pep:`523` for more details of how to use this function pointer type.
cs: :c:func:`_PyFrameEvalFunction` nyn bere ``_PyInterpreterFrame*`` jako svuj druhy parametr, miste ``PyFrameObject*``. Podrobnosti o tom, jak pouzivat tento typ ukazatele funkcije, viz :pep:`523`.

source: :c:func:`!PyCode_New` and :c:func:`!PyCode_NewWithPosOnlyArgs` now take an additional ``exception_table`` argument. Using these functions should be avoided, if at all possible. To get a custom code object: create a code object using the compiler, then get a modified version with the ``replace`` method.
cs: :c:func:`!PyCode_New` a :c:func:`!PyCode_NewWithPosOnlyArgs` nyn prijimaji dalsi argument ``exception_table``. Pouziti techto funkci by se melo vyvarovat, je-li to mozne. Chcete-li ziskat vlastni objekt kodu: vytvorte objekt kodu pomoci kompilatoru, pote ziskejte upravenou verzi metodou ``replace``.

source: :c:type:`PyCodeObject` no longer has the ``co_code``, ``co_varnames``, ``co_cellvars`` and ``co_freevars`` fields. Instead, use :c:func:`PyCode_GetCode`, :c:func:`PyCode_GetVarnames`, :c:func:`PyCode_GetCellvars` and :c:func:`PyCode_GetFreevars` respectively to access them via the C API. (Contributed by Brandt Bucher in :issue:`46841` and Ken Jin in :gh:`92154` and :gh:`94936`.)
cs: :c:type:`PyCodeObject` jiz nema pole ``co_code``, ``co_varnames``, ``co_cellvars`` a ``co_freevars``. Miste toho pouzijte :c:func:`PyCode_GetCode`, :c:func:`PyCode_GetVarnames`, :c:func:`PyCode_GetCellvars` a :c:func:`PyCode_GetFreevars` v uvedenem poradi, aby k nim pristupovaly pres C API. (Prispeli Brandt Bucher v :issue:`46841` a Ken Jin v :gh:`92154` a :gh:`94936`.)

source: The old trashcan macros (``Py_TRASHCAN_SAFE_BEGIN``/``Py_TRASHCAN_SAFE_END``) are now deprecated. They should be replaced by the new macros ``Py_TRASHCAN_BEGIN`` and ``Py_TRASHCAN_END``.
cs: Stara makra trashcan (``Py_TRASHCAN_SAFE_BEGIN``/``Py_TRASHCAN_SAFE_END``) jsou nyn zastarala. Mela by byt nahrazena novymi makry ``Py_TRASHCAN_BEGIN`` a ``Py_TRASHCAN_END``.

source: A tp_dealloc function that has the old macros, such as::
cs: Funkce tp_dealloc, ktera ma stara makra, jako::

source: should migrate to the new macros as follows::
cs: by mela migrovat na nova makra nasledovne::

source: Note that ``Py_TRASHCAN_BEGIN`` has a second argument which should be the deallocation function it is in.
cs: Poznamka: ``Py_TRASHCAN_BEGIN`` ma druhy argument, kterym by mela byt funkcija dealokace, ve ktere se vyskytuje.

source: To support older Python versions in the same codebase, you can define the following macros and use them throughout the code (credit: these were copied from the ``mypy`` codebase)::
cs: Chcete-li podporovat starsi verze Pythonu v stejne kodove bazi, muzete definovat nasledujici makra a pouzivat je v celem kodu (zdioj: byly kopirovany z kodove baze ``mypy``)::

source: The :c:func:`PyType_Ready` function now raises an error if a type is defined with the :c:macro:`Py_TPFLAGS_HAVE_GC` flag set but has no traverse function (:c:member:`PyTypeObject.tp_traverse`). (Contributed by Victor Stinner in :issue:`44263`.)
cs: Funkce :c:func:`PyType_Ready` nyní vyvolá chybu, pokud je typ definován s příznakem :c:macro:`Py_TPFLAGS_HAVE_GC`, ale nemá funkci traversu (:c:member:`PyTypeObject.tp_traverse`). (Přispěl Victor Stinner v :issue:`44263`.)

source: Heap types with the :c:macro:`Py_TPFLAGS_IMMUTABLETYPE` flag can now inherit the :pep:`590` vectorcall protocol. Previously, this was only possible for :ref:`static types <static-types>`. (Contributed by Erlend E. Aasland in :issue:`43908`)
cs: Typy haldy s příznakem :c:macro:`Py_TPFLAGS_IMMUTABLETYPE` mohou nyní dědit protokol :pep:`590` vectorcall. Dříve to bylo možné pouze pro :ref:`statické typy <static-types>`. (Přispěl Erlend E. Aasland v :issue:`43908`)

source: Since :c:func:`Py_TYPE()` is changed to a inline static function, ``Py_TYPE(obj) = new_type`` must be replaced with ``Py_SET_TYPE(obj, new_type)``: see the :c:func:`Py_SET_TYPE()` function (available since Python 3.9). For backward compatibility, this macro can be used::
cs: Protože :c:func:`Py_TYPE()` se změnila na vestavěnou statickou funkci, ``Py_TYPE(obj) = new_type`` musí být nahrazeno ``Py_SET_TYPE(obj, new_type)``: viz funkce :c:func:`Py_SET_TYPE()` (dostupná od Pythonu 3.9). Pro zpětnou kompatibilitu lze použít toto makro::

source: (Contributed by Victor Stinner in :issue:`39573`.)
cs: (Prispel Victor Stinner v :issue:`39573`.)

source: Since :c:func:`Py_SIZE()` is changed to a inline static function, ``Py_SIZE(obj) = new_size`` must be replaced with ``Py_SET_SIZE(obj, new_size)``: see the :c:func:`Py_SET_SIZE()` function (available since Python 3.9). For backward compatibility, this macro can be used::
cs: Vzhledem k tomu, ze :c:func:`Py_SIZE()` je zmenena na staticke inline funkci, ``Py_SIZE(obj) = new_size`` musi byt nahrazeno ``Py_SET_SIZE(obj, new_size)``: podrobnosti o funkci :c:func:`Py_SET_SIZE()` (dostupna od Pythonu 3.9). Pro kompatibilitu zpetne, lze pouzit toto makro::

source: ``<Python.h>`` no longer includes the header files ``<stdlib.h>``, ``<stdio.h>``, ``<errno.h>`` and ``<string.h>`` when the ``Py_LIMITED_API`` macro is set to ``0x030b0000`` (Python 3.11) or higher. C extensions should explicitly include the header files after ``#include <Python.h>``. (Contributed by Victor Stinner in :issue:`45434`.)
cs: ``<Python.h>`` jiz neincludi soubory hlavicek ``<stdlib.h>``, ``<stdio.h>``, ``<errno.h>`` a ``<string.h>``, pokud je makro ``Py_LIMITED_API`` nastaveno na ``0x030b0000`` (Python 3.11) nebo vyzsi. Rozsirevani C by mela explicitne includi soubory hlavicek po ``#include <Python.h>``. (Prispel Victor Stinner v :issue:`45434`.)

source: The non-limited API files ``cellobject.h``, ``classobject.h``, ``code.h``, ``context.h``, ``funcobject.h``, ``genobject.h`` and ``longintrepr.h`` have been moved to the ``Include/cpython`` directory. Moreover, the ``eval.h`` header file was removed. These files must not be included directly, as they are already included in ``Python.h``: :ref:`Include Files <api-includes>`. If they have been included directly, consider including ``Python.h`` instead. (Contributed by Victor Stinner in :issue:`35134`.)
cs: Soubory API bez omezenych ``cellobject.h``, ``classobject.h``, ``code.h``, ``context.h``, ``funcobject.h``, ``genobject.h`` a ``longintrepr.h`` byly premisteny do adresare ``Include/cpython``. Navic byl soubor hlavicky ``eval.h`` odstranjen. Tyto soubory nesmou byt zahrnuty primo, jelikoz jsou jiz zahrnuty v ``Python.h``: :ref:`Include Files <api-includes>`. Pokud byly zahrnuty primo, zvazit zacleneni ``Python.h`` miste toho. (Prispel Victor Stinner v :issue:`35134`.)

source: The :c:func:`!PyUnicode_CHECK_INTERNED` macro has been excluded from the limited C API. It was never usable there, because it used internal structures which are not available in the limited C API. (Contributed by Victor Stinner in :issue:`46007`.)
cs: Makro :c:func:`!PyUnicode_CHECK_INTERNED` bylo vylouceno z omezenesho C API. Nikdy tam nebylo pouzitelne, jelikoz pouzilo interni struktury, ktere nejsou k dispozici v omezenem C API. (Prispel Victor Stinner v :issue:`46007`.)

source: The following frame functions and type are now directly available with ``#include <Python.h>``, it's no longer needed to add ``#include <frameobject.h>``:
cs: Nasledujici funkce a typ ramce jsou nyn primo dostupne s ``#include <Python.h>``, jiz neni potreba pridat ``#include <frameobject.h>``:

source: (Contributed by Victor Stinner in :gh:`93937`.)
cs: (Prispel Victor Stinner v :gh:`93937`.)

source: The :c:type:`PyFrameObject` structure members have been removed from the public C API.
cs: Cleny :c:type:`PyFrameObject` struktury byly odstraneny z verejneho C API.

source: While the documentation notes that the :c:type:`PyFrameObject` fields are subject to change at any time, they have been stable for a long time and were used in several popular extensions.
cs: Zatim co dokumentace poznamena, ze pole :c:type:`PyFrameObject` mohou byt zmenena kdykoli, byla stabilni dlouhou dobu a byla pouzivana v nektere popularnich rozsirenich.

source: In Python 3.11, the frame struct was reorganized to allow performance optimizations. Some fields were removed entirely, as they were details of the old implementation.
cs: V Pythonu 3.11 byla struktura ramce reorganizovana, aby umoznila optimalizace vykonnosti. Nektere pole byla zcela odstranena, jelikoz byly detaily stare implementace.

source: :c:type:`PyFrameObject` fields:
cs: Pole :c:type:`PyFrameObject`:

source: ``f_back``: use :c:func:`PyFrame_GetBack`.
cs: ``f_back``: pouzijte :c:func:`PyFrame_GetBack`.

source: ``f_blockstack``: removed.
cs: ``f_blockstack``: odstranen.

source: ``f_builtins``: use :c:func:`PyFrame_GetBuiltins`.
cs: ``f_builtins``: pouzijte :c:func:`PyFrame_GetBuiltins`.

source: ``f_code``: use :c:func:`PyFrame_GetCode`.
cs: ``f_code``: pouzijte :c:func:`PyFrame_GetCode`.

source: ``f_gen``: use :c:func:`PyFrame_GetGenerator`.
cs: ``f_gen``: pouzijte :c:func:`PyFrame_GetGenerator`.

source: ``f_globals``: use :c:func:`PyFrame_GetGlobals`.
cs: ``f_globals``: pouzijte :c:func:`PyFrame_GetGlobals`.

source: ``f_iblock``: removed.
cs: ``f_iblock``: odstranen.

source: ``f_lasti``: use :c:func:`PyFrame_GetLasti`. Code using ``f_lasti`` with ``PyCode_Addr2Line()`` should use :c:func:`PyFrame_GetLineNumber` instead; it may be faster.
cs: ``f_lasti``: pouzijte :c:func:`PyFrame_GetLasti`. Kod pouzivajici ``f_lasti`` s ``PyCode_Addr2Line()`` by mel miste toho pouzit :c:func:`PyFrame_GetLineNumber`; muze to byt rychlejsi.

source: ``f_lineno``: use :c:func:`PyFrame_GetLineNumber`
cs: ``f_lineno``: pouzijte :c:func:`PyFrame_GetLineNumber`

source: ``f_locals``: use :c:func:`PyFrame_GetLocals`.
cs: ``f_locals``: pouzijte :c:func:`PyFrame_GetLocals`.

source: ``f_stackdepth``: removed.
cs: ``f_stackdepth``: odstranen.

source: ``f_state``: no public API (renamed to ``f_frame.f_state``).
cs: ``f_state``: zadne verejne API (prejmenovan na ``f_frame.f_state``).

source: ``f_trace``: no public API.
cs: ``f_trace``: zadne verejne API.

source: ``f_trace_lines``: use ``PyObject_GetAttrString((PyObject*)frame, "f_trace_lines")``.
cs: ``f_trace_lines``: pouzijte ``PyObject_GetAttrString((PyObject*)frame, "f_trace_lines")``.

source: ``f_trace_opcodes``: use ``PyObject_GetAttrString((PyObject*)frame, "f_trace_opcodes")``.
cs: ``f_trace_opcodes``: pouzijte ``PyObject_GetAttrString((PyObject*)frame, "f_trace_opcodes")``.

source: ``f_localsplus``: no public API (renamed to ``f_frame.localsplus``).
cs: ``f_localsplus``: zadne verejne API (prejmenovan na ``f_frame.localsplus``).

source: ``f_valuestack``: removed.
cs: ``f_valuestack``: odstranen.

source: The Python frame object is now created lazily. A side effect is that the :attr:`~frame.f_back` member must not be accessed directly, since its value is now also computed lazily. The :c:func:`PyFrame_GetBack` function must be called instead.
cs: Objekt Python ramce je nyn vytvoren lenive. Vedlejsi efekt je, ze clen :attr:`~frame.f_back` nesmusi byt pristupovany primo, jelikoz je jeho hodnota nyn vypoctena take lenive. Funkce :c:func:`PyFrame_GetBack` musi byt volana miste toho.

source: Debuggers that accessed the :attr:`~frame.f_locals` directly *must* call :c:func:`PyFrame_GetLocals` instead. They no longer need to call :c:func:`!PyFrame_FastToLocalsWithError` or :c:func:`!PyFrame_LocalsToFast`, in fact they should not call those functions. The necessary updating of the frame is now managed by the virtual machine.
cs: Ladici programy, ktere pristupovaly :attr:`~frame.f_locals` primo, *musi* miste toho volat :c:func:`PyFrame_GetLocals`. Jiz nepotrebuj volat :c:func:`!PyFrame_FastToLocalsWithError` nebo :c:func:`!PyFrame_LocalsToFast`, ve skutecnosti by nebyly volat tyto funkce. Potrebna aktualizace ramce je nyn spravovana virtualni masinou.

source: Code defining ``PyFrame_GetCode()`` on Python 3.8 and older::
cs: Kod definujici ``PyFrame_GetCode()`` na Pythonu 3.8 a starsi::

source: Code defining ``PyFrame_GetBack()`` on Python 3.8 and older::
cs: Kod definujici ``PyFrame_GetBack()`` na Pythonu 3.8 a starsi::

source: Or use the `pythoncapi_compat project <https://github.com/python/pythoncapi-compat>`__ to get these two functions on older Python versions.
cs: Nebo použijte projekt `pythoncapi_compat <https://github.com/python/pythoncapi-compat>`__ pro získání těchto dvou funkcí na starších verzích Pythonu.

source: Changes of the :c:type:`PyThreadState` structure members:
cs: Změny členů struktury :c:type:`PyThreadState`:

source: ``frame``: removed, use :c:func:`PyThreadState_GetFrame` (function added to Python 3.9 by :issue:`40429`). Warning: the function returns a :term:`strong reference`, need to call :c:func:`Py_XDECREF`.
cs: ``frame``: odstraněno, používejte :c:func:`PyThreadState_GetFrame` (funkce přidána do Pythonu 3.9 v :issue:`40429`). Upozornění: funkce vrací :term:`silný odkaz`, je nutné zavolat :c:func:`Py_XDECREF`.

source: ``tracing``: changed, use :c:func:`PyThreadState_EnterTracing` and :c:func:`PyThreadState_LeaveTracing` (functions added to Python 3.11 by :issue:`43760`).
cs: ``tracing``: změněno, používejte :c:func:`PyThreadState_EnterTracing` a :c:func:`PyThreadState_LeaveTracing` (funkce přidány do Pythonu 3.11 v :issue:`43760`).

source: ``recursion_depth``: removed, use ``(tstate->recursion_limit - tstate->recursion_remaining)`` instead.
cs: ``recursion_depth``: odstraněno, místo toho používejte ``(tstate->recursion_limit - tstate->recursion_remaining)``.

source: ``stackcheck_counter``: removed.
cs: ``stackcheck_counter``: odstraněno.

source: Code defining ``PyThreadState_GetFrame()`` on Python 3.8 and older::
cs: Kód definující ``PyThreadState_GetFrame()`` na Pythonu 3.8 a starším::

source: Code defining ``PyThreadState_EnterTracing()`` and ``PyThreadState_LeaveTracing()`` on Python 3.10 and older::
cs: Kód definující ``PyThreadState_EnterTracing()`` a ``PyThreadState_LeaveTracing()`` na Pythonu 3.10 a starším::

source: Or use `the pythoncapi-compat project <https://github.com/python/pythoncapi-compat>`__ to get these functions on old Python functions.
cs: Nebo použijte projekt `pythoncapi-compat <https://github.com/python/pythoncapi-compat>`__ pro získání těchto funkcí na starších verzích Pythonu.

source: Distributors are encouraged to build Python with the optimized Blake2 library `libb2`_.
cs: Distributoři jsou vyzýváni, aby vytvořili Python s optimalizovanou knihovnou Blake2 `libb2`_.

source: The :c:member:`PyConfig.module_search_paths_set` field must now be set to 1 for initialization to use :c:member:`PyConfig.module_search_paths` to initialize :data:`sys.path`. Otherwise, initialization will recalculate the path and replace any values added to ``module_search_paths``.
cs: Pole :c:member:`PyConfig.module_search_paths_set` musí být nyní nastaveno na 1, aby inicializace použila :c:member:`PyConfig.module_search_paths` k inicializaci :data:`sys.path`. V opačném případě inicializace přepočítá cestu a nahradí všechny hodnoty přidané do ``module_search_paths``.

source: :c:func:`PyConfig_Read` no longer calculates the initial search path, and will not fill any values into :c:member:`PyConfig.module_search_paths`. To calculate default paths and then modify them, finish initialization and use :c:func:`PySys_GetObject` to retrieve :data:`sys.path` as a Python list object and modify it directly.
cs: :c:func:`PyConfig_Read` již nepočítá počáteční cestu hledání a nevyplní žádné hodnoty do :c:member:`PyConfig.module_search_paths`. Chcete-li vypočítat výchozí cesty a poté je upravit, dokončete inicializaci a použijte :c:func:`PySys_GetObject` k získání :data:`sys.path` jako objektu seznamu Pythonu a upravte jej přímo.

source: Deprecate the following functions to configure the Python initialization:
cs: Zastaraly následující funkce pro konfiguraci inicializace Pythonu:

source: Use the new :c:type:`PyConfig` API of the :ref:`Python Initialization Configuration <init-config>` instead (:pep:`587`). (Contributed by Victor Stinner in :gh:`88279`.)
cs: Místo toho použijte nové API :c:type:`PyConfig` konfigurace :ref:`Python Initialization Configuration <init-config>` (:pep:`587`). (Přispělo Victor Stinner v :gh:`88279`.)

source: Deprecate the ``ob_shash`` member of the :c:type:`PyBytesObject`. Use :c:func:`PyObject_Hash` instead. (Contributed by Inada Naoki in :issue:`46864`.)
cs: Zastaraly člena ``ob_shash`` z :c:type:`PyBytesObject`. Místo toho použijte :c:func:`PyObject_Hash`. (Přispělo Inada Naoki v :issue:`46864`.)

source: The following C APIs have been deprecated in earlier Python releases, and will be removed in Python 3.12.
cs: Následující C API byla zástárala v dřívějších verzích Pythonu a budou odstraněna v Pythonu 3.12.

source: :c:func:`!PyFrame_BlockSetup` and :c:func:`!PyFrame_BlockPop` have been removed. (Contributed by Mark Shannon in :issue:`40222`.)
cs: :c:func:`!PyFrame_BlockSetup` a :c:func:`!PyFrame_BlockPop` byly odstraněny. (Přispělo Mark Shannon v :issue:`40222`.)

source: Remove the following math macros using the ``errno`` variable:
cs: Odstraňte následující matematické makra používající proměnnou ``errno``:

source: (Contributed by Victor Stinner in :issue:`45412`.)
cs: (Přispělo Victor Stinner v :issue:`45412`.)

source: Remove ``Py_UNICODE_COPY()`` and ``Py_UNICODE_FILL()`` macros, deprecated since Python 3.3. Use ``PyUnicode_CopyCharacters()`` or ``memcpy()`` (``wchar_t*`` string), and ``PyUnicode_Fill()`` functions instead. (Contributed by Victor Stinner in :issue:`41123`.)
cs: Odstraňte makra ``Py_UNICODE_COPY()`` a ``Py_UNICODE_FILL()``, zastaralá od Pythonu 3.3. Místo toho použijte funkce ``PyUnicode_CopyCharacters()`` nebo ``memcpy()`` (``wchar_t*`` řetězec) a ``PyUnicode_Fill()``. (Přispělo Victor Stinner v :issue:`41123`.)

source: Remove the ``pystrhex.h`` header file. It only contains private functions. C extensions should only include the main ``<Python.h>`` header file. (Contributed by Victor Stinner in :issue:`45434`.)
cs: Odstraňte hlavičkový soubor ``pystrhex.h``. Obsahuje pouze soukromé funkce. Rozšíření C by měla obsahovat pouze hlavní hlavičkový soubor ``<Python.h>``. (Přispělo Victor Stinner v :issue:`45434`.)

source: Remove the ``Py_FORCE_DOUBLE()`` macro. It was used by the ``Py_IS_INFINITY()`` macro. (Contributed by Victor Stinner in :issue:`45440`.)
cs: Odstraňte makro ``Py_FORCE_DOUBLE()``. Bylo používáno makrem ``Py_IS_INFINITY()``. (Přispělo Victor Stinner v :issue:`45440`.)

source: The following items are no longer available when :c:macro:`Py_LIMITED_API` is defined:
cs: Následující položky již není možné použít, pokud je definováno :c:macro:`Py_LIMITED_API`:

source: the ``Py_MARSHAL_VERSION`` macro
cs: makro ``Py_MARSHAL_VERSION``

source: These are not part of the :ref:`limited API <limited-api-list>`.
cs: Nejsou součástí :ref:`limited API <limited-api-list>`.

source: (Contributed by Victor Stinner in :issue:`45474`.)
cs: (Přispěl Victor Stinner v :issue:`45474`.)

source: Exclude :c:func:`PyWeakref_GET_OBJECT` from the limited C API. It never worked since the :c:type:`!PyWeakReference` structure is opaque in the limited C API. (Contributed by Victor Stinner in :issue:`35134`.)
cs: Vyloučit :c:func:`PyWeakref_GET_OBJECT` z limited C API. Nikdy to nefungovalo, protože struktura :c:type:`!PyWeakReference` je v limited C API neprůhledná. (Přispěl Victor Stinner v :issue:`35134`.)

source: Remove the ``PyHeapType_GET_MEMBERS()`` macro. It was exposed in the public C API by mistake, it must only be used by Python internally. Use the ``PyTypeObject.tp_members`` member instead. (Contributed by Victor Stinner in :issue:`40170`.)
cs: Odebrat makro ``PyHeapType_GET_MEMBERS()``. Bylo vystaveno v public C API omylem, mělo se používat pouze interně v Pythonu. Místo toho použijte člen ``PyTypeObject.tp_members``. (Přispěl Victor Stinner v :issue:`40170`.)

source: Remove the ``HAVE_PY_SET_53BIT_PRECISION`` macro (moved to the internal C API). (Contributed by Victor Stinner in :issue:`45412`.)
cs: Odebrat makro ``HAVE_PY_SET_53BIT_PRECISION`` (přesunuto do interního C API). (Přispěl Victor Stinner v :issue:`45412`.)

source: Remove the :c:type:`Py_UNICODE` encoder APIs, as they have been deprecated since Python 3.3, are little used and are inefficient relative to the recommended alternatives.
cs: Odebrat :c:type:`Py_UNICODE` encoder API, protože jsou zastaralá od Pythonu 3.3, používají se málo a jsou neefektivní vůči doporučeným alternativám.

source: The removed functions are:
cs: Odebrané funkce jsou:

source: See :pep:`624` for details and :pep:`migration guidance <624#alternative-apis>`. (Contributed by Inada Naoki in :issue:`44029`.)
cs: Viz :pep:`624` pro podrobnosti a :pep:`pokyny pro migraci <624#alternative-apis>`. (Přispěl Inada Naoki v :issue:`44029`.)

source: Notable changes in 3.11.4
cs: Pozoruhodné změny v 3.11.4

source: The extraction methods in :mod:`tarfile`, and :func:`shutil.unpack_archive`, have a new a *filter* argument that allows limiting tar features than may be surprising or dangerous, such as creating files outside the destination directory. See :ref:`tarfile-extraction-filter` for details. In Python 3.12, use without the *filter* argument will show a :exc:`DeprecationWarning`. In Python 3.14, the default will switch to ``'data'``. (Contributed by Petr Viktorin in :pep:`706`.)
cs: Metody extrakce v :mod:`tarfile` a :func:`shutil.unpack_archive` mají nový argument *filter*, který umožňuje omezit funkce tar, které mohou být překvapivé nebo nebezpečné, jako je vytváření souborů mimo cílový adresář. Podrobnosti najdete v :ref:`tarfile-extraction-filter`. V Pythonu 3.12 bude použití bez argumentu *filter* zobrazovat :exc:`DeprecationWarning`. V Pythonu 3.14 se výchozí hodnota změní na ``'data'``. (Přispěl Petr Viktorin v :pep:`706`.)

source: Notable changes in 3.11.5
cs: Pozoruhodné změny v 3.11.5

source: Windows builds and macOS installers from python.org now use OpenSSL 3.0.
cs: Sestavené verze Windows a instaláční programy macOS z python.org nyní používají OpenSSL 3.0.
