Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/3.11.po
Languages: cs

source: When new Python virtual environments are created, the *venv* :ref:`sysconfig installation scheme <installation_paths>` is used to determine the paths inside the environment. When Python runs in a virtual environment, the same installation scheme is the default. That means that downstream distributors can change the default sysconfig install scheme without changing behavior of virtual environments. Third party code that also creates new virtual environments should do the same. (Contributed by Miro Hrončok in :issue:`45413`.)
cs: Když se vytvoří nová virtuální prostředí Python, používá se schéma instalace :ref:`sysconfig <installation_paths>` *venv* k určení cest uvnitř prostředí. Když Python běží ve virtuálním prostředí, je stejné schéma instalace výchozí. To znamená, že downstreamové distribuce mohou změnit výchozí schéma instalace sysconfig bez změny chování virtuálních prostředí. Kód třetích stran, který také vytváří nová virtuální prostředí, by měl udělat totéž. (Přispěl Miro Hrončok v :issue:`45413`.)

source: :func:`warnings.catch_warnings` now accepts arguments for :func:`warnings.simplefilter`, providing a more concise way to locally ignore warnings or convert them to errors. (Contributed by Zac Hatfield-Dodds in :issue:`47074`.)
cs: :func:`warnings.catch_warnings` nyní akceptuje argumenty pro :func:`warnings.simplefilter`, poskytujici strucsnejsi zpusob na lokalne ignorovani varovani nebo jejich konverzi na chyby. (Prispeno Zac Hatfield-Dodds v :issue:`47074`.)

source: Added support for specifying member name encoding for reading metadata in a :class:`~zipfile.ZipFile`'s directory and file headers. (Contributed by Stephen J. Turnbull and Serhiy Storchaka in :issue:`28080`.)
cs: Pridana podpora pro specifikaci kodovani nazvu clena pro cteni metadat v adresari :class:`~zipfile.ZipFile` a zahlavi souboru. (Prispeno Stephen J. Turnbull a Serhiy Storchaka v :issue:`28080`.)

source: Added :meth:`ZipFile.mkdir() <zipfile.ZipFile.mkdir>` for creating new directories inside ZIP archives. (Contributed by Sam Ezeh in :gh:`49083`.)
cs: Pridana :meth:`ZipFile.mkdir() <zipfile.ZipFile.mkdir>` pro vytvareni novych adresaru uvnitr ZIP archivu. (Prispeno Sam Ezeh v :gh:`49083`.)

source: Added :attr:`~zipfile.Path.stem`, :attr:`~zipfile.Path.suffix` and :attr:`~zipfile.Path.suffixes` to :class:`zipfile.Path`. (Contributed by Miguel Brito in :gh:`88261`.)
cs: Pridany :attr:`~zipfile.Path.stem`, :attr:`~zipfile.Path.suffix` a :attr:`~zipfile.Path.suffixes` do :class:`zipfile.Path`. (Prispeno Miguel Brito v :gh:`88261`.)

source: Optimizations
cs: Optimalizace

source: This section covers specific optimizations independent of the :ref:`whatsnew311-faster-cpython` project, which is covered in its own section.
cs: Tato sekce pokryva specificke optimalizace nezavisle na projektu :ref:`whatsnew311-faster-cpython`, ktery je pokryt v jeho vlastni sekci.

source: The compiler now optimizes simple :ref:`printf-style % formatting <old-string-formatting>` on string literals containing only the format codes ``%s``, ``%r`` and ``%a`` and makes it as fast as a corresponding :term:`f-string` expression. (Contributed by Serhiy Storchaka in :issue:`28307`.)
cs: Kompiler nyní optimalizuje jednoduche :ref:`printf-style % formatting <old-string-formatting>` na retezccovych literalech obsahujicich pouze formovat kody ``%s``, ``%r`` a ``%a`` a cini je tak rychle jako odpovida :term:`f-string` vyraz. (Prispeno Serhiy Storchaka v :issue:`28307`.)

source: Integer division (``//``) is better tuned for optimization by compilers. It is now around 20% faster on x86-64 when dividing an :class:`int` by a value smaller than ``2**30``. (Contributed by Gregory P. Smith and Tim Peters in :gh:`90564`.)
cs: Celočíselné dělení (``//``) je lépe laděno pro optimalizaci kompilátory. Je nyní asi o 20 % rychlejší na x86-64 při dělení :class:`int` hodnotou menší než ``2**30``. (Přispěli Gregory P. Smith a Tim Peters v :gh:`90564`.)

source: :func:`sum` is now nearly 30% faster for integers smaller than ``2**30``. (Contributed by Stefan Behnel in :gh:`68264`.)
cs: :func:`sum` je nyní téměř o 30 % rychlejší pro celá čísla menší než ``2**30``. (Přispěl Stefan Behnel v :gh:`68264`.)

source: Resizing lists is streamlined for the common case, speeding up :meth:`list.append` by ≈15% and simple :term:`list comprehension`\s by up to 20-30% (Contributed by Dennis Sweeney in :gh:`91165`.)
cs: Změna velikosti seznamů je zjednodušena pro běžný případ, což urychluje :meth:`list.append` o ≈15% a jednoduché :term:`list comprehension`\y až o 20-30% (Přispěl Dennis Sweeney v :gh:`91165`.)

source: Dictionaries don't store hash values when all keys are Unicode objects, decreasing :class:`dict` size. For example, ``sys.getsizeof(dict.fromkeys("abcdefg"))`` is reduced from 352 bytes to 272 bytes (23% smaller) on 64-bit platforms. (Contributed by Inada Naoki in :issue:`46845`.)
cs: Slovníky neukládají hodnoty hash, pokud jsou všechny klíče objekty Unicode, čímž se zmenšuje velikost :class:`dict`. Například ``sys.getsizeof(dict.fromkeys("abcdefg"))`` je snížena z 352 bajtů na 272 bajtů (o 23 % menší) na 64bitových platformách. (Přispěl Inada Naoki v :issue:`46845`.)

source: Using :class:`asyncio.DatagramProtocol` is now orders of magnitude faster when transferring large files over UDP, with speeds over 100 times higher for a ≈60 MiB file. (Contributed by msoxzw in :gh:`91487`.)
cs: Použití :class:`asyncio.DatagramProtocol` je nyní řádově rychlejší při přenosu velkých souborů přes UDP, s rychlostmi více než 100 krát vyšší pro soubor ≈60 MiB. (Přispěl msoxzw v :gh:`91487`.)

source: :mod:`math` functions :func:`~math.comb` and :func:`~math.perm` are now ≈10 times faster for large arguments (with a larger speedup for larger *k*). (Contributed by Serhiy Storchaka in :issue:`37295`.)
cs: Funkce :mod:`math` :func:`~math.comb` a :func:`~math.perm` jsou nyní ≈10 krát rychlejší pro velké argumenty (s větším zrychlením pro větší *k*). (Přispěl Serhiy Storchaka v :issue:`37295`.)

source: The :mod:`statistics` functions :func:`~statistics.mean`, :func:`~statistics.variance` and :func:`~statistics.stdev` now consume iterators in one pass rather than converting them to a :class:`list` first. This is twice as fast and can save substantial memory. (Contributed by Raymond Hettinger in :gh:`90415`.)
cs: Funkce :mod:`statistics` :func:`~statistics.mean`, :func:`~statistics.variance` a :func:`~statistics.stdev` nyní konzumuji iteratory v jednom pruchodu miste konverze na :class:`list` prvne. Toto je dvakrat rychlejsi a muze ushsetrit podstatne pameti. (Prispeno Raymond Hettinger v :gh:`90415`.)

source: :func:`unicodedata.normalize` now normalizes pure-ASCII strings in constant time. (Contributed by Donghee Na in :issue:`44987`.)
cs: :func:`unicodedata.normalize` nyní normalizuje čisté ASCII řetězce v konstantním čase. (Přispěla Donghee Na v :issue:`44987`.)

source: Faster CPython
cs: Rychlejší CPython

source: CPython 3.11 is an average of `25% faster <https://github.com/faster-cpython/ideas#published-results>`_ than CPython 3.10 as measured with the `pyperformance <https://github.com/python/pyperformance>`_ benchmark suite, when compiled with GCC on Ubuntu Linux. Depending on your workload, the overall speedup could be 10-60%.
cs: CPython 3.11 je v průměru `25% rychlejší <https://github.com/faster-cpython/ideas#published-results>`_ než CPython 3.10, měřeno pomocí benchmark sady `pyperformance <https://github.com/python/pyperformance>`_, při kompilaci s GCC na Ubuntu Linux. V závislosti na vaší pracovní zátěži by celkové zrychlení mohlo být 10-60%.

source: This project focuses on two major areas in Python: :ref:`whatsnew311-faster-startup` and :ref:`whatsnew311-faster-runtime`. Optimizations not covered by this project are listed separately under :ref:`whatsnew311-optimizations`.
cs: Tento projekt se zaměřuje na dvě hlavní oblasti v Pythonu: :ref:`whatsnew311-faster-startup` a :ref:`whatsnew311-faster-runtime`. Optimalizace, které nejsou pokryty tímto projektem, jsou uvedeny samostatně pod :ref:`whatsnew311-optimizations`.

source: Faster Startup
cs: Rychlejší spuštění

source: Frozen imports / Static code objects
cs: Zmrazené importy / Statické objekty kódu

source: Python caches :term:`bytecode` in the :ref:`__pycache__ <tut-pycache>` directory to speed up module loading.
cs: Python cachuje :term:`bytecode` v adresáři :ref:`__pycache__ <tut-pycache>` pro urychlení načítání modulů.

source: Previously in 3.10, Python module execution looked like this:
cs: Dříve v 3.10 vypadalo spouštění modulu Python takto:

source: Read __pycache__ -> Unmarshal -> Heap allocated code object -> Evaluate
cs: Načtení __pycache__ -> Unmarshal -> Kód objektu přidělený na haldě -> Evaluace

source: In Python 3.11, the core modules essential for Python startup are "frozen". This means that their :ref:`codeobjects` (and bytecode) are statically allocated by the interpreter. This reduces the steps in module execution process to:
cs: V Pythonu 3.11 jsou základní moduly nezbytné pro spuštění Pythonu "zmrazeny". To znamená, že jejich :ref:`codeobjects` (a bytecode) jsou staticky přiděleny interpretem. To snižuje kroky v procesu spouštění modulu na:

source: Statically allocated code object -> Evaluate
cs: Staticky přidělený objekt kódu -> Evaluace

source: Interpreter startup is now 10-15% faster in Python 3.11. This has a big impact for short-running programs using Python.
cs: Spuštění interpretu je nyní v Pythonu 3.11 o 10–15 % rychlejší. To má velký dopad na krátkodobě běžící programy používající Python.

source: (Contributed by Eric Snow, Guido van Rossum and Kumar Aditya in many issues.)
cs: (Přispěli Eric Snow, Guido van Rossum a Kumar Aditya v mnoha problémech.)

source: Faster Runtime
cs: Rychlejší běh

source: Cheaper, lazy Python frames
cs: Levnější, leniví Python rámce

source: Python frames, holding execution information, are created whenever Python calls a Python function. The following are new frame optimizations:
cs: Rámce Python, obsahující informace o spouštění, jsou vytvořeny pokaždé, když Python volá funkci Python. Následující jsou nové optimalizace rámců:

source: Streamlined the frame creation process.
cs: Zjednodušen proces vytváření rámců.

source: Avoided memory allocation by generously re-using frame space on the C stack.
cs: Vyhnuli se přidělení paměti tím, že jsme štědře znovu použili prostor rámce na zásobníku C.

source: Streamlined the internal frame struct to contain only essential information. Frames previously held extra debugging and memory management information.
cs: Zjednodušena interní struktura rámce tak, aby obsahovala pouze nezbytné informace. Rámce dříve obsahovaly další informace o ladění a správě paměti.

source: Old-style :ref:`frame objects <frame-objects>` are now created only when requested by debuggers or by Python introspection functions such as :func:`sys._getframe` and :func:`inspect.currentframe`. For most user code, no frame objects are created at all. As a result, nearly all Python functions calls have sped up significantly. We measured a 3-7% speedup in pyperformance.
cs: Objekty rámců ve starém stylu :ref:`frame objects <frame-objects>` jsou nyní vytvářeny pouze na požádání ladicích programů nebo funkcí introspekce Pythonu, jako jsou :func:`sys._getframe` a :func:`inspect.currentframe`. Pro většinu uživatelského kódu se objekty rámců vůbec nevytváří. V důsledku toho se téměř všechna volání funkcí Python výrazně zrychlila. Naměřili jsme zrychlení o 3–7 % v pyperformance.

source: (Contributed by Mark Shannon in :issue:`44590`.)
cs: (Přispěl Mark Shannon v :issue:`44590`.)

source: Inlined Python function calls
cs: Vnofená volání funkcí Pythonu

source: During a Python function call, Python will call an evaluating C function to interpret that function's code. This effectively limits pure Python recursion to what's safe for the C stack.
cs: Během volání funkce Python bude Python volát evaluační funkci C pro interpretaci kódu té funkce. To efektivně omezuje čisté rekurze Pythonu na to, co je bezpečné pro zásobnik C.

source: In 3.11, when CPython detects Python code calling another Python function, it sets up a new frame, and "jumps" to the new code inside the new frame. This avoids calling the C interpreting function altogether.
cs: V 3.11, když CPython detekuje kód Python volájící další funkci Python, nastaví nový rámec a "skokŮ" na nový kód uvnitř nového rámce. To zcela vyhne volání funkce interpretující C.

source: Most Python function calls now consume no C stack space, speeding them up. In simple recursive functions like fibonacci or factorial, we observed a 1.7x speedup. This also means recursive functions can recurse significantly deeper (if the user increases the recursion limit with :func:`sys.setrecursionlimit`). We measured a 1-3% improvement in pyperformance.
cs: Většina volání funkcí Python nyní nespotřebovává prostor zásobníku C, což je urychluje. V jednoduchých rekurzivních funkcích jako fibonacci nebo faktoriál jsme pozorovali zrychlení 1,7×. To také znamená, že rekurzivní funkce mohou rekurzovat výrazně hlouběji (pokud uživatel zvýší limit rekurze pomocí :func:`sys.setrecursionlimit`). Naměřili jsme zlepšení o 1–3 % v pyperformance.

source: (Contributed by Pablo Galindo and Mark Shannon in :issue:`45256`.)
cs: (Přispěli Pablo Galindo a Mark Shannon v :issue:`45256`.)

source: PEP 659: Specializing Adaptive Interpreter
cs: PEP 659: Specializace Adaptive Interpreter

source: :pep:`659` is one of the key parts of the Faster CPython project. The general idea is that while Python is a dynamic language, most code has regions where objects and types rarely change. This concept is known as *type stability*.
cs: :pep:`659` je jednou z klíčových částí projektu Faster CPython. Obecná myšlenka je, že zatímco Python je dynamický jazyk, většina kódu má oblasti, kde se objekty a typy zříka mění. Tento koncept je znám jako *stabilita typu*.

source: At runtime, Python will try to look for common patterns and type stability in the executing code. Python will then replace the current operation with a more specialized one. This specialized operation uses fast paths available only to those use cases/types, which generally outperform their generic counterparts. This also brings in another concept called *inline caching*, where Python caches the results of expensive operations directly in the :term:`bytecode`.
cs: Za běhu Python pokusí najít běžné vzory a stabilitu typů v provaděném kódu. Python poté nahradí současnou operaci speciálnější. Tato speciální operace používá rychlé cesty dostupné pouze pro ty případy použití/typy, které obecně představují jejich generícké protějšky. To také přináší další koncept zvaný *inline caching*, kde Python cachuje výsledky nákladných operací přímo v :term:`bytecode`.

source: The specializer will also combine certain common instruction pairs into one superinstruction, reducing the overhead during execution.
cs: Specialista také zkombinuje určité běžné páry instrukcí do jedné superinstrukce, čímž se sníží náklady během provedení.

source: Python will only specialize when it sees code that is "hot" (executed multiple times). This prevents Python from wasting time on run-once code. Python can also de-specialize when code is too dynamic or when the use changes. Specialization is attempted periodically, and specialization attempts are not too expensive, allowing specialization to adapt to new circumstances.
cs: Python se bude specializovat pouze když vidí kód, který je "hot" (spouštěn vícekrát). To zabraňuje Pythonu mřít čas na kód spouštěný jedenkrát. Python se může také de-specializovat, pokud je kód příliš dynamický nebo pokud se změní použítí. Specializace se pokouší periodicky a pokusy o specializaci nejsou příliš nákladné, což dovoluje specializaci se přizpůsobit novým okolnostem.

source: (PEP written by Mark Shannon, with ideas inspired by Stefan Brunthaler. See :pep:`659` for more information. Implementation by Mark Shannon and Brandt Bucher, with additional help from Irit Katriel and Dennis Sweeney.)
cs: (PEP napsán Mark Shannonem, s nápady inspirovanými Stefanem Brunthalem. Další informace viz :pep:`659`. Implementace od Marka Shannona a Brandta Bucher, s další pomócí od Irit Katriel a Dennise Sweeneye.)

source: Operation
cs: Operace

source: Form
cs: Forma

source: Specialization
cs: Specializace

source: Operation speedup (up to)
cs: Zrychlení operace (až)

source: Contributor(s)
cs: Příspěvatel(é)

source: Binary operations
cs: Binární operace

source: Binary add, multiply and subtract for common types such as :class:`int`, :class:`float` and :class:`str` take custom fast paths for their underlying types.
cs: Binární sčítání, násobení a odčítání pro běžné typy jako :class:`int`, :class:`float` a :class:`str` používají vlastní rychlé cesty pro jejich podkladové typy.

source: Subscript
cs: Index

source: Subscripting container types such as :class:`list`, :class:`tuple` and :class:`dict` directly index the underlying data structures.
cs: Indexování typů kontejnerů, jako je :class:`list`, :class:`tuple` a :class:`dict`, přímo indexuje podkladové datové struktury.

source: Subscripting custom :meth:`~object.__getitem__` is also inlined similar to :ref:`inline-calls`.
cs: Indexování vlastní metody :meth:`~object.__getitem__` je také vnofeno podobně jako :ref:`inline-calls`.

source: Store subscript
cs: Uchování indexu

source: Similar to subscripting specialization above.
cs: Podobně jako specializace indexování výše.

source: Calls
cs: Volání

source: Calls to common builtin (C) functions and types such as :func:`len` and :class:`str` directly call their underlying C version. This avoids going through the internal calling convention.
cs: Volání běžných vestavěných (C) funkcí a typů, jako je :func:`len` a :class:`str`, přímo volá jejich podkladovou verzi C. To se vyhýbá průchodu interní konvencí volání.

source: Load global variable
cs: Načítání globální proměnné

source: The object's index in the globals/builtins namespace is cached. Loading globals and builtins require zero namespace lookups.
cs: Index objektu v oboru názvů globals/builtins je cachován. Načítání globals a builtins vyběhuje nula vyhledávání v oboru názvů.

source: Load attribute
cs: Načítání atributu

source: Similar to loading global variables. The attribute's index inside the class/object's namespace is cached. In most cases, attribute loading will require zero namespace lookups.
cs: Podobně jako načítání globálních proměnných. Index atributu uvnitř oboru názvů třídy/objektu je cachován. Ve většině případů bude načítání atributu vyžadovat nula vyhledávání v oboru názvů.

source: Load methods for call
cs: Načítání metod pro volání

source: The actual address of the method is cached. Method loading now has no namespace lookups -- even for classes with long inheritance chains.
cs: Skutečná adresa metody je cachována. Načítání metody nyní nemá žádná vyhledávání v oboru názvů -- ani pro třídy s dlouhými řetězci dědícnosti.

source: Store attribute
cs: Uchování atributu

source: Similar to load attribute optimization.
cs: Podobně jako optimalizace načítání atributu.

source: 2% in pyperformance
cs: 2 % v pyperformance

source: Unpack Sequence
cs: Rozévhraní sekvence

source: Specialized for common containers such as :class:`list` and :class:`tuple`. Avoids internal calling convention.
cs: Specializováno pro běžné kontejnery jako :class:`list` a :class:`tuple`. Vyhebá se interní konvenci volání.

source: A similar optimization already existed since Python 3.8. 3.11 specializes for more forms and reduces some overhead.
cs: Podobná optimalizace již existovala od Pythonu 3.8. 3.11 se specializuje na více forem a snižuje některé náklady.

source: A similar optimization already existed since Python 3.10. 3.11 specializes for more forms. Furthermore, all attribute loads should be sped up by :issue:`45947`.
cs: Podobná optimalizace již existovala od Pythonu 3.10. 3.11 se specializuje na více forem. Dále by všechna načítání atributů měla být zrychlenaMORK :issue:`45947`.

source: Misc
cs: Různé

source: Objects now require less memory due to lazily created object namespaces. Their namespace dictionaries now also share keys more freely. (Contributed Mark Shannon in :issue:`45340` and :issue:`40116`.)
cs: Objekty nyní vyžadují méně paměti díky lenivě vytvořeným objektovým oborům názvů. Jejich slovníky oborů názvů nyní také sdíleí klíče volněji. (Přispěl Mark Shannon v :issue:`45340` a :issue:`40116`.)

source: "Zero-cost" exceptions are implemented, eliminating the cost of :keyword:`try` statements when no exception is raised. (Contributed by Mark Shannon in :issue:`40222`.)
cs: Jsou implementovány výjimky "zero-cost", které eliminávají náklady příkazů :keyword:`try`, když není vyvolána žádná výjimka. (Přispěl Mark Shannon v :issue:`40222`.)

source: A more concise representation of exceptions in the interpreter reduced the time required for catching an exception by about 10%. (Contributed by Irit Katriel in :issue:`45711`.)
cs: Strúčnejší reprezentace výjimek v interpretu snížila čas potřebný k zacházení s výjimkou přibližně o 10%. (Přispěla Irit Katriel v :issue:`45711`.)

source: :mod:`re`'s regular expression matching engine has been partially refactored, and now uses computed gotos (or "threaded code") on supported platforms. As a result, Python 3.11 executes the `pyperformance regular expression benchmarks <https://pyperformance.readthedocs.io/benchmarks.html#regex-dna>`_ up to 10% faster than Python 3.10. (Contributed by Brandt Bucher in :gh:`91404`.)
cs: Modul pro porovnávání regulárních výrazů :mod:`re` byl částečně refaktorován a nyní používá computed gotos (nebo "threaded code") na podporovaných platformách. V důsledku toho Python 3.11 spouští `benchmarky regulárních výrazů pyperformance <https://pyperformance.readthedocs.io/benchmarks.html#regex-dna>`_ až o 10 % rychleji než Python 3.10. (Přispěl Brandt Bucher v :gh:`91404`.)

source: FAQ
cs: ČKD

source: How should I write my code to utilize these speedups?
cs: Jak bych měl napsat svůj kód, aby využíval tato zrychlení?

source: Write Pythonic code that follows common best practices; you don't have to change your code. The Faster CPython project optimizes for common code patterns we observe.
cs: Napište pythonovský kód, který se řídí běžnému nejlepšímu postupu; musíte změnit svůj kód. Projekt Faster CPython optimalizuje běžné vzory kódu, které pozorujeme.

source: Will CPython 3.11 use more memory?
cs: Bude CPython 3.11 používat více paměti?

source: Maybe not; we don't expect memory use to exceed 20% higher than 3.10. This is offset by memory optimizations for frame objects and object dictionaries as mentioned above.
cs: Možná ne; neočekáváme, že využití paměti překročí o 20 % více než 3.10. To je kompenzováno optimalizací paměti pro objekty rámců a slovníky objektů, jak je uvedeno výše.

source: I don't see any speedups in my workload. Why?
cs: Nevidím žádné zrychlení v mé pracovní zátěži. Proč?

source: Certain code won't have noticeable benefits. If your code spends most of its time on I/O operations, or already does most of its computation in a C extension library like NumPy, there won't be significant speedups. This project currently benefits pure-Python workloads the most.
cs: Určitý kód nebude mít znatelé výhody. Pokud váš kód stráví většinu času na I/O operacích, nebo již provádí většinu svého výpočtu v knihovně rozšíření C jako NumPy, nebudou tam žádná výrazná zrychlení. Tento projekt nyní nejvíce prospívá pracovním zátěžím čistého Pythonu.
