Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/3.11.po
Languages: cs

source: Bytes are no longer accepted on :data:`sys.path`. Support broke sometime between Python 3.2 and 3.6, with no one noticing until after Python 3.10.0 was released. In addition, bringing back support would be problematic due to interactions between :option:`-b` and :data:`sys.path_importer_cache` when there is a mixture of :class:`str` and :class:`bytes` keys. (Contributed by Thomas Grainger in :gh:`91181`.)
cs: Bajty jsou nyní prijimany na :data:`sys.path`. Podpora se zlomila nekdy mezi Python 3.2 a 3.6, s nikym si toho vsimnem az po vydani Python 3.10.0. Navic, privedeni zpet podpory by bylo problématické z důvodu interakci mezi :option:`-b` a :data:`sys.path_importer_cache`, kdy je smes :class:`str` a :class:`bytes` klicu. (Prispeno Thomas Grainger v :gh:`91181`.)

source: Other CPython Implementation Changes
cs: Další zmeny CPython implementace

source: The special methods :meth:`~object.__complex__` for :class:`complex` and :meth:`~object.__bytes__` for :class:`bytes` are implemented to support the :class:`typing.SupportsComplex` and :class:`typing.SupportsBytes` protocols. (Contributed by Mark Dickinson and Donghee Na in :issue:`24234`.)
cs: Zvláštní metody :meth:`~object.__complex__` pro :class:`complex` a :meth:`~object.__bytes__` pro :class:`bytes` jsou implementovany pro podporu :class:`typing.SupportsComplex` a :class:`typing.SupportsBytes` protokolu. (Prispeno Mark Dickinson a Donghee Na v :issue:`24234`.)

source: ``siphash13`` is added as a new internal hashing algorithm. It has similar security properties as ``siphash24``, but it is slightly faster for long inputs. :class:`str`, :class:`bytes`, and some other types now use it as the default algorithm for :func:`hash`. :pep:`552` :ref:`hash-based .pyc files <pyc-invalidation>` now use ``siphash13`` too. (Contributed by Inada Naoki in :issue:`29410`.)
cs: ``siphash13`` je pridat jako novy vnitrni hashovaci algoritmus. Ma podobne bezpecnostni vlastnosti jako ``siphash24``, ale je ponekud rychlejsi pro dlouhe vstupy. :class:`str`, :class:`bytes` a nektere dalsi typy nyní pouzivaji jako vychozi algoritmus pro :func:`hash`. :pep:`552` :ref:`hash-based .pyc soubory <pyc-invalidation>` nyní pouzivaji ``siphash13`` taky. (Prispeno Inada Naoki v :issue:`29410`.)

source: When an active exception is re-raised by a :keyword:`raise` statement with no parameters, the traceback attached to this exception is now always ``sys.exc_info()[1].__traceback__``. This means that changes made to the traceback in the current :keyword:`except` clause are reflected in the re-raised exception. (Contributed by Irit Katriel in :issue:`45711`.)
cs: Kdyz je aktivni vyjimka znovu vyvrzena :keyword:`raise` prikazem bez parametru, traceback pripojeny k teto vyjimce je nyní vzdy ``sys.exc_info()[1].__traceback__``. To znamena, ze zmeny provedene na traceback v soucasne klauzuli :keyword:`except` jsou odraze ve znovu vyvrene vyjimce. (Prispeno Irit Katriel v :issue:`45711`.)

source: The interpreter state's representation of handled exceptions (aka ``exc_info`` or ``_PyErr_StackItem``) now only has the ``exc_value`` field; ``exc_type`` and ``exc_traceback`` have been removed, as they can be derived from ``exc_value``. (Contributed by Irit Katriel in :issue:`45711`.)
cs: Reprezentace stavu interpreta osetranych vyjimek (aka ``exc_info`` nebo ``_PyErr_StackItem``) ma nyní pouze ``exc_value`` pole; ``exc_type`` a ``exc_traceback`` byly odstraneny, ktera mohou byt odvozeny z ``exc_value``. (Prispeno Irit Katriel v :issue:`45711`.)

source: A new :ref:`command line option <install-quiet-option>`, ``AppendPath``, has been added for the Windows installer. It behaves similarly to ``PrependPath``, but appends the install and scripts directories instead of prepending them. (Contributed by Bastian Neuburger in :issue:`44934`.)
cs: Nova :ref:`volba prikazoveho radku <install-quiet-option>`, ``AppendPath``, byla pridana pro Windows instalator. Chova se podobne jako ``PrependPath``, ale pripoji instalaci a slozky skriptu miste prepojeni. (Prispeno Bastian Neuburger v :issue:`44934`.)

source: The :c:member:`PyConfig.module_search_paths_set` field must now be set to ``1`` for initialization to use :c:member:`PyConfig.module_search_paths` to initialize :data:`sys.path`. Otherwise, initialization will recalculate the path and replace any values added to ``module_search_paths``.
cs: Pole :c:member:`PyConfig.module_search_paths_set` musi byt nyní nastaveno na ``1`` pro inicializaci pro pouziti :c:member:`PyConfig.module_search_paths` k inicializaci :data:`sys.path`. Jinak inicializace znovu vypocita cestu a nahradí vsechny hodnoty pridane do ``module_search_paths``.

source: The output of the :option:`--help` option now fits in 50 lines/80 columns. Information about :ref:`Python environment variables <using-on-envvars>` and :option:`-X` options is now available using the respective :option:`--help-env` and :option:`--help-xoptions` flags, and with the new :option:`--help-all`. (Contributed by Éric Araujo in :issue:`46142`.)
cs: Vystup volby :option:`--help` se nyní vejde do 50 radku/80 sloupcu. Informace o :ref:`Python promenne prostredi <using-on-envvars>` a :option:`-X` volbam je nyní k dispozici pomoci respektivnich :option:`--help-env` a :option:`--help-xoptions` flagu a s novym :option:`--help-all`. (Prispeno Éric Araujo v :issue:`46142`.)

source: Converting between :class:`int` and :class:`str` in bases other than 2 (binary), 4, 8 (octal), 16 (hexadecimal), or 32 such as base 10 (decimal) now raises a :exc:`ValueError` if the number of digits in string form is above a limit to avoid potential denial of service attacks due to the algorithmic complexity. This is a mitigation for :cve:`2020-10735`. This limit can be configured or disabled by environment variable, command line flag, or :mod:`sys` APIs. See the :ref:`integer string conversion length limitation <int_max_str_digits>` documentation. The default limit is 4300 digits in string form.
cs: Konverze mezi :class:`int` a :class:`str` v bazi jine nez 2 (binarni), 4, 8 (oktalni), 16 (hexadecimalni) nebo 32 jako zaklad 10 (decimalni) nyní vyvolava :exc:`ValueError`, pokud je pocet cislic v tekstove forme vyse limitu, aby se zabranilo moznym utokum na odeprení sluzby z důvodu algoritmicke slozitosti. Toto je mitigation pro :cve:`2020-10735`. Tato limite lze konfigurovat nebo zakazat pomoci promenne prostredi, prikazu prikazoveho radku nebo :mod:`sys` API. Viz :ref:`integer string conversion length limitation <int_max_str_digits>` dokumentace. Vychozi limit je 4300 cislic v tekstove forme.

source: New Modules
cs: Nove moduly

source: :mod:`tomllib`: For parsing `TOML <https://toml.io/>`_. See :pep:`680` for more details. (Contributed by Taneli Hukkinen in :issue:`40059`.)
cs: :mod:`tomllib`: Pro parsing `TOML <https://toml.io/>`_. Viz :pep:`680` pro vice detailu. (Prispeno Taneli Hukkinen v :issue:`40059`.)

source: :mod:`wsgiref.types`: :pep:`WSGI <3333>`-specific types for static type checking. (Contributed by Sebastian Rittau in :issue:`42012`.)
cs: :mod:`wsgiref.types`: :pep:`WSGI <3333>`-specificky typy pro staticke kontroly typu. (Prispeno Sebastian Rittau v :issue:`42012`.)

source: Improved Modules
cs: Vylepsene moduly

source: Added the :class:`~asyncio.TaskGroup` class, an :ref:`asynchronous context manager <async-context-managers>` holding a group of tasks that will wait for all of them upon exit. For new code this is recommended over using :func:`~asyncio.create_task` and :func:`~asyncio.gather` directly. (Contributed by Yury Selivanov and others in :gh:`90908`.)
cs: Pridana trida :class:`~asyncio.TaskGroup`, :ref:`asynchronous context manager <async-context-managers>` drzicej skupinu uloh, ktere budou cekat na vsechny z nich pri vychodu. Pro novy kod je to doporuceno pres pouziti :func:`~asyncio.create_task` a :func:`~asyncio.gather` primo. (Prispeno Yury Selivanov a dalsi v :gh:`90908`.)

source: Added :func:`~asyncio.timeout`, an asynchronous context manager for setting a timeout on asynchronous operations. For new code this is recommended over using :func:`~asyncio.wait_for` directly. (Contributed by Andrew Svetlov in :gh:`90927`.)
cs: Pridana :func:`~asyncio.timeout`, asynchronous context manager pro nastaveni timeout na asynchronni operaci. Pro novy kod je to doporuceno pres pouziti :func:`~asyncio.wait_for` primo. (Prispeno Andrew Svetlov v :gh:`90927`.)

source: Added the :class:`~asyncio.Runner` class, which exposes the machinery used by :func:`~asyncio.run`. (Contributed by Andrew Svetlov in :gh:`91218`.)
cs: Pridana trida :class:`~asyncio.Runner`, ktera zpristupnuje strojovnu pouzitou :func:`~asyncio.run`. (Prispeno Andrew Svetlov v :gh:`91218`.)

source: Added the :class:`~asyncio.Barrier` class to the synchronization primitives in the asyncio library, and the related :exc:`~asyncio.BrokenBarrierError` exception. (Contributed by Yves Duprat and Andrew Svetlov in :gh:`87518`.)
cs: Pridana trida :class:`~asyncio.Barrier` k primitivům synchronizace v asyncio knihovne a souvisejici :exc:`~asyncio.BrokenBarrierError` vyjimka. (Prispeno Yves Duprat a Andrew Svetlov v :gh:`87518`.)

source: Added keyword argument *all_errors* to :meth:`asyncio.loop.create_connection` so that multiple connection errors can be raised as an :exc:`ExceptionGroup`.
cs: Pridany klicovy argument *all_errors* do :meth:`asyncio.loop.create_connection` tak, aby vicerenové chyby pripojeni mohly byt vyvrzény jako :exc:`ExceptionGroup`.

source: Added the :meth:`asyncio.StreamWriter.start_tls` method for upgrading existing stream-based connections to TLS. (Contributed by Ian Good in :issue:`34975`.)
cs: Pridana metoda :meth:`asyncio.StreamWriter.start_tls` pro upgradu existujicich stream-based pripojeni na TLS. (Prispeno Ian Good v :issue:`34975`.)

source: Added raw datagram socket functions to the event loop: :meth:`~asyncio.loop.sock_sendto`, :meth:`~asyncio.loop.sock_recvfrom` and :meth:`~asyncio.loop.sock_recvfrom_into`. These have implementations in :class:`~asyncio.SelectorEventLoop` and :class:`~asyncio.ProactorEventLoop`. (Contributed by Alex Grönholm in :issue:`46805`.)
cs: Pridany raw datagram socket funkce do event loop: :meth:`~asyncio.loop.sock_sendto`, :meth:`~asyncio.loop.sock_recvfrom` a :meth:`~asyncio.loop.sock_recvfrom_into`. Tyto maji implementace v :class:`~asyncio.SelectorEventLoop` a :class:`~asyncio.ProactorEventLoop`. (Prispeno Alex Grönholm v :issue:`46805`.)

source: Added :meth:`~asyncio.Task.cancelling` and :meth:`~asyncio.Task.uncancel` methods to :class:`~asyncio.Task`. These are primarily intended for internal use, notably by :class:`~asyncio.TaskGroup`.
cs: Pridany metody :meth:`~asyncio.Task.cancelling` a :meth:`~asyncio.Task.uncancel` do :class:`~asyncio.Task`. Tyto jsou primarni urceny pro vnitrni pouziti, zejmenam :class:`~asyncio.TaskGroup`.

source: Added non parallel-safe :func:`~contextlib.chdir` context manager to change the current working directory and then restore it on exit. Simple wrapper around :func:`~os.chdir`. (Contributed by Filipe Laíns in :issue:`25625`)
cs: Pridana non parallel-safe :func:`~contextlib.chdir` context manager pro zmenu aktualni pracovni slozky a pak ji obnovit pri vychodu. Jednoduchy wrapper kolem :func:`~os.chdir`. (Prispeno Filipe Laíns v :issue:`25625`)

source: Change field default mutability check, allowing only defaults which are :term:`hashable` instead of any object which is not an instance of :class:`dict`, :class:`list` or :class:`set`. (Contributed by Eric V. Smith in :issue:`44674`.)
cs: Zmena kontroly vychozich mutabilnosti pole, umoznujici pouze vychozi hodnoty, ktere jsou :term:`hashable` miste jakehokoli objektu, ktery neni instanci :class:`dict`, :class:`list` nebo :class:`set`. (Prispeno Eric V. Smith v :issue:`44674`.)

source: Add :const:`datetime.UTC`, a convenience alias for :attr:`datetime.timezone.utc`. (Contributed by Kabir Kwatra in :gh:`91973`.)
cs: Pridej :const:`datetime.UTC`, pohodlny alias pro :attr:`datetime.timezone.utc`. (Prispeno Kabir Kwatra v :gh:`91973`.)

source: :meth:`datetime.date.fromisoformat`, :meth:`datetime.time.fromisoformat` and :meth:`datetime.datetime.fromisoformat` can now be used to parse most ISO 8601 formats (barring only those that support fractional hours and minutes). (Contributed by Paul Ganssle in :gh:`80010`.)
cs: :meth:`datetime.date.fromisoformat`, :meth:`datetime.time.fromisoformat` a :meth:`datetime.datetime.fromisoformat` mohou byt nyní pouzivany k parsovani vetsiny ISO 8601 formatu (krome tech, ktere podporuji zlomkove hodiny a minuty). (Prispeno Paul Ganssle v :gh:`80010`.)

source: Renamed :class:`!EnumMeta` to :class:`~enum.EnumType` (:class:`!EnumMeta` kept as an alias).
cs: Prejmenovan :class:`!EnumMeta` na :class:`~enum.EnumType` (:class:`!EnumMeta` udrzovano jako alias).

source: Added :class:`~enum.StrEnum`, with members that can be used as (and must be) strings.
cs: Pridana :class:`~enum.StrEnum`, s clenyvtedy, ktere mohou byt pouzivany jako (a musi byt) retezce.

source: Added :class:`~enum.ReprEnum`, which only modifies the :meth:`~object.__repr__` of members while returning their literal values (rather than names) for :meth:`~object.__str__` and :meth:`~object.__format__` (used by :func:`str`, :func:`format` and :term:`f-string`\s).
cs: Pridana :class:`~enum.ReprEnum`, ktera pouze modifikuje :meth:`~object.__repr__` clenu zatimco vraci jejich doslove hodnoty (miste jmen) pro :meth:`~object.__str__` a :meth:`~object.__format__` (pouzivano :func:`str`, :func:`format` a :term:`f-string`\s).

source: Changed :meth:`Enum.__format__() <enum.Enum.__format__>` (the default for :func:`format`, :meth:`str.format` and :term:`f-string`\s) to always produce the same result as :meth:`Enum.__str__() <enum.Enum.__str__>`: for enums inheriting from :class:`~enum.ReprEnum` it will be the member's value; for all other enums it will be the enum and member name (e.g. ``Color.RED``).
cs: Zmeneneno :meth:`Enum.__format__() <enum.Enum.__format__>` (vychozi pro :func:`format`, :meth:`str.format` a :term:`f-string`\s) vzdy produkovat stejny vysledek jako :meth:`Enum.__str__() <enum.Enum.__str__>`: pro enums dedicejici od :class:`~enum.ReprEnum` bude hodnota clena; pro vsechny ostatni enums bude enum a jmeno clena (napr. ``Color.RED``).

source: Added a new *boundary* class parameter to :class:`~enum.Flag` enums and the :class:`~enum.FlagBoundary` enum with its options, to control how to handle out-of-range flag values.
cs: Pridat novy *boundary* parametr tridy na :class:`~enum.Flag` enums a :class:`~enum.FlagBoundary` enum s jeho volbami, aby se kontrolovalo jak zpracovat out-of-range flag hodnoty.

source: Added the :func:`~enum.verify` enum decorator and the :class:`~enum.EnumCheck` enum with its options, to check enum classes against several specific constraints.
cs: Pridana dekoratér :func:`~enum.verify` enum a :class:`~enum.EnumCheck` enum s jeho volbami, aby se zkontrolovaly enum tridy na nektere specificke omezeni.

source: Added the :func:`~enum.member` and :func:`~enum.nonmember` decorators, to ensure the decorated object is/is not converted to an enum member.
cs: Pridany dekoratory :func:`~enum.member` a :func:`~enum.nonmember`, aby se zajistilo, ze dekorovany objekt je/neni preveden na enum clena.

source: Added the :func:`~enum.property` decorator, which works like :func:`property` except for enums. Use this instead of :func:`types.DynamicClassAttribute`.
cs: Pridana dekorator :func:`~enum.property`, ktera pracuje jako :func:`property` krome enums. Pouzij toto miste :func:`types.DynamicClassAttribute`.

source: Added the :func:`~enum.global_enum` enum decorator, which adjusts :meth:`~object.__repr__` and :meth:`~object.__str__` to show values as members of their module rather than the enum class. For example, ``'re.ASCII'`` for the :const:`~re.ASCII` member of :class:`re.RegexFlag` rather than ``'RegexFlag.ASCII'``.
cs: Pridana dekorator :func:`~enum.global_enum` enum, ktera upravuje :meth:`~object.__repr__` a :meth:`~object.__str__` aby zobrazila hodnoty jako cleny jejich modulu miste tridy enum. Napriklad ``'re.ASCII'`` pro :const:`~re.ASCII` clena :class:`re.RegexFlag` miste ``'RegexFlag.ASCII'``.

source: Enhanced :class:`~enum.Flag` to support :func:`len`, iteration and :keyword:`in`/:keyword:`not in` on its members. For example, the following now works: ``len(AFlag(3)) == 2 and list(AFlag(3)) == (AFlag.ONE, AFlag.TWO)``
cs: Vylepsena :class:`~enum.Flag` pro podporu :func:`len`, iteraci a :keyword:`in`/:keyword:`not in` na jejich clenech. Napriklad, nasledujici ted pracuje: ``len(AFlag(3)) == 2 and list(AFlag(3)) == (AFlag.ONE, AFlag.TWO)``

source: Changed :class:`~enum.Enum` and :class:`~enum.Flag` so that members are now defined before :meth:`~object.__init_subclass__` is called; :func:`dir` now includes methods, etc., from mixed-in data types.
cs: Zmeneneno :class:`~enum.Enum` a :class:`~enum.Flag` tak, ze se cleny nyní definuji pred :meth:`~object.__init_subclass__` je volano; :func:`dir` nyní obsahuje metody atd. ze smisenych datovych typu.

source: Changed :class:`~enum.Flag` to only consider primary values (power of two) canonical while composite values (``3``, ``6``, ``10``, etc.) are considered aliases; inverted flags are coerced to their positive equivalent.
cs: Zmeneneno :class:`~enum.Flag` aby pouze zvazoval primarní hodnoty (mocnina dvou) kanonicky zatimco slozené hodnoty (``3``, ``6``, ``10``, atd.) jsou zvazovany jako aliasy; inverze vlajky jsou nucem na jejich kladny ekvivalent.

source: On FreeBSD, the :data:`!F_DUP2FD` and :data:`!F_DUP2FD_CLOEXEC` flags respectively are supported, the former equals to ``dup2`` usage while the latter set the ``FD_CLOEXEC`` flag in addition.
cs: Na FreeBSD jsou :data:`!F_DUP2FD` a :data:`!F_DUP2FD_CLOEXEC` vlajky podporovany, první se rovná ``dup2`` pouziti zatimco druhy nastavi ``FD_CLOEXEC`` vlajku navic.

source: Support :PEP:`515`-style initialization of :class:`~fractions.Fraction` from string. (Contributed by Sergey B Kirpichev in :issue:`44258`.)
cs: Podporuj :PEP:`515`-stylu inicializaci :class:`~fractions.Fraction` z retezce. (Prispeno Sergey B Kirpichev v :issue:`44258`.)

source: :class:`~fractions.Fraction` now implements an ``__int__`` method, so that an ``isinstance(some_fraction, typing.SupportsInt)`` check passes. (Contributed by Mark Dickinson in :issue:`44547`.)
cs: :class:`~fractions.Fraction` nyní implementuje metodu ``__int__``, aby se ``isinstance(some_fraction, typing.SupportsInt)`` kontrola projdel. (Prispeno Mark Dickinson v :issue:`44547`.)

source: :func:`functools.singledispatch` now supports :class:`types.UnionType` and :class:`typing.Union` as annotations to the dispatch argument.::
cs: :func:`functools.singledispatch` nyní podporuje :class:`types.UnionType` a :class:`typing.Union` jako anotace na dispatch argument.

source: (Contributed by Yurii Karabas in :issue:`46014`.)
cs: (Prispeno Yurii Karabas v :issue:`46014`.)

source: The :func:`gzip.compress` function is now faster when used with the **mtime=0** argument as it delegates the compression entirely to a single :func:`zlib.compress` operation. There is one side effect of this change: The gzip file header contains an "OS" byte in its header. That was traditionally always set to a value of 255 representing "unknown" by the :mod:`gzip` module. Now, when using :func:`~gzip.compress` with **mtime=0**, it may be set to a different value by the underlying zlib C library Python was linked against. (See :gh:`112346` for details on the side effect.)
cs: Funkce :func:`gzip.compress` je nyní rychlejsi kdyz pouzitym s argumentem **mtime=0**, jako to deleguje kompresi zcela na jednu operaci :func:`zlib.compress`. Existuje jeden vedlejsi efekt teto zmeny: Hlavicka souboru gzip obsahuje "OS" bajt v její hlavice. To bylo tradice vzdy nastaveno na hodnotu 255 predstavujici "neznamy" modulu :mod:`gzip`. Nyní, pri pouziti :func:`~gzip.compress` s **mtime=0**, muze byt nastaveno na jinou hodnotu podkladem zlib C knihovna Python byl propojen s. (Viz :gh:`112346` pro detaily na vedlejsi efekt.)

source: :func:`hashlib.blake2b` and :func:`hashlib.blake2s` now prefer `libb2`_ over Python's vendored copy. (Contributed by Christian Heimes in :issue:`47095`.)
cs: :func:`hashlib.blake2b` a :func:`hashlib.blake2s` nyní preferuji `libb2`_ pfes prodejny kopie Pythonu. (Prispeno Christian Heimes v :issue:`47095`.)

source: The internal ``_sha3`` module with SHA3 and SHAKE algorithms now uses *tiny_sha3* instead of the *Keccak Code Package* to reduce code and binary size. The :mod:`hashlib` module prefers optimized SHA3 and SHAKE implementations from OpenSSL. The change affects only installations without OpenSSL support. (Contributed by Christian Heimes in :issue:`47098`.)
cs: Vnitrni modul ``_sha3`` s SHA3 a SHAKE algoritmy nyní pouziva *tiny_sha3* miste *Keccak Code Package* ke snizeni kodu a velikosti binarniho. Modul :mod:`hashlib` preferuje optimalizovane SHA3 a SHAKE implementace z OpenSSL. Zmena ovlivnuje pouze instalace bez podpory OpenSSL. (Prispeno Christian Heimes v :issue:`47098`.)

source: Add :func:`hashlib.file_digest`, a helper function for efficient hashing of files or file-like objects. (Contributed by Christian Heimes in :gh:`89313`.)
cs: Pridej :func:`hashlib.file_digest`, pomocna funkce pro efektivni hashing souboru nebo objektu podobnych souborům. (Prispeno Christian Heimes v :gh:`89313`.)

source: IDLE and idlelib
cs: IDLE a idlelib

source: Apply syntax highlighting to ``.pyi`` files. (Contributed by Alex Waygood and Terry Jan Reedy in :issue:`45447`.)
cs: Aplika zvyraznovani syntaxe na ``.pyi`` soubory. (Prispeno Alex Waygood a Terry Jan Reedy v :issue:`45447`.)

source: Include prompts when saving Shell with inputs and outputs. (Contributed by Terry Jan Reedy in :gh:`95191`.)
cs: Zahrnout prompty pri ukládání Shell se vstupy a vystupy. (Prispeno Terry Jan Reedy v :gh:`95191`.)

source: Add :func:`~inspect.getmembers_static` to return all members without triggering dynamic lookup via the descriptor protocol. (Contributed by Weipeng Hong in :issue:`30533`.)
cs: Pridej :func:`~inspect.getmembers_static` na vraceni vsech clenu bez spusteni dynamickeho vyhledavani pres descriptor protokol. (Prispeno Weipeng Hong v :issue:`30533`.)

source: Add :func:`~inspect.ismethodwrapper` for checking if the type of an object is a :class:`~types.MethodWrapperType`. (Contributed by Hakan Çelik in :issue:`29418`.)
cs: Pridej :func:`~inspect.ismethodwrapper` pro kontrolu, zda typ objektu je :class:`~types.MethodWrapperType`. (Prispeno Hakan Çelik v :issue:`29418`.)

source: Change the frame-related functions in the :mod:`inspect` module to return new :class:`~inspect.FrameInfo` and :class:`~inspect.Traceback` class instances (backwards compatible with the previous :term:`named tuple`-like interfaces) that includes the extended :pep:`657` position information (end line number, column and end column). The affected functions are:
cs: Zmenit funkce souvisejici s ramcem v modulu :mod:`inspect` na vraceni novych instanci tridy :class:`~inspect.FrameInfo` a :class:`~inspect.Traceback` (zpetne kompatibilni s predchozimi rozhranim :term:`named tuple`-like) ktera zahrnuje rozsirenou informaci o poloze :pep:`657` (koncove cislo radky, sloupec a koncovy sloupec). Ovlivnene funkce jsou:

source: (Contributed by Pablo Galindo in :gh:`88116`.)
cs: (Prispeno Pablo Galindo v :gh:`88116`.)

source: Add :func:`locale.getencoding` to get the current locale encoding. It is similar to ``locale.getpreferredencoding(False)`` but ignores the :ref:`Python UTF-8 Mode <utf8-mode>`.
cs: Pridej :func:`locale.getencoding` na ziskani aktualni lokalizace kodovani. Je podobne ``locale.getpreferredencoding(False)`` ale ignoruje :ref:`Python UTF-8 Mode <utf8-mode>`.
