Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/3.12.po
Languages: cs

source: Remove ``wstr`` and ``wstr_length`` members from Unicode objects. It reduces object size by 8 or 16 bytes on 64bit platform. (:pep:`623`) (Contributed by Inada Naoki in :gh:`92536`.)
cs: Odstraněny členové ``wstr`` a ``wstr_length`` z objektů Unicode. To snižuje velikost objektu o 8 nebo 16 bytů na 64bitové platformě. (:pep:`623`) (Přispěl Inada Naoki v :gh:`92536`.)

source: Add experimental support for using the BOLT binary optimizer in the build process, which improves performance by 1-5%. (Contributed by Kevin Modzelewski in :gh:`90536` and tuned by Donghee Na in :gh:`101525`)
cs: Přidána experimentální podpora pro používání binárního optimizéru BOLT v procesu vytváření, který zlepšuje výkon o 1-5%. (Přispěl Kevin Modzelewski v :gh:`90536` a laděno Donghee Na v :gh:`101525`)

source: Speed up the regular expression substitution (functions :func:`re.sub` and :func:`re.subn` and corresponding :class:`!re.Pattern` methods) for replacement strings containing group references by 2--3 times. (Contributed by Serhiy Storchaka in :gh:`91524`.)
cs: Urychlení substituci regulárních výrazů (funkce :func:`re.sub` a :func:`re.subn` a odpovídájící metody :class:`!re.Pattern`) pro řetězce náhrady obsahující odkazy na skupiny o 2-3 krát. (Přispěl Serhiy Storchaka v :gh:`91524`.)

source: Speed up :class:`asyncio.Task` creation by deferring expensive string formatting. (Contributed by Itamar Oren in :gh:`103793`.)
cs: Urychlení vytváření :class:`asyncio.Task` odložením drahyého formátování řetězců. (Přispěl Itamar Oren v :gh:`103793`.)

source: The :func:`tokenize.tokenize` and :func:`tokenize.generate_tokens` functions are up to 64% faster as a side effect of the changes required to cover :pep:`701` in the :mod:`tokenize` module. (Contributed by Marta Gómez Macías and Pablo Galindo in :gh:`102856`.)
cs: Funkce :func:`tokenize.tokenize` a :func:`tokenize.generate_tokens` jsou až o 64% rychlejší jako vedlejší účinek změn potřebných k zakrytení :pep:`701` v modulu :mod:`tokenize`. (Přispěli Marta Gómez Macías a Pablo Galindo v :gh:`102856`.)

source: Speed up :func:`super` method calls and attribute loads via the new :opcode:`LOAD_SUPER_ATTR` instruction. (Contributed by Carl Meyer and Vladimir Matveev in :gh:`103497`.)
cs: Urychlení volání metod :func:`super` a načítání atributů pomocí nové instrukce :opcode:`LOAD_SUPER_ATTR`. (Přispěli Carl Meyer a Vladimir Matveev v :gh:`103497`.)

source: CPython bytecode changes
cs: Změny bytecodu CPython

source: Remove the :opcode:`!LOAD_METHOD` instruction. It has been merged into :opcode:`LOAD_ATTR`. :opcode:`LOAD_ATTR` will now behave like the old :opcode:`!LOAD_METHOD` instruction if the low bit of its oparg is set. (Contributed by Ken Jin in :gh:`93429`.)
cs: Odebrána instrukce :opcode:`!LOAD_METHOD`. Byla sloučena do :opcode:`LOAD_ATTR`. :opcode:`LOAD_ATTR` se bude nyní chovat jako stará instrukce :opcode:`!LOAD_METHOD`, pokud je nastaven nízký bit jejího oparg. (Přispěl Ken Jin v :gh:`93429`.)

source: Remove the :opcode:`!JUMP_IF_FALSE_OR_POP` and :opcode:`!JUMP_IF_TRUE_OR_POP` instructions. (Contributed by Irit Katriel in :gh:`102859`.)
cs: Odebrány instrukce :opcode:`!JUMP_IF_FALSE_OR_POP` a :opcode:`!JUMP_IF_TRUE_OR_POP`. (Přispěl Irit Katriel v :gh:`102859`.)

source: Remove the :opcode:`!PRECALL` instruction. (Contributed by Mark Shannon in :gh:`92925`.)
cs: Odebrána instrukce :opcode:`!PRECALL`. (Přispěl Mark Shannon v :gh:`92925`.)

source: Add the :opcode:`BINARY_SLICE` and :opcode:`STORE_SLICE` instructions. (Contributed by Mark Shannon in :gh:`94163`.)
cs: Přidány instrukce :opcode:`BINARY_SLICE` a :opcode:`STORE_SLICE`. (Přispěl Mark Shannon v :gh:`94163`.)

source: Add the :opcode:`CALL_INTRINSIC_1` instructions. (Contributed by Mark Shannon in :gh:`99005`.)
cs: Přidány instrukce :opcode:`CALL_INTRINSIC_1`. (Přispěl Mark Shannon v :gh:`99005`.)

source: Add the :opcode:`CALL_INTRINSIC_2` instruction. (Contributed by Irit Katriel in :gh:`101799`.)
cs: Přidána instrukce :opcode:`CALL_INTRINSIC_2`. (Přispěl Irit Katriel v :gh:`101799`.)

source: Add the :opcode:`CLEANUP_THROW` instruction. (Contributed by Brandt Bucher in :gh:`90997`.)
cs: Přidána instrukce :opcode:`CLEANUP_THROW`. (Přispěl Brandt Bucher v :gh:`90997`.)

source: Add the :opcode:`!END_SEND` instruction. (Contributed by Mark Shannon in :gh:`103082`.)
cs: Přidána instrukce :opcode:`!END_SEND`. (Přispěl Mark Shannon v :gh:`103082`.)

source: Add the :opcode:`LOAD_FAST_AND_CLEAR` instruction as part of the implementation of :pep:`709`. (Contributed by Carl Meyer in :gh:`101441`.)
cs: Přidána instrukce :opcode:`LOAD_FAST_AND_CLEAR` jako součást implementace :pep:`709`. (Přispěl Carl Meyer v :gh:`101441`.)

source: Add the :opcode:`LOAD_FAST_CHECK` instruction. (Contributed by Dennis Sweeney in :gh:`93143`.)
cs: Přidána instrukce :opcode:`LOAD_FAST_CHECK`. (Přispěl Dennis Sweeney v :gh:`93143`.)

source: Add the :opcode:`LOAD_FROM_DICT_OR_DEREF`, :opcode:`LOAD_FROM_DICT_OR_GLOBALS`, and :opcode:`LOAD_LOCALS` opcodes as part of the implementation of :pep:`695`. Remove the :opcode:`!LOAD_CLASSDEREF` opcode, which can be replaced with :opcode:`LOAD_LOCALS` plus :opcode:`LOAD_FROM_DICT_OR_DEREF`. (Contributed by Jelle Zijlstra in :gh:`103764`.)
cs: Přidány opcody :opcode:`LOAD_FROM_DICT_OR_DEREF`, :opcode:`LOAD_FROM_DICT_OR_GLOBALS` a :opcode:`LOAD_LOCALS` jako součást implementace :pep:`695`. Odebrán opcode :opcode:`!LOAD_CLASSDEREF`, který lze nahradit :opcode:`LOAD_LOCALS` plus :opcode:`LOAD_FROM_DICT_OR_DEREF`. (Přispěl Jelle Zijlstra v :gh:`103764`.)

source: Add the :opcode:`LOAD_SUPER_ATTR` instruction. (Contributed by Carl Meyer and Vladimir Matveev in :gh:`103497`.)
cs: Přidána instrukce :opcode:`LOAD_SUPER_ATTR`. (Přispěli Carl Meyer a Vladimir Matveev v :gh:`103497`.)

source: Add the ``RETURN_CONST`` instruction. (Contributed by Wenyang Wang in :gh:`101632`.)
cs: Přidána instrukce ``RETURN_CONST``. (Přispěl Wenyang Wang v :gh:`101632`.)

source: Demos and Tools
cs: Dema a nástroje

source: Remove the ``Tools/demo/`` directory which contained old demo scripts. A copy can be found in the `old-demos project <https://github.com/gvanrossum/old-demos>`_. (Contributed by Victor Stinner in :gh:`97681`.)
cs: Odebrán adresář ``Tools/demo/``, který obsahoval staré skřipty dem. Kopie lze nalézt v projektu `old-demos <https://github.com/gvanrossum/old-demos>`_. (Přispěl Victor Stinner v :gh:`97681`.)

source: Remove outdated example scripts of the ``Tools/scripts/`` directory. A copy can be found in the `old-demos project <https://github.com/gvanrossum/old-demos>`_. (Contributed by Victor Stinner in :gh:`97669`.)
cs: Odebrány zastaralé příké skřipty adresáře ``Tools/scripts/``. Kopie lze nalézt v projektu `old-demos <https://github.com/gvanrossum/old-demos>`_. (Přispěl Victor Stinner v :gh:`97669`.)

source: Deprecated
cs: Zastaralé

source: :mod:`argparse`: The *type*, *choices*, and *metavar* parameters of :class:`!argparse.BooleanOptionalAction` are deprecated and will be removed in 3.14. (Contributed by Nikita Sobolev in :gh:`92248`.)
cs: :mod:`argparse`: Parametry *type*, *choices* a *metavar* třídy :class:`!argparse.BooleanOptionalAction` jsou zastaralé a budou odebrány v 3.14. (Přispěl Nikita Sobolev v :gh:`92248`.)

source: :mod:`ast`: The following :mod:`ast` features have been deprecated in documentation since Python 3.8, now cause a :exc:`DeprecationWarning` to be emitted at runtime when they are accessed or used, and will be removed in Python 3.14:
cs: :mod:`ast`: Následující funkce :mod:`ast` byly zastaralé v dokumentaci od Pythonu 3.8, nyní vyvolávají :exc:`DeprecationWarning` během běhu při přístupu nebo použití a budou odebrány v Pythonu 3.14:

source: Use :class:`ast.Constant` instead. (Contributed by Serhiy Storchaka in :gh:`90953`.)
cs: Použijte místo toho :class:`ast.Constant`. (Přispěl Serhiy Storchaka v :gh:`90953`.)

source: The child watcher classes :class:`!asyncio.MultiLoopChildWatcher`, :class:`!asyncio.FastChildWatcher`, :class:`!asyncio.AbstractChildWatcher` and :class:`!asyncio.SafeChildWatcher` are deprecated and will be removed in Python 3.14. (Contributed by Kumar Aditya in :gh:`94597`.)
cs: Třídy sledovací potomĕ :class:`!asyncio.MultiLoopChildWatcher`, :class:`!asyncio.FastChildWatcher`, :class:`!asyncio.AbstractChildWatcher` a :class:`!asyncio.SafeChildWatcher` jsou zastaralé a budou odebrány v Pythonu 3.14. (Přispěl Kumar Aditya v :gh:`94597`.)

source: :func:`!asyncio.set_child_watcher`, :func:`!asyncio.get_child_watcher`, :meth:`!asyncio.AbstractEventLoopPolicy.set_child_watcher` and :meth:`!asyncio.AbstractEventLoopPolicy.get_child_watcher` are deprecated and will be removed in Python 3.14. (Contributed by Kumar Aditya in :gh:`94597`.)
cs: :func:`!asyncio.set_child_watcher`, :func:`!asyncio.get_child_watcher`, :meth:`!asyncio.AbstractEventLoopPolicy.set_child_watcher` a :meth:`!asyncio.AbstractEventLoopPolicy.get_child_watcher` jsou zastaralé a budou odebrány v Pythonu 3.14. (Přispěl Kumar Aditya v :gh:`94597`.)

source: The :meth:`~asyncio.get_event_loop` method of the default event loop policy now emits a :exc:`DeprecationWarning` if there is no current event loop set and it decides to create one. (Contributed by Serhiy Storchaka and Guido van Rossum in :gh:`100160`.)
cs: Metoda :meth:`~asyncio.get_event_loop` výchozí politiky smyčky událostí nyní vyvolá :exc:`DeprecationWarning`, pokud není nastavena aktuální smyčka událostí a rozhodne se vytvořit jednu. (Přispěli Serhiy Storchaka a Guido van Rossum v :gh:`100160`.)

source: :mod:`calendar`: ``calendar.January`` and ``calendar.February`` constants are deprecated and replaced by :data:`calendar.JANUARY` and :data:`calendar.FEBRUARY`. (Contributed by Prince Roshan in :gh:`103636`.)
cs: :mod:`calendar`: Konstanty ``calendar.January`` a ``calendar.February`` jsou zastaralé a jsou nahrazeny :data:`calendar.JANUARY` a :data:`calendar.FEBRUARY`. (Přispěl Prince Roshan v :gh:`103636`.)

source: :mod:`collections.abc`: Deprecated :class:`collections.abc.ByteString`.
cs: :mod:`collections.abc`: Zastarala třída :class:`collections.abc.ByteString`.

source: Use ``isinstance(obj, collections.abc.Buffer)`` to test if ``obj`` implements the :ref:`buffer protocol <bufferobjects>` at runtime. For use in type annotations, either use :class:`~collections.abc.Buffer` or a union that explicitly specifies the types your code supports (e.g., ``bytes | bytearray | memoryview``).
cs: Použijte ``isinstance(obj, collections.abc.Buffer)`` k testū, zda ``obj`` implementuje :ref:`protokol buffer <bufferobjects>` za běhu. Pro použití v anotacích typů použijte buď :class:`~collections.abc.Buffer` nebo unii, která explicitně určuje typy, které váš kód podporuje (např. ``bytes | bytearray | memoryview``).

source: :class:`!ByteString` was originally intended to be an abstract class that would serve as a supertype of both :class:`bytes` and :class:`bytearray`. However, since the ABC never had any methods, knowing that an object was an instance of :class:`!ByteString` never actually told you anything useful about the object. Other common buffer types such as :class:`memoryview` were also never understood as subtypes of :class:`!ByteString` (either at runtime or by static type checkers).
cs: :class:`!ByteString` byl původně urvčen jako abstraktní třída, která by slouila jako nadtyp jak :class:`bytes`, tak :class:`bytearray`. Avšak ABC nikdy neměla žádné metody, znát, že objekt je instancí :class:`!ByteString` vám nikdy vlastně neřeklo nic užtečného o objektu. Další běžné typy buffer, jako je :class:`memoryview`, byly také nikdy chápány jako podtypy :class:`!ByteString` (ani za běhu ani kontrolami statického typu).

source: See :pep:`PEP 688 <688#current-options>` for more details. (Contributed by Shantanu Jain in :gh:`91896`.)
cs: Viz :pep:`PEP 688 <688#current-options>` pro více podrobností. (Přispěl Shantanu Jain v :gh:`91896`.)

source: :mod:`datetime`: :class:`datetime.datetime`'s :meth:`~datetime.datetime.utcnow` and :meth:`~datetime.datetime.utcfromtimestamp` are deprecated and will be removed in a future version. Instead, use timezone-aware objects to represent datetimes in UTC: respectively, call :meth:`~datetime.datetime.now` and :meth:`~datetime.datetime.fromtimestamp` with the *tz* parameter set to :const:`datetime.UTC`. (Contributed by Paul Ganssle in :gh:`103857`.)
cs: :mod:`datetime`: Metody :meth:`~datetime.datetime.utcnow` a :meth:`~datetime.datetime.utcfromtimestamp` třídy :class:`datetime.datetime` jsou zastaralé a budou odebrány v budoucí verzi. Místo toho použijte objekty znalé způsoby k reprezentaci časových okamžiků v UTC: v souladu s tím volájte :meth:`~datetime.datetime.now` a :meth:`~datetime.datetime.fromtimestamp` s parametrem *tz* nastaveným na :const:`datetime.UTC`. (Přispěl Paul Ganssle v :gh:`103857`.)

source: :mod:`email`: Deprecate the *isdst* parameter in :func:`email.utils.localtime`. (Contributed by Alan Williams in :gh:`72346`.)
cs: :mod:`email`: Zastarala parametr *isdst* v :func:`email.utils.localtime`. (Přispěl Alan Williams v :gh:`72346`.)

source: :mod:`importlib.abc`: Deprecated the following classes, scheduled for removal in Python 3.14:
cs: :mod:`importlib.abc`: Zastaraly následující třídy, naplněná k odebrání v Pythonu 3.14:

source: Use :mod:`importlib.resources.abc` classes instead:
cs: Použijte místo toho třídy :mod:`importlib.resources.abc`:

source: (Contributed by Jason R. Coombs and Hugo van Kemenade in :gh:`93963`.)
cs: (Přispěli Jason R. Coombs a Hugo van Kemenade v :gh:`93963`.)

source: :mod:`itertools`: Deprecate the support for copy, deepcopy, and pickle operations, which is undocumented, inefficient, historically buggy, and inconsistent. This will be removed in 3.14 for a significant reduction in code volume and maintenance burden. (Contributed by Raymond Hettinger in :gh:`101588`.)
cs: :mod:`itertools`: Zastarala podpora pro operační copy, deepcopy a pickle, které jsou nedokumentované, neečinností, historicky chybné a nekonzistentní. To bude odebráno v 3.14 pro významnout snížení kódu a snítění zátěže. (Přispěl Raymond Hettinger v :gh:`101588`.)

source: :mod:`multiprocessing`: In Python 3.14, the default :mod:`multiprocessing` start method will change to a safer one on Linux, BSDs, and other non-macOS POSIX platforms where ``'fork'`` is currently the default (:gh:`84559`). Adding a runtime warning about this was deemed too disruptive as the majority of code is not expected to care. Use the :func:`~multiprocessing.get_context` or :func:`~multiprocessing.set_start_method` APIs to explicitly specify when your code *requires* ``'fork'``. See :ref:`contexts and start methods <multiprocessing-start-methods>`.
cs: :mod:`multiprocessing`: V Pythonu 3.14 se výchozí metoda zahájení :mod:`multiprocessing` změní na bezpečnější na Linuxu, BSD a dalších platformách ne-macOS POSIX, kde je ``'fork'`` v současnosti výchozím (:gh:`84559`). Přidání varovaní během běhu bylo považováno za přêliš rúzivé, protože většina kódu se nepočítá s tím. Použijte API :func:`~multiprocessing.get_context` nebo :func:`~multiprocessing.set_start_method` k explicitnímu zadání, kdy vašý kód *vyžaduje* ``'fork'``. Viz :ref:`kontexty a metody zahájení <multiprocessing-start-methods>`.

source: :mod:`pkgutil`: :func:`!pkgutil.find_loader` and :func:`!pkgutil.get_loader` are deprecated and will be removed in Python 3.14; use :func:`importlib.util.find_spec` instead. (Contributed by Nikita Sobolev in :gh:`97850`.)
cs: :mod:`pkgutil`: Funkce :func:`!pkgutil.find_loader` a :func:`!pkgutil.get_loader` jsou zastaralé a budou odebrány v Pythonu 3.14; použijte místo toho :func:`importlib.util.find_spec`. (Přispěl Nikita Sobolev v :gh:`97850`.)

source: :mod:`pty`: The module has two undocumented ``master_open()`` and ``slave_open()`` functions that have been deprecated since Python 2 but only gained a proper :exc:`DeprecationWarning` in 3.12. Remove them in 3.14. (Contributed by Soumendra Ganguly and Gregory P. Smith in :gh:`85984`.)
cs: :mod:`pty`: Modul má dvě nedokumentované funkce ``master_open()`` a ``slave_open()``, které jsou zastaralé od Pythonu 2, ale dostaly správné :exc:`DeprecationWarning` až v 3.12. Odebrány je v 3.14. (Přispěli Soumendra Ganguly a Gregory P. Smith v :gh:`85984`.)

source: The ``st_ctime`` fields return by :func:`os.stat` and :func:`os.lstat` on Windows are deprecated. In a future release, they will contain the last metadata change time, consistent with other platforms. For now, they still contain the creation time, which is also available in the new ``st_birthtime`` field. (Contributed by Steve Dower in :gh:`99726`.)
cs: Pole ``st_ctime`` vrácené :func:`os.stat` a :func:`os.lstat` v Systmu Windows jsou zastaralé. V budoucí verzi budou obsahovat čas poslední změny metadat, konzistentní s ostatními platformami. Prozatím stále obsahují čas vytvoření, který je také dostupný v novém poli ``st_birthtime``. (Přispěl Steve Dower v :gh:`99726`.)

source: On POSIX platforms, :func:`os.fork` can now raise a :exc:`DeprecationWarning` when it can detect being called from a multithreaded process. There has always been a fundamental incompatibility with the POSIX platform when doing so. Even if such code *appeared* to work. We added the warning to raise awareness as issues encountered by code doing this are becoming more frequent. See the :func:`os.fork` documentation for more details along with `this discussion on fork being incompatible with threads <https://discuss.python.org/t/concerns-regarding-deprecation-of-fork-with-alive-threads/33555>`_ for *why* we're now surfacing this longstanding platform compatibility problem to developers.
cs: Na platformách POSIX může :func:`os.fork` nyní vyvolat :exc:`DeprecationWarning`, pokud může detekovat volání z vláknového procesu. Vdy existovala zásadní nekompatibilita s platformá POSIX, když se tak stálo. I když se takový kód *zdál* pracovat. Přidali jsme varovaní, aby se zvýšilo povědomí, protože se problémy, se kterými se kód setkvá běžem véčč, stávají častějšími. Viz dokumentace :func:`os.fork` pro více podrobností společně s `touto diskuzí o nekombatibilitě fork se vlákny <https://discuss.python.org/t/concerns-regarding-deprecation-of-fork-with-alive-threads/33555>`_ pro *proč* nyní vystavujeme tento dlouhodobý problém s kompatibilitou platform vývojovém.

source: When this warning appears due to usage of :mod:`multiprocessing` or :mod:`concurrent.futures` the fix is to use a different :mod:`multiprocessing` start method such as ``"spawn"`` or ``"forkserver"``.
cs: Když se toto varovaní objevuje kvůli použití :mod:`multiprocessing` nebo :mod:`concurrent.futures`, vyřešením je použití jiné metody zahájení :mod:`multiprocessing`, jako je ``\"spawn\"`` nebo ``\"forkserver\"``.

source: :mod:`shutil`: The *onerror* argument of :func:`shutil.rmtree` is deprecated; use *onexc* instead. (Contributed by Irit Katriel in :gh:`102828`.)
cs: :mod:`shutil`: Argument *onerror* funkce :func:`shutil.rmtree` je zastaralý; použijte místo toho *onexc*. (Přispěla Irit Katriel v :gh:`102828`.)

source: :ref:`default adapters and converters <sqlite3-default-converters>` are now deprecated. Instead, use the :ref:`sqlite3-adapter-converter-recipes` and tailor them to your needs. (Contributed by Erlend E. Aasland in :gh:`90016`.)
cs: :ref:`Výchozí adaptéry a konvertory <sqlite3-default-converters>` jsou nyní zastaralé. Místo toho použijte :ref:`sqlite3-adapter-converter-recipes` a přizpůsobte je svým potřebám. (Přispěl Erlend E. Aasland v :gh:`90016`.)

source: In :meth:`~sqlite3.Cursor.execute`, :exc:`DeprecationWarning` is now emitted when :ref:`named placeholders <sqlite3-placeholders>` are used together with parameters supplied as a :term:`sequence` instead of as a :class:`dict`. Starting from Python 3.14, using named placeholders with parameters supplied as a sequence will raise a :exc:`~sqlite3.ProgrammingError`. (Contributed by Erlend E. Aasland in :gh:`101698`.)
cs: V :meth:`~sqlite3.Cursor.execute` je nyní vyvoláno :exc:`DeprecationWarning`, když jsou :ref:`pojmenované zástupné symboly <sqlite3-placeholders>` používány společně s parametry zadánými jako :term:`sekvence` místo jako :class:`dict`. Od Pythonu 3.14 použití pojmenovaných zástupných symbolů s parametry zadánými jako sekvence vyvolá :exc:`~sqlite3.ProgrammingError`. (Přispěl Erlend E. Aasland v :gh:`101698`.)

source: :mod:`sys`: The :data:`sys.last_type`, :data:`sys.last_value` and :data:`sys.last_traceback` fields are deprecated. Use :data:`sys.last_exc` instead. (Contributed by Irit Katriel in :gh:`102778`.)
cs: :mod:`sys`: Pole :data:`sys.last_type`, :data:`sys.last_value` a :data:`sys.last_traceback` jsou zastaralé. Použijte místo toho :data:`sys.last_exc`. (Přispěla Irit Katriel v :gh:`102778`.)

source: :mod:`tarfile`: Extracting tar archives without specifying *filter* is deprecated until Python 3.14, when ``'data'`` filter will become the default. See :ref:`tarfile-extraction-filter` for details.
cs: :mod:`tarfile`: Rozbašování tar archívů bez zadání *filter* je zastaralé až do Pythonu 3.14, kdy se ``'data'`` filtr stane výchozím. Podrobnosti naleznete v :ref:`tarfile-extraction-filter`.

source: :class:`typing.Hashable` and :class:`typing.Sized`, aliases for :class:`collections.abc.Hashable` and :class:`collections.abc.Sized` respectively, are deprecated. (:gh:`94309`.)
cs: :class:`typing.Hashable` a :class:`typing.Sized`, aliasy pro :class:`collections.abc.Hashable` a :class:`collections.abc.Sized`, jsou zastaralé. (:gh:`94309`.)

source: :class:`typing.ByteString`, deprecated since Python 3.9, now causes a :exc:`DeprecationWarning` to be emitted when it is used. (Contributed by Alex Waygood in :gh:`91896`.)
cs: :class:`typing.ByteString`, zastarala od Pythonu 3.9, nyní vyvolá :exc:`DeprecationWarning`, když se použije. (Přispěl Alex Waygood v :gh:`91896`.)

source: :mod:`xml.etree.ElementTree`: The module now emits :exc:`DeprecationWarning` when testing the truth value of an :class:`xml.etree.ElementTree.Element`. Before, the Python implementation emitted :exc:`FutureWarning`, and the C implementation emitted nothing. (Contributed by Jacob Walls in :gh:`83122`.)
cs: :mod:`xml.etree.ElementTree`: Modul nyní vyvolá :exc:`DeprecationWarning` při testování pravdivostní hodnoty :class:`xml.etree.ElementTree.Element`. Dříve implementace Pythonu vyvolala :exc:`FutureWarning` a implementace C nevyvolala nic. (Přispěl Jacob Walls v :gh:`83122`.)

source: The 3-arg signatures (type, value, traceback) of :meth:`coroutine throw() <coroutine.throw>`, :meth:`generator throw() <generator.throw>` and :meth:`async generator throw() <agen.athrow>` are deprecated and may be removed in a future version of Python. Use the single-arg versions of these functions instead. (Contributed by Ofey Chan in :gh:`89874`.)
cs: Podpisy se 3 argumenty (type, value, traceback) :meth:`coroutine throw() <coroutine.throw>`, :meth:`generator throw() <generator.throw>` a :meth:`async generator throw() <agen.athrow>` jsou zastaralé a mohou být odebrány v budoucí verzi Pythonu. Místo toho použijte verze s jedním argumentem tĜhto funkcí. (Přispěl Ofey Chan v :gh:`89874`.)

source: :exc:`DeprecationWarning` is now raised when :attr:`~module.__package__` on a module differs from :attr:`__spec__.parent <importlib.machinery.ModuleSpec.parent>` (previously it was :exc:`ImportWarning`). (Contributed by Brett Cannon in :gh:`65961`.)
cs: :exc:`DeprecationWarning` je nyní vyvolano, když se :attr:`~module.__package__` v modulu liší od :attr:`__spec__.parent <importlib.machinery.ModuleSpec.parent>` (dříve byla :exc:`ImportWarning`). (Přispěl Brett Cannon v :gh:`65961`.)
