Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/3.12.po
Languages: cs

source: Add :c:func:`PyErr_GetRaisedException` and :c:func:`PyErr_SetRaisedException` for saving and restoring the current exception. These functions return and accept a single exception object, rather than the triple arguments of the now-deprecated :c:func:`PyErr_Fetch` and :c:func:`PyErr_Restore`. This is less error prone and a bit more efficient. (Contributed by Mark Shannon in :gh:`101578`.)
cs: Přidány :c:func:`PyErr_GetRaisedException` a :c:func:`PyErr_SetRaisedException` pro uložení a obnovu aktuální výjimky. Tyto funkce vracejí a přijímají jeden objekt výj imky, místo trojice argumentů nyní zastaralého :c:func:`PyErr_Fetch` a :c:func:`PyErr_Restore`. To je méně náchylné k chybám a trochu efektivnější. (Přispěl Mark Shannon v :gh:`101578`.)

source: Add ``_PyErr_ChainExceptions1``, which takes an exception instance, to replace the legacy-API ``_PyErr_ChainExceptions``, which is now deprecated. (Contributed by Mark Shannon in :gh:`101578`.)
cs: Přidáno ``_PyErr_ChainExceptions1``, které bere instanci výj imky, nahrazuje zastaralé ``_PyErr_ChainExceptions``. (Přispěl Mark Shannon v :gh:`101578`.)

source: Add :c:func:`PyException_GetArgs` and :c:func:`PyException_SetArgs` as convenience functions for retrieving and modifying the :attr:`~BaseException.args` passed to the exception's constructor. (Contributed by Mark Shannon in :gh:`101578`.)
cs: Přidány :c:func:`PyException_GetArgs` a :c:func:`PyException_SetArgs` jako pohodlné funkce pro získání a modifikaci :attr:`~BaseException.args` předaných konstruktoru výj imky. (Přispěl Mark Shannon v :gh:`101578`.)

source: Add :c:func:`PyErr_DisplayException`, which takes an exception instance, to replace the legacy-api :c:func:`!PyErr_Display`. (Contributed by Irit Katriel in :gh:`102755`).
cs: Přidáno :c:func:`PyErr_DisplayException`, které bere instanci výj imky, nahrazuje zastaralé :c:func:`!PyErr_Display`. (Přispěl Irit Katriel v :gh:`102755`).

source: :pep:`683`: Introduce *Immortal Objects*, which allows objects to bypass reference counts, and related changes to the C-API:
cs: :pep:`683`: Zavedení *Immortal Objects*, což umožňuje objektům obejít reference count, a související změny C-API:

source: ``_Py_IMMORTAL_REFCNT``: The reference count that defines an object
cs: ``_Py_IMMORTAL_REFCNT``: Reference count, který definuje objekt

source: as immortal.
cs: jako immortal.

source: ``_Py_IsImmortal`` Checks if an object has the immortal reference count.
cs: ``_Py_IsImmortal`` Kontroluje, zda objekt má immortal reference count.

source: ``PyObject_HEAD_INIT`` This will now initialize reference count to
cs: ``PyObject_HEAD_INIT`` Nyní se inicializuje reference count na

source: ``_Py_IMMORTAL_REFCNT`` when used with ``Py_BUILD_CORE``.
cs: ``_Py_IMMORTAL_REFCNT`` při použití s ``Py_BUILD_CORE``.

source: ``SSTATE_INTERNED_IMMORTAL`` An identifier for interned unicode objects
cs: ``SSTATE_INTERNED_IMMORTAL`` Identifikátor pro internalizované unicode objekty

source: that are immortal.
cs: které jsou immortal.

source: ``SSTATE_INTERNED_IMMORTAL_STATIC`` An identifier for interned unicode
cs: ``SSTATE_INTERNED_IMMORTAL_STATIC`` Identifikátor pro internalizované unicode

source: objects that are immortal and static
cs: objekty, které jsou immortal a static

source: ``sys.getunicodeinternedsize`` This returns the total number of unicode
cs: ``sys.getunicodeinternedsize`` Vrátí celkový počet unicode

source: objects that have been interned. This is now needed for :file:`refleak.py` to correctly track reference counts and allocated blocks
cs: objektů, které byly internalizovány. Toto je nyní potřebné pro :file:`refleak.py` aby správně sledoval reference count a přidelené bloky

source: (Contributed by Eddie Elizondo in :gh:`84436`.)
cs: (Přispěl Eddie Elizondo v :gh:`84436`.)

source: :pep:`684`: Add the new :c:func:`Py_NewInterpreterFromConfig` function and :c:type:`PyInterpreterConfig`, which may be used to create sub-interpreters with their own GILs. (See :ref:`whatsnew312-pep684` for more info.) (Contributed by Eric Snow in :gh:`104110`.)
cs: :pep:`684`: Přidána nová funkce :c:func:`Py_NewInterpreterFromConfig` a :c:type:`PyInterpreterConfig`, kterou lze použít k vytvoření sub-interpretů s vlastními GIL. (Viz :ref:`whatsnew312-pep684` pro více informácí.) (Přispěl Eric Snow v :gh:`104110`.)

source: In the limited C API version 3.12, :c:func:`Py_INCREF` and :c:func:`Py_DECREF` functions are now implemented as opaque function calls to hide implementation details. (Contributed by Victor Stinner in :gh:`105387`.)
cs: V limited C API verzi 3.12 jsou funkce :c:func:`Py_INCREF` a :c:func:`Py_DECREF` nyní implementovány jako neprůhledné volané funkce, aby se skryly detaily implementace. (Přispěl Victor Stinner v :gh:`105387`.)

source: Legacy Unicode APIs based on ``Py_UNICODE*`` representation has been removed. Please migrate to APIs based on UTF-8 or ``wchar_t*``.
cs: Zastaralé Unicode API založené na ``Py_UNICODE*`` reprezentaci byla odebrána. Migrace prosím na API založené na UTF-8 nebo ``wchar_t*``.

source: Argument parsing functions like :c:func:`PyArg_ParseTuple` doesn't support ``Py_UNICODE*`` based format (e.g. ``u``, ``Z``) anymore. Please migrate to other formats for Unicode like ``s``, ``z``, ``es``, and ``U``.
cs: Funkce pro parsávání argumentů jako :c:func:`PyArg_ParseTuple` již nepodporu jou ``Py_UNICODE*`` založené formáty (např. ``u``, ``Z``). Migrace prosím na jiné formáty pro Unicode jako ``s``, ``z``, ``es`` a ``U``.

source: ``tp_weaklist`` for all static builtin types is always ``NULL``. This is an internal-only field on ``PyTypeObject`` but we're pointing out the change in case someone happens to be accessing the field directly anyway. To avoid breakage, consider using the existing public C-API instead, or, if necessary, the (internal-only) ``_PyObject_GET_WEAKREFS_LISTPTR()`` macro.
cs: ``tp_weaklist`` pro všechny statické vstavované typy je vždy ``NULL``. Toto je pole pouze pro interní použití na ``PyTypeObject``, ale upozorňujeme na změnu pro případ, že by někdo přímo přistupoval poli. K zabránění poruché funkcionality zvAžte použít existující veřejné C-API, nebo pokud je potřebné, makro ``_PyObject_GET_WEAKREFS_LISTPTR()`` (pouze pro interní použití).

source: This internal-only :c:member:`PyTypeObject.tp_subclasses` may now not be a valid object pointer. Its type was changed to :c:expr:`void *` to reflect this. We mention this in case someone happens to be accessing the internal-only field directly.
cs: Toto pole pouze pro interní použití :c:member:`PyTypeObject.tp_subclasses` nemusí být platným ukázatelem na objekt. Jeho typ byl změněn na :c:expr:`void *` aby se to odrážilo. Zmiňujeme to pro případ, že by někdo přímo přistupoval poli pouze pro interní použití.

source: To get a list of subclasses, call the Python method :py:meth:`~type.__subclasses__` (using :c:func:`PyObject_CallMethod`, for example).
cs: Pro získání seznamu podtfrïd zavolejte metodu Python :py:meth:`~type.__subclasses__` (napoužitím :c:func:`PyObject_CallMethod` například).

source: Add support of more formatting options (left aligning, octals, uppercase hexadecimals, :c:type:`intmax_t`, :c:type:`ptrdiff_t`, :c:type:`wchar_t` C strings, variable width and precision) in :c:func:`PyUnicode_FromFormat` and :c:func:`PyUnicode_FromFormatV`. (Contributed by Serhiy Storchaka in :gh:`98836`.)
cs: Přidána podpora více voleb formátu (levé zarovnání, oktalové čísla, velké hexadecimální čísla, :c:type:`intmax_t`, :c:type:`ptrdiff_t`, :c:type:`wchar_t` C řetězce, proměnná šíká a přesnost) v :c:func:`PyUnicode_FromFormat` a :c:func:`PyUnicode_FromFormatV`. (Přispěl Serhiy Storchaka v :gh:`98836`.)

source: An unrecognized format character in :c:func:`PyUnicode_FromFormat` and :c:func:`PyUnicode_FromFormatV` now sets a :exc:`SystemError`. In previous versions it caused all the rest of the format string to be copied as-is to the result string, and any extra arguments discarded. (Contributed by Serhiy Storchaka in :gh:`95781`.)
cs: Nepoznaný formátovací znak v :c:func:`PyUnicode_FromFormat` a :c:func:`PyUnicode_FromFormatV` nyní nastaví :exc:`SystemError`. V předchozích verzích způsobil, že se zbytek formátovacího řetězce zkopíroval tak jak je do výsledného řetězce a jakékoliv další argumenty byly zah azeny. (Přispěl Serhiy Storchaka v :gh:`95781`.)

source: Fix wrong sign placement in :c:func:`PyUnicode_FromFormat` and :c:func:`PyUnicode_FromFormatV`. (Contributed by Philip Georgi in :gh:`95504`.)
cs: Opraveno chybné umístnění znaménka v :c:func:`PyUnicode_FromFormat` a :c:func:`PyUnicode_FromFormatV`. (Přispěl Philip Georgi v :gh:`95504`.)

source: Extension classes wanting to add a :attr:`~object.__dict__` or weak reference slot should use :c:macro:`Py_TPFLAGS_MANAGED_DICT` and :c:macro:`Py_TPFLAGS_MANAGED_WEAKREF` instead of ``tp_dictoffset`` and ``tp_weaklistoffset``, respectively. The use of ``tp_dictoffset`` and ``tp_weaklistoffset`` is still supported, but does not fully support multiple inheritance (:gh:`95589`), and performance may be worse. Classes declaring :c:macro:`Py_TPFLAGS_MANAGED_DICT` must call :c:func:`!_PyObject_VisitManagedDict` and :c:func:`!_PyObject_ClearManagedDict` to traverse and clear their instance's dictionaries. To clear weakrefs, call :c:func:`PyObject_ClearWeakRefs`, as before.
cs: Třídy rozšíření, které chtějí přidat slot :attr:`~object.__dict__` nebo weak reference, by měly použít :c:macro:`Py_TPFLAGS_MANAGED_DICT` a :c:macro:`Py_TPFLAGS_MANAGED_WEAKREF` místo ``tp_dictoffset`` a ``tp_weaklistoffset``. Použití ``tp_dictoffset`` a ``tp_weaklistoffset`` je stále podporováno, ale nepředznamenaš plnou podporu vícenásobné dědičnosti (:gh:`95589`), a výkon může být horší. Třídy deklarující :c:macro:`Py_TPFLAGS_MANAGED_DICT` musí volat :c:func:`!_PyObject_VisitManagedDict` a :c:func:`!_PyObject_ClearManagedDict` k procházení a mažování slovníků jejich instancí. K mažování weakrefů zavolejte :c:func:`PyObject_ClearWeakRefs`, jak byly dřívě.

source: The :c:func:`PyUnicode_FSDecoder` function no longer accepts bytes-like paths, like :class:`bytearray` and :class:`memoryview` types: only the exact :class:`bytes` type is accepted for bytes strings. (Contributed by Victor Stinner in :gh:`98393`.)
cs: Funkce :c:func:`PyUnicode_FSDecoder` již ne přijímá cesty jako bytes, jako jsou typy :class:`bytearray` a :class:`memoryview`: pouze přesný typ :class:`bytes` je přiját pro byte řetězce. (Přispěl Victor Stinner v :gh:`98393`.)

source: The :c:macro:`Py_CLEAR`, :c:macro:`Py_SETREF` and :c:macro:`Py_XSETREF` macros now only evaluate their arguments once. If an argument has side effects, these side effects are no longer duplicated. (Contributed by Victor Stinner in :gh:`98724`.)
cs: Makra :c:macro:`Py_CLEAR`, :c:macro:`Py_SETREF` a :c:macro:`Py_XSETREF` nyní vyjednoťují své argumenty pouze jednou. Jestliže argument má vedlejší efekty, tyto vedlejší efekty již nejsou duplikovány. (Přispěl Victor Stinner v :gh:`98724`.)

source: The interpreter's error indicator is now always normalized. This means that :c:func:`PyErr_SetObject`, :c:func:`PyErr_SetString` and the other functions that set the error indicator now normalize the exception before storing it. (Contributed by Mark Shannon in :gh:`101578`.)
cs: Indikátor chyby interpretu je nyní vždy normalizován. To znamená, že :c:func:`PyErr_SetObject`, :c:func:`PyErr_SetString` a další funkce, které nastavují indikátor chyby, nyní normalizují výjimku před jejím uložením. (Přispěl Mark Shannon v :gh:`101578`.)

source: ``_Py_RefTotal`` is no longer authoritative and only kept around for ABI compatibility. Note that it is an internal global and only available on debug builds. If you happen to be using it then you'll need to start using ``_Py_GetGlobalRefTotal()``.
cs: ``_Py_RefTotal`` již není autorita a je pouze uchováván pro kompatibilitu ABI. Vezměte na vědomí, že se jedná o interní globální proměnné a je dostupná pouze v debug buildu. Pokud ji náhodně používáte, budete muset začít používat ``_Py_GetGlobalRefTotal()``.

source: The following functions now select an appropriate metaclass for the newly created type:
cs: Následující funkce nyní vybrají vhodný metatraïd pro nově vytvořený typ:

source: Creating classes whose metaclass overrides :c:member:`~PyTypeObject.tp_new` is deprecated, and in Python 3.14+ it will be disallowed. Note that these functions ignore ``tp_new`` of the metaclass, possibly allowing incomplete initialization.
cs: Vytváření tří, jejichž metatype přepisuje :c:member:`~PyTypeObject.tp_new` je zastaralé a v Pythonu 3.14+ bude zakázáno. Vezměte na vědomí, že tyto funkce ignorují ``tp_new`` metatraídu, čímž je možné běžné inicializačne nekompletní.

source: Note that :c:func:`PyType_FromMetaclass` (added in Python 3.12) already disallows creating classes whose metaclass overrides ``tp_new`` (:meth:`~object.__new__` in Python).
cs: Vezměte na vědomí, že :c:func:`PyType_FromMetaclass` (přidána v Pythonu 3.12) již zakázá vytváření tří, jejichž metatype přepisuje ``tp_new`` (:meth:`~object.__new__` v Pythonu).

source: Since ``tp_new`` overrides almost everything ``PyType_From*`` functions do, the two are incompatible with each other. The existing behavior -- ignoring the metaclass for several steps of type creation -- is unsafe in general, since (meta)classes assume that ``tp_new`` was called. There is no simple general workaround. One of the following may work for you:
cs: Vzhledem k tomu, že ``tp_new`` přepisuje skoro všechno, co dělají funkce ``PyType_From*``, jsou tyto dva neslucitelné. Stav chování -- ignorování metatraídu v několika fázích vytváření typu -- je obecně nev́bne, protože (meta)třídy předpokládají, že byla volána ``tp_new``. Neexistuje jednoduchý obecný workaround. Má by mohl fungovat jeden z následujících:

source: If you control the metaclass, avoid using ``tp_new`` in it:
cs: Pokud ovládáte metatype, vyhněte se použítí ``tp_new`` v ní:

source: If initialization can be skipped, it can be done in :c:member:`~PyTypeObject.tp_init` instead.
cs: Pokud může být inicializace přeskočena, lze ji provést v :c:member:`~PyTypeObject.tp_init` místo toho.

source: If the metaclass doesn't need to be instantiated from Python, set its ``tp_new`` to ``NULL`` using the :c:macro:`Py_TPFLAGS_DISALLOW_INSTANTIATION` flag. This makes it acceptable for ``PyType_From*`` functions.
cs: Pokud metatype nemusí být instancikována z Pythonu, nastavte její ``tp_new`` na ``NULL`` pomocí vlajky :c:macro:`Py_TPFLAGS_DISALLOW_INSTANTIATION`. To její vyřazovává přijatelnou pro funkce ``PyType_From*``.

source: Avoid ``PyType_From*`` functions: if you don't need C-specific features (slots or setting the instance size), create types by :ref:`calling <call>` the metaclass.
cs: Vyhněte se funk cím ``PyType_From*``: pokud nepotřebujete funkce specifické pro C (sloty nebo nastavení velikosti instance), vytvąřejte typy :ref:`voláním <call>` metatraídu.

source: If you *know* the ``tp_new`` can be skipped safely, filter the deprecation warning out using :func:`warnings.catch_warnings` from Python.
cs: Pokud si *jisté* jste, že ``tp_new`` lze bezpečně přeskočit, filtrujte deprecation upozornění pomocí :func:`warnings.catch_warnings` z Pythonu.

source: :c:var:`PyOS_InputHook` and :c:var:`PyOS_ReadlineFunctionPointer` are no longer called in :ref:`subinterpreters <sub-interpreter-support>`. This is because clients generally rely on process-wide global state (since these callbacks have no way of recovering extension module state).
cs: :c:var:`PyOS_InputHook` a :c:var:`PyOS_ReadlineFunctionPointer` již nejsou volány v :ref:`subinterpreters <sub-interpreter-support>`. Je to proto, že klienti obecně zlávají na globálním stavu včetinového procesu (vzhledem k tomu, že tyto callbacky nemají způsob, jak obnovit stav rozšířovacího modulu).

source: This also avoids situations where extensions may find themselves running in a subinterpreter that they don't support (or haven't yet been loaded in). See :gh:`104668` for more info.
cs: To také vyhybuje situacím, kdy rozšířující se moduly mohou objevít v subinterpreteru, který nepodporují (nebo nebyly zatím načteny). Viz :gh:`104668` pro více informací.

source: :c:struct:`PyLongObject` has had its internals changed for better performance. Although the internals of :c:struct:`PyLongObject` are private, they are used by some extension modules. The internal fields should no longer be accessed directly, instead the API functions beginning ``PyLong_...`` should be used instead. Two new *unstable* API functions are provided for efficient access to the value of :c:struct:`PyLongObject`\s which fit into a single machine word:
cs: :c:struct:`PyLongObject` měl své internály změněny pro lepší výkon. Přestože jsou internaly :c:struct:`PyLongObject` soukromé, jsou používány některými rozšířovacími moduly. Internální pole by již neměla být přístupována přímo, místo toho by měly být používány funkce API zaĎínající ``PyLong_...". Jsou poskytnuta dvoustrané *nestabilní* API funkce pro efektivní přístup k hodnotě :c:struct:`PyLongObject`\s, které se vejdou na jedno slovo machine:

source: Custom allocators, set via :c:func:`PyMem_SetAllocator`, are now required to be thread-safe, regardless of memory domain. Allocators that don't have their own state, including "hooks", are not affected. If your custom allocator is not already thread-safe and you need guidance then please create a new GitHub issue and CC ``@ericsnowcurrently``.
cs: Vlastní aloktor, nastavené pomáhá :c:func:`PyMem_SetAllocator`, jsou nyní požadovány, aby byly thread-safe, bez ohledu na paměťové domény. Alokatory, které nemají svůj vlastní stav, včetně "hooks", nejsou ovlivněny. Pokud váš vlastní alokator již není thread-safe a potřebujete radu, vytvořte nový GitHub issue a CC ``@ericsnowcurrently``.

source: In accordance with :pep:`699`, the ``ma_version_tag`` field in :c:type:`PyDictObject` is deprecated for extension modules. Accessing this field will generate a compiler warning at compile time. This field will be removed in Python 3.14. (Contributed by Ramvikrams and Kumar Aditya in :gh:`101193`. PEP by Ken Jin.)
cs: V souladu s :pep:`699`, je pole ``ma_version_tag`` v :c:type:`PyDictObject` zastaralé pro rozšířovací moduly. Přístup k tomuto poli vygeneruje upozornění kompilátoru v doubě kompilace. Toto pole bude odebráno v Pythonu 3.14. (Přispěli Ramvikrams a Kumar Aditya v :gh:`101193`. PEP od Kena Jina.)

source: Deprecate global configuration variable:
cs: Zastaralé globální konfigurační proměnné:

source: :c:var:`Py_DebugFlag`: use :c:member:`PyConfig.parser_debug`
cs: :c:var:`Py_DebugFlag`: použití :c:member:`PyConfig.parser_debug`

source: :c:var:`Py_VerboseFlag`: use :c:member:`PyConfig.verbose`
cs: :c:var:`Py_VerboseFlag`: použití :c:member:`PyConfig.verbose`

source: :c:var:`Py_QuietFlag`: use :c:member:`PyConfig.quiet`
cs: :c:var:`Py_QuietFlag`: použití :c:member:`PyConfig.quiet`

source: :c:var:`Py_InteractiveFlag`: use :c:member:`PyConfig.interactive`
cs: :c:var:`Py_InteractiveFlag`: použití :c:member:`PyConfig.interactive`

source: :c:var:`Py_InspectFlag`: use :c:member:`PyConfig.inspect`
cs: :c:var:`Py_InspectFlag`: použití :c:member:`PyConfig.inspect`

source: :c:var:`Py_OptimizeFlag`: use :c:member:`PyConfig.optimization_level`
cs: :c:var:`Py_OptimizeFlag`: použití :c:member:`PyConfig.optimization_level`

source: :c:var:`Py_NoSiteFlag`: use :c:member:`PyConfig.site_import`
cs: :c:var:`Py_NoSiteFlag`: použití :c:member:`PyConfig.site_import`

source: :c:var:`Py_BytesWarningFlag`: use :c:member:`PyConfig.bytes_warning`
cs: :c:var:`Py_BytesWarningFlag`: použití :c:member:`PyConfig.bytes_warning`

source: :c:var:`Py_FrozenFlag`: use :c:member:`PyConfig.pathconfig_warnings`
cs: :c:var:`Py_FrozenFlag`: použití :c:member:`PyConfig.pathconfig_warnings`

source: :c:var:`Py_IgnoreEnvironmentFlag`: use :c:member:`PyConfig.use_environment`
cs: :c:var:`Py_IgnoreEnvironmentFlag`: použití :c:member:`PyConfig.use_environment`

source: :c:var:`Py_DontWriteBytecodeFlag`: use :c:member:`PyConfig.write_bytecode`
cs: :c:var:`Py_DontWriteBytecodeFlag`: použití :c:member:`PyConfig.write_bytecode`

source: :c:var:`Py_NoUserSiteDirectory`: use :c:member:`PyConfig.user_site_directory`
cs: :c:var:`Py_NoUserSiteDirectory`: použití :c:member:`PyConfig.user_site_directory`

source: :c:var:`Py_UnbufferedStdioFlag`: use :c:member:`PyConfig.buffered_stdio`
cs: :c:var:`Py_UnbufferedStdioFlag`: použití :c:member:`PyConfig.buffered_stdio`

source: :c:var:`Py_HashRandomizationFlag`: use :c:member:`PyConfig.use_hash_seed` and :c:member:`PyConfig.hash_seed`
cs: :c:var:`Py_HashRandomizationFlag`: použití :c:member:`PyConfig.use_hash_seed` a :c:member:`PyConfig.hash_seed`

source: :c:var:`Py_IsolatedFlag`: use :c:member:`PyConfig.isolated`
cs: :c:var:`Py_IsolatedFlag`: použití :c:member:`PyConfig.isolated`

source: :c:var:`Py_LegacyWindowsFSEncodingFlag`: use :c:member:`PyPreConfig.legacy_windows_fs_encoding`
cs: :c:var:`Py_LegacyWindowsFSEncodingFlag`: použití :c:member:`PyPreConfig.legacy_windows_fs_encoding`

source: :c:var:`Py_LegacyWindowsStdioFlag`: use :c:member:`PyConfig.legacy_windows_stdio`
cs: :c:var:`Py_LegacyWindowsStdioFlag`: použití :c:member:`PyConfig.legacy_windows_stdio`

source: :c:var:`!Py_FileSystemDefaultEncoding`: use :c:member:`PyConfig.filesystem_encoding`
cs: :c:var:`!Py_FileSystemDefaultEncoding`: použití :c:member:`PyConfig.filesystem_encoding`

source: :c:var:`!Py_HasFileSystemDefaultEncoding`: use :c:member:`PyConfig.filesystem_encoding`
cs: :c:var:`!Py_HasFileSystemDefaultEncoding`: pouziti :c:member:`PyConfig.filesystem_encoding`

source: :c:var:`!Py_FileSystemDefaultEncodeErrors`: use :c:member:`PyConfig.filesystem_errors`
cs: :c:var:`!Py_FileSystemDefaultEncodeErrors`: pouziti :c:member:`PyConfig.filesystem_errors`

source: :c:var:`!Py_UTF8Mode`: use :c:member:`PyPreConfig.utf8_mode` (see :c:func:`Py_PreInitialize`)
cs: :c:var:`!Py_UTF8Mode`: pouziti :c:member:`PyPreConfig.utf8_mode` (viz :c:func:`Py_PreInitialize`)

source: The :c:func:`Py_InitializeFromConfig` API should be used with :c:type:`PyConfig` instead. (Contributed by Victor Stinner in :gh:`77782`.)
cs: Melo by se pouziti API :c:func:`Py_InitializeFromConfig` s :c:type:`PyConfig`. (Prispel Victor Stinner v :gh:`77782`.)

source: Creating :c:data:`immutable types <Py_TPFLAGS_IMMUTABLETYPE>` with mutable bases is deprecated and will be disabled in Python 3.14. (:gh:`95388`)
cs: Vytvareni :c:data:`imutabilnich typu <Py_TPFLAGS_IMMUTABLETYPE>` s mutovatelnymi zaklady je zastarale a bude zakazano v Pythonu 3.14. (:gh:`95388`)

source: The :file:`structmember.h` header is deprecated, though it continues to be available and there are no plans to remove it.
cs: Hlavicka :file:`structmember.h` je zastarala, ackoliv ji zustava k dispozici a neexistuji plany na jeji odstraneni.

source: Its contents are now available just by including :file:`Python.h`, with a ``Py`` prefix added if it was missing:
cs: Jeji obsah je nyni dostupny pouze zahrnutim :file:`Python.h`, s predponou ``Py``, pokud byla chybejici:

source: :c:struct:`PyMemberDef`, :c:func:`PyMember_GetOne` and :c:func:`PyMember_SetOne`
cs: :c:struct:`PyMemberDef`, :c:func:`PyMember_GetOne` a :c:func:`PyMember_SetOne`

source: Type macros like :c:macro:`Py_T_INT`, :c:macro:`Py_T_DOUBLE`, etc. (previously ``T_INT``, ``T_DOUBLE``, etc.)
cs: Typu makra jako :c:macro:`Py_T_INT`, :c:macro:`Py_T_DOUBLE`, atd. (drive ``T_INT``, ``T_DOUBLE``, atd.)

source: The flags :c:macro:`Py_READONLY` (previously ``READONLY``) and :c:macro:`Py_AUDIT_READ` (previously all uppercase)
cs: Vlajky :c:macro:`Py_READONLY` (drive ``READONLY``) a :c:macro:`Py_AUDIT_READ` (drive ve vsech velkych pismenach)

source: Several items are not exposed from :file:`Python.h`:
cs: Nektere polozky nejsou odhaleny z :file:`Python.h`:
