Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/3.12.po
Languages: cs

source: :c:macro:`T_OBJECT` (use :c:macro:`Py_T_OBJECT_EX`)
cs: :c:macro:`T_OBJECT` (pouziti :c:macro:`Py_T_OBJECT_EX`)

source: :c:macro:`T_NONE` (previously undocumented, and pretty quirky)
cs: :c:macro:`T_NONE` (drive nedokumentovano, a dosti zvlastni)

source: The macro ``WRITE_RESTRICTED`` which does nothing.
cs: Makro ``WRITE_RESTRICTED`` ktere nic nedela.

source: The macros ``RESTRICTED`` and ``READ_RESTRICTED``, equivalents of :c:macro:`Py_AUDIT_READ`.
cs: Makra ``RESTRICTED`` a ``READ_RESTRICTED``, ekvivalenty :c:macro:`Py_AUDIT_READ`.

source: In some configurations, ``<stddef.h>`` is not included from :file:`Python.h`. It should be included manually when using ``offsetof()``.
cs: V nekterych konfiguracich, ``<stddef.h>`` neni zahrnuto z :file:`Python.h`. Melo by byt zahrnuto rucne pri pouzivani ``offsetof()``.

source: The deprecated header continues to provide its original contents under the original names. Your old code can stay unchanged, unless the extra include and non-namespaced macros bother you greatly.
cs: Zastarale hlavička i nadále poskytuje svý původní obsah pod původními jmény. Váš starý kód může zůstat nezměněný, pokud vás extra include a ne-namespacová makra príslušně nezávadí.

source: (Contributed in :gh:`47146` by Petr Viktorin, based on earlier work by Alexander Belopolsky and Matthias Braun.)
cs: (Přispělo v :gh:`47146` Petr Viktorin, na základě dřívější práce Aleksandra Belopolského a Matthiase Brauna.)

source: :c:func:`PyErr_Fetch` and :c:func:`PyErr_Restore` are deprecated. Use :c:func:`PyErr_GetRaisedException` and :c:func:`PyErr_SetRaisedException` instead. (Contributed by Mark Shannon in :gh:`101578`.)
cs: :c:func:`PyErr_Fetch` a :c:func:`PyErr_Restore` jsou zastaralé. Použití :c:func:`PyErr_GetRaisedException` a :c:func:`PyErr_SetRaisedException` místo toho. (Přispěl Mark Shannon v :gh:`101578`.)

source: :c:func:`!PyErr_Display` is deprecated. Use :c:func:`PyErr_DisplayException` instead. (Contributed by Irit Katriel in :gh:`102755`).
cs: :c:func:`!PyErr_Display` je zastaralé. Použití :c:func:`PyErr_DisplayException` místo toho. (Přispěla Irit Katriel v :gh:`102755`).

source: ``_PyErr_ChainExceptions`` is deprecated. Use ``_PyErr_ChainExceptions1`` instead. (Contributed by Irit Katriel in :gh:`102192`.)
cs: ``_PyErr_ChainExceptions`` je zastarale. Pouziti ``_PyErr_ChainExceptions1`` miste toho. (Prispela Irit Katriel v :gh:`102192`.)

source: Using :c:func:`PyType_FromSpec`, :c:func:`PyType_FromSpecWithBases` or :c:func:`PyType_FromModuleAndSpec` to create a class whose metaclass overrides :c:member:`~PyTypeObject.tp_new` is deprecated. Call the metaclass instead.
cs: Pouziti :c:func:`PyType_FromSpec`, :c:func:`PyType_FromSpecWithBases` nebo :c:func:`PyType_FromModuleAndSpec` k vytvoreni tridy, jejiz metatra da prepisu je :c:member:`~PyTypeObject.tp_new` je zastarale. Zavolejte metatra miste toho.

source: The ``ma_version_tag`` field in :c:type:`PyDictObject` for extension modules (:pep:`699`; :gh:`101193`).
cs: Pole ``ma_version_tag`` v :c:type:`PyDictObject` pro roz siri ujici moduly (:pep:`699`; :gh:`101193`).

source: Creating :c:data:`immutable types <Py_TPFLAGS_IMMUTABLETYPE>` with mutable bases (:gh:`95388`).
cs: Vytvareni :c:data:`imutabilnich typu <Py_TPFLAGS_IMMUTABLETYPE>` s mutovatelnymi zaklady (:gh:`95388`).

source: The :c:func:`PyImport_ImportModuleNoBlock`: Use :c:func:`PyImport_ImportModule` instead.
cs: Funkce :c:func:`PyImport_ImportModuleNoBlock`: Pouziti :c:func:`PyImport_ImportModule` miste toho.

source: :c:func:`PyWeakref_GetObject` and :c:func:`PyWeakref_GET_OBJECT`: Use :c:func:`PyWeakref_GetRef` instead. The `pythoncapi-compat project <https://github.com/python/pythoncapi-compat/>`__ can be used to get :c:func:`PyWeakref_GetRef` on Python 3.12 and older.
cs: :c:func:`PyWeakref_GetObject` a :c:func:`PyWeakref_GET_OBJECT`: Pouziti :c:func:`PyWeakref_GetRef` miste toho. `pythoncapi-compat projekt <https://github.com/python/pythoncapi-compat/>`__ lze pouzit k ziskani :c:func:`PyWeakref_GetRef` na Pythonu 3.12 a starších.

source: :c:type:`Py_UNICODE` type and the :c:macro:`!Py_UNICODE_WIDE` macro: Use :c:type:`wchar_t` instead.
cs: :c:type:`Py_UNICODE` typ a makro :c:macro:`!Py_UNICODE_WIDE`: Pouziti :c:type:`wchar_t` miste toho.

source: :c:func:`!PyUnicode_AsDecodedObject`: Use :c:func:`PyCodec_Decode` instead.
cs: :c:func:`!PyUnicode_AsDecodedObject`: Pouziti :c:func:`PyCodec_Decode` miste toho.

source: :c:func:`!PyUnicode_AsDecodedUnicode`: Use :c:func:`PyCodec_Decode` instead; Note that some codecs (for example, "base64") may return a type other than :class:`str`, such as :class:`bytes`.
cs: :c:func:`!PyUnicode_AsDecodedUnicode`: Pouziti :c:func:`PyCodec_Decode` miste toho; Vezmet na vdomí, ze nektere kodky (priklad " base64") mohou vratit typ jiny nez :class:`str`, jako je :class:`bytes`.

source: :c:func:`!PyUnicode_AsEncodedObject`: Use :c:func:`PyCodec_Encode` instead.
cs: :c:func:`!PyUnicode_AsEncodedObject`: Pouziti :c:func:`PyCodec_Encode` miste toho.

source: :c:func:`!PyUnicode_AsEncodedUnicode`: Use :c:func:`PyCodec_Encode` instead; Note that some codecs (for example, "base64") may return a type other than :class:`bytes`, such as :class:`str`.
cs: :c:func:`!PyUnicode_AsEncodedUnicode`: Pouziti :c:func:`PyCodec_Encode` miste toho; Vezmet na vdomí, ze nektere kodky (priklad " base64") mohou vratit typ jiny nez :class:`bytes`, jako je :class:`str`.

source: Python initialization functions, deprecated in Python 3.13:
cs: Inicializační funkce Pythonu, zastarale v Pythonu 3.13:

source: :c:func:`Py_GetPath`: Use :c:func:`PyConfig_Get("module_search_paths") <PyConfig_Get>` (:data:`sys.path`) instead.
cs: :c:func:`Py_GetPath`: Pouziti :c:func:`PyConfig_Get("module_search_paths") <PyConfig_Get>` (:data:`sys.path`) miste toho.

source: :c:func:`Py_GetPrefix`: Use :c:func:`PyConfig_Get("base_prefix") <PyConfig_Get>` (:data:`sys.base_prefix`) instead. Use :c:func:`PyConfig_Get("prefix") <PyConfig_Get>` (:data:`sys.prefix`) if :ref:`virtual environments <venv-def>` need to be handled.
cs: :c:func:`Py_GetPrefix`: Pouziti :c:func:`PyConfig_Get("base_prefix") <PyConfig_Get>` (:data:`sys.base_prefix`) miste toho. Pouziti :c:func:`PyConfig_Get("prefix") <PyConfig_Get>` (:data:`sys.prefix`) pokud :ref:`virtualne prostredi <venv-def>` potrebuji byt zpracovana.

source: :c:func:`Py_GetExecPrefix`: Use :c:func:`PyConfig_Get("base_exec_prefix") <PyConfig_Get>` (:data:`sys.base_exec_prefix`) instead. Use :c:func:`PyConfig_Get("exec_prefix") <PyConfig_Get>` (:data:`sys.exec_prefix`) if :ref:`virtual environments <venv-def>` need to be handled.
cs: :c:func:`Py_GetExecPrefix`: Pouziti :c:func:`PyConfig_Get("base_exec_prefix") <PyConfig_Get>` (:data:`sys.base_exec_prefix`) miste toho. Pouziti :c:func:`PyConfig_Get("exec_prefix") <PyConfig_Get>` (:data:`sys.exec_prefix`) pokud :ref:`virtualne prostredi <venv-def>` potrebuji byt zpracovana.

source: :c:func:`Py_GetProgramFullPath`: Use :c:func:`PyConfig_Get("executable") <PyConfig_Get>` (:data:`sys.executable`) instead.
cs: :c:func:`Py_GetProgramFullPath`: Pouziti :c:func:`PyConfig_Get("executable") <PyConfig_Get>` (:data:`sys.executable`) miste toho.

source: :c:func:`Py_GetProgramName`: Use :c:func:`PyConfig_Get("executable") <PyConfig_Get>` (:data:`sys.executable`) instead.
cs: :c:func:`Py_GetProgramName`: Pouziti :c:func:`PyConfig_Get("executable") <PyConfig_Get>` (:data:`sys.executable`) miste toho.

source: :c:func:`Py_GetPythonHome`: Use :c:func:`PyConfig_Get("home") <PyConfig_Get>` or the :envvar:`PYTHONHOME` environment variable instead.
cs: :c:func:`Py_GetPythonHome`: Pouziti :c:func:`PyConfig_Get("home") <PyConfig_Get>` nebo promenna :envvar:`PYTHONHOME` miste toho.

source: The `pythoncapi-compat project <https://github.com/python/pythoncapi-compat/>`__ can be used to get :c:func:`PyConfig_Get` on Python 3.13 and older.
cs: `pythoncapi-compat projekt <https://github.com/python/pythoncapi-compat/>`__ lze pouzit k ziskani :c:func:`PyConfig_Get` na Pythonu 3.13 a starších.

source: Functions to configure Python's initialization, deprecated in Python 3.11:
cs: Funkce pro konfiguraci inicializace Pythonu, zastarale v Pythonu 3.11:

source: :c:func:`!PySys_SetArgvEx()`: Set :c:member:`PyConfig.argv` instead.
cs: :c:func:`!PySys_SetArgvEx()`: Nastav :c:member:`PyConfig.argv` miste toho.

source: :c:func:`!PySys_SetArgv()`: Set :c:member:`PyConfig.argv` instead.
cs: :c:func:`!PySys_SetArgv()`: Nastav :c:member:`PyConfig.argv` miste toho.

source: :c:func:`!Py_SetProgramName()`: Set :c:member:`PyConfig.program_name` instead.
cs: :c:func:`!Py_SetProgramName()`: Nastav :c:member:`PyConfig.program_name` miste toho.

source: :c:func:`!Py_SetPythonHome()`: Set :c:member:`PyConfig.home` instead.
cs: :c:func:`!Py_SetPythonHome()`: Nastav :c:member:`PyConfig.home` miste toho.

source: :c:func:`PySys_ResetWarnOptions`: Clear :data:`sys.warnoptions` and :data:`!warnings.filters` instead.
cs: :c:func:`PySys_ResetWarnOptions`: Vycisti :data:`sys.warnoptions` a :data:`!warnings.filters` miste toho.

source: The :c:func:`Py_InitializeFromConfig` API should be used with :c:type:`PyConfig` instead.
cs: API :c:func:`Py_InitializeFromConfig` by melo byt pouzito s :c:type:`PyConfig` miste toho.

source: Global configuration variables:
cs: Globalni konfiguracni promenne:

source: :c:var:`Py_DebugFlag`: Use :c:member:`PyConfig.parser_debug` or :c:func:`PyConfig_Get("parser_debug") <PyConfig_Get>` instead.
cs: :c:var:`Py_DebugFlag`: Pouziti :c:member:`PyConfig.parser_debug` nebo :c:func:`PyConfig_Get("parser_debug") <PyConfig_Get>` miste toho.

source: :c:var:`Py_VerboseFlag`: Use :c:member:`PyConfig.verbose` or :c:func:`PyConfig_Get("verbose") <PyConfig_Get>` instead.
cs: :c:var:`Py_VerboseFlag`: Pouziti :c:member:`PyConfig.verbose` nebo :c:func:`PyConfig_Get("verbose") <PyConfig_Get>` miste toho.

source: :c:var:`Py_QuietFlag`: Use :c:member:`PyConfig.quiet` or :c:func:`PyConfig_Get("quiet") <PyConfig_Get>` instead.
cs: :c:var:`Py_QuietFlag`: Pouziti :c:member:`PyConfig.quiet` nebo :c:func:`PyConfig_Get("quiet") <PyConfig_Get>` miste toho.

source: :c:var:`Py_InteractiveFlag`: Use :c:member:`PyConfig.interactive` or :c:func:`PyConfig_Get("interactive") <PyConfig_Get>` instead.
cs: :c:var:`Py_InteractiveFlag`: Pouziti :c:member:`PyConfig.interactive` nebo :c:func:`PyConfig_Get("interactive") <PyConfig_Get>` miste toho.

source: :c:var:`Py_InspectFlag`: Use :c:member:`PyConfig.inspect` or :c:func:`PyConfig_Get("inspect") <PyConfig_Get>` instead.
cs: :c:var:`Py_InspectFlag`: Pouziti :c:member:`PyConfig.inspect` nebo :c:func:`PyConfig_Get("inspect") <PyConfig_Get>` miste toho.

source: :c:var:`Py_OptimizeFlag`: Use :c:member:`PyConfig.optimization_level` or :c:func:`PyConfig_Get("optimization_level") <PyConfig_Get>` instead.
cs: :c:var:`Py_OptimizeFlag`: Pouziti :c:member:`PyConfig.optimization_level` nebo :c:func:`PyConfig_Get("optimization_level") <PyConfig_Get>` miste toho.

source: :c:var:`Py_NoSiteFlag`: Use :c:member:`PyConfig.site_import` or :c:func:`PyConfig_Get("site_import") <PyConfig_Get>` instead.
cs: :c:var:`Py_NoSiteFlag`: Pouziti :c:member:`PyConfig.site_import` nebo :c:func:`PyConfig_Get("site_import") <PyConfig_Get>` miste toho.

source: :c:var:`Py_BytesWarningFlag`: Use :c:member:`PyConfig.bytes_warning` or :c:func:`PyConfig_Get("bytes_warning") <PyConfig_Get>` instead.
cs: :c:var:`Py_BytesWarningFlag`: Pouziti :c:member:`PyConfig.bytes_warning` nebo :c:func:`PyConfig_Get("bytes_warning") <PyConfig_Get>` miste toho.

source: :c:var:`Py_FrozenFlag`: Use :c:member:`PyConfig.pathconfig_warnings` or :c:func:`PyConfig_Get("pathconfig_warnings") <PyConfig_Get>` instead.
cs: :c:var:`Py_FrozenFlag`: Pouziti :c:member:`PyConfig.pathconfig_warnings` nebo :c:func:`PyConfig_Get("pathconfig_warnings") <PyConfig_Get>` miste toho.

source: :c:var:`Py_IgnoreEnvironmentFlag`: Use :c:member:`PyConfig.use_environment` or :c:func:`PyConfig_Get("use_environment") <PyConfig_Get>` instead.
cs: :c:var:`Py_IgnoreEnvironmentFlag`: Pouziti :c:member:`PyConfig.use_environment` nebo :c:func:`PyConfig_Get("use_environment") <PyConfig_Get>` miste toho.

source: :c:var:`Py_DontWriteBytecodeFlag`: Use :c:member:`PyConfig.write_bytecode` or :c:func:`PyConfig_Get("write_bytecode") <PyConfig_Get>` instead.
cs: :c:var:`Py_DontWriteBytecodeFlag`: Pouziti :c:member:`PyConfig.write_bytecode` nebo :c:func:`PyConfig_Get("write_bytecode") <PyConfig_Get>` miste toho.

source: :c:var:`Py_NoUserSiteDirectory`: Use :c:member:`PyConfig.user_site_directory` or :c:func:`PyConfig_Get("user_site_directory") <PyConfig_Get>` instead.
cs: :c:var:`Py_NoUserSiteDirectory`: Pouziti :c:member:`PyConfig.user_site_directory` nebo :c:func:`PyConfig_Get("user_site_directory") <PyConfig_Get>` miste toho.

source: :c:var:`Py_UnbufferedStdioFlag`: Use :c:member:`PyConfig.buffered_stdio` or :c:func:`PyConfig_Get("buffered_stdio") <PyConfig_Get>` instead.
cs: :c:var:`Py_UnbufferedStdioFlag`: Pouziti :c:member:`PyConfig.buffered_stdio` nebo :c:func:`PyConfig_Get("buffered_stdio") <PyConfig_Get>` miste toho.

source: :c:var:`Py_HashRandomizationFlag`: Use :c:member:`PyConfig.use_hash_seed` and :c:member:`PyConfig.hash_seed` or :c:func:`PyConfig_Get("hash_seed") <PyConfig_Get>` instead.
cs: :c:var:`Py_HashRandomizationFlag`: Pouziti :c:member:`PyConfig.use_hash_seed` a :c:member:`PyConfig.hash_seed` nebo :c:func:`PyConfig_Get("hash_seed") <PyConfig_Get>` miste toho.

source: :c:var:`Py_IsolatedFlag`: Use :c:member:`PyConfig.isolated` or :c:func:`PyConfig_Get("isolated") <PyConfig_Get>` instead.
cs: :c:var:`Py_IsolatedFlag`: Pouziti :c:member:`PyConfig.isolated` nebo :c:func:`PyConfig_Get("isolated") <PyConfig_Get>` miste toho.

source: :c:var:`Py_LegacyWindowsFSEncodingFlag`: Use :c:member:`PyPreConfig.legacy_windows_fs_encoding` or :c:func:`PyConfig_Get("legacy_windows_fs_encoding") <PyConfig_Get>` instead.
cs: :c:var:`Py_LegacyWindowsFSEncodingFlag`: Pouziti :c:member:`PyPreConfig.legacy_windows_fs_encoding` nebo :c:func:`PyConfig_Get("legacy_windows_fs_encoding") <PyConfig_Get>` miste toho.

source: :c:var:`Py_LegacyWindowsStdioFlag`: Use :c:member:`PyConfig.legacy_windows_stdio` or :c:func:`PyConfig_Get("legacy_windows_stdio") <PyConfig_Get>` instead.
cs: :c:var:`Py_LegacyWindowsStdioFlag`: Pouziti :c:member:`PyConfig.legacy_windows_stdio` nebo :c:func:`PyConfig_Get("legacy_windows_stdio") <PyConfig_Get>` miste toho.

source: :c:var:`!Py_FileSystemDefaultEncoding`, :c:var:`!Py_HasFileSystemDefaultEncoding`: Use :c:member:`PyConfig.filesystem_encoding` or :c:func:`PyConfig_Get("filesystem_encoding") <PyConfig_Get>` instead.
cs: :c:var:`!Py_FileSystemDefaultEncoding`, :c:var:`!Py_HasFileSystemDefaultEncoding`: Pouziti :c:member:`PyConfig.filesystem_encoding` nebo :c:func:`PyConfig_Get("filesystem_encoding") <PyConfig_Get>` miste toho.

source: :c:var:`!Py_FileSystemDefaultEncodeErrors`: Use :c:member:`PyConfig.filesystem_errors` or :c:func:`PyConfig_Get("filesystem_errors") <PyConfig_Get>` instead.
cs: :c:var:`!Py_FileSystemDefaultEncodeErrors`: Pouziti :c:member:`PyConfig.filesystem_errors` nebo :c:func:`PyConfig_Get("filesystem_errors") <PyConfig_Get>` miste toho.

source: :c:var:`!Py_UTF8Mode`: Use :c:member:`PyPreConfig.utf8_mode` or :c:func:`PyConfig_Get("utf8_mode") <PyConfig_Get>` instead. (see :c:func:`Py_PreInitialize`)
cs: :c:var:`!Py_UTF8Mode`: Pouziti :c:member:`PyPreConfig.utf8_mode` nebo :c:func:`PyConfig_Get("utf8_mode") <PyConfig_Get>` miste toho. (viz :c:func:`Py_PreInitialize`)

source: The :c:func:`Py_InitializeFromConfig` API should be used with :c:type:`PyConfig` to set these options. Or :c:func:`PyConfig_Get` can be used to get these options at runtime.
cs: API :c:func:`Py_InitializeFromConfig` by melo byt pouzito s :c:type:`PyConfig` k nastaveni techto moznosti. Nebo :c:func:`PyConfig_Get` lze pouzit k ziskani techto moznosti za behu.

source: The bundled copy of ``libmpdec``.
cs: Bundled kopie ``libmpdec``.

source: The following APIs are deprecated and will be removed, although there is currently no date scheduled for their removal.
cs: Nasledujici API jsou zastarale a budou odebrana, ackoliv neni vytvoren zadny cas jejich odstraneni.

source: :c:macro:`Py_TPFLAGS_HAVE_FINALIZE`: Unneeded since Python 3.8.
cs: :c:macro:`Py_TPFLAGS_HAVE_FINALIZE`: Nepotrebna od Pythonu 3.8.

source: :c:func:`PyErr_Fetch`: Use :c:func:`PyErr_GetRaisedException` instead.
cs: :c:func:`PyErr_Fetch`: Pouziti :c:func:`PyErr_GetRaisedException` miste toho.

source: :c:func:`PyErr_NormalizeException`: Use :c:func:`PyErr_GetRaisedException` instead.
cs: :c:func:`PyErr_NormalizeException`: Pouziti :c:func:`PyErr_GetRaisedException` miste toho.

source: :c:func:`PyErr_Restore`: Use :c:func:`PyErr_SetRaisedException` instead.
cs: :c:func:`PyErr_Restore`: Pouziti :c:func:`PyErr_SetRaisedException` miste toho.

source: :c:func:`PyModule_GetFilename`: Use :c:func:`PyModule_GetFilenameObject` instead.
cs: :c:func:`PyModule_GetFilename`: Pouziti :c:func:`PyModule_GetFilenameObject` miste toho.

source: :c:func:`PyOS_AfterFork`: Use :c:func:`PyOS_AfterFork_Child` instead.
cs: :c:func:`PyOS_AfterFork`: Pouziti :c:func:`PyOS_AfterFork_Child` miste toho.

source: :c:func:`PySlice_GetIndicesEx`: Use :c:func:`PySlice_Unpack` and :c:func:`PySlice_AdjustIndices` instead.
cs: :c:func:`PySlice_GetIndicesEx`: Pouziti :c:func:`PySlice_Unpack` a :c:func:`PySlice_AdjustIndices` miste toho.

source: :c:func:`PyUnicode_READY`: Unneeded since Python 3.12
cs: :c:func:`PyUnicode_READY`: Nepotrebna od Pythonu 3.12

source: :c:func:`!PyErr_Display`: Use :c:func:`PyErr_DisplayException` instead.
cs: :c:func:`!PyErr_Display`: Pouziti :c:func:`PyErr_DisplayException` miste toho.

source: :c:func:`!_PyErr_ChainExceptions`: Use :c:func:`!_PyErr_ChainExceptions1` instead.
cs: :c:func:`!_PyErr_ChainExceptions`: Pouziti :c:func:`!_PyErr_ChainExceptions1` miste toho.

source: :c:member:`!PyBytesObject.ob_shash` member: call :c:func:`PyObject_Hash` instead.
cs: :c:member:`!PyBytesObject.ob_shash` clen: zavolejte :c:func:`PyObject_Hash` miste toho.

source: :c:func:`PyThread_create_key`: Use :c:func:`PyThread_tss_alloc` instead.
cs: :c:func:`PyThread_create_key`: Pouziti :c:func:`PyThread_tss_alloc` miste toho.

source: :c:func:`PyThread_delete_key`: Use :c:func:`PyThread_tss_free` instead.
cs: :c:func:`PyThread_delete_key`: Pouziti :c:func:`PyThread_tss_free` miste toho.

source: :c:func:`PyThread_set_key_value`: Use :c:func:`PyThread_tss_set` instead.
cs: :c:func:`PyThread_set_key_value`: Pouziti :c:func:`PyThread_tss_set` miste toho.

source: :c:func:`PyThread_get_key_value`: Use :c:func:`PyThread_tss_get` instead.
cs: :c:func:`PyThread_get_key_value`: Pouziti :c:func:`PyThread_tss_get` miste toho.

source: :c:func:`PyThread_delete_key_value`: Use :c:func:`PyThread_tss_delete` instead.
cs: :c:func:`PyThread_delete_key_value`: Pouziti :c:func:`PyThread_tss_delete` miste toho.

source: :c:func:`PyThread_ReInitTLS`: Unneeded since Python 3.7.
cs: :c:func:`PyThread_ReInitTLS`: Nepotrebna od Pythonu 3.7.

source: Remove the :file:`token.h` header file. There was never any public tokenizer C API. The :file:`token.h` header file was only designed to be used by Python internals. (Contributed by Victor Stinner in :gh:`92651`.)
cs: Odebrat hlavička :file:`token.h`. Nikdy neexistovalo žádné veřejné tokenizer C API. Hlavička :file:`token.h` byla vymyslena pouze pro použití Python internālámi. (Přispěl Victor Stinner v :gh:`92651`.)

source: Legacy Unicode APIs have been removed. See :pep:`623` for detail.
cs: Zastaralé Unicode API byly odebrány. Viz :pep:`623` pro detaily.

source: Remove the ``PyUnicode_InternImmortal()`` function macro. (Contributed by Victor Stinner in :gh:`85858`.)
cs: Odebrat makro funkce ``PyUnicode_InternImmortal()``. (Prispel Victor Stinner v :gh:`85858`.)
