Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/3.12.po
Languages: cs

source: :pep:`688` introduces a way to use the :ref:`buffer protocol <bufferobjects>` from Python code. Classes that implement the :meth:`~object.__buffer__` method are now usable as buffer types.
cs: :pep:`688` zavádí způsob použítí :ref:`protokolu vyrovnávací paměti <bufferobjects>` z kódu Pythonu. Třídy, které implementují metodu :meth:`~object.__buffer__`, jsou nyní použitelné jako typy vyrovnávací paměti.

source: The new :class:`collections.abc.Buffer` ABC provides a standard way to represent buffer objects, for example in type annotations. The new :class:`inspect.BufferFlags` enum represents the flags that can be used to customize buffer creation. (Contributed by Jelle Zijlstra in :gh:`102500`.)
cs: Nové :class:`collections.abc.Buffer` ABC poskytuje standardní způsob reprezentace objektů vyrovnávací paměti, například v anotacích typu. Nové :class:`inspect.BufferFlags` enum reprezentuje pří znaky, které lze použít k přizpůsobení vytváření vyrovnávací paměti. (Přispěl Jelle Zijlstra v :gh:`102500`.)

source: PEP 709: Comprehension inlining
cs: PEP 709: Vnořování komprehenzi

source: Dictionary, list, and set comprehensions are now inlined, rather than creating a new single-use function object for each execution of the comprehension. This speeds up execution of a comprehension by up to two times. See :pep:`709` for further details.
cs: Komprehenzi slovníků, seznamů a množin jsou nyní vnořovány místem vytváření nového objektu funkce s jedným použitím pro každé provedení komprehenzi. To zrychluje provedení komprehenzi až na dvojnásobek. Viz :pep:`709` pro další podrobnosti.

source: Comprehension iteration variables remain isolated and don't overwrite a variable of the same name in the outer scope, nor are they visible after the comprehension. Inlining does result in a few visible behavior changes:
cs: Proměnné iterace komprehenzi zůstávají izolované a neprepisúr proměnou se stejným názvem v externím rozsahu, ani není viditelné po komprehehenzi. Vnořování však výsledkem je několik viditelnych změn chování:

source: There is no longer a separate frame for the comprehension in tracebacks, and tracing/profiling no longer shows the comprehension as a function call.
cs: V trasováních se již nachází zvláštný rámec pro komprehehenzi a trasování/profilování již nezobrazuje komprehehenzi jako volání funkce.

source: The :mod:`symtable` module will no longer produce child symbol tables for each comprehension; instead, the comprehension's locals will be included in the parent function's symbol table.
cs: Modul :mod:`symtable` již nebude produkovat tabulky symb olů podkomprehenzi; místem toho budou lokální proměnné komprehenzi zahrnuty v tabulce symbolů rodičovské funkce.

source: Calling :func:`locals` inside a comprehension now includes variables from outside the comprehension, and no longer includes the synthetic ``.0`` variable for the comprehension "argument".
cs: Volání :func:`locals` uvnitř komprehenzi nyní zahrnuje proměnné z mimo komprehehenzi a již neobsahuje sytetickou proměnou ``.0`` pro "argument" komprehenzi.

source: A comprehension iterating directly over ``locals()`` (e.g. ``[k for k in locals()]``) may see "RuntimeError: dictionary changed size during iteration" when run under tracing (e.g. code coverage measurement). This is the same behavior already seen in e.g. ``for k in locals():``. To avoid the error, first create a list of keys to iterate over: ``keys = list(locals()); [k for k in keys]``.
cs: Komprehenzi iterující přímo přes ``locals()`` (například ``[k for k in locals()]``) může vidět chybu "RuntimeError: slovník změnil velikost během iterace" při spuštění pod trasováním (například měření pokrytí kódu). Toto je stejné chování, jaké se již vidí například v ``for k in locals():``. Aby se chyba vyhnula, nejprve vytvořte seznam klíčů k iteraci: ``keys = list(locals()); [k for k in keys]``.

source: (Contributed by Carl Meyer and Vladimir Matveev in :pep:`709`.)
cs: (Přispěli Carl Meyer a Vladimir Matveev v :pep:`709`.)

source: Improved Error Messages
cs: Vylepšené chybové zprávy

source: Modules from the standard library are now potentially suggested as part of the error messages displayed by the interpreter when a :exc:`NameError` is raised to the top level. (Contributed by Pablo Galindo in :gh:`98254`.)
cs: Moduly ze standardní knihovny jsou nyní potenciálně navrhnuty jako součást chybových zpráv zobrazených interpretrem, když je :exc:`NameError` vyvolen na nejvyšší úroveň. (Přispěl Pablo Galindo v :gh:`98254`.)

source: Improve the error suggestion for :exc:`NameError` exceptions for instances. Now if a :exc:`NameError` is raised in a method and the instance has an attribute that's exactly equal to the name in the exception, the suggestion will include ``self.<NAME>`` instead of the closest match in the method scope. (Contributed by Pablo Galindo in :gh:`99139`.)
cs: Zlepšení návrhu chyby pro výjimky :exc:`NameError` pro instance. Nyní, pokud je :exc:`NameError` vyvolen v metodě a instance má atribut, který je přesně roven názvu ve výjimce, bude návrh obsahovat ``self.<NAME>`` místo nejbližší shody v rozsahu metody. (Přispěl Pablo Galindo v :gh:`99139`.)

source: Improve the :exc:`SyntaxError` error message when the user types ``import x from y`` instead of ``from y import x``. (Contributed by Pablo Galindo in :gh:`98931`.)
cs: Zlepšení chybové zprávy :exc:`SyntaxError`, když uživatel zadá ``import x from y`` místo ``from y import x``. (Přispěl Pablo Galindo v :gh:`98931`.)

source: :exc:`ImportError` exceptions raised from failed ``from <module> import <name>`` statements now include suggestions for the value of ``<name>`` based on the available names in ``<module>``. (Contributed by Pablo Galindo in :gh:`91058`.)
cs: Výjimky :exc:`ImportError` vyvolané selhavými příkazy ``from <module> import <name>`` nyní obsahují návrhy pro hodnotu ``<name>`` na základě dostupných názvů v ``<module>``. (Přispěl Pablo Galindo v :gh:`91058`.)

source: New Features Related to Type Hints
cs: Nové funkce související s nápovědami typů

source: This section covers major changes affecting :pep:`type hints <484>` and the :mod:`typing` module.
cs: Tato sekce pokrývá hlavní změny ovlivňující :pep:`nápovědy typů <484>` a modul :mod:`typing`.

source: PEP 692: Using ``TypedDict`` for more precise ``**kwargs`` typing
cs: PEP 692: Použití ``TypedDict`` pro přesnější typování ``**kwargs``

source: Typing ``**kwargs`` in a function signature as introduced by :pep:`484` allowed for valid annotations only in cases where all of the ``**kwargs`` were of the same type.
cs: Typování ``**kwargs`` v signatuře funkce, jak bylo zavedeno v :pep:`484`, umožňovalo platné anotace pouze v případech, kde všechny ``**kwargs`` byly stejného typu.

source: :pep:`692` specifies a more precise way of typing ``**kwargs`` by relying on typed dictionaries::
cs: :pep:`692` určuje přesnější způsob typování ``**kwargs`` spoléháním se na typované slovníky:

source: See :pep:`692` for more details.
cs: Viz :pep:`692` pro více podrobností.

source: (Contributed by Franek Magiera in :gh:`103629`.)
cs: (Přispěl Franek Magiera v :gh:`103629`.)

source: PEP 698: Override Decorator for Static Typing
cs: PEP 698: Dekorátor Override pro statické typování

source: A new decorator :func:`typing.override` has been added to the :mod:`typing` module. It indicates to type checkers that the method is intended to override a method in a superclass. This allows type checkers to catch mistakes where a method that is intended to override something in a base class does not in fact do so.
cs: Nový dekorátor :func:`typing.override` byl přidán do modulu :mod:`typing`. Indikuje kontrolorům typů, že metoda je určena k přepsání metody v nadtřídě. To umožňuje kontrolorům typů zachytit chyby, kdy metoda, která je určena k přepsání něčeho v základní třídě, to ve skutečnosti nedělá.

source: Example::
cs: Příklad:

source: from typing import override class Base: def get_color(self) -> str: return "blue" class GoodChild(Base): @override # ok: overrides Base.get_color def get_color(self) -> str: return "yellow" class BadChild(Base): @override # type checker error: does not override Base.get_color def get_colour(self) -> str: return "red"
cs: from typing import override class Base: def get_color(self) -> str: return "blue" class GoodChild(Base): @override # ok: přepisuje Base.get_color def get_color(self) -> str: return "yellow" class BadChild(Base): @override # chyba kontroloru typů: nepřepisuje Base.get_color def get_colour(self) -> str: return "red"

source: See :pep:`698` for more details.
cs: Viz :pep:`698` pro více podrobností.

source: (Contributed by Steven Troxler in :gh:`101561`.)
cs: (Přispěl Steven Troxler v :gh:`101561`.)

source: Other Language Changes
cs: Další změny jazyka

source: The parser now raises :exc:`SyntaxError` when parsing source code containing null bytes. (Contributed by Pablo Galindo in :gh:`96670`.)
cs: Parser nyní vyvolává :exc:`SyntaxError` při analýze zdrojového kódu obsahujícího nulové bajty. (Přispěl Pablo Galindo v :gh:`96670`.)

source: A backslash-character pair that is not a valid escape sequence now generates a :exc:`SyntaxWarning`, instead of :exc:`DeprecationWarning`. For example, ``re.compile("\d+\.\d+")`` now emits a :exc:`SyntaxWarning` (``"\d"`` is an invalid escape sequence, use raw strings for regular expression: ``re.compile(r"\d+\.\d+")``). In a future Python version, :exc:`SyntaxError` will eventually be raised, instead of :exc:`SyntaxWarning`. (Contributed by Victor Stinner in :gh:`98401`.)
cs: Pár znaků se zpětným lomítkem, který není platnou escape sekvencí, nyní generuje :exc:`SyntaxWarning` místo :exc:`DeprecationWarning`. Například ``re.compile("\d+\.\d+")`` nyní emituje :exc:`SyntaxWarning` (``"\d"`` je neplatná escape sekvence, použijte raw stringy pro regulární výraz: ``re.compile(r"\d+\.\d+")``). V budoucí verzi Pythonu bude nakonec :exc:`SyntaxError` vyvolán místo :exc:`SyntaxWarning`. (Přispěl Victor Stinner v :gh:`98401`.)

source: Octal escapes with value larger than ``0o377`` (ex: ``"\477"``), deprecated in Python 3.11, now produce a :exc:`SyntaxWarning`, instead of :exc:`DeprecationWarning`. In a future Python version they will be eventually a :exc:`SyntaxError`. (Contributed by Victor Stinner in :gh:`98401`.)
cs: Osmičkové escape sekvence s hodnotou větší než ``0o377`` (např. ``"\477"``), zastarané v Pythonu 3.11, nyní produkují :exc:`SyntaxWarning` místo :exc:`DeprecationWarning`. V budoucí verzi Pythonu budou nakonec :exc:`SyntaxError`. (Přispěl Victor Stinner v :gh:`98401`.)

source: Variables used in the target part of comprehensions that are not stored to can now be used in assignment expressions (``:=``). For example, in ``[(b := 1) for a, b.prop in some_iter]``, the assignment to ``b`` is now allowed. Note that assigning to variables stored to in the target part of comprehensions (like ``a``) is still disallowed, as per :pep:`572`. (Contributed by Nikita Sobolev in :gh:`100581`.)
cs: Proměnné použité v cílové části komprehenzi, které nejsou uloženy, lze nyní použít ve výrazech přiřazení (``:=``). Například v ``[(b := 1) for a, b.prop in some_iter]`` je přiřazení k ``b`` nyní povoleno. Všimněte si, že přiřazení k proměnným uloženým v cílové části komprehenzi (jako ``a``) je stále zakázáno, jak je uvedeno v :pep:`572`. (Přispěl Nikita Sobolev v :gh:`100581`.)

source: Exceptions raised in a class or type's ``__set_name__`` method are no longer wrapped by a :exc:`RuntimeError`. Context information is added to the exception as a :pep:`678` note. (Contributed by Irit Katriel in :gh:`77757`.)
cs: Výjimky vyvolané v metodě ``__set_name__`` třídy nebo typu již nejsou zabaleny v :exc:`RuntimeError`. Kontextové informace jsou přidány k výjimce jako poznámka :pep:`678`. (Přispěla Irit Katriel v :gh:`77757`.)

source: When a ``try-except*`` construct handles the entire :exc:`ExceptionGroup` and raises one other exception, that exception is no longer wrapped in an :exc:`ExceptionGroup`. Also changed in version 3.11.4. (Contributed by Irit Katriel in :gh:`103590`.)
cs: Když konstruktor ``try-except*`` zpracuje celou :exc:`ExceptionGroup` a vyvolá jinou výjimku, ta výjimka již není zabalena v :exc:`ExceptionGroup`. Také změněno ve verzi 3.11.4. (Přispěla Irit Katriel v :gh:`103590`.)

source: The Garbage Collector now runs only on the eval breaker mechanism of the Python bytecode evaluation loop instead of object allocations. The GC can also run when :c:func:`PyErr_CheckSignals` is called so C extensions that need to run for a long time without executing any Python code also have a chance to execute the GC periodically. (Contributed by Pablo Galindo in :gh:`97922`.)
cs: Garbage Collector nyní běží pouze na mechanismu eval breaker smyčky vyhodnocení Python bytecodu místo alokací objektů. GC se může také spustit, když je volána :c:func:`PyErr_CheckSignals`, takže C rozšíření, která potřebují běhat dlouhou dobu bez spuštění jakéhokoli kódu Pythonu, mají také šanci provádět GC periodicky. (Přispěl Pablo Galindo v :gh:`97922`.)

source: All builtin and extension callables expecting boolean parameters now accept arguments of any type instead of just :class:`bool` and :class:`int`. (Contributed by Serhiy Storchaka in :gh:`60203`.)
cs: Všechny vestavěné a rozšiřující volatelné objekty očekávající logické parametry nyní přijímají argumenty jakéhokoli typu místo pouze :class:`bool` a :class:`int`. (Přispěl Serhiy Storchaka v :gh:`60203`.)

source: :class:`memoryview` now supports the half-float type (the "e" format code). (Contributed by Donghee Na and Antoine Pitrou in :gh:`90751`.)
cs: :class:`memoryview` nyní podporuje typ half-float (kód formátu "e"). (Přispěli Donghee Na a Antoine Pitrou v :gh:`90751`.)

source: :class:`slice` objects are now hashable, allowing them to be used as dict keys and set items. (Contributed by Will Bradshaw, Furkan Onder, and Raymond Hettinger in :gh:`101264`.)
cs: Objekty :class:`slice` jsou nyní hashovátelné, což jim umožňuje být použity jako klíče slovníků a prvky množin. (Přispěli Will Bradshaw, Furkan Onder a Raymond Hettinger v :gh:`101264`.)

source: :func:`sum` now uses Neumaier summation to improve accuracy and commutativity when summing floats or mixed ints and floats. (Contributed by Raymond Hettinger in :gh:`100425`.)
cs: :func:`sum` nyní používá Neumaierovo sčítání ke zlepšení přesnosti a komutativity při sčítání floatů nebo smísených intů a floatů. (Přispěl Raymond Hettinger v :gh:`100425`.)

source: :func:`ast.parse` now raises :exc:`SyntaxError` instead of :exc:`ValueError` when parsing source code containing null bytes. (Contributed by Pablo Galindo in :gh:`96670`.)
cs: :func:`ast.parse` nyní vyvolává :exc:`SyntaxError` místo :exc:`ValueError` při analýze zdrojového kódu obsahujícího nulové bajty. (Přispěl Pablo Galindo v :gh:`96670`.)

source: The extraction methods in :mod:`tarfile`, and :func:`shutil.unpack_archive`, have a new a *filter* argument that allows limiting tar features than may be surprising or dangerous, such as creating files outside the destination directory. See :ref:`tarfile extraction filters <tarfile-extraction-filter>` for details. In Python 3.14, the default will switch to ``'data'``. (Contributed by Petr Viktorin in :pep:`706`.)
cs: Metody extrakce v :mod:`tarfile` a :func:`shutil.unpack_archive` mají nový argument *filter*, který umožňuje limitovat funkce tar, které mohou být překvapivé nebo nebezpečné, jako je vytváření souborů mimo cílový adresář. Podrobnosti naleznete v :ref:`filtrech extrakce tarfile <tarfile-extraction-filter>`. V Pythonu 3.14 bude výchozí nastavení přepnuto na ``'data'``. (Přispěl Petr Viktorin v :pep:`706`.)

source: :class:`types.MappingProxyType` instances are now hashable if the underlying mapping is hashable. (Contributed by Serhiy Storchaka in :gh:`87995`.)
cs: Instance :class:`types.MappingProxyType` jsou nyní hashovátelné, pokud je podkladové mapování hashovátelné. (Přispěl Serhiy Storchaka v :gh:`87995`.)

source: Add :ref:`support for the perf profiler <perf_profiling>` through the new environment variable :envvar:`PYTHONPERFSUPPORT` and command-line option :option:`-X perf <-X>`, as well as the new :func:`sys.activate_stack_trampoline`, :func:`sys.deactivate_stack_trampoline`, and :func:`sys.is_stack_trampoline_active` functions. (Design by Pablo Galindo. Contributed by Pablo Galindo and Christian Heimes with contributions from Gregory P. Smith [Google] and Mark Shannon in :gh:`96123`.)
cs: Přidat :ref:`podporu profilerů perf <perf_profiling>` prostřednictvím nové proměnné prostředí :envvar:`PYTHONPERFSUPPORT` a pří kazové možnosti :option:`-X perf <-X>`, stejně jako nové funkce :func:`sys.activate_stack_trampoline`, :func:`sys.deactivate_stack_trampoline` a :func:`sys.is_stack_trampoline_active`. (Návrh od Pablo Galindo. Přispěli Pablo Galindo a Christian Heimes s příspěvky od Gregory P. Smithe [Google] a Mark Shannon v :gh:`96123`.)

source: New Modules
cs: Nové moduly

source: None.
cs: Bren.

source: Improved Modules
cs: Vylepšené moduly

source: The :class:`array.array` class now supports subscripting, making it a :term:`generic type`. (Contributed by Jelle Zijlstra in :gh:`98658`.)
cs: Třída :class:`array.array` nyní podporuje indexování, což z ní činí :term:`generích typ`. (Přispěl Jelle Zijlstra v :gh:`98658`.)

source: The performance of writing to sockets in :mod:`asyncio` has been significantly improved. ``asyncio`` now avoids unnecessary copying when writing to sockets and uses :meth:`~socket.socket.sendmsg` if the platform supports it. (Contributed by Kumar Aditya in :gh:`91166`.)
cs: Výkon zápisu na socketech v :mod:`asyncio` byl vý znameně zlepšen. ``asyncio`` nyní vyhýbá zbytenému kopírování při zápisu na socketech a používá :meth:`~socket.socket.sendmsg`, pokud je platforma podporuje. (Přispěl Kumar Aditya v :gh:`91166`.)

source: Add :func:`asyncio.eager_task_factory` and :func:`asyncio.create_eager_task_factory` functions to allow opting an event loop in to eager task execution, making some use-cases 2x to 5x faster. (Contributed by Jacob Bower & Itamar Oren in :gh:`102853`, :gh:`104140`, and :gh:`104138`)
cs: Přidat funkce :func:`asyncio.eager_task_factory` a :func:`asyncio.create_eager_task_factory` pro umožnění smyiky událostí volitelně se zapnout na spoustanění úloh, což nektéré případy použití zrychluje 2x až 5x. (Přispěli Jacob Bower & Itamar Oren v :gh:`102853`, :gh:`104140` a :gh:`104138`)

source: On Linux, :mod:`asyncio` uses :class:`!asyncio.PidfdChildWatcher` by default if :func:`os.pidfd_open` is available and functional instead of :class:`!asyncio.ThreadedChildWatcher`. (Contributed by Kumar Aditya in :gh:`98024`.)
cs: V Linuxu :mod:`asyncio` ve výchozím stavu používá :class:`!asyncio.PidfdChildWatcher`, pokud je :func:`os.pidfd_open` dostupná a funkční místo :class:`!asyncio.ThreadedChildWatcher`. (Přispěl Kumar Aditya v :gh:`98024`.)

source: The event loop now uses the best available child watcher for each platform (:class:`!asyncio.PidfdChildWatcher` if supported and :class:`!asyncio.ThreadedChildWatcher` otherwise), so manually configuring a child watcher is not recommended. (Contributed by Kumar Aditya in :gh:`94597`.)
cs: Smyka událostí nyní používá nejlepší dostupného child watcher pro každé platformu (:class:`!asyncio.PidfdChildWatcher`, pokud je podporován, a :class:`!asyncio.ThreadedChildWatcher` v opačném případě), takže ruční konfigurace child watcheru není doporučena. (Přispěl Kumar Aditya v :gh:`94597`.)

source: Add *loop_factory* parameter to :func:`asyncio.run` to allow specifying a custom event loop factory. (Contributed by Kumar Aditya in :gh:`99388`.)
cs: Přidat parametr *loop_factory* do :func:`asyncio.run` pro umožnění specifikace vlastní továrny smyiky událostí. (Přispěl Kumar Aditya v :gh:`99388`.)

source: Add C implementation of :func:`asyncio.current_task` for 4x-6x speedup. (Contributed by Itamar Oren and Pranav Thulasiram Bhat in :gh:`100344`.)
cs: Přidat implementaci C :func:`asyncio.current_task` pro zrychlení 4x-6x. (Přispěli Itamar Oren a Pranav Thulasiram Bhat v :gh:`100344`.)

source: :func:`asyncio.iscoroutine` now returns ``False`` for generators as :mod:`asyncio` does not support legacy generator-based coroutines. (Contributed by Kumar Aditya in :gh:`102748`.)
cs: :func:`asyncio.iscoroutine` nyní vrátí ``False`` pro generátory, protože :mod:`asyncio` nepodporuje zastaralé koroutiny založené na generátorech. (Přispěl Kumar Aditya v :gh:`102748`.)

source: :func:`asyncio.wait` and :func:`asyncio.as_completed` now accepts generators yielding tasks. (Contributed by Kumar Aditya in :gh:`78530`.)
cs: :func:`asyncio.wait` a :func:`asyncio.as_completed` nyní přijímají generátory vydávající úkohy. (Přispěl Kumar Aditya v :gh:`78530`.)

source: Add enums :data:`calendar.Month` and :data:`calendar.Day` defining months of the year and days of the week. (Contributed by Prince Roshan in :gh:`103636`.)
cs: Přidat enums :data:`calendar.Month` a :data:`calendar.Day` definující měsíce roku a dny týdne. (Přispěl Prince Roshan v :gh:`103636`.)

source: Add :const:`csv.QUOTE_NOTNULL` and :const:`csv.QUOTE_STRINGS` flags to provide finer grained control of ``None`` and empty strings by :class:`~csv.reader` and :class:`~csv.writer` objects.
cs: Přidat pří znaky :const:`csv.QUOTE_NOTNULL` a :const:`csv.QUOTE_STRINGS` pro poskytnutí přesnější kontroly ``None`` a prázdných řetězců pomocí objektů :class:`~csv.reader` a :class:`~csv.writer`.

source: Pseudo instruction opcodes (which are used by the compiler but do not appear in executable bytecode) are now exposed in the :mod:`dis` module. :opcode:`HAVE_ARGUMENT` is still relevant to real opcodes, but it is not useful for pseudo instructions. Use the new :data:`dis.hasarg` collection instead. (Contributed by Irit Katriel in :gh:`94216`.)
cs: Pseudo instrukční kódy operací (které jsou používány kompilátorem, ale neobjevují se v spustitelném bytecodu) jsou nyní zpřístupňovány v modulu :mod:`dis`. :opcode:`HAVE_ARGUMENT` je stále relevantí k skutečným kódům operací, ale není užtečný pro pseudo instrukce. Místem toho použijte novou sbírku :data:`dis.hasarg`. (Přispěla Irit Katriel v :gh:`94216`.)

source: Add the :data:`dis.hasexc` collection to signify instructions that set an exception handler. (Contributed by Irit Katriel in :gh:`94216`.)
cs: Přidat sbírku :data:`dis.hasexc` k vyznačení instrukcí, které nastavují obsluhuje výjimek. (Přispěla Irit Katriel v :gh:`94216`.)

source: Objects of type :class:`fractions.Fraction` now support float-style formatting. (Contributed by Mark Dickinson in :gh:`100161`.)
cs: Objekty typu :class:`fractions.Fraction` nyní podporují formátování ve stylu float. (Přispěl Mark Dickinson v :gh:`100161`.)

source: :func:`importlib.resources.as_file` now supports resource directories. (Contributed by Jason R. Coombs in :gh:`97930`.)
cs: :func:`importlib.resources.as_file` nyní podporuje adresáře zdrojů. (Přispěl Jason R. Coombs v :gh:`97930`.)

source: Rename first parameter of :func:`importlib.resources.files` to *anchor*. (Contributed by Jason R. Coombs in :gh:`100598`.)
cs: Přejmenuj první parametr :func:`importlib.resources.files` na *anchor*. (Přispěl Jason R. Coombs v :gh:`100598`.)

source: Add :func:`inspect.markcoroutinefunction` to mark sync functions that return a :term:`coroutine` for use with :func:`inspect.iscoroutinefunction`. (Contributed by Carlton Gibson in :gh:`99247`.)
cs: Přidat :func:`inspect.markcoroutinefunction` k označení synchronních funkcí, které vracenjí :term:`koroutinu` pro použití s :func:`inspect.iscoroutinefunction`. (Přispěl Carlton Gibson v :gh:`99247`.)
