Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/3.12.po
Languages: cs

source: What's New In Python 3.12
cs: Co je nového v Pythonu 3.12

source: This article explains the new features in Python 3.12, compared to 3.11. Python 3.12 was released on October 2, 2023. For full details, see the :ref:`changelog <changelog>`.
cs: Tento článek vysvětluje nové funkce v Pythonu 3.12 ve srovnání s verzí 3.11. Python 3.12 byl vydán 2. října 2023. Úplné podrobnosti naleznete v :ref:`changelogue <changelog>`.

source: :pep:`693` -- Python 3.12 Release Schedule
cs: :pep:`693` -- Plán vydání Pythonu 3.12

source: Summary -- Release highlights
cs: Souhrn -- Zvýraznité body vydání

source: Python 3.12 is a stable release of the Python programming language, with a mix of changes to the language and the standard library. The library changes focus on cleaning up deprecated APIs, usability, and correctness. Of note, the :mod:`!distutils` package has been removed from the standard library. Filesystem support in :mod:`os` and :mod:`pathlib` has seen a number of improvements, and several modules have better performance.
cs: Python 3.12 je stabilné vydání programovacího jazyka Python se smíseným souborem změn jazyka a standardní knihovny. Změny v knihovně se zaměřují na čištění zasta1alých API, uživatelskou příjemnost a správnost. Zdéraznůme, že balík :mod:`!distutils` byl odstra něn ze standardní knihovny. Podpora datového systému v :mod:`os` a :mod:`pathlib` procházela řadou zlepšení a několik modulů má lepší výkon.

source: The language changes focus on usability, as :term:`f-strings <f-string>` have had many limitations removed and 'Did you mean ...' suggestions continue to improve. The new :ref:`type parameter syntax <whatsnew312-pep695>` and :keyword:`type` statement improve ergonomics for using :term:`generic types <generic type>` and :term:`type aliases <type alias>` with static type checkers.
cs: Změny v jazyce se zaměřují na uživatelské zkušenosti, protože :term:`f-stringy <f-string>` měli odstra něno mnoho omezení a návrhy "Mysleli jste..." se stále zlepšují. Nová :ref:`syntaxe parametrů typu <whatsnew312-pep695>` a přík az :keyword:`type` zlepšují ergonomii používání :term:`generích typů <generic type>` a :term:`aliasů typů <type alias>` se statickými kontrolory typů.

source: This article doesn't attempt to provide a complete specification of all new features, but instead gives a convenient overview. For full details, you should refer to the documentation, such as the :ref:`Library Reference <library-index>` and :ref:`Language Reference <reference-index>`. If you want to understand the complete implementation and design rationale for a change, refer to the PEP for a particular new feature; but note that PEPs usually are not kept up-to-date once a feature has been fully implemented.
cs: Tento článek se nesnaží poskytovat plné specifikace všech nových funkcí, ale místem toho poskytuje pohodlný přehled. Pro Úplné podrobnosti byste měli odkazovat na dokumentaci, jako je :ref:`Reference knihovny <library-index>` a :ref:`Reference jazyka <reference-index>`. Chcete-li porozumět úplné implementaci a zdoděvod nění návrhu pro změnu, odkazujte na PEP pro konkrétní novou funkci; ale vezměte v úvahu, že PEP jsou obvykle udp o ovent neaktualizovány, jakmile je funkce zcela implementována.

source: New syntax features:
cs: Nové syntaktické funkce:

source: :ref:`PEP 695 <whatsnew312-pep695>`, type parameter syntax and the :keyword:`type` statement
cs: :ref:`PEP 695 <whatsnew312-pep695>`, syntaxe parametru typu a příkaz :keyword:`type`

source: New grammar features:
cs: Nové funkce gramatiky:

source: :ref:`PEP 701 <whatsnew312-pep701>`, :term:`f-strings <f-string>` in the grammar
cs: :ref:`PEP 701 <whatsnew312-pep701>`, :term:`f-stringy <f-string>` v gramatice

source: Interpreter improvements:
cs: Zlepšení interpretřu:

source: :ref:`PEP 684 <whatsnew312-pep684>`, a unique per-interpreter :term:`GIL <global interpreter lock>`
cs: :ref:`PEP 684 <whatsnew312-pep684>`, unikátní :term:`GIL <globální zámek interpretřu>` na interpretř

source: :ref:`PEP 669 <whatsnew312-pep669>`, low impact monitoring
cs: :ref:`PEP 669 <whatsnew312-pep669>`, monitorování s nízkým dopadem

source: `Improved 'Did you mean ...' suggestions <improved error messages_>`_ for :exc:`NameError`, :exc:`ImportError`, and :exc:`SyntaxError` exceptions
cs: `Zlepšené návrhy „Mysleli jste..." <zlepšené chybové zprávy_>`_ pro výjimky :exc:`NameError`, :exc:`ImportError` a :exc:`SyntaxError`

source: Python data model improvements:
cs: Zlepšení datového modelu Pythonu:

source: :ref:`PEP 688 <whatsnew312-pep688>`, using the :ref:`buffer protocol <bufferobjects>` from Python
cs: :ref:`PEP 688 <whatsnew312-pep688>`, použíní :ref:`protokolu vyrovnávací paměti <bufferobjects>` z Pythonu

source: Significant improvements in the standard library:
cs: Významnajné zlepšení v standardní knihovně:

source: The :class:`pathlib.Path` class now supports subclassing
cs: Třída :class:`pathlib.Path` nyní podporuje vytváření podtříd

source: The :mod:`os` module received several improvements for Windows support
cs: Modul :mod:`os` obdržel několik zlepšení pro podporu Windows

source: A :ref:`command-line interface <sqlite3-cli>` has been added to the :mod:`sqlite3` module
cs: K modulu :mod:`sqlite3` bylo přidáno :ref:`rozhraní příkazové řádky <sqlite3-cli>`

source: :func:`isinstance` checks against :func:`runtime-checkable protocols <typing.runtime_checkable>` enjoy a speed up of between two and 20 times
cs: Kontroly :func:`isinstance` proti :func:`protokolům kontrolovatelným za běhhu <typing.runtime_checkable>` se urychly 2 až 20 krát

source: The :mod:`asyncio` package has had a number of performance improvements, with some benchmarks showing a 75% speed up.
cs: Balík :mod:`asyncio` prošel řadou vylepšení výkonu, přičemž některé benchmarky ukazují zrychlení o 75 %.

source: A :ref:`command-line interface <uuid-cli>` has been added to the :mod:`uuid` module
cs: K modulu :mod:`uuid` bylo přidáno :ref:`rozhraní příkazové řádky <uuid-cli>`

source: Due to the changes in :ref:`PEP 701 <whatsnew312-pep701>`, producing tokens via the :mod:`tokenize` module is up to 64% faster.
cs: Díky změnám v :ref:`PEP 701 <whatsnew312-pep701>` je vytváření tokenů pomocí modulu :mod:`tokenize` až o 64 % rychlejší.

source: Security improvements:
cs: Zlepšení bezpečnosti:

source: Replace the builtin :mod:`hashlib` implementations of SHA1, SHA3, SHA2-384, SHA2-512, and MD5 with formally verified code from the `HACL* <https://github.com/hacl-star/hacl-star/>`__ project. These builtin implementations remain as fallbacks that are only used when OpenSSL does not provide them.
cs: Nahradit vestavěné implementace :mod:`hashlib` SHA1, SHA3, SHA2-384, SHA2-512 a MD5 formálně ověřeným kódem z projektu `HACL* <https://github.com/hacl-star/hacl-star/>`__. Tyto vestavěné implementace zűstávají jako zálohy, které se používají pouze když OpenSSL je neposkytuje.

source: C API improvements:
cs: Zlepšení C API:

source: :ref:`PEP 697 <whatsnew312-pep697>`, unstable C API tier
cs: :ref:`PEP 697 <whatsnew312-pep697>`, nestabilní vrstva C API

source: :ref:`PEP 683 <whatsnew312-pep683>`, immortal objects
cs: :ref:`PEP 683 <whatsnew312-pep683>`, nesmrtelné objekty

source: CPython implementation improvements:
cs: Zlepšení implementace CPythonu:

source: :ref:`PEP 709 <whatsnew312-pep709>`, comprehension inlining
cs: :ref:`PEP 709 <whatsnew312-pep709>`, in-line vkládání komprehenzi

source: :ref:`CPython support <perf_profiling>` for the Linux ``perf`` profiler
cs: :ref:`Podpora CPython <perf_profiling>` pro profiler Linux ``perf``

source: Implement stack overflow protection on supported platforms
cs: Implementace ochrany před přetečením zásobníku na podporovaných platformách

source: New typing features:
cs: Nové funkce typování:

source: :ref:`PEP 692 <whatsnew312-pep692>`, using :class:`~typing.TypedDict` to annotate :term:`**kwargs <argument>`
cs: :ref:`PEP 692 <whatsnew312-pep692>`, použítí :class:`~typing.TypedDict` k anotaci :term:`**kwargs <argument>`

source: :ref:`PEP 698 <whatsnew312-pep698>`, :func:`typing.override` decorator
cs: :ref:`PEP 698 <whatsnew312-pep698>`, dekoratór :func:`typing.override`

source: Important deprecations, removals or restrictions:
cs: Důležité zastaralositi, odebrání nebo omezení:

source: :pep:`623`: Remove ``wstr`` from Unicode objects in Python's C API, reducing the size of every :class:`str` object by at least 8 bytes.
cs: :pep:`623`: Odstranění ``wstr`` z objektů Unicode v C API Pythonu, zmenšení velikosti každého objektu :class:`str` alespoň o 8 bajtů.

source: :pep:`632`: Remove the :mod:`!distutils` package. See :pep:`the migration guide <0632#migration-advice>` for advice replacing the APIs it provided. The third-party `Setuptools <https://setuptools.pypa.io/en/latest/deprecated/distutils-legacy.html>`__ package continues to provide :mod:`!distutils`, if you still require it in Python 3.12 and beyond.
cs: :pep:`632`: Odebrání balíku :mod:`!distutils`. Viz :pep:`průvodce migrací <0632#migration-advice>` s radami ohledně nahrazení poskytnovaných API. Balík :pep:`Setuptools <https://setuptools.pypa.io/en/latest/deprecated/distutils-legacy.html>`__ třetí strany nabíhuje :mod:`!distutils`, pokud ji stále potřebujete v Pythonu 3.12 a novejších.

source: :gh:`95299`: Do not pre-install ``setuptools`` in virtual environments created with :mod:`venv`. This means that ``distutils``, ``setuptools``, ``pkg_resources``, and ``easy_install`` will no longer available by default; to access these run ``pip install setuptools`` in the :ref:`activated <venv-explanation>` virtual environment.
cs: :gh:`95299`: Nepředinstalovat ``setuptools`` ve virtuálních prostředích vytvořených pomocí :mod:`venv`. To znamená, že ``distutils``, ``setuptools``, ``pkg_resources`` a ``easy_install`` nebudou ve výchozím stavu dostupné; pro přístup ke těm spúštějte ``pip install setuptools`` v :ref:`aktivovaném <venv-explanation>` virtuálním prostředí.

source: The :mod:`!asynchat`, :mod:`!asyncore`, and :mod:`!imp` modules have been removed, along with several :class:`unittest.TestCase` `method aliases <unittest-TestCase-removed-aliases_>`_.
cs: Moduly :mod:`!asynchat`, :mod:`!asyncore` a :mod:`!imp` byly odebrány spolu s několika `aliasy metod <unittest-TestCase-removed-aliases_>`_ :class:`unittest.TestCase`.

source: New Features
cs: Nové funkce

source: PEP 695: Type Parameter Syntax
cs: PEP 695: Syntaxe parametru typu

source: Generic classes and functions under :pep:`484` were declared using a verbose syntax that left the scope of type parameters unclear and required explicit declarations of variance.
cs: Generíní třídy a funkce v rámci :pep:`484` byly deklarovány pomocí podrobné syntaxe, která zanechala rozsah parametrů typu nejasný a vyžadovala explicitní deklarace variance.

source: :pep:`695` introduces a new, more compact and explicit way to create :ref:`generic classes <generic-classes>` and :ref:`functions <generic-functions>`::
cs: :pep:`695` zavádí nový, kompaktnější a explicitnější způsob vytváření :ref:`generích tříd <generic-classes>` a :ref:`funkcí <generic-functions>`:

source: In addition, the PEP introduces a new way to declare :ref:`type aliases <type-aliases>` using the :keyword:`type` statement, which creates an instance of :class:`~typing.TypeAliasType`::
cs: Kromě toho PEP zavádí nový způsob deklarace :ref:`aliasů typů <type-aliases>` pomocí příkazu :keyword:`type`, který vytváří instanci :class:`~typing.TypeAliasType`:

source: Type aliases can also be :ref:`generic <generic-type-aliases>`::
cs: Aliasy typů mohou být také :ref:`generích <generic-type-aliases>`:

source: The new syntax allows declaring :class:`~typing.TypeVarTuple` and :class:`~typing.ParamSpec` parameters, as well as :class:`~typing.TypeVar` parameters with bounds or constraints::
cs: Nová syntaxe umožňuje deklaraci parametrů :class:`~typing.TypeVarTuple` a :class:`~typing.ParamSpec`, stejně jako parametrů :class:`~typing.TypeVar` s mezemi nebo omezeními:

source: The value of type aliases and the bound and constraints of type variables created through this syntax are evaluated only on demand (see :ref:`lazy evaluation <lazy-evaluation>`). This means type aliases are able to refer to other types defined later in the file.
cs: Hodnota aliasů typů a mez a omezení proměnných typu vytvořených touto syntaxí jsou vyhodnocovány pouze na poptávku (viz :ref:`léné vyhodnocování <lazy-evaluation>`). To znamená, že aliasy typů mohou odkazovat na jiné typy definované později v souboru.

source: Type parameters declared through a type parameter list are visible within the scope of the declaration and any nested scopes, but not in the outer scope. For example, they can be used in the type annotations for the methods of a generic class or in the class body. However, they cannot be used in the module scope after the class is defined. See :ref:`type-params` for a detailed description of the runtime semantics of type parameters.
cs: Parametry typu deklarované seznamem parametrů typu jsou viditelné v rozsahu deklarace a jakéhokoli vnořeného rozsahu, ale ne v externím rozsahu. Například mohou být použity v anotacích typu pro metody generích tříd nebo v těle třídy. Nemohou však být použity v rozsahu modulu po definici třídy. Viz :ref:`type-params` pro podrobný popis běhové sémantiky parametrů typu.

source: In order to support these scoping semantics, a new kind of scope is introduced, the :ref:`annotation scope <annotation-scopes>`. Annotation scopes behave for the most part like function scopes, but interact differently with enclosing class scopes. In Python 3.13, :term:`annotations <annotation>` will also be evaluated in annotation scopes.
cs: Aby bylo možné podpoit tyto sémantiky rozsahu, je zaveden nový typ rozsahu, :ref:`rozsah anotace <annotation-scopes>`. Rozsahy anotací se chová většinou jako rozsahy funkcí, ale jinak interagují s ohraničenými rozsahy tříd. V Pythonu 3.13 budou :term:`anotace <annotation>` také vyhodnocovány v rozsazích anotací.

source: See :pep:`695` for more details.
cs: Viz :pep:`695` pro další podrobnosti.

source: (PEP written by Eric Traut. Implementation by Jelle Zijlstra, Eric Traut, and others in :gh:`103764`.)
cs: (PEP napsal Eric Traut. Implementace od Jelle Zijlstra, Eric Traut a dalších v :gh:`103764`.)

source: PEP 701: Syntactic formalization of f-strings
cs: PEP 701: Syntaktická formalizace f-stringů

source: :pep:`701` lifts some restrictions on the usage of :term:`f-strings <f-string>`. Expression components inside f-strings can now be any valid Python expression, including strings reusing the same quote as the containing f-string, multi-line expressions, comments, backslashes, and unicode escape sequences. Let's cover these in detail:
cs: :pep:`701` odstraňuje některá omezení při používání :term:`f-stringů <f-string>`. Součásti výrazu uvnitř f-stringů mohou být nyní libovolný platný výraz Pythonu, včetně řetězců opakujících stejný uvozovací znak jako obsahující f-string, víceřádkové výrazy, komentáře, zpětná lomítka a escape sekvence unicode. Pojďme je pokrýt podrobně:

source: Quote reuse: in Python 3.11, reusing the same quotes as the enclosing f-string raises a :exc:`SyntaxError`, forcing the user to either use other available quotes (like using double quotes or triple quotes if the f-string uses single quotes). In Python 3.12, you can now do things like this:
cs: Opakované použití uvozovacích znaků: v Pythonu 3.11 opakované použití stejných uvozovacích znaků jako ohraničující f-string vyvolá :exc:`SyntaxError`, což uživatele nutí používat jiné dostupné uvozovací znaky (jako použití dvojitých nebo trojitých uvozovacích znaků, pokud f-string používá jednoduché uvozovací znaky). V Pythonu 3.12 nyní můžete dělat věci jako tato:

source: Note that before this change there was no explicit limit in how f-strings can be nested, but the fact that string quotes cannot be reused inside the expression component of f-strings made it impossible to nest f-strings arbitrarily. In fact, this is the most nested f-string that could be written:
cs: Poznamenáme, že před touto změnou nebylo žádné explicitní omezení, jak mohou být f-stringy vnořené, ale skutečnost, že uvozovací znaky řetězce nemohou být znovu použity uvnitř komponenty výrazu f-stringů, znemožnila libovolné vnořování f-stringů. Ve skutečnosti je to nejvíce vnořený f-string, který se mohl napsat:

source: As now f-strings can contain any valid Python expression inside expression components, it is now possible to nest f-strings arbitrarily:
cs: Protože nyní f-stringy mohou obsahovat libovolný platný výraz Pythonu uvnitř komponenty výrazu, je nyní možné libovolně vnořovat f-stringy:

source: Multi-line expressions and comments: In Python 3.11, f-string expressions must be defined in a single line, even if the expression within the f-string could normally span multiple lines (like literal lists being defined over multiple lines), making them harder to read. In Python 3.12 you can now define f-strings spanning multiple lines, and add inline comments:
cs: Víceřádkové výrazy a komentáře: V Pythonu 3.11 musí být výrazy f-stringů definovány na jednom řádku, i když výraz v rámci f-stringu by se normálně mohl rozprostírat přes více řádků (jako literální seznamy definované přes více řádků), což je činí obtížnějšími na čtení. V Pythonu 3.12 nyní můžete definovat f-stringy rozprostírající se přes více řádků a přidávat vložené komentáře:

source: Backslashes and unicode characters: before Python 3.12 f-string expressions couldn't contain any ``\`` character. This also affected unicode :ref:`escape sequences <escape-sequences>` (such as ``\N{snowman}``) as these contain the ``\N`` part that previously could not be part of expression components of f-strings. Now, you can define expressions like this:
cs: Zpětná lomítka a znaky unicode: před Pythonem 3.12 výrazy f-stringů nemohly obsahovat žádný znak ``\``. To také ovlivnilo unicode :ref:`escape sekvence <escape-sequences>` (jako ``\N{snowman}``) protože obsahují část ``\N``, která dříve nemohla být součástí komponent výrazu f-stringů. Nyní můžete definovat výrazy jako tento:

source: See :pep:`701` for more details.
cs: Viz :pep:`701` pro více podrobností.

source: As a positive side-effect of how this feature has been implemented (by parsing f-strings with :pep:`the PEG parser <617>`), now error messages for f-strings are more precise and include the exact location of the error. For example, in Python 3.11, the following f-string raises a :exc:`SyntaxError`:
cs: Jako pozitivní vedlejší účinek implementace této funkce (analýzou f-stringů pomocí :pep:`PEG parseru <617>`) jsou nyní chybové zprávy pro f-stringy přesnější a zahrnují přesné umístění chyby. Například v Pythonu 3.11 následující f-string vyvolá :exc:`SyntaxError`:

source: >>> my_string = f"{x z y}" + f"{1 + 1}" File "<stdin>", line 1 (x z y) ^^^ SyntaxError: f-string: invalid syntax. Perhaps you forgot a comma?
cs: >>> my_string = f"{x z y}" + f"{1 + 1}" File "<stdin>", line 1 (x z y) ^^^ SyntaxError: f-string: neplatná syntaxe. Možná jste zapomněli na čárku?

source: but the error message doesn't include the exact location of the error within the line and also has the expression artificially surrounded by parentheses. In Python 3.12, as f-strings are parsed with the PEG parser, error messages can be more precise and show the entire line:
cs: ale chybová zpráva neobsahuje přesné umístění chyby v řádku a má také výraz umělě obklopenou závorkami. V Pythonu 3.12, protože f-stringy jsou analyzovány pomocí PEG parseru, mohou být chybové zprávy přesnější a zobrazit celý řádek:

source: >>> my_string = f"{x z y}" + f"{1 + 1}" File "<stdin>", line 1 my_string = f"{x z y}" + f"{1 + 1}" ^^^ SyntaxError: invalid syntax. Perhaps you forgot a comma?
cs: >>> my_string = f"{x z y}" + f"{1 + 1}" File "<stdin>", line 1 my_string = f"{x z y}" + f"{1 + 1}" ^^^ SyntaxError: neplatná syntaxe. Možná jste zapomněli na čárku?

source: (Contributed by Pablo Galindo, Batuhan Taskaya, Lysandros Nikolaou, Cristián Maureira-Fredes and Marta Gómez in :gh:`102856`. PEP written by Pablo Galindo, Batuhan Taskaya, Lysandros Nikolaou and Marta Gómez).
cs: (Přispěl Pablo Galindo, Batuhan Taskaya, Lysandros Nikolaou, Cristián Maureira-Fredes a Marta Gómez v :gh:`102856`. PEP napsal Pablo Galindo, Batuhan Taskaya, Lysandros Nikolaou a Marta Gómez).

source: PEP 684: A Per-Interpreter GIL
cs: PEP 684: GIL na jednotlivý interpret

source: :pep:`684` introduces a per-interpreter :term:`GIL <global interpreter lock>`, so that sub-interpreters may now be created with a unique GIL per interpreter. This allows Python programs to take full advantage of multiple CPU cores. This is currently only available through the C-API, though a Python API is :pep:`anticipated for 3.13 <554>`.
cs: :pep:`684` zavádí :term:`GIL <globální zámek interpretru>` na jednotlivý interpret, takže podinterprety mohou být nyní vytvořeny s unikátním GIL na interpret. To umožňuje programům Python využívat plné výhody více jader CPU. Toto je v současné době dostupné pouze prostřednictvím C-API, i když je :pep:`očekáván Python API pro 3.13 <554>`.

source: Use the new :c:func:`Py_NewInterpreterFromConfig` function to create an interpreter with its own GIL:
cs: Použijte novou funkci :c:func:`Py_NewInterpreterFromConfig` k vytvoření interpretru se svým vlastním GIL:

source: PyInterpreterConfig config = { .check_multi_interp_extensions = 1, .gil = PyInterpreterConfig_OWN_GIL, }; PyThreadState *tstate = NULL; PyStatus status = Py_NewInterpreterFromConfig(&tstate, &config); if (PyStatus_Exception(status)) { return -1; } /* The new interpreter is now active in the current thread. */
cs: PyInterpreterConfig config = { .check_multi_interp_extensions = 1, .gil = PyInterpreterConfig_OWN_GIL, }; PyThreadState *tstate = NULL; PyStatus status = Py_NewInterpreterFromConfig(&tstate, &config); if (PyStatus_Exception(status)) { return -1; } /* Nový interpret je nyní aktivní v aktuálním vláknu. */

source: For further examples how to use the C-API for sub-interpreters with a per-interpreter GIL, see ``Modules/_xxsubinterpretersmodule.c``.
cs: Další příklady, jak používat C-API pro podinterptery s GIL na jednotlivý interpret, naleznete v ``Modules/_xxsubinterpretersmodule.c``.

source: (Contributed by Eric Snow in :gh:`104210`, etc.)
cs: (Přispěl Eric Snow v :gh:`104210`, atd.)

source: PEP 669: Low impact monitoring for CPython
cs: PEP 669: Monitorování s nízkým dopadem pro CPython

source: :pep:`669` defines a new :mod:`API <sys.monitoring>` for profilers, debuggers, and other tools to monitor events in CPython. It covers a wide range of events, including calls, returns, lines, exceptions, jumps, and more. This means that you only pay for what you use, providing support for near-zero overhead debuggers and coverage tools. See :mod:`sys.monitoring` for details.
cs: :pep:`669` definuje nové :mod:`API <sys.monitoring>` pro profilery, debuggery a další nástroje pro monitorování událostí v CPythonu. Pokrývá širokou řadu událostí, včetně volání, návratů, řádků, výjimek, skoků a dalších. To znamená, že platíte pouze za to, co používáte, a poskytuje podporu pro debuggery a nástroje pokrytí s těměř nulovou režií. Podrobnosti naleznete v :mod:`sys.monitoring`.

source: (Contributed by Mark Shannon in :gh:`103082`.)
cs: (Přispěl Mark Shannon v :gh:`103082`.)

source: PEP 688: Making the buffer protocol accessible in Python
cs: PEP 688: Přístupnost protokolu vyrovnávací paměti v Pythonu
