Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/3.12.po
Languages: cs

source: Setting :attr:`~module.__package__` or :attr:`~module.__cached__` on a module is deprecated, and will cease to be set or taken into consideration by the import system in Python 3.14. (Contributed by Brett Cannon in :gh:`65961`.)
cs: Nastavení :attr:`~module.__package__` nebo :attr:`~module.__cached__` v modulu je zastaralé a nebude více nastavováno ani brano v úhadu systémem importu v Pythonu 3.14. (Přispěl Brett Cannon v :gh:`65961`.)

source: The bitwise inversion operator (``~``) on bool is deprecated. It will throw an error in Python 3.16. Use ``not`` for logical negation of bools instead. In the rare case that you really need the bitwise inversion of the underlying ``int``, convert to int explicitly: ``~int(x)``. (Contributed by Tim Hoffmann in :gh:`103487`.)
cs: Operátor bitového negačíní (``~``) na bool je zastaralý. V Pythonu 3.16 vyhozí chybu. Použijte ``not`` pro logické negačí bool místo. V vídolekém případě, kdy opravdu potřebujete bitové negačí podlehého ``int``, převéčte na int explicitně: ``~int(x)``. (Přispěl Tim Hoffmann v :gh:`103487`.)

source: Accessing :attr:`~codeobject.co_lnotab` on code objects was deprecated in Python 3.10 via :pep:`626`, but it only got a proper :exc:`DeprecationWarning` in 3.12. May be removed in 3.15. (Contributed by Nikita Sobolev in :gh:`101866`.)
cs: Přístup k :attr:`~codeobject.co_lnotab` v objektech kódu byl zastaralý v Pythonu 3.10 víc :pep:`626`, ale dostal správné :exc:`DeprecationWarning` až v 3.12. Má být odebrán v 3.15. (Přispěl Nikita Sobolev v :gh:`101866`.)

source: Pending removal in Python 3.13
cs: VĊsné odebrání v Pythonu 3.13

source: Modules (see :pep:`594`):
cs: Moduly (viz :pep:`594`):

source: Other modules:
cs: Další moduly:

source: :mod:`!lib2to3`, and the :program:`2to3` program (:gh:`84540`)
cs: :mod:`!lib2to3` a program :program:`2to3` (:gh:`84540`)

source: APIs:
cs: API:

source: :class:`classmethod` descriptor chaining (:gh:`89519`)
cs: Zetězení deskriptoru :class:`classmethod` (:gh:`89519`)

source: Pending removal in Python 3.14
cs: Včasné odebrání v Pythonu 3.14

source: :mod:`ast`: The following features have been deprecated in documentation since Python 3.8, now cause a :exc:`DeprecationWarning` to be emitted at runtime when they are accessed or used, and will be removed in Python 3.14:
cs: :mod:`ast`: Následující funkce byly zastaraly v dokumentaci od Pythonu 3.8, nyní vyvolávají :exc:`DeprecationWarning` během běhu při přístupu nebo použití a budou odebrány v Pythonu 3.14:

source: :mod:`email`: Deprecated the *isdst* parameter in :func:`email.utils.localtime`. (Contributed by Alan Williams in :gh:`72346`.)
cs: :mod:`email`: Zastarala parametr *isdst* v :func:`email.utils.localtime`. (Přispěl Alan Williams v :gh:`72346`.)

source: :mod:`importlib.abc` deprecated classes:
cs: Zastaralé třídy :mod:`importlib.abc`:

source: :mod:`itertools` had undocumented, inefficient, historically buggy, and inconsistent support for copy, deepcopy, and pickle operations. This will be removed in 3.14 for a significant reduction in code volume and maintenance burden. (Contributed by Raymond Hettinger in :gh:`101588`.)
cs: :mod:`itertools` měl nedokumentovanou, neečinnou, historicky chybnou a nekonzistentní podporu pro operační copy, deepcopy a pickle. To bude odebráno v 3.14 pro významnout snížení kódu a snítění zátěže. (Přispěl Raymond Hettinger v :gh:`101588`.)

source: :mod:`multiprocessing`: The default start method will change to a safer one on Linux, BSDs, and other non-macOS POSIX platforms where ``'fork'`` is currently the default (:gh:`84559`). Adding a runtime warning about this was deemed too disruptive as the majority of code is not expected to care. Use the :func:`~multiprocessing.get_context` or :func:`~multiprocessing.set_start_method` APIs to explicitly specify when your code *requires* ``'fork'``. See :ref:`multiprocessing-start-methods`.
cs: :mod:`multiprocessing`: Výchozí metoda zahájení se změní na bezpečnější na Linuxu, BSD a dalších platformách ne-macOS POSIX, kde je ``'fork'`` v současnosti výchozím (:gh:`84559`). Přidání varovaní během běhu bylo považováno za přêliš rúzivé, protože většina kódu se nepočítá s tím. Použijte API :func:`~multiprocessing.get_context` nebo :func:`~multiprocessing.set_start_method` k explicitnímu zadání, kdy vašý kód *vyžaduje* ``'fork'``. Viz :ref:`multiprocessing-start-methods`.

source: :mod:`pathlib`: :meth:`~pathlib.PurePath.is_relative_to` and :meth:`~pathlib.PurePath.relative_to`: passing additional arguments is deprecated.
cs: :mod:`pathlib`: :meth:`~pathlib.PurePath.is_relative_to` a :meth:`~pathlib.PurePath.relative_to`: předávání dodatečných argumentů je zastaralé.

source: :mod:`pkgutil`: :func:`!pkgutil.find_loader` and :func:`!pkgutil.get_loader` now raise :exc:`DeprecationWarning`; use :func:`importlib.util.find_spec` instead. (Contributed by Nikita Sobolev in :gh:`97850`.)
cs: :mod:`pkgutil`: Funkce :func:`!pkgutil.find_loader` a :func:`!pkgutil.get_loader` nyní vyvolávají :exc:`DeprecationWarning`; použijte místo toho :func:`importlib.util.find_spec`. (Přispěl Nikita Sobolev v :gh:`97850`.)

source: ``master_open()``: use :func:`pty.openpty`.
cs: ``master_open()``: použijte :func:`pty.openpty`.

source: ``slave_open()``: use :func:`pty.openpty`.
cs: ``slave_open()``: použijte :func:`pty.openpty`.

source: :data:`!version` and :data:`!version_info`.
cs: :data:`!version` a :data:`!version_info`.

source: :meth:`~sqlite3.Cursor.execute` and :meth:`~sqlite3.Cursor.executemany` if :ref:`named placeholders <sqlite3-placeholders>` are used and *parameters* is a sequence instead of a :class:`dict`.
cs: :meth:`~sqlite3.Cursor.execute` a :meth:`~sqlite3.Cursor.executemany`, pokud jsou používány :ref:`pojmenované zástupné symboly <sqlite3-placeholders>` a *parameters* je sekvence místo :class:`dict`.

source: :mod:`urllib`: :class:`!urllib.parse.Quoter` is deprecated: it was not intended to be a public API. (Contributed by Gregory P. Smith in :gh:`88168`.)
cs: :mod:`urllib`: Třída :class:`!urllib.parse.Quoter` je zastarala: nebyla zamýšlena jako verejšé API. (Přispěl Gregory P. Smith v :gh:`88168`.)

source: Pending removal in Python 3.15
cs: Včasné odebrání v Pythonu 3.15

source: The import system:
cs: Systém importu:

source: Setting :attr:`~module.__cached__` on a module while failing to set :attr:`__spec__.cached <importlib.machinery.ModuleSpec.cached>` is deprecated. In Python 3.15, :attr:`!__cached__` will cease to be set or take into consideration by the import system or standard library. (:gh:`97879`)
cs: Nastavení :attr:`~module.__cached__` v modulu během selhyot snaštěnem :attr:`__spec__.cached <importlib.machinery.ModuleSpec.cached>` je zastaralé. V Pythonu 3.15 se :attr:`!__cached__` nebude více nastavovat nebo brát v úhadu systémem importu nebo standardní knihovnou. (:gh:`97879`)

source: Setting :attr:`~module.__package__` on a module while failing to set :attr:`__spec__.parent <importlib.machinery.ModuleSpec.parent>` is deprecated. In Python 3.15, :attr:`!__package__` will cease to be set or take into consideration by the import system or standard library. (:gh:`97879`)
cs: Nastavení :attr:`~module.__package__` v modulu během selhyot snaštěnem :attr:`__spec__.parent <importlib.machinery.ModuleSpec.parent>` je zastaralé. V Pythonu 3.15 se :attr:`!__package__` nebude více nastavovat nebo brát v úhadu systémem importu nebo standardní knihovnou. (:gh:`97879`)

source: The undocumented :func:`!ctypes.SetPointerType` function has been deprecated since Python 3.13.
cs: Nedokumentovaná funkce :func:`!ctypes.SetPointerType` byla zastarala od Pythonu 3.13.

source: The obsolete and rarely used :class:`~http.server.CGIHTTPRequestHandler` has been deprecated since Python 3.13. No direct replacement exists. *Anything* is better than CGI to interface a web server with a request handler.
cs: Zastaralaá a zv láčky používaná třída :class:`~http.server.CGIHTTPRequestHandler` byla zastarala od Pythonu 3.13. Žádná přímá náhrady neexistuje. *Cokoliv* je lepší než CGI k připojení webového serveru k handler zadnošti.

source: The :option:`!--cgi` flag to the :program:`python -m http.server` command-line interface has been deprecated since Python 3.13.
cs: Volba :option:`!--cgi` k rozhraní :program:`python -m http.server` příkazového řádku byla zastarala od Pythonu 3.13.

source: ``load_module()`` method: use ``exec_module()`` instead.
cs: Metoda ``load_module()``: použijte místo ``exec_module()``.

source: The :func:`~locale.getdefaultlocale` function has been deprecated since Python 3.11. Its removal was originally planned for Python 3.13 (:gh:`90817`), but has been postponed to Python 3.15. Use :func:`~locale.getlocale`, :func:`~locale.setlocale`, and :func:`~locale.getencoding` instead. (Contributed by Hugo van Kemenade in :gh:`111187`.)
cs: Funkce :func:`~locale.getdefaultlocale` byla zastarala od Pythonu 3.11. Její odebrání bylo původně plánováno na Python 3.13 (:gh:`90817`), ale bylo odloženo na Python 3.15. Použijte místo toho :func:`~locale.getlocale`, :func:`~locale.setlocale` a :func:`~locale.getencoding`. (Přispěl Hugo van Kemenade v :gh:`111187`.)

source: :meth:`.PurePath.is_reserved` has been deprecated since Python 3.13. Use :func:`os.path.isreserved` to detect reserved paths on Windows.
cs: Metoda :meth:`.PurePath.is_reserved` byla zastarala od Pythonu 3.13. Použijte :func:`os.path.isreserved` k detekci rezervovaných cest v Systmu Windows.

source: :func:`~platform.java_ver` has been deprecated since Python 3.13. This function is only useful for Jython support, has a confusing API, and is largely untested.
cs: Funkce :func:`~platform.java_ver` byla zastarala od Pythonu 3.13. Tato funkce je užitečná pouze pro podporu Jythonu, má matečné API a není většinou testována.

source: The *check_home* argument of :func:`sysconfig.is_python_build` has been deprecated since Python 3.12.
cs: Argument *check_home* funkce :func:`sysconfig.is_python_build` byl zastaral od Pythonu 3.12.

source: :func:`~threading.RLock` will take no arguments in Python 3.15. Passing any arguments has been deprecated since Python 3.14, as the Python version does not permit any arguments, but the C version allows any number of positional or keyword arguments, ignoring every argument.
cs: :func:`~threading.RLock` nebude přijímat žádné argumenty v Pythonu 3.15. Předávání jakýchkoli argumentů bylo zastaralé od Pythonu 3.14, protože verze Pythonu nepouválí žádné argumenty, ale verze C povolová libovolný počet pozitních nebo klíčových argumentů, ignoruje každý argument.

source: :class:`types.CodeType`: Accessing :attr:`~codeobject.co_lnotab` was deprecated in :pep:`626` since 3.10 and was planned to be removed in 3.12, but it only got a proper :exc:`DeprecationWarning` in 3.12. May be removed in 3.15. (Contributed by Nikita Sobolev in :gh:`101866`.)
cs: :class:`types.CodeType`: Přístup k :attr:`~codeobject.co_lnotab` byl zastaral v :pep:`626` od 3.10 a byl plánován na odebrání v 3.12, ale dostal správné :exc:`DeprecationWarning` až v 3.12. Má být možn odebrán v 3.15. (Přispěl Nikita Sobolev v :gh:`101866`.)

source: The undocumented keyword argument syntax for creating :class:`~typing.NamedTuple` classes (for example, ``Point = NamedTuple("Point", x=int, y=int)``) has been deprecated since Python 3.13. Use the class-based syntax or the functional syntax instead.
cs: Nedokumentovaná syntax klíčového argumentu pro vytváření tříd :class:`~typing.NamedTuple` (například ``Point = NamedTuple("Point", x=int, y=int)``) byla zastarala od Pythonu 3.13. Místo toho použijte syntax založenou na třídě nebo funkční syntax.

source: When using the functional syntax of :class:`~typing.TypedDict`\s, failing to pass a value to the *fields* parameter (``TD = TypedDict("TD")``) or passing ``None`` (``TD = TypedDict("TD", None)``) has been deprecated since Python 3.13. Use ``class TD(TypedDict): pass`` or ``TD = TypedDict("TD", {})`` to create a TypedDict with zero field.
cs: Při používání funkční syntaxe :class:`~typing.TypedDict`\s, selhyvání přesunout hodnotu na parametr *fields* (``TD = TypedDict("TD")``) nebo přesunutí ``None`` (``TD = TypedDict("TD", None)``) bylo zastaralé od Pythonu 3.13. Použijte ``class TD(TypedDict): pass`` nebo ``TD = TypedDict("TD", {})`` k vytvoření TypedDict s nula polí.

source: The :func:`typing.no_type_check_decorator` decorator function has been deprecated since Python 3.13. After eight years in the :mod:`typing` module, it has yet to be supported by any major type checker.
cs: Funkčce dekorátoru :func:`typing.no_type_check_decorator` byla zastarala od Pythonu 3.13. Po osmi letech v modulu :mod:`typing` ještě není podporována žádným hlavním kontrolírem typů.

source: The :meth:`~wave.Wave_read.getmark`, :meth:`!setmark`, and :meth:`~wave.Wave_read.getmarkers` methods of the :class:`~wave.Wave_read` and :class:`~wave.Wave_write` classes have been deprecated since Python 3.13.
cs: Metody :meth:`~wave.Wave_read.getmark`, :meth:`!setmark` a :meth:`~wave.Wave_read.getmarkers` tříd :class:`~wave.Wave_read` a :class:`~wave.Wave_write` byly zastaraly od Pythonu 3.13.

source: :meth:`~zipimport.zipimporter.load_module` has been deprecated since Python 3.10. Use :meth:`~zipimport.zipimporter.exec_module` instead. (Contributed by Jiahao Li in :gh:`125746`.)
cs: Metoda :meth:`~zipimport.zipimporter.load_module` byla zastarala od Pythonu 3.10. Použijte míste :meth:`~zipimport.zipimporter.exec_module`. (Přispěl Jiahao Li v :gh:`125746`.)

source: Pending removal in Python 3.16
cs: Včasné odebrání v Pythonu 3.16

source: Setting :attr:`~module.__loader__` on a module while failing to set :attr:`__spec__.loader <importlib.machinery.ModuleSpec.loader>` is deprecated. In Python 3.16, :attr:`!__loader__` will cease to be set or taken into consideration by the import system or the standard library.
cs: Nastavení :attr:`~module.__loader__` v modulu během selhyot snaštěnem :attr:`__spec__.loader <importlib.machinery.ModuleSpec.loader>` je zastaralé. V Pythonu 3.16 se :attr:`!__loader__` nebude více nastavovat nebo brát v úhadu systémem importu nebo standardní knihovnou.

source: The ``'u'`` format code (:c:type:`wchar_t`) has been deprecated in documentation since Python 3.3 and at runtime since Python 3.13. Use the ``'w'`` format code (:c:type:`Py_UCS4`) for Unicode characters instead.
cs: Kód formátu ``'u'`` (:c:type:`wchar_t`) byl zastaral v dokumentaci od Pythonu 3.3 a za běhu od Pythonu 3.13. Místo toho použijte kód formátu ``'w'`` (:c:type:`Py_UCS4`) pro znaky Unicode.

source: :func:`!asyncio.iscoroutinefunction` is deprecated and will be removed in Python 3.16; use :func:`inspect.iscoroutinefunction` instead. (Contributed by Jiahao Li and Kumar Aditya in :gh:`122875`.)
cs: :func:`!asyncio.iscoroutinefunction` je zastarala a bude odebrána v Pythonu 3.16; použijte místo toho :func:`inspect.iscoroutinefunction`. (Přispěli Jiahao Li a Kumar Aditya v :gh:`122875`.)

source: :mod:`asyncio` policy system is deprecated and will be removed in Python 3.16. In particular, the following classes and functions are deprecated:
cs: Systém politik :mod:`asyncio` je zastaral a bude odebrán v Pythonu 3.16. Zejména následující třídy a funkce jsou zastaraly:

source: Users should use :func:`asyncio.run` or :class:`asyncio.Runner` with *loop_factory* to use the desired event loop implementation.
cs: Uživatelé by měli použít :func:`asyncio.run` nebo :class:`asyncio.Runner` s *loop_factory* k použití požadované implementace smyky událostí.

source: For example, to use :class:`asyncio.SelectorEventLoop` on Windows::
cs: Například pro použití :class:`asyncio.SelectorEventLoop` v Systmu Windows::

source: (Contributed by Kumar Aditya in :gh:`127949`.)
cs: (Přispěl Kumar Aditya v :gh:`127949`.)

source: Bitwise inversion on boolean types, ``~True`` or ``~False`` has been deprecated since Python 3.12, as it produces surprising and unintuitive results (``-2`` and ``-1``). Use ``not x`` instead for the logical negation of a Boolean. In the rare case that you need the bitwise inversion of the underlying integer, convert to ``int`` explicitly (``~int(x)``).
cs: Bitové negačí na typu boolean, ``~True`` nebo ``~False``, bylo zastaralo od Pythonu 3.12, protože vytváří pūsobící a neintuitivní výsledky (``-2`` a ``-1``). Míste toho použijte ``not x`` pro logické negačí Boolean. V vídolekém případě, kdy potřebujete bitové negačí podlehého integer, převéčte na ``int`` explicitně (``~int(x)``)

source: Calling the Python implementation of :func:`functools.reduce` with *function* or *sequence* as keyword arguments has been deprecated since Python 3.14.
cs: Volání implementace Pythonu :func:`functools.reduce` s *function* nebo *sequence* jako argumenty klíčů bylo zastaralo od Pythonu 3.14.

source: Support for custom logging handlers with the *strm* argument is deprecated and scheduled for removal in Python 3.16. Define handlers with the *stream* argument instead. (Contributed by Mariusz Felisiak in :gh:`115032`.)
cs: Podpora vlastních handle za logging s argumentem *strm* je zastarala a je plánována na odebrání v Pythonu 3.16. Definujte handle s argumentem *stream* míste. (Přispěl Mariusz Felisiak v :gh:`115032`.)

source: Valid extensions start with a '.' or are empty for :meth:`mimetypes.MimeTypes.add_type`. Undotted extensions are deprecated and will raise a :exc:`ValueError` in Python 3.16. (Contributed by Hugo van Kemenade in :gh:`75223`.)
cs: Platné rozšíření začínají tekou '.' nebo jsou prázdné pro :meth:`mimetypes.MimeTypes.add_type`. Rozšíření bez teč jsou zastarala a vyvolají :exc:`ValueError` v Pythonu 3.16. (Přispěl Hugo van Kemenade v :gh:`75223`.)

source: The :class:`!ExecError` exception has been deprecated since Python 3.14. It has not been used by any function in :mod:`!shutil` since Python 3.4, and is now an alias of :exc:`RuntimeError`.
cs: Výjimka :class:`!ExecError` byla zastarala od Pythonu 3.14. Nebyla používána žádným funkcí v :mod:`!shutil` od Pythonu 3.4 a je nyní aliasom :exc:`RuntimeError`.

source: The :meth:`Class.get_methods <symtable.Class.get_methods>` method has been deprecated since Python 3.14.
cs: Metoda :meth:`Class.get_methods <symtable.Class.get_methods>` byla zastarala od Pythonu 3.14.

source: The :func:`~sys._enablelegacywindowsfsencoding` function has been deprecated since Python 3.13. Use the :envvar:`PYTHONLEGACYWINDOWSFSENCODING` environment variable instead.
cs: Funkce :func:`~sys._enablelegacywindowsfsencoding` byla zastarala od Pythonu 3.13. Použijte míste proměnné prostředí :envvar:`PYTHONLEGACYWINDOWSFSENCODING`.

source: The :func:`!sysconfig.expand_makefile_vars` function has been deprecated since Python 3.14. Use the ``vars`` argument of :func:`sysconfig.get_paths` instead.
cs: Funkce :func:`!sysconfig.expand_makefile_vars` byla zastarala od Pythonu 3.14. Použijte míste argument ``vars`` funkce :func:`sysconfig.get_paths`.

source: The undocumented and unused :attr:`!TarFile.tarfile` attribute has been deprecated since Python 3.13.
cs: Nedokumentovaný a nepoužívaný atribut :attr:`!TarFile.tarfile` byl zastaral od Pythonu 3.13.

source: Pending removal in Python 3.17
cs: Včasné odebrání v Pythonu 3.17

source: :class:`collections.abc.ByteString` is scheduled for removal in Python 3.17.
cs: :class:`collections.abc.ByteString` je plánován na odebrání v Pythonu 3.17.

source: Before Python 3.14, old-style unions were implemented using the private class ``typing._UnionGenericAlias``. This class is no longer needed for the implementation, but it has been retained for backward compatibility, with removal scheduled for Python 3.17. Users should use documented introspection helpers like :func:`typing.get_origin` and :func:`typing.get_args` instead of relying on private implementation details.
cs: Před Pythonem 3.14 byly staré styly unie implementovány pomocí soukromé třídy ``typing._UnionGenericAlias``. Tato třída již není potřebná pro implementaci, ale byla zachována pro zpátné kompatibility, s odebráním plánováným na Python 3.17. Uživatelé by měli používat zdokumentované pomocné funkce integraci, jako jsou :func:`typing.get_origin` a :func:`typing.get_args` míste soukromých detailů implementace.

source: :class:`typing.ByteString`, deprecated since Python 3.9, is scheduled for removal in Python 3.17.
cs: :class:`typing.ByteString`, zastarala od Pythonu 3.9, je plánována na odebrání v Pythonu 3.17.

source: Pending removal in future versions
cs: Včasné odebrání v budoucích verzích

source: The following APIs will be removed in the future, although there is currently no date scheduled for their removal.
cs: Následující API budou odebrány v budoucnosti, i když není v současné době plánováno jejich odebrání.

source: Nesting argument groups and nesting mutually exclusive groups are deprecated.
cs: Vnořování skupin argumentů a vnořování vzájemně vylucávajících se skupin je zastaralo.

source: Passing the undocumented keyword argument *prefix_chars* to :meth:`~argparse.ArgumentParser.add_argument_group` is now deprecated.
cs: Předávání nedokumentovaného argumentu klíčů *prefix_chars* do :meth:`~argparse.ArgumentParser.add_argument_group` je nyní zastaralo.

source: The :class:`argparse.FileType` type converter is deprecated.
cs: Konvertór typu :class:`argparse.FileType` je zastaral.

source: Generators: ``throw(type, exc, tb)`` and ``athrow(type, exc, tb)`` signature is deprecated: use ``throw(exc)`` and ``athrow(exc)`` instead, the single argument signature.
cs: Generátory: Podpis ``throw(type, exc, tb)`` a ``athrow(type, exc, tb)`` je zastaral: použijte míste ``throw(exc)`` a ``athrow(exc)``, podpis s jedním argumentem.

source: Currently Python accepts numeric literals immediately followed by keywords, for example ``0in x``, ``1or x``, ``0if 1else 2``. It allows confusing and ambiguous expressions like ``[0x1for x in y]`` (which can be interpreted as ``[0x1 for x in y]`` or ``[0x1f or x in y]``). A syntax warning is raised if the numeric literal is immediately followed by one of keywords :keyword:`and`, :keyword:`else`, :keyword:`for`, :keyword:`if`, :keyword:`in`, :keyword:`is` and :keyword:`or`. In a future release it will be changed to a syntax error. (:gh:`87999`)
cs: V současné době Python přijímá numerické literály okamžitě dále klíčové slova, například ``0in x``, ``1or x``, ``0if 1else 2``. Umožňuje matečné a nejednoznačné výrazy jako ``[0x1for x in y]`` (které lze interpretovat jako ``[0x1 for x in y]`` nebo ``[0x1f or x in y]``). Varovaní syntaxe je vyvoláno, pokud je numerický literál okamžitě dále jedním z klíčových slov :keyword:`and`, :keyword:`else`, :keyword:`for`, :keyword:`if`, :keyword:`in`, :keyword:`is` a :keyword:`or`. V budoucí verzi bude změněno na chybu syntaxe. (:gh:`87999`)

source: Support for ``__index__()`` and ``__int__()`` method returning non-int type: these methods will be required to return an instance of a strict subclass of :class:`int`.
cs: Podpora metod ``__index__()`` a ``__int__()`` vracejících typ non-int: tyto metody budou vyžadovány k vrácení instance přísné podskupiny :class:`int`.

source: Support for ``__float__()`` method returning a strict subclass of :class:`float`: these methods will be required to return an instance of :class:`float`.
cs: Podpora metody ``__float__()`` vracející přísné podskupiny :class:`float`: tyto metody budou vyžadovány k vrácení instance :class:`float`.

source: Support for ``__complex__()`` method returning a strict subclass of :class:`complex`: these methods will be required to return an instance of :class:`complex`.
cs: Podpora metody ``__complex__()`` vracející přísné podskupiny :class:`complex`: tyto metody budou vyžadovány k vrácení instance :class:`complex`.

source: Delegation of ``int()`` to ``__trunc__()`` method.
cs: Delegace ``int()`` na metodu ``__trunc__()``.
