Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/3.12.po
Languages: cs

source: Add :func:`inspect.getasyncgenstate` and :func:`inspect.getasyncgenlocals` for determining the current state of asynchronous generators. (Contributed by Thomas Krennwallner in :gh:`79940`.)
cs: Přidat :func:`inspect.getasyncgenstate` a :func:`inspect.getasyncgenlocals` pro zjištění aktuálního stavu asynchronních generátorů. (Přispěl Thomas Krennwallner v :gh:`79940`.)

source: The performance of :func:`inspect.getattr_static` has been considerably improved. Most calls to the function should be at least 2x faster than they were in Python 3.11. (Contributed by Alex Waygood in :gh:`103193`.)
cs: Výkon :func:`inspect.getattr_static` byl značně zlepšen. Většina volání funkce by měla být nejméně 2x rychlejší než v Pythonu 3.11. (Přispěl Alex Waygood v :gh:`103193`.)

source: Add :func:`itertools.batched` for collecting into even-sized tuples where the last batch may be shorter than the rest. (Contributed by Raymond Hettinger in :gh:`98363`.)
cs: Přidat :func:`itertools.batched` pro sbírání do tuplů stejné velikosti, kde poslední dávka může být kratší než zbytek. (Přispěl Raymond Hettinger v :gh:`98363`.)

source: Add :func:`math.sumprod` for computing a sum of products. (Contributed by Raymond Hettinger in :gh:`100485`.)
cs: Přidat :func:`math.sumprod` pro výpočet součtu souinásobu. (Přispěl Raymond Hettinger v :gh:`100485`.)

source: Extend :func:`math.nextafter` to include a *steps* argument for moving up or down multiple steps at a time. (Contributed by Matthias Goergens, Mark Dickinson, and Raymond Hettinger in :gh:`94906`.)
cs: Rozšířit :func:`math.nextafter` tak, aby obsahoval argument *steps* pro pohyb nahoru nebo dolů v několika krocích naojednou. (Přispěli Matthias Goergens, Mark Dickinson a Raymond Hettinger v :gh:`94906`.)

source: Add :const:`os.PIDFD_NONBLOCK` to open a file descriptor for a process with :func:`os.pidfd_open` in non-blocking mode. (Contributed by Kumar Aditya in :gh:`93312`.)
cs: Přidat :const:`os.PIDFD_NONBLOCK` k otevření deskriptoru souboru pro proces s :func:`os.pidfd_open` v nblókovém režimu. (Přispěl Kumar Aditya v :gh:`93312`.)

source: :class:`os.DirEntry` now includes an :meth:`os.DirEntry.is_junction` method to check if the entry is a junction. (Contributed by Charles Machalow in :gh:`99547`.)
cs: :class:`os.DirEntry` nyní obsahuje metodu :meth:`os.DirEntry.is_junction` k kontrole, zda je známka spoje. (Přispěl Charles Machalow v :gh:`99547`.)

source: Add :func:`os.listdrives`, :func:`os.listvolumes` and :func:`os.listmounts` functions on Windows for enumerating drives, volumes and mount points. (Contributed by Steve Dower in :gh:`102519`.)
cs: Přidat funkce :func:`os.listdrives`, :func:`os.listvolumes` a :func:`os.listmounts` v systému Windows pro výčet jednotek, svazků a přípojných bodů. (Přispěl Steve Dower v :gh:`102519`.)

source: :func:`os.stat` and :func:`os.lstat` are now more accurate on Windows. The ``st_birthtime`` field will now be filled with the creation time of the file, and ``st_ctime`` is deprecated but still contains the creation time (but in the future will return the last metadata change, for consistency with other platforms). ``st_dev`` may be up to 64 bits and ``st_ino`` up to 128 bits depending on your file system, and ``st_rdev`` is always set to zero rather than incorrect values. Both functions may be significantly faster on newer releases of Windows. (Contributed by Steve Dower in :gh:`99726`.)
cs: :func:`os.stat` a :func:`os.lstat` jsou nyní přesnější v systému Windows. Pole ``st_birthtime`` bude nyní vypl něno časem vytvoření souboru a ``st_ctime`` je zastáralé, ale stále obsahuje čas vytvoření (ale v budoucnu bude vracet poslední změnu metadat pro konzistenci s dalšími platformami). ``st_dev`` může být až 64 bitů a ``st_ino`` až 128 bitů v závislosti na vašem systému souborů a ``st_rdev`` je vždy nastaven na nulu místo nesprávných hodnot. Obě funkce mohou být vý znameně rychlejší v novějších vydáních systému Windows. (Přispěl Steve Dower v :gh:`99726`.)

source: Add :func:`os.path.isjunction` to check if a given path is a junction. (Contributed by Charles Machalow in :gh:`99547`.)
cs: Přidat :func:`os.path.isjunction` ke kontrole, zda je daná cesta spojem. (Přispěl Charles Machalow v :gh:`99547`.)

source: Add :func:`os.path.splitroot` to split a path into a triad ``(drive, root, tail)``. (Contributed by Barney Gale in :gh:`101000`.)
cs: Přidat :func:`os.path.splitroot` k rozdelení cesty na trio ``(jednotka, kořen, ocas)``. (Přispěl Barney Gale v :gh:`101000`.)

source: Add support for subclassing :class:`pathlib.PurePath` and :class:`pathlib.Path`, plus their Posix- and Windows-specific variants. Subclasses may override the :meth:`pathlib.PurePath.with_segments` method to pass information between path instances.
cs: Přidat podporu pro vytváření podtříd :class:`pathlib.PurePath` a :class:`pathlib.Path` plus jejich variánty specifické pro Posix a Windows. Podtřídy mohou přepsát metodu :meth:`pathlib.PurePath.with_segments` pro předávání informací mezi instancemi cest.

source: Add :meth:`pathlib.Path.walk` for walking the directory trees and generating all file or directory names within them, similar to :func:`os.walk`. (Contributed by Stanislav Zmiev in :gh:`90385`.)
cs: Přidat :meth:`pathlib.Path.walk` pro průchodem stromem adresářů a generování všech názvů souborů nebo adresářů v nich, podobně jako :func:`os.walk`. (Přispěl Stanislav Zmiev v :gh:`90385`.)

source: Add *walk_up* optional parameter to :meth:`pathlib.PurePath.relative_to` to allow the insertion of ``..`` entries in the result; this behavior is more consistent with :func:`os.path.relpath`. (Contributed by Domenico Ragusa in :gh:`84538`.)
cs: Přidat volitelny parametr *walk_up* do :meth:`pathlib.PurePath.relative_to` umít výsledká ``..`` položky; toto chování je konzitnější s :func:`os.path.relpath`. (Přispěl Domenico Ragusa v :gh:`84538`.)

source: Add :meth:`pathlib.Path.is_junction` as a proxy to :func:`os.path.isjunction`. (Contributed by Charles Machalow in :gh:`99547`.)
cs: Přidat :meth:`pathlib.Path.is_junction` jako proxy k :func:`os.path.isjunction`. (Přispěl Charles Machalow v :gh:`99547`.)

source: Add *case_sensitive* optional parameter to :meth:`pathlib.Path.glob`, :meth:`pathlib.Path.rglob` and :meth:`pathlib.PurePath.match` for matching the path's case sensitivity, allowing for more precise control over the matching process.
cs: Přidat volitelny parametr *case_sensitive* do :meth:`pathlib.Path.glob`, :meth:`pathlib.Path.rglob` a :meth:`pathlib.PurePath.match` pro sladnéní citlivosti na velikost písmenp cesty, což umožňuje přesnější kontrolu nad procesem shody.

source: Add support for detecting Windows 11 and Windows Server releases past 2012. Previously, lookups on Windows Server platforms newer than Windows Server 2012 and on Windows 11 would return ``Windows-10``. (Contributed by Steve Dower in :gh:`89545`.)
cs: Přidat podporu pro detekci Windows 11 a vydání Windows Serveru po roce 2012. Dříve by hledaní na platformách Windows Server novějších než Windows Server 2012 a na Windows 11 vrátilo ``Windows-10``. (Přispěl Steve Dower v :gh:`89545`.)

source: Add convenience variables to hold values temporarily for debug session and provide quick access to values like the current frame or the return value. (Contributed by Tian Gao in :gh:`103693`.)
cs: Přidat pohodlné proměnné k dočasnému uchování hodnot pro relaci ladění a poskytnutí rychlého přístupu k hodnotám jako sú aktuální rámec nebo návratává hodnota. (Přispěl Tian Gao v :gh:`103693`.)

source: Add :func:`random.binomialvariate`. (Contributed by Raymond Hettinger in :gh:`81620`.)
cs: Přidat :func:`random.binomialvariate`. (Přispěl Raymond Hettinger v :gh:`81620`.)

source: Add a default of ``lambd=1.0`` to :func:`random.expovariate`. (Contributed by Raymond Hettinger in :gh:`100234`.)
cs: Přidat výchozí ``lambd=1.0`` do :func:`random.expovariate`. (Přispěl Raymond Hettinger v :gh:`100234`.)

source: :func:`shutil.make_archive` now passes the *root_dir* argument to custom archivers which support it. In this case it no longer temporarily changes the current working directory of the process to *root_dir* to perform archiving. (Contributed by Serhiy Storchaka in :gh:`74696`.)
cs: :func:`shutil.make_archive` nyní předává argument *root_dir* vlastním archívátům, které jej podporují. V tomto případě již dočasně nemění aktuální pracovní adresář procesu na *root_dir* k provedení archivu. (Přispěl Serhiy Storchaka v :gh:`74696`.)

source: :func:`shutil.rmtree` now accepts a new argument *onexc* which is an error handler like *onerror* but which expects an exception instance rather than a *(typ, val, tb)* triplet. *onerror* is deprecated. (Contributed by Irit Katriel in :gh:`102828`.)
cs: :func:`shutil.rmtree` nyní přijímá nový argument *onexc*, který je obsluhou chyby podobně jako *onerror*, ale očekává instanci výjimky místo tripletů *(typ, val, tb)*. *onerror* je zastáralé. (Přispěla Irit Katriel v :gh:`102828`.)

source: :func:`shutil.which` now consults the *PATHEXT* environment variable to find matches within *PATH* on Windows even when the given *cmd* includes a directory component. (Contributed by Charles Machalow in :gh:`103179`.)
cs: :func:`shutil.which` nyní konzultuje proměnou prostředí *PATHEXT* k nalezení shodé v rámci *PATH* v systému Windows, i když dané *cmd* zahrnuje komponentu adresáře. (Přispěl Charles Machalow v :gh:`103179`.)

source: :func:`shutil.which` will call ``NeedCurrentDirectoryForExePathW`` when querying for executables on Windows to determine if the current working directory should be prepended to the search path. (Contributed by Charles Machalow in :gh:`103179`.)
cs: :func:`shutil.which` bude volat ``NeedCurrentDirectoryForExePathW`` při dotazování na spustitelné soubory v systému Windows k určení, zda by aktuální pracovní adresář měl být připojeno k cestach hlediské. (Přispěl Charles Machalow v :gh:`103179`.)

source: :func:`shutil.which` will return a path matching the *cmd* with a component from ``PATHEXT`` prior to a direct match elsewhere in the search path on Windows. (Contributed by Charles Machalow in :gh:`103179`.)
cs: :func:`shutil.which` bude vracet cestu, která odpovídá *cmd* s komponentou z ``PATHEXT`` před přímou shodou jinde v cestě hlediské v systému Windows. (Přispěl Charles Machalow v :gh:`103179`.)

source: Add a :ref:`command-line interface <sqlite3-cli>`. (Contributed by Erlend E. Aasland in :gh:`77617`.)
cs: Přidat :ref:`rozhraní příkazové řádky <sqlite3-cli>`. (Přispěl Erlend E. Aasland v :gh:`77617`.)

source: Add the :attr:`sqlite3.Connection.autocommit` attribute to :class:`sqlite3.Connection` and the *autocommit* parameter to :func:`sqlite3.connect` to control :pep:`249`-compliant :ref:`transaction handling <sqlite3-transaction-control-autocommit>`. (Contributed by Erlend E. Aasland in :gh:`83638`.)
cs: Přidat atribut :attr:`sqlite3.Connection.autocommit` k :class:`sqlite3.Connection` a parametr *autocommit* do :func:`sqlite3.connect` pro kontrolu zpracování transakcí :pep:`249` kompatiblného :ref:`<sqlite3-transaction-control-autocommit>`. (Přispěl Erlend E. Aasland v :gh:`83638`.)

source: Add *entrypoint* keyword-only parameter to :meth:`sqlite3.Connection.load_extension`, for overriding the SQLite extension entry point. (Contributed by Erlend E. Aasland in :gh:`103015`.)
cs: Přidat parametr *entrypoint* pouze klíčového slova do :meth:`sqlite3.Connection.load_extension` pro přepsání vstupního bodu rozšíření SQLite. (Přispěl Erlend E. Aasland v :gh:`103015`.)

source: Add :meth:`sqlite3.Connection.getconfig` and :meth:`sqlite3.Connection.setconfig` to :class:`sqlite3.Connection` to make configuration changes to a database connection. (Contributed by Erlend E. Aasland in :gh:`103489`.)
cs: Přidat :meth:`sqlite3.Connection.getconfig` a :meth:`sqlite3.Connection.setconfig` k :class:`sqlite3.Connection` pro provedení zmane ní konfigurace připojení databáze. (Přispěl Erlend E. Aasland v :gh:`103489`.)

source: Extend :func:`statistics.correlation` to include as a ``ranked`` method for computing the Spearman correlation of ranked data. (Contributed by Raymond Hettinger in :gh:`95861`.)
cs: Rozšířit :func:`statistics.correlation` tak, aby obsahoval metodu ``ranked`` pro výpočet Spearmanovy korelace rankích dat. (Přispěl Raymond Hettinger v :gh:`95861`.)

source: Add the :mod:`sys.monitoring` namespace to expose the new :ref:`PEP 669 <whatsnew312-pep669>` monitoring API. (Contributed by Mark Shannon in :gh:`103082`.)
cs: Přidat obor názvů :mod:`sys.monitoring` k zpřístup nění nového :ref:`PEP 669 <whatsnew312-pep669>` monitorování API. (Přispěl Mark Shannon v :gh:`103082`.)

source: Add :func:`sys.activate_stack_trampoline` and :func:`sys.deactivate_stack_trampoline` for activating and deactivating stack profiler trampolines, and :func:`sys.is_stack_trampoline_active` for querying if stack profiler trampolines are active. (Contributed by Pablo Galindo and Christian Heimes with contributions from Gregory P. Smith [Google] and Mark Shannon in :gh:`96123`.)
cs: Přidat :func:`sys.activate_stack_trampoline` a :func:`sys.deactivate_stack_trampoline` k aktivaci a deaktivaci stack profiler trampolin a :func:`sys.is_stack_trampoline_active` k dotazování, zda jsou trampolíny stack profiler aktivní. (Přispěli Pablo Galindo a Christian Heimes s příspěvky od Gregory P. Smitha [Google] a Mark Shannon v :gh:`96123`.)

source: Add :data:`sys.last_exc` which holds the last unhandled exception that was raised (for post-mortem debugging use cases). Deprecate the three fields that have the same information in its legacy form: :data:`sys.last_type`, :data:`sys.last_value` and :data:`sys.last_traceback`. (Contributed by Irit Katriel in :gh:`102778`.)
cs: Přidat :data:`sys.last_exc`, která drží poslednl výjimku bez správy, která byla vyvolvána (pro případy použití ladění post-mortem). Depreciovat tři pole, která mají stejné informace v jeho zastaralé formě: :data:`sys.last_type`, :data:`sys.last_value` a :data:`sys.last_traceback`. (Přispěla Irit Katriel v :gh:`102778`.)

source: :func:`sys._current_exceptions` now returns a mapping from thread-id to an exception instance, rather than to a ``(typ, exc, tb)`` tuple. (Contributed by Irit Katriel in :gh:`103176`.)
cs: :func:`sys._current_exceptions` nyní vrátí mapování z ID vlákna na instanci výjimky, spolu místo na tuple ``(typ, exc, tb)``. (Přispěla Irit Katriel v :gh:`103176`.)

source: :func:`sys.setrecursionlimit` and :func:`sys.getrecursionlimit`. The recursion limit now applies only to Python code. Builtin functions do not use the recursion limit, but are protected by a different mechanism that prevents recursion from causing a virtual machine crash.
cs: :func:`sys.setrecursionlimit` a :func:`sys.getrecursionlimit`. Limit rekurze se nyní vztahuje pouze na kód Pythonu. Vestavěné funkce nepoužívají limit rekurze, ale jsou chráněny jiným mechanismem, který zabraňuje rekurzi v způsobení sesypu virtuálního stroje.

source: The :class:`tempfile.NamedTemporaryFile` function has a new optional parameter *delete_on_close* (Contributed by Evgeny Zorin in :gh:`58451`.)
cs: Funkce :class:`tempfile.NamedTemporaryFile` má nový volitelny parametr *delete_on_close* (Přispěl Evgeny Zorin v :gh:`58451`.)

source: :func:`tempfile.mkdtemp` now always returns an absolute path, even if the argument provided to the *dir* parameter is a relative path.
cs: :func:`tempfile.mkdtemp` nyní vždy vrátí absolutní cestu, i když argument zadaný parametru *dir* je relativní cestu.

source: Add :func:`threading.settrace_all_threads` and :func:`threading.setprofile_all_threads` that allow to set tracing and profiling functions in all running threads in addition to the calling one. (Contributed by Pablo Galindo in :gh:`93503`.)
cs: Přidat :func:`threading.settrace_all_threads` a :func:`threading.setprofile_all_threads`, které umožňují nastavit trasovací a profilovací funkce ve všech spustaných vláknech kromě volájícího. (Přispěl Pablo Galindo v :gh:`93503`.)

source: ``tkinter.Canvas.coords()`` now flattens its arguments. It now accepts not only coordinates as separate arguments (``x1, y1, x2, y2, ...``) and a sequence of coordinates (``[x1, y1, x2, y2, ...]``), but also coordinates grouped in pairs (``(x1, y1), (x2, y2), ...`` and ``[(x1, y1), (x2, y2), ...]``), like ``create_*()`` methods. (Contributed by Serhiy Storchaka in :gh:`94473`.)
cs: ``tkinter.Canvas.coords()`` nyní zploštuje své argumenty. Nyní akceptuje nejen souřadnice jako samostatné argumenty (``x1, y1, x2, y2, ...``) a sekvenci souřadnic (``[x1, y1, x2, y2, ...]``), ale také souřadnice seskupené po dvojicích (``(x1, y1), (x2, y2), ...`` a ``[(x1, y1), (x2, y2), ...]``), jako metody ``create_*()``. (Přispěl Serhiy Storchaka v :gh:`94473`.)

source: The :mod:`tokenize` module includes the changes introduced in :pep:`701`. (Contributed by Marta Gómez Macías and Pablo Galindo in :gh:`102856`.) See :ref:`whatsnew312-porting-to-python312` for more information on the changes to the :mod:`tokenize` module.
cs: Modul :mod:`tokenize` obsahuje změny zavedené v :pep:`701`. (Přispěli Marta Gómez Macías a Pablo Galindo v :gh:`102856`.) Více informací o změnách modulu :mod:`tokenize` naleznete v :ref:`whatsnew312-porting-to-python312`.

source: Add :func:`types.get_original_bases` to allow for further introspection of :ref:`user-defined-generics` when subclassed. (Contributed by James Hilton-Balfe and Alex Waygood in :gh:`101827`.)
cs: Přidáno :func:`types.get_original_bases` pro umožnění další introspekce :ref:`user-defined-generics` při podtřídění. (Přispěli James Hilton-Balfe a Alex Waygood v :gh:`101827`.)

source: :func:`isinstance` checks against :func:`runtime-checkable protocols <typing.runtime_checkable>` now use :func:`inspect.getattr_static` rather than :func:`hasattr` to lookup whether attributes exist. This means that descriptors and :meth:`~object.__getattr__` methods are no longer unexpectedly evaluated during ``isinstance()`` checks against runtime-checkable protocols. However, it may also mean that some objects which used to be considered instances of a runtime-checkable protocol may no longer be considered instances of that protocol on Python 3.12+, and vice versa. Most users are unlikely to be affected by this change. (Contributed by Alex Waygood in :gh:`102433`.)
cs: Kontroly :func:`isinstance` proti :func:`runtime-checkable protocols <typing.runtime_checkable>` nyní používají :func:`inspect.getattr_static` místo :func:`hasattr` k vyhledávání, zda atributy existují. To znamená, že deskriptory a metody :meth:`~object.__getattr__` již nejsou neočekávaně vyhodnocovány během kontrol ``isinstance()`` proti protokolům kontrolovatelným za běhu. Může to však znamenat, že některé objekty, které byly dříve považovány za instance protokolu kontrolovatelného za běhu, již nemusí být považovány za instance tohoto protokolu v Pythonu 3.12+ a naopak. Většina uživatelů by touto změnou neměla být postižena. (Přispěl Alex Waygood v :gh:`102433`.)

source: The members of a runtime-checkable protocol are now considered "frozen" at runtime as soon as the class has been created. Monkey-patching attributes onto a runtime-checkable protocol will still work, but will have no impact on :func:`isinstance` checks comparing objects to the protocol. For example::
cs: Členové protokolu kontrolovatelného za běhu jsou nyní považováni za "zmrazené" za běhu hned po vytvoření třídy. Monkey-patching atributů na protokol kontrolovatelný za běhu bude stále fungovat, ale nebude mít vliv na kontroly :func:`isinstance` porovnávající objekty s protokolem. Například::

source: >>> from typing import Protocol, runtime_checkable >>> @runtime_checkable ... class HasX(Protocol): ... x = 1 ... >>> class Foo: ... ... >>> f = Foo() >>> isinstance(f, HasX) False >>> f.x = 1 >>> isinstance(f, HasX) True >>> HasX.y = 2 >>> isinstance(f, HasX) # unchanged, even though HasX now also has a "y" attribute True
cs: >>> from typing import Protocol, runtime_checkable >>> @runtime_checkable ... class HasX(Protocol): ... x = 1 ... >>> class Foo: ... ... >>> f = Foo() >>> isinstance(f, HasX) False >>> f.x = 1 >>> isinstance(f, HasX) True >>> HasX.y = 2 >>> isinstance(f, HasX) # beze změny, přestože HasX nyní má také atribut "y" True

source: This change was made in order to speed up ``isinstance()`` checks against runtime-checkable protocols.
cs: Tato změna byla provedena, aby se urychlily kontroly ``isinstance()`` proti protokolům kontrolovatelným za běhu.

source: The performance profile of :func:`isinstance` checks against :func:`runtime-checkable protocols <typing.runtime_checkable>` has changed significantly. Most ``isinstance()`` checks against protocols with only a few members should be at least 2x faster than in 3.11, and some may be 20x faster or more. However, ``isinstance()`` checks against protocols with many members may be slower than in Python 3.11. (Contributed by Alex Waygood in :gh:`74690` and :gh:`103193`.)
cs: Profil výkonu kontrol :func:`isinstance` proti :func:`runtime-checkable protocols <typing.runtime_checkable>` se výrazně změnil. Většina kontrol ``isinstance()`` proti protokolům s pouze několika členy by měla být alespoň 2x rychlejší než v 3.11 a některé mohou být 20x rychlejší nebo více. Kontroly ``isinstance()`` proti protokolům s mnoha členy však mohou být pomalejší než v Pythonu 3.11. (Přispěl Alex Waygood v :gh:`74690` a :gh:`103193`.)

source: All :data:`typing.TypedDict` and :data:`typing.NamedTuple` classes now have the ``__orig_bases__`` attribute. (Contributed by Adrian Garcia Badaracco in :gh:`103699`.)
cs: Všechny třídy :data:`typing.TypedDict` a :data:`typing.NamedTuple` nyní mají atribut ``__orig_bases__``. (Přispěl Adrian Garcia Badaracco v :gh:`103699`.)

source: Add ``frozen_default`` parameter to :func:`typing.dataclass_transform`. (Contributed by Erik De Bonte in :gh:`99957`.)
cs: Přidán parametr ``frozen_default`` do :func:`typing.dataclass_transform`. (Přispěl Erik De Bonte v :gh:`99957`.)

source: The Unicode database has been updated to version 15.0.0. (Contributed by Benjamin Peterson in :gh:`96734`).
cs: Databáze Unicode byla aktualizána na verzi 15.0.0. (Přispěl Benjamin Peterson v :gh:`96734`.)

source: Add a ``--durations`` command line option, showing the N slowest test cases::
cs: Přidána volba příkazového řádku ``--durations``, která zobrazuje N nejpomalejších testovacích případů::

source: python3 -m unittest --durations=3 lib.tests.test_threading ..... Slowest test durations ---------------------------------------------------------------------- 1.210s test_timeout (Lib.test.test_threading.BarrierTests) 1.003s test_default_timeout (Lib.test.test_threading.BarrierTests) 0.518s test_timeout (Lib.test.test_threading.EventTests) (0.000 durations hidden. Use -v to show these durations.) ---------------------------------------------------------------------- Ran 158 tests in 9.869s OK (skipped=3)
cs: python3 -m unittest --durations=3 lib.tests.test_threading ..... Nejpomalejší testy ---------------------------------------------------------------------- 1.210s test_timeout (Lib.test.test_threading.BarrierTests) 1.003s test_default_timeout (Lib.test.test_threading.BarrierTests) 0.518s test_timeout (Lib.test.test_threading.EventTests) (0.000 doby spuštění skryto. Zobrazit pomocí -v.) ---------------------------------------------------------------------- Spuštěno 158 testů za 9.869s OK (přeskočeno=3)

source: (Contributed by Giampaolo Rodola in :gh:`48330`)
cs: (Přispěl Giampaolo Rodola v :gh:`48330`)

source: Add a :ref:`command-line interface <uuid-cli>`. (Contributed by Adam Chhina in :gh:`88597`.)
cs: Přidáno :ref:`rozhranní příkazového řádku <uuid-cli>`. (Přispěl Adam Chhina v :gh:`88597`.)

source: Optimizations
cs: Optimalizace
