Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/3.12.po
Languages: cs

source: Remove :mod:`zipimport`'s ``find_loader()`` and ``find_module()`` methods, deprecated in Python 3.10: use the ``find_spec()`` method instead. See :pep:`451` for the rationale. (Contributed by Victor Stinner in :gh:`94379`.)
cs: Odstraňte metody ``find_loader()`` a ``find_module()`` modulu :mod:`zipimport`, zastaraly od Pythonu 3.10: míste toho použijte metodu ``find_spec()``. Viz :pep:`451` pro zdůvodnění. (Přispěl Victor Stinner v :gh:`94379`.)

source: Others
cs: Ostatní

source: Remove the ``suspicious`` rule from the documentation :file:`Makefile` and :file:`Doc/tools/rstlint.py`, both in favor of `sphinx-lint <https://github.com/sphinx-contrib/sphinx-lint>`_. (Contributed by Julien Palard in :gh:`98179`.)
cs: Odstraňte pravidlo ``suspicious`` z dokumentace :file:`Makefile` a :file:`Doc/tools/rstlint.py`, obě ve prospěch `sphinx-lint <https://github.com/sphinx-contrib/sphinx-lint>`_. (Přispěl Julien Palard v :gh:`98179`.)

source: Remove the *keyfile* and *certfile* parameters from the :mod:`ftplib`, :mod:`imaplib`, :mod:`poplib` and :mod:`smtplib` modules, and the *key_file*, *cert_file* and *check_hostname* parameters from the :mod:`http.client` module, all deprecated since Python 3.6. Use the *context* parameter (*ssl_context* in :mod:`imaplib`) instead. (Contributed by Victor Stinner in :gh:`94172`.)
cs: Odstraňte parametry *keyfile* a *certfile* z modulů :mod:`ftplib`, :mod:`imaplib`, :mod:`poplib` a :mod:`smtplib`, a parametry *key_file*, *cert_file* a *check_hostname* z modulu :mod:`http.client`, všechny zastaraly od Pythonu 3.6. Míste toho použijte parametr *context* (*ssl_context* v :mod:`imaplib`). (Přispěl Victor Stinner v :gh:`94172`.)

source: Remove ``Jython`` compatibility hacks from several stdlib modules and tests. (Contributed by Nikita Sobolev in :gh:`99482`.)
cs: Odstraňte hacky pro kompatibilitu ``Jython`` z několika modulů stdlib a testů. (Přispěl Nikita Sobolev v :gh:`99482`.)

source: Remove ``_use_broken_old_ctypes_structure_semantics_`` flag from :mod:`ctypes` module. (Contributed by Nikita Sobolev in :gh:`99285`.)
cs: Odstraňte příznak ``_use_broken_old_ctypes_structure_semantics_`` z modulu :mod:`ctypes`. (Přispěl Nikita Sobolev v :gh:`99285`.)

source: Porting to Python 3.12
cs: Portování na Python 3.12

source: This section lists previously described changes and other bugfixes that may require changes to your code.
cs: Tato sekce obsahuje dříve popsané změny a další opravy chyb, které mohou vyžadovat změny vášeho kódu.

source: Changes in the Python API
cs: Změny v Python API

source: More strict rules are now applied for numerical group references and group names in regular expressions. Only sequence of ASCII digits is now accepted as a numerical reference. The group name in bytes patterns and replacement strings can now only contain ASCII letters and digits and underscore. (Contributed by Serhiy Storchaka in :gh:`91760`.)
cs: Nové přísnější pravidla se nyní aplikují na skupiny číselných odkazů a jména skupin v regulárních výrazech. Pouze sekvence ASCII číslic je nyní přijata jako čéskoselný odkaz. Název skupiny v byte patternů a náhradních řetězcích může obsahovat pouze ASCII písmena, číslice a podtržítko. (Přispěl Serhiy Storchaka v :gh:`91760`.)

source: Remove ``randrange()`` functionality deprecated since Python 3.10. Formerly, ``randrange(10.0)`` losslessly converted to ``randrange(10)``. Now, it raises a :exc:`TypeError`. Also, the exception raised for non-integer values such as ``randrange(10.5)`` or ``randrange('10')`` has been changed from :exc:`ValueError` to :exc:`TypeError`. This also prevents bugs where ``randrange(1e25)`` would silently select from a larger range than ``randrange(10**25)``. (Originally suggested by Serhiy Storchaka :gh:`86388`.)
cs: Odstraňte funkcionalitu ``randrange()`` zastaralou od Pythonu 3.10. Dříve se ``randrange(10.0)`` bez ztráty převedl na ``randrange(10)``. Nyní vyvolá :exc:`TypeError`. Také se výjimka vyvoláná pro necíselné hodnoty jako ``randrange(10.5)`` nebo ``randrange('10')`` změnila z :exc:`ValueError` na :exc:`TypeError`. To také zabrání chybám, kdy by ``randrange(1e25)`` tichě vybrala z většího rozsahu než ``randrange(10**25)``. (Původně navrhnuté Serhiy Storchaka :gh:`86388`.)

source: :class:`argparse.ArgumentParser` changed encoding and error handler for reading arguments from file (e.g. ``fromfile_prefix_chars`` option) from default text encoding (e.g. :func:`locale.getpreferredencoding(False) <locale.getpreferredencoding>`) to :term:`filesystem encoding and error handler`. Argument files should be encoded in UTF-8 instead of ANSI Codepage on Windows.
cs: :class:`argparse.ArgumentParser` změnila kódování a obsluhování chyb pro čtení argumentů ze souboru (např. možnost ``fromfile_prefix_chars``) z výchozího kódování textu (např. :func:`locale.getpreferredencoding(False) <locale.getpreferredencoding>`) na :term:`kódování systému souborů a obsluhování chyb`. Soubory s argumenty by měly být kódovány v UTF-8 místo ANSI Codepage na Windows.

source: Remove the ``asyncore``-based ``smtpd`` module deprecated in Python 3.4.7 and 3.5.4. A recommended replacement is the :mod:`asyncio`-based :pypi:`aiosmtpd` PyPI module.
cs: Odstraňte modul ``smtpd`` založený na ``asyncore``, zastaralý v Pythonu 3.4.7 a 3.5.4. Doporučenou náhradou je modul :mod:`asyncio`-based :pypi:`aiosmtpd` PyPI.

source: :func:`shlex.split`: Passing ``None`` for *s* argument now raises an exception, rather than reading :data:`sys.stdin`. The feature was deprecated in Python 3.9. (Contributed by Victor Stinner in :gh:`94352`.)
cs: :func:`shlex.split`: Předání ``None`` pro argument *s* nyní vyvolá výjimku, místo aby se četl :data:`sys.stdin`. Funkce byla zastaralá v Pythonu 3.9. (Přispěl Victor Stinner v :gh:`94352`.)

source: The :mod:`os` module no longer accepts bytes-like paths, like :class:`bytearray` and :class:`memoryview` types: only the exact :class:`bytes` type is accepted for bytes strings. (Contributed by Victor Stinner in :gh:`98393`.)
cs: Modul :mod:`os` již nepřijímá cesty podobné bajtům, jako jsou typy :class:`bytearray` a :class:`memoryview`: pro bytové řetězce je přijímán pouze přesný typ :class:`bytes`. (Přispěl Victor Stinner v :gh:`98393`.)

source: :func:`syslog.openlog` and :func:`syslog.closelog` now fail if used in subinterpreters. :func:`syslog.syslog` may still be used in subinterpreters, but now only if :func:`syslog.openlog` has already been called in the main interpreter. These new restrictions do not apply to the main interpreter, so only a very small set of users might be affected. This change helps with interpreter isolation. Furthermore, :mod:`syslog` is a wrapper around process-global resources, which are best managed from the main interpreter. (Contributed by Donghee Na in :gh:`99127`.)
cs: :func:`syslog.openlog` a :func:`syslog.closelog` nyní selžou, pokud se použijí v podinterpretrech. :func:`syslog.syslog` může stále použít v podinterpretru, ale pouze pokud je :func:`syslog.openlog` již volána v hlavním interpretru. Tato nová omezení se nevztahují na hlavní interpret, takže jen velmi malá sada uživatelů může být dotčena. Tato změna pomáhá s izolací interpretrů. Dále :mod:`syslog` je wrapper kolem zdrojů globálních pro proces, které jsou nejlépe spravovány z hlavního interpretru. (Přispěl Donghee Na v :gh:`99127`.)

source: The undocumented locking behavior of :func:`~functools.cached_property` is removed, because it locked across all instances of the class, leading to high lock contention. This means that a cached property getter function could now run more than once for a single instance, if two threads race. For most simple cached properties (e.g. those that are idempotent and simply calculate a value based on other attributes of the instance) this will be fine. If synchronization is needed, implement locking within the cached property getter function or around multi-threaded access points.
cs: Nedokumentované chování blokování :func:`~functools.cached_property` je odstánuto, protože blokoval všechny instance třídy, což vedlo k vysokému lock contention. To znamená, že funkce cached property getter by nyní mohla spustit více než jednou pro jednu instanci, pokud dva vlákna soutěží. Pro vĕtšinu jednoduchých cached properties (např. ty, které jsou idempotence a jednoduše vypočítávají hodnotu na základě jiných atributů instance) bude to v pořádku. Pokud je potřebná synchronizace, implementujte blokování v cached property getter funkci nebo kolem přístupů pro více vláken.

source: When extracting tar files using :mod:`tarfile` or :func:`shutil.unpack_archive`, pass the *filter* argument to limit features that may be surprising or dangerous. See :ref:`tarfile-extraction-filter` for details.
cs: Při extrahování tar souborů pomocí :mod:`tarfile` nebo :func:`shutil.unpack_archive` předávejte argument *filter* pro omezení funkcí, které mohou být překvapivé nebo nebezpečné. Viz :ref:`tarfile-extraction-filter` pro detaily.

source: The output of the :func:`tokenize.tokenize` and :func:`tokenize.generate_tokens` functions is now changed due to the changes introduced in :pep:`701`. This means that ``STRING`` tokens are not emitted any more for f-strings and the tokens described in :pep:`701` are now produced instead: ``FSTRING_START``, ``FSTRING_MIDDLE`` and ``FSTRING_END`` are now emitted for f-string "string" parts in addition to the appropriate tokens for the tokenization in the expression components. For example for the f-string ``f"start {1+1} end"`` the old version of the tokenizer emitted::
cs: Výstup funkcí :func:`tokenize.tokenize` a :func:`tokenize.generate_tokens` je nyní změněn v důsledku změn zavědených v :pep:`701`. To znamená, že tokeny ``STRING`` se již neesílají pro f-strings a místo toho se nyní produkují tokeny popsané v :pep:`701`: ``FSTRING_START``, ``FSTRING_MIDDLE`` a ``FSTRING_END`` se nyní odesilají pro části "string" f-string v příslušé tokenizaci v komponentách výrazu. Například pro f-string ``f"start {1+1} end"`` stará verze tokenizátoru wydala::

source: while the new version emits::
cs: zatímco nová verze měšĕ odeslá:

source: Additionally, there may be some minor behavioral changes as a consequence of the changes required to support :pep:`701`. Some of these changes include:
cs: Dále, mohou existovat některé drobné změny chování v důsledku změn potřebných pro podporu :pep:`701`. Některé z těchto změn zahrnují:

source: The ``type`` attribute of the tokens emitted when tokenizing some invalid Python characters such as ``!`` has changed from ``ERRORTOKEN`` to ``OP``.
cs: Atribut ``type`` tokenů vygenerovaných při tokenizaci některých neplatných Pythoných znaků jako ``!`` se změnila z ``ERRORTOKEN`` na ``OP``.

source: Incomplete single-line strings now also raise :exc:`tokenize.TokenError` as incomplete multiline strings do.
cs: Neúplné jednořádkové řetězce nyní také vyvolají :exc:`tokenize.TokenError` stejně jako neúplné víceřádkové řetězce.

source: Some incomplete or invalid Python code now raises :exc:`tokenize.TokenError` instead of returning arbitrary ``ERRORTOKEN`` tokens when tokenizing it.
cs: Některý neúplný nebo neplatný kód Python nyní vyvolá :exc:`tokenize.TokenError` místo vrácení libovolných tokenů ``ERRORTOKEN`` při jeho tokenizaci.

source: Mixing tabs and spaces as indentation in the same file is not supported anymore and will raise a :exc:`TabError`.
cs: Smíchání tabů a mezer jako odsazení ve stejném souboru již není podporováno a vyvolá :exc:`TabError`.

source: The :mod:`threading` module now expects the :mod:`!_thread` module to have an ``_is_main_interpreter`` attribute. It is a function with no arguments that returns ``True`` if the current interpreter is the main interpreter.
cs: Modul :mod:`threading` nyní očekává, že modul :mod:`!_thread` má atribut ``_is_main_interpreter``. Je to funkce bez argumentů, která vrací ``True``, pokud je aktuální interpret hlavním interpretem.

source: Any library or application that provides a custom ``_thread`` module should provide ``_is_main_interpreter()``. (See :gh:`112826`.)
cs: Kterákoli knihovna nebo aplikace, která poskytuje vlastní modul ``_thread``, by měla poskytnout ``_is_main_interpreter()``. (Viz :gh:`112826`.)

source: Build Changes
cs: Změny v sestavení

source: Python no longer uses :file:`setup.py` to build shared C extension modules. Build parameters like headers and libraries are detected in ``configure`` script. Extensions are built by :file:`Makefile`. Most extensions use ``pkg-config`` and fall back to manual detection. (Contributed by Christian Heimes in :gh:`93939`.)
cs: Python již nepoužívá :file:`setup.py` k sestavení sdílených C rozšíření. Parametry sestavení jako hlavičky a knihovny jsou detekovány v skriptu ``configure``. Rozšíření jsou sestavána :file:`Makefile`. Většina rozšíření používá ``pkg-config`` a vrhá se na ruční detekci. (Přispěl Christian Heimes v :gh:`93939`.)

source: ``va_start()`` with two parameters, like ``va_start(args, format),`` is now required to build Python. ``va_start()`` is no longer called with a single parameter. (Contributed by Kumar Aditya in :gh:`93207`.)
cs: ``va_start()`` se dvěma parametry, jako ``va_start(args, format),`` je nyní vyžadováno k sestavení Python. ``va_start()`` již není volán s jedním parametrem. (Přispěl Kumar Aditya v :gh:`93207`.)

source: CPython now uses the ThinLTO option as the default link time optimization policy if the Clang compiler accepts the flag. (Contributed by Donghee Na in :gh:`89536`.)
cs: CPython nyní používá možnost ThinLTO jako výchozí zasítok zasítavého optimalizátoru, pokud Clang kompilatr přijímá příznak. (Přispěl Donghee Na v :gh:`89536`.)

source: Add ``COMPILEALL_OPTS`` variable in :file:`Makefile` to override :mod:`compileall` options (default: ``-j0``) in ``make install``. Also merged the 3 ``compileall`` commands into a single command to build .pyc files for all optimization levels (0, 1, 2) at once. (Contributed by Victor Stinner in :gh:`99289`.)
cs: Přidejte proměnnou ``COMPILEALL_OPTS`` v :file:`Makefile` pro přepsání voleb :mod:`compileall` (výchozí: ``-j0``) v ``make install``. Také sloučilo 3 příkazy ``compileall`` do jednoho příkazu k sestavení .pyc souborů pro všechny úrovně optimalizáce (0, 1, 2) najednou. (Přispěl Victor Stinner v :gh:`99289`.)

source: Add platform triplets for 64-bit LoongArch:
cs: Přidejte třídělné platformy pro 64bitové LoongArch:

source: (Contributed by Zhang Na in :gh:`90656`.)
cs: (Přispěl Zhang Na v :gh:`90656`.)

source: ``PYTHON_FOR_REGEN`` now require Python 3.10 or newer.
cs: ``PYTHON_FOR_REGEN`` nyní vyžaduje Python 3.10 nebo novější.

source: Autoconf 2.71 and aclocal 1.16.4 is now required to regenerate :file:`configure`. (Contributed by Christian Heimes in :gh:`89886`.)
cs: Autoconf 2.71 a aclocal 1.16.4 jsou nyní vyžadovány pro regeneraci :file:`configure`. (Přispěl Christian Heimes v :gh:`89886`.)

source: Windows builds and macOS installers from python.org now use OpenSSL 3.0.
cs: Sestavení Windows a instační programy macOS z python.org nyní používají OpenSSL 3.0.

source: C API Changes
cs: Změny C API

source: :pep:`697`: Introduce the :ref:`Unstable C API tier <unstable-c-api>`, intended for low-level tools like debuggers and JIT compilers. This API may change in each minor release of CPython without deprecation warnings. Its contents are marked by the ``PyUnstable_`` prefix in names.
cs: :pep:`697`: Představení :ref:`Nestabilní C API vrstvy <unstable-c-api>`, určeno pro nízkoúrovňové nástroje jako debuggery a JIT kompilátory. Toto API se může změnit v každé druhé verzi CPython bez varování zastaralősti. Jeho obsah je označen příznakem ``PyUnstable_`` v názvech.

source: Code object constructors:
cs: Konstruktory objektu kódu:

source: ``PyUnstable_Code_New()`` (renamed from ``PyCode_New``)
cs: ``PyUnstable_Code_New()`` (přejmenován z ``PyCode_New``)

source: ``PyUnstable_Code_NewWithPosOnlyArgs()`` (renamed from ``PyCode_NewWithPosOnlyArgs``)
cs: ``PyUnstable_Code_NewWithPosOnlyArgs()`` (přejmenován z ``PyCode_NewWithPosOnlyArgs``)

source: Extra storage for code objects (:pep:`523`):
cs: Extra últrova pro objekty kódu (:pep:`523`):

source: ``PyUnstable_Eval_RequestCodeExtraIndex()`` (renamed from ``_PyEval_RequestCodeExtraIndex``)
cs: ``PyUnstable_Eval_RequestCodeExtraIndex()`` (přejmenován z ``_PyEval_RequestCodeExtraIndex``)

source: ``PyUnstable_Code_GetExtra()`` (renamed from ``_PyCode_GetExtra``)
cs: ``PyUnstable_Code_GetExtra()`` (přejmenován z ``_PyCode_GetExtra``)

source: ``PyUnstable_Code_SetExtra()`` (renamed from ``_PyCode_SetExtra``)
cs: ``PyUnstable_Code_SetExtra()`` (přejmenován z ``_PyCode_SetExtra``)

source: The original names will continue to be available until the respective API changes.
cs: Původní názvy budou nadále dostupné až do příslušných změn API.

source: (Contributed by Petr Viktorin in :gh:`101101`.)
cs: (Přispěl Petr Viktorin v :gh:`101101`.)

source: :pep:`697`: Add an API for extending types whose instance memory layout is opaque:
cs: :pep:`697`: Přidejte API pro rozšıřování typů, jejichž rozložení paměťi instance je neprůhledné:

source: :c:member:`PyType_Spec.basicsize` can be zero or negative to specify inheriting or extending the base class size.
cs: :c:member:`PyType_Spec.basicsize` může být nula nebo záporná pro zadání dědění nebo rozšíření velikosti třídy.

source: :c:func:`PyObject_GetTypeData` and :c:func:`PyType_GetTypeDataSize` added to allow access to subclass-specific instance data.
cs: :c:func:`PyObject_GetTypeData` a :c:func:`PyType_GetTypeDataSize` přidány, aby umožnily přístup k datům instance specifickým pro podtřĩdu.

source: :c:macro:`Py_TPFLAGS_ITEMS_AT_END` and :c:func:`PyObject_GetItemData` added to allow safely extending certain variable-sized types, including :c:var:`PyType_Type`.
cs: :c:macro:`Py_TPFLAGS_ITEMS_AT_END` a :c:func:`PyObject_GetItemData` přidány, aby bezpečně umožnily rozšíření určitých typů proměnné velikosti, včetně :c:var:`PyType_Type`.

source: :c:macro:`Py_RELATIVE_OFFSET` added to allow defining :c:type:`members <PyMemberDef>` in terms of a subclass-specific struct.
cs: :c:macro:`Py_RELATIVE_OFFSET` přidána, aby umožnila definování :c:type:`memberů <PyMemberDef>` z hlediska struktury specifické pro podtřĩdu.

source: (Contributed by Petr Viktorin in :gh:`103509`.)
cs: (Přispěl Petr Viktorin v :gh:`103509`.)

source: Add the new :ref:`limited C API <limited-c-api>` function :c:func:`PyType_FromMetaclass`, which generalizes the existing :c:func:`PyType_FromModuleAndSpec` using an additional metaclass argument. (Contributed by Wenzel Jakob in :gh:`93012`.)
cs: Přidejte novou funkci :ref:`limited C API <limited-c-api>` :c:func:`PyType_FromMetaclass`, která generalizuje existující :c:func:`PyType_FromModuleAndSpec` pomocí dalšího argumentu metahead. (Přispěl Wenzel Jakob v :gh:`93012`.)

source: API for creating objects that can be called using :ref:`the vectorcall protocol <vectorcall>` was added to the :ref:`Limited API <stable>`:
cs: API pro vytváření objektů, které mohou být volány pomocí :ref:`vektorového protokolu volání <vectorcall>` byl přidán do :ref:`Omezeného API <stable>`:

source: The :c:macro:`Py_TPFLAGS_HAVE_VECTORCALL` flag is now removed from a class when the class's :py:meth:`~object.__call__` method is reassigned. This makes vectorcall safe to use with mutable types (i.e. heap types without the immutable flag, :c:macro:`Py_TPFLAGS_IMMUTABLETYPE`). Mutable types that do not override :c:member:`~PyTypeObject.tp_call` now inherit the ``Py_TPFLAGS_HAVE_VECTORCALL`` flag. (Contributed by Petr Viktorin in :gh:`93274`.)
cs: Příznak :c:macro:`Py_TPFLAGS_HAVE_VECTORCALL` je nyní odebrán z třídy, když je metoda třídy :py:meth:`~object.__call__` přepsat. Tímto je vektorové volání bezpečné použít se mennými typy (tzn. typy hromady bez neměnného příznaku, :c:macro:`Py_TPFLAGS_IMMUTABLETYPE`). Měnné typy, které nepřepisují :c:member:`~PyTypeObject.tp_call` nyní dědí příznak ``Py_TPFLAGS_HAVE_VECTORCALL``. (Přispěl Petr Viktorin v :gh:`93274`.)

source: The :c:macro:`Py_TPFLAGS_MANAGED_DICT` and :c:macro:`Py_TPFLAGS_MANAGED_WEAKREF` flags have been added. This allows extensions classes to support object :attr:`~object.__dict__` and weakrefs with less bookkeeping, using less memory and with faster access.
cs: Příznaky :c:macro:`Py_TPFLAGS_MANAGED_DICT` a :c:macro:`Py_TPFLAGS_MANAGED_WEAKREF` byly přidány. To umožňuje třídám rozšíření podporovat objekt :attr:`~object.__dict__` a slabé odkazy s menší knihovnou, pomocí menší paměti a s rychlejším přístupem.

source: API for performing calls using :ref:`the vectorcall protocol <vectorcall>` was added to the :ref:`Limited API <stable>`:
cs: API pro provádění volání pomocí :ref:`vektorového protokolu volání <vectorcall>` bylo přidáno do :ref:`Omezeného API <stable>`:

source: This means that both the incoming and outgoing ends of the vector call protocol are now available in the :ref:`Limited API <stable>`. (Contributed by Wenzel Jakob in :gh:`98586`.)
cs: To znamená, že oba konce protokolu vektorového volání jsou nyní dostupné v :ref:`Limited API <stable>`. (Přispěl Wenzel Jakob v :gh:`98586`.)

source: Add two new public functions, :c:func:`PyEval_SetProfileAllThreads` and :c:func:`PyEval_SetTraceAllThreads`, that allow to set tracing and profiling functions in all running threads in addition to the calling one. (Contributed by Pablo Galindo in :gh:`93503`.)
cs: Přidány dvě nové veřejné funkce, :c:func:`PyEval_SetProfileAllThreads` a :c:func:`PyEval_SetTraceAllThreads`, které umožňují nastavit tracing a profiling funkce ve všech běžících vláknech kromě volajícího. (Přispěl Pablo Galindo v :gh:`93503`.)

source: Add new function :c:func:`PyFunction_SetVectorcall` to the C API which sets the vectorcall field of a given :c:type:`PyFunctionObject`. (Contributed by Andrew Frost in :gh:`92257`.)
cs: Přidána nová funkce :c:func:`PyFunction_SetVectorcall` do C API, která nastavuje vectorcall pole daného :c:type:`PyFunctionObject`. (Přispěl Andrew Frost v :gh:`92257`.)

source: The C API now permits registering callbacks via :c:func:`PyDict_AddWatcher`, :c:func:`PyDict_Watch` and related APIs to be called whenever a dictionary is modified. This is intended for use by optimizing interpreters, JIT compilers, or debuggers. (Contributed by Carl Meyer in :gh:`91052`.)
cs: C API nyní dovoluje registrovat callbacky přes :c:func:`PyDict_AddWatcher`, :c:func:`PyDict_Watch` a související API, které mají být volány kdykoliv je slovník modifikován. To je určeno pro použití optimalizujícími interpretery, JIT kompilátory, nebo debuggery. (Přispěl Carl Meyer v :gh:`91052`.)

source: Add :c:func:`PyType_AddWatcher` and :c:func:`PyType_Watch` API to register callbacks to receive notification on changes to a type. (Contributed by Carl Meyer in :gh:`91051`.)
cs: Přidáno :c:func:`PyType_AddWatcher` a :c:func:`PyType_Watch` API pro registraci callbacků na příjem notifikace o změnách typu. (Přispěl Carl Meyer v :gh:`91051`.)

source: Add :c:func:`PyCode_AddWatcher` and :c:func:`PyCode_ClearWatcher` APIs to register callbacks to receive notification on creation and destruction of code objects. (Contributed by Itamar Oren in :gh:`91054`.)
cs: Přidáno :c:func:`PyCode_AddWatcher` a :c:func:`PyCode_ClearWatcher` API pro registraci callbacků na příjem notifikace o vytvoření a zničení objektů kódu. (Přispěl Itamar Oren v :gh:`91054`.)

source: Add :c:func:`PyFrame_GetVar` and :c:func:`PyFrame_GetVarString` functions to get a frame variable by its name. (Contributed by Victor Stinner in :gh:`91248`.)
cs: Přidány funkce :c:func:`PyFrame_GetVar` a :c:func:`PyFrame_GetVarString` pro získání proměnné rámce podle jeho jména. (Přispěl Victor Stinner v :gh:`91248`.)
