Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/3.12.po
Languages: cs

source: Passing a complex number as the *real* or *imag* argument in the :func:`complex` constructor is now deprecated; it should only be passed as a single positional argument. (Contributed by Serhiy Storchaka in :gh:`109218`.)
cs: Předávání komplexního čísla jako argument *real* nebo *imag* v konstruktoru :func:`complex` je nyní zastaralo; mělo by být předáno pouze jako jeden pozicí argument. (Přispěl Serhiy Storchaka v :gh:`109218`.)

source: :mod:`codecs`: use :func:`open` instead of :func:`codecs.open`. (:gh:`133038`)
cs: :mod:`codecs`: použijte :func:`open` míste :func:`codecs.open`. (:gh:`133038`)

source: :attr:`codeobject.co_lnotab`: use the :meth:`codeobject.co_lines` method instead.
cs: :attr:`codeobject.co_lnotab`: použijte míste metodu :meth:`codeobject.co_lines`.

source: :meth:`~datetime.datetime.utcnow`: use ``datetime.datetime.now(tz=datetime.UTC)``.
cs: :meth:`~datetime.datetime.utcnow`: použijte ``datetime.datetime.now(tz=datetime.UTC)``.

source: :meth:`~datetime.datetime.utcfromtimestamp`: use ``datetime.datetime.fromtimestamp(timestamp, tz=datetime.UTC)``.
cs: :meth:`~datetime.datetime.utcfromtimestamp`: použijte ``datetime.datetime.fromtimestamp(timestamp, tz=datetime.UTC)``.

source: :mod:`gettext`: Plural value must be an integer.
cs: :mod:`gettext`: Hodnota Plural musí být integer.

source: :func:`~importlib.util.cache_from_source` *debug_override* parameter is deprecated: use the *optimization* parameter instead.
cs: :func:`~importlib.util.cache_from_source` parametr *debug_override* je zastaral: použijte míste parametr *optimization*.

source: ``EntryPoints`` tuple interface.
cs: Rozhraní ``EntryPoints`` tuple.

source: Implicit ``None`` on return values.
cs: Implicitní ``None`` na návratných hodnotách.

source: :mod:`logging`: the ``warn()`` method has been deprecated since Python 3.3, use :meth:`~logging.warning` instead.
cs: :mod:`logging`: metoda ``warn()`` byla zastarala od Pythonu 3.3, použijte míste :meth:`~logging.warning`.

source: :mod:`mailbox`: Use of StringIO input and text mode is deprecated, use BytesIO and binary mode instead.
cs: :mod:`mailbox`: Použítí StringIO vstupu a textu módu je zastaralo, použijte míste BytesIO a binární mód.

source: :mod:`os`: Calling :func:`os.register_at_fork` in multi-threaded process.
cs: :mod:`os`: Volání :func:`os.register_at_fork` v multithreadovém procesu.

source: :class:`!pydoc.ErrorDuringImport`: A tuple value for *exc_info* parameter is deprecated, use an exception instance.
cs: :class:`!pydoc.ErrorDuringImport`: Hodnota tuple pro parametr *exc_info* je zastarala, použijte instanci výjimky.

source: :mod:`re`: More strict rules are now applied for numerical group references and group names in regular expressions. Only sequence of ASCII digits is now accepted as a numerical reference. The group name in bytes patterns and replacement strings can now only contain ASCII letters and digits and underscore. (Contributed by Serhiy Storchaka in :gh:`91760`.)
cs: :mod:`re`: Přísnější pravidla jsou nyní uplatněna pro odkazy numérických skupin a názvy skupin v regulárních výrazy. Pouze sekvence ASCII čéslic je nyní přijata jako numerický odkaz. Název skupiny v bytech vzorců a řetězcích náhrady může nyní obsahovat pouze ASCII písména a čísla a podtržítko. (Přispěl Serhiy Storchaka v :gh:`91760`.)

source: :mod:`!sre_compile`, :mod:`!sre_constants` and :mod:`!sre_parse` modules.
cs: Moduly :mod:`!sre_compile`, :mod:`!sre_constants` a :mod:`!sre_parse`.

source: :mod:`shutil`: :func:`~shutil.rmtree`'s *onerror* parameter is deprecated in Python 3.12; use the *onexc* parameter instead.
cs: :mod:`shutil`: Parametr *onerror* :func:`~shutil.rmtree` je zastaral v Pythonu 3.12; použijte míste parametr *onexc*.

source: :mod:`ssl` options and protocols:
cs: Volby a protokoly :mod:`ssl`:

source: :class:`ssl.SSLContext` without protocol argument is deprecated.
cs: :class:`ssl.SSLContext` bez argumentu protokolu je zastaral.

source: :class:`ssl.SSLContext`: :meth:`~ssl.SSLContext.set_npn_protocols` and :meth:`!selected_npn_protocol` are deprecated: use ALPN instead.
cs: :class:`ssl.SSLContext`: Metody :meth:`~ssl.SSLContext.set_npn_protocols` a :meth:`!selected_npn_protocol` jsou zastaraly: použijte míste ALPN.

source: ``ssl.OP_NO_SSL*`` options
cs: Volby ``ssl.OP_NO_SSL*``

source: ``ssl.OP_NO_TLS*`` options
cs: Volby ``ssl.OP_NO_TLS*``

source: :mod:`threading` methods:
cs: Metody :mod:`threading`:

source: :meth:`!threading.Condition.notifyAll`: use :meth:`~threading.Condition.notify_all`.
cs: :meth:`!threading.Condition.notifyAll`: použijte :meth:`~threading.Condition.notify_all`.

source: :meth:`!threading.Event.isSet`: use :meth:`~threading.Event.is_set`.
cs: :meth:`!threading.Event.isSet`: použijte :meth:`~threading.Event.is_set`.

source: :meth:`!threading.Thread.isDaemon`, :meth:`threading.Thread.setDaemon`: use :attr:`threading.Thread.daemon` attribute.
cs: :meth:`!threading.Thread.isDaemon`, :meth:`threading.Thread.setDaemon`: použijte atribut :attr:`threading.Thread.daemon`.

source: :meth:`!threading.Thread.getName`, :meth:`threading.Thread.setName`: use :attr:`threading.Thread.name` attribute.
cs: :meth:`!threading.Thread.getName`, :meth:`threading.Thread.setName`: použijte atribut :attr:`threading.Thread.name`.

source: :meth:`!threading.currentThread`: use :meth:`threading.current_thread`.
cs: :meth:`!threading.currentThread`: použijte :meth:`threading.current_thread`.

source: :meth:`!threading.activeCount`: use :meth:`threading.active_count`.
cs: :meth:`!threading.activeCount`: použijte :meth:`threading.active_count`.

source: The internal class ``typing._UnionGenericAlias`` is no longer used to implement :class:`typing.Union`. To preserve compatibility with users using this private class, a compatibility shim will be provided until at least Python 3.17. (Contributed by Jelle Zijlstra in :gh:`105499`.)
cs: Interní třída ``typing._UnionGenericAlias`` již není používána k implementaci :class:`typing.Union`. Pro zachování kompatibility s uživateli používajícími tuto soukromou třídu, bude poskytnuta vrstva kompatibility alespoň do Pythonu 3.17. (Přispěl Jelle Zijlstra v :gh:`105499`.)

source: :class:`unittest.IsolatedAsyncioTestCase`: it is deprecated to return a value that is not ``None`` from a test case.
cs: :class:`unittest.IsolatedAsyncioTestCase`: je zastaralo vracet hodnotu, která není ``None``, z testovacího příbuzného.

source: :mod:`urllib.parse` deprecated functions: :func:`~urllib.parse.urlparse` instead
cs: Zastaralé funkce :mod:`urllib.parse`: :func:`~urllib.parse.urlparse` míste

source: :mod:`wsgiref`: ``SimpleHandler.stdout.write()`` should not do partial writes.
cs: :mod:`wsgiref`: ``SimpleHandler.stdout.write()`` by neměla dělat části zápisů.

source: :mod:`xml.etree.ElementTree`: Testing the truth value of an :class:`~xml.etree.ElementTree.Element` is deprecated. In a future release it will always return ``True``. Prefer explicit ``len(elem)`` or ``elem is not None`` tests instead.
cs: :mod:`xml.etree.ElementTree`: Testování pravdivostní hodnoty :class:`~xml.etree.ElementTree.Element` je zastaralo. V budoucí verzi bude vždy vracet ``True``. Míste toho preferujte explicitnné ``len(elem)`` nebo ``elem is not None`` testy.

source: :func:`sys._clear_type_cache` is deprecated: use :func:`sys._clear_internal_caches` instead.
cs: :func:`sys._clear_type_cache` je zastarala: použijte míste :func:`sys._clear_internal_caches`.

source: Removed
cs: Odebráno

source: asynchat and asyncore
cs: asynchat a asyncore

source: These two modules have been removed according to the schedule in :pep:`594`, having been deprecated in Python 3.6. Use :mod:`asyncio` instead. (Contributed by Nikita Sobolev in :gh:`96580`.)
cs: Tyto dva moduly byly odebrány podle plánu v :pep:`594`, pošto byly zastaraly v Pythonu 3.6. Použijte míste :mod:`asyncio`. (Přispěl Nikita Sobolev v :gh:`96580`.)

source: Several names deprecated in the :mod:`configparser` way back in 3.2 have been removed per :gh:`89336`:
cs: Některé názvy zastaraly v :mod:`configparser` vříce v 3.2 byly odebrány podle :gh:`89336`:

source: :class:`configparser.ParsingError` no longer has a ``filename`` attribute or argument. Use the ``source`` attribute and argument instead.
cs: :class:`configparser.ParsingError` již nemá atribut nebo argument ``filename``. Použijte míste atribut a argument ``source``.

source: :mod:`configparser` no longer has a ``SafeConfigParser`` class. Use the shorter :class:`~configparser.ConfigParser` name instead.
cs: :mod:`configparser` již nemá třídu ``SafeConfigParser``. Použijte míste kratší název :class:`~configparser.ConfigParser`.

source: :class:`configparser.ConfigParser` no longer has a ``readfp`` method. Use :meth:`~configparser.ConfigParser.read_file` instead.
cs: :class:`configparser.ConfigParser` již nemá metodu ``readfp``. Použijte míste :meth:`~configparser.ConfigParser.read_file`.

source: Remove the :py:mod:`!distutils` package. It was deprecated in Python 3.10 by :pep:`632` "Deprecate distutils module". For projects still using ``distutils`` and cannot be updated to something else, the ``setuptools`` project can be installed: it still provides ``distutils``. (Contributed by Victor Stinner in :gh:`92584`.)
cs: Odebrán balík :py:mod:`!distutils`. Byl zastaral v Pythonu 3.10 v :pep:`632` "Deprecate distutils module". Pro projekty stále používající ``distutils`` a nemohou být aktualizány na néco jiného, lze instalovat projekt ``setuptools``: stále poskytuje ``distutils``. (Přispěl Victor Stinner v :gh:`92584`.)

source: Remove the bundled setuptools wheel from :mod:`ensurepip`, and stop installing setuptools in environments created by :mod:`venv`.
cs: Odebrán bundled setuptools wheel z :mod:`ensurepip` a zastaven instalace setuptools v prostředích vytvářených :mod:`venv`.

source: ``pip (>= 22.1)`` does not require setuptools to be installed in the environment. ``setuptools``-based (and ``distutils``-based) packages can still be used with ``pip install``, since pip will provide ``setuptools`` in the build environment it uses for building a package.
cs: ``pip (>= 22.1)`` nevyžaduje instalaci setuptools v prostředí. Balíky založené na ``setuptools`` (a ``distutils``) lze stále použít s ``pip install``, protože pip bude poskytnovat ``setuptools`` v prostředí vytváření, které používá k vytváření balíku.

source: ``easy_install``, ``pkg_resources``, ``setuptools`` and ``distutils`` are no longer provided by default in environments created with ``venv`` or bootstrapped with ``ensurepip``, since they are part of the ``setuptools`` package. For projects relying on these at runtime, the ``setuptools`` project should be declared as a dependency and installed separately (typically, using pip).
cs: ``easy_install``, ``pkg_resources``, ``setuptools`` a ``distutils`` již nejsou ve výchozím setti poskytovány v prostředích vytvářených ``venv`` nebo bootstrappováných ``ensurepip``, protože jsou součástí balíku ``setuptools``. Pro projekty zvisící na nich za běhu by měl být projekt ``setuptools`` deklarován jako závislost a instalován samostatně (obvykle pomocí pip).

source: (Contributed by Pradyun Gedam in :gh:`95299`.)
cs: (Přispěl Pradyun Gedam v :gh:`95299`.)

source: Remove :mod:`enum`'s ``EnumMeta.__getattr__``, which is no longer needed for enum attribute access. (Contributed by Ethan Furman in :gh:`95083`.)
cs: Odebráno ``EnumMeta.__getattr__`` z :mod:`enum`, které již není potřebné pro přístup k enum atributům. (Přispěl Ethan Furman v :gh:`95083`.)

source: Remove :mod:`ftplib`'s ``FTP_TLS.ssl_version`` class attribute: use the *context* parameter instead. (Contributed by Victor Stinner in :gh:`94172`.)
cs: Odebrán atribut třídy ``FTP_TLS.ssl_version`` z :mod:`ftplib`: použijte míste parametr *context*. (Přispěl Victor Stinner v :gh:`94172`.)

source: Remove the ``filename`` attribute of :mod:`gzip`'s :class:`gzip.GzipFile`, deprecated since Python 2.6, use the :attr:`~gzip.GzipFile.name` attribute instead. In write mode, the ``filename`` attribute added ``'.gz'`` file extension if it was not present. (Contributed by Victor Stinner in :gh:`94196`.)
cs: Odebrán atribut ``filename`` z :mod:`gzip` :class:`gzip.GzipFile`, zastaralý od Pythonu 2.6, použijte míste atribut :attr:`~gzip.GzipFile.name`. V módu zápisu atribut ``filename`` přidalsvù příslupen ``'.gz'``, pokud nebyla přítomna. (Přispěl Victor Stinner v :gh:`94196`.)

source: Remove the pure Python implementation of :mod:`hashlib`'s :func:`hashlib.pbkdf2_hmac`, deprecated in Python 3.10. Python 3.10 and newer requires OpenSSL 1.1.1 (:pep:`644`): this OpenSSL version provides a C implementation of :func:`~hashlib.pbkdf2_hmac` which is faster. (Contributed by Victor Stinner in :gh:`94199`.)
cs: Odebrána čisté Python implementace :func:`hashlib.pbkdf2_hmac` z :mod:`hashlib`, zastarala v Pythonu 3.10. Python 3.10 a novější vyžadují OpenSSL 1.1.1 (:pep:`644`): táto verze OpenSSL poskytuje C implementaci :func:`~hashlib.pbkdf2_hmac`, která je rychlejší. (Přispěl Victor Stinner v :gh:`94199`.)

source: Many previously deprecated cleanups in :mod:`importlib` have now been completed:
cs: Mnoho dříve zastaralkých uklizení v :mod:`importlib` bylo nyní dokončeno:

source: References to, and support for :meth:`!module_repr` has been removed. (Contributed by Barry Warsaw in :gh:`97850`.)
cs: Odkazy na a podpora pro :meth:`!module_repr` byla odebrána. (Přispěl Barry Warsaw v :gh:`97850`.)

source: ``importlib.util.set_package``, ``importlib.util.set_loader`` and ``importlib.util.module_for_loader`` have all been removed. (Contributed by Brett Cannon and Nikita Sobolev in :gh:`65961` and :gh:`97850`.)
cs: ``importlib.util.set_package``, ``importlib.util.set_loader`` a ``importlib.util.module_for_loader`` byly všechny odebrány. (Přispěli Brett Cannon a Nikita Sobolev v :gh:`65961` a :gh:`97850`.)

source: Support for ``find_loader()`` and ``find_module()`` APIs have been removed. (Contributed by Barry Warsaw in :gh:`98040`.)
cs: Podpora pro API ``find_loader()`` a ``find_module()`` byla odebrána. (Přispěl Barry Warsaw v :gh:`98040`.)

source: ``importlib.abc.Finder``, ``pkgutil.ImpImporter``, and ``pkgutil.ImpLoader`` have been removed. (Contributed by Barry Warsaw in :gh:`98040`.)
cs: ``importlib.abc.Finder``, ``pkgutil.ImpImporter`` a ``pkgutil.ImpLoader`` byly odebrány. (Přispěl Barry Warsaw v :gh:`98040`.)

source: The :mod:`!imp` module has been removed. (Contributed by Barry Warsaw in :gh:`98040`.)
cs: Modul :mod:`!imp` byl odebrán. (Přispěl Barry Warsaw v :gh:`98040`.)

source: To migrate, consult the following correspondence table:
cs: Pro migraci se podívejte na následující tabulku korespondence:

source: Insert ``None`` into ``sys.path_importer_cache``
cs: Vložit ``None`` do ``sys.path_importer_cache``

source: :const:`importlib.machinery.SOURCE_SUFFIXES`, :const:`importlib.machinery.EXTENSION_SUFFIXES`, and :const:`importlib.machinery.BYTECODE_SUFFIXES`
cs: :const:`importlib.machinery.SOURCE_SUFFIXES`, :const:`importlib.machinery.EXTENSION_SUFFIXES` a :const:`importlib.machinery.BYTECODE_SUFFIXES`

source: *See below*
cs: *Viz níže*

source: Replace ``imp.load_source()`` with::
cs: Nahradte ``imp.load_source()`` s::

source: import importlib.util import importlib.machinery def load_source(modname, filename): loader = importlib.machinery.SourceFileLoader(modname, filename) spec = importlib.util.spec_from_file_location(modname, filename, loader=loader) module = importlib.util.module_from_spec(spec) # The module is always executed and not cached in sys.modules. # Uncomment the following line to cache the module. # sys.modules[module.__name__] = module loader.exec_module(module) return module
cs: import importlib.util import importlib.machinery def load_source(modname, filename): loader = importlib.machinery.SourceFileLoader(modname, filename) spec = importlib.util.spec_from_file_location(modname, filename, loader=loader) module = importlib.util.module_from_spec(spec) # Modul je vždy spouštěn a neukládán v sys.modules. # Odkomentujte následující řádek pro ukládání modulu. # sys.modules[module.__name__] = module loader.exec_module(module) return module

source: Remove :mod:`!imp` functions and attributes with no replacements:
cs: Odebrány funkce a atributy :mod:`!imp` bez náhrad:

source: Undocumented functions:
cs: Nedokumentované funkce:

source: ``imp.lock_held()``, ``imp.acquire_lock()``, ``imp.release_lock()``: the locking scheme has changed in Python 3.3 to per-module locks.
cs: ``imp.lock_held()``, ``imp.acquire_lock()``, ``imp.release_lock()``: schéma zámku se změnilo v Pythonu 3.3 na zámky jednotlivých modulů.

source: ``imp.find_module()`` constants: ``SEARCH_ERROR``, ``PY_SOURCE``, ``PY_COMPILED``, ``C_EXTENSION``, ``PY_RESOURCE``, ``PKG_DIRECTORY``, ``C_BUILTIN``, ``PY_FROZEN``, ``PY_CODERESOURCE``, ``IMP_HOOK``.
cs: Konstanty ``imp.find_module()``: ``SEARCH_ERROR``, ``PY_SOURCE``, ``PY_COMPILED``, ``C_EXTENSION``, ``PY_RESOURCE``, ``PKG_DIRECTORY``, ``C_BUILTIN``, ``PY_FROZEN``, ``PY_CODERESOURCE``, ``IMP_HOOK``.

source: Remove :mod:`io`'s ``io.OpenWrapper`` and ``_pyio.OpenWrapper``, deprecated in Python 3.10: just use :func:`open` instead. The :func:`open` (:func:`io.open`) function is a built-in function. Since Python 3.10, :func:`!_pyio.open` is also a static method. (Contributed by Victor Stinner in :gh:`94169`.)
cs: Odebrány ``io.OpenWrapper`` a ``_pyio.OpenWrapper`` z :mod:`io`, zastaralé v Pythonu 3.10: jednoduše použijte :func:`open` míste. Funkce :func:`open` (:func:`io.open`) je vestavěná funkce. Od Pythonu 3.10 je :func:`!_pyio.open` také statická metoda. (Přispěl Victor Stinner v :gh:`94169`.)

source: Remove :mod:`locale`'s :func:`!locale.format` function, deprecated in Python 3.7: use :func:`locale.format_string` instead. (Contributed by Victor Stinner in :gh:`94226`.)
cs: Odebrána funkce :func:`!locale.format` z :mod:`locale`, zastarala v Pythonu 3.7: použijte míste :func:`locale.format_string`. (Přispěl Victor Stinner v :gh:`94226`.)

source: The ``smtpd`` module has been removed according to the schedule in :pep:`594`, having been deprecated in Python 3.4.7 and 3.5.4. Use the :pypi:`aiosmtpd` PyPI module or any other :mod:`asyncio`-based server instead. (Contributed by Oleg Iarygin in :gh:`93243`.)
cs: Modul ``smtpd`` byl odebrán podle plánu v :pep:`594`, pošto byl zastaral v Pythonu 3.4.7 a 3.5.4. Použijte míste modul :pypi:`aiosmtpd` PyPI nebo jakýkoli jiný server založený na :mod:`asyncio`. (Přispěl Oleg Iarygin v :gh:`93243`.)

source: The following undocumented :mod:`sqlite3` features, deprecated in Python 3.10, are now removed:
cs: Následující nedokumentované funkce :mod:`sqlite3`, zastaraly v Pythonu 3.10, jsou nyní odebrány:

source: If a shared cache must be used, open the database in URI mode using the ``cache=shared`` query parameter.
cs: Pokud je nutné použít sdílenou cache, otevřete databázi v režimu URI pomocí parametru dotazu ``cache=shared``.

source: The ``sqlite3.OptimizedUnicode`` text factory has been an alias for :class:`str` since Python 3.3. Code that previously set the text factory to ``OptimizedUnicode`` can either use ``str`` explicitly, or rely on the default value which is also ``str``.
cs: Textová továrna ``sqlite3.OptimizedUnicode`` je od Pythonu 3.3 aliasem pro :class:`str`. Kód, který dříve nastavoval textovou továrnu na ``OptimizedUnicode``, může buď použít ``str`` explicitně, nebo se spolehnout na výchozí hodnotu, kterou je také ``str``.

source: (Contributed by Erlend E. Aasland in :gh:`92548`.)
cs: (Přispěl Erlend E. Aasland v :gh:`92548`.)

source: Remove :mod:`ssl`'s :func:`!ssl.RAND_pseudo_bytes` function, deprecated in Python 3.6: use :func:`os.urandom` or :func:`ssl.RAND_bytes` instead. (Contributed by Victor Stinner in :gh:`94199`.)
cs: Odstraňte funkci :func:`!ssl.RAND_pseudo_bytes` modulu :mod:`ssl`, zastaralou od Pythonu 3.6: místo ní použijte :func:`os.urandom` nebo :func:`ssl.RAND_bytes`. (Přispěl Victor Stinner v :gh:`94199`.)

source: Remove the :func:`!ssl.match_hostname` function. It was deprecated in Python 3.7. OpenSSL performs hostname matching since Python 3.7, Python no longer uses the :func:`!ssl.match_hostname` function. (Contributed by Victor Stinner in :gh:`94199`.)
cs: Odstraňte funkci :func:`!ssl.match_hostname`. Byla zastaralá od Pythonu 3.7. OpenSSL provádí ověřování názvu hostitele od Pythonu 3.7, Python již nepoužívá funkci :func:`!ssl.match_hostname`. (Přispěl Victor Stinner v :gh:`94199`.)

source: Remove the :func:`!ssl.wrap_socket` function, deprecated in Python 3.7: instead, create a :class:`ssl.SSLContext` object and call its :class:`ssl.SSLContext.wrap_socket` method. Any package that still uses :func:`!ssl.wrap_socket` is broken and insecure. The function neither sends a SNI TLS extension nor validates the server hostname. Code is subject to :cwe:`295` (Improper Certificate Validation). (Contributed by Victor Stinner in :gh:`94199`.)
cs: Odstraňte funkci :func:`!ssl.wrap_socket`, zastaralou od Pythonu 3.7: místo ní vytvořte objekt :class:`ssl.SSLContext` a zavolejte jeho metodu :class:`ssl.SSLContext.wrap_socket`. Jakýkoli balíček, který stále používá :func:`!ssl.wrap_socket`, je porušený a nebezpečný. Funkce neodesílá rozšíření SNI TLS ani neověřuje název serveru. Kód podléhá :cwe:`295` (Nesprávné ověřování certifikátu). (Přispěl Victor Stinner v :gh:`94199`.)

source: Remove many long-deprecated :mod:`unittest` features:
cs: Odstraňte mnoho dlouho zastaralých funkcí :mod:`unittest`:

source: A number of :class:`~unittest.TestCase` method aliases:
cs: Počet aliasů metody :class:`~unittest.TestCase`:

source: Deprecated alias
cs: Zastaralý alias

source: Method Name
cs: Název metody

source: Deprecated in
cs: Zastaralé v

source: You can use https://github.com/isidentical/teyit to automatically modernise your unit tests.
cs: Můžete použít https://github.com/isidentical/teyit k automatickému modernizování vašich unit testů.

source: Undocumented and broken :class:`~unittest.TestCase` method ``assertDictContainsSubset`` (deprecated in Python 3.2).
cs: Nedokumentovaná a porušená metoda :class:`~unittest.TestCase` ``assertDictContainsSubset`` (zastaralá od Pythonu 3.2).

source: Undocumented :meth:`TestLoader.loadTestsFromModule <unittest.TestLoader.loadTestsFromModule>` parameter *use_load_tests* (deprecated and ignored since Python 3.5).
cs: Nedokumentovaný parametr :meth:`TestLoader.loadTestsFromModule <unittest.TestLoader.loadTestsFromModule>` *use_load_tests* (zastaralý a ignorován od Pythonu 3.5).

source: An alias of the :class:`~unittest.TextTestResult` class: ``_TextTestResult`` (deprecated in Python 3.2).
cs: Alias třídy :class:`~unittest.TextTestResult`: ``_TextTestResult`` (zastaralý od Pythonu 3.2).

source: (Contributed by Serhiy Storchaka in :gh:`89325`.)
cs: (Přispěl Serhiy Storchaka v :gh:`89325`.)

source: Remove support for obsolete browsers from :mod:`webbrowser`. The removed browsers include: Grail, Mosaic, Netscape, Galeon, Skipstone, Iceape, Firebird, and Firefox versions 35 and below (:gh:`102871`).
cs: Odstraňte podporu zastaralých prohléžečů z :mod:`webbrowser`. Odebrané prohléžeče zahrnují: Grail, Mosaic, Netscape, Galeon, Skipstone, Iceape, Firebird a Firefox verze 35 a nižší (:gh:`102871`).

source: Remove the ``ElementTree.Element.copy()`` method of the pure Python implementation, deprecated in Python 3.10, use the :func:`copy.copy` function instead. The C implementation of :mod:`xml.etree.ElementTree` has no ``copy()`` method, only a ``__copy__()`` method. (Contributed by Victor Stinner in :gh:`94383`.)
cs: Odstraňte metodu ``ElementTree.Element.copy()`` čistě pythonové implementace, zastaralou od Pythonu 3.10, míste toho použijte funkci :func:`copy.copy`. C implementace :mod:`xml.etree.ElementTree` nemá metodu ``copy()``, pouze metodu ``__copy__()``. (Přispěl Victor Stinner v :gh:`94383`.)
