Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/3.13.po
Languages: cs

source: Setting :attr:`~module.__cached__` on a module while failing to set :attr:`__spec__.cached <importlib.machinery.ModuleSpec.cached>` is deprecated. In Python 3.15, :attr:`!__cached__` will cease to be set or take into consideration by the import system or standard library. (:gh:`97879`)
cs: Nastaveni :attr:`~module.__cached__` na modulu pri selhani nastaveni :attr:`__spec__.cached <importlib.machinery.ModuleSpec.cached>` je zastarale. V Pythonu 3.15 :attr:`!__cached__` prestane byt nastaven nebo bran v uvahu importnim systemem nebo standardni knihovnou. (:gh:`97879`)

source: Setting :attr:`~module.__package__` on a module while failing to set :attr:`__spec__.parent <importlib.machinery.ModuleSpec.parent>` is deprecated. In Python 3.15, :attr:`!__package__` will cease to be set or take into consideration by the import system or standard library. (:gh:`97879`)
cs: Nastaveni :attr:`~module.__package__` na modulu pri selhani nastaveni :attr:`__spec__.parent <importlib.machinery.ModuleSpec.parent>` je zastarale. V Pythonu 3.15 :attr:`!__package__` prestane byt nastaven nebo bran v uvahu importnim systemem nebo standardni knihovnou. (:gh:`97879`)

source: The undocumented :func:`!ctypes.SetPointerType` function has been deprecated since Python 3.13.
cs: Nedokumentovana funkce :func:`!ctypes.SetPointerType` byla zastarala od Pythonu 3.13.

source: The obsolete and rarely used :class:`~http.server.CGIHTTPRequestHandler` has been deprecated since Python 3.13. No direct replacement exists. *Anything* is better than CGI to interface a web server with a request handler.
cs: Zastaraly a zridka pouzivany :class:`~http.server.CGIHTTPRequestHandler` byl zastaral od Pythonu 3.13. Zadna direktni nahrada neexistuje. *Cokoli* je lepsi nez CGI na rozhrani weboveho serveru se zpracovatelem pozadavku.

source: The :option:`!--cgi` flag to the :program:`python -m http.server` command-line interface has been deprecated since Python 3.13.
cs: Vlajka :option:`!--cgi` do rozhrani prikazove radky :program:`python -m http.server` byla zastarala od Pythonu 3.13.

source: ``load_module()`` method: use ``exec_module()`` instead.
cs: Metoda ``load_module()``: pouzijte miste toho ``exec_module()``.

source: The :func:`~locale.getdefaultlocale` function has been deprecated since Python 3.11. Its removal was originally planned for Python 3.13 (:gh:`90817`), but has been postponed to Python 3.15. Use :func:`~locale.getlocale`, :func:`~locale.setlocale`, and :func:`~locale.getencoding` instead. (Contributed by Hugo van Kemenade in :gh:`111187`.)
cs: Funkce :func:`~locale.getdefaultlocale` byla zastarala od Pythonu 3.11. Jeji odstranovani bylo primarni plavovano na Python 3.13 (:gh:`90817`), ale bylo odlozeno na Python 3.15. Pouzijte miste toho :func:`~locale.getlocale`, :func:`~locale.setlocale` a :func:`~locale.getencoding`. (Prispeno Hugo van Kemenade v :gh:`111187`.)

source: :meth:`.PurePath.is_reserved` has been deprecated since Python 3.13. Use :func:`os.path.isreserved` to detect reserved paths on Windows.
cs: :meth:`.PurePath.is_reserved` byla zastarala od Pythonu 3.13. Pouzijte :func:`os.path.isreserved` k detekci vyhrzen ych cest v systemu Windows.

source: :func:`~platform.java_ver` has been deprecated since Python 3.13. This function is only useful for Jython support, has a confusing API, and is largely untested.
cs: :func:`~platform.java_ver` byla zastarala od Pythonu 3.13. Tato funkce je pouze uzitecna pro podporu Jython, ma matouci API a je do velke miry netestovana.

source: The *check_home* argument of :func:`sysconfig.is_python_build` has been deprecated since Python 3.12.
cs: Argument *check_home* :func:`sysconfig.is_python_build` byl zastaral od Pythonu 3.12.

source: :func:`~threading.RLock` will take no arguments in Python 3.15. Passing any arguments has been deprecated since Python 3.14, as the Python version does not permit any arguments, but the C version allows any number of positional or keyword arguments, ignoring every argument.
cs: :func:`~threading.RLock` nebude prijimat zadne argumenty v Pythonu 3.15. Predavani jakychkoliv argumentu bylo zastarale od Pythonu 3.14, jelikoz verze Python nepripousti zadne argumenty, ale verze C pripousti libovolny pocet poziniu nebo klicovych argumentu, ignorujic kazdy argument.

source: :class:`types.CodeType`: Accessing :attr:`~codeobject.co_lnotab` was deprecated in :pep:`626` since 3.10 and was planned to be removed in 3.12, but it only got a proper :exc:`DeprecationWarning` in 3.12. May be removed in 3.15. (Contributed by Nikita Sobolev in :gh:`101866`.)
cs: :class:`types.CodeType`: Pristup :attr:`~codeobject.co_lnotab` byl zastaral v :pep:`626` od 3.10 a byl planovan k odstraneni v 3.12, ale získal pouze spravne :exc:`DeprecationWarning` v 3.12. Muze byt ostranen v 3.15. (Prispeno Nikita Sobolev v :gh:`101866`.)

source: The undocumented keyword argument syntax for creating :class:`~typing.NamedTuple` classes (for example, ``Point = NamedTuple("Point", x=int, y=int)``) has been deprecated since Python 3.13. Use the class-based syntax or the functional syntax instead.
cs: Nedokumentovana sytaxa argumentu klice pro vytvareni trid :class:`~typing.NamedTuple` (napriklad ``Point = NamedTuple("Point", x=int, y=int)``) byla zastarala od Pythonu 3.13. Pouzijte miste toho syntaxi zalozenou na tride nebo funkcni syntaxi.

source: When using the functional syntax of :class:`~typing.TypedDict`\s, failing to pass a value to the *fields* parameter (``TD = TypedDict("TD")``) or passing ``None`` (``TD = TypedDict("TD", None)``) has been deprecated since Python 3.13. Use ``class TD(TypedDict): pass`` or ``TD = TypedDict("TD", {})`` to create a TypedDict with zero field.
cs: Pri pouziti funkcni syntaxe :class:`~typing.TypedDict`\s, selhani predani hodnoty do parametru *fields* (``TD = TypedDict("TD")``) nebo predani ``None`` (``TD = TypedDict("TD", None)``) bylo zastarale od Pythonu 3.13. Pouzijte ``class TD(TypedDict): pass`` nebo ``TD = TypedDict("TD", {})`` k vytvoreni TypedDict s nulou poli.

source: The :func:`typing.no_type_check_decorator` decorator function has been deprecated since Python 3.13. After eight years in the :mod:`typing` module, it has yet to be supported by any major type checker.
cs: Funkcni dekorator :func:`typing.no_type_check_decorator` byl zastaral od Pythonu 3.13. Po osmi letech v modulu :mod:`typing` nebyl zatim podporovan zadnym z hlavnich kontrolerov typu.

source: The :meth:`~wave.Wave_read.getmark`, :meth:`!setmark`, and :meth:`~wave.Wave_read.getmarkers` methods of the :class:`~wave.Wave_read` and :class:`~wave.Wave_write` classes have been deprecated since Python 3.13.
cs: Metody :meth:`~wave.Wave_read.getmark`, :meth:`!setmark` a :meth:`~wave.Wave_read.getmarkers` trid :class:`~wave.Wave_read` a :class:`~wave.Wave_write` byly zastarale od Pythonu 3.13.

source: :meth:`~zipimport.zipimporter.load_module` has been deprecated since Python 3.10. Use :meth:`~zipimport.zipimporter.exec_module` instead. (Contributed by Jiahao Li in :gh:`125746`.)
cs: :meth:`~zipimport.zipimporter.load_module` byla zastarala od Pythonu 3.10. Pouzijte miste toho :meth:`~zipimport.zipimporter.exec_module`. (Prispeno Jiahao Li v :gh:`125746`.)

source: Pending removal in Python 3.16
cs: Cekani na odstranovani v Pythonu 3.16

source: Setting :attr:`~module.__loader__` on a module while failing to set :attr:`__spec__.loader <importlib.machinery.ModuleSpec.loader>` is deprecated. In Python 3.16, :attr:`!__loader__` will cease to be set or taken into consideration by the import system or the standard library.
cs: Nastaveni :attr:`~module.__loader__` na modulu pri selhani nastaveni :attr:`__spec__.loader <importlib.machinery.ModuleSpec.loader>` je zastarale. V Pythonu 3.16 :attr:`!__loader__` prestane byt nastaven nebo bran v uvahu importnim systemem nebo standardni knihovnou.

source: The ``'u'`` format code (:c:type:`wchar_t`) has been deprecated in documentation since Python 3.3 and at runtime since Python 3.13. Use the ``'w'`` format code (:c:type:`Py_UCS4`) for Unicode characters instead.
cs: Kod formatu ``'u'`` (:c:type:`wchar_t`) byl zastaral v dokumentaci od Pythonu 3.3 a za behu od Pythonu 3.13. Pouzijte miste toho kod formatu ``'w'`` (:c:type:`Py_UCS4`) pro znaky Unicode.

source: :func:`!asyncio.iscoroutinefunction` is deprecated and will be removed in Python 3.16; use :func:`inspect.iscoroutinefunction` instead. (Contributed by Jiahao Li and Kumar Aditya in :gh:`122875`.)
cs: :func:`!asyncio.iscoroutinefunction` je zastarala a bude odstranena v Pythonu 3.16; pouzijte miste toho :func:`inspect.iscoroutinefunction`. (Prispeno Jiahao Li a Kumar Aditya v :gh:`122875`.)

source: :mod:`asyncio` policy system is deprecated and will be removed in Python 3.16. In particular, the following classes and functions are deprecated:
cs: System politiky :mod:`asyncio` je zastaral a bude ostranen v Pythonu 3.16. Konkretne jsou zastarale nasledujici tridy a funkce:

source: Users should use :func:`asyncio.run` or :class:`asyncio.Runner` with *loop_factory* to use the desired event loop implementation.
cs: Uzivatele by meli pouzivat :func:`asyncio.run` nebo :class:`asyncio.Runner` s *loop_factory* k pouziti pozadovane implementace smyky udalosti.

source: For example, to use :class:`asyncio.SelectorEventLoop` on Windows::
cs: Napriklad, chcete-li pouzit :class:`asyncio.SelectorEventLoop` v systemu Windows::

source: (Contributed by Kumar Aditya in :gh:`127949`.)
cs: (Prispeno Kumar Aditya v :gh:`127949`.)

source: Bitwise inversion on boolean types, ``~True`` or ``~False`` has been deprecated since Python 3.12, as it produces surprising and unintuitive results (``-2`` and ``-1``). Use ``not x`` instead for the logical negation of a Boolean. In the rare case that you need the bitwise inversion of the underlying integer, convert to ``int`` explicitly (``~int(x)``).
cs: Bitwise inverze na boolean typech, ``~True`` nebo ``~False`` byla zastarala od Pythonu 3.12, jelikoz to vytvari prekvapive a neintuitivni vysledky (``-2`` a ``-1``). Pouzijte ``not x`` miste pro logickou negaci Boolean. V vzidlkem pripade, ze potrebujete bitwise inverzi podkladoveho integeru, konvertujte na ``int`` explicitne (``~int(x)``).

source: Calling the Python implementation of :func:`functools.reduce` with *function* or *sequence* as keyword arguments has been deprecated since Python 3.14.
cs: Volani Python implementace :func:`functools.reduce` s *function* nebo *sequence* jako klicove argumenty bylo zastarale od Pythonu 3.14.

source: Support for custom logging handlers with the *strm* argument is deprecated and scheduled for removal in Python 3.16. Define handlers with the *stream* argument instead. (Contributed by Mariusz Felisiak in :gh:`115032`.)
cs: Podpora vlastnich manipulatoru logovani s argumentem *strm* je zastarala a naplavovana na odstranovani v Pythonu 3.16. Definujte manipulatory s argumentem *stream* miste. (Prispeno Mariusz Felisiak v :gh:`115032`.)

source: Valid extensions start with a '.' or are empty for :meth:`mimetypes.MimeTypes.add_type`. Undotted extensions are deprecated and will raise a :exc:`ValueError` in Python 3.16. (Contributed by Hugo van Kemenade in :gh:`75223`.)
cs: Platne rozireni zacinaji se '.' nebo jsou prazdna pro :meth:`mimetypes.MimeTypes.add_type`. Neposazena rozireni jsou zastarala a budou vyvolat :exc:`ValueError` v Pythonu 3.16. (Prispeno Hugo van Kemenade v :gh:`75223`.)

source: The :class:`!ExecError` exception has been deprecated since Python 3.14. It has not been used by any function in :mod:`!shutil` since Python 3.4, and is now an alias of :exc:`RuntimeError`.
cs: Vyjimka :class:`!ExecError` byla zastarala od Pythonu 3.14. Nebyla pouzita zadnou funkci v :mod:`!shutil` od Pythonu 3.4 a nyni je alias :exc:`RuntimeError`.

source: The :meth:`Class.get_methods <symtable.Class.get_methods>` method has been deprecated since Python 3.14.
cs: Metoda :meth:`Class.get_methods <symtable.Class.get_methods>` byla zastarala od Pythonu 3.14.

source: The :func:`~sys._enablelegacywindowsfsencoding` function has been deprecated since Python 3.13. Use the :envvar:`PYTHONLEGACYWINDOWSFSENCODING` environment variable instead.
cs: Funkce :func:`~sys._enablelegacywindowsfsencoding` byla zastarala od Pythonu 3.13. Pouzijte miste toho promennou prostredi :envvar:`PYTHONLEGACYWINDOWSFSENCODING`.

source: The :func:`!sysconfig.expand_makefile_vars` function has been deprecated since Python 3.14. Use the ``vars`` argument of :func:`sysconfig.get_paths` instead.
cs: Funkce :func:`!sysconfig.expand_makefile_vars` byla zastarala od Pythonu 3.14. Pouzijte miste toho argument ``vars`` :func:`sysconfig.get_paths`.

source: The undocumented and unused :attr:`!TarFile.tarfile` attribute has been deprecated since Python 3.13.
cs: Nedokumentovany a nepouzivany atribut :attr:`!TarFile.tarfile` byl zastaral od Pythonu 3.13.

source: Pending removal in Python 3.17
cs: Cekani na odstranovani v Pythonu 3.17

source: :class:`collections.abc.ByteString` is scheduled for removal in Python 3.17.
cs: :class:`collections.abc.ByteString` je naplavovana na odstranovani v Pythonu 3.17.

source: Use ``isinstance(obj, collections.abc.Buffer)`` to test if ``obj`` implements the :ref:`buffer protocol <bufferobjects>` at runtime. For use in type annotations, either use :class:`~collections.abc.Buffer` or a union that explicitly specifies the types your code supports (e.g., ``bytes | bytearray | memoryview``).
cs: Pouzijte ``isinstance(obj, collections.abc.Buffer)`` k testovani, zda ``obj`` implementuje :ref:`protokol bufferu <bufferobjects>` za behu. Pro pouziti v typovych anotacich, bud pouzijte :class:`~collections.abc.Buffer` nebo unii, ktera explicitne specifikuje typy, ktere vas kod podporuje (napr. ``bytes | bytearray | memoryview``).

source: :class:`!ByteString` was originally intended to be an abstract class that would serve as a supertype of both :class:`bytes` and :class:`bytearray`. However, since the ABC never had any methods, knowing that an object was an instance of :class:`!ByteString` never actually told you anything useful about the object. Other common buffer types such as :class:`memoryview` were also never understood as subtypes of :class:`!ByteString` (either at runtime or by static type checkers).
cs: :class:`!ByteString` byla primarni vznamena jako abstraktni trida, ktera by sluzila jako nadtyp jak :class:`bytes` tak :class:`bytearray`. Nicmene, jelikoz ABC nikdy nemela zadne metody, vedeni, ze objekt byl instanci :class:`!ByteString` nikdy vam vlastne nereklo nic uzitecneho o objektu. Jine obycejne bufferove typy, jako :class:`memoryview` byly taky nikdy chapany jako podtypy :class:`!ByteString` (ani za behu ani statickeho typu kontrolora).

source: See :pep:`PEP 688 <688#current-options>` for more details. (Contributed by Shantanu Jain in :gh:`91896`.)
cs: Podrobnosti najdete v :pep:`PEP 688 <688#current-options>`. (Prispeno Shantanu Jain v :gh:`91896`.)

source: Before Python 3.14, old-style unions were implemented using the private class ``typing._UnionGenericAlias``. This class is no longer needed for the implementation, but it has been retained for backward compatibility, with removal scheduled for Python 3.17. Users should use documented introspection helpers like :func:`typing.get_origin` and :func:`typing.get_args` instead of relying on private implementation details.
cs: Pred Pythonem 3.14 byly uniony ve starom stylu implementovany pomoci privatni tridy ``typing._UnionGenericAlias``. Tato trida je jiz nepotrebna pro implementaci, ale byla zachovana pro zpetnou kompatibilitu, s odstranovani naplavovanym na Python 3.17. Uzivatele by meli pouzivat dokumentovane pomocniky introspecce, jako :func:`typing.get_origin` a :func:`typing.get_args` miste spolenuti se na privatni detaily implementace.

source: :class:`typing.ByteString`, deprecated since Python 3.9, is scheduled for removal in Python 3.17.
cs: :class:`typing.ByteString`, zastarala od Pythonu 3.9, je naplavovana na odstranovani v Pythonu 3.17.

source: Pending removal in future versions
cs: Cekani na odstranovani v budoucich verzich

source: The following APIs will be removed in the future, although there is currently no date scheduled for their removal.
cs: Nasledujici API budou odstranyeny v budoucnosti, i kdyz zatim neni planovano zadne datum jejich odstranovani.

source: Nesting argument groups and nesting mutually exclusive groups are deprecated.
cs: Vnoreni skupin argumentu a vnoreni vzajemne vylucujicich skupin jsou zastarale.

source: Passing the undocumented keyword argument *prefix_chars* to :meth:`~argparse.ArgumentParser.add_argument_group` is now deprecated.
cs: Predavani nedokumentovaneho argumentu klice *prefix_chars* do :meth:`~argparse.ArgumentParser.add_argument_group` je nyni zastarale.

source: The :class:`argparse.FileType` type converter is deprecated.
cs: :class:`argparse.FileType` konvertor typu je zastaral.

source: Generators: ``throw(type, exc, tb)`` and ``athrow(type, exc, tb)`` signature is deprecated: use ``throw(exc)`` and ``athrow(exc)`` instead, the single argument signature.
cs: Generatory: podpis ``throw(type, exc, tb)`` a ``athrow(type, exc, tb)`` je zastaral: pouzijte miste toho ``throw(exc)`` a ``athrow(exc)``, podpis jednoho argumentu.

source: Currently Python accepts numeric literals immediately followed by keywords, for example ``0in x``, ``1or x``, ``0if 1else 2``. It allows confusing and ambiguous expressions like ``[0x1for x in y]`` (which can be interpreted as ``[0x1 for x in y]`` or ``[0x1f or x in y]``). A syntax warning is raised if the numeric literal is immediately followed by one of keywords :keyword:`and`, :keyword:`else`, :keyword:`for`, :keyword:`if`, :keyword:`in`, :keyword:`is` and :keyword:`or`. In a future release it will be changed to a syntax error. (:gh:`87999`)
cs: Nyni Python prijima numericke literaly okamzite nasledovane klicovymi slovy, napriklad ``0in x``, ``1or x``, ``0if 1else 2``. Umoznuje matouci a dvoumyslne vyrazy, jako ``[0x1for x in y]`` (ktere mohou byt vysvetleny jako ``[0x1 for x in y]`` nebo ``[0x1f or x in y]``). Upozorneni na syntaxi je vyzvano, pokud je numericky literal okamzite nasledovan jednim z klicovych slov :keyword:`and`, :keyword:`else`, :keyword:`for`, :keyword:`if`, :keyword:`in`, :keyword:`is` a :keyword:`or`. V budouci verzi bude zmenen na chybu syntaxe. (:gh:`87999`)

source: Support for ``__index__()`` and ``__int__()`` method returning non-int type: these methods will be required to return an instance of a strict subclass of :class:`int`.
cs: Podpora ``__index__()`` a ``__int__()`` metody vracejici ne-int typ: tyto metody budou vyrazovany, aby vracely instanci prisne podtridy :class:`int`.

source: Support for ``__float__()`` method returning a strict subclass of :class:`float`: these methods will be required to return an instance of :class:`float`.
cs: Podpora ``__float__()`` metody vracejici prissou podtridu :class:`float`: tyto metody budou vyrazovany, aby vracely instanci :class:`float`.

source: Support for ``__complex__()`` method returning a strict subclass of :class:`complex`: these methods will be required to return an instance of :class:`complex`.
cs: Podpora ``__complex__()`` metody vracejici prissou podtridu :class:`complex`: tyto metody budou vyrazovany, aby vracely instanci :class:`complex`.

source: Delegation of ``int()`` to ``__trunc__()`` method.
cs: Delegace ``int()`` na ``__trunc__()`` metodu.

source: Passing a complex number as the *real* or *imag* argument in the :func:`complex` constructor is now deprecated; it should only be passed as a single positional argument. (Contributed by Serhiy Storchaka in :gh:`109218`.)
cs: Predavani komplexniho cisla jako argument *real* nebo *imag* v konstruktoru :func:`complex` je nyni zastarale; melo by byt predano pouze jako jeden pozinji argument. (Prispeno Serhiy Storchaka v :gh:`109218`.)

source: :mod:`calendar`: ``calendar.January`` and ``calendar.February`` constants are deprecated and replaced by :data:`calendar.JANUARY` and :data:`calendar.FEBRUARY`. (Contributed by Prince Roshan in :gh:`103636`.)
cs: :mod:`calendar`: Konstanty ``calendar.January`` a ``calendar.February`` jsou zastarale a nahrazeny :data:`calendar.JANUARY` a :data:`calendar.FEBRUARY`. (Prispeno Prince Roshan v :gh:`103636`.)

source: :mod:`codecs`: use :func:`open` instead of :func:`codecs.open`. (:gh:`133038`)
cs: :mod:`codecs`: pouzijte :func:`open` miste :func:`codecs.open`. (:gh:`133038`)

source: :attr:`codeobject.co_lnotab`: use the :meth:`codeobject.co_lines` method instead.
cs: :attr:`codeobject.co_lnotab`: pouzijte miste toho metodu :meth:`codeobject.co_lines`.

source: :meth:`~datetime.datetime.utcnow`: use ``datetime.datetime.now(tz=datetime.UTC)``.
cs: :meth:`~datetime.datetime.utcnow`: pouzijte ``datetime.datetime.now(tz=datetime.UTC)``.

source: :meth:`~datetime.datetime.utcfromtimestamp`: use ``datetime.datetime.fromtimestamp(timestamp, tz=datetime.UTC)``.
cs: :meth:`~datetime.datetime.utcfromtimestamp`: pouzijte ``datetime.datetime.fromtimestamp(timestamp, tz=datetime.UTC)``.

source: :mod:`gettext`: Plural value must be an integer.
cs: :mod:`gettext`: Pluralni hodnota musi byt integer.

source: :func:`~importlib.util.cache_from_source` *debug_override* parameter is deprecated: use the *optimization* parameter instead.
cs: :func:`~importlib.util.cache_from_source` parametr *debug_override* je zastaral: pouzijte miste toho parametr *optimization*.

source: ``EntryPoints`` tuple interface.
cs: ``EntryPoints`` tuple rozhrani.

source: Implicit ``None`` on return values.
cs: Implicitni ``None`` na vracejicich hodnotach.

source: :mod:`logging`: the ``warn()`` method has been deprecated since Python 3.3, use :meth:`~logging.warning` instead.
cs: :mod:`logging`: metoda ``warn()`` byla zastarala od Pythonu 3.3, pouzijte miste toho :meth:`~logging.warning`.

source: :mod:`mailbox`: Use of StringIO input and text mode is deprecated, use BytesIO and binary mode instead.
cs: :mod:`mailbox`: Pouziti StringIO vstupu a textoveho rezimu je zastarale, pouzijte BytesIO a binarni rezim miste.

source: :mod:`os`: Calling :func:`os.register_at_fork` in multi-threaded process.
cs: :mod:`os`: Volani :func:`os.register_at_fork` v multi-threaded procesu.

source: :class:`!pydoc.ErrorDuringImport`: A tuple value for *exc_info* parameter is deprecated, use an exception instance.
cs: :class:`!pydoc.ErrorDuringImport`: Hodnota n-tice pro parametr *exc_info* je zastarala, pouzijte instanci vyjimky.

source: :mod:`re`: More strict rules are now applied for numerical group references and group names in regular expressions. Only sequence of ASCII digits is now accepted as a numerical reference. The group name in bytes patterns and replacement strings can now only contain ASCII letters and digits and underscore. (Contributed by Serhiy Storchaka in :gh:`91760`.)
cs: :mod:`re`: Prisnejsi pravidla jsou nyni aplikovana pro numericke skupiny a jmena skupin v regularnim vyrazech. Pouze sekvence ASCII cislic je nyni prijata jako numericka reference. Jmeno skupiny v bajtech vzoru a zamene retezcu muze nyn obsahovat pouze ASCII pismena a cisla a podtrzitko. (Prispeno Serhiy Storchaka v :gh:`91760`.)

source: :mod:`!sre_compile`, :mod:`!sre_constants` and :mod:`!sre_parse` modules.
cs: :mod:`!sre_compile`, :mod:`!sre_constants` a :mod:`!sre_parse` moduly.

source: :mod:`shutil`: :func:`~shutil.rmtree`'s *onerror* parameter is deprecated in Python 3.12; use the *onexc* parameter instead.
cs: :mod:`shutil`: Parametr :func:`~shutil.rmtree` *onerror* je zastaral v Pythonu 3.12; pouzijte miste toho parametr *onexc*.

source: :mod:`ssl` options and protocols:
cs: :mod:`ssl` moznosti a protokoly:

source: :class:`ssl.SSLContext` without protocol argument is deprecated.
cs: :class:`ssl.SSLContext` bez argumentu protokolu je zastarala.
