Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/3.13.po
Languages: cs

source: Add the *deprecated* parameter to the :meth:`~argparse.ArgumentParser.add_argument` and :meth:`!add_parser` methods, to enable deprecating command-line options, positional arguments, and subcommands. (Contributed by Serhiy Storchaka in :gh:`83648`.)
cs: Pridan parametr *deprecated* k metodam :meth:`~argparse.ArgumentParser.add_argument` a :meth:`!add_parser`, aby se umoznilo zastaravani voleb prikazove radky, pozicnich argumentu a podprikazu. (Prispeno Serhiy Storchaka v :gh:`83648`.)

source: Add the ``'w'`` type code (``Py_UCS4``) for Unicode characters. It should be used instead of the deprecated ``'u'`` type code. (Contributed by Inada Naoki in :gh:`80480`.)
cs: Pridan kod typu ``'w'`` (``Py_UCS4``) pro znaky Unicode. Mel by se pouzivat miste zastaralog kodu typu ``'u'``. (Prispeno Inada Naoki v :gh:`80480`.)

source: Register :class:`array.array` as a :class:`~collections.abc.MutableSequence` by implementing the :meth:`~array.array.clear` method. (Contributed by Mike Zimin in :gh:`114894`.)
cs: Zaregistrovano :class:`array.array` jako :class:`~collections.abc.MutableSequence` implementaci metody :meth:`~array.array.clear`. (Prispeno Mike Zimin v :gh:`114894`.)

source: The constructors of node types in the :mod:`ast` module are now stricter in the arguments they accept, with more intuitive behavior when arguments are omitted.
cs: Konstruktory typu uzlu v modulu :mod:`ast` jsou nyni prisnejsi v prijimenem argumentech s intuitivnejsim chovanim, pokud jsou argumenty vynechany.

source: If an optional field on an AST node is not included as an argument when constructing an instance, the field will now be set to ``None``. Similarly, if a list field is omitted, that field will now be set to an empty list, and if an :class:`!expr_context` field is omitted, it defaults to :class:`Load() <ast.Load>`. (Previously, in all cases, the attribute would be missing on the newly constructed AST node instance.)
cs: Pokud volitelne pole na uzlu AST neni zahrnuto jako argument pri konstrukci instance, bude pole nyni nastaveno na ``None``. Podobne, pokud je seznam pole vynechano, bude pole nyni nastaveno na prazdny seznam, a pokud je pole :class:`!expr_context` vynechano, vychozi hodnota je :class:`Load() <ast.Load>`. (Predtim by byl atribut vsech pripadu chybeji v nove sestavenem uzlu AST.)

source: In all other cases, where a required argument is omitted, the node constructor will emit a :exc:`DeprecationWarning`. This will raise an exception in Python 3.15. Similarly, passing a keyword argument to the constructor that does not map to a field on the AST node is now deprecated, and will raise an exception in Python 3.15.
cs: Ve vsech ostatnich pripadech, kdy je vynechan pozadovany argument, bude konstruktor uzlu vydavat :exc:`DeprecationWarning`. To bude vyvolat vyjimku v Pythonu 3.15. Podobne predani argumentu klice konstruktoru, ktery se nenenamapuje na pole uzlu AST, je nyni zastaral a bude vyvolat vyjimku v Pythonu 3.15.

source: These changes do not apply to user-defined subclasses of :class:`ast.AST` unless the class opts in to the new behavior by defining the :attr:`.AST._field_types` mapping.
cs: Tyto zmeny se nevztahuji na uzivately definovane podskupiny :class:`ast.AST`, pokud si trida nevybere nove chovanı definovanım mapovani :attr:`.AST._field_types`.

source: (Contributed by Jelle Zijlstra in :gh:`105858`, :gh:`117486`, and :gh:`118851`.)
cs: (Prispeno Jelle Zijlstrou v :gh:`105858`, :gh:`117486` a :gh:`118851`.)

source: :func:`ast.parse` now accepts an optional argument *optimize* which is passed on to :func:`compile`. This makes it possible to obtain an optimized AST. (Contributed by Irit Katriel in :gh:`108113`.)
cs: :func:`ast.parse` nyni prijima volitelny argument *optimize*, ktery je predan :func:`compile`. To umoznen ziskat optimalizovany AST. (Prispeno Irit Katriel v :gh:`108113`.)

source: :func:`asyncio.as_completed` now returns an object that is both an :term:`asynchronous iterator` and a plain :term:`iterator` of :term:`awaitables <awaitable>`. The awaitables yielded by asynchronous iteration include original task or future objects that were passed in, making it easier to associate results with the tasks being completed. (Contributed by Justin Arthur in :gh:`77714`.)
cs: :func:`asyncio.as_completed` nyni vraci objekt, ktery je jak :term:`asynchronnim iterrem` tak obycejnym :term:`iterrem` :term:`ocekavanych <awaitable>`. Ocekavane hodnoty vydavane asynchronnim itervanım obsahuji puvodni objekty ukolu nebo budoucnosti, ktere byly predany, cimz se snadneji spoji vysledky s ukoncevanymi ukoly. (Prispeno Justin Arthur v :gh:`77714`.)

source: :meth:`asyncio.loop.create_unix_server` will now automatically remove the Unix socket when the server is closed. (Contributed by Pierre Ossman in :gh:`111246`.)
cs: :meth:`asyncio.loop.create_unix_server` nyni automaticky odstranny soubor Unix socket pri zavreni serveru. (Prispeno Pierre Ossman v :gh:`111246`.)

source: :meth:`.DatagramTransport.sendto` will now send zero-length datagrams if called with an empty bytes object. The transport flow control also now accounts for the datagram header when calculating the buffer size. (Contributed by Jamie Phan in :gh:`115199`.)
cs: :meth:`.DatagramTransport.sendto` nyni posila datagramy nulove delky, je-li volana s prazdnym objektem bytes. Kontrola toku prenosu taky nyni zohledno hlavču datagramu pri vypoctu velikosti bufferu. (Prispeno Jamie Phan v :gh:`115199`.)

source: Add :meth:`Queue.shutdown <asyncio.Queue.shutdown>` and :exc:`~asyncio.QueueShutDown` to manage queue termination. (Contributed by Laurie Opperman and Yves Duprat in :gh:`104228`.)
cs: Pridany :meth:`Queue.shutdown <asyncio.Queue.shutdown>` a :exc:`~asyncio.QueueShutDown` pro spravu ukonceni fronty. (Prispeno Laurie Opperman a Yves Duprat v :gh:`104228`.)

source: Add the :meth:`.Server.close_clients` and :meth:`.Server.abort_clients` methods, which more forcefully close an asyncio server. (Contributed by Pierre Ossman in :gh:`113538`.)
cs: Pridany metody :meth:`.Server.close_clients` a :meth:`.Server.abort_clients`, ktere sile-iteji uzavıraj asyncio server. (Prispeno Pierre Ossman v :gh:`113538`.)

source: Accept a tuple of separators in :meth:`.StreamReader.readuntil`, stopping when any one of them is encountered. (Contributed by Bruce Merry in :gh:`81322`.)
cs: Prijma n-tice oddelovacu v :meth:`.StreamReader.readuntil`, zastavujici se, kdyz je nalezen kterykoli z nich. (Prispeno Bruce Merry v :gh:`81322`.)

source: Improve the behavior of :class:`~asyncio.TaskGroup` when an external cancellation collides with an internal cancellation. For example, when two task groups are nested and both experience an exception in a child task simultaneously, it was possible that the outer task group would hang, because its internal cancellation was swallowed by the inner task group.
cs: Zlepseno chovanı :class:`~asyncio.TaskGroup`, kdyz se vnjsı zruseni styka s vnittnım zrusenim. Napriklad, pokud jsou dva skupiny ukolu vnorene a obe zarohove zarovvne souasne vyjimku v potomkovnım ukolu, bylo mozne, ze vnjsı skupiny ukolu by se zastavily, protoze jejı vnittnı zruseni bylo pozdnene vnittnı skupinou ukolu.

source: In the case where a task group is cancelled externally and also must raise an :exc:`ExceptionGroup`, it will now call the parent task's :meth:`~asyncio.Task.cancel` method. This ensures that a :exc:`~asyncio.CancelledError` will be raised at the next :keyword:`await`, so the cancellation is not lost.
cs: V pripade, kdy je skupina ukolu zrusena vnjsne a taky musi vyvolat :exc:`ExceptionGroup`, nyni zavola rodicovskou metodu :meth:`~asyncio.Task.cancel`. To zajistuje, ze :exc:`~asyncio.CancelledError` bude vyvolana pri dalsi :keyword:`await`, takze zruseni neni ztraceno.

source: An added benefit of these changes is that task groups now preserve the cancellation count (:meth:`~asyncio.Task.cancelling`).
cs: Pridan vyhoda techto zmen je, ze skupiny ukolu nyni zachovavaji pocet zruseni (:meth:`~asyncio.Task.cancelling`).

source: In order to handle some corner cases, :meth:`~asyncio.Task.uncancel` may now reset the undocumented ``_must_cancel`` flag when the cancellation count reaches zero.
cs: Aby se zvladly nektere hranicni pripady, :meth:`~asyncio.Task.uncancel` muze nyni resetovat nedokumentovany ``_must_cancel`` prv oz, kdyz pocet zruseni dosahne nuly.

source: (Inspired by an issue reported by Arthur Tacca in :gh:`116720`.)
cs: (Inspirovano problemem hlasenym Arthur Tacca v :gh:`116720`.)

source: When :meth:`.TaskGroup.create_task` is called on an inactive :class:`~asyncio.TaskGroup`, the given coroutine will be closed (which prevents a :exc:`RuntimeWarning` about the given coroutine being never awaited). (Contributed by Arthur Tacca and Jason Zhang in :gh:`115957`.)
cs: Kdyz je :meth:`.TaskGroup.create_task` volana na neaktivnı :class:`~asyncio.TaskGroup`, bude dana korutina zavrena (coz zapobıha :exc:`RuntimeWarning` o dane korutine nikdy cekane). (Prispeno Arthur Tacca a Jason Zhang v :gh:`115957`.)

source: The function and methods named ``create_task`` have received a new ``**kwargs`` argument that is passed through to the task constructor. This change was accidentally added in 3.13.3, and broke the API contract for custom task factories. Several third-party task factories implemented workarounds for this. In 3.13.4 and later releases the old factory contract is honored once again (until 3.14). To keep the workarounds working, the extra ``**kwargs`` argument still allows passing additional keyword arguments to :class:`~asyncio.Task` and to custom task factories.
cs: Funkce a metody pojmenovane ``create_task`` obdrzel novy argument ``**kwargs``, ktery je preslан konstruktoru ukolu. Tato zmena byla nehote pridan v 3.13.3 a pretrhla smlouvu API pro vlastnı továrny ukolů. Nektere tretí strany továrny ukolů implementovaly obejítka pro to. V 3.13.4 a pozdejsıch vydanıch je stara smlouva továrny ctena znovu (az do 3.14). Aby obejítka zustala funkcni, dodatecny argument ``**kwargs`` stale umoznuje predavat dalsi klícove argumenty do :class:`~asyncio.Task` a vlastnım továrnam ukolů.

source: This affects the following function and methods: :meth:`asyncio.create_task`, :meth:`asyncio.loop.create_task`, :meth:`asyncio.TaskGroup.create_task`. (Contributed by Thomas Grainger in :gh:`128307`.)
cs: To ovlivnuje nasledujıcı funkci a metody: :meth:`asyncio.create_task`, :meth:`asyncio.loop.create_task`, :meth:`asyncio.TaskGroup.create_task`. (Prispeno Thomas Grainger v :gh:`128307`.)

source: Add :func:`~base64.z85encode` and :func:`~base64.z85decode` functions for encoding :class:`bytes` as `Z85 data`_ and decoding Z85-encoded data to :class:`!bytes`. (Contributed by Matan Perelman in :gh:`75299`.)
cs: Pridany funkce :func:`~base64.z85encode` a :func:`~base64.z85decode` pro kodovani :class:`bytes` jako `Z85 data`_ a dekodovani Z85-kodovanych dat na :class:`!bytes`. (Prispeno Matan Perelman v :gh:`75299`.)

source: The default number of worker threads and processes is now selected using :func:`os.process_cpu_count` instead of :func:`os.cpu_count`. (Contributed by Victor Stinner in :gh:`109649`.)
cs: Vychozi pocet pracovnıch vlaken a procesu je nyni vybran pomoci :func:`os.process_cpu_count` miste :func:`os.cpu_count`. (Prispeno Victor Stinner v :gh:`109649`.)

source: :class:`~configparser.ConfigParser` now has support for unnamed sections, which allows for top-level key-value pairs. This can be enabled with the new *allow_unnamed_section* parameter. (Contributed by Pedro Sousa Lacerda in :gh:`66449`.)
cs: :class:`~configparser.ConfigParser` nyni ma podporu pro nepojmenovane sekce, ktere umoznuji dvojice klıc-hodnota na nejvyssı urovni. Toto lze povolit pomoci noveho parametru *allow_unnamed_section*. (Prispeno Pedro Sousa Lacerda v :gh:`66449`.)

source: The new :func:`~copy.replace` function and the :meth:`replace protocol <object.__replace__>` make creating modified copies of objects much simpler. This is especially useful when working with immutable objects. The following types support the :func:`~copy.replace` function and implement the replace protocol:
cs: Nova funkce :func:`~copy.replace` a :meth:`replace protocol <object.__replace__>` cinı vytvarenı upravennych kopıı objektu mnohem jednodussı. To je obzvlaste uzitecne pri praci s nemennymi objekty. Nasledujıcı typy podporuji funkci :func:`~copy.replace` a implementuji replace protocol:

source: Any user-defined class can also support :func:`copy.replace` by defining the :meth:`~object.__replace__` method. (Contributed by Serhiy Storchaka in :gh:`108751`.)
cs: Jakakoli uzivatelska definovana trida muze take podporovat :func:`copy.replace` definovani metody :meth:`~object.__replace__`. (Prispeno Serhiy Storchaka v :gh:`108751`.)

source: As a consequence of necessary internal refactoring, initialization of internal metaclasses now happens in ``__init__`` rather than in ``__new__``. This affects projects that subclass these internal metaclasses to provide custom initialization. Generally:
cs: V dsledku potrebneho vnitrnho prestrukturalizovani, inicializace vnitrnich metaklas se nyni deje v ``__init__`` miste v ``__new__``. To ovlivnuje projekty, ktere jsou podskupinou techto vnitrnich metaklas k poskytovani vlastni inicializace. Obecne:

source: Custom logic that was done in ``__new__`` after calling ``super().__new__`` should be moved to ``__init__``.
cs: Vlastni logika, ktera byla provedena v ``__new__`` po volani ``super().__new__`` by mela byt prenesena do ``__init__``.

source: To create a class, call the metaclass, not only the metaclass's ``__new__`` method.
cs: Chcete-li vytvaret tridu, volajte metaklas, ne pouze ``__new__`` metodu metaklas.

source: See :gh:`124520` for discussion and links to changes in some affected projects.
cs: Diskuzi a odkazy na zmeny v nektere ovlivnene projektech naleznete v :gh:`124520`.

source: :class:`ctypes.Structure` objects have a new :attr:`~ctypes.Structure._align_` attribute which allows the alignment of the structure being packed to/from memory to be specified explicitly. (Contributed by Matt Sanderson in :gh:`112433`)
cs: :class:`ctypes.Structure` objekty maji novy atribut :attr:`~ctypes.Structure._align_`, ktery umoznuje zadat explicitne zarovnani struktury se zabalena do/z pameti. (Prispeno Matt Sanderson v :gh:`112433`)

source: Add :mod:`dbm.sqlite3`, a new module which implements an SQLite backend, and make it the default :mod:`!dbm` backend. (Contributed by Raymond Hettinger and Erlend E. Aasland in :gh:`100414`.)
cs: Pridana :mod:`dbm.sqlite3`, novy modul, ktery implementuje SQLite backend a cini je vychozim :mod:`!dbm` backendem. (Prispeno Raymond Hettinger a Erlend E. Aasland v :gh:`100414`.)

source: Allow removing all items from the database through the new :meth:`!clear` methods of the GDBM and NDBM database objects. (Contributed by Donghee Na in :gh:`107122`.)
cs: Umoznen odstranovani vsech polozek z databaze pomoci nove metody :meth:`!clear` objektu databaze GDBM a NDBM. (Prispeno Donghee Na v :gh:`107122`.)

source: Change the output of :mod:`dis` module functions to show logical labels for jump targets and exception handlers, rather than offsets. The offsets can be added with the new :option:`-O <dis --show-offsets>` command-line option or the *show_offsets* argument. (Contributed by Irit Katriel in :gh:`112137`.)
cs: Zmena vystupu funkcii modulu :mod:`dis` k zobrazeni logickych jmenovek pro cile skoku a zpracovatele vyjimek, miste offsetu. Offsety mohou byt pridany novym volebam prikazove radky :option:`-O <dis --show-offsets>` nebo argumentem *show_offsets*. (Prispeno Irit Katriel v :gh:`112137`.)

source: :meth:`~dis.get_instructions` no longer represents cache entries as separate instructions. Instead, it returns them as part of the :class:`~dis.Instruction`, in the new *cache_info* field. The *show_caches* argument to :meth:`~dis.get_instructions` is deprecated and no longer has any effect. (Contributed by Irit Katriel in :gh:`112962`.)
cs: :meth:`~dis.get_instructions` uz nereprezentuje polozky cache jako oddelene instrukce. Miste toho je vraci jako cast :class:`~dis.Instruction`, v novem poli *cache_info*. Argument *show_caches* do :meth:`~dis.get_instructions` je zastaral a uz nema zadny efekt. (Prispeno Irit Katriel v :gh:`112962`.)

source: :mod:`doctest` output is now colored by default. This can be controlled via the new :envvar:`PYTHON_COLORS` environment variable as well as the canonical |NO_COLOR|_ and |FORCE_COLOR|_ environment variables. See also :ref:`using-on-controlling-color`. (Contributed by Hugo van Kemenade in :gh:`117225`.)
cs: :mod:`doctest` vychozi vypis je nyni obarveny. Lze ji kontrolovat pomoci nove promenne prostredi :envvar:`PYTHON_COLORS` stejne jako kanonickych promennych |NO_COLOR|_ a |FORCE_COLOR|_. Podivejte se take na :ref:`using-on-controlling-color`. (Prispeno Hugo van Kemenade v :gh:`117225`.)

source: The :meth:`.DocTestRunner.run` method now counts the number of skipped tests. Add the :attr:`.DocTestRunner.skips` and :attr:`.TestResults.skipped` attributes. (Contributed by Victor Stinner in :gh:`108794`.)
cs: Metoda :meth:`.DocTestRunner.run` nyni pocita pocet preskocených testu. Pridane atributy :attr:`.DocTestRunner.skips` a :attr:`.TestResults.skipped`. (Prispeno Victor Stinner v :gh:`108794`.)

source: Headers with embedded newlines are now quoted on output. The :mod:`~email.generator` will now refuse to serialize (write) headers that are improperly folded or delimited, such that they would be parsed as multiple headers or joined with adjacent data. If you need to turn this safety feature off, set :attr:`~email.policy.Policy.verify_generated_headers`. (Contributed by Bas Bloemsaat and Petr Viktorin in :gh:`121650`.)
cs: Hlavicky s vloznými novymi radky jsou nyni na vystupu uvozovky. :mod:`~email.generator` nyni odmitne serializovat (zapsat) hlavicky, ktere jsou nespravne zalomeny nebo oddeleny takovym zpusobem, ze by byly parsovany jako vicenam hlavicky nebo spojene s sousednimi daty. Pokud potrebujete vypnout tuto bezpecnostni funkci, nastavte :attr:`~email.policy.Policy.verify_generated_headers`. (Prispeno Bas Bloemsaat a Petr Viktorin v :gh:`121650`.)

source: :func:`~email.utils.getaddresses` and :func:`~email.utils.parseaddr` now return ``('', '')`` pairs in more situations where invalid email addresses are encountered instead of potentially inaccurate values. The two functions have a new optional *strict* parameter (default ``True``). To get the old behavior (accepting malformed input), use ``strict=False``. ``getattr(email.utils, 'supports_strict_parsing', False)`` can be used to check if the *strict* parameter is available. (Contributed by Thomas Dwyer and Victor Stinner for :gh:`102988` to improve the :cve:`2023-27043` fix.)
cs: :func:`~email.utils.getaddresses` a :func:`~email.utils.parseaddr` nyni vracejou ``('', '')`` dvojice v vice situacich, kde jsou nalezeny neplatne e-mailove adresy miste potencialne nepresnych hodnot. Obe funkce maji novy volitelny parametr *strict* (vychozi ``True``). Chcete-li ziskat stare chovanı (prijmuti deformovaneho vstupu), pouzijte ``strict=False``. ``getattr(email.utils, 'supports_strict_parsing', False)`` lze pouzit k overereni, zda je dostupny parametr *strict*. (Prispeno Thomas Dwyer a Victor Stinner pro :gh:`102988` k zlepseni opravy :cve:`2023-27043`.)

source: :class:`~enum.EnumDict` has been made public to better support subclassing :class:`~enum.EnumType`.
cs: :class:`~enum.EnumDict` byl ucinnen verejnym, aby lepe podporoval podskupiny :class:`~enum.EnumType`.

source: :class:`~fractions.Fraction` objects now support the standard :ref:`format specification mini-language <formatspec>` rules for fill, alignment, sign handling, minimum width, and grouping. (Contributed by Mark Dickinson in :gh:`111320`.)
cs: :class:`~fractions.Fraction` objekty nyni podporuji standardni pravidla :ref:`specifikace formatu mini-jazyka <formatspec>` pro vyplneni, zarovnani, zpracovani znamenka, minimalni sirku a seskupovani. (Prispeno Mark Dickinson v :gh:`111320`.)

source: Add :func:`~glob.translate`, a function to convert a path specification with shell-style wildcards to a regular expression. (Contributed by Barney Gale in :gh:`72904`.)
cs: Pridana :func:`~glob.translate`, funkce pro prevod specifikace cesty s divokou kartou ve stylu shell na regularni vyraz. (Prispeno Barney Gale v :gh:`72904`.)

source: The following functions in :mod:`importlib.resources` now allow accessing a directory (or tree) of resources, using multiple positional arguments (the *encoding* and *errors* arguments in the text-reading functions are now keyword-only):
cs: Nasledujici funkce v :mod:`importlib.resources` nyni umoznuji pristup k adresari (nebo stromu) zdroju, pouzivajici vicenamne poziofni argumenty (argumenty *encoding* a *errors* v textovych funkcich pro cteni jsou nyni pouze klicovymi slovy):

source: These functions are no longer deprecated and are not scheduled for removal. (Contributed by Petr Viktorin in :gh:`116608`.)
cs: Tyto funkce uz nejsou zastarale a nejsou napanovany na odstranovani. (Prispeno Petr Viktorin v :gh:`116608`.)

source: :func:`~importlib.resources.contents` remains deprecated in favor of the fully-featured :class:`~importlib.resources.abc.Traversable` API. However, there is now no plan to remove it. (Contributed by Petr Viktorin in :gh:`116608`.)
cs: :func:`~importlib.resources.contents` zustavaji zastarale ve prospech w-funkcionalnho :class:`~importlib.resources.abc.Traversable` API. Nicmene neni nyni naplanu ho odstranovani. (Prispeno Petr Viktorin v :gh:`116608`.)

source: The :class:`~io.IOBase` finalizer now logs any errors raised by the :meth:`~io.IOBase.close` method with :data:`sys.unraisablehook`. Previously, errors were ignored silently by default, and only logged in :ref:`Python Development Mode <devmode>` or when using a :ref:`Python debug build <debug-build>`. (Contributed by Victor Stinner in :gh:`62948`.)
cs: Finalizace :class:`~io.IOBase` nyni zaznameva jakekoli chyby vyvolane metodou :meth:`~io.IOBase.close` s :data:`sys.unraisablehook`. Predtim byly chyby ignorovany mlcky v souladu se standardem a pouze zaznamenany v :ref:`Python Development Mode <devmode>` nebo pri pouziti :ref:`Python debug build <debug-build>`. (Prispeno Victor Stinner v :gh:`62948`.)

source: Add the :attr:`.IPv4Address.ipv6_mapped` property, which returns the IPv4-mapped IPv6 address. (Contributed by Charles Machalow in :gh:`109466`.)
cs: Pridana vlastnost :attr:`.IPv4Address.ipv6_mapped`, ktera vraci IPv4-zmapovanou IPv6 adresu. (Prispeno Charles Machalow v :gh:`109466`.)

source: Fix ``is_global`` and ``is_private`` behavior in :class:`~ipaddress.IPv4Address`, :class:`~ipaddress.IPv6Address`, :class:`~ipaddress.IPv4Network`, and :class:`~ipaddress.IPv6Network`. (Contributed by Jakub Stasiak in :gh:`113171`.)
cs: Opraveno chovan ``is_global`` a ``is_private`` v :class:`~ipaddress.IPv4Address`, :class:`~ipaddress.IPv6Address`, :class:`~ipaddress.IPv4Network` a :class:`~ipaddress.IPv6Network`. (Prispeno Jakub Stasiak v :gh:`113171`.)

source: :func:`~itertools.batched` has a new *strict* parameter, which raises a :exc:`ValueError` if the final batch is shorter than the specified batch size. (Contributed by Raymond Hettinger in :gh:`113202`.)
cs: :func:`~itertools.batched` ma novy parametr *strict*, ktery vyvolava :exc:`ValueError`, pokud je posledni davka kratsi nez zadana velikost davky. (Prispeno Raymond Hettinger v :gh:`113202`.)
