Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/3.13.po
Languages: cs

source: Remove the :mod:`!tkinter.tix` module, deprecated in Python 3.6. The third-party Tix library which the module wrapped is unmaintained. (Contributed by Zachary Ware in :gh:`75552`.)
cs: Odstranil modul :mod:`!tkinter.tix`, zastaral v Pythonu 3.6. Knihovna Tix trete strany, kterou modul obaloval, neni udrzovana. (Prispeno Zachary Ware v :gh:`75552`.)

source: Remove the :meth:`!RawTurtle.settiltangle` method, deprecated in the documentation since Python 3.1 and at runtime since Python 3.11. (Contributed by Hugo van Kemenade in :gh:`104876`.)
cs: Odstranil metodu :meth:`!RawTurtle.settiltangle`, zastaralu v dokumentaci od Pythonu 3.1 a za behu od Pythonu 3.11. (Prispeno Hugo van Kemenade v :gh:`104876`.)

source: Remove the :mod:`!typing.io` and :mod:`!typing.re` namespaces, deprecated since Python 3.8. The items in those namespaces can be imported directly from the :mod:`typing` module. (Contributed by Sebastian Rittau in :gh:`92871`.)
cs: Odstranil obory nazvu :mod:`!typing.io` a :mod:`!typing.re`, zastarale od Pythonu 3.8. Polozky v tech oborech nazvu mohou byt importovany priamo z modulu :mod:`typing`. (Prispeno Sebastian Rittau v :gh:`92871`.)

source: Remove the keyword-argument method of creating :class:`~typing.TypedDict` types, deprecated in Python 3.11. (Contributed by Tomas Roun in :gh:`104786`.)
cs: Odstranil metodu argumentu klice pro vytvareni typu :class:`~typing.TypedDict`, zastaralu v Pythonu 3.11. (Prispeno Tomas Roun v :gh:`104786`.)

source: Remove the following :mod:`unittest` functions, deprecated in Python 3.11:
cs: Odstranil nasledujici funkce :mod:`unittest`, zastarale v Pythonu 3.11:

source: Use :class:`~unittest.TestLoader` methods instead:
cs: Pouzijte miste toho metody :class:`~unittest.TestLoader`:

source: (Contributed by Hugo van Kemenade in :gh:`104835`.)
cs: (Prispeno Hugo van Kemenade v :gh:`104835`.)

source: Remove the untested and undocumented :meth:`!TestProgram.usageExit` method, deprecated in Python 3.11. (Contributed by Hugo van Kemenade in :gh:`104992`.)
cs: Odstranil netestovanou a nedokumentovanou metodu :meth:`!TestProgram.usageExit`, zastaralu v Pythonu 3.11. (Prispeno Hugo van Kemenade v :gh:`104992`.)

source: Remove the *cafile*, *capath*, and *cadefault* parameters of the :func:`urllib.request.urlopen` function, deprecated in Python 3.6. Use the *context* parameter instead with an :class:`~ssl.SSLContext` instance. The :meth:`ssl.SSLContext.load_cert_chain` function can be used to load specific certificates, or let :func:`ssl.create_default_context` select the operating system's trusted certificate authority (CA) certificates. (Contributed by Victor Stinner in :gh:`105382`.)
cs: Odstranil parametry *cafile*, *capath* a *cadefault* funkce :func:`urllib.request.urlopen`, zastarale v Pythonu 3.6. Pouzijte miste toho parametr *context* s instanci :class:`~ssl.SSLContext`. Funkce :meth:`ssl.SSLContext.load_cert_chain` muze byt pouzita k nacitani specifikovanych certifikatu, nebo nechat :func:`ssl.create_default_context` vybrat certifikaty operacniho systemu certifikacni autority (CA). (Prispeno Victor Stinner v :gh:`105382`.)

source: Remove the untested and undocumented :class:`!MacOSX` class, deprecated in Python 3.11. Use the :class:`!MacOSXOSAScript` class (introduced in Python 3.2) instead. (Contributed by Hugo van Kemenade in :gh:`104804`.)
cs: Odstranil netestovanou a nedokumentovanou tridu :class:`!MacOSX`, zastaralu v Pythonu 3.11. Pouzijte miste toho tridu :class:`!MacOSXOSAScript` (zavedena v Pythonu 3.2). (Prispeno Hugo van Kemenade v :gh:`104804`.)

source: Remove the deprecated :attr:`!MacOSXOSAScript._name` attribute. Use the :attr:`MacOSXOSAScript.name <webbrowser.controller.name>` attribute instead. (Contributed by Nikita Sobolev in :gh:`105546`.)
cs: Odstranil zastaral atribut :attr:`!MacOSXOSAScript._name`. Pouzijte miste toho atribut :attr:`MacOSXOSAScript.name <webbrowser.controller.name>`. (Prispeno Nikita Sobolev v :gh:`105546`.)

source: New Deprecations
cs: Nova zastaravan

source: :ref:`User-defined functions <user-defined-funcs>`:
cs: :ref:`Uzivatelsky definovane funkce <user-defined-funcs>`:

source: Deprecate assignment to a function's :attr:`~function.__code__` attribute, where the new code object's type does not match the function's type. The different types are: plain function, generator, async generator, and coroutine. (Contributed by Irit Katriel in :gh:`81137`.)
cs: Zastarali prirazeni atributu :attr:`~function.__code__` funkce, kde typ noveho objektu kodu se neshoduje s typem funkce. Rozdilne typy jsou: obycajna funkce, generator, asynchronni generator a korutina. (Prispeno Irit Katriel v :gh:`81137`.)

source: Deprecate the ``'u'`` format code (:c:type:`wchar_t`) at runtime. This format code has been deprecated in documentation since Python 3.3, and will be removed in Python 3.16. Use the ``'w'`` format code (:c:type:`Py_UCS4`) for Unicode characters instead. (Contributed by Hugo van Kemenade in :gh:`80480`.)
cs: Zastarali kod formatu ``'u'`` (:c:type:`wchar_t`) za behu. Tento kod formatu byl zastaral v dokumentaci od Pythonu 3.3 a bude odstranen v Pythonu 3.16. Pouzijte miste toho kod formatu ``'w'`` (:c:type:`Py_UCS4`) pro znaky Unicode. (Prispeno Hugo van Kemenade v :gh:`80480`.)

source: Deprecate the undocumented :func:`!SetPointerType` function, to be removed in Python 3.15. (Contributed by Victor Stinner in :gh:`105733`.)
cs: Zastarali nedokumentovanou funkci :func:`!SetPointerType`, kterou chcete odstranit v Pythonu 3.15. (Prispeno Victor Stinner v :gh:`105733`.)

source: :term:`Soft-deprecate <soft deprecated>` the :func:`~ctypes.ARRAY` function in favour of ``type * length`` multiplication. (Contributed by Victor Stinner in :gh:`105733`.)
cs: :term:`Soft-deprecate <soft deprecated>` funkci :func:`~ctypes.ARRAY` v prospech ``type * length`` nasobeni. (Prispeno Victor Stinner v :gh:`105733`.)

source: Deprecate the non-standard and undocumented :class:`~decimal.Decimal` format specifier ``'N'``, which is only supported in the :mod:`!decimal` module's C implementation. (Contributed by Serhiy Storchaka in :gh:`89902`.)
cs: Zastarali nestandardni a nedokumentovany specifikator formatu :class:`~decimal.Decimal` ``'N'``, ktery je podporovan pouze v implementaci C modulu :mod:`!decimal`. (Prispeno Serhiy Storchaka v :gh:`89902`.)

source: Deprecate the :attr:`!HAVE_ARGUMENT` separator. Check membership in :data:`~dis.hasarg` instead. (Contributed by Irit Katriel in :gh:`109319`.)
cs: Zastarali oddelovac :attr:`!HAVE_ARGUMENT`. Zkontrolujte clenstvi v :data:`~dis.hasarg` miste. (Prispeno Irit Katriel v :gh:`109319`.)

source: Deprecate non-integer numbers as arguments to functions and methods that consider plural forms in the :mod:`!gettext` module, even if no translation was found. (Contributed by Serhiy Storchaka in :gh:`88434`.)
cs: Zastarali necele cisla jako argumenty funkcim a metodam, ktere berou v uvahu pluralne formy v modulu :mod:`!gettext`, i kdyz nebyla nalezena zadna preklad. (Prispeno Serhiy Storchaka v :gh:`88434`.)

source: Deprecate the undocumented :func:`!glob0` and :func:`!glob1` functions. Use :func:`~glob.glob` and pass a :term:`path-like object` specifying the root directory to the *root_dir* parameter instead. (Contributed by Barney Gale in :gh:`117337`.)
cs: Zastarali nedokumentovane funkce :func:`!glob0` a :func:`!glob1`. Pouzijte :func:`~glob.glob` a predejte :term:`path-like object` urcujici koreny adresar na parametr *root_dir* miste. (Prispeno Barney Gale v :gh:`117337`.)

source: Deprecate :class:`~http.server.CGIHTTPRequestHandler`, to be removed in Python 3.15. Process-based CGI HTTP servers have been out of favor for a very long time. This code was outdated, unmaintained, and rarely used. It has a high potential for both security and functionality bugs. (Contributed by Gregory P. Smith in :gh:`109096`.)
cs: Zastarali :class:`~http.server.CGIHTTPRequestHandler`, kterou chcete odstranit v Pythonu 3.15. Servery CGI HTTP zalozene na procesech jsou dlouho mimo favor. Tento kod byl zastaral, neudrzovany a zridka pouzivany. Ma vysokou moznost pro bezpecnost i funkcni chyby. (Prispeno Gregory P. Smith v :gh:`109096`.)

source: Deprecate the :option:`!--cgi` flag to the :program:`python -m http.server` command-line interface, to be removed in Python 3.15. (Contributed by Gregory P. Smith in :gh:`109096`.)
cs: Zastarali vlajku :option:`!--cgi` na rozhrani prikazove radky :program:`python -m http.server`, kterou chcete odstranit v Pythonu 3.15. (Prispeno Gregory P. Smith v :gh:`109096`.)

source: :term:`Soft-deprecate <soft deprecated>` file path arguments to :func:`~mimetypes.guess_type`, use :func:`~mimetypes.guess_file_type` instead. (Contributed by Serhiy Storchaka in :gh:`66543`.)
cs: :term:`Soft-deprecate <soft deprecated>` argumenty cesty souboru do :func:`~mimetypes.guess_type`, pouzijte miste toho :func:`~mimetypes.guess_file_type`. (Prispeno Serhiy Storchaka v :gh:`66543`.)

source: Deprecate passing the optional *maxsplit*, *count*, or *flags* arguments as positional arguments to the module-level :func:`~re.split`, :func:`~re.sub`, and :func:`~re.subn` functions. These parameters will become :ref:`keyword-only <keyword-only_parameter>` in a future version of Python. (Contributed by Serhiy Storchaka in :gh:`56166`.)
cs: Zastarali predavani volitelnymi argumenty *maxsplit*, *count* nebo *flags* jako pozinimi argumenty funkcim modulu :func:`~re.split`, :func:`~re.sub` a :func:`~re.subn`. Tyto parametry se v budoucnosti stanou :ref:`pouze klicovymi slovy <keyword-only_parameter>` v budouci verzi Pythonu. (Prispeno Serhiy Storchaka v :gh:`56166`.)

source: Deprecate :meth:`.PurePath.is_reserved`, to be removed in Python 3.15. Use :func:`os.path.isreserved` to detect reserved paths on Windows. (Contributed by Barney Gale in :gh:`88569`.)
cs: Zastarali :meth:`.PurePath.is_reserved`, kterou chcete odstranit v Pythonu 3.15. Pouzijte :func:`os.path.isreserved` k detekci vyhrzen ych cest v systemu Windows. (Prispeno Barney Gale v :gh:`88569`.)

source: Deprecate :func:`~platform.java_ver`, to be removed in Python 3.15. This function is only useful for Jython support, has a confusing API, and is largely untested. (Contributed by Nikita Sobolev in :gh:`116349`.)
cs: Zastarali :func:`~platform.java_ver`, kterou chcete odstranit v Pythonu 3.15. Tato funkce je pouze uzitecna pro podporu Jython, ma matouci API a je do velke miry netestovana. (Prispeno Nikita Sobolev v :gh:`116349`.)

source: Deprecate the undocumented :func:`!ispackage` function. (Contributed by Zackery Spytz in :gh:`64020`.)
cs: Zastarali nedokumentovanou funkci :func:`!ispackage`. (Prispeno Zackery Spytz v :gh:`64020`.)

source: Deprecate passing more than one positional argument to the :func:`~sqlite3.connect` function and the :class:`~sqlite3.Connection` constructor. The remaining parameters will become keyword-only in Python 3.15. (Contributed by Erlend E. Aasland in :gh:`107948`.)
cs: Zastarali predavani vice nez jednoho poziniu argumentu funkci :func:`~sqlite3.connect` a konstruktoru :class:`~sqlite3.Connection`. Zbyvajici parametry se stanou pouze klicovymi slovy v Pythonu 3.15. (Prispeno Erlend E. Aasland v :gh:`107948`.)

source: Deprecate passing name, number of arguments, and the callable as keyword arguments for :meth:`.Connection.create_function` and :meth:`.Connection.create_aggregate` These parameters will become positional-only in Python 3.15. (Contributed by Erlend E. Aasland in :gh:`108278`.)
cs: Zastarali predavani jmena, poctu argumentu a volajiciho jako klicove argumenty pro :meth:`.Connection.create_function` a :meth:`.Connection.create_aggregate`. Tyto parametry se stanou pouze pozinimi v Pythonu 3.15. (Prispeno Erlend E. Aasland v :gh:`108278`.)

source: Deprecate passing the callback callable by keyword for the :meth:`~sqlite3.Connection.set_authorizer`, :meth:`~sqlite3.Connection.set_progress_handler`, and :meth:`~sqlite3.Connection.set_trace_callback` :class:`~sqlite3.Connection` methods. The callback callables will become positional-only in Python 3.15. (Contributed by Erlend E. Aasland in :gh:`108278`.)
cs: Zastarali predavani callback volajiciho pomoci klice pro metody :class:`~sqlite3.Connection` :meth:`~sqlite3.Connection.set_authorizer`, :meth:`~sqlite3.Connection.set_progress_handler` a :meth:`~sqlite3.Connection.set_trace_callback`. Callback volajici budou pouze pozinimi v Pythonu 3.15. (Prispeno Erlend E. Aasland v :gh:`108278`.)

source: Deprecate the :func:`~sys._enablelegacywindowsfsencoding` function, to be removed in Python 3.16. Use the :envvar:`PYTHONLEGACYWINDOWSFSENCODING` environment variable instead. (Contributed by Inada Naoki in :gh:`73427`.)
cs: Zastarali funkci :func:`~sys._enablelegacywindowsfsencoding`, kterou chcete odstranit v Pythonu 3.16. Pouzijte miste toho promennou prostredi :envvar:`PYTHONLEGACYWINDOWSFSENCODING`. (Prispeno Inada Naoki v :gh:`73427`.)

source: Deprecate the undocumented and unused :attr:`!TarFile.tarfile` attribute, to be removed in Python 3.16. (Contributed in :gh:`115256`.)
cs: Zastarali nedokumentovany a nepouzivany atribut :attr:`!TarFile.tarfile`, ktery chcete odstranit v Pythonu 3.16. (Prispeno v :gh:`115256`.)

source: Deprecate the :attr:`.TracebackException.exc_type` attribute. Use :attr:`.TracebackException.exc_type_str` instead. (Contributed by Irit Katriel in :gh:`112332`.)
cs: Zastarali atribut :attr:`.TracebackException.exc_type`. Pouzijte miste toho :attr:`.TracebackException.exc_type_str`. (Prispeno Irit Katriel v :gh:`112332`.)

source: Deprecate the undocumented keyword argument syntax for creating :class:`~typing.NamedTuple` classes (e.g. ``Point = NamedTuple("Point", x=int, y=int)``), to be removed in Python 3.15. Use the class-based syntax or the functional syntax instead. (Contributed by Alex Waygood in :gh:`105566`.)
cs: Zastarali nedokumentovanu sytaxi argumentu klice pro vytvareni tridy :class:`~typing.NamedTuple` (napr. ``Point = NamedTuple("Point", x=int, y=int)``), kterou chcete odstranit v Pythonu 3.15. Pouzijte miste toho syntaxi zalozenou na tride nebo funkcni syntaxi. (Prispeno Alex Waygood v :gh:`105566`.)

source: Deprecate omitting the *fields* parameter when creating a :class:`~typing.NamedTuple` or :class:`typing.TypedDict` class, and deprecate passing ``None`` to the *fields* parameter of both types. Python 3.15 will require a valid sequence for the *fields* parameter. To create a NamedTuple class with zero fields, use ``class NT(NamedTuple): pass`` or ``NT = NamedTuple("NT", ())``. To create a TypedDict class with zero fields, use ``class TD(TypedDict): pass`` or ``TD = TypedDict("TD", {})``. (Contributed by Alex Waygood in :gh:`105566` and :gh:`105570`.)
cs: Zalomit vynechani parametru *fields* pri vytvareni tridy :class:`~typing.NamedTuple` nebo :class:`typing.TypedDict`, a zalomit predan ``None`` parametru *fields* pro oba typy. Python 3.15 bude pozadovat platnou sekvenci pro parametr *fields*. Pro vytvoreni tridy NamedTuple s nulou polici pouzij ``class NT(NamedTuple): pass`` nebo ``NT = NamedTuple("NT", ())``. Pro vytvoreni tridy TypedDict s nulou polici pouzij ``class TD(TypedDict): pass`` nebo ``TD = TypedDict("TD", {})``. (Prispel Alex Waygood v :gh:`105566` a :gh:`105570`.)

source: Deprecate the :func:`typing.no_type_check_decorator` decorator function, to be removed in Python 3.15. After eight years in the :mod:`typing` module, it has yet to be supported by any major type checker. (Contributed by Alex Waygood in :gh:`106309`.)
cs: Zastarali funkcni dekorator :func:`typing.no_type_check_decorator`, ktery chcete odstranit v Pythonu 3.15. Po osmi letech v modulu :mod:`typing` nebyl zatim podporovan zadnym z hlavnich kontrolerov typu. (Prispeno Alex Waygood v :gh:`106309`.)

source: Deprecate :data:`typing.AnyStr`. In Python 3.16, it will be removed from ``typing.__all__``, and a :exc:`DeprecationWarning` will be emitted at runtime when it is imported or accessed. It will be removed entirely in Python 3.18. Use the new :ref:`type parameter syntax <type-params>` instead. (Contributed by Michael The in :gh:`107116`.)
cs: Zastarali :data:`typing.AnyStr`. V Pythonu 3.16 bude odstranen z ``typing.__all__`` a :exc:`DeprecationWarning` bude vyzvan za behu pri jeho importu nebo pristupu. Bude zcela ostranen v Pythonu 3.18. Pouzijte miste toho novou :ref:`syntaxi parametru typu <type-params>`. (Prispeno Michael The v :gh:`107116`.)

source: Deprecate the :meth:`~wave.Wave_read.getmark`, :meth:`!setmark`, and :meth:`~wave.Wave_read.getmarkers` methods of the :class:`~wave.Wave_read` and :class:`~wave.Wave_write` classes, to be removed in Python 3.15. (Contributed by Victor Stinner in :gh:`105096`.)
cs: Zastarali metody :meth:`~wave.Wave_read.getmark`, :meth:`!setmark` a :meth:`~wave.Wave_read.getmarkers` trid :class:`~wave.Wave_read` a :class:`~wave.Wave_write`, kterou chcete odstranit v Pythonu 3.15. (Prispeno Victor Stinner v :gh:`105096`.)

source: Pending removal in Python 3.14
cs: Cekani na odstranovani v Pythonu 3.14

source: :mod:`argparse`: The *type*, *choices*, and *metavar* parameters of :class:`!argparse.BooleanOptionalAction` are deprecated and will be removed in 3.14. (Contributed by Nikita Sobolev in :gh:`92248`.)
cs: :mod:`argparse`: Parametry *type*, *choices* a *metavar* :class:`!argparse.BooleanOptionalAction` jsou zastarale a budou odstraneny v 3.14. (Prispeno Nikita Sobolev v :gh:`92248`.)

source: :mod:`ast`: The following features have been deprecated in documentation since Python 3.8, now cause a :exc:`DeprecationWarning` to be emitted at runtime when they are accessed or used, and will be removed in Python 3.14:
cs: :mod:`ast`: Nasledujici vlastnosti byly zastarale v dokumentaci od Pythonu 3.8, nyni zpusobuji :exc:`DeprecationWarning` vyzvanou za behu pri jejich pristupu nebo pouziti a budou odstranyeny v Pythonu 3.14:

source: Use :class:`ast.Constant` instead. (Contributed by Serhiy Storchaka in :gh:`90953`.)
cs: Pouzijte miste toho :class:`ast.Constant`. (Prispeno Serhiy Storchaka v :gh:`90953`.)

source: The child watcher classes :class:`!asyncio.MultiLoopChildWatcher`, :class:`!asyncio.FastChildWatcher`, :class:`!asyncio.AbstractChildWatcher` and :class:`!asyncio.SafeChildWatcher` are deprecated and will be removed in Python 3.14. (Contributed by Kumar Aditya in :gh:`94597`.)
cs: Tridy sledovace potomka :class:`!asyncio.MultiLoopChildWatcher`, :class:`!asyncio.FastChildWatcher`, :class:`!asyncio.AbstractChildWatcher` a :class:`!asyncio.SafeChildWatcher` jsou zastarale a budou odstraneny v Pythonu 3.14. (Prispeno Kumar Aditya v :gh:`94597`.)

source: :func:`!asyncio.set_child_watcher`, :func:`!asyncio.get_child_watcher`, :meth:`!asyncio.AbstractEventLoopPolicy.set_child_watcher` and :meth:`!asyncio.AbstractEventLoopPolicy.get_child_watcher` are deprecated and will be removed in Python 3.14. (Contributed by Kumar Aditya in :gh:`94597`.)
cs: :func:`!asyncio.set_child_watcher`, :func:`!asyncio.get_child_watcher`, :meth:`!asyncio.AbstractEventLoopPolicy.set_child_watcher` a :meth:`!asyncio.AbstractEventLoopPolicy.get_child_watcher` jsou zastarale a budou odstraneny v Pythonu 3.14. (Prispeno Kumar Aditya v :gh:`94597`.)

source: The :meth:`~asyncio.get_event_loop` method of the default event loop policy now emits a :exc:`DeprecationWarning` if there is no current event loop set and it decides to create one. (Contributed by Serhiy Storchaka and Guido van Rossum in :gh:`100160`.)
cs: Metoda :meth:`~asyncio.get_event_loop` vychozi politiky smyky udalosti nyni vydava :exc:`DeprecationWarning`, pokud neni nastavena zadna aktualni smyka udalosti a rozhodne se ji vytvorit. (Prispeno Serhiy Storchaka a Guido van Rossum v :gh:`100160`.)

source: :mod:`email`: Deprecated the *isdst* parameter in :func:`email.utils.localtime`. (Contributed by Alan Williams in :gh:`72346`.)
cs: :mod:`email`: Zastarali parametr *isdst* v :func:`email.utils.localtime`. (Prispeno Alan Williams v :gh:`72346`.)

source: :mod:`importlib.abc` deprecated classes:
cs: :mod:`importlib.abc` zastarale tridy:

source: Use :mod:`importlib.resources.abc` classes instead:
cs: Pouzijte miste toho tridy :mod:`importlib.resources.abc`:

source: (Contributed by Jason R. Coombs and Hugo van Kemenade in :gh:`93963`.)
cs: (Prispeno Jason R. Coombs a Hugo van Kemenade v :gh:`93963`.)

source: :mod:`itertools` had undocumented, inefficient, historically buggy, and inconsistent support for copy, deepcopy, and pickle operations. This will be removed in 3.14 for a significant reduction in code volume and maintenance burden. (Contributed by Raymond Hettinger in :gh:`101588`.)
cs: :mod:`itertools` mel nedokumentovanou, neefektivni, historicky chybnou a nekonzistentni podporu pro operace kopie, deepcopy a pickle. To bude odstranen v 3.14 pro vyznamny pokles objemu kodu a zatize udrzby. (Prispeno Raymond Hettinger v :gh:`101588`.)

source: :mod:`multiprocessing`: The default start method will change to a safer one on Linux, BSDs, and other non-macOS POSIX platforms where ``'fork'`` is currently the default (:gh:`84559`). Adding a runtime warning about this was deemed too disruptive as the majority of code is not expected to care. Use the :func:`~multiprocessing.get_context` or :func:`~multiprocessing.set_start_method` APIs to explicitly specify when your code *requires* ``'fork'``. See :ref:`multiprocessing-start-methods`.
cs: :mod:`multiprocessing`: Vychozi metoda startu se zmeni na bezpecnejsi v Linuxu, BSD a jinych ne-macOS POSIX platformach, kde ``'fork'`` je aktualne vychozim (:gh:`84559`). Pridani varovan za behu o tom bylo povazovano za prilis rusicim, jelikoz se ocekava, ze vetsina kodu na tom nebude zalezet. Pouzijte rozhrani :func:`~multiprocessing.get_context` nebo :func:`~multiprocessing.set_start_method` k explicitnimu specifikovani, kdyz vas kod *vyrazuje* ``'fork'``. Podivejte se na :ref:`multiprocessing-start-methods`.

source: :mod:`pathlib`: :meth:`~pathlib.PurePath.is_relative_to` and :meth:`~pathlib.PurePath.relative_to`: passing additional arguments is deprecated.
cs: :mod:`pathlib`: :meth:`~pathlib.PurePath.is_relative_to` a :meth:`~pathlib.PurePath.relative_to`: predavani dalsich argumentu je zastarale.

source: :mod:`pkgutil`: :func:`!pkgutil.find_loader` and :func:`!pkgutil.get_loader` now raise :exc:`DeprecationWarning`; use :func:`importlib.util.find_spec` instead. (Contributed by Nikita Sobolev in :gh:`97850`.)
cs: :mod:`pkgutil`: :func:`!pkgutil.find_loader` a :func:`!pkgutil.get_loader` nyni vyvolaji :exc:`DeprecationWarning`; pouzijte miste toho :func:`importlib.util.find_spec`. (Prispeno Nikita Sobolev v :gh:`97850`.)

source: ``master_open()``: use :func:`pty.openpty`.
cs: ``master_open()``: pouzijte :func:`pty.openpty`.

source: ``slave_open()``: use :func:`pty.openpty`.
cs: ``slave_open()``: pouzijte :func:`pty.openpty`.

source: :data:`!version` and :data:`!version_info`.
cs: :data:`!version` a :data:`!version_info`.

source: :meth:`~sqlite3.Cursor.execute` and :meth:`~sqlite3.Cursor.executemany` if :ref:`named placeholders <sqlite3-placeholders>` are used and *parameters* is a sequence instead of a :class:`dict`.
cs: :meth:`~sqlite3.Cursor.execute` a :meth:`~sqlite3.Cursor.executemany`, pokud jsou pouzity :ref:`pojmenovane zastupce <sqlite3-placeholders>` a *parameters* je sekvence miste :class:`dict`.

source: :mod:`urllib`: :class:`!urllib.parse.Quoter` is deprecated: it was not intended to be a public API. (Contributed by Gregory P. Smith in :gh:`88168`.)
cs: :mod:`urllib`: :class:`!urllib.parse.Quoter` je zastarala: nebyla vznamena jako verejne API. (Prispeno Gregory P. Smith v :gh:`88168`.)

source: Pending removal in Python 3.15
cs: Cekani na odstranovani v Pythonu 3.15

source: The import system:
cs: Importni system:
