Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/3.13.po
Languages: cs

source: :c:var:`Py_OptimizeFlag`: Use :c:member:`PyConfig.optimization_level` or :c:func:`PyConfig_Get("optimization_level") <PyConfig_Get>` instead.
cs: :c:var:`Py_OptimizeFlag`: Pouzij :c:member:`PyConfig.optimization_level` nebo :c:func:`PyConfig_Get("optimization_level") <PyConfig_Get>` miste.

source: :c:var:`Py_NoSiteFlag`: Use :c:member:`PyConfig.site_import` or :c:func:`PyConfig_Get("site_import") <PyConfig_Get>` instead.
cs: :c:var:`Py_NoSiteFlag`: Pouzij :c:member:`PyConfig.site_import` nebo :c:func:`PyConfig_Get("site_import") <PyConfig_Get>` miste.

source: :c:var:`Py_BytesWarningFlag`: Use :c:member:`PyConfig.bytes_warning` or :c:func:`PyConfig_Get("bytes_warning") <PyConfig_Get>` instead.
cs: :c:var:`Py_BytesWarningFlag`: Pouzij :c:member:`PyConfig.bytes_warning` nebo :c:func:`PyConfig_Get("bytes_warning") <PyConfig_Get>` miste.

source: :c:var:`Py_FrozenFlag`: Use :c:member:`PyConfig.pathconfig_warnings` or :c:func:`PyConfig_Get("pathconfig_warnings") <PyConfig_Get>` instead.
cs: :c:var:`Py_FrozenFlag`: Pouzij :c:member:`PyConfig.pathconfig_warnings` nebo :c:func:`PyConfig_Get("pathconfig_warnings") <PyConfig_Get>` miste.

source: :c:var:`Py_IgnoreEnvironmentFlag`: Use :c:member:`PyConfig.use_environment` or :c:func:`PyConfig_Get("use_environment") <PyConfig_Get>` instead.
cs: :c:var:`Py_IgnoreEnvironmentFlag`: Pouzij :c:member:`PyConfig.use_environment` nebo :c:func:`PyConfig_Get("use_environment") <PyConfig_Get>` miste.

source: :c:var:`Py_DontWriteBytecodeFlag`: Use :c:member:`PyConfig.write_bytecode` or :c:func:`PyConfig_Get("write_bytecode") <PyConfig_Get>` instead.
cs: :c:var:`Py_DontWriteBytecodeFlag`: Pouzij :c:member:`PyConfig.write_bytecode` nebo :c:func:`PyConfig_Get("write_bytecode") <PyConfig_Get>` miste.

source: :c:var:`Py_NoUserSiteDirectory`: Use :c:member:`PyConfig.user_site_directory` or :c:func:`PyConfig_Get("user_site_directory") <PyConfig_Get>` instead.
cs: :c:var:`Py_NoUserSiteDirectory`: Pouzij :c:member:`PyConfig.user_site_directory` nebo :c:func:`PyConfig_Get("user_site_directory") <PyConfig_Get>` miste.

source: :c:var:`Py_UnbufferedStdioFlag`: Use :c:member:`PyConfig.buffered_stdio` or :c:func:`PyConfig_Get("buffered_stdio") <PyConfig_Get>` instead.
cs: :c:var:`Py_UnbufferedStdioFlag`: Pouzij :c:member:`PyConfig.buffered_stdio` nebo :c:func:`PyConfig_Get("buffered_stdio") <PyConfig_Get>` miste.

source: :c:var:`Py_HashRandomizationFlag`: Use :c:member:`PyConfig.use_hash_seed` and :c:member:`PyConfig.hash_seed` or :c:func:`PyConfig_Get("hash_seed") <PyConfig_Get>` instead.
cs: :c:var:`Py_HashRandomizationFlag`: Pouzij :c:member:`PyConfig.use_hash_seed` a :c:member:`PyConfig.hash_seed` nebo :c:func:`PyConfig_Get("hash_seed") <PyConfig_Get>` miste.

source: :c:var:`Py_IsolatedFlag`: Use :c:member:`PyConfig.isolated` or :c:func:`PyConfig_Get("isolated") <PyConfig_Get>` instead.
cs: :c:var:`Py_IsolatedFlag`: Pouzij :c:member:`PyConfig.isolated` nebo :c:func:`PyConfig_Get("isolated") <PyConfig_Get>` miste.

source: :c:var:`Py_LegacyWindowsFSEncodingFlag`: Use :c:member:`PyPreConfig.legacy_windows_fs_encoding` or :c:func:`PyConfig_Get("legacy_windows_fs_encoding") <PyConfig_Get>` instead.
cs: :c:var:`Py_LegacyWindowsFSEncodingFlag`: Pouzij :c:member:`PyPreConfig.legacy_windows_fs_encoding` nebo :c:func:`PyConfig_Get("legacy_windows_fs_encoding") <PyConfig_Get>` miste.

source: :c:var:`Py_LegacyWindowsStdioFlag`: Use :c:member:`PyConfig.legacy_windows_stdio` or :c:func:`PyConfig_Get("legacy_windows_stdio") <PyConfig_Get>` instead.
cs: :c:var:`Py_LegacyWindowsStdioFlag`: Pouzij :c:member:`PyConfig.legacy_windows_stdio` nebo :c:func:`PyConfig_Get("legacy_windows_stdio") <PyConfig_Get>` miste.

source: :c:var:`!Py_FileSystemDefaultEncoding`, :c:var:`!Py_HasFileSystemDefaultEncoding`: Use :c:member:`PyConfig.filesystem_encoding` or :c:func:`PyConfig_Get("filesystem_encoding") <PyConfig_Get>` instead.
cs: :c:var:`!Py_FileSystemDefaultEncoding`, :c:var:`!Py_HasFileSystemDefaultEncoding`: Pouzij :c:member:`PyConfig.filesystem_encoding` nebo :c:func:`PyConfig_Get("filesystem_encoding") <PyConfig_Get>` miste.

source: :c:var:`!Py_FileSystemDefaultEncodeErrors`: Use :c:member:`PyConfig.filesystem_errors` or :c:func:`PyConfig_Get("filesystem_errors") <PyConfig_Get>` instead.
cs: :c:var:`!Py_FileSystemDefaultEncodeErrors`: Pouzij :c:member:`PyConfig.filesystem_errors` nebo :c:func:`PyConfig_Get("filesystem_errors") <PyConfig_Get>` miste.

source: :c:var:`!Py_UTF8Mode`: Use :c:member:`PyPreConfig.utf8_mode` or :c:func:`PyConfig_Get("utf8_mode") <PyConfig_Get>` instead. (see :c:func:`Py_PreInitialize`)
cs: :c:var:`!Py_UTF8Mode`: Pouzij :c:member:`PyPreConfig.utf8_mode` nebo :c:func:`PyConfig_Get("utf8_mode") <PyConfig_Get>` miste. (viz :c:func:`Py_PreInitialize`)

source: The :c:func:`Py_InitializeFromConfig` API should be used with :c:type:`PyConfig` to set these options. Or :c:func:`PyConfig_Get` can be used to get these options at runtime.
cs: Rozhrani :c:func:`Py_InitializeFromConfig` by se melo pouzit s :c:type:`PyConfig` pro nastaveni techto voleb. Nebo :c:func:`PyConfig_Get` lze pouzit k ziskani techto moznosti pri provozu.

source: The bundled copy of ``libmpdec``.
cs: Spravovana kopie ``libmpdec``.

source: Pending removal in Python 3.18
cs: Bude odstranjeno v Pythonu 3.18

source: The following private functions are deprecated and planned for removal in Python 3.18:
cs: Nasledujici privatni funkce jsou zastarale a plandovany na odstraneni v Pythonu 3.18:

source: :c:func:`!_PyBytes_Join`: use :c:func:`PyBytes_Join`.
cs: :c:func:`!_PyBytes_Join`: pouzij :c:func:`PyBytes_Join`.

source: :c:func:`!_PyDict_GetItemStringWithError`: use :c:func:`PyDict_GetItemStringRef`.
cs: :c:func:`!_PyDict_GetItemStringWithError`: pouzij :c:func:`PyDict_GetItemStringRef`.

source: :c:func:`!_PyDict_Pop()`: use :c:func:`PyDict_Pop`.
cs: :c:func:`!_PyDict_Pop()`: pouzij :c:func:`PyDict_Pop`.

source: :c:func:`!_PyLong_Sign()`: use :c:func:`PyLong_GetSign`.
cs: :c:func:`!_PyLong_Sign()`: pouzij :c:func:`PyLong_GetSign`.

source: :c:func:`!_PyLong_FromDigits` and :c:func:`!_PyLong_New`: use :c:func:`PyLongWriter_Create`.
cs: :c:func:`!_PyLong_FromDigits` a :c:func:`!_PyLong_New`: pouzij :c:func:`PyLongWriter_Create`.

source: :c:func:`!_PyThreadState_UncheckedGet`: use :c:func:`PyThreadState_GetUnchecked`.
cs: :c:func:`!_PyThreadState_UncheckedGet`: pouzij :c:func:`PyThreadState_GetUnchecked`.

source: :c:func:`!_PyUnicode_AsString`: use :c:func:`PyUnicode_AsUTF8`.
cs: :c:func:`!_PyUnicode_AsString`: pouzij :c:func:`PyUnicode_AsUTF8`.

source: :c:func:`!_PyUnicodeWriter_Init`: replace ``_PyUnicodeWriter_Init(&writer)`` with :c:func:`writer = PyUnicodeWriter_Create(0) <PyUnicodeWriter_Create>`.
cs: :c:func:`!_PyUnicodeWriter_Init`: zameni ``_PyUnicodeWriter_Init(&writer)`` s :c:func:`writer = PyUnicodeWriter_Create(0) <PyUnicodeWriter_Create>`.

source: :c:func:`!_PyUnicodeWriter_Finish`: replace ``_PyUnicodeWriter_Finish(&writer)`` with :c:func:`PyUnicodeWriter_Finish(writer) <PyUnicodeWriter_Finish>`.
cs: :c:func:`!_PyUnicodeWriter_Finish`: zameni ``_PyUnicodeWriter_Finish(&writer)`` s :c:func:`PyUnicodeWriter_Finish(writer) <PyUnicodeWriter_Finish>`.

source: :c:func:`!_PyUnicodeWriter_Dealloc`: replace ``_PyUnicodeWriter_Dealloc(&writer)`` with :c:func:`PyUnicodeWriter_Discard(writer) <PyUnicodeWriter_Discard>`.
cs: :c:func:`!_PyUnicodeWriter_Dealloc`: zameni ``_PyUnicodeWriter_Dealloc(&writer)`` s :c:func:`PyUnicodeWriter_Discard(writer) <PyUnicodeWriter_Discard>`.

source: :c:func:`!_PyUnicodeWriter_WriteChar`: replace ``_PyUnicodeWriter_WriteChar(&writer, ch)`` with :c:func:`PyUnicodeWriter_WriteChar(writer, ch) <PyUnicodeWriter_WriteChar>`.
cs: :c:func:`!_PyUnicodeWriter_WriteChar`: zameni ``_PyUnicodeWriter_WriteChar(&writer, ch)`` s :c:func:`PyUnicodeWriter_WriteChar(writer, ch) <PyUnicodeWriter_WriteChar>`.

source: :c:func:`!_PyUnicodeWriter_WriteStr`: replace ``_PyUnicodeWriter_WriteStr(&writer, str)`` with :c:func:`PyUnicodeWriter_WriteStr(writer, str) <PyUnicodeWriter_WriteStr>`.
cs: :c:func:`!_PyUnicodeWriter_WriteStr`: zameni ``_PyUnicodeWriter_WriteStr(&writer, str)`` s :c:func:`PyUnicodeWriter_WriteStr(writer, str) <PyUnicodeWriter_WriteStr>`.

source: :c:func:`!_PyUnicodeWriter_WriteSubstring`: replace ``_PyUnicodeWriter_WriteSubstring(&writer, str, start, end)`` with :c:func:`PyUnicodeWriter_WriteSubstring(writer, str, start, end) <PyUnicodeWriter_WriteSubstring>`.
cs: :c:func:`!_PyUnicodeWriter_WriteSubstring`: zameni ``_PyUnicodeWriter_WriteSubstring(&writer, str, start, end)`` s :c:func:`PyUnicodeWriter_WriteSubstring(writer, str, start, end) <PyUnicodeWriter_WriteSubstring>`.

source: :c:func:`!_PyUnicodeWriter_WriteASCIIString`: replace ``_PyUnicodeWriter_WriteASCIIString(&writer, str)`` with :c:func:`PyUnicodeWriter_WriteASCII(writer, str) <PyUnicodeWriter_WriteASCII>`.
cs: :c:func:`!_PyUnicodeWriter_WriteASCIIString`: zameni ``_PyUnicodeWriter_WriteASCIIString(&writer, str)`` s :c:func:`PyUnicodeWriter_WriteASCII(writer, str) <PyUnicodeWriter_WriteASCII>`.

source: :c:func:`!_PyUnicodeWriter_WriteLatin1String`: replace ``_PyUnicodeWriter_WriteLatin1String(&writer, str)`` with :c:func:`PyUnicodeWriter_WriteUTF8(writer, str) <PyUnicodeWriter_WriteUTF8>`.
cs: :c:func:`!_PyUnicodeWriter_WriteLatin1String`: zameni ``_PyUnicodeWriter_WriteLatin1String(&writer, str)`` s :c:func:`PyUnicodeWriter_WriteUTF8(writer, str) <PyUnicodeWriter_WriteUTF8>`.

source: :c:func:`!_PyUnicodeWriter_Prepare`: (no replacement).
cs: :c:func:`!_PyUnicodeWriter_Prepare`: (bez nahrazeni).

source: :c:func:`!_PyUnicodeWriter_PrepareKind`: (no replacement).
cs: :c:func:`!_PyUnicodeWriter_PrepareKind`: (bez nahrazeni).

source: :c:func:`!_Py_HashPointer`: use :c:func:`Py_HashPointer`.
cs: :c:func:`!_Py_HashPointer`: pouzij :c:func:`Py_HashPointer`.

source: :c:func:`!_Py_fopen_obj`: use :c:func:`Py_fopen`.
cs: :c:func:`!_Py_fopen_obj`: pouzij :c:func:`Py_fopen`.

source: The `pythoncapi-compat project <https://github.com/python/pythoncapi-compat/>`__ can be used to get these new public functions on Python 3.13 and older. (Contributed by Victor Stinner in :gh:`128863`.)
cs: Projekt `pythoncapi-compat project <https://github.com/python/pythoncapi-compat/>`__ lze pouzit k ziskani techto novych verejnych funkci na Pythonu 3.13 a starsich verzich. (Prispel Victor Stinner v :gh:`128863`.)

source: The following APIs are deprecated and will be removed, although there is currently no date scheduled for their removal.
cs: Nasledujici API jsou zastarale a budou odstranjeny, avsak v soucasnosti neni naplanovano jejich odstraneni.

source: :c:macro:`Py_TPFLAGS_HAVE_FINALIZE`: Unneeded since Python 3.8.
cs: :c:macro:`Py_TPFLAGS_HAVE_FINALIZE`: Nepotrebne od Pythonu 3.8.

source: :c:func:`PyErr_Fetch`: Use :c:func:`PyErr_GetRaisedException` instead.
cs: :c:func:`PyErr_Fetch`: Pouzij :c:func:`PyErr_GetRaisedException` miste.

source: :c:func:`PyErr_NormalizeException`: Use :c:func:`PyErr_GetRaisedException` instead.
cs: :c:func:`PyErr_NormalizeException`: Pouzij :c:func:`PyErr_GetRaisedException` miste.

source: :c:func:`PyErr_Restore`: Use :c:func:`PyErr_SetRaisedException` instead.
cs: :c:func:`PyErr_Restore`: Pouzij :c:func:`PyErr_SetRaisedException` miste.

source: :c:func:`PyModule_GetFilename`: Use :c:func:`PyModule_GetFilenameObject` instead.
cs: :c:func:`PyModule_GetFilename`: Pouzij :c:func:`PyModule_GetFilenameObject` miste.

source: :c:func:`PyOS_AfterFork`: Use :c:func:`PyOS_AfterFork_Child` instead.
cs: :c:func:`PyOS_AfterFork`: Pouzij :c:func:`PyOS_AfterFork_Child` miste.

source: :c:func:`PySlice_GetIndicesEx`: Use :c:func:`PySlice_Unpack` and :c:func:`PySlice_AdjustIndices` instead.
cs: :c:func:`PySlice_GetIndicesEx`: Pouzij :c:func:`PySlice_Unpack` a :c:func:`PySlice_AdjustIndices` miste.

source: :c:func:`PyUnicode_READY`: Unneeded since Python 3.12
cs: :c:func:`PyUnicode_READY`: Nepotrebne od Pythonu 3.12

source: :c:func:`!PyErr_Display`: Use :c:func:`PyErr_DisplayException` instead.
cs: :c:func:`!PyErr_Display`: Pouzij :c:func:`PyErr_DisplayException` miste.

source: :c:func:`!_PyErr_ChainExceptions`: Use :c:func:`!_PyErr_ChainExceptions1` instead.
cs: :c:func:`!_PyErr_ChainExceptions`: Pouzij :c:func:`!_PyErr_ChainExceptions1` miste.

source: :c:member:`!PyBytesObject.ob_shash` member: call :c:func:`PyObject_Hash` instead.
cs: :c:member:`!PyBytesObject.ob_shash` clen: volej :c:func:`PyObject_Hash` miste.

source: Thread Local Storage (TLS) API:
cs: Rozhrani Thread Local Storage (TLS):

source: :c:func:`PyThread_create_key`: Use :c:func:`PyThread_tss_alloc` instead.
cs: :c:func:`PyThread_create_key`: Pouzij :c:func:`PyThread_tss_alloc` miste.

source: :c:func:`PyThread_delete_key`: Use :c:func:`PyThread_tss_free` instead.
cs: :c:func:`PyThread_delete_key`: Pouzij :c:func:`PyThread_tss_free` miste.

source: :c:func:`PyThread_set_key_value`: Use :c:func:`PyThread_tss_set` instead.
cs: :c:func:`PyThread_set_key_value`: Pouzij :c:func:`PyThread_tss_set` miste.

source: :c:func:`PyThread_get_key_value`: Use :c:func:`PyThread_tss_get` instead.
cs: :c:func:`PyThread_get_key_value`: Pouzij :c:func:`PyThread_tss_get` miste.

source: :c:func:`PyThread_delete_key_value`: Use :c:func:`PyThread_tss_delete` instead.
cs: :c:func:`PyThread_delete_key_value`: Pouzij :c:func:`PyThread_tss_delete` miste.

source: :c:func:`PyThread_ReInitTLS`: Unneeded since Python 3.7.
cs: :c:func:`PyThread_ReInitTLS`: Nepotrebne od Pythonu 3.7.

source: Build Changes
cs: Zmeny sestaveni

source: ``arm64-apple-ios`` and ``arm64-apple-ios-simulator`` are both now :pep:`11` tier 3 platforms. (:ref:`PEP 730 <whatsnew313-platform-support>` written and implementation contributed by Russell Keith-Magee in :gh:`114099`.)
cs: ``arm64-apple-ios`` a ``arm64-apple-ios-simulator`` jsou oba nyni :pep:`11` platformy urovne 3. (:ref:`PEP 730 <whatsnew313-platform-support>` napsany a implementace prispela Russell Keith-Magee v :gh:`114099`.)

source: ``aarch64-linux-android`` and ``x86_64-linux-android`` are both now :pep:`11` tier 3 platforms. (:ref:`PEP 738 <whatsnew313-platform-support>` written and implementation contributed by Malcolm Smith in :gh:`116622`.)
cs: ``aarch64-linux-android`` a ``x86_64-linux-android`` jsou oba nyni :pep:`11` platformy urovne 3. (:ref:`PEP 738 <whatsnew313-platform-support>` napsany a implementace prispel Malcolm Smith v :gh:`116622`.)

source: ``wasm32-wasi`` is now a :pep:`11` tier 2 platform. (Contributed by Brett Cannon in :gh:`115192`.)
cs: ``wasm32-wasi`` je nyni :pep:`11` platforma urovne 2. (Prispel Brett Cannon v :gh:`115192`.)

source: ``wasm32-emscripten`` is no longer a :pep:`11` supported platform. (Contributed by Brett Cannon in :gh:`115192`.)
cs: ``wasm32-emscripten`` je jiz :pep:`11` podporovana platforma. (Prispel Brett Cannon v :gh:`115192`.)

source: Building CPython now requires a compiler with support for the C11 atomic library, GCC built-in atomic functions, or MSVC interlocked intrinsics.
cs: Sestavovani CPythonu nyni vyzaduje kompilatr s podporou knihovny C11 atomic, vestavene atomove funkce GCC nebo interlocked intrinsics MSVC.

source: Autoconf 2.71 and aclocal 1.16.5 are now required to regenerate the :file:`configure` script. (Contributed by Christian Heimes in :gh:`89886` and by Victor Stinner in :gh:`112090`.)
cs: Autoconf 2.71 a aclocal 1.16.5 jsou nyni vyzadovany pro regeneraci skriptu :file:`configure`. (Prispeli Christian Heimes v :gh:`89886` a Victor Stinner v :gh:`112090`.)

source: SQLite 3.15.2 or newer is required to build the :mod:`sqlite3` extension module. (Contributed by Erlend Aasland in :gh:`105875`.)
cs: SQLite 3.15.2 nebo novejsi je vyzadovan pro sestaveni rozsiujiciho modulu :mod:`sqlite3`. (Prispel Erlend Aasland v :gh:`105875`.)

source: CPython now bundles the `mimalloc library`_ by default. It is licensed under the MIT license; see :ref:`mimalloc license <mimalloc-license>`. The bundled mimalloc has custom changes, see :gh:`113141` for details. (Contributed by Dino Viehland in :gh:`109914`.)
cs: CPython nyni zabaluje knihovnu `mimalloc library`_ jako vychozi. Je licencovana pod licenci MIT; vizte :ref:`mimalloc license <mimalloc-license>`. Zabaleninova mimalloc ma vlastni zmeny, viz :gh:`113141` pro detaily. (Prispel Dino Viehland v :gh:`109914`.)

source: The :file:`configure` option :option:`--with-system-libmpdec` now defaults to ``yes``. The bundled copy of ``libmpdec`` will be removed in Python 3.16.
cs: Volba :file:`configure` :option:`--with-system-libmpdec` se nyni vychozi na ``yes``. Zabaleninova kopie ``libmpdec`` bude odstranjeno v Pythonu 3.16.

source: Python built with :file:`configure` :option:`--with-trace-refs` (tracing references) is now ABI compatible with the Python release build and :ref:`debug build <debug-build>`. (Contributed by Victor Stinner in :gh:`108634`.)
cs: Python postaveny s :file:`configure` :option:`--with-trace-refs` (sledovani odkazu) je nyni kompatibilni s vydanym sestavenim Pythonu a :ref:`debug build <debug-build>`. (Prispel Victor Stinner v :gh:`108634`.)

source: On POSIX systems, the pkg-config (``.pc``) filenames now include the ABI flags. For example, the free-threaded build generates ``python-3.13t.pc`` and the debug build generates ``python-3.13d.pc``.
cs: Na systemech POSIX se nazvy souboru pkg-config (``.pc``) nyni obsahuji vlajky ABI. Priklad: bezplatne konstruovane sestaveni generuje ``python-3.13t.pc`` a ladicim sestavenym ``python-3.13d.pc``.

source: The ``errno``, ``fcntl``, ``grp``, ``md5``, ``pwd``, ``resource``, ``termios``, ``winsound``, ``_ctypes_test``, ``_multiprocessing.posixshmem``, ``_scproxy``, ``_stat``, ``_statistics``, ``_testconsole``, ``_testimportmultiple`` and ``_uuid`` C extensions are now built with the :ref:`limited C API <limited-c-api>`. (Contributed by Victor Stinner in :gh:`85283`.)
cs: Rozsireni C ``errno``, ``fcntl``, ``grp``, ``md5``, ``pwd``, ``resource``, ``termios``, ``winsound``, ``_ctypes_test``, ``_multiprocessing.posixshmem``, ``_scproxy``, ``_stat``, ``_statistics``, ``_testconsole``, ``_testimportmultiple`` a ``_uuid`` jsou nyni vytvarena s :ref:`limited C API <limited-c-api>`. (Prispel Victor Stinner v :gh:`85283`.)

source: Porting to Python 3.13
cs: Prenositelnost do Pythonu 3.13

source: This section lists previously described changes and other bugfixes that may require changes to your code.
cs: Tato sekce obsahuje seznam driv popsanych zmen a dalších oprav chyb, ktere mohou vyzadovat zmeny vaseho kodu.

source: Changes in the Python API
cs: Zmeny v Pythonovskem API

source: :ref:`PEP 667 <whatsnew313-locals-semantics>` introduces several changes to the semantics of :func:`locals` and :attr:`f_locals <frame.f_locals>`:
cs: :ref:`PEP 667 <whatsnew313-locals-semantics>` zavadi nektere zmeny semanticky :func:`locals` a :attr:`f_locals <frame.f_locals>`:

source: Calling :func:`locals` in an :term:`optimized scope` now produces an independent snapshot on each call, and hence no longer implicitly updates previously returned references. Obtaining the legacy CPython behavior now requires explicit calls to update the initially returned dictionary with the results of subsequent calls to :func:`!locals`. Code execution functions that implicitly target :func:`!locals` (such as ``exec`` and ``eval``) must be passed an explicit namespace to access their results in an optimized scope. (Changed as part of :pep:`667`.)
cs: Volani :func:`locals` v :term:`optimized scope` nyni vytvari nezavislou snimku na kazdou volani, a proto jiz ne implicitne aktualizuje driv vracene odkazy. Ziskani dedicea chovani CPythonu nyni vyzaduje explicitni volani aktualizace inicialne vraceneho slovniku vysledky nasledujicich volani na :func:`!locals`. Funkce provedeni kodu, ktere implicitne cili :func:`!locals` (jako ``exec`` a ``eval``) musi byt predat explicitni namespace pro pristup jejich vysledkem v optimalizovane oboru. (Zmeneno jako soucasti :pep:`667`.)

source: Calling :func:`locals` from a comprehension at module or class scope (including via ``exec`` or ``eval``) once more behaves as if the comprehension were running as an independent nested function (i.e. the local variables from the containing scope are not included). In Python 3.12, this had changed to include the local variables from the containing scope when implementing :pep:`709`. (Changed as part of :pep:`667`.)
cs: Volani :func:`locals` z vyctu na modul nebo tridu oboru (vcetn pres ``exec`` nebo ``eval``) znovu se chova, jako by vycet beh jako nezavisle vnorena funkce (tj. lokalni promenne z obsazenem oboru nejsou zahrnuty). V Pythonu 3.12 to se zmelo zahrnovat lokalni promenne z obsazenem oboru pri implementaci :pep:`709`. (Zmeneno jako soucasti :pep:`667`.)

source: Accessing :attr:`FrameType.f_locals <frame.f_locals>` in an :term:`optimized scope` now returns a write-through proxy rather than a snapshot that gets updated at ill-specified times. If a snapshot is desired, it must be created explicitly with ``dict`` or the proxy's ``.copy()`` method. (Changed as part of :pep:`667`.)
cs: Pristup k :attr:`FrameType.f_locals <frame.f_locals>` v :term:`optimized scope` nyni vraci proxy s zpetnym zapisem miste snimku, ktera se aktualizuje v ne-specifickych casech. Pokud je snimka pozadovana, musi byt vytvorena explicitne s ``dict`` nebo metodou ``.copy()`` proxy. (Zmeneno jako soucasti :pep:`667`.)

source: :class:`functools.partial` now emits a :exc:`FutureWarning` when used as a method. The behavior will change in future Python versions. Wrap it in :func:`staticmethod` if you want to preserve the old behavior. (Contributed by Serhiy Storchaka in :gh:`121027`.)
cs: :class:`functools.partial` nyni vyzarivuje :exc:`FutureWarning` pouzije-li se jako metoda. Chovanise zmeni v budoucich verzich Pythonu. Obbalit v :func:`staticmethod`, pokud chces zachovat stare chovanim. (Prispel Serhiy Storchaka v :gh:`121027`.)

source: An :exc:`OSError` is now raised by :func:`getpass.getuser` for any failure to retrieve a username, instead of :exc:`ImportError` on non-Unix platforms or :exc:`KeyError` on Unix platforms where the password database is empty.
cs: An :exc:`OSError` je nyni vyvolen :func:`getpass.getuser` pro jakekoli selhani pri ziskani uzivatelskeho jmena, miste :exc:`ImportError` na non-Unix platformach nebo :exc:`KeyError` na Unix platformach, kde je databaze hesel prazdna.

source: The value of the :attr:`!mode` attribute of :class:`gzip.GzipFile` is now a string (``'rb'`` or ``'wb'``) instead of an integer (``1`` or ``2``). The value of the :attr:`!mode` attribute of the readable file-like object returned by :meth:`zipfile.ZipFile.open` is now ``'rb'`` instead of ``'r'``. (Contributed by Serhiy Storchaka in :gh:`115961`.)
cs: Hodnota atributu :attr:`!mode` z :class:`gzip.GzipFile` je nyni retezec (``'rb'`` nebo ``'wb'``) namiste cisla (``1`` nebo ``2``). Hodnota atributu :attr:`!mode` cisitelneho objektu podobneho souboru vracenych :meth:`zipfile.ZipFile.open` je nyni ``'rb'`` namiste ``'r'``. (Prispel Serhiy Storchaka v :gh:`115961`.)

source: :class:`mailbox.Maildir` now ignores files with a leading dot (``.``). (Contributed by Zackery Spytz in :gh:`65559`.)
cs: :class:`mailbox.Maildir` nyni ignoruje soubory s vedoucim bodem (``.``). (Prispel Zackery Spytz v :gh:`65559`.)

source: :meth:`pathlib.Path.glob` and :meth:`~pathlib.Path.rglob` now return both files and directories if a pattern that ends with "``**``" is given, rather than directories only. Add a trailing slash to keep the previous behavior and only match directories.
cs: :meth:`pathlib.Path.glob` a :meth:`~pathlib.Path.rglob` nyni vracejici soubory i adresare, pokud je dan vzor, ktery konci s "``**``", miste jen adresaru. Pridej koncujici lomitko pro zachovani predchoziho chovani a pouze soupovani adresaru.
