Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/3.13.po
Languages: cs

source: What's New In Python 3.13
cs: Co je nového v Pythonu 3.13

source: Editors
cs: Redaktoři

source: Adam Turner and Thomas Wouters
cs: Adam Turner a Thomas Wouters

source: This article explains the new features in Python 3.13, compared to 3.12. Python 3.13 was released on October 7, 2024. For full details, see the :ref:`changelog <changelog>`.
cs: Tento článek vysvětluje nové vlastnosti Pythonu 3.13 ve srovnání s verzí 3.12. Python 3.13 byl vydán 7. října 2024. Podrobnosti najdete v :ref:`seznamu změn <changelog>`.

source: :pep:`719` -- Python 3.13 Release Schedule
cs: :pep:`719` -- Plán vydání Pythonu 3.13

source: Summary -- Release Highlights
cs: Shrnutí -- Hlavní body vydání

source: Python 3.13 is a stable release of the Python programming language, with a mix of changes to the language, the implementation and the standard library. The biggest changes include a new `interactive interpreter <whatsnew313-better-interactive-interpreter_>`_, experimental support for running in a `free-threaded mode <whatsnew313-free-threaded-cpython_>`_ (:pep:`703`), and a `Just-In-Time compiler <whatsnew313-jit-compiler_>`_ (:pep:`744`).
cs: Python 3.13 je stabilní vydání programovacího jazyka Python se směsicí změn v jazyce, v implementaci a ve standardní knihovně. Mezi největší změny patří nový `interaktivní interpret <whatsnew313-better-interactive-interpreter_>`_, experimentální podpora pro spuštění v `režimu bez vláken <whatsnew313-free-threaded-cpython_>`_ (:pep:`703`) a `kompilátor just-in-time <whatsnew313-jit-compiler_>`_ (:pep:`744`).

source: Error messages continue to improve, with tracebacks now highlighted in color by default. The :func:`locals` builtin now has :ref:`defined semantics <whatsnew313-locals-semantics>` for changing the returned mapping, and type parameters now support default values.
cs: Chybové zprávy se nadále zlepšují, stopu zpětného volání jsou nyní standardně zvýrazňovány barvou. Vestavěná funkce :func:`locals` nyní má :ref:`definovanou sémantiku <whatsnew313-locals-semantics>` pro změnu vráceného mapování a parametry typů nyní podporují výchozí hodnoty.

source: The library changes contain removal of deprecated APIs and modules, as well as the usual improvements in user-friendliness and correctness. Several legacy standard library modules have now `been removed <whatsnew313-pep594_>`_ following their deprecation in Python 3.11 (:pep:`594`).
cs: Změny v knihovně obsahují odstranění zastaralých API a modulů, stejně jako obvyklá zlepšení v přívětivosti uživatele a správnosti. Několik starších modulů standardní knihovny bylo `odstraněno <whatsnew313-pep594_>`_ po jejich zastarání v Pythonu 3.11 (:pep:`594`).

source: This article doesn't attempt to provide a complete specification of all new features, but instead gives a convenient overview. For full details refer to the documentation, such as the :ref:`Library Reference <library-index>` and :ref:`Language Reference <reference-index>`. To understand the complete implementation and design rationale for a change, refer to the PEP for a particular new feature; but note that PEPs usually are not kept up-to-date once a feature has been fully implemented. See `Porting to Python 3.13`_ for guidance on upgrading from earlier versions of Python.
cs: Tento článek se nesnaží poskytnout úplnou specifikaci všech nových vlastností, ale místo toho poskytuje vhodný přehled. Podrobnosti najdete v dokumentaci, například v :ref:`Referenci knihovny <library-index>` a :ref:`Referenci jazyka <reference-index>`. Abyste porozuměli úplné implementaci a odůvodnění návrhu změny, podívejte se na PEP pro danou novou vlastnost; ale poznamenejte si, že PEPy se obvykle neaktualizují, jakmile je vlastnost plně implementována. Návod na upgrading ze starších verzí Pythonu najdete v `Portování na Python 3.13`_.

source: Interpreter improvements:
cs: Zlepšení interpretěru:

source: A greatly improved :ref:`interactive interpreter <whatsnew313-better-interactive-interpreter>` and :ref:`improved error messages <whatsnew313-improved-error-messages>`.
cs: Významně zlepšený :ref:`interaktivní interpret <whatsnew313-better-interactive-interpreter>` a :ref:`zlepšené chybové zprávy <whatsnew313-improved-error-messages>`.

source: :pep:`667`: The :func:`locals` builtin now has :ref:`defined semantics <whatsnew313-locals-semantics>` when mutating the returned mapping. Python debuggers and similar tools may now more reliably update local variables in optimized scopes even during concurrent code execution.
cs: :pep:`667`: Vestavěná funkce :func:`locals` nyní má :ref:`definovanou sémantiku <whatsnew313-locals-semantics>` při změně vráceného mapování. Debuggery Pythonu a podobné nástroje mohou nyní spíjeěleji aktualizovat lokální proměnné v optimalizovaných scépîch i během běžeho souasného kódu.

source: :pep:`703`: CPython 3.13 has experimental support for running with the :term:`global interpreter lock` disabled. See :ref:`Free-threaded CPython <whatsnew313-free-threaded-cpython>` for more details.
cs: :pep:`703`: CPython 3.13 má experimentální podporu pro spuštění se zakazaém :term:`globálním uzamknoutím interpretěru`. Další podrobnosti najdete v :ref:`CPython bez vláken <whatsnew313-free-threaded-cpython>`.

source: :pep:`744`: A basic :ref:`JIT compiler <whatsnew313-jit-compiler>` was added. It is currently disabled by default (though we may turn it on later). Performance improvements are modest -- we expect to improve this over the next few releases.
cs: :pep:`744`: Byl přidán základní :ref:`JIT kompilátor <whatsnew313-jit-compiler>`. Je momentálně vypnut výchozě (i když jej můžeme později zapnout). Zlepšení výkonu jsou skromná -- oĎkáváme jejích zlepšení v přístích vydáních.

source: Color support in the new :ref:`interactive interpreter <whatsnew313-better-interactive-interpreter>`, as well as in :ref:`tracebacks <whatsnew313-improved-error-messages>` and :ref:`doctest <whatsnew313-doctest>` output. This can be disabled through the :envvar:`PYTHON_COLORS` and |NO_COLOR|_ environment variables.
cs: Podpora barev v novém :ref:`interaktivním interpretě <whatsnew313-better-interactive-interpreter>`, stejně jako ve výstupech :ref:`stop trasíní <whatsnew313-improved-error-messages>` a :ref:`doctestu <whatsnew313-doctest>`. Lze ji vypnout pomocí proměnných prostředí :envvar:`PYTHON_COLORS` a |NO_COLOR|_.

source: Python data model improvements:
cs: Zlepšení datového modelu Pythonu:

source: :attr:`~type.__static_attributes__` stores the names of attributes accessed through ``self.X`` in any function in a class body.
cs: :attr:`~type.__static_attributes__` ukládá jména atributů přístupných prostřednictvím ``self.X`` v jakékoli funkci v těle třídy.

source: :attr:`~type.__firstlineno__` records the first line number of a class definition.
cs: :attr:`~type.__firstlineno__` zaznamenává první číslo řádku definice třídy.

source: Significant improvements in the standard library:
cs: Výnamné zlepšení ve standardní knihovně:

source: Add a new :exc:`PythonFinalizationError` exception, raised when an operation is blocked during :term:`finalization <interpreter shutdown>`.
cs: Přidána nová výji mka :exc:`PythonFinalizationError`, vyvolana, když je operace blokána během :term:`finaliza ce <interpreter shutdown>`.

source: The :mod:`argparse` module now supports deprecating command-line options, positional arguments, and subcommands.
cs: Modul :mod:`argparse` nyní podporuje zastaravaní voleb příkazové řádky, pozinaných argumentů a podpříkazů.

source: The new functions :func:`base64.z85encode` and :func:`base64.z85decode` support encoding and decoding `Z85 data`_.
cs: Nové funkce :func:`base64.z85encode` a :func:`base64.z85decode` podporují kódování a dekódování `Z85 dat`_.

source: The :mod:`copy` module now has a :func:`copy.replace` function, with support for many builtin types and any class defining the :func:`~object.__replace__` method.
cs: Modul :mod:`copy` nyní má funkci :func:`copy.replace`, s podporou pro mnoho vestavěných typů a jakoukoli třídu definující metodu :func:`~object.__replace__`.

source: The new :mod:`dbm.sqlite3` module is now the default :mod:`dbm` backend.
cs: Nový modul :mod:`dbm.sqlite3` je nyní výchozím backendém :mod:`dbm`.

source: The :mod:`os` module has a :ref:`suite of new functions <os-timerfd>` for working with Linux's timer notification file descriptors.
cs: Modul :mod:`os` má :ref:`sadu nových funkcí <os-timerfd>` pro práci s popisy souborů oznámujích časovaĎ Linuxu.

source: The :mod:`random` module now has a :ref:`command-line interface <random-cli>`.
cs: Modul :mod:`random` nyní má :ref:`rozhraní příkazového řádku <random-cli>`.

source: Security improvements:
cs: Zlepšení bezpečnosti:

source: :func:`ssl.create_default_context` sets :data:`ssl.VERIFY_X509_PARTIAL_CHAIN` and :data:`ssl.VERIFY_X509_STRICT` as default flags.
cs: :func:`ssl.create_default_context` nastaví :data:`ssl.VERIFY_X509_PARTIAL_CHAIN` a :data:`ssl.VERIFY_X509_STRICT` jako výchozí přízna ky.

source: C API improvements:
cs: Zlepšení C API:

source: The :c:data:`Py_mod_gil` slot is now used to indicate that an extension module supports running with the :term:`GIL` disabled.
cs: Slot :c:data:`Py_mod_gil` se nyní používá k oznámení, že rozovšířující modul podporuje spuoštění se zakazaém :term:`GIL`.

source: The :doc:`PyTime C API </c-api/time>` has been added, providing access to system clocks.
cs: Bylo přidáno :doc:`PyTime C API </c-api/time>`, poskytující přístup k systémovému času.

source: :c:type:`PyMutex` is a new lightweight mutex that occupies a single byte.
cs: :c:type:`PyMutex` je nový lehký mutex, který zabírá jeden bajt.

source: There is a new :ref:`suite of functions <c-api-monitoring>` for generating :pep:`669` monitoring events in the C API.
cs: Existuje nová :ref:`sada funkcí <c-api-monitoring>` pro generování :pep:`669` monitorovacích událostí v C API.

source: New typing features:
cs: Nové vlastnosti psaní typů:

source: :pep:`696`: Type parameters (:data:`typing.TypeVar`, :data:`typing.ParamSpec`, and :data:`typing.TypeVarTuple`) now support defaults.
cs: :pep:`696`: Parametry typů (:data:`typing.TypeVar`, :data:`typing.ParamSpec` a :data:`typing.TypeVarTuple`) nyní podporují výchozí hodnoty.

source: :pep:`702`: The new :func:`warnings.deprecated` decorator adds support for marking deprecations in the type system and at runtime.
cs: :pep:`702`: Nový dekoratór :func:`warnings.deprecated` přidává podporu pro označování zastarávání v systému typů a za běhu.

source: :pep:`705`: :data:`typing.ReadOnly` can be used to mark an item of a :class:`typing.TypedDict` as read-only for type checkers.
cs: :pep:`705`: :data:`typing.ReadOnly` lze použít k označení položky :class:`typing.TypedDict` jako pouze pro čtení pro kontrolu typů.

source: :pep:`742`: :data:`typing.TypeIs` provides more intuitive type narrowing behavior, as an alternative to :data:`typing.TypeGuard`.
cs: :pep:`742`: :data:`typing.TypeIs` poskytuje intuitivnější chování zúzkčování typu jako alternativu k :data:`typing.TypeGuard`.

source: Platform support:
cs: Podpora platforem:

source: :pep:`730`: Apple's iOS is now an :ref:`officially supported platform <whatsnew313-platform-support>`, at :pep:`tier 3 <11#tier-3>`.
cs: :pep:`730`: Apple iOS je nyní :ref:`oficiálně podporovanou platformou <whatsnew313-platform-support>` na :pep:`úrovni 3 <11#tier-3>`.

source: :pep:`738`: Android is now an :ref:`officially supported platform <whatsnew313-platform-support>`, at :pep:`tier 3 <11#tier-3>`.
cs: :pep:`738`: Android je nyní :ref:`oficiálně podporovanou platformou <whatsnew313-platform-support>` na :pep:`úrovni 3 <11#tier-3>`.

source: ``wasm32-wasi`` is now supported as a :pep:`tier 2 <11#tier-2>` platform.
cs: ``wasm32-wasi`` je nyní podporováno jako :pep:`platforma úrovně 2 <11#tier-2>`.

source: ``wasm32-emscripten`` is no longer an officially supported platform.
cs: ``wasm32-emscripten`` už není oficiálně podporovanou platformou.

source: Important removals:
cs: Důležité odstranění:

source: :ref:`PEP 594 <whatsnew313-pep594>`: The remaining 19 "dead batteries" (legacy stdlib modules) have been removed from the standard library: :mod:`!aifc`, :mod:`!audioop`, :mod:`!cgi`, :mod:`!cgitb`, :mod:`!chunk`, :mod:`!crypt`, :mod:`!imghdr`, :mod:`!mailcap`, :mod:`!msilib`, :mod:`!nis`, :mod:`!nntplib`, :mod:`!ossaudiodev`, :mod:`!pipes`, :mod:`!sndhdr`, :mod:`!spwd`, :mod:`!sunau`, :mod:`!telnetlib`, :mod:`!uu` and :mod:`!xdrlib`.
cs: :ref:`PEP 594 <whatsnew313-pep594>`: Zbývajících 19 "mrtvých bateriek" (staromódní moduly stdlib) bylo odst raněno ze standardní knihovny: :mod:`!aifc`, :mod:`!audioop`, :mod:`!cgi`, :mod:`!cgitb`, :mod:`!chunk`, :mod:`!crypt`, :mod:`!imghdr`, :mod:`!mailcap`, :mod:`!msilib`, :mod:`!nis`, :mod:`!nntplib`, :mod:`!ossaudiodev`, :mod:`!pipes`, :mod:`!sndhdr`, :mod:`!spwd`, :mod:`!sunau`, :mod:`!telnetlib`, :mod:`!uu` a :mod:`!xdrlib`.

source: Remove the :program:`2to3` tool and :mod:`!lib2to3` module (deprecated in Python 3.11).
cs: Odstranil nástroj :program:`2to3` a modul :mod:`!lib2to3` (zastaralý v Pythonu 3.11).

source: Remove the :mod:`!tkinter.tix` module (deprecated in Python 3.6).
cs: Odstranil modul :mod:`!tkinter.tix` (zastaralý v Pythonu 3.6).

source: Remove the :func:`!locale.resetlocale` function.
cs: Odstranil funkci :func:`!locale.resetlocale`.

source: Remove the :mod:`!typing.io` and :mod:`!typing.re` namespaces.
cs: Odstranil obory názvů :mod:`!typing.io` a :mod:`!typing.re`.

source: Remove chained :class:`classmethod` descriptors.
cs: Odstranil řetězové deskriptory :class:`classmethod`.

source: Release schedule changes:
cs: Změny v plaánu vydání:

source: :pep:`602` ("Annual Release Cycle for Python") has been updated to extend the full support ('bugfix') period for new releases to two years. This updated policy means that:
cs: :pep:`602` ("Roční cyklus vydávání Pythonu") byl aktualizován tak, aby se rozšířilo plné období podpory ('opravy chyb') nových vydání na dva roky. Tato aktualizovaná politika znamená, že:

source: Python 3.9--3.12 have one and a half years of full support, followed by three and a half years of security fixes.
cs: Python 3.9--3.12 má jeden a půl roku plné podpory, následováno třemi a půl lety oprav bezpečnosti.

source: Python 3.13 and later have two years of full support, followed by three years of security fixes.
cs: Python 3.13 a nově jší verze mají dva roky plné podpory, následu jí tři roky oprav bezpečnosti.

source: New Features
cs: Nové vlastnosti

source: A better interactive interpreter
cs: Lepší interaktivní interpret

source: Python now uses a new :term:`interactive` shell by default, based on code from the `PyPy project`_. When the user starts the :term:`REPL` from an interactive terminal, the following new features are now supported:
cs: Python nyní standardně používá nový :term:`interaktivní` shell založený na kódu z `projektu PyPy`_. Když uživatel spustí :term:`REPL` z interaktivního terminálu, jsou nyní podporovány následující nové vlastnosti:

source: Multiline editing with history preservation.
cs: Víceřádkové přizpůsobení s zachováním historie.

source: Direct support for REPL-specific commands like :kbd:`help`, :kbd:`exit`, and :kbd:`quit`, without the need to call them as functions.
cs: Prostředná podpora pro příkazy specifické pro REPL, jako jsou :kbd:`help`, :kbd:`exit` a :kbd:`quit`, bez potřeby jejich vyvolávání jako funkcí.

source: Prompts and tracebacks with :ref:`color enabled by default <using-on-controlling-color>`.
cs: Zvýzvy a st opy trasování se :ref:`barvou povolenop výchozě <using-on-controlling-color>`.

source: Interactive help browsing using :kbd:`F1` with a separate command history.
cs: Interaktivné procházení nápovědy pomocí :kbd:`F1` se separátné historii příkazů.

source: History browsing using :kbd:`F2` that skips output as well as the :term:`>>>` and :term:`...` prompts.
cs: Procházení historie pomocí :kbd:`F2`, které vynechává výstup i zvýzvy :term:`>>>` a :term:`...`.

source: "Paste mode" with :kbd:`F3` that makes pasting larger blocks of code easier (press :kbd:`F3` again to return to the regular prompt).
cs: "Režim vložení" s :kbd:`F3`, který usnadňuje vložení větších bloků kódu (stiskněte :kbd:`F3` znovu pro návrat k obyčejnému zvédu).

source: To disable the new interactive shell, set the :envvar:`PYTHON_BASIC_REPL` environment variable. For more on interactive mode, see :ref:`tut-interac`.
cs: Chcete-li vypnout nový interaktivní shell, nastavte proměnou prostředí :envvar:`PYTHON_BASIC_REPL`. Další informace o interaktivním režimu najdete v :ref:`tut-interac`.

source: (Contributed by Pablo Galindo Salgado, Łukasz Langa, and Lysandros Nikolaou in :gh:`111201` based on code from the PyPy project. Windows support contributed by Dino Viehland and Anthony Shaw.)
cs: (Přispuno Pablem Galindem Salgadem, Łukaszem Langou a Lysandrem Nikolaem v :gh:`111201` založeno na kódu z projektu PyPy. Podpora Windows přispuna Dinem Viehlandem a Anthonym Shawem.)

source: Improved error messages
cs: Zlepšené chybové zprávy

source: The interpreter now uses color by default when displaying tracebacks in the terminal. This feature :ref:`can be controlled <using-on-controlling-color>` via the new :envvar:`PYTHON_COLORS` environment variable as well as the canonical |NO_COLOR|_ and |FORCE_COLOR|_ environment variables. (Contributed by Pablo Galindo Salgado in :gh:`112730`.)
cs: Interpret nyní standardně používá barvy při zobrazení stop trasíní v terminálu. Tato vlastnost :ref:`může býti kontrolována <using-on-controlling-color>` prostřednictvím nové proměnné prostředí :envvar:`PYTHON_COLORS` a také kanonických proměnných |NO_COLOR|_ a |FORCE_COLOR|_. (Přispuno Pablem Galindem Salgadem v :gh:`112730`.)

source: A common mistake is to write a script with the same name as a standard library module. When this results in errors, we now display a more helpful error message:
cs: Častá chyba je napsat skript se stejným názvem jako modul standardní knihovny. Když to védí k chybám, nyní zobrazujeme poméhoucí chybovou zprávu:

source: $ python random.py Traceback (most recent call last): File "/home/me/random.py", line 1, in <module> import random File "/home/me/random.py", line 3, in <module> print(random.randint(5)) ^^^^^^^^^^^^^^ AttributeError: module 'random' has no attribute 'randint' (consider renaming '/home/me/random.py' since it has the same name as the standard library module named 'random' and prevents importing that standard library module)
cs: $ python random.py Traceback (most recent call last): File "/home/me/random.py", line 1, in <module> import random File "/home/me/random.py", line 3, in <module> print(random.randint(5)) ^^^^^^^^^^^^^^ AttributeError: module 'random' has no attribute 'randint' (zvozte přejmenování '/home/me/random.py', protože má stejný název jako modul standardní knihovny nazvaný 'random' a zabraňuje importu tohoto modulu standardní knihovny)

source: Similarly, if a script has the same name as a third-party module that it attempts to import and this results in errors, we also display a more helpful error message:
cs: Podobně, pokud má skript stejný název jako modul třetí strany, který se pokusí importovat a to způsobí chyby, zobrazujeme také poméhoucí chybovou zprávu:

source: $ python numpy.py Traceback (most recent call last): File "/home/me/numpy.py", line 1, in <module> import numpy as np File "/home/me/numpy.py", line 3, in <module> np.array([1, 2, 3]) ^^^^^^^^ AttributeError: module 'numpy' has no attribute 'array' (consider renaming '/home/me/numpy.py' if it has the same name as a library you intended to import)
cs: $ python numpy.py Traceback (most recent call last): File "/home/me/numpy.py", line 1, in <module> import numpy as np File "/home/me/numpy.py", line 3, in <module> np.array([1, 2, 3]) ^^^^^^^^ AttributeError: module 'numpy' has no attribute 'array' (zvoztek přejmenování '/home/me/numpy.py', pokud má stejný název jako knihovna, kterou jste měli v úmyslu importovat)

source: (Contributed by Shantanu Jain in :gh:`95754`.)
cs: (Přispuno Shantanem Jainem v :gh:`95754`.)

source: The error message now tries to suggest the correct keyword argument when an incorrect keyword argument is passed to a function.
cs: Chybová zpráva se nyní pokusí navrhnout správný argument klíče, když je funkci předán nesprávný argument klíče.

source: >>> "Better error messages!".split(max_split=1) Traceback (most recent call last): File "<python-input-0>", line 1, in <module> "Better error messages!".split(max_split=1) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^ TypeError: split() got an unexpected keyword argument 'max_split'. Did you mean 'maxsplit'?
cs: >>> "Better error messages!".split(max_split=1) Traceback (most recent call last): File "<python-input-0>", line 1, in <module> "Better error messages!".split(max_split=1) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^ TypeError: split() získalo neočekávaný argument klíče 'max_split'. Máte na mysli 'maxsplit'?

source: (Contributed by Pablo Galindo Salgado and Shantanu Jain in :gh:`107944`.)
cs: (Přispuno Pablem Galindem Salgadem a Shantanem Jainem v :gh:`107944`.)

source: Free-threaded CPython
cs: CPython bez vláken

source: CPython now has experimental support for running in a free-threaded mode, with the :term:`global interpreter lock` (GIL) disabled. This is an experimental feature and therefore is not enabled by default. The free-threaded mode requires a different executable, usually called ``python3.13t`` or ``python3.13t.exe``. Pre-built binaries marked as *free-threaded* can be installed as part of the official :ref:`Windows <install-freethreaded-windows>` and :ref:`macOS <install-freethreaded-macos>` installers, or CPython can be built from source with the :option:`--disable-gil` option.
cs: CPython nyní má experimentální podporu pro spuštění v režimu bez vláken, s :term:`globálním uzamknoutím interpretěru` (GIL) vypnutým. Toto je experimentální funkce a proto je standardně vypnuta. Režim bez vláken vyžaduje jiný spustitelný soubor, obvykle nazýaný ``python3.13t`` nebo ``python3.13t.exe``. Předkompilované binární soubory označené jako *bez vláken* lze instalovat jako část oficiálních inštalđžů :ref:`Windows <install-freethreaded-windows>` a :ref:`macOS <install-freethreaded-macos>`, nebo může býti CPython sestaven z zdrojů s volbou :option:`--disable-gil`.

source: Free-threaded execution allows for full utilization of the available processing power by running threads in parallel on available CPU cores. While not all software will benefit from this automatically, programs designed with threading in mind will run faster on multi-core hardware. **The free-threaded mode is experimental** and work is ongoing to improve it: expect some bugs and a substantial single-threaded performance hit. Free-threaded builds of CPython support optionally running with the GIL enabled at runtime using the environment variable :envvar:`PYTHON_GIL` or the command-line option :option:`-X gil=1`.
cs: Spouštění bez vláken umožnňuje plnoupoužitvání dostupného výk onového výkonu spouštěním vláken paralelně na dostupných jádrech CPU. I když ne všechny software automaticky zšího profituje, programy navrhovné s ohledem na vlákna budou běžet rychleji na hardwaru s více jádry. **Režim bez vláken je experimentální** a práce se nachází na zváženého jeho zlepšení: očekávejte několik chyb a podstatné snížení výkonu s jedním vláknem. Sestavený režim bez vláken CPython podporují vo litelou možnost spouštění s povolenym GIL za běhu použitím proměnné prostředí :envvar:`PYTHON_GIL` nebo volby příkazové řádky :option:`-X gil=1`.
