Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/3.13.po
Languages: cs

source: :class:`ssl.SSLContext`: :meth:`~ssl.SSLContext.set_npn_protocols` and :meth:`!selected_npn_protocol` are deprecated: use ALPN instead.
cs: :class:`ssl.SSLContext`: Metody :meth:`~ssl.SSLContext.set_npn_protocols` a :meth:`!selected_npn_protocol` jsou zastarale: pouzijte miste toho ALPN.

source: ``ssl.OP_NO_SSL*`` options
cs: ``ssl.OP_NO_SSL*`` moznosti

source: ``ssl.OP_NO_TLS*`` options
cs: ``ssl.OP_NO_TLS*`` moznosti

source: :mod:`threading` methods:
cs: :mod:`threading` metody:

source: :meth:`!threading.Condition.notifyAll`: use :meth:`~threading.Condition.notify_all`.
cs: :meth:`!threading.Condition.notifyAll`: pouzijte :meth:`~threading.Condition.notify_all`.

source: :meth:`!threading.Event.isSet`: use :meth:`~threading.Event.is_set`.
cs: :meth:`!threading.Event.isSet`: pouzijte :meth:`~threading.Event.is_set`.

source: :meth:`!threading.Thread.isDaemon`, :meth:`threading.Thread.setDaemon`: use :attr:`threading.Thread.daemon` attribute.
cs: :meth:`!threading.Thread.isDaemon`, :meth:`threading.Thread.setDaemon`: pouzijte atribut :attr:`threading.Thread.daemon`.

source: :meth:`!threading.Thread.getName`, :meth:`threading.Thread.setName`: use :attr:`threading.Thread.name` attribute.
cs: :meth:`!threading.Thread.getName`, :meth:`threading.Thread.setName`: pouzijte atribut :attr:`threading.Thread.name`.

source: :meth:`!threading.currentThread`: use :meth:`threading.current_thread`.
cs: :meth:`!threading.currentThread`: pouzijte :meth:`threading.current_thread`.

source: :meth:`!threading.activeCount`: use :meth:`threading.active_count`.
cs: :meth:`!threading.activeCount`: pouzijte :meth:`threading.active_count`.

source: The internal class ``typing._UnionGenericAlias`` is no longer used to implement :class:`typing.Union`. To preserve compatibility with users using this private class, a compatibility shim will be provided until at least Python 3.17. (Contributed by Jelle Zijlstra in :gh:`105499`.)
cs: Vnitni trida ``typing._UnionGenericAlias`` se jiz nepouziva k implementaci :class:`typing.Union`. Aby byla zachovana kompatibilita s uzivateli pouzivajici tuto privatni tridu, bude poskytnuta kompatibilni zamluvka az do nejmene Pythonu 3.17. (Prispeno Jelle Zijlstra v :gh:`105499`.)

source: :class:`unittest.IsolatedAsyncioTestCase`: it is deprecated to return a value that is not ``None`` from a test case.
cs: :class:`unittest.IsolatedAsyncioTestCase`: je zastarale vracat hodnotu, ktera neni ``None`` z testovacího pripadu.

source: :mod:`urllib.parse` deprecated functions: :func:`~urllib.parse.urlparse` instead
cs: :mod:`urllib.parse` zastarale funkce: :func:`~urllib.parse.urlparse` miste

source: :mod:`wsgiref`: ``SimpleHandler.stdout.write()`` should not do partial writes.
cs: :mod:`wsgiref`: ``SimpleHandler.stdout.write()`` by nemela delat castecne zapis.

source: :mod:`xml.etree.ElementTree`: Testing the truth value of an :class:`~xml.etree.ElementTree.Element` is deprecated. In a future release it will always return ``True``. Prefer explicit ``len(elem)`` or ``elem is not None`` tests instead.
cs: :mod:`xml.etree.ElementTree`: Testovani pravdivostni hodnoty :class:`~xml.etree.ElementTree.Element` je zastarale. V budouci verzi bude vzdy vracel ``True``. Dajte moznost explicitnim testum ``len(elem)`` nebo ``elem is not None`` miste.

source: :func:`sys._clear_type_cache` is deprecated: use :func:`sys._clear_internal_caches` instead.
cs: :func:`sys._clear_type_cache` je zastarale: pouzij :func:`sys._clear_internal_caches` miste.

source: CPython Bytecode Changes
cs: Zmeny bytecode CPythonu

source: The oparg of :opcode:`YIELD_VALUE` is now ``1`` if the yield is part of a yield-from or await, and ``0`` otherwise. The oparg of :opcode:`RESUME` was changed to add a bit indicating if the except-depth is 1, which is needed to optimize closing of generators. (Contributed by Irit Katriel in :gh:`111354`.)
cs: Parametr oparg z :opcode:`YIELD_VALUE` je nyni ``1``, pokud je yield soucasti yield-from nebo await, a ``0`` jinak. Parametr oparg z :opcode:`RESUME` byl zmenen, aby se pridal bit ukazujici, zda je except-depth 1, coz je potrebne pro optimalizaci zavreni generatoru. (Prispel Irit Katriel v :gh:`111354`.)

source: C API Changes
cs: Zmeny C API

source: Add the :ref:`PyMonitoring C API <c-api-monitoring>` for generating :pep:`669` monitoring events:
cs: Pridej :ref:`PyMonitoring C API <c-api-monitoring>` pro generovani :pep:`669` monitorovacich udalosti:

source: (Contributed by Irit Katriel in :gh:`111997`).
cs: (Prispel Irit Katriel v :gh:`111997`).

source: Add :c:type:`PyMutex`, a lightweight mutex that occupies a single byte, and the new :c:func:`PyMutex_Lock` and :c:func:`PyMutex_Unlock` functions. :c:func:`!PyMutex_Lock` will release the :term:`GIL` (if currently held) if the operation needs to block. (Contributed by Sam Gross in :gh:`108724`.)
cs: Pridej :c:type:`PyMutex`, lehky mutex zabirajici jeden bajt, a nove funkce :c:func:`PyMutex_Lock` a :c:func:`PyMutex_Unlock`. :c:func:`!PyMutex_Lock` uvolni :term:`GIL` (pokud je prave drzeny), pokud se operace potrebuje zastavit. (Prispel Sam Gross v :gh:`108724`.)

source: Add the :ref:`PyTime C API <c-api-time>` to provide access to system clocks:
cs: Pridej :ref:`PyTime C API <c-api-time>` pro poskytnuti pristupu k systemovym hodinkovym zdrojum:

source: :c:var:`PyTime_MIN` and :c:var:`PyTime_MAX`.
cs: :c:var:`PyTime_MIN` a :c:var:`PyTime_MAX`.

source: (Contributed by Victor Stinner and Petr Viktorin in :gh:`110850`.)
cs: (Prispeli Victor Stinner a Petr Viktorin v :gh:`110850`.)

source: Add the :c:func:`PyDict_ContainsString` function with the same behavior as :c:func:`PyDict_Contains`, but *key* is specified as a :c:expr:`const char*` UTF-8 encoded bytes string, rather than a :c:expr:`PyObject*`. (Contributed by Victor Stinner in :gh:`108314`.)
cs: Pridej funkci :c:func:`PyDict_ContainsString` se stejnym chovanim jako :c:func:`PyDict_Contains`, ale *key* je specifikovan jako :c:expr:`const char*` UTF-8 kodovany retezec bajtu, nikoliv :c:expr:`PyObject*`. (Prispel Victor Stinner v :gh:`108314`.)

source: Add the :c:func:`PyDict_GetItemRef` and :c:func:`PyDict_GetItemStringRef` functions, which behave similarly to :c:func:`PyDict_GetItemWithError`, but return a :term:`strong reference` instead of a :term:`borrowed reference`. Moreover, these functions return ``-1`` on error, removing the need to check :c:func:`!PyErr_Occurred`. (Contributed by Victor Stinner in :gh:`106004`.)
cs: Pridej funkce :c:func:`PyDict_GetItemRef` a :c:func:`PyDict_GetItemStringRef`, ktere se chovaji podobne jako :c:func:`PyDict_GetItemWithError`, ale vracejici :term:`strong reference` miste :term:`borrowed reference`. Dale tyto funkce vracejici ``-1`` pri chybe, cimz se odstranjuje potreba kontrolovat :c:func:`!PyErr_Occurred`. (Prispel Victor Stinner v :gh:`106004`.)

source: Add the :c:func:`PyDict_SetDefaultRef` function, which behaves similarly to :c:func:`PyDict_SetDefault`, but returns a :term:`strong reference` instead of a :term:`borrowed reference`. This function returns ``-1`` on error, ``0`` on insertion, and ``1`` if the key was already present in the dictionary. (Contributed by Sam Gross in :gh:`112066`.)
cs: Pridej funkci :c:func:`PyDict_SetDefaultRef`, ktera se chova podobne jako :c:func:`PyDict_SetDefault`, ale vraci :term:`strong reference` miste :term:`borrowed reference`. Tato funkce vraci ``-1`` pri chybe, ``0`` pri vlozeni a ``1``, pokud byl klic jiz v slovniku pritomen. (Prispel Sam Gross v :gh:`112066`.)

source: Add the :c:func:`PyDict_Pop` and :c:func:`PyDict_PopString` functions to remove a key from a dictionary and optionally return the removed value. This is similar to :meth:`dict.pop`, though there is no default value, and :exc:`KeyError` is not raised for missing keys. (Contributed by Stefan Behnel and Victor Stinner in :gh:`111262`.)
cs: Pridej funkce :c:func:`PyDict_Pop` a :c:func:`PyDict_PopString` pro odebrani klice ze slovniku a volitelne vraceni odebrane hodnoty. Toto je podobne jako :meth:`dict.pop`, avsak neni k dispozici vychozi hodnota a :exc:`KeyError` neni vyvolan pro chybejici klice. (Prispeli Stefan Behnel a Victor Stinner v :gh:`111262`.)

source: Add the :c:func:`PyMapping_GetOptionalItem` and :c:func:`PyMapping_GetOptionalItemString` functions as alternatives to :c:func:`PyObject_GetItem` and :c:func:`PyMapping_GetItemString` respectively. The new functions do not raise :exc:`KeyError` if the requested key is missing from the mapping. These variants are more convenient and faster if a missing key should not be treated as a failure. (Contributed by Serhiy Storchaka in :gh:`106307`.)
cs: Pridej funkce :c:func:`PyMapping_GetOptionalItem` a :c:func:`PyMapping_GetOptionalItemString` jako alternativy k :c:func:`PyObject_GetItem` a :c:func:`PyMapping_GetItemString`. Nove funkce nevyvoluji :exc:`KeyError`, pokud pozadovany klic chybi v mapovani. Tyto varianty jsou pohodlnejsi a rychlejsi, pokud by chybejici klic nemel byt povazovan za selhani. (Prispel Serhiy Storchaka v :gh:`106307`.)

source: Add the :c:func:`PyObject_GetOptionalAttr` and :c:func:`PyObject_GetOptionalAttrString` functions as alternatives to :c:func:`PyObject_GetAttr` and :c:func:`PyObject_GetAttrString` respectively. The new functions do not raise :exc:`AttributeError` if the requested attribute is not found on the object. These variants are more convenient and faster if the missing attribute should not be treated as a failure. (Contributed by Serhiy Storchaka in :gh:`106521`.)
cs: Pridej funkce :c:func:`PyObject_GetOptionalAttr` a :c:func:`PyObject_GetOptionalAttrString` jako alternativy k :c:func:`PyObject_GetAttr` a :c:func:`PyObject_GetAttrString`. Nove funkce nevyvoluji :exc:`AttributeError`, pokud pozadovany atribut neni na objektu nalezen. Tyto varianty jsou pohodlnejsi a rychlejsi, pokud by chybejici atribut nemel byt povazovan za selhani. (Prispel Serhiy Storchaka v :gh:`106521`.)

source: Add the :c:func:`PyErr_FormatUnraisable` function as an extension to :c:func:`PyErr_WriteUnraisable` that allows customizing the warning message. (Contributed by Serhiy Storchaka in :gh:`108082`.)
cs: Pridej funkci :c:func:`PyErr_FormatUnraisable` jako rozsireni :c:func:`PyErr_WriteUnraisable`, ktere umoznuje prilagodeni varovne zpravy. (Prispel Serhiy Storchaka v :gh:`108082`.)

source: Add new functions that return a :term:`strong reference` instead of a :term:`borrowed reference` for frame locals, globals, and builtins, as part of :ref:`PEP 667 <whatsnew313-locals-semantics>`:
cs: Pridej nove funkce, ktere vracejici :term:`strong reference` miste :term:`borrowed reference` pro lokalni promenne, globalni a vestavene funkce, jako soucasti :ref:`PEP 667 <whatsnew313-locals-semantics>`:

source: :c:func:`PyEval_GetFrameBuiltins` replaces :c:func:`PyEval_GetBuiltins`
cs: :c:func:`PyEval_GetFrameBuiltins` nahrazuje :c:func:`PyEval_GetBuiltins`

source: :c:func:`PyEval_GetFrameGlobals` replaces :c:func:`PyEval_GetGlobals`
cs: :c:func:`PyEval_GetFrameGlobals` nahrazuje :c:func:`PyEval_GetGlobals`

source: :c:func:`PyEval_GetFrameLocals` replaces :c:func:`PyEval_GetLocals`
cs: :c:func:`PyEval_GetFrameLocals` nahrazuje :c:func:`PyEval_GetLocals`

source: (Contributed by Mark Shannon and Tian Gao in :gh:`74929`.)
cs: (Prispeli Mark Shannon a Tian Gao v :gh:`74929`.)

source: Add the :c:func:`Py_GetConstant` and :c:func:`Py_GetConstantBorrowed` functions to get :term:`strong <strong reference>` or :term:`borrowed <borrowed reference>` references to constants. For example, ``Py_GetConstant(Py_CONSTANT_ZERO)`` returns a strong reference to the constant zero. (Contributed by Victor Stinner in :gh:`115754`.)
cs: Pridej funkce :c:func:`Py_GetConstant` a :c:func:`Py_GetConstantBorrowed` pro ziskani :term:`strong <strong reference>` nebo :term:`borrowed <borrowed reference>` odkazu na konstanty. Priklad: ``Py_GetConstant(Py_CONSTANT_ZERO)`` vraci silny odkaz na konstantu nula. (Prispel Victor Stinner v :gh:`115754`.)

source: Add the :c:func:`PyImport_AddModuleRef` function as a replacement for :c:func:`PyImport_AddModule` that returns a :term:`strong reference` instead of a :term:`borrowed reference`. (Contributed by Victor Stinner in :gh:`105922`.)
cs: Pridej funkci :c:func:`PyImport_AddModuleRef` jako nahrazeni :c:func:`PyImport_AddModule`, ktera vraci :term:`strong reference` miste :term:`borrowed reference`. (Prispel Victor Stinner v :gh:`105922`.)

source: Add the :c:func:`Py_IsFinalizing` function to check whether the main Python interpreter is :term:`shutting down <interpreter shutdown>`. (Contributed by Victor Stinner in :gh:`108014`.)
cs: Pridej funkci :c:func:`Py_IsFinalizing` pro kontrolu, zda je hlavni interpret Pythonu :term:`shutting down <interpreter shutdown>`. (Prispel Victor Stinner v :gh:`108014`.)

source: Add the :c:func:`PyList_GetItemRef` function as a replacement for :c:func:`PyList_GetItem` that returns a :term:`strong reference` instead of a :term:`borrowed reference`. (Contributed by Sam Gross in :gh:`114329`.)
cs: Pridej funkci :c:func:`PyList_GetItemRef` jako nahrazeni :c:func:`PyList_GetItem`, ktera vraci :term:`strong reference` miste :term:`borrowed reference`. (Prispel Sam Gross v :gh:`114329`.)

source: Add the :c:func:`PyList_Extend` and :c:func:`PyList_Clear` functions, mirroring the Python :meth:`list.extend` and :meth:`list.clear` methods. (Contributed by Victor Stinner in :gh:`111138`.)
cs: Pridej funkce :c:func:`PyList_Extend` a :c:func:`PyList_Clear`, ktere zrcadli metody Pythonu :meth:`list.extend` a :meth:`list.clear`. (Prispel Victor Stinner v :gh:`111138`.)

source: Add the :c:func:`PyLong_AsInt` function. It behaves similarly to :c:func:`PyLong_AsLong`, but stores the result in a C :c:expr:`int` instead of a C :c:expr:`long`. (Contributed by Victor Stinner in :gh:`108014`.)
cs: Pridej funkci :c:func:`PyLong_AsInt`. Chova se podobne jako :c:func:`PyLong_AsLong`, ale vysledek uklada v C :c:expr:`int` miste C :c:expr:`long`. (Prispel Victor Stinner v :gh:`108014`.)

source: Add the :c:func:`PyLong_AsNativeBytes`, :c:func:`PyLong_FromNativeBytes`, and :c:func:`PyLong_FromUnsignedNativeBytes` functions to simplify converting between native integer types and Python :class:`int` objects. (Contributed by Steve Dower in :gh:`111140`.)
cs: Pridej funkce :c:func:`PyLong_AsNativeBytes`, :c:func:`PyLong_FromNativeBytes` a :c:func:`PyLong_FromUnsignedNativeBytes` pro zjednoduseni konverze mezi nativnimi celosilkovymi typy a Pythonovskymi :class:`int` objekty. (Prispel Steve Dower v :gh:`111140`.)

source: Add :c:func:`PyModule_Add` function, which is similar to :c:func:`PyModule_AddObjectRef` and :c:func:`PyModule_AddObject`, but always steals a reference to the value. (Contributed by Serhiy Storchaka in :gh:`86493`.)
cs: Pridej funkci :c:func:`PyModule_Add`, ktera je podobna :c:func:`PyModule_AddObjectRef` a :c:func:`PyModule_AddObject`, ale vzdy ukradne odkaz na hodnotu. (Prispel Serhiy Storchaka v :gh:`86493`.)

source: Add the :c:func:`PyObject_GenericHash` function that implements the default hashing function of a Python object. (Contributed by Serhiy Storchaka in :gh:`113024`.)
cs: Pridej funkci :c:func:`PyObject_GenericHash`, ktera implementuje vychozi hashovaci funkci objektu Pythonu. (Prispel Serhiy Storchaka v :gh:`113024`.)

source: Add the :c:func:`Py_HashPointer` function to hash a raw pointer. (Contributed by Victor Stinner in :gh:`111545`.)
cs: Pridej funkci :c:func:`Py_HashPointer` pro hashovanl suroveho ukazatele. (Prispel Victor Stinner v :gh:`111545`.)

source: Add the :c:func:`PyObject_VisitManagedDict` and :c:func:`PyObject_ClearManagedDict` functions. which must be called by the traverse and clear functions of a type using the :c:macro:`Py_TPFLAGS_MANAGED_DICT` flag. The `pythoncapi-compat project`_ can be used to use these functions with Python 3.11 and 3.12. (Contributed by Victor Stinner in :gh:`107073`.)
cs: Pridej funkce :c:func:`PyObject_VisitManagedDict` a :c:func:`PyObject_ClearManagedDict`, ktere musi byt vvolany funkcemi traverse a clear typu pouzivajiciho vlajku :c:macro:`Py_TPFLAGS_MANAGED_DICT`. Projekt `pythoncapi-compat project`_ lze pouzit pro pouziti techto funkci s Pythonem 3.11 a 3.12. (Prispel Victor Stinner v :gh:`107073`.)

source: Add the :c:func:`PyRefTracer_SetTracer` and :c:func:`PyRefTracer_GetTracer` functions, which enable tracking object creation and destruction in the same way that the :mod:`tracemalloc` module does. (Contributed by Pablo Galindo in :gh:`93502`.)
cs: Pridej funkce :c:func:`PyRefTracer_SetTracer` a :c:func:`PyRefTracer_GetTracer`, ktere umoznuji sledovani vytvareni a zniceovani objektu stejnym zpusobem jako modul :mod:`tracemalloc`. (Prispel Pablo Galindo v :gh:`93502`.)

source: Add the :c:func:`PySys_AuditTuple` function as an alternative to :c:func:`PySys_Audit` that takes event arguments as a Python :class:`tuple` object. (Contributed by Victor Stinner in :gh:`85283`.)
cs: Pridej funkci :c:func:`PySys_AuditTuple` jako alternativu k :c:func:`PySys_Audit`, ktera prijima argumenty udalosti jako objekt Python :class:`tuple`. (Prispel Victor Stinner v :gh:`85283`.)

source: Add the :c:func:`PyThreadState_GetUnchecked()` function as an alternative to :c:func:`PyThreadState_Get()` that doesn't kill the process with a fatal error if it is ``NULL``. The caller is responsible for checking if the result is ``NULL``. (Contributed by Victor Stinner in :gh:`108867`.)
cs: Pridej funkci :c:func:`PyThreadState_GetUnchecked()` jako alternativu k :c:func:`PyThreadState_Get()`, ktera neuzavira proces s fatalnim chybou, pokud je ``NULL``. Volajici je zodpovedan za kontrolu, zda je vysledek ``NULL``. (Prispel Victor Stinner v :gh:`108867`.)

source: Add the :c:func:`PyType_GetFullyQualifiedName` function to get the type's fully qualified name. The module name is prepended if :attr:`type.__module__` is a string and is not equal to either ``'builtins'`` or ``'__main__'``. (Contributed by Victor Stinner in :gh:`111696`.)
cs: Pridej funkci :c:func:`PyType_GetFullyQualifiedName` pro ziskani plne kvalifikovaneho nazvu typu. Nazev modulu je pridan, pokud :attr:`type.__module__` je retezec a neni roven ani ``'builtins'`` ani ``'__main__'``. (Prispel Victor Stinner v :gh:`111696`.)

source: Add the :c:func:`PyType_GetModuleName` function to get the type's module name. This is equivalent to getting the :attr:`type.__module__` attribute. (Contributed by Eric Snow and Victor Stinner in :gh:`111696`.)
cs: Pridej funkci :c:func:`PyType_GetModuleName` pro ziskani nazvu modulu typu. To je ekvivalentni ziskani atributu :attr:`type.__module__`. (Prispeli Eric Snow a Victor Stinner v :gh:`111696`.)

source: Add the :c:func:`PyUnicode_EqualToUTF8AndSize` and :c:func:`PyUnicode_EqualToUTF8` functions to compare a Unicode object with a :c:expr:`const char*` UTF-8 encoded string and ``1`` if they are equal or ``0`` otherwise. These functions do not raise exceptions. (Contributed by Serhiy Storchaka in :gh:`110289`.)
cs: Pridej funkce :c:func:`PyUnicode_EqualToUTF8AndSize` a :c:func:`PyUnicode_EqualToUTF8` pro porovnani objektu Unicode s retezcem :c:expr:`const char*` kodovanym UTF-8 a ``1``, pokud jsou si rovny, nebo ``0`` jinak. Tyto funkce nevyvoluji vyjimky. (Prispel Serhiy Storchaka v :gh:`110289`.)

source: Add the :c:func:`PyWeakref_GetRef` function as an alternative to :c:func:`PyWeakref_GetObject` that returns a :term:`strong reference` or ``NULL`` if the referent is no longer live. (Contributed by Victor Stinner in :gh:`105927`.)
cs: Pridej funkci :c:func:`PyWeakref_GetRef` jako alternativu k :c:func:`PyWeakref_GetObject`, ktera vraci :term:`strong reference` nebo ``NULL``, pokud je referencovany objekt uz mrtvy. (Prispel Victor Stinner v :gh:`105927`.)

source: Add fixed variants of functions which silently ignore errors:
cs: Pridej opravene varianty funkci, ktere tichu ignoruji chyby:

source: :c:func:`PyObject_HasAttrWithError` replaces :c:func:`PyObject_HasAttr`.
cs: :c:func:`PyObject_HasAttrWithError` nahrazuje :c:func:`PyObject_HasAttr`.

source: :c:func:`PyObject_HasAttrStringWithError` replaces :c:func:`PyObject_HasAttrString`.
cs: :c:func:`PyObject_HasAttrStringWithError` nahrazuje :c:func:`PyObject_HasAttrString`.

source: :c:func:`PyMapping_HasKeyWithError` replaces :c:func:`PyMapping_HasKey`.
cs: :c:func:`PyMapping_HasKeyWithError` nahrazuje :c:func:`PyMapping_HasKey`.

source: :c:func:`PyMapping_HasKeyStringWithError` replaces :c:func:`PyMapping_HasKeyString`.
cs: :c:func:`PyMapping_HasKeyStringWithError` nahrazuje :c:func:`PyMapping_HasKeyString`.

source: The new functions return ``-1`` for errors and the standard ``1`` for true and ``0`` for false.
cs: Nove funkce vracejici ``-1`` pro chyby a standardni ``1`` pro true a ``0`` pro false.

source: (Contributed by Serhiy Storchaka in :gh:`108511`.)
cs: (Prispel Serhiy Storchaka v :gh:`108511`.)

source: Changed C APIs
cs: Zmeny C API

source: The *keywords* parameter of :c:func:`PyArg_ParseTupleAndKeywords` and :c:func:`PyArg_VaParseTupleAndKeywords` now has type :c:expr:`char * const *` in C and :c:expr:`const char * const *` in C++, instead of :c:expr:`char **`. In C++, this makes these functions compatible with arguments of type :c:expr:`const char * const *`, :c:expr:`const char **`, or :c:expr:`char * const *` without an explicit type cast. In C, the functions only support arguments of type :c:expr:`char * const *`. This can be overridden with the :c:macro:`PY_CXX_CONST` macro. (Contributed by Serhiy Storchaka in :gh:`65210`.)
cs: Parametr *keywords* funkci :c:func:`PyArg_ParseTupleAndKeywords` a :c:func:`PyArg_VaParseTupleAndKeywords` ma nyni typ :c:expr:`char * const *` v C a :c:expr:`const char * const *` v C++, namiste :c:expr:`char **`. V C++ to cinilo tyto funkce kompatibilni s argumenty typu :c:expr:`const char * const *`, :c:expr:`const char **` nebo :c:expr:`char * const *` bez explicitniho pretypovani. V C funkce podporuji pouze argumenty typu :c:expr:`char * const *`. To lze pretezit makrem :c:macro:`PY_CXX_CONST`. (Prispel Serhiy Storchaka v :gh:`65210`.)

source: :c:func:`PyArg_ParseTupleAndKeywords` now supports non-ASCII keyword parameter names. (Contributed by Serhiy Storchaka in :gh:`110815`.)
cs: :c:func:`PyArg_ParseTupleAndKeywords` nyni podporuje ASCII parametry klicovych slov. (Prispel Serhiy Storchaka v :gh:`110815`.)

source: The :c:func:`!PyCode_GetFirstFree` function is now unstable API and is now named :c:func:`PyUnstable_Code_GetFirstFree`. (Contributed by Bogdan Romanyuk in :gh:`115781`.)
cs: Funkce :c:func:`!PyCode_GetFirstFree` je nyni nestabilni API a je nyni pojmenovana :c:func:`PyUnstable_Code_GetFirstFree`. (Prispel Bogdan Romanyuk v :gh:`115781`.)

source: The :c:func:`PyDict_GetItem`, :c:func:`PyDict_GetItemString`, :c:func:`PyMapping_HasKey`, :c:func:`PyMapping_HasKeyString`, :c:func:`PyObject_HasAttr`, :c:func:`PyObject_HasAttrString`, and :c:func:`PySys_GetObject` functions, each of which clears all errors which occurred when calling them now reports these errors using :func:`sys.unraisablehook`. You may replace them with other functions as recommended in the documentation. (Contributed by Serhiy Storchaka in :gh:`106672`.)
cs: Funkce :c:func:`PyDict_GetItem`, :c:func:`PyDict_GetItemString`, :c:func:`PyMapping_HasKey`, :c:func:`PyMapping_HasKeyString`, :c:func:`PyObject_HasAttr`, :c:func:`PyObject_HasAttrString` a :c:func:`PySys_GetObject`, z nichz kazda zmazava vsechny chyby, ktere se vyskytyly pri jejich volani, nyni hlasi tyto chyby pouzitim :func:`sys.unraisablehook`. Muzes je nahradit jinymi funkcemi, jak je doporuceno v dokumentaci. (Prispel Serhiy Storchaka v :gh:`106672`.)

source: Add support for the ``%T``, ``%#T``, ``%N`` and ``%#N`` formats to :c:func:`PyUnicode_FromFormat`:
cs: Pridej podporu pro ``%%T``, ``%%#T``, ``%%N`` a ``%%#N`` formaty k :c:func:`PyUnicode_FromFormat`:
