Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/3.13.po
Languages: cs

source: The :mod:`threading` module now expects the :mod:`!_thread` module to have an :func:`!_is_main_interpreter` function. This function takes no arguments and returns ``True`` if the current interpreter is the main interpreter.
cs: Modul :mod:`threading` nyni ocekava modul :mod:`!_thread` tak, aby mel funkci :func:`!_is_main_interpreter`. Tato funkce neprijima zadne argumenty a vraci ``True``, pokud je soucasny interpret hlavnim interpretem.

source: Any library or application that provides a custom :mod:`!_thread` module must provide :func:`!_is_main_interpreter`, just like the module's other "private" attributes. (:gh:`112826`.)
cs: Jakakoli knihovna nebo aplikace, ktera poskytuje vlastni modul :mod:`!_thread` musi poskytnout :func:`!_is_main_interpreter`, stejne jako ostatni "privatni" atributy modulu. (:gh:`112826`.)

source: Changes in the C API
cs: Zmeny v C API

source: ``Python.h`` no longer includes the ``<ieeefp.h>`` standard header. It was included for the :c:func:`!finite` function which is now provided by the ``<math.h>`` header. It should now be included explicitly if needed. Remove also the ``HAVE_IEEEFP_H`` macro. (Contributed by Victor Stinner in :gh:`108765`.)
cs: ``Python.h`` jiz neobsahuje standardni hlavicku ``<ieeefp.h>``. Byla zahrnuty pro funkci :c:func:`!finite`, ktera je nyni poskytnuta hlavickou ``<math.h>``. Mela by nyni byt zahrnuta explicitne, je-li potreba. Odstranj take makro ``HAVE_IEEEFP_H``. (Prispel Victor Stinner v :gh:`108765`.)

source: ``Python.h`` no longer includes these standard header files: ``<time.h>``, ``<sys/select.h>`` and ``<sys/time.h>``. If needed, they should now be included explicitly. For example, ``<time.h>`` provides the :c:func:`!clock` and :c:func:`!gmtime` functions, ``<sys/select.h>`` provides the :c:func:`!select` function, and ``<sys/time.h>`` provides the :c:func:`!futimes`, :c:func:`!gettimeofday` and :c:func:`!setitimer` functions. (Contributed by Victor Stinner in :gh:`108765`.)
cs: ``Python.h`` jiz neobsahuje tyto standardni soubory hlavicek: ``<time.h>``, ``<sys/select.h>`` a ``<sys/time.h>``. Je-li potreba, meli by nyni byt zahrnuti explicitne. Priklad: ``<time.h>`` poskytuje funkce :c:func:`!clock` a :c:func:`!gmtime`, ``<sys/select.h>`` poskytuje funkci :c:func:`!select` a ``<sys/time.h>`` poskytuje funkce :c:func:`!futimes`, :c:func:`!gettimeofday` a :c:func:`!setitimer`. (Prispel Victor Stinner v :gh:`108765`.)

source: On Windows, ``Python.h`` no longer includes the ``<stddef.h>`` standard header file. If needed, it should now be included explicitly. For example, it provides :c:func:`!offsetof` function, and ``size_t`` and ``ptrdiff_t`` types. Including ``<stddef.h>`` explicitly was already needed by all other platforms, the ``HAVE_STDDEF_H`` macro is only defined on Windows. (Contributed by Victor Stinner in :gh:`108765`.)
cs: Na Windows ``Python.h`` jiz neobsahuje standardni soubor hlavicky ``<stddef.h>``. Je-li potreba, mel by nyni byt zahrnut explicitne. Priklad: poskytuje funkci :c:func:`!offsetof` a typy ``size_t`` a ``ptrdiff_t``. Zahrnovani ``<stddef.h>`` explicitne bylo jiz potrebne pro vsechny ostatni platformy, makro ``HAVE_STDDEF_H`` je pouze na Windows. (Prispel Victor Stinner v :gh:`108765`.)

source: If the :c:macro:`Py_LIMITED_API` macro is defined, :c:macro:`!Py_BUILD_CORE`, :c:macro:`!Py_BUILD_CORE_BUILTIN` and :c:macro:`!Py_BUILD_CORE_MODULE` macros are now undefined by ``<Python.h>``. (Contributed by Victor Stinner in :gh:`85283`.)
cs: Pokud je makro :c:macro:`Py_LIMITED_API` definovano, jsou makra :c:macro:`!Py_BUILD_CORE`, :c:macro:`!Py_BUILD_CORE_BUILTIN` a :c:macro:`!Py_BUILD_CORE_MODULE` nyni nedefinovana ``<Python.h>``. (Prispel Victor Stinner v :gh:`85283`.)

source: The old trashcan macros ``Py_TRASHCAN_SAFE_BEGIN`` and ``Py_TRASHCAN_SAFE_END`` were removed. They should be replaced by the new macros ``Py_TRASHCAN_BEGIN`` and ``Py_TRASHCAN_END``.
cs: Stara makra trashcanu ``Py_TRASHCAN_SAFE_BEGIN`` a ``Py_TRASHCAN_SAFE_END`` byla odstranjeno. Mela by byt nahrazena novymi makry ``Py_TRASHCAN_BEGIN`` a ``Py_TRASHCAN_END``.

source: A ``tp_dealloc`` function that has the old macros, such as::
cs: Funkce ``tp_dealloc``, ktera obsahuje stara makra, jako je:

source: should migrate to the new macros as follows::
cs: mela by emigrovat na nova makra nasledovne:

source: Note that ``Py_TRASHCAN_BEGIN`` has a second argument which should be the deallocation function it is in. The new macros were added in Python 3.8 and the old macros were deprecated in Python 3.11. (Contributed by Irit Katriel in :gh:`105111`.)
cs: Poznamka: ``Py_TRASHCAN_BEGIN`` ma druhy argument, ktery ma byt funkce dealokace, ve ktere se naproti nachrazi. Nova makra byla pridana v Pythonu 3.8 a stara makra byla zastarale v Pythonu 3.11. (Prispel Irit Katriel v :gh:`105111`.)

source: :ref:`PEP 667 <whatsnew313-locals-semantics>` introduces several changes to frame-related functions:
cs: :ref:`PEP 667 <whatsnew313-locals-semantics>` zavadi nektere zmeny funkcim souvisejicim s framem:

source: The effects of mutating the dictionary returned from :c:func:`PyEval_GetLocals` in an :term:`optimized scope` have changed. New dict entries added this way will now *only* be visible to subsequent :c:func:`PyEval_GetLocals` calls in that frame, as :c:func:`PyFrame_GetLocals`, :func:`locals`, and :attr:`FrameType.f_locals <frame.f_locals>` no longer access the same underlying cached dictionary. Changes made to entries for actual variable names and names added via the write-through proxy interfaces will be overwritten on subsequent calls to :c:func:`PyEval_GetLocals` in that frame. The recommended code update depends on how the function was being used, so refer to the deprecation notice on the function for details.
cs: Vlivy mutace slovniku vracenych z :c:func:`PyEval_GetLocals` v :term:`optimized scope` se zmenly. Nove polozky dict pridan tuto cestou budou nyni *pouze* videt nasledujicim volanim :c:func:`PyEval_GetLocals` v tom framu, jako :c:func:`PyFrame_GetLocals`, :func:`locals` a :attr:`FrameType.f_locals <frame.f_locals>` jiz se nepristupuji k stejneho podlozeneho cache slovniku. Zmeny provedene na vozbam pro skutecne jmena promennych a jmena pridana pres proxy rozhrani na zpis budou preepsana na nasledujicich volanich na :c:func:`PyEval_GetLocals` v tom framu. Doporucena aktualizace kodu zalezi na tom, jak byla funkce pouzivana, takze si prevezmete upozorneni na zastaralenosti funkce pro detaily.

source: Calling :c:func:`PyFrame_GetLocals` in an :term:`optimized scope` now returns a write-through proxy rather than a snapshot that gets updated at ill-specified times. If a snapshot is desired, it must be created explicitly (e.g. with :c:func:`PyDict_Copy`), or by calling the new :c:func:`PyEval_GetFrameLocals` API.
cs: Volani :c:func:`PyFrame_GetLocals` v :term:`optimized scope` nyni vraci proxy s zpetnym zapisem miste snimku, ktera se aktualizuje v nespecifikovanych casech. Pokud je snimka pozadovana, musi byt vytvorena explicitne (napr. s :c:func:`PyDict_Copy`), nebo volanim nove :c:func:`PyEval_GetFrameLocals` API.

source: :c:func:`!PyFrame_FastToLocals` and :c:func:`!PyFrame_FastToLocalsWithError` no longer have any effect. Calling these functions has been redundant since Python 3.11, when :c:func:`PyFrame_GetLocals` was first introduced.
cs: :c:func:`!PyFrame_FastToLocals` a :c:func:`!PyFrame_FastToLocalsWithError` jiz nemaji zadny efekt. Volani techto funkci je zbytecne od Pythonu 3.11, kdy byla :c:func:`PyFrame_GetLocals` poprveevrucena.

source: :c:func:`!PyFrame_LocalsToFast` no longer has any effect. Calling this function is redundant now that :c:func:`PyFrame_GetLocals` returns a write-through proxy for :term:`optimized scopes <optimized scope>`.
cs: :c:func:`!PyFrame_LocalsToFast` jiz nema zadny efekt. Volani teto funkce je nyni zbytecne, protoze :c:func:`PyFrame_GetLocals` vraci proxy s zpetnym zapisem pro :term:`optimized scopes <optimized scope>`.

source: Python 3.13 removed many private functions. Some of them can be replaced using these alternatives:
cs: Python 3.13 odstranil mnoho privatnich funkci. Nektere z nich lze nahradit pomoci techto alternativ:

source: ``_PyDict_Pop()``: :c:func:`PyDict_Pop` or :c:func:`PyDict_PopString`;
cs: ``_PyDict_Pop()``: :c:func:`PyDict_Pop` nebo :c:func:`PyDict_PopString`;

source: ``_PyEval_SetTrace()``: :c:func:`PyEval_SetTrace` or :c:func:`PyEval_SetTraceAllThreads`;
cs: ``_PyEval_SetTrace()``: :c:func:`PyEval_SetTrace` nebo :c:func:`PyEval_SetTraceAllThreads`;

source: ``_PyTime_GetMonotonicClock()``: :c:func:`PyTime_Monotonic` or :c:func:`PyTime_MonotonicRaw`;
cs: ``_PyTime_GetMonotonicClock()``: :c:func:`PyTime_Monotonic` nebo :c:func:`PyTime_MonotonicRaw`;

source: ``_PyTime_GetPerfCounter()``: :c:func:`PyTime_PerfCounter` or :c:func:`PyTime_PerfCounterRaw`;
cs: ``_PyTime_GetPerfCounter()``: :c:func:`PyTime_PerfCounter` nebo :c:func:`PyTime_PerfCounterRaw`;

source: ``_PyTime_GetSystemClock()``: :c:func:`PyTime_Time` or :c:func:`PyTime_TimeRaw`;
cs: ``_PyTime_GetSystemClock()``: :c:func:`PyTime_Time` nebo :c:func:`PyTime_TimeRaw`;

source: The `pythoncapi-compat project`_ can be used to get most of these new functions on Python 3.12 and older.
cs: Projekt `pythoncapi-compat project`_ lze pouzit pro ziskani vetsiny techto novych funkci na Pythonu 3.12 a starsich verzich.

source: Regression Test Changes
cs: Zmeny v regresnich testech

source: Python built with :file:`configure` :option:`--with-pydebug` now supports a :option:`-X presite=package.module <-X>` command-line option. If used, it specifies a module that should be imported early in the lifecycle of the interpreter, before ``site.py`` is executed. (Contributed by Łukasz Langa in :gh:`110769`.)
cs: Python postaveny s :file:`configure` :option:`--with-pydebug` nyni podporuje volbu prikazoveho radku :option:`-X presite=package.module <-X>`. Pokud se pouziva, specifikuje modul, ktery by mel byt importovan rychle v zivotnym cyklu interpretu, pred vykonanim ``site.py``. (Prispel Łukasz Langa v :gh:`110769`.)
