Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/3.13.po
Languages: cs

source: Add the *allow_code* parameter in module functions. Passing ``allow_code=False`` prevents serialization and de-serialization of code objects which are incompatible between Python versions. (Contributed by Serhiy Storchaka in :gh:`113626`.)
cs: Pridan parametr *allow_code* v funkcich modulu. Predani ``allow_code=False`` brani serializaci a deserializaci objektu kodu, ktere jsou nekompatibilni mezi verze Pythonu. (Prispeno Serhiy Storchaka v :gh:`113626`.)

source: The new function :func:`~math.fma` performs fused multiply-add operations. This computes ``x * y + z`` with only a single round, and so avoids any intermediate loss of precision. It wraps the ``fma()`` function provided by C99, and follows the specification of the IEEE 754 "fusedMultiplyAdd" operation for special cases. (Contributed by Mark Dickinson and Victor Stinner in :gh:`73468`.)
cs: Nova funkce :func:`~math.fma` provadi operace fused multiply-add. Toto vypocita ``x * y + z`` pouze jednym kolem a tak se vyhne jakekoli stredne ztrate presnosti. Obtaha funkci ``fma()`` poskytnutou C99 a sleduje specifikaci operace IEEE 754 "fusedMultiplyAdd" pro specialni pripady. (Prispeno Mark Dickinson a Victor Stinner v :gh:`73468`.)

source: Add the :func:`~mimetypes.guess_file_type` function to guess a MIME type from a filesystem path. Using paths with :func:`~mimetypes.guess_type` is now :term:`soft deprecated`. (Contributed by Serhiy Storchaka in :gh:`66543`.)
cs: Pridana funkce :func:`~mimetypes.guess_file_type` pro uhadnutí typu MIME ze cesty systemu souboru. Pouzivani cest s :func:`~mimetypes.guess_type` je nyni :term:`soft deprecated`. (Prispeno Serhiy Storchaka v :gh:`66543`.)

source: :class:`~mmap.mmap` is now protected from crashing on Windows when the mapped memory is inaccessible due to file system errors or access violations. (Contributed by Jannis Weigend in :gh:`118209`.)
cs: :class:`~mmap.mmap` je nyni chranena pred padem v systemu Windows, kdyz je mapovana pamet nedostupna z duvodu chyb systemu souboru nebo poresen pristupovych prav. (Prispeno Jannis Weigend v :gh:`118209`.)

source: :class:`~mmap.mmap` has a new :meth:`~mmap.mmap.seekable` method that can be used when a seekable file-like object is required. The :meth:`~mmap.mmap.seek` method now returns the new absolute position. (Contributed by Donghee Na and Sylvie Liberman in :gh:`111835`.)
cs: :class:`~mmap.mmap` ma novou metodu :meth:`~mmap.mmap.seekable`, ktera lze pouzit, kdyz je zapotrebi vyhledavajici objekt podobny souboru. Metoda :meth:`~mmap.mmap.seek` nyni vraci novou absolutní pozici. (Prispeno Donghee Na a Sylvie Liberman v :gh:`111835`.)

source: The new UNIX-only *trackfd* parameter for :class:`~mmap.mmap` controls file descriptor duplication; if false, the file descriptor specified by *fileno* will not be duplicated. (Contributed by Zackery Spytz and Petr Viktorin in :gh:`78502`.)
cs: Novy parametr *trackfd* pouze pro UNIX pro :class:`~mmap.mmap` ovlada duplikaci deskriptoru souboru; pokud je false, deskriptor souboru specifikovany *fileno* nebude duplikovan. (Prispeno Zackery Spytz a Petr Viktorin v :gh:`78502`.)

source: Add :func:`~os.process_cpu_count` function to get the number of logical CPU cores usable by the calling thread of the current process. (Contributed by Victor Stinner in :gh:`109649`.)
cs: Pridana funkce :func:`~os.process_cpu_count` k ziskani poctu logickych jader CPU pouzitelnych vlaknem volajicim aktualni proces. (Prispeno Victor Stinner v :gh:`109649`.)

source: :func:`~os.cpu_count` and :func:`~os.process_cpu_count` can be overridden through the new environment variable :envvar:`PYTHON_CPU_COUNT` or the new command-line option :option:`-X cpu_count <-X>`. This option is useful for users who need to limit CPU resources of a container system without having to modify application code or the container itself. (Contributed by Donghee Na in :gh:`109595`.)
cs: :func:`~os.cpu_count` a :func:`~os.process_cpu_count` lze prenist pomoci nove promenne prostredi :envvar:`PYTHON_CPU_COUNT` nebo nove volby prikazove radky :option:`-X cpu_count <-X>`. Tato moznost je uzitecna pro uzivatele, kterí potrebuji omezit zdroje CPU z kontejner systemu bez potreby upravovat kod aplikace nebo samotny kontejner. (Prispeno Donghee Na v :gh:`109595`.)

source: Add a :ref:`low level interface <os-timerfd>` to Linux's :manpage:`timer file descriptors <timerfd_create(2)>` via :func:`~os.timerfd_create`, :func:`~os.timerfd_settime`, :func:`~os.timerfd_settime_ns`, :func:`~os.timerfd_gettime`, :func:`~os.timerfd_gettime_ns`, :const:`~os.TFD_NONBLOCK`, :const:`~os.TFD_CLOEXEC`, :const:`~os.TFD_TIMER_ABSTIME`, and :const:`~os.TFD_TIMER_CANCEL_ON_SET` (Contributed by Masaru Tsuchiyama in :gh:`108277`.)
cs: Pridano :ref:`nízké urovne rozhrani <os-timerfd>` k deskriptorum casu souboru v Linuxu :manpage:`<timerfd_create(2)>` pres :func:`~os.timerfd_create`, :func:`~os.timerfd_settime`, :func:`~os.timerfd_settime_ns`, :func:`~os.timerfd_gettime`, :func:`~os.timerfd_gettime_ns`, :const:`~os.TFD_NONBLOCK`, :const:`~os.TFD_CLOEXEC`, :const:`~os.TFD_TIMER_ABSTIME` a :const:`~os.TFD_TIMER_CANCEL_ON_SET` (Prispeno Masaru Tsuchiyama v :gh:`108277`.)

source: :func:`~os.lchmod` and the *follow_symlinks* argument of :func:`~os.chmod` are both now available on Windows. Note that the default value of *follow_symlinks* in :func:`!lchmod` is ``False`` on Windows. (Contributed by Serhiy Storchaka in :gh:`59616`.)
cs: :func:`~os.lchmod` a argument *follow_symlinks* :func:`~os.chmod` jsou nyni oba dostupne v systemu Windows. Vsimnte si, ze vychozi hodnota *follow_symlinks* v :func:`!lchmod` je ``False`` v systemu Windows. (Prispeno Serhiy Storchaka v :gh:`59616`.)

source: :func:`~os.fchmod` and support for file descriptors in :func:`~os.chmod` are both now available on Windows. (Contributed by Serhiy Storchaka in :gh:`113191`.)
cs: :func:`~os.fchmod` a podpora deskriptoru souboru v :func:`~os.chmod` jsou nyni oba dostupne v systemu Windows. (Prispeno Serhiy Storchaka v :gh:`113191`.)

source: On Windows, :func:`~os.mkdir` and :func:`~os.makedirs` now support passing a *mode* value of ``0o700`` to apply access control to the new directory. This implicitly affects :func:`tempfile.mkdtemp` and is a mitigation for :cve:`2024-4030`. Other values for *mode* continue to be ignored. (Contributed by Steve Dower in :gh:`118486`.)
cs: V systemu Windows :func:`~os.mkdir` a :func:`~os.makedirs` nyni podporuji predani hodnoty *mode* ``0o700`` k aplikaci rízení pristupu na novém adresáři. To implicitne ovlivnuje :func:`tempfile.mkdtemp` a je zmirnovani pro :cve:`2024-4030`. Ostatní hodnoty *mode* jsou nadále ignorovany. (Prispeno Steve Dower v :gh:`118486`.)

source: :func:`~os.posix_spawn` now accepts ``None`` for the *env* argument, which makes the newly spawned process use the current process environment. (Contributed by Jakub Kulik in :gh:`113119`.)
cs: :func:`~os.posix_spawn` nyni prijima ``None`` pro argument *env*, coz zprístupnuje nove vznikly proces vyuzitím aktuálního prostredí procesu. (Prispeno Jakub Kulik v :gh:`113119`.)

source: :func:`~os.posix_spawn` can now use the :const:`~os.POSIX_SPAWN_CLOSEFROM` attribute in the *file_actions* parameter on platforms that support :c:func:`!posix_spawn_file_actions_addclosefrom_np`. (Contributed by Jakub Kulik in :gh:`113117`.)
cs: :func:`~os.posix_spawn` nyní muze pouzit atribut :const:`~os.POSIX_SPAWN_CLOSEFROM` v parametru *file_actions* na platformach, ktere podporuji :c:func:`!posix_spawn_file_actions_addclosefrom_np`. (Prispeno Jakub Kulik v :gh:`113117`.)

source: Add :func:`~os.path.isreserved` to check if a path is reserved on the current system. This function is only available on Windows. (Contributed by Barney Gale in :gh:`88569`.)
cs: Pridana :func:`~os.path.isreserved` k overeni, zda je cesta vyhrazena na aktuálním systemu. Tato funkce je dostupna pouze v systemu Windows. (Prispeno Barney Gale v :gh:`88569`.)

source: On Windows, :func:`~os.path.isabs` no longer considers paths starting with exactly one slash (``\`` or ``/``) to be absolute. (Contributed by Barney Gale and Jon Foster in :gh:`44626`.)
cs: V systemu Windows :func:`~os.path.isabs` uz nepovazuje cesty zacinajici presne jednim lomítkem (``\`` nebo ``/``) za absolutní. (Prispeno Barney Gale a Jon Foster v :gh:`44626`.)

source: :func:`~os.path.realpath` now resolves MS-DOS style file names even if the file is not accessible. (Contributed by Moonsik Park in :gh:`82367`.)
cs: :func:`~os.path.realpath` nyní resí jména souboru ve stylu MS-DOS i když soubor neni dostupny. (Prispeno Moonsik Park v :gh:`82367`.)

source: Add :exc:`~pathlib.UnsupportedOperation`, which is raised instead of :exc:`NotImplementedError` when a path operation isn't supported. (Contributed by Barney Gale in :gh:`89812`.)
cs: Pridana :exc:`~pathlib.UnsupportedOperation`, ktera je vyvolana miste :exc:`NotImplementedError`, pokud je operace cesty nepodporovana. (Prispeno Barney Gale v :gh:`89812`.)

source: Add a new constructor for creating :class:`~pathlib.Path` objects from 'file' URIs (``file:///``), :meth:`.Path.from_uri`. (Contributed by Barney Gale in :gh:`107465`.)
cs: Pridan nový konstruktor pro vytvarení objektu :class:`~pathlib.Path` z URI "file" (``file:///``), :meth:`.Path.from_uri`. (Prispeno Barney Gale v :gh:`107465`.)

source: Add :meth:`.PurePath.full_match` for matching paths with shell-style wildcards, including the recursive wildcard "``**``". (Contributed by Barney Gale in :gh:`73435`.)
cs: Pridana :meth:`.PurePath.full_match` pro shodovani cest se zámékama ve stylu shell, vcinetne rekurzivní zámèky "``**``". (Prispeno Barney Gale v :gh:`73435`.)

source: Add the :attr:`.PurePath.parser` class attribute to store the implementation of :mod:`os.path` used for low-level path parsing and joining. This will be either :mod:`!posixpath` or :mod:`!ntpath`.
cs: Pridan atribut tridy :attr:`.PurePath.parser` pro ulození implementace :mod:`os.path` pouzívané pro nizkoúrovnovou analýzu a spojovani cest. Bude to :mod:`!posixpath` nebo :mod:`!ntpath`.

source: Add *recurse_symlinks* keyword-only argument to :meth:`.Path.glob` and :meth:`~pathlib.Path.rglob`. (Contributed by Barney Gale in :gh:`77609`.)
cs: Pridan argument pouze pro klícová slova *recurse_symlinks* do :meth:`.Path.glob` a :meth:`~pathlib.Path.rglob`. (Prispeno Barney Gale v :gh:`77609`.)

source: :meth:`.Path.glob` and :meth:`~pathlib.Path.rglob` now return files and directories when given a pattern that ends with "``**``". Previously, only directories were returned. (Contributed by Barney Gale in :gh:`70303`.)
cs: :meth:`.Path.glob` a :meth:`~pathlib.Path.rglob` nyní vraci soubory a adresáre, pokud jim je dana vzorek konciici se "``**``". Predtim byly vráceny pouze adresáre. (Prispeno Barney Gale v :gh:`70303`.)

source: Add the *follow_symlinks* keyword-only argument to :meth:`Path.is_file <pathlib.Path.is_file>`, :meth:`Path.is_dir <pathlib.Path.is_dir>`, :meth:`.Path.owner`, and :meth:`.Path.group`. (Contributed by Barney Gale in :gh:`105793` and Kamil Turek in :gh:`107962`.)
cs: Pridan argument pouze pro klícová slova *follow_symlinks* do :meth:`Path.is_file <pathlib.Path.is_file>`, :meth:`Path.is_dir <pathlib.Path.is_dir>`, :meth:`.Path.owner` a :meth:`.Path.group`. (Prispeno Barney Gale v :gh:`105793` a Kamil Turek v :gh:`107962`.)

source: :func:`breakpoint` and :func:`~pdb.set_trace` now enter the debugger immediately rather than on the next line of code to be executed. This change prevents the debugger from breaking outside of the context when :func:`!breakpoint` is positioned at the end of the context. (Contributed by Tian Gao in :gh:`118579`.)
cs: :func:`breakpoint` a :func:`~pdb.set_trace` nyní vstupuji do debuggeru okamzite miste na dalsius radku kodu, který bude proveden. Tato zmena zabrání ladici v rozpoutani vne kontextu, kdyz je :func:`!breakpoint` umisten na konci kontextu. (Prispeno Tian Gao v :gh:`118579`.)

source: ``sys.path[0]`` is no longer replaced by the directory of the script being debugged when :attr:`sys.flags.safe_path` is set. (Contributed by Tian Gao and Christian Walther in :gh:`111762`.)
cs: ``sys.path[0]`` uz neni nahrazen adresárem skriptu, který je ladén, kdyz je nastaven :attr:`sys.flags.safe_path`. (Prispeno Tian Gao a Christian Walther v :gh:`111762`.)

source: :mod:`zipapp` is now supported as a debugging target. (Contributed by Tian Gao in :gh:`118501`.)
cs: :mod:`zipapp` je nyní podporován jako cíl ladení. (Prispeno Tian Gao v :gh:`118501`.)

source: Add ability to move between chained exceptions during post-mortem debugging in :func:`~pdb.pm` using the new :pdbcmd:`exceptions [exc_number] <exceptions>` command for Pdb. (Contributed by Matthias Bussonnier in :gh:`106676`.)
cs: Pridana moznost pohybu mezi zretenymi vyjimkami behem post-mortem ladeni v :func:`~pdb.pm` pomoci noveho prikazu :pdbcmd:`exceptions [exc_number] <exceptions>` pro Pdb. (Prispeno Matthias Bussonnier v :gh:`106676`.)

source: Expressions and statements whose prefix is a pdb command are now correctly identified and executed. (Contributed by Tian Gao in :gh:`108464`.)
cs: Vyrazy a prikazy, jejichz prefixem je prikaz pdb, jsou nyní spravne identifikovany a provedeny. (Prispeno Tian Gao v :gh:`108464`.)

source: Add :meth:`Queue.shutdown <queue.Queue.shutdown>` and :exc:`~queue.ShutDown` to manage queue termination. (Contributed by Laurie Opperman and Yves Duprat in :gh:`104750`.)
cs: Pridany :meth:`Queue.shutdown <queue.Queue.shutdown>` a :exc:`~queue.ShutDown` pro spravu ukonceni fronty. (Prispeno Laurie Opperman a Yves Duprat v :gh:`104750`.)

source: Add a :ref:`command-line interface <random-cli>`. (Contributed by Hugo van Kemenade in :gh:`118131`.)
cs: Pridano :ref:`rozhrani prikazove radky <random-cli>`. (Prispeno Hugo van Kemenade v :gh:`118131`.)

source: Rename :exc:`!re.error` to :exc:`~re.PatternError` for improved clarity. :exc:`!re.error` is kept for backward compatibility.
cs: Prejmenova :exc:`!re.error` na :exc:`~re.PatternError` pro zlepsenou jasnost. :exc:`!re.error` je uchovan pro zpetnou kompatibilitu.

source: Support the *dir_fd* and *follow_symlinks* keyword arguments in :func:`~shutil.chown`. (Contributed by Berker Peksag and Tahia K in :gh:`62308`)
cs: Podpora pro klicove argumenty *dir_fd* a *follow_symlinks* v :func:`~shutil.chown`. (Prispeno Berker Peksag a Tahia K v :gh:`62308`)

source: :file:`.pth` files are now decoded using UTF-8 first, and then with the :term:`locale encoding` if UTF-8 decoding fails. (Contributed by Inada Naoki in :gh:`117802`.)
cs: Soubory :file:`.pth` jsou nyni dekodovany pomoci UTF-8 prvne a pote s :term:`kodovani locale`, pokud dekovani UTF-8 selhane. (Prispeno Inada Naoki v :gh:`117802`.)

source: A :exc:`ResourceWarning` is now emitted if a :class:`~sqlite3.Connection` object is not :meth:`closed <sqlite3.Connection.close>` explicitly. (Contributed by Erlend E. Aasland in :gh:`105539`.)
cs: Nyni je vyzva :exc:`ResourceWarning`, pokud neni objekt :class:`~sqlite3.Connection` explicitne :meth:`zavreny <sqlite3.Connection.close>`. (Prispeno Erlend E. Aasland v :gh:`105539`.)

source: Add the *filter* keyword-only parameter to :meth:`.Connection.iterdump` for filtering database objects to dump. (Contributed by Mariusz Felisiak in :gh:`91602`.)
cs: Pridan parametr pouze pro klicova slova *filter* do :meth:`.Connection.iterdump` pro filtrovani objektu databaze k dumpovani. (Prispeno Mariusz Felisiak v :gh:`91602`.)

source: The :func:`~ssl.create_default_context` API now includes :data:`~ssl.VERIFY_X509_PARTIAL_CHAIN` and :data:`~ssl.VERIFY_X509_STRICT` in its default flags.
cs: Rozhrani :func:`~ssl.create_default_context` nyni obsahuje :data:`~ssl.VERIFY_X509_PARTIAL_CHAIN` a :data:`~ssl.VERIFY_X509_STRICT` v sveho vychozich vlajkach.

source: :data:`~ssl.VERIFY_X509_STRICT` may reject pre-:rfc:`5280` or malformed certificates that the underlying OpenSSL implementation might otherwise accept. Whilst disabling this is not recommended, you can do so using:
cs: :data:`~ssl.VERIFY_X509_STRICT` muze odmitnout certifikaty pre-:rfc:`5280` nebo zneformovane, ktere by mohla ostatni implementace OpenSSL prijetl. I kdyz se to nedoporucuje, muzete to provest pouzitim:

source: (Contributed by William Woodruff in :gh:`112389`.)
cs: (Prispeno William Woodruff v :gh:`112389`.)

source: Add :func:`~statistics.kde` for kernel density estimation. This makes it possible to estimate a continuous probability density function from a fixed number of discrete samples. (Contributed by Raymond Hettinger in :gh:`115863`.)
cs: Pridana :func:`~statistics.kde` pro odhad hustoty jadra. To umoznuje odhadnut spojitou funkci hustoty pravdepodobnosti z pevneho poctu diskretnich vzorku. (Prispeno Raymond Hettinger v :gh:`115863`.)

source: Add :func:`~statistics.kde_random` for sampling from an estimated probability density function created by :func:`~statistics.kde`. (Contributed by Raymond Hettinger in :gh:`115863`.)
cs: Pridana :func:`~statistics.kde_random` pro vzorkovani z odhadovane funkce hustoty pravdepodobnosti vytvorene :func:`~statistics.kde`. (Prispeno Raymond Hettinger v :gh:`115863`.)

source: The :mod:`subprocess` module now uses the :func:`~os.posix_spawn` function in more situations.
cs: Modul :mod:`subprocess` nyni pouziva funkci :func:`~os.posix_spawn` ve vice situacich.

source: Notably, when *close_fds* is ``True`` (the default), :func:`~os.posix_spawn` will be used when the C library provides :c:func:`!posix_spawn_file_actions_addclosefrom_np`, which includes recent versions of Linux, FreeBSD, and Solaris. On Linux, this should perform similarly to the existing Linux :c:func:`!vfork` based code.
cs: Zvlaste, kdyz je *close_fds* ``True`` (vychozi), bude funkce :func:`~os.posix_spawn` pouzita, kdyz C knihovna poskytuje :c:func:`!posix_spawn_file_actions_addclosefrom_np`, ktera obsahuje posledni verze Linuxu, FreeBSD a Solarisu. V Linuxu by se to melo chovat podobne existujicimu kodu Linuxu :c:func:`!vfork` zalozeneho.

source: A private control knob :attr:`!subprocess._USE_POSIX_SPAWN` can be set to ``False`` if you need to force :mod:`subprocess` to never use :func:`~os.posix_spawn`. Please report your reason and platform details in the :ref:`issue tracker <using-the-tracker>` if you set this so that we can improve our API selection logic for everyone. (Contributed by Jakub Kulik in :gh:`113117`.)
cs: Privativni ridici prvek :attr:`!subprocess._USE_POSIX_SPAWN` lze nastavit na ``False``, pokud potrebujete vynutit, aby :mod:`subprocess` nikdy nepouzival :func:`~os.posix_spawn`. Prosim, zpravu vase duvodu a podrobnosti platformy v :ref:`sledovaci slozce <using-the-tracker>`, pokud to nastavite, aby jsme mohli zlepsit nase logiku vyberu API pro vsechny. (Prispeno Jakub Kulik v :gh:`113117`.)

source: Add the :func:`~sys._is_interned` function to test if a string was interned. This function is not guaranteed to exist in all implementations of Python. (Contributed by Serhiy Storchaka in :gh:`78573`.)
cs: Pridana funkce :func:`~sys._is_interned` k testovani, zda byl retezec internalizovan. Tato funkce neni zarizena, aby existovala ve vsech implementacich Pythonu. (Prispeno Serhiy Storchaka v :gh:`78573`.)

source: On Windows, the default mode ``0o700`` used by :func:`tempfile.mkdtemp` now limits access to the new directory due to changes to :func:`os.mkdir`. This is a mitigation for :cve:`2024-4030`. (Contributed by Steve Dower in :gh:`118486`.)
cs: V systemu Windows vychozi rezim ``0o700`` pouzivany :func:`tempfile.mkdtemp` nyni omezuje pristup k novemu adresari z duvodu zmen v :func:`os.mkdir`. Toto je zmirnovani pro :cve:`2024-4030`. (Prispeno Steve Dower v :gh:`118486`.)

source: On Windows, :func:`~time.monotonic` now uses the ``QueryPerformanceCounter()`` clock for a resolution of 1 microsecond, instead of the ``GetTickCount64()`` clock which has a resolution of 15.6 milliseconds. (Contributed by Victor Stinner in :gh:`88494`.)
cs: V systemu Windows :func:`~time.monotonic` nyni pouziva hodiny ``QueryPerformanceCounter()`` pro rozliseni 1 mikrosekund, miste hodin ``GetTickCount64()``, ktere maj rozliseni 15,6 milisekund. (Prispeno Victor Stinner v :gh:`88494`.)

source: On Windows, :func:`~time.time` now uses the ``GetSystemTimePreciseAsFileTime()`` clock for a resolution of 1 microsecond, instead of the ``GetSystemTimeAsFileTime()`` clock which has a resolution of 15.6 milliseconds. (Contributed by Victor Stinner in :gh:`63207`.)
cs: V systemu Windows :func:`~time.time` nyni pouziva hodiny ``GetSystemTimePreciseAsFileTime()`` pro rozliseni 1 mikrosekund, miste hodin ``GetSystemTimeAsFileTime()``, ktere maj rozliseni 15,6 milisekund. (Prispeno Victor Stinner v :gh:`63207`.)

source: Add :mod:`tkinter` widget methods: :meth:`!tk_busy_hold`, :meth:`!tk_busy_configure`, :meth:`!tk_busy_cget`, :meth:`!tk_busy_forget`, :meth:`!tk_busy_current`, and :meth:`!tk_busy_status`. (Contributed by Miguel, klappnase and Serhiy Storchaka in :gh:`72684`.)
cs: Pridane metody widgetu :mod:`tkinter`: :meth:`!tk_busy_hold`, :meth:`!tk_busy_configure`, :meth:`!tk_busy_cget`, :meth:`!tk_busy_forget`, :meth:`!tk_busy_current` a :meth:`!tk_busy_status`. (Prispeno Miguel, klappnase a Serhiy Storchaka v :gh:`72684`.)

source: The :mod:`tkinter` widget method :meth:`!wm_attributes` now accepts the attribute name without the minus prefix to get window attributes, for example ``w.wm_attributes('alpha')`` and allows specifying attributes and values to set as keyword arguments, for example ``w.wm_attributes(alpha=0.5)``. (Contributed by Serhiy Storchaka in :gh:`43457`.)
cs: Metoda widgetu :mod:`tkinter` :meth:`!wm_attributes` nyni prijima jmeno atributu bez minusoveho prefixu pro ziskani atributu okna, napriklad ``w.wm_attributes('alpha')`` a umoznuje zadavani atributu a hodnot pro nastaveni jako klicove argumenty, napriklad ``w.wm_attributes(alpha=0.5)``. (Prispeno Serhiy Storchaka v :gh:`43457`.)

source: :meth:`!wm_attributes` can now return attributes as a :class:`dict`, by using the new optional keyword-only parameter *return_python_dict*. (Contributed by Serhiy Storchaka in :gh:`43457`.)
cs: :meth:`!wm_attributes` muze nyni vratit atributy jako :class:`dict`, pouzitim noveho volitelneho parametru pouze pro klicova slova *return_python_dict*. (Prispeno Serhiy Storchaka v :gh:`43457`.)

source: :meth:`!Text.count` can now return a simple :class:`int` when the new optional keyword-only parameter *return_ints* is used. Otherwise, the single count is returned as a 1-tuple or ``None``. (Contributed by Serhiy Storchaka in :gh:`97928`.)
cs: :meth:`!Text.count` muze nyni vratit jednoduche :class:`int`, kdyz je pouzit novy volitelny parametr pouze pro klicova slova *return_ints*. Jinak je jedina pocet vraten jako 1-tuple nebo ``None``. (Prispeno Serhiy Storchaka v :gh:`97928`.)

source: Support the "vsapi" element type in the :meth:`~tkinter.ttk.Style.element_create` method of :class:`tkinter.ttk.Style`. (Contributed by Serhiy Storchaka in :gh:`68166`.)
cs: Podpora pro typ prvku "vsapi" v metode :meth:`~tkinter.ttk.Style.element_create` :class:`tkinter.ttk.Style`. (Prispeno Serhiy Storchaka v :gh:`68166`.)

source: Add the :meth:`!after_info` method for Tkinter widgets. (Contributed by Cheryl Sabella in :gh:`77020`.)
cs: Pridana metoda :meth:`!after_info` pro widgety Tkinter. (Prispeno Cheryl Sabella v :gh:`77020`.)

source: Add a new :meth:`!copy_replace` method to :class:`!PhotoImage` to copy a region from one image to another, possibly with pixel zooming, subsampling, or both. (Contributed by Serhiy Storchaka in :gh:`118225`.)
cs: Pridana nova metoda :meth:`!copy_replace` do :class:`!PhotoImage` pro kopiovani oblasti z jednoho obrazu na druhy, mozne s priblizenim pixelu, podvzorkovanim nebo obojim. (Prispeno Serhiy Storchaka v :gh:`118225`.)
