Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/3.13.po
Languages: cs

source: To check if the current interpreter supports free-threading, :option:`python -VV <-V>` and :data:`sys.version` contain "experimental free-threading build". The new :func:`!sys._is_gil_enabled` function can be used to check whether the GIL is actually disabled in the running process.
cs: Chcete-li zkontrolovat, zda aktuální interpret podporuje spouštění bez vláken, :option:`python -VV <-V>` a :data:`sys.version` obsahují "experimental free-threading build". Nová funkce :func:`!sys._is_gil_enabled` může býti použita k ověření, zda je GIL skutečně vypnut v běžjícím procesu.

source: C-API extension modules need to be built specifically for the free-threaded build. Extensions that support running with the :term:`GIL` disabled should use the :c:data:`Py_mod_gil` slot. Extensions using single-phase init should use :c:func:`PyUnstable_Module_SetGIL` to indicate whether they support running with the GIL disabled. Importing C extensions that don't use these mechanisms will cause the GIL to be enabled, unless the GIL was explicitly disabled with the :envvar:`PYTHON_GIL` environment variable or the :option:`-X gil=0` option. pip 24.1 or newer is required to install packages with C extensions in the free-threaded build.
cs: Rozovšířující moduly C-API musí být sestavĒny specificky pro sestavu bez vláken. Rozšíření podporující spuštění se zakazaém :term:`GIL` by měla používat slot :c:data:`Py_mod_gil`. Rozšíření použící inicializaci s jednou fází by měla používat :c:func:`PyUnstable_Module_SetGIL` k oznámení, zda podporují spuštění se zakazaém GIL. Import rozšíření C, která nepoužívají tyto mechanismy, způsobí, že bude GIL povolen, pokud nebyla GIL explicitně vypnuta s proměnou prostředí :envvar:`PYTHON_GIL` nebo volbou :option:`-X gil=0`. K instalaci balíčků s rozšířeními C v sestavě bez vláken je vyžadován pip 24.1 nebo novější.

source: This work was made possible thanks to many individuals and organizations, including the large community of contributors to Python and third-party projects to test and enable free-threading support. Notable contributors include: Sam Gross, Ken Jin, Donghee Na, Itamar Oren, Matt Page, Brett Simmers, Dino Viehland, Carl Meyer, Nathan Goldbaum, Ralf Gommers, Lysandros Nikolaou, and many others. Many of these contributors are employed by Meta, which has provided significant engineering resources to support this project.
cs: Tato práce byla možná díký mnoha jednotlivcům a organiza cím, včetně velké komunity přispívajucích do Pythonu a projektů třetích stran pro testování a povolrování podpory spouštění bez vláken. Mezi významné přispívatele patri: Sam Gross, Ken Jin, Donghee Na, Itamar Oren, Matt Page, Brett Simmers, Dino Viehland, Carl Meyer, Nathan Goldbaum, Ralf Gommers, Lysandros Nikolaou a mnozí další. Mnoho z těchto přispíevatelé je zaměstnáno společností Meta, která poskytla významné interní zdroje na podporu tohoto projektu.

source: :pep:`703` "Making the Global Interpreter Lock Optional in CPython" contains rationale and information surrounding this work.
cs: :pep:`703` "Udělání globálního uzamknoutí interpretěru volitelným v CPythonu" obsahuje zdůvodnění a informace týkající se této práce.

source: `Porting Extension Modules to Support Free-Threading <https://py-free-threading.github.io/porting/>`_: A community-maintained porting guide for extension authors.
cs: `Portování rozšířujících modulů pro podporu spouštění bez vláken <https://py-free-threading.github.io/porting/>`_: Prvávodce portování spravovaný komunitou pro autory rozšíření.

source: An experimental just-in-time (JIT) compiler
cs: Experimentální komilátor Just-in-Time (JIT)

source: When CPython is configured and built using the :option:`!--enable-experimental-jit` option, a just-in-time (JIT) compiler is added which may speed up some Python programs. On Windows, use ``PCbuild/build.bat --experimental-jit`` to enable the JIT or ``--experimental-jit-interpreter`` to enable the Tier 2 interpreter. Build requirements and further supporting information `are contained at`__ :file:`Tools/jit/README.md`.
cs: Pokud je CPython nakonfigurán a sestaven pomocí volby :option:`!--enable-experimental-jit`, je přidán kompilátor just-in-time (JIT), který může urychlit některé programy Pythonu. Na Windows použijte ``PCbuild/build.bat --experimental-jit`` pro povoleni JIT nebo ``--experimental-jit-interpreter`` pro povoleni interpretĖru Úrovně 2. Požadavky na sestavení a další podponné informace `jsou obsahu v`__ :file:`Tools/jit/README.md`.

source: The :option:`!--enable-experimental-jit` option takes these (optional) values, defaulting to ``yes`` if :option:`!--enable-experimental-jit` is present without the optional value.
cs: Volba :option:`!--enable-experimental-jit` přijímá tyto (volné) hodnoty, s výchozím ``yes``, pokud je :option:`!--enable-experimental-jit` přítomna bez volitelne hodnoty.

source: ``no``: Disable the entire Tier 2 and JIT pipeline.
cs: ``no``: Zakaz te celý kanl Tier 2 a JIT.

source: ``yes``: Enable the JIT. To disable the JIT at runtime, pass the environment variable ``PYTHON_JIT=0``.
cs: ``yes``: Povolte JIT. Chcete-li vypnout JIT za běhu, předávejte proměnnou prostředí ``PYTHON_JIT=0``.

source: ``yes-off``: Build the JIT but disable it by default. To enable the JIT at runtime, pass the environment variable ``PYTHON_JIT=1``.
cs: ``yes-off``: Sestav JIT, ale vypnutě jé standardně. Chcete-li povolit JIT za běhu, předávejte proměnnou prostředí ``PYTHON_JIT=1``.

source: ``interpreter``: Enable the Tier 2 interpreter but disable the JIT. The interpreter can be disabled by running with ``PYTHON_JIT=0``.
cs: ``interpreter``: Povolte interpretger Úrovně 2, ale zakaz te JIT. Interpret může býti vypnut spuštěním s ``PYTHON_JIT=0``.

source: The internal architecture is roughly as follows:
cs: Interní architektura je přibližně následující:

source: We start with specialized *Tier 1 bytecode*. See :ref:`What's new in 3.11 <whatsnew311-pep659>` for details.
cs: Začínáme se speciálným *bytekódem Úrovně 1*. Podrobnosti naleznete v :ref:`Co je nového v 3.11 <whatsnew311-pep659>`.

source: When the Tier 1 bytecode gets hot enough, it gets translated to a new purely internal intermediate representation (IR), called the *Tier 2 IR*, and sometimes referred to as micro-ops ("uops").
cs: Když se bytekód Úrovně 1 dostane dost horný, je přeložen do nové poně inter ní prostřední reprezentace (IR), ozvané *Úrovně 2 IR*, a niekdy se v příčině micro-ops ("uops").

source: The Tier 2 IR uses the same stack-based virtual machine as Tier 1, but the instruction format is better suited to translation to machine code.
cs: Úrovně 2 IR používá stejný virtuální stroj založený na zásobníku jako Úrovně 1, ale formát instrukce je lépe vhodny pro překladu do strojového kódu.

source: We have several optimization passes for Tier 2 IR, which are applied before it is interpreted or translated to machine code.
cs: Máme několik optimalizacích průchodů pro Tier 2 IR, které jsou aplikovány před tím, než je výmleně nebo přeloženo do strojového kódu.

source: There is a Tier 2 interpreter, but it is mostly intended for debugging the earlier stages of the optimization pipeline. The Tier 2 interpreter can be enabled by configuring Python with ``--enable-experimental-jit=interpreter``.
cs: Existuje interpret Úrovně 2, ale je především určen k ladění ranejších stádí optimálizace kanálu. Interpret Úrovně 2 může býti povolen nakonfigurovaním Pythonu s ``--enable-experimental-jit=interpreter``.

source: When the JIT is enabled, the optimized Tier 2 IR is translated to machine code, which is then executed.
cs: Pokud je JIT povolen, je optimalitová Úrovně 2 IR přeložena do strojového kódu, které se pouto vykonají.

source: The machine code translation process uses a technique called *copy-and-patch*. It has no runtime dependencies, but there is a new build-time dependency on LLVM.
cs: Proces překladu strojového kódu používá techniku zvané *kopie-a-patch*. Nemá žádné závislosti za běhu, ale existuje nová závislost na dobu sestavy LLVM.

source: (JIT by Brandt Bucher, inspired by a paper by Haoran Xu and Fredrik Kjolstad. Tier 2 IR by Mark Shannon and Guido van Rossum. Tier 2 optimizer by Ken Jin.)
cs: (JIT od Brandta BucherĖ, inspira von článkem Haorana Xu a Freddrika Kjolstada. Tier 2 IR od Marka Shannona a Guida van Rossuma. Optimalizátor Tier 2 od Kena Jina.)

source: Defined mutation semantics for :py:func:`locals`
cs: Definovaná sémantika mutace pro :py:func:`locals`

source: Historically, the expected result of mutating the return value of :func:`locals` has been left to individual Python implementations to define. Starting from Python 3.13, :pep:`667` standardises the historical behavior of CPython for most code execution scopes, but changes :term:`optimized scopes <optimized scope>` (functions, generators, coroutines, comprehensions, and generator expressions) to explicitly return independent snapshots of the currently assigned local variables, including locally referenced nonlocal variables captured in closures.
cs: Historicky byl očekávaný výsledek mutace vrácené hodnoty :func:`locals` ponechán jednotlivým implementacím Pythonu k definici. Počínaje Pythonem 3.13 :pep:`667` standardizuje historické chování CPythonu pro většinu rozsahů provděnéní kódu, ale změňuje :term:`optimálizované rozsahy <optimized scope>` (funkce, generátory, korutiny, porozumění a výrazy generátorů) aby explicitně vrátily nezávislé snímky aktuālně přiřazených lokálních proměnných, včetně lokálně odkazovaných nelo kálních proměnných zachúvených v uzvřeních.

source: This change to the semantics of :func:`locals` in optimized scopes also affects the default behavior of code execution functions that implicitly target :func:`!locals` if no explicit namespace is provided (such as :func:`exec` and :func:`eval`). In previous versions, whether or not changes could be accessed by calling :func:`!locals` after calling the code execution function was implementation-dependent. In CPython specifically, such code would typically appear to work as desired, but could sometimes fail in optimized scopes based on other code (including debuggers and code execution tracing tools) potentially resetting the shared snapshot in that scope. Now, the code will always run against an independent snapshot of the local variables in optimized scopes, and hence the changes will never be visible in subsequent calls to :func:`!locals`. To access the changes made in these cases, an explicit namespace reference must now be passed to the relevant function. Alternatively, it may make sense to update affected code to use a higher level code execution API that returns the resulting code execution namespace (e.g. :func:`runpy.run_path` when executing Python files from disk).
cs: Tato změna sémantiky :func:`locals` v optimálizovaných rozsazích také ovlivňuje výchozí chování funkcí provšdění kódu, které implicitně cílí :func:`!locals`, pokud není poskytnuto explicitní oboru názvů (jako :func:`exec` a :func:`eval`). V předchozích verzích bylo to, zda se změny daly nebo nedly přístupovat voláním :func:`!locals` po volání funkce provšdění kódu, závisle na implementaci. V CPythonu konkrétně by takž kód obvykle vypadal pracovat podle potřeb, ale někdy může selžet v optimálizovaných rozsazích na základě ostatního kódu (včetně ladigů a nástrojů trasování provšdění kódu) potenciálně resetujcích sdílenou snímou v tom rozsahu. Nyní kód vžd komč běží proti nezávislé snímku lokálních proměnných v optimálizovaných rozsazch, a proto změny nikdy nebudou viditelné v následných voláních :func:`!locals`. Abyste se dostali k změnám v těchto případech, musí se nynic předát explicitní odkaz na oboru názvů dotycé funkci. Alternativně může bým esmysl aktualizovat ovlivněný kód aby používal vyšší úroveavého rozhraní provšdění kódu, které vrací výsled oboru názvů provšdění kódu (např. :func:`runpy.run_path` při spouštění souborů Pythonu z disku).

source: To ensure debuggers and similar tools can reliably update local variables in scopes affected by this change, :attr:`FrameType.f_locals <frame.f_locals>` now returns a write-through proxy to the frame's local and locally referenced nonlocal variables in these scopes, rather than returning an inconsistently updated shared ``dict`` instance with undefined runtime semantics.
cs: Aby byly ladigi a podobné nástroje schopny spolehlivě aktualizovat lokální proměnné v rozsazch ovlivněných touto změnou, :attr:`FrameType.f_locals <frame.f_locals>` nyní vrací proxy pro průchozí zápis na lokální proměnné rámu a lokálně odkazované nelo kální proměnné v těchto rozsazch, místo vrácení nekonzistentně aktualizované sdílené instance ``dict`` s nedefinovanou sémantine za běhu.

source: See :pep:`667` for more details, including related C API changes and deprecations. Porting notes are also provided below for the affected :ref:`Python APIs <pep667-porting-notes-py>` and :ref:`C APIs <pep667-porting-notes-c>`.
cs: Další podrobnosti najdete v :pep:`667`, včetně souvisejících změn C API a zastarávání. Níce jsou poskytovny také poznámky portování pro ovlivněná :ref:`Python API <pep667-porting-notes-py>` a :ref:`C API <pep667-porting-notes-c>`.

source: (PEP and implementation contributed by Mark Shannon and Tian Gao in :gh:`74929`. Documentation updates provided by Guido van Rossum and Alyssa Coghlan.)
cs: (PEP a implementace přispuna Markem Shannonem a Tian Gao v :gh:`74929`. Aktualizace dokumentace poskytnuté Guidem van Rossumem a Alyssa Coghlan.)

source: Support for mobile platforms
cs: Podpora mobilních platforem

source: :pep:`730`: iOS is now a :pep:`11` supported platform, with the ``arm64-apple-ios`` and ``arm64-apple-ios-simulator`` targets at tier 3 (iPhone and iPad devices released after 2013 and the Xcode iOS simulator running on Apple silicon hardware, respectively). ``x86_64-apple-ios-simulator`` (the Xcode iOS simulator running on older ``x86_64`` hardware) is not a tier 3 supported platform, but will have best-effort support. (PEP written and implementation contributed by Russell Keith-Magee in :gh:`114099`.)
cs: :pep:`730`: iOS je nyní :pep:`11` podporovanou platformou, s cíli ``arm64-apple-ios`` a ``arm64-apple-ios-simulator`` na úrovni 3 (řádš a iPad zaizenia vydáné po roce 2013 a simulátor iOS Xcode běžící na hardwaru Apple silicon, v dadným pořadí). ``x86_64-apple-ios-simulator`` (simulátor iOS Xcode běžící na starším hardwaru ``x86_64``) není platformou podporovanou na úrovni 3, ale bude mít podporu na nejlepší ùsilav. (PEP napsán a implementace přispuna Russelem Keithem-Magee v :gh:`114099`.)

source: :pep:`738`: Android is now a :pep:`11` supported platform, with the ``aarch64-linux-android`` and ``x86_64-linux-android`` targets at tier 3. The 32-bit targets ``arm-linux-androideabi`` and ``i686-linux-android`` are not tier 3 supported platforms, but will have best-effort support. (PEP written and implementation contributed by Malcolm Smith in :gh:`116622`.)
cs: :pep:`738`: Android je nyní :pep:`11` podporovanou platformou, s cíli ``aarch64-linux-android`` a ``x86_64-linux-android`` na úrovni 3. Cíle 32-bitové ``arm-linux-androideabi`` a ``i686-linux-android`` nejsou platformami podporovanými na úrovni 3, ale budou mít podporu na nejlepší ùsilav. (PEP napsán a implementace přispuna Malcolmem Smithem v :gh:`116622`.)

source: Other Language Changes
cs: Dalsi zmeny jazyka

source: The compiler now strips common leading whitespace from every line in a docstring. This reduces the size of the :term:`bytecode cache <bytecode>` (such as ``.pyc`` files), with reductions in file size of around 5%, for example in :mod:`!sqlalchemy.orm.session` from SQLAlchemy 2.0. This change affects tools that use docstrings, such as :mod:`doctest`.
cs: Kompilator nyni odstrani zavrhu spolecne vodni mezery ze vsech radku v retezci dokumentace. Toto snizi velikost :term:`mezipameti bytekodu <bytecode>` (jako jsou soubory ``.pyc``), s snizenim velikosti souboru kolem 5%, napriklad v :mod:`!sqlalchemy.orm.session` ze SQLAlchemy 2.0. Tato zmena ovlivnuje nastroje pouzivajici retezce dokumentace, jako je :mod:`doctest`.

source: (Contributed by Inada Naoki in :gh:`81283`.)
cs: (Prispeno Inada Naoki v :gh:`81283`.)

source: :ref:`Annotation scopes <annotation-scopes>` within class scopes can now contain lambdas and comprehensions. Comprehensions that are located within class scopes are not inlined into their parent scope.
cs: :ref:`Rozsahy notaci <annotation-scopes>` v rozsazich trid mohou nyni obsahovat lambdy a porozumeni. Porozumeni umistene v rozsazich trid nejsou vsazena do jejich rodiceovkskeho rozsahu.

source: (Contributed by Jelle Zijlstra in :gh:`109118` and :gh:`118160`.)
cs: (Prispeno Jelle Zijlstrou v :gh:`109118` a :gh:`118160`.)

source: :ref:`Future statements <future>` are no longer triggered by relative imports of the :mod:`__future__` module, meaning that statements of the form ``from .__future__ import ...`` are now simply standard relative imports, with no special features activated. (Contributed by Jeremiah Gabriel Pascual in :gh:`118216`.)
cs: :ref:`Budouci prikazy <future>` uz nejsou spousteny relativnimi importy modulu :mod:`__future__`, znamenajici ze prikazy ve forme ``from .__future__ import ...`` jsou nyni pouze standardnimi relativnimi importy bez aktivniho specialniho funkcnosti. (Prispeno Jeremiahom Gabrielem Pascualem v :gh:`118216`.)

source: :keyword:`global` declarations are now permitted in :keyword:`except` blocks when that global is used in the :keyword:`else` block. Previously this raised an erroneous :exc:`SyntaxError`. (Contributed by Irit Katriel in :gh:`111123`.)
cs: Deklarace :keyword:`global` jsou nyni povoleny v blocich :keyword:`except`, pokud je tato globalni promenna pouzivana v bloku :keyword:`else`. Predtim to vyvolalo chybne :exc:`SyntaxError`. (Prispeno Irit Katriel v :gh:`111123`.)

source: Add :envvar:`PYTHON_FROZEN_MODULES`, a new environment variable that determines whether frozen modules are ignored by the import machinery, equivalent to the :option:`-X frozen_modules <-X>` command-line option. (Contributed by Yilei Yang in :gh:`111374`.)
cs: Pridana :envvar:`PYTHON_FROZEN_MODULES`, nova promenna prostredi, ktera urcuje, zda jsou mrazene moduly ignorovany importnim mechanismem, ekvivalentni volbe prikazove radky :option:`-X frozen_modules <-X>`. (Prispeno Yilei Yang v :gh:`111374`.)

source: Add :ref:`support for the perf profiler <perf_profiling>` working without `frame pointers <https://en.wikipedia.org/wiki/Call_stack>`_ through the new environment variable :envvar:`PYTHON_PERF_JIT_SUPPORT` and command-line option :option:`-X perf_jit <-X>`. (Contributed by Pablo Galindo in :gh:`118518`.)
cs: Pridana :ref:`podpora pro profiler perf <perf_profiling>` pracujici bez `ukazatelu ramu <https://en.wikipedia.org/wiki/Call_stack>`_ prostrednictvim nove promenne prostredi :envvar:`PYTHON_PERF_JIT_SUPPORT` a volby prikazove radky :option:`-X perf_jit <-X>`. (Prispeno Pablem Galindo v :gh:`118518`.)

source: The location of a :file:`.python_history` file can be changed via the new :envvar:`PYTHON_HISTORY` environment variable. (Contributed by Levi Sabah, Zackery Spytz and Hugo van Kemenade in :gh:`73965`.)
cs: Umisteni souboru :file:`.python_history` lze zmenit pomoci nove promenne prostredi :envvar:`PYTHON_HISTORY`. (Prispeno Levi Sabah, Zackery Spytz a Hugo van Kemenade v :gh:`73965`.)

source: Classes have a new :attr:`~type.__static_attributes__` attribute. This is populated by the compiler with a tuple of the class's attribute names which are assigned through ``self.<name>`` from any function in its body. (Contributed by Irit Katriel in :gh:`115775`.)
cs: Tridy maji novy atribut :attr:`~type.__static_attributes__`. Toto je kompilatorem vyplnovano n-tici jmen atributu tridy, ktere jsou prirazeny prostrednictvim ``self.<name>`` z jaekekoliv funkce v jejem tele. (Prispeno Irit Katriel v :gh:`115775`.)

source: The compiler now creates a :attr:`!__firstlineno__` attribute on classes with the line number of the first line of the class definition. (Contributed by Serhiy Storchaka in :gh:`118465`.)
cs: Kompilator nyni vytvari atribut :attr:`!__firstlineno__` na tridach s cislem radku prvniho radku definice tridy. (Prispeno Serhiy Storchaka v :gh:`118465`.)

source: The :func:`exec` and :func:`eval` builtins now accept the *globals* and *locals* arguments as keywords. (Contributed by Raphael Gaschignard in :gh:`105879`)
cs: Vstavene funkce :func:`exec` a :func:`eval` nyni prijimaji argumenty *globals* a *locals* jako klicova slova. (Prispeno Raphael Gaschignard v :gh:`105879`)

source: The :func:`compile` builtin now accepts a new flag, ``ast.PyCF_OPTIMIZED_AST``, which is similar to ``ast.PyCF_ONLY_AST`` except that the returned AST is optimized according to the value of the *optimize* argument. (Contributed by Irit Katriel in :gh:`108113`).
cs: Vstavena funkce :func:`compile` nyni prijima novy prv ozn ``ast.PyCF_OPTIMIZED_AST``, ktery je podobny ``ast.PyCF_ONLY_AST`` s vyjimkou, ze vraceny AST je optimalizovan podle hodnoty argumentu *optimize*. (Prispeno Irit Katriel v :gh:`108113`).

source: Add a :attr:`~property.__name__` attribute on :class:`property` objects. (Contributed by Eugene Toder in :gh:`101860`.)
cs: Pridan atribut :attr:`~property.__name__` na objekty :class:`property`. (Prispeno Eugenem Toderem v :gh:`101860`.)

source: Add :exc:`PythonFinalizationError`, a new exception derived from :exc:`RuntimeError` and used to signal when operations are blocked during :term:`finalization <interpreter shutdown>`. The following callables now raise :exc:`!PythonFinalizationError`, instead of :exc:`RuntimeError`:
cs: Pridana :exc:`PythonFinalizationError`, nova vyjimka odvozena z :exc:`RuntimeError` a pouzivana k oznameni, kdyz jsou operace blokovany behem :term:`finalizace <interpreter shutdown>`. Nasledujici volatelne objekty nyni vyvolaji :exc:`!PythonFinalizationError`, miste :exc:`RuntimeError`:

source: (Contributed by Victor Stinner in :gh:`114570`.)
cs: (Prispeno Victor Stinner v :gh:`114570`.)

source: Allow the *count* argument of :meth:`str.replace` to be a keyword. (Contributed by Hugo van Kemenade in :gh:`106487`.)
cs: Umoznen argument *count* :meth:`str.replace` jako klicove slovo. (Prispeno Hugo van Kemenade v :gh:`106487`.)

source: Many functions now emit a warning if a boolean value is passed as a file descriptor argument. This can help catch some errors earlier. (Contributed by Serhiy Storchaka in :gh:`82626`.)
cs: Mnoho funkci nyni vydava vymeseni, pokud je jako argument deskriptoru souboru predana logicka hodnota. To muze pomoci zachytit nektere chyby drive. (Prispeno Serhiy Storchaka v :gh:`82626`.)

source: Added :attr:`!name` and :attr:`!mode` attributes for compressed and archived file-like objects in the :mod:`bz2`, :mod:`lzma`, :mod:`tarfile`, and :mod:`zipfile` modules. (Contributed by Serhiy Storchaka in :gh:`115961`.)
cs: Pridany atributy :attr:`!name` a :attr:`!mode` pro komprimovane a archivovane objekty podobne souborům v modulech :mod:`bz2`, :mod:`lzma`, :mod:`tarfile` a :mod:`zipfile`. (Prispeno Serhiy Storchaka v :gh:`115961`.)

source: New Modules
cs: Nove moduly

source: :mod:`dbm.sqlite3`: An SQLite backend for :mod:`dbm`. (Contributed by Raymond Hettinger and Erlend E. Aasland in :gh:`100414`.)
cs: :mod:`dbm.sqlite3`: Backend SQLite pro :mod:`dbm`. (Prispeno Raymond Hettinger a Erlend E. Aasland v :gh:`100414`.)

source: Improved Modules
cs: Zlepsene moduly
