Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/3.13.po
Languages: cs

source: Add *from_coords* parameter to the :class:`!PhotoImage` methods :meth:`!copy`, :meth:`!zoom` and :meth:`!subsample`. Add *zoom* and *subsample* parameters to the :class:`!PhotoImage` method :meth:`!copy`. (Contributed by Serhiy Storchaka in :gh:`118225`.)
cs: Pridan parametr *from_coords* k metodam :class:`!PhotoImage` :meth:`!copy`, :meth:`!zoom` a :meth:`!subsample`. Pridany parametry *zoom* a *subsample* k metode :class:`!PhotoImage` :meth:`!copy`. (Prispeno Serhiy Storchaka v :gh:`118225`.)

source: Add the :class:`!PhotoImage` methods :meth:`!read` to read an image from a file and :meth:`!data` to get the image data. Add *background* and *grayscale* parameters to the :meth:`!write` method. (Contributed by Serhiy Storchaka in :gh:`118271`.)
cs: Pridany metody :class:`!PhotoImage` :meth:`!read` pro cteni obrazu ze souboru a :meth:`!data` k ziskani dat obrazu. Pridany parametry *background* a *grayscale* k metode :meth:`!write`. (Prispeno Serhiy Storchaka v :gh:`118271`.)

source: Add the :attr:`~traceback.TracebackException.exc_type_str` attribute to :class:`~traceback.TracebackException`, which holds a string display of the *exc_type*. Deprecate the :attr:`~traceback.TracebackException.exc_type` attribute, which holds the type object itself. Add parameter *save_exc_type* (default ``True``) to indicate whether ``exc_type`` should be saved. (Contributed by Irit Katriel in :gh:`112332`.)
cs: Pridan atribut :attr:`~traceback.TracebackException.exc_type_str` do :class:`~traceback.TracebackException`, ktery uchovava zobrazen retezce *exc_type*. Zastarali atribut :attr:`~traceback.TracebackException.exc_type`, ktery uchovava objekt typu samoho. Pridan parametr *save_exc_type* (vychozi ``True``) k oznaceni, zda by mel byt uchouan ``exc_type``. (Prispeno Irit Katriel v :gh:`112332`.)

source: Add a new *show_group* keyword-only parameter to :meth:`.TracebackException.format_exception_only` to (recursively) format the nested exceptions of a :exc:`BaseExceptionGroup` instance. (Contributed by Irit Katriel in :gh:`105292`.)
cs: Pridan novy parametr pouze pro klicova slova *show_group* do :meth:`.TracebackException.format_exception_only` pro (rekurzivne) formatovani vnorene vyjimky instance :exc:`BaseExceptionGroup`. (Prispeno Irit Katriel v :gh:`105292`.)

source: :class:`~types.SimpleNamespace` can now take a single positional argument to initialise the namespace's arguments. This argument must either be a mapping or an iterable of key-value pairs. (Contributed by Serhiy Storchaka in :gh:`108191`.)
cs: :class:`~types.SimpleNamespace` muze nyni prijmout jeden poziini argument k inicializaci argumentu oboru nazvu. Tento argument musi byt bud mapovani nebo iterabilni prvku klicu-hodnoty. (Prispeno Serhiy Storchaka v :gh:`108191`.)

source: :pep:`705`: Add :data:`~typing.ReadOnly`, a special typing construct to mark a :class:`~typing.TypedDict` item as read-only for type checkers.
cs: :pep:`705`: Pridana :data:`~typing.ReadOnly`, specialni konstrukce psani typu k oznaceni prvku :class:`~typing.TypedDict` jako pouze pro cteni pro kontroly typu.

source: :pep:`742`: Add :data:`~typing.TypeIs`, a typing construct that can be used to instruct a type checker how to narrow a type.
cs: :pep:`742`: Pridana :data:`~typing.TypeIs`, konstrukce psani typu, ktera muze byt pouzita k instrukci kontroly typu, jak zuzit typ.

source: Add :data:`~typing.NoDefault`, a sentinel object used to represent the defaults of some parameters in the :mod:`typing` module. (Contributed by Jelle Zijlstra in :gh:`116126`.)
cs: Pridana :data:`~typing.NoDefault`, objektu strazce pouzivany k reprezentaci vychozu nekterych parametru v modulu :mod:`typing`. (Prispeno Jelle Zijlstra v :gh:`116126`.)

source: Add :func:`~typing.get_protocol_members` to return the set of members defining a :class:`typing.Protocol`. (Contributed by Jelle Zijlstra in :gh:`104873`.)
cs: Pridana :func:`~typing.get_protocol_members` k vraceni mnoziny clenu definujicich :class:`typing.Protocol`. (Prispeno Jelle Zijlstra v :gh:`104873`.)

source: Add :func:`~typing.is_protocol` to check whether a class is a :class:`~typing.Protocol`. (Contributed by Jelle Zijlstra in :gh:`104873`.)
cs: Pridana :func:`~typing.is_protocol` k kontrole, zda je trida :class:`~typing.Protocol`. (Prispeno Jelle Zijlstra v :gh:`104873`.)

source: :data:`~typing.ClassVar` can now be nested in :data:`~typing.Final`, and vice versa. (Contributed by Mehdi Drissi in :gh:`89547`.)
cs: :data:`~typing.ClassVar` muze byt nyni vnorena v :data:`~typing.Final` a naopak. (Prispeno Mehdi Drissi v :gh:`89547`.)

source: Update the Unicode database to `version 15.1.0`__. (Contributed by James Gerity in :gh:`109559`.)
cs: Aktualizace databaze Unicode na `verzi 15.1.0`__. (Prispeno James Gerity v :gh:`109559`.)

source: Add support for creating source control management (SCM) ignore files in a virtual environment's directory. By default, Git is supported. This is implemented as opt-in via the API, which can be extended to support other SCMs (:class:`~venv.EnvBuilder` and :func:`~venv.create`), and opt-out via the CLI, using :option:`!--without-scm-ignore-files`. (Contributed by Brett Cannon in :gh:`108125`.)
cs: Pridana podpora pro vytvareni ignorovacich souboru spravce kontroly zdroje (SCM) v adresari virtualnho prostredi. Defaultne je podporovan Git. Toto je implementovano jako opt-in pomoci API, ktera muze byt rozsirena na podporu jinych SCM (:class:`~venv.EnvBuilder` a :func:`~venv.create`) a opt-out pomoci CLI, pouzitim :option:`!--without-scm-ignore-files`. (Prispeno Brett Cannon v :gh:`108125`.)

source: :pep:`702`: The new :func:`warnings.deprecated` decorator provides a way to communicate deprecations to a :term:`static type checker` and to warn on usage of deprecated classes and functions. A :exc:`DeprecationWarning` may also be emitted when a decorated function or class is used at runtime. (Contributed by Jelle Zijlstra in :gh:`104003`.)
cs: :pep:`702`: Novy dekorator :func:`warnings.deprecated` poskytuje zpusob komunikace zastaravan ke :term:`static type checker` a varovani pred pouzitim zastaralych trid a funkci. :exc:`DeprecationWarning` muze byt take vyzva, kdy je dekorovana funkce nebo trida pouzita za behu. (Prispeno Jelle Zijlstra v :gh:`104003`.)

source: Allow controlling Expat >=2.6.0 reparse deferral (:cve:`2023-52425`) by adding five new methods:
cs: Umoznen kontrola Expat >=2.6.0 odlozen opetoveho parsovani (:cve:`2023-52425`) pridanim peti novych metod:

source: (Contributed by Sebastian Pipping in :gh:`115623`.)
cs: (Prispeno Sebastian Pipping v :gh:`115623`.)

source: Add the :meth:`!close` method for the iterator returned by :func:`~xml.etree.ElementTree.iterparse` for explicit cleanup. (Contributed by Serhiy Storchaka in :gh:`69893`.)
cs: Pridana metoda :meth:`!close` pro iterator vraceny :func:`~xml.etree.ElementTree.iterparse` pro explicine vycisteni. (Prispeno Serhiy Storchaka v :gh:`69893`.)

source: Add support for ZIP64_ format files. Everybody loves huge data, right? (Contributed by Tim Hatch in :gh:`94146`.)
cs: Pridana podpora pro soubory formatu ZIP64_. Kazdy ma rad obrovska data, ne? (Prispeno Tim Hatch v :gh:`94146`.)

source: Optimizations
cs: Optimalizace

source: Several standard library modules have had their import times significantly improved. For example, the import time of the :mod:`typing` module has been reduced by around a third by removing dependencies on :mod:`re` and :mod:`contextlib`. Other modules to enjoy import-time speedups include :mod:`email.utils`, :mod:`enum`, :mod:`functools`, :mod:`importlib.metadata`, and :mod:`threading`. (Contributed by Alex Waygood, Shantanu Jain, Adam Turner, Daniel Hollas, and others in :gh:`109653`.)
cs: Nektere standardni knihovny moduly maji vyznamne zlepsene cas importu. Napriklad cas importu modulu :mod:`typing` byl snizen priblizne o tretinu odstranenim zavislosti na :mod:`re` a :mod:`contextlib`. Jine moduly, ktere se tesit zrychlenim importu, jsou :mod:`email.utils`, :mod:`enum`, :mod:`functools`, :mod:`importlib.metadata` a :mod:`threading`. (Prispeno Alex Waygood, Shantanu Jain, Adam Turner, Daniel Hollas a dalsimi v :gh:`109653`.)

source: :func:`textwrap.indent` is now around 30% faster than before for large input. (Contributed by Inada Naoki in :gh:`107369`.)
cs: :func:`textwrap.indent` je nyní přibližně o 30 % rychlejší než předtím pro velký vstup. (Přispěl Inada Naoki v :gh:`107369`.)

source: The :mod:`subprocess` module now uses the :func:`~os.posix_spawn` function in more situations, including when *close_fds* is ``True`` (the default) on many modern platforms. This should provide a notable performance increase when launching processes on FreeBSD and Solaris. See the :ref:`subprocess <whatsnew313-subprocess>` section above for details. (Contributed by Jakub Kulik in :gh:`113117`.)
cs: Modul :mod:`subprocess` nyni pouziva funkci :func:`~os.posix_spawn` ve vice situacich, vcinetne kdy je *close_fds* ``True`` (vychozi) na mnoha modernich platformach. To by melo poskytnout vyznamne zlepseni vykonu pri spousteni procesu na FreeBSD a Solarisu. Detaily najdete v casti :ref:`subprocess <whatsnew313-subprocess>` vyse. (Prispeno Jakub Kulik v :gh:`113117`.)

source: Removed Modules And APIs
cs: Odstranene moduly a API

source: PEP 594: Remove "dead batteries" from the standard library
cs: PEP 594: Odstranil "mrtvych bateriek" ze standardni knihovny

source: :pep:`594` proposed removing 19 modules from the standard library, colloquially referred to as 'dead batteries' due to their historic, obsolete, or insecure status. All of the following modules were deprecated in Python 3.11, and are now removed:
cs: :pep:`594` navrhl odstranil 19 modulu ze standardni knihovny, spolecne odkazovany jako "mrtvych bateriek" kvuli jejich historickemu, zastaralemu nebo nezabezpecenemu stavu. Vsechny nasledujici moduly byly zastarale v Pythonu 3.11 a jsou nyni odstraneny:

source: :pypi:`standard-aifc`: Use the redistribution of ``aifc`` library from PyPI.
cs: :pypi:`standard-aifc`: Pouzijte redistribuce knihovny ``aifc`` z PyPI.

source: :pypi:`audioop-lts`: Use ``audioop-lts`` library from PyPI.
cs: :pypi:`audioop-lts`: Pouzijte knihovnu ``audioop-lts`` z PyPI.

source: :pypi:`standard-chunk`: Use the redistribution of ``chunk`` library from PyPI.
cs: :pypi:`standard-chunk`: Pouzijte redistribuce knihovny ``chunk`` z PyPI.

source: :mod:`!cgi` and :mod:`!cgitb`
cs: :mod:`!cgi` a :mod:`!cgitb`

source: :class:`!cgi.FieldStorage` can typically be replaced with :func:`urllib.parse.parse_qsl` for ``GET`` and ``HEAD`` requests, and the :mod:`email.message` module or the :pypi:`multipart` library for ``POST`` and ``PUT`` requests.
cs: :class:`!cgi.FieldStorage` muze typicky byt nahrazen :func:`urllib.parse.parse_qsl` pro pozadavky ``GET`` a ``HEAD`` a modul :mod:`email.message` nebo knihovna :pypi:`multipart` pro pozadavky ``POST`` a ``PUT``.

source: :func:`!cgi.parse` can be replaced by calling :func:`urllib.parse.parse_qs` directly on the desired query string, unless the input is ``multipart/form-data``, which should be replaced as described below for :func:`!cgi.parse_multipart`.
cs: :func:`!cgi.parse` muze byt nahrazen volanim :func:`urllib.parse.parse_qs` primo na pozadovany retezec dotazu, pokud neni vstup ``multipart/form-data``, ktery by mel byt nahrazen jak je popsano nize pro :func:`!cgi.parse_multipart`.

source: :func:`!cgi.parse_header` can be replaced with the functionality in the :mod:`email` package, which implements the same MIME RFCs. For example, with :class:`email.message.EmailMessage`:
cs: :func:`!cgi.parse_header` muze byt nahrazen funkcnosti v balicku :mod:`email`, ktery implementuje stejne MIME RFC. Napriklad s :class:`email.message.EmailMessage`:

source: :func:`!cgi.parse_multipart` can be replaced with the functionality in the :mod:`email` package, which implements the same MIME RFCs, or with the :pypi:`multipart` library. For example, the :class:`email.message.EmailMessage` and :class:`email.message.Message` classes.
cs: :func:`!cgi.parse_multipart` muze byt nahrazen funkcnosti v balicku :mod:`email`, ktery implementuje stejne MIME RFC, nebo s knihovnou :pypi:`multipart`. Napriklad tridy :class:`email.message.EmailMessage` a :class:`email.message.Message`.

source: :pypi:`standard-cgi`: and :pypi:`standard-cgitb`: Use the redistribution of ``cgi`` and ``cgitb`` library from PyPI.
cs: :pypi:`standard-cgi`: a :pypi:`standard-cgitb`: Pouzijte redistribuce knihovny ``cgi`` a ``cgitb`` z PyPI.

source: :mod:`!crypt` and the private :mod:`!_crypt` extension. The :mod:`hashlib` module may be an appropriate replacement when simply hashing a value is required. Otherwise, various third-party libraries on PyPI are available:
cs: :mod:`!crypt` a privativni rozov seni :mod:`!_crypt`. Modul :mod:`hashlib` muze byt vhodnou nahradou, kdyz je jednoduche hashovani hodnoty vyrazeno. Jinak jsou k dispozici rozlicne knihovny tretích stran na PyPI:

source: :pypi:`bcrypt`: Modern password hashing for your software and your servers.
cs: :pypi:`bcrypt`: Modernizovane hashovani hesla pro vas software a vase servery.

source: :pypi:`argon2-cffi`: The secure Argon2 password hashing algorithm.
cs: :pypi:`argon2-cffi`: Bezpecny algoritmus hashovani hesla Argon2.

source: :pypi:`legacycrypt`: :mod:`ctypes` wrapper to the POSIX crypt library call and associated functionality.
cs: :pypi:`legacycrypt`: :mod:`ctypes` obal k volani knihovny POSIX crypt a souvisejici funkcnosti.

source: :pypi:`crypt_r`: Fork of the :mod:`!crypt` module, wrapper to the :manpage:`crypt_r(3)` library call and associated functionality.
cs: :pypi:`crypt_r`: Fork modulu :mod:`!crypt`, obal k volani knihovny :manpage:`crypt_r(3)` a souvisejici funkcnosti.

source: :pypi:`standard-crypt` and :pypi:`deprecated-crypt-alternative`: Use the redistribution of ``crypt`` and reimplementation of ``_crypt`` libraries from PyPI.
cs: :pypi:`standard-crypt` a :pypi:`deprecated-crypt-alternative`: Pouzijte redistribuce ``crypt`` a reimplementace knihoven ``_crypt`` z PyPI.

source: :mod:`!imghdr`: The :pypi:`filetype`, :pypi:`puremagic`, or :pypi:`python-magic` libraries should be used as replacements. For example, the :func:`!puremagic.what` function can be used to replace the :func:`!imghdr.what` function for all file formats that were supported by :mod:`!imghdr`.
cs: :mod:`!imghdr`: Knihovny :pypi:`filetype`, :pypi:`puremagic` nebo :pypi:`python-magic` by mely byt pouzity jako nahrada. Napriklad funkce :func:`!puremagic.what` muze byt pouzita k nahrade funkce :func:`!imghdr.what` pro vsechny formaty souboru, ktere byly podporovany :mod:`!imghdr`.

source: :pypi:`standard-imghdr`: Use the redistribution of ``imghdr`` library from PyPI.
cs: :pypi:`standard-imghdr`: Pouzijte redistribuce knihovny ``imghdr`` z PyPI.

source: :mod:`!mailcap`: Use the :mod:`mimetypes` module instead.
cs: :mod:`!mailcap`: Pouzijte miste toho modul :mod:`mimetypes`.

source: :pypi:`standard-mailcap`: Use the redistribution of ``mailcap`` library from PyPI.
cs: :pypi:`standard-mailcap`: Pouzijte redistribuce knihovny ``mailcap`` z PyPI.

source: :mod:`!nntplib`: Use the :pypi:`pynntp` library from PyPI instead.
cs: :mod:`!nntplib`: Pouzijte miste toho knihovnu :pypi:`pynntp` z PyPI.

source: :pypi:`standard-nntplib`: Use the redistribution of ``nntplib`` library from PyPI.
cs: :pypi:`standard-nntplib`: Pouzijte redistribuce knihovny ``nntplib`` z PyPI.

source: :mod:`!ossaudiodev`: For audio playback, use the :pypi:`pygame` library from PyPI instead.
cs: :mod:`!ossaudiodev`: Pro prehravani zvuku pouzijte miste toho knihovnu :pypi:`pygame` z PyPI.

source: :mod:`!pipes`: Use the :mod:`subprocess` module instead. Use :func:`shlex.quote` to replace the undocumented ``pipes.quote`` function.
cs: :mod:`!pipes`: Pouzijte miste toho modul :mod:`subprocess`. Pouzijte :func:`shlex.quote` k nahrade nedokumentovane funkce ``pipes.quote``.

source: :pypi:`standard-pipes`: Use the redistribution of ``pipes`` library from PyPI.
cs: :pypi:`standard-pipes`: Pouzijte redistribuce knihovny ``pipes`` z PyPI.

source: :mod:`!sndhdr`: The :pypi:`filetype`, :pypi:`puremagic`, or :pypi:`python-magic` libraries should be used as replacements.
cs: :mod:`!sndhdr`: Knihovny :pypi:`filetype`, :pypi:`puremagic` nebo :pypi:`python-magic` by mely byt pouzity jako nahrada.

source: :pypi:`standard-sndhdr`: Use the redistribution of ``sndhdr`` library from PyPI.
cs: :pypi:`standard-sndhdr`: Pouzijte redistribuce knihovny ``sndhdr`` z PyPI.

source: :mod:`!spwd`: Use the :pypi:`python-pam` library from PyPI instead.
cs: :mod:`!spwd`: Pouzijte miste toho knihovnu :pypi:`python-pam` z PyPI.

source: :pypi:`standard-sunau`: Use the redistribution of ``sunau`` library from PyPI.
cs: :pypi:`standard-sunau`: Pouzijte redistribuce knihovny ``sunau`` z PyPI.

source: :mod:`!telnetlib`, Use the :pypi:`telnetlib3` or :pypi:`Exscript` libraries from PyPI instead.
cs: :mod:`!telnetlib`, Pouzijte miste toho knihovny :pypi:`telnetlib3` nebo :pypi:`Exscript` z PyPI.

source: :pypi:`standard-telnetlib`: Use the redistribution of ``telnetlib`` library from PyPI.
cs: :pypi:`standard-telnetlib`: Pouzijte redistribuce knihovny ``telnetlib`` z PyPI.

source: :mod:`!uu`: Use the :mod:`base64` module instead, as a modern alternative.
cs: :mod:`!uu`: Pouzijte miste toho modul :mod:`base64` jako modernu alternativu.

source: :pypi:`standard-uu`: Use the redistribution of ``uu`` library from PyPI.
cs: :pypi:`standard-uu`: Pouzijte redistribuce knihovny ``uu`` z PyPI.

source: :pypi:`standard-xdrlib`: Use the redistribution of ``xdrlib`` library from PyPI.
cs: :pypi:`standard-xdrlib`: Pouzijte redistribuce knihovny ``xdrlib`` z PyPI.

source: (Contributed by Victor Stinner and Zachary Ware in :gh:`104773` and :gh:`104780`.)
cs: (Prispeno Victor Stinner a Zachary Ware v :gh:`104773` a :gh:`104780`.)

source: Remove the :program:`2to3` program and the :mod:`!lib2to3` module, previously deprecated in Python 3.11. (Contributed by Victor Stinner in :gh:`104780`.)
cs: Odstranil program :program:`2to3` a modul :mod:`!lib2to3`, predtim zastaral v Pythonu 3.11. (Prispeno Victor Stinner v :gh:`104780`.)

source: Remove support for chained :class:`classmethod` descriptors (introduced in :gh:`63272`). These can no longer be used to wrap other descriptors, such as :class:`property`. The core design of this feature was flawed and led to several problems. To "pass-through" a :class:`classmethod`, consider using the :attr:`!__wrapped__` attribute that was added in Python 3.10. (Contributed by Raymond Hettinger in :gh:`89519`.)
cs: Odstranil podporu pro retezene deskriptory :class:`classmethod` (zavedene v :gh:`63272`). Ty jiz nemohou byt pouzity k balicku jinych deskriptoru, jako je :class:`property`. Zakladni design teto vlastnosti byl chybny a vedl k nektere problemu. Pro "pass-through" :class:`classmethod`, zvazit pouziti atributu :attr:`!__wrapped__`, ktery byl pridan v Pythonu 3.10. (Prispeno Raymond Hettinger v :gh:`89519`.)

source: Raise a :exc:`RuntimeError` when calling :meth:`frame.clear` on a suspended frame (as has always been the case for an executing frame). (Contributed by Irit Katriel in :gh:`79932`.)
cs: Vyvolej :exc:`RuntimeError` pri volani :meth:`frame.clear` na pozastavenem rame (jak tomu bylo vzdy pri provadenem rame). (Prispeno Irit Katriel v :gh:`79932`.)

source: Remove the undocumented :class:`!LegacyInterpolation` class, deprecated in the docstring since Python 3.2, and at runtime since Python 3.11. (Contributed by Hugo van Kemenade in :gh:`104886`.)
cs: Odstranil nedokumentovanou tridu :class:`!LegacyInterpolation`, zastaralu v docstringu od Pythonu 3.2 a za behu od Pythonu 3.11. (Prispeno Hugo van Kemenade v :gh:`104886`.)

source: Remove deprecated subscript (:meth:`~object.__getitem__`) access for :ref:`EntryPoint <entry-points>` objects. (Contributed by Jason R. Coombs in :gh:`113175`.)
cs: Odstranil zastaral pristup indexem (:meth:`~object.__getitem__`) pro objekty :ref:`EntryPoint <entry-points>`. (Prispeno Jason R. Coombs v :gh:`113175`.)

source: Remove the :func:`!locale.resetlocale` function, deprecated in Python 3.11. Use ``locale.setlocale(locale.LC_ALL, "")`` instead. (Contributed by Victor Stinner in :gh:`104783`.)
cs: Odstranil funkci :func:`!locale.resetlocale`, zastaralu v Pythonu 3.11. Pouzijte miste toho ``locale.setlocale(locale.LC_ALL, "")``. (Prispeno Victor Stinner v :gh:`104783`.)

source: Move :attr:`!opcode.ENABLE_SPECIALIZATION` to :attr:`!_opcode.ENABLE_SPECIALIZATION`. This field was added in 3.12, it was never documented, and is not intended for external use. (Contributed by Irit Katriel in :gh:`105481`.)
cs: Presunul :attr:`!opcode.ENABLE_SPECIALIZATION` na :attr:`!_opcode.ENABLE_SPECIALIZATION`. Toto pole bylo pridano v 3.12, nikdy to nebylo dokumentovano a neni vznameno pro vnejsi pouziti. (Prispeno Irit Katriel v :gh:`105481`.)

source: Remove :func:`!opcode.is_pseudo`, :attr:`!opcode.MIN_PSEUDO_OPCODE`, and :attr:`!opcode.MAX_PSEUDO_OPCODE`, which were added in Python 3.12, but were neither documented nor exposed through :mod:`dis`, and were not intended to be used externally. (Contributed by Irit Katriel in :gh:`105481`.)
cs: Odstranil :func:`!opcode.is_pseudo`, :attr:`!opcode.MIN_PSEUDO_OPCODE` a :attr:`!opcode.MAX_PSEUDO_OPCODE`, ktere byly pridany v Pythonu 3.12, ale nebyly ani dokumentovany ani vystaveny prostrednictvim :mod:`dis` a nebyly vznameny pro vnejsi pouziti. (Prispeno Irit Katriel v :gh:`105481`.)

source: This module is no longer considered :term:`soft deprecated`. While :mod:`argparse` remains preferred for new projects that aren't using a third party command line argument processing library, there are aspects of the way ``argparse`` works that mean the lower level ``optparse`` module may provide a better foundation for *writing* argument processing libraries, and for implementing command line applications which adhere more strictly than ``argparse`` does to various Unix command line processing conventions that originate in the behaviour of the C :c:func:`!getopt` function . (Contributed by Alyssa Coghlan and Serhiy Storchaka in :gh:`126180`.)
cs: Tento modul se jiz nepovazuje za :term:`soft deprecated`. I kdyz :mod:`argparse` zustavaji preferovany pro nove projekty, ktere nepouzivaji knihovnu zpracovani argumentu prikazove radky trete strany, existuji aspekty zpusobu, jakym ``argparse`` funguje, ktere znamenaji, ze modul :mod:`optparse` s nizsi urovni muze poskytnout lepsi zaklad pro *psani* knihoven zpracovani argumentu a pro implementaci aplikaci prikazove radky, ktere se drzi vice presne nez ``argparse`` ruznych konvenci Unixoveho zpracovani prikazove radky, ktere pochazeji z chvani funkce C :c:func:`!getopt`. (Prispeno Alyssa Coghlan a Serhiy Storchaka v :gh:`126180`.)

source: Remove the ability to use :class:`~pathlib.Path` objects as context managers. This functionality was deprecated and has had no effect since Python 3.9. (Contributed by Barney Gale in :gh:`83863`.)
cs: Odstranil moznost pouzivani objektu :class:`~pathlib.Path` jako spravcu kontextu. Tato funkcnost byla zastarala a nema zadny efekt od Pythonu 3.9. (Prispeno Barney Gale v :gh:`83863`.)

source: Remove the undocumented, deprecated, and broken :func:`!re.template` function and :attr:`!re.TEMPLATE` / :attr:`!re.T` flag. (Contributed by Serhiy Storchaka and Nikita Sobolev in :gh:`105687`.)
cs: Odstranil nedokumentovanou, zastaralu a rozbitou funkci :func:`!re.template` a vlajku :attr:`!re.TEMPLATE` / :attr:`!re.T`. (Prispeno Serhiy Storchaka a Nikita Sobolev v :gh:`105687`.)
