Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/3.13.po
Languages: cs

source: ``%T``: Get the fully qualified name of an object type
cs: ``%%T``: Ziskej plne kvalifikovany nazev typu objektu

source: ``%#T``: As above, but use a colon as the separator
cs: ``%%#T``: Jak vyse, ale pouzij dvotecku jako oddelovac

source: ``%N``: Get the fully qualified name of a type
cs: ``%%N``: Ziskej plne kvalifikovany nazev typu

source: ``%#N``: As above, but use a colon as the separator
cs: ``%%#N``: Jak vyse, ale pouzij dvotecku jako oddelovac

source: See :pep:`737` for more information. (Contributed by Victor Stinner in :gh:`111696`.)
cs: Vizte :pep:`737` pro vice informaci. (Prispel Victor Stinner v :gh:`111696`.)

source: You no longer have to define the ``PY_SSIZE_T_CLEAN`` macro before including :file:`Python.h` when using ``#`` formats in :ref:`format codes <arg-parsing-string-and-buffers>`. APIs accepting the format codes always use ``Py_ssize_t`` for ``#`` formats. (Contributed by Inada Naoki in :gh:`104922`.)
cs: Jiz neni potreba definovat makro ``PY_SSIZE_T_CLEAN`` pred zahrnutim :file:`Python.h` pri pouzivani ``#`` formatu v :ref:`format codes <arg-parsing-string-and-buffers>`. API prijimajici formaty pouzivaji vzdy ``Py_ssize_t`` pro ``#`` formaty. (Prispel Inada Naoki v :gh:`104922`.)

source: If Python is built in :ref:`debug mode <debug-build>` or :option:`with assertions <--with-assertions>`, :c:func:`PyTuple_SET_ITEM` and :c:func:`PyList_SET_ITEM` now check the index argument with an assertion. (Contributed by Victor Stinner in :gh:`106168`.)
cs: Pokud je Python postaveny v :ref:`debug mode <debug-build>` nebo :option:`with assertions <--with-assertions>`, :c:func:`PyTuple_SET_ITEM` a :c:func:`PyList_SET_ITEM` nyni kontroluji argument indexu asertaci. (Prispel Victor Stinner v :gh:`106168`.)

source: Limited C API Changes
cs: Zmeny omezenych C API

source: The following functions are now included in the Limited C API:
cs: Nasledujici funkce jsou nyni zahrnuty v omezenem C API:

source: (Contributed by Victor Stinner in :gh:`85283`, :gh:`85283`, and :gh:`116936`.)
cs: (Prispel Victor Stinner v :gh:`85283`, :gh:`85283` a :gh:`116936`.)

source: Python built with :option:`--with-trace-refs` (tracing references) now supports the :ref:`Limited API <limited-c-api>`. (Contributed by Victor Stinner in :gh:`108634`.)
cs: Python postaveny s :option:`--with-trace-refs` (sledovani odkazu) nyni podporuje :ref:`Limited API <limited-c-api>`. (Prispel Victor Stinner v :gh:`108634`.)

source: Removed C APIs
cs: Odstranjene C API

source: Remove several functions, macros, variables, etc with names prefixed by ``_Py`` or ``_PY`` (which are considered private). If your project is affected by one of these removals and you believe that the removed API should remain available, please :ref:`open a new issue <using-the-tracker>` to request a public C API and add ``cc: @vstinner`` to the issue to notify Victor Stinner. (Contributed by Victor Stinner in :gh:`106320`.)
cs: Odstranj vice funkci, maker, promennych atd. se jmeny prefixy ``_Py`` nebo ``_PY`` (ktere se povazuji za privatni). Pokud je vase projekt ovlivnen jednim z techto odstranenych prvku a verite, ze odstranjene API by melo zustati dostupne, prosim :ref:`otevrte novy problem <using-the-tracker>` pro zadost o verejne C API a pridejte ``cc: @vstinner`` do problemu, abyste upozornili Victora Stinnera. (Prispel Victor Stinner v :gh:`106320`.)

source: Remove old buffer protocols deprecated in Python 3.0. Use :ref:`bufferobjects` instead.
cs: Odstranj stare protokoly vyrovnavacich pamet zastarale v Pythonu 3.0. Pouzij :ref:`bufferobjects`.

source: :c:func:`!PyObject_CheckReadBuffer`: Use :c:func:`PyObject_CheckBuffer` to test whether the object supports the buffer protocol. Note that :c:func:`PyObject_CheckBuffer` doesn't guarantee that :c:func:`PyObject_GetBuffer` will succeed. To test if the object is actually readable, see the next example of :c:func:`PyObject_GetBuffer`.
cs: :c:func:`!PyObject_CheckReadBuffer`: Pouzij :c:func:`PyObject_CheckBuffer` pro testovani, zda objekt podporuje buffer protokol. Poznamka: :c:func:`PyObject_CheckBuffer` negarantuje, ze :c:func:`PyObject_GetBuffer` uspe. Pro testovani, zda je objekt skutecne ctitelny, viz dalsi priklad :c:func:`PyObject_GetBuffer`.

source: :c:func:`!PyObject_AsCharBuffer`, :c:func:`!PyObject_AsReadBuffer`: Use :c:func:`PyObject_GetBuffer` and :c:func:`PyBuffer_Release` instead:
cs: :c:func:`!PyObject_AsCharBuffer`, :c:func:`!PyObject_AsReadBuffer`: Pouzij :c:func:`PyObject_GetBuffer` a :c:func:`PyBuffer_Release` miste:

source: :c:func:`!PyObject_AsWriteBuffer`: Use :c:func:`PyObject_GetBuffer` and :c:func:`PyBuffer_Release` instead:
cs: :c:func:`!PyObject_AsWriteBuffer`: Pouzij :c:func:`PyObject_GetBuffer` a :c:func:`PyBuffer_Release` miste:

source: (Contributed by Inada Naoki in :gh:`85275`.)
cs: (Prispel Inada Naoki v :gh:`85275`.)

source: Remove various functions deprecated in Python 3.9:
cs: Odstranj ruzne funkce zastarale v Pythonu 3.9:

source: :c:func:`!PyEval_CallObject`, :c:func:`!PyEval_CallObjectWithKeywords`: Use :c:func:`PyObject_CallNoArgs` or :c:func:`PyObject_Call` instead.
cs: :c:func:`!PyEval_CallObject`, :c:func:`!PyEval_CallObjectWithKeywords`: Pouzij :c:func:`PyObject_CallNoArgs` nebo :c:func:`PyObject_Call` miste.

source: In :c:func:`PyObject_Call`, positional arguments must be a :class:`tuple` and must not be ``NULL``, and keyword arguments must be a :class:`dict` or ``NULL``, whereas the removed functions checked argument types and accepted ``NULL`` positional and keyword arguments. To replace ``PyEval_CallObjectWithKeywords(func, NULL, kwargs)`` with :c:func:`PyObject_Call`, pass an empty tuple as positional arguments using :c:func:`PyTuple_New(0) <PyTuple_New>`.
cs: V :c:func:`PyObject_Call` musi byt pozialni argumenty :class:`tuple` a nesmejici byt ``NULL``, a klicove argumenty musi byt :class:`dict` nebo ``NULL``, kdezto odstranjene funkce kontrolovaly typy argumentu a prijimaly ``NULL`` pozialni a klicove argumenty. Pro nahrazeni ``PyEval_CallObjectWithKeywords(func, NULL, kwargs)`` s :c:func:`PyObject_Call`, prosim prejdi prazdnym n-ticim jako pozialni argumenty pouzitim :c:func:`PyTuple_New(0) <PyTuple_New>`.

source: :c:func:`!PyEval_CallFunction`: Use :c:func:`PyObject_CallFunction` instead.
cs: :c:func:`!PyEval_CallFunction`: Pouzij :c:func:`PyObject_CallFunction` miste.

source: :c:func:`!PyEval_CallMethod`: Use :c:func:`PyObject_CallMethod` instead.
cs: :c:func:`!PyEval_CallMethod`: Pouzij :c:func:`PyObject_CallMethod` miste.

source: :c:func:`!PyCFunction_Call`: Use :c:func:`PyObject_Call` instead.
cs: :c:func:`!PyCFunction_Call`: Pouzij :c:func:`PyObject_Call` miste.

source: (Contributed by Victor Stinner in :gh:`105107`.)
cs: (Prispel Victor Stinner v :gh:`105107`.)

source: Remove the following old functions to configure the Python initialization, deprecated in Python 3.11:
cs: Odstranj nasledujici stare funkce pro konfiguraci inicializace Pythonu, zastarale v Pythonu 3.11:

source: :c:func:`!PySys_AddWarnOptionUnicode`: Use :c:member:`PyConfig.warnoptions` instead.
cs: :c:func:`!PySys_AddWarnOptionUnicode`: Pouzij :c:member:`PyConfig.warnoptions` miste.

source: :c:func:`!PySys_AddWarnOption`: Use :c:member:`PyConfig.warnoptions` instead.
cs: :c:func:`!PySys_AddWarnOption`: Pouzij :c:member:`PyConfig.warnoptions` miste.

source: :c:func:`!PySys_AddXOption`: Use :c:member:`PyConfig.xoptions` instead.
cs: :c:func:`!PySys_AddXOption`: Pouzij :c:member:`PyConfig.xoptions` miste.

source: :c:func:`!PySys_HasWarnOptions`: Use :c:member:`PyConfig.xoptions` instead.
cs: :c:func:`!PySys_HasWarnOptions`: Pouzij :c:member:`PyConfig.xoptions` miste.

source: :c:func:`!PySys_SetPath`: Set :c:member:`PyConfig.module_search_paths` instead.
cs: :c:func:`!PySys_SetPath`: Nastav :c:member:`PyConfig.module_search_paths` miste.

source: :c:func:`!Py_SetPath`: Set :c:member:`PyConfig.module_search_paths` instead.
cs: :c:func:`!Py_SetPath`: Nastav :c:member:`PyConfig.module_search_paths` miste.

source: :c:func:`!Py_SetStandardStreamEncoding`: Set :c:member:`PyConfig.stdio_encoding` instead, and set also maybe :c:member:`PyConfig.legacy_windows_stdio` (on Windows).
cs: :c:func:`!Py_SetStandardStreamEncoding`: Nastav :c:member:`PyConfig.stdio_encoding` miste a take nastav mozna :c:member:`PyConfig.legacy_windows_stdio` (na Windows).

source: :c:func:`!_Py_SetProgramFullPath`: Set :c:member:`PyConfig.executable` instead.
cs: :c:func:`!_Py_SetProgramFullPath`: Nastav :c:member:`PyConfig.executable` miste.

source: Use the new :c:type:`PyConfig` API of the :ref:`Python Initialization Configuration <init-config>` instead (:pep:`587`), added to Python 3.8. (Contributed by Victor Stinner in :gh:`105145`.)
cs: Pouzij nove :c:type:`PyConfig` API :ref:`Python Initialization Configuration <init-config>` miste (:pep:`587`), pridano do Pythonu 3.8. (Prispel Victor Stinner v :gh:`105145`.)

source: Remove :c:func:`!PyEval_AcquireLock` and :c:func:`!PyEval_ReleaseLock` functions, deprecated in Python 3.2. They didn't update the current thread state. They can be replaced with:
cs: Odstranj funkce :c:func:`!PyEval_AcquireLock` a :c:func:`!PyEval_ReleaseLock`, zastarale v Pythonu 3.2. Neaktualizovaly aktualni stav vlakna. Mohou byt nahrazeny:

source: :c:func:`PyEval_SaveThread` and :c:func:`PyEval_RestoreThread`;
cs: :c:func:`PyEval_SaveThread` a :c:func:`PyEval_RestoreThread`;

source: low-level :c:func:`PyEval_AcquireThread` and :c:func:`PyEval_RestoreThread`;
cs: nulou urovni :c:func:`PyEval_AcquireThread` a :c:func:`PyEval_RestoreThread`;

source: or :c:func:`PyGILState_Ensure` and :c:func:`PyGILState_Release`.
cs: nebo :c:func:`PyGILState_Ensure` a :c:func:`PyGILState_Release`.

source: (Contributed by Victor Stinner in :gh:`105182`.)
cs: (Prispel Victor Stinner v :gh:`105182`.)

source: Remove the :c:func:`!PyEval_ThreadsInitialized` function, deprecated in Python 3.9. Since Python 3.7, :c:func:`!Py_Initialize` always creates the GIL: calling :c:func:`!PyEval_InitThreads` does nothing and :c:func:`!PyEval_ThreadsInitialized` always returns non-zero. (Contributed by Victor Stinner in :gh:`105182`.)
cs: Odstranj funkci :c:func:`!PyEval_ThreadsInitialized`, zataralou v Pythonu 3.9. Od Pythonu 3.7 :c:func:`!Py_Initialize` vzdy vytvori GIL: volani :c:func:`!PyEval_InitThreads` nedelala nic a :c:func:`!PyEval_ThreadsInitialized` vzdy vraci nenula. (Prispel Victor Stinner v :gh:`105182`.)

source: Remove the :c:func:`!_PyInterpreterState_Get` alias to :c:func:`PyInterpreterState_Get()` which was kept for backward compatibility with Python 3.8. The `pythoncapi-compat project`_ can be used to get :c:func:`PyInterpreterState_Get()` on Python 3.8 and older. (Contributed by Victor Stinner in :gh:`106320`.)
cs: Odstranj alias :c:func:`!_PyInterpreterState_Get` k :c:func:`PyInterpreterState_Get()`, ktery byl uchovan pro zpetnou kompatibilitu s Pythonem 3.8. Projekt `pythoncapi-compat project`_ lze pouzit pro ziskani :c:func:`PyInterpreterState_Get()` na Pythonu 3.8 a starsich verzich. (Prispel Victor Stinner v :gh:`106320`.)

source: Remove the private :c:func:`!_PyObject_FastCall` function: use :c:func:`!PyObject_Vectorcall` which is available since Python 3.8 (:pep:`590`). (Contributed by Victor Stinner in :gh:`106023`.)
cs: Odstranj privatni funkci :c:func:`!_PyObject_FastCall`: pouzij :c:func:`!PyObject_Vectorcall`, ktera je dostupna od Pythonu 3.8 (:pep:`590`). (Prispel Victor Stinner v :gh:`106023`.)

source: Remove the ``cpython/pytime.h`` header file, which only contained private functions. (Contributed by Victor Stinner in :gh:`106316`.)
cs: Odstranj soubor hlavicky ``cpython/pytime.h``, ktery obsahoval pouze privatni funkce. (Prispel Victor Stinner v :gh:`106316`.)

source: Remove the undocumented ``PY_TIMEOUT_MAX`` constant from the limited C API. (Contributed by Victor Stinner in :gh:`110014`.)
cs: Odstranj neudokumentovanu konstantu ``PY_TIMEOUT_MAX`` z omezeneho C API. (Prispel Victor Stinner v :gh:`110014`.)

source: Remove the old trashcan macros ``Py_TRASHCAN_SAFE_BEGIN`` and ``Py_TRASHCAN_SAFE_END``. Replace both with the new macros ``Py_TRASHCAN_BEGIN`` and ``Py_TRASHCAN_END``. (Contributed by Irit Katriel in :gh:`105111`.)
cs: Odstranj stare makra trashcanu ``Py_TRASHCAN_SAFE_BEGIN`` a ``Py_TRASHCAN_SAFE_END``. Nahrad obe novymi makry ``Py_TRASHCAN_BEGIN`` a ``Py_TRASHCAN_END``. (Prispel Irit Katriel v :gh:`105111`.)

source: Deprecated C APIs
cs: Zastarale C API

source: Deprecate old Python initialization functions:
cs: Zalomit stare funkce Pythonovske inicializace:

source: :c:func:`PySys_ResetWarnOptions`: Clear :data:`sys.warnoptions` and :data:`!warnings.filters` instead.
cs: :c:func:`PySys_ResetWarnOptions`: Vymaz :data:`sys.warnoptions` a :data:`!warnings.filters` miste.

source: :c:func:`Py_GetExecPrefix`: Get :data:`sys.exec_prefix` instead.
cs: :c:func:`Py_GetExecPrefix`: Ziskej :data:`sys.exec_prefix` miste.

source: :c:func:`Py_GetPath`: Get :data:`sys.path` instead.
cs: :c:func:`Py_GetPath`: Ziskej :data:`sys.path` miste.

source: :c:func:`Py_GetPrefix`: Get :data:`sys.prefix` instead.
cs: :c:func:`Py_GetPrefix`: Ziskej :data:`sys.prefix` miste.

source: :c:func:`Py_GetProgramFullPath`: Get :data:`sys.executable` instead.
cs: :c:func:`Py_GetProgramFullPath`: Ziskej :data:`sys.executable` miste.

source: :c:func:`Py_GetProgramName`: Get :data:`sys.executable` instead.
cs: :c:func:`Py_GetProgramName`: Ziskej :data:`sys.executable` miste.

source: :c:func:`Py_GetPythonHome`: Get :c:member:`PyConfig.home` or the :envvar:`PYTHONHOME` environment variable instead.
cs: :c:func:`Py_GetPythonHome`: Ziskej :c:member:`PyConfig.home` nebo promennou prostredi :envvar:`PYTHONHOME` miste.

source: (Contributed by Victor Stinner in :gh:`105145`.)
cs: (Prispel Victor Stinner v :gh:`105145`.)

source: :term:`Soft deprecate <soft deprecated>` the :c:func:`PyEval_GetBuiltins`, :c:func:`PyEval_GetGlobals`, and :c:func:`PyEval_GetLocals` functions, which return a :term:`borrowed reference`. (Soft deprecated as part of :pep:`667`.)
cs: :term:`Soft deprecate <soft deprecated>` funkce :c:func:`PyEval_GetBuiltins`, :c:func:`PyEval_GetGlobals` a :c:func:`PyEval_GetLocals`, ktere vracejici :term:`borrowed reference`. (Soft deprecated jako cast :pep:`667`.)

source: Deprecate the :c:func:`PyImport_ImportModuleNoBlock` function, which is just an alias to :c:func:`PyImport_ImportModule` since Python 3.3. (Contributed by Victor Stinner in :gh:`105396`.)
cs: Zalomit funkci :c:func:`PyImport_ImportModuleNoBlock`, ktera je jen alias k :c:func:`PyImport_ImportModule` od Pythonu 3.3. (Prispel Victor Stinner v :gh:`105396`.)

source: :term:`Soft deprecate <soft deprecated>` the :c:func:`PyModule_AddObject` function. It should be replaced with :c:func:`PyModule_Add` or :c:func:`PyModule_AddObjectRef`. (Contributed by Serhiy Storchaka in :gh:`86493`.)
cs: :term:`Soft deprecate <soft deprecated>` funkci :c:func:`PyModule_AddObject`. Mela by byt nahrazena :c:func:`PyModule_Add` nebo :c:func:`PyModule_AddObjectRef`. (Prispel Serhiy Storchaka v :gh:`86493`.)

source: Deprecate the old ``Py_UNICODE`` and ``PY_UNICODE_TYPE`` types and the :c:macro:`!Py_UNICODE_WIDE` define. Use the :c:type:`wchar_t` type directly instead. Since Python 3.3, ``Py_UNICODE`` and ``PY_UNICODE_TYPE`` are just aliases to :c:type:`!wchar_t`. (Contributed by Victor Stinner in :gh:`105156`.)
cs: Zalomit stare typy ``Py_UNICODE`` a ``PY_UNICODE_TYPE`` a definici :c:macro:`!Py_UNICODE_WIDE`. Pouzij typ :c:type:`wchar_t` primo miste. Od Pythonu 3.3 jsou ``Py_UNICODE`` a ``PY_UNICODE_TYPE`` jen aliasy k :c:type:`!wchar_t`. (Prispel Victor Stinner v :gh:`105156`.)

source: Deprecate the :c:func:`PyWeakref_GetObject` and :c:func:`PyWeakref_GET_OBJECT` functions, which return a :term:`borrowed reference`. Replace them with the new :c:func:`PyWeakref_GetRef` function, which returns a :term:`strong reference`. The `pythoncapi-compat project`_ can be used to get :c:func:`PyWeakref_GetRef` on Python 3.12 and older. (Contributed by Victor Stinner in :gh:`105927`.)
cs: Zalomit funkce :c:func:`PyWeakref_GetObject` a :c:func:`PyWeakref_GET_OBJECT`, ktere vracejici :term:`borrowed reference`. Nahrad je novou funkcí :c:func:`PyWeakref_GetRef`, ktera vraci :term:`strong reference`. Projekt `pythoncapi-compat project`_ lze pouzit pro ziskani :c:func:`PyWeakref_GetRef` na Pythonu 3.12 a starsich verzich. (Prispel Victor Stinner v :gh:`105927`.)

source: The ``ma_version_tag`` field in :c:type:`PyDictObject` for extension modules (:pep:`699`; :gh:`101193`).
cs: Pole ``ma_version_tag`` v :c:type:`PyDictObject` pro rozsirujici moduly (:pep:`699`; :gh:`101193`).

source: Creating :c:data:`immutable types <Py_TPFLAGS_IMMUTABLETYPE>` with mutable bases (:gh:`95388`).
cs: Vytvareni :c:data:`immutable types <Py_TPFLAGS_IMMUTABLETYPE>` s mutabilnimi bazemi (:gh:`95388`).

source: The :c:func:`PyImport_ImportModuleNoBlock`: Use :c:func:`PyImport_ImportModule` instead.
cs: The :c:func:`PyImport_ImportModuleNoBlock`: Pouzij :c:func:`PyImport_ImportModule` miste.

source: :c:func:`PyWeakref_GetObject` and :c:func:`PyWeakref_GET_OBJECT`: Use :c:func:`PyWeakref_GetRef` instead. The `pythoncapi-compat project <https://github.com/python/pythoncapi-compat/>`__ can be used to get :c:func:`PyWeakref_GetRef` on Python 3.12 and older.
cs: :c:func:`PyWeakref_GetObject` a :c:func:`PyWeakref_GET_OBJECT`: Pouzij :c:func:`PyWeakref_GetRef` miste. Projekt `pythoncapi-compat project <https://github.com/python/pythoncapi-compat/>`__ lze pouzit pro ziskani :c:func:`PyWeakref_GetRef` na Pythonu 3.12 a starsich verzich.

source: :c:type:`Py_UNICODE` type and the :c:macro:`!Py_UNICODE_WIDE` macro: Use :c:type:`wchar_t` instead.
cs: :c:type:`Py_UNICODE` typ a makro :c:macro:`!Py_UNICODE_WIDE`: Pouzij :c:type:`wchar_t` miste.

source: :c:func:`!PyUnicode_AsDecodedObject`: Use :c:func:`PyCodec_Decode` instead.
cs: :c:func:`!PyUnicode_AsDecodedObject`: Pouzij :c:func:`PyCodec_Decode` miste.

source: :c:func:`!PyUnicode_AsDecodedUnicode`: Use :c:func:`PyCodec_Decode` instead; Note that some codecs (for example, "base64") may return a type other than :class:`str`, such as :class:`bytes`.
cs: :c:func:`!PyUnicode_AsDecodedUnicode`: Pouzij :c:func:`PyCodec_Decode` miste; Poznamka: nektere kodiky (napriklad "base64") mohou vracet jiny typ nez :class:`str`, jako napr. :class:`bytes`.

source: :c:func:`!PyUnicode_AsEncodedObject`: Use :c:func:`PyCodec_Encode` instead.
cs: :c:func:`!PyUnicode_AsEncodedObject`: Pouzij :c:func:`PyCodec_Encode` miste.

source: :c:func:`!PyUnicode_AsEncodedUnicode`: Use :c:func:`PyCodec_Encode` instead; Note that some codecs (for example, "base64") may return a type other than :class:`bytes`, such as :class:`str`.
cs: :c:func:`!PyUnicode_AsEncodedUnicode`: Pouzij :c:func:`PyCodec_Encode` miste; Poznamka: nektere kodiky (napriklad "base64") mohou vracet jiny typ nez :class:`bytes`, jako napr. :class:`str`.

source: Python initialization functions, deprecated in Python 3.13:
cs: Funkce inicializace Pythonu, zastarale v Pythonu 3.13:

source: :c:func:`Py_GetPath`: Use :c:func:`PyConfig_Get("module_search_paths") <PyConfig_Get>` (:data:`sys.path`) instead.
cs: :c:func:`Py_GetPath`: Pouzij :c:func:`PyConfig_Get("module_search_paths") <PyConfig_Get>` (:data:`sys.path`) miste.

source: :c:func:`Py_GetPrefix`: Use :c:func:`PyConfig_Get("base_prefix") <PyConfig_Get>` (:data:`sys.base_prefix`) instead. Use :c:func:`PyConfig_Get("prefix") <PyConfig_Get>` (:data:`sys.prefix`) if :ref:`virtual environments <venv-def>` need to be handled.
cs: :c:func:`Py_GetPrefix`: Pouzij :c:func:`PyConfig_Get("base_prefix") <PyConfig_Get>` (:data:`sys.base_prefix`) miste. Pouzij :c:func:`PyConfig_Get("prefix") <PyConfig_Get>` (:data:`sys.prefix`) pokud je potreba zachazet s :ref:`virtual environments <venv-def>`.

source: :c:func:`Py_GetExecPrefix`: Use :c:func:`PyConfig_Get("base_exec_prefix") <PyConfig_Get>` (:data:`sys.base_exec_prefix`) instead. Use :c:func:`PyConfig_Get("exec_prefix") <PyConfig_Get>` (:data:`sys.exec_prefix`) if :ref:`virtual environments <venv-def>` need to be handled.
cs: :c:func:`Py_GetExecPrefix`: Pouzij :c:func:`PyConfig_Get("base_exec_prefix") <PyConfig_Get>` (:data:`sys.base_exec_prefix`) miste. Pouzij :c:func:`PyConfig_Get("exec_prefix") <PyConfig_Get>` (:data:`sys.exec_prefix`) pokud je potreba zachazet s :ref:`virtual environments <venv-def>`.

source: :c:func:`Py_GetProgramFullPath`: Use :c:func:`PyConfig_Get("executable") <PyConfig_Get>` (:data:`sys.executable`) instead.
cs: :c:func:`Py_GetProgramFullPath`: Pouzij :c:func:`PyConfig_Get("executable") <PyConfig_Get>` (:data:`sys.executable`) miste.

source: :c:func:`Py_GetProgramName`: Use :c:func:`PyConfig_Get("executable") <PyConfig_Get>` (:data:`sys.executable`) instead.
cs: :c:func:`Py_GetProgramName`: Pouzij :c:func:`PyConfig_Get("executable") <PyConfig_Get>` (:data:`sys.executable`) miste.

source: :c:func:`Py_GetPythonHome`: Use :c:func:`PyConfig_Get("home") <PyConfig_Get>` or the :envvar:`PYTHONHOME` environment variable instead.
cs: :c:func:`Py_GetPythonHome`: Pouzij :c:func:`PyConfig_Get("home") <PyConfig_Get>` nebo promennou prostredi :envvar:`PYTHONHOME` miste.

source: The `pythoncapi-compat project <https://github.com/python/pythoncapi-compat/>`__ can be used to get :c:func:`PyConfig_Get` on Python 3.13 and older.
cs: Projekt `pythoncapi-compat project <https://github.com/python/pythoncapi-compat/>`__ lze pouzit pro ziskani :c:func:`PyConfig_Get` na Pythonu 3.13 a starsich verzich.

source: Functions to configure Python's initialization, deprecated in Python 3.11:
cs: Funkce pro konfiguraci inicializace Pythonu, zastarale v Pythonu 3.11:

source: :c:func:`!PySys_SetArgvEx()`: Set :c:member:`PyConfig.argv` instead.
cs: :c:func:`!PySys_SetArgvEx()`: Nastav :c:member:`PyConfig.argv` miste.

source: :c:func:`!PySys_SetArgv()`: Set :c:member:`PyConfig.argv` instead.
cs: :c:func:`!PySys_SetArgv()`: Nastav :c:member:`PyConfig.argv` miste.

source: :c:func:`!Py_SetProgramName()`: Set :c:member:`PyConfig.program_name` instead.
cs: :c:func:`!Py_SetProgramName()`: Nastav :c:member:`PyConfig.program_name` miste.

source: :c:func:`!Py_SetPythonHome()`: Set :c:member:`PyConfig.home` instead.
cs: :c:func:`!Py_SetPythonHome()`: Nastav :c:member:`PyConfig.home` miste.

source: The :c:func:`Py_InitializeFromConfig` API should be used with :c:type:`PyConfig` instead.
cs: Rozhrani :c:func:`Py_InitializeFromConfig` by se melo pouzit s :c:type:`PyConfig` miste.

source: Global configuration variables:
cs: Globalni promenne konfigurace:

source: :c:var:`Py_DebugFlag`: Use :c:member:`PyConfig.parser_debug` or :c:func:`PyConfig_Get("parser_debug") <PyConfig_Get>` instead.
cs: :c:var:`Py_DebugFlag`: Pouzij :c:member:`PyConfig.parser_debug` nebo :c:func:`PyConfig_Get("parser_debug") <PyConfig_Get>` miste.

source: :c:var:`Py_VerboseFlag`: Use :c:member:`PyConfig.verbose` or :c:func:`PyConfig_Get("verbose") <PyConfig_Get>` instead.
cs: :c:var:`Py_VerboseFlag`: Pouzij :c:member:`PyConfig.verbose` nebo :c:func:`PyConfig_Get("verbose") <PyConfig_Get>` miste.

source: :c:var:`Py_QuietFlag`: Use :c:member:`PyConfig.quiet` or :c:func:`PyConfig_Get("quiet") <PyConfig_Get>` instead.
cs: :c:var:`Py_QuietFlag`: Pouzij :c:member:`PyConfig.quiet` nebo :c:func:`PyConfig_Get("quiet") <PyConfig_Get>` miste.

source: :c:var:`Py_InteractiveFlag`: Use :c:member:`PyConfig.interactive` or :c:func:`PyConfig_Get("interactive") <PyConfig_Get>` instead.
cs: :c:var:`Py_InteractiveFlag`: Pouzij :c:member:`PyConfig.interactive` nebo :c:func:`PyConfig_Get("interactive") <PyConfig_Get>` miste.

source: :c:var:`Py_InspectFlag`: Use :c:member:`PyConfig.inspect` or :c:func:`PyConfig_Get("inspect") <PyConfig_Get>` instead.
cs: :c:var:`Py_InspectFlag`: Pouzij :c:member:`PyConfig.inspect` nebo :c:func:`PyConfig_Get("inspect") <PyConfig_Get>` miste.
