Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/3.15.po
Languages: cs

source: What's new in Python 3.15
cs: Novinkám v Pythonu 3.15

source: This article explains the new features in Python 3.15, compared to 3.14.
cs: Tento článek vysvětluje nové funkce v Pythonu 3.15 v porovnání s verzí 3.14.

source: For full details, see the :ref:`changelog <changelog>`.
cs: Úplné podrobnosti naleznete v části :ref:`changelog <changelog>`.

source: Prerelease users should be aware that this document is currently in draft form. It will be updated substantially as Python 3.15 moves towards release, so it's worth checking back even after reading earlier versions.
cs: Uživatelé předběžné verze by měli být informováni, že tento dokument je v současnosti v návrhu. Bude podstatně aktualizován s tím, jak se Python 3.15 přibližuje vydání, takže se vyplatí se vrátit i po přečtení starších verzí.

source: Summary -- Release highlights
cs: Shrnutí -- Hlavní body vydání

source: :pep:`799`: :ref:`A dedicated profiling package for organizing Python profiling tools <whatsnew315-profiling-package>`
cs: :pep:`799`: :ref:`Vyhrazený balíček pro profilování pro organizaci nástrojů profilování Pythonu <whatsnew315-profiling-package>`

source: :pep:`799`: :ref:`Tachyon: High frequency statistical sampling profiler profiling tools <whatsnew315-sampling-profiler>`
cs: :pep:`799`: :ref:`Tachyon: Nástroj pro profilování s vysokou frekvencí statistického vzorkování <whatsnew315-sampling-profiler>`

source: :pep:`686`: :ref:`Python now uses UTF-8 as the default encoding <whatsnew315-utf8-default>`
cs: :pep:`686`: :ref:`Python nyní používá UTF-8 jako výchozí kódování <whatsnew315-utf8-default>`

source: :pep:`782`: :ref:`A new PyBytesWriter C API to create a Python bytes object <whatsnew315-pep782>`
cs: :pep:`782`: :ref:`Nové C API PyBytesWriter pro vytvoření objektu bytes Pythonu <whatsnew315-pep782>`

source: :ref:`The JIT compiler has been significantly upgraded <whatsnew315-jit>`
cs: :ref:`JIT kompilátor byl výrazně upgradován <whatsnew315-jit>`

source: :ref:`Improved error messages <whatsnew315-improved-error-messages>`
cs: :ref:`Vylepšené chybové zprávy <whatsnew315-improved-error-messages>`

source: New features
cs: Nové funkce

source: :pep:`799`: A dedicated profiling package
cs: :pep:`799`: Vyhrazený balíček pro profilování

source: A new :mod:`profiling` module has been added to organize Python's built-in profiling tools under a single, coherent namespace. This module contains:
cs: Nový modul :mod:`profiling` byl přidán k uspořádání vstavěných nástrojů profilování Pythonu pod jedným koherentním oborem názvů. Tento modul obsahuje:

source: :mod:`profiling.tracing`: deterministic function-call tracing (relocated from ``cProfile``).
cs: :mod:`profiling.tracing`: deterministické trasování volání funkcí (přesunuto z ``cProfile``).

source: :mod:`profiling.sampling`: a new statistical sampling profiler (named Tachyon).
cs: :mod:`profiling.sampling`: nový profilér statistického vzorkování (pojmenován Tachyon).

source: The ``cProfile`` module remains as an alias for backwards compatibility. The :mod:`profile` module is deprecated and will be removed in Python 3.17.
cs: Modul ``cProfile`` zůstává jako alias pro zpětné kompatibility. Modul :mod:`profile` je zastaralý a bude odebrán v Pythonu 3.17.

source: :pep:`799` for further details.
cs: :pep:`799` pro další podrobnosti.

source: (Contributed by Pablo Galindo and László Kiss Kollár in :gh:`138122`.)
cs: (Přispělo Pablo Galindo a László Kiss Kollár v :gh:`138122`.)

source: Tachyon: High frequency statistical sampling profiler
cs: Tachyon: Profilér statistického vzorkování s vysokou frekvencí

source: Tachyon profiler logo
cs: Logo profiléru Tachyon

source: A new statistical sampling profiler (Tachyon) has been added as :mod:`profiling.sampling`. This profiler enables low-overhead performance analysis of running Python processes without requiring code modification or process restart.
cs: Nový profilér statistického vzorkování (Tachyon) byl přidán jako :mod:`profiling.sampling`. Tento profilér umožňuje analýzu výkonu spouštěných procesů Pythonu s nízkou rekvizít bez nut nosti měněnit kód nebo restartovat proces.

source: Unlike deterministic profilers (such as :mod:`profiling.tracing`) that instrument every function call, the sampling profiler periodically captures stack traces from running processes. This approach provides virtually zero overhead while achieving sampling rates of **up to 1,000,000 Hz**, making it the fastest sampling profiler available for Python (at the time of its contribution) and ideal for debugging performance issues in production environments. This capability is particularly valuable for debugging performance issues in production systems where traditional profiling approaches would be too intrusive.
cs: Na rozdíle od deterministických profilérů (jako :mod:`profiling.tracing`), které instrumentují každé volání funkce, vzorkovací profilér periódicky zachycuje zásobník trasového zázámu ze spouštěných procesů. Tento přístup poskytuje prakticky nulovou rekvizít během dosažení vzorkovacích frekvencí až **1 000 000 Hz**, zčež je nejrychlejším vzorkovacím profilérem dostupným pro Python (v době jeho přispění) a ideálním pro ladění problémů s výkonem v produčních prostředích. Tato schopnost je obzvláště cenná pro ladění problémů s výkonem v produčních systémech, kde by tradionální přístupy profilování byly příliš návašivé.

source: Key features include:
cs: Klíčové funkce zahrnují:

source: **Zero-overhead profiling**: Attach to any running Python process without affecting its performance. Ideal for production debugging where you can't afford to restart or slow down your application.
cs: **Profilování s nulovou rekvizitou**: Připojte se k jakémukoli spuštěnému procesu Pythonu bez dopadu na jeho výkon. Ideální pro ladění v produkci, kde si nemůžete dovolit restartovat nebo zpomalit vaší aplikaci.

source: **No code modification required**: Profile existing applications without restart. Simply point the profiler at a running process by PID and start collecting data.
cs: **Bez nutnosti měnit kód**: Profilujte existující aplikace bez restartu. Stačí nastolil profiler na spuštěný proces podle PID a začít sbírat data.

source: **Flexible target modes**:
cs: **Flexibilní cílové režimy**:

source: Profile running processes by PID (``attach``) - attach to already-running applications
cs: Profilujte spuštěné procesy podle PID (``attach``) - připojte se k již spuštěným aplikacím

source: Run and profile scripts directly (``run``) - profile from the very start of execution
cs: Spusťte a profilujte skripty přímo (``run``) - profilujte od samého začátku spuštění

source: Execute and profile modules (``run -m``) - profile packages run as ``python -m module``
cs: Spusťte a profilujte moduly (``run -m``) - profilujte balíčky spuštěné jako ``python -m modul``

source: **Multiple profiling modes**: Choose what to measure based on your performance investigation:
cs: **Více režimů profilování**: Vyberte si, co máte měřit na základě své analýzy výkonu:

source: **Wall-clock time** (``--mode wall``, default): Measures real elapsed time including I/O, network waits, and blocking operations. Use this to understand where your program spends calendar time, including when waiting for external resources.
cs: **Stinné časy** (``--mode wall``, výchozí): Měří skutečný uplynulý čas včetně vstupů/výstupů, čekání v síti a blokujících operací. Použijte to k pochopení, kde váš program tráví čas, včetně situací, kdy čeká na externí zdroje.

source: **CPU time** (``--mode cpu``): Measures only active CPU execution time, excluding I/O waits and blocking. Use this to identify CPU-bound bottlenecks and optimize computational work.
cs: **Procesorový čas** (``--mode cpu``): Měří pouze aktivní dobu provádění procesoru, vylučuje čekání na vstup/výstup a blokáž. Použijte to k identifikaci úzkých hrdel procesoru a optimalizaci výpočetní práce.

source: **GIL-holding time** (``--mode gil``): Measures time spent holding Python's Global Interpreter Lock. Use this to identify which threads dominate GIL usage in multi-threaded applications.
cs: **Doba držení GIL** (``--mode gil``): Měří čas strávený držením Pythonova globálního zámku interpretátoru. Použijte to k identifikaci, která vlákna dominují užívání GIL v aplikacích s více vlákny.

source: **Exception handling time** (``--mode exception``): Captures samples only from threads with an active exception. Use this to analyze exception handling overhead.
cs: **Doba zprácování výjimek** (``--mode exception``): Zachycuje vzorky pouze z vláken s aktivní výjimkou. Použijte to k analýze rekvizity zprácování výjimek.

source: **Thread-aware profiling**: Option to profile all threads (``-a``) or just the main thread, essential for understanding multi-threaded application behavior.
cs: **Profilování vědomé vláknů**: Možnost profilovat všechna vlákna (``-a``) nebo jen hlavní vlákno, neoÛebuté pro pochopení chování aplikace s vícé vlákny.

source: **Multiple output formats**: Choose the visualization that best fits your workflow:
cs: **Více formátů výstupů**: Zvolte vizualizaci, která nejlépe vyhovuje vašemu pracovnímu postupu:

source: ``--pstats``: Detailed tabular statistics compatible with :mod:`pstats`. Shows function-level timing with direct and cumulative samples. Best for detailed analysis and integration with existing Python profiling tools.
cs: ``--pstats``: Podrobné tabulkové statistiky kompatibilní s :mod:`pstats`. Zobrazuje časování na úrovni funkcí s přímými a kumulativními vzorky. Nejlepší pro podrobnou analýzu a integraci s existujícími Python profilačními nástroji.

source: ``--collapsed``: Generates collapsed stack traces (one line per stack). This format is specifically designed for creating flamegraphs with external tools like Brendan Gregg's FlameGraph scripts or speedscope.
cs: ``--collapsed``: Generuje sbalene stopy zásobníků (jeden řádek na zásobnik). Tento formát je specificky navržen pro vytváření flamegrafů s externími nástroji jako jsou skripty FlameGraph od Brendana Gregga nebo speedscope.

source: ``--flamegraph``: Generates a self-contained interactive HTML flamegraph using D3.js. Opens directly in your browser for immediate visual analysis. Flamegraphs show the call hierarchy where width represents time spent, making it easy to spot bottlenecks at a glance.
cs: ``--flamegraph``: Generuje samostatný interaktivní HTML flamegraf pomocí D3.js. Otevře se přímo v provāzču pro okamžitou vizuelní analýzu. Flamegraffní grafy zobrazují volací hierarchii, kde šíkřka představuje strávený čas, což usnadní identifikaci úzkých hrdel na první pohled.

source: ``--gecko``: Generates Gecko Profiler format compatible with Firefox Profiler (https://profiler.firefox.com). Upload the output to Firefox Profiler for advanced timeline-based analysis with features like stack charts, markers, and network activity.
cs: ``--gecko``: Generuje formát Gecko Profiler kompatibilní s Firefox Profilerem (https://profiler.firefox.com). Nahrájte výstup do Firefox Profiler pro pokročilou analýzu založenou na časové řadě s funkcemi jako jsou grafy zásobníků, značky a aktivita sítě.

source: ``--heatmap``: Generates an interactive HTML heatmap visualization with line-level sample counts. Creates a directory with per-file heatmaps showing exactly where time is spent at the source code level.
cs: ``--heatmap``: Generuje interaktivní vizualizaci HTML tepelné mapy s počty vzorek na řádku. Vytváří adresář s tepelnými mapami pro jednotlivé soubory ukazujícími, kde se čas stráví na úrovni zdrojového kódu.

source: **Live interactive mode**: Real-time TUI profiler with a top-like interface (``--live``). Monitor performance as your application runs with interactive sorting and filtering.
cs: **Interaktivní režim v reale**: Profiletr TUI v reálném čase s rozhraním podobným topě (``--live``). Monitorujte výkon během provādění aplikace s interaktivním tříenień a filtrouwáním.

source: **Async-aware profiling**: Profile async/await code with task-based stack reconstruction (``--async-aware``). See which coroutines are consuming time, with options to show only running tasks or all tasks including those waiting.
cs: **Profilování vědomé async**: Profilujte async/await kód s rekonst rukcí zásobníku založené na úlohách (``--async-aware``). Vidějte, které korutiny spotrebávají čas, s možností zobrazit pouze spouštěné úlohý nebo všechny úlohý včetně těch, které čekají.

source: **Opcode-level profiling**: Gather bytecode opcode information for instruction-level profiling (``--opcodes``). Shows which bytecode instructions are executing, including specializations from the adaptive interpreter.
cs: **Profilování na úrovni opcode**: Sbějte informace o opcodech bajtkodu pro profilování na úrovni instrukcí (``--opcodes``). Zobrazuje, které instrukce bajtkodu se provádějí, včetně specializací z adaptivního interpretátoru.

source: See :mod:`profiling.sampling` for the complete documentation, including all available output formats, profiling modes, and configuration options.
cs: Viz :mod:`profiling.sampling` pro úplné dokumentaci, včetně všech dostupných formátů výstupů, režimů profilování a voleb konfigurace.

source: (Contributed by Pablo Galindo and László Kiss Kollár in :gh:`135953` and :gh:`138122`.)
cs: (Přispělo Pablo Galindo a László Kiss Kollár v :gh:`135953` a :gh:`138122`.)

source: Improved error messages
cs: Vylepšené chybové zprávy

source: The interpreter now provides more helpful suggestions in :exc:`AttributeError` exceptions when accessing an attribute on an object that does not exist, but a similar attribute is available through one of its members.
cs: Interpretátor nyní poskytuje užitevnější návrhy v výjimkách :exc:`AttributeError` při přístupu k atributu na objektu, který neexistuje, ale podobný atribut je k dispozici přes jeden z jeho členů.

source: For example, if the object has an attribute that itself exposes the requested name, the error message will suggest accessing it via that inner attribute:
cs: Například, pokud má objekt atribut, který sám zviditelnus žádané jméno, chybová zpráva navřhne přístup přes tento vnitřní atribut:

source: Running this code now produces a clearer suggestion:
cs: Spouštění tohoto kódu nyní dává jasnajnší návrh:

source: Traceback (most recent call last): File "/home/pablogsal/github/python/main/lel.py", line 42, in <module> print(container.area) ^^^^^^^^^^^^^^ AttributeError: 'Container' object has no attribute 'area'. Did you mean: 'inner.area'?
cs: Traceback (most recent call last): File "/home/pablogsal/github/python/main/lel.py", line 42, in <module> print(container.area) ^^^^^^^^^^^^^^ AttributeError: Objekt "Container" nemá atribut "area". Měl jste na mysli: "inner.area"?

source: Other language changes
cs: Další změny jazyka

source: Python now uses UTF-8_ as the default encoding, independent of the system's environment. This means that I/O operations without an explicit encoding, for example, ``open('flying-circus.txt')``, will use UTF-8. UTF-8 is a widely-supported Unicode_ character encoding that has become a *de facto* standard for representing text, including nearly every webpage on the internet, many common file formats, programming languages, and more.
cs: Python nyní používá UTF-8_ jako výchozí kódování, nezávisle na prostředí systému. To znamená, že operace vstup/výstup bez explicitního kódování, například ``open('flying-circus.txt')``, budou používat UTF-8. UTF-8 je širokě podporováné kódování znaků Unicode_, které se stalo *de facto* standardem pro reprezentaci textu, včetně skoro každé webové stránky na internetu, mnoha běžných formátů souborů, programátorských jazyků a dalších.

source: This only applies when no ``encoding`` argument is given. For best compatibility between versions of Python, ensure that an explicit ``encoding`` argument is always provided. The :ref:`opt-in encoding warning <io-encoding-warning>` can be used to identify code that may be affected by this change. The special ``encoding='locale'`` argument uses the current locale encoding, and has been supported since Python 3.10.
cs: To se vztahuje pouze na případ, kdy není zadán žádný argument ``encoding``. Pro nejlepší kompatibilitu mezi verzemi Pythonu se ujistěte, že je vždy zadán explicitní argument ``encoding``. Odkaz :ref:`opt-in encoding warning <io-encoding-warning>` lze použít k identifikaci kódu, který může být této změnou ovlivněn. Speciální argument ``encoding='locale'`` používá současné kódování lokality a je podporován od Pythonu 3.10.

source: To retain the previous behaviour, Python's UTF-8 mode may be disabled with the :envvar:`PYTHONUTF8=0 <PYTHONUTF8>` environment variable or the :option:`-X utf8=0 <-X>` command-line option.
cs: Chcete-li si zachovat předchozí chování, může být režim UTF-8 Pythonu zakázán pomocí proměnné prostředí :envvar:`PYTHONUTF8=0 <PYTHONUTF8>` nebo volby příkazové řádky :option:`-X utf8=0 <-X>`.

source: :pep:`686` for further details.
cs: :pep:`686` pro další podrobnosti.

source: (Contributed by Adam Turner in :gh:`133711`; PEP 686 written by Inada Naoki.)
cs: (Přispělo Adam Turner v :gh:`133711`; PEP 686 napsal Inada Naoki.)

source: Several error messages incorrectly using the term "argument" have been corrected. (Contributed by Stan Ulbrych in :gh:`133382`.)
cs: Několik chybových zpráv, které nesprávně používaly termín "argument", bylo opraveno. (Přispělo Stan Ulbrych v :gh:`133382`.)

source: The interpreter now tries to provide a suggestion when :func:`delattr` fails due to a missing attribute. When an attribute name that closely resembles an existing attribute is used, the interpreter will suggest the correct attribute name in the error message. For example:
cs: Interpretátor se nyní pokusí poskytnout návrh, pokud :func:`delattr` selha z důvodu chybějícího atributu. Pokud je použito jméno atributu, které si je velmi podobné existujícímu atributu, interpretátor navřhne správné jméno atributu v chybové zprávě. Například:

source: >>> class A: ... pass >>> a = A() >>> a.abcde = 1 >>> del a.abcdf Traceback (most recent call last): ... AttributeError: 'A' object has no attribute 'abcdf'. Did you mean: 'abcde'?
cs: >>> class A: ... pass >>> a = A() >>> a.abcde = 1 >>> del a.abcdf Traceback (most recent call last): ... AttributeError: Objekt "A" nemá atribut "abcdf". Měl jste na mysli: "abcde"?

source: (Contributed by Nikita Sobolev and Pranjal Prajapati in :gh:`136588`.)
cs: (Přispělo Nikita Sobolev a Pranjal Prajapati v :gh:`136588`.)

source: Unraisable exceptions are now highlighted with color by default. This can be controlled by :ref:`environment variables <using-on-controlling-color>`. (Contributed by Peter Bierma in :gh:`134170`.)
cs: Nevyvolavé výjimky jsou nyní standardně zvýhledeny barvou. To lze kontrolovat pomocí :ref:`proměnných prostředí <using-on-controlling-color>`. (Přispělo Peter Bierma v :gh:`134170`.)

source: The :meth:`~object.__repr__` of :class:`ImportError` and :class:`ModuleNotFoundError` now shows "name" and "path" as ``name=<name>`` and ``path=<path>`` if they were given as keyword arguments at construction time. (Contributed by Serhiy Storchaka, Oleg Iarygin, and Yoav Nir in :gh:`74185`.)
cs: Metoda :meth:`~object.__repr__` tříd :class:`ImportError` a :class:`ModuleNotFoundError` nyní zobrazuje "name" a "path" jako ``name=<name>`` a ``path=<path>``, pokud byly zadány jako pojmenované argumenty v čase vytváření. (Přispělo Serhiy Storchaka, Oleg Iarygin a Yoav Nir v :gh:`74185`.)

source: The :attr:`~object.__dict__` and :attr:`!__weakref__` descriptors now use a single descriptor instance per interpreter, shared across all types that need them. This speeds up class creation, and helps avoid reference cycles. (Contributed by Petr Viktorin in :gh:`135228`.)
cs: Popisovače :attr:`~object.__dict__` a :attr:`!__weakref__` nyní používají jednu instanci popisovače na interpretátor, sdílenou mezi všemi typy, které je potřebují. To zrychluje vytváření tříėd a pomáhá vyhýbaovat se cyklům odkazů. (Přispělo Petr Viktorin v :gh:`135228`.)

source: The :option:`-W` option and the :envvar:`PYTHONWARNINGS` environment variable can now specify regular expressions instead of literal strings to match the warning message and the module name, if the corresponding field starts and ends with a forward slash (``/``). (Contributed by Serhiy Storchaka in :gh:`134716`.)
cs: Volba :option:`-W` a proměnná prostředí :envvar:`PYTHONWARNINGS` mohou nyní zadat regulární výrazy místo doslova zadáných řetězců, aby se shodovaly se zprávou varování a jménem modulu, pokud odpovídající pole začíná a končí s kósem (``/``). (Přispělo Serhiy Storchaka v :gh:`134716`.)

source: Functions that take timestamp or timeout arguments now accept any real numbers (such as :class:`~decimal.Decimal` and :class:`~fractions.Fraction`), not only integers or floats, although this does not improve precision. (Contributed by Serhiy Storchaka in :gh:`67795`.)
cs: Funkce, které berou argumenty časového razítka nebo časového limitu, nyní přijímají jakékoli reálné čísla (jakož :class:`~decimal.Decimal` a :class:`~fractions.Fraction`), nejen celá čísla nebo desítková čísla, ačkoli to nezlepšuje přesnost. (Přispělo Serhiy Storchaka v :gh:`67795`.)

source: Added :meth:`bytearray.take_bytes(n=None, /) <bytearray.take_bytes>` to take bytes out of a :class:`bytearray` without copying. This enables optimizing code which must return :class:`bytes` after working with a mutable buffer of bytes such as data buffering, network protocol parsing, encoding, decoding, and compression. Common code patterns which can be optimized with :func:`~bytearray.take_bytes` are listed below.
cs: Přidána metoda :meth:`bytearray.take_bytes(n=None, /) <bytearray.take_bytes>` k vytáhání bajtů ze třídy :class:`bytearray` bez kopírování. To umožňuje optimalizaci kódu, který musí vrátit :class:`bytes` po práci se změným buf feren bájtů, jakož puffering dat, parsání síťových protokolů, kódování, dekodávání a kompresi. Casto používané vzory kódu, které lze optimalizovat pomocí :func:`~bytearray.take_bytes`, jsou uvedeny níže.

source: Suggested optimizing refactors
cs: Navržené optimalizace refakcionián

source: Description
cs: Popis

source: Old
cs: Staré

source: New
cs: Nové

source: Return :class:`bytes` after working with :class:`bytearray`
cs: Vráťení :class:`bytes` po práci s :class:`bytearray`

source: Empty a buffer getting the bytes
cs: Vyprázdnění bufferu záskáním bajtů

source: Split a buffer at a specific separator
cs: Rozdelení bufferu na konkrétním oddělovači

source: Split a buffer at a specific separator; discard after the separator
cs: Rozdělení bufferu na konkrétním oddělovači; zahodení za oddělovačem

source: (Contributed by Cody Maloney in :gh:`139871`.)
cs: (Přispělo Cody Maloney v :gh:`139871`.)

source: Many functions related to compiling or parsing Python code, such as :func:`compile`, :func:`ast.parse`, :func:`symtable.symtable`, and :func:`importlib.abc.InspectLoader.source_to_code`, now allow the module name to be passed. It is needed to unambiguously :ref:`filter <warning-filter>` syntax warnings by module name. (Contributed by Serhiy Storchaka in :gh:`135801`.)
cs: Mnoho funkcí souvisejících se kompilací nebo parsáním kódu Pythonu, jakož :func:`compile`, :func:`ast.parse`, :func:`symtable.symtable` a :func:`importlib.abc.InspectLoader.source_to_code`, nyní umožňuje předání jména modulu. Je potřebné jednoznačně :ref:`filtrovat <warning-filter>` varování syntaxe podle jména modulu. (Přispělo Serhiy Storchaka v :gh:`135801`.)

source: Allowed defining the *__dict__* and *__weakref__* :ref:`__slots__ <slots>` for any class. (Contributed by Serhiy Storchaka in :gh:`41779`.)
cs: Povoleno definování *__dict__* a *__weakref__* :ref:`__slots__ <slots>` pro libovolnou třídu. (Přispělo Serhiy Storchaka v :gh:`41779`.)

source: New modules
cs: Nové moduly
