Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/3.15.po
Languages: cs

source: Add :c:func:`PyUnstable_Object_Dump` to dump an object to ``stderr``. It should only be used for debugging. (Contributed by Victor Stinner in :gh:`141070`.)
cs: Pridejte :c:func:`PyUnstable_Object_Dump` k vypisu objektu na ``stderr``. Mel by byt pouzit pouze pro ladeni. (Prispelo Victor Stinner v :gh:`141070`.)

source: Add :c:func:`PyUnstable_ThreadState_SetStackProtection` and :c:func:`PyUnstable_ThreadState_ResetStackProtection` functions to set the stack protection base address and stack protection size of a Python thread state. (Contributed by Victor Stinner in :gh:`139653`.)
cs: Pridejte funkce :c:func:`PyUnstable_ThreadState_SetStackProtection` a :c:func:`PyUnstable_ThreadState_ResetStackProtection` k nastaveni zakladni adresy ochrany zasobniku a velikosti ochrany zasobniku stavu vlakna Python. (Prispelo Victor Stinner v :gh:`139653`.)

source: Changed C APIs
cs: Zmenen C API

source: If the :c:macro:`Py_TPFLAGS_MANAGED_DICT` or :c:macro:`Py_TPFLAGS_MANAGED_WEAKREF` flag is set then :c:macro:`Py_TPFLAGS_HAVE_GC` must be set too. (Contributed by Sergey Miryanov in :gh:`134786`)
cs: Pokud je nastaven prapor :c:macro:`Py_TPFLAGS_MANAGED_DICT` nebo :c:macro:`Py_TPFLAGS_MANAGED_WEAKREF`, pak musi byt nastaven take :c:macro:`Py_TPFLAGS_HAVE_GC`. (Prispelo Sergey Miryanov v :gh:`134786`)

source: Porting to Python 3.15
cs: Port do Pythonu 3.15

source: Private functions promoted to public C APIs:
cs: Soukrome funkce povyseny na verejne C API:

source: The |pythoncapi_compat_project| can be used to get most of these new functions on Python 3.14 and older.
cs: |pythoncapi_compat_project| lze pouzit k ziskani vetsiny techto novych funkci v Pythonu 3.14 a starsich.

source: Removed C APIs
cs: Odstranen C API

source: Remove deprecated ``PyUnicode`` functions:
cs: Odstrante zastarala ``PyUnicode`` funkci:

source: :c:func:`!PyUnicode_AsDecodedObject`: Use :c:func:`PyCodec_Decode` instead.
cs: :c:func:`!PyUnicode_AsDecodedObject`: Pouzijte :c:func:`PyCodec_Decode` miste toho.

source: :c:func:`!PyUnicode_AsDecodedUnicode`: Use :c:func:`PyCodec_Decode` instead; Note that some codecs (for example, "base64") may return a type other than :class:`str`, such as :class:`bytes`.
cs: :c:func:`!PyUnicode_AsDecodedUnicode`: Pouzijte :c:func:`PyCodec_Decode` miste toho; Poznamka: nektere kodeci (napriklad "base64") mohou vracet typ jiny nez :class:`str`, jako :class:`bytes`.

source: :c:func:`!PyUnicode_AsEncodedObject`: Use :c:func:`PyCodec_Encode` instead.
cs: :c:func:`!PyUnicode_AsEncodedObject`: Pouzijte :c:func:`PyCodec_Encode` miste toho.

source: :c:func:`!PyUnicode_AsEncodedUnicode`: Use :c:func:`PyCodec_Encode` instead; Note that some codecs (for example, "base64") may return a type other than :class:`bytes`, such as :class:`str`.
cs: :c:func:`!PyUnicode_AsEncodedUnicode`: Pouzijte :c:func:`PyCodec_Encode` miste toho; Poznamka: nektere kodeci (napriklad "base64") mohou vracet typ jiny nez :class:`bytes`, jako :class:`str`.

source: (Contributed by Stan Ulbrych in :gh:`133612`.)
cs: (Prispelo Stan Ulbrych v :gh:`133612`.)

source: :c:func:`!PyImport_ImportModuleNoBlock`: deprecated alias of :c:func:`PyImport_ImportModule`. (Contributed by Bénédikt Tran in :gh:`133644`.)
cs: :c:func:`!PyImport_ImportModuleNoBlock`: zastaraly alias :c:func:`PyImport_ImportModule`. (Prispelo Benedikt Tran v :gh:`133644`.)

source: :c:func:`!PyWeakref_GetObject` and :c:macro:`!PyWeakref_GET_OBJECT`: use :c:func:`PyWeakref_GetRef` instead. The |pythoncapi_compat_project| can be used to get :c:func:`!PyWeakref_GetRef` on Python 3.12 and older. (Contributed by Bénédikt Tran in :gh:`133644`.)
cs: :c:func:`!PyWeakref_GetObject` a :c:macro:`!PyWeakref_GET_OBJECT`: pouzijte :c:func:`PyWeakref_GetRef` miste toho. |pythoncapi_compat_project| lze pouzit k ziskani :c:func:`!PyWeakref_GetRef` v Pythonu 3.12 a starsich. (Prispelo Benedikt Tran v :gh:`133644`.)

source: Remove deprecated :c:func:`!PySys_ResetWarnOptions`. Clear :data:`sys.warnoptions` and :data:`!warnings.filters` instead.
cs: Odstrante zastarala :c:func:`!PySys_ResetWarnOptions`. Vycistete miste toho :data:`sys.warnoptions` a :data:`!warnings.filters`.

source: (Contributed by Nikita Sobolev in :gh:`138886`.)
cs: (Prispelo Nikita Sobolev v :gh:`138886`.)

source: The following functions are removed in favor of :c:func:`PyConfig_Get`. The |pythoncapi_compat_project| can be used to get :c:func:`!PyConfig_Get` on Python 3.13 and older.
cs: Nasledujici funkce jsou odstranen ve prospěch :c:func:`PyConfig_Get`. |pythoncapi_compat_project| lze pouzit k ziskani :c:func:`!PyConfig_Get` v Pythonu 3.13 a starsich.

source: Python initialization functions:
cs: Funkce inicializace Pythonu:

source: :c:func:`!Py_GetExecPrefix`: use :c:func:`PyConfig_Get("base_exec_prefix") <PyConfig_Get>` (:data:`sys.base_exec_prefix`) instead. Use :c:func:`PyConfig_Get("exec_prefix") <PyConfig_Get>` (:data:`sys.exec_prefix`) if :ref:`virtual environments <venv-def>` need to be handled.
cs: :c:func:`!Py_GetExecPrefix`: pouzijte :c:func:`PyConfig_Get("base_exec_prefix") <PyConfig_Get>` (:data:`sys.base_exec_prefix`) miste toho. Pouzijte :c:func:`PyConfig_Get("exec_prefix") <PyConfig_Get>` (:data:`sys.exec_prefix`) pokud je potreba zpracovat :ref:`virtualní prostredi <venv-def>`.

source: :c:func:`!Py_GetPath`: use :c:func:`PyConfig_Get("module_search_paths") <PyConfig_Get>` (:data:`sys.path`) instead.
cs: :c:func:`!Py_GetPath`: pouzijte :c:func:`PyConfig_Get("module_search_paths") <PyConfig_Get>` (:data:`sys.path`) miste toho.

source: :c:func:`!Py_GetPrefix`: use :c:func:`PyConfig_Get("base_prefix") <PyConfig_Get>` (:data:`sys.base_prefix`) instead. Use :c:func:`PyConfig_Get("prefix") <PyConfig_Get>` (:data:`sys.prefix`) if :ref:`virtual environments <venv-def>` need to be handled.
cs: :c:func:`!Py_GetPrefix`: pouzijte :c:func:`PyConfig_Get("base_prefix") <PyConfig_Get>` (:data:`sys.base_prefix`) miste toho. Pouzijte :c:func:`PyConfig_Get("prefix") <PyConfig_Get>` (:data:`sys.prefix`) pokud je potreba zpracovat :ref:`virtualní prostredi <venv-def>`.

source: :c:func:`!Py_GetProgramFullPath`: use :c:func:`PyConfig_Get("executable") <PyConfig_Get>` (:data:`sys.executable`) instead.
cs: :c:func:`!Py_GetProgramFullPath`: pouzijte :c:func:`PyConfig_Get("executable") <PyConfig_Get>` (:data:`sys.executable`) miste toho.

source: :c:func:`!Py_GetProgramName`: use :c:func:`PyConfig_Get("executable") <PyConfig_Get>` (:data:`sys.executable`) instead.
cs: :c:func:`!Py_GetProgramName`: pouzijte :c:func:`PyConfig_Get("executable") <PyConfig_Get>` (:data:`sys.executable`) miste toho.

source: :c:func:`!Py_GetPythonHome`: use :c:func:`PyConfig_Get("home") <PyConfig_Get>` or the :envvar:`PYTHONHOME` environment variable instead.
cs: :c:func:`!Py_GetPythonHome`: pouzijte :c:func:`PyConfig_Get("home") <PyConfig_Get>` nebo promenne prostredi :envvar:`PYTHONHOME` miste toho.

source: (Contributed by Bénédikt Tran in :gh:`133644`.)
cs: (Prispelo Benedikt Tran v :gh:`133644`.)

source: Deprecated C APIs
cs: Zastarala C API

source: For unsigned integer formats in :c:func:`PyArg_ParseTuple`, accepting Python integers with value that is larger than the maximal value for the C type or less than the minimal value for the corresponding signed integer type of the same size is now deprecated. (Contributed by Serhiy Storchaka in :gh:`132629`.)
cs: Pro formaty nepodepsanych celych cisel v :c:func:`PyArg_ParseTuple`, prijimare celych cisel Python s hodnotou, ktera je vetsi nez maximalni hodnota pro typ C nebo mensi nez minimalni hodnota pro odpovidadájící podepsany typ celeho cisla stejne velikosti je nyni zastaralo. (Prispelo Serhiy Storchaka v :gh:`132629`.)

source: :c:func:`PyBytes_FromStringAndSize(NULL, len) <PyBytes_FromStringAndSize>` and :c:func:`_PyBytes_Resize` are :term:`soft deprecated`, use the :c:type:`PyBytesWriter` API instead. (Contributed by Victor Stinner in :gh:`129813`.)
cs: :c:func:`PyBytes_FromStringAndSize(NULL, len) <PyBytes_FromStringAndSize>` a :c:func:`_PyBytes_Resize` jsou :term:`soft deprecated`, pouzijte miste toho :c:type:`PyBytesWriter` API. (Prispelo Victor Stinner v :gh:`129813`.)

source: :c:func:`!_PyObject_CallMethodId`, :c:func:`!_PyObject_GetAttrId` and :c:func:`!_PyUnicode_FromId` are deprecated since 3.15 and will be removed in 3.20. Instead, use :c:func:`PyUnicode_InternFromString()` and cache the result in the module state, then call :c:func:`PyObject_CallMethod` or :c:func:`PyObject_GetAttr`. (Contributed by Victor Stinner in :gh:`141049`.)
cs: :c:func:`!_PyObject_CallMethodId`, :c:func:`!_PyObject_GetAttrId` a :c:func:`!_PyUnicode_FromId` jsou zastaraly od 3.15 a budou odstranen v 3.20. Miste toho pouzijte :c:func:`PyUnicode_InternFromString()` a ulozte vysledek v stavu modulu, pak zavol :c:func:`PyObject_CallMethod` nebo :c:func:`PyObject_GetAttr`. (Prispelo Victor Stinner v :gh:`141049`.)

source: Deprecate :c:member:`~PyComplexObject.cval` field of the :c:type:`PyComplexObject` type. Use :c:func:`PyComplex_AsCComplex` and :c:func:`PyComplex_FromCComplex` to convert a Python complex number to/from the C :c:type:`Py_complex` representation. (Contributed by Sergey B Kirpichev in :gh:`128813`.)
cs: Zastaralize :c:member:`~PyComplexObject.cval` pole typu :c:type:`PyComplexObject`. Pouzijte :c:func:`PyComplex_AsCComplex` a :c:func:`PyComplex_FromCComplex` pro konverzi komplexniho cisla Python na/z reprezentace :c:type:`Py_complex`. (Prispelo Sergey B Kirpichev v :gh:`128813`.)

source: Functions :c:func:`_Py_c_sum`, :c:func:`_Py_c_diff`, :c:func:`_Py_c_neg`, :c:func:`_Py_c_prod`, :c:func:`_Py_c_quot`, :c:func:`_Py_c_pow` and :c:func:`_Py_c_abs` are :term:`soft deprecated`. (Contributed by Sergey B Kirpichev in :gh:`128813`.)
cs: Funkce :c:func:`_Py_c_sum`, :c:func:`_Py_c_diff`, :c:func:`_Py_c_neg`, :c:func:`_Py_c_prod`, :c:func:`_Py_c_quot`, :c:func:`_Py_c_pow` a :c:func:`_Py_c_abs` jsou :term:`soft deprecated`. (Prispelo Sergey B Kirpichev v :gh:`128813`.)

source: :c:member:`~PyConfig.bytes_warning` is deprecated since 3.15 and will be removed in 3.17. (Contributed by Nikita Sobolev in :gh:`136355`.)
cs: :c:member:`~PyConfig.bytes_warning` je zastarala od 3.15 a bude odstranen v 3.17. (Prispelo Nikita Sobolev v :gh:`136355`.)

source: :c:macro:`!Py_INFINITY` macro is :term:`soft deprecated`, use the C11 standard ``<math.h>`` :c:macro:`!INFINITY` instead. (Contributed by Sergey B Kirpichev in :gh:`141004`.)
cs: Makro :c:macro:`!Py_INFINITY` je :term:`soft deprecated`, pouzijte miste toho C11 standard ``<math.h>`` :c:macro:`!INFINITY`. (Prispelo Sergey B Kirpichev v :gh:`141004`.)

source: :c:macro:`!Py_MATH_El` and :c:macro:`!Py_MATH_PIl` are deprecated since 3.15 and will be removed in 3.20. (Contributed by Sergey B Kirpichev in :gh:`141004`.)
cs: :c:macro:`!Py_MATH_El` a :c:macro:`!Py_MATH_PIl` jsou zastaraly od 3.15 a budou odstranen v 3.20. (Prispelo Sergey B Kirpichev v :gh:`141004`.)

source: Build changes
cs: Zmeny stavby

source: Removed implicit fallback to the bundled copy of the ``libmpdec`` library. Now this should be explicitly enabled with :option:`--with-system-libmpdec` set to ``no`` or with :option:`!--without-system-libmpdec`. (Contributed by Sergey B Kirpichev in :gh:`115119`.)
cs: Odstranen implicitni navraty k pribalenej kopii knihovny ``libmpdec``. Nyni by to mely byt explicitne povoleno nastavenim :option:`--with-system-libmpdec` na ``no`` nebo s :option:`!--without-system-libmpdec`. (Prispelo Sergey B Kirpichev v :gh:`115119`.)

source: The new configure option :option:`--with-missing-stdlib-config=FILE` allows distributors to pass a `JSON <https://www.json.org/json-en.html>`_ configuration file containing custom error messages for :term:`standard library` modules that are missing or packaged separately. (Contributed by Stan Ulbrych and Petr Viktorin in :gh:`139707`.)
cs: Nova moznost configure :option:`--with-missing-stdlib-config=FILE` umoznuje distributorim prejit `JSON <https://www.json.org/json-en.html>`_ soubor konfigurace obsahujici vlastni chybove zpravy pro moduly :term:`standardni knihovny`, ktere chybi nebo jsou zabaleny oddelene. (Prispelo Stan Ulbrych a Petr Viktorin v :gh:`139707`.)

source: Annotating anonymous mmap usage is now supported if Linux kernel supports :manpage:`PR_SET_VMA_ANON_NAME <PR_SET_VMA(2const)>` (Linux 5.17 or newer). Annotations are visible in ``/proc/<pid>/maps`` if the kernel supports the feature and :option:`-X dev <-X>` is passed to the Python or Python is built in :ref:`debug mode <debug-build>`. (Contributed by Donghee Na in :gh:`141770`)
cs: Anotace pouziti anonymniho mmap je nyn podporovana, pokud ja dro Linux podporuje :manpage:`PR_SET_VMA_ANON_NAME <PR_SET_VMA(2const)>` (Linux 5.17 nebo nove). Anotace jsou viditelne v ``/proc/<pid>/maps``, pokud ja dro podporuje funkci a :option:`-X dev <-X>` je poslano Pythonu nebo je Python sestaven v :ref:`debug mode <debug-build>`. (Prispelo Donghee Na v :gh:`141770`)

source: This section lists previously described changes and other bugfixes that may require changes to your code.
cs: Tato sekce seznam driveiosi popsane zmeny a jine opravy chyb, ktere mohou vyzadovat zmeny va seho kodu.

source: :class:`sqlite3.Connection` APIs have been cleaned up.
cs: API :class:`sqlite3.Connection` byla vycistena.

source: All parameters of :func:`sqlite3.connect` except *database* are now keyword-only.
cs: Vsechny parametry :func:`sqlite3.connect` krome *database* jsou nyni pouze pojmenovane.

source: The first three parameters of methods :meth:`~sqlite3.Connection.create_function` and :meth:`~sqlite3.Connection.create_aggregate` are now positional-only.
cs: Prvni tri parametry metod :meth:`~sqlite3.Connection.create_function` a :meth:`~sqlite3.Connection.create_aggregate` jsou nyni pouze pozialni.

source: The first parameter of methods :meth:`~sqlite3.Connection.set_authorizer`, :meth:`~sqlite3.Connection.set_progress_handler` and :meth:`~sqlite3.Connection.set_trace_callback` is now positional-only.
cs: Prvni parametr metod :meth:`~sqlite3.Connection.set_authorizer`, :meth:`~sqlite3.Connection.set_progress_handler` a :meth:`~sqlite3.Connection.set_trace_callback` je nyni pouze pozialni.

source: (Contributed by Serhiy Storchaka in :gh:`133595`.)
cs: (Prispelo Serhiy Storchaka v :gh:`133595`.)

source: :data:`resource.RLIM_INFINITY` is now always positive. Passing a negative integer value that corresponded to its old value (such as ``-1`` or ``-3``, depending on platform) to :func:`resource.setrlimit` and :func:`resource.prlimit` is now deprecated. (Contributed by Serhiy Storchaka in :gh:`137044`.)
cs: :data:`resource.RLIM_INFINITY` je nyni vzdy pozitivni. Preslani negativni celociselne hodnoty, ktera odpovida sve stare hodnote (jako ``-1`` nebo ``-3``, v zavislosti na platforme) na :func:`resource.setrlimit` a :func:`resource.prlimit` je nyni zastaralo. (Prispelo Serhiy Storchaka v :gh:`137044`.)

source: :meth:`~mmap.mmap.resize` has been removed on platforms that don't support the underlying syscall, instead of raising a :exc:`SystemError`.
cs: :meth:`~mmap.mmap.resize` byla odstranena na platformach, ktere nepodporuji podkladovy syscall, miste vyvolan :exc:`SystemError`.

source: A resource warning is now emitted for an unclosed :func:`xml.etree.ElementTree.iterparse` iterator if it opened a file. Use its :meth:`!close` method or the :func:`contextlib.closing` context manager to close it. (Contributed by Osama Abdelkader and Serhiy Storchaka in :gh:`140601`.)
cs: Varovan zdroju je nyni vyslano pro neuzavreny :func:`xml.etree.ElementTree.iterparse` iterator, pokud otevrela soubor. Pouzijte jej :meth:`!close` metodu nebo :func:`contextlib.closing` spravce kontextu k zavreni. (Prispelo Osama Abdelkader a Serhiy Storchaka v :gh:`140601`.)

source: If a short option and a single-dash long option are passed to :meth:`argparse.ArgumentParser.add_argument`, *dest* is now inferred from the single-dash long option. For example, in ``add_argument('-f', '-foo')``, *dest* is now ``'foo'`` instead of ``'f'``. Pass an explicit *dest* argument to preserve the old behavior. (Contributed by Serhiy Storchaka in :gh:`138697`.)
cs: Pokud je kratka moznost a moznost dlouhe cary se jednou carou presl ana :meth:`argparse.ArgumentParser.add_argument`, *dest* je nyni odvozeno z moznosti dlouhe cary se jednou carou. Napriklad, v ``add_argument('-f', '-foo')``, *dest* je nyni ``'foo'`` miste ``'f'``. Prejdete explicitny argument *dest* k zachovani stareho chovan. (Prispelo Serhiy Storchaka v :gh:`138697`.)
