Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/3.15.po
Languages: cs

source: The ``'u'`` format code (:c:type:`wchar_t`) has been deprecated in documentation since Python 3.3 and at runtime since Python 3.13. Use the ``'w'`` format code (:c:type:`Py_UCS4`) for Unicode characters instead.
cs: Kod formatu ``'u'`` (:c:type:`wchar_t`) byl zastaraly v dokumentaci od Pythonu 3.3 a pri behu od Pythonu 3.13. Pouzijte kod formatu ``'w'`` (:c:type:`Py_UCS4`) pro znaky Unicode miste toho.

source: :func:`!asyncio.iscoroutinefunction` is deprecated and will be removed in Python 3.16; use :func:`inspect.iscoroutinefunction` instead. (Contributed by Jiahao Li and Kumar Aditya in :gh:`122875`.)
cs: :func:`!asyncio.iscoroutinefunction` je zastarala a bude odstranen v Pythonu 3.16; pouzijte :func:`inspect.iscoroutinefunction` miste toho. (Prispelo Jiahao Li a Kumar Aditya v :gh:`122875`.)

source: :mod:`asyncio` policy system is deprecated and will be removed in Python 3.16. In particular, the following classes and functions are deprecated:
cs: System politiky :mod:`asyncio` je zastaraly a bude odstranen v Pythonu 3.16. Zvlaste jsou nasledujici tridy a funkce zastaraly:

source: Users should use :func:`asyncio.run` or :class:`asyncio.Runner` with *loop_factory* to use the desired event loop implementation.
cs: Uzivatele meli by pouzivat :func:`asyncio.run` nebo :class:`asyncio.Runner` s *loop_factory* k pouziti pozadovane implementace smycky udalosti.

source: For example, to use :class:`asyncio.SelectorEventLoop` on Windows::
cs: Napriklad, pro pouziti :class:`asyncio.SelectorEventLoop` v systému Windows::

source: (Contributed by Kumar Aditya in :gh:`127949`.)
cs: (Prispelo Kumar Aditya v :gh:`127949`.)

source: Bitwise inversion on boolean types, ``~True`` or ``~False`` has been deprecated since Python 3.12, as it produces surprising and unintuitive results (``-2`` and ``-1``). Use ``not x`` instead for the logical negation of a Boolean. In the rare case that you need the bitwise inversion of the underlying integer, convert to ``int`` explicitly (``~int(x)``).
cs: Bitova inverze na boolean typu, ``~True`` nebo ``~False`` je zastarala od Pythonu 3.12, protoze vytvar prekvapive a neintuitivni vysledky (``-2`` a ``-1``). Pouzijte ``not x`` miste toho pro logickou negaci Boolean. V ridkem pripade, ze potrebujete bitovou inverzi podkladoveho celoci, převeste na ``int`` explicitne (``~int(x)``).

source: Calling the Python implementation of :func:`functools.reduce` with *function* or *sequence* as keyword arguments has been deprecated since Python 3.14.
cs: Volan Python implementace :func:`functools.reduce` s *function* nebo *sequence* jako pojmenovane argumenty je zastarala od Pythonu 3.14.

source: Support for custom logging handlers with the *strm* argument is deprecated and scheduled for removal in Python 3.16. Define handlers with the *stream* argument instead. (Contributed by Mariusz Felisiak in :gh:`115032`.)
cs: Podpora pro vlastni handler loggovani s argumentem *strm* je zastarala a naplanovana na odebrani v Pythonu 3.16. Miste toho definujte handlery s argumentem *stream*. (Prispelo Mariusz Felisiak v :gh:`115032`.)

source: Valid extensions start with a '.' or are empty for :meth:`mimetypes.MimeTypes.add_type`. Undotted extensions are deprecated and will raise a :exc:`ValueError` in Python 3.16. (Contributed by Hugo van Kemenade in :gh:`75223`.)
cs: Platne rozireni zacina s '.' nebo jsou prazdna pro :meth:`mimetypes.MimeTypes.add_type`. Bezbodkove rozireni je zastaralo a vyvola :exc:`ValueError` v Pythonu 3.16. (Prispelo Hugo van Kemenade v :gh:`75223`.)

source: The :class:`!ExecError` exception has been deprecated since Python 3.14. It has not been used by any function in :mod:`!shutil` since Python 3.4, and is now an alias of :exc:`RuntimeError`.
cs: Vyjimka :class:`!ExecError` je zastarala od Pythonu 3.14. Nebyla pouzita zadnou funkciz :mod:`!shutil` od Pythonu 3.4 a je nyní alias :exc:`RuntimeError`.

source: The :meth:`Class.get_methods <symtable.Class.get_methods>` method has been deprecated since Python 3.14.
cs: Metoda :meth:`Class.get_methods <symtable.Class.get_methods>` je zastarala od Pythonu 3.14.

source: The :func:`~sys._enablelegacywindowsfsencoding` function has been deprecated since Python 3.13. Use the :envvar:`PYTHONLEGACYWINDOWSFSENCODING` environment variable instead.
cs: Funkce :func:`~sys._enablelegacywindowsfsencoding` je zastarala od Pythonu 3.13. Pouzijte miste toho promenné prostředí :envvar:`PYTHONLEGACYWINDOWSFSENCODING`.

source: The :func:`!sysconfig.expand_makefile_vars` function has been deprecated since Python 3.14. Use the ``vars`` argument of :func:`sysconfig.get_paths` instead.
cs: Funkce :func:`!sysconfig.expand_makefile_vars` je zastarala od Pythonu 3.14. Pouzijte miste toho argument ``vars`` funkce :func:`sysconfig.get_paths`.

source: The undocumented and unused :attr:`!TarFile.tarfile` attribute has been deprecated since Python 3.13.
cs: Nedokumentovany a nepoužívany atribut :attr:`!TarFile.tarfile` je zastaraly od Pythonu 3.13.

source: Pending removal in Python 3.17
cs: Bude odstranen v Pythonu 3.17

source: :class:`collections.abc.ByteString` is scheduled for removal in Python 3.17.
cs: :class:`collections.abc.ByteString` je naplanovana na odebrani v Pythonu 3.17.

source: Use ``isinstance(obj, collections.abc.Buffer)`` to test if ``obj`` implements the :ref:`buffer protocol <bufferobjects>` at runtime. For use in type annotations, either use :class:`~collections.abc.Buffer` or a union that explicitly specifies the types your code supports (e.g., ``bytes | bytearray | memoryview``).
cs: Pouzijte ``isinstance(obj, collections.abc.Buffer)`` k testovani, zda ``obj`` implementuje :ref:`buffer protocol <bufferobjects>` za behu. Pro pouziti v anotacich typu, pouzijte :class:`~collections.abc.Buffer` nebo unii, ktera explicitne specifikuje typy, ktere vam kod podporuje (např. ``bytes | bytearray | memoryview``).

source: :class:`!ByteString` was originally intended to be an abstract class that would serve as a supertype of both :class:`bytes` and :class:`bytearray`. However, since the ABC never had any methods, knowing that an object was an instance of :class:`!ByteString` never actually told you anything useful about the object. Other common buffer types such as :class:`memoryview` were also never understood as subtypes of :class:`!ByteString` (either at runtime or by static type checkers).
cs: :class:`!ByteString` byla pùvodně zamýšlena jako abstraktní třída, která by sloužila jako nadtyp obou :class:`bytes` a :class:`bytearray`. Však protoze ABC nikdy neměla zadne metody, vědět, že objekt byl instancí :class:`!ByteString` nikdy skutecne nevim vám nic uzitecneho o objektu. Jine caste typy buffer jako :class:`memoryview` takte nikdy nebyly chapány jako podtypy :class:`!ByteString` (ne jak za behu, tak i podle statickych type checkers).

source: See :pep:`PEP 688 <688#current-options>` for more details. (Contributed by Shantanu Jain in :gh:`91896`.)
cs: Podrobnosti naleznete v :pep:`PEP 688 <688#current-options>`. (Prispelo Shantanu Jain v :gh:`91896`.)

source: Passing non-ascii *encoding* names to :func:`encodings.normalize_encoding` is deprecated and scheduled for removal in Python 3.17. (Contributed by Stan Ulbrych in :gh:`136702`)
cs: Preslani jmen *encoding* bez ascii na :func:`encodings.normalize_encoding` je zastaralo a naplanovano na odebrani v Pythonu 3.17. (Prispelo Stan Ulbrych v :gh:`136702`)

source: Before Python 3.14, old-style unions were implemented using the private class ``typing._UnionGenericAlias``. This class is no longer needed for the implementation, but it has been retained for backward compatibility, with removal scheduled for Python 3.17. Users should use documented introspection helpers like :func:`typing.get_origin` and :func:`typing.get_args` instead of relying on private implementation details.
cs: Pred Pythonem 3.14 byly unii se starou zemou implementovany pomoci soukrome tridy ``typing._UnionGenericAlias``. Tato trida jiz neni potrebna pro implementaci, ale byla uschodovana pro zpetnou kompatibilitu se sejmutim naplanovano na Python 3.17. Uzivatele meli by pouzivat dokumentovane introspektovaci pomocniky jako :func:`typing.get_origin` a :func:`typing.get_args` miste spouhania se na soukrome detaily implementace.

source: :class:`typing.ByteString`, deprecated since Python 3.9, is scheduled for removal in Python 3.17.
cs: :class:`typing.ByteString`, zastarala od Pythonu 3.9, je naplanovana na odebrani v Pythonu 3.17.

source: Pending removal in Python 3.19
cs: Bude odstranen v Pythonu 3.19

source: Implicitly switching to the MSVC-compatible struct layout by setting :attr:`~ctypes.Structure._pack_` but not :attr:`~ctypes.Structure._layout_` on non-Windows platforms.
cs: Ticha zmena na MSVC-kompatibilni rozvrzeni struct nastavenim :attr:`~ctypes.Structure._pack_` ale ne :attr:`~ctypes.Structure._layout_` na platformach mimo Windows.

source: In hash function constructors such as :func:`~hashlib.new` or the direct hash-named constructors such as :func:`~hashlib.md5` and :func:`~hashlib.sha256`, their optional initial data parameter could also be passed a keyword argument named ``data=`` or ``string=`` in various :mod:`!hashlib` implementations.
cs: V konstruktorech hashovaci funkce jako :func:`~hashlib.new` nebo primy hash pojmenovani konstruktory jako :func:`~hashlib.md5` a :func:`~hashlib.sha256`, jejich volitelny parametr pocatecnich dat mohl byt take preslany pojmenovany argument pojmenovat ``data=`` nebo ``string=`` v ruznych implementacich :mod:`!hashlib`.

source: Support for the ``string`` keyword argument name is now deprecated and slated for removal in Python 3.19.
cs: Podpora pro ``string`` jmeno pojmenovaneho argumentu je nyní zastarala a je naplanovana na odebrani v Pythonu 3.19.

source: Before Python 3.13, the ``string`` keyword parameter was not correctly supported depending on the backend implementation of hash functions. Prefer passing the initial data as a positional argument for maximum backwards compatibility.
cs: Pred Pythonem 3.13 nebyl parametr ``string`` spravne podporovan v zavislosti na implementaci backendu hashovacich funkcí. Uprednostnu preslani pocatecnich dat jako poziicny argument pro maximalní spate kompatibilitu.

source: Pending removal in Python 3.20
cs: Bude odstranen v Pythonu 3.20

source: Pending removal in future versions
cs: Bude odstranen v budoucnch verzich

source: The following APIs will be removed in the future, although there is currently no date scheduled for their removal.
cs: Nasledujici API budou odstranen v budoucnu, ackoli v soucasnosti neni naplanovano zadne datum jejich odebrani.

source: Nesting argument groups and nesting mutually exclusive groups are deprecated.
cs: Vnírhovani skupin argumentu a vnřovani vzajemne vylucujicich se skupin je zastaralo.

source: Passing the undocumented keyword argument *prefix_chars* to :meth:`~argparse.ArgumentParser.add_argument_group` is now deprecated.
cs: Preslani nedokumentovaneho pojmenovaneho argumentu *prefix_chars* k :meth:`~argparse.ArgumentParser.add_argument_group` je nyní zastaralo.

source: The :class:`argparse.FileType` type converter is deprecated.
cs: Konvertor typu :class:`argparse.FileType` je zastaraly.

source: Generators: ``throw(type, exc, tb)`` and ``athrow(type, exc, tb)`` signature is deprecated: use ``throw(exc)`` and ``athrow(exc)`` instead, the single argument signature.
cs: Generatory: podpis ``throw(type, exc, tb)`` a ``athrow(type, exc, tb)`` je zastaraly: pouzijte ``throw(exc)`` a ``athrow(exc)`` miste toho, podpis jedineho argumentu.

source: Currently Python accepts numeric literals immediately followed by keywords, for example ``0in x``, ``1or x``, ``0if 1else 2``. It allows confusing and ambiguous expressions like ``[0x1for x in y]`` (which can be interpreted as ``[0x1 for x in y]`` or ``[0x1f or x in y]``). A syntax warning is raised if the numeric literal is immediately followed by one of keywords :keyword:`and`, :keyword:`else`, :keyword:`for`, :keyword:`if`, :keyword:`in`, :keyword:`is` and :keyword:`or`. In a future release it will be changed to a syntax error. (:gh:`87999`)
cs: V soucasnosti Python prijimarmeradne literaly bezprostredne sledovane klicovymi slovy, napriklad ``0in x``, ``1or x``, ``0if 1else 2``. Umoznuje matouci a nejednoznacne vyrazy jako ``[0x1for x in y]`` (ktere mohou byt interpretovany jako ``[0x1 for x in y]`` nebo ``[0x1f or x in y]``). Upozorneni syntaxe je vyvozeno, pokud je numericky literal bezprostredne sledovan jednim z klicovych slov :keyword:`and`, :keyword:`else`, :keyword:`for`, :keyword:`if`, :keyword:`in`, :keyword:`is` a :keyword:`or`. V budoucim vydani bude zmenen na chybu syntaxe. (:gh:`87999`)

source: Support for ``__index__()`` and ``__int__()`` method returning non-int type: these methods will be required to return an instance of a strict subclass of :class:`int`.
cs: Podpora ``__index__()`` a ``__int__()`` metody vracejici ne-int typ: tyto metody budou vyzvany aby vracely instanci striktni podtridy :class:`int`.

source: Support for ``__float__()`` method returning a strict subclass of :class:`float`: these methods will be required to return an instance of :class:`float`.
cs: Podpora ``__float__()`` metody vracejici striktni podtridu :class:`float`: tyto metody budou vyzvany aby vracely instanci :class:`float`.

source: Support for ``__complex__()`` method returning a strict subclass of :class:`complex`: these methods will be required to return an instance of :class:`complex`.
cs: Podpora ``__complex__()`` metody vracejici striktni podtridu :class:`complex`: tyto metody budou vyzvany aby vracely instanci :class:`complex`.

source: Delegation of ``int()`` to ``__trunc__()`` method.
cs: Delegace ``int()`` metody ``__trunc__()``.

source: Passing a complex number as the *real* or *imag* argument in the :func:`complex` constructor is now deprecated; it should only be passed as a single positional argument. (Contributed by Serhiy Storchaka in :gh:`109218`.)
cs: Preslani komplexniho cisla jako argumentu *real* nebo *imag* v konstruktoru :func:`complex` je nyní zastaralo; mel by byt predan pouze jako jediny poziicny argument. (Prispelo Serhiy Storchaka v :gh:`109218`.)

source: :mod:`calendar`: ``calendar.January`` and ``calendar.February`` constants are deprecated and replaced by :data:`calendar.JANUARY` and :data:`calendar.FEBRUARY`. (Contributed by Prince Roshan in :gh:`103636`.)
cs: :mod:`calendar`: konstanty ``calendar.January`` a ``calendar.February`` jsou zastaraly a nahrazeny :data:`calendar.JANUARY` a :data:`calendar.FEBRUARY`. (Prispelo Prince Roshan v :gh:`103636`.)

source: :mod:`codecs`: use :func:`open` instead of :func:`codecs.open`. (:gh:`133038`)
cs: :mod:`codecs`: pouzijte :func:`open` miste :func:`codecs.open`. (:gh:`133038`)

source: :attr:`codeobject.co_lnotab`: use the :meth:`codeobject.co_lines` method instead.
cs: :attr:`codeobject.co_lnotab`: pouzijte miste toho metodu :meth:`codeobject.co_lines`.

source: :meth:`~datetime.datetime.utcnow`: use ``datetime.datetime.now(tz=datetime.UTC)``.
cs: :meth:`~datetime.datetime.utcnow`: pouzijte ``datetime.datetime.now(tz=datetime.UTC)``.

source: :meth:`~datetime.datetime.utcfromtimestamp`: use ``datetime.datetime.fromtimestamp(timestamp, tz=datetime.UTC)``.
cs: :meth:`~datetime.datetime.utcfromtimestamp`: pouzijte ``datetime.datetime.fromtimestamp(timestamp, tz=datetime.UTC)``.

source: :mod:`gettext`: Plural value must be an integer.
cs: :mod:`gettext`: Pluralni hodnota musi byt celocislova.

source: :func:`~importlib.util.cache_from_source` *debug_override* parameter is deprecated: use the *optimization* parameter instead.
cs: :func:`~importlib.util.cache_from_source` parametr *debug_override* je zastaraly: pouzijte miste toho parametr *optimization*.

source: ``EntryPoints`` tuple interface.
cs: ``EntryPoints`` rozhrani tuple.

source: Implicit ``None`` on return values.
cs: Implicitni ``None`` pri navratu hodnot.

source: :mod:`logging`: the ``warn()`` method has been deprecated since Python 3.3, use :meth:`~logging.warning` instead.
cs: :mod:`logging`: metoda ``warn()`` je zastarala od Pythonu 3.3, pouzijte miste toho :meth:`~logging.warning`.

source: :mod:`mailbox`: Use of StringIO input and text mode is deprecated, use BytesIO and binary mode instead.
cs: :mod:`mailbox`: Pouziti vstupu StringIO a textoveho rezimu je zastaralo, pouzijte miste toho BytesIO a binarni rezim.

source: :mod:`os`: Calling :func:`os.register_at_fork` in a multi-threaded process.
cs: :mod:`os`: Volan :func:`os.register_at_fork` v procesu s vice vlakny.

source: :class:`!pydoc.ErrorDuringImport`: A tuple value for *exc_info* parameter is deprecated, use an exception instance.
cs: :class:`!pydoc.ErrorDuringImport`: Hodnota tuple pro parametr *exc_info* je zastarala, pouzijte instanci vyjimky.

source: :mod:`re`: More strict rules are now applied for numerical group references and group names in regular expressions. Only sequence of ASCII digits is now accepted as a numerical reference. The group name in bytes patterns and replacement strings can now only contain ASCII letters and digits and underscore. (Contributed by Serhiy Storchaka in :gh:`91760`.)
cs: :mod:`re`: Prisnejsich pravidel se nyni aplikuji pro numericke odkazy skupin a jmena skupin v regularnich vyrazech. Pouze sekvence ASCII cislic jsou nyni prijimany jako numericke odkazy. Jmeno skupiny v vzoracich bajtu a nahradnich retezech muze nyn obsahovat pouze ASCII pismenka, cislic a podtrzitko. (Prispelo Serhiy Storchaka v :gh:`91760`.)

source: :mod:`shutil`: :func:`~shutil.rmtree`'s *onerror* parameter is deprecated in Python 3.12; use the *onexc* parameter instead.
cs: :mod:`shutil`: parametr *onerror* :func:`~shutil.rmtree` je zastaraly v Pythonu 3.12; pouzijte miste toho parametr *onexc*.

source: :mod:`ssl` options and protocols:
cs: :mod:`ssl` moznosti a protokoly:

source: :class:`ssl.SSLContext` without protocol argument is deprecated.
cs: :class:`ssl.SSLContext` bez argumentu protokolu je zastaraly.

source: :class:`ssl.SSLContext`: :meth:`~ssl.SSLContext.set_npn_protocols` and :meth:`!selected_npn_protocol` are deprecated: use ALPN instead.
cs: :class:`ssl.SSLContext`: :meth:`~ssl.SSLContext.set_npn_protocols` a :meth:`!selected_npn_protocol` jsou zastaraly: pouzijte miste toho ALPN.

source: ``ssl.OP_NO_SSL*`` options
cs: ``ssl.OP_NO_SSL*`` moznosti

source: ``ssl.OP_NO_TLS*`` options
cs: ``ssl.OP_NO_TLS*`` moznosti

source: :mod:`threading` methods:
cs: :mod:`threading` metody:

source: :meth:`!threading.Condition.notifyAll`: use :meth:`~threading.Condition.notify_all`.
cs: :meth:`!threading.Condition.notifyAll`: pouzijte :meth:`~threading.Condition.notify_all`.

source: :meth:`!threading.Event.isSet`: use :meth:`~threading.Event.is_set`.
cs: :meth:`!threading.Event.isSet`: pouzijte :meth:`~threading.Event.is_set`.

source: :meth:`!threading.Thread.isDaemon`, :meth:`threading.Thread.setDaemon`: use :attr:`threading.Thread.daemon` attribute.
cs: :meth:`!threading.Thread.isDaemon`, :meth:`threading.Thread.setDaemon`: pouzijte atribut :attr:`threading.Thread.daemon`.

source: :meth:`!threading.Thread.getName`, :meth:`threading.Thread.setName`: use :attr:`threading.Thread.name` attribute.
cs: :meth:`!threading.Thread.getName`, :meth:`threading.Thread.setName`: pouzijte atribut :attr:`threading.Thread.name`.

source: :meth:`!threading.currentThread`: use :meth:`threading.current_thread`.
cs: :meth:`!threading.currentThread`: pouzijte :meth:`threading.current_thread`.

source: :meth:`!threading.activeCount`: use :meth:`threading.active_count`.
cs: :meth:`!threading.activeCount`: pouzijte :meth:`threading.active_count`.

source: The internal class ``typing._UnionGenericAlias`` is no longer used to implement :class:`typing.Union`. To preserve compatibility with users using this private class, a compatibility shim will be provided until at least Python 3.17. (Contributed by Jelle Zijlstra in :gh:`105499`.)
cs: Vnitrni trida ``typing._UnionGenericAlias`` jiz neni pouzita k implementaci :class:`typing.Union`. Aby se zachovala kompatibilita s uzivateli pouzivajicimi tuto soukromou tridu, bude poskytnuta shim kompatibility az do Pythonu 3.17. (Prispelo Jelle Zijlstra v :gh:`105499`.)

source: :class:`unittest.IsolatedAsyncioTestCase`: it is deprecated to return a value that is not ``None`` from a test case.
cs: :class:`unittest.IsolatedAsyncioTestCase`: je zastaralo vratiit hodnotu, ktera neni ``None`` z testovacaho pripadu.

source: :mod:`urllib.parse` deprecated functions: :func:`~urllib.parse.urlparse` instead
cs: :mod:`urllib.parse` zastaraly funkce: :func:`~urllib.parse.urlparse` miste toho

source: :mod:`wsgiref`: ``SimpleHandler.stdout.write()`` should not do partial writes.
cs: :mod:`wsgiref`: ``SimpleHandler.stdout.write()`` by nemela delat castecne zapisy.

source: :mod:`xml.etree.ElementTree`: Testing the truth value of an :class:`~xml.etree.ElementTree.Element` is deprecated. In a future release it will always return ``True``. Prefer explicit ``len(elem)`` or ``elem is not None`` tests instead.
cs: :mod:`xml.etree.ElementTree`: Testovani pravdy hodnoty :class:`~xml.etree.ElementTree.Element` je zastaralo. V budoucim vydani bude vzdy vracet ``True``. Uprednostne explicitne ``len(elem)`` nebo ``elem is not None`` testy miste toho.

source: :func:`sys._clear_type_cache` is deprecated: use :func:`sys._clear_internal_caches` instead.
cs: :func:`sys._clear_type_cache` je zastarala: pouzijte :func:`sys._clear_internal_caches` miste toho.

source: C API changes
cs: Zmeny C API

source: Add :c:func:`PySys_GetAttr`, :c:func:`PySys_GetAttrString`, :c:func:`PySys_GetOptionalAttr`, and :c:func:`PySys_GetOptionalAttrString` functions as replacements for :c:func:`PySys_GetObject`. (Contributed by Serhiy Storchaka in :gh:`108512`.)
cs: Pridejte funkce :c:func:`PySys_GetAttr`, :c:func:`PySys_GetAttrString`, :c:func:`PySys_GetOptionalAttr` a :c:func:`PySys_GetOptionalAttrString` jako nahrazeni pro :c:func:`PySys_GetObject`. (Prispelo Serhiy Storchaka v :gh:`108512`.)

source: Add :c:type:`PyUnstable_Unicode_GET_CACHED_HASH` to get the cached hash of a string. See the documentation for caveats. (Contributed by Petr Viktorin in :gh:`131510`.)
cs: Pridejte :c:type:`PyUnstable_Unicode_GET_CACHED_HASH` k ziskani ulozenej hash retezce. Podrobnosti naleznete v dokumentaci. (Prispelo Petr Viktorin v :gh:`131510`.)

source: Add API for checking an extension module's ABI compatibility: :c:data:`Py_mod_abi`, :c:func:`PyABIInfo_Check`, :c:macro:`PyABIInfo_VAR` and :c:data:`Py_mod_abi`. (Contributed by Petr Viktorin in :gh:`137210`.)
cs: Pridejte API pro kontrolu kompatibility ABI rozsirenho modulu: :c:data:`Py_mod_abi`, :c:func:`PyABIInfo_Check`, :c:macro:`PyABIInfo_VAR` a :c:data:`Py_mod_abi`. (Prispelo Petr Viktorin v :gh:`137210`.)

source: Implement :pep:`782`, the :ref:`PyBytesWriter API <pybyteswriter>`. Add functions:
cs: Implementujte :pep:`782`, :ref:`PyBytesWriter API <pybyteswriter>`. Pridejte funkce:

source: (Contributed by Victor Stinner in :gh:`129813`.)
cs: (Prispelo Victor Stinner v :gh:`129813`.)

source: Add a new :c:func:`PyImport_CreateModuleFromInitfunc` C-API for creating a module from a *spec* and *initfunc*. (Contributed by Itamar Oren in :gh:`116146`.)
cs: Pridejte nove C-API :c:func:`PyImport_CreateModuleFromInitfunc` pro vytvoreni modulu z *spec* a *initfunc*. (Prispelo Itamar Oren v :gh:`116146`.)

source: Add :c:func:`PyTuple_FromArray` to create a :class:`tuple` from an array. (Contributed by Victor Stinner in :gh:`111489`.)
cs: Pridejte :c:func:`PyTuple_FromArray` k vytvoreni :class:`tuple` z pole. (Prispelo Victor Stinner v :gh:`111489`.)
