Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/3.15.po
Languages: cs

source: This module provides access to the mathematical functions for integer arguments (:pep:`791`). (Contributed by Serhiy Storchaka in :gh:`81313`.)
cs: Tento modul poskytuje přístup k matematickým funkcím pro argumenty celé číslo (:pep:`791`). (Přispělo Serhiy Storchaka v :gh:`81313`.)

source: Improved modules
cs: Vylepšené moduly

source: The :class:`~argparse.BooleanOptionalAction` action supports now single-dash long options and alternate prefix characters. (Contributed by Serhiy Storchaka in :gh:`138525`.)
cs: Akce :class:`~argparse.BooleanOptionalAction` nyní podporuje dlouhé volby s jedným pomlčkem a alternativní znaky prefix. (Přispělo Serhiy Storchaka v :gh:`138525`.)

source: Changed the *suggest_on_error* parameter of :class:`argparse.ArgumentParser` to default to ``True``. This enables suggestions for mistyped arguments by default. (Contributed by Jakob Schluse in :gh:`140450`.)
cs: Změn parametr *suggest_on_error* třídy :class:`argparse.ArgumentParser` na výchozí hodnotu ``True``. To umožňuje zástupné návrhy na chybně zadané argumenty. (Přispělo Jakob Schluse v :gh:`140450`.)

source: Added backtick markup support in description and epilog text to highlight inline code when color output is enabled. (Contributed by Savannah Ostrowski in :gh:`142390`.)
cs: Přidána podpora zpětných uvozovacích markú v popisu a epilogu k zvýhlednění vloženého kódu při zapnutý barevnóm výstup. (Přispělo Savannah Ostrowski v :gh:`142390`.)

source: CPython's underlying base64 implementation now encodes 2x faster and decodes 3x faster thanks to simple CPU pipelining optimizations. (Contributed by Gregory P. Smith & Serhiy Storchaka in :gh:`143262`.)
cs: Podkladová implementace base64 v CPythonu nyní kóduje 2x rychleji a dekoduje 3x rychleji dík jednoduchém optimalizacím pipeliningů CPU. (Přispělo Gregory P. Smith & Serhiy Storchaka v :gh:`143262`.)

source: Calendar pages generated by the :class:`calendar.HTMLCalendar` class now support dark mode and have been migrated to the HTML5 standard for improved accessibility. (Contributed by Jiahao Li and Hugo van Kemenade in :gh:`137634`.)
cs: Stránky kalendáře vygenerované třídou :class:`calendar.HTMLCalendar` nyní podporují tmavý režim a byly migrovány na standard HTML5 pro zlepovenou přístupnost. (Přispělo Jiahao Li a Hugo van Kemenade v :gh:`137634`.)

source: The :mod:`calendar`'s :ref:`command-line <calendar-cli>` HTML output now accepts the year-month option: ``python -m calendar -t html 2009 06``. (Contributed by Pål Grønås Drange in :gh:`140212`.)
cs: Výstup HTML modul :mod:`calendar` z příkázové řádky nyní přijímá volbu rok-měsíc: ``python -m calendar -t html 2009 06``. (Přispělo Pål Grønås Drange v :gh:`140212`.)

source: Added :meth:`!collections.Counter.__xor__` and :meth:`!collections.Counter.__ixor__` to compute the symmetric difference between :class:`~collections.Counter` objects. (Contributed by Raymond Hettinger in :gh:`138682`.)
cs: Přidány metody :meth:`!collections.Counter.__xor__` a :meth:`!collections.Counter.__ixor__` k výpočtu symetrického rozdílu mezi objekty :class:`~collections.Counter`. (Přispělo Raymond Hettinger v :gh:`138682`.)

source: :class:`collections.abc.ByteString` has been removed from ``collections.abc.__all__``. :class:`!collections.abc.ByteString` has been deprecated since Python 3.12, and is scheduled for removal in Python 3.17.
cs: :class:`collections.abc.ByteString` byla odebrána z ``collections.abc.__all__``. :class:`!collections.abc.ByteString` je zastaralá od Pythonu 3.12 a je naplanována její odebrání v Pythonu 3.17.

source: The following statements now cause ``DeprecationWarning``\ s to be emitted at runtime:
cs: Následující výroky nyní způsobuji vyzrózení ``DeprecationWarning`` výstrah v době spuštění:

source: ``DeprecationWarning``\ s were already emitted if :class:`collections.abc.ByteString` was subclassed or used as the second argument to :func:`isinstance` or :func:`issubclass`, but warnings were not previously emitted if it was merely imported or accessed from the :mod:`!collections.abc` module.
cs: ``DeprecationWarning`` výsтrahy byly již zprózorény, pokud byla třída :class:`collections.abc.ByteString` podtřídou nebo použita jako druhý argument pro :func:`isinstance` nebo :func:`issubclass`, ale varování nebyla předtcm zprózoréna, pokud byla pouze importována nebo přístupná z modulu :mod:`!collections.abc`.

source: Improved error reporting when a child process in a :class:`concurrent.futures.ProcessPoolExecutor` terminates abruptly. The resulting traceback will now tell you the PID and exit code of the terminated process. (Contributed by Jonathan Berg in :gh:`139486`.)
cs: Vylepovné zprávšování chyb při neoeknaném ukončení podprocesu v třídě :class:`concurrent.futures.ProcessPoolExecutor`. Výsledný záznam trasového zázámu vám nyní řekne PID a kód ukončení terminávajícího procesu. (Přispělo Jonathan Berg v :gh:`139486`.)

source: Annotations for generated ``__init__`` methods no longer include internal type names.
cs: Anotace pro generované metody ``__init__`` již neobsahují názvy vnútorních typů.

source: Added new :meth:`!reorganize` methods to :mod:`dbm.dumb` and :mod:`dbm.sqlite3` which allow to recover unused free space previously occupied by deleted entries. (Contributed by Andrea Oliveri in :gh:`134004`.)
cs: Přidány nové metody :meth:`!reorganize` k :mod:`dbm.dumb` a :mod:`dbm.sqlite3`, které umožňují zobření používáno volného prostoru předtm obsazeného smaranými záznamy. (Přispělo Andrea Oliveri v :gh:`134004`.)

source: Introduced the optional *color* parameter to :func:`difflib.unified_diff`, enabling color output similar to :program:`git diff`. This can be controlled by :ref:`environment variables <using-on-controlling-color>`. (Contributed by Douglas Thor in :gh:`133725`.)
cs: Představen parametr *color* pro funkci :func:`difflib.unified_diff`, umožňující barevný výstup podobný :program:`git diff`. To lze kontrolovat pomocí :ref:`proměnných prostředí <using-on-controlling-color>`. (Přispělo Douglas Thor v :gh:`133725`.)

source: Improved the styling of HTML diff pages generated by the :class:`difflib.HtmlDiff` class, and migrated the output to the HTML5 standard. (Contributed by Jiahao Li in :gh:`134580`.)
cs: Vylepovány styl HTML stránek s rozdíly vygenerované třídou :class:`difflib.HtmlDiff` a výstup migrován na standard HTML5. (Přispělo Jiahao Li v :gh:`134580`.)

source: :func:`~functools.singledispatchmethod` now supports non-:term:`descriptor` callables. (Contributed by Serhiy Storchaka in :gh:`140873`.)
cs: :func:`~functools.singledispatchmethod` nyní podporuje volatelnost mimo :term:`descriptor`. (Přispělo Serhiy Storchaka v :gh:`140873`.)

source: Ensure that hash functions guaranteed to be always *available* exist as attributes of :mod:`hashlib` even if they will not work at runtime due to missing backend implementations. For instance, ``hashlib.md5`` will no longer raise :exc:`AttributeError` if OpenSSL is not available and Python has been built without MD5 support. (Contributed by Bénédikt Tran in :gh:`136929`.)
cs: Zajistěte, aby hash funkce zaruereně vždy *dostupné* existovaly jako atributy :mod:`hashlib`, i když nebudou pracovat v době spuštění kvůli chybějícím implementacím backendů. Například, ``hashlib.md5`` již nevyvolá :exc:`AttributeError`, pokud OpenSSL není dostupné a Python byl sestaven bez podpory MD5. (Přispělo Bénédikt Tran v :gh:`136929`.)

source: A new *max_response_headers* keyword-only parameter has been added to :class:`~http.client.HTTPConnection` and :class:`~http.client.HTTPSConnection` constructors. This parameter overrides the default maximum number of allowed response headers. (Contributed by Alexander Enrique Urieles Nieto in :gh:`131724`.)
cs: Nový parametr *max_response_headers* pouze s klíčovým sluvem byl přidán ke konstruktorům :class:`~http.client.HTTPConnection` a :class:`~http.client.HTTPSConnection`. Tento parametr přepisuje výchozí maximální počet povolench záhlaví odpovědi. (Přispělo Alexander Enrique Urieles Nieto v :gh:`131724`.)

source: Allow '``"``' double quotes in cookie values. (Contributed by Nick Burns and Senthil Kumaran in :gh:`92936`.)
cs: Povolte '``"``' dvojité uvozovací známky v hodnotách cookies. (Přispělo Nick Burns a Senthil Kumaran v :gh:`92936`.)

source: Add parameters *inherit_class_doc* and *fallback_to_class_doc* for :func:`~inspect.getdoc`. (Contributed by Serhiy Storchaka in :gh:`132686`.)
cs: Přidejte parametry *inherit_class_doc* a *fallback_to_class_doc* pro :func:`~inspect.getdoc`. (Přispělo Serhiy Storchaka v :gh:`132686`.)

source: :func:`~locale.setlocale` now supports language codes with ``@``-modifiers. ``@``-modifiers are no longer silently removed in :func:`~locale.getlocale`, but included in the language code. (Contributed by Serhiy Storchaka in :gh:`137729`.)
cs: :func:`~locale.setlocale` nyní podporuje jazykove kódy s ``@``-modifikátory. ``@``-modifikátory již nejsou v tichů odstraněny v :func:`~locale.getlocale`, ale zahrnuty v jazykovém kódu. (Přispělo Serhiy Storchaka v :gh:`137729`.)

source: Undeprecate the :func:`locale.getdefaultlocale` function. (Contributed by Victor Stinner in :gh:`130796`.)
cs: Vratte :func:`locale.getdefaultlocale` funkci bez zastaralení. (Přispělo Victor Stinner v :gh:`130796`.)

source: Add :func:`math.isnormal` and :func:`math.issubnormal` functions. (Contributed by Sergey B Kirpichev in :gh:`132908`.)
cs: Přidejte funkce :func:`math.isnormal` a :func:`math.issubnormal`. (Přispělo Sergey B Kirpichev v :gh:`132908`.)

source: Add :func:`math.fmax`, :func:`math.fmin` and :func:`math.signbit` functions. (Contributed by Bénédikt Tran in :gh:`135853`.)
cs: Přidejte funkce :func:`math.fmax`, :func:`math.fmin` a :func:`math.signbit`. (Přispělo Bénédikt Tran v :gh:`135853`.)

source: Add ``application/node`` MIME type for ``.cjs`` extension. (Contributed by John Franey in :gh:`140937`.)
cs: Přidejte typ MIME ``application/node`` pro příponu ``.cjs``. (Přispělo John Franey v :gh:`140937`.)

source: Add ``application/toml``. (Contributed by Gil Forcada in :gh:`139959`.)
cs: Přidejte ``application/toml``. (Přispělo Gil Forcada v :gh:`139959`.)

source: Rename ``application/x-texinfo`` to ``application/texinfo``. (Contributed by Charlie Lin in :gh:`140165`.)
cs: Přejmenujte ``application/x-texinfo`` na ``application/texinfo``. (Přispělo Charlie Lin v :gh:`140165`.)

source: Changed the MIME type for ``.ai`` files to ``application/pdf``. (Contributed by Stan Ulbrych in :gh:`141239`.)
cs: Zmenenova typ MIME pro soubory ``.ai`` na ``application/pdf``. (Přispělo Stan Ulbrych v :gh:`141239`.)

source: :class:`mmap.mmap` now has a *trackfd* parameter on Windows; if it is ``False``, the file handle corresponding to *fileno* will not be duplicated. (Contributed by Serhiy Storchaka in :gh:`78502`.)
cs: :class:`mmap.mmap` má nyní parametr *trackfd* v systému Windows; pokud je ``False``, deskriptor souboru odpovídající *fileno* nebude duplikován. (Přispělo Serhiy Storchaka v :gh:`78502`.)

source: Added the :meth:`mmap.mmap.set_name` method to annotate an anonymous memory mapping if Linux kernel supports :manpage:`PR_SET_VMA_ANON_NAME <PR_SET_VMA(2const)>` (Linux 5.17 or newer). (Contributed by Donghee Na in :gh:`142419`.)
cs: Přidána metoda :meth:`mmap.mmap.set_name` k anotaci anonymního mapování paměti, pokud jádro Linuxu podporuje :manpage:`PR_SET_VMA_ANON_NAME <PR_SET_VMA(2const)>` (Linux 5.17 nebo novější). (Přispělo Donghee Na v :gh:`142419`.)

source: Add :func:`os.statx` on Linux kernel versions 4.11 and later with glibc versions 2.28 and later. (Contributed by Jeffrey Bosboom and Victor Stinner in :gh:`83714`.)
cs: Přidejte :func:`os.statx` na jádra Linuxu verze 4.11 a novější s verzí glibc 2.28 a novější. (Přispělo Jeffrey Bosboom a Victor Stinner v :gh:`83714`.)

source: Add support of the all-but-last mode in :func:`~os.path.realpath`. (Contributed by Serhiy Storchaka in :gh:`71189`.)
cs: Přidejte podporu režimu všeho mimo poslední v :func:`~os.path.realpath`. (Přispělo Serhiy Storchaka v :gh:`71189`.)

source: The *strict* parameter to :func:`os.path.realpath` accepts a new value, :data:`os.path.ALLOW_MISSING`. If used, errors other than :exc:`FileNotFoundError` will be re-raised; the resulting path can be missing but it will be free of symlinks. (Contributed by Petr Viktorin for :cve:`2025-4517`.)
cs: Parametr *strict* funkce :func:`os.path.realpath` přijímá novou hodnotu :data:`os.path.ALLOW_MISSING`. Pokud se použije, chyby jiné než :exc:`FileNotFoundError` budou znovu vyvolány; výsledná cesta může chybět, ale bude osvobojena od symbolických odkazů. (Přispělo Petr Viktorin pro :cve:`2025-4517`.)

source: Add new constants: :data:`~resource.RLIMIT_NTHR`, :data:`~resource.RLIMIT_UMTXP`, :data:`~resource.RLIMIT_THREADS`, :data:`~resource.RLIM_SAVED_CUR`, and :data:`~resource.RLIM_SAVED_MAX`. (Contributed by Serhiy Storchaka in :gh:`137512`.)
cs: Přidejte nové konstanty: :data:`~resource.RLIMIT_NTHR`, :data:`~resource.RLIMIT_UMTXP`, :data:`~resource.RLIMIT_THREADS`, :data:`~resource.RLIM_SAVED_CUR` a :data:`~resource.RLIM_SAVED_MAX`. (Přispělo Serhiy Storchaka v :gh:`137512`.)

source: Added new :meth:`!reorganize` method to :mod:`shelve` used to recover unused free space previously occupied by deleted entries. (Contributed by Andrea Oliveri in :gh:`134004`.)
cs: Přidána nová metoda :meth:`!reorganize` k :mod:`shelve` používaná k zotavení volného prostoru dříve obsazeného smazanými záznam. (Přispělo Andrea Oliveri v :gh:`134004`.)

source: Add constants for the ISO-TP CAN protocol. (Contributed by Patrick Menschel and Stefan Tatschner in :gh:`86819`.)
cs: Přidejte konstanty pro protokol ISO-TP CAN. (Přispělo Patrick Menschel a Stefan Tatschner v :gh:`86819`.)

source: The :ref:`command-line interface <sqlite3-cli>` has several new features:
cs: Rozhraní :ref:`příkazové řádky <sqlite3-cli>` má několik nových vlastností:

source: SQL keyword completion on <tab>. (Contributed by Long Tan in :gh:`133393`.)
cs: Dokončení klíčového slova SQL na <tab>. (Přispělo Long Tan v :gh:`133393`.)

source: Prompts, error messages, and help text are now colored. This is enabled by default, see :ref:`using-on-controlling-color` for details. (Contributed by Stan Ulbrych and Łukasz Langa in :gh:`133461`.)
cs: Výzvy, chybové zprávy a text nápovědy jsou nyní zbarveny. To je ve výchozím nastavení povoleno, podrobnosti najdete v :ref:`using-on-controlling-color`. (Přispělo Stan Ulbrych a Łukasz Langa v :gh:`133461`.)

source: Table, index, trigger, view, column, function, and schema completion on <tab>. (Contributed by Long Tan in :gh:`136101`.)
cs: Dokončení tabulky, indexu, spouštěče, zobrazení, sloupce, funkce a schématu na <tab>. (Přispělo Long Tan v :gh:`136101`.)

source: Indicate through :data:`ssl.HAS_PSK_TLS13` whether the :mod:`ssl` module supports "External PSKs" in TLSv1.3, as described in RFC 9258. (Contributed by Will Childs-Klein in :gh:`133624`.)
cs: Oznamte pomocí :data:`ssl.HAS_PSK_TLS13`, zda modul :mod:`ssl` podporuje "Externí PSK" v TLSv1.3, jak je popsáno v RFC 9258. (Přispělo Will Childs-Klein v :gh:`133624`.)

source: Added new methods for managing groups used for SSL key agreement
cs: Přidány nové metody pro správu skupin používaných pro dohodu o klíči SSL

source: :meth:`ssl.SSLContext.set_groups` sets the groups allowed for doing key agreement, extending the previous :meth:`ssl.SSLContext.set_ecdh_curve` method. This new API provides the ability to list multiple groups and supports fixed-field and post-quantum groups in addition to ECDH curves. This method can also be used to control what key shares are sent in the TLS handshake.
cs: :meth:`ssl.SSLContext.set_groups` nastavuje skupiny povolene pro dohodu o klíči, která rozširčuje předchozí metodu :meth:`ssl.SSLContext.set_ecdh_curve`. Toto nové API poskytuje schopnost vypsat více skupin a podporuje skupiny s fixným polem a post-kvantové skupiny kromě ECDH křivek. Tato metoda může být také použita k řízení, jaké dély klíčů jsou odeslány při handshaku TLS.

source: :meth:`ssl.SSLSocket.group` returns the group selected for doing key agreement on the current connection after the TLS handshake completes. This call requires OpenSSL 3.2 or later.
cs: :meth:`ssl.SSLSocket.group` vrací skupinu vybrano pro dohodu o klíči v aktuálním spojení po dokončení handshaku TLS. Toto volaní vyžaduje OpenSSL 3.2 nebo novější.

source: :meth:`ssl.SSLContext.get_groups` returns a list of all available key agreement groups compatible with the minimum and maximum TLS versions currently set in the context. This call requires OpenSSL 3.5 or later.
cs: :meth:`ssl.SSLContext.get_groups` vrací seznam všech dostupných skupin pro dohodu o klíči kompatibilných s minimálními a maximálními verzemi TLS aktuálně nastavenymi v kontextu. Toto volaní vyžaduje OpenSSL 3.5 nebo novější.

source: (Contributed by Ron Frederick in :gh:`136306`.)
cs: (Přispělo Ron Frederick v :gh:`136306`.)

source: Added a new method :meth:`ssl.SSLContext.set_ciphersuites` for setting TLS 1.3 ciphers. For TLS 1.2 or earlier, :meth:`ssl.SSLContext.set_ciphers` should continue to be used. Both calls can be made on the same context and the selected cipher suite will depend on the TLS version negotiated when a connection is made. (Contributed by Ron Frederick in :gh:`137197`.)
cs: Přidána nová metoda :meth:`ssl.SSLContext.set_ciphersuites` pro nastavení šifer TLS 1.3. Pro TLS 1.2 nebo starší by měla být i nadále používána :meth:`ssl.SSLContext.set_ciphers`. Vé volaní mohou být provédéna na stejném kontextu a vybraná šiferská sada bude záviset na verzi TLS vyjednané při na vázvání spojení. (Přispělo Ron Frederick v :gh:`137197`.)

source: Added new methods for managing signature algorithms:
cs: Přidány nové metody pro správu algoritmů podpisu:

source: :func:`ssl.get_sigalgs` returns a list of all available TLS signature algorithms. This call requires OpenSSL 3.4 or later.
cs: :func:`ssl.get_sigalgs` vrací seznam všech dostupných algoritmů podpisu TLS. Toto volaní vyžaduje OpenSSL 3.4 nebo novější.

source: :meth:`ssl.SSLContext.set_client_sigalgs` sets the signature algorithms allowed for certificate-based client authentication.
cs: :meth:`ssl.SSLContext.set_client_sigalgs` nastavuje algoritmy podpisu povolene pro autentizaci klienta založnou na certifikátu.

source: :meth:`ssl.SSLContext.set_server_sigalgs` sets the signature algorithms allowed for the server to complete the TLS handshake.
cs: :meth:`ssl.SSLContext.set_server_sigalgs` nastavuje algoritmy podpisu povolene pro server k dokončení handshaku TLS.

source: :meth:`ssl.SSLSocket.client_sigalg` returns the signature algorithm selected for client authentication on the current connection. This call requires OpenSSL 3.5 or later.
cs: :meth:`ssl.SSLSocket.client_sigalg` vrací algoritmus podpisu vybraný pro autentizaci klienta v aktuálním spojení. Toto volaní vyžaduje OpenSSL 3.5 nebo novější.

source: :meth:`ssl.SSLSocket.server_sigalg` returns the signature algorithm selected for the server to complete the TLS handshake on the current connection. This call requires OpenSSL 3.5 or later.
cs: :meth:`ssl.SSLSocket.server_sigalg` vrací algoritmus podpisu vybraný pro server k dokončení handshaku TLS v aktuálním spojení. Toto volaní vyžaduje OpenSSL 3.5 nebo novější.

source: (Contributed by Ron Frederick in :gh:`138252`.)
cs: (Přispělo Ron Frederick v :gh:`138252`.)

source: Add :data:`sys.abi_info` namespace to improve access to ABI information. (Contributed by Klaus Zimmermann in :gh:`137476`.)
cs: Přidejte obor názvů :data:`sys.abi_info` ke zlepšení přístupu k informacím ABI. (Přispělo Klaus Zimmermann v :gh:`137476`.)

source: :func:`~tarfile.data_filter` now normalizes symbolic link targets in order to avoid path traversal attacks. (Contributed by Petr Viktorin in :gh:`127987` and :cve:`2025-4138`.)
cs: :func:`~tarfile.data_filter` nyní normalizuje cíle symbolických odkazů, aby se vyhébly útokům na cesty. (Přispělo Petr Viktorin v :gh:`127987` a :cve:`2025-4138`.)

source: :func:`~tarfile.TarFile.extractall` now skips fixing up directory attributes when a directory was removed or replaced by another kind of file. (Contributed by Petr Viktorin in :gh:`127987` and :cve:`2024-12718`.)
cs: :func:`~tarfile.TarFile.extractall` nyní přeskočí opravy atributů adresáře, pokud byl adresář odstraněn nebo nahrazen jiným typem souboru. (Přispělo Petr Viktorin v :gh:`127987` a :cve:`2024-12718`.)

source: :func:`~tarfile.TarFile.extract` and :func:`~tarfile.TarFile.extractall` now (re-)apply the extraction filter when substituting a link (hard or symbolic) with a copy of another archive member, and when fixing up directory attributes. The former raises a new exception, :exc:`~tarfile.LinkFallbackError`. (Contributed by Petr Viktorin for :cve:`2025-4330` and :cve:`2024-12718`.)
cs: :func:`~tarfile.TarFile.extract` a :func:`~tarfile.TarFile.extractall` nyní (znovu) aplikují filtr extrakcije při nahrazení odkazu (hard nebo symbolic) kopii jiného členu archivu a při opravě atributů adresáře. Ten první vyvolává novou výjimku :exc:`~tarfile.LinkFallbackError`. (Přispělo Petr Viktorin pro :cve:`2025-4330` a :cve:`2024-12718`.)

source: :func:`~tarfile.TarFile.extract` and :func:`~tarfile.TarFile.extractall` no longer extract rejected members when :func:`~tarfile.TarFile.errorlevel` is zero. (Contributed by Matt Prodani and Petr Viktorin in :gh:`112887` and :cve:`2025-4435`.)
cs: :func:`~tarfile.TarFile.extract` a :func:`~tarfile.TarFile.extractall` již neextrahují zamítnute členy, pokud je :func:`~tarfile.TarFile.errorlevel` nula. (Přispělo Matt Prodani a Petr Viktorin v :gh:`112887` a :cve:`2025-4435`.)

source: :func:`~tarfile.TarFile.extract` and :func:`~tarfile.TarFile.extractall` now replace slashes by backslashes in symlink targets on Windows to prevent creation of corrupted links. (Contributed by Christoph Walcher in :gh:`57911`.)
cs: :func:`~tarfile.TarFile.extract` a :func:`~tarfile.TarFile.extractall` nyní nahrazují lomitka zpětnými lomitky v cílech symbolických odkazů v systému Windows, aby se zabránilo vytváření poškozených odkazů. (Přispělo Christoph Walcher v :gh:`57911`.)

source: The command-line interface now colorizes error tracebacks by default. This can be controlled with :ref:`environment variables <using-on-controlling-color>`. (Contributed by Yi Hong in :gh:`139374`.)
cs: Rozhraní příkázové řádky nyní ve výchozím nastavení barví trasové záznamy chyb. To lze kontrolovat pomocí :ref:`proměnných prostředí <using-on-controlling-color>`. (Přispělo Yi Hong v :gh:`139374`.)

source: The :meth:`!tkinter.Text.search` method now supports two additional arguments: *nolinestop* which allows the search to continue across line boundaries; and *strictlimits* which restricts the search to within the specified range. (Contributed by Rihaan Meher in :gh:`130848`)
cs: Metoda :meth:`!tkinter.Text.search` nyní podporuje dva další argumenty: *nolinestop*, který umožňuje vyhledávání pokračovat přes hranice řádků; a *strictlimits*, který omezuje vyhledávání v ramicí zadaného rozsahu. (Přispělo Rihaan Meher v :gh:`130848`)

source: A new method :meth:`!tkinter.Text.search_all` has been introduced. This method allows for searching for all matches of a pattern using Tcl's ``-all`` and ``-overlap`` options. (Contributed by Rihaan Meher in :gh:`130848`)
cs: Nová metoda :meth:`!tkinter.Text.search_all` byla uvedena. Tato metoda umožňuje vyhledávání všech shod vzoru pomocí voleb Tcl ``-all`` a ``-overlap``. (Přispělo Rihaan Meher v :gh:`130848`)
