Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/3.15.po
Languages: cs

source: Expose the write-through :func:`locals` proxy type as :data:`types.FrameLocalsProxyType`. This represents the type of the :attr:`frame.f_locals` attribute, as described in :pep:`667`.
cs: Zverejněnujte typ proxy :func:`locals` s přesměrováním do zapsání jako :data:`types.FrameLocalsProxyType`. To reprezentuje typ atributu :attr:`frame.f_locals`, jak je popsáno v :pep:`667`.

source: The Unicode database has been updated to Unicode 17.0.0.
cs: Databaze Unicode byla aktualizovana na Unicode 17.0.0.

source: Add :func:`unicodedata.isxidstart` and :func:`unicodedata.isxidcontinue` functions to check whether a character can start or continue a `Unicode Standard Annex #31 <https://www.unicode.org/reports/tr31/>`_ identifier. (Contributed by Stan Ulbrych in :gh:`129117`.)
cs: Pridejte funkce :func:`unicodedata.isxidstart` a :func:`unicodedata.isxidcontinue` ke kontrole, zda muze znak zacit nebo pokracovat v `Unicode Standard Annex #31 <https://www.unicode.org/reports/tr31/>`_ identifikatoru. (Prispelo Stan Ulbrych v :gh:`129117`.)

source: :func:`unittest.TestCase.assertLogs` will now accept a formatter to control how messages are formatted. (Contributed by Garry Cairns in :gh:`134567`.)
cs: :func:`unittest.TestCase.assertLogs` nyní prijme formater pro kontrolu, jak jsou zpravy formatovany. (Prispelo Garry Cairns v :gh:`134567`.)

source: On POSIX platforms, platlib directories will be created if needed when creating virtual environments, instead of using ``lib64 -> lib`` symlink. This means purelib and platlib of virtual environments no longer share the same ``lib`` directory on platforms where :data:`sys.platlibdir` is not equal to ``lib``. (Contributed by Rui Xi in :gh:`133951`.)
cs: Na platformach POSIX budou adresare platlib vytvoreny podle potreby pri vytvarani virtualnich prostredi miste pouziti symlinku ``lib64 -> lib``. To znamena, ze purelib a platlib virtualnich prostredi jiz nesdilejii stejny adresar ``lib`` na platformach, kde :data:`sys.platlibdir` se nerovna ``lib``. (Prispelo Rui Xi v :gh:`133951`.)

source: Improve filtering by module in :func:`warnings.warn_explicit` if no *module* argument is passed. It now tests the module regular expression in the warnings filter not only against the filename with ``.py`` stripped, but also against module names constructed starting from different parent directories of the filename (with ``/__init__.py``, ``.py`` and, on Windows, ``.pyw`` stripped). (Contributed by Serhiy Storchaka in :gh:`135801`.)
cs: Zlepsete filtrovani podle modulu v :func:`warnings.warn_explicit`, pokud neni zadan argument *module*. Nyní testuje regularni vyraz modulu ve filtru varovani nejen proti nazvu souboru bez ``.py``, ale taky proti namzvům modulů vytvorenm zapocnutim z ruznych nadrizench adresaru nazvu souboru (s ``/__init__.py``, ``.py`` a v systemu Windows ``.pyw`` odebranem). (Prispelo Serhiy Storchaka v :gh:`135801`.)

source: Add :meth:`~xml.parsers.expat.xmlparser.SetAllocTrackerActivationThreshold` and :meth:`~xml.parsers.expat.xmlparser.SetAllocTrackerMaximumAmplification` to :ref:`xmlparser <xmlparser-objects>` objects to tune protections against disproportional amounts of dynamic memory usage from within an Expat parser. (Contributed by Bénédikt Tran in :gh:`90949`.)
cs: Pridejte :meth:`~xml.parsers.expat.xmlparser.SetAllocTrackerActivationThreshold` a :meth:`~xml.parsers.expat.xmlparser.SetAllocTrackerMaximumAmplification` k :ref:`xmlparser <xmlparser-objects>` objektům pro naladeni ochrany proti nepomercnim mnozstvim dynamicke pametmezi parsem Expat. (Prispelo Benedikt Tran v :gh:`90949`.)

source: Add :meth:`~xml.parsers.expat.xmlparser.SetBillionLaughsAttackProtectionActivationThreshold` and :meth:`~xml.parsers.expat.xmlparser.SetBillionLaughsAttackProtectionMaximumAmplification` to :ref:`xmlparser <xmlparser-objects>` objects to tune protections against `billion laughs`_ attacks. (Contributed by Bénédikt Tran in :gh:`90949`.)
cs: Pridejte :meth:`~xml.parsers.expat.xmlparser.SetBillionLaughsAttackProtectionActivationThreshold` a :meth:`~xml.parsers.expat.xmlparser.SetBillionLaughsAttackProtectionMaximumAmplification` k :ref:`xmlparser <xmlparser-objects>` objektům pro naladeni ochrany proti `billion laughs`_ útokům. (Prispelo Benedikt Tran v :gh:`90949`.)

source: Allow combining two Adler-32 checksums via :func:`~zlib.adler32_combine`. (Contributed by Callum Attryde and Bénédikt Tran in :gh:`134635`.)
cs: Umozněte kombinovani dvou kontrolnich součtů Adler-32 pomoci :func:`~zlib.adler32_combine`. (Prispelo Callum Attryde a Benedikt Tran v :gh:`134635`.)

source: Allow combining two CRC-32 checksums via :func:`~zlib.crc32_combine`. (Contributed by Bénédikt Tran in :gh:`134635`.)
cs: Umozněte kombinovani dvou kontrolnich souctu CRC-32 pomoci :func:`~zlib.crc32_combine`. (Prispelo Benedikt Tran v :gh:`134635`.)

source: Optimizations
cs: Optimalizace

source: Builds using Visual Studio 2026 (MSVC 18) may now use the new :ref:`tail-calling interpreter <whatsnew314-tail-call-interpreter>`. Results on Visual Studio 18.1.1 report between `15-20% <https://github.com/faster-cpython/ideas/blob/main/results/5800X-msvc.pgo2-vs-msvc.pgo.tc.svg>`__ speedup on the geometric mean of pyperformance on Windows x86-64 over the switch-case interpreter on an AMD Ryzen 7 5800X. We have observed speedups ranging from 14% for large pure-Python libraries to 40% for long-running small pure-Python scripts on Windows. This was made possible by a new feature introduced in MSVC 18. (Contributed by Chris Eibl, Ken Jin, and Brandt Bucher in :gh:`143068`. Special thanks to the MSVC team including Hulon Jenkins.)
cs: Sestavení používající Visual Studio 2026 (MSVC 18) nyní mohou využívat nový :ref:`tail-calling interpreter <whatsnew314-tail-call-interpreter>`. Výsledky na Visual Studio 18.1.1 hlásí `15–20% <https://github.com/faster-cpython/ideas/blob/main/results/5800X-msvc.pgo2-vs-msvc.pgo.tc.svg>`__ zrychlení na geometrickém průměru pyperformance na Windows x86-64 oproti switch-case interpreteru na AMD Ryzen 7 5800X. Pozorovali jsme zrychlení v rozmezí od 14 % pro velké čistě pythonové knihovny až po 40 % pro dlouhotrvající malé čistě pythonové skripty na Windows. To bylo umožněno novou funkcí zavedenou v MSVC 18. (Přispěli Chris Eibl, Ken Jin a Brandt Bucher v :gh:`143068`. Zvláštní poděkování týmu MSVC včetně Hulona Jenkinse.)

source: :meth:`csv.Sniffer.sniff` delimiter detection is now up to 1.6x faster. (Contributed by Maurycy Pawłowski-Wieroński in :gh:`137628`.)
cs: :meth:`csv.Sniffer.sniff` detekce oddelovace je nyni až 1,6x rychlejsi. (Prispelo Maurycy Pawlowski-Wierinski v :gh:`137628`.)

source: Upgraded JIT compiler
cs: Upgradovany JIT kompilator

source: Results from the `pyperformance <https://github.com/python/pyperformance>`__ benchmark suite report `3-4% <https://github.com/facebookexperimental/free-threading-benchmarking/blob/main/results/bm-20251214-3.15.0a2%2B-6cddf04-JIT/bm-20251214-vultr-x86_64-python-6cddf04344a1e8ca9df5-3.15.0a2%2B-6cddf04-vs-base.svg>`__ geometric mean performance improvement for the JIT over the standard CPython interpreter built with all optimizations enabled. The speedups for JIT builds versus no JIT builds range from roughly 20% slowdown to over 100% speedup (ignoring the ``unpack_sequence`` microbenchmark) on x86-64 Linux and AArch64 macOS systems.
cs: Výsledky z benchmarkové sady `pyperformance <https://github.com/python/pyperformance>`__ hlásí `3–4% <https://github.com/facebookexperimental/free-threading-benchmarking/blob/main/results/bm-20251214-3.15.0a2%2B-6cddf04-JIT/bm-20251214-vultr-x86_64-python-6cddf04344a1e8ca9df5-3.15.0a2%2B-6cddf04-vs-base.svg>`__ zlepšení výkonnosti na geometrickém průměru pro JIT oproti standardnímu interpreteru CPython sestaveném se všemi optimalizacemi. Zrychlení pro sestavení s JIT vs. bez JIT se pohybuje od přibližně 20% zpomalení až po více než 100% zrychlení (bez započtení mikrobenchmarku ``unpack_sequence``) na systémech x86-64 Linux a AArch64 macOS.

source: These results are not yet final.
cs: Tyto vysledky jeste nejsou konecne.

source: The major upgrades to the JIT are:
cs: Hlavni upgrady JIT jsou:

source: LLVM 21 build-time dependency
cs: LLVM 21 zavislost na dobu stavby

source: New tracing frontend
cs: Novy frontend sledovani

source: Basic register allocation in the JIT
cs: Zakladni prideleni registru v JIT

source: More JIT optimizations
cs: Vise optimalizaci JIT

source: Better machine code generation
cs: Lepsi generovani strojoveho kodu

source: The JIT compiler now uses LLVM 21 for build-time stencil generation. As always, LLVM is only needed when building CPython with the JIT enabled; end users running Python do not need LLVM installed. Instructions for installing LLVM can be found in the `JIT compiler documentation <https://github.com/python/cpython/blob/main/Tools/jit/README.md>`__ for all supported platforms.
cs: JIT kompilator nyní pouziva LLVM 21 pro generovani sablon v dobe stavby. Jako vzády, LLVM je potrebny pouze pþ stavbe CPython s povolenym JIT; konecni uživatelé poustiteljici Python nepotrebují instalovane LLVM. Pokyny pro instalaci LLVM naleznete v `dokumentaci JIT kompilator <https://github.com/python/cpython/blob/main/Tools/jit/README.md>`__ pro všechny podporovane platformy.

source: (Contributed by Savannah Ostrowski in :gh:`140973`.)
cs: (Prispelo Savannah Ostrowski v :gh:`140973`.)

source: A new tracing frontend
cs: Novy frontend sledovani

source: The JIT compiler now supports significantly more bytecode operations and control flow than in Python 3.14, enabling speedups on a wider variety of code. For example, simple Python object creation is now understood by the 3.15 JIT compiler. Overloaded operations and generators are also partially supported. This was made possible by an overhauled JIT tracing frontend that records actual execution paths through code, rather than estimating them as the previous implementation did.
cs: JIT kompilator nyní podporuje vyrazne vice operaci bajtkodu a toku ridici nez v Pythonu 3.14, umoznujici zrychleni na sirší skale kodu. Napriklad jednoduche vytvoreni Python objektu je nyní chapano JIT kompilator 3.15. Pretizene operace a generatory jsou tez caste podporovany. To bylo mozne diky vylepseneho JIT sledovace frontendu, ktery zaznamenava skutecne cesty provedeni skrz kod, spise nez je odhad jako to predchozi implementace.

source: (Contributed by Ken Jin in :gh:`139109`. Support for Windows added by Mark Shannon in :gh:`141703`.)
cs: (Prispelo Ken Jin v :gh:`139109`. Podpora pro Windows pridana Mark Shannon v :gh:`141703`.)

source: A basic form of register allocation has been added to the JIT compiler's optimizer. This allows the JIT compiler to avoid certain stack operations altogether and instead operate on registers. This allows the JIT to produce more efficient traces by avoiding reads and writes to memory.
cs: Zakladni forma prideleni registru byla pridana do optimalizacni hostedu JIT kompilator. To umoznuje JIT kompilator vyhnout se jistym operacim stacku uplne a miste toho pracovat s registry. To umoznuje JIT vytvarit efektivnejsi stopy vyhybanim se ctenim a zapisy do pameti.

source: (Contributed by Mark Shannon in :gh:`135379`.)
cs: (Prispelo Mark Shannon v :gh:`135379`.)

source: More `constant-propagation <https://en.wikipedia.org/wiki/Constant_folding>`__ is now performed. This means when the JIT compiler detects that certain user code results in constants, the code can be simplified by the JIT.
cs: Vice `sireeni-konstant <https://en.wikipedia.org/wiki/Constant_folding>`__ je nyní provedeno. To znamena, ze kdyz JIT kompilator zjisti, ze jisty kod uzivatele vyvola v konstanty, kod muze byt zjednodus JIT.

source: (Contributed by Ken Jin and Savannah Ostrowski in :gh:`132732`.)
cs: (Prispelo Ken Jin a Savannah Ostrowski v :gh:`132732`.)

source: The JIT avoids :term:`reference count`\ s where possible. This generally reduces the cost of most operations in Python.
cs: JIT se vyhýba :term:`reference count` kde je to mozne. To obecne snizuje cenu vetsiny operaci v Pythonu.

source: (Contributed by Ken Jin, Donghee Na, Zheao Li, Hai Zhu, Savannah Ostrowski, Noam Cohen, Tomas Roun, and PuQing in :gh:`134584`.)
cs: (Prispelo Ken Jin, Donghee Na, Zheao Li, Hai Zhu, Savannah Ostrowski, Noam Cohen, Tomas Roun a PuQing v :gh:`134584`.)

source: The JIT compiler's machine code generator now produces better machine code for x86-64 and AArch64 macOS and Linux targets. In general, users should experience lower memory usage for generated machine code and more efficient machine code versus the old JIT.
cs: Generator strojoveho kodu JIT kompilator nyní vytvarí lepsi strojovy kod pro x86-64 a AArch64 macOS a Linux cíle. Obecne by uzivatele meli zazivatsi použiti pameti pro vygenerovany strojovy kod a efektivnejší strojovy kod proti stareu JIT.

source: (Contributed by Brandt Bucher in :gh:`136528` and :gh:`136528`. Implementation for AArch64 contributed by Mark Shannon in :gh:`139855`. Additional optimizations for AArch64 contributed by Mark Shannon and Diego Russo in :gh:`140683` and :gh:`142305`.)
cs: (Prispelo Brandt Bucher v :gh:`136528` a :gh:`136528`. Implementace pro AArch64 prisena Mark Shannon v :gh:`139855`. Dodatecne optimalizace pro AArch64 priseny Mark Shannon a Diego Russo v :gh:`140683` a :gh:`142305`.)

source: Removed
cs: Odstranen

source: Removed the undocumented function :func:`!ctypes.SetPointerType`, which has been deprecated since Python 3.13. (Contributed by Bénédikt Tran in :gh:`133866`.)
cs: Odstranen nedokumentovana funkce :func:`!ctypes.SetPointerType`, ktera byla zastarala od Pythonu 3.13. (Prispelo Benedikt Tran v :gh:`133866`.)

source: Removed the undocumented :func:`!glob.glob0` and :func:`!glob.glob1` functions, which have been deprecated since Python 3.13. Use :func:`glob.glob` and pass a directory to its *root_dir* argument instead. (Contributed by Barney Gale in :gh:`137466`.)
cs: Odstranen nedokumentovane funkce :func:`!glob.glob0` a :func:`!glob.glob1`, ktere byly zastaraly od Pythonu 3.13. Pouzijte :func:`glob.glob` a miste toho prejdete adresar do argumentu *root_dir*. (Prispelo Barney Gale v :gh:`137466`.)

source: Removed the :class:`!CGIHTTPRequestHandler` class and the ``--cgi`` flag from the :program:`python -m http.server` command-line interface. They were deprecated in Python 3.13. (Contributed by Bénédikt Tran in :gh:`133810`.)
cs: Odstranen třída :class:`!CGIHTTPRequestHandler` a prапor ``--cgi`` z rozhrani příkázové řádky :program:`python -m http.server`. Byly zastaraly v Pythonu 3.13. (Prispelo Benedikt Tran v :gh:`133810`.)

source: Removed deprecated ``package`` parameter from :func:`importlib.resources.files` function. (Contributed by Semyon Moroz in :gh:`138044`)
cs: Odstranen zastaraly parametr ``package`` z funkce :func:`importlib.resources.files`. (Prispelo Semyon Moroz v :gh:`138044`)

source: Removed deprecated :meth:`!pathlib.PurePath.is_reserved`. Use :func:`os.path.isreserved` to detect reserved paths on Windows. (Contributed by Nikita Sobolev in :gh:`133875`.)
cs: Odstranen zastaraly :meth:`!pathlib.PurePath.is_reserved`. Pouzijte :func:`os.path.isreserved` pro detekci vyhrazenych cest v systému Windows. (Prispelo Nikita Sobolev v :gh:`133875`.)

source: Removed the :func:`!platform.java_ver` function, which was deprecated since Python 3.13. (Contributed by Alexey Makridenko in :gh:`133604`.)
cs: Odstranen funkce :func:`!platform.java_ver`, ktera byla zastarala od Pythonu 3.13. (Prispelo Alexey Makridenko v :gh:`133604`.)

source: Removed :mod:`!sre_compile`, :mod:`!sre_constants` and :mod:`!sre_parse` modules. (Contributed by Stan Ulbrych in :gh:`135994`.)
cs: Odstranen moduly :mod:`!sre_compile`, :mod:`!sre_constants` a :mod:`!sre_parse`. (Prispelo Stan Ulbrych v :gh:`135994`.)

source: Removed the *check_home* parameter of :func:`sysconfig.is_python_build`. (Contributed by Filipe Laíns in :gh:`92897`.)
cs: Odstranen parametr *check_home* z :func:`sysconfig.is_python_build`. Prispel Filipe Lains.

source: Remove support for arbitrary positional or keyword arguments in the C implementation of :class:`~threading.RLock` objects. This was deprecated in Python 3.14. (Contributed by Bénédikt Tran in :gh:`134087`.)
cs: Odstrante podporu pro libovolne poziicni nebo pojmenovane argumenty v implementaci C objektu :class:`~threading.RLock`. To bylo zastaralo v Pythonu 3.14. (Prispelo Benedikt Tran v :gh:`134087`.)

source: The undocumented keyword argument syntax for creating :class:`~typing.NamedTuple` classes (for example, ``Point = NamedTuple("Point", x=int, y=int)``) is no longer supported. Use the class-based syntax or the functional syntax instead. (Contributed by Bénédikt Tran in :gh:`133817`.)
cs: Nedokumentovana syntaxe pojmenovanych argumentu pro vytvareni :class:`~typing.NamedTuple` tříd (napriklad ``Point = NamedTuple("Point", x=int, y=int)``) jiz neni podporovana. Pouzijte syntaxi založenou na třídě nebo funkcni syntaxi. (Prispelo Benedikt Tran v :gh:`133817`.)

source: Using ``TD = TypedDict("TD")`` or ``TD = TypedDict("TD", None)`` to construct a :class:`~typing.TypedDict` type with zero fields is no longer supported. Use ``class TD(TypedDict): pass`` or ``TD = TypedDict("TD", {})`` instead. (Contributed by Bénédikt Tran in :gh:`133823`.)
cs: Pouziti ``TD = TypedDict("TD")`` nebo ``TD = TypedDict("TD", None)`` na vytvoreni typu :class:`~typing.TypedDict` s nula poli jiz neni podporovano. Pouzijte ``class TD(TypedDict): pass`` nebo ``TD = TypedDict("TD", {})`` miste toho. (Prispelo Benedikt Tran v :gh:`133823`.)

source: Code like ``class ExtraTypeVars(P1[S], Protocol[T, T2]): ...`` now raises a :exc:`TypeError`, because ``S`` is not listed in ``Protocol`` parameters. (Contributed by Nikita Sobolev in :gh:`137191`.)
cs: Kod jako ``class ExtraTypeVars(P1[S], Protocol[T, T2]): ...`` nyní vyvola :exc:`TypeError`, protoze ``S`` neni uvedeno v parametrech ``Protocol``. (Prispelo Nikita Sobolev v :gh:`137191`.)

source: Code like ``class B2(A[T2], Protocol[T1, T2]): ...`` now correctly handles type parameters order: it is ``(T1, T2)``, not ``(T2, T1)`` as it was incorrectly inferred in runtime before. (Contributed by Nikita Sobolev in :gh:`137191`.)
cs: Kod jako ``class B2(A[T2], Protocol[T1, T2]): ...`` nyní spravne zpracovává poradi typu parametru: je to ``(T1, T2)``, ne ``(T2, T1)`` jako to bylo spatne odvodeno za behu pred. (Prispelo Nikita Sobolev v :gh:`137191`.)

source: :class:`typing.ByteString` has been removed from ``typing.__all__``. :class:`!typing.ByteString` has been deprecated since Python 3.9, and is scheduled for removal in Python 3.17.
cs: :class:`typing.ByteString` byla odstranen z ``typing.__all__``. :class:`!typing.ByteString` je zastarala od Pythonu 3.9 a je naplanovana jejh odebraní v Pythonu 3.17.

source: ``DeprecationWarning``\ s were already emitted if :class:`typing.ByteString` was subclassed or used as the second argument to :func:`isinstance` or :func:`issubclass`, but warnings were not previously emitted if it was merely imported or accessed from the :mod:`!typing` module.
cs: ``DeprecationWarning`` vystupy byli jiz zprózorény, pokud byla :class:`typing.ByteString` podtrida nebo použita jako druhy argument pro :func:`isinstance` nebo :func:`issubclass`, ale vystupy nebyly drive emitovany, pokud byla pouze importovana nebo zpróstupý z modulu :mod:`!typing`.

source: Deprecated :func:`!typing.no_type_check_decorator` has been removed. (Contributed by Nikita Sobolev in :gh:`133601`.)
cs: Zastaraly :func:`!typing.no_type_check_decorator` byl odstranen. (Prispelo Nikita Sobolev v :gh:`133601`.)

source: Removed the ``getmark()``, ``setmark()`` and ``getmarkers()`` methods of the :class:`~wave.Wave_read` and :class:`~wave.Wave_write` classes, which were deprecated since Python 3.13. (Contributed by Bénédikt Tran in :gh:`133873`.)
cs: Odstranen metody ``getmark()``, ``setmark()`` a ``getmarkers()`` tříd :class:`~wave.Wave_read` a :class:`~wave.Wave_write`, ktere byly zastaraly od Pythonu 3.13. (Prispelo Benedikt Tran v :gh:`133873`.)

source: Remove deprecated :meth:`!zipimport.zipimporter.load_module`. Use :meth:`zipimport.zipimporter.exec_module` instead. (Contributed by Jiahao Li in :gh:`133656`.)
cs: Odstrante zastaralý :meth:`!zipimport.zipimporter.load_module`. Pouzijte :meth:`zipimport.zipimporter.exec_module` miste toho. (Prispelo Jiahao Li v :gh:`133656`.)

source: Deprecated
cs: Zastaralo

source: New deprecations
cs: Nové zastaralení

source: Deprecate :option:`-b` and :option:`!-bb` command-line options and schedule them to become no-ops in Python 3.17. These were primarily helpers for the Python 2 -> 3 transition. Starting with Python 3.17, no :exc:`BytesWarning` will be raised for these cases; use a type checker instead.
cs: Zastaruste :option:`-b` a :option:`!-bb` volby příkázové řádky a naplanuíte je se stát no-ops v Pythonu 3.17. Tyto byly primare pomocnici pro prechod Python 2 -> 3. Pocincajic s Pythonem 3.17, nebude :exc:`BytesWarning` vyvolána pro tyto pripady; pouzijte miste toho typovy checker.

source: (Contributed by Nikita Sobolev in :gh:`136355`.)
cs: (Prispelo Nikita Sobolev v :gh:`136355`.)

source: In hash function constructors such as :func:`~hashlib.new` or the direct hash-named constructors such as :func:`~hashlib.md5` and :func:`~hashlib.sha256`, the optional initial data parameter could also be passed as a keyword argument named ``data=`` or ``string=`` in various :mod:`hashlib` implementations.
cs: V konstruktorech hashovaci funkce jako :func:`~hashlib.new` nebo primy hash pojmenovani konstruktory jako :func:`~hashlib.md5` a :func:`~hashlib.sha256`, volitelny parametr pocatecnich dat mohl byt take preslany jako pojmenovany argument pojmenovat ``data=`` nebo ``string=`` v ruznych implementacich :mod:`hashlib`.

source: Support for the ``string`` keyword argument name is now deprecated and is slated for removal in Python 3.19. Prefer passing the initial data as a positional argument for maximum backwards compatibility.
cs: Podpora pro ``string`` jmeno pojmenovaneho argumentu je nyní zastarala a je naplanovana jejh odebraní v Pythonu 3.19. Uprednostnete preslani pocatecnich dat jako poziicny argument pro nejvetssi spatnou kompatibilitu.

source: (Contributed by Bénédikt Tran in :gh:`134978`.)
cs: (Prispelo Benedikt Tran v :gh:`134978`.)

source: The ``__version__``, ``version`` and ``VERSION`` attributes have been deprecated in these standard library modules and will be removed in Python 3.20. Use :py:data:`sys.version_info` instead.
cs: Atributy ``__version__``, ``version`` a ``VERSION`` byli zastarali v tychto standardnich knihovnich modulech a budou odstranen v Pythonu 3.20. Pouzijte :py:data:`sys.version_info` miste toho.

source: :mod:`decimal` (use :data:`decimal.SPEC_VERSION` instead)
cs: :mod:`decimal` (pouzijte :data:`decimal.SPEC_VERSION` miste toho)

source: :mod:`logging` (``__date__`` also deprecated)
cs: :mod:`logging` (``__date__`` take zastarala)

source: (Contributed by Hugo van Kemenade and Stan Ulbrych in :gh:`76007`.)
cs: (Prispelo Hugo van Kemenade a Stan Ulbrych v :gh:`76007`.)

source: Pending removal in Python 3.16
cs: Bude odstranen v Pythonu 3.16

source: The import system:
cs: System importu:

source: Setting :attr:`~module.__loader__` on a module while failing to set :attr:`__spec__.loader <importlib.machinery.ModuleSpec.loader>` is deprecated. In Python 3.16, :attr:`!__loader__` will cease to be set or taken into consideration by the import system or the standard library.
cs: Nastaveni :attr:`~module.__loader__` na modul zatimco selhani pri nastaveni :attr:`__spec__.loader <importlib.machinery.ModuleSpec.loader>` je zastaralo. V Pythonu 3.16 prestane byt :attr:`!__loader__` nastaven nebo bran v uvahuim sistema importu nebo standardni knihovny.
