Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/3.3.po
Languages: cs

source: The error messages produced when a function call does not match the function signature have been significantly improved.
cs: Chybove zpravy vyrobene, kdyz volani funkce se neshoduje s signaturou funkce byly vyznamne vylepseny.

source: (Contributed by Benjamin Peterson.)
cs: (Prispel Benjamin Peterson.)

source: A Finer-Grained Import Lock
cs: Jemnejsi uzamceni importu

source: Previous versions of CPython have always relied on a global import lock. This led to unexpected annoyances, such as deadlocks when importing a module would trigger code execution in a different thread as a side-effect. Clumsy workarounds were sometimes employed, such as the :c:func:`PyImport_ImportModuleNoBlock` C API function.
cs: Predchozi verze CPythonu se vzdy spolehaly na globalnim zámku importu. To vedlo k neocekavanym neprikemnostim, jako jsou deadlocky, kdyz import modulu by spustil provedeni kodu v jinem vlaknu jako vedlejsi efekt. Nepohledne obchody byly niekdy pouzivany, jako je funkce C API :c:func:`PyImport_ImportModuleNoBlock`.

source: In Python 3.3, importing a module takes a per-module lock. This correctly serializes importation of a given module from multiple threads (preventing the exposure of incompletely initialized modules), while eliminating the aforementioned annoyances.
cs: V Pythonu 3.3, import modulu bere zámek na modul. To spravne serializuje importaci daneho modulu z viceho vlaken (brani vystaveni neinicialisovane inicializovanych modulu), zatimco eliminuje drive zmene neprikemnosti.

source: (Contributed by Antoine Pitrou in :issue:`9260`.)
cs: (Prispel Antoine Pitrou v :issue:`9260`.)

source: Builtin functions and types
cs: Vestavene funkce a typy

source: :func:`open` gets a new *opener* parameter: the underlying file descriptor for the file object is then obtained by calling *opener* with (*file*, *flags*). It can be used to use custom flags like :const:`os.O_CLOEXEC` for example. The ``'x'`` mode was added: open for exclusive creation, failing if the file already exists.
cs: :func:`open` ziska novy parametr *opener*: pod surovinovy deskriptor souboru pro soubor objekt je pak ziskan volanim *opener* s (*file*, *flags*). Muze byt pouzivana k pouziti vlastnich vlajek jako je :const:`os.O_CLOEXEC` napriklad. Rezim ``'x'`` byl pridan: otevreny pro vylucne vytvoreni, selhat pokud soubor jiz existuje.

source: :func:`print`: added the *flush* keyword argument. If the *flush* keyword argument is true, the stream is forcibly flushed.
cs: :func:`print`: pridan parametr klicoveho slova *flush*. Pokud je parametr klicoveho slova *flush* pravdiva, proud je nucenak proplachnut.

source: :func:`hash`: hash randomization is enabled by default, see :meth:`object.__hash__` and :envvar:`PYTHONHASHSEED`.
cs: :func:`hash`: randomizace hesu je povolena ve vychozim stavu, viz :meth:`object.__hash__` a :envvar:`PYTHONHASHSEED`.

source: The :class:`str` type gets a new :meth:`~str.casefold` method: return a casefolded copy of the string, casefolded strings may be used for caseless matching. For example, ``'ß'.casefold()`` returns ``'ss'``.
cs: Typ :class:`str` ziska novou metodu :meth:`~str.casefold`: vrati casefold kopii retezce, casefold retezce mohou byt pouzivany pro pripad nicitlive shody. Napriklad, ``'ß'.casefold()`` vrati ``'ss'``.

source: The sequence documentation has been substantially rewritten to better explain the binary/text sequence distinction and to provide specific documentation sections for the individual builtin sequence types (:issue:`4966`).
cs: Dokumentace sekvence byla obzvlaste prepisana, aby lepe vysvetlila binari/textovy rozliseni sekvence a poskytne konkretni dokumentacni oddily pro jednotlive vestavane typy sekvenci (:issue:`4966`).

source: New Modules
cs: Nove moduly

source: This new debug module :mod:`faulthandler` contains functions to dump Python tracebacks explicitly, on a fault (a crash like a segmentation fault), after a timeout, or on a user signal. Call :func:`faulthandler.enable` to install fault handlers for the :const:`~signal.SIGSEGV`, :const:`~signal.SIGFPE`, :const:`~signal.SIGABRT`, :const:`~signal.SIGBUS`, and :const:`~signal.SIGILL` signals. You can also enable them at startup by setting the :envvar:`PYTHONFAULTHANDLER` environment variable or by using :option:`-X` ``faulthandler`` command line option.
cs: Tento novy debug modul :mod:`faulthandler` obsahuje funkce pro vyprazdneni Python traceback explicitne, na chybu (pad jako segmentacni chyba), po timeout, nebo na uzivatelskym signalu. Zavol :func:`faulthandler.enable` pro nainstalovani manipulatoru chyb pro signaly :const:`~signal.SIGSEGV`, :const:`~signal.SIGFPE`, :const:`~signal.SIGABRT`, :const:`~signal.SIGBUS` a :const:`~signal.SIGILL`. Muzete je take povolit pri spusteni nastavenim promenne prostredi :envvar:`PYTHONFAULTHANDLER` nebo pouzitim moznosti prikazu :option:`-X` ``faulthandler``.

source: Example of a segmentation fault on Linux:
cs: Priklad segmentacni chyby na Linuxu:

source: The new :mod:`ipaddress` module provides tools for creating and manipulating objects representing IPv4 and IPv6 addresses, networks and interfaces (i.e. an IP address associated with a specific IP subnet).
cs: Novy modul :mod:`ipaddress` poskytuje nastroje pro vytvoreni a manipulaci objektu reprezentujicich IPv4 a IPv6 adresy, site a rozhrania (tj. IP adresa asociovana se specifickou IP podsiti).

source: (Contributed by Google and Peter Moody in :pep:`3144`.)
cs: (Prispel Google a Peter Moody v :pep:`3144`.)

source: The newly added :mod:`lzma` module provides data compression and decompression using the LZMA algorithm, including support for the ``.xz`` and ``.lzma`` file formats.
cs: Nove pridany modul :mod:`lzma` poskytuje kompresi a dekompresi dat pomoci algoritmu LZMA, vcetne podpory pro ``.xz`` a ``.lzma`` formaty souboru.

source: (Contributed by Nadeem Vawda and Per Øyvind Karlsen in :issue:`6715`.)
cs: (Prispel Nadeem Vawda a Per Oyvind Karlsen v :issue:`6715`.)

source: Improved Modules
cs: Vylepsene moduly

source: Improved support for abstract base classes containing descriptors composed with abstract methods. The recommended approach to declaring abstract descriptors is now to provide :attr:`!__isabstractmethod__` as a dynamically updated property. The built-in descriptors have been updated accordingly.
cs: Vylepsena podpora pro abstraktni bazove tridy obsahujici deskriptory soucasne s abstraktnimi metodami. Doporucenym pristupem k deklarovani abstraktnich deskriptoru je nyni poskytovat :attr:`!__isabstractmethod__` jako dynamicky aktualizovanou vlastnost. Vestavane deskriptory byly aktualizovany podle toho.

source: :class:`abc.abstractproperty` has been deprecated, use :class:`property` with :func:`abc.abstractmethod` instead.
cs: :class:`abc.abstractproperty` byla zastarala, pouzij :class:`property` s :func:`abc.abstractmethod` miste.

source: :class:`abc.abstractclassmethod` has been deprecated, use :class:`classmethod` with :func:`abc.abstractmethod` instead.
cs: :class:`abc.abstractclassmethod` byla zastarala, pouzij :class:`classmethod` s :func:`abc.abstractmethod` miste.

source: :class:`abc.abstractstaticmethod` has been deprecated, use :class:`staticmethod` with :func:`abc.abstractmethod` instead.
cs: :class:`abc.abstractstaticmethod` byla zastarala, pouzij :class:`staticmethod` s :func:`abc.abstractmethod` miste.

source: (Contributed by Darren Dale in :issue:`11610`.)
cs: (Prispel Darren Dale v :issue:`11610`.)

source: :meth:`abc.ABCMeta.register` now returns the registered subclass, which means it can now be used as a class decorator (:issue:`10868`).
cs: :meth:`abc.ABCMeta.register` nyni vraci registrovanou potridu, coz znamena, ze se nyni muze pouzit jako dekorator tridy (:issue:`10868`).

source: The :mod:`array` module supports the :c:expr:`long long` type using ``q`` and ``Q`` type codes.
cs: Modul :mod:`array` podporuje typ :c:expr:`long long` pouzivajici ``q`` a ``Q`` typovych kodu.

source: (Contributed by Oren Tirosh and Hirokazu Yamamoto in :issue:`1172711`.)
cs: (Prispel Oren Tirosh a Hirokazu Yamamoto v :issue:`1172711`.)

source: ASCII-only Unicode strings are now accepted by the decoding functions of the :mod:`base64` modern interface. For example, ``base64.b64decode('YWJj')`` returns ``b'abc'``. (Contributed by Catalin Iacob in :issue:`13641`.)
cs: ASCII-pouze Unicode retezce jsou nyni prijmovane funkcemi dekodovani rozhrani :mod:`base64` modern. Napriklad, ``base64.b64decode('YWJj')`` vraci ``b'abc'``. (Prispel Catalin Iacob v :issue:`13641`.)

source: In addition to the binary objects they normally accept, the ``a2b_`` functions now all also accept ASCII-only strings as input. (Contributed by Antoine Pitrou in :issue:`13637`.)
cs: Krome binarnich objektu, ktere normalne prijimaji, funkce ``a2b_`` nyni vsechny take prijimaji ASCII-pouze retezce jako vstup. (Prispel Antoine Pitrou v :issue:`13637`.)

source: The :mod:`bz2` module has been rewritten from scratch. In the process, several new features have been added:
cs: Modul :mod:`bz2` byl prepsan od zacatku. V prubehu procesu bylo pridano nekoli novych vlastnosti:

source: New :func:`bz2.open` function: open a bzip2-compressed file in binary or text mode.
cs: Nova funkce :func:`bz2.open`: otevrit soubor komprimovany bzip2 v binarnim nebo textovym rezimu.

source: :class:`bz2.BZ2File` can now read from and write to arbitrary file-like objects, by means of its constructor's *fileobj* argument.
cs: :class:`bz2.BZ2File` muze nyni cist a psani do libovolnych objektu podobnych souborum, prostrednictvim argumentu *fileobj* jeho konstruktoru.

source: (Contributed by Nadeem Vawda in :issue:`5863`.)
cs: (Prispel Nadeem Vawda v :issue:`5863`.)

source: :class:`bz2.BZ2File` and :func:`bz2.decompress` can now decompress multi-stream inputs (such as those produced by the :program:`pbzip2` tool). :class:`bz2.BZ2File` can now also be used to create this type of file, using the ``'a'`` (append) mode.
cs: :class:`bz2.BZ2File` a :func:`bz2.decompress` nyni mohou dekomprimovat multi-stream vstupy (jako jsou ty vyrobene nastrojem :program:`pbzip2`). :class:`bz2.BZ2File` muze nyni take byt pouzivana k vytvoreni tohoto typu souboru, pouzitim rezimu ``'a'`` (append).

source: (Contributed by Nir Aides in :issue:`1625`.)
cs: (Prispel Nir Aides v :issue:`1625`.)

source: :class:`bz2.BZ2File` now implements all of the :class:`io.BufferedIOBase` API, except for the :meth:`!detach` and :meth:`!truncate` methods.
cs: :class:`bz2.BZ2File` nyni implementuje cely :class:`io.BufferedIOBase` API, krome metod :meth:`!detach` a :meth:`!truncate`.

source: The :mod:`~encodings.mbcs` codec has been rewritten to handle correctly ``replace`` and ``ignore`` error handlers on all Windows versions. The :mod:`~encodings.mbcs` codec now supports all error handlers, instead of only ``replace`` to encode and ``ignore`` to decode.
cs: Kodek :mod:`~encodings.mbcs` byl prepsan, aby spravne zpracoval ``replace`` a ``ignore`` manipulatoru chyb na vsech verzich Windows. Kodek :mod:`~encodings.mbcs` nyni podporuje vse manipulatoru chyb, miste jenom ``replace`` pro kodovani a ``ignore`` pro dekodarni.

source: A new Windows-only codec has been added: ``cp65001`` (:issue:`13216`). It is the Windows code page 65001 (Windows UTF-8, ``CP_UTF8``). For example, it is used by ``sys.stdout`` if the console output code page is set to cp65001 (e.g., using ``chcp 65001`` command).
cs: Novy kodek pouze na Windows byl pridan: ``cp65001`` (:issue:`13216`). Je to stranka kodu Windows 65001 (Windows UTF-8, ``CP_UTF8``). Napriklad je pouzivana ``sys.stdout`` pokud je stranka kodu vykonu konzoly nastavena na cp65001 (napriklad pouzitim prikazu ``chcp 65001``).

source: Multibyte CJK decoders now resynchronize faster. They only ignore the first byte of an invalid byte sequence. For example, ``b'\xff\n'.decode('gb2312', 'replace')`` now returns a ``\n`` after the replacement character.
cs: Multibyty CJK dekodery nyni synchronizuji rychleji. Ignoruji pouze prvni byte neplatne byte sekvence. Napriklad, ``b'\xff\n'.decode('gb2312', 'replace')`` nyni vraci ``\n`` po znaku nahrazeni.

source: Incremental CJK codec encoders are no longer reset at each call to their encode() methods. For example::
cs: Inkrementalni enkodery CJK kodekru uz nejsou resetovany pri kazdem volani jejich metody encode(). Napriklad::

source: This example gives ``b'~{Np~}~{J)~}~{l6~}~{HK~}~{!#~} Bye.'`` with older Python versions.
cs: Tento priklad vraci ``b'~{Np~}~{J)~}~{l6~}~{HK~}~{!#~} Bye.'`` se starejsimi verzemi Pythonu.

source: The ``unicode_internal`` codec has been deprecated.
cs: Kodek ``unicode_internal`` byl zastaraly.

source: Addition of a new :class:`~collections.ChainMap` class to allow treating a number of mappings as a single unit. (Written by Raymond Hettinger for :issue:`11089`, made public in :issue:`11297`.)
cs: Pridani nove tridy :class:`~collections.ChainMap` umoznujici zpracovani poctu mapovani jako jednoho jednotkoveho. (Napsane Raymond Hettinger pro :issue:`11089`, verejne v :issue:`11297`.)

source: The abstract base classes have been moved in a new :mod:`collections.abc` module, to better differentiate between the abstract and the concrete collections classes. Aliases for ABCs are still present in the :mod:`collections` module to preserve existing imports. (:issue:`11085`)
cs: Abstraktni bazove tridy byly presunuty v nove modulu :mod:`collections.abc`, aby lepe rozlisit mezi abstraktni a konkretni tridami kolekci. Aliasy pro ABCs jsou stale pritemne v modulu :mod:`collections` aby zachovaly existujici importy. (:issue:`11085`)

source: The :class:`~collections.Counter` class now supports the unary ``+`` and ``-`` operators, as well as the in-place operators ``+=``, ``-=``, ``|=``, and ``&=``. (Contributed by Raymond Hettinger in :issue:`13121`.)
cs: Trida :class:`~collections.Counter` nyni podporuje unarne operatory ``+`` a ``-``, stejne jako in-place operatory ``+=``, ``-=``, ``|=`` a ``&=``. (Prispel Raymond Hettinger v :issue:`13121`.)

source: :class:`~contextlib.ExitStack` now provides a solid foundation for programmatic manipulation of context managers and similar cleanup functionality. Unlike the previous ``contextlib.nested`` API (which was deprecated and removed), the new API is designed to work correctly regardless of whether context managers acquire their resources in their ``__init__`` method (for example, file objects) or in their ``__enter__`` method (for example, synchronisation objects from the :mod:`threading` module).
cs: :class:`~contextlib.ExitStack` nyni poskytuje solidni zalozeni pro programove manipulace spravcu kontextu a podobne cisticich funkci. Na rozdil od predchoziho rozhrani ``contextlib.nested`` (ktere bylo zastaralo a odebrano), nove rozhrani je navrzeno pracovat spravne bez ohledu na to, zda spravci kontextu ziskavaji sve zdroje v jejich metode ``__init__`` (napriklad soubory objekty) nebo v jejich metode ``__enter__`` (napriklad synchronizacni objekty z modulu :mod:`threading`).

source: Addition of salt and modular crypt format (hashing method) and the :func:`!mksalt` function to the :mod:`!crypt` module.
cs: Pridani soli a modularne crypt formatu (halovaci metoda) a funkce :func:`!mksalt` k modulu :mod:`!crypt`.

source: If the :mod:`curses` module is linked to the ncursesw library, use Unicode functions when Unicode strings or characters are passed (e.g. :c:func:`!waddwstr`), and bytes functions otherwise (e.g. :c:func:`!waddstr`).
cs: Pokud je modul :mod:`curses` spojen s knihovnou ncursesw, pouzij funkce Unicode, kdyz jsou predany Unicode retezce nebo znaky (např. :c:func:`!waddwstr`), a funkce bytes jinak (np. :c:func:`!waddstr`).

source: Use the locale encoding instead of ``utf-8`` to encode Unicode strings.
cs: Pouzij lokalizacni kodovani miste ``utf-8`` pro kodovani Unicode retezcu.

source: :class:`curses.window` has a new :attr:`curses.window.encoding` attribute.
cs: :class:`curses.window` ma novy atribut :attr:`curses.window.encoding`.

source: The :class:`curses.window` class has a new :meth:`~curses.window.get_wch` method to get a wide character
cs: Trida :class:`curses.window` ma novou metodu :meth:`~curses.window.get_wch` pro ziskani sirokych znaku

source: The :mod:`curses` module has a new :meth:`~curses.unget_wch` function to push a wide character so the next :meth:`~curses.window.get_wch` will return it
cs: Modul :mod:`curses` ma novou funkci :meth:`~curses.unget_wch` pro tlac sirokych znaku, aby dalsi :meth:`~curses.window.get_wch` je vratil

source: (Contributed by Iñigo Serna in :issue:`6755`.)
cs: (Prispel Iñigo Serna v :issue:`6755`.)

source: Equality comparisons between naive and aware :class:`~datetime.datetime` instances now return :const:`False` instead of raising :exc:`TypeError` (:issue:`15006`).
cs: Porovnani rovnosti mezi naivnim a vedomeho :class:`~datetime.datetime` instance nyni vraci :const:`False` miste vyhozeni :exc:`TypeError` (:issue:`15006`).

source: New :meth:`datetime.datetime.timestamp` method: Return POSIX timestamp corresponding to the :class:`~datetime.datetime` instance.
cs: Nova metoda :meth:`datetime.datetime.timestamp`: Vraci POSIX casove razitko odpovidajici instance :class:`~datetime.datetime`.

source: The :meth:`datetime.datetime.strftime` method supports formatting years older than 1000.
cs: Metoda :meth:`datetime.datetime.strftime` podporuje formatovani let starsi nez 1000.

source: The :meth:`datetime.datetime.astimezone` method can now be called without arguments to convert datetime instance to the system timezone.
cs: Metoda :meth:`datetime.datetime.astimezone` muze byt nyni volana bez argumentu pro konverzi instance datetime na systemove casove pasmo.

source: :issue:`7652` - integrate fast native decimal arithmetic.
cs: :issue:`7652` - integrace rychle nativni aritmetiky decimal.

source: C-module and libmpdec written by Stefan Krah.
cs: C-modul a libmpdec napsany Stefan Krah.

source: The new C version of the decimal module integrates the high speed libmpdec library for arbitrary precision correctly rounded decimal floating-point arithmetic. libmpdec conforms to IBM's General Decimal Arithmetic Specification.
cs: Nova C verze modulu decimal integruje knihovnu s vysokou rychlosti libmpdec pro libovolnou presnost spravne zaokrouhlene aritmetiky decimal s plovouci carkou. libmpdec se shoduje se specifikaci IBMova General Decimal Arithmetic.

source: Performance gains range from 10x for database applications to 100x for numerically intensive applications. These numbers are expected gains for standard precisions used in decimal floating-point arithmetic. Since the precision is user configurable, the exact figures may vary. For example, in integer bignum arithmetic the differences can be significantly higher.
cs: Nabizene vysledky se pohybuji od 10x pro databazove aplikace do 100x pro numericky intenzivni aplikace. Tato cisla jsou ocekavana nabizena cisla pro standardni presnosti pouzivane v aritmetice decimal s plovouci carkou. Protoze presnost je konfigurovatelna uzivatelem, prave cifry se mohou lisit. Napriklad, v celocisla bignum aritmetice mohou byt rozdily vyznamne vyssi.

source: The following table is meant as an illustration. Benchmarks are available at https://www.bytereef.org/mpdecimal/quickstart.html.
cs: Nasledujici tabulka je myslena jako ilustrace. Benchmarky jsou dostupne na https://www.bytereef.org/mpdecimal/quickstart.html.

source: speedup
cs: zrychli

source: The :exc:`~decimal.FloatOperation` signal optionally enables stricter semantics for mixing floats and Decimals.
cs: Signal :exc:`~decimal.FloatOperation` volitelne povoluje strizejici semantiku pro mischen floats a Decimals.

source: If Python is compiled without threads, the C version automatically disables the expensive thread local context machinery. In this case, the variable :const:`~decimal.HAVE_THREADS` is set to ``False``.
cs: Pokud je Python prekladan bez vlaken, verze C automaticky zakazuje drahou lokalnimu kontextu vlakna. V tomto pripade je promenna :const:`~decimal.HAVE_THREADS` nastavena na ``False``.

source: The C module has the following context limits, depending on the machine architecture:
cs: C modul ma nasledujici limit kontextu, v zavislosti na architekture stroje:

source: In the context templates (:const:`~decimal.DefaultContext`, :const:`~decimal.BasicContext` and :const:`~decimal.ExtendedContext`) the magnitude of :attr:`~decimal.Context.Emax` and :attr:`~decimal.Context.Emin` has changed to ``999999``.
cs: V sablonach kontextu (:const:`~decimal.DefaultContext`, :const:`~decimal.BasicContext` a :const:`~decimal.ExtendedContext`) se velkost :attr:`~decimal.Context.Emax` a :attr:`~decimal.Context.Emin` zmenila na ``999999``.

source: The :class:`~decimal.Decimal` constructor in decimal.py does not observe the context limits and converts values with arbitrary exponents or precision exactly. Since the C version has internal limits, the following scheme is used: If possible, values are converted exactly, otherwise :exc:`~decimal.InvalidOperation` is raised and the result is NaN. In the latter case it is always possible to use :meth:`~decimal.Context.create_decimal` in order to obtain a rounded or inexact value.
cs: Konstruktor :class:`~decimal.Decimal` v decimal.py nepozoruje limit kontextu a konvertuje hodnoty s libovolnym exponentem nebo presnosti presne. Protoze verze C ma interni limity, pouziva se schema: Pokud je mozne, hodnoty jsou konvertovany presne, jinak :exc:`~decimal.InvalidOperation` je vyhozena a vysledek je NaN. V potomnim pripade je vzdy mozne pouzit :meth:`~decimal.Context.create_decimal` za ucelem ziskani zaokrouhle nebo nepresne hodnoty.

source: The power function in decimal.py is always correctly rounded. In the C version, it is defined in terms of the correctly rounded :meth:`~decimal.Decimal.exp` and :meth:`~decimal.Decimal.ln` functions, but the final result is only "almost always correctly rounded".
cs: Funkce power v decimal.py je vzdy spravne zaokrouhlena. V C verzi je definovana v podminkach spravne zaokrouhle :meth:`~decimal.Decimal.exp` a :meth:`~decimal.Decimal.ln` funkce, ale konecny vysledek je pouze "skoro vzdy spravne zaokrouhleny".

source: In the C version, the context dictionary containing the signals is a :class:`~collections.abc.MutableMapping`. For speed reasons, :attr:`~decimal.Context.flags` and :attr:`~decimal.Context.traps` always refer to the same :class:`~collections.abc.MutableMapping` that the context was initialized with. If a new signal dictionary is assigned, :attr:`~decimal.Context.flags` and :attr:`~decimal.Context.traps` are updated with the new values, but they do not reference the RHS dictionary.
cs: V C verzi je kontextovy slovnik obsahujici signaly :class:`~collections.abc.MutableMapping`. Z duvodu rychlosti, :attr:`~decimal.Context.flags` a :attr:`~decimal.Context.traps` vzdy odkazuji na stejny :class:`~collections.abc.MutableMapping`, se kterym byl kontext inicializovan. Pokud je novy signal slovnik prirazen, :attr:`~decimal.Context.flags` a :attr:`~decimal.Context.traps` jsou aktualizovany s novymi hodnotami, ale neodkazuji na RHS slovnik.

source: Pickling a :class:`~decimal.Context` produces a different output in order to have a common interchange format for the Python and C versions.
cs: Pickling :class:`~decimal.Context` vyraba rozdilny vystup, aby byl spolecny formatu vymeny pro Python a C verze.

source: The order of arguments in the :class:`~decimal.Context` constructor has been changed to match the order displayed by :func:`repr`.
cs: Poradi argumentu v konstruktoru :class:`~decimal.Context` bylo zmeneno tak, aby se shodovalo s poradi zobrazenym :func:`repr`.

source: The ``watchexp`` parameter in the :meth:`~decimal.Decimal.quantize` method is deprecated.
cs: Parametr ``watchexp`` v metode :meth:`~decimal.Decimal.quantize` je zastaraly.

source: Policy Framework
cs: Ramec politiky
