Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/3.3.po
Languages: cs

source: :meth:`ftplib.FTP.nlst` and :meth:`ftplib.FTP.dir`: use :meth:`ftplib.FTP.mlsd`
cs: :meth:`ftplib.FTP.nlst` a :meth:`ftplib.FTP.dir`: pouzij :meth:`ftplib.FTP.mlsd`

source: :func:`!platform.popen`: use the :mod:`subprocess` module. Check especially the :ref:`subprocess-replacements` section (:issue:`11377`).
cs: :func:`!platform.popen`: pouzij modul :mod:`subprocess`. Zkontroluj obzvlaste :ref:`subprocess-replacements` sekci (:issue:`11377`).

source: :issue:`13374`: The Windows bytes API has been deprecated in the :mod:`os` module. Use Unicode filenames, instead of bytes filenames, to not depend on the ANSI code page anymore and to support any filename.
cs: :issue:`13374`: Windows bytes API byl zastaraly v modulu :mod:`os`. Pouzij Unicode jmena souboru, miste bytes jmen souboru, aby se nezavisli na ANSI code page a podporu jakekoli jmeno souboru.

source: :issue:`13988`: The :mod:`!xml.etree.cElementTree` module is deprecated. The accelerator is used automatically whenever available.
cs: :issue:`13988`: Modul :mod:`!xml.etree.cElementTree` je zastaraly. Akcelerator je pouzivany automaticky kdyz je dostupny.

source: The behaviour of :func:`!time.clock` depends on the platform: use the new :func:`time.perf_counter` or :func:`time.process_time` function instead, depending on your requirements, to have a well defined behaviour.
cs: Chovanis :func:`!time.clock` zavis na platforme: pouzij novou funkci :func:`time.perf_counter` nebo :func:`time.process_time` namiste, v zavislosti na vaseho pozadavky, na dobry definovany chovanis.

source: The :func:`!os.stat_float_times` function is deprecated.
cs: Funkce :func:`!os.stat_float_times` je zastarala.

source: :mod:`abc` module:
cs: Modul :mod:`abc`:

source: :mod:`importlib` package:
cs: Balik :mod:`importlib`:

source: :meth:`importlib.abc.SourceLoader.path_mtime` is now deprecated in favour of :meth:`importlib.abc.SourceLoader.path_stats` as bytecode files now store both the modification time and size of the source file the bytecode file was compiled from.
cs: :meth:`importlib.abc.SourceLoader.path_mtime` je nyni zastarala ve prospech :meth:`importlib.abc.SourceLoader.path_stats` jako bytecode soubory nyni skladiste jak cas zmeny tak velikost zdrojoveho souboru bytecode soubor byl prelozen od.

source: Deprecated functions and types of the C API
cs: Zastaraly funkce a typy C API

source: The :c:type:`Py_UNICODE` has been deprecated by :pep:`393` and will be removed in Python 4. All functions using this type are deprecated:
cs: :c:type:`Py_UNICODE` byla zastarala :pep:`393` a bude odstranena v Pythonu 4. Vsechny funkce pouzivajici tento typ jsou zastaraly:

source: Unicode functions and methods using :c:type:`Py_UNICODE` and :c:expr:`Py_UNICODE*` types:
cs: Unicode funkce a metody pouzivajici :c:type:`Py_UNICODE` a :c:expr:`Py_UNICODE*` typy:

source: :c:macro:`!PyUnicode_FromUnicode`: use :c:func:`PyUnicode_FromWideChar` or :c:func:`PyUnicode_FromKindAndData`
cs: :c:macro:`!PyUnicode_FromUnicode`: pouzij :c:func:`PyUnicode_FromWideChar` nebo :c:func:`PyUnicode_FromKindAndData`

source: :c:macro:`!PyUnicode_AS_UNICODE`, :c:func:`!PyUnicode_AsUnicode`, :c:func:`!PyUnicode_AsUnicodeAndSize`: use :c:func:`PyUnicode_AsWideCharString`
cs: :c:macro:`!PyUnicode_AS_UNICODE`, :c:func:`!PyUnicode_AsUnicode`, :c:func:`!PyUnicode_AsUnicodeAndSize`: pouzij :c:func:`PyUnicode_AsWideCharString`

source: :c:macro:`!PyUnicode_AS_DATA`: use :c:macro:`PyUnicode_DATA` with :c:macro:`PyUnicode_READ` and :c:macro:`PyUnicode_WRITE`
cs: :c:macro:`!PyUnicode_AS_DATA`: pouzij :c:macro:`PyUnicode_DATA` s :c:macro:`PyUnicode_READ` a :c:macro:`PyUnicode_WRITE`

source: :c:macro:`!PyUnicode_GET_SIZE`, :c:func:`!PyUnicode_GetSize`: use :c:macro:`PyUnicode_GET_LENGTH` or :c:func:`PyUnicode_GetLength`
cs: :c:macro:`!PyUnicode_GET_SIZE`, :c:func:`!PyUnicode_GetSize`: pouzij :c:macro:`PyUnicode_GET_LENGTH` nebo :c:func:`PyUnicode_GetLength`

source: :c:macro:`!PyUnicode_GET_DATA_SIZE`: use ``PyUnicode_GET_LENGTH(str) * PyUnicode_KIND(str)`` (only work on ready strings)
cs: :c:macro:`!PyUnicode_GET_DATA_SIZE`: pouzij ``PyUnicode_GET_LENGTH(str) * PyUnicode_KIND(str)`` (pouze pracuje na pripravenych retezci)

source: :c:func:`!PyUnicode_AsUnicodeCopy`: use :c:func:`PyUnicode_AsUCS4Copy` or :c:func:`PyUnicode_AsWideCharString`
cs: :c:func:`!PyUnicode_AsUnicodeCopy`: pouzij :c:func:`PyUnicode_AsUCS4Copy` nebo :c:func:`PyUnicode_AsWideCharString`

source: Functions and macros manipulating Py_UNICODE* strings:
cs: Funkce a makra manipulujici Py_UNICODE* retezci:

source: :c:macro:`!Py_UNICODE_strlen()`: use :c:func:`PyUnicode_GetLength` or :c:macro:`PyUnicode_GET_LENGTH`
cs: :c:macro:`!Py_UNICODE_strlen()`: pouzij :c:func:`PyUnicode_GetLength` nebo :c:macro:`PyUnicode_GET_LENGTH`

source: :c:macro:`!Py_UNICODE_strcat()`: use :c:func:`PyUnicode_CopyCharacters` or :c:func:`PyUnicode_FromFormat`
cs: :c:macro:`!Py_UNICODE_strcat()`: pouzij :c:func:`PyUnicode_CopyCharacters` nebo :c:func:`PyUnicode_FromFormat`

source: :c:macro:`!Py_UNICODE_strcpy()`, :c:macro:`!Py_UNICODE_strncpy()`, :c:macro:`!Py_UNICODE_COPY()`: use :c:func:`PyUnicode_CopyCharacters` or :c:func:`PyUnicode_Substring`
cs: :c:macro:`!Py_UNICODE_strcpy()`, :c:macro:`!Py_UNICODE_strncpy()`, :c:macro:`!Py_UNICODE_COPY()`: pouzij :c:func:`PyUnicode_CopyCharacters` nebo :c:func:`PyUnicode_Substring`

source: :c:macro:`!Py_UNICODE_strcmp()`: use :c:func:`PyUnicode_Compare`
cs: :c:macro:`!Py_UNICODE_strcmp()`: pouzij :c:func:`PyUnicode_Compare`

source: :c:macro:`!Py_UNICODE_strncmp()`: use :c:func:`PyUnicode_Tailmatch`
cs: :c:macro:`!Py_UNICODE_strncmp()`: pouzij :c:func:`PyUnicode_Tailmatch`

source: :c:macro:`!Py_UNICODE_strchr()`, :c:macro:`!Py_UNICODE_strrchr()`: use :c:func:`PyUnicode_FindChar`
cs: :c:macro:`!Py_UNICODE_strchr()`, :c:macro:`!Py_UNICODE_strrchr()`: pouzij :c:func:`PyUnicode_FindChar`

source: :c:macro:`!Py_UNICODE_FILL()`: use :c:func:`PyUnicode_Fill`
cs: :c:macro:`!Py_UNICODE_FILL()`: pouzij :c:func:`PyUnicode_Fill`

source: Encoders:
cs: Enkodery:

source: :c:func:`!PyUnicode_Encode`: use :c:func:`!PyUnicode_AsEncodedObject`
cs: :c:func:`!PyUnicode_Encode`: pouzij :c:func:`!PyUnicode_AsEncodedObject`

source: :c:func:`!PyUnicode_EncodeUTF8`: use :c:func:`PyUnicode_AsUTF8` or :c:func:`PyUnicode_AsUTF8String`
cs: :c:func:`!PyUnicode_EncodeUTF8`: pouzij :c:func:`PyUnicode_AsUTF8` nebo :c:func:`PyUnicode_AsUTF8String`

source: :c:func:`!PyUnicode_EncodeUnicodeEscape` use :c:func:`PyUnicode_AsUnicodeEscapeString`
cs: :c:func:`!PyUnicode_EncodeUnicodeEscape` pouzij :c:func:`PyUnicode_AsUnicodeEscapeString`

source: :c:func:`!PyUnicode_EncodeRawUnicodeEscape` use :c:func:`PyUnicode_AsRawUnicodeEscapeString`
cs: :c:func:`!PyUnicode_EncodeRawUnicodeEscape` pouzij :c:func:`PyUnicode_AsRawUnicodeEscapeString`

source: :c:func:`!PyUnicode_EncodeLatin1`: use :c:func:`PyUnicode_AsLatin1String`
cs: :c:func:`!PyUnicode_EncodeLatin1`: pouzij :c:func:`PyUnicode_AsLatin1String`

source: :c:func:`!PyUnicode_EncodeASCII`: use :c:func:`PyUnicode_AsASCIIString`
cs: :c:func:`!PyUnicode_EncodeASCII`: pouzij :c:func:`PyUnicode_AsASCIIString`

source: :c:func:`!PyUnicode_EncodeMBCS`: use :c:func:`PyUnicode_AsMBCSString` or :c:func:`PyUnicode_EncodeCodePage` (with ``CP_ACP`` code_page)
cs: :c:func:`!PyUnicode_EncodeMBCS`: pouzij :c:func:`PyUnicode_AsMBCSString` nebo :c:func:`PyUnicode_EncodeCodePage` (s ``CP_ACP`` code_page)

source: Deprecated features
cs: Zastarala vlastnosti

source: The :mod:`array` module's ``'u'`` format code is now deprecated and will be removed in Python 4 together with the rest of the (:c:type:`Py_UNICODE`) API.
cs: Modul :mod:`array` s ``'u'`` format kodem je nyni zastaraly a bude odstranen v Pythonu 4 spolecne se zbytkem (:c:type:`Py_UNICODE`) API.

source: Porting to Python 3.3
cs: Preneseni na Python 3.3

source: This section lists previously described changes and other bugfixes that may require changes to your code.
cs: Tato sekce uvadi drive popsane zmeny a jine bugfixy, ktere mohou vyzadovat zmeny vaseho kodu.

source: Porting Python code
cs: Preneseni Python kodu

source: Hash randomization is enabled by default. Set the :envvar:`PYTHONHASHSEED` environment variable to ``0`` to disable hash randomization. See also the :meth:`object.__hash__` method.
cs: Randomizace hesu je povolena ve vychozim stavu. Nastavte promennou prostredi :envvar:`PYTHONHASHSEED` na ``0`` pro vypnuti randomizace hesu. Viz take metodu :meth:`object.__hash__`.

source: :issue:`12326`: On Linux, sys.platform doesn't contain the major version anymore. It is now always 'linux', instead of 'linux2' or 'linux3' depending on the Linux version used to build Python. Replace sys.platform == 'linux2' with sys.platform.startswith('linux'), or directly sys.platform == 'linux' if you don't need to support older Python versions.
cs: :issue:`12326`: Na Linuxu sys.platform neobsahuje vetsi verzi jiz. Je to nyni vzdy 'linux', namiste 'linux2' nebo 'linux3' v zavislosti na verzi Linuxu pouzite k buildovani Pythonu. Nahradj sys.platform == 'linux2' s sys.platform.startswith('linux'), nebo primo sys.platform == 'linux' pokud nepotrebujes podporovat starsi verze Pythonu.

source: :issue:`13847`, :issue:`14180`: :mod:`time` and :mod:`datetime`: :exc:`OverflowError` is now raised instead of :exc:`ValueError` if a timestamp is out of range. :exc:`OSError` is now raised if C functions :c:func:`gmtime` or :c:func:`localtime` failed.
cs: :issue:`13847`, :issue:`14180`: :mod:`time` a :mod:`datetime`: :exc:`OverflowError` je nyni vyvolen namiste :exc:`ValueError` pokud je casove razitko mimo rozsah. :exc:`OSError` je nyni vyvolen pokud C funkce :c:func:`gmtime` nebo :c:func:`localtime` selhala.

source: The default finders used by import now utilize a cache of what is contained within a specific directory. If you create a Python source file or sourceless bytecode file, make sure to call :func:`importlib.invalidate_caches` to clear out the cache for the finders to notice the new file.
cs: Vychodiste findery pouzivane importem nyni pouzivaji cache toho, co je obsazeno v specifickym adresari. Pokud vytvoris Python zdrojovy soubor nebo bytecode soubor bez zdroje, nezapomene volat :func:`importlib.invalidate_caches` pro vycisteni cache pro findery k povsimnuti si noveho souboru.

source: :exc:`ImportError` now uses the full name of the module that was attempted to be imported. Doctests that check ImportErrors' message will need to be updated to use the full name of the module instead of just the tail of the name.
cs: :exc:`ImportError` nyni pouziva plenho jmena modulu, ktery byl pokousen importovat. Doctesty, ktere kontroluji ImportErrors zprava budou potreba aktualizovany na pouziti plenho jmena modulu namiste jenom konec jmena.

source: The *index* argument to :func:`__import__` now defaults to 0 instead of -1 and no longer support negative values. It was an oversight when :pep:`328` was implemented that the default value remained -1. If you need to continue to perform a relative import followed by an absolute import, then perform the relative import using an index of 1, followed by another import using an index of 0. It is preferred, though, that you use :func:`importlib.import_module` rather than call :func:`__import__` directly.
cs: Argument *index* na :func:`__import__` nyni defaultne na 0 namiste -1 a jiz nedelam podporu negativni hodnoty. To bylo prasek kdyz :pep:`328` byla implementovana, ze vychozi hodnota zustala -1. Pokud potrebujes pokracovat provest relativni import za kterym nasleduje absolutni import, potom provest relativni import pomoci index 1, nasledovany dalsim importem pouzitim index 0. Je to vhodnejsi, ale, ze pouzivas :func:`importlib.import_module` spise nez volaji :func:`__import__` primo.

source: :func:`__import__` no longer allows one to use an index value other than 0 for top-level modules. E.g. ``__import__('sys', level=1)`` is now an error.
cs: :func:`__import__` jiz nepovoluje pouziti index hodnotu jinou nez 0 pro top-level moduly. Nap. ``__import__('sys', level=1)`` je nyni chyba.

source: Because :data:`sys.meta_path` and :data:`sys.path_hooks` now have finders on them by default, you will most likely want to use :meth:`list.insert` instead of :meth:`list.append` to add to those lists.
cs: Protoze :data:`sys.meta_path` a :data:`sys.path_hooks` nyni maji findery na nich ve vychozim stavu, budes pravdepodobne chtit pouzit :meth:`list.insert` namiste :meth:`list.append` pro pridani do tech seznamu.

source: Because ``None`` is now inserted into :data:`sys.path_importer_cache`, if you are clearing out entries in the dictionary of paths that do not have a finder, you will need to remove keys paired with values of ``None`` **and** :class:`!imp.NullImporter` to be backwards-compatible. This will lead to extra overhead on older versions of Python that re-insert ``None`` into :data:`sys.path_importer_cache` where it represents the use of implicit finders, but semantically it should not change anything.
cs: Protoze ``None`` je nyni vlozeno do :data:`sys.path_importer_cache`, pokud cistis vyhody v slovniku cest, ktere nemaji finder, buzes potreba odstranit klice spovane s hodnotami ``None`` **a** :class:`!imp.NullImporter` aby byl zpetne-kompatibilni. To vede k extra nakladum na starsimu verzim Pythonu, ktere znovu-vlozi ``None`` do :data:`sys.path_importer_cache` kde predstavuje pouziti implicitniho finderu, ale semanticky by to nemelo zmenit nic.

source: :class:`!importlib.abc.Finder` no longer specifies a ``find_module()`` abstract method that must be implemented. If you were relying on subclasses to implement that method, make sure to check for the method's existence first. You will probably want to check for ``find_loader()`` first, though, in the case of working with :term:`path entry finders <path entry finder>`.
cs: :class:`!importlib.abc.Finder` jiz nespecifikuje ``find_module()`` abstraktni metodu, ktera musi byt implementovana. Pokud jsi se spolehali na podtridy k implementaci te metody, ujisti se, ze se nejprve zkontroluje existence metody. Buds pravdepodobne chtit zkontrolovat ``find_loader()`` nejprve, ale, v pripade prace s :term:`path entry finders <path entry finder>`.

source: :mod:`pkgutil` has been converted to use :mod:`importlib` internally. This eliminates many edge cases where the old behaviour of the :pep:`302` import emulation failed to match the behaviour of the real import system. The import emulation itself is still present, but is now deprecated. The :func:`pkgutil.iter_importers` and :func:`pkgutil.walk_packages` functions special case the standard import hooks so they are still supported even though they do not provide the non-standard ``iter_modules()`` method.
cs: :mod:`pkgutil` byla konvertovana na pouziti :mod:`importlib` interniho. To eliminuje mnoho edge cases, kde se chovanis :pep:`302` import emulace selhalo se shodovalo s chovanim skutecneho import systemu. Samotna import emulace je stale pritemne, ale nyni je zastarala. Funkce :func:`pkgutil.iter_importers` a :func:`pkgutil.walk_packages` specialni pripad standardni import hacky, takze jsou stale podporovany, i kdyz neskytnou ne-standartni metodu ``iter_modules()``.

source: A longstanding RFC-compliance bug (:issue:`1079`) in the parsing done by :func:`email.header.decode_header` has been fixed. Code that uses the standard idiom to convert encoded headers into unicode (``str(make_header(decode_header(h))``) will see no change, but code that looks at the individual tuples returned by decode_header will see that whitespace that precedes or follows ``ASCII`` sections is now included in the ``ASCII`` section. Code that builds headers using ``make_header`` should also continue to work without change, since ``make_header`` continues to add whitespace between ``ASCII`` and non-``ASCII`` sections if it is not already present in the input strings.
cs: Longstanding RFC-compliance chyby (:issue:`1079`) v analyze udelane :func:`email.header.decode_header` byl opraven. Kod, ktery pouziva standardni idiom k prevodu zakodovanych hlavicek do unicode (``str(make_header(decode_header(h))``) bude videt zadna zmena, ale kod, ktery vyhleda jednotlive tuples vracene decode_header bude videt, ze whitespace, ktery precede nebo nasleduje ``ASCII`` sekce je nyni zahrnuta v ``ASCII`` sekci. Kod, ktery staveby hlavicky pomoci ``make_header`` by take mel pokracovat bez zmeny, od doby ``make_header`` pokracuje v pridavani whitespace mezi ``ASCII`` a non-``ASCII`` sekcemi, pokud to neni jiz pritemne v vstupnich retezci.

source: :func:`email.utils.formataddr` now does the correct content transfer encoding when passed non-``ASCII`` display names. Any code that depended on the previous buggy behavior that preserved the non-``ASCII`` unicode in the formatted output string will need to be changed (:issue:`1690608`).
cs: :func:`email.utils.formataddr` nyni provadi korektni content transfer kodovani, kdyz je predano non-``ASCII`` displej jmena. Jakykoli kod, ktery se spolehali na prvniji buggy chovanis, ktere zachovano non-``ASCII`` unicode v formatovanych vysvit retezci, bude potreba zmenen (:issue:`1690608`).

source: :meth:`poplib.POP3.quit` may now raise protocol errors like all other ``poplib`` methods. Code that assumes ``quit`` does not raise :exc:`poplib.error_proto` errors may need to be changed if errors on ``quit`` are encountered by a particular application (:issue:`11291`).
cs: :meth:`poplib.POP3.quit` muze nyni vyvola protokol chyby jako vsechny ostatni ``poplib`` metody. Kod, ktery predpoklada ``quit`` ne vyvola :exc:`poplib.error_proto` chyby muze byt potreba zmenen pokud chyby na ``quit`` jsou setkavane konkretni aplikaci (:issue:`11291`).

source: The ``strict`` argument to :class:`email.parser.Parser`, deprecated since Python 2.4, has finally been removed.
cs: Argument ``strict`` na :class:`email.parser.Parser`, zastaraly od Pythonu 2.4, konecne byl odstranen.

source: The deprecated method ``unittest.TestCase.assertSameElements`` has been removed.
cs: Zastarala metoda ``unittest.TestCase.assertSameElements`` byla odstranena.

source: The deprecated variable ``time.accept2dyear`` has been removed.
cs: Zastarala promenna ``time.accept2dyear`` byla odstranena.

source: The deprecated ``Context._clamp`` attribute has been removed from the :mod:`decimal` module. It was previously replaced by the public attribute :attr:`~decimal.Context.clamp`. (See :issue:`8540`.)
cs: Zastaraly atribut ``Context._clamp`` byl odstraneny z modulu :mod:`decimal`. Byl driv nahrazen verejnym atributem :attr:`~decimal.Context.clamp`. (Viz :issue:`8540`.)

source: The undocumented internal helper class ``SSLFakeFile`` has been removed from :mod:`smtplib`, since its functionality has long been provided directly by :meth:`socket.socket.makefile`.
cs: Nedokumentovana interni pomocna trida ``SSLFakeFile`` byla odstranena z :mod:`smtplib`, protoze jeho funkcnost byla dlouho poskytovana primo :meth:`socket.socket.makefile`.

source: Passing a negative value to :func:`time.sleep` on Windows now raises an error instead of sleeping forever. It has always raised an error on posix.
cs: Pruchod negativni hodnoty do :func:`time.sleep` na Windows nyni vyvola chybu miste spani navzdy. Vzdy to vyvola chybu na posix.

source: The ``ast.__version__`` constant has been removed. If you need to make decisions affected by the AST version, use :data:`sys.version_info` to make the decision.
cs: Konstanta ``ast.__version__`` byla odstranena. Pokud potrebujes ucinit rozhodnutia ovlivnena verzci AST, pouzij :data:`sys.version_info` aby se rozhodnutim.

source: Code that used to work around the fact that the :mod:`threading` module used factory functions by subclassing the private classes will need to change to subclass the now-public classes.
cs: Kod, ktery se pouzival obejit se fakt, ze modul :mod:`threading` pouzival toverenni funkce subclassing privatnich trid bude potreba zmenen subclassing nyni-verejny tridy.

source: The undocumented debugging machinery in the threading module has been removed, simplifying the code. This should have no effect on production code, but is mentioned here in case any application debug frameworks were interacting with it (:issue:`13550`).
cs: Nedokumentovana ladeni machinery v modulu threading byla odstranena, zjednoduseni kod. To by melo zadny efekt na vyrobu kod, ale je zmineno zde v pripade, ze jakakoli aplikace ladeni ramci byly interakcni s tim (:issue:`13550`).

source: Porting C code
cs: Preneseni C kodu

source: In the course of changes to the buffer API the undocumented :c:member:`!smalltable` member of the :c:type:`Py_buffer` structure has been removed and the layout of the :c:type:`!PyMemoryViewObject` has changed.
cs: V prubehu zmeny na buffer API nedokumentovany :c:member:`!smalltable` clan :c:type:`Py_buffer` struktura byla odstranena a rozvrh :c:type:`!PyMemoryViewObject` se zmenly.

source: All extensions relying on the relevant parts in ``memoryobject.h`` or ``object.h`` must be rebuilt.
cs: Vsechny rozsireni spolehajici se na relevantni casti v ``memoryobject.h`` nebo ``object.h`` musi byt znovu postaveny.

source: Due to :ref:`PEP 393 <pep-393>`, the :c:type:`Py_UNICODE` type and all functions using this type are deprecated (but will stay available for at least five years). If you were using low-level Unicode APIs to construct and access unicode objects and you want to benefit of the memory footprint reduction provided by :pep:`393`, you have to convert your code to the new :doc:`Unicode API <../c-api/unicode>`.
cs: Z duvodu :ref:`PEP 393 <pep-393>`, :c:type:`Py_UNICODE` typ a vsechny funkce pouzivajici tento typ jsou zastaraly (ale zustan dostupny minimalne pet let). Pokud jsi pouzival nizko-urovne Unicode API ke konstrukci a pristupu unicode objektu a chces prospet snizeni pamet nozky poskytovane :pep:`393`, musis konvertovat tvuj kod do noveho :doc:`Unicode API <../c-api/unicode>`.

source: However, if you only have been using high-level functions such as :c:func:`PyUnicode_Concat()`, :c:func:`PyUnicode_Join` or :c:func:`PyUnicode_FromFormat()`, your code will automatically take advantage of the new unicode representations.
cs: Vsak, pokud jsi pouze pouzival vysoko-urovneve funkce jako :c:func:`PyUnicode_Concat()`, :c:func:`PyUnicode_Join` nebo :c:func:`PyUnicode_FromFormat()`, tvuj kod bude automaticky vzit vyhod nove reprezentaci unicode.

source: :c:func:`PyImport_GetMagicNumber` now returns ``-1`` upon failure.
cs: :c:func:`PyImport_GetMagicNumber` nyni vraci ``-1`` pri selhani.

source: As a negative value for the *level* argument to :func:`__import__` is no longer valid, the same now holds for :c:func:`PyImport_ImportModuleLevel`. This also means that the value of *level* used by :c:func:`PyImport_ImportModuleEx` is now ``0`` instead of ``-1``.
cs: Jako negativni hodnota pro argument *level* na :func:`__import__` jiz neni platna, sameho nyni drzi pro :c:func:`PyImport_ImportModuleLevel`. To take znamena, ze hodnota *level* pouzivana :c:func:`PyImport_ImportModuleEx` je nyni ``0`` namiste ``-1``.

source: Building C extensions
cs: Budovani C rozsireni
