Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/3.3.po
Languages: cs

source: What's New In Python 3.3
cs: Novinky v Pythonu 3.3

source: This article explains the new features in Python 3.3, compared to 3.2. Python 3.3 was released on September 29, 2012. For full details, see the `changelog <https://docs.python.org/3.3/whatsnew/changelog.html>`_.
cs: Tento článek vysvětluje nové funkce v Pythonu 3.3 ve srovnání s verzí 3.2. Python 3.3 byl vydán 29. září 2012. Podrobné informace naleznete v `changelingu <https://docs.python.org/3.3/whatsnew/changelog.html>`_.

source: :pep:`398` - Python 3.3 Release Schedule
cs: :pep:`398` - Harmonogram vydání Pythonu 3.3

source: Summary -- Release highlights
cs: Souhrn -- Hlavní body vydání

source: New syntax features:
cs: Nové syntaktické prvky:

source: New ``yield from`` expression for :ref:`generator delegation <pep-380>`.
cs: Nový výraz ``yield from`` pro :ref:`delegování generátorů <pep-380>`.

source: The ``u'unicode'`` syntax is accepted again for :class:`str` objects.
cs: Syntaxe ``u'unicode'`` je opět přijata pro objekty :class:`str`.

source: New library modules:
cs: Nové knihovní moduly:

source: :mod:`faulthandler` (helps debugging low-level crashes)
cs: :mod:`faulthandler` (pomáhá při ladění nízkéholevenových padů)

source: :mod:`ipaddress` (high-level objects representing IP addresses and masks)
cs: :mod:`ipaddress` (objekty vysoké úrovně reprezentující IP adresy a masky)

source: :mod:`lzma` (compress data using the XZ / LZMA algorithm)
cs: :mod:`lzma` (komprimace dat pomocí algoritmu XZ / LZMA)

source: :mod:`unittest.mock` (replace parts of your system under test with mock objects)
cs: :mod:`unittest.mock` (nahrazuje části systému při testování mock objekty)

source: :mod:`venv` (Python :ref:`virtual environments <pep-405>`, as in the popular ``virtualenv`` package)
cs: :mod:`venv` (Python :ref:`virtuální prostředí <pep-405>`, jako v populárním balíčku ``virtualenv``)

source: New built-in features:
cs: Nové vestavěné funkce:

source: Reworked :ref:`I/O exception hierarchy <pep-3151>`.
cs: Preuččiněná :ref:`hierarchie výimek I/O <pep-3151>`.

source: Implementation improvements:
cs: Zlepšení implementace:

source: Rewritten :ref:`import machinery <importlib>` based on :mod:`importlib`.
cs: Přečpsaný :ref:`mechačis importování <importlib>` založený na :mod:`importlib`.

source: More compact :ref:`unicode strings <pep-393>`.
cs: Kompaktnější :ref:`unicode řetězce <pep-393>`.

source: More compact :ref:`attribute dictionaries <pep-412>`.
cs: Kompaktnější :ref:`atributové slovníky <pep-412>`.

source: Significantly Improved Library Modules:
cs: Výrazně vylepšené knihovní moduly:

source: C Accelerator for the :ref:`decimal <new-decimal>` module.
cs: C akcelerátor pro modul :ref:`decimal <new-decimal>`.

source: Better unicode handling in the :ref:`email <new-email>` module (:term:`provisional <provisional package>`).
cs: Lepší zpracování unicode v modulu :ref:`email <new-email>` (:term:`prozatímní <provisional package>`).

source: Security improvements:
cs: Bezpečnostní vylepšení:

source: Hash randomization is switched on by default.
cs: Náhodnost heší je ve výchozím stavu zapnuta.

source: Please read on for a comprehensive list of user-facing changes.
cs: Přečtěte si následující text, abyste získali úplný seznam změn viditelných pro uživatele.

source: PEP 405: Virtual Environments
cs: PEP 405: Virtuální prostředí

source: Virtual environments help create separate Python setups while sharing a system-wide base install, for ease of maintenance. Virtual environments have their own set of private site packages (i.e. locally installed libraries), and are optionally segregated from the system-wide site packages. Their concept and implementation are inspired by the popular ``virtualenv`` third-party package, but benefit from tighter integration with the interpreter core.
cs: Virtuální prostředí pomáhají vytvořit samostatné instalace Pythonu a zároveň sdílí instalaci na úrovni systému, což usnadňuje údržbu. Virtuální prostředí mají svou vlastní sadu privátních site-packages (tj. lokálně nainstalované knihovny) a jsou volitelně oddělena od site-packages na úrovni systému. Jejich koncept a implementace jsou inspirovány populárním balíčkem třetí strany ``virtualenv``, ale těží z těsnější integrace s jádrem interpreta.

source: This PEP adds the :mod:`venv` module for programmatic access, and the ``pyvenv`` script for command-line access and administration. The Python interpreter checks for a ``pyvenv.cfg``, file whose existence signals the base of a virtual environment's directory tree.
cs: Tento PEP přidává modul :mod:`venv` pro programový přístup a skript ``pyvenv`` pro přístup z příkazového řádku a správu. Python interpret hledá soubor ``pyvenv.cfg``, jehož existence signalizuje základ stromu adresářů virtuálního prostředí.

source: :pep:`405` - Python Virtual Environments
cs: :pep:`405` - Virtuální prostředí Pythonu

source: PEP written by Carl Meyer; implementation by Carl Meyer and Vinay Sajip
cs: PEP napsaný Carlem Meyerem; implementace od Carla Meyera a Vinaye Sajipa

source: PEP 420: Implicit Namespace Packages
cs: PEP 420: Implicitní balíky oborů jmen

source: Native support for package directories that don't require ``__init__.py`` marker files and can automatically span multiple path segments (inspired by various third party approaches to namespace packages, as described in :pep:`420`)
cs: Nativní podpora adresářů balíčů, které nevyvyťují soubory značky ``__init__.py`` a mohou automaticky zahřnovat víc segmentů cesty (inspiráno různými přístupy třetích stran k balíčům oborů jmen, jak je popsáno v :pep:`420`)

source: :pep:`420` - Implicit Namespace Packages
cs: :pep:`420` - Implicitní balíky oborů jmen

source: PEP written by Eric V. Smith; implementation by Eric V. Smith and Barry Warsaw
cs: PEP napsaný Ericu V. Smithem; implementace od Erica V. Smithe a Barry Warsawa

source: PEP 3118: New memoryview implementation and buffer protocol documentation
cs: PEP 3118: Nová implementace memoryview a dokumentace buffer protokolu

source: The implementation of :pep:`3118` has been significantly improved.
cs: Implementace :pep:`3118` byla výrazně vylepšena.

source: The new memoryview implementation comprehensively fixes all ownership and lifetime issues of dynamically allocated fields in the Py_buffer struct that led to multiple crash reports. Additionally, several functions that crashed or returned incorrect results for non-contiguous or multi-dimensional input have been fixed.
cs: Nová implementace memoryview komplexně opravuje všechny chyby vlastnictví a doby života dynamicky alokováných polí ve struktuře Py_buffer, které vedly k více zprávám o zhroucení. Navic bylo opraveno několik funkcí, které se zborcovaly nebo vracely nesprávné výsledky pro nesouvislou nebo vícedimenzionální vstup.

source: The memoryview object now has a PEP-3118 compliant getbufferproc() that checks the consumer's request type. Many new features have been added, most of them work in full generality for non-contiguous arrays and arrays with suboffsets.
cs: Objekt memoryview má nyní kompatibilní getbufferproc() podle PEP-3118, který kontroluje typ požadavku spotRebitelě. Bylo přidáno mnoho nových funkcí, většina z nich pracuje v plné obecnosti pro nesouvislou pole a pole s suboffsets.

source: The documentation has been updated, clearly spelling out responsibilities for both exporters and consumers. Buffer request flags are grouped into basic and compound flags. The memory layout of non-contiguous and multi-dimensional NumPy-style arrays is explained.
cs: Dokumentace byla aktualizována a jasně vymezuje odpovědnosti exportujících i spotRebitelů. PříznakyRequest bufferu jsou seskupeny do základních a složených příznaků. Je vysvětlen rozvržení paměti nesouvislých a vícedimenzionálních polí ve stylu NumPy.

source: Features
cs: Funkce

source: All native single character format specifiers in struct module syntax (optionally prefixed with '@') are now supported.
cs: Všechny nativní formátovací specifikátory jednoduchého znaku v syntaxi modulu struct (volن opt. s předponou '@') jsou nyní podporovány.

source: With some restrictions, the cast() method allows changing of format and shape of C-contiguous arrays.
cs: S jistými omezeními metoda cast() umožňuje změnu formátu a tvaru C-souvislých polí.

source: Multi-dimensional list representations are supported for any array type.
cs: Vícerozměrné reprezentace seznamů jsou podporovány pro jakýkoliv typ pole.

source: Multi-dimensional comparisons are supported for any array type.
cs: Porovnání vícedimenzionálních polí jsou podporována pro jakýkoliv typ pole.

source: One-dimensional memoryviews of hashable (read-only) types with formats B, b or c are now hashable. (Contributed by Antoine Pitrou in :issue:`13411`.)
cs: Jednorozměrné memoryviews hashitelných (jen ke čtení) typů s formáty B, b nebo c jsou nyní hashitelné. (Přispěl Antoine Pitrou v :issue:`13411`.)

source: Arbitrary slicing of any 1-D arrays type is supported. For example, it is now possible to reverse a memoryview in *O*\ (1) by using a negative step.
cs: Je podporováno libovolné krájení řezů libovolného pole typu 1-D. Napříké je nyní možné zvrátit memoryview v *O*\ (1) pomocí záporného kroku.

source: API changes
cs: Změny API

source: The maximum number of dimensions is officially limited to 64.
cs: Maximální počet rozměrů je oficiálně omezen na 64.

source: The representation of empty shape, strides and suboffsets is now an empty tuple instead of ``None``.
cs: Reprezentace prázdného tvaru, strídu a suboffsets je nyní prázdná n-tice místo ``None``.

source: Accessing a memoryview element with format 'B' (unsigned bytes) now returns an integer (in accordance with the struct module syntax). For returning a bytes object the view must be cast to 'c' first.
cs: Přístup k prvku memoryview s formátem 'B' (nežádáné byty) nyní vrací celé číslo (v souladu se syntaxí modulu struct). Pro vrácení objektu bytes musí být pohled nejprve převedeln na 'c'.

source: memoryview comparisons now use the logical structure of the operands and compare all array elements by value. All format strings in struct module syntax are supported. Views with unrecognised format strings are still permitted, but will always compare as unequal, regardless of view contents.
cs: Porovnání memoryview nyní používá logickou strukturu operandů a porovnává všechny prvky pole podle hodnoty. Všechny formátovací řetězce v syntaxi modulu struct jsou podporovány. Pohledy s nepoznanými formátovacími řetězci jsou stále povoleny, ale budou vždy porovnávány jako nerovné, bez ohledu na obsah pohledu.

source: For further changes see `Build and C API Changes`_ and `Porting C code`_.
cs: Další změny naleznete v `Build and C API Changes`_ a `Porting C code`_.

source: (Contributed by Stefan Krah in :issue:`10181`.)
cs: (Přispěl Stefan Krah v :issue:`10181`.)

source: :pep:`3118` - Revising the Buffer Protocol
cs: :pep:`3118` - Revize Buffer Protocol

source: PEP 393: Flexible String Representation
cs: PEP 393: Flexibilní reprezentace řetězců

source: The Unicode string type is changed to support multiple internal representations, depending on the character with the largest Unicode ordinal (1, 2, or 4 bytes) in the represented string. This allows a space-efficient representation in common cases, but gives access to full UCS-4 on all systems. For compatibility with existing APIs, several representations may exist in parallel; over time, this compatibility should be phased out.
cs: Typ Unicode řetězce je změněn na podporu více interních reprezentací, v závislosti na znaku s nejvypším ordinalizem Unicode (1, 2 nebo 4 bajty) v reprezentovaném řetězci. To umožňuje paměťově efektivní reprezentaci v běžných případech, ale poskytuje přístup k plnému UCS-4 na všech systémech. Pro kompatibilitu se stávajícími API může existovat více reprezentací paralelně; v průběhu času by měla být tato kompatibilita postupně zrušena.

source: On the Python side, there should be no downside to this change.
cs: Na strane Pythonu by k teto zmene nemelo dojit k zadnemu zapornymu dopadum.

source: On the C API side, :pep:`393` is fully backward compatible. The legacy API should remain available at least five years. Applications using the legacy API will not fully benefit of the memory reduction, or - worse - may use a bit more memory, because Python may have to maintain two versions of each string (in the legacy format and in the new efficient storage).
cs: Na strane C API je :pep:`393` zcela zpetkompatibilni. Zastarala API by melo zustat dostupne minimalne pet let. Aplikace pouzivajici zastaralom API nebudou mit plny vyhod z redukce pameti, nebo naopak mohou pouzit vice pameti, protoze Python ma udrzovat dve verze kazdeho retezce (v zastaralem formatu a v novem efektivnim ulozisti).

source: Functionality
cs: Funkce

source: Changes introduced by :pep:`393` are the following:
cs: Zmeny zavedene :pep:`393` jsou nasledujici:

source: Python now always supports the full range of Unicode code points, including non-BMP ones (i.e. from ``U+0000`` to ``U+10FFFF``). The distinction between narrow and wide builds no longer exists and Python now behaves like a wide build, even under Windows.
cs: Python nyni vzdy podporuje celou radu Unicode kodu, vcetne mimo-BMP (tj. od ``U+0000`` do ``U+10FFFF``). Rozdil mezi uzkyma a sirokymi sestaveními jiz neexistuje a Python se nyni chova jako siroke sestaveni, i pod Windows.

source: With the death of narrow builds, the problems specific to narrow builds have also been fixed, for example:
cs: S smrtí uzkyma sestaveni byla take opravena problema specificka pro uzka sestaveni, napriklad:

source: :func:`len` now always returns 1 for non-BMP characters, so ``len('\U0010FFFF') == 1``;
cs: :func:`len` nyni vzdy vraci 1 pro znaky mimo-BMP, takze ``len('\U0010FFFF') == 1``;

source: surrogate pairs are not recombined in string literals, so ``'\uDBFF\uDFFF' != '\U0010FFFF'``;
cs: nahradne dvojice nejsou recombinace v retezci literalu, takze ``'\uDBFF\uDFFF' != '\U0010FFFF'``;

source: indexing or slicing non-BMP characters returns the expected value, so ``'\U0010FFFF'[0]`` now returns ``'\U0010FFFF'`` and not ``'\uDBFF'``;
cs: indexovani nebo rezani znaku mimo-BMP vraci ockavavanou hodnotu, takze ``'\U0010FFFF'[0]`` nyni vraci ``'\U0010FFFF'`` a ne ``'\uDBFF'``;

source: all other functions in the standard library now correctly handle non-BMP code points.
cs: vsechny dalsi funkce v standardni knihovne nyni spravne zpracovavaji kody mimo-BMP.

source: The value of :data:`sys.maxunicode` is now always ``1114111`` (``0x10FFFF`` in hexadecimal). The :c:func:`!PyUnicode_GetMax` function still returns either ``0xFFFF`` or ``0x10FFFF`` for backward compatibility, and it should not be used with the new Unicode API (see :issue:`13054`).
cs: Hodnota :data:`sys.maxunicode` je nyni vzdy ``1114111`` (``0x10FFFF`` v sestnactkove soustave). Funkce :c:func:`!PyUnicode_GetMax` stale vraci ``0xFFFF`` nebo ``0x10FFFF`` pro spetnou kompatibilitu a neměla by se pouzivat s novym Unicode API (viz :issue:`13054`).

source: The :file:`./configure` flag ``--with-wide-unicode`` has been removed.
cs: Vyznam ./configure ``--with-wide-unicode`` byl odstranen.

source: Performance and resource usage
cs: Vykonnos a spotreba zdroju

source: The storage of Unicode strings now depends on the highest code point in the string:
cs: Uloziste Unicode retezcu nyni zavis na nejvyssi bodove v retezci:

source: pure ASCII and Latin1 strings (``U+0000-U+00FF``) use 1 byte per code point;
cs: ciste ASCII a Latin1 retezce (``U+0000-U+00FF``) pouzivaji 1 bajt na kodovyc bod;

source: BMP strings (``U+0000-U+FFFF``) use 2 bytes per code point;
cs: BMP retezce (``U+0000-U+FFFF``) pouzivaji 2 bajty na kodovy bod;

source: non-BMP strings (``U+10000-U+10FFFF``) use 4 bytes per code point.
cs: retezce mimo-BMP (``U+10000-U+10FFFF``) pouzivaji 4 bajty na kodovy bod.

source: The net effect is that for most applications, memory usage of string storage should decrease significantly - especially compared to former wide unicode builds - as, in many cases, strings will be pure ASCII even in international contexts (because many strings store non-human language data, such as XML fragments, HTTP headers, JSON-encoded data, etc.). We also hope that it will, for the same reasons, increase CPU cache efficiency on non-trivial applications. The memory usage of Python 3.3 is two to three times smaller than Python 3.2, and a little bit better than Python 2.7, on a Django benchmark (see the PEP for details).
cs: Celkovym vysledkem je, ze pro vetsinu aplikaci by se spotreba pameti uloziste retezcu mela vyznamne snizit - zvlaste v porovnani s formualnimi sirokyma unicode sestavenimi - protozein mnohych pripadech budou retezce cisty ASCII, i v meznarodnim kontextu (protoze mnoho retezcu uklapida ne-lidska data, jako jsou XML fragmenty, HTTP hlavicky, JSON-kodovana data atd.). Doufame, ze ze stejnych duvodu zvysi i efektivnost CPU cache na netrivialnim aplikacich. Spotreba pameti Pythonu 3.3 je dvakrat az trikrat mensi nez Python 3.2 a o neco lepsi nez Python 2.7 na Django benchmark (viz PEP podrobnosti).

source: :pep:`393` - Flexible String Representation
cs: :pep:`393` - Flexibilni reprezentace retezcu

source: PEP written by Martin von Löwis; implementation by Torsten Becker and Martin von Löwis.
cs: PEP napsan Martin von Lewis; implementace od Torstena Beckera a Martina von Lewis.

source: PEP 397: Python Launcher for Windows
cs: PEP 397: Python Launcher pro Windows

source: The Python 3.3 Windows installer now includes a ``py`` launcher application that can be used to launch Python applications in a version independent fashion.
cs: Instalator Pythonu 3.3 pro Windows nyni obsahuje aplikaci ``py`` launcher, kterou lze pouzit ke spusteni aplikaci Python nezavisle na verzi.

source: This launcher is invoked implicitly when double-clicking ``*.py`` files. If only a single Python version is installed on the system, that version will be used to run the file. If multiple versions are installed, the most recent version is used by default, but this can be overridden by including a Unix-style "shebang line" in the Python script.
cs: Tento launcher je vyvolan implicitne pri dvojitem kliku na soubory ``*.py``. Pokud je v systemu nainstalovana pouze jedna verze Pythonu, tato verze se pouzije ke spusteni souboru. Pokud je nainstalovno vice verzi, je ve vychozim stavu pouzita nejnovejsi verze, ale to lze prepsat zahrnutim Unix-style "shebang radku" do Python scriptu.

source: The launcher can also be used explicitly from the command line as the ``py`` application. Running ``py`` follows the same version selection rules as implicitly launching scripts, but a more specific version can be selected by passing appropriate arguments (such as ``-3`` to request Python 3 when Python 2 is also installed, or ``-2.6`` to specifically request an earlier Python version when a more recent version is installed).
cs: Launcher lze take explicitne pouzit z prikazu jako aplikace ``py``. Spusteni ``py`` nasleduje stejne pravidla vyber verze jako implicitni spusteni skriptu, ale vice konkretni verze muze byt vybrana predaní vhodnych argumentu (jako je ``-3`` pro zadost Python 3, kdyz je take nainstalo Python 2, nebo ``-2.6`` pro specifickou zadost drivejsi verze Pythonu, kdyz je nainstalana novejsi verze).

source: In addition to the launcher, the Windows installer now includes an option to add the newly installed Python to the system PATH. (Contributed by Brian Curtin in :issue:`3561`.)
cs: Krome launcheru, instalator Windows nyni zahrnuje moznost pridat nove nainstalovany Python do systemove PATH. (Prispel Brian Curtin v :issue:`3561`.)

source: :pep:`397` - Python Launcher for Windows
cs: :pep:`397` - Python Launcher pro Windows

source: PEP written by Mark Hammond and Martin v. Löwis; implementation by Vinay Sajip.
cs: PEP napsan Mark Hammond a Martin v. Lewis; implementace od Vinaye Sajipa.

source: Launcher documentation: :ref:`launcher`
cs: Dokumentace launcheru: :ref:`launcher`

source: Installer PATH modification: :ref:`windows-path-mod`
cs: Modifikace instalatoru PATH: :ref:`windows-path-mod`

source: PEP 3151: Reworking the OS and IO exception hierarchy
cs: PEP 3151: Preučinení OS a IO hierarchie výimek

source: The hierarchy of exceptions raised by operating system errors is now both simplified and finer-grained.
cs: Hierarchie výimek vyvolaných chyb operacíního systému je nyní jakž zjednodušena tak podrobnější.

source: You don't have to worry anymore about choosing the appropriate exception type between :exc:`OSError`, :exc:`IOError`, :exc:`EnvironmentError`, :exc:`WindowsError`, :exc:`!mmap.error`, :exc:`socket.error` or :exc:`select.error`. All these exception types are now only one: :exc:`OSError`. The other names are kept as aliases for compatibility reasons.
cs: Nemusíte si již dělat stéské víberu vhodného typu výjimky mezi :exc:`OSError`, :exc:`IOError`, :exc:`EnvironmentError`, :exc:`WindowsError`, :exc:`!mmap.error`, :exc:`socket.error` nebo :exc:`select.error`. Všechny tyto typy výjimek jsou nyní jen jeden: :exc:`OSError`. Ostatní jména jsou uchována jako aliasy z důvodů kompatibility.

source: Also, it is now easier to catch a specific error condition. Instead of inspecting the ``errno`` attribute (or ``args[0]``) for a particular constant from the :mod:`errno` module, you can catch the adequate :exc:`OSError` subclass. The available subclasses are the following:
cs: Také je nyní snadnější chytit specifickou podmínku chyby. Místem inspekce atributu ``errno`` (nebo ``args[0]``) pro konkrétní konstantu z modulu :mod:`errno`, můžete chytit adekvtní podtřídu :exc:`OSError`. Dostupné podtřídy jsou následující:

source: And the :exc:`ConnectionError` itself has finer-grained subclasses:
cs: A :exc:`ConnectionError` sam ma jemnejsi podtridy:

source: Thanks to the new exceptions, common usages of the :mod:`errno` can now be avoided. For example, the following code written for Python 3.2::
cs: Diky novym vyimkam, bezne pouziti modulu :mod:`errno` nyni muze byt vyhnuto. Napriklad nasledujici kod napsany pro Python 3.2::

source: can now be written without the :mod:`errno` import and without manual inspection of exception attributes::
cs: muze nyni byt napsan bez importu modulu :mod:`errno` a bez rucni inspekce atributu vyjimky::

source: :pep:`3151` - Reworking the OS and IO Exception Hierarchy
cs: :pep:`3151` - Preučinění OS a IO hierarchie výjimek

source: PEP written and implemented by Antoine Pitrou
cs: PEP napsan a implementovan Antoine Pitrou

source: PEP 380: Syntax for Delegating to a Subgenerator
cs: PEP 380: Syntaxe pro delegovani subgeneratoru

source: PEP 380 adds the ``yield from`` expression, allowing a :term:`generator` to delegate part of its operations to another generator. This allows a section of code containing :keyword:`yield` to be factored out and placed in another generator. Additionally, the subgenerator is allowed to return with a value, and the value is made available to the delegating generator.
cs: PEP 380 pridava vyraz ``yield from``, umoznujici :term:`generator` delegovat cast sve operace dalsimu generatoru. To umoznuje sektoru kodu obsahujiciho :keyword:`yield` byt vyclenan a umisten v jinem generatoru. Navic je podgenerator dovolen vratit se s hodnotou a hodnota je dostupna delegujicimu generatoru.

source: While designed primarily for use in delegating to a subgenerator, the ``yield from`` expression actually allows delegation to arbitrary subiterators.
cs: Zatimco je primarne navrzeno pro pouziti v delegovani podgeneratoru, vyraz ``yield from`` ve skutecnosti umoznuje delegovani libovolnym poditeratorum.
