Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/3.3.po
Languages: cs

source: For simple iterators, ``yield from iterable`` is essentially just a shortened form of ``for item in iterable: yield item``::
cs: Pro jednoduche iteratory je ``yield from iterable`` v podstate jen zkracena forma ``for item in iterable: yield item``::

source: However, unlike an ordinary loop, ``yield from`` allows subgenerators to receive sent and thrown values directly from the calling scope, and return a final value to the outer generator::
cs: Vsak na rozdil od obycejne smycky umoznuje ``yield from`` podgeneratorum prijmout posilane a vyhozene hodnoty primo z vyzyvajiciho opsahu a vratit konecnou hodnotu vnejsšimu generatoru::

source: The main principle driving this change is to allow even generators that are designed to be used with the ``send`` and ``throw`` methods to be split into multiple subgenerators as easily as a single large function can be split into multiple subfunctions.
cs: Hlavni princip rizici tuto zmenu je umoznit i generatoru, ktere jsou navrhnuty na pouziti s metodami ``send`` a ``throw`` byt rozdelen na vice podgeneratoru tak snadno jako jedina velka funkce muze byt rozdelen na vice podfunkci.

source: :pep:`380` - Syntax for Delegating to a Subgenerator
cs: :pep:`380` - Syntaxe pro delegovani subgeneratoru

source: PEP written by Greg Ewing; implementation by Greg Ewing, integrated into 3.3 by Renaud Blanch, Ryan Kelly and Nick Coghlan; documentation by Zbigniew Jędrzejewski-Szmek and Nick Coghlan
cs: PEP napsan Greg Ewing; implementace od Grega Ewinga, integrovana do 3.3 od Renaud Blanch, Ryan Kelly a Nick Coghlan; dokumentace od Zbigniew Jedrzejewski-Szmek a Nick Coghlan

source: PEP 409: Suppressing exception context
cs: PEP 409: Potlaceni kontextu vyjimky

source: PEP 409 introduces new syntax that allows the display of the chained exception context to be disabled. This allows cleaner error messages in applications that convert between exception types::
cs: PEP 409 zavadi novou syntaxi, ktera umoznuje zakazy zobrazen kontextu retezene vyjimky. To umoznuje tisztejsi chybovych zprav v aplikacich, ktere konvertuj mezi typy vyjimek::

source: Without the ``from None`` suffix to suppress the cause, the original exception would be displayed by default::
cs: Bez pripony ``from None`` pro potlaceni priciny by byla puvodni vyjimka zobrazena implicitne::

source: No debugging capability is lost, as the original exception context remains available if needed (for example, if an intervening library has incorrectly suppressed valuable underlying details)::
cs: Zadna moznost ladenictvi neni ztracena, protoze puvodmni kontexty vyjimky zustan dostupny je-li potreba (napriklad pokud se vyskytla knihovna nespravn potlacila cenne podkladni detaily)::

source: :pep:`409` - Suppressing exception context
cs: :pep:`409` - Potlaceni kontextu vyjimky

source: PEP written by Ethan Furman; implemented by Ethan Furman and Nick Coghlan.
cs: PEP napsan Ethan Furman; implementovan Ethan Furman a Nick Coghlan.

source: PEP 414: Explicit Unicode literals
cs: PEP 414: Explicitni Unicode literaly

source: To ease the transition from Python 2 for Unicode aware Python applications that make heavy use of Unicode literals, Python 3.3 once again supports the "``u``" prefix for string literals. This prefix has no semantic significance in Python 3, it is provided solely to reduce the number of purely mechanical changes in migrating to Python 3, making it easier for developers to focus on the more significant semantic changes (such as the stricter default separation of binary and text data).
cs: Pro usnadneni prechodu z Pythonu 2 pro Unicode vavajici Python aplikace, ktere intenzivne pouzivaji Unicode literaly, Python 3.3 opet podporuje predponu "``u``" pro retezce literalu. Tato predpona nema zadny semanticky vyznam v Pythonu 3, je poskytnuta pouze pro snizeni poctu ciste mechanickych zmen pri migraci na Python 3, cinit je pro vyvojare snadnejsi zamerovat se na vice vyznamne semanticke zmeny (jako je strizejici vychozi oddeleni binarni a textove data).

source: :pep:`414` - Explicit Unicode literals
cs: :pep:`414` - Explicitni Unicode literaly

source: PEP written by Armin Ronacher.
cs: PEP napsan Armin Ronacher.

source: PEP 3155: Qualified name for classes and functions
cs: PEP 3155: Kvalifikovane jmeno pro tridy a funkce

source: Functions and class objects have a new :attr:`~definition.__qualname__` attribute representing the "path" from the module top-level to their definition. For global functions and classes, this is the same as :attr:`~definition.__name__`. For other functions and classes, it provides better information about where they were actually defined, and how they might be accessible from the global scope.
cs: Funkce a objekty trid maji novy atribut :attr:`~definition.__qualname__` reprezentujici "cestu" z top-level modulu k jejich definici. Pro globalni funkce a tridy je to stejne jako :attr:`~definition.__name__`. Pro dalsi funkce a tridy poskytuje lepsi informaci o tom, kde byly skutecne definovany a jak by mohly byt dostupne z globalni oblasti.

source: Example with (non-bound) methods::
cs: Priklad s (ne-vyznamovymi) metodami::

source: Example with nested classes::
cs: Priklad s vnorenyma tridami::

source: Example with nested functions::
cs: Priklad s vnorenyma funkcemi::

source: The string representation of those objects is also changed to include the new, more precise information::
cs: Reprezentace teto objektu se take meni na zahrnutim noveho, presnejsiho informace::

source: :pep:`3155` - Qualified name for classes and functions
cs: :pep:`3155` - Kvalifikovane jmeno pro tridy a funkce

source: PEP written and implemented by Antoine Pitrou.
cs: PEP napsan a implementovan Antoine Pitrou.

source: PEP 412: Key-Sharing Dictionary
cs: PEP 412: Slovnik se sdilenymi klici

source: Dictionaries used for the storage of objects' attributes are now able to share part of their internal storage between each other (namely, the part which stores the keys and their respective hashes). This reduces the memory consumption of programs creating many instances of non-builtin types.
cs: Slovniky pouzivane pro uloziste atributu objektu jsou nyni schopny sdilet cast jejich interniho uloziste mezi sebou (jmenovite, cast ktera skladuje klice a jejich odpovidajici hash). To snizuje spotrebu pameti programu vytvarejicich mnoho instanci ne-vestavanych typu.

source: :pep:`412` - Key-Sharing Dictionary
cs: :pep:`412` - Slovnik se sdilenymi klici

source: PEP written and implemented by Mark Shannon.
cs: PEP napsan a implementovan Mark Shannon.

source: PEP 362: Function Signature Object
cs: PEP 362: Objekt podpisu funkce

source: A new function :func:`inspect.signature` makes introspection of python callables easy and straightforward. A broad range of callables is supported: python functions, decorated or not, classes, and :func:`functools.partial` objects. New classes :class:`inspect.Signature`, :class:`inspect.Parameter` and :class:`inspect.BoundArguments` hold information about the call signatures, such as, annotations, default values, parameters kinds, and bound arguments, which considerably simplifies writing decorators and any code that validates or amends calling signatures or arguments.
cs: Nova funkce :func:`inspect.signature` cinit introspecci python vyzvitelnych objektu snadnou a primocarou. Siroky rozsah vyzvitelnych objektu je podporovan: python funkce, dekorovane nebo ne, tridy a objekty :func:`functools.partial`. Nove tridy :class:`inspect.Signature`, :class:`inspect.Parameter` a :class:`inspect.BoundArguments` drzi informaci o podpisech volani, jako jsou anotace, vychozi hodnoty, druhy parametru a vyznamovane argumenty, ktere znacne zjednodusuje psani dekoratoru a jakehokoli kodu, ktery validuje nebo meni podpisy volani nebo argumenty.

source: :pep:`362`: - Function Signature Object
cs: :pep:`362`: - Objekt podpisu funkce

source: PEP written by Brett Cannon, Yury Selivanov, Larry Hastings, Jiwon Seo; implemented by Yury Selivanov.
cs: PEP napsan Brett Cannon, Yury Selivanov, Larry Hastings, Jiwon Seo; implementovan Yury Selivanov.

source: PEP 421: Adding sys.implementation
cs: PEP 421: Pridani sys.implementation

source: A new attribute on the :mod:`sys` module exposes details specific to the implementation of the currently running interpreter. The initial set of attributes on :data:`sys.implementation` are ``name``, ``version``, ``hexversion``, and ``cache_tag``.
cs: Novy atribut na modulu :mod:`sys` vystavuje detaily specificke pro implementaci aktualneho beziciho interpretu. Pocatecni sada atributu na :data:`sys.implementation` jsou ``name``, ``version``, ``hexversion`` a ``cache_tag``.

source: The intention of ``sys.implementation`` is to consolidate into one namespace the implementation-specific data used by the standard library. This allows different Python implementations to share a single standard library code base much more easily. In its initial state, ``sys.implementation`` holds only a small portion of the implementation-specific data. Over time that ratio will shift in order to make the standard library more portable.
cs: Zameren ``sys.implementation`` je konsolidace do jednoho jmenneho prostoru implementacne-specificke data pouzivane standardni knihovnou. To umoznuje ruznym implementacim Pythonu sdilet jednu standardni knihovnu kodu base mnohem snadneji. V sve pocatecni stave ``sys.implementation`` drzuje pouze maly dil implementacne-specificke data. V prubehu casu se ten pomer posune, aby se standardni knihovna stala prenositelnejsi.

source: One example of improved standard library portability is ``cache_tag``. As of Python 3.3, ``sys.implementation.cache_tag`` is used by :mod:`importlib` to support :pep:`3147` compliance. Any Python implementation that uses ``importlib`` for its built-in import system may use ``cache_tag`` to control the caching behavior for modules.
cs: Jeden priklad vylepsene prenositelnosti standardni knihovny je ``cache_tag``. Od Pythonu 3.3 je ``sys.implementation.cache_tag`` pouzivan :mod:`importlib` pro podporu :pep:`3147` compliance. Jakakoli implementace Pythonu, ktera pouziva ``importlib`` pro svuj vestavany system importovani muze pouzit ``cache_tag`` pro kontrolu chovani cachovani pro moduly.

source: The implementation of ``sys.implementation`` also introduces a new type to Python: :class:`types.SimpleNamespace`. In contrast to a mapping-based namespace, like :class:`dict`, ``SimpleNamespace`` is attribute-based, like :class:`object`. However, unlike ``object``, ``SimpleNamespace`` instances are writable. This means that you can add, remove, and modify the namespace through normal attribute access.
cs: Implementace ``sys.implementation`` take zavadi novy typ do Pythonu: :class:`types.SimpleNamespace`. Na rozdil od namespace zalozeneho na mapovani, jako :class:`dict`, ``SimpleNamespace`` je zalozeny na atributech, jako :class:`object`. Avsak, na rozdil od ``object``, ``SimpleNamespace`` instance jsou zapisovatelne. To znamena, ze muzete pridat, odebrat a upravit jmennym prostor skrz normalny prikaz k atributu.

source: :pep:`421` - Adding sys.implementation
cs: :pep:`421` - Pridani sys.implementation

source: PEP written and implemented by Eric Snow.
cs: PEP napsan a implementovan Eric Snow.

source: Using importlib as the Implementation of Import
cs: Pouziti importlib jako implementace importu

source: :issue:`2377` - Replace __import__ w/ importlib.__import__ :issue:`13959` - Re-implement parts of :mod:`!imp` in pure Python :issue:`14605` - Make import machinery explicit :issue:`14646` - Require loaders set __loader__ and __package__
cs: :issue:`2377` - Nahrazeni __import__ s importlib.__import__ :issue:`13959` - Re-implementace casti :mod:`!imp` v ciste Python :issue:`14605` - Ucinit machinery importu explicitni :issue:`14646` - Vyzaduje loadery nastavit __loader__ a __package__

source: The :func:`__import__` function is now powered by :func:`importlib.__import__`. This work leads to the completion of "phase 2" of :pep:`302`. There are multiple benefits to this change. First, it has allowed for more of the machinery powering import to be exposed instead of being implicit and hidden within the C code. It also provides a single implementation for all Python VMs supporting Python 3.3 to use, helping to end any VM-specific deviations in import semantics. And finally it eases the maintenance of import, allowing for future growth to occur.
cs: Funkce :func:`__import__` je nyni pohajena :func:`importlib.__import__`. Tato prace vede k dokonceni "faze 2" :pep:`302`. Existuje vice vyhhody teto zmeny. Za prve, to umoznilo vice z machinery pohanjejici import byt vystaveno miste aby bylo implicitni a skryte v C kodu. To take poskytuje jedinou implementaci pro vsechny Python VMs podporujici Python 3.3 k pouziti, pomahajici ukoncit jakekoli VM-specificke odchylky v semantice importu. A konecne to usnadnuje udrzbu importu, umoznujici budouci rust nastat.

source: For the common user, there should be no visible change in semantics. For those whose code currently manipulates import or calls import programmatically, the code changes that might possibly be required are covered in the `Porting Python code`_ section of this document.
cs: Pro obycejneho uzivatele by nemel byt zadny viditelny zmena v semantice. Pro ty, jejichz kod aktualnebirtokuje import nebo volaji import programove, zmeny kodu, ktere by mohly byt pozadovany jsou pokryty v `Porting Python code`_ casti teto dokumentu.

source: New APIs
cs: Nova API

source: One of the large benefits of this work is the exposure of what goes into making the import statement work. That means the various importers that were once implicit are now fully exposed as part of the :mod:`importlib` package.
cs: Jeden z velkych vyhod teto prace je vyzev cemu jde do vytvoreni prikazu importu prace. To znamena, ze ruzni importeri, kteri byli jednou implicitni jsou nyni plne vystaveni jako soucasti baliku :mod:`importlib`.

source: The abstract base classes defined in :mod:`importlib.abc` have been expanded to properly delineate between :term:`meta path finders <meta path finder>` and :term:`path entry finders <path entry finder>` by introducing :class:`importlib.abc.MetaPathFinder` and :class:`importlib.abc.PathEntryFinder`, respectively. The old ABC of :class:`!importlib.abc.Finder` is now only provided for backwards-compatibility and does not enforce any method requirements.
cs: Abstraktni bazove tridy definovane v :mod:`importlib.abc` byly rozsireny, aby pravidlne odelily mezi :term:`meta path finders <meta path finder>` a :term:`path entry finders <path entry finder>` zavedenim :class:`importlib.abc.MetaPathFinder` a :class:`importlib.abc.PathEntryFinder`, respektive. Stara ABC z :class:`!importlib.abc.Finder` je nyni pouze poskytnuta pro zpetnou kompatibilitu a neunavadi zadne pozadavky na metodu.

source: In terms of finders, :class:`importlib.machinery.FileFinder` exposes the mechanism used to search for source and bytecode files of a module. Previously this class was an implicit member of :data:`sys.path_hooks`.
cs: Pokud jde o findery, :class:`importlib.machinery.FileFinder` vystavuje mechanismus pouzivany k hledani zdrojovych a bytecode souboru modulu. Driv byla tato trida implicitnim clenem :data:`sys.path_hooks`.

source: For loaders, the new abstract base class :class:`importlib.abc.FileLoader` helps write a loader that uses the file system as the storage mechanism for a module's code. The loader for source files (:class:`importlib.machinery.SourceFileLoader`), sourceless bytecode files (:class:`importlib.machinery.SourcelessFileLoader`), and extension modules (:class:`importlib.machinery.ExtensionFileLoader`) are now available for direct use.
cs: Pro loadery, nova abstraktni bazova trida :class:`importlib.abc.FileLoader` pomaha napsat loader, ktery pouziva souborovy system jako mehanismus uloziste pro kod modulu. Loader pro zdrojove soubory (:class:`importlib.machinery.SourceFileLoader`), bytecode soubory bez zdroje (:class:`importlib.machinery.SourcelessFileLoader`) a rozsirene moduly (:class:`importlib.machinery.ExtensionFileLoader`) jsou nyni dostupne k priamemu pouziti.

source: :exc:`ImportError` now has ``name`` and ``path`` attributes which are set when there is relevant data to provide. The message for failed imports will also provide the full name of the module now instead of just the tail end of the module's name.
cs: :exc:`ImportError` nyni ma ``name`` a ``path`` atributy, ktere jsou nastaveny, kdyz zde jsou relevantni data k poskytovani. Zprava pro neudelane importy bude take poskytnout plen jmeno modulu nyni miste jenom konecne kusu jmena modulu.

source: The :func:`importlib.invalidate_caches` function will now call the method with the same name on all finders cached in :data:`sys.path_importer_cache` to help clean up any stored state as necessary.
cs: Funkce :func:`importlib.invalidate_caches` nyni zavola metodu se stejnym jmenem na vsech finderech ulozitelych v :data:`sys.path_importer_cache` aby pomohla cistit jakekoli ulozite stavy podle potreby.

source: Visible Changes
cs: Viditlne zmeny

source: For potential required changes to code, see the `Porting Python code`_ section.
cs: Pro potencialnimi povinne zmeny kodu, viz `Porting Python code`_ cast.

source: Beyond the expanse of what :mod:`importlib` now exposes, there are other visible changes to import. The biggest is that :data:`sys.meta_path` and :data:`sys.path_hooks` now store all of the meta path finders and path entry hooks used by import. Previously the finders were implicit and hidden within the C code of import instead of being directly exposed. This means that one can now easily remove or change the order of the various finders to fit one's needs.
cs: Nad rozsahem toho, co :mod:`importlib` nyni vystavuje, existuji dalsi viditlne zmeny importu. Nejvetsim je, ze :data:`sys.meta_path` a :data:`sys.path_hooks` nyni skladiste vsechny meta path findery a path entry hooks pouzivane importem. Driv byli findery implicitni a skryti v C kodu importu miste aby byli primo vystaveni. To znamena, ze nyni muze jednoduche odstranit nebo zmenit poradi ruznych finderu aby se vhodily sve potrebe.

source: Another change is that all modules have a ``__loader__`` attribute, storing the loader used to create the module. :pep:`302` has been updated to make this attribute mandatory for loaders to implement, so in the future once 3rd-party loaders have been updated people will be able to rely on the existence of the attribute. Until such time, though, import is setting the module post-load.
cs: Dalsi zmena je, ze vse moduly maji atribut ``__loader__``, skladiste loader pouzivany k vytvoreni modulu. :pep:`302` byla aktualizovana aby ucinila tento atribut povinny pro loadery na implementaci, takze v budoucnosti jednou 3rd-party loadery byla aktualizovana lide budou moct spolehat na existenci atributu. Dokud neni takovy cas, ale import je nastaveni modulu post-load.

source: Loaders are also now expected to set the ``__package__`` attribute from :pep:`366`. Once again, import itself is already setting this on all loaders from :mod:`importlib` and import itself is setting the attribute post-load.
cs: Loadery jsou take nyni ocekavany aby nastavili atribut ``__package__`` z :pep:`366`. Opet, import samo je jiz nastaveni to na vsech loaderech z :mod:`importlib` a importu sameho je nastaveni atributu post-load.

source: ``None`` is now inserted into :data:`sys.path_importer_cache` when no finder can be found on :data:`sys.path_hooks`. Since :class:`!imp.NullImporter` is not directly exposed on :data:`sys.path_hooks` it could no longer be relied upon to always be available to use as a value representing no finder found.
cs: ``None`` je nyni vlozeno do :data:`sys.path_importer_cache`, kdyz zadny finder neni nalezen na :data:`sys.path_hooks`. Protože :class:`!imp.NullImporter` neni primo vystavenono na :data:`sys.path_hooks`, to mohlo byt uzivatel spolahat se na neco vzdy dostupne jako hodnota predstavujici zadny finder nalezen.

source: All other changes relate to semantic changes which should be taken into consideration when updating code for Python 3.3, and thus should be read about in the `Porting Python code`_ section of this document.
cs: Vsechny ostatni zmeny souvisi se semantickymi zmenami, ktere by mely byt vzaty v uvahu pri aktualizaci kodu pro Python 3.3 a tedy by mely byt precteny v `Porting Python code`_ casti teto dokumentu.

source: (Implementation by Brett Cannon)
cs: (Implementace od Brett Cannon)

source: Other Language Changes
cs: Ostatni zmeny jazyka

source: Some smaller changes made to the core Python language are:
cs: Nektere mensi zmeny ucinene na jadru jazyka Python jsou:

source: Added support for Unicode name aliases and named sequences. Both :func:`unicodedata.lookup` and ``'\N{...}'`` now resolve name aliases, and :func:`unicodedata.lookup` resolves named sequences too.
cs: Bylo pridano podporu pro alias jmen Unicode a namenovan sekvence. Jak :func:`unicodedata.lookup` tak ``'\N{...}'`` nyni resit alias jmen a :func:`unicodedata.lookup` resit namenovan sekvence take.

source: (Contributed by Ezio Melotti in :issue:`12753`.)
cs: (Prispel Ezio Melotti v :issue:`12753`.)

source: Unicode database updated to UCD version 6.1.0
cs: Databa Unicode aktualizovana na UCD verze 6.1.0

source: Equality comparisons on :func:`range` objects now return a result reflecting the equality of the underlying sequences generated by those range objects. (:issue:`13201`)
cs: Porovnani rovnosti na objektech :func:`range` nyni vraci vysledek odrazi rovnosti podkladnich sekvenci generovanych temito objekty range. (:issue:`13201`)

source: The ``count()``, ``find()``, ``rfind()``, ``index()`` and ``rindex()`` methods of :class:`bytes` and :class:`bytearray` objects now accept an integer between 0 and 255 as their first argument.
cs: Metody ``count()``, ``find()``, ``rfind()``, ``index()`` a ``rindex()`` objektu :class:`bytes` a :class:`bytearray` nyni prijimaji cele cislo mezi 0 a 255 jako jejich prvni argument.

source: (Contributed by Petri Lehtinen in :issue:`12170`.)
cs: (Prispel Petri Lehtinen v :issue:`12170`.)

source: The ``rjust()``, ``ljust()``, and ``center()`` methods of :class:`bytes` and :class:`bytearray` now accept a :class:`bytearray` for the ``fill`` argument. (Contributed by Petri Lehtinen in :issue:`12380`.)
cs: Metody ``rjust()``, ``ljust()`` a ``center()`` objektu :class:`bytes` a :class:`bytearray` nyni prijimaji :class:`bytearray` pro argument ``fill``. (Prispel Petri Lehtinen v :issue:`12380`.)

source: New methods have been added to :class:`list` and :class:`bytearray`: ``copy()`` and ``clear()`` (:issue:`10516`). Consequently, :class:`~collections.abc.MutableSequence` now also defines a :meth:`!clear` method (:issue:`11388`).
cs: Nove metody byly pridany k :class:`list` a :class:`bytearray`: ``copy()`` a ``clear()`` (:issue:`10516`). Zarazeno, :class:`~collections.abc.MutableSequence` nyní definuje metodu :meth:`!clear` (:issue:`11388`).

source: Raw bytes literals can now be written ``rb"..."`` as well as ``br"..."``.
cs: Suroviné byte literaly mohou být napsány ``rb\"...\"`` jako i ``br\"...\"``.

source: (Contributed by Antoine Pitrou in :issue:`13748`.)
cs: (Prispel Antoine Pitrou v :issue:`13748`.)

source: :meth:`dict.setdefault` now does only one lookup for the given key, making it atomic when used with built-in types.
cs: :meth:`dict.setdefault` nyni provadi pouze jeden lookup pro danou kluc, cinit to atomicke kdy jsou pouzivana s vestavanymi typy.

source: (Contributed by Filip Gruszczyński in :issue:`13521`.)
cs: (Prispel Filip Gruszczyski v :issue:`13521`.)
