Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/3.3.po
Languages: cs

source: The range of possible file names for C extensions has been narrowed. Very rarely used spellings have been suppressed: under POSIX, files named ``xxxmodule.so``, ``xxxmodule.abi3.so`` and ``xxxmodule.cpython-*.so`` are no longer recognized as implementing the ``xxx`` module. If you had been generating such files, you have to switch to the other spellings (i.e., remove the ``module`` string from the file names).
cs: Rozsah moznych jmen souboru pro C rozsireni byl zuzeny. Velmi vzacne pouzivane zpusob byly potlaceny: pod POSIX, soubory pojmenovane ``xxxmodule.so``, ``xxxmodule.abi3.so`` a ``xxxmodule.cpython-*.so`` jsou jiz neiznane jako implementovani ``xxx`` modulu. Pokud jsi byl generovani takove soubory, musis prejit na ostatni zpusoby (tj. odstranit ``module`` retezec z jmen souboru).

source: (implemented in :issue:`14040`.)
cs: (implementovano v :issue:`14040`.)

source: Command Line Switch Changes
cs: Zmeny prikazu Kommand Line

source: The -Q command-line flag and related artifacts have been removed. Code checking sys.flags.division_warning will need updating.
cs: Vlajka -Q prikazu a souvisejici artefakty byly odstraneny. Kod kontrolovani sys.flags.division_warning bude potreba aktualizace.

source: (:issue:`10998`, contributed by Éric Araujo.)
cs: (:issue:`10998`, prispel Eric Araujo.)

source: When :program:`python` is started with :option:`-S`, ``import site`` will no longer add site-specific paths to the module search paths. In previous versions, it did.
cs: Kdyz :program:`python` je zacin s :option:`-S`, ``import site`` jiz nebude pridat site-specificke cesty do modulu search cest. V predchozi verzim to udelala.

source: (:issue:`11591`, contributed by Carl Meyer with editions by Éric Araujo.)
cs: (:issue:`11591`, prispel Carl Meyer s editaci Eric Araujo.)

source: yield from (in What's New)
cs: yield from (v What's New)
