Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/3.3.po
Languages: cs

source: The email package now has a :mod:`~email.policy` framework. A :class:`~email.policy.Policy` is an object with several methods and properties that control how the email package behaves. The primary policy for Python 3.3 is the :class:`~email.policy.Compat32` policy, which provides backward compatibility with the email package in Python 3.2. A ``policy`` can be specified when an email message is parsed by a :mod:`~email.parser`, or when a :class:`~email.message.Message` object is created, or when an email is serialized using a :mod:`~email.generator`. Unless overridden, a policy passed to a ``parser`` is inherited by all the ``Message`` object and sub-objects created by the ``parser``. By default a ``generator`` will use the policy of the ``Message`` object it is serializing. The default policy is :data:`~email.policy.compat32`.
cs: Balick email nyni ma framework :mod:`~email.policy`. :class:`~email.policy.Policy` je objekt s vicesolymi metodami a vlastnostmi, ktere ridi chovat se balicku email. Primarna politika pro Python 3.3 je :class:`~email.policy.Compat32` politika, ktera poskytuje zpetnou kompatibilitu s balickem email v Pythonu 3.2. ``policy`` lze specifikovat kdyz je email zprava analyzovana :mod:`~email.parser`, nebo kdyz je objekt :class:`~email.message.Message` vytvoren, nebo kdyz je email serializovan pouzitim :mod:`~email.generator`. Pokud neni prebito, politika predana ``parser`` je zedena vsem ``Message`` objektu a sub-objekty vytvorene ``parser``. Ve vychozim stavu ``generator`` bude pouzivat politiku ``Message`` objektu, ktery je serializovany. Vychozi politika je :data:`~email.policy.compat32`.

source: The minimum set of controls implemented by all ``policy`` objects are:
cs: Minimalnim souborom ovladacich implementovany vsemi objekty ``policy`` jsou:

source: The maximum length, excluding the linesep character(s), individual lines may have when a ``Message`` is serialized. Defaults to 78.
cs: Maximalni delka, vyjimajici znaky linesep, jednotlive radky mohou mit, kdyz je ``Message`` serializovano. Vychozi hodnota je 78.

source: The character used to separate individual lines when a ``Message`` is serialized. Defaults to ``\n``.
cs: Znak pouzivany k oddeleni jednotlivych radku kdyz je ``Message`` serializovano. Vychozi hodnota je ``\n``.

source: ``7bit`` or ``8bit``. ``8bit`` applies only to a ``Bytes`` ``generator``, and means that non-ASCII may be used where allowed by the protocol (or where it exists in the original input).
cs: ``7bit`` nebo ``8bit``. ``8bit`` se vztahuje pouze na ``Bytes`` ``generator`` a znamena, ze non-ASCII muze byt pouzivana kde je povolena protokolem (nebo kde existuje v puvodnim vstupu).

source: Causes a ``parser`` to raise error when defects are encountered instead of adding them to the ``Message`` object's ``defects`` list.
cs: Zpusobuje, ze ``parser`` vyvola chybu, kdyz jsou zjisteny defekty miste jejich pridavani do seznamu ``defects`` objektu ``Message``.

source: A new policy instance, with new settings, is created using the :meth:`~email.policy.Policy.clone` method of policy objects. ``clone`` takes any of the above controls as keyword arguments. Any control not specified in the call retains its default value. Thus you can create a policy that uses ``\r\n`` linesep characters like this::
cs: Nova instance politiky s novymi nastavenimi je vytvorena pouzitim metody :meth:`~email.policy.Policy.clone` objektu politiky. ``clone`` bere libovolny z vyznamoveho kontrolu jako argument klicoveho slova. Jakykoli ovladaci neuvedeny v volani si zachova sou vychozi hodnotu. Tak muzes vytvorit politiku, ktera pouziva znaky linesep ``\r\n`` takto::

source: Policies can be used to make the generation of messages in the format needed by your application simpler. Instead of having to remember to specify ``linesep='\r\n'`` in all the places you call a ``generator``, you can specify it once, when you set the policy used by the ``parser`` or the ``Message``, whichever your program uses to create ``Message`` objects. On the other hand, if you need to generate messages in multiple forms, you can still specify the parameters in the appropriate ``generator`` call. Or you can have custom policy instances for your different cases, and pass those in when you create the ``generator``.
cs: Politiky mohou byt pouzivany aby ucinily generovani zprav v formatu potrebnym pro vasi aplikaci jednodussi. Miste aby si pamatoval specificky ``linesep='\r\n'`` na vsech mistech kde volas ``generator``, muzes to specifikovat jednou, kdyz nastavis politiku pouzitou ``parser`` nebo ``Message``, kterou program pouziva k vytvoreni ``Message`` objektu. Na druhe strane, pokud potrebujes generovat zpravy v vicerem forme, muzes stale specifikovat parametry v prisluszny ``generator`` volani. Nebo muzes mit customni politiky instance pro sve rozdilne pripady a predat ty v kdyz vytvoris ``generator``.

source: Provisional Policy with New Header API
cs: Zazalobe politika s novym Header API

source: While the policy framework is worthwhile all by itself, the main motivation for introducing it is to allow the creation of new policies that implement new features for the email package in a way that maintains backward compatibility for those who do not use the new policies. Because the new policies introduce a new API, we are releasing them in Python 3.3 as a :term:`provisional policy <provisional package>`. Backwards incompatible changes (up to and including removal of the code) may occur if deemed necessary by the core developers.
cs: Zatimco framework politiky je v sobe sam zaslouzeny, hlavnim motivem jeho zavedeni je umoznit vytvoreni novych politik, ktere implementuji nove funkce pro balick email zpusobem, ktery udrzuje zpetnou kompatibilitu pro ty, kteri nepoznivi nove politiky. Protoze nove politiky vkladaji nove API, vydavame je v Pythonu 3.3 jako :term:`zazalobe politika <provisional package>`. Zpetne nekompatibilni zmeny (az do a vcetne odstraneni kodu) se mohou vyskytnout pokud budou shledany potrebnymi jadernem vyvojare.

source: The new policies are instances of :class:`~email.policy.EmailPolicy`, and add the following additional controls:
cs: Nove politiky jsou instance :class:`~email.policy.EmailPolicy` a pridavaji nasledujici dalsim kontrolu:

source: Controls whether or not headers parsed by a :mod:`~email.parser` are refolded by the :mod:`~email.generator`. It can be ``none``, ``long``, or ``all``. The default is ``long``, which means that source headers with a line longer than ``max_line_length`` get refolded. ``none`` means no line get refolded, and ``all`` means that all lines get refolded.
cs: Kontroluje, zda hlavicky analyzovane :mod:`~email.parser` jsou prelamovany :mod:`~email.generator`. Muze byt ``none``, ``long`` nebo ``all``. Vychozi je ``long``, coz znamena, ze zdrojove hlavicky s radkem delsi nez ``max_line_length`` se prelamovaji. ``none`` znamena, ze se zadne radky neprelamouji a ``all`` znamena, ze se prelamouji vsechny radky.

source: A callable that take a ``name`` and ``value`` and produces a custom header object.
cs: Vyzvitelna, ktera bere ``name`` a ``value`` a vyraba custom header objekt.

source: The ``header_factory`` is the key to the new features provided by the new policies. When one of the new policies is used, any header retrieved from a ``Message`` object is an object produced by the ``header_factory``, and any time you set a header on a ``Message`` it becomes an object produced by ``header_factory``. All such header objects have a ``name`` attribute equal to the header name. Address and Date headers have additional attributes that give you access to the parsed data of the header. This means you can now do things like this::
cs: ``header_factory`` je klic k novym funkcim poskytovanym novymi politikami. Kdyz se pouzije jedna z novych politik, jakakoli hlavicka ziskana z objektu ``Message`` je objekt vyrobeny ``header_factory`` a kazdy cas kdyz nastavis hlavicku na ``Message`` se stane objektem vyrobenym ``header_factory``. Vsechny takove objekty hlavicky maji atribut ``name`` rovny nazvu hlavicky. Adresa a Date hlavicky maji dodatecne atributy, ktere vam daji pristup k analyticnym datum hlavicky. To znamena, ze nyni muzes delat veci jako toto::

source: You will note that the unicode display name is automatically encoded as ``utf-8`` when the message is serialized, but that when the header is accessed directly, you get the unicode version. This eliminates any need to deal with the :mod:`email.header` :meth:`~email.header.decode_header` or :meth:`~email.header.make_header` functions.
cs: Pozorujete, ze unicode vyzvani jmeno je automaticky kodovano jako ``utf-8`` kdyz je zprava serializovana, ale kdyz je hlavicka pristupena primo, dostanes unicode verzi. To eliminuje jakoukoliv potrebu zmapovat se na funkce :mod:`email.header` :meth:`~email.header.decode_header` nebo :meth:`~email.header.make_header`.

source: You can also create addresses from parts::
cs: Muzes take vytvorit adresy z casti::

source: Decoding to unicode is done automatically::
cs: Dekodovani do unicode se provadi automaticky::

source: When you parse a message, you can use the ``addresses`` and ``groups`` attributes of the header objects to access the groups and individual addresses::
cs: Kdyz analizujes zpravy, muzes pouzit ``addresses`` a ``groups`` atributy objektu hlavicky pro pristup ke skupinam a jednotlivym adresam::

source: In summary, if you use one of the new policies, header manipulation works the way it ought to: your application works with unicode strings, and the email package transparently encodes and decodes the unicode to and from the RFC standard Content Transfer Encodings.
cs: Souhrnem, pokud pouzives jednu z novych politik, manipulace hlavicky pracuje tak jak by mela: vasi aplikace pracuje s unicode retezci a balick email transparentne koduje a dekoduje unicode z RFC standartniho Content Transfer Encodings.

source: Other API Changes
cs: Ostatni zmeny API

source: New :class:`~email.parser.BytesHeaderParser`, added to the :mod:`~email.parser` module to complement :class:`~email.parser.HeaderParser` and complete the Bytes API.
cs: Nova :class:`~email.parser.BytesHeaderParser`, pridana do modulu :mod:`~email.parser` pro doplneni :class:`~email.parser.HeaderParser` a dokonceni Bytes API.

source: New utility functions:
cs: Nove vyuzne funkce:

source: :func:`~email.utils.format_datetime`: given a :class:`~datetime.datetime`, produce a string formatted for use in an email header.
cs: :func:`~email.utils.format_datetime`: dana :class:`~datetime.datetime`, vytvori retezec formatovany k pouziti v hlavicce emailu.

source: :func:`~email.utils.parsedate_to_datetime`: given a date string from an email header, convert it into an aware :class:`~datetime.datetime`, or a naive :class:`~datetime.datetime` if the offset is ``-0000``.
cs: :func:`~email.utils.parsedate_to_datetime`: dana datumovy retezec z hlavicky emailu, konvertuj ho na vedome :class:`~datetime.datetime`, nebo naivni :class:`~datetime.datetime` pokud je offset ``-0000``.

source: :func:`~email.utils.localtime`: With no argument, returns the current local time as an aware :class:`~datetime.datetime` using the local :class:`~datetime.timezone`. Given an aware :class:`~datetime.datetime`, converts it into an aware :class:`~datetime.datetime` using the local :class:`~datetime.timezone`.
cs: :func:`~email.utils.localtime`: Bez argumentu, vraci aktualni lokalni cas jako vedome :class:`~datetime.datetime` pouzitim lokalni :class:`~datetime.timezone`. Dana vedome :class:`~datetime.datetime`, konvertuj to na vedome :class:`~datetime.datetime` pouzitim lokalni :class:`~datetime.timezone`.

source: :class:`ftplib.FTP` now accepts a ``source_address`` keyword argument to specify the ``(host, port)`` to use as the source address in the bind call when creating the outgoing socket. (Contributed by Giampaolo Rodolà in :issue:`8594`.)
cs: :class:`ftplib.FTP` nyni prijima parametr ``source_address`` klicoveho slova pro specifikaci ``(host, port)`` k pouziti jako source adresa ve volani bind pri vytvareni odchozim socketu. (Prispel Giampaolo Rodola v :issue:`8594`.)

source: The :class:`~ftplib.FTP_TLS` class now provides a new :func:`~ftplib.FTP_TLS.ccc` function to revert control channel back to plaintext. This can be useful to take advantage of firewalls that know how to handle NAT with non-secure FTP without opening fixed ports. (Contributed by Giampaolo Rodolà in :issue:`12139`.)
cs: Trida :class:`~ftplib.FTP_TLS` nyni poskytuje novou funkci :func:`~ftplib.FTP_TLS.ccc` pro navrh kanalu ovladani zpet do plaintext. To muze byt uzitecne k vyuziti firewallu, ktery vi, jak pouzivat NAT s ne-secure FTP bez otevreni fixnich portu. (Prispel Giampaolo Rodola v :issue:`12139`.)

source: Added :meth:`ftplib.FTP.mlsd` method which provides a parsable directory listing format and deprecates :meth:`ftplib.FTP.nlst` and :meth:`ftplib.FTP.dir`. (Contributed by Giampaolo Rodolà in :issue:`11072`.)
cs: Pridana metoda :meth:`ftplib.FTP.mlsd`, ktera poskytuje parse vytvorenym formatem vypisu adresare a zastarala :meth:`ftplib.FTP.nlst` a :meth:`ftplib.FTP.dir`. (Prispel Giampaolo Rodola v :issue:`11072`.)

source: The :func:`functools.lru_cache` decorator now accepts a ``typed`` keyword argument (that defaults to ``False`` to ensure that it caches values of different types that compare equal in separate cache slots. (Contributed by Raymond Hettinger in :issue:`13227`.)
cs: Dekorator :func:`functools.lru_cache` nyni prijima parametr ``typed`` klicoveho slova (ktery se defaultne na ``False`` aby zajistil, ze cacuje hodnoty rozdilnych typu, ktere se rovnaji v oddelene cache sloty. (Prispel Raymond Hettinger v :issue:`13227`.)

source: It is now possible to register callbacks invoked by the garbage collector before and after collection using the new :data:`~gc.callbacks` list.
cs: Je nyni mozne registrovat callbacks vyvolvane garbage collektorem pred a po shromadovani pouzitim noveho seznamu :data:`~gc.callbacks`.

source: A new :func:`~hmac.compare_digest` function has been added to prevent side channel attacks on digests through timing analysis. (Contributed by Nick Coghlan and Christian Heimes in :issue:`15061`.)
cs: Nova funkce :func:`~hmac.compare_digest` byla pridana k zabraneni side channel utoku na digest skrz analyzu casovani. (Prispel Nick Coghlan a Christian Heimes v :issue:`15061`.)

source: :class:`http.server.BaseHTTPRequestHandler` now buffers the headers and writes them all at once when :meth:`~http.server.BaseHTTPRequestHandler.end_headers` is called. A new method :meth:`~http.server.BaseHTTPRequestHandler.flush_headers` can be used to directly manage when the accumulated headers are sent. (Contributed by Andrew Schaaf in :issue:`3709`.)
cs: :class:`http.server.BaseHTTPRequestHandler` nyni ukladá hlavicky a zapisuje je vsechny najednou, kdyz je volana :meth:`~http.server.BaseHTTPRequestHandler.end_headers`. Nova metoda :meth:`~http.server.BaseHTTPRequestHandler.flush_headers` muze byt pouzita pro primenejsi rihzu kdy jsou kumulovane hlavicky poslany. (Prispel Andrew Schaaf v :issue:`3709`.)

source: :class:`http.server` now produces valid ``HTML 4.01 strict`` output. (Contributed by Ezio Melotti in :issue:`13295`.)
cs: :class:`http.server` nyni vytvari validni ``HTML 4.01 strict`` vystup. (Prispel Ezio Melotti v :issue:`13295`.)

source: :class:`http.client.HTTPResponse` now has a :meth:`~http.client.HTTPResponse.readinto` method, which means it can be used as an :class:`io.RawIOBase` class. (Contributed by John Kuhn in :issue:`13464`.)
cs: :class:`http.client.HTTPResponse` nyni ma metodu :meth:`~http.client.HTTPResponse.readinto`, coz znamena, ze muze byt pouzita jako :class:`io.RawIOBase` trida. (Prispel John Kuhn v :issue:`13464`.)

source: :class:`html.parser.HTMLParser` is now able to parse broken markup without raising errors, therefore the *strict* argument of the constructor and the :exc:`!HTMLParseError` exception are now deprecated. The ability to parse broken markup is the result of a number of bug fixes that are also available on the latest bug fix releases of Python 2.7/3.2. (Contributed by Ezio Melotti in :issue:`15114`, and :issue:`14538`, :issue:`13993`, :issue:`13960`, :issue:`13358`, :issue:`1745761`, :issue:`755670`, :issue:`13357`, :issue:`12629`, :issue:`1200313`, :issue:`670664`, :issue:`13273`, :issue:`12888`, :issue:`7311`.)
cs: :class:`html.parser.HTMLParser` je nyni schopen analyzovat rozbitou znacku bez vyhozeni chyb, proto je argument *strict* konstruktoru a vyjimka :exc:`!HTMLParseError` nyni zastarala. Schopnost analyzovat rozbitou znacku je vysledkem poctu oprav chyb, ktere jsou take dostupne na posledni oprave vydani Pythonu 2.7/3.2. (Prispel Ezio Melotti v :issue:`15114` a :issue:`14538`, :issue:`13993`, :issue:`13960`, :issue:`13358`, :issue:`1745761`, :issue:`755670`, :issue:`13357`, :issue:`12629`, :issue:`1200313`, :issue:`670664`, :issue:`13273`, :issue:`12888`, :issue:`7311`.)

source: A new :data:`~html.entities.html5` dictionary that maps HTML5 named character references to the equivalent Unicode character(s) (e.g. ``html5['gt;'] == '>'``) has been added to the :mod:`html.entities` module. The dictionary is now also used by :class:`~html.parser.HTMLParser`. (Contributed by Ezio Melotti in :issue:`11113` and :issue:`15156`.)
cs: Novy slovnik :data:`~html.entities.html5`, ktery mapuje pojmenovane znakove odkazy HTML5 na ekvivalentni Unicode znak (znaky) (nap. ``html5['gt;'] == '>'``) byl pridan do modulu :mod:`html.entities`. Slovnik je nyni take pouzivan :class:`~html.parser.HTMLParser`. (Prispel Ezio Melotti v :issue:`11113` a :issue:`15156`.)

source: The :class:`~imaplib.IMAP4_SSL` constructor now accepts an SSLContext parameter to control parameters of the secure channel.
cs: Konstruktor :class:`~imaplib.IMAP4_SSL` nyni prijima parametr SSLContext pro kontrolu parametru bezpecneho kanalu.

source: (Contributed by Sijin Joseph in :issue:`8808`.)
cs: (Prispel Sijin Joseph v :issue:`8808`.)

source: A new :func:`~inspect.getclosurevars` function has been added. This function reports the current binding of all names referenced from the function body and where those names were resolved, making it easier to verify correct internal state when testing code that relies on stateful closures.
cs: Nova funkce :func:`~inspect.getclosurevars` byla pridana. Tato funkce hlasuje aktualni vazbu vsech jmen odkazovanych z tela funkce a kde byla tato jmena vyresena, cinit je snazsim overit spravny vnitrnini stav pri testovani kodu, ktery se spolehá na stavove zavery.

source: (Contributed by Meador Inge and Nick Coghlan in :issue:`13062`.)
cs: (Prispel Meador Inge a Nick Coghlan v :issue:`13062`.)

source: A new :func:`~inspect.getgeneratorlocals` function has been added. This function reports the current binding of local variables in the generator's stack frame, making it easier to verify correct internal state when testing generators.
cs: Nova funkce :func:`~inspect.getgeneratorlocals` byla pridana. Tato funkce hlasuje aktualni vazbu lokalnich promennych v stack frame generatoru, cinit je snazsim overit spravny vnitrnini stav pri testovani generatoru.

source: (Contributed by Meador Inge in :issue:`15153`.)
cs: (Prispel Meador Inge v :issue:`15153`.)

source: The :func:`~io.open` function has a new ``'x'`` mode that can be used to exclusively create a new file, and raise a :exc:`FileExistsError` if the file already exists. It is based on the C11 'x' mode to fopen().
cs: Funkce :func:`~io.open` ma novy rezim ``'x'`` ktery muze byt pouzit k vylucne vytvoreni noveho souboru a vyhovit :exc:`FileExistsError` pokud soubor jiz existuje. Je zalozen na C11 'x' mode na fopen().

source: (Contributed by David Townshend in :issue:`12760`.)
cs: (Prispel David Townshend v :issue:`12760`.)

source: The constructor of the :class:`~io.TextIOWrapper` class has a new *write_through* optional argument. If *write_through* is ``True``, calls to :meth:`!write` are guaranteed not to be buffered: any data written on the :class:`~io.TextIOWrapper` object is immediately handled to its underlying binary buffer.
cs: Konstruktor :class:`~io.TextIOWrapper` tridy ma novy *write_through* volitelny argument. Pokud je *write_through* ``True`` volani :meth:`!write` jsou zarucena nema byt ukladana: jakakoli data zapsana na :class:`~io.TextIOWrapper` objekt je okamzite zpracovana jeho podkladni binarni buffer.

source: :func:`~itertools.accumulate` now takes an optional ``func`` argument for providing a user-supplied binary function.
cs: :func:`~itertools.accumulate` nyni bere volitelny ``func`` argument pro poskytovani uzivatele-dodana binarnni funkce.

source: The :func:`~logging.basicConfig` function now supports an optional ``handlers`` argument taking an iterable of handlers to be added to the root logger.
cs: Funkce :func:`~logging.basicConfig` nyni podporuje volitelny ``handlers`` argument berajici iterator manipulatoru, aby byli pridani do root logger.

source: A class level attribute :attr:`!append_nul` has been added to :class:`~logging.handlers.SysLogHandler` to allow control of the appending of the ``NUL`` (``\000``) byte to syslog records, since for some daemons it is required while for others it is passed through to the log.
cs: Atribut na urovni tridy :attr:`!append_nul` byl pridan k :class:`~logging.handlers.SysLogHandler` aby dovolil kontrolu pripojovani ``NUL`` (``\000``) byte na syslog zaznamy, protoze pro nektere daemon to je vyzadovane zatimco pro ostatni je prochazeno do logy.

source: The :mod:`math` module has a new function, :func:`~math.log2`, which returns the base-2 logarithm of *x*.
cs: Modul :mod:`math` ma novou funkci :func:`~math.log2`, ktera vraci base-2 logaritmus *x*.

source: (Written by Mark Dickinson in :issue:`11888`.)
cs: (Napsano Mark Dickinson v :issue:`11888`.)

source: The :meth:`~mmap.mmap.read` method is now more compatible with other file-like objects: if the argument is omitted or specified as ``None``, it returns the bytes from the current file position to the end of the mapping. (Contributed by Petri Lehtinen in :issue:`12021`.)
cs: Metoda :meth:`~mmap.mmap.read` je nyni vice kompatibilni s ostatnimi objekty podobnymi souborům: pokud je argument vynechan nebo specifikovan jako ``None``, vraci byty z aktualni pozice souboru do konce mapovani. (Prispel Petri Lehtinen v :issue:`12021`.)

source: The new :func:`multiprocessing.connection.wait` function allows polling multiple objects (such as connections, sockets and pipes) with a timeout. (Contributed by Richard Oudkerk in :issue:`12328`.)
cs: Nova funkce :func:`multiprocessing.connection.wait` umoznuje hlasovani viceho objektu (jako jsou spojeni, sockety a pipe) s timeout. (Prispel Richard Oudkerk v :issue:`12328`.)

source: :class:`multiprocessing.connection.Connection` objects can now be transferred over multiprocessing connections. (Contributed by Richard Oudkerk in :issue:`4892`.)
cs: Objekty :class:`multiprocessing.connection.Connection` mohou byt nyni preneseny pres multiprocessing spojeni. (Prispel Richard Oudkerk v :issue:`4892`.)

source: :class:`multiprocessing.Process` now accepts a ``daemon`` keyword argument to override the default behavior of inheriting the ``daemon`` flag from the parent process (:issue:`6064`).
cs: :class:`multiprocessing.Process` nyni prijima ``daemon`` argument klicoveho slova, aby prepsal vychozi chovanis dedicne ``daemon`` vlajku z procesu parenta (:issue:`6064`).
