Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/3.3.po
Languages: cs

source: The :mod:`!smtpd` module now supports :rfc:`5321` (extended SMTP) and :rfc:`1870` (size extension). Per the standard, these extensions are enabled if and only if the client initiates the session with an ``EHLO`` command.
cs: Modul :mod:`!smtpd` nyni podporuje :rfc:`5321` (rozsirena SMTP) a :rfc:`1870` (rozsirovani velikosti). Per standart, tato rozsireni jsou povolena, jen a jen pokud klient zacinaci session s ``EHLO`` prikazem.

source: (Initial ``ELHO`` support by Alberto Trevino. Size extension by Juhana Jauhiainen. Substantial additional work on the patch contributed by Michele Orrù and Dan Boswell. :issue:`8739`)
cs: (Pocatecni ``ELHO`` podpora od Alberto Trevino. Rozsirovani velikosti od Juhana Jauhiainen. Podstatna dodatecna prace na patchi prispeji Michele Orru a Dan Boswell. :issue:`8739`)

source: The :class:`~smtplib.SMTP`, :class:`~smtplib.SMTP_SSL`, and :class:`~smtplib.LMTP` classes now accept a ``source_address`` keyword argument to specify the ``(host, port)`` to use as the source address in the bind call when creating the outgoing socket. (Contributed by Paulo Scardine in :issue:`11281`.)
cs: Tridy :class:`~smtplib.SMTP`, :class:`~smtplib.SMTP_SSL` a :class:`~smtplib.LMTP` nyni prijimaji ``source_address`` argument klicoveho slova k specifikaci ``(host, port)`` k pouziti jako source adresa v volani bind pri vytvareni outgoing socketu. (Prispel Paulo Scardine v :issue:`11281`.)

source: :class:`~smtplib.SMTP` now supports the context management protocol, allowing an ``SMTP`` instance to be used in a ``with`` statement. (Contributed by Giampaolo Rodolà in :issue:`11289`.)
cs: :class:`~smtplib.SMTP` nyni podporuje protokol spravce kontextu, umoznujici instanci ``SMTP`` byt pouzivana v ``with`` vyrazu. (Prispel Giampaolo Rodola v :issue:`11289`.)

source: The :class:`~smtplib.SMTP_SSL` constructor and the :meth:`~smtplib.SMTP.starttls` method now accept an SSLContext parameter to control parameters of the secure channel. (Contributed by Kasun Herath in :issue:`8809`.)
cs: Konstruktor :class:`~smtplib.SMTP_SSL` a metoda :meth:`~smtplib.SMTP.starttls` nyni prijimaji parametr SSLContext pro kontrolu parametru bezpecneho kanalu. (Prispel Kasun Herath v :issue:`8809`.)

source: The :class:`~socket.socket` class now exposes additional methods to process ancillary data when supported by the underlying platform:
cs: Trida :class:`~socket.socket` nyni vystavuje dodatecne metody ke zpracovani pomocneho data kdyz jsou podporovany podkladni platformou:

source: (Contributed by David Watson in :issue:`6560`, based on an earlier patch by Heiko Wundram)
cs: (Prispel David Watson v :issue:`6560`, zalozeno na drivejsim patchi od Heiko Wundram)

source: The :class:`~socket.socket` class now supports the PF_CAN protocol family (https://en.wikipedia.org/wiki/Socketcan), on Linux (https://lwn.net/Articles/253425).
cs: Trida :class:`~socket.socket` nyni podporuje rodinu protokolu PF_CAN (https://en.wikipedia.org/wiki/Socketcan), na Linuxu (https://lwn.net/Articles/253425).

source: (Contributed by Matthias Fuchs, updated by Tiago Gonçalves in :issue:`10141`.)
cs: (Prispel Matthias Fuchs, aktualizovano Tiago Goncalves v :issue:`10141`.)

source: The :class:`~socket.socket` class now supports the PF_RDS protocol family (https://en.wikipedia.org/wiki/Reliable_Datagram_Sockets and `https://oss.oracle.com/projects/rds <https://web.archive.org/web/20130115155505/https://oss.oracle.com/projects/rds/>`__).
cs: Trida :class:`~socket.socket` nyni podporuje rodinu protokolu PF_RDS (https://en.wikipedia.org/wiki/Reliable_Datagram_Sockets a `https://oss.oracle.com/projects/rds <https://web.archive.org/web/20130115155505/https://oss.oracle.com/projects/rds/>`__).

source: The :class:`~socket.socket` class now supports the ``PF_SYSTEM`` protocol family on OS X. (Contributed by Michael Goderbauer in :issue:`13777`.)
cs: Trida :class:`~socket.socket` nyni podporuje rodinu protokolu ``PF_SYSTEM`` na OS X. (Prispel Michael Goderbauer v :issue:`13777`.)

source: New function :func:`~socket.sethostname` allows the hostname to be set on Unix systems if the calling process has sufficient privileges. (Contributed by Ross Lagerwall in :issue:`10866`.)
cs: Nova funkce :func:`~socket.sethostname` dovoluje nazev pocitace byt nastaven na Unix systemech, pokud volajici proces ma dostatecna privilegia. (Prispel Ross Lagerwall v :issue:`10866`.)

source: :class:`~socketserver.BaseServer` now has an overridable method :meth:`~socketserver.BaseServer.service_actions` that is called by the :meth:`~socketserver.BaseServer.serve_forever` method in the service loop. :class:`~socketserver.ForkingMixIn` now uses this to clean up zombie child processes. (Contributed by Justin Warkentin in :issue:`11109`.)
cs: :class:`~socketserver.BaseServer` nyni ma prepisovatelnou metodu :meth:`~socketserver.BaseServer.service_actions`, ktera je volana :meth:`~socketserver.BaseServer.serve_forever` metodou v smycce sluzby. :class:`~socketserver.ForkingMixIn` nyni to pouziva k cisteni zombie detskych procesu. (Prispel Justin Warkentin v :issue:`11109`.)

source: New :class:`sqlite3.Connection` method :meth:`~sqlite3.Connection.set_trace_callback` can be used to capture a trace of all sql commands processed by sqlite. (Contributed by Torsten Landschoff in :issue:`11688`.)
cs: Nova metoda :class:`sqlite3.Connection` :meth:`~sqlite3.Connection.set_trace_callback` muze byt pouzita k zachyceni stopu vsech sql prikazu zpracovanych sqlite. (Prispel Torsten Landschoff v :issue:`11688`.)

source: The :mod:`ssl` module has two new random generation functions:
cs: Modul :mod:`ssl` ma dve nove funkce nahodneho generovani:

source: :func:`~ssl.RAND_bytes`: generate cryptographically strong pseudo-random bytes.
cs: :func:`~ssl.RAND_bytes`: generuj kryptograficky silne pseudo-nahodne bajty.

source: :func:`!RAND_pseudo_bytes`: generate pseudo-random bytes.
cs: :func:`!RAND_pseudo_bytes`: generuj pseudo-nahodne bajty.

source: (Contributed by Victor Stinner in :issue:`12049`.)
cs: (Prispel Victor Stinner v :issue:`12049`.)

source: The :mod:`ssl` module now exposes a finer-grained exception hierarchy in order to make it easier to inspect the various kinds of errors. (Contributed by Antoine Pitrou in :issue:`11183`.)
cs: Modul :mod:`ssl` nyni vystavuje jemnejsi-zrnita vyjimka hierarchie, aby se snadneji inspektovat ruzne druhy chyb. (Prispel Antoine Pitrou v :issue:`11183`.)

source: :meth:`~ssl.SSLContext.load_cert_chain` now accepts a *password* argument to be used if the private key is encrypted. (Contributed by Adam Simpkins in :issue:`12803`.)
cs: :meth:`~ssl.SSLContext.load_cert_chain` nyni prijima *password* argument, aby byl pouzit, pokud je privatni klic sifrovany. (Prispel Adam Simpkins v :issue:`12803`.)

source: Diffie-Hellman key exchange, both regular and Elliptic Curve-based, is now supported through the :meth:`~ssl.SSLContext.load_dh_params` and :meth:`~ssl.SSLContext.set_ecdh_curve` methods. (Contributed by Antoine Pitrou in :issue:`13626` and :issue:`13627`.)
cs: Diffie-Hellman vyomena klice, jak regularni tak Elliptic Curve-based, je nyni podporovana prostrednictvim metod :meth:`~ssl.SSLContext.load_dh_params` a :meth:`~ssl.SSLContext.set_ecdh_curve`. (Prispel Antoine Pitrou v :issue:`13626` a :issue:`13627`.)

source: SSL sockets have a new :meth:`~ssl.SSLSocket.get_channel_binding` method allowing the implementation of certain authentication mechanisms such as SCRAM-SHA-1-PLUS. (Contributed by Jacek Konieczny in :issue:`12551`.)
cs: SSL sockety maji novou metodu :meth:`~ssl.SSLSocket.get_channel_binding` umoznujici implementaci určitych mechanismu overeni jako SCRAM-SHA-1-PLUS. (Prispel Jacek Konieczny v :issue:`12551`.)

source: You can query the SSL compression algorithm used by an SSL socket, thanks to its new :meth:`~ssl.SSLSocket.compression` method. The new attribute :const:`~ssl.OP_NO_COMPRESSION` can be used to disable compression. (Contributed by Antoine Pitrou in :issue:`13634`.)
cs: Muzes se ptat na SSL kompresi algoritmu pouziteho SSL socketem, diky jeho nove metode :meth:`~ssl.SSLSocket.compression`. Novy atribut :const:`~ssl.OP_NO_COMPRESSION` muze byt pouzit k zakazani komprese. (Prispel Antoine Pitrou v :issue:`13634`.)

source: Support has been added for the Next Protocol Negotiation extension using the :meth:`ssl.SSLContext.set_npn_protocols` method. (Contributed by Colin Marc in :issue:`14204`.)
cs: Podpora byla pridana pro Next Protocol Negotiation rozsirovani pomoci metody :meth:`ssl.SSLContext.set_npn_protocols`. (Prispel Colin Marc v :issue:`14204`.)

source: SSL errors can now be introspected more easily thanks to :attr:`~ssl.SSLError.library` and :attr:`~ssl.SSLError.reason` attributes. (Contributed by Antoine Pitrou in :issue:`14837`.)
cs: SSL chyby mohou byt nyni inspektovany snazeji diky atributum :attr:`~ssl.SSLError.library` a :attr:`~ssl.SSLError.reason`. (Prispel Antoine Pitrou v :issue:`14837`.)

source: The :func:`~ssl.get_server_certificate` function now supports IPv6. (Contributed by Charles-François Natali in :issue:`11811`.)
cs: Funkce :func:`~ssl.get_server_certificate` nyni podporuje IPv6. (Prispel Charles-Francois Natali v :issue:`11811`.)

source: New attribute :const:`~ssl.OP_CIPHER_SERVER_PREFERENCE` allows setting SSLv3 server sockets to use the server's cipher ordering preference rather than the client's (:issue:`13635`).
cs: Novy atribut :const:`~ssl.OP_CIPHER_SERVER_PREFERENCE` umoznuje nastaveni SSLv3 server socketu k pouziti preference poradi sifroveho serveru miste klienta (:issue:`13635`).

source: The undocumented tarfile.filemode function has been moved to :func:`stat.filemode`. It can be used to convert a file's mode to a string of the form '-rwxrwxrwx'.
cs: Nedokumentovana funkce tarfile.filemode byla prenesena do :func:`stat.filemode`. Muze byt pouzita ke konverzi regima souboru do retezce tvaru '-rwxrwxrwx'.

source: (Contributed by Giampaolo Rodolà in :issue:`14807`.)
cs: (Prispel Giampaolo Rodola v :issue:`14807`.)

source: The :mod:`struct` module now supports :c:type:`ssize_t` and :c:type:`size_t` via the new codes ``n`` and ``N``, respectively. (Contributed by Antoine Pitrou in :issue:`3163`.)
cs: Modul :mod:`struct` nyni podporuje :c:type:`ssize_t` a :c:type:`size_t` pomoci novych kodu ``n`` a ``N``, respektive. (Prispel Antoine Pitrou v :issue:`3163`.)

source: Command strings can now be bytes objects on posix platforms. (Contributed by Victor Stinner in :issue:`8513`.)
cs: Retezce prikazu mohou nyni byt bytes objekty na posix platformach. (Prispel Victor Stinner v :issue:`8513`.)

source: A new constant :const:`~subprocess.DEVNULL` allows suppressing output in a platform-independent fashion. (Contributed by Ross Lagerwall in :issue:`5870`.)
cs: Nova konstanta :const:`~subprocess.DEVNULL` umoznuje potlaceni vystupu v platforme-nemavisly zpusob. (Prispel Ross Lagerwall v :issue:`5870`.)

source: The :mod:`sys` module has a new :data:`~sys.thread_info` :term:`named tuple` holding information about the thread implementation (:issue:`11223`).
cs: Modul :mod:`sys` ma novy :data:`~sys.thread_info` :term:`pojmenovanou tuple` drzi informace o implementaci vlakna (:issue:`11223`).

source: :mod:`tarfile` now supports ``lzma`` encoding via the :mod:`lzma` module. (Contributed by Lars Gustäbel in :issue:`5689`.)
cs: :mod:`tarfile` nyni podporuje ``lzma`` kodovani pomoci modulu :mod:`lzma`. (Prispel Lars Gustabal v :issue:`5689`.)

source: :class:`tempfile.SpooledTemporaryFile`\'s :meth:`!truncate` method now accepts a ``size`` parameter. (Contributed by Ryan Kelly in :issue:`9957`.)
cs: :class:`tempfile.SpooledTemporaryFile`\'s metoda :meth:`!truncate` nyni prijima parametr ``size``. (Prispel Ryan Kelly v :issue:`9957`.)

source: The :mod:`textwrap` module has a new :func:`~textwrap.indent` that makes it straightforward to add a common prefix to selected lines in a block of text (:issue:`13857`).
cs: Modul :mod:`textwrap` ma novy :func:`~textwrap.indent`, ktery cinit je primocare pridat spolecnou predponu k vybranym radkum v bloku textu (:issue:`13857`).

source: :class:`threading.Condition`, :class:`threading.Semaphore`, :class:`threading.BoundedSemaphore`, :class:`threading.Event`, and :class:`threading.Timer`, all of which used to be factory functions returning a class instance, are now classes and may be subclassed. (Contributed by Éric Araujo in :issue:`10968`.)
cs: :class:`threading.Condition`, :class:`threading.Semaphore`, :class:`threading.BoundedSemaphore`, :class:`threading.Event` a :class:`threading.Timer`, ktere z nich byly tovare funkce vracejici instanci tridy, jsou nyni tridy a mohou byt dedikovany. (Prispel Eric Araujo v :issue:`10968`.)

source: The :class:`threading.Thread` constructor now accepts a ``daemon`` keyword argument to override the default behavior of inheriting the ``daemon`` flag value from the parent thread (:issue:`6064`).
cs: Konstruktor :class:`threading.Thread` nyni prijima ``daemon`` argument klicoveho slova pro prepis vychozi chovanis dedicne ``daemon`` vlajku hodnotu z parenta vlakna (:issue:`6064`).

source: The formerly private function ``_thread.get_ident`` is now available as the public function :func:`threading.get_ident`. This eliminates several cases of direct access to the ``_thread`` module in the stdlib. Third party code that used ``_thread.get_ident`` should likewise be changed to use the new public interface.
cs: Drive-privat funkce ``_thread.get_ident`` je nyni dostupna jako verejne funkce :func:`threading.get_ident`. To eliminuje several pripady primeho pristupu k modulu ``_thread`` v stdlib. Kod od trecich stran, ktery pouzival ``_thread.get_ident`` by obdobne mel byt zmenen, aby pouzival nove verejne rozhrani.

source: The :pep:`418` added new functions to the :mod:`time` module:
cs: :pep:`418` pridano nove funkce k modulu :mod:`time`:

source: :func:`~time.get_clock_info`: Get information on a clock.
cs: :func:`~time.get_clock_info`: Ziskej informace na hodinach.

source: :func:`~time.monotonic`: Monotonic clock (cannot go backward), not affected by system clock updates.
cs: :func:`~time.monotonic`: Monotonic hodiny (nemohou jit zpet), nebyl ovlivneny updaty systemovych hodin.

source: :func:`~time.perf_counter`: Performance counter with the highest available resolution to measure a short duration.
cs: :func:`~time.perf_counter`: Citac vykonu s nejvyssi dostupnou rezoluci k mereni kratke doby.

source: :func:`~time.process_time`: Sum of the system and user CPU time of the current process.
cs: :func:`~time.process_time`: Soucet systemoveho a uzivatelske CPU casu soucasneho procesu.

source: Other new functions:
cs: Ostatni nove funkce:

source: :func:`~time.clock_getres`, :func:`~time.clock_gettime` and :func:`~time.clock_settime` functions with :samp:`CLOCK_{xxx}` constants. (Contributed by Victor Stinner in :issue:`10278`.)
cs: Funkce :func:`~time.clock_getres`, :func:`~time.clock_gettime` a :func:`~time.clock_settime` s konstantami :samp:`CLOCK_{xxx}`. (Prispel Victor Stinner v :issue:`10278`.)

source: To improve cross platform consistency, :func:`~time.sleep` now raises a :exc:`ValueError` when passed a negative sleep value. Previously this was an error on posix, but produced an infinite sleep on Windows.
cs: Pro zlepseni konzistence cross-platformy, :func:`~time.sleep` nyni vyvola :exc:`ValueError` kdyz je predan negativni hodnota sleep. Driv to bylo chyba na posix, ale vyprodukoval nekonecny sleep na Windows.

source: Add a new :class:`types.MappingProxyType` class: Read-only proxy of a mapping. (:issue:`14386`)
cs: Pridat novou tridu :class:`types.MappingProxyType`: Pouze pro cteni proxy mapovani. (:issue:`14386`)

source: The new functions :func:`types.new_class` and :func:`types.prepare_class` provide support for :pep:`3115` compliant dynamic type creation. (:issue:`14588`)
cs: Nove funkce :func:`types.new_class` a :func:`types.prepare_class` poskytou podporu pro :pep:`3115` kompatibilni dynamicke vytvoreni typu. (:issue:`14588`)

source: :meth:`.assertRaises`, :meth:`.assertRaisesRegex`, :meth:`.assertWarns`, and :meth:`.assertWarnsRegex` now accept a keyword argument *msg* when used as context managers. (Contributed by Ezio Melotti and Winston Ewert in :issue:`10775`.)
cs: :meth:`.assertRaises`, :meth:`.assertRaisesRegex`, :meth:`.assertWarns` a :meth:`.assertWarnsRegex` nyni prijimaji argument klicoveho slova *msg*, kdyz jsou pouzity jako spravci kontextu. (Prispel Ezio Melotti a Winston Ewert v :issue:`10775`.)

source: :meth:`unittest.TestCase.run` now returns the :class:`~unittest.TestResult` object.
cs: :meth:`unittest.TestCase.run` nyni vraci objekt :class:`~unittest.TestResult`.

source: The :class:`~urllib.request.Request` class, now accepts a *method* argument used by :meth:`~urllib.request.Request.get_method` to determine what HTTP method should be used. For example, this will send a ``'HEAD'`` request::
cs: Trida :class:`~urllib.request.Request` nyni prijima argument *method* pouzivany :meth:`~urllib.request.Request.get_method` k urceni ktere HTTP metody by melo byt pouzito. Napriklad, to posle ``'HEAD'`` pozadavek::

source: The :mod:`webbrowser` module supports more "browsers": Google Chrome (named :program:`chrome`, :program:`chromium`, :program:`chrome-browser` or :program:`chromium-browser` depending on the version and operating system), and the generic launchers :program:`xdg-open`, from the FreeDesktop.org project, and :program:`gvfs-open`, which is the default URI handler for GNOME 3. (The former contributed by Arnaud Calmettes in :issue:`13620`, the latter by Matthias Klose in :issue:`14493`.)
cs: Modul :mod:`webbrowser` podporuje vice "prohlizece": Google Chrome (pojmenovany :program:`chrome`, :program:`chromium`, :program:`chrome-browser` nebo :program:`chromium-browser` v zavislosti na verzi a operacnim systemu) a genericky launchery :program:`xdg-open` z projektu FreeDesktop.org a :program:`gvfs-open`, jimz je vychozi handler URI pro GNOME 3. (Prvni prispel Arnaud Calmettes v :issue:`13620`, druhy od Matthias Klose v :issue:`14493`.)

source: The :mod:`xml.etree.ElementTree` module now imports its C accelerator by default; there is no longer a need to explicitly import :mod:`!xml.etree.cElementTree` (this module stays for backwards compatibility, but is now deprecated). In addition, the ``iter`` family of methods of :class:`~xml.etree.ElementTree.Element` has been optimized (rewritten in C). The module's documentation has also been greatly improved with added examples and a more detailed reference.
cs: Modul :mod:`xml.etree.ElementTree` nyni importuje jeho C akcelerator ve vychozim stavu; neni dale potreba explicitne importovat :mod:`!xml.etree.cElementTree` (tento modul zustan pro zpetnou kompatibilitu, ale je nyni zastaraly). Navic, rodina ``iter`` metod :class:`~xml.etree.ElementTree.Element` byla optimalizovana (prepisana v C). Dokumentace modulu byla take velmi zlepsen s pridanymi priklad a vice detailni reference.

source: New attribute :attr:`zlib.Decompress.eof` makes it possible to distinguish between a properly formed compressed stream and an incomplete or truncated one. (Contributed by Nadeem Vawda in :issue:`12646`.)
cs: Novy atribut :attr:`zlib.Decompress.eof` cinit je mozne rozlisit mezi pravidlne vytvorenym komprimovany stream a nekompletnim nebo zkracenym. (Prispel Nadeem Vawda v :issue:`12646`.)

source: New attribute :const:`zlib.ZLIB_RUNTIME_VERSION` reports the version string of the underlying ``zlib`` library that is loaded at runtime. (Contributed by Torsten Landschoff in :issue:`12306`.)
cs: Novy atribut :const:`zlib.ZLIB_RUNTIME_VERSION` hlasuje retezec verze podkladni knihovny ``zlib``, ktera je nalozena v runtime. (Prispel Torsten Landschoff v :issue:`12306`.)

source: Optimizations
cs: Optimalizace

source: Major performance enhancements have been added:
cs: Hlavni vykonnostni vylepsen byla pridana:

source: Thanks to :pep:`393`, some operations on Unicode strings have been optimized:
cs: Diky :pep:`393`, nektere operace na Unicode retezci byly optimalizovany:

source: the memory footprint is divided by 2 to 4 depending on the text
cs: podzemna stopa je delena 2-4 v zavislosti na textu

source: encode an ASCII string to UTF-8 doesn't need to encode characters anymore, the UTF-8 representation is shared with the ASCII representation
cs: kodit ASCII retezec na UTF-8 nema potrebu kodit znaky jiz, UTF-8 reprezentace je sdilena s ASCII reprezentaci

source: the UTF-8 encoder has been optimized
cs: UTF-8 encoder byl optimalizovan

source: repeating a single ASCII letter and getting a substring of an ASCII string is 4 times faster
cs: opakovani jedineho ASCII pismenem a ziskani podretezce ASCII retezce je 4x rychlejsi

source: UTF-8 is now 2x to 4x faster. UTF-16 encoding is now up to 10x faster.
cs: UTF-8 je nyni 2x az 4x rychlejsi. UTF-16 kodovani je nyni az 10x rychlejsi.

source: (Contributed by Serhiy Storchaka, :issue:`14624`, :issue:`14738` and :issue:`15026`.)
cs: (Prispel Serhiy Storchaka, :issue:`14624`, :issue:`14738` a :issue:`15026`.)

source: Build and C API Changes
cs: Zmeny Build a C API

source: Changes to Python's build process and to the C API include:
cs: Zmeny do procesu budovani Pythonu a C API zahrnuje:

source: New :pep:`3118` related function:
cs: Nova funkce :pep:`3118`:

source: :pep:`393` added new Unicode types, macros and functions:
cs: :pep:`393` pridano nove Unicode typy, makra a funkce:

source: High-level API:
cs: Vysoko-urovnova API:

source: Low-level API:
cs: Nizko-urovnova API:

source: :c:type:`Py_UCS1`, :c:type:`Py_UCS2`, :c:type:`Py_UCS4` types
cs: :c:type:`Py_UCS1`, :c:type:`Py_UCS2`, :c:type:`Py_UCS4` typy

source: :c:type:`PyASCIIObject` and :c:type:`PyCompactUnicodeObject` structures
cs: :c:type:`PyASCIIObject` a :c:type:`PyCompactUnicodeObject` struktury

source: :c:macro:`PyUnicode_KIND` with :c:enum:`!PyUnicode_Kind` enum: :c:data:`!PyUnicode_WCHAR_KIND`, :c:data:`PyUnicode_1BYTE_KIND`, :c:data:`PyUnicode_2BYTE_KIND`, :c:data:`PyUnicode_4BYTE_KIND`
cs: :c:macro:`PyUnicode_KIND` s :c:enum:`!PyUnicode_Kind` enum: :c:data:`!PyUnicode_WCHAR_KIND`, :c:data:`PyUnicode_1BYTE_KIND`, :c:data:`PyUnicode_2BYTE_KIND`, :c:data:`PyUnicode_4BYTE_KIND`

source: :c:macro:`PyArg_ParseTuple` now accepts a :class:`bytearray` for the ``c`` format (:issue:`12380`).
cs: :c:macro:`PyArg_ParseTuple` nyni prijima :class:`bytearray` pro format ``c`` (:issue:`12380`).

source: Deprecated
cs: Zastaralom

source: Unsupported Operating Systems
cs: Nepodporovane operacni systemy

source: OS/2 and VMS are no longer supported due to the lack of a maintainer.
cs: OS/2 a VMS uz nejsou podporovany z duvodu nedostatecneho spravce.

source: Windows 2000 and Windows platforms which set ``COMSPEC`` to ``command.com`` are no longer supported due to maintenance burden.
cs: Windows 2000 a Windows platformy, ktere nastavuji ``COMSPEC`` na ``command.com`` jiz nejsou podporovany z duvodu burzhni sprave.

source: OSF support, which was deprecated in 3.2, has been completely removed.
cs: Podpora OSF, ktera byla zastarala v 3.2, byla zcela odstranena.

source: Deprecated Python modules, functions and methods
cs: Zastarala Python moduly, funkce a metody

source: Passing a non-empty string to ``object.__format__()`` is deprecated, and will produce a :exc:`TypeError` in Python 3.4 (:issue:`9856`).
cs: Pruchod ne-prazdneho retezce do ``object.__format__()`` je zastaraly a bude vyrabet :exc:`TypeError` v Pythonu 3.4 (:issue:`9856`).

source: The ``unicode_internal`` codec has been deprecated because of the :pep:`393`, use UTF-8, UTF-16 (``utf-16-le`` or ``utf-16-be``), or UTF-32 (``utf-32-le`` or ``utf-32-be``)
cs: Kodek ``unicode_internal`` byl zastaraly z duvodu :pep:`393`, pouzij UTF-8, UTF-16 (``utf-16-le`` nebo ``utf-16-be``), nebo UTF-32 (``utf-32-le`` nebo ``utf-32-be``)
