Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/3.3.po
Languages: cs

source: New attribute :data:`multiprocessing.Process.sentinel` allows a program to wait on multiple :class:`~multiprocessing.Process` objects at one time using the appropriate OS primitives (for example, :mod:`select` on posix systems).
cs: Novy atribut :data:`multiprocessing.Process.sentinel` umoznuje programu cekat na viceho :class:`~multiprocessing.Process` objektu najednou pouzitim vhodnych OS primitiv (napriklad :mod:`select` na posix systemech).

source: New methods :meth:`multiprocessing.pool.Pool.starmap` and :meth:`~multiprocessing.pool.Pool.starmap_async` provide :func:`itertools.starmap` equivalents to the existing :meth:`multiprocessing.pool.Pool.map` and :meth:`~multiprocessing.pool.Pool.map_async` functions. (Contributed by Hynek Schlawack in :issue:`12708`.)
cs: Nove metody :meth:`multiprocessing.pool.Pool.starmap` a :meth:`~multiprocessing.pool.Pool.starmap_async` poskytuji :func:`itertools.starmap` ekvivalenty do existujicich :meth:`multiprocessing.pool.Pool.map` a :meth:`~multiprocessing.pool.Pool.map_async` funkci. (Prispel Hynek Schlawack v :issue:`12708`.)

source: The :class:`!nntplib.NNTP` class now supports the context management protocol to unconditionally consume :exc:`socket.error` exceptions and to close the NNTP connection when done::
cs: Trida :class:`!nntplib.NNTP` nyni podporuje protokol spravce kontextu k bezpodminem spotRebe :exc:`socket.error` vyjimek a k uzavreni NNTP spojeni kdyz je hotovo::

source: (Contributed by Giampaolo Rodolà in :issue:`9795`.)
cs: (Prispel Giampaolo Rodola v :issue:`9795`.)

source: The :mod:`os` module has a new :func:`~os.pipe2` function that makes it possible to create a pipe with :const:`~os.O_CLOEXEC` or :const:`~os.O_NONBLOCK` flags set atomically. This is especially useful to avoid race conditions in multi-threaded programs.
cs: Modul :mod:`os` ma novou funkci :func:`~os.pipe2`, ktera umoznuje vytvoreni pipe s vlajkami :const:`~os.O_CLOEXEC` nebo :const:`~os.O_NONBLOCK` nastavenyma atomove. To je obzvlaste uzitecne aby se vyhnulo race conditions v multi-threaded programech.

source: The :mod:`os` module has a new :func:`~os.sendfile` function which provides an efficient "zero-copy" way for copying data from one file (or socket) descriptor to another. The phrase "zero-copy" refers to the fact that all of the copying of data between the two descriptors is done entirely by the kernel, with no copying of data into userspace buffers. :func:`~os.sendfile` can be used to efficiently copy data from a file on disk to a network socket, e.g. for downloading a file.
cs: Modul :mod:`os` ma novou funkci :func:`~os.sendfile`, ktera poskytuje efektivni "zero-copy" zpusob pro kopirovani dat z jednoho souboru (nebo socket) deskriptoru na dalsi. Fraze "zero-copy" odkazuje na skutecnost, ze vsechny kopirovanim dat mezi dvema deskriptory je udelano zcela jadrem bez kopirovanim dat do userspace bufferu. :func:`~os.sendfile` muze byt pouzita pro efektivne kopirovani dat ze souboru na disku na sitovy socket, napr. pro stazeni souboru.

source: (Patch submitted by Ross Lagerwall and Giampaolo Rodolà in :issue:`10882`.)
cs: (Patch predlozeny Ross Lagerwall a Giampaolo Rodola v :issue:`10882`.)

source: To avoid race conditions like symlink attacks and issues with temporary files and directories, it is more reliable (and also faster) to manipulate file descriptors instead of file names. Python 3.3 enhances existing functions and introduces new functions to work on file descriptors (:issue:`4761`, :issue:`10755` and :issue:`14626`).
cs: Aby se vyhnuly race conditions jako symlink utoky a problemy s docasnym soubory a adresarem, je spolehlivejsi (a take rychlejsi) manipulace souborem deskriptory miste jmen souboru. Python 3.3 vylepsuje existujici funkce a uvadi nove funkce pro praci s deskriptory souboru (:issue:`4761`, :issue:`10755` a :issue:`14626`).

source: The :mod:`os` module has a new :func:`~os.fwalk` function similar to :func:`~os.walk` except that it also yields file descriptors referring to the directories visited. This is especially useful to avoid symlink races.
cs: Modul :mod:`os` ma novou funkci :func:`~os.fwalk` podobnou :func:`~os.walk` s vyjimkou, ze take vraci deskriptory souboru odkazujici na navstevovane adresare. To je obzvlaste uzitecne aby se vyhnuly symlink races.

source: The following functions get new optional *dir_fd* (:ref:`paths relative to directory descriptors <dir_fd>`) and/or *follow_symlinks* (:ref:`not following symlinks <follow_symlinks>`): :func:`~os.access`, :func:`~os.chflags`, :func:`~os.chmod`, :func:`~os.chown`, :func:`~os.link`, :func:`~os.lstat`, :func:`~os.mkdir`, :func:`~os.mkfifo`, :func:`~os.mknod`, :func:`~os.open`, :func:`~os.readlink`, :func:`~os.remove`, :func:`~os.rename`, :func:`~os.replace`, :func:`~os.rmdir`, :func:`~os.stat`, :func:`~os.symlink`, :func:`~os.unlink`, :func:`~os.utime`. Platform support for using these parameters can be checked via the sets :data:`os.supports_dir_fd` and :data:`os.supports_follow_symlinks`.
cs: Nasledujici funkce dostaly nove volitelne *dir_fd* (:ref:`cesty relativni k deskriptoru adresare <dir_fd>`) a/nebo *follow_symlinks* (:ref:`nesledovani symlinku <follow_symlinks>`): :func:`~os.access`, :func:`~os.chflags`, :func:`~os.chmod`, :func:`~os.chown`, :func:`~os.link`, :func:`~os.lstat`, :func:`~os.mkdir`, :func:`~os.mkfifo`, :func:`~os.mknod`, :func:`~os.open`, :func:`~os.readlink`, :func:`~os.remove`, :func:`~os.rename`, :func:`~os.replace`, :func:`~os.rmdir`, :func:`~os.stat`, :func:`~os.symlink`, :func:`~os.unlink`, :func:`~os.utime`. Podpora platformy pro pouziti techto parametru muze byt zkontrolovana pomoci sady :data:`os.supports_dir_fd` a :data:`os.supports_follow_symlinks`.

source: The following functions now support a file descriptor for their path argument: :func:`~os.chdir`, :func:`~os.chmod`, :func:`~os.chown`, :func:`~os.execve`, :func:`~os.listdir`, :func:`~os.pathconf`, :func:`~os.path.exists`, :func:`~os.stat`, :func:`~os.statvfs`, :func:`~os.utime`. Platform support for this can be checked via the :data:`os.supports_fd` set.
cs: Nasledujici funkce nyni podporuji deskriptor souboru pro jejich argumentu cesty: :func:`~os.chdir`, :func:`~os.chmod`, :func:`~os.chown`, :func:`~os.execve`, :func:`~os.listdir`, :func:`~os.pathconf`, :func:`~os.path.exists`, :func:`~os.stat`, :func:`~os.statvfs`, :func:`~os.utime`. Podporu platformy pro to muze byt zkontrolovana pomoci sady :data:`os.supports_fd`.

source: :func:`~os.access` accepts an ``effective_ids`` keyword argument to turn on using the effective uid/gid rather than the real uid/gid in the access check. Platform support for this can be checked via the :data:`~os.supports_effective_ids` set.
cs: :func:`~os.access` prijima ``effective_ids`` argument klicoveho slova pro zapnuti pouziti efektivni uid/gid spise nez realny uid/gid v kontrole pristupu. Podpora platformy pro to muze byt zkontrolovana pomoci sady :data:`~os.supports_effective_ids`.

source: The :mod:`os` module has two new functions: :func:`~os.getpriority` and :func:`~os.setpriority`. They can be used to get or set process niceness/priority in a fashion similar to :func:`os.nice` but extended to all processes instead of just the current one.
cs: Modul :mod:`os` ma dve nove funkce: :func:`~os.getpriority` a :func:`~os.setpriority`. Mohou byt pouzivany k ziskani nebo nastaveni nice/priority procesu v zpusobu podobnem :func:`os.nice` ale rozsireny na vsechny procesy miste jen aktualniho.

source: (Patch submitted by Giampaolo Rodolà in :issue:`10784`.)
cs: (Patch predlozeny Giampaolo Rodola v :issue:`10784`.)

source: The new :func:`os.replace` function allows cross-platform renaming of a file with overwriting the destination. With :func:`os.rename`, an existing destination file is overwritten under POSIX, but raises an error under Windows. (Contributed by Antoine Pitrou in :issue:`8828`.)
cs: Nova funkce :func:`os.replace` dovoluje cross-platform preimenovani souboru s prepisy cile. S :func:`os.rename`, existujici soubor cile je prepsan pod POSIX, ale vyvola chybu pod Windows. (Prispel Antoine Pitrou v :issue:`8828`.)

source: The stat family of functions (:func:`~os.stat`, :func:`~os.fstat`, and :func:`~os.lstat`) now support reading a file's timestamps with nanosecond precision. Symmetrically, :func:`~os.utime` can now write file timestamps with nanosecond precision. (Contributed by Larry Hastings in :issue:`14127`.)
cs: Rodina stat funkci (:func:`~os.stat`, :func:`~os.fstat` a :func:`~os.lstat`) nyni podporuji cteni cas souboru s presnosti nanosekundy. Symetricky, :func:`~os.utime` muze nyni psani cas souboru s presnosti nanosekundy. (Prispel Larry Hastings v :issue:`14127`.)

source: The new :func:`os.get_terminal_size` function queries the size of the terminal attached to a file descriptor. See also :func:`shutil.get_terminal_size`. (Contributed by Zbigniew Jędrzejewski-Szmek in :issue:`13609`.)
cs: Nova funkce :func:`os.get_terminal_size` se ptá na velikost terminalu pripojeneho k deskriptoru souboru. Viz take :func:`shutil.get_terminal_size`. (Prispel Zbigniew Jedrzejewski-Szmek v :issue:`13609`.)

source: New functions to support Linux extended attributes (:issue:`12720`): :func:`~os.getxattr`, :func:`~os.listxattr`, :func:`~os.removexattr`, :func:`~os.setxattr`.
cs: Nove funkce k podpore Linux rozsirenemu atributu (:issue:`12720`): :func:`~os.getxattr`, :func:`~os.listxattr`, :func:`~os.removexattr`, :func:`~os.setxattr`.

source: New interface to the scheduler. These functions control how a process is allocated CPU time by the operating system. New functions: :func:`~os.sched_get_priority_max`, :func:`~os.sched_get_priority_min`, :func:`~os.sched_getaffinity`, :func:`~os.sched_getparam`, :func:`~os.sched_getscheduler`, :func:`~os.sched_rr_get_interval`, :func:`~os.sched_setaffinity`, :func:`~os.sched_setparam`, :func:`~os.sched_setscheduler`, :func:`~os.sched_yield`,
cs: Nove rozhrani pro scheduler. Tyto funkce ridi jak proces je alokan CPU cas operacnim systemem. Nove funkce: :func:`~os.sched_get_priority_max`, :func:`~os.sched_get_priority_min`, :func:`~os.sched_getaffinity`, :func:`~os.sched_getparam`, :func:`~os.sched_getscheduler`, :func:`~os.sched_rr_get_interval`, :func:`~os.sched_setaffinity`, :func:`~os.sched_setparam`, :func:`~os.sched_setscheduler`, :func:`~os.sched_yield`,

source: New functions to control the file system:
cs: Nove funkce pro kontrolu souboroveho systemu:

source: :func:`~os.posix_fadvise`: Announces an intention to access data in a specific pattern thus allowing the kernel to make optimizations.
cs: :func:`~os.posix_fadvise`: Oznamuje zameri pristupovat data v konkretnim vzoru, tedy umoznuje jadru provest optimizace.

source: :func:`~os.posix_fallocate`: Ensures that enough disk space is allocated for a file.
cs: :func:`~os.posix_fallocate`: Zajistuje, ze dostatek diskovych prostor je alokan pro soubor.

source: :func:`~os.sync`: Force write of everything to disk.
cs: :func:`~os.sync`: Force zapis vsechno na disk.

source: Additional new posix functions:
cs: Dodatecne nove posix funkce:

source: :func:`~os.lockf`: Apply, test or remove a POSIX lock on an open file descriptor.
cs: :func:`~os.lockf`: Aplikovat, testovat nebo odstranit POSIX zamek na otevrenem deskriptoru souboru.

source: :func:`~os.pread`: Read from a file descriptor at an offset, the file offset remains unchanged.
cs: :func:`~os.pread`: Cist ze deskriptoru souboru v offsetu, posun souboru zustan nezmeneny.

source: :func:`~os.pwrite`: Write to a file descriptor from an offset, leaving the file offset unchanged.
cs: :func:`~os.pwrite`: Psani do deskriptoru souboru z offsetu, zanechani posunu souboru nezmeneny.

source: :func:`~os.readv`: Read from a file descriptor into a number of writable buffers.
cs: :func:`~os.readv`: Cist ze deskriptoru souboru do poctu zapisovatelnych bufferu.

source: :func:`~os.truncate`: Truncate the file corresponding to *path*, so that it is at most *length* bytes in size.
cs: :func:`~os.truncate`: Zkratit soubor odpovajici *path*, aby byl nejvyse *length* bajtu na velikost.

source: :func:`~os.waitid`: Wait for the completion of one or more child processes.
cs: :func:`~os.waitid`: Cekej na dokonceni jednoho nebo vice deti procesy.

source: :func:`~os.writev`: Write the contents of *buffers* to a file descriptor, where *buffers* is an arbitrary sequence of buffers.
cs: :func:`~os.writev`: Zapisat obsah *buffers* do deskriptoru souboru, kde *buffers* je libovolna sekvence bufferu.

source: :func:`~os.getgrouplist` (:issue:`9344`): Return list of group ids that specified user belongs to.
cs: :func:`~os.getgrouplist` (:issue:`9344`): Vraci seznam ID skupin, ktere se na zadany uzivatel patri.

source: :func:`~os.times` and :func:`~os.uname`: Return type changed from a tuple to a tuple-like object with named attributes.
cs: :func:`~os.times` a :func:`~os.uname`: Typ vraceni se zmenil z tuple na tuple-like objekt s pojmenovanyma atributy.

source: Some platforms now support additional constants for the :func:`~os.lseek` function, such as ``os.SEEK_HOLE`` and ``os.SEEK_DATA``.
cs: Nektere platformy nyni podporuji dodatecne konstanty pro funkci :func:`~os.lseek`, jako ``os.SEEK_HOLE`` a ``os.SEEK_DATA``.

source: New constants :const:`~os.RTLD_LAZY`, :const:`~os.RTLD_NOW`, :const:`~os.RTLD_GLOBAL`, :const:`~os.RTLD_LOCAL`, :const:`~os.RTLD_NODELETE`, :const:`~os.RTLD_NOLOAD`, and :const:`~os.RTLD_DEEPBIND` are available on platforms that support them. These are for use with the :func:`sys.setdlopenflags` function, and supersede the similar constants defined in :mod:`ctypes` and :mod:`!DLFCN`. (Contributed by Victor Stinner in :issue:`13226`.)
cs: Nove konstanty :const:`~os.RTLD_LAZY`, :const:`~os.RTLD_NOW`, :const:`~os.RTLD_GLOBAL`, :const:`~os.RTLD_LOCAL`, :const:`~os.RTLD_NODELETE`, :const:`~os.RTLD_NOLOAD` a :const:`~os.RTLD_DEEPBIND` jsou dostupne na platformach, ktere je podporuji. Ty jsou k pouziti s funkcí :func:`sys.setdlopenflags`, a nahrazuji podobne konstanty definovane v :mod:`ctypes` a :mod:`!DLFCN`. (Prispel Victor Stinner v :issue:`13226`.)

source: :func:`os.symlink` now accepts (and ignores) the ``target_is_directory`` keyword argument on non-Windows platforms, to ease cross-platform support.
cs: :func:`os.symlink` nyni prijima (a ignoruje) ``target_is_directory`` argument klicoveho slova na non-Windows platformach, aby usnadnil cross-platform podporu.

source: Tab-completion is now available not only for command names, but also their arguments. For example, for the ``break`` command, function and file names are completed.
cs: Tab-doplnovani je nyni dostupne ne pouze pro jmena prikazu, ale take jejich argumenty. Napriklad pro prikaz ``break``, jmena funkci a souboru jsou doplnovana.

source: (Contributed by Georg Brandl in :issue:`14210`)
cs: (Prispel Georg Brandl v :issue:`14210`)

source: :class:`pickle.Pickler` objects now have an optional :attr:`~pickle.Pickler.dispatch_table` attribute allowing per-pickler reduction functions to be set.
cs: Objekty :class:`pickle.Pickler` nyni maji volitelny atribut :attr:`~pickle.Pickler.dispatch_table` umoznujici per-pickler redukce funkci byt nastaveny.

source: (Contributed by Richard Oudkerk in :issue:`14166`.)
cs: (Prispel Richard Oudkerk v :issue:`14166`.)

source: The Tk GUI and the :func:`!serve` function have been removed from the :mod:`pydoc` module: ``pydoc -g`` and :func:`!serve` have been deprecated in Python 3.2.
cs: Tk GUI a funkce :func:`!serve` byly odstrany z modulu :mod:`pydoc`: ``pydoc -g`` a :func:`!serve` byly zastaraly v Pythonu 3.2.

source: :class:`str` regular expressions now support ``\u`` and ``\U`` escapes.
cs: Regularni vyrazy :class:`str` nyni podporuji escape ``\u`` a ``\U``.

source: (Contributed by Serhiy Storchaka in :issue:`3665`.)
cs: (Prispel Serhiy Storchaka v :issue:`3665`.)

source: :meth:`~sched.scheduler.run` now accepts a *blocking* parameter which when set to false makes the method execute the scheduled events due to expire soonest (if any) and then return immediately. This is useful in case you want to use the :class:`~sched.scheduler` in non-blocking applications. (Contributed by Giampaolo Rodolà in :issue:`13449`.)
cs: :meth:`~sched.scheduler.run` nyni prijima parametr *blocking*, ktery kdyz je nastaven na false udela metodu spustit naplanovane události se expire brzy (pokud je nektere) a pak se vrati okamzite. To je uzitecne v pripade, ze chcete pouzit :class:`~sched.scheduler` v non-blocking aplikacich. (Prispel Giampaolo Rodola v :issue:`13449`.)

source: :class:`~sched.scheduler` class can now be safely used in multi-threaded environments. (Contributed by Josiah Carlson and Giampaolo Rodolà in :issue:`8684`.)
cs: Trida :class:`~sched.scheduler` muze byt nyni bezpecne pouzita v multi-threaded prostredi. (Prispel Josiah Carlson a Giampaolo Rodola v :issue:`8684`.)

source: *timefunc* and *delayfunct* parameters of :class:`~sched.scheduler` class constructor are now optional and defaults to :func:`time.time` and :func:`time.sleep` respectively. (Contributed by Chris Clark in :issue:`13245`.)
cs: Parametry *timefunc* a *delayfunct* konstruktoru :class:`~sched.scheduler` tridy jsou nyni volitelne a defaultne na :func:`time.time` a :func:`time.sleep` respektive. (Prispel Chris Clark v :issue:`13245`.)

source: :meth:`~sched.scheduler.enter` and :meth:`~sched.scheduler.enterabs` *argument* parameter is now optional. (Contributed by Chris Clark in :issue:`13245`.)
cs: :meth:`~sched.scheduler.enter` a :meth:`~sched.scheduler.enterabs` parametr *argument* je nyni volitelne. (Prispel Chris Clark v :issue:`13245`.)

source: :meth:`~sched.scheduler.enter` and :meth:`~sched.scheduler.enterabs` now accept a *kwargs* parameter. (Contributed by Chris Clark in :issue:`13245`.)
cs: :meth:`~sched.scheduler.enter` a :meth:`~sched.scheduler.enterabs` nyni prijimaji parametr *kwargs*. (Prispel Chris Clark v :issue:`13245`.)

source: Solaris and derivative platforms have a new class :class:`select.devpoll` for high performance asynchronous sockets via :file:`/dev/poll`. (Contributed by Jesús Cea Avión in :issue:`6397`.)
cs: Solaris a derivative platformy maji novou tridu :class:`select.devpoll` pro vysoky vykon asynchronnich socketu pomoci :file:`/dev/poll`. (Prispel Jesus Cea Avion v :issue:`6397`.)

source: The previously undocumented helper function ``quote`` from the :mod:`!pipes` modules has been moved to the :mod:`shlex` module and documented. :func:`~shlex.quote` properly escapes all characters in a string that might be otherwise given special meaning by the shell.
cs: Drivejsi nedokumentovana pomocna funkce ``quote`` z modulu :mod:`!pipes` byla prenesena do modulu :mod:`shlex` a dokumentovana. :func:`~shlex.quote` spravne uciti vsechny znaky v retezci, ktere by mohly byt jinak dany specialni vyznam shellem.

source: New functions:
cs: Nove funkce:

source: :func:`~shutil.disk_usage`: provides total, used and free disk space statistics. (Contributed by Giampaolo Rodolà in :issue:`12442`.)
cs: :func:`~shutil.disk_usage`: poskytuje statistiku celkoveho, pouziteho a volneho diskoveho prostoru. (Prispel Giampaolo Rodola v :issue:`12442`.)

source: :func:`~shutil.chown`: allows one to change user and/or group of the given path also specifying the user/group names and not only their numeric ids. (Contributed by Sandro Tosi in :issue:`12191`.)
cs: :func:`~shutil.chown`: umoznuje zmenu uzivatele a/nebo skupiny dane cesty take specifikovanim jmen uzivatel/skupin a ne pouze jejich numerickych id. (Prispel Sandro Tosi v :issue:`12191`.)

source: :func:`shutil.get_terminal_size`: returns the size of the terminal window to which the interpreter is attached. (Contributed by Zbigniew Jędrzejewski-Szmek in :issue:`13609`.)
cs: :func:`shutil.get_terminal_size`: vraci velikost okna terminalu, ke kteremu je interpreter pripojen. (Prispel Zbigniew Jedrzejewski-Szmek v :issue:`13609`.)

source: :func:`~shutil.copy2` and :func:`~shutil.copystat` now preserve file timestamps with nanosecond precision on platforms that support it. They also preserve file "extended attributes" on Linux. (Contributed by Larry Hastings in :issue:`14127` and :issue:`15238`.)
cs: :func:`~shutil.copy2` a :func:`~shutil.copystat` nyni uchovavaji cas souboru s presnosti nanosekundy na platformach, ktere to podporuji. Jsou take uchovavaji file "extended attributes" na Linuxu. (Prispel Larry Hastings v :issue:`14127` a :issue:`15238`.)

source: Several functions now take an optional ``symlinks`` argument: when that parameter is true, symlinks aren't dereferenced and the operation instead acts on the symlink itself (or creates one, if relevant). (Contributed by Hynek Schlawack in :issue:`12715`.)
cs: Nektere funkce nyni prijimaji volitelny ``symlinks`` argument: kdyz je tento parametr pravda, symlinky nejsou dereferencovane a operace miste toho jednajici na samotnem symlinku (nebo vytvoriti jeden, pokud je relevantni). (Prispel Hynek Schlawack v :issue:`12715`.)

source: When copying files to a different file system, :func:`~shutil.move` now handles symlinks the way the posix ``mv`` command does, recreating the symlink rather than copying the target file contents. (Contributed by Jonathan Niehof in :issue:`9993`.) :func:`~shutil.move` now also returns the ``dst`` argument as its result.
cs: Kdyz kopirujeme soubory na jiny souborovy system, :func:`~shutil.move` nyni zpracovava symlinky tak jak to dela posix ``mv`` prikaz, recreation symlinku spise nez koprovani obsahu ciloveho souboru. (Prispel Jonathan Niehof v :issue:`9993`.) :func:`~shutil.move` nyni take vraci ``dst`` argument jako jeho vysledek.

source: :func:`~shutil.rmtree` is now resistant to symlink attacks on platforms which support the new ``dir_fd`` parameter in :func:`os.open` and :func:`os.unlink`. (Contributed by Martin von Löwis and Hynek Schlawack in :issue:`4489`.)
cs: :func:`~shutil.rmtree` je nyni odolna proti symlink utokum na platformach, ktere podporuji novy ``dir_fd`` parametr v :func:`os.open` a :func:`os.unlink`. (Prispel Martin von Lewis a Hynek Schlawack v :issue:`4489`.)

source: The :mod:`signal` module has new functions:
cs: Modul :mod:`signal` ma nove funkce:

source: :func:`~signal.pthread_sigmask`: fetch and/or change the signal mask of the calling thread (Contributed by Jean-Paul Calderone in :issue:`8407`);
cs: :func:`~signal.pthread_sigmask`: ziskej a/nebo zmeni signalovou masku volajiciho vlakna (Prispel Jean-Paul Calderone v :issue:`8407`);

source: :func:`~signal.pthread_kill`: send a signal to a thread;
cs: :func:`~signal.pthread_kill`: posli signal do vlakna;

source: :func:`~signal.sigpending`: examine pending functions;
cs: :func:`~signal.sigpending`: zkumej vstavajici funkce;

source: :func:`~signal.sigwait`: wait a signal;
cs: :func:`~signal.sigwait`: cekat signal;

source: :func:`~signal.sigwaitinfo`: wait for a signal, returning detailed information about it;
cs: :func:`~signal.sigwaitinfo`: cekat signal, vraci detailne informace o nem;

source: :func:`~signal.sigtimedwait`: like :func:`~signal.sigwaitinfo` but with a timeout.
cs: :func:`~signal.sigtimedwait`: jako :func:`~signal.sigwaitinfo` ale s timeout.

source: The signal handler writes the signal number as a single byte instead of a nul byte into the wakeup file descriptor. So it is possible to wait more than one signal and know which signals were raised.
cs: Handler signalu zapisuje cislo signalu jako jeden bajt namiste nul bajt do wake-up deskriptoru souboru. Takze je mozne cekat vice nez jeden signal a vedet ktere signaly byly vyvolvany.

source: :func:`signal.signal` and :func:`signal.siginterrupt` raise an OSError, instead of a RuntimeError: OSError has an errno attribute.
cs: :func:`signal.signal` a :func:`signal.siginterrupt` vyhodit OSError, miste RuntimeError: OSError ma errno atribut.
