Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/3.4.po
Languages: cs

source: (Contributed by Nick Coghlan, Ryan Kelly and Thomas Kluyver in :issue:`11816` and Claudiu Popa in :issue:`17916`.)
cs: (Přispěli Nick Coghlan, Ryan Kelly a Thomas Kluyver v :issue:`11816` a Claudiu Popa v :issue:`17916`.)

source: New function :func:`~dis.stack_effect` computes the effect on the Python stack of a given opcode and argument, information that is not otherwise available. (Contributed by Larry Hastings in :issue:`19722`.)
cs: Nová funkce :func:`~dis.stack_effect` počítá efekt na zásobník Python daného opcode a argumentu, informace, která jinak není dostupná. (Přispěl Larry Hastings v :issue:`19722`.)

source: A new :ref:`option flag <doctest-options>`, :const:`~doctest.FAIL_FAST`, halts test running as soon as the first failure is detected. (Contributed by R. David Murray and Daniel Urban in :issue:`16522`.)
cs: Nova :ref:`moznost s priznákem <doctest-options>`, :const:`~doctest.FAIL_FAST`, zastavuje beh testu hned jak se zjisti prvni selhani. (Prispeli R. David Murray a Daniel Urban v :issue:`16522`.)

source: The :mod:`doctest` command line interface now uses :mod:`argparse`, and has two new options, ``-o`` and ``-f``. ``-o`` allows :ref:`doctest options <doctest-options>` to be specified on the command line, and ``-f`` is a shorthand for ``-o FAIL_FAST`` (to parallel the similar option supported by the :mod:`unittest` CLI). (Contributed by R. David Murray in :issue:`11390`.)
cs: Rozhrani prikkazoveho radu :mod:`doctest` nynı pouzıva :mod:`argparse` a ma dve nove moznosti, ``-o`` a ``-f``. ``-o`` umoznuje :ref:`moznosti doctest <doctest-options>` byt specifikov ny na prikazovem radu a ``-f`` je zkracenina pro ``-o FAIL_FAST`` (aby paralelizoval podobnou moznost podporovanou :mod:`unittest` CLI). (Prispel R. David Murray v :issue:`11390`.)

source: :mod:`doctest` will now find doctests in extension module ``__doc__`` strings. (Contributed by Zachary Ware in :issue:`3158`.)
cs: :mod:`doctest` nynı najde doctesty v ``__doc__`` retezcích rozsirovacího modulu. (Prispel Zachary Ware v :issue:`3158`.)

source: :meth:`~email.message.Message.as_string` now accepts a *policy* argument to override the default policy of the message when generating a string representation of it. This means that ``as_string`` can now be used in more circumstances, instead of having to create and use a :mod:`~email.generator` in order to pass formatting parameters to its ``flatten`` method. (Contributed by R. David Murray in :issue:`18600`.)
cs: :meth:`~email.message.Message.as_string` nynı prijima argument *policy* k prepsan í vychozi politiky spravy pri generovani jeji reprezentace retezce. To znamena, ze ``as_string`` lze nynı pouzit v dalších situacích, místo aby se muselo vytvaaret a pouzivat :mod:`~email.generator` aby se predaly parametry formatovani jeho metode ``flatten``. (Prispel R. David Murray v :issue:`18600`.)

source: New method :meth:`~email.message.Message.as_bytes` added to produce a bytes representation of the message in a fashion similar to how ``as_string`` produces a string representation. It does not accept the *maxheaderlen* argument, but does accept the *unixfrom* and *policy* arguments. The :class:`~email.message.Message` :meth:`~email.message.Message.__bytes__` method calls it, meaning that ``bytes(mymsg)`` will now produce the intuitive result: a bytes object containing the fully formatted message. (Contributed by R. David Murray in :issue:`18600`.)
cs: Nova metoda :meth:`~email.message.Message.as_bytes` pridana pro vytvoreni bytes reprezentace spravy podobnym zpusobem, jakym ``as_string`` vyrabi reprezentaci retezce. Neprijima argument *maxheaderlen*, ale prijima argumenty *unixfrom* a *policy*. Metoda :class:`~email.message.Message` :meth:`~email.message.Message.__bytes__` ji vola, coz znamena, ze ``bytes(mymsg)`` nyní produkuje intuitivní výsledek: bytes objekt obsahující plně formátovanou zprávu. (Prispel R. David Murray v :issue:`18600`.)

source: The :meth:`.Message.set_param` message now accepts a *replace* keyword argument. When specified, the associated header will be updated without changing its location in the list of headers. For backward compatibility, the default is ``False``. (Contributed by R. David Murray in :issue:`18891`.)
cs: Metoda :meth:`.Message.set_param` spravy nyní prijima argument *replace* s klicem. Je-li zadano, bude pridrzena zahlavi aktualizovana bez zmeny jejiho umisteni v seznamu zahlavi. Pro zpetné kompatibilitu je vychozi hodnota ``False``. (Prispel R. David Murray v :issue:`18891`.)

source: A pair of new subclasses of :class:`~email.message.Message` have been added (:class:`.EmailMessage` and :class:`.MIMEPart`), along with a new sub-module, :mod:`~email.contentmanager` and a new :mod:`~email.policy` attribute :attr:`~email.policy.EmailPolicy.content_manager`. All documentation is currently in the new module, which is being added as part of email's new :term:`provisional API`. These classes provide a number of new methods that make extracting content from and inserting content into email messages much easier. For details, see the :mod:`~email.contentmanager` documentation and the :ref:`email-examples`. These API additions complete the bulk of the work that was planned as part of the email6 project. The currently provisional API is scheduled to become final in Python 3.5 (possibly with a few minor additions in the area of error handling). (Contributed by R. David Murray in :issue:`18891`.)
cs: Dvojice novych podtrid :class:`~email.message.Message` byla pridana (:class:`.EmailMessage` a :class:`.MIMEPart`), spolu s novym podmodulem :mod:`~email.contentmanager` a novy :mod:`~email.policy` atribut :attr:`~email.policy.EmailPolicy.content_manager`. Veskera dokumentace je v soucasne chvili v novem modulu, ktery se pridava jako soucast emailu noveho :term:`provizorniho API`. Tyto tridy poskytují radu novych metod, ktere usnadnují extrahování obsahu z a vlozéní obsahu do e-mailovych zprav. Podrobnosti viz dokumentace :mod:`~email.contentmanager` a :ref:`email-examples`. Tato pridani API dokoncuji prevaznou cast prace, ktera byla planovna jako soucast projektu email6. V soucasne chvili provizorni API je naplanovano, aby se stalo definitivnim v Pythonu 3.5 (mozna s nekolika malymi prida vkami v oblasti zpracovani chyb). (Prispel R. David Murray v :issue:`18891`.)

source: A new :func:`~filecmp.clear_cache` function provides the ability to clear the :mod:`filecmp` comparison cache, which uses :func:`os.stat` information to determine if the file has changed since the last compare. This can be used, for example, if the file might have been changed and re-checked in less time than the resolution of a particular filesystem's file modification time field. (Contributed by Mark Levitt in :issue:`18149`.)
cs: Nova funkce :func:`~filecmp.clear_cache` poskytuje schopnost vymazat mezipamet srovnani :mod:`filecmp`, ktera pouziva informace :func:`os.stat` k urceni, zda se soubor zmenil od posledniho srovnani. To lze pouzit, napríkıad pokud by se soubor mohl zmenit a znovu zkontrolovat v kratsim case, nez je rozliseni pole casu zmeny souboru konkretniho systemu souboru. (Prispel Mark Levitt v :issue:`18149`.)

source: New module attribute :const:`~filecmp.DEFAULT_IGNORES` provides the list of directories that are used as the default value for the *ignore* parameter of the :func:`~filecmp.dircmp` function. (Contributed by Eli Bendersky in :issue:`15442`.)
cs: Novy atribut modulu :const:`~filecmp.DEFAULT_IGNORES` poskytuje seznam adresaru, ktere se pouzivaji jako vychozi hodnota parametru *ignore* funkce :func:`~filecmp.dircmp`. (Prispel Eli Bendersky v :issue:`15442`.)

source: The new :func:`~functools.partialmethod` descriptor brings partial argument application to descriptors, just as :func:`~functools.partial` provides for normal callables. The new descriptor also makes it easier to get arbitrary callables (including :func:`~functools.partial` instances) to behave like normal instance methods when included in a class definition. (Contributed by Alon Horev and Nick Coghlan in :issue:`4331`.)
cs: Novy deskriptor :func:`~functools.partialmethod` prinasi castecnou aplikaci argumentu k deskriptorum, stejne jako :func:`~functools.partial` poskytuje pro normalni callable. Novy deskriptor take usnadnuje ziskani libovolnych callable (vcetne instanci :func:`~functools.partial`) chovat se jako normalni metody instance, kdy jsou zahrnuty v definici tridy. (Prispeli Alon Horev a Nick Coghlan v :issue:`4331`.)

source: The new :func:`~functools.singledispatch` decorator brings support for single-dispatch generic functions to the Python standard library. Where object oriented programming focuses on grouping multiple operations on a common set of data into a class, a generic function focuses on grouping multiple implementations of an operation that allows it to work with *different* kinds of data.
cs: Novy dekorator :func:`~functools.singledispatch` prinasi podporu single-dispatch generickych funkcí do standardni knihovny Pythonu. Zatimco objektove orientovane programovani se zameruje na seskupeni vice operaci na spolecne sade dat do tridy, genericka funkce se zameruje na seskupeni vice implementaci operace, ktere ji umoznuji pracovat s *ruznymi* druhy dat.

source: :pep:`443` -- Single-dispatch generic functions
cs: :pep:`443` -- Single-dispatch genericke funkce

source: PEP written and implemented by Łukasz Langa.
cs: PEP napsan a implementovan Lukaszem Langou.

source: :func:`~functools.total_ordering` now supports a return value of :data:`NotImplemented` from the underlying comparison function. (Contributed by Katie Miller in :issue:`10042`.)
cs: :func:`~functools.total_ordering` nyni podporuje navratovou hodnotu :data:`NotImplemented` z podkladove funkce porovnani. (Prispela Katie Miller v :issue:`10042`.)

source: A pure-python version of the :func:`~functools.partial` function is now in the stdlib; in CPython it is overridden by the C accelerated version, but it is available for other implementations to use. (Contributed by Brian Thorne in :issue:`12428`.)
cs: Cista pythonska verze funkce :func:`~functools.partial` je nyní v stdlib; v CPythonu je prepsan verzí zrychlenou v C, ale je dostupna pro pouziti dalších implementacích. (Prispel Brian Thorne v :issue:`12428`.)

source: New function :func:`~gc.get_stats` returns a list of three per-generation dictionaries containing the collections statistics since interpreter startup. (Contributed by Antoine Pitrou in :issue:`16351`.)
cs: Nova funkce :func:`~gc.get_stats` vraci seznam tri slovniku pro generaci obsahujici statistiku kolekci od spusteni interpreta. (Prispel Antoine Pitrou v :issue:`16351`.)

source: A new function :func:`~glob.escape` provides a way to escape special characters in a filename so that they do not become part of the globbing expansion but are instead matched literally. (Contributed by Serhiy Storchaka in :issue:`8402`.)
cs: Nova funkce :func:`~glob.escape` poskytuje způsob, jak se vyhnout specialnim znakum v nazvu souboru, aby se nestaly soucastí rozvoje globbing, ale miste toho se shodují doslova. (Prispel Serhiy Storchaka v :issue:`8402`.)

source: A new :func:`hashlib.pbkdf2_hmac` function provides the `PKCS#5 password-based key derivation function 2 <https://en.wikipedia.org/wiki/PBKDF2>`_. (Contributed by Christian Heimes in :issue:`18582`.)
cs: Nova funkce :func:`hashlib.pbkdf2_hmac` poskytuje `PKCS#5 password-based key derivation function 2 <https://en.wikipedia.org/wiki/PBKDF2>`_. (Prispel Christian Heimes v :issue:`18582`.)

source: The :attr:`~hashlib.hash.name` attribute of :mod:`hashlib` hash objects is now a formally supported interface. It has always existed in CPython's :mod:`hashlib` (although it did not return lower case names for all supported hashes), but it was not a public interface and so some other Python implementations have not previously supported it. (Contributed by Jason R. Coombs in :issue:`18532`.)
cs: Atribut :attr:`~hashlib.hash.name` objektu hash :mod:`hashlib` je nyní formalne podporovane rozhrani. Vzdy existovalo v CPythonu :mod:`hashlib` (ackoli nevracelo mala pismena pro všechny podporovane hashe), ale nebylo to verejne rozhrani, a proto nektere dalsi implementace Pythonu jej drive nepodporovaly. (Prispel Jason R. Coombs v :issue:`18532`.)

source: :mod:`hmac` now accepts ``bytearray`` as well as ``bytes`` for the *key* argument to the :func:`~hmac.new` function, and the *msg* parameter to both the :func:`~hmac.new` function and the :meth:`~hmac.HMAC.update` method now accepts any type supported by the :mod:`hashlib` module. (Contributed by Jonas Borgström in :issue:`18240`.)
cs: :mod:`hmac` nyní prijima ``bytearray`` stejne jako ``bytes`` pro argument *key* funkce :func:`~hmac.new` a parametr *msg* jak funkce :func:`~hmac.new`, tak metody :meth:`~hmac.HMAC.update` nyní prijima jakykoli typ podporovany modulem :mod:`hashlib`. (Prispel Jonas Borgstrom v :issue:`18240`.)

source: The *digestmod* argument to the :func:`hmac.new` function may now be any hash digest name recognized by :mod:`hashlib`. In addition, the current behavior in which the value of *digestmod* defaults to ``MD5`` is deprecated: in a future version of Python there will be no default value. (Contributed by Christian Heimes in :issue:`17276`.)
cs: Argument *digestmod* k funkci :func:`hmac.new` muze byt nyní jakykoli nazev digest hash rozpoznany :mod:`hashlib`. Navic je aktualni chovani, ve kterem se hodnota *digestmod* defaulta na ``MD5``, zastarale: v budouci verzi Pythonu nebude zadna vychozi hodnota. (Prispel Christian Heimes v :issue:`17276`.)

source: With the addition of :attr:`~hmac.HMAC.block_size` and :attr:`~hmac.HMAC.name` attributes (and the formal documentation of the :attr:`~hmac.HMAC.digest_size` attribute), the :mod:`hmac` module now conforms fully to the :pep:`247` API. (Contributed by Christian Heimes in :issue:`18775`.)
cs: S pridanim atributu :attr:`~hmac.HMAC.block_size` a :attr:`~hmac.HMAC.name` (a formalni dokumentaci atributu :attr:`~hmac.HMAC.digest_size`), modul :mod:`hmac` nyní plne vyhovuje API :pep:`247`. (Prispel Christian Heimes v :issue:`18775`.)

source: New function :func:`~html.unescape` function converts HTML5 character references to the corresponding Unicode characters. (Contributed by Ezio Melotti in :issue:`2927`.)
cs: Nova funkce :func:`~html.unescape` funkce konvertuje HTML5 character reference na odpovídajici znaky Unicode. (Prispel Ezio Melotti v :issue:`2927`.)

source: :class:`~html.parser.HTMLParser` accepts a new keyword argument *convert_charrefs* that, when ``True``, automatically converts all character references. For backward-compatibility, its value defaults to ``False``, but it will change to ``True`` in a future version of Python, so you are invited to set it explicitly and update your code to use this new feature. (Contributed by Ezio Melotti in :issue:`13633`.)
cs: :class:`~html.parser.HTMLParser` prijima novy keyword argument *convert_charrefs*, ze, kdyz je ``True``, automaticky konvertuje všechny character reference. Pro zpetnou kompatibilitu je jeji hodnota vychozi na ``False``, ale bude se zmenit na ``True`` v budouci verzi Pythonu, takze jste zvan aktualizovat vas kod na pouziti teto nove vlastnosti. (Prispel Ezio Melotti v :issue:`13633`.)

source: The *strict* argument of :class:`~html.parser.HTMLParser` is now deprecated. (Contributed by Ezio Melotti in :issue:`15114`.)
cs: Argument *strict* :class:`~html.parser.HTMLParser` je nyní zastarale. (Prispel Ezio Melotti v :issue:`15114`.)

source: :meth:`~http.server.BaseHTTPRequestHandler.send_error` now accepts an optional additional *explain* parameter which can be used to provide an extended error description, overriding the hardcoded default if there is one. This extended error description will be formatted using the :attr:`~http.server.BaseHTTPRequestHandler.error_message_format` attribute and sent as the body of the error response. (Contributed by Karl Cow in :issue:`12921`.)
cs: :meth:`~http.server.BaseHTTPRequestHandler.send_error` nyní prijima volitelny dalsí argument *explain*, ktery lze pouzit k poskytnuti rozsirene popisu chyby, zastine hardcoded default je-li tam. Tato rozsirena popisu chyby bude formatovana pomoci atributu :attr:`~http.server.BaseHTTPRequestHandler.error_message_format` a poslana jako telo odezvy chyby. (Prispel Karl Cow v :issue:`12921`.)

source: The :mod:`http.server` :ref:`command line interface <http-server-cli>` now has a ``-b/--bind`` option that causes the server to listen on a specific address. (Contributed by Malte Swart in :issue:`17764`.)
cs: Rozhrani :mod:`http.server` :ref:`prikkazovehe radu <http-server-cli>` nyní ma volbu ``-b/--bind``, ktera zaprinci server poslouchat na konkretni adrese. (Prispel Malte Swart v :issue:`17764`.)

source: idlelib and IDLE
cs: idlelib a IDLE

source: Since idlelib implements the IDLE shell and editor and is not intended for import by other programs, it gets improvements with every release. See :file:`Lib/idlelib/NEWS.txt` for a cumulative list of changes since 3.3.0, as well as changes made in future 3.4.x releases. This file is also available from the IDLE :menuselection:`Help --> About IDLE` dialog.
cs: Aby idlelib implementuje IDLE shell a editor a není urcen k importu jinymi programy, dostava zlepseni s kazdym vydanim. Viz :file:`Lib/idlelib/NEWS.txt` pro kumulativni seznam zmen od 3.3.0, stejne jako zmeny provedene v budoucích vydanich 3.4.x. Tento soubor je take dostupny z IDLE :menuselection:`Help --> About IDLE` dialogu.

source: The :class:`~importlib.abc.InspectLoader` ABC defines a new method, :meth:`~importlib.abc.InspectLoader.source_to_code` that accepts source data and a path and returns a code object. The default implementation is equivalent to ``compile(data, path, 'exec', dont_inherit=True)``. (Contributed by Eric Snow and Brett Cannon in :issue:`15627`.)
cs: :class:`~importlib.abc.InspectLoader` ABC definuje novou metodu, :meth:`~importlib.abc.InspectLoader.source_to_code`, ktera prijima zdrojova data a cestu a vraci kod objekt. Vychozi implementace je ekvivalentní ``compile(data, path, 'exec', dont_inherit=True)``. (Prispeli Eric Snow a Brett Cannon v :issue:`15627`.)

source: :class:`~importlib.abc.InspectLoader` also now has a default implementation for the :meth:`~importlib.abc.InspectLoader.get_code` method. However, it will normally be desirable to override the default implementation for performance reasons. (Contributed by Brett Cannon in :issue:`18072`.)
cs: :class:`~importlib.abc.InspectLoader` nyní ma take vychozi implementaci metody :meth:`~importlib.abc.InspectLoader.get_code`. Vsak to normalne bude zadouce pretizit vychozi implementaci z duvodu vykonu. (Prispel Brett Cannon v :issue:`18072`.)

source: The :func:`~importlib.reload` function has been moved from :mod:`!imp` to :mod:`importlib` as part of the :mod:`!imp` module deprecation. (Contributed by Berker Peksag in :issue:`18193`.)
cs: Funkce :func:`~importlib.reload` byla prenesena z :mod:`!imp` do :mod:`importlib` jako soucast deprecace modulu :mod:`!imp`. (Prispel Berker Peksag v :issue:`18193`.)

source: :mod:`importlib.util` now has a :const:`~importlib.util.MAGIC_NUMBER` attribute providing access to the bytecode version number. This replaces the :func:`!get_magic` function in the deprecated :mod:`!imp` module. (Contributed by Brett Cannon in :issue:`18192`.)
cs: :mod:`importlib.util` nyní ma :const:`~importlib.util.MAGIC_NUMBER` atribut poskytující pristup k cislu verze bytecode. To nahradi funkci :func:`!get_magic` v zastaralem modulu :mod:`!imp`. (Prispel Brett Cannon v :issue:`18192`.)

source: New :mod:`importlib.util` functions :func:`~importlib.util.cache_from_source` and :func:`~importlib.util.source_from_cache` replace the same-named functions in the deprecated :mod:`!imp` module. (Contributed by Brett Cannon in :issue:`18194`.)
cs: Nove funkce :mod:`importlib.util` :func:`~importlib.util.cache_from_source` a :func:`~importlib.util.source_from_cache` nahradiji stejne pojmenovane funkce v zastaralem :mod:`!imp` modulu. (Prispel Brett Cannon v :issue:`18194`.)

source: The :mod:`importlib` bootstrap :class:`.NamespaceLoader` now conforms to the :class:`.InspectLoader` ABC, which means that ``runpy`` and ``python -m`` can now be used with namespace packages. (Contributed by Brett Cannon in :issue:`18058`.)
cs: Jednotka :mod:`importlib` bootstrap :class:`.NamespaceLoader` nyní odpovídá ABC :class:`.InspectLoader`, coz znamena, ze ``runpy`` a ``python -m`` mohou byt pouzity s namespace balicky. (Prispel Brett Cannon v :issue:`18058`.)

source: :mod:`importlib.util` has a new function :func:`~importlib.util.decode_source` that decodes source from bytes using universal newline processing. This is useful for implementing :meth:`.InspectLoader.get_source` methods.
cs: :mod:`importlib.util` ma novou funkci :func:`~importlib.util.decode_source`, ktera dekoduje zdroj z bajtu pomoci univerzalniho zpracovani novych radku. To je uzitecne pro implementaci metod :meth:`.InspectLoader.get_source`.

source: :class:`importlib.machinery.ExtensionFileLoader` now has a :meth:`~importlib.machinery.ExtensionFileLoader.get_filename` method. This was inadvertently omitted in the original implementation. (Contributed by Eric Snow in :issue:`19152`.)
cs: :class:`importlib.machinery.ExtensionFileLoader` nyní ma metodu :meth:`~importlib.machinery.ExtensionFileLoader.get_filename`. To bylo omylem vynechano v puvodni implementaci. (Prispel Eric Snow v :issue:`19152`.)

source: The :mod:`inspect` module now offers a basic :ref:`command line interface <inspect-module-cli>` to quickly display source code and other information for modules, classes and functions. (Contributed by Claudiu Popa and Nick Coghlan in :issue:`18626`.)
cs: Modul :mod:`inspect` nyní nabizí zakladni :ref:`rozhrani prikkazoveho radu <inspect-module-cli>` k rychlemému zobrazení zdrojoveho kodu a dalsich informaci pro moduly, tridy a funkce. (Prispeli Claudiu Popa a Nick Coghlan v :issue:`18626`.)

source: :func:`~inspect.unwrap` makes it easy to unravel wrapper function chains created by :func:`functools.wraps` (and any other API that sets the ``__wrapped__`` attribute on a wrapper function). (Contributed by Daniel Urban, Aaron Iles and Nick Coghlan in :issue:`13266`.)
cs: :func:`~inspect.unwrap` usnadnuje odmotani retezcu funkcio obalitelne vytvorene :func:`functools.wraps` (a jakymkoli jinym API, ktere nastavuje atribut ``__wrapped__`` na funkci obalu). (Prispeli Daniel Urban, Aaron Iles a Nick Coghlan v :issue:`13266`.)

source: As part of the implementation of the new :mod:`enum` module, the :mod:`inspect` module now has substantially better support for custom ``__dir__`` methods and dynamic class attributes provided through metaclasses. (Contributed by Ethan Furman in :issue:`18929` and :issue:`19030`.)
cs: Jako soucast implementace noveho modulu :mod:`enum`, modul :mod:`inspect` nyní ma podstatne lepsi podporu pro vlastni ``__dir__`` metody a dynamicke atributy tridy poskytovane prostrednictvim metaklas. (Prispel Ethan Furman v :issue:`18929` a :issue:`19030`.)
