Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/3.4.po
Languages: cs

source: What's New In Python 3.4
cs: Co je nového v Pythonu 3.4

source: Author
cs: Autor

source: \R. David Murray <rdmurray@bitdance.com> (Editor)
cs: R. David Murray <rdmurray@bitdance.com> (Redaktor)

source: This article explains the new features in Python 3.4, compared to 3.3. Python 3.4 was released on March 16, 2014. For full details, see the `changelog <https://docs.python.org/3.4/whatsnew/changelog.html>`_.
cs: Tento článek vysvětluje nové prvky v Pythonu 3.4 ve srovnání s verzí 3.3. Python 3.4 byl vydán 16. března 2014. Úplné detaily naleznete v `seznamu změn <https://docs.python.org/3.4/whatsnew/changelog.html>`_.

source: :pep:`429` -- Python 3.4 Release Schedule
cs: :pep:`429` -- Plán vydání Pythonu 3.4

source: Summary -- Release Highlights
cs: Shrnutí -- Hlavní změny

source: New syntax features:
cs: Nové vlastnosti syntaxe:

source: No new syntax features were added in Python 3.4.
cs: Žádné nové prvky syntaxe nebyly v Pythonu 3.4 přidány.

source: Other new features:
cs: Další nové vlastnosti:

source: :ref:`pip should always be available <whatsnew-pep-453>` (:pep:`453`).
cs: :ref:`pip by měl být vŽdy dostupný <whatsnew-pep-453>` (:pep:`453`).

source: :ref:`Newly created file descriptors are non-inheritable <whatsnew-pep-446>` (:pep:`446`).
cs: :ref:`Nově vytvořené deskriptory souborů jsou nedědičné <whatsnew-pep-446>` (:pep:`446`).

source: command line option for :ref:`isolated mode <whatsnew-isolated-mode>` (:issue:`16499`).
cs: možnost příkazového řádku pro :ref:`izolovaný režim <whatsnew-isolated-mode>` (:issue:`16499`).

source: :ref:`improvements in the handling of codecs <codec-handling-improvements>` that are not text encodings (multiple issues).
cs: :ref:`Zlepšení při zpracování kodeků <codec-handling-improvements>`, které nejsou textové kódování (více problémů).

source: :ref:`A ModuleSpec Type <whatsnew-pep-451>` for the Import System (:pep:`451`). (Affects importer authors.)
cs: :ref:`Typ ModuleSpec <whatsnew-pep-451>` pro importní systém (:pep:`451`). (Ovlivňuje autory importérů.)

source: The :mod:`marshal` format has been made :ref:`more compact and efficient <whatsnew-marshal-3>` (:issue:`16475`).
cs: Formát :mod:`marshal` byl :ref:`více kompaktní a efektivní <whatsnew-marshal-3>` (:issue:`16475`).

source: New library modules:
cs: Nové moduly knihovny:

source: :mod:`asyncio`: :ref:`New provisional API for asynchronous IO <whatsnew-asyncio>` (:pep:`3156`).
cs: :mod:`asyncio`: :ref:`Nové provizorní API pro asynchronní IO <whatsnew-asyncio>` (:pep:`3156`).

source: :mod:`ensurepip`: :ref:`Bootstrapping the pip installer <whatsnew-ensurepip>` (:pep:`453`).
cs: :mod:`ensurepip`: :ref:`Bootstrap instalace pip <whatsnew-ensurepip>` (:pep:`453`).

source: :mod:`enum`: :ref:`Support for enumeration types <whatsnew-enum>` (:pep:`435`).
cs: :mod:`enum`: :ref:`Podpora typů výtu <whatsnew-enum>` (:pep:`435`).

source: :mod:`pathlib`: :ref:`Object-oriented filesystem paths <whatsnew-pathlib>` (:pep:`428`).
cs: :mod:`pathlib`: :ref:`Objektově orientované cesty systému souborů <whatsnew-pathlib>` (:pep:`428`).

source: :mod:`selectors`: :ref:`High-level and efficient I/O multiplexing <whatsnew-selectors>`, built upon the :mod:`select` module primitives (part of :pep:`3156`).
cs: :mod:`selectors`: :ref:`Vysokoúrovňový a efektivní multiplexing I/O <whatsnew-selectors>`, postavený na primitivech modulu :mod:`select` (součást :pep:`3156`).

source: :mod:`statistics`: A basic :ref:`numerically stable statistics library <whatsnew-statistics>` (:pep:`450`).
cs: :mod:`statistics`: Základní :ref:`numericky stabilní knihovna statistiky <whatsnew-statistics>` (:pep:`450`).

source: :mod:`tracemalloc`: :ref:`Trace Python memory allocations <whatsnew-tracemalloc>` (:pep:`454`).
cs: :mod:`tracemalloc`: :ref:`Trasování alokací paměti v Pythonu <whatsnew-tracemalloc>` (:pep:`454`).

source: Significantly improved library modules:
cs: Výrazně vylepšené moduly knihovny:

source: :ref:`Single-dispatch generic functions <whatsnew-singledispatch>` in :mod:`functools` (:pep:`443`).
cs: :ref:`Generické funkce s jedním odesláním <whatsnew-singledispatch>` v :mod:`functools` (:pep:`443`).

source: New :mod:`pickle` :ref:`protocol 4 <whatsnew-protocol-4>` (:pep:`3154`).
cs: Nový :mod:`pickle` :ref:`protokol 4 <whatsnew-protocol-4>` (:pep:`3154`).

source: :mod:`multiprocessing` now has :ref:`an option to avoid using os.fork on Unix <whatsnew-multiprocessing-no-fork>` (:issue:`8713`).
cs: :mod:`multiprocessing` nyní má :ref:`možnost vyhnout se použití os.fork na Unixu <whatsnew-multiprocessing-no-fork>` (:issue:`8713`).

source: :mod:`email` has a new submodule, :mod:`~email.contentmanager`, and a new :mod:`~email.message.Message` subclass (:class:`~email.message.EmailMessage`) that :ref:`simplify MIME handling <whatsnew_email_contentmanager>` (:issue:`18891`).
cs: :mod:`email` má nový podmodul :mod:`~email.contentmanager` a novou podtřídu :mod:`~email.message.Message` (:class:`~email.message.EmailMessage`), která :ref:`zjednodušuje zpracování MIME <whatsnew_email_contentmanager>` (:issue:`18891`).

source: The :mod:`inspect` and :mod:`pydoc` modules are now capable of correct introspection of a much wider variety of callable objects, which improves the output of the Python :func:`help` system.
cs: Moduly :mod:`inspect` a :mod:`pydoc` jsou nyní schopny správné introspekce mnohem širší variace objektů volajících, což zlepšuje výstup systému :func:`help` Pythonu.

source: The :mod:`ipaddress` module API has been declared stable
cs: API modulu :mod:`ipaddress` bylo prohlášeno za stabilní

source: Security improvements:
cs: Bezpečnostní zlepšení:

source: :ref:`Secure and interchangeable hash algorithm <whatsnew-pep-456>` (:pep:`456`).
cs: :ref:`Bezpečný a vymostítelný hashovací algoritmus <whatsnew-pep-456>` (:pep:`456`).

source: :ref:`Make newly created file descriptors non-inheritable <whatsnew-pep-446>` (:pep:`446`) to avoid leaking file descriptors to child processes.
cs: :ref:`Zajistitelné nově vytvořené deskriptory souborů <whatsnew-pep-446>` (:pep:`446`) aby se zabránilo unkání deskriptorů souborů do podprocesů.

source: New command line option for :ref:`isolated mode <whatsnew-isolated-mode>`, (:issue:`16499`).
cs: Nová možnost příkazového řádku pro :ref:`izolovaný režim <whatsnew-isolated-mode>`, (:issue:`16499`).

source: :mod:`multiprocessing` now has :ref:`an option to avoid using os.fork on Unix <whatsnew-multiprocessing-no-fork>`. *spawn* and *forkserver* are more secure because they avoid sharing data with child processes.
cs: :mod:`multiprocessing` nyní má :ref:`možnost vyhnout se použití os.fork na Unixu <whatsnew-multiprocessing-no-fork>`. *spawn* a *forkserver* jsou bezpečnější, protože se vyhýají sdílení dat s podprocesy.

source: :mod:`multiprocessing` child processes on Windows no longer inherit all of the parent's inheritable handles, only the necessary ones.
cs: Podprocesy :mod:`multiprocessing` na Windows již nedědí všechny nedědičné manipulátory rodiče, pouze nutné.

source: A new :func:`hashlib.pbkdf2_hmac` function provides the `PKCS#5 password-based key derivation function 2 <https://en.wikipedia.org/wiki/PBKDF2>`_.
cs: Nová funkce :func:`hashlib.pbkdf2_hmac` poskytuje `PKCS#5 password-based key derivation function 2 <https://en.wikipedia.org/wiki/PBKDF2>`_.

source: :ref:`TLSv1.1 and TLSv1.2 support <whatsnew-tls-11-12>` for :mod:`ssl`.
cs: :ref:`Podpora TLSv1.1 a TLSv1.2 <whatsnew-tls-11-12>` pro :mod:`ssl`.

source: :ref:`Retrieving certificates from the Windows system cert store support <whatsnew34-win-cert-store>` for :mod:`ssl`.
cs: :ref:`Podpora získávání certifikátů z úložiště certifikátů systému Windows <whatsnew34-win-cert-store>` pro :mod:`ssl`.

source: :ref:`Server-side SNI (Server Name Indication) support <whatsnew34-sni>` for :mod:`ssl`.
cs: :ref:`Podpora SNI (Server Name Indication) na straně serveru <whatsnew34-sni>` pro :mod:`ssl`.

source: The :class:`ssl.SSLContext` class has a :ref:`lot of improvements <whatsnew34-sslcontext>`.
cs: Třída :class:`ssl.SSLContext` má :ref:`spoustu zlepšení <whatsnew34-sslcontext>`.

source: All modules in the standard library that support SSL now support server certificate verification, including hostname matching (:func:`!ssl.match_hostname`) and CRLs (Certificate Revocation lists, see :func:`ssl.SSLContext.load_verify_locations`).
cs: Všechny moduly standardní knihovny, které podporují SSL, nyní podporují ověření certifikátu serveru, včetně shody jména hostitele (:func:`!ssl.match_hostname`) a CRL (seznamy od volujících certifikátů, viz :func:`ssl.SSLContext.load_verify_locations`).

source: CPython implementation improvements:
cs: Zlepšení implementace CPython:

source: :ref:`Safe object finalization <whatsnew-pep-442>` (:pep:`442`).
cs: :ref:`Bezpečné dokonení objektu <whatsnew-pep-442>` (:pep:`442`).

source: Leveraging :pep:`442`, in most cases :ref:`module globals are no longer set to None during finalization <whatsnew-pep-442>` (:issue:`18214`).
cs: Využitím :pep:`442` se v večině případů :ref:`globální proměnné modulu již nenaštěvá na None během finalizace <whatsnew-pep-442>` (:issue:`18214`).

source: :ref:`Configurable memory allocators <whatsnew-pep-445>` (:pep:`445`).
cs: :ref:`Konfigurovatelnté alokátory paměti <whatsnew-pep-445>` (:pep:`445`).

source: Please read on for a comprehensive list of user-facing changes, including many other smaller improvements, CPython optimizations, deprecations, and potential porting issues.
cs: Přečtěte si pokračování pro komplexní seznam změn pro uživatele, včetně mnoha dalších menších zlepšení, optimalizačí CPython, zastařelených funkčí a potenciálních problémů při přenose.

source: New Features
cs: Nové vlastnosti

source: PEP 453: Explicit Bootstrapping of PIP in Python Installations
cs: PEP 453: Explicitní zavedeni PIP v instalačích Pythonu

source: Bootstrapping pip By Default
cs: Bootstrap pip standardně

source: The new :mod:`ensurepip` module (defined in :pep:`453`) provides a standard cross-platform mechanism to bootstrap the pip installer into Python installations and virtual environments. The version of ``pip`` included with Python 3.4.0 is ``pip`` 1.5.4, and future 3.4.x maintenance releases will update the bundled version to the latest version of ``pip`` that is available at the time of creating the release candidate.
cs: Nový modul :mod:`ensurepip` (definovaný v :pep:`453`) poskytuje standardní mechanismus křížové platformy pro spulení instalace pip do instalací Pythonu a virtuálních prostředí. Verze ``pip`` zahrnutá v Pythonu 3.4.0 je ``pip`` 1.5.4 a budoucí verze 3.4.x budou aktualizovat zabalénou verzi na nejnovější verzi ``pip``, která je k dispozici v čásě vytváření kandidátu vydání.

source: By default, the commands ``pipX`` and ``pipX.Y`` will be installed on all platforms (where X.Y stands for the version of the Python installation), along with the ``pip`` Python package and its dependencies. On Windows and in virtual environments on all platforms, the unversioned ``pip`` command will also be installed. On other platforms, the system wide unversioned ``pip`` command typically refers to the separately installed Python 2 version.
cs: Výchozím nastavenim budou příkazy ``pipX`` a ``pipX.Y`` nainstalovány na všech platformách (kde X.Y značí verzi instalace Pythonu), spolu s balíkem Python ``pip`` a jeho závislostmi. Na Windows a ve virtuálních prostředích na všech platformách bude nainstalován i nečíslováný příkaz ``pip``. Na ostatních platformách se nečíslováný příkaz ``pip`` po celém systému obvykle vztahuje na samostatně instalovanou verzi pro Python 2.

source: The ``pyvenv`` command line utility and the :mod:`venv` module make use of the :mod:`ensurepip` module to make ``pip`` readily available in virtual environments. When using the command line utility, ``pip`` is installed by default, while when using the :mod:`venv` module :ref:`venv-api` installation of ``pip`` must be requested explicitly.
cs: Nástroj příkazového řádku ``pyvenv`` a modul :mod:`venv` využívají modul :mod:`ensurepip` k tomu, aby byl ``pip`` snadno dostupný ve virtuálních prostředích. Při použítí nástroje příkazového řádku je ``pip`` nainstalován výchozě, zatímco při použítí modulu :mod:`venv` :ref:`venv-api` musí být instalace ``pip`` vyžádána explicitně.

source: For CPython :ref:`source builds on POSIX systems <building-python-on-unix>`, the ``make install`` and ``make altinstall`` commands bootstrap ``pip`` by default. This behaviour can be controlled through configure options, and overridden through Makefile options.
cs: Pro CPython :ref:`zdrojové sestavení na systémech POSIX <building-python-on-unix>` příkazy ``make install`` a ``make altinstall`` spouštějí ``pip`` standardně. Toto chování lze ovládat pomocí voleb configure a přepsat pomocí voleb Makefile.

source: On Windows and Mac OS X, the CPython installers now default to installing ``pip`` along with CPython itself (users may opt out of installing it during the installation process). Window users will need to opt in to the automatic ``PATH`` modifications to have ``pip`` available from the command line by default, otherwise it can still be accessed through the Python launcher for Windows as ``py -m pip``.
cs: Na Windows a Mac OS X nyní instalace CPython standardně nainstalovavá ``pip`` spolu s CPython (uživatelé se mohou rozhodnout jej nenainstalovat v průběhu procesu instalace). Uživatelé Windows budou muset souhlasit se zmutacemi ``PATH`` aby měli ``pip`` dostupný z příkazového řádku výchozě, jinak jej můžou stále přistoupit pomocí spouštěeče Python pro Windows jako ``py -m pip``.

source: As :pep:`discussed in the PEP <0453#recommendations-for-downstream-distributors>` platform packagers may choose not to install these commands by default, as long as, when invoked, they provide clear and simple directions on how to install them on that platform (usually using the system package manager).
cs: Jak je :pep:`diskutováno v PEP <0453#recommendations-for-downstream-distributors>` mohou balíčky platformy zvolit nenainstalovat tyto příkazy výchozě, pokud poskytnou jasné a jednoduché pokyny, jak je na této platformě nainstalovat (obvykle pomocí správce balíčků systému).

source: To avoid conflicts between parallel Python 2 and Python 3 installations, only the versioned ``pip3`` and ``pip3.4`` commands are bootstrapped by default when ``ensurepip`` is invoked directly - the ``--default-pip`` option is needed to also request the unversioned ``pip`` command. ``pyvenv`` and the Windows installer ensure that the unqualified ``pip`` command is made available in those environments, and ``pip`` can always be invoked via the ``-m`` switch rather than directly to avoid ambiguity on systems with multiple Python installations.
cs: Aby se zabránilo konfliktu mezi paralelným instalacemi Pythonu 2 a Pythonu 3, budou standardně spouštěny pouze verze ``pip3`` a ``pip3.4`` příkazy, když je ``ensurepip`` vyvolán přímo - volba ``--default-pip`` je potřebná také pro žádost nečíslováného ``pip`` příkazu. ``pyvenv`` a instalace Windows zajistitují, že nečíslováný ``pip`` příkaz je dostupný v těch prostředích, a ``pip`` lze vždy vyvolat pomocí přepnače ``-m`` místo přímého vyvolání, aby se zabránilo dvojznačnosti na systémech s více instalacemi Pythonu.

source: Documentation Changes
cs: Změny v dokumentaci

source: As part of this change, the :ref:`installing-index` and :ref:`distributing-index` sections of the documentation have been completely redesigned as short getting started and FAQ documents. Most packaging documentation has now been moved out to the Python Packaging Authority maintained `Python Packaging User Guide <https://packaging.python.org>`__ and the documentation of the individual projects.
cs: Jako součást této změny byly :ref:`installing-index` a :ref:`distributing-index` části dokumentace zcela předesignány jako krátké zavedenné a FAQ dokumenty. Večtina dokumentace balíčků byla nyní přenesena do Java Python Packaging Authority opravné `Průvodce uživatelskou balníckou sadou Python <https://packaging.python.org>`__ a dokumentace jednotlivých projektů.

source: However, as this migration is currently still incomplete, the legacy versions of those guides remaining available as :ref:`install-index` and :ref:`setuptools-index`.
cs: Však, protože je tato migrace v součásnosti stále neúplná, zůstávají dostupné starobýdé verze těch prostředků jako :ref:`install-index` a :ref:`setuptools-index`.

source: :pep:`453` -- Explicit bootstrapping of pip in Python installations
cs: :pep:`453` -- Explicitní spulení pip v instalačích Pythonu

source: PEP written by Donald Stufft and Nick Coghlan, implemented by Donald Stufft, Nick Coghlan, Martin von Löwis and Ned Deily.
cs: PEP napsán Donald Stufft a Nick Coghlan, implementován Donald Stufft, Nick Coghlan, Martin von Löwis a Ned Deily.

source: PEP 446: Newly Created File Descriptors Are Non-Inheritable
cs: PEP 446: Nově vytvořené deskriptory souborů jsou nedědičné

source: :pep:`446` makes newly created file descriptors :ref:`non-inheritable <fd_inheritance>`. In general, this is the behavior an application will want: when launching a new process, having currently open files also open in the new process can lead to all sorts of hard to find bugs, and potentially to security issues.
cs: :pep:`446` dělá nově vytvořené deskriptory souborů :ref:`nedědičné <fd_inheritance>`. Obecně je toto chování, které bude aplikace chtít: při spuštění nového procesu, když má aktuálně otevřené soubory, může to vést k všemožým těžkým chybám a potenciálně k bezpečnostním problémů.

source: However, there are occasions when inheritance is desired. To support these cases, the following new functions and methods are available:
cs: Však existují případy, kdy je dědičnost žádoucí. Aby se podporovaly tyto případy, jsou k dispozici následující nové funkce a metody:

source: :pep:`446` -- Make newly created file descriptors non-inheritable
cs: :pep:`446` -- Zajistitelné nově vytvořené deskriptory souborů

source: PEP written and implemented by Victor Stinner.
cs: PEP napsán a implementován Victor Stinner.

source: Improvements to Codec Handling
cs: Zlepšení zpracování kodeků

source: Since it was first introduced, the :mod:`codecs` module has always been intended to operate as a type-neutral dynamic encoding and decoding system. However, its close coupling with the Python text model, especially the type restricted convenience methods on the builtin :class:`str`, :class:`bytes` and :class:`bytearray` types, has historically obscured that fact.
cs: Od svého prvního zavědlení byl modul :mod:`codecs` vŽdy zamýšlen jako typově neutrální dynamický systém kódování a dékódování. Však jeho úzká spjatost s textovým modelem Python, zejména s metodami omezenými typem na vstavěných třídách :class:`str`, :class:`bytes` a :class:`bytearray`, historicky tento fakt zamlžela.

source: As a key step in clarifying the situation, the :meth:`codecs.encode` and :meth:`codecs.decode` convenience functions are now properly documented in Python 2.7, 3.3 and 3.4. These functions have existed in the :mod:`codecs` module (and have been covered by the regression test suite) since Python 2.4, but were previously only discoverable through runtime introspection.
cs: Jako klíčový krok v objasnění situace jsou funkce pohodlí :meth:`codecs.encode` a :meth:`codecs.decode` nyní správně zdokumentovány v Pythonu 2.7, 3.3 a 3.4. Tyto funkce existují v modulu :mod:`codecs` (a jsou pokryty suitou regresních testů) od Pythonu 2.4, ale byly dříve objevitelné pouze přes introspekci za běhu.

source: Unlike the convenience methods on :class:`str`, :class:`bytes` and :class:`bytearray`, the :mod:`codecs` convenience functions support arbitrary codecs in both Python 2 and Python 3, rather than being limited to Unicode text encodings (in Python 3) or ``basestring`` <-> ``basestring`` conversions (in Python 2).
cs: Na rozdíl od metod pohodlí na :class:`str`, :class:`bytes` a :class:`bytearray` podporují funkce pohodlí :mod:`codecs` libovolné kodeky v Python 2 i Python 3, místo aby se omezovaly na kódování textu Unicode (v Python 3) nebo konverze ``basestring`` <-> ``basestring`` (v Python 2).

source: In Python 3.4, the interpreter is able to identify the known non-text encodings provided in the standard library and direct users towards these general purpose convenience functions when appropriate::
cs: V Pythonu 3.4 je interpret schopen identifikovat známé kódování mimo text poskytnuté ve standardní knihovně a nasmerovat uživatele na tyto funkce pohodlí všehočeču, když je to vhodné::

source: In a related change, whenever it is feasible without breaking backwards compatibility, exceptions raised during encoding and decoding operations are wrapped in a chained exception of the same type that mentions the name of the codec responsible for producing the error::
cs: V související změně se výíjimky vyvolané během operací kódování a dékódování zabalují v řetězené výíjimce stejného typu, které zmiňuje jméno kodeky odpovědného za chybu, pokud je to proveditelno bez zjíštění zpětné kompatibility::

source: Finally, as the examples above show, these improvements have permitted the restoration of the convenience aliases for the non-Unicode codecs that were themselves restored in Python 3.2. This means that encoding binary data to and from its hexadecimal representation (for example) can now be written as::
cs: Konečně, jak ukazují příklady výše, tato zlepšení umožnila obnovu aliasu pohodlí pro kodeky mimo Unicode, které byly samy obnovy v Pythonu 3.2. To znamená, že kódování binárních dat a z jejich heksadecimální reprezentace (například) lze nyní napsat jako::

source: The binary and text transforms provided in the standard library are detailed in :ref:`binary-transforms` and :ref:`text-transforms`.
cs: Binární a textové transformace poskytnuté ve standardní knihovně jsou podrobně popsány v :ref:`binary-transforms` a :ref:`text-transforms`.

source: (Contributed by Nick Coghlan in :issue:`7475`, :issue:`17827`, :issue:`17828` and :issue:`19619`.)
cs: (Přispěl Nick Coghlan v :issue:`7475`, :issue:`17827`, :issue:`17828` a :issue:`19619`.)

source: PEP 451: A ModuleSpec Type for the Import System
cs: PEP 451: Typ ModuleSpec pro importní systém

source: :pep:`451` provides an encapsulation of the information about a module that the import machinery will use to load it (that is, a module specification). This helps simplify both the import implementation and several import-related APIs. The change is also a stepping stone for `several future import-related improvements`__.
cs: :pep:`451` poskytuje enkapsulaci informací o modulu, které bude importní mechanismus používat k jeho načtení (to jest specifikace modulu). To pomáhá zjednodušit jak implementaci importu, tak i několik rozhraní souvisejících s importem. Změna je také přípravou na `několik budoucích zlepšení souvisejících s importem`__.

source: The public-facing changes from the PEP are entirely backward-compatible. Furthermore, they should be transparent to everyone but importer authors. Key finder and loader methods have been deprecated, but they will continue working. New importers should use the new methods described in the PEP. Existing importers should be updated to implement the new methods. See the :ref:`deprecated-3.4` section for a list of methods that should be replaced and their replacements.
cs: Věřejné změny z PEP jsou zcela zpětně kompatibilní. Navíc by měly být transparentí pro všechny, kromě autorů importovacích modulů. Klíčové metody vyhledávače a zaváděče byly zastaralé, ale budou v dělát dále. Nové importovací moduly by měly používat nové metody popsáné v PEP. Existující importovací moduly by měly být aktualizovány na implementaci nových metod. Podrobnosti viz :ref:`deprecated-3.4` pro seznam metod, které by měly být nahrazeny a jejich náhradam.
