Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/3.4.po
Languages: cs

source: :mod:`!audioop` functions now raise an error immediately if passed string input, instead of failing randomly later on (:issue:`16685`).
cs: Funkce :mod:`!audioop` nyní vyvolaji chybu hned, pokud predane vstupni retezec, miste se nizko selhat pozdeji (:issue:`16685`).

source: The new *convert_charrefs* argument to :class:`~html.parser.HTMLParser` currently defaults to ``False`` for backward compatibility, but will eventually be changed to default to ``True``. It is recommended that you add this keyword, with the appropriate value, to any :class:`~html.parser.HTMLParser` calls in your code (:issue:`13633`).
cs: Novy argument *convert_charrefs* na :class:`~html.parser.HTMLParser` nyní vychozi na ``False`` pro zpetné kompatibility, ale bude nakonec zmenen na vychozi na ``True``. Je doporuceno, ze jste pridan tyto klice slova, s vhodnou hodnotu, na jakekoli :class:`~html.parser.HTMLParser` volani v vase kodu (:issue:`13633`).

source: Since the *digestmod* argument to the :func:`hmac.new` function will in the future have no default, all calls to :func:`hmac.new` should be changed to explicitly specify a *digestmod* (:issue:`17276`).
cs: Vzhledem k tomu, ze *digestmod* argument na funkci :func:`hmac.new` bude v budoucnosti nema vychozi, vse volani na :func:`hmac.new` by mela byt zmenen na explicitne specifikovat *digestmod* (:issue:`17276`).

source: Calling :func:`sysconfig.get_config_var` with the ``SO`` key, or looking ``SO`` up in the results of a call to :func:`sysconfig.get_config_vars` is deprecated. This key should be replaced by ``EXT_SUFFIX`` or ``SHLIB_SUFFIX``, depending on the context (:issue:`19555`).
cs: Volani :func:`sysconfig.get_config_var` s ``SO`` klicem, nebo hledani ``SO`` do vysledku vola na :func:`sysconfig.get_config_vars` je zastarale. Tento klic by mel byt nahrazen ``EXT_SUFFIX`` nebo ``SHLIB_SUFFIX``, v zavislosti na kontextu (:issue:`19555`).

source: Any calls to ``open`` functions that specify ``U`` should be modified. ``U`` is ineffective in Python3 and will eventually raise an error if used. Depending on the function, the equivalent of its old Python2 behavior can be achieved using either a *newline* argument, or if necessary by wrapping the stream in :mod:`~io.TextIOWrapper` to use its *newline* argument (:issue:`15204`).
cs: Jake volani na ``open`` funkce, ktere specifikuji ``U`` by mely byt upraveny. ``U`` je necinny v Python3 a bude nakonec vyhodit chybu, pokud je pouzit. Vzhledem k funkci, ekvivalent jeho stareho Python2 chov muze byt dosazeno pouzitim bud *newline* argument, nebo v pripade potreby obalen proud v :mod:`~io.TextIOWrapper` pouzivat jeho argument *newline* (:issue:`15204`).

source: If you use ``pyvenv`` in a script and desire that pip *not* be installed, you must add ``--without-pip`` to your command invocation.
cs: Pokud pouzivate ``pyvenv`` v skriptu a pozadovat, aby pip *ne* byl instalovan, musim pridat ``--without-pip`` na vas prikaz vyvolan.

source: The default behavior of :func:`json.dump` and :func:`json.dumps` when an indent is specified has changed: it no longer produces trailing spaces after the item separating commas at the ends of lines. This will matter only if you have tests that are doing white-space-sensitive comparisons of such output (:issue:`16333`).
cs: Vychozi chov :func:`json.dump` a :func:`json.dumps` kdyz indent je specifikovany se zmena: jiz neprodukuje koncove prostory po oddelijici carkach na koncich radku. To bude zalozit pouze pokud mate testy, ktere jsou provadejici bily prostor-sensitive srovnani takoveho vystupu (:issue:`16333`).

source: :mod:`doctest` now looks for doctests in extension module ``__doc__`` strings, so if your doctest test discovery includes extension modules that have things that look like doctests in them you may see test failures you've never seen before when running your tests (:issue:`3158`).
cs: :mod:`doctest` nyní hleda doctesty v rozsirovaci modul ``__doc__`` retezci, takze pokud vas doctest test objevovani zahrnuje rozsirovaci moduly, ktere maji veci, ktere vypadaji jako doctesty v nich mohou videt selhani testu, ktere jste nikdy videli drive, kdyz spustite sve testy (:issue:`3158`).

source: The :mod:`collections.abc` module has been slightly refactored as part of the Python startup improvements. As a consequence of this, it is no longer the case that importing :mod:`collections` automatically imports :mod:`collections.abc`. If your program depended on the (undocumented) implicit import, you will need to add an explicit ``import collections.abc`` (:issue:`20784`).
cs: Modul :mod:`collections.abc` byl jemne prestrukturovan jako soucas Python startup zlepseni. Jako dusledek toto, jiz neni pripad, ze import :mod:`collections` automaticky importy :mod:`collections.abc`. Pokud vas program zavisejici na (nedokumentovany) implicitni import, budete muset pridat explicitni ``import collections.abc`` (:issue:`20784`).

source: Changes in the C API
cs: Zmeny v C API

source: :c:func:`PyEval_EvalFrameEx`, :c:func:`PyObject_Repr`, and :c:func:`PyObject_Str`, along with some other internal C APIs, now include a debugging assertion that ensures they are not used in situations where they may silently discard a currently active exception. In cases where discarding the active exception is expected and desired (for example, because it has already been saved locally with :c:func:`PyErr_Fetch` or is being deliberately replaced with a different exception), an explicit :c:func:`PyErr_Clear` call will be needed to avoid triggering the assertion when invoking these operations (directly or indirectly) and running against a version of Python that is compiled with assertions enabled.
cs: :c:func:`PyEval_EvalFrameEx`, :c:func:`PyObject_Repr` a :c:func:`PyObject_Str`, spolu s nekteryma jinymi vnitrnim C APIs, nyní zahrnout ladicim utrzen, ktery zajistuje, ze se nesleduji v situacich, kde mohou tiche zahodit aktivni vyjimku. V pripade, kde zahotovani aktivni vyjimka je ocekavany a pozadovany (napríklad, protoze byl jiz ulozven lokalne s :c:func:`PyErr_Fetch` nebo je byl zamiern nahrazen jinou vyjimkou), explicitni :c:func:`PyErr_Clear` volani bude potreba, aby se zabranilo spusteni utrzen, kdyz se vyvolaji tyto operace (primo nebo neprime) a spusteni proti verzi Python, ktery je zkompilov s utrzen povoleno.

source: :c:func:`PyErr_SetImportError` now sets :exc:`TypeError` when its **msg** argument is not set. Previously only ``NULL`` was returned with no exception set.
cs: :c:func:`PyErr_SetImportError` nyní sady :exc:`TypeError` kdyz je jeho **msg** argument neni nastaven. Drive pouze ``NULL`` byl vracia bez vyjimky nastaven.

source: The result of the :c:data:`PyOS_ReadlineFunctionPointer` callback must now be a string allocated by :c:func:`PyMem_RawMalloc` or :c:func:`PyMem_RawRealloc`, or ``NULL`` if an error occurred, instead of a string allocated by :c:func:`PyMem_Malloc` or :c:func:`PyMem_Realloc` (:issue:`16742`)
cs: Vysledek zpetneho volani :c:data:`PyOS_ReadlineFunctionPointer` nyni musi byt retezec alokovany :c:func:`PyMem_RawMalloc` nebo :c:func:`PyMem_RawRealloc` nebo ``NULL`` pokud doslo k chybe, miste retezce alokovany :c:func:`PyMem_Malloc` nebo :c:func:`PyMem_Realloc` (:issue:`16742`)

source: :c:func:`PyThread_set_key_value` now always set the value. In Python 3.3, the function did nothing if the key already exists (if the current value is a non-``NULL`` pointer).
cs: :c:func:`PyThread_set_key_value` nyní vzdy nastavi hodnotu. V Python 3.3, funkce nedela nic pokud klic jiz existuje (pokud je aktualni hodnota non-``NULL`` ukazatel).

source: The ``f_tstate`` (thread state) field of the :c:type:`PyFrameObject` structure has been removed to fix a bug: see :issue:`14432` for the rationale.
cs: Pole ``f_tstate`` (vlakno stav) :c:type:`PyFrameObject` struktura bylo odstranen opravit chybu: viz :issue:`14432` pro duvodovost.

source: Changed in 3.4.3
cs: Zmeny v 3.4.3

source: PEP 476: Enabling certificate verification by default for stdlib http clients
cs: PEP 476: Povoleni verifikace certifikatu ve vychozim pro stdlib http klientem

source: :mod:`http.client` and modules which use it, such as :mod:`urllib.request` and :mod:`xmlrpc.client`, will now verify that the server presents a certificate which is signed by a CA in the platform trust store and whose hostname matches the hostname being requested by default, significantly improving security for many applications.
cs: :mod:`http.client` a moduly, ktere ji pouzivaji, jako :mod:`urllib.request` a :mod:`xmlrpc.client`, bude nyni overit, ze server prezentuje certifikat, ktery je podepsan CA v platforme spolehlivost uloziste a jehoz hostname odpovida hostname jsou pozadavky ve vychozim, vyznamne zlepseni zabezpeceni mnoho aplikaci.

source: For applications which require the old previous behavior, they can pass an alternate context::
cs: Pro aplikace, ktere vyziduji stary predchozi chov, mohou projit alternativni kontext::

source: import urllib.request import ssl # This disables all verification context = ssl._create_unverified_context() # This allows using a specific certificate for the host, which doesn't need # to be in the trust store context = ssl.create_default_context(cafile="/path/to/file.crt") urllib.request.urlopen("https://invalid-cert", context=context)
cs: import urllib.request import ssl # Toto zakaze vsechny verifikace context = ssl._create_unverified_context() # Toto umoznuje pouziti konkretni certifikat pro gospodarstvi, ktere neni potreba # byt v ulozisti spolehlivosti context = ssl.create_default_context(cafile="/path/to/file.crt") urllib.request.urlopen("https://invalid-cert", context=context)
