Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/3.4.po
Languages: cs

source: On FreeBSD version 9 and later, there some new FreeBSD specific constants: :const:`~resource.RLIMIT_SBSIZE`, :const:`~resource.RLIMIT_SWAP`, and :const:`~resource.RLIMIT_NPTS`. (Contributed by Claudiu Popa in :issue:`19343`.)
cs: Na FreeBSD verze 9 a novejsi, jsou nektere nove FreeBSD specifiku konstanty: :const:`~resource.RLIMIT_SBSIZE`, :const:`~resource.RLIMIT_SWAP` a :const:`~resource.RLIMIT_NPTS`. (Prispel Claudiu Popa v :issue:`19343`.)

source: :class:`~select.epoll` objects now support the context management protocol. When used in a :keyword:`with` statement, the :meth:`~select.epoll.close` method will be called automatically at the end of the block. (Contributed by Serhiy Storchaka in :issue:`16488`.)
cs: Objekty :class:`~select.epoll` nyní podporuji protokol správy kontextu. Je-li použito v příkazu :keyword:`with`, bude metoda :meth:`~select.epoll.close` volána automaticky na konci bloku. (Prispel Serhiy Storchaka v :issue:`16488`.)

source: :class:`~select.devpoll` objects now have :meth:`~select.devpoll.fileno` and :meth:`~select.devpoll.close` methods, as well as a new attribute :attr:`~select.devpoll.closed`. (Contributed by Victor Stinner in :issue:`18794`.)
cs: Objekty :class:`~select.devpoll` nyní mají metody :meth:`~select.devpoll.fileno` a :meth:`~select.devpoll.close`, stejne jako novy atribut :attr:`~select.devpoll.closed`. (Prispel Victor Stinner v :issue:`18794`.)

source: :class:`~shelve.Shelf` instances may now be used in :keyword:`with` statements, and will be automatically closed at the end of the :keyword:`!with` block. (Contributed by Filip Gruszczyński in :issue:`13896`.)
cs: Instance :class:`~shelve.Shelf` mohou byt nyní pouzity v příkazech :keyword:`with` a budou automaticky uzavreny na konci :keyword:`!with` bloku. (Prispel Filip Gruszczyski v :issue:`13896`.)

source: :func:`~shutil.copyfile` now raises a specific :exc:`~shutil.Error` subclass, :exc:`~shutil.SameFileError`, when the source and destination are the same file, which allows an application to take appropriate action on this specific error. (Contributed by Atsuo Ishimoto and Hynek Schlawack in :issue:`1492704`.)
cs: :func:`~shutil.copyfile` nyní vyvolava konkretni :exc:`~shutil.Error` podtridu, :exc:`~shutil.SameFileError`, kdyz je zdroj a destina stejny soubor, coz umoznuje aplikaci podniknout vhodne opatreni pri teto konkretni chybe. (Prispeli Atsuo Ishimoto a Hynek Schlawack v :issue:`1492704`.)

source: The :class:`!SMTPServer` and :class:`!SMTPChannel` classes now accept a *map* keyword argument which, if specified, is passed in to :class:`!asynchat.async_chat` as its *map* argument. This allows an application to avoid affecting the global socket map. (Contributed by Vinay Sajip in :issue:`11959`.)
cs: Třídy :class:`!SMTPServer` a :class:`!SMTPChannel` nyní přijíjmají argument *map* s klíčem, který, je-li zadán, je předán do :class:`!asynchat.async_chat` jako jeho argument *map*. To umožňuje aplikaci vyhnout se ovlivnění globální mapy socketů. (Přispěl Vinay Sajip v :issue:`11959`.)

source: :exc:`~smtplib.SMTPException` is now a subclass of :exc:`OSError`, which allows both socket level errors and SMTP protocol level errors to be caught in one try/except statement by code that only cares whether or not an error occurred. (Contributed by Ned Jackson Lovely in :issue:`2118`.)
cs: :exc:`~smtplib.SMTPException` je nyní podtrida :exc:`OSError`, coz umoznuje jak socket urovnove chyby, tak SMTP protokol urovnove chyby byt chyceny v jednom pokusu/vyjimka prohlaseni kodem, ktery se stara pouze o to, zda doslo k chybe nebo ne. (Prispel Ned Jackson Lovely v :issue:`2118`.)

source: The socket module now supports the :const:`~socket.CAN_BCM` protocol on platforms that support it. (Contributed by Brian Thorne in :issue:`15359`.)
cs: Modul socket nyní podporuje protokol :const:`~socket.CAN_BCM` na platformach, ktere ji podporuji. (Prispel Brian Thorne v :issue:`15359`.)

source: Socket objects have new methods to get or set their :ref:`inheritable flag <fd_inheritance>`, :meth:`~socket.socket.get_inheritable` and :meth:`~socket.socket.set_inheritable`.
cs: Objekty Socket mají nove metody k získání nebo nastaveni jejich :ref:`dedicneho flagu <fd_inheritance>`, :meth:`~socket.socket.get_inheritable` a :meth:`~socket.socket.set_inheritable`.

source: The ``socket.AF_*`` and ``socket.SOCK_*`` constants are now enumeration values using the new :mod:`enum` module. This allows meaningful names to be printed during debugging, instead of integer "magic numbers".
cs: Konstanty ``socket.AF_*`` a ``socket.SOCK_*`` jsou nyní vypocet hodnoty pomoci noveho modulu :mod:`enum`. To umoznuje smysluplne jmena byt vytisknuty pri ladeni, místo cele-cislo "magickych cisel".

source: The :const:`~socket.AF_LINK` constant is now available on BSD and OSX.
cs: Konstanta :const:`~socket.AF_LINK` je nyní dostupna na BSD a OSX.

source: :func:`~socket.inet_pton` and :func:`~socket.inet_ntop` are now supported on Windows. (Contributed by Atsuo Ishimoto in :issue:`7171`.)
cs: :func:`~socket.inet_pton` a :func:`~socket.inet_ntop` jsou nyní podporovany na Windows. (Prispel Atsuo Ishimoto v :issue:`7171`.)

source: A new boolean parameter to the :func:`~sqlite3.connect` function, *uri*, can be used to indicate that the *database* parameter is a ``uri`` (see the `SQLite URI documentation <https://www.sqlite.org/uri.html>`_). (Contributed by poq in :issue:`13773`.)
cs: Nový boolean parametr funkce :func:`~sqlite3.connect`, *uri*, lze pouzit k indikaci, ze parametr *database* je ``uri`` (viz `SQLite URI documentation <https://www.sqlite.org/uri.html>`_). (Prispel poq v :issue:`13773`.)

source: :data:`~ssl.PROTOCOL_TLSv1_1` and :data:`~ssl.PROTOCOL_TLSv1_2` (TLSv1.1 and TLSv1.2 support) have been added; support for these protocols is only available if Python is linked with OpenSSL 1.0.1 or later. (Contributed by Michele Orrù and Antoine Pitrou in :issue:`16692`.)
cs: :data:`~ssl.PROTOCOL_TLSv1_1` a :data:`~ssl.PROTOCOL_TLSv1_2` (TLSv1.1 a TLSv1.2 podpora) byly pridan; podporu pro tyto protokoly je dostupna pouze pokud je Python propojen s OpenSSL 1.0.1 nebo novejsi. (Prispeli Michele Orru a Antoine Pitrou v :issue:`16692`.)

source: New function :func:`~ssl.create_default_context` provides a standard way to obtain an :class:`~ssl.SSLContext` whose settings are intended to be a reasonable balance between compatibility and security. These settings are more stringent than the defaults provided by the :class:`~ssl.SSLContext` constructor, and may be adjusted in the future, without prior deprecation, if best-practice security requirements change. The new recommended best practice for using stdlib libraries that support SSL is to use :func:`~ssl.create_default_context` to obtain an :class:`~ssl.SSLContext` object, modify it if needed, and then pass it as the *context* argument of the appropriate stdlib API. (Contributed by Christian Heimes in :issue:`19689`.)
cs: Nova funkce :func:`~ssl.create_default_context` poskytuje standardni způsob k záskání :class:`~ssl.SSLContext` jeho nastavení je zamysleno být rozumnou rovnováhou mezi kompatibilitou a bezpečností. Tato nastavení jsou prisěnější než výchozí hodnoty poskytnút konstruktorem :class:`~ssl.SSLContext` a mohou být upravené v budoucnosti, bez předchozí deprecace, pokud se změní bezpečnostní požadavky nejlepší praxe. Nové doporučené nejlepší praxe pro použití stdlib knihoven, které podporují SSL je použítí :func:`~ssl.create_default_context` k získání objektu :class:`~ssl.SSLContext`, její úpravu v případě potřeby a poté jej předáte jako argument *context* vhodného API stdlib. (Prispel Christian Heimes v :issue:`19689`.)

source: :class:`~ssl.SSLContext` method :meth:`~ssl.SSLContext.load_verify_locations` accepts a new optional argument *cadata*, which can be used to provide PEM or DER encoded certificates directly via strings or bytes, respectively. (Contributed by Christian Heimes in :issue:`18138`.)
cs: Metoda :class:`~ssl.SSLContext` :meth:`~ssl.SSLContext.load_verify_locations` přijímá nový volitelný argument *cadata*, který lze použít k poskytnutí certifikátů kódovaných PEM nebo DER přímo prostřednictvím řetězců nebo bytů, v tom pořadí. (Prispel Christian Heimes v :issue:`18138`.)

source: New function :func:`~ssl.get_default_verify_paths` returns a named tuple of the paths and environment variables that the :meth:`~ssl.SSLContext.set_default_verify_paths` method uses to set OpenSSL's default ``cafile`` and ``capath``. This can be an aid in debugging default verification issues. (Contributed by Christian Heimes in :issue:`18143`.)
cs: Nova funkce :func:`~ssl.get_default_verify_paths` vraci pojmenovanou n-tici cest a promennychannotate, ktere :meth:`~ssl.SSLContext.set_default_verify_paths` metoda pouziva k nastaveni OpenSSL vychozi ``cafile`` a ``capath``. To muze byt pomoci pri ladeni standardnich problemu s overenim. (Prispel Christian Heimes v :issue:`18143`.)

source: :class:`~ssl.SSLContext` has a new method, :meth:`~ssl.SSLContext.cert_store_stats`, that reports the number of loaded ``X.509`` certs, ``X.509 CA`` certs, and certificate revocation lists (``crl``\ s), as well as a :meth:`~ssl.SSLContext.get_ca_certs` method that returns a list of the loaded ``CA`` certificates. (Contributed by Christian Heimes in :issue:`18147`.)
cs: :class:`~ssl.SSLContext` ma novou metodu, :meth:`~ssl.SSLContext.cert_store_stats`, ktera hlasi pocet nactenych ``X.509`` certs, ``X.509 CA`` certs a seznamu odvolanycertifikatu (``crl``\ s), stejne jako :meth:`~ssl.SSLContext.get_ca_certs` metoda, ktera vraci seznam nactenych ``CA`` certifikatu. (Prispel Christian Heimes v :issue:`18147`.)

source: If OpenSSL 0.9.8 or later is available, :class:`~ssl.SSLContext` has a new attribute :attr:`~ssl.SSLContext.verify_flags` that can be used to control the certificate verification process by setting it to some combination of the new constants :const:`~ssl.VERIFY_DEFAULT`, :const:`~ssl.VERIFY_CRL_CHECK_LEAF`, :const:`~ssl.VERIFY_CRL_CHECK_CHAIN`, or :const:`~ssl.VERIFY_X509_STRICT`. OpenSSL does not do any CRL verification by default. (Contributed by Christien Heimes in :issue:`8813`.)
cs: Pokud je OpenSSL 0.9.8 nebo novejsi dostupna, :class:`~ssl.SSLContext` ma novy atribut :attr:`~ssl.SSLContext.verify_flags`, ktery lze pouzit pro kontrolu verifikace certifikatu jeho nastavenim na nektere kombinace novych konstant :const:`~ssl.VERIFY_DEFAULT`, :const:`~ssl.VERIFY_CRL_CHECK_LEAF`, :const:`~ssl.VERIFY_CRL_CHECK_CHAIN` nebo :const:`~ssl.VERIFY_X509_STRICT`. OpenSSL nedelava vychozi zadne CRL overeni. (Prispel Christien Heimes v :issue:`8813`.)

source: New :class:`~ssl.SSLContext` method :meth:`~ssl.SSLContext.load_default_certs` loads a set of default "certificate authority" (CA) certificates from default locations, which vary according to the platform. It can be used to load both TLS web server authentication certificates (``purpose=``:data:`~ssl.Purpose.SERVER_AUTH`) for a client to use to verify a server, and certificates for a server to use in verifying client certificates (``purpose=``:data:`~ssl.Purpose.CLIENT_AUTH`). (Contributed by Christian Heimes in :issue:`19292`.)
cs: Nova metoda :class:`~ssl.SSLContext` :meth:`~ssl.SSLContext.load_default_certs` nacita sadu vychozich "certifica autority" (CA) certifikatu z vychozich mist, ktere se lisii podle platformy. Lze ji pouzit k nacteni jak autentizacnich certifikatu TLS weboveho serveru (``purpose=``:data:`~ssl.Purpose.SERVER_AUTH`) pro klienta pouzivat k overeni serveru, tak certifikatu pro server pouzivat v overovani klicenskych certifikatu (``purpose=``:data:`~ssl.Purpose.CLIENT_AUTH`). (Prispel Christian Heimes v :issue:`19292`.)

source: Two new windows-only functions, :func:`~ssl.enum_certificates` and :func:`~ssl.enum_crls` provide the ability to retrieve certificates, certificate information, and CRLs from the Windows cert store. (Contributed by Christian Heimes in :issue:`17134`.)
cs: Dve nove windows-only funkce, :func:`~ssl.enum_certificates` a :func:`~ssl.enum_crls` poskytuji moznost ziskat certifikaty, informace o certifikatu a CRLs z Windows cert store. (Prispel Christian Heimes v :issue:`17134`.)

source: Support for server-side SNI (Server Name Indication) using the new :meth:`ssl.SSLContext.set_servername_callback` method. (Contributed by Daniel Black in :issue:`8109`.)
cs: Podpora pro SNI na strane serveru (Server Name Indication) pouzitim nove metody :meth:`ssl.SSLContext.set_servername_callback`. (Prispel Daniel Black v :issue:`8109`.)

source: The dictionary returned by :meth:`.SSLSocket.getpeercert` contains additional ``X509v3`` extension items: ``crlDistributionPoints``, ``calIssuers``, and ``OCSP`` URIs. (Contributed by Christian Heimes in :issue:`18379`.)
cs: Slovnik vracenyvec :meth:`.SSLSocket.getpeercert` obsahuje dalsi ``X509v3`` rozsirovaci polozky: ``crlDistributionPoints``, ``calIssuers` a ``OCSP`` URIs. (Prispel Christian Heimes v :issue:`18379`.)

source: The :mod:`stat` module is now backed by a C implementation in :mod:`!_stat`. A C implementation is required as most of the values aren't standardized and are platform-dependent. (Contributed by Christian Heimes in :issue:`11016`.)
cs: Modul :mod:`stat` je nyní podpokojen C implementaci v :mod:`!_stat`. C implementace je vyznamnana, jak vets vsech hodnot neni standardizovana a jsou zavisle na platforme. (Prispel Christian Heimes v :issue:`11016`.)

source: The module supports new :mod:`~stat.ST_MODE` flags, :mod:`~stat.S_IFDOOR`, :const:`~stat.S_IFPORT`, and :const:`~stat.S_IFWHT`. (Contributed by Christian Hiemes in :issue:`11016`.)
cs: Modul podporuje nove :mod:`~stat.ST_MODE` priznaky, :mod:`~stat.S_IFDOOR`, :const:`~stat.S_IFPORT` a :const:`~stat.S_IFWHT`. (Prispel Christian Hiemes v :issue:`11016`.)

source: New function :mod:`~struct.iter_unpack` and a new :meth:`struct.Struct.iter_unpack` method on compiled formats provide streamed unpacking of a buffer containing repeated instances of a given format of data. (Contributed by Antoine Pitrou in :issue:`17804`.)
cs: Nova funkce :mod:`~struct.iter_unpack` a nova metoda :meth:`struct.Struct.iter_unpack` na skompilovanem formatu poskytuje streamovane rozbaleni bufferu obsahujiciho opakujici se instance daneho formatu dat. (Prispel Antoine Pitrou v :issue:`17804`.)

source: :func:`~subprocess.check_output` now accepts an *input* argument that can be used to provide the contents of ``stdin`` for the command that is run. (Contributed by Zack Weinberg in :issue:`16624`.)
cs: :func:`~subprocess.check_output` nyní prijima argument *input*, ktery lze pouzit k poskytnutiu obsahu ``stdin`` prikazu, ktery je spusten. (Prispel Zack Weinberg v :issue:`16624`.)

source: :func:`~subprocess.getoutput` and :func:`~subprocess.getstatusoutput` now work on Windows. This change was actually inadvertently made in 3.3.4. (Contributed by Tim Golden in :issue:`10197`.)
cs: :func:`~subprocess.getoutput` a :func:`~subprocess.getstatusoutput` nyní pracuji na Windows. Tato zmena byla ve skutecnosti omylem provede na 3.3.4. (Prispel Tim Golden v :issue:`10197`.)

source: The :meth:`!getparams` method now returns a namedtuple rather than a plain tuple. (Contributed by Claudiu Popa in :issue:`18901`.)
cs: Metoda :meth:`!getparams` nyní vraci pojmenovanou n-tici míste obycejne n-tice. (Prispel Claudiu Popa v :issue:`18901`.)

source: :meth:`!sunau.open` now supports the context management protocol: when used in a :keyword:`with` block, the ``close`` method of the returned object will be called automatically at the end of the block. (Contributed by Serhiy Storchaka in :issue:`18878`.)
cs: :meth:`!sunau.open` nyní podporuje protokol sprav kontextu: je-li pouzito v :keyword:`with` bloku, bude metoda ``close`` vráceného objektu volána automaticky na konci bloku. (Prispel Serhiy Storchaka v :issue:`18878`.)

source: :meth:`!AU_write.setsampwidth` now supports 24 bit samples, thus adding support for writing 24 sample using the module. (Contributed by Serhiy Storchaka in :issue:`19261`.)
cs: :meth:`!AU_write.setsampwidth` nyní podporuje 24 bitove vzorky, tim přidaná podporu pro zapis 24 vzorky použitím modulu. (Prispel Serhiy Storchaka v :issue:`19261`.)

source: New function :func:`sys.getallocatedblocks` returns the current number of blocks allocated by the interpreter. (In CPython with the default ``--with-pymalloc`` setting, this is allocations made through the :c:func:`PyObject_Malloc` API.) This can be useful for tracking memory leaks, especially if automated via a test suite. (Contributed by Antoine Pitrou in :issue:`13390`.)
cs: Nova funkce :func:`sys.getallocatedblocks` vraci aktualni pocet bloku alokovanych interpretem. (V CPythonu s vychozim ``--with-pymalloc`` nastavenim, toto jsou alokace provedene pomoci :c:func:`PyObject_Malloc` API.) To muze byt uzitecne pro sledovani netesnosti pameti, obzvlaste pokud je automatizovano prostrednictvim test suite. (Prispel Antoine Pitrou v :issue:`13390`.)

source: When the Python interpreter starts in :ref:`interactive mode <tut-interactive>`, it checks for an :data:`~sys.__interactivehook__` attribute on the :mod:`sys` module. If the attribute exists, its value is called with no arguments just before interactive mode is started. The check is made after the :envvar:`PYTHONSTARTUP` file is read, so it can be set there. The :mod:`site` module :ref:`sets it <rlcompleter-config>` to a function that enables tab completion and history saving (in :file:`~/.python-history`) if the platform supports :mod:`readline`. If you do not want this (new) behavior, you can override it in :envvar:`PYTHONSTARTUP`, :mod:`sitecustomize`, or :mod:`usercustomize` by deleting this attribute from :mod:`sys` (or setting it to some other callable). (Contributed by Éric Araujo and Antoine Pitrou in :issue:`5845`.)
cs: Kdyz Python interpertuje zacina v :ref:`interactive mode <tut-interactive>`, zkontroluje atribut :data:`~sys.__interactivehook__` v modulu :mod:`sys`. Pokud atribut existuje, jeho hodnota je volána bez argumentu pozde pred interaktivnim rezimem je spusten. Kontrola je provedena po cteni souboru :envvar:`PYTHONSTARTUP`, takze ji muze byt nastaven tam. Modul :mod:`site` :ref:`je nastavuje <rlcompleter-config>` na funkci, ktera umoznuje tab dokoncovani a historii ukladani (v :file:`~/.python-history`) pokud platforma podporuje :mod:`readline`. Pokud nechcete toto (nove) chovani, muzte jej prepsat v :envvar:`PYTHONSTARTUP`, :mod:`sitecustomize` nebo :mod:`usercustomize` mazanim tohoto atributu z :mod:`sys` (nebo jeho nastavenim na jiny callable). (Prispeli Eric Araujo a Antoine Pitrou v :issue:`5845`.)

source: The :mod:`tarfile` module now supports a simple :ref:`tarfile-commandline` when called as a script directly or via ``-m``. This can be used to create and extract tarfile archives. (Contributed by Berker Peksag in :issue:`13477`.)
cs: Modul :mod:`tarfile` nyní podporuje jednoduchy :ref:`tarfile-commandline` kdyz je volan jako skript primo nebo pomoci ``-m``. To lze pouzit k vytvoreni a extrahovani tarfile archivu. (Prispel Berker Peksag v :issue:`13477`.)

source: The :class:`~textwrap.TextWrapper` class has two new attributes/constructor arguments: :attr:`~textwrap.TextWrapper.max_lines`, which limits the number of lines in the output, and :attr:`~textwrap.TextWrapper.placeholder`, which is a string that will appear at the end of the output if it has been truncated because of *max_lines*. Building on these capabilities, a new convenience function :func:`~textwrap.shorten` collapses all of the whitespace in the input to single spaces and produces a single line of a given *width* that ends with the *placeholder* (by default, ``[...]``). (Contributed by Antoine Pitrou and Serhiy Storchaka in :issue:`18585` and :issue:`18725`.)
cs: Trida :class:`~textwrap.TextWrapper` ma dva nove atributy/konstruktor argumenty: :attr:`~textwrap.TextWrapper.max_lines`, ktery limituje pocet radku na vystupu, a :attr:`~textwrap.TextWrapper.placeholder`, ktery je retezec, ktery se objevuje na konci vystupu pokud byl zkracen vzhledem *max_lines*. Stavajici na tychto moznostech, nova funkce pohodli :func:`~textwrap.shorten` sbaluje vsechny bily prostor na vstupu do jednotlivych mezery a vyrabi jednoradkovy vystup dane *width*, ktery konci *placeholder* (vychozi, ``[...]``). (Prispeli Antoine Pitrou a Serhiy Storchaka v :issue:`18585` a :issue:`18725`.)

source: The :class:`~threading.Thread` object representing the main thread can be obtained from the new :func:`~threading.main_thread` function. In normal conditions this will be the thread from which the Python interpreter was started. (Contributed by Andrew Svetlov in :issue:`18882`.)
cs: Objekt :class:`~threading.Thread` reprezentujici hlavni vlakno lze ziskat z nove funkce :func:`~threading.main_thread`. V normalnih podminkach to bude vlakno, ze ktereho byl interpret Python spusten. (Prispel Andrew Svetlov v :issue:`18882`.)

source: A new :func:`traceback.clear_frames` function takes a traceback object and clears the local variables in all of the frames it references, reducing the amount of memory consumed. (Contributed by Andrew Kuchling in :issue:`1565525`.)
cs: Nova funkce :func:`traceback.clear_frames` bere objekt traceback a vycisti lokalni promenne ve vsech ramcich, na ktere se odkazuje, cimz se snizuje mnozstvi spolecne pameti. (Prispel Andrew Kuchling v :issue:`1565525`.)

source: A new :func:`~types.DynamicClassAttribute` descriptor provides a way to define an attribute that acts normally when looked up through an instance object, but which is routed to the *class* ``__getattr__`` when looked up through the class. This allows one to have properties active on a class, and have virtual attributes on the class with the same name (see :mod:`enum` for an example). (Contributed by Ethan Furman in :issue:`19030`.)
cs: Novy deskriptor :func:`~types.DynamicClassAttribute` poskytuje způsob, jak definovat atribut, ktery funguje normalne pri vyhledavani prostrednictvim objektu instance, ale ktery je veden na *class* ``__getattr__`` kdyz je vyhledavan prostrednictvim tridy. To umoznuje mit vlastnosti aktivni v tride a mit virtualni atributy v tride se stejnym jmenem (viz :mod:`enum` pro priklad). (Prispel Ethan Furman v :issue:`19030`.)

source: :mod:`urllib.request` now supports ``data:`` URLs via the :class:`~urllib.request.DataHandler` class. (Contributed by Mathias Panzenböck in :issue:`16423`.)
cs: :mod:`urllib.request` nyní podporuje ``data:`` URLs prostrednictvim tridy :class:`~urllib.request.DataHandler`. (Prispel Mathias Panzenboeck v :issue:`16423`.)

source: The http method that will be used by a :class:`~urllib.request.Request` class can now be specified by setting a :class:`~urllib.request.Request.method` class attribute on the subclass. (Contributed by Jason R Coombs in :issue:`18978`.)
cs: HTTP metoda, ktera bude pouzita tridou :class:`~urllib.request.Request`, muze byt nyní specifikovana nastavenim atributu :class:`~urllib.request.Request.method` v podtride. (Prispel Jason R Coombs v :issue:`18978`.)
