Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/3.4.po
Languages: cs

source: Other Language Changes
cs: Další změny jazyka

source: Some smaller changes made to the core Python language are:
cs: Některé menší změny provedené v jádru jazyka Python jsou:

source: Unicode database updated to UCD version 6.3.
cs: Databáze Unicode aktualizována na verzi UCD 6.3.

source: :func:`min` and :func:`max` now accept a *default* keyword-only argument that can be used to specify the value they return if the iterable they are evaluating has no elements. (Contributed by Julian Berman in :issue:`18111`.)
cs: :func:`min` a :func:`max` nyní přijíjmají argument :code:`*default*` pouze s klíčem, který lze použít k určení hodnoty, kterou vracíjí, pokud iterovaný prvek, který vyhodnocují, nemá prvky. (Přispěl Julian Berman v :issue:`18111`.)

source: Module objects are now :ref:`weakly referenceable <mod-weakref>`.
cs: Objekty modulů jsou nyní :ref:`slbě referenčové <mod-weakref>`.

source: Module ``__file__`` attributes (and related values) should now always contain absolute paths by default, with the sole exception of ``__main__.__file__`` when a script has been executed directly using a relative path. (Contributed by Brett Cannon in :issue:`18416`.)
cs: Atributy ``__file__`` modulů (a související hodnoty) by měly nyní obsahovat absolutní cesty výchozě, s jedinou výíjimkou ``__main__.__file__`` když byl skript spuštěn přímo pomocí relativní cesty. (Přispěl Brett Cannon v :issue:`18416`.)

source: All the UTF-\* codecs (except UTF-7) now reject surrogates during both encoding and decoding unless the ``surrogatepass`` error handler is used, with the exception of the UTF-16 decoder (which accepts valid surrogate pairs) and the UTF-16 encoder (which produces them while encoding non-BMP characters). (Contributed by Victor Stinner, Kang-Hao (Kenny) Lu and Serhiy Storchaka in :issue:`12892`.)
cs: Všechny kodeky UTF-\* (krom UTF-7) nyní odmítají zástupce během kódování a dékódování, pokud není použit obsluha chyby ``surrogatepass``, s výíjimkou dékodéru UTF-16 (který přijíjmá platné páry zástupců) a kodéru UTF-16 (který je vyrábí při kódování znaků mimo BMP). (Přispěli Victor Stinner, Kang-Hao (Kenny) Lu a Serhiy Storchaka v :issue:`12892`.)

source: New German EBCDIC :ref:`codec <standard-encodings>` ``cp273``. (Contributed by Michael Bierenfeld and Andrew Kuchling in :issue:`1097797`.)
cs: Nový německý EBCDIC :ref:`kodek <standard-encodings>` ``cp273``. (Přispěli Michael Bierenfeld a Andrew Kuchling v :issue:`1097797`.)

source: New Ukrainian :ref:`codec <standard-encodings>` ``cp1125``. (Contributed by Serhiy Storchaka in :issue:`19668`.)
cs: Nový ukrajinský :ref:`kodek <standard-encodings>` ``cp1125``. (Přispěl Serhiy Storchaka v :issue:`19668`.)

source: :class:`bytes`.join() and :class:`bytearray`.join() now accept arbitrary buffer objects as arguments. (Contributed by Antoine Pitrou in :issue:`15958`.)
cs: :class:`bytes`.join() a :class:`bytearray`.join() nyní přijíjmají libovolné objekty bufferu jako argumenty. (Přispěl Antoine Pitrou v :issue:`15958`.)

source: The :class:`int` constructor now accepts any object that has an ``__index__`` method for its *base* argument. (Contributed by Mark Dickinson in :issue:`16772`.)
cs: Konstruktor :class:`int` nyní přijíjmá jakýkoli objekt, který má metodu ``__index__`` pro svůj argument *base*. (Přispěl Mark Dickinson v :issue:`16772`.)

source: Frame objects now have a :func:`~frame.clear` method that clears all references to local variables from the frame. (Contributed by Antoine Pitrou in :issue:`17934`.)
cs: Objekty rámce mají nyní metodu :func:`~frame.clear`, která maže všechny odkazy na lokální proměnné z rámce. (Přispěl Antoine Pitrou v :issue:`17934`.)

source: :class:`memoryview` is now registered as a :class:`Sequence <collections.abc>`, and supports the :func:`reversed` builtin. (Contributed by Nick Coghlan and Claudiu Popa in :issue:`18690` and :issue:`19078`.)
cs: :class:`memoryview` je nyní registrována jako :class:`Sequence <collections.abc>` a podporuje vesmírě :func:`reversed`. (Přispěli Nick Coghlan a Claudiu Popa v :issue:`18690` a :issue:`19078`.)

source: Signatures reported by :func:`help` have been modified and improved in several cases as a result of the introduction of Argument Clinic and other changes to the :mod:`inspect` and :mod:`pydoc` modules.
cs: Signatury zaláeny :func:`help` byly v několika případech upraveny a zlepšeny v důsledku zavedení Argument Clinic a dalších změn v modulech :mod:`inspect` a :mod:`pydoc`.

source: :meth:`~object.__length_hint__` is now part of the formal language specification (see :pep:`424`). (Contributed by Armin Ronacher in :issue:`16148`.)
cs: :meth:`~object.__length_hint__` je nyní součástí formální specifikace jazyka (viz :pep:`424`). (Přispěl Armin Ronacher v :issue:`16148`.)

source: New Modules
cs: Nové moduly

source: The new :mod:`asyncio` module (defined in :pep:`3156`) provides a standard pluggable event loop model for Python, providing solid asynchronous IO support in the standard library, and making it easier for other event loop implementations to interoperate with the standard library and each other.
cs: Nový modul :mod:`asyncio` (definovaný v :pep:`3156`) poskytuje standardní zásuvkový model smyky událostí pro Python, poskytující solidní podporu asynchronního IO ve standardní knihovně a usnadně dalším implementacím smyky událostí vzprávu se standardní knihovnou a navzájem.

source: For Python 3.4, this module is considered a :term:`provisional API`.
cs: Pro Python 3.4 je tento modul povyznám jako :term:`provizorní API`.

source: :pep:`3156` -- Asynchronous IO Support Rebooted: the "asyncio" Module
cs: :pep:`3156` -- Podpora asynchronního IO Rebooted: modul "asyncio"

source: PEP written and implementation led by Guido van Rossum.
cs: PEP napsán a implementace vedena Guido van Rossumem.

source: The new :mod:`ensurepip` module is the primary infrastructure for the :pep:`453` implementation. In the normal course of events end users will not need to interact with this module, but it can be used to manually bootstrap ``pip`` if the automated bootstrapping into an installation or virtual environment was declined.
cs: Nový modul :mod:`ensurepip` je hlavní infrastruktura pro implementaci :pep:`453`. V běžném toku událostí její uživatelé nebudou potebovat interagovat s tímto modulem, ale lze ho použít k ručnímu spulení ``pip`` pokud bylo automatické spulení do instalace nebo virtuálního prostředí odmítnuto.

source: :mod:`ensurepip` includes a bundled copy of ``pip``, up-to-date as of the first release candidate of the release of CPython with which it ships (this applies to both maintenance releases and feature releases). ``ensurepip`` does not access the internet. If the installation has internet access, after ``ensurepip`` is run the bundled ``pip`` can be used to upgrade ``pip`` to a more recent release than the bundled one. (Note that such an upgraded version of ``pip`` is considered to be a separately installed package and will not be removed if Python is uninstalled.)
cs: :mod:`ensurepip` zahrnuje zabalénou kopii ``pip``, aktuální od prvního kandidátu vydání verze CPython, se kterým se podeslá (to se vztahuje na výdržbné vydání i vydavatelská vydání). ``ensurepip`` nepřistupuje na Internet. Pokud má instalace přístup na internet, po spuštění ``ensurepip`` lze zabaléný ``pip`` použít k aktualizaci ``pip`` na novější vydání než je zabalený. (Poznámka: takováto aktualizovaná verze ``pip`` je povážována za samostatně instalovaný balík a nebude odebrána při odinstaláci Pythonu.)

source: The module is named *ensure*\ pip because if called when ``pip`` is already installed, it does nothing. It also has an ``--upgrade`` option that will cause it to install the bundled copy of ``pip`` if the existing installed version of ``pip`` is older than the bundled copy.
cs: Modul je pojmenovná *ensure*\ pip, protože pokud je voláno, je-li ``pip`` již nainstalován, nedělá nic. Má také volbu ``--upgrade``, která její způsobem instalaci zabaléné kopie ``pip`` pokud je existující instalovaná verze ``pip`` starší než zabaléná kopie.

source: The new :mod:`enum` module (defined in :pep:`435`) provides a standard implementation of enumeration types, allowing other modules (such as :mod:`socket`) to provide more informative error messages and better debugging support by replacing opaque integer constants with backwards compatible enumeration values.
cs: Nový modul :mod:`enum` (definovaný v :pep:`435`) poskytuje standardní implementaci typů výtu, umandřující ostatním modulům (jako :mod:`socket`) poskytovat informativější zprávy o chybách a lepší podporu ladění nahrazením neprůhledných konstant celých čísel zpětně kompatibilními hod notami výtu.

source: :pep:`435` -- Adding an Enum type to the Python standard library
cs: :pep:`435` -- Přidání typu Enum do standardní knihovny Pythonu

source: PEP written by Barry Warsaw, Eli Bendersky and Ethan Furman, implemented by Ethan Furman.
cs: PEP napsán Barry Warsaw, Eli Bendersky a Ethan Furman, implementován Ethan Furman.

source: The new :mod:`pathlib` module offers classes representing filesystem paths with semantics appropriate for different operating systems. Path classes are divided between *pure paths*, which provide purely computational operations without I/O, and *concrete paths*, which inherit from pure paths but also provide I/O operations.
cs: Nový modul :mod:`pathlib` nabízí třídy reprezentující cesty systému souborů se sémantikou vhodnou pro různé operační systémy. Třídy cest jsou rozdelené mezi *čisté cesty*, které poskytují čistě výčetní operace bez I/O, a *konkrétní cesty*, které dědí z čistých cest, ale poskytují také operace I/O.

source: :pep:`428` -- The pathlib module -- object-oriented filesystem paths
cs: :pep:`428` -- Modul pathlib - objektově orientované cesty systému souborů

source: PEP written and implemented by Antoine Pitrou.
cs: PEP napsán a implementován Antoine Pitrou.

source: The new :mod:`selectors` module (created as part of implementing :pep:`3156`) allows high-level and efficient I/O multiplexing, built upon the :mod:`select` module primitives.
cs: Nový modul :mod:`selectors` (vytvořený jako součást implementace :pep:`3156`) umožnňuje vysokoúrovňový a efektivní multiplexing I/O, postavený na primitivech modulu :mod:`select`.

source: The new :mod:`statistics` module (defined in :pep:`450`) offers some core statistics functionality directly in the standard library. This module supports calculation of the mean, median, mode, variance and standard deviation of a data series.
cs: Nový modul :mod:`statistics` (definovaný v :pep:`450`) nabízí základní funkce statistiky přímo ve standardní knihovně. Tento modul podporuje výčet průměru, mediánu, módu, rozptylu a směrodatné odchylky datové řady.

source: :pep:`450` -- Adding A Statistics Module To The Standard Library
cs: :pep:`450` -- Přidání modulu Statistika ke standardní knihovně

source: PEP written and implemented by Steven D'Aprano
cs: PEP napsán a implementován Steven D'Aprano

source: The new :mod:`tracemalloc` module (defined in :pep:`454`) is a debug tool to trace memory blocks allocated by Python. It provides the following information:
cs: Nový modul :mod:`tracemalloc` (definovaný v :pep:`454`) je laděcí nástroj ke trasování bloků paměti alokováných Pythonem. Poskytuje následující informace:

source: Trace where an object was allocated
cs: Trasování, kde byl objekt alokován

source: Statistics on allocated memory blocks per filename and per line number: total size, number and average size of allocated memory blocks
cs: Statistika alokové paměti na soubor a po řádku: celková velikost, počet a průměrná velikost alokováných bloků paměti

source: Compute the differences between two snapshots to detect memory leaks
cs: Výčuné rozdíly mezi dvěma snímky k detekci unkání paměti

source: :pep:`454` -- Add a new tracemalloc module to trace Python memory allocations
cs: :pep:`454` -- Přidej nový modul tracemalloc pro trasování alokací paměti Pythonu

source: PEP written and implemented by Victor Stinner
cs: PEP napsán a implementován Victor Stinner

source: Improved Modules
cs: Zlepšené moduly

source: New function :func:`abc.get_cache_token` can be used to know when to invalidate caches that are affected by changes in the object graph. (Contributed by Łukasz Langa in :issue:`16832`.)
cs: Nová funkce :func:`abc.get_cache_token` lze použít k známému kdy obnovit cache, které jsou ovlivňovany změnami v grafu objektů. (Přispěl Łukasz Langa v :issue:`16832`.)

source: New class :class:`~abc.ABC` has :class:`~abc.ABCMeta` as its meta class. Using ``ABC`` as a base class has essentially the same effect as specifying ``metaclass=abc.ABCMeta``, but is simpler to type and easier to read. (Contributed by Bruno Dupuis in :issue:`16049`.)
cs: Nová třída :class:`~abc.ABC` má :class:`~abc.ABCMeta` jako svůj meta třídu. Použití ``ABC`` jako základní třídy má v podstatě stejný efekt jako zadání ``metaclass=abc.ABCMeta``, ale je jednodušší na psání a lépe se čte. (Přispěl Bruno Dupuis v :issue:`16049`.)

source: The :meth:`!getparams` method now returns a namedtuple rather than a plain tuple. (Contributed by Claudiu Popa in :issue:`17818`.)
cs: Metoda :meth:`!getparams` nyní vrací pojmenovanétuple místo občejného tuple. (Přispěl Claudiu Popa v :issue:`17818`.)

source: :func:`!aifc.open` now supports the context management protocol: when used in a :keyword:`with` block, the :meth:`!close` method of the returned object will be called automatically at the end of the block. (Contributed by Serhiy Storchacha in :issue:`16486`.)
cs: :func:`!aifc.open` nyní podporuje protokol správy kontextu: je-li použito v :keyword:`with` bloku, bude metoda :meth:`!close` vráceného objektu volána automaticky na konci bloku. (Přispěl Serhiy Storchacha v :issue:`16486`.)

source: The :meth:`!writeframesraw` and :meth:`!writeframes` methods now accept any :term:`bytes-like object`. (Contributed by Serhiy Storchaka in :issue:`8311`.)
cs: Metody :meth:`!writeframesraw` a :meth:`!writeframes` nyní přijíjmají libovolný :term:`bytes-like object`. (Přispěl Serhiy Storchaka v :issue:`8311`.)

source: The :class:`~argparse.FileType` class now accepts *encoding* and *errors* arguments, which are passed through to :func:`open`. (Contributed by Lucas Maystre in :issue:`11175`.)
cs: Třída :class:`~argparse.FileType` nyní přijíjmá argumenty *encoding* a *errors*, které jsou předány :func:`open`. (Přispěl Lucas Maystre v :issue:`11175`.)

source: :mod:`!audioop` now supports 24-bit samples. (Contributed by Serhiy Storchaka in :issue:`12866`.)
cs: :mod:`!audioop` nyní podporuje 24-bitové vzorky. (Přispěl Serhiy Storchaka v :issue:`12866`.)

source: New :func:`!byteswap` function converts big-endian samples to little-endian and vice versa. (Contributed by Serhiy Storchaka in :issue:`19641`.)
cs: Nová funkce :func:`!byteswap` konvertuje big-endian vzorky na little-endian a naopak. (Přispěl Serhiy Storchaka v :issue:`19641`.)

source: All :mod:`!audioop` functions now accept any :term:`bytes-like object`. Strings are not accepted: they didn't work before, now they raise an error right away. (Contributed by Serhiy Storchaka in :issue:`16685`.)
cs: Všechny funkce :mod:`!audioop` nyní přijíjmají jakýkoli :term:`bytes-like object`. Řetězce nejsou přijaté: dříve nefungovaly, nyní okamžitě vyvolávají chybu. (Přispěl Serhiy Storchaka v :issue:`16685`.)

source: The encoding and decoding functions in :mod:`base64` now accept any :term:`bytes-like object` in cases where it previously required a :class:`bytes` or :class:`bytearray` instance. (Contributed by Nick Coghlan in :issue:`17839`.)
cs: Funkce kódování a dékódování v :mod:`base64` nyní přijíjmají jakýkoli :term:`bytes-like object` v případech, kde dříve vyžadovaly instanci :class:`bytes` nebo :class:`bytearray`. (Přispěl Nick Coghlan v :issue:`17839`.)

source: New functions :func:`~base64.a85encode`, :func:`~base64.a85decode`, :func:`~base64.b85encode`, and :func:`~base64.b85decode` provide the ability to encode and decode binary data from and to ``Ascii85`` and the git/mercurial ``Base85`` formats, respectively. The ``a85`` functions have options that can be used to make them compatible with the variants of the ``Ascii85`` encoding, including the Adobe variant. (Contributed by Martin Morrison, the Mercurial project, Serhiy Storchaka, and Antoine Pitrou in :issue:`17618`.)
cs: Nové funkce :func:`~base64.a85encode`, :func:`~base64.a85decode`, :func:`~base64.b85encode` a :func:`~base64.b85decode` poskytují schopnost kódovat a dékódovat binární data z formátů ``Ascii85`` a git/mercurial ``Base85`` a obráceně. Funkce ``a85`` mají volby, které je lze použít k tomu, aby byly kompatibilní s variantami kódování ``Ascii85``, včetně varianty Adobe. (Přispěli Martin Morrison, projekt Mercurial, Serhiy Storchaka a Antoine Pitrou v :issue:`17618`.)

source: The :meth:`.ChainMap.new_child` method now accepts an *m* argument specifying the child map to add to the chain. This allows an existing mapping and/or a custom mapping type to be used for the child. (Contributed by Vinay Sajip in :issue:`16613`.)
cs: Metoda :meth:`.ChainMap.new_child` nyní přijíjmá argument *m* určující mapu dítete, kterou chcete přidat do řetězce. To umožnňuje použítí existujícího mapování a/nebo vlastního typu mapování pro dítě. (Přispěl Vinay Sajip v :issue:`16613`.)

source: The number of digits in the coefficients for the RGB --- YIQ conversions have been expanded so that they match the FCC NTSC versions. The change in results should be less than 1% and may better match results found elsewhere. (Contributed by Brian Landers and Serhiy Storchaka in :issue:`14323`.)
cs: Počet čísel v koeficientech pro konverze RGB --- YIQ byla rozšířena tak, aby odpovïdaly verzím FCC NTSC. Změna výsledků by měla být méně než 1 % a může lépe shodovat výsledky nalezené jinde. (Přispěli Brian Landers a Serhiy Storchaka v :issue:`14323`.)

source: The new :class:`contextlib.suppress` context manager helps to clarify the intent of code that deliberately suppresses exceptions from a single statement. (Contributed by Raymond Hettinger in :issue:`15806` and Zero Piraeus in :issue:`19266`.)
cs: Nová kontextní správce :class:`contextlib.suppress` pomáhá objasnit záměr kódu, který záměrně potlačuje výíjimky z jedné příkazy. (Přispěl Raymond Hettinger v :issue:`15806` a Zero Piraeus v :issue:`19266`.)

source: The new :func:`contextlib.redirect_stdout` context manager makes it easier for utility scripts to handle inflexible APIs that write their output to :data:`sys.stdout` and don't provide any options to redirect it. Using the context manager, the :data:`sys.stdout` output can be redirected to any other stream or, in conjunction with :class:`io.StringIO`, to a string. The latter can be especially useful, for example, to capture output from a function that was written to implement a command line interface. It is recommended only for utility scripts because it affects the global state of :data:`sys.stdout`. (Contributed by Raymond Hettinger in :issue:`15805`.)
cs: Nová kontextní správce :func:`contextlib.redirect_stdout` usnadnňuje utilíním skriptům zacházet s rigidly API, který čísu svůj výstup na :data:`sys.stdout` a neposkytuje žádné možnosti pro jeho přesměrování. Pomocí kontextní správce lze výstup :data:`sys.stdout` přesměrovat na jakýkoli jiný proud nebo, v kombinaci s :class:`io.StringIO`, na řetězec. Poslední jmenované může být obzvláště užitečné, například na záchytu výstupu z funkce, která byla napsána k implementaci rozhraní příkazového řádku. Doporučuje se pouze pro umnę užívají skripty, protože ovlivňuje globální stav :data:`sys.stdout`. (Přispěl Raymond Hettinger v :issue:`15805`.)

source: The :mod:`contextlib` documentation has also been updated to include a :ref:`discussion <single-use-reusable-and-reentrant-cms>` of the differences between single use, reusable and reentrant context managers.
cs: Dokumentace :mod:`contextlib` byla také aktualizována tak, aby zahrnovala :ref:`diskuzi <single-use-reusable-and-reentrant-cms>` rozdílů mezi jednopoužitelnými, znovupoužitelnými a re-vstupitelnými kontextními správci.

source: :func:`dbm.open` objects now support the context management protocol. When used in a :keyword:`with` statement, the ``close`` method of the database object will be called automatically at the end of the block. (Contributed by Claudiu Popa and Nick Coghlan in :issue:`19282`.)
cs: Objekty :func:`dbm.open` nyní podporují protokol správy kontextu. Pokud je použito v příkazu :keyword:`with`, bude metoda ``close`` objektu databáze volána automaticky na konci bloku. (Přispěli Claudiu Popa a Nick Coghlan v :issue:`19282`.)

source: Functions :func:`~dis.show_code`, :func:`~dis.dis`, :func:`~dis.distb`, and :func:`~dis.disassemble` now accept a keyword-only *file* argument that controls where they write their output.
cs: Funkce :func:`~dis.show_code`, :func:`~dis.dis`, :func:`~dis.distb` a :func:`~dis.disassemble` nyní přijíjmají argument :code:`*file*` pouze s klíčem, který kontroluje, kam psí svýstup.

source: The :mod:`dis` module is now built around an :class:`~dis.Instruction` class that provides object oriented access to the details of each individual bytecode operation.
cs: Modul :mod:`dis` je nyní zabudován okolo třídy :class:`~dis.Instruction`, která poskytuje objektově orientovaný přístup k detailům každé jednotlivé operace bytecode.

source: A new method, :func:`~dis.get_instructions`, provides an iterator that emits the Instruction stream for a given piece of Python code. Thus it is now possible to write a program that inspects and manipulates a bytecode object in ways different from those provided by the :mod:`~dis` module itself. For example::
cs: Nová metoda :func:`~dis.get_instructions` poskytuje itertor, který emituje proud Instruction pro daný ýsek kódu Python. Je tedy nyní možné napsat program, který inspektor a manipuluje bytecode objekt způsoby odlišné od těch, které poskytuje modul :mod:`~dis` sám. Například::

source: The various display tools in the :mod:`dis` module have been rewritten to use these new components.
cs: Různé nástroje zobrazování v modulu :mod:`dis` byly přepsané tak, aby používaly tyto nové komponenty.

source: In addition, a new application-friendly class :class:`~dis.Bytecode` provides an object-oriented API for inspecting bytecode in both in human-readable form and for iterating over instructions. The :class:`~dis.Bytecode` constructor takes the same arguments that :func:`~dis.get_instructions` does (plus an optional *current_offset*), and the resulting object can be iterated to produce :class:`~dis.Instruction` objects. But it also has a :mod:`~dis.Bytecode.dis` method, equivalent to calling :mod:`~dis.dis` on the constructor argument, but returned as a multi-line string::
cs: Kromě toho nova aplikací pivřeteľová třída :class:`~dis.Bytecode` poskytuje objektově orientované API pro inspektor bytecode v lidsky čitelelné formě a pro iteraci přes pokyny. Konstruktor :class:`~dis.Bytecode` má stejné argumenty jako :func:`~dis.get_instructions` (plus volitelné *current_offset*), a výsledný objekt lze iterovat, aby se produkované objekty :class:`~dis.Instruction`. Ale má také metodu :mod:`~dis.Bytecode.dis`, ekvivalentní volání :mod:`~dis.dis` na argumentu konstruktoru, ale vráceného jako víceřádkový řetězec::

source: :class:`~dis.Bytecode` also has a class method, :meth:`~dis.Bytecode.from_traceback`, that provides the ability to manipulate a traceback (that is, ``print(Bytecode.from_traceback(tb).dis())`` is equivalent to ``distb(tb)``).
cs: :class:`~dis.Bytecode` má také metodu třídy :meth:`~dis.Bytecode.from_traceback`, která poskytuje schopnost manipulovat trasováním (to znamená, ``print(Bytecode.from_traceback(tb).dis())`` je ekvivalentní ``distb(tb)``).
