Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/3.4.po
Languages: cs

source: :func:`~inspect.getfullargspec` and :func:`!getargspec` now use the :func:`~inspect.signature` API. This allows them to support a much broader range of callables, including those with ``__signature__`` attributes, those with metadata provided by argument clinic, :func:`functools.partial` objects and more. Note that, unlike :func:`~inspect.signature`, these functions still ignore ``__wrapped__`` attributes, and report the already bound first argument for bound methods, so it is still necessary to update your code to use :func:`~inspect.signature` directly if those features are desired. (Contributed by Yury Selivanov in :issue:`17481`.)
cs: :func:`~inspect.getfullargspec` a :func:`!getargspec` nyní pouzivaji API :func:`~inspect.signature`. To jim umoznuje podporovat mnohem sirsi rozsah callable, vcetne tech s atributy ``__signature__``, tech s metadaty poskytovanymi argument clinic, objekty :func:`functools.partial` a vice. Poznamka, ze na rozdil od :func:`~inspect.signature`, tyto funkce stale ignoruji atributy ``__wrapped__`` a hlasi uz vyznam prvni argument pro metody vyznam, takze je stale nutne aktualizovat vas kod na pouziti :func:`~inspect.signature` primo, pokud jsou tyto vlastnosti zadouci. (Prispel Yury Selivanov v :issue:`17481`.)

source: :func:`~inspect.signature` now supports duck types of CPython functions, which adds support for functions compiled with Cython. (Contributed by Stefan Behnel and Yury Selivanov in :issue:`17159`.)
cs: :func:`~inspect.signature` nyní podporuje kachni typy funkcí CPython, coz zvysuje podporu pro funkce kompilovane s Cython. (Prispeli Stefan Behnel a Yury Selivanov v :issue:`17159`.)

source: :mod:`ipaddress` was added to the standard library in Python 3.3 as a :term:`provisional API`. With the release of Python 3.4, this qualification has been removed: :mod:`ipaddress` is now considered a stable API, covered by the normal standard library requirements to maintain backwards compatibility.
cs: :mod:`ipaddress` byl pridan do standardni knihovny v Pythonu 3.3 jako :term:`provizorni API`. S vydanim Pythonu 3.4 byla tato kvalifikace odstranena: :mod:`ipaddress` je nyní povazovan za stabilni API, pokryty normalnima pozadavky standardni knihovny na udrzeni zpatne kompatibility.

source: A new :attr:`~ipaddress.IPv4Address.is_global` property is ``True`` if an address is globally routeable. (Contributed by Peter Moody in :issue:`17400`.)
cs: Nova vlastnost :attr:`~ipaddress.IPv4Address.is_global` je ``True`` pokud je adresa globalne smerovatelen. (Prispel Peter Moody v :issue:`17400`.)

source: The :class:`~logging.handlers.TimedRotatingFileHandler` has a new *atTime* parameter that can be used to specify the time of day when rollover should happen. (Contributed by Ronald Oussoren in :issue:`9556`.)
cs: :class:`~logging.handlers.TimedRotatingFileHandler` ma novy parametr *atTime*, ktery lze pouzit k urceni casu dne, kdy by mel dojit rollover. (Prispel Ronald Oussoren v :issue:`9556`.)

source: :class:`~logging.handlers.SocketHandler` and :class:`~logging.handlers.DatagramHandler` now support Unix domain sockets (by setting *port* to ``None``). (Contributed by Vinay Sajip in commit ce46195b56a9.)
cs: :class:`~logging.handlers.SocketHandler` a :class:`~logging.handlers.DatagramHandler` nyní podporuji Unix domain sockety (nastavením *port* na ``None``). (Prispel Vinay Sajip v commit ce46195b56a9.)

source: :func:`~logging.config.fileConfig` now accepts a :class:`configparser.RawConfigParser` subclass instance for the *fname* parameter. This facilitates using a configuration file when logging configuration is just a part of the overall application configuration, or where the application modifies the configuration before passing it to :func:`~logging.config.fileConfig`. (Contributed by Vinay Sajip in :issue:`16110`.)
cs: :func:`~logging.config.fileConfig` nyní prijima instanci podtridy :class:`configparser.RawConfigParser` pro parametr *fname*. To usnadnuje pouziti konfiguracniho souboru, kdy je logovani konfigurace pouze casti cele aplikace konfigurace, nebo kde aplikace modifikuje konfiguraci pred predanim do :func:`~logging.config.fileConfig`. (Prispel Vinay Sajip v :issue:`16110`.)

source: Logging configuration data received from a socket via the :func:`logging.config.listen` function can now be validated before being processed by supplying a verification function as the argument to the new *verify* keyword argument. (Contributed by Vinay Sajip in :issue:`15452`.)
cs: Data konfigurace logovani prijata ze socketu prostrednictvim funkce :func:`logging.config.listen` mohou byt nyní overena pred zpracovanim zadanim funkce overeni jako argument nove klicove slovo *verify*. (Prispel Vinay Sajip v :issue:`15452`.)

source: The default :mod:`marshal` version has been bumped to 3. The code implementing the new version restores the Python2 behavior of recording only one copy of interned strings and preserving the interning on deserialization, and extends this "one copy" ability to any object type (including handling recursive references). This reduces both the size of ``.pyc`` files and the amount of memory a module occupies in memory when it is loaded from a ``.pyc`` (or ``.pyo``) file. (Contributed by Kristján Valur Jónsson in :issue:`16475`, with additional speedups by Antoine Pitrou in :issue:`19219`.)
cs: Vychozi verze :mod:`marshal` byla zvysena na 3. Kod implementujici novou verzi obnovi chovaní Python2 zaznamenavanivani pouze jedne kopie internazovanych retezcu a zachovani internazovani pri deserialisaci, a rozsiruje tuto "jednu kopii" schopnost na jakykoli typ objektu (vcetne zpracovani rekurzivnich odkazu). To snizuje jak velikost souboru ``.pyc``, tak pokud je mnozstvi pameti modul zabirá v pameti, kdyz je nacten ze souboru ``.pyc`` (nebo ``.pyo``). (Prispel Kristjan Valur Jonsson v :issue:`16475`, s dodatecnym zrychlenm od Antoine Pitrou v :issue:`19219`.)

source: mmap objects are now :ref:`weakly referenceable <mod-weakref>`. (Contributed by Valerie Lambert in :issue:`4885`.)
cs: Objekty mmap jsou nyní :ref:`slabe referencovane <mod-weakref>`. (Prispela Valerie Lambert v :issue:`4885`.)

source: On Unix two new :ref:`start methods <multiprocessing-start-methods>`, ``spawn`` and ``forkserver``, have been added for starting processes using :mod:`multiprocessing`. These make the mixing of processes with threads more robust, and the ``spawn`` method matches the semantics that multiprocessing has always used on Windows. New function :func:`~multiprocessing.get_all_start_methods` reports all start methods available on the platform, :func:`~multiprocessing.get_start_method` reports the current start method, and :func:`~multiprocessing.set_start_method` sets the start method. (Contributed by Richard Oudkerk in :issue:`8713`.)
cs: Na Unix dva nove :ref:`pocatecni metody <multiprocessing-start-methods>`, ``spawn`` a ``forkserver``, byly pridan pro spusteni procesu pouzitim :mod:`multiprocessing`. Ty cini smisovani procesu s vlakny robustnejsim, a metoda ``spawn`` se shoduje se semantikou, kterou multiprocessing vzdy pouzival na Windows. Nova funkce :func:`~multiprocessing.get_all_start_methods` hlasi vsechny dostupne pocatecni metody na platforme, :func:`~multiprocessing.get_start_method` hlasi aktualni pocatecni metodu, a :func:`~multiprocessing.set_start_method` nastavuje pocatecni metodu. (Prispel Richard Oudkerk v :issue:`8713`.)

source: :mod:`multiprocessing` also now has the concept of a ``context``, which determines how child processes are created. New function :func:`~multiprocessing.get_context` returns a context that uses a specified start method. It has the same API as the :mod:`multiprocessing` module itself, so you can use it to create :class:`~multiprocessing.pool.Pool`\ s and other objects that will operate within that context. This allows a framework and an application or different parts of the same application to use multiprocessing without interfering with each other. (Contributed by Richard Oudkerk in :issue:`18999`.)
cs: :mod:`multiprocessing` take nyní ma koncept ``kontext``, ktery urcuje, jak jsou vytvoreny podprocesy. Nova funkce :func:`~multiprocessing.get_context` vraci kontext, ktery pouziva zadanou pocatecni metodu. Ma stejne API jako samotny modul :mod:`multiprocessing`, takze ho muze pouzit k vytvoreni :class:`~multiprocessing.pool.Pool`\ s a ostatnich objektu, ktere budou pracovat v tom kontextu. To umoznuje rozhrani a aplikaci nebo rozdilne casti stejne aplikace pouzivat multiprocessing bez interferenci s sebou navzajem. (Prispel Richard Oudkerk v :issue:`18999`.)

source: Except when using the old *fork* start method, child processes no longer inherit unneeded handles/file descriptors from their parents (part of :issue:`8713`).
cs: S vyjimkou pouziti stare pocatecni metody *fork*, podprocesy jiz nede di nepotrebne manipulatoy/deskriptory souboru od jejich rodicu (soucast :issue:`8713`).

source: :mod:`multiprocessing` now relies on :mod:`runpy` (which implements the ``-m`` switch) to initialise ``__main__`` appropriately in child processes when using the ``spawn`` or ``forkserver`` start methods. This resolves some edge cases where combining multiprocessing, the ``-m`` command line switch, and explicit relative imports could cause obscure failures in child processes. (Contributed by Nick Coghlan in :issue:`19946`.)
cs: :mod:`multiprocessing` se nyní spolehá na :mod:`runpy` (ktere implementuje `--m`` prepinac) na inicializaci ``__main__`` vhodne v podprocesech pri pouziti ``spawn`` nebo ``forkserver`` pocatecnich metod. To resit nektere hranicni pripady, kde kombinovani multiprocessing, ``-m`` prikkazoveho radu prepinace, a explicitni relativni import mohou zpusobit nejasne selhani v podprocesech. (Prispel Nick Coghlan v :issue:`19946`.)

source: New function :func:`~operator.length_hint` provides an implementation of the specification for how the :meth:`~object.__length_hint__` special method should be used, as part of the :pep:`424` formal specification of this language feature. (Contributed by Armin Ronacher in :issue:`16148`.)
cs: Nova funkce :func:`~operator.length_hint` poskytuje implementaci specifikace jak by mela byt metoda :meth:`~object.__length_hint__` specialni pouzivana, jako soucast formalni specifikace :pep:`424` teto vlastnosti jazyka. (Prispel Armin Ronacher v :issue:`16148`.)

source: There is now a pure-python version of the :mod:`operator` module available for reference and for use by alternate implementations of Python. (Contributed by Zachary Ware in :issue:`16694`.)
cs: Nyní je dostupna cista pythonska verze modulu :mod:`operator` pro referencu a pouziti alternativnimi implementacemi Pythonu. (Prispel Zachary Ware v :issue:`16694`.)

source: There are new functions to get and set the :ref:`inheritable flag <fd_inheritance>` of a file descriptor (:func:`os.get_inheritable`, :func:`os.set_inheritable`) or a Windows handle (:func:`os.get_handle_inheritable`, :func:`os.set_handle_inheritable`).
cs: Existuji nove funkce k ziskani a nastaveni :ref:`dedicneho flagu <fd_inheritance>` deskriptoru souboru (:func:`os.get_inheritable`, :func:`os.set_inheritable`) nebo Windows manipulatoru (:func:`os.get_handle_inheritable`, :func:`os.set_handle_inheritable`).

source: New function :func:`~os.cpu_count` reports the number of CPUs available on the platform on which Python is running (or ``None`` if the count can't be determined). The :func:`multiprocessing.cpu_count` function is now implemented in terms of this function). (Contributed by Trent Nelson, Yogesh Chaudhari, Victor Stinner, and Charles-François Natali in :issue:`17914`.)
cs: Nova funkce :func:`~os.cpu_count` hlasi pocet CPUs dostupnych na platforme, na ktere Python bezi (nebo ``None`` pokud pocet nelze urcit). Funkce :func:`multiprocessing.cpu_count` je nyní implementovana v terminu teto funkce). (Prispeli Trent Nelson, Yogesh Chaudhari, Victor Stinner a Charles-Francois Natali v :issue:`17914`.)

source: :func:`os.path.samestat` is now available on the Windows platform (and the :func:`os.path.samefile` implementation is now shared between Unix and Windows). (Contributed by Brian Curtin in :issue:`11939`.)
cs: :func:`os.path.samestat` je nyní dostupna na platforme Windows (a implementace :func:`os.path.samefile` je nyní sdilena mezi Unix a Windows). (Prispel Brian Curtin v :issue:`11939`.)

source: :func:`os.path.ismount` now recognizes volumes mounted below a drive root on Windows. (Contributed by Tim Golden in :issue:`9035`.)
cs: :func:`os.path.ismount` nyní prizna svazky pripojene pod jednotkou root na Windows. (Prispel Tim Golden v :issue:`9035`.)

source: :func:`os.open` supports two new flags on platforms that provide them, :const:`~os.O_PATH` (un-opened file descriptor), and :const:`~os.O_TMPFILE` (unnamed temporary file; as of 3.4.0 release available only on Linux systems with a kernel version of 3.11 or newer that have uapi headers). (Contributed by Christian Heimes in :issue:`18673` and Benjamin Peterson, respectively.)
cs: :func:`os.open` podporuje dva nove priznaky na platformach, ktere je poskytují, :const:`~os.O_PATH` (neotvorený deskriptor souboru), a :const:`~os.O_TMPFILE` (nepojmenovany docasny soubor; od vydani 3.4.0 dostupny pouze na Linux systémech s verzí kernelu 3.11 nebo novejsi, ktere mají uapi headery). (Prispeli Christian Heimes v :issue:`18673` a Benjamin Peterson, v tom poradi.)

source: :mod:`pdb` has been enhanced to handle generators, :keyword:`yield`, and ``yield from`` in a more useful fashion. This is especially helpful when debugging :mod:`asyncio` based programs. (Contributed by Andrew Svetlov and Xavier de Gaye in :issue:`16596`.)
cs: :mod:`pdb` byl vylepšen aby spravl generatory, :keyword:`yield` a ``yield from`` uziticnym způsobem. To je obzvláště uzitecne pri ladeni programu zalozeneho na :mod:`asyncio`. (Prispeli Andrew Svetlov a Xavier de Gaye v :issue:`16596`.)

source: The ``print`` command has been removed from :mod:`pdb`, restoring access to the Python :func:`print` function from the pdb command line. Python2's ``pdb`` did not have a ``print`` command; instead, entering ``print`` executed the ``print`` statement. In Python3 ``print`` was mistakenly made an alias for the pdb :pdbcmd:`p` command. ``p``, however, prints the ``repr`` of its argument, not the ``str`` like the Python2 ``print`` command did. Worse, the Python3 ``pdb print`` command shadowed the Python3 ``print`` function, making it inaccessible at the ``pdb`` prompt. (Contributed by Connor Osborn in :issue:`18764`.)
cs: Prikaz ``print`` byl odstraněn z :mod:`pdb`, obnovená pristup k Python funkci :func:`print` z pdb prikkazoveho radu. Python2 ``pdb`` nemela prikaz ``print``; miste toho, zadavani ``print`` spustilo statment ``print``. V Python3 ``print`` byla omylem ucin ena aliasem pro pdb prikaz :pdbcmd:`p`. ``p``, vsak, tiskne ``repr`` sveho argumentu, ne ``str`` jako Python2 ``print`` prikaz delal. Hure, Python3 ``pdb print`` prikaz zaclonoval Python3 ``print`` funkci, cini ji nedostupnou na ``pdb`` promptu. (Prispel Connor Osborn v :issue:`18764`.)

source: :mod:`pickle` now supports (but does not use by default) a new pickle protocol, protocol 4. This new protocol addresses a number of issues that were present in previous protocols, such as the serialization of nested classes, very large strings and containers, and classes whose :meth:`~object.__new__` method takes keyword-only arguments. It also provides some efficiency improvements.
cs: :mod:`pickle` nyní podporuje (ale pouziva jako vychozi) novi protokol pickle, protokol 4. Tento novy protokol resi pocet problemu, ktere byly pritomny v predchozich protokolech, jako je serializace vnorenych trid, velmi velkych retezcu a kontejneru, a trid, jejichz metoda :meth:`~object.__new__` bere argumenty pouze s klicem. Poskytuje take nektere vylepseni cinnosti.

source: :pep:`3154` -- Pickle protocol 4
cs: :pep:`3154` -- Pickle protokol 4

source: PEP written by Antoine Pitrou and implemented by Alexandre Vassalotti.
cs: PEP napsan Antoine Pitrou a implementovan Alexandre Vassalotti.

source: :mod:`plistlib` now has an API that is similar to the standard pattern for stdlib serialization protocols, with new :func:`~plistlib.load`, :func:`~plistlib.dump`, :func:`~plistlib.loads`, and :func:`~plistlib.dumps` functions. (The older API is now deprecated.) In addition to the already supported XML plist format (:const:`~plistlib.FMT_XML`), it also now supports the binary plist format (:const:`~plistlib.FMT_BINARY`). (Contributed by Ronald Oussoren and others in :issue:`14455`.)
cs: :mod:`plistlib` nyní ma API, ktere je podobne standardnimu vzoru pro stdlib serializacni protokoly, s novymi funkcemi :func:`~plistlib.load`, :func:`~plistlib.dump`, :func:`~plistlib.loads` a :func:`~plistlib.dumps`. (Starsi API je nyní zastarale.) Krom uz podporovaneho XML plist formatu (:const:`~plistlib.FMT_XML`), podporuje nyní i binarni plist format (:const:`~plistlib.FMT_BINARY`). (Prispeli Ronald Oussoren a ostatni v :issue:`14455`.)

source: Two new methods have been added to :mod:`poplib`: :meth:`~poplib.POP3.capa`, which returns the list of capabilities advertised by the POP server, and :meth:`~poplib.POP3.stls`, which switches a clear-text POP3 session into an encrypted POP3 session if the POP server supports it. (Contributed by Lorenzo Catucci in :issue:`4473`.)
cs: Dve nove metody byly pridan do :mod:`poplib`: :meth:`~poplib.POP3.capa`, ktera vraci seznam moznosti hlasovanych POP serverem, a :meth:`~poplib.POP3.stls`, ktera prepina jasny textovy POP3 relaci na sifrovany POP3 relaci pokud POP server podporuje. (Prispel Lorenzo Catucci v :issue:`4473`.)

source: The :mod:`pprint` module's :class:`~pprint.PrettyPrinter` class and its :func:`~pprint.pformat`, and :func:`~pprint.pprint` functions have a new option, *compact*, that controls how the output is formatted. Currently setting *compact* to ``True`` means that sequences will be printed with as many sequence elements as will fit within *width* on each (indented) line. (Contributed by Serhiy Storchaka in :issue:`19132`.)
cs: Trida :class:`~pprint.PrettyPrinter` modulu :mod:`pprint` a jeho funkce :func:`~pprint.pformat` a :func:`~pprint.pprint` mají novou moznost, *compact*, ktera kontroluje jak je vystup formatovan. V soucasne dobe nastaveni *compact* na ``True`` znamena, ze sekvence budou tisky se tolika prvky sekvence, kolik se vejde do *width* na kazdem (odsazenem) radku. (Prispel Serhiy Storchaka v :issue:`19132`.)

source: Long strings are now wrapped using Python's normal line continuation syntax. (Contributed by Antoine Pitrou in :issue:`17150`.)
cs: Dlouhe retezce jsou nyní zalomeny pomoci normalni syntaxe pokracovani radku Pythonu. (Prispel Antoine Pitrou v :issue:`17150`.)

source: :func:`pty.spawn` now returns the status value from :func:`os.waitpid` on the child process, instead of ``None``. (Contributed by Gregory P. Smith.)
cs: :func:`pty.spawn` nyní vraci stavovou hodnotu z :func:`os.waitpid` na podprocesu, místo ``None``. (Prispel Gregory P. Smith.)

source: The :mod:`pydoc` module is now based directly on the :func:`inspect.signature` introspection API, allowing it to provide signature information for a wider variety of callable objects. This change also means that ``__wrapped__`` attributes are now taken into account when displaying help information. (Contributed by Larry Hastings in :issue:`19674`.)
cs: Modul :mod:`pydoc` je nyní zalozen primo na API introspekce :func:`inspect.signature`, umoznujici mu poskytnout informace o signature pro sirsí variaci objektu volajicich. Tato zmena take znamena, ze atributy ``__wrapped__`` jsou nyní brany do uvahypri zobrazovani pomoci informaci. (Prispel Larry Hastings v :issue:`19674`.)

source: The :mod:`pydoc` module no longer displays the ``self`` parameter for already bound methods. Instead, it aims to always display the exact current signature of the supplied callable. (Contributed by Larry Hastings in :issue:`20710`.)
cs: Modul :mod:`pydoc` jiz nezobrazuje parametr ``self`` pro jiz vyznam metody. Namiste toho, si klade cil vzdy zobrazit presny aktualni podpis poskytnuteho callable. (Prispel Larry Hastings v :issue:`20710`.)

source: In addition to the changes that have been made to :mod:`pydoc` directly, its handling of custom ``__dir__`` methods and various descriptor behaviours has also been improved substantially by the underlying changes in the :mod:`inspect` module.
cs: Krome zmen, ktere byly provedy v :mod:`pydoc` primo, jeho zacloneni vlastni ``__dir__`` metody a ruzne chování deskriptoru bylo take vyrazne zlepseno zmeny v modulu :mod:`inspect`.

source: As the :func:`help` builtin is based on :mod:`pydoc`, the above changes also affect the behaviour of :func:`help`.
cs: Jak je vestavena :func:`help` zalozena na :mod:`pydoc`, vyse uvedene zmeny take ovlivnuji chování :func:`help`.

source: New :func:`~re.fullmatch` function and :meth:`.Pattern.fullmatch` method anchor the pattern at both ends of the string to match. This provides a way to be explicit about the goal of the match, which avoids a class of subtle bugs where ``$`` characters get lost during code changes or the addition of alternatives to an existing regular expression. (Contributed by Matthew Barnett in :issue:`16203`.)
cs: Nova funkce :func:`~re.fullmatch` a metoda :meth:`.Pattern.fullmatch` kotvují vzor na obou koncich retezce, aby se shodul. To poskytuje způsob, jak byt explicíní cil zpáru, coz se vyhýba tride subtilnich chyb, kde se znaky ``$`` ztrácejic beh zmeny kodu nebo dodatkem alternativ k existujicemu regularnimu vyrazu. (Prispel Matthew Barnett v :issue:`16203`.)

source: The repr of :ref:`regex objects <re-objects>` now includes the pattern and the flags; the repr of :ref:`match objects <match-objects>` now includes the start, end, and the part of the string that matched. (Contributed by Hugo Lopes Tavares and Serhiy Storchaka in :issue:`13592` and :issue:`17087`.)
cs: Repr :ref:`objektu regex <re-objects>` nyní zahrnuje vzor a priznaky; repr :ref:`objektu zpáru <match-objects>` nyní zahrnuje zacatek, konec a cast retezce, ktera se shodoval. (Prispeli Hugo Lopes Tavares a Serhiy Storchaka v :issue:`13592` a :issue:`17087`.)

source: New :func:`~resource.prlimit` function, available on Linux platforms with a kernel version of 2.6.36 or later and glibc of 2.13 or later, provides the ability to query or set the resource limits for processes other than the one making the call. (Contributed by Christian Heimes in :issue:`16595`.)
cs: Nova funkce :func:`~resource.prlimit`, dostupna na platformach Linux s verzí kernelu 2.6.36 nebo novejsi a glibc 2.13 nebo novejsi, poskytuje schopnost dotazovat nebo nastavit limity zdroju pro procesy jine nez ten, ktery vola. (Prispel Christian Heimes v :issue:`16595`.)

source: On Linux kernel version 2.6.36 or later, there are also some new Linux specific constants: :const:`~resource.RLIMIT_MSGQUEUE`, :const:`~resource.RLIMIT_NICE`, :const:`~resource.RLIMIT_RTPRIO`, :const:`~resource.RLIMIT_RTTIME`, and :const:`~resource.RLIMIT_SIGPENDING`. (Contributed by Christian Heimes in :issue:`19324`.)
cs: Na Linux kernelu verze 2.6.36 nebo novejsi, existují take nektere nove Linux specifikum konstanty: :const:`~resource.RLIMIT_MSGQUEUE`, :const:`~resource.RLIMIT_NICE`, :const:`~resource.RLIMIT_RTPRIO`, :const:`~resource.RLIMIT_RTTIME` a :const:`~resource.RLIMIT_SIGPENDING`. (Prispel Christian Heimes v :issue:`19324`.)
