Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/3.4.po
Languages: cs

source: :meth:`object.__format__` no longer accepts non-empty format strings, it now raises a :exc:`TypeError` instead. Using a non-empty string has been deprecated since Python 3.2. This change has been made to prevent a situation where previously working (but incorrect) code would start failing if an object gained a __format__ method, which means that your code may now raise a :exc:`TypeError` if you are using an ``'s'`` format code with objects that do not have a __format__ method that handles it. See :issue:`7994` for background.
cs: :meth:`object.__format__` jiz neprijima neprazdne formatoř retezce, nyní vyvolava :exc:`TypeError` miste. Pouzivani neprazdneho retezce bylo zastarale od Python 3.2. Tato zmena byla udelana aby se zabranilo situaci, kdy predtim pracu (ale nespravne) kod by zacal selhat pokud objekt ziskal __format__ metodu, znamena to, ze vas kod muze nyní vyvolat :exc:`TypeError` pokud pouzivate ``'s'`` kod formatu s objekty, ktere nemaji __format__ metodu, ktera ji zpracovava. Viz :issue:`7994` pro pozadi.

source: :meth:`!difflib.SequenceMatcher.isbjunk` and :meth:`!difflib.SequenceMatcher.isbpopular` were deprecated in 3.2, and have now been removed: use ``x in sm.bjunk`` and ``x in sm.bpopular``, where *sm* is a :class:`~difflib.SequenceMatcher` object (:issue:`13248`).
cs: :meth:`!difflib.SequenceMatcher.isbjunk` a :meth:`!difflib.SequenceMatcher.isbpopular` byly zastarale v 3.2 a jsou nyní odstraneny: pouzijte ``x in sm.bjunk`` a ``x in sm.bpopular``, kde *sm* je :class:`~difflib.SequenceMatcher` objekt (:issue:`13248`).

source: Code Cleanups
cs: Cisteni kodu

source: The unused and undocumented internal ``Scanner`` class has been removed from the :mod:`pydoc` module.
cs: Pouzivana a nedokumentovana vnitrni ``Scanner`` trida byla odstranena z modulu :mod:`pydoc`.

source: The private and effectively unused ``_gestalt`` module has been removed, along with the private :mod:`platform` functions ``_mac_ver_lookup``, ``_mac_ver_gstalt``, and ``_bcd2str``, which would only have ever been called on badly broken OSX systems (see :issue:`18393`).
cs: Soukroma a efektivne nepouzivana ``_gestalt`` modul byl odstran, spolu se soukromymi :mod:`platform` funkcemi ``_mac_ver_lookup``, ``_mac_ver_gstalt`` a ``_bcd2str``, ktere by byly volány pouze na zle rozbitych systémech OSX (viz :issue:`18393`).

source: The hardcoded copies of certain :mod:`stat` constants that were included in the :mod:`tarfile` module namespace have been removed.
cs: Pevne zapracovane kopie urcitych konstant :mod:`stat`, ktere byly zahrnuty v namespace :mod:`tarfile` modulu, byly odstraneny.

source: Porting to Python 3.4
cs: Portovani na Python 3.4

source: This section lists previously described changes and other bugfixes that may require changes to your code.
cs: Tato cast seznam drivejsicch zmenen a dalsich oprav, ktere mohou vyzidat zmeny vasim kodu.

source: Changes in 'python' Command Behavior
cs: Zmeny v chovaní prikazu 'python'

source: In a posix shell, setting the :envvar:`PATH` environment variable to an empty value is equivalent to not setting it at all. However, setting :envvar:`PYTHONPATH` to an empty value was *not* equivalent to not setting it at all: setting :envvar:`PYTHONPATH` to an empty value was equivalent to setting it to ``.``, which leads to confusion when reasoning by analogy to how :envvar:`PATH` works. The behavior now conforms to the posix convention for :envvar:`PATH`.
cs: V posix shell, nastaveni promenne oblasti :envvar:`PATH` na prazdnou hodnotu je ekvivalentni s nenastavenim ji vubec. Vsak, nastaveni :envvar:`PYTHONPATH` na prazdnou hodnotu byl *ne* ekvivalent k nenastaveni ji vubec: nastaveni :envvar:`PYTHONPATH` na prazdnou hodnotu bylo ekvivalentni k nastaveni ji na ``.``, ktere vede k zmatu, kdyz se duvoda analogie jak :envvar:`PATH` pracuje. Chovani se nyni shoduje s posix konvenci pro :envvar:`PATH`.

source: The [X refs, Y blocks] output of a debug (``--with-pydebug``) build of the CPython interpreter is now off by default. It can be re-enabled using the ``-X showrefcount`` option. (Contributed by Ezio Melotti in :issue:`17323`.)
cs: [X refs, Y blocks] vystup debug (``--with-pydebug``) stavby interpreta CPython je nyní vypnuto ve vychozim. Muze byt znovu povoleno pouzitim ``-X showrefcount`` moznosti. (Prispel Ezio Melotti v :issue:`17323`.)

source: The python command and most stdlib scripts (as well as :mod:`argparse`) now output ``--version`` information to ``stdout`` instead of ``stderr`` (for issue list see :ref:`other-improvements-3.4` above).
cs: Prikaz python a vetsina stdlib skriptu (stejne jako :mod:`argparse`) nyní vystup ``--version`` informace do ``stdout`` namiste ``stderr`` (pro seznam problemu viz :ref:`other-improvements-3.4` vyse).

source: Changes in the Python API
cs: Zmeny v Python API

source: The ABCs defined in :mod:`importlib.abc` now either raise the appropriate exception or return a default value instead of raising :exc:`NotImplementedError` blindly. This will only affect code calling :func:`super` and falling through all the way to the ABCs. For compatibility, catch both :exc:`NotImplementedError` or the appropriate exception as needed.
cs: ABC definovane v :mod:`importlib.abc` nyní bud vyvolaji vhodnou vyjimku nebo vrati vychozi hodnotu míste slepoveho vyvolani :exc:`NotImplementedError`. To ovlivni pouze kod volajici :func:`super` a propadani skrz vsechny ABCs. Pro kompatibilitu, chyte obe :exc:`NotImplementedError` nebo vhodnou vyjimku, jak je potreba.

source: The module type now initializes the :attr:`~module.__package__` and :attr:`~module.__loader__` attributes to ``None`` by default. To determine if these attributes were set in a backwards-compatible fashion, use e.g. ``getattr(module, '__loader__', None) is not None``. (:issue:`17115`.)
cs: Typ modulu nyní inicializuje atributy :attr:`~module.__package__` a :attr:`~module.__loader__` na ``None`` ve vychozim. K urceni, zda byly tyto atributy nastaveny v zpatne-kompatibilnim způsobem, pouzijte napríklad ``getattr(module, '__loader__', None) is not None``. (:issue:`17115`.)

source: :meth:`!importlib.util.module_for_loader` now sets ``__loader__`` and ``__package__`` unconditionally to properly support reloading. If this is not desired then you will need to set these attributes manually. You can use :func:`!importlib.util.module_to_load` for module management.
cs: :meth:`!importlib.util.module_for_loader` nyní nastavuje ``__loader__`` a ``__package__`` bez rozvahy k podpore obnovy. Pokud to neni zadouce, budete muset nastavit tyto atributy rucne. Muzes pouzit :func:`!importlib.util.module_to_load` pro spravu modulu.

source: Import now resets relevant attributes (e.g. ``__name__``, ``__loader__``, ``__package__``, ``__file__``, ``__cached__``) unconditionally when reloading. Note that this restores a pre-3.3 behavior in that it means a module is re-found when re-loaded (:issue:`19413`).
cs: Import nyní resetuje prislusne atributy (napríklad ``__name__``, ``__loader__``, ``__package__``, ``__file__``, ``__cached__``) bez rozvahy pri reloadovani. Poznamka, ze to obnovuje pre-3.3 chování, ze to znamena modul je znovu nalezen, je-li obnoven (:issue:`19413`).

source: Frozen packages no longer set ``__path__`` to a list containing the package name, they now set it to an empty list. The previous behavior could cause the import system to do the wrong thing on submodule imports if there was also a directory with the same name as the frozen package. The correct way to determine if a module is a package or not is to use ``hasattr(module, '__path__')`` (:issue:`18065`).
cs: Zamrzle balicky jiz nenastavuji ``__path__`` seznamu obsahujiciho jmeno balicky, nyní jej nastavuji na prazdny seznam. Predchozi chování mohlo zpusobit importni system udelat spatnou vec na podmodul importy, pokud byl take adresar se stejnym jmenem jako zamrzly balicky. Spravny způsob k urceni, zda modul je balicky ci ne je pouziti ``hasattr(module, '__path__')`` (:issue:`18065`).

source: Frozen modules no longer define a ``__file__`` attribute. It's semantically incorrect for frozen modules to set the attribute as they are not loaded from any explicit location. If you must know that a module comes from frozen code then you can see if the module's ``__spec__.location`` is set to ``'frozen'``, check if the loader is a subclass of :class:`importlib.machinery.FrozenImporter`, or if Python 2 compatibility is necessary you can use :func:`!imp.is_frozen`.
cs: Zamrzle moduly jiz nedefinuji atribut ``__file__``. To je semanticky nespravne pro zamrzle moduly na nastaveni atributu, jak nejsou nacteny z jakekoli explicitni lokace. Pokud jste se musili vedet, ze modul pochazi z zamrzleho kodu, pak muzete videt, zda modul ``__spec__.location`` je nastaven na ``'frozen'``, zkontrolovati, zda je loader podtrida :class:`importlib.machinery.FrozenImporter`, nebo pokud je kompatibilita s Python 2 potreba muzes pouzit :func:`!imp.is_frozen`.

source: :func:`py_compile.compile` now raises :exc:`FileExistsError` if the file path it would write to is a symlink or a non-regular file. This is to act as a warning that import will overwrite those files with a regular file regardless of what type of file path they were originally.
cs: :func:`py_compile.compile` nyní vyvolava :exc:`FileExistsError` pokud cesta souboru, kterou by psal, je symlink nebo nonregularni soubor. To je jednat jako varovani, ze import prepise tyto soubory s regularni soubor bez ohledu na to, jaky typ cesty souboru byli puvodne.

source: :meth:`importlib.abc.SourceLoader.get_source` no longer raises :exc:`ImportError` when the source code being loaded triggers a :exc:`SyntaxError` or :exc:`UnicodeDecodeError`. As :exc:`ImportError` is meant to be raised only when source code cannot be found but it should, it was felt to be over-reaching/overloading of that meaning when the source code is found but improperly structured. If you were catching ImportError before and wish to continue to ignore syntax or decoding issues, catch all three exceptions now.
cs: :meth:`importlib.abc.SourceLoader.get_source` jiz nevyvolava :exc:`ImportError` kdyz zdrojovy kod nacitany triggerov :exc:`SyntaxError` nebo :exc:`UnicodeDecodeError`. Jak :exc:`ImportError` je zamýšlen byl vyvolen pouze, kdyz zdrojovy kod nemuze byt nalezen, ale mel by byt, bylo se citit na to, aby presahoval/preloadovani toho vyznam kdyz je zdrojovy kod nalezen ale nepatricne strukturovany. Pokud jste byli chyceni ImportError drive a vzdy se chces ignorovat syntaxi nebo dekodovani problemy, chyt nyni všechny tri vyjimky.

source: :func:`functools.update_wrapper` and :func:`functools.wraps` now correctly set the ``__wrapped__`` attribute to the function being wrapped, even if that function also had its ``__wrapped__`` attribute set. This means ``__wrapped__`` attributes now correctly link a stack of decorated functions rather than every ``__wrapped__`` attribute in the chain referring to the innermost function. Introspection libraries that assumed the previous behaviour was intentional can use :func:`inspect.unwrap` to access the first function in the chain that has no ``__wrapped__`` attribute.
cs: :func:`functools.update_wrapper` a :func:`functools.wraps` nyní spravne nastavuji atribut ``__wrapped__`` na funkci, ktera je zabalena, i kdyz ta funkce take mela sveho atributu ``__wrapped__`` nastaveno. To znamena ``__wrapped__`` atributy nyní spravne propojuji zasobnik ozdoben funkce nez kazdy ``__wrapped__`` atribut v retezci vztahuje na nejglubssi funkci. Introspekce knihovny, ktere predpokladaly, ze predchozi chování bylo zamiern muze pouzit :func:`inspect.unwrap` pro pristup prvni funkci v retezci, ktera nema ``__wrapped__`` atribut.

source: :func:`inspect.getfullargspec` has been reimplemented on top of :func:`inspect.signature` and hence handles a much wider variety of callable objects than it did in the past. It is expected that additional builtin and extension module callables will gain signature metadata over the course of the Python 3.4 series. Code that assumes that :func:`inspect.getfullargspec` will fail on non-Python callables may need to be adjusted accordingly.
cs: :func:`inspect.getfullargspec` byl preimplementov na vrch :func:`inspect.signature` a tedy zpracovava mnohem sirsi rozsah callable objektu nez v minulosti. Ocekava se, ze dalsi zavazen a rozsirovaci moduly callable ziskaji podpis metadata v prubehu Python 3.4 serie. Kod, ktery predpoklada, ze :func:`inspect.getfullargspec` bude selhat na non-Python callable muze potrebovat byt prilagoben podle toho.

source: :class:`importlib.machinery.PathFinder` now passes on the current working directory to objects in :data:`sys.path_hooks` for the empty string. This results in :data:`sys.path_importer_cache` never containing ``''``, thus iterating through :data:`sys.path_importer_cache` based on :data:`sys.path` will not find all keys. A module's ``__file__`` when imported in the current working directory will also now have an absolute path, including when using ``-m`` with the interpreter (except for ``__main__.__file__`` when a script has been executed directly using a relative path) (Contributed by Brett Cannon in :issue:`18416`). is specified on the command-line) (:issue:`18416`).
cs: :class:`importlib.machinery.PathFinder` nyní preda aktualni pracovni adresar objektu v :data:`sys.path_hooks` pro prazdny retezec. To vede k :data:`sys.path_importer_cache` nikdy obsahuje ``''``, tak iterovani :data:`sys.path_importer_cache` zalozeno na :data:`sys.path` nenajde vsechny klice. Modul ``__file__`` je-li importovany v aktualni pracovni adresar bude take nyní mit absolutni cestu, vcetne pri pouziti ``-m`` s interpretem (krome ``__main__.__file__`` kdyz byl skript provaden primo pomoci relativni cesty) (Prispel Brett Cannon v :issue:`18416`). je specifikovano na prikaz-line) (:issue:`18416`).

source: The removal of the *strict* argument to :class:`~http.client.HTTPConnection` and :class:`~http.client.HTTPSConnection` changes the meaning of the remaining arguments if you are specifying them positionally rather than by keyword. If you've been paying attention to deprecation warnings your code should already be specifying any additional arguments via keywords.
cs: Odstraneni *strict* argument na :class:`~http.client.HTTPConnection` a :class:`~http.client.HTTPSConnection` zmeni vyznam zbyvajicich argumentu, pokud je specifikujete pozicne nez podle klicoveho slova. Pokud jste byli venovat pozornost varovanim deprecation vas kod by jiz mel byt specifikujici jakekoli dalsich argumentu prostrednictvim klice slov.

source: Strings between ``from __future__ import ...`` statements now *always* raise a :exc:`SyntaxError`. Previously if there was no leading docstring, an interstitial string would sometimes be ignored. This brings CPython into compliance with the language spec; Jython and PyPy already were. (:issue:`17434`).
cs: Retezce mezi ``from __future__ import ...`` vyrazy nyní *vzdy* vyvolaji :exc:`SyntaxError`. Drive, pokud zde byla zadna vede docstring, mezisoubor retezec by byl niekedy ignorovan. To vede CPython do souladu se specifikaci jazyka; Jython a PyPy jiz byli. (:issue:`17434`).

source: :meth:`ssl.SSLSocket.getpeercert` and :meth:`ssl.SSLSocket.do_handshake` now raise an :exc:`OSError` with ``ENOTCONN`` when the ``SSLSocket`` is not connected, instead of the previous behavior of raising an :exc:`AttributeError`. In addition, :meth:`~ssl.SSLSocket.getpeercert` will raise a :exc:`ValueError` if the handshake has not yet been done.
cs: :meth:`ssl.SSLSocket.getpeercert` a :meth:`ssl.SSLSocket.do_handshake` nyní vyvolají :exc:`OSError` s ``ENOTCONN`` kdyz ``SSLSocket`` neni pripojen, miste predchoziho chovani vyvolani :exc:`AttributeError`. Navic, :meth:`~ssl.SSLSocket.getpeercert` bude vyvolat :exc:`ValueError` pokud handshake jeste nebyl proveden.

source: :func:`base64.b32decode` now raises a :exc:`binascii.Error` when the input string contains non-b32-alphabet characters, instead of a :exc:`TypeError`. This particular :exc:`TypeError` was missed when the other :exc:`TypeError`\ s were converted. (Contributed by Serhiy Storchaka in :issue:`18011`.) Note: this change was also inadvertently applied in Python 3.3.3.
cs: :func:`base64.b32decode` nyní vyvolava :exc:`binascii.Error` kdyz vstupni retezec obsahuje non-b32-alphabet znaky, miste :exc:`TypeError`. Tato konkretni :exc:`TypeError` byla vynechana, kdyz ostatni :exc:`TypeError`\ s byly prevody. (Prispel Serhiy Storchaka v :issue:`18011`.) Poznamka: tato zmena byla take nechtene aplikovana v Python 3.3.3.

source: The :attr:`!file` attribute is now automatically closed when the creating :class:`!cgi.FieldStorage` instance is garbage collected. If you were pulling the file object out separately from the :class:`!cgi.FieldStorage` instance and not keeping the instance alive, then you should either store the entire :class:`!cgi.FieldStorage` instance or read the contents of the file before the :class:`!cgi.FieldStorage` instance is garbage collected.
cs: Atribut :attr:`!file` je nyní automaticky uzavren, kdyz vytvoreni :class:`!cgi.FieldStorage` instance je sbrany. Pokud jste byli vytahujici objekt souboru zvenku z :class:`!cgi.FieldStorage` instance a nenesli instance nazivu, pak byste meli bud ulozit cely :class:`!cgi.FieldStorage` instance nebo cist obsah souboru pred :class:`!cgi.FieldStorage` instance je sbrany.

source: Calling ``read`` or ``write`` on a closed SSL socket now raises an informative :exc:`ValueError` rather than the previous more mysterious :exc:`AttributeError` (:issue:`9177`).
cs: Volani ``read`` nebo ``write`` na uzavrene SSL socket nyní vyvolava informativni :exc:`ValueError` nez predchozi mysterijni :exc:`AttributeError` (:issue:`9177`).

source: :meth:`slice.indices` no longer produces an :exc:`OverflowError` for huge values. As a consequence of this fix, :meth:`slice.indices` now raises a :exc:`ValueError` if given a negative length; previously it returned nonsense values (:issue:`14794`).
cs: :meth:`slice.indices` jiz neprodukuje :exc:`OverflowError` pro obrovske hodnoty. Jako dusledek teto opravy, :meth:`slice.indices` nyní vyvolava :exc:`ValueError` pokud je dana negativni delka; drive vracela nesmysly hodnoty (:issue:`14794`).

source: The :class:`complex` constructor, unlike the :mod:`cmath` functions, was incorrectly accepting :class:`float` values if an object's ``__complex__`` special method returned one. This now raises a :exc:`TypeError`. (:issue:`16290`.)
cs: Konstruktor :class:`complex`, na rozdil od funkci :mod:`cmath`, byl nespraved prijima :class:`float` hodnoty pokud objektu ``__complex__`` specialni metoda vraci jednu. To nyní vyvolava :exc:`TypeError`. (:issue:`16290`.)

source: The :class:`int` constructor in 3.2 and 3.3 erroneously accepts :class:`float` values for the *base* parameter. It is unlikely anyone was doing this, but if so, it will now raise a :exc:`TypeError` (:issue:`16772`).
cs: Konstruktor :class:`int` v 3.2 a 3.3 chybne prijimaji :class:`float` hodnoty pro parametr *base*. Je malo pravdepodobne, ze nekdo udelal toto, ale pokud ano, to nyní vyvolava :exc:`TypeError` (:issue:`16772`).

source: Defaults for keyword-only arguments are now evaluated *after* defaults for regular keyword arguments, instead of before. Hopefully no one wrote any code that depends on the previous buggy behavior (:issue:`16967`).
cs: Vychozi hodnoty pro keyword-only argumenty jsou nyní vyhodnocovany *po* vychozu pro regularni keyword argumenty, nez drive. Doufejme, ze nikdo nenapsal kod, ktery zavisi na predchozim buggy chovani (:issue:`16967`).

source: Stale thread states are now cleared after :func:`~os.fork`. This may cause some system resources to be released that previously were incorrectly kept perpetually alive (for example, database connections kept in thread-local storage). (:issue:`17094`.)
cs: Zastarale stav vlakna jsou nyní vycisteny po :func:`~os.fork`. To muze zpusobit nektere systemove zdroje, ktere budou uvolneny, ktere drive byly nespraved udrzovany stale zive (napriklad, databazi pripojeni udrzovane v vlakno-lokalni uloziste). (:issue:`17094`.)

source: Parameter names in ``__annotations__`` dicts are now mangled properly, similarly to :attr:`~function.__kwdefaults__`. (Contributed by Yury Selivanov in :issue:`20625`.)
cs: Jmena parametru v ``__annotations__`` slovniky jsou nyní zmutovani spravne, podobne :attr:`~function.__kwdefaults__`. (Prispel Yury Selivanov v :issue:`20625`.)

source: :attr:`hashlib.hash.name` now always returns the identifier in lower case. Previously some builtin hashes had uppercase names, but now that it is a formal public interface the naming has been made consistent (:issue:`18532`).
cs: :attr:`hashlib.hash.name` nyní vzdy vraci identifikator v male pripade. Drive nektere vestavene hashe meli velka jmena, ale nyní je to formalni verejne rozhrani pojmenovani bylo udelano konzistentni (:issue:`18532`).

source: Because :mod:`unittest.TestSuite` now drops references to tests after they are run, test harnesses that reuse a :class:`~unittest.TestSuite` to re-run a set of tests may fail. Test suites should not be re-used in this fashion since it means state is retained between test runs, breaking the test isolation that :mod:`unittest` is designed to provide. However, if the lack of isolation is considered acceptable, the old behavior can be restored by creating a :mod:`~unittest.TestSuite` subclass that defines a ``_removeTestAtIndex`` method that does nothing (see :meth:`.TestSuite.__iter__`) (:issue:`11798`).
cs: Protoze :mod:`unittest.TestSuite` nyní pusti odkazy na testy po jejich spusteni, test harnesy, ktere znovupouzivaji :class:`~unittest.TestSuite` znovu-spustit sadu testu mohou selhat. Sady testu by nemely byt znovupouzivany toto modo, coz znamena stat je zachovana mezi test zbrusu, brakovina test izolace, kterou :mod:`unittest` je navrzena poskytnout. Vsak, pokud se nedostatek izolace povazuje za prijateln, stary chov muze byt obnoven vytvorenim :mod:`~unittest.TestSuite` podtridy, ktera definuje ``_removeTestAtIndex`` metodu, ktera nedela nic (viz :meth:`.TestSuite.__iter__`) (:issue:`11798`).

source: :mod:`unittest` now uses :mod:`argparse` for command line parsing. There are certain invalid command forms that used to work that are no longer allowed; in theory this should not cause backward compatibility issues since the disallowed command forms didn't make any sense and are unlikely to be in use.
cs: :mod:`unittest` nyní pouziva :mod:`argparse` pro prikazovey parsing. Existuji urcite nevyznamne prikazovye tvary, ktere byli pouzity, ktere jiz nejsou povoleny; v teorii to by nemelo zpusobit zpatne problemy kompatibility, coz proto, ze zakazane tvary prikazu nedavaly smysl a je malo pravdepodobne, ze je budete pouzivat.

source: The :func:`re.split`, :func:`re.findall`, and :func:`re.sub` functions, and the :meth:`~re.Match.group` and :meth:`~re.Match.groups` methods of ``match`` objects now always return a *bytes* object when the string to be matched is a :term:`bytes-like object`. Previously the return type matched the input type, so if your code was depending on the return value being, say, a ``bytearray``, you will need to change your code.
cs: Funkce :func:`re.split`, :func:`re.findall` a :func:`re.sub` a metody :meth:`~re.Match.group` a :meth:`~re.Match.groups` objektu ``match`` nyní vzdy vracejici *bytes* objekt kdyz je retezec, ktery ma byt spatovany je :term:`bytes-like object`. Drive typ vraceni shodne vstupni typ, takze pokud vas kod byl zavisejici na vrati se hodnota byt, napriklad ``bytearray``, budete muset zmenit vas kod.
