Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/3.4.po
Languages: cs

source: :class:`~urllib.request.Request` objects are now reusable: if the :attr:`~urllib.request.Request.full_url` or :attr:`~urllib.request.Request.data` attributes are modified, all relevant internal properties are updated. This means, for example, that it is now possible to use the same :class:`~urllib.request.Request` object in more than one :meth:`.OpenerDirector.open` call with different *data* arguments, or to modify a :class:`~urllib.request.Request`\ 's ``url`` rather than recomputing it from scratch. There is also a new :meth:`~urllib.request.Request.remove_header` method that can be used to remove headers from a :class:`~urllib.request.Request`. (Contributed by Alexey Kachayev in :issue:`16464`, Daniel Wozniak in :issue:`17485`, and Damien Brecht and Senthil Kumaran in :issue:`17272`.)
cs: Objekty :class:`~urllib.request.Request` jsou nyní znovu pouzitelne: pokud jsou atributy :attr:`~urllib.request.Request.full_url` nebo :attr:`~urllib.request.Request.data` upraveny, jsou aktualizovany vse relevantni vnitrni vlastnosti. To znamena, napríklad, ze je nyní mozne pouzit stejny objekt :class:`~urllib.request.Request` vice nez jedno volani :meth:`.OpenerDirector.open` s ruznymi argumenty *data*, nebo upravit :class:`~urllib.request.Request`\ 's ``url`` míste jeho prepocitani od zacatku. Je zde take nova metoda :meth:`~urllib.request.Request.remove_header`, ktera muze byt pouzita k odstraneni zahlavi z :class:`~urllib.request.Request`. (Prispeli Alexey Kachayev v :issue:`16464`, Daniel Wozniak v :issue:`17485` a Damien Brecht a Senthil Kumaran v :issue:`17272`.)

source: :class:`~urllib.error.HTTPError` objects now have a :attr:`~urllib.error.HTTPError.headers` attribute that provides access to the HTTP response headers associated with the error. (Contributed by Berker Peksag in :issue:`15701`.)
cs: Objekty :class:`~urllib.error.HTTPError` nyní mají atribut :attr:`~urllib.error.HTTPError.headers`, který poskytuje pristup k HTTP hlavicám odezvy spojenym s chybou. (Prispel Berker Peksag v :issue:`15701`.)

source: The :class:`~unittest.TestCase` class has a new method, :meth:`~unittest.TestCase.subTest`, that produces a context manager whose :keyword:`with` block becomes a "sub-test". This context manager allows a test method to dynamically generate subtests by, say, calling the ``subTest`` context manager inside a loop. A single test method can thereby produce an indefinite number of separately identified and separately counted tests, all of which will run even if one or more of them fail. For example::
cs: Trida :class:`~unittest.TestCase` má novou metodu, :meth:`~unittest.TestCase.subTest`, ktera vyrabi spravce kontextu jehoz :keyword:`with` blok se stava "pod-testem". Tento spravce kontextu umoznuje metode testu dynamicky generovat podtesty pomoci, napriklad, volaní spravce ``subTest`` kontextu uvnitr smycky. Jednotliva metoda testu muze tedy vyrabet neomezeny pocet oddelene identifikovanych a oddelene pocitanych testu, z nichz vsechny se spusti i kdyz se jeden nebo vice z nich nezda. Napríklad::

source: will result in six subtests, each identified in the unittest verbose output with a label consisting of the variable name ``i`` and a particular value for that variable (``i=0``, ``i=1``, etc). See :ref:`subtests` for the full version of this example. (Contributed by Antoine Pitrou in :issue:`16997`.)
cs: bude vysledkem sest podtests, kazdy identifikovany v unittest verboze vystupu s etiketou obsahujici nazev promenne ``i`` a konkretni hodnota pro tuto promennou (``i=0``, ``i=1`` atd.). Viz :ref:`subtests` pro plnou verzi tohoto příkladu. (Prispel Antoine Pitrou v :issue:`16997`.)

source: :func:`unittest.main` now accepts an iterable of test names for *defaultTest*, where previously it only accepted a single test name as a string. (Contributed by Jyrki Pulliainen in :issue:`15132`.)
cs: :func:`unittest.main` nyní prijima iterable testu jmen pro *defaultTest*, kde drive prijimala pouze jeden test jmeno jako retezec. (Prispel Jyrki Pulliainen v :issue:`15132`.)

source: If :class:`~unittest.SkipTest` is raised during test discovery (that is, at the module level in the test file), it is now reported as a skip instead of an error. (Contributed by Zach Ware in :issue:`16935`.)
cs: Je-li :class:`~unittest.SkipTest` vyvola behem objevu testu (tj. na urovni modulu v souboru testu), je nyní hlasena jako skip namiste chyby. (Prispel Zach Ware v :issue:`16935`.)

source: :meth:`~unittest.TestLoader.discover` now sorts the discovered files to provide consistent test ordering. (Contributed by Martin Melin and Jeff Ramnani in :issue:`16709`.)
cs: :meth:`~unittest.TestLoader.discover` nyní tridi objevene soubory k poskytovani konzistentnich test ustavu. (Prispeli Martin Melin a Jeff Ramnani v :issue:`16709`.)

source: :class:`~unittest.TestSuite` now drops references to tests as soon as the test has been run, if the test is successful. On Python interpreters that do garbage collection, this allows the tests to be garbage collected if nothing else is holding a reference to the test. It is possible to override this behavior by creating a :class:`~unittest.TestSuite` subclass that defines a custom ``_removeTestAtIndex`` method. (Contributed by Tom Wardill, Matt McClure, and Andrew Svetlov in :issue:`11798`.)
cs: :class:`~unittest.TestSuite` nyní pusti odkazy na testy hned jak test byl spusten, pokud je test uspesny. Na interpretéch Pythonu, které provadějí sberání odpadu, to umožnňuje testy být sebrany pokud nez nic jineho neme odkaz na test. Je mozne prepisovat toto chování vytvořením :class:`~unittest.TestSuite` podtridy, která definuje vlastni ``_removeTestAtIndex`` metoda. (Prispeli Tom Wardill, Matt McClure a Andrew Svetlov v :issue:`11798`.)

source: A new test assertion context-manager, :meth:`~unittest.TestCase.assertLogs`, will ensure that a given block of code emits a log message using the :mod:`logging` module. By default the message can come from any logger and have a priority of ``INFO`` or higher, but both the logger name and an alternative minimum logging level may be specified. The object returned by the context manager can be queried for the :class:`~logging.LogRecord`\ s and/or formatted messages that were logged. (Contributed by Antoine Pitrou in :issue:`18937`.)
cs: Nové test aserce kontext-spravce, :meth:`~unittest.TestCase.assertLogs`, zajisti, ze daný blok kodu emituje log zprávu pomoci modulu :mod:`logging`. Ve výchozím nastavení muze zpráva pocházet z jakekoli registrace a mát prioritu ``INFO`` nebo vyšší, ale jak registr jméno a alternativni minimální logávací úroveň mohou být specifikovány. Objekt vrácený spravcem kontextu muze být dotazován na :class:`~logging.LogRecord`\ s a/nebo formované zprávy, které byly zaznamenány. (Prispel Antoine Pitrou v :issue:`18937`.)

source: Test discovery now works with namespace packages (Contributed by Claudiu Popa in :issue:`17457`.)
cs: Objevování testu nyní pracuje s namespace balicky (Prispel Claudiu Popa v :issue:`17457`.)

source: :mod:`unittest.mock` objects now inspect their specification signatures when matching calls, which means an argument can now be matched by either position or name, instead of only by position. (Contributed by Antoine Pitrou in :issue:`17015`.)
cs: Objekty :mod:`unittest.mock` nyní inspektor jejich specifikace podpisy pri shodování volání, coz znamena, ze argument muze být nyní shoden buď podle pozice nebo jména, místo pouze podle pozice. (Prispel Antoine Pitrou v :issue:`17015`.)

source: :func:`~unittest.mock.mock_open` objects now have ``readline`` and ``readlines`` methods. (Contributed by Toshio Kuratomi in :issue:`17467`.)
cs: Objekty :func:`~unittest.mock.mock_open` nyní mají metody ``readline`` a ``readlines``. (Prispel Toshio Kuratomi v :issue:`17467`.)

source: :mod:`venv` now includes activation scripts for the ``csh`` and ``fish`` shells. (Contributed by Andrew Svetlov in :issue:`15417`.)
cs: :mod:`venv` nyní zahrnuje aktivacni skripty pro ``csh`` a ``fish`` shell. (Prispel Andrew Svetlov v :issue:`15417`.)

source: :class:`~venv.EnvBuilder` and the :func:`~venv.create` convenience function take a new keyword argument *with_pip*, which defaults to ``False``, that controls whether or not :class:`~venv.EnvBuilder` ensures that ``pip`` is installed in the virtual environment. (Contributed by Nick Coghlan in :issue:`19552` as part of the :pep:`453` implementation.)
cs: :class:`~venv.EnvBuilder` a :func:`~venv.create` funcci pohodli bere nové klicove slovo argument *with_pip*, ktery vzdy vychozi ``False``, ktere kontroluje, zda :class:`~venv.EnvBuilder` zajistuje, ze ``pip`` je nainstalovan ve virtua lním okolí. (Prispel Nick Coghlan v :issue:`19552` jako soucast implementace :pep:`453`.)

source: The :meth:`~wave.Wave_read.getparams` method now returns a namedtuple rather than a plain tuple. (Contributed by Claudiu Popa in :issue:`17487`.)
cs: Metoda :meth:`~wave.Wave_read.getparams` nyní vraci pojmenovanou n-tici míste obycejne n-tice. (Prispel Claudiu Popa v :issue:`17487`.)

source: :meth:`wave.open` now supports the context management protocol. (Contributed by Claudiu Popa in :issue:`17616`.)
cs: :meth:`wave.open` nyní podporuje protokol sprav kontextu. (Prispel Claudiu Popa v :issue:`17616`.)

source: :mod:`wave` can now :ref:`write output to unseekable files <wave-write-objects>`. (Contributed by David Jones, Guilherme Polo, and Serhiy Storchaka in :issue:`5202`.)
cs: :mod:`wave` muze nyní :ref:`psat vystup do neseekable souboru <wave-write-objects>`. (Prispeli David Jones, Guilherme Polo a Serhiy Storchaka v :issue:`5202`.)

source: The :meth:`~wave.Wave_write.writeframesraw` and :meth:`~wave.Wave_write.writeframes` methods now accept any :term:`bytes-like object`. (Contributed by Serhiy Storchaka in :issue:`8311`.)
cs: Metody :meth:`~wave.Wave_write.writeframesraw` a :meth:`~wave.Wave_write.writeframes` nyní prijimají jakykoli :term:`bytes-like object`. (Prispel Serhiy Storchaka v :issue:`8311`.)

source: New :class:`~weakref.WeakMethod` class simulates weak references to bound methods. (Contributed by Antoine Pitrou in :issue:`14631`.)
cs: Nova trida :class:`~weakref.WeakMethod` simuluje slabe odkazy na vyznam metody. (Prispel Antoine Pitrou v :issue:`14631`.)

source: New :class:`~weakref.finalize` class makes it possible to register a callback to be invoked when an object is garbage collected, without needing to carefully manage the lifecycle of the weak reference itself. (Contributed by Richard Oudkerk in :issue:`15528`.)
cs: Nova trida :class:`~weakref.finalize` umoznuje zaregistrovat callback k vyvolaní pri sberání odpadu objektu, bez nutnosti starostlivého spravy cyklu zivota slabe reference sám. (Prispel Richard Oudkerk v :issue:`15528`.)

source: The callback, if any, associated with a :class:`~weakref.ref` is now exposed via the :attr:`~weakref.ref.__callback__` attribute. (Contributed by Mark Dickinson in :issue:`17643`.)
cs: Callback, pokud jakakoli, souvisejici s :class:`~weakref.ref` je nyní vystavena pomoci atributu :attr:`~weakref.ref.__callback__`. (Prispel Mark Dickinson v :issue:`17643`.)

source: A new parser, :class:`~xml.etree.ElementTree.XMLPullParser`, allows a non-blocking applications to parse XML documents. An example can be seen at :ref:`elementtree-pull-parsing`. (Contributed by Antoine Pitrou in :issue:`17741`.)
cs: Nový parser, :class:`~xml.etree.ElementTree.XMLPullParser`, umoznuje ne-blokuňující aplikacim parsovat XML dokumenty. Příklad lze videt na :ref:`elementtree-pull-parsing`. (Prispel Antoine Pitrou v :issue:`17741`.)

source: The :mod:`xml.etree.ElementTree` :func:`~xml.etree.ElementTree.tostring` and :func:`~xml.etree.ElementTree.tostringlist` functions, and the :class:`~xml.etree.ElementTree.ElementTree` :meth:`~xml.etree.ElementTree.ElementTree.write` method, now have a *short_empty_elements* :ref:`keyword-only parameter <keyword-only_parameter>` providing control over whether elements with no content are written in abbreviated (``<tag />``) or expanded (``<tag></tag>``) form. (Contributed by Ariel Poliak and Serhiy Storchaka in :issue:`14377`.)
cs: Funkce :func:`~xml.etree.ElementTree.tostring` a :func:`~xml.etree.ElementTree.tostringlist` v :mod:`xml.etree.ElementTree` a metoda :meth:`~xml.etree.ElementTree.ElementTree.write` :class:`~xml.etree.ElementTree.ElementTree` nyní mají *short_empty_elements* :ref:`keyword-only parameter <keyword-only_parameter>` poskytující kontrolu nad tim, zda jsou prvky bez obsahu zapsany v zkraticene (``<tag />``) nebo rozsirene (``<tag></tag>``) forme. (Prispeli Ariel Poliak a Serhiy Storchaka v :issue:`14377`.)

source: The :meth:`~zipfile.PyZipFile.writepy` method of the :class:`~zipfile.PyZipFile` class has a new *filterfunc* option that can be used to control which directories and files are added to the archive. For example, this could be used to exclude test files from the archive. (Contributed by Christian Tismer in :issue:`19274`.)
cs: Metoda :meth:`~zipfile.PyZipFile.writepy` tridy :class:`~zipfile.PyZipFile` má novou volbu *filterfunc*, ktera muze být pouzita pro kontrolu, ktere adresare a soubory jsou pridany do archivu. Napríklad, to by mohlo být pouzito k vylouceni test souboru z archivu. (Prispel Christian Tismer v :issue:`19274`.)

source: The *allowZip64* parameter to :class:`~zipfile.ZipFile` and :class:`~zipfile.PyZipFile` is now ``True`` by default. (Contributed by William Mallard in :issue:`17201`.)
cs: Parametr *allowZip64* pro :class:`~zipfile.ZipFile` a :class:`~zipfile.PyZipFile` je nyní ``True`` ve výchozím nastavení. (Prispel William Mallard v :issue:`17201`.)

source: CPython Implementation Changes
cs: Zmeny implementace CPython

source: PEP 445: Customization of CPython Memory Allocators
cs: PEP 445: Customizace alokátorů paměti CPython

source: :pep:`445` adds new C level interfaces to customize memory allocation in the CPython interpreter.
cs: :pep:`445` pridava nova rozhrani na urovni C k customize alokace pameti v interpretu CPython.

source: :pep:`445` -- Add new APIs to customize Python memory allocators
cs: :pep:`445` -- Pridej nove API k customize alokaci pameti Python

source: PEP 442: Safe Object Finalization
cs: PEP 442: Bezpecne dokoncení objektu

source: :pep:`442` removes the current limitations and quirks of object finalization in CPython. With it, objects with :meth:`~object.__del__` methods, as well as generators with :keyword:`finally` clauses, can be finalized when they are part of a reference cycle.
cs: :pep:`442` odstranjó aktuální omezení a zvláštnosti finalizace objektu v CPython. S tím, objekty s metodami :meth:`~object.__del__`, stejně jako generátory s klauzulemi :keyword:`finally`, mohou být finalizovány, když jsou součástí cyklu odkazu.

source: As part of this change, module globals are no longer forcibly set to :const:`None` during interpreter shutdown in most cases, instead relying on the normal operation of the cyclic garbage collector. This avoids a whole class of interpreter-shutdown-time errors, usually involving ``__del__`` methods, that have plagued Python since the cyclic GC was first introduced.
cs: Jako soucast teto zmeny, modul globaly jsou jiz ne vynucenym nastavenim na :const:`None` behem vypnuti interpretru ve vetsine pripadu, namiste spolenuti na normalni provoz cyklickeho sberace odpadu. To se vyha cele tride vypnutim-cas chyby, obvykle zahrnující ``__del__`` metody, ktery prisely Python od cyklicke GC byla první predstavena.

source: :pep:`442` -- Safe object finalization
cs: :pep:`442` -- Bezpecne dokoncení objektu

source: PEP 456: Secure and Interchangeable Hash Algorithm
cs: PEP 456: Bezpecny a vymennitelny hashovaci algoritmus

source: :pep:`456` follows up on earlier security fix work done on Python's hash algorithm to address certain DOS attacks to which public facing APIs backed by dictionary lookups may be subject. (See :issue:`14621` for the start of the current round of improvements.) The PEP unifies CPython's hash code to make it easier for a packager to substitute a different hash algorithm, and switches Python's default implementation to a SipHash implementation on platforms that have a 64 bit data type. Any performance differences in comparison with the older FNV algorithm are trivial.
cs: :pep:`456` nasleduje drivější bezpecnostní prace opravy naden na Pythonu algoritmu hash k adrese certain DOS u tok, na ktere verejne celen API zalozen slovnick lookup mohou být sémantika. (Viz :issue:`14621` pro zacatek soucasneho kola zlepseni.) PEP sjednocuje hash kod CPython aby se usnadnil zamenitele odlisneho hashovacího algoritmu a prepina Python vychozi implementaci na SipHash implementaci na platformach, ktere mají 64 bit data typ. Jakekoli rozdily vykonu v srovnání se starším FNV algoritmem jsou trivialní.

source: The PEP adds additional fields to the :data:`sys.hash_info` named tuple to describe the hash algorithm in use by the currently executing binary. Otherwise, the PEP does not alter any existing CPython APIs.
cs: PEP prida dalsich poli do :data:`sys.hash_info` pojmenovane n-tici popsat hashovaci algoritmus v pouziti v soucasne vykonanem binarni. Jinak, PEP nezmeni zadny existujici API CPython.

source: "Argument Clinic" (:pep:`436`) is now part of the CPython build process and can be used to simplify the process of defining and maintaining accurate signatures for builtins and standard library extension modules implemented in C.
cs: "Argument Clinic" (:pep:`436`) je nyní součástí procesu stavby CPython a muze být pouzita ke zjednoduseni procesu definovani a udrzovani presnych podpisech pro vestavne a rozsirovaci moduly standardni knihovny implementovane v C.

source: Some standard library extension modules have been converted to use Argument Clinic in Python 3.4, and :mod:`pydoc` and :mod:`inspect` have been updated accordingly.
cs: Nektere standardni knihovny rozsirovaci moduly byly prepraveny pouzit Argument Clinic v Python 3.4 a :mod:`pydoc` a :mod:`inspect` byly aktualizable v souladu.

source: It is expected that signature metadata for programmatic introspection will be added to additional callables implemented in C as part of Python 3.4 maintenance releases.
cs: Se ocekava, ze metadata podpisu pro programatickou introspekci budou pridany do dalsich callable implementovaneho v C jako soucast Python 3.4 udrzovani vydani.

source: The Argument Clinic PEP is not fully up to date with the state of the implementation. This has been deemed acceptable by the release manager and core development team in this case, as Argument Clinic will not be made available as a public API for third party use in Python 3.4.
cs: PEP Argument Clinic neni plne aktualni se stavem implementace. To bylo vyznameno prijatelne vedoucim vydani a hlavni vyvojovy tym v tomto pripadu, jako Argument Clinic nebude provedeno jako verejne API pro tretich stran pouziti v Python 3.4.

source: :pep:`436` -- The Argument Clinic DSL
cs: :pep:`436` -- Argument Clinic DSL

source: PEP written and implemented by Larry Hastings.
cs: PEP napsan a implementovan Larry Hastings.

source: Other Build and C API Changes
cs: Dalsi Build a C API zmeny

source: The new :c:func:`PyType_GetSlot` function has been added to the stable ABI, allowing retrieval of function pointers from named type slots when using the limited API. (Contributed by Martin von Löwis in :issue:`17162`.)
cs: Nova funkce :c:func:`PyType_GetSlot` byla pridan do stabilniho ABI, umoznuje ziskani pointeru funkce z pojmenovanych typu slotu pri pouziti omezenym API. (Prispel Martin von Lowis v :issue:`17162`.)

source: The new :c:func:`!Py_SetStandardStreamEncoding` pre-initialization API allows applications embedding the CPython interpreter to reliably force a particular encoding and error handler for the standard streams. (Contributed by Bastien Montagne and Nick Coghlan in :issue:`16129`.)
cs: Nova :c:func:`!Py_SetStandardStreamEncoding` pred-inicializace API umoznuje aplikacim vnorovani interpretu CPython spolehlivym zpusobem vynutit konkretni kodovani a spravce chyb pro standardni toky. (Prispeli Bastien Montagne a Nick Coghlan v :issue:`16129`.)

source: Most Python C APIs that don't mutate string arguments are now correctly marked as accepting ``const char *`` rather than ``char *``. (Contributed by Serhiy Storchaka in :issue:`1772673`.)
cs: Vetsina Python C API, ktera ne mutace argumenty retezce, jsou nyní spravne oznaceny jako prijimajici ``const char *`` nez ``char *``. (Prispel Serhiy Storchaka v :issue:`1772673`.)

source: A new shell version of ``python-config`` can be used even when a python interpreter is not available (for example, in cross compilation scenarios).
cs: Nova shell verze ``python-config`` muze byt pouzita i kdyz python interpreter neni dostupna (napríklad, v scenarech krizoveho kompilace).

source: :c:func:`PyUnicode_FromFormat` now supports width and precision specifications for ``%s``, ``%A``, ``%U``, ``%V``, ``%S``, and ``%R``. (Contributed by Ysj Ray and Victor Stinner in :issue:`7330`.)
cs: :c:func:`PyUnicode_FromFormat` nyní podporuje sirku a presne specifikace pro ``%s``, ``%A``, ``%U``, ``%V``, ``%S`` a ``%R``. (Prispeli Ysj Ray a Victor Stinner v :issue:`7330`.)

source: New function :c:func:`PyStructSequence_InitType2` supplements the existing :c:func:`PyStructSequence_InitType` function. The difference is that it returns ``0`` on success and ``-1`` on failure.
cs: Nova funkce :c:func:`PyStructSequence_InitType2` doplnuje existujici :c:func:`PyStructSequence_InitType` funkci. Rozdil je, ze vraci ``0`` na uspech a ``-1`` na selhani.

source: The CPython source can now be compiled using the address sanity checking features of recent versions of GCC and clang: the false alarms in the small object allocator have been silenced. (Contributed by Dhiru Kholia in :issue:`18596`.)
cs: Zdrojovy kod CPython muze byt nyní kompilovan pouzitim prvku kontroly samitnosti adresy nedavnych verzich GCC a clang: falesne alarmy v male alokatore objektu byly utlumeny. (Prispel Dhiru Kholia v :issue:`18596`.)

source: The Windows build now uses `Address Space Layout Randomization <https://en.wikipedia.org/wiki/Address_space_layout_randomization>`_ and `Data Execution Prevention <https://en.wikipedia.org/wiki/Data_Execution_Prevention>`_. (Contributed by Christian Heimes in :issue:`16632`.)
cs: Build Windows nyní pouziva `Address Space Layout Randomization <https://en.wikipedia.org/wiki/Address_space_layout_randomization>`_ a `Data Execution Prevention <https://en.wikipedia.org/wiki/Data_Execution_Prevention>`_. (Prispel Christian Heimes v :issue:`16632`.)

source: New function :c:func:`PyObject_LengthHint` is the C API equivalent of :func:`operator.length_hint`. (Contributed by Armin Ronacher in :issue:`16148`.)
cs: Nova funkce :c:func:`PyObject_LengthHint` je C API ekvivalent :func:`operator.length_hint`. (Prispel Armin Ronacher v :issue:`16148`.)

source: Other Improvements
cs: Jine zlepseni
