Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/3.4.po
Languages: cs

source: The :ref:`python <using-on-cmdline>` command has a new :ref:`option <using-on-misc-options>`, ``-I``, which causes it to run in "isolated mode", which means that :data:`sys.path` contains neither the script's directory nor the user's ``site-packages`` directory, and all :envvar:`!PYTHON*` environment variables are ignored (it implies both ``-s`` and ``-E``). Other restrictions may also be applied in the future, with the goal being to isolate the execution of a script from the user's environment. This is appropriate, for example, when Python is used to run a system script. On most POSIX systems it can and should be used in the ``#!`` line of system scripts. (Contributed by Christian Heimes in :issue:`16499`.)
cs: Prikaz :ref:`python <using-on-cmdline>` ma novou :ref:`moznost <using-on-misc-options>`, ``-I``, ktera jej zpusob chod v "izolovanem rezimu", ktery znamena, ze :data:`sys.path` obsahuje ani adresar skriptu ani uzivatelsky ``site-packages`` adresar a vsechny promenne okoli :envvar:`!PYTHON*` jsou ignorovany (znamena to obe ``-s`` a ``-E``). Ostatni omezeni mohou byt aplikovany v budoucnosti, s cilem je izolovat provozovani skriptu z prostredi uzivatele. To je vhodne, napríklad, kdyz Python je pouzit pro spusteni systemoveho skriptu. Na vetsine systemu POSIX muze a mel by byt pouzit v ``#!`` radku systemovych skriptu. (Prispel Christian Heimes v :issue:`16499`.)

source: Tab-completion is now enabled by default in the interactive interpreter on systems that support :mod:`readline`. History is also enabled by default, and is written to (and read from) the file :file:`~/.python-history`. (Contributed by Antoine Pitrou and Éric Araujo in :issue:`5845`.)
cs: Tab-dokonceni je nyní povoleno ve vychozim nastaveni v interaktivnim interpretu na systemech, ktere podporuji :mod:`readline`. Historie je take povolena ve vychozim nastaveni a je zapsana do (a ctena z) souboru :file:`~/.python-history`. (Prispeli Antoine Pitrou a Eric Araujo v :issue:`5845`.)

source: Invoking the Python interpreter with ``--version`` now outputs the version to standard output instead of standard error (:issue:`18338`). Similar changes were made to :mod:`argparse` (:issue:`18920`) and other modules that have script-like invocation capabilities (:issue:`18922`).
cs: Vyvolaní interpretu Python s ``--version`` nyní vyvola verzi standardniho vystupu míste standardni chyby (:issue:`18338`). Podobne zmeny byly provedeny v :mod:`argparse` (:issue:`18920`) a ostatnich modulech, ktere mají moznosti vyvolaní podobne skriptum (:issue:`18922`).

source: The CPython Windows installer now adds ``.py`` to the :envvar:`PATHEXT` variable when extensions are registered, allowing users to run a python script at the windows command prompt by just typing its name without the ``.py`` extension. (Contributed by Paul Moore in :issue:`18569`.)
cs: Instalace CPython Windows nyní prida ``.py`` k promenne :envvar:`PATHEXT` kdyz jsou rozsirenipo registrovany, umoznujici uzivatelum spustit python skript na windows prikazoveho radku pouze jeho napisanim bez ``.py`` pripony. (Prispel Paul Moore v :issue:`18569`.)

source: A new ``make`` target `coverage-report <https://devguide.python.org/coverage/#measuring-coverage-of-c-code-with-gcov-and-lcov>`_ will build python, run the test suite, and generate an HTML coverage report for the C codebase using ``gcov`` and `lcov <https://github.com/linux-test-project/lcov>`_.
cs: Novó ``make`` cil `coverage-report <https://devguide.python.org/coverage/#measuring-coverage-of-c-code-with-gcov-and-lcov>`_ bude vystavba python, spustit sadu testu a generat HTML zpravy pokryti pro kodex C pomoci ``gcov`` a `lcov <https://github.com/linux-test-project/lcov>`_.

source: The ``-R`` option to the :ref:`python regression test suite <regrtest>` now also checks for memory allocation leaks, using :func:`sys.getallocatedblocks`. (Contributed by Antoine Pitrou in :issue:`13390`.)
cs: Volba ``-R`` k :ref:`python regression test suite <regrtest>` nyní take kontroluje nedostatek alokace pameti, pouzitim :func:`sys.getallocatedblocks`. (Prispel Antoine Pitrou v :issue:`13390`.)

source: ``python -m`` now works with namespace packages.
cs: ``python -m`` nyní pracuje s namespace balicky.

source: The :mod:`stat` module is now implemented in C, which means it gets the values for its constants from the C header files, instead of having the values hard-coded in the python module as was previously the case.
cs: Modul :mod:`stat` je nyní implementovan v C, znamena to, ze dostane hodnoty pro jeho konstanty ze C hlavickych souboru, míste nez bylo hodnoty pevne kodovano v python modulu jako byla drive pripad.

source: Loading multiple python modules from a single OS module (``.so``, ``.dll``) now works correctly (previously it silently returned the first python module in the file). (Contributed by Václav Šmilauer in :issue:`16421`.)
cs: Nacteni vice python modulu z jednoho modulu OS (``.so``, ``.dll``) nyní pracuje spravne (drive se tiche vrátilo první python modul v souboru). (Prispel Václav Šmilauer v :issue:`16421`.)

source: A new opcode, :opcode:`!LOAD_CLASSDEREF`, has been added to fix a bug in the loading of free variables in class bodies that could be triggered by certain uses of :ref:`__prepare__ <prepare>`. (Contributed by Benjamin Peterson in :issue:`17853`.)
cs: Novy opcod, :opcode:`!LOAD_CLASSDEREF`, byl pridan k oprave chyby pri nacitani svobodnych promennych v tridach, ktere by mohly byt spusten urcitymi pouzitim :ref:`__prepare__ <prepare>`. (Prispel Benjamin Peterson v :issue:`17853`.)

source: A number of MemoryError-related crashes were identified and fixed by Victor Stinner using his :pep:`445`-based ``pyfailmalloc`` tool (:issue:`18408`, :issue:`18520`).
cs: Pocet padi souvisejici MemoryError byly identifikovany a opraveny Victor Stinner pomoci jeho :pep:`445`-zalozeneho ``pyfailmalloc`` nastroje (:issue:`18408`, :issue:`18520`).

source: The ``pyvenv`` command now accepts a ``--copies`` option to use copies rather than symlinks even on systems where symlinks are the default. (Contributed by Vinay Sajip in :issue:`18807`.)
cs: Prikaz ``pyvenv`` nyní prijima volbu ``--copies`` pouzivat kopie nez symlinky i na systemech, kde symlinky jsou vychozi. (Prispel Vinay Sajip v :issue:`18807`.)

source: The ``pyvenv`` command also accepts a ``--without-pip`` option to suppress the otherwise-automatic bootstrapping of pip into the virtual environment. (Contributed by Nick Coghlan in :issue:`19552` as part of the :pep:`453` implementation.)
cs: Prikaz ``pyvenv`` take prijima volbu ``--without-pip`` potlacit jinak-automaticke spousteni pip do virtualniho prostredi. (Prispel Nick Coghlan v :issue:`19552` jako soucast implementace :pep:`453`.)

source: The encoding name is now optional in the value set for the :envvar:`PYTHONIOENCODING` environment variable. This makes it possible to set just the error handler, without changing the default encoding. (Contributed by Serhiy Storchaka in :issue:`18818`.)
cs: Nazev kodovani je nyní volitelny v hodnote nastavene pro promennou okoli :envvar:`PYTHONIOENCODING`. To cinni mozne nastavit jen spravce chyb, bez zmeny vychozi kodovani. (Prispel Serhiy Storchaka v :issue:`18818`.)

source: The :mod:`bz2`, :mod:`lzma`, and :mod:`gzip` module ``open`` functions now support ``x`` (exclusive creation) mode. (Contributed by Tim Heaney and Vajrasky Kok in :issue:`19201`, :issue:`19222`, and :issue:`19223`.)
cs: Funkce :mod:`bz2`, :mod:`lzma` a :mod:`gzip` modul ``open`` nyní podporuji ``x`` (eksklusivni vytvoreni) rezim. (Prispeli Tim Heaney a Vajrasky Kok v :issue:`19201`, :issue:`19222` a :issue:`19223`.)

source: Significant Optimizations
cs: Vyznamna optimalizace

source: The UTF-32 decoder is now 3x to 4x faster. (Contributed by Serhiy Storchaka in :issue:`14625`.)
cs: UTF-32 dekoder je nyní 3x az 4x rychlejsi. (Prispel Serhiy Storchaka v :issue:`14625`.)

source: The cost of hash collisions for sets is now reduced. Each hash table probe now checks a series of consecutive, adjacent key/hash pairs before continuing to make random probes through the hash table. This exploits cache locality to make collision resolution less expensive. The collision resolution scheme can be described as a hybrid of linear probing and open addressing. The number of additional linear probes defaults to nine. This can be changed at compile-time by defining LINEAR_PROBES to be any value. Set LINEAR_PROBES=0 to turn-off linear probing entirely. (Contributed by Raymond Hettinger in :issue:`18771`.)
cs: Cena kolizi hashovani pro sady je nyní snizena. Kazdy prieskum tabulky hashovani nyní kontroluje serii po sobe jdoucich, sousedni klucova/hash dvojice pred pokracovanim provest nahodne prohledy pres tabulku hashovani. To vyuziva lokalitu cache aby vyreseni kolizi bylo mene drahe. Schemat vyreseni kolizi muze byt popsana jako hybrid linearniho zkuseni a otevrene adrese. Pocet dalsich linearnich porob vychodchozi na devet. To muze byt zmenenopri compile-time definovani LINEAR_PROBES na jakauko hodnotu. Nastaveni LINEAR_PROBES=0 k vypnuti linearniho sondy zcela. (Prispel Raymond Hettinger v :issue:`18771`.)

source: The interpreter starts about 30% faster. A couple of measures lead to the speedup. The interpreter loads fewer modules on startup, e.g. the :mod:`re`, :mod:`collections` and :mod:`locale` modules and their dependencies are no longer imported by default. The marshal module has been improved to load compiled Python code faster. (Contributed by Antoine Pitrou, Christian Heimes and Victor Stinner in :issue:`19219`, :issue:`19218`, :issue:`19209`, :issue:`19205` and :issue:`9548`.)
cs: Interpreter se spusti asi o 30% rychleji. Paar opatreni vede ke zrychleni. Interpret nacita mene modulu pri spusteni, napríklad :mod:`re`, :mod:`collections` a :mod:`locale` moduly a jejich zavislosti jiz nejsou importovany ve vychozim nastaveni. Modul marshal byl zlepsen k nacteni skompiloveho kodu Python rychleji. (Prispeli Antoine Pitrou, Christian Heimes a Victor Stinner v :issue:`19219`, :issue:`19218`, :issue:`19209`, :issue:`19205` a :issue:`9548`.)

source: :class:`bz2.BZ2File` is now as fast or faster than the Python2 version for most cases. :class:`lzma.LZMAFile` has also been optimized. (Contributed by Serhiy Storchaka and Nadeem Vawda in :issue:`16034`.)
cs: :class:`bz2.BZ2File` je nyní stejne nebo rychleji nez verze Python2 pro vetsinu pripadu. :class:`lzma.LZMAFile` byla take optimalizovana. (Prispeli Serhiy Storchaka a Nadeem Vawda v :issue:`16034`.)

source: :func:`random.getrandbits` is 20%-40% faster for small integers (the most common use case). (Contributed by Serhiy Storchaka in :issue:`16674`.)
cs: :func:`random.getrandbits` je 20%-40% rychlejsi pro male cele cisla (nejcastejsi pripad pouziti). (Prispel Serhiy Storchaka v :issue:`16674`.)

source: By taking advantage of the new storage format for strings, pickling of strings is now significantly faster. (Contributed by Victor Stinner and Antoine Pitrou in :issue:`15596`.)
cs: Vyuzitim vychody novych uloziste pro retezce, picckling retezcu je nyní vyrazne rychlejsi. (Prispeli Victor Stinner a Antoine Pitrou v :issue:`15596`.)

source: A performance issue in :meth:`!io.FileIO.readall` has been solved. This particularly affects Windows, and significantly speeds up the case of piping significant amounts of data through :mod:`subprocess`. (Contributed by Richard Oudkerk in :issue:`15758`.)
cs: Vykon problemou v :meth:`!io.FileIO.readall` byl vyresan. To zvlaste ovlivnuje Windows a vyrazne urychluje pripad pouziti trube vyznamneho objemu dat pres :mod:`subprocess`. (Prispel Richard Oudkerk v :issue:`15758`.)

source: :func:`html.escape` is now 10x faster. (Contributed by Matt Bryant in :issue:`18020`.)
cs: :func:`html.escape` je nyní 10x rychlejsi. (Prispel Matt Bryant v :issue:`18020`.)

source: On Windows, the native ``VirtualAlloc`` is now used instead of the CRT ``malloc`` in ``obmalloc``. Artificial benchmarks show about a 3% memory savings.
cs: Na Windows, nativni ``VirtualAlloc`` je nyní pouzivan míste CRT ``malloc`` v ``obmalloc``. Umele benchmarky ukazuji priblizne 3% uspory pameti.

source: :func:`os.urandom` now uses a lazily opened persistent file descriptor so as to avoid using many file descriptors when run in parallel from multiple threads. (Contributed by Antoine Pitrou in :issue:`18756`.)
cs: :func:`os.urandom` nyní pouziva lhostejne otevreny perzistentni deskriptor souboru tak aby se vyhmul pouziti mnoha deskriptorů souboru, kdyz je spusten v paralelu z vice vlaken. (Prispel Antoine Pitrou v :issue:`18756`.)

source: Deprecated
cs: Zastarale

source: This section covers various APIs and other features that have been deprecated in Python 3.4, and will be removed in Python 3.5 or later. In most (but not all) cases, using the deprecated APIs will produce a :exc:`DeprecationWarning` when the interpreter is run with deprecation warnings enabled (for example, by using ``-Wd``).
cs: Tato cast pokryva rozne API a ostatni vlastnosti, ktere byly zastarale v Python 3.4 a budou odstranen v Python 3.5 nebo pozdeji. Ve vetsine (ale ne v sech) pripadech, pouzivani zastaralych API bude vyprodukovat :exc:`DeprecationWarning` kdyz je interpret spusten s deprecation varovanim povoleno (napríklad, pouzitim ``-Wd``).

source: Deprecations in the Python API
cs: Zastaraly v Python API

source: As mentioned in :ref:`whatsnew-pep-451`, a number of :mod:`importlib` methods and functions are deprecated: :meth:`!importlib.find_loader` is replaced by :func:`importlib.util.find_spec`; :meth:`!importlib.machinery.PathFinder.find_module` is replaced by :meth:`importlib.machinery.PathFinder.find_spec`; :meth:`!importlib.abc.MetaPathFinder.find_module` is replaced by :meth:`importlib.abc.MetaPathFinder.find_spec`; :meth:`!importlib.abc.PathEntryFinder.find_loader` and :meth:`!find_module` are replaced by :meth:`importlib.abc.PathEntryFinder.find_spec`; all of the :samp:`{xxx}Loader` ABC ``load_module`` methods (:meth:`!importlib.abc.Loader.load_module`, :meth:`!importlib.abc.InspectLoader.load_module`, :meth:`!importlib.abc.FileLoader.load_module`, :meth:`!importlib.abc.SourceLoader.load_module`) should no longer be implemented, instead loaders should implement an ``exec_module`` method (:meth:`importlib.abc.Loader.exec_module`, :meth:`importlib.abc.InspectLoader.exec_module` :meth:`importlib.abc.SourceLoader.exec_module`) and let the import system take care of the rest; and :meth:`!importlib.abc.Loader.module_repr`, :meth:`!importlib.util.module_for_loader`, :meth:`!importlib.util.set_loader`, and :meth:`!importlib.util.set_package` are no longer needed because their functions are now handled automatically by the import system.
cs: Jak je zminneno v :ref:`whatsnew-pep-451`, pocet :mod:`importlib` metod a funkci jsou zastarale: :meth:`!importlib.find_loader` je nahrazen :func:`importlib.util.find_spec`; :meth:`!importlib.machinery.PathFinder.find_module` je nahrazen :meth:`importlib.machinery.PathFinder.find_spec`; :meth:`!importlib.abc.MetaPathFinder.find_module` je nahrazen :meth:`importlib.abc.MetaPathFinder.find_spec`; :meth:`!importlib.abc.PathEntryFinder.find_loader` a :meth:`!find_module` jsou nahrazeny :meth:`importlib.abc.PathEntryFinder.find_spec`; vsechny :samp:`{xxx}Loader` ABC ``load_module`` metody (:meth:`!importlib.abc.Loader.load_module`, :meth:`!importlib.abc.InspectLoader.load_module`, :meth:`!importlib.abc.FileLoader.load_module`, :meth:`!importlib.abc.SourceLoader.load_module`) by jiz nemely byt implementovany, miste toho by mel zatezovac implementovat ``exec_module`` metodu (:meth:`importlib.abc.Loader.exec_module`, :meth:`importlib.abc.InspectLoader.exec_module` :meth:`importlib.abc.SourceLoader.exec_module`) a nechat importni system starat se o zbytek; a :meth:`!importlib.abc.Loader.module_repr`, :meth:`!importlib.util.module_for_loader`, :meth:`!importlib.util.set_loader` a :meth:`!importlib.util.set_package` jiz nejsou potrebne, protoze jejich funkce jsou nyní pracovany automaticky importem systém.

source: The :mod:`!imp` module is pending deprecation. To keep compatibility with Python 2/3 code bases, the module's removal is currently not scheduled.
cs: Modul :mod:`!imp` ceka deprecace. Aby byla zachovana kompatibilita s kodem Python 2/3, odstranímodulu se v soucasne dobe neplanu.

source: The :mod:`!formatter` module is pending deprecation and is slated for removal in Python 3.6.
cs: Modul :mod:`!formatter` ceka deprecace a je vymezen pro odstraneni v Python 3.6.

source: ``MD5`` as the default *digestmod* for the :func:`hmac.new` function is deprecated. Python 3.6 will require an explicit digest name or constructor as *digestmod* argument.
cs: ``MD5`` jako vychozi *digestmod* pro funkci :func:`hmac.new` je zastarale. Python 3.6 bude vyzidat explicite jmeno digestu nebo konstruktor jako argument *digestmod*.

source: The internal ``Netrc`` class in the :mod:`ftplib` module has been documented as deprecated in its docstring for quite some time. It now emits a :exc:`DeprecationWarning` and will be removed completely in Python 3.5.
cs: Vnitrni trida ``Netrc`` v modulu :mod:`ftplib` byla dokumentovana jako zastarale v jeji docstringu po dlouhou dobu. To nyní emituje :exc:`DeprecationWarning` a bude zcela odstranen v Python 3.5.

source: The undocumented *endtime* argument to :meth:`subprocess.Popen.wait` should not have been exposed and is hopefully not in use; it is deprecated and will mostly likely be removed in Python 3.5.
cs: Nedokumentovany argument *endtime* na :meth:`subprocess.Popen.wait` by nemel byt vystavena a doufejme, ze neni v pouziti; je zastarale a bude pravdepodobne odstraneno v Python 3.5.

source: The *strict* argument of :class:`~html.parser.HTMLParser` is deprecated.
cs: Argument *strict* z :class:`~html.parser.HTMLParser` je zastarale.

source: The :mod:`plistlib` :func:`!readPlist`, :func:`!writePlist`, :func:`!readPlistFromBytes`, and :func:`!writePlistToBytes` functions are deprecated in favor of the corresponding new functions :func:`~plistlib.load`, :func:`~plistlib.dump`, :func:`~plistlib.loads`, and :func:`~plistlib.dumps`. :func:`!Data` is deprecated in favor of just using the :class:`bytes` constructor.
cs: Funkce :mod:`plistlib` :func:`!readPlist`, :func:`!writePlist`, :func:`!readPlistFromBytes` a :func:`!writePlistToBytes` jsou zastarale ve prospech odpovidajicich novych funkci :func:`~plistlib.load`, :func:`~plistlib.dump`, :func:`~plistlib.loads` a :func:`~plistlib.dumps`. :func:`!Data` je zastarale ve prospech pouziti pouze konstruktoru :class:`bytes`.

source: The :mod:`sysconfig` key ``SO`` is deprecated, it has been replaced by ``EXT_SUFFIX``.
cs: Klic :mod:`sysconfig` ``SO`` je zastarale, byl nahrazen ``EXT_SUFFIX``.

source: The ``U`` mode accepted by various ``open`` functions is deprecated. In Python3 it does not do anything useful, and should be replaced by appropriate uses of :class:`io.TextIOWrapper` (if needed) and its *newline* argument.
cs: Rezim ``U`` prijimanym ruznyma ``open`` funkcemi je zastarale. V Python3 to nedela nic uzitecneho a mel by byt nahrazen vhodnym pouzitim :class:`io.TextIOWrapper` (pokud je potreba) a jeho argumentem *newline*.

source: The *parser* argument of :func:`xml.etree.ElementTree.iterparse` has been deprecated, as has the *html* argument of :func:`~xml.etree.ElementTree.XMLParser`. To prepare for the removal of the latter, all arguments to ``XMLParser`` should be passed by keyword.
cs: Argument *parser* funkce :func:`xml.etree.ElementTree.iterparse` byl zastarale, stejne jako argument *html* :func:`~xml.etree.ElementTree.XMLParser`. Na pripravu odstraneni druheho, wszystkie argumenty na ``XMLParser`` musi byt proseny klucovym slovem.

source: Deprecated Features
cs: Zastarale vlastnosti

source: Running :ref:`idle` with the ``-n`` flag (no subprocess) is deprecated. However, the feature will not be removed until :issue:`18823` is resolved.
cs: Spusteni :ref:`idle` s vlajkou ``-n`` (bez podprocesu) je zastarale. Vlastnost nebude vsak odstranen dokud :issue:`18823` je vyresen.

source: The site module adding a "site-python" directory to sys.path, if it exists, is deprecated (:issue:`19375`).
cs: Modul site pridat "site-python" adresar do sys.path, pokud existuje, je zastarale (:issue:`19375`).

source: Removed
cs: Odstraneno

source: Operating Systems No Longer Supported
cs: Operacni systemy jiz nepodporovany

source: Support for the following operating systems has been removed from the source and build tools:
cs: Podpora pro nasledujici operacni systemy byla odstranena ze zdrojoveho a stavicich nastroju:

source: Windows systems where ``COMSPEC`` points to ``command.com`` (:issue:`14470`).
cs: Systemy Windows, kde ``COMSPEC`` body na ``command.com`` (:issue:`14470`).

source: API and Feature Removals
cs: API a Odestrany funkci

source: The following obsolete and previously deprecated APIs and features have been removed:
cs: Nasledujici zastarale a drive zastarale API a vlastnosti bylo odstraneno:

source: The unmaintained ``Misc/TextMate`` and ``Misc/vim`` directories have been removed (see the `devguide <https://devguide.python.org>`_ for suggestions on what to use instead).
cs: Nespravovane ``Misc/TextMate`` a ``Misc/vim`` adresare byly odstrany (viz `devguide <https://devguide.python.org>`_ pro navrhy, co je zde pouzivat).

source: The ``SO`` makefile macro is removed (it was replaced by the ``SHLIB_SUFFIX`` and ``EXT_SUFFIX`` macros) (:issue:`16754`).
cs: Makefile makro ``SO`` je odstraneno (bylo nahrazeno ``SHLIB_SUFFIX`` a ``EXT_SUFFIX`` makry) (:issue:`16754`).

source: The ``PyThreadState.tick_counter`` field has been removed; its value has been meaningless since Python 3.2, when the "new GIL" was introduced (:issue:`19199`).
cs: Pole ``PyThreadState.tick_counter`` bylo odstranen; jeho hodnota byla bezsmyslne od Python 3.2, kdy byl "novy GIL" predstavljen (:issue:`19199`).

source: ``PyLoader`` and ``PyPycLoader`` have been removed from :mod:`importlib`. (Contributed by Taras Lyapun in :issue:`15641`.)
cs: ``PyLoader`` a ``PyPycLoader`` byly odstrany z :mod:`importlib`. (Prispel Taras Lyapun v :issue:`15641`.)

source: The *strict* argument to :class:`~http.client.HTTPConnection` and :class:`~http.client.HTTPSConnection` has been removed. HTTP 0.9-style "Simple Responses" are no longer supported.
cs: Argument *strict* na :class:`~http.client.HTTPConnection` a :class:`~http.client.HTTPSConnection` byl odstran. HTTP 0.9-style "Simple Responses" jiz nejsou podporovany.

source: The deprecated :mod:`urllib.request.Request` getter and setter methods ``add_data``, ``has_data``, ``get_data``, ``get_type``, ``get_host``, ``get_selector``, ``set_proxy``, ``get_origin_req_host``, and ``is_unverifiable`` have been removed (use direct attribute access instead).
cs: Zastarale :mod:`urllib.request.Request` getter a setter metody ``add_data``, ``has_data``, ``get_data``, ``get_type``, ``get_host``, ``get_selector``, ``set_proxy``, ``get_origin_req_host`` a ``is_unverifiable`` byly odstraneny (pouzivejte pristy pristup atribut miste toho).

source: Support for loading the deprecated ``TYPE_INT64`` has been removed from :mod:`marshal`. (Contributed by Dan Riti in :issue:`15480`.)
cs: Podpora pro nacteni zastarale ``TYPE_INT64`` byla odstranena z :mod:`marshal`. (Prispel Dan Riti v :issue:`15480`.)

source: :class:`inspect.Signature`: positional-only parameters are now required to have a valid name.
cs: :class:`inspect.Signature`: pozicni-pouze parametry jsou nyní povinny mit platne jmeno.
