Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/3.8.po
Languages: cs

source: When the Python interpreter is interrupted by Ctrl-C (SIGINT) and the resulting :exc:`KeyboardInterrupt` exception is not caught, the Python process now exits via a SIGINT signal or with the correct exit code such that the calling process can detect that it died due to a Ctrl-C. Shells on POSIX and Windows use this to properly terminate scripts in interactive sessions. (Contributed by Google via Gregory P. Smith in :issue:`1054041`.)
cs: Když je interpret Python přerušen pomocí Ctrl-C (SIGINT) a výsledná výýjimka :exc:`KeyboardInterrupt` není zachycena, proces Python nyní ukončí pomocí signálu SIGINT nebo se správným návratem, aby volájící proces mohl zjistit, že se to stalo kvůli Ctrl-C. Příkazy na systémech POSIX a Windows její používají ke správnému ukončení skriptů v interaktivních rel acích. (Přispěla Google prostřednictvím Gregory P. Smith v :issue:`1054041`.)

source: Some advanced styles of programming require updating the :class:`types.CodeType` object for an existing function. Since code objects are immutable, a new code object needs to be created, one that is modeled on the existing code object. With 19 parameters, this was somewhat tedious. Now, the new ``replace()`` method makes it possible to create a clone with a few altered parameters.
cs: Některé pokročilé styly programování vyžadují aktualizaci objektu :class:`types.CodeType` pro existující funkci. Protože jsou objekty kódu nemenitelny, nový objekt kódu musí být vytvořen, který je modelován na existujícím objektu kódu. S 19 parametry bylo toto něco ávorí. Nyní nová metoda ``replace()`` umožňuje vytvořeni klonu s několíka změněnými parametry.

source: Here's an example that alters the :func:`statistics.mean` function to prevent the *data* parameter from being used as a keyword argument::
cs: Zde je příklad, který zmní funkci :func:`statistics.mean` aby zabránil použití parametru *data* jako pojmenovaného argumentu::

source: (Contributed by Victor Stinner in :issue:`37032`.)
cs: (Přispěla Victor Stinner v :issue:`37032`.)

source: For integers, the three-argument form of the :func:`pow` function now permits the exponent to be negative in the case where the base is relatively prime to the modulus. It then computes a modular inverse to the base when the exponent is ``-1``, and a suitable power of that inverse for other negative exponents. For example, to compute the `modular multiplicative inverse <https://en.wikipedia.org/wiki/Modular_multiplicative_inverse>`_ of 38 modulo 137, write::
cs: Pro celá čísla, trojargumentová forma funkce :func:`pow` nyní dovoluje exponentu být záporným v případě, kdy je základ relativně prvovinný modulu. Pak vypočítá modulární inveršní vzčerem k základu, když je exponent ``-1``, a vhodný mocninu té inverzní pro další záporné exponenty. Například k vypočítání `modulární multiplikativní inverse <https://en.wikipedia.org/wiki/Modular_multiplicative_inverse>`_ čísla 38 modulo 137, napšete::

source: Modular inverses arise in the solution of `linear Diophantine equations <https://en.wikipedia.org/wiki/Diophantine_equation>`_. For example, to find integer solutions for ``4258𝑥 + 147𝑦 = 369``, first rewrite as ``4258𝑥 ≡ 369 (mod 147)`` then solve:
cs: Modulární inverse vystávají v řšení `lineárních Diophantických rovnic <https://en.wikipedia.org/wiki/Diophantine_equation>`_. Například k nalezení číselěných řešení pro ``4258𝑥 + 147𝑦 = 369``, nejdříve přepite jako ``4258𝑥 ≡ 369 (mod 147)`` pak řešte:

source: (Contributed by Mark Dickinson in :issue:`36027`.)
cs: (Přispěla Mark Dickinson v :issue:`36027`.)

source: Dict comprehensions have been synced-up with dict literals so that the key is computed first and the value second::
cs: Dictionary comprehensions byly synchronizovány s literály slovníků tak, aby byl klíč vypočítán nejdříve a hodnota za druhé::

source: The guaranteed execution order is helpful with assignment expressions because variables assigned in the key expression will be available in the value expression::
cs: Zaruováný pořadí provedení je užtečné s výraznvým přiřazováním, protože proměnné přiřazené v ključolovho výrazu budou dostupné v hodnotě výrazu::

source: (Contributed by Jörn Heissler in :issue:`35224`.)
cs: (Přispěla Jörn Heissler v :issue:`35224`.)

source: The :meth:`object.__reduce__` method can now return a tuple from two to six elements long. Formerly, five was the limit. The new, optional sixth element is a callable with a ``(obj, state)`` signature. This allows the direct control over the state-updating behavior of a specific object. If not *None*, this callable will have priority over the object's :meth:`~object.__setstate__` method. (Contributed by Pierre Glaser and Olivier Grisel in :issue:`35900`.)
cs: Metoda :meth:`object.__reduce__` může nyní vrátit tuplo od dvou do šesti prvků dlouhého. Dřívě byl limit pět. Nové, volitelné šest prvku je volat s signáturou ``(obj, state)``. Toto umožňuje přímé řízení chování aktualizace stavu konkrétního objektu. Pokud není *None*, má tato volat přednost před metodou :meth:`~object.__setstate__` objektu. (Přispěli Pierre Glaser a Olivier Grisel v :issue:`35900`.)

source: New Modules
cs: Nové moduly

source: The new :mod:`importlib.metadata` module provides (provisional) support for reading metadata from third-party packages. For example, it can extract an installed package's version number, list of entry points, and more::
cs: Nové :mod:`importlib.metadata` modul poskytuje (provizorní) podporu pro čtení metadat z balíků třetích stran. Například může extrahovat číslo verze instalovaného balíku, seznam vstupních bodů a další::

source: (Contributed by Barry Warsaw and Jason R. Coombs in :issue:`34632`.)
cs: (Přispěli Barry Warsaw a Jason R. Coombs v :issue:`34632`.)

source: Improved Modules
cs: Zlepšené moduly

source: AST nodes now have ``end_lineno`` and ``end_col_offset`` attributes, which give the precise location of the end of the node. (This only applies to nodes that have ``lineno`` and ``col_offset`` attributes.)
cs: AST uzly májí nyní atributy ``end_lineno`` a ``end_col_offset``, které udávají přesné umístění konce uzlu. (Toto platí pouze pro uzly, které mají atributy ``lineno`` a ``col_offset``.)

source: New function :func:`ast.get_source_segment` returns the source code for a specific AST node.
cs: Nova funkce :func:`ast.get_source_segment` vraci zdrojovy kod pro specificky AST uzel.

source: (Contributed by Ivan Levkivskyi in :issue:`33416`.)
cs: (Prispela Ivan Levkivskyi v :issue:`33416`.)

source: The :func:`ast.parse` function has some new flags:
cs: Funkce :func:`ast.parse` ma nektere nove priznačky:

source: ``type_comments=True`` causes it to return the text of :pep:`484` and :pep:`526` type comments associated with certain AST nodes;
cs: ``type_comments=True`` zpusobuje, ze vratio text :pep:`484` a :pep:`526` typove komentare spojene s urCitymi AST uzly;

source: ``mode='func_type'`` can be used to parse :pep:`484` "signature type comments" (returned for function definition AST nodes);
cs: ``mode='func_type'`` lze pouzit k analyze :pep:`484` signature type comments (vraCeno pro funkci definice AST uzly);

source: ``feature_version=(3, N)`` allows specifying an earlier Python 3 version. For example, ``feature_version=(3, 4)`` will treat :keyword:`async` and :keyword:`await` as non-reserved words.
cs: ``feature_version=(3, N)`` umoznuje zadat drive ši verzi Python 3. Naprklad ``feature_version=(3, 4)`` bude zachazet s :keyword:`async` a :keyword:`await` jako s ne-reservovanyni slovy.

source: (Contributed by Guido van Rossum in :issue:`35766`.)
cs: (Prispela Guido van Rossum v :issue:`35766`.)

source: :func:`asyncio.run` has graduated from the provisional to stable API. This function can be used to execute a :term:`coroutine` and return the result while automatically managing the event loop. For example::
cs: :func:`asyncio.run` absolvovala ze provizorni na stabilni API. Tato funkce lze pouzit k provedeni :term:`coroutine` a vratio vysledek s automatickym spracu event loop. Naprklad::

source: This is *roughly* equivalent to::
cs: Toto je *priblizne* ekvivalentni::

source: The actual implementation is significantly more complex. Thus, :func:`asyncio.run` should be the preferred way of running asyncio programs.
cs: Skutecna implementace je vyrazne slozitejsi. Proto :func:`asyncio.run` by mela byt preferovanym zpusobem provozovani programu asyncio.

source: (Contributed by Yury Selivanov in :issue:`32314`.)
cs: (Prispela Yury Selivanov v :issue:`32314`.)

source: Running ``python -m asyncio`` launches a natively async REPL. This allows rapid experimentation with code that has a top-level :keyword:`await`. There is no longer a need to directly call ``asyncio.run()`` which would spawn a new event loop on every invocation:
cs: Spusteni ``python -m asyncio`` spusti nativne async REPL. To umoznuje rychle experimentovani s kodem, ktery ma top-level :keyword:`await`. Neni jiz potreba primo volat ``asyncio.run()``, coz by naspawnovalo nove event loop pri kazdém volani:

source: (Contributed by Yury Selivanov in :issue:`37028`.)
cs: (Prispela Yury Selivanov v :issue:`37028`.)

source: The exception :class:`asyncio.CancelledError` now inherits from :class:`BaseException` rather than :class:`Exception` and no longer inherits from :class:`concurrent.futures.CancelledError`. (Contributed by Yury Selivanov in :issue:`32528`.)
cs: Vyjimka :class:`asyncio.CancelledError` nyn dedi z :class:`BaseException` spolehlivé nez z :class:`Exception` a jiz nédedi z :class:`concurrent.futures.CancelledError`. (Prispela Yury Selivanov v :issue:`32528`.)

source: On Windows, the default event loop is now :class:`~asyncio.ProactorEventLoop`. (Contributed by Victor Stinner in :issue:`34687`.)
cs: Na systemu Windows je vychozim event loop nyn :class:`~asyncio.ProactorEventLoop`. (Prispela Victor Stinner v :issue:`34687`.)

source: :class:`~asyncio.ProactorEventLoop` now also supports UDP. (Contributed by Adam Meily and Andrew Svetlov in :issue:`29883`.)
cs: :class:`~asyncio.ProactorEventLoop` nyn podporuje take UDP. (Prispeli Adam Meily a Andrew Svetlov v :issue:`29883`.)

source: :class:`~asyncio.ProactorEventLoop` can now be interrupted by :exc:`KeyboardInterrupt` ("CTRL+C"). (Contributed by Vladimir Matveev in :issue:`23057`.)
cs: :class:`~asyncio.ProactorEventLoop` lze nyn prerusit pomoci :exc:`KeyboardInterrupt` ("CTRL+C"). (Prispela Vladimir Matveev v :issue:`23057`.)

source: Added :meth:`asyncio.Task.get_coro` for getting the wrapped coroutine within an :class:`asyncio.Task`. (Contributed by Alex Grönholm in :issue:`36999`.)
cs: Pridana :meth:`asyncio.Task.get_coro` pro ziskani zabalovaneho coroutine v ramci :class:`asyncio.Task`. (Prispela Alex Gronholm v :issue:`36999`.)

source: Asyncio tasks can now be named, either by passing the ``name`` keyword argument to :func:`asyncio.create_task` or the :meth:`~asyncio.loop.create_task` event loop method, or by calling the :meth:`~asyncio.Task.set_name` method on the task object. The task name is visible in the ``repr()`` output of :class:`asyncio.Task` and can also be retrieved using the :meth:`~asyncio.Task.get_name` method. (Contributed by Alex Grönholm in :issue:`34270`.)
cs: Asyncio tasks mohou byt nyn pojmenovany, bud predanim klicovehohokliče ``name`` k :func:`asyncio.create_task` nebo metode event loop :meth:`~asyncio.loop.create_task`, nebo volanim metody :meth:`~asyncio.Task.set_name` na objektu task. Nazev ukolu je viditelny v ``repr()`` vystupu :class:`asyncio.Task` a lze jej ziskat take pomoci metody :meth:`~asyncio.Task.get_name`. (Prispela Alex Gronholm v :issue:`34270`.)

source: Added support for `Happy Eyeballs <https://en.wikipedia.org/wiki/Happy_Eyeballs>`_ to :func:`asyncio.loop.create_connection`. To specify the behavior, two new parameters have been added: *happy_eyeballs_delay* and *interleave*. The Happy Eyeballs algorithm improves responsiveness in applications that support IPv4 and IPv6 by attempting to simultaneously connect using both. (Contributed by twisteroid ambassador in :issue:`33530`.)
cs: Pridana podpora pro `Happy Eyeballs <https://en.wikipedia.org/wiki/Happy_Eyeballs>`_ do :func:`asyncio.loop.create_connection`. Aby bylo mozne specifikovat chovani, byly pridany dva nove parametry: *happy_eyeballs_delay* a *interleave*. Algoritmus Happy Eyeballs zlepsuje odezvu v aplikacich, ktere podporuji IPv4 a IPv6 pokusem o simultanni spojeni pouzitim obou. (Prispela twisteroid ambassador v :issue:`33530`.)

source: The :func:`compile` built-in has been improved to accept the ``ast.PyCF_ALLOW_TOP_LEVEL_AWAIT`` flag. With this new flag passed, :func:`compile` will allow top-level ``await``, ``async for`` and ``async with`` constructs that are usually considered invalid syntax. Asynchronous code object marked with the ``CO_COROUTINE`` flag may then be returned. (Contributed by Matthias Bussonnier in :issue:`34616`)
cs: Vstavena funkce :func:`compile` byla zlepsena tak, aby akceptovala prıznak ``ast.PyCF_ALLOW_TOP_LEVEL_AWAIT``. S tımto novym priznakem :func:`compile` umozni top-level ``await``, ``async for`` a ``async with`` konstrukce, ktere jsou obvykle povazovany za neplatnou syntaxi. Asynchronni kod objektu oznaceny priznakem ``CO_COROUTINE`` muze byt vracenym. (Prispela Matthias Bussonnier v :issue:`34616`)

source: The :meth:`~collections.somenamedtuple._asdict` method for :func:`collections.namedtuple` now returns a :class:`dict` instead of a :class:`collections.OrderedDict`. This works because regular dicts have guaranteed ordering since Python 3.7. If the extra features of :class:`OrderedDict` are required, the suggested remediation is to cast the result to the desired type: ``OrderedDict(nt._asdict())``. (Contributed by Raymond Hettinger in :issue:`35864`.)
cs: Metoda :meth:`~collections.somenamedtuple._asdict` pro :func:`collections.namedtuple` nyn vraci :class:`dict` miste :class:`collections.OrderedDict`. Toto funguje, protoze bezne dicts maji zarucenou poradi od Pythonu 3.7. Pokud jsou potrebny extra funkce :class:`OrderedDict`, navrhovana oprava je pretypovat vysledek na pozadovany typ: ``OrderedDict(nt._asdict())``. (Prispela Raymond Hettinger v :issue:`35864`.)

source: The :class:`cProfile.Profile <profile.Profile>` class can now be used as a context manager. Profile a block of code by running::
cs: Trida :class:`cProfile.Profile <profile.Profile>` lze nyn pouzit jako context manager. Profilujte blok kodu spustenim::

source: (Contributed by Scott Sanderson in :issue:`29235`.)
cs: (Prispela Scott Sanderson v :issue:`29235`.)

source: The :class:`csv.DictReader` now returns instances of :class:`dict` instead of a :class:`collections.OrderedDict`. The tool is now faster and uses less memory while still preserving the field order. (Contributed by Michael Selik in :issue:`34003`.)
cs: :class:`csv.DictReader` nyn vraci instance :class:`dict` miste :class:`collections.OrderedDict`. Nastroj je nyn rychlejsı a pouziva mene pameti zatımco jeste stale zachovava poradi poli. (Prispela Michael Selik v :issue:`34003`.)

source: Added a new variable holding structured version information for the underlying ncurses library: :data:`~curses.ncurses_version`. (Contributed by Serhiy Storchaka in :issue:`31680`.)
cs: Pridana nova promenna obsahujıcı strukturovane informace o verzi pro podkladovu knihovnu ncurses: :data:`~curses.ncurses_version`. (Prispela Serhiy Storchaka v :issue:`31680`.)

source: On Windows, :class:`~ctypes.CDLL` and subclasses now accept a *winmode* parameter to specify flags for the underlying ``LoadLibraryEx`` call. The default flags are set to only load DLL dependencies from trusted locations, including the path where the DLL is stored (if a full or partial path is used to load the initial DLL) and paths added by :func:`~os.add_dll_directory`. (Contributed by Steve Dower in :issue:`36085`.)
cs: Na Windowsu :class:`~ctypes.CDLL` a podtridy nyn akceptuji parametr *winmode* k specifikaci priznaku pro podkladove volani ``LoadLibraryEx``. Vychozi priznaky jsou nastaveny na nacitani DLL zavislostı pouze z duveryhodnych mist, vcetne cesty, kde je DLL ulozena (pokud je pouzita plna nebo cıstecna cesta k nacteni pocatecnı DLL) a cest prıdanych :func:`~os.add_dll_directory`. (Prispela Steve Dower v :issue:`36085`.)

source: Added new alternate constructors :meth:`datetime.date.fromisocalendar` and :meth:`datetime.datetime.fromisocalendar`, which construct :class:`~datetime.date` and :class:`~datetime.datetime` objects respectively from ISO year, week number, and weekday; these are the inverse of each class's ``isocalendar`` method. (Contributed by Paul Ganssle in :issue:`36004`.)
cs: Pridany nove alternativnı konstruktory :meth:`datetime.date.fromisocalendar` a :meth:`datetime.datetime.fromisocalendar`, ktere konstruuji objekty :class:`~datetime.date` a :class:`~datetime.datetime` z ISO roku, cisla tydne a dne v tydnu; tyto jsou inverznı vůci kazde trıdy ``isocalendar`` metode. (Prispela Paul Ganssle v :issue:`36004`.)

source: :func:`functools.lru_cache` can now be used as a straight decorator rather than as a function returning a decorator. So both of these are now supported::
cs: :func:`functools.lru_cache` nyn muze byt pouzit jako sıry dekorator miste jako funkce vracejıcı dekorator. Tedy obe z nich jsou nyn podporovany::

source: (Contributed by Raymond Hettinger in :issue:`36772`.)
cs: (Prispela Raymond Hettinger v :issue:`36772`.)

source: Added a new :func:`functools.cached_property` decorator, for computed properties cached for the life of the instance. ::
cs: Pridana nova :func:`functools.cached_property` dekorator pro vypocıtane vlastnosti cacheovane behem zivota instance. ::

source: (Contributed by Carl Meyer in :issue:`21145`)
cs: (Prispela Carl Meyer v :issue:`21145`)

source: Added a new :func:`functools.singledispatchmethod` decorator that converts methods into :term:`generic functions <generic function>` using :term:`single dispatch`::
cs: Pridana nova :func:`functools.singledispatchmethod` dekorator, ktera konvertuje metody na :term:`generic functions <generic function>` pouzitım :term:`single dispatch`::

source: (Contributed by Ethan Smith in :issue:`32380`)
cs: (Prispela Ethan Smith v :issue:`32380`)

source: :func:`~gc.get_objects` can now receive an optional *generation* parameter indicating a generation to get objects from. (Contributed by Pablo Galindo in :issue:`36016`.)
cs: :func:`~gc.get_objects` nyn muze prijmout volitelny parametr *generation* indikujici generaci k ziskani objektu. (Prispela Pablo Galindo v :issue:`36016`.)

source: Added :func:`~gettext.pgettext` and its variants. (Contributed by Franz Glasner, Éric Araujo, and Cheryl Sabella in :issue:`2504`.)
cs: Pridana :func:`~gettext.pgettext` a jeji varianty. (Prispeli Franz Glasner, Eric Araujo a Cheryl Sabella v :issue:`2504`.)

source: Added the *mtime* parameter to :func:`gzip.compress` for reproducible output. (Contributed by Guo Ci Teo in :issue:`34898`.)
cs: Pridan parametr *mtime* do :func:`gzip.compress` pro reprodukovatelny vystup. (Prispela Guo Ci Teo v :issue:`34898`.)

source: A :exc:`~gzip.BadGzipFile` exception is now raised instead of :exc:`OSError` for certain types of invalid or corrupt gzip files. (Contributed by Filip Gruszczyński, Michele Orrù, and Zackery Spytz in :issue:`6584`.)
cs: Vyjimka :exc:`~gzip.BadGzipFile` je nyn vyhozena miste :exc:`OSError` pro urcite typy neplatnych nebo poskozenenych gzip souboru. (Prispeli Filip Gruszczyski, Michele Orru a Zackery Spytz v :issue:`6584`.)

source: IDLE and idlelib
cs: IDLE a idlelib

source: Output over N lines (50 by default) is squeezed down to a button. N can be changed in the PyShell section of the General page of the Settings dialog. Fewer, but possibly extra long, lines can be squeezed by right clicking on the output. Squeezed output can be expanded in place by double-clicking the button or into the clipboard or a separate window by right-clicking the button. (Contributed by Tal Einat in :issue:`1529353`.)
cs: Vystup nad N radky (50 ve vychozim nastaveni) je stisnout dolmu na tlacitko. N lze zmenit v sekci PyShell na strance General v dialogi Settings. Mene, ale mozna extra dlouhe, radky lze stisnout pravym kliknutim na vystup. Stisteny vystup lze rozsirnout na miste dvojitym kliknutim na tlacitko nebo do schrankyn nebo oddeleneho okna pravym kliknutim na tlacitko. (Prispela Tal Einat v :issue:`1529353`.)

source: Add "Run Customized" to the Run menu to run a module with customized settings. Any command line arguments entered are added to sys.argv. They also re-appear in the box for the next customized run. One can also suppress the normal Shell main module restart. (Contributed by Cheryl Sabella, Terry Jan Reedy, and others in :issue:`5680` and :issue:`37627`.)
cs: Pridej "Run Customized" do Run menu pro spusteni modulu s prilaganymi nastavenimi. Vsechny zadane argumenty prikazoveho radku jsou pridany do sys.argv. Objevik se take objevik v poli pro dalsi prilagodzeny beh. Lze take potlacit normalni restartovani shelovacho hlavniho modulu. (Prispeli Cheryl Sabella, Terry Jan Reedy a dalsi v :issue:`5680` a :issue:`37627`.)

source: Added optional line numbers for IDLE editor windows. Windows open without line numbers unless set otherwise in the General tab of the configuration dialog. Line numbers for an existing window are shown and hidden in the Options menu. (Contributed by Tal Einat and Saimadhav Heblikar in :issue:`17535`.)
cs: Pridany volitelne cisla radku pro IDLE okna editoru. Okna se otevrerou bez cisel radku, pokud neni nastaveno jinak na karte General v dialogi konfigurace. Cisla radku pro existujici okno jsou zobrazena a schovana v menu Options. (Prispeli Tal Einat a Saimadhav Heblikar v :issue:`17535`.)

source: OS native encoding is now used for converting between Python strings and Tcl objects. This allows IDLE to work with emoji and other non-BMP characters. These characters can be displayed or copied and pasted to or from the clipboard. Converting strings from Tcl to Python and back now never fails. (Many people worked on this for eight years but the problem was finally solved by Serhiy Storchaka in :issue:`13153`.)
cs: Nativni kodovani OS se nyn pouziva pro konverzi mezi Python retezci a objekty Tcl. To umoznuje IDLE pracovat s emoji a dalsimi znaky mimo BMP. Tyto znaky mohou byt zobrazeny nebo kopiovany a vlepeny do nebo z schranky. Konverze retezcu z Tcl do Pythonu a zpatky se nyn nikdy nesetka. (Mnozi lide pracovali na tom osm let, ale problem byl nakonec vyresenm Serhiy Storchaku v :issue:`13153`.)

source: New in 3.8.1:
cs: Nove v 3.8.1:

source: Add option to toggle cursor blink off. (Contributed by Zackery Spytz in :issue:`4603`.)
cs: Pridej moznost vypnout blikani kurzoru. (Prispela Zackery Spytz v :issue:`4603`.)

source: Escape key now closes IDLE completion windows. (Contributed by Johnny Najera in :issue:`38944`.)
cs: Klaves Escape nyn zavre okna IDLE completion. (Prispel Johnny Najera v :issue:`38944`.)

source: The changes above have been backported to 3.7 maintenance releases.
cs: Vysedescene zmeny byly portovany do 3.7 maintenance vydani.

source: Add keywords to module name completion list. (Contributed by Terry J. Reedy in :issue:`37765`.)
cs: Pridej klicova slova do seznamu doplnovani jmen modulu. (Prispel Terry J. Reedy v :issue:`37765`.)

source: The :func:`inspect.getdoc` function can now find docstrings for ``__slots__`` if that attribute is a :class:`dict` where the values are docstrings. This provides documentation options similar to what we already have for :func:`property`, :func:`classmethod`, and :func:`staticmethod`::
cs: Funkce :func:`inspect.getdoc` muze nyn najit docstringy pro ``__slots__`` pokud je tento atribut :class:`dict` kde jsou hodnoty docstringy. To poskytuje moznosti dokumentace podobne tomu, co jiz mame pro :func:`property`, :func:`classmethod` a :func:`staticmethod`::
