Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/3.8.po
Languages: cs

source: Heap-allocated type objects will now increase their reference count in :c:func:`PyObject_Init` (and its parallel macro ``PyObject_INIT``) instead of in :c:func:`PyType_GenericAlloc`. Types that modify instance allocation or deallocation may need to be adjusted. (Contributed by Eddie Elizondo in :issue:`35810`.)
cs: Heap-alokove objekty typu budou nyn zvysovat jejich pocet odkazu v :c:func:`PyObject_Init` (a jeho paralelne makro ``PyObject_INIT``) miste v :c:func:`PyType_GenericAlloc`. Typy, ktere modifikuji alokaci instance nebo dealokaci mohou potrebovat prilagodeni. (Prispela Eddie Elizondo v :issue:`35810`.)

source: The new function :c:func:`!PyCode_NewWithPosOnlyArgs` allows to create code objects like :c:func:`!PyCode_New`, but with an extra *posonlyargcount* parameter for indicating the number of positional-only arguments. (Contributed by Pablo Galindo in :issue:`37221`.)
cs: Nova funkce :c:func:`!PyCode_NewWithPosOnlyArgs` umoznuje vytvorit objekty kodu jako :c:func:`!PyCode_New`, ale s dodatecnym parametrem *posonlyargcount* pro indikaci poctu pouze pozicnich argumentu. (Prispela Pablo Galindo v :issue:`37221`.)

source: :c:func:`!Py_SetPath` now sets :data:`sys.executable` to the program full path (:c:func:`Py_GetProgramFullPath`) rather than to the program name (:c:func:`Py_GetProgramName`). (Contributed by Victor Stinner in :issue:`38234`.)
cs: :c:func:`!Py_SetPath` nyn nastavi :data:`sys.executable` na plnu cestu programu (:c:func:`Py_GetProgramFullPath`) miste na nazev programu (:c:func:`Py_GetProgramName`). (Prispela Victor Stinner v :issue:`38234`.)

source: Deprecated
cs: Zastarene

source: The distutils ``bdist_wininst`` command is now deprecated, use ``bdist_wheel`` (wheel packages) instead. (Contributed by Victor Stinner in :issue:`37481`.)
cs: Prikaz distutils ``bdist_wininst`` je nyn zastaraly, pouzijte ``bdist_wheel`` (wheel baliky) miste. (Prispela Victor Stinner v :issue:`37481`.)

source: Deprecated methods ``getchildren()`` and ``getiterator()`` in the :mod:`~xml.etree.ElementTree` module now emit a :exc:`DeprecationWarning` instead of :exc:`PendingDeprecationWarning`. They will be removed in Python 3.9. (Contributed by Serhiy Storchaka in :issue:`29209`.)
cs: Zastarene metody ``getchildren()`` a ``getiterator()`` v modulu :mod:`~xml.etree.ElementTree` nyn vyzaruji :exc:`DeprecationWarning` miste :exc:`PendingDeprecationWarning`. Budou odstraneny v Pythonu 3.9. (Prispela Serhiy Storchaka v :issue:`29209`.)

source: Passing an object that is not an instance of :class:`concurrent.futures.ThreadPoolExecutor` to :meth:`loop.set_default_executor() <asyncio.loop.set_default_executor>` is deprecated and will be prohibited in Python 3.9. (Contributed by Elvis Pranskevichus in :issue:`34075`.)
cs: Predavani objektu, ktery neni instanci :class:`concurrent.futures.ThreadPoolExecutor` do :meth:`loop.set_default_executor() <asyncio.loop.set_default_executor>` je zastaralo a bude zakazano v Pythonu 3.9. (Prispela Elvis Pranskevichus v :issue:`34075`.)

source: The :meth:`~object.__getitem__` methods of :class:`xml.dom.pulldom.DOMEventStream`, :class:`wsgiref.util.FileWrapper` and :class:`fileinput.FileInput` have been deprecated.
cs: Metody :meth:`~object.__getitem__` :class:`xml.dom.pulldom.DOMEventStream`, :class:`wsgiref.util.FileWrapper` a :class:`fileinput.FileInput` byly zastaraly.

source: Implementations of these methods have been ignoring their *index* parameter, and returning the next item instead. (Contributed by Berker Peksag in :issue:`9372`.)
cs: Implementace techto metod ignorovaly svuj parametr *index* a vracej prvni prvek. (Prispela Berker Peksag v :issue:`9372`.)

source: The :class:`typing.NamedTuple` class has deprecated the ``_field_types`` attribute in favor of the ``__annotations__`` attribute which has the same information. (Contributed by Raymond Hettinger in :issue:`36320`.)
cs: Trida :class:`typing.NamedTuple` zastarala atribut ``_field_types`` ve prospechu atributu ``__annotations__``, ktery ma stejne informace. (Prispela Raymond Hettinger v :issue:`36320`.)

source: :mod:`ast` classes ``Num``, ``Str``, ``Bytes``, ``NameConstant`` and ``Ellipsis`` are considered deprecated and will be removed in future Python versions. :class:`~ast.Constant` should be used instead. (Contributed by Serhiy Storchaka in :issue:`32892`.)
cs: Tridy :mod:`ast` ``Num``, ``Str``, ``Bytes``, ``NameConstant`` a ``Ellipsis`` jsou uvazovane zastaraly a budou odstraneny v budoucich verzich Pythonu. Mela by byt pouzita :class:`~ast.Constant`. (Prispela Serhiy Storchaka v :issue:`32892`.)

source: :class:`ast.NodeVisitor` methods ``visit_Num()``, ``visit_Str()``, ``visit_Bytes()``, ``visit_NameConstant()`` and ``visit_Ellipsis()`` are deprecated now and will not be called in future Python versions. Add the :meth:`~ast.NodeVisitor.visit_Constant` method to handle all constant nodes. (Contributed by Serhiy Storchaka in :issue:`36917`.)
cs: Metody :class:`ast.NodeVisitor` ``visit_Num()``, ``visit_Str()``, ``visit_Bytes()``, ``visit_NameConstant()`` a ``visit_Ellipsis()`` jsou nyn zastaraly a nebudou volany v budoucich verzich Pythonu. Pridej metodu :meth:`~ast.NodeVisitor.visit_Constant` ke zpracovani vsech uzlu konstant. (Prispela Serhiy Storchaka v :issue:`36917`.)

source: The :deco:`!asyncio.coroutine` :term:`decorator` is deprecated and will be removed in version 3.10. Instead of ``@asyncio.coroutine``, use :keyword:`async def` instead. (Contributed by Andrew Svetlov in :issue:`36921`.)
cs: :deco:`!asyncio.coroutine` :term:`decorator` je zastaraly a bude odstranen v verzi 3.10. Miste ``@asyncio.coroutine`` pouzij :keyword:`async def` miste. (Prispela Andrew Svetlov v :issue:`36921`.)

source: In :mod:`asyncio`, the explicit passing of a *loop* argument has been deprecated and will be removed in version 3.10 for the following: :func:`asyncio.sleep`, :func:`asyncio.gather`, :func:`asyncio.shield`, :func:`asyncio.wait_for`, :func:`asyncio.wait`, :func:`asyncio.as_completed`, :class:`asyncio.Task`, :class:`asyncio.Lock`, :class:`asyncio.Event`, :class:`asyncio.Condition`, :class:`asyncio.Semaphore`, :class:`asyncio.BoundedSemaphore`, :class:`asyncio.Queue`, :func:`asyncio.create_subprocess_exec`, and :func:`asyncio.create_subprocess_shell`.
cs: V :mod:`asyncio`, explicitni pruchod *loop* argumentu byl zastaraly a bude odstranen v verzi 3.10 pro: :func:`asyncio.sleep`, :func:`asyncio.gather`, :func:`asyncio.shield`, :func:`asyncio.wait_for`, :func:`asyncio.wait`, :func:`asyncio.as_completed`, :class:`asyncio.Task`, :class:`asyncio.Lock`, :class:`asyncio.Event`, :class:`asyncio.Condition`, :class:`asyncio.Semaphore`, :class:`asyncio.BoundedSemaphore`, :class:`asyncio.Queue`, :func:`asyncio.create_subprocess_exec` a :func:`asyncio.create_subprocess_shell`.

source: The explicit passing of coroutine objects to :func:`asyncio.wait` has been deprecated and will be removed in version 3.11. (Contributed by Yury Selivanov in :issue:`34790`.)
cs: Explicitni pruchod objektu coroutine do :func:`asyncio.wait` je zastaraly a bude odstranen v verzi 3.11. (Prispela Yury Selivanov v :issue:`34790`.)

source: The following functions and methods are deprecated in the :mod:`gettext` module: :func:`!lgettext`, :func:`!ldgettext`, :func:`!lngettext` and :func:`!ldngettext`. They return encoded bytes, and it's possible that you will get unexpected Unicode-related exceptions if there are encoding problems with the translated strings. It's much better to use alternatives which return Unicode strings in Python 3. These functions have been broken for a long time.
cs: Nasledujici funkce a metody jsou zastaraly v modulu :mod:`gettext`: :func:`!lgettext`, :func:`!ldgettext`, :func:`!lngettext` a :func:`!ldngettext`. Vracejici zakodovane bajty a je mozne, ze dostanete neocekovane vyjimky souvisejici s Unicode, pokud jsou problemy s kodovanim s prelozenym retezci. Je mnohem lepsi pouzit alternativy, ktere vracejici Unicode retezce v Pythonu 3. Tyto funkce byly rozbitene dlouhou dobu.

source: Function :func:`!bind_textdomain_codeset`, methods :meth:`!NullTranslations.output_charset` and :meth:`!NullTranslations.set_output_charset`, and the *codeset* parameter of functions :func:`~gettext.translation` and :func:`~gettext.install` are also deprecated, since they are only used for the ``l*gettext()`` functions. (Contributed by Serhiy Storchaka in :issue:`33710`.)
cs: Funkce :func:`!bind_textdomain_codeset`, metody :meth:`!NullTranslations.output_charset` a :meth:`!NullTranslations.set_output_charset` a parametr *codeset* funkcich :func:`~gettext.translation` a :func:`~gettext.install` jsou rovnez zastaraly, jelikoz jsou pouzivany pouze pro funkce ``l*gettext()``. (Prispela Serhiy Storchaka v :issue:`33710`.)

source: The :meth:`!isAlive` method of :class:`threading.Thread` has been deprecated. (Contributed by Donghee Na in :issue:`35283`.)
cs: Metoda :meth:`!isAlive` :class:`threading.Thread` byla zastarala. (Prispela Donghee Na v :issue:`35283`.)

source: Many builtin and extension functions that take integer arguments will now emit a deprecation warning for :class:`~decimal.Decimal`\ s, :class:`~fractions.Fraction`\ s and any other objects that can be converted to integers only with a loss (e.g. that have the :meth:`~object.__int__` method but do not have the :meth:`~object.__index__` method). In future version they will be errors. (Contributed by Serhiy Storchaka in :issue:`36048`.)
cs: Mnohes vstavene a rozsirovaci funkce, ktere prijimaji argument cisla budou nyn emitovat varovani zataralisani pro :class:`~decimal.Decimal` s, :class:`~fractions.Fraction` s a jakekoli dalsi objekty, ktere mohou byt preverdeny na cisla pouze se ztratu (napr. ktere maji metodu :meth:`~object.__int__` ale nemaji metodu :meth:`~object.__index__`). V budoucich verzich budou chyby. (Prispela Serhiy Storchaka v :issue:`36048`.)

source: Deprecated passing the following arguments as keyword arguments:
cs: Zastareno predavani nasledujicich argumentu jako klicovych argumentu:

source: *func* in :func:`functools.partialmethod`, :func:`weakref.finalize`, :meth:`profile.Profile.runcall`, :meth:`!cProfile.Profile.runcall`, :meth:`bdb.Bdb.runcall`, :meth:`trace.Trace.runfunc` and :func:`curses.wrapper`.
cs: *func* v :func:`functools.partialmethod`, :func:`weakref.finalize`, :meth:`profile.Profile.runcall`, :meth:`!cProfile.Profile.runcall`, :meth:`bdb.Bdb.runcall`, :meth:`trace.Trace.runfunc` a :func:`curses.wrapper`.

source: *function* in :meth:`unittest.TestCase.addCleanup`.
cs: *function* v :meth:`unittest.TestCase.addCleanup`.

source: *fn* in the :meth:`~concurrent.futures.Executor.submit` method of :class:`concurrent.futures.ThreadPoolExecutor` and :class:`concurrent.futures.ProcessPoolExecutor`.
cs: *fn* v metode :meth:`~concurrent.futures.Executor.submit` z :class:`concurrent.futures.ThreadPoolExecutor` a :class:`concurrent.futures.ProcessPoolExecutor`.

source: *callback* in :meth:`contextlib.ExitStack.callback`, :meth:`!contextlib.AsyncExitStack.callback` and :meth:`contextlib.AsyncExitStack.push_async_callback`.
cs: *callback* v :meth:`contextlib.ExitStack.callback`, :meth:`!contextlib.AsyncExitStack.callback` a :meth:`contextlib.AsyncExitStack.push_async_callback`.

source: *c* and *typeid* in the :meth:`!create` method of :class:`!multiprocessing.managers.Server` and :class:`!multiprocessing.managers.SharedMemoryServer`.
cs: *c* a *typeid* v metode :meth:`!create` z :class:`!multiprocessing.managers.Server` a :class:`!multiprocessing.managers.SharedMemoryServer`.

source: *obj* in :func:`weakref.finalize`.
cs: *obj* v :func:`weakref.finalize`.

source: In future releases of Python, they will be :ref:`positional-only <positional-only_parameter>`. (Contributed by Serhiy Storchaka in :issue:`36492`.)
cs: V budoucich verzich Pythonu, budou :ref:`positional-only <positional-only_parameter>`. (Prispela Serhiy Storchaka v :issue:`36492`.)

source: API and Feature Removals
cs: API a zmeny odstraneni funkcionalit

source: The following features and APIs have been removed from Python 3.8:
cs: Nasledujici funkce a API byly odstraneny z Pythonu 3.8:

source: Starting with Python 3.3, importing ABCs from :mod:`collections` was deprecated, and importing should be done from :mod:`collections.abc`. Being able to import from collections was marked for removal in 3.8, but has been delayed to 3.9. (See :gh:`81134`.)
cs: Pocinaje Pythonem 3.3, import ABC z :mod:`collections` byl zastaraly a import by mel byt proveden z :mod:`collections.abc`. Moznost importu z collections byla oznacena k odstraneni v 3.8, ale byla odlozena na 3.9. (Viz :gh:`81134`.)

source: The :mod:`!macpath` module, deprecated in Python 3.7, has been removed. (Contributed by Victor Stinner in :issue:`35471`.)
cs: Modul :mod:`!macpath`, zastaraly v Pythonu 3.7, byl odstranen. (Prispela Victor Stinner v :issue:`35471`.)

source: The function :func:`!platform.popen` has been removed, after having been deprecated since Python 3.3: use :func:`os.popen` instead. (Contributed by Victor Stinner in :issue:`35345`.)
cs: Funkce :func:`!platform.popen` byla odstranena po zataralisani od Pythonu 3.3: pouzijte :func:`os.popen` miste. (Prispela Victor Stinner v :issue:`35345`.)

source: The function :func:`!time.clock` has been removed, after having been deprecated since Python 3.3: use :func:`time.perf_counter` or :func:`time.process_time` instead, depending on your requirements, to have well-defined behavior. (Contributed by Matthias Bussonnier in :issue:`36895`.)
cs: Funkce :func:`!time.clock` byla odstranena po zataralisani od Pythonu 3.3: pouzijte :func:`time.perf_counter` nebo :func:`time.process_time` miste v zavislosti na vasich pozadavcich, aby se definovalo spravne chovanis. (Prispela Matthias Bussonnier v :issue:`36895`.)

source: The ``pyvenv`` script has been removed in favor of ``python3.8 -m venv`` to help eliminate confusion as to what Python interpreter the ``pyvenv`` script is tied to. (Contributed by Brett Cannon in :issue:`25427`.)
cs: Skript ``pyvenv`` byl odstranen ve prospechu ``python3.8 -m venv`` k eliminaci zmatenosti toho, na jaky Python interpret je skript ``pyvenv`` vyzvan. (Prispela Brett Cannon v :issue:`25427`.)

source: ``parse_qs``, ``parse_qsl``, and ``escape`` are removed from the :mod:`!cgi` module. They are deprecated in Python 3.2 or older. They should be imported from the ``urllib.parse`` and ``html`` modules instead.
cs: ``parse_qs``, ``parse_qsl`` a ``escape`` jsou odstraneny z modulu :mod:`!cgi`. Jsou zastaraly v Pythonu 3.2 nebo starsi. Maji byt importovany z modulu ``urllib.parse`` a ``html`` miste.

source: ``filemode`` function is removed from the :mod:`tarfile` module. It is not documented and deprecated since Python 3.3.
cs: Funkce ``filemode`` je odstranena z modulu :mod:`tarfile`. Neni dokumentovana a zastarala od Pythonu 3.3.

source: The :class:`~xml.etree.ElementTree.XMLParser` constructor no longer accepts the *html* argument. It never had an effect and was deprecated in Python 3.4. All other parameters are now :ref:`keyword-only <keyword-only_parameter>`. (Contributed by Serhiy Storchaka in :issue:`29209`.)
cs: Konstruktor :class:`~xml.etree.ElementTree.XMLParser` jiz neakceptuje argument *html*. Nikdy nemala efekt a byla zastarala v Pythonu 3.4. Vse ostatni parametry jsou nyn :ref:`keyword-only <keyword-only_parameter>`. (Prispela Serhiy Storchaka v :issue:`29209`.)

source: Removed the ``doctype()`` method of :class:`~xml.etree.ElementTree.XMLParser`. (Contributed by Serhiy Storchaka in :issue:`29209`.)
cs: Odstrany metoda ``doctype()`` :class:`~xml.etree.ElementTree.XMLParser`. (Prispela Serhiy Storchaka v :issue:`29209`.)

source: "unicode_internal" codec is removed. (Contributed by Inada Naoki in :issue:`36297`.)
cs: "unicode_internal" kodek je odstranen. (Prispela Inada Naoki v :issue:`36297`.)

source: The ``Cache`` and ``Statement`` objects of the :mod:`sqlite3` module are not exposed to the user. (Contributed by Aviv Palivoda in :issue:`30262`.)
cs: Objekty ``Cache`` a ``Statement`` modulu :mod:`sqlite3` nejsou vystavovany uzivateli. (Prispela Aviv Palivoda v :issue:`30262`.)

source: The ``bufsize`` keyword argument of :func:`fileinput.input` and :func:`fileinput.FileInput` which was ignored and deprecated since Python 3.6 has been removed. :issue:`36952` (Contributed by Matthias Bussonnier.)
cs: Klicovy argument ``bufsize`` :func:`fileinput.input` a :func:`fileinput.FileInput`, ktery byl ignorovan a zastaraly od Pythonu 3.6, byl odstranen. :issue:`36952` (Prispela Matthias Bussonnier.)

source: The functions :func:`!sys.set_coroutine_wrapper` and :func:`!sys.get_coroutine_wrapper` deprecated in Python 3.7 have been removed; :issue:`36933` (Contributed by Matthias Bussonnier.)
cs: Funkce :func:`!sys.set_coroutine_wrapper` a :func:`!sys.get_coroutine_wrapper` zastaraly v Pythonu 3.7 byly odstrany; :issue:`36933` (Prispela Matthias Bussonnier.)

source: Porting to Python 3.8
cs: Portovani do Pythonu 3.8

source: This section lists previously described changes and other bugfixes that may require changes to your code.
cs: Tato sekce uvadi drivejsi popsane zmeny a ostatni opravy chyb, ktere mohou vyzadovat zmeny ve vasem kodu.

source: Changes in Python behavior
cs: Zmeny chovanis Pythonu

source: Yield expressions (both ``yield`` and ``yield from`` clauses) are now disallowed in comprehensions and generator expressions (aside from the iterable expression in the leftmost :keyword:`!for` clause). (Contributed by Serhiy Storchaka in :issue:`10544`.)
cs: Výrazy yield (jak ``yield``, tak ``yield from`` klauzule) jsou nyní zakázány v comprehensions a v generátorových výrazech (mimo výraz iterable v nejlevější :keyword:`!for` klauzuli). (Přispěl Serhiy Storchaka v :issue:`10544`.)

source: The compiler now produces a :exc:`SyntaxWarning` when identity checks (``is`` and ``is not``) are used with certain types of literals (e.g. strings, numbers). These can often work by accident in CPython, but are not guaranteed by the language spec. The warning advises users to use equality tests (``==`` and ``!=``) instead. (Contributed by Serhiy Storchaka in :issue:`34850`.)
cs: Kompiln nyn produkuje :exc:`SyntaxWarning`, kdy jsou kontroly identity (``is`` a ``is not``) pouzivany s urcitymi typy literalu (napr. retezce, cisla). Tyto mohou casto fungovat accident v CPython, ale nejsou zaruci specifikou jazyku. Varovani doporučuje uzivatele pouzit testy rovnosti (``==`` a ``!='`) miste. (Prispela Serhiy Storchaka v :issue:`34850`.)

source: The CPython interpreter can swallow exceptions in some circumstances. In Python 3.8 this happens in fewer cases. In particular, exceptions raised when getting the attribute from the type dictionary are no longer ignored. (Contributed by Serhiy Storchaka in :issue:`35459`.)
cs: Interpret CPython muze spolknout vyjimky v nekterych okolnostech. V Pythonu 3.8 se to stava v mensi pomoci. Konkretne vyjimky vyvolane pri ziskavani atributu ze slovniku typu jsou jiz ignorovany. (Prispela Serhiy Storchaka v :issue:`35459`.)

source: Removed ``__str__`` implementations from builtin types :class:`bool`, :class:`int`, :class:`float`, :class:`complex` and few classes from the standard library. They now inherit ``__str__()`` from :class:`object`. As result, defining the ``__repr__()`` method in the subclass of these classes will affect their string representation. (Contributed by Serhiy Storchaka in :issue:`36793`.)
cs: Odstraneny ``__str__`` implementace z vstavene typy :class:`bool`, :class:`int`, :class:`float`, :class:`complex` a nektere tridy ze standardni knihovny. Nyn dedi ``__str__()`` z :class:`object`. Jako vysledek, defini metodu ``__repr__()`` v podskupine techto trid bude ovlivnit jejich retezec reprezentaci. (Prispela Serhiy Storchaka v :issue:`36793`.)

source: On AIX, :data:`sys.platform` doesn't contain the major version anymore. It is always ``'aix'``, instead of ``'aix3'`` .. ``'aix7'``. Since older Python versions include the version number, so it is recommended to always use ``sys.platform.startswith('aix')``. (Contributed by M. Felt in :issue:`36588`.)
cs: Na AIX, :data:`sys.platform` neobsahuje hlavni verzi. Je vzdy ``'aix'``, miste ``'aix3'`` .. ``'aix7'``. Vzhledem k tomu, ze starsi Python verze obsahuji cislo verze, doporucuje se vzdy pouzit ``sys.platform.startswith('aix')``. (Prispela M. Felt v :issue:`36588`.)

source: :c:func:`!PyEval_AcquireLock` and :c:func:`!PyEval_AcquireThread` now terminate the current thread if called while the interpreter is finalizing, making them consistent with :c:func:`PyEval_RestoreThread`, :c:func:`Py_END_ALLOW_THREADS`, and :c:func:`PyGILState_Ensure`. If this behavior is not desired, guard the call by checking :c:func:`!_Py_IsFinalizing` or :func:`sys.is_finalizing`. (Contributed by Joannah Nanjekye in :issue:`36475`.)
cs: :c:func:`!PyEval_AcquireLock` a :c:func:`!PyEval_AcquireThread` nyn ukoncuji aktualni vlakno pokud je volano zatimco interpret finalizuji, cinisoci je konzistentnime s :c:func:`PyEval_RestoreThread`, :c:func:`Py_END_ALLOW_THREADS` a :c:func:`PyGILState_Ensure`. Pokud toto chovanis neni pozadovano, ostrazte volani kontrolou :c:func:`!_Py_IsFinalizing` nebo :func:`sys.is_finalizing`. (Prispela Joannah Nanjekye v :issue:`36475`.)

source: Changes in the Python API
cs: Zmeny v Python API

source: The :func:`os.getcwdb` function now uses the UTF-8 encoding on Windows, rather than the ANSI code page: see :pep:`529` for the rationale. The function is no longer deprecated on Windows. (Contributed by Victor Stinner in :issue:`37412`.)
cs: Funkce :func:`os.getcwdb` nyn pouziva kodovani UTF-8 na Windowsu, spise nez stranku ANSI: viz :pep:`529` pro duvodpodstaty. Funkce se jiz nezvlastne na Windowsu. (Prispela Victor Stinner v :issue:`37412`.)

source: :class:`subprocess.Popen` can now use :func:`os.posix_spawn` in some cases for better performance. On Windows Subsystem for Linux and QEMU User Emulation, the :class:`~subprocess.Popen` constructor using :func:`os.posix_spawn` no longer raises an exception on errors like "missing program". Instead the child process fails with a non-zero :attr:`~subprocess.Popen.returncode`. (Contributed by Joannah Nanjekye and Victor Stinner in :issue:`35537`.)
cs: :class:`subprocess.Popen` nyn muze pouzit :func:`os.posix_spawn` v nekterych pripadech pro lepsi vykon. Na Windows Subsysteme pro Linux a QEMU Uzivatele Emulace, konstruktor :class:`~subprocess.Popen` pouzivajici :func:`os.posix_spawn` jiz vyhodi vyjimku pri chybach jako "chybejici program". Miste toho proces dite selhe s nenulovym :attr:`~subprocess.Popen.returncode`. (Prispeli Joannah Nanjekye a Victor Stinner v :issue:`35537`.)

source: The *preexec_fn* argument of * :class:`subprocess.Popen` is no longer compatible with subinterpreters. The use of the parameter in a subinterpreter now raises :exc:`RuntimeError`. (Contributed by Eric Snow in :issue:`34651`, modified by Christian Heimes in :issue:`37951`.)
cs: Argument *preexec_fn* z *:class:`subprocess.Popen` jiz neni kompatibilni se subinterpretry. Pouziti parametru v subinterpretru nyn vyhodi :exc:`RuntimeError`. (Prispel Eric Snow v :issue:`34651`, zmenen Christian Heimes v :issue:`37951`.)

source: The :meth:`imaplib.IMAP4.logout` method no longer silently ignores arbitrary exceptions. (Contributed by Victor Stinner in :issue:`36348`.)
cs: Metoda :meth:`imaplib.IMAP4.logout` jiz tisice ignoruje libovolne vyjimky. (Prispela Victor Stinner v :issue:`36348`.)

source: The :func:`statistics.mode` function no longer raises an exception when given multimodal data. Instead, it returns the first mode encountered in the input data. (Contributed by Raymond Hettinger in :issue:`35892`.)
cs: Funkce :func:`statistics.mode` jiz nevyhodi vyjimku pri dane multimodalni datech. Miste toho vraci prvni rezim nalezeny ve vstupnich datech. (Prispela Raymond Hettinger v :issue:`35892`.)
