Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/3.8.po
Languages: cs

source: A dictionary type with per-key types. See :pep:`589` and :class:`typing.TypedDict`. TypedDict uses only string keys. By default, every key is required to be present. Specify "total=False" to allow keys to be optional::
cs: Typ slovniku s typy pro kazdy klic. Viz :pep:`589` a :class:`typing.TypedDict`. TypedDict pouziva pouze retezce klicu. Ve vychozim nastaveni je kazdy klic povinen byt pritmny. Urcete "total=False" pro umozneni volitelnosti klicu::

source: Literal types. See :pep:`586` and :class:`typing.Literal`. Literal types indicate that a parameter or return value is constrained to one or more specific literal values::
cs: Literal typy. Viz :pep:`586` a :class:`typing.Literal`. Literal typy ukazuji, ze parametr nebo vracena hodnota je omezena na jednu nebo vice specifickych literalnich hodnot::

source: "Final" variables, functions, methods and classes. See :pep:`591`, :class:`typing.Final` and :func:`typing.final`. The final qualifier instructs a static type checker to restrict subclassing, overriding, or reassignment::
cs: "Final" promenne, funkce, metody a tridy. Viz :pep:`591`, :class:`typing.Final` a :func:`typing.final`. Kvalifikator final nudi statickeho type checkeru omezit podtridu, prepis nebo prepisuji::

source: Protocol definitions. See :pep:`544`, :class:`typing.Protocol` and :func:`typing.runtime_checkable`. Simple ABCs like :class:`typing.SupportsInt` are now ``Protocol`` subclasses.
cs: Definice protokolu. Viz :pep:`544`, :class:`typing.Protocol` a :func:`typing.runtime_checkable`. Jednoduche ABCs jako :class:`typing.SupportsInt` jsou nyn ``Protocol`` podtridy.

source: New protocol class :class:`typing.SupportsIndex`.
cs: Nova trida protokolu :class:`typing.SupportsIndex`.

source: New functions :func:`typing.get_origin` and :func:`typing.get_args`.
cs: Nove funkce :func:`typing.get_origin` a :func:`typing.get_args`.

source: The :mod:`unicodedata` module has been upgraded to use the `Unicode 12.1.0 <https://blog.unicode.org/2019/05/unicode-12-1-en.html>`_ release.
cs: Modul :mod:`unicodedata` byl upgradovan pouziti `Unicode 12.1.0 <https://blog.unicode.org/2019/05/unicode-12-1-en.html>`_ vydani.

source: New function :func:`~unicodedata.is_normalized` can be used to verify a string is in a specific normal form, often much faster than by actually normalizing the string. (Contributed by Max Belanger, David Euresti, and Greg Price in :issue:`32285` and :issue:`37966`).
cs: Nova funkce :func:`~unicodedata.is_normalized` lze pouzit k overeni, ze retezec je v specifickem normalnich forme, casto mnohem rychleji nez skutecnem normalizace retezce. (Prispeli Max Belanger, David Euresti a Greg Price v :issue:`32285` a :issue:`37966`).

source: Added :class:`~unittest.mock.AsyncMock` to support an asynchronous version of :class:`~unittest.mock.Mock`. Appropriate new assert functions for testing have been added as well. (Contributed by Lisa Roach in :issue:`26467`).
cs: Pridana :class:`~unittest.mock.AsyncMock` pro podporu asynchronni verze :class:`~unittest.mock.Mock`. Take byly pridany vhodne nove tvrdeni funkce pro testovani. (Prispela Lisa Roach v :issue:`26467`).

source: Added :func:`~unittest.addModuleCleanup` and :meth:`~unittest.TestCase.addClassCleanup` to unittest to support cleanups for :func:`~unittest.setUpModule` and :meth:`~unittest.TestCase.setUpClass`. (Contributed by Lisa Roach in :issue:`24412`.)
cs: Pridana :func:`~unittest.addModuleCleanup` a :meth:`~unittest.TestCase.addClassCleanup` k unittest pro podporu czisti pro :func:`~unittest.setUpModule` a :meth:`~unittest.TestCase.setUpClass`. (Prispela Lisa Roach v :issue:`24412`.)

source: Several mock assert functions now also print a list of actual calls upon failure. (Contributed by Petter Strandmark in :issue:`35047`.)
cs: Nektere mock tvrdeni funkce nyn take tisknou seznam skutecnych volani pri selhani. (Prispel Petter Strandmark v :issue:`35047`.)

source: :mod:`unittest` module gained support for coroutines to be used as test cases with :class:`unittest.IsolatedAsyncioTestCase`. (Contributed by Andrew Svetlov in :issue:`32972`.)
cs: Modul :mod:`unittest` ziskal podporu pro coroutiny k pouziti jako testovacich pripadu s :class:`unittest.IsolatedAsyncioTestCase`. (Prispel Andrew Svetlov v :issue:`32972`.)

source: Example::
cs: Priklad::

source: :mod:`venv` now includes an ``Activate.ps1`` script on all platforms for activating virtual environments under PowerShell Core 6.1. (Contributed by Brett Cannon in :issue:`32718`.)
cs: :mod:`venv` nyn obsahuje skript ``Activate.ps1`` na vsech platformach pro aktivaci virtualnich prostredi pod PowerShell Core 6.1. (Prispel Brett Cannon v :issue:`32718`.)

source: The proxy objects returned by :func:`weakref.proxy` now support the matrix multiplication operators ``@`` and ``@=`` in addition to the other numeric operators. (Contributed by Mark Dickinson in :issue:`36669`.)
cs: Proxy objekty vracene :func:`weakref.proxy` nyn podporuji operatory maticoveho nasobeni ``@`` a ``@=`` navic k ostatnim numerickym operatorium. (Prispel Mark Dickinson v :issue:`36669`.)

source: As mitigation against DTD and external entity retrieval, the :mod:`xml.dom.minidom` and :mod:`xml.sax` modules no longer process external entities by default. (Contributed by Christian Heimes in :issue:`17239`.)
cs: Jako zmirnovani proti DTD a zevnimu nacitani entit, moduly :mod:`xml.dom.minidom` a :mod:`xml.sax` jiz ve vychozim nastaveni nezpracovavaji vnejsi entity. (Prispela Christian Heimes v :issue:`17239`.)

source: The ``.find*()`` methods in the :mod:`xml.etree.ElementTree` module support wildcard searches like ``{*}tag`` which ignores the namespace and ``{namespace}*`` which returns all tags in the given namespace. (Contributed by Stefan Behnel in :issue:`28238`.)
cs: Metody ``.find*()`` v modulu :mod:`xml.etree.ElementTree` podporuji vyhledavani se znakem nahrazujicim ``{*}tag``, ktere ignoruje namespace a ``{namespace}*``, ktere vracejici vsechny tagy v danem namespace. (Prispel Stefan Behnel v :issue:`28238`.)

source: The :mod:`xml.etree.ElementTree` module provides a new function :func:`~xml.etree.ElementTree.canonicalize` that implements C14N 2.0. (Contributed by Stefan Behnel in :issue:`13611`.)
cs: Modul :mod:`xml.etree.ElementTree` poskytuje novou funkci :func:`~xml.etree.ElementTree.canonicalize`, ktera implementuje C14N 2.0. (Prispel Stefan Behnel v :issue:`13611`.)

source: The target object of :class:`xml.etree.ElementTree.XMLParser` can receive namespace declaration events through the new callback methods ``start_ns()`` and ``end_ns()``. Additionally, the :class:`xml.etree.ElementTree.TreeBuilder` target can be configured to process events about comments and processing instructions to include them in the generated tree. (Contributed by Stefan Behnel in :issue:`36676` and :issue:`36673`.)
cs: Cilovy objekt :class:`xml.etree.ElementTree.XMLParser` muze prijimacet udalosti deklarace namespace pres nove callback metody ``start_ns()`` a ``end_ns()``. Navic modul :class:`xml.etree.ElementTree.TreeBuilder` cil lze nakonfigurovat ke zpracovani udalosti o komentarech a zpracovavacich instrukcich jejich zahrnutim do vygenerovaneho stromu. (Prispel Stefan Behnel v :issue:`36676` a :issue:`36673`.)

source: :class:`xmlrpc.client.ServerProxy` now supports an optional *headers* keyword argument for a sequence of HTTP headers to be sent with each request. Among other things, this makes it possible to upgrade from default basic authentication to faster session authentication. (Contributed by Cédric Krier in :issue:`35153`.)
cs: :class:`xmlrpc.client.ServerProxy` nyn podporuje volitelny klicovy argument *headers* pro sekvenci HTTP hlavicek pro odeslani s kazdym pozadavkem. Mezi ostatnimi veci to umoznuje upgrade z vychozieho authentizace na rychlejsi autentizaci session. (Prispel Cedric Krier v :issue:`35153`.)

source: Optimizations
cs: Optimalizace

source: The :mod:`subprocess` module can now use the :func:`os.posix_spawn` function in some cases for better performance. Currently, it is only used on macOS and Linux (using glibc 2.24 or newer) if all these conditions are met:
cs: Modul :mod:`subprocess` nyn muze pouzit funkci :func:`os.posix_spawn` v nekterych pripadech pro lepsi vykon. V soucasne dobe je pouzivana pouze na macOS a Linux (s glibc 2.24 nebo novejsim) pokud jsou splneny vsechny tyto podminky:

source: *close_fds* is false;
cs: *close_fds* je false;

source: *preexec_fn*, *pass_fds*, *cwd* and *start_new_session* parameters are not set;
cs: parametry *preexec_fn*, *pass_fds*, *cwd* a *start_new_session* nejsou nastaveny;

source: the *executable* path contains a directory.
cs: cesta *executable* obsahuje adresar.

source: (Contributed by Joannah Nanjekye and Victor Stinner in :issue:`35537`.)
cs: (Prispeli Joannah Nanjekye a Victor Stinner v :issue:`35537`.)

source: :func:`shutil.copyfile`, :func:`shutil.copy`, :func:`shutil.copy2`, :func:`shutil.copytree` and :func:`shutil.move` use platform-specific "fast-copy" syscalls on Linux and macOS in order to copy the file more efficiently. "fast-copy" means that the copying operation occurs within the kernel, avoiding the use of userspace buffers in Python as in "``outfd.write(infd.read())``". On Windows :func:`shutil.copyfile` uses a bigger default buffer size (1 MiB instead of 16 KiB) and a :func:`memoryview`-based variant of :func:`shutil.copyfileobj` is used. The speedup for copying a 512 MiB file within the same partition is about +26% on Linux, +50% on macOS and +40% on Windows. Also, much less CPU cycles are consumed. See :ref:`shutil-platform-dependent-efficient-copy-operations` section. (Contributed by Giampaolo Rodolà in :issue:`33671`.)
cs: :func:`shutil.copyfile`, :func:`shutil.copy`, :func:`shutil.copy2`, :func:`shutil.copytree` a :func:`shutil.move` pouzivaji platform-specificke "fast-copy" syscally na Linux a macOS, aby kopie souboru vice efektivne. "fast-copy" znamena, ze kopie operace se vyskytuje v jadre, vyhybejici se pouzivani userspace buffery v Pythonu jako "``outfd.write(infd.read())``". Na Windowsu :func:`shutil.copyfile` pouziva vetsi vychozi velikost bufferu (1 MiB namiste 16 KiB) a :func:`memoryview`-zalozena varianta :func:`shutil.copyfileobj` je pouzivana. Zrychleni pro kopii 512 MiB souboru v ramci stejneho diluv je priblizne +26% na Linux, +50% na macOS a +40% na Windowsu. Take je konzumovano mnohem mene CPU cyklu. Viz :ref:`shutil-platform-dependent-efficient-copy-operations` sekce. (Prispel Giampaolo Rodola v :issue:`33671`.)

source: :func:`shutil.copytree` uses :func:`os.scandir` function and all copy functions depending from it use cached :func:`os.stat` values. The speedup for copying a directory with 8000 files is around +9% on Linux, +20% on Windows and +30% on a Windows SMB share. Also the number of :func:`os.stat` syscalls is reduced by 38% making :func:`shutil.copytree` especially faster on network filesystems. (Contributed by Giampaolo Rodolà in :issue:`33695`.)
cs: :func:`shutil.copytree` pouziva funkci :func:`os.scandir` a vsechny kopie funkce se zaviseji z ni pouzivaji cacheovane :func:`os.stat` hodnoty. Zrychleni pro kopii adresare s 8000 soubory je kolem +9% na Linux, +20% na Windowsu a +30% na Windowsu SMB sdruzeni. Take je pocet :func:`os.stat` syscallu snizen o 38%, co :func:`shutil.copytree` obzvlaste rychleji na sitovych systemech souboru. (Prispel Giampaolo Rodola v :issue:`33695`.)

source: The default protocol in the :mod:`pickle` module is now Protocol 4, first introduced in Python 3.4. It offers better performance and smaller size compared to Protocol 3 available since Python 3.0.
cs: Vychozim protokolem v modulu :mod:`pickle` je nyn Protokol 4, prvne zavaden v Pythonu 3.4. Nudi lepsi vykon a mensim velikostim ve srovnani s Protokolem 3 dostupnym od Pythonu 3.0.

source: Removed one :c:type:`Py_ssize_t` member from ``PyGC_Head``. All GC tracked objects (e.g. tuple, list, dict) size is reduced 4 or 8 bytes. (Contributed by Inada Naoki in :issue:`33597`.)
cs: Odstranena jedne :c:type:`Py_ssize_t` clan z ``PyGC_Head``. Vse GC sledovane objekty (napr. tuple, seznam, slovnik) velikost je sniena 4 nebo 8 bajtama. (Prispela Inada Naoki v :issue:`33597`.)

source: :class:`uuid.UUID` now uses ``__slots__`` to reduce its memory footprint. (Contributed by Wouter Bolsterlee and Tal Einat in :issue:`30977`)
cs: :class:`uuid.UUID` nyn pouziva ``__slots__`` ke snizenemu pameti footprint. (Prispeli Wouter Bolsterlee a Tal Einat v :issue:`30977`)

source: Improved performance of :func:`operator.itemgetter` by 33%. Optimized argument handling and added a fast path for the common case of a single non-negative integer index into a tuple (which is the typical use case in the standard library). (Contributed by Raymond Hettinger in :issue:`35664`.)
cs: Zlepseny vykon :func:`operator.itemgetter` o 33%. Optimalizovany zpracovani argumentu a pridat rychlu cestu pro obvykly pripad jednoho nezaporneho celociselneho indexu do tuple (ktery je typicky pouziti v standardni knihovne). (Prispela Raymond Hettinger v :issue:`35664`.)

source: Sped-up field lookups in :func:`collections.namedtuple`. They are now more than two times faster, making them the fastest form of instance variable lookup in Python. (Contributed by Raymond Hettinger, Pablo Galindo, and Joe Jevnik, Serhiy Storchaka in :issue:`32492`.)
cs: Urychlen vyhledavani poli v :func:`collections.namedtuple`. Jsou nyn vise nez dvakrat rychlejsi, cini je nejrychlejsi forma vyhledavani instance promenne v Pythonu. (Prispeli Raymond Hettinger, Pablo Galindo a Joe Jevnik, Serhiy Storchaka v :issue:`32492`.)

source: The :class:`list` constructor does not overallocate the internal item buffer if the input iterable has a known length (the input implements ``__len__``). This makes the created list 12% smaller on average. (Contributed by Raymond Hettinger and Pablo Galindo in :issue:`33234`.)
cs: Konstruktor :class:`list` nealokuje prebytek interni bufferu polozky, pokud ma vchodni iterable znamou delku (vchod implementuje ``__len__``). Toto cini vytvoreny seznam v priemeru 12% mensi. (Prispeli Raymond Hettinger a Pablo Galindo v :issue:`33234`.)

source: Doubled the speed of class variable writes. When a non-dunder attribute was updated, there was an unnecessary call to update slots. (Contributed by Stefan Behnel, Pablo Galindo Salgado, Raymond Hettinger, Neil Schemenauer, and Serhiy Storchaka in :issue:`36012`.)
cs: Zdvojenasilna rychlost zapisu class promenne. Kdyz byla aktualizovana ne-dunder vlastnost, bylo zbytecne volani aktualizace slots. (Prispeli Stefan Behnel, Pablo Galindo Salgado, Raymond Hettinger, Neil Schemenauer a Serhiy Storchaka v :issue:`36012`.)

source: Reduced an overhead of converting arguments passed to many builtin functions and methods. This sped up calling some simple builtin functions and methods up to 20--50%. (Contributed by Serhiy Storchaka in :issue:`23867`, :issue:`35582` and :issue:`36127`.)
cs: Snizena rezie konverze argumentu predanych mnohym vestaveny funkcim a metodam. Toto urychlenilo volani nekterych jednoduchych vstaveny funkcich a metod az na 20-50%. (Prispela Serhiy Storchaka v :issue:`23867`, :issue:`35582` a :issue:`36127`.)

source: ``LOAD_GLOBAL`` instruction now uses new "per opcode cache" mechanism. It is about 40% faster now. (Contributed by Yury Selivanov and Inada Naoki in :issue:`26219`.)
cs: Instrukce ``LOAD_GLOBAL`` nyn pouziva novi "per opcode cache" mechanismus. Je to priblizne 40% rychlejsi nyn. (Prispeli Yury Selivanov a Inada Naoki v :issue:`26219`.)

source: Build and C API Changes
cs: Stavba a zmeny C API

source: Default :data:`sys.abiflags` became an empty string: the ``m`` flag for pymalloc became useless (builds with and without pymalloc are ABI compatible) and so has been removed. (Contributed by Victor Stinner in :issue:`36707`.)
cs: Vychozi :data:`sys.abiflags` se stalo prazdnym retezcem: ``m`` flaga pro pymalloc se stala zbytecnou (stavby s a bez pymalloc jsou ABI kompatibilni) a byl odstranen. (Prispela Victor Stinner v :issue:`36707`.)

source: Example of changes:
cs: Priklad zmeny:

source: Only ``python3.8`` program is installed, ``python3.8m`` program is gone.
cs: Pouze program ``python3.8`` je instalovan, program ``python3.8m`` je pryc.

source: Only ``python3.8-config`` script is installed, ``python3.8m-config`` script is gone.
cs: Pouze skript ``python3.8-config`` je instalovan, skript ``python3.8m-config`` je pryc.

source: The ``m`` flag has been removed from the suffix of dynamic library filenames: extension modules in the standard library as well as those produced and installed by third-party packages, like those downloaded from PyPI. On Linux, for example, the Python 3.7 suffix ``.cpython-37m-x86_64-linux-gnu.so`` became ``.cpython-38-x86_64-linux-gnu.so`` in Python 3.8.
cs: Vlajka ``m`` byla odstrany z pripony dynamickych knihovny souboru: rozsirovaci moduly v standardni knihovne, stejne jako ty vyrrabene a instalovane tretimi stranami jako ty stahovane z PyPI. Na Linuxu naprklad Python 3.7 pripona ``.cpython-37m-x86_64-linux-gnu.so`` se stala ``.cpython-38-x86_64-linux-gnu.so`` v Pythonu 3.8.

source: The header files have been reorganized to better separate the different kinds of APIs:
cs: Hlavickove soubory byly reorganizovany aby lepe oddelily ruzne druhy API:

source: ``Include/*.h`` should be the portable public stable C API.
cs: ``Include/*.h`` by mela byt prenositelna verejne stabilni C API.

source: ``Include/cpython/*.h`` should be the unstable C API specific to CPython; public API, with some private API prefixed by ``_Py`` or ``_PY``.
cs: ``Include/cpython/*.h`` by mela byt nestabilni C API specificke pro CPython; verejne API s nekterym soukromym API s predponou ``_Py`` nebo ``_PY``.

source: ``Include/internal/*.h`` is the private internal C API very specific to CPython. This API comes with no backward compatibility warranty and should not be used outside CPython. It is only exposed for very specific needs like debuggers and profiles which has to access to CPython internals without calling functions. This API is now installed by ``make install``.
cs: ``Include/internal/*.h`` je soukroma interni C API velmi specificka pro CPython. Toto API pochazi bez zaruki zpetne kompatibility a nema byt pouzivano mimo CPython. Je vystaven pouze pro velmi specificke potreby jako debuggery a profily, ktere musi pristupovat CPython internals bez volani funkcich. Toto API je nyn instalovano ``make install``.

source: (Contributed by Victor Stinner in :issue:`35134` and :issue:`35081`, work initiated by Eric Snow in Python 3.7.)
cs: (Prispela Victor Stinner v :issue:`35134` a :issue:`35081`, prace zahajena Eric Snow v Pythonu 3.7.)

source: Some macros have been converted to static inline functions: parameter types and return type are well defined, they don't have issues specific to macros, variables have a local scopes. Examples:
cs: Nektera makra byla konvertovana na staticke inline funkce: typy parametru a typ vraceni jsou dobre definovany, nemaji problemy specificke makrum, promenne maji lokalniho scopy. Priklady:

source: Private functions: :c:func:`!_PyObject_GC_TRACK`, :c:func:`!_PyObject_GC_UNTRACK`, :c:func:`!_Py_Dealloc`
cs: Soukrome funkce: :c:func:`!_PyObject_GC_TRACK`, :c:func:`!_PyObject_GC_UNTRACK`, :c:func:`!_Py_Dealloc`

source: (Contributed by Victor Stinner in :issue:`35059`.)
cs: (Prispela Victor Stinner v :issue:`35059`.)

source: The :c:func:`!PyByteArray_Init` and :c:func:`!PyByteArray_Fini` functions have been removed. They did nothing since Python 2.7.4 and Python 3.2.0, were excluded from the limited API (stable ABI), and were not documented. (Contributed by Victor Stinner in :issue:`35713`.)
cs: Funkce :c:func:`!PyByteArray_Init` a :c:func:`!PyByteArray_Fini` byly odstrany. Nic nedely od Pythonu 2.7.4 a Pythonu 3.2.0, byly vylouceny z omezenej API (stabilni ABI) a nebyly dokumentovany. (Prispela Victor Stinner v :issue:`35713`.)

source: The result of :c:func:`PyExceptionClass_Name` is now of type ``const char *`` rather of ``char *``. (Contributed by Serhiy Storchaka in :issue:`33818`.)
cs: Vysledek :c:func:`PyExceptionClass_Name` je nyn typu ``const char *`` miste ``char *``. (Prispela Serhiy Storchaka v :issue:`33818`.)

source: The duality of ``Modules/Setup.dist`` and ``Modules/Setup`` has been removed. Previously, when updating the CPython source tree, one had to manually copy ``Modules/Setup.dist`` (inside the source tree) to ``Modules/Setup`` (inside the build tree) in order to reflect any changes upstream. This was of a small benefit to packagers at the expense of a frequent annoyance to developers following CPython development, as forgetting to copy the file could produce build failures.
cs: Dualita ``Modules/Setup.dist`` a ``Modules/Setup`` byla odstranena. Driveji pri aktualizaci CPython zdrojoveho stromu bylo treba rucne kopirovat ``Modules/Setup.dist`` (v ramci zdrojoveho stromu) na ``Modules/Setup`` (v ramci build stromu) aby se odrazi jakekoli zmeny upstream. Toto bylo male vyhody pro bezare na uroveného nektereho podraziti vyvojari sledujicim CPython vyvoj, nebot zapomenutim kopirovat soubor mohlo vyrobit build selhani.

source: Now the build system always reads from ``Modules/Setup`` inside the source tree. People who want to customize that file are encouraged to maintain their changes in a git fork of CPython or as patch files, as they would do for any other change to the source tree.
cs: Nyni build system vzdy cte z ``Modules/Setup`` v ramci zdrojoveho stromu. Lide, kteri chteji prilagodovat tento soubor jsou povzbuzovani udrzovat sve zmeny v git fork z CPython nebo jako sady souboru, jak by to udelali pro jakoukoli dalsi zmenu zdrojoveho stromu.

source: (Contributed by Antoine Pitrou in :issue:`32430`.)
cs: (Prispela Antoine Pitrou v :issue:`32430`.)

source: Functions that convert Python number to C integer like :c:func:`PyLong_AsLong` and argument parsing functions like :c:func:`PyArg_ParseTuple` with integer converting format units like ``'i'`` will now use the :meth:`~object.__index__` special method instead of :meth:`~object.__int__`, if available. The deprecation warning will be emitted for objects with the ``__int__()`` method but without the ``__index__()`` method (like :class:`~decimal.Decimal` and :class:`~fractions.Fraction`). :c:func:`PyNumber_Check` will now return ``1`` for objects implementing ``__index__()``. :c:func:`PyNumber_Long`, :c:func:`PyNumber_Float` and :c:func:`PyFloat_AsDouble` also now use the ``__index__()`` method if available. (Contributed by Serhiy Storchaka in :issue:`36048` and :issue:`20092`.)
cs: Funkce, ktere konvertuji Python cislo na C integer jako :c:func:`PyLong_AsLong` a funkce analyzy argumentu jako :c:func:`PyArg_ParseTuple` s jednotkami prevodu integer jako ``'i'`` nyn budou pouzivat specialni metodu :meth:`~object.__index__` miste :meth:`~object.__int__`, pokud je dostupna. Varovani o zataralisani bude vydano pro objekty s metodou ``__int__()`` ale bez metody ``__index__()`` (jako :class:`~decimal.Decimal` a :class:`~fractions.Fraction`). :c:func:`PyNumber_Check` nyn vraci ``1`` pro objekty implementujici ``__index__()``. :c:func:`PyNumber_Long`, :c:func:`PyNumber_Float` a :c:func:`PyFloat_AsDouble` nyn pouzivaji ``__index__()`` metodu pokud je dostupna. (Prispela Serhiy Storchaka v :issue:`36048` a :issue:`20092`.)
