Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/3.8.po
Languages: cs

source: (Contributed by Raymond Hettinger in :issue:`36326`.)
cs: (Prispela Raymond Hettinger v :issue:`36326`.)

source: In development mode (:option:`-X` ``env``) and in :ref:`debug build <debug-build>`, the :class:`io.IOBase` finalizer now logs the exception if the ``close()`` method fails. The exception is ignored silently by default in release build. (Contributed by Victor Stinner in :issue:`18748`.)
cs: V rezim vyvoje (:option:`-X` ``env``) a v :ref:`debug build <debug-build>`, finalizer :class:`io.IOBase` nyn zaloguje vyjimku, pokud metoda ``close()`` selze. Vyjimka je ignorovana ticho ve vychozim vydani. (Prispela Victor Stinner v :issue:`18748`.)

source: The :func:`itertools.accumulate` function added an option *initial* keyword argument to specify an initial value::
cs: Funkce :func:`itertools.accumulate` pridala volitelny klicovy argument *initial* pro specifikaci pocatecni hodnoty::

source: (Contributed by Lisa Roach in :issue:`34659`.)
cs: (Prispela Lisa Roach v :issue:`34659`.)

source: Add option ``--json-lines`` to parse every input line as a separate JSON object. (Contributed by Weipeng Hong in :issue:`31553`.)
cs: Pridej volbu ``--json-lines`` k analyze kazde vstupni radku jako oddeleneho JSON objektu. (Prispela Weipeng Hong v :issue:`31553`.)

source: Added a *force* keyword argument to :func:`logging.basicConfig`. When set to true, any existing handlers attached to the root logger are removed and closed before carrying out the configuration specified by the other arguments.
cs: Pridan klicovy argument *force* do :func:`logging.basicConfig`. Pokud je nastaven na true, vsechny existujici handlery pripojene k root loggeru jsou odstrany a zavreny pred provedenism konfigurace specifikovane ostatnimi argumenty.

source: This solves a long-standing problem. Once a logger or *basicConfig()* had been called, subsequent calls to *basicConfig()* were silently ignored. This made it difficult to update, experiment with, or teach the various logging configuration options using the interactive prompt or a Jupyter notebook.
cs: Toto resiva dlouholehodajicim problem. Jakmile byla volana logger nebo *basicConfig()*, nasledujici volani *basicConfig()* byla ticho ignorovana. To ztizilo aktualizaci, experimentovani s nebo vyuku jednotlivych moznosti logging konfigurace pouzitim interaktivnich prikazovych radku nebo Jupyter notebooku.

source: (Suggested by Raymond Hettinger, implemented by Donghee Na, and reviewed by Vinay Sajip in :issue:`33897`.)
cs: (Navrzeno Raymond Hettinger, implementovano Donghee Na a recenzovano Vinay Sajip v :issue:`33897`.)

source: Added new function :func:`math.dist` for computing Euclidean distance between two points. (Contributed by Raymond Hettinger in :issue:`33089`.)
cs: Pridana nova funkce :func:`math.dist` pro vypocet Euclidovske vzdalenosti mezi dvema body. (Prispela Raymond Hettinger v :issue:`33089`.)

source: Expanded the :func:`math.hypot` function to handle multiple dimensions. Formerly, it only supported the 2-D case. (Contributed by Raymond Hettinger in :issue:`33089`.)
cs: Rozsirena funkce :func:`math.hypot` pro zpracovani vetsich rozmernosti. Driveji podporovala pouze 2-D pripad. (Prispela Raymond Hettinger v :issue:`33089`.)

source: Added new function, :func:`math.prod`, as analogous function to :func:`sum` that returns the product of a 'start' value (default: 1) times an iterable of numbers::
cs: Pridana nova funkce :func:`math.prod` jako analogna funkce k :func:`sum` která vrací součin 'start' hodnoty (vychozi: 1) krat iterable cisel::

source: (Contributed by Pablo Galindo in :issue:`35606`.)
cs: (Prispela Pablo Galindo v :issue:`35606`.)

source: Added two new combinatoric functions :func:`math.perm` and :func:`math.comb`::
cs: Pridany dve nove kombinatoricke funkce :func:`math.perm` a :func:`math.comb`::

source: (Contributed by Yash Aggarwal, Keller Fuchs, Serhiy Storchaka, and Raymond Hettinger in :issue:`37128`, :issue:`37178`, and :issue:`35431`.)
cs: (Prispeli Yash Aggarwal, Keller Fuchs, Serhiy Storchaka a Raymond Hettinger v :issue:`37128`, :issue:`37178` a :issue:`35431`.)

source: Added a new function :func:`math.isqrt` for computing accurate integer square roots without conversion to floating point. The new function supports arbitrarily large integers. It is faster than ``floor(sqrt(n))`` but slower than :func:`math.sqrt`::
cs: Pridana nova funkce :func:`math.isqrt` pro vypocet presnych celeciselnych druhych odmocnin bez konverze na plovouci bod. Nova funkce podporuje libovolne velka cela cisla. Je rychlejsi nez ``floor(sqrt(n))`` ale pomalejsi nez :func:`math.sqrt`::

source: (Contributed by Mark Dickinson in :issue:`36887`.)
cs: (Prispela Mark Dickinson v :issue:`36887`.)

source: The function :func:`math.factorial` no longer accepts arguments that are not int-like. (Contributed by Pablo Galindo in :issue:`33083`.)
cs: Funkce :func:`math.factorial` jiz neakceptuje argumenty, ktere nejsou int-like. (Prispela Pablo Galindo v :issue:`33083`.)

source: The :class:`mmap.mmap` class now has an :meth:`~mmap.mmap.madvise` method to access the ``madvise()`` system call. (Contributed by Zackery Spytz in :issue:`32941`.)
cs: Trida :class:`mmap.mmap` nyn ma metodu :meth:`~mmap.mmap.madvise` k pristupu k systemovemu volani ``madvise()``. (Prispela Zackery Spytz v :issue:`32941`.)

source: Added new :mod:`multiprocessing.shared_memory` module. (Contributed by Davin Potts in :issue:`35813`.)
cs: Pridany novy modul :mod:`multiprocessing.shared_memory`. (Prispela Davin Potts v :issue:`35813`.)

source: On macOS, the *spawn* start method is now used by default. (Contributed by Victor Stinner in :issue:`33725`.)
cs: Na macOS je metoda *spawn* nyn pouzita ve vychozim nastaveni. (Prispela Victor Stinner v :issue:`33725`.)

source: Added new function :func:`~os.add_dll_directory` on Windows for providing additional search paths for native dependencies when importing extension modules or loading DLLs using :mod:`ctypes`. (Contributed by Steve Dower in :issue:`36085`.)
cs: Pridana nova funkce :func:`~os.add_dll_directory` na Windows pro poskytovani dodatecnych cest vyhledavani pro nativni zavislosti pri importe extension modulu nebo nacitani DLL pouzitim :mod:`ctypes`. (Prispela Steve Dower v :issue:`36085`.)

source: A new :func:`os.memfd_create` function was added to wrap the ``memfd_create()`` syscall. (Contributed by Zackery Spytz and Christian Heimes in :issue:`26836`.)
cs: Nova funkce :func:`os.memfd_create` byla pridana k obaleni systemoveho volani ``memfd_create()``. (Prispeli Zackery Spytz a Christian Heimes v :issue:`26836`.)

source: On Windows, much of the manual logic for handling reparse points (including symlinks and directory junctions) has been delegated to the operating system. Specifically, :func:`os.stat` will now traverse anything supported by the operating system, while :func:`os.lstat` will only open reparse points that identify as "name surrogates" while others are opened as for :func:`os.stat`. In all cases, :attr:`os.stat_result.st_mode` will only have ``S_IFLNK`` set for symbolic links and not other kinds of reparse points. To identify other kinds of reparse point, check the new :attr:`os.stat_result.st_reparse_tag` attribute.
cs: Na Windowsu byla vetsi casti manualni logiky pro manipulaci reparse body (vcetne symlinku a adresaroveho spojeni) delegovana operacnimu systemu. Konkretne :func:`os.stat` nyn projde cokoliv podporovane operacnim systemem, zatimco :func:`os.lstat` otevra pouze reparse body, ktere se identifikuji jako "name surrogates" zatimco ostatni jsou otevreny jako pro :func:`os.stat`. Ve vsech pripadech bude :attr:`os.stat_result.st_mode` mit nastaven pouze ``S_IFLNK`` pro symbolicke odkazy a ne pro ostatni druhy reparse body. Chcete-li identifikovat ostatni druhy reparse body, zkontrolujte novy atribut :attr:`os.stat_result.st_reparse_tag`.

source: On Windows, :func:`os.readlink` is now able to read directory junctions. Note that :func:`~os.path.islink` will return ``False`` for directory junctions, and so code that checks ``islink`` first will continue to treat junctions as directories, while code that handles errors from :func:`os.readlink` may now treat junctions as links.
cs: Na Windowsu je :func:`os.readlink` nyn schopna cist adresarova spojeni. Poznamejte, ze :func:`~os.path.islink` vraci ``False`` pro adresarova spojeni a kód, ktery prvne kontroluje ``islink`` bude pokracovat v zpracovani junctiony jako adresaru, zatimco kód, ktery zpracovava chyby z :func:`os.readlink` muze nyn zpracovavat junctiony jako linky.

source: (Contributed by Steve Dower in :issue:`37834`.)
cs: (Prispela Steve Dower v :issue:`37834`.)

source: :mod:`os.path` functions that return a boolean result like :func:`~os.path.exists`, :func:`~os.path.lexists`, :func:`~os.path.isdir`, :func:`~os.path.isfile`, :func:`~os.path.islink`, and :func:`~os.path.ismount` now return ``False`` instead of raising :exc:`ValueError` or its subclasses :exc:`UnicodeEncodeError` and :exc:`UnicodeDecodeError` for paths that contain characters or bytes unrepresentable at the OS level. (Contributed by Serhiy Storchaka in :issue:`33721`.)
cs: Funkce :mod:`os.path`, ktere vracejici boolean vysledek jako :func:`~os.path.exists`, :func:`~os.path.lexists`, :func:`~os.path.isdir`, :func:`~os.path.isfile`, :func:`~os.path.islink` a :func:`~os.path.ismount` nyn vracejici ``False`` miste vyhozeni :exc:`ValueError` nebo jeho podskupin :exc:`UnicodeEncodeError` a :exc:`UnicodeDecodeError` pro cesty, ktere obsahuji znaky nebo bajty nereprezentovane na urovni OS. (Prispela Serhiy Storchaka v :issue:`33721`.)

source: :func:`~os.path.expanduser` on Windows now prefers the :envvar:`USERPROFILE` environment variable and does not use :envvar:`HOME`, which is not normally set for regular user accounts. (Contributed by Anthony Sottile in :issue:`36264`.)
cs: :func:`~os.path.expanduser` na Windowsu nyn preferuje promenne prostredi :envvar:`USERPROFILE` a nepouziva :envvar:`HOME`, ktera neni normalne nastavena pro bezne ucty uzivatelu. (Prispela Anthony Sottile v :issue:`36264`.)

source: :func:`~os.path.isdir` on Windows no longer returns ``True`` for a link to a non-existent directory.
cs: :func:`~os.path.isdir` na Windowsu jiz nvraci ``True`` pro odkaz na neexistujici adresar.

source: :func:`~os.path.realpath` on Windows now resolves reparse points, including symlinks and directory junctions.
cs: :func:`~os.path.realpath` na Windowsu nyn resuje reparse body vcetne symlinku a adresaroveho spojeni.

source: :mod:`pathlib.Path` methods that return a boolean result like :meth:`~pathlib.Path.exists`, :meth:`~pathlib.Path.is_dir`, :meth:`~pathlib.Path.is_file`, :meth:`~pathlib.Path.is_mount`, :meth:`~pathlib.Path.is_symlink`, :meth:`~pathlib.Path.is_block_device`, :meth:`~pathlib.Path.is_char_device`, :meth:`~pathlib.Path.is_fifo`, :meth:`~pathlib.Path.is_socket` now return ``False`` instead of raising :exc:`ValueError` or its subclass :exc:`UnicodeEncodeError` for paths that contain characters unrepresentable at the OS level. (Contributed by Serhiy Storchaka in :issue:`33721`.)
cs: Metody :mod:`pathlib.Path`, ktere vracejici boolean vysledek jako :meth:`~pathlib.Path.exists`, :meth:`~pathlib.Path.is_dir`, :meth:`~pathlib.Path.is_file`, :meth:`~pathlib.Path.is_mount`, :meth:`~pathlib.Path.is_symlink`, :meth:`~pathlib.Path.is_block_device`, :meth:`~pathlib.Path.is_char_device`, :meth:`~pathlib.Path.is_fifo`, :meth:`~pathlib.Path.is_socket` nyn vracejici ``False`` miste vyhozeni :exc:`ValueError` nebo jeho podskupiny :exc:`UnicodeEncodeError` pro cesty, ktere obsahuji znaky nereprezentovane na urovni OS. (Prispela Serhiy Storchaka v :issue:`33721`.)

source: Added :meth:`!pathlib.Path.link_to` which creates a hard link pointing to a path. (Contributed by Joannah Nanjekye in :issue:`26978`) Note that ``link_to`` was deprecated in 3.10 and removed in 3.12 in favor of a ``hardlink_to`` method added in 3.10 which matches the semantics of the existing ``symlink_to`` method.
cs: Pridana :meth:`!pathlib.Path.link_to`, ktera vytvari hard link smerujici na cestu. (Prispela Joannah Nanjekye v :issue:`26978`) Poznamejte, ze ``link_to`` byla zastaralena v 3.10 a odstranena v 3.12 ve prospechu metody ``hardlink_to`` pridane v 3.10, ktera odpovida semantice existujici metody ``symlink_to``.

source: :mod:`pickle` extensions subclassing the C-optimized :class:`~pickle.Pickler` can now override the pickling logic of functions and classes by defining the special :meth:`~pickle.Pickler.reducer_override` method. (Contributed by Pierre Glaser and Olivier Grisel in :issue:`35900`.)
cs: Rozsireni :mod:`pickle` podtridy C-optimalizovane :class:`~pickle.Pickler` mohou nyn prepisovat pickling logiku funkcich a trid vymezeninm specialni metody :meth:`~pickle.Pickler.reducer_override`. (Prispeli Pierre Glaser a Olivier Grisel v :issue:`35900`.)

source: Added new :class:`plistlib.UID` and enabled support for reading and writing NSKeyedArchiver-encoded binary plists. (Contributed by Jon Janzen in :issue:`26707`.)
cs: Pridana nova :class:`plistlib.UID` a aktivovana podpora pro cteni a psani NSKeyedArchiver-zakodovanych binarni plist. (Prispel Jon Janzen v :issue:`26707`.)

source: The :mod:`pprint` module added a *sort_dicts* parameter to several functions. By default, those functions continue to sort dictionaries before rendering or printing. However, if *sort_dicts* is set to false, the dictionaries retain the order that keys were inserted. This can be useful for comparison to JSON inputs during debugging.
cs: Modul :mod:`pprint` pridal parametr *sort_dicts* do nekteryach funkcich. Ve vychozim nastaveni tyto funkce pokracuji v triden slovniku pred renderovanim nebo tiskem. Nicmene, pokud je *sort_dicts* nastaven na false, slovniky si zachovavaji poradi, ve kterem byly klice vlozeny. To muze byt uzitecne pro porovnani se vstupem JSON behem ladeni.

source: In addition, there is a convenience new function, :func:`pprint.pp` that is like :func:`pprint.pprint` but with *sort_dicts* defaulting to ``False``::
cs: Navic existuje nova funckost prakticka funkce :func:`pprint.pp`, ktera je jako :func:`pprint.pprint` ale s *sort_dicts* se nastavuje na vychozi ``False``::

source: (Contributed by Rémi Lapeyre in :issue:`30670`.)
cs: (Prispela Remi Lapeyre v :issue:`30670`.)

source: :func:`py_compile.compile` now supports silent mode. (Contributed by Joannah Nanjekye in :issue:`22640`.)
cs: :func:`py_compile.compile` nyn podporuje tichy rezim. (Prispela Joannah Nanjekye v :issue:`22640`.)

source: The new :func:`shlex.join` function acts as the inverse of :func:`shlex.split`. (Contributed by Bo Bayles in :issue:`32102`.)
cs: Nova funkce :func:`shlex.join` funguje jako inverze :func:`shlex.split`. (Prispel Bo Bayles v :issue:`32102`.)

source: :func:`shutil.copytree` now accepts a new ``dirs_exist_ok`` keyword argument. (Contributed by Josh Bronson in :issue:`20849`.)
cs: :func:`shutil.copytree` nyn akceptuje novy klicovy argument ``dirs_exist_ok``. (Prispel Josh Bronson v :issue:`20849`.)

source: :func:`shutil.make_archive` now defaults to the modern pax (POSIX.1-2001) format for new archives to improve portability and standards conformance, inherited from the corresponding change to the :mod:`tarfile` module. (Contributed by C.A.M. Gerlach in :issue:`30661`.)
cs: :func:`shutil.make_archive` se nyn defaultne na modern pax (POSIX.1-2001) format pro nove archivace, aby se zlepsila prenositelnost a standardni shoda, dedicnost odpovidajici zmene na modul :mod:`tarfile`. (Prispel C.A.M. Gerlach v :issue:`30661`.)

source: :func:`shutil.rmtree` on Windows now removes directory junctions without recursively removing their contents first. (Contributed by Steve Dower in :issue:`37834`.)
cs: :func:`shutil.rmtree` na Windowsu nyn odstranuje adresar junctiony bez rekurzivniho odstraneni jejich obsahu prvne. (Prispela Steve Dower v :issue:`37834`.)

source: Added :meth:`~socket.create_server` and :meth:`~socket.has_dualstack_ipv6` convenience functions to automate the necessary tasks usually involved when creating a server socket, including accepting both IPv4 and IPv6 connections on the same socket. (Contributed by Giampaolo Rodolà in :issue:`17561`.)
cs: Pridany :meth:`~socket.create_server` a :meth:`~socket.has_dualstack_ipv6` prakticke funkce k automatizaci nezbytnych ukolu obvykle spojovanych s vytvarem serveru socket, vcetne prijeti IPv4 a IPv6 pripojeni na stejnem socketu. (Prispel Giampaolo Rodola v :issue:`17561`.)

source: The :func:`socket.if_nameindex`, :func:`socket.if_nametoindex`, and :func:`socket.if_indextoname` functions have been implemented on Windows. (Contributed by Zackery Spytz in :issue:`37007`.)
cs: Funkce :func:`socket.if_nameindex`, :func:`socket.if_nametoindex` a :func:`socket.if_indextoname` byla implementovana na Windowsu. (Prispela Zackery Spytz v :issue:`37007`.)

source: Added :attr:`~ssl.SSLContext.post_handshake_auth` to enable and :meth:`~ssl.SSLSocket.verify_client_post_handshake` to initiate TLS 1.3 post-handshake authentication. (Contributed by Christian Heimes in :issue:`34670`.)
cs: Pridana :attr:`~ssl.SSLContext.post_handshake_auth` k aktivaci a :meth:`~ssl.SSLSocket.verify_client_post_handshake` k iniciaci TLS 1.3 post-handshake autentizace. (Prispela Christian Heimes v :issue:`34670`.)

source: Added :func:`statistics.fmean` as a faster, floating-point variant of :func:`statistics.mean`. (Contributed by Raymond Hettinger and Steven D'Aprano in :issue:`35904`.)
cs: Pridana :func:`statistics.fmean` jako rychlejsi, floating-point varianta :func:`statistics.mean`. (Prispeli Raymond Hettinger a Steven D'Aprano v :issue:`35904`.)

source: Added :func:`statistics.geometric_mean` (Contributed by Raymond Hettinger in :issue:`27181`.)
cs: Pridana :func:`statistics.geometric_mean` (Prispela Raymond Hettinger v :issue:`27181`.)

source: Added :func:`statistics.multimode` that returns a list of the most common values. (Contributed by Raymond Hettinger in :issue:`35892`.)
cs: Pridana :func:`statistics.multimode`, ktera vraci seznam nejcastejsich hodnot. (Prispela Raymond Hettinger v :issue:`35892`.)

source: Added :func:`statistics.quantiles` that divides data or a distribution in to equiprobable intervals (e.g. quartiles, deciles, or percentiles). (Contributed by Raymond Hettinger in :issue:`36546`.)
cs: Pridana :func:`statistics.quantiles`, ktera deli data nebo distribuci do equiprobabilnich intervalu (napr. quartily, decily nebo percentily). (Prispela Raymond Hettinger v :issue:`36546`.)

source: Added :class:`statistics.NormalDist`, a tool for creating and manipulating normal distributions of a random variable. (Contributed by Raymond Hettinger in :issue:`36018`.)
cs: Pridana :class:`statistics.NormalDist`, nastroj pro vytvareni a manipulaci normalnich distribucich nahodne promenne. (Prispela Raymond Hettinger v :issue:`36018`.)

source: Add new :func:`sys.unraisablehook` function which can be overridden to control how "unraisable exceptions" are handled. It is called when an exception has occurred but there is no way for Python to handle it. For example, when a destructor raises an exception or during garbage collection (:func:`gc.collect`). (Contributed by Victor Stinner in :issue:`36829`.)
cs: Pridana nova funkce :func:`sys.unraisablehook`, kterou lze prepisovat pro kontrolu zpracovani "neodhalenych vyjimek". Je volana, kdyz doslo k vyjimce ale neni zadny zpusob jak ji Python zpracovat. Naprklad, kdyz destruktor vyhodi vyjimku nebo behem garbage collection (:func:`gc.collect`). (Prispela Victor Stinner v :issue:`36829`.)

source: The :mod:`tarfile` module now defaults to the modern pax (POSIX.1-2001) format for new archives, instead of the previous GNU-specific one. This improves cross-platform portability with a consistent encoding (UTF-8) in a standardized and extensible format, and offers several other benefits. (Contributed by C.A.M. Gerlach in :issue:`36268`.)
cs: Modul :mod:`tarfile` se nyn defaultne na modern pax (POSIX.1-2001) format pro nove archivace, miste driveho GNU-specifickeho. Toto zlepsuje cross-platformni prenositelnost s konzistentnim kodovanim (UTF-8) v standardizovanem a rozsirivem formatu a nabizi nektere dalsi vyhody. (Prispela C.A.M. Gerlach v :issue:`36268`.)

source: Add a new :func:`threading.excepthook` function which handles uncaught :meth:`threading.Thread.run` exception. It can be overridden to control how uncaught :meth:`threading.Thread.run` exceptions are handled. (Contributed by Victor Stinner in :issue:`1230540`.)
cs: Pridana nova funkce :func:`threading.excepthook`, ktera zpracovava nezachycenou :meth:`threading.Thread.run` vyjimku. Muze byt prepis aby kontrolovala zpracovani nezachycene :meth:`threading.Thread.run` vyjimky. (Prispela Victor Stinner v :issue:`1230540`.)

source: Add a new :func:`threading.get_native_id` function and a :data:`~threading.Thread.native_id` attribute to the :class:`threading.Thread` class. These return the native integral Thread ID of the current thread assigned by the kernel. This feature is only available on certain platforms, see :func:`get_native_id <threading.get_native_id>` for more information. (Contributed by Jake Tesler in :issue:`36084`.)
cs: Pridana nova funkce :func:`threading.get_native_id` a atribut :data:`~threading.Thread.native_id` do tridy :class:`threading.Thread`. Tyto vracejici nativni integral Thread ID aktualni vlakna prirazene jadernem. Tato funkce je dostupna pouze na urcitych platformach, viz :func:`get_native_id <threading.get_native_id>` pro vice informaci. (Prispel Jake Tesler v :issue:`36084`.)

source: The :mod:`tokenize` module now implicitly emits a ``NEWLINE`` token when provided with input that does not have a trailing new line. This behavior now matches what the C tokenizer does internally. (Contributed by Ammar Askar in :issue:`33899`.)
cs: Modul :mod:`tokenize` nyn implicitne vysila ``NEWLINE`` token, je-li poskytnuto vstup, ktery nema za sebou retezovkou novou radku. Toto chování se nyní shoduje s tím, co dělá interně tokenizer C. (Prispela Ammar Askar v :issue:`33899`.)

source: Added methods :meth:`!selection_from`, :meth:`!selection_present`, :meth:`!selection_range` and :meth:`!selection_to` in the :class:`!tkinter.Spinbox` class. (Contributed by Juliette Monsel in :issue:`34829`.)
cs: Pridany metody :meth:`!selection_from`, :meth:`!selection_present`, :meth:`!selection_range` a :meth:`!selection_to` v tride :class:`!tkinter.Spinbox`. (Prispela Juliette Monsel v :issue:`34829`.)

source: Added method :meth:`!moveto` in the :class:`!tkinter.Canvas` class. (Contributed by Juliette Monsel in :issue:`23831`.)
cs: Pridana metoda :meth:`!moveto` v tride :class:`!tkinter.Canvas`. (Prispela Juliette Monsel v :issue:`23831`.)

source: The :class:`!tkinter.PhotoImage` class now has :meth:`!transparency_get` and :meth:`!transparency_set` methods. (Contributed by Zackery Spytz in :issue:`25451`.)
cs: Trida :class:`!tkinter.PhotoImage` nyn ma metody :meth:`!transparency_get` a :meth:`!transparency_set`. (Prispela Zackery Spytz v :issue:`25451`.)

source: Added new clock :const:`~time.CLOCK_UPTIME_RAW` for macOS 10.12. (Contributed by Joannah Nanjekye in :issue:`35702`.)
cs: Pridany nove hodiny :const:`~time.CLOCK_UPTIME_RAW` pro macOS 10.12. (Prispela Joannah Nanjekye v :issue:`35702`.)

source: The :mod:`typing` module incorporates several new features:
cs: Modul :mod:`typing` obsahuje nektere nove vlastnosti:
