Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/3.8.po
Languages: cs

source: Due to significant security concerns, the *reuse_address* parameter of :meth:`asyncio.loop.create_datagram_endpoint` is no longer supported. This is because of the behavior of the socket option ``SO_REUSEADDR`` in UDP. For more details, see the documentation for ``loop.create_datagram_endpoint()``. (Contributed by Kyle Stanley, Antoine Pitrou, and Yury Selivanov in :issue:`37228`.)
cs: Kuli vyznamnym bezpecnostnim obavam, parametr *reuse_address* :meth:`asyncio.loop.create_datagram_endpoint` jiz neni podporovan. Je to proto chovanis socketu volby ``SO_REUSEADDR`` v UDP. Pro vise detailu viz dokumentace ``loop.create_datagram_endpoint()``. (Prispeli Kyle Stanley, Antoine Pitrou a Yury Selivanov v :issue:`37228`.)

source: Notable changes in Python 3.8.2
cs: Vyrazne zmeny v Pythonu 3.8.2

source: Fixed a regression with the ``ignore`` callback of :func:`shutil.copytree`. The argument types are now str and List[str] again. (Contributed by Manuel Barkhau and Giampaolo Rodola in :gh:`83571`.)
cs: Opravena regrese se ``ignore`` zpetnym volanim :func:`shutil.copytree`. Typy argumentu jsou nyn str a List[str] znovu. (Prispeli Manuel Barkhau a Giampaolo Rodola v :gh:`83571`.)

source: Notable changes in Python 3.8.3
cs: Vyrazne zmeny v Pythonu 3.8.3

source: The constant values of future flags in the :mod:`__future__` module are updated in order to prevent collision with compiler flags. Previously ``PyCF_ALLOW_TOP_LEVEL_AWAIT`` was clashing with ``CO_FUTURE_DIVISION``. (Contributed by Batuhan Taskaya in :gh:`83743`)
cs: Konstantni hodnoty budoucich flagu v modulu :mod:`__future__` jsou aktualizovany aby se zabranilo kolizi s vlajkami kompilatoru. Driveji ``PyCF_ALLOW_TOP_LEVEL_AWAIT`` srazovalo s ``CO_FUTURE_DIVISION``. (Prispela Batuhan Taskaya v :gh:`83743`)

source: Notable changes in Python 3.8.8
cs: Vyrazne zmeny v Pythonu 3.8.8

source: Earlier Python versions allowed using both ``;`` and ``&`` as query parameter separators in :func:`urllib.parse.parse_qs` and :func:`urllib.parse.parse_qsl`. Due to security concerns, and to conform with newer W3C recommendations, this has been changed to allow only a single separator key, with ``&`` as the default. This change also affects :func:`!cgi.parse` and :func:`!cgi.parse_multipart` as they use the affected functions internally. For more details, please see their respective documentation. (Contributed by Adam Goldschmidt, Senthil Kumaran and Ken Jin in :issue:`42967`.)
cs: Driveji Python verze umoznovaly pouziti jak ``;`` tak ``&`` jako oddelovat parametru dotazu v :func:`urllib.parse.parse_qs` a :func:`urllib.parse.parse_qsl`. Kuli bezpecnostnim obavam a shodou s novejsimi W3C doporucenims, toto bylo zmeneno aby umoznovalo pouze jeden klic oddelovatele, s ``&`` jako vychozim. Tato zmena take ovlivnuje :func:`!cgi.parse` a :func:`!cgi.parse_multipart`, jelikoz interny pouzivaji ovlivnene funkce. Pro vise detailu, prosim viz jejich respective dokumentaci. (Prispeli Adam Goldschmidt, Senthil Kumaran a Ken Jin v :issue:`42967`.)

source: Notable changes in Python 3.8.9
cs: Vyrazne zmeny v Pythonu 3.8.9

source: A security fix alters the :class:`ftplib.FTP` behavior to not trust the IPv4 address sent from the remote server when setting up a passive data channel. We reuse the ftp server IP address instead. For unusual code requiring the old behavior, set a ``trust_server_pasv_ipv4_address`` attribute on your FTP instance to ``True``. (See :gh:`87451`)
cs: Oprava bezpecnosti meni chovanis :class:`ftplib.FTP` aby nedoverovalo IPv4 adrese odesilane ze vzdaleneho serveru pri nastaveni pasivniho datoveho kanalu. Preuzivame FTP server IP adresu miste. Pro neobycejny kod vyzadujici stare chovanis, nastavte atribut ``trust_server_pasv_ipv4_address`` na vasem FTP instanci na ``True``. (Viz :gh:`87451`)

source: Notable changes in Python 3.8.10
cs: Vyrazne zmeny v Pythonu 3.8.10

source: macOS 11.0 (Big Sur) and Apple Silicon Mac support
cs: macOS 11.0 (Big Sur) a Apple Silicon Mac popora

source: As of 3.8.10, Python now supports building and running on macOS 11 (Big Sur) and on Apple Silicon Macs (based on the ``ARM64`` architecture). A new universal build variant, ``universal2``, is now available to natively support both ``ARM64`` and ``Intel 64`` in one set of executables. Note that support for "weaklinking", building binaries targeted for newer versions of macOS that will also run correctly on older versions by testing at runtime for missing features, is not included in this backport from Python 3.9; to support a range of macOS versions, continue to target for and build on the oldest version in the range.
cs: Od 3.8.10, Python nyn podporuje stavbu a spousteni na macOS 11 (Big Sur) a na Apple Silicon Macech (na zaklade ``ARM64`` architektury). Nova variantakonstrukce universal2 je nyn dostupna pro nativne podporu obou ``ARM64`` a ``Intel 64`` v jedne sadou spustiteln. Poznamejte, ze popora "weaklinkingu", stavba binarni cilu pro novejsi verze macOS, ktere budou take spravne spusteny na starsi verze testovanim za behm pro chybejici funkce, neni zahrnuty v tomto backportu z Pythonu 3.9; pro podporu rozsahu macOS verzi, pokracujte v cili a stavbe na nejstarsim verze v rozsahu.

source: (Originally contributed by Ronald Oussoren and Lawrence D'Anna in :gh:`85272`, with fixes by FX Coudert and Eli Rykoff, and backported to 3.8 by Maxime Bélanger and Ned Deily)
cs: (Puvne prispeli Ronald Oussoren a Lawrence D'Anna v :gh:`85272`, s opravami od FX Coudert a Eli Rykoff a backportovano na 3.8 Maxime Belanger a Ned Deily)

source: The presence of newline or tab characters in parts of a URL allows for some forms of attacks. Following the WHATWG specification that updates :rfc:`3986`, ASCII newline ``\n``, ``\r`` and tab ``\t`` characters are stripped from the URL by the parser in :mod:`urllib.parse` preventing such attacks. The removal characters are controlled by a new module level variable ``urllib.parse._UNSAFE_URL_BYTES_TO_REMOVE``. (See :issue:`43882`)
cs: Pritomnost nove a karty znaku v castech URL umoznuje nektere formy utoku. Nasledujici WHATWG specifikaci, ktera aktualizuje :rfc:`3986`, ASCII nova radka ``\n``, ``\r`` a karty ``\t`` znaky jsou odstrany z URL analyzatorem v :mod:`urllib.parse` zabranujici takovym utokum. Odstraneni znaky jsou rizeny novou modulem uroven promenne ``urllib.parse._UNSAFE_URL_BYTES_TO_REMOVE``. (Viz :issue:`43882`)

source: Notable changes in Python 3.8.12
cs: Vyrazne zmeny v Pythonu 3.8.12

source: Starting with Python 3.8.12 the :mod:`ipaddress` module no longer accepts any leading zeros in IPv4 address strings. Leading zeros are ambiguous and interpreted as octal notation by some libraries. For example the legacy function :func:`socket.inet_aton` treats leading zeros as octal notation. glibc implementation of modern :func:`~socket.inet_pton` does not accept any leading zeros.
cs: Pocina s Pythonem 3.8.12 modul :mod:`ipaddress` jiz neakceptuje zadne predhodni nuly v IPv4 adrese retezci. Predhodni nuly jsou nejasne a interpretovany jako oktal zapis nekterymi knihovnami. Naprklad dedictvi funkce :func:`socket.inet_aton` zach az predhodni nuly jako oktal zapis. glibc implementace modernich :func:`~socket.inet_pton` neprijima zadne predhodni nuly.

source: (Originally contributed by Christian Heimes in :issue:`36384`, and backported to 3.8 by Achraf Merzouki.)
cs: (Puvne prispela Christian Heimes v :issue:`36384` a backportovano na 3.8 Achraf Merzouki.)

source: Notable security feature in 3.8.14
cs: Vyrazna bezpecnostni funkcnost v 3.8.14

source: Converting between :class:`int` and :class:`str` in bases other than 2 (binary), 4, 8 (octal), 16 (hexadecimal), or 32 such as base 10 (decimal) now raises a :exc:`ValueError` if the number of digits in string form is above a limit to avoid potential denial of service attacks due to the algorithmic complexity. This is a mitigation for :cve:`2020-10735`. This limit can be configured or disabled by environment variable, command line flag, or :mod:`sys` APIs. See the :ref:`integer string conversion length limitation <int_max_str_digits>` documentation. The default limit is 4300 digits in string form.
cs: Konverze mezi :class:`int` a :class:`str` v zakladech jine nez 2 (binarni), 4, 8 (oktal), 16 (hexadecimalni) nebo 32, jako je zaklad 10 (dekadni), nyn vyhodi :exc:`ValueError`, pokud je pocet cifer v retezci forma vyse limit aby se zabranilo potencialnim utokum odmitnutu sluzby kv kuli algoritmicke slozitosti. Toto je zmirnovani pro :cve:`2020-10735`. Tento limit muze byt konfigurovan nebo vypnut pomoci promenne prostredi, vlajky prikazoveho radku nebo :mod:`sys` API. Viz :ref:`integer string conversion length limitation <int_max_str_digits>` dokumentaci. Vychozi limit je 4300 cifer v retezci forma.

source: Notable changes in 3.8.17
cs: Vyrazne zmeny v 3.8.17

source: The extraction methods in :mod:`tarfile`, and :func:`shutil.unpack_archive`, have a new a *filter* argument that allows limiting tar features than may be surprising or dangerous, such as creating files outside the destination directory. See :ref:`tarfile-extraction-filter` for details. In Python 3.12, use without the *filter* argument will show a :exc:`DeprecationWarning`. In Python 3.14, the default will switch to ``'data'``. (Contributed by Petr Viktorin in :pep:`706`.)
cs: Metody extrakce v :mod:`tarfile` a :func:`shutil.unpack_archive` maji nove argument *filter*, ktery umoznuje omezeni tar vlastnosti nez mohou byt prekvapive nebo nebezpecne, jako je vytvareni souboru mimo cilovy adresar. Viz :ref:`tarfile-extraction-filter` pro detaily. V Pythonu 3.12, pouziti bez *filter* argumentu bude zobrazit :exc:`DeprecationWarning`. V Pythonu 3.14, vychozim se prepne na ``'data'``. (Prispela Petr Viktorin v :pep:`706`.)
