Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/3.8.po
Languages: cs

source: The :meth:`~tkinter.ttk.Treeview.selection` method of the :class:`tkinter.ttk.Treeview` class no longer takes arguments. Using it with arguments for changing the selection was deprecated in Python 3.6. Use specialized methods like :meth:`~tkinter.ttk.Treeview.selection_set` for changing the selection. (Contributed by Serhiy Storchaka in :issue:`31508`.)
cs: Metoda :meth:`~tkinter.ttk.Treeview.selection` tridy :class:`tkinter.ttk.Treeview` vyjimka jiz neprijima argumenty. Pouzivani ho s argumenty pro zmenu vyber bylo zastaralo v Pythonu 3.6. Pouzij specializovane metody jako :meth:`~tkinter.ttk.Treeview.selection_set` pro zmenu vyberu. (Prispela Serhiy Storchaka v :issue:`31508`.)

source: The :meth:`~xml.dom.minidom.Node.writexml`, :meth:`~xml.dom.minidom.Node.toxml` and :meth:`~xml.dom.minidom.Node.toprettyxml` methods of :mod:`xml.dom.minidom` and the :meth:`~xml.etree.ElementTree.ElementTree.write` method of :mod:`xml.etree.ElementTree` now preserve the attribute order specified by the user. (Contributed by Diego Rojas and Raymond Hettinger in :issue:`34160`.)
cs: Metody :meth:`~xml.dom.minidom.Node.writexml`, :meth:`~xml.dom.minidom.Node.toxml` a :meth:`~xml.dom.minidom.Node.toprettyxml` :mod:`xml.dom.minidom` a metoda :meth:`~xml.etree.ElementTree.ElementTree.write` :mod:`xml.etree.ElementTree` nyn zachovavaji poradi atributu specifikovane uziva. (Prispeli Diego Rojas a Raymond Hettinger v :issue:`34160`.)

source: A :mod:`dbm.dumb` database opened with flags ``'r'`` is now read-only. :func:`dbm.dumb.open` with flags ``'r'`` and ``'w'`` no longer creates a database if it does not exist. (Contributed by Serhiy Storchaka in :issue:`32749`.)
cs: Databaze :mod:`dbm.dumb` otevrena s flagi ``'r'`` je nyn pouze pro cteni. :func:`dbm.dumb.open` s flagi ``'r'`` a ``'w'`` jiz vytvarnej databazi pokud neexistuje. (Prispela Serhiy Storchaka v :issue:`32749`.)

source: The ``doctype()`` method defined in a subclass of :class:`~xml.etree.ElementTree.XMLParser` will no longer be called and will emit a :exc:`RuntimeWarning` instead of a :exc:`DeprecationWarning`. Define the :meth:`doctype() <xml.etree.ElementTree.TreeBuilder.doctype>` method on a target for handling an XML doctype declaration. (Contributed by Serhiy Storchaka in :issue:`29209`.)
cs: Metoda ``doctype()`` definovana v podskupine :class:`~xml.etree.ElementTree.XMLParser` jiz nebude volana a bude vyzarovati :exc:`RuntimeWarning` miste :exc:`DeprecationWarning`. Definuj metodu :meth:`doctype() <xml.etree.ElementTree.TreeBuilder.doctype>` na cili pro zpracovani XML deklarace doctype. (Prispela Serhiy Storchaka v :issue:`29209`.)

source: A :exc:`RuntimeError` is now raised when the custom metaclass doesn't provide the ``__classcell__`` entry in the namespace passed to ``type.__new__``. A :exc:`DeprecationWarning` was emitted in Python 3.6--3.7. (Contributed by Serhiy Storchaka in :issue:`23722`.)
cs: :exc:`RuntimeError` je nyn vyhozena kdyz vlastni metaklas neposkytuje zapis ``__classcell__`` v namespace predane :c:func:`type.__new__`. :exc:`DeprecationWarning` byl vydana v Pythonu 3.6-3.7. (Prispela Serhiy Storchaka v :issue:`23722`.)

source: The :class:`cProfile.Profile <profile.Profile>` class can now be used as a context manager. (Contributed by Scott Sanderson in :issue:`29235`.)
cs: Trida :class:`cProfile.Profile <profile.Profile>` nyn muze byt pouzita jako context manager. (Prispela Scott Sanderson v :issue:`29235`.)

source: :func:`shutil.copyfile`, :func:`shutil.copy`, :func:`shutil.copy2`, :func:`shutil.copytree` and :func:`shutil.move` use platform-specific "fast-copy" syscalls (see :ref:`shutil-platform-dependent-efficient-copy-operations` section).
cs: :func:`shutil.copyfile`, :func:`shutil.copy`, :func:`shutil.copy2`, :func:`shutil.copytree` a :func:`shutil.move` pouzivaji platform-specificke "fast-copy" syscally (viz :ref:`shutil-platform-dependent-efficient-copy-operations` sekce).

source: :func:`shutil.copyfile` default buffer size on Windows was changed from 16 KiB to 1 MiB.
cs: Vychozi velikost bufferu :func:`shutil.copyfile` na Windowsu byla zmenen z 16 KiB na 1 MiB.

source: The ``PyGC_Head`` struct has changed completely. All code that touched the struct member should be rewritten. (See :issue:`33597`.)
cs: Struktura ``PyGC_Head`` se zmenila uplne. Vse kód, který se dotýkal clěnu struktury by měl být přepsan. (Viz :issue:`33597`.)

source: The :c:type:`PyInterpreterState` struct has been moved into the "internal" header files (specifically Include/internal/pycore_pystate.h). An opaque ``PyInterpreterState`` is still available as part of the public API (and stable ABI). The docs indicate that none of the struct's fields are public, so we hope no one has been using them. However, if you do rely on one or more of those private fields and have no alternative then please open a BPO issue. We'll work on helping you adjust (possibly including adding accessor functions to the public API). (See :issue:`35886`.)
cs: Struktura :c:type:`PyInterpreterState` byla premistena do "internih" hlavickovych souboru (konkretne Include/internal/pycore_pystate.h). Nepruhledne ``PyInterpreterState`` je stale dostupne jako cast verejneho API (a stabilniho ABI). Dokumenty ukazuji, ze zadne z poli struktury nejsou verejne, tak doufame, ze nikdo nevyuzival. Vsak pokud spolehlivate na jednom nebo vice privat polach a nemate alternativu, otevrite prosim BPO problem. Budeme vam pomahat prilagodeni (mozna vcetn pridani accessor funkcich do verejneho API). (Viz :issue:`35886`.)

source: The :meth:`mmap.flush() <mmap.mmap.flush>` method now returns ``None`` on success and raises an exception on error under all platforms. Previously, its behavior was platform-dependent: a nonzero value was returned on success; zero was returned on error under Windows. A zero value was returned on success; an exception was raised on error under Unix. (Contributed by Berker Peksag in :issue:`2122`.)
cs: Metoda :meth:`mmap.flush() <mmap.mmap.flush>` nyn vraci ``None`` pri uspechu a vyhodi vyjimku pri chybe na vsech platformach. Driveji bylo jeji chovanis platform-zavisle: nenulova hodnota byla vracena pri uspechu; nula byla vracena pri chybe na Windowsu. Nulova hodnota byla vracena pri uspechu; vyjimka byla vyhozena pri chybe na Unix. (Prispela Berker Peksag v :issue:`2122`.)

source: :mod:`xml.dom.minidom` and :mod:`xml.sax` modules no longer process external entities by default. (Contributed by Christian Heimes in :issue:`17239`.)
cs: Moduly :mod:`xml.dom.minidom` a :mod:`xml.sax` jiz nezpracovavaji vnejsi entity ve vychozim nastaveni. (Prispela Christian Heimes v :issue:`17239`.)

source: Deleting a key from a read-only :mod:`dbm` database (:mod:`dbm.dumb`, :mod:`dbm.gnu` or :mod:`dbm.ndbm`) raises :attr:`!error` (:exc:`dbm.dumb.error`, :exc:`dbm.gnu.error` or :exc:`dbm.ndbm.error`) instead of :exc:`KeyError`. (Contributed by Xiang Zhang in :issue:`33106`.)
cs: Smazani klice z databaze :mod:`dbm` pouze pro cteni (:mod:`dbm.dumb`, :mod:`dbm.gnu` nebo :mod:`dbm.ndbm`) vyhodi :attr:`!error` (:exc:`dbm.dumb.error`, :exc:`dbm.gnu.error` nebo :exc:`dbm.ndbm.error`) miste :exc:`KeyError`. (Prispela Xiang Zhang v :issue:`33106`.)

source: Simplified AST for literals. All constants will be represented as :class:`ast.Constant` instances. Instantiating old classes ``Num``, ``Str``, ``Bytes``, ``NameConstant`` and ``Ellipsis`` will return an instance of ``Constant``. (Contributed by Serhiy Storchaka in :issue:`32892`.)
cs: Zjednodusen AST pro literaly. Vsechny konstanty budou reprezentovany jako instance :class:`ast.Constant`. Instanciace starych trid ``Num``, ``Str``, ``Bytes``, ``NameConstant`` a ``Ellipsis`` vraci instanci ``Constant``. (Prispela Serhiy Storchaka v :issue:`32892`.)

source: The function :func:`asyncio.wait_for` now correctly waits for cancellation when using an instance of :class:`asyncio.Task`. Previously, upon reaching *timeout*, it was cancelled and immediately returned. (Contributed by Elvis Pranskevichus in :issue:`32751`.)
cs: Funkce :func:`asyncio.wait_for` nyn spravne ceka na zruseni pri pouziti instance :class:`asyncio.Task`. Driveji, po dosazen *timeout*, byla zrusena a ihned vracena. (Prispela Elvis Pranskevichus v :issue:`32751`.)

source: The function :func:`asyncio.BaseTransport.get_extra_info` now returns a safe to use socket object when 'socket' is passed to the *name* parameter. (Contributed by Yury Selivanov in :issue:`37027`.)
cs: Funkce :func:`asyncio.BaseTransport.get_extra_info` nyn vraci bezpecny objekt socket pri prosazhovani 'socket' do parametru *name*. (Prispela Yury Selivanov v :issue:`37027`.)

source: :class:`asyncio.BufferedProtocol` has graduated to the stable API.
cs: :class:`asyncio.BufferedProtocol` se absolvovao na stabilni API.

source: DLL dependencies for extension modules and DLLs loaded with :mod:`ctypes` on Windows are now resolved more securely. Only the system paths, the directory containing the DLL or PYD file, and directories added with :func:`~os.add_dll_directory` are searched for load-time dependencies. Specifically, :envvar:`PATH` and the current working directory are no longer used, and modifications to these will no longer have any effect on normal DLL resolution. If your application relies on these mechanisms, you should check for :func:`~os.add_dll_directory` and if it exists, use it to add your DLLs directory while loading your library. Note that Windows 7 users will need to ensure that Windows Update KB2533623 has been installed (this is also verified by the installer). (Contributed by Steve Dower in :issue:`36085`.)
cs: DLL zavislosti pro extension moduly a DLL nacitane s :mod:`ctypes` na Windowsu jsou nyn reseny bezpecneji. Pouze cesty systemu, adresar obsahujici DLL nebo PYD soubor a adresare pridane s :func:`~os.add_dll_directory` jsou prohledavany pro zavislosti behem nacitani. Konkretne :envvar:`PATH` a pracovni adresar jiz nejsou pouzivany a zmeny na nich nebudou mit zadny vliv na normalniho rozliseni DLL. Pokud se vasa aplikace spolehuje na tyto mechanismy, meli byste zkontrolovat :func:`~os.add_dll_directory` a pokud existuje, pouzijte ji k pridani vaseho DLL adresare pri nacitani knihovny. Poznamejte, ze uzivatele Windows 7 budou muset zajistit, ze Windows Update KB2533623 byla instalovana (toto je take overovano instalatorem). (Prispela Steve Dower v :issue:`36085`.)

source: The header files and functions related to pgen have been removed after its replacement by a pure Python implementation. (Contributed by Pablo Galindo in :issue:`36623`.)
cs: Hlavickove soubory a funkce souvisejici s pgen byly odstraneny po jeji nahrade cistym Python implementaci. (Prispela Pablo Galindo v :issue:`36623`.)

source: :class:`types.CodeType` has a new parameter in the second position of the constructor (*posonlyargcount*) to support positional-only arguments defined in :pep:`570`. The first argument (*argcount*) now represents the total number of positional arguments (including positional-only arguments). The new ``replace()`` method of :class:`types.CodeType` can be used to make the code future-proof.
cs: :class:`types.CodeType` ma novy parametr v druhe pozici konstruktoru (*posonlyargcount*) pro podporu pouze pozicnich argumentu definovany v :pep:`570`. Prvni argument (*argcount*) nyn predstavuje celkovy pocet pozicnich argumentu (vcetn pouze pozicnich argumentu). Nova metoda ``replace()`` :class:`types.CodeType` muze byt pouzita k vytvoreni kodu odolne voci budoucnosti.

source: The parameter ``digestmod`` for :func:`hmac.new` no longer uses the MD5 digest by default.
cs: Parametr ``digestmod`` pro :func:`hmac.new` jiz nepouziva MD5 digest ve vychozim nastaveni.

source: Changes in the C API
cs: Zmeny v C API

source: The :c:struct:`PyCompilerFlags` structure got a new *cf_feature_version* field. It should be initialized to ``PY_MINOR_VERSION``. The field is ignored by default, and is used if and only if ``PyCF_ONLY_AST`` flag is set in *cf_flags*. (Contributed by Guido van Rossum in :issue:`35766`.)
cs: Struktura :c:struct:`PyCompilerFlags` dostala nove pole *cf_feature_version*. Mela by byt inicializovana na ``PY_MINOR_VERSION``. Pole je ignorovano ve vychozim nastaveni a je pouzivano pouze pokud je vlajka ``PyCF_ONLY_AST`` v *cf_flags*. (Prispela Guido van Rossum v :issue:`35766`.)

source: The :c:func:`!PyEval_ReInitThreads` function has been removed from the C API. It should not be called explicitly: use :c:func:`PyOS_AfterFork_Child` instead. (Contributed by Victor Stinner in :issue:`36728`.)
cs: Funkce :c:func:`!PyEval_ReInitThreads` byla odstranena z C API. Nema byt volana explicitne: pouzij :c:func:`PyOS_AfterFork_Child` miste. (Prispela Victor Stinner v :issue:`36728`.)

source: On Unix, C extensions are no longer linked to libpython except on Android and Cygwin. When Python is embedded, ``libpython`` must not be loaded with ``RTLD_LOCAL``, but ``RTLD_GLOBAL`` instead. Previously, using ``RTLD_LOCAL``, it was already not possible to load C extensions which were not linked to ``libpython``, like C extensions of the standard library built by the ``*shared*`` section of ``Modules/Setup``. (Contributed by Victor Stinner in :issue:`21536`.)
cs: Na Unix jsou extension C jiz propojeny s libpython krome Android a Cygwin. Pokud je Python vlozen, ``libpython`` nesmí být naložen s ``RTLD_LOCAL``, ale ``RTLD_GLOBAL`` miste. Driveji pri pouziti ``RTLD_LOCAL``, nebylo mozne nacist extension C, ktere nebyly propojeny s ``libpython``, jako extension C standardni knihovny postavene sekci ``*shared*`` ``Modules/Setup``. (Prispela Victor Stinner v :issue:`21536`.)

source: Use of ``#`` variants of formats in parsing or building value (e.g. :c:func:`PyArg_ParseTuple`, :c:func:`Py_BuildValue`, :c:func:`PyObject_CallFunction`, etc.) without ``PY_SSIZE_T_CLEAN`` defined raises ``DeprecationWarning`` now. It will be removed in 3.10 or 4.0. Read :ref:`arg-parsing` for detail. (Contributed by Inada Naoki in :issue:`36381`.)
cs: Pouziti ``#`` variant formatu pri analyze nebo stavba hodnoty (napr. :c:func:`PyArg_ParseTuple`, :c:func:`Py_BuildValue`, :c:func:`PyObject_CallFunction` atd.) bez ``PY_SSIZE_T_CLEAN`` definovane vyhodi ``DeprecationWarning`` nyn. Bude odstranena v 3.10 nebo 4.0. Precti :ref:`arg-parsing` pro detail. (Prispela Inada Naoki v :issue:`36381`.)

source: Instances of heap-allocated types (such as those created with :c:func:`PyType_FromSpec`) hold a reference to their type object. Increasing the reference count of these type objects has been moved from :c:func:`PyType_GenericAlloc` to the more low-level functions, :c:func:`PyObject_Init` and :c:macro:`!PyObject_INIT`. This makes types created through :c:func:`PyType_FromSpec` behave like other classes in managed code.
cs: Instance heap-alokove typy (jako ty vytvorene s :c:func:`PyType_FromSpec`) drzi odkaz na jejich objektu typu. Zvysovani poctu odkazu techto objektu typu bylo premisteno z :c:func:`PyType_GenericAlloc` na nizsi funkce, :c:func:`PyObject_Init` a :c:macro:`!PyObject_INIT`. Toto cini typy vytvorene pres :c:func:`PyType_FromSpec` chovat se jako ostatni tridy ve spravovane kodu.

source: :ref:`Statically allocated types <static-types>` are not affected.
cs: :ref:`Staticky alokove typy <static-types>` nejsou ovlivneny.

source: For the vast majority of cases, there should be no side effect. However, types that manually increase the reference count after allocating an instance (perhaps to work around the bug) may now become immortal. To avoid this, these classes need to call Py_DECREF on the type object during instance deallocation.
cs: Pro rozsahlou vetsi cast pripadu by nemel byt zadny vedlejsi ucinek. Vsak typy, ktere rucne zvysily pocet odkazu po alokaci instance (mozna aby se obchvilo chyby) se mohou nyn stat nesmrtelnymi. Aby se tomu vyhnulo, tyto tridy potrebuji volat Py_DECREF na objektu typu behem dealokace instance.

source: To correctly port these types into 3.8, please apply the following changes:
cs: Aby bylo spravne portovano tyto typy do 3.8, prosim aplikuj nasledujici zmeny:

source: Remove :c:macro:`Py_INCREF` on the type object after allocating an instance - if any. This may happen after calling :c:macro:`PyObject_New`, :c:macro:`PyObject_NewVar`, :c:func:`PyObject_GC_New`, :c:func:`PyObject_GC_NewVar`, or any other custom allocator that uses :c:func:`PyObject_Init` or :c:macro:`!PyObject_INIT`.
cs: Odstraň :c:macro:`Py_INCREF` na objektu typu po alokaci instance - pokud je. To se muze stat po volani :c:macro:`PyObject_New`, :c:macro:`PyObject_NewVar`, :c:func:`PyObject_GC_New`, :c:func:`PyObject_GC_NewVar` nebo jakekoli custom alokator, ktery pouziva :c:func:`PyObject_Init` nebo :c:macro:`!PyObject_INIT`.

source: Example:
cs: Priklad:

source: Ensure that all custom ``tp_dealloc`` functions of heap-allocated types decrease the type's reference count.
cs: Ujisti se, ze vsechny vlastni ``tp_dealloc`` funkce heap-alokoveho typu snizeit pocet odkazu typu.

source: (Contributed by Eddie Elizondo in :issue:`35810`.)
cs: (Prispela Eddie Elizondo v :issue:`35810`.)

source: The :c:macro:`Py_DEPRECATED()` macro has been implemented for MSVC. The macro now must be placed before the symbol name.
cs: Makro :c:macro:`Py_DEPRECATED()` bylo implementovano pro MSVC. Makro nyni musi byt umisteno pred jmenem symbolu.

source: (Contributed by Zackery Spytz in :issue:`33407`.)
cs: (Prispela Zackery Spytz v :issue:`33407`.)

source: The interpreter does not pretend to support binary compatibility of extension types across feature releases, anymore. A :c:type:`PyTypeObject` exported by a third-party extension module is supposed to have all the slots expected in the current Python version, including :c:member:`~PyTypeObject.tp_finalize` (:c:macro:`Py_TPFLAGS_HAVE_FINALIZE` is not checked anymore before reading :c:member:`~PyTypeObject.tp_finalize`).
cs: Interpret jiz nepredstira podporu binarni kompatibilite typu extension mezi feature vydani. :c:type:`PyTypeObject` vyvezeny extension modulem tretich stran je obsahovat vsechny sloty ocekavane v aktualni verzi Pythonu, vcetn :c:member:`~PyTypeObject.tp_finalize` (:c:macro:`Py_TPFLAGS_HAVE_FINALIZE` jiz neni kontrolovano pred ctenem :c:member:`~PyTypeObject.tp_finalize`).

source: (Contributed by Antoine Pitrou in :issue:`32388`.)
cs: (Prispela Antoine Pitrou v :issue:`32388`.)

source: The functions :c:func:`!PyNode_AddChild` and :c:func:`!PyParser_AddToken` now accept two additional ``int`` arguments *end_lineno* and *end_col_offset*.
cs: Funkce :c:func:`!PyNode_AddChild` a :c:func:`!PyParser_AddToken` nyn akceptuji dva dodatecne ``int`` argumenty *end_lineno* a *end_col_offset*.

source: The :file:`libpython38.a` file to allow MinGW tools to link directly against :file:`python38.dll` is no longer included in the regular Windows distribution. If you require this file, it may be generated with the ``gendef`` and ``dlltool`` tools, which are part of the MinGW binutils package:
cs: Soubor :file:`libpython38.a` umoznit MinGW nastroju priamo připojit proti :file:`python38.dll` jiz neni zahrnut v normalni Windows distribuci. Pokud potrebujete tento soubor, muze byt generovan s ``gendef`` a ``dlltool`` nastroji, ktere jsou soucasti MinGW binutils baliku:

source: The location of an installed :file:`pythonXY.dll` will depend on the installation options and the version and language of Windows. See :ref:`using-on-windows` for more information. The resulting library should be placed in the same directory as :file:`pythonXY.lib`, which is generally the :file:`libs` directory under your Python installation.
cs: Umisteni instalovaneho :file:`pythonXY.dll` bude zaviset na moznostech instalace a verze a jazyce Windows. Viz :ref:`using-on-windows` pro vice informaci. Vysledna knihovna by mela byt umistena ve stejnem adresari jako :file:`pythonXY.lib`, coz je obecne :file:`libs` adresar pod vasim instalacnim Python.

source: (Contributed by Steve Dower in :issue:`37351`.)
cs: (Prispela Steve Dower v :issue:`37351`.)

source: CPython bytecode changes
cs: CPython bytecode zmeny

source: The interpreter loop has been simplified by moving the logic of unrolling the stack of blocks into the compiler. The compiler emits now explicit instructions for adjusting the stack of values and calling the cleaning-up code for :keyword:`break`, :keyword:`continue` and :keyword:`return`.
cs: Smycka interprete byla zjednodusena presunem logiky rozmotavani zasobnika bloku do kompilatoru. Kompilatr nyn vysila explicitni instrukce pro prislusnout zasobniku hodnot a volani cisti kodu pro :keyword:`break`, :keyword:`continue` a :keyword:`return`.

source: Removed opcodes :opcode:`!BREAK_LOOP`, :opcode:`!CONTINUE_LOOP`, :opcode:`!SETUP_LOOP` and :opcode:`!SETUP_EXCEPT`. Added new opcodes :opcode:`!ROT_FOUR`, :opcode:`!BEGIN_FINALLY`, :opcode:`!CALL_FINALLY` and :opcode:`!POP_FINALLY`. Changed the behavior of :opcode:`!END_FINALLY` and :opcode:`!WITH_CLEANUP_START`.
cs: Odstrany operacni kody :opcode:`!BREAK_LOOP`, :opcode:`!CONTINUE_LOOP`, :opcode:`!SETUP_LOOP` a :opcode:`!SETUP_EXCEPT`. Pridany nove operacni kody :opcode:`!ROT_FOUR`, :opcode:`!BEGIN_FINALLY`, :opcode:`!CALL_FINALLY` a :opcode:`!POP_FINALLY`. Zmenen chovani :opcode:`!END_FINALLY` a :opcode:`!WITH_CLEANUP_START`.

source: (Contributed by Mark Shannon, Antoine Pitrou and Serhiy Storchaka in :issue:`17611`.)
cs: (Prispeli Mark Shannon, Antoine Pitrou a Serhiy Storchaka v :issue:`17611`.)

source: Added new opcode :opcode:`END_ASYNC_FOR` for handling exceptions raised when awaiting a next item in an :keyword:`async for` loop. (Contributed by Serhiy Storchaka in :issue:`33041`.)
cs: Pridan novy opcode :opcode:`END_ASYNC_FOR` pro zpracovani vyjimek vyhozeny pri cekani na dalsi prvek v :keyword:`async for` smyce. (Prispela Serhiy Storchaka v :issue:`33041`.)

source: The :opcode:`MAP_ADD` now expects the value as the first element in the stack and the key as the second element. This change was made so the key is always evaluated before the value in dictionary comprehensions, as proposed by :pep:`572`. (Contributed by Jörn Heissler in :issue:`35224`.)
cs: :opcode:`MAP_ADD` nyní očekává hodnotu jako první prvek v zásobníku a klíč jako druhý prvek. Tato změna byla provedena tak, aby byl klíč vždy vyhodnocen před hodnotou v dictionary comprehension, jak je navrženo :pep:`572`. (Přispěl Jörn Heissler v :issue:`35224`.)

source: Demos and Tools
cs: Demo a Nastroje

source: Added a benchmark script for timing various ways to access variables: ``Tools/scripts/var_access_benchmark.py``. (Contributed by Raymond Hettinger in :issue:`35884`.)
cs: Pridan skript benchmarku pro casovani ruznych zposobu pristupu k promennym: ``Tools/scripts/var_access_benchmark.py``. (Prispela Raymond Hettinger v :issue:`35884`.)

source: Here's a summary of performance improvements since Python 3.3:
cs: Zde je shrnut zlepseni vykonnosti od Pythonu 3.3:

source: The benchmarks were measured on an `Intel® Core™ i7-4960HQ processor <https://ark.intel.com/content/www/us/en/ark/products/76088/intel-core-i7-4960hq-processor-6m-cache-up-to-3-80-ghz.html>`_ running the macOS 64-bit builds found at `python.org <https://www.python.org/downloads/macos/>`_. The benchmark script displays timings in nanoseconds.
cs: Benchmarky byly merivany na `Intel Core i7-4960HQ procesoru <https://ark.intel.com/content/www/us/en/ark/products/76088/intel-core-i7-4960hq-processor-6m-cache-up-to-3-80-ghz.html>`_ spusteni macOS 64-bit buildy nalezene v `python.org <https://www.python.org/downloads/macos/>`_. Skript benchmark zobrazuje casovani v nanosekundach.

source: Notable changes in Python 3.8.1
cs: Vyrazne zmeny v Pythonu 3.8.1
