Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/whatsnew/3.8.po
Languages: cs

source: What's New In Python 3.8
cs: Novinky v Pythonu 3.8

source: This article explains the new features in Python 3.8, compared to 3.7. Python 3.8 was released on October 14, 2019. For full details, see the :ref:`changelog <changelog>`.
cs: Tento článek vysvětluje nové funkce v Pythonu 3.8 ve srovnání s verzí 3.7. Python 3.8 byl vydán 14. října 2019. Podrobnosti naleznete v :ref:`changelegu <changelog>`.

source: Summary -- Release highlights
cs: Souhrn -- Hlavní vlastnosti vydání

source: New Features
cs: Nové funkce

source: Assignment expressions
cs: Výrazné přiřazování

source: There is new syntax ``:=`` that assigns values to variables as part of a larger expression. It is affectionately known as "the walrus operator" due to its resemblance to `the eyes and tusks of a walrus <https://en.wikipedia.org/wiki/Walrus#/media/File:Pacific_Walrus_-_Bull_(8247646168).jpg>`_.
cs: Existuje nová syntaxe ``:=``, která přiřazuje hodnoty proměnným jako součást většího výrazu. Affectionálně se jí říká "operátor móře" kvůli její podobnosti s `očima a kƭeemi móře <https://en.wikipedia.org/wiki/Walrus#/media/File:Pacific_Walrus_-_Bull_(8247646168).jpg>`_.

source: In this example, the assignment expression helps avoid calling :func:`len` twice::
cs: V tomto příkladu výraz přiřazování pomáhá vyhnout se volání :func:`len` dvakrát::

source: A similar benefit arises during regular expression matching where match objects are needed twice, once to test whether a match occurred and another to extract a subgroup::
cs: Podobná výhoda se objevuje při porovnávání regulárních výrazů, kde jsou objekty match potřebné dvakrát, jednou k testování, zda k souladu došlo, a podruhé k extrahování podskupiny::

source: The operator is also useful with while-loops that compute a value to test loop termination and then need that same value again in the body of the loop::
cs: Operátor je také užtečný s while-smyčkami, které vypočítají hodnotu k testování ukončení smyky a poté potřebují tu samou hodnotu znovu v těle smyky::

source: Another motivating use case arises in list comprehensions where a value computed in a filtering condition is also needed in the expression body::
cs: Další motivující případ se objevuje v list comprehensions, kde je hodnota vypočítaná v podmínce filtrování též potřebná v těle výrazu::

source: Try to limit use of the walrus operator to clean cases that reduce complexity and improve readability.
cs: Pokuste se omezit použití operátoru móře na čisté případy, které snížují složitost a zlepšují čitelnost.

source: See :pep:`572` for a full description.
cs: Podrobné popis naleznete v :pep:`572`.

source: (Contributed by Emily Morehouse in :issue:`35224`.)
cs: (Přispěla Emily Morehouse v :issue:`35224`.)

source: Positional-only parameters
cs: Parametry pouze poziční

source: There is a new function parameter syntax ``/`` to indicate that some function parameters must be specified positionally and cannot be used as keyword arguments. This is the same notation shown by ``help()`` for C functions annotated with Larry Hastings' `Argument Clinic <https://devguide.python.org/development-tools/clinic/>`__ tool.
cs: Existuje nová syntaxe parametru funkce ``/`` k indikaci, že některé parametry funkce musí být zadány pozicně a nemohou být použity jako pojmenované argumenty. Toto je stejná notace, kterou zobrazuje ``help()`` pro funkce C označené nástrojem `Argument Clinic <https://devguide.python.org/development-tools/clinic/>`__ od Larryho Hastingse.

source: In the following example, parameters *a* and *b* are positional-only, while *c* or *d* can be positional or keyword, and *e* or *f* are required to be keywords::
cs: V následujícím příkladu jsou parametry *a* a *b* pouze pozicní, zatímco *c* nebo *d* mohou být pozicní nebo pojmenované, a *e* nebo *f* musí být ključšové::

source: The following is a valid call::
cs: Následující je platné volání::

source: However, these are invalid calls::
cs: Avšak tato volání jsou neplatná::

source: f(10, b=20, c=30, d=40, e=50, f=60) # b cannot be a keyword argument f(10, 20, 30, 40, 50, f=60) # e must be a keyword argument
cs: f(10, b=20, c=30, d=40, e=50, f=60) # b nemůže být pojmenovaným argumentem f(10, 20, 30, 40, 50, f=60) # e musí být pojmenovaným argumentem

source: One use case for this notation is that it allows pure Python functions to fully emulate behaviors of existing C coded functions. For example, the built-in :func:`divmod` function does not accept keyword arguments::
cs: Jeden případ použití této notace je, že umožňuje čistým Python funkcím plně emulovat chování existujících funkcí napsáných v C. Například vestavovaná funkce :func:`divmod` ne akceptuje pojmenované argumenty::

source: Another use case is to preclude keyword arguments when the parameter name is not helpful. For example, the builtin :func:`len` function has the signature ``len(obj, /)``. This precludes awkward calls such as::
cs: Dalším případem je vyloučení pojmenovaných argumentů, kdy název parametru není nápomocný. Například vestavovaná funkce :func:`len` má signaturu ``len(obj, /)``. Toto vyloučuje nešikovná volání, jako je::

source: len(obj='hello') # The "obj" keyword argument impairs readability
cs: len(obj='hello') # Klíčový argument "obj" zhoršuje čitelnost

source: A further benefit of marking a parameter as positional-only is that it allows the parameter name to be changed in the future without risk of breaking client code. For example, in the :mod:`statistics` module, the parameter name *dist* may be changed in the future. This was made possible with the following function specification::
cs: Další výhoda označení parametru jako pouze poziční je, že umožňuje změnit název parametru v budoucnosti bez rizika rušení kódu klientů. Například v modulu :mod:`statistics` má být název parametru *dist* změněn v budoucnosti. To bylo možné díky následující specifikaci funkce::

source: Since the parameters to the left of ``/`` are not exposed as possible keywords, the parameters names remain available for use in ``**kwargs``::
cs: Protože parametry nalevo od ``/`` nejsou zveřejňovány jako možné klíčové, názvy parametrů zůstávají dostupné pro použití v ``**kwargs``::

source: This greatly simplifies the implementation of functions and methods that need to accept arbitrary keyword arguments. For example, here is an excerpt from code in the :mod:`collections` module::
cs: To vážně zjednodušuje implementaci funkcí a metod, které musí akceptovat libovolné pojmenované argumenty. Například zde je výtah z kódu v modulu :mod:`collections`::

source: See :pep:`570` for a full description.
cs: Podrobné popis naleznete v :pep:`570`.

source: (Contributed by Pablo Galindo in :issue:`36540`.)
cs: (Přispěla Pablo Galindo v :issue:`36540`.)

source: Parallel filesystem cache for compiled bytecode files
cs: Paralelní cache systému souborů pro kompilované soubory bytecode

source: The new :envvar:`PYTHONPYCACHEPREFIX` setting (also available as :option:`-X` ``pycache_prefix``) configures the implicit bytecode cache to use a separate parallel filesystem tree, rather than the default ``__pycache__`` subdirectories within each source directory.
cs: Nové nastavení :envvar:`PYTHONPYCACHEPREFIX` (dostupné také jako :option:`-X` ``pycache_prefix``) konfiguruje implicitní cache bytecode tak, aby používal oddělený paralelní strom systému souborů, místo výchozích podadresářů ``__pycache__`` v rámci každého zdrojového adresáře.

source: The location of the cache is reported in :data:`sys.pycache_prefix` (:const:`None` indicates the default location in ``__pycache__`` subdirectories).
cs: Umístění cache je hlašeno v :data:`sys.pycache_prefix` (:const:`None` indikuje výchozí umístění v podadresářích ``__pycache__``).

source: (Contributed by Carl Meyer in :issue:`33499`.)
cs: (Přispěla Carl Meyer v :issue:`33499`.)

source: Debug build uses the same ABI as release build
cs: Zprávní sestavení používá stejné ABI jako sestavení vydání

source: Python now uses the same ABI whether it's built in release or debug mode. On Unix, when Python is built in debug mode, it is now possible to load C extensions built in release mode and C extensions built using the stable ABI.
cs: Python nyní používá stejné ABI, zda je sestavén v režimu vydání nebo zprávy. Na systémech Unix je nyní možné načít rozsíření C sestavená v režimu vydání a rozsíření C sestavená s použitím stabilního ABI.

source: Release builds and :ref:`debug builds <debug-build>` are now ABI compatible: defining the ``Py_DEBUG`` macro no longer implies the ``Py_TRACE_REFS`` macro, which introduces the only ABI incompatibility. The ``Py_TRACE_REFS`` macro, which adds the :func:`sys.getobjects` function and the :envvar:`PYTHONDUMPREFS` environment variable, can be set using the new :option:`./configure --with-trace-refs <--with-trace-refs>` build option. (Contributed by Victor Stinner in :issue:`36465`.)
cs: Sestavení vydání a :ref:`sestavení zprávy <debug-build>` jsou nyní kompatibilní s ABI: definování makra ``Py_DEBUG`` již nezávisí na makru ``Py_TRACE_REFS``, které zavádí jedinou nekompatibilitu ABI. Makro ``Py_TRACE_REFS``, které přidává funkci :func:`sys.getobjects` a proměnnou prostředí :envvar:`PYTHONDUMPREFS`, lze nastavit pomocí nové volby sestavení :option:`./configure --with-trace-refs <--with-trace-refs>`. (Přispěla Victor Stinner v :issue:`36465`.)

source: On Unix, C extensions are no longer linked to libpython except on Android and Cygwin. It is now possible for a statically linked Python to load a C extension built using a shared library Python. (Contributed by Victor Stinner in :issue:`21536`.)
cs: Na systémech Unix nejsou rozsíření C již propojena s libpython, s výčjimkou systémů Android a Cygwin. Nyní je možné pro staticky propojený Python načít rozsíření C sestavené s použitím sdlené knihovny Python. (Přispěla Victor Stinner v :issue:`21536`.)

source: On Unix, when Python is built in debug mode, import now also looks for C extensions compiled in release mode and for C extensions compiled with the stable ABI. (Contributed by Victor Stinner in :issue:`36722`.)
cs: Na systémech Unix, když je Python sestavén v zprávním režimu, import nyní také hledá rozsíření C kompilovaná v režimu vydání a rozsíření C kompilovaná se stabilním ABI. (Přispěla Victor Stinner v :issue:`36722`.)

source: To embed Python into an application, a new ``--embed`` option must be passed to ``python3-config --libs --embed`` to get ``-lpython3.8`` (link the application to libpython). To support both 3.8 and older, try ``python3-config --libs --embed`` first and fallback to ``python3-config --libs`` (without ``--embed``) if the previous command fails.
cs: K vložení Pythonu do aplikace je třeba předát novou volbu ``--embed`` k ``python3-config --libs --embed`` pro získání ``-lpython3.8`` (propoj aplikaci s libpython). Pro podporu jak 3.8, tak starších verzí zkoušejte nejdřív ``python3-config --libs --embed`` a pokud předchozí příkaz selhe, vrafte se k ``python3-config --libs`` (bez ``--embed``).

source: Add a pkg-config ``python-3.8-embed`` module to embed Python into an application: ``pkg-config python-3.8-embed --libs`` includes ``-lpython3.8``. To support both 3.8 and older, try ``pkg-config python-X.Y-embed --libs`` first and fallback to ``pkg-config python-X.Y --libs`` (without ``--embed``) if the previous command fails (replace ``X.Y`` with the Python version).
cs: Přidejte modul ``python-3.8-embed`` pkg-config pro vložení Pythonu do aplikace: ``pkg-config python-3.8-embed --libs`` zahrnuje ``-lpython3.8``. Pro podporu jak 3.8, tak starších verzí zkoušejte nejdřív ``pkg-config python-X.Y-embed --libs`` a pokud předchozí příkaz selhe, vrafte se k ``pkg-config python-X.Y --libs`` (bez ``--embed``) (nahradte ``X.Y`` verzí Pythonu).

source: On the other hand, ``pkg-config python3.8 --libs`` no longer contains ``-lpython3.8``. C extensions must not be linked to libpython (except on Android and Cygwin, whose cases are handled by the script); this change is backward incompatible on purpose. (Contributed by Victor Stinner in :issue:`36721`.)
cs: Na druhou stranu ``pkg-config python3.8 --libs`` již neobsahuje ``-lpython3.8``. Rozsíření C musí být propojena s libpython (s výčjimkou systémů Android a Cygwin, jejichž případy jsou zprácovány skriptem); tato změna je naschvál zpátně nekompatibilní. (Přispěla Victor Stinner v :issue:`36721`.)

source: f-strings support ``=`` for self-documenting expressions and debugging
cs: f-stringy podporují ``=`` pro autodokumentující se výrazy a ladění

source: Added an ``=`` specifier to :term:`f-string`\s. An f-string such as ``f'{expr=}'`` will expand to the text of the expression, an equal sign, then the representation of the evaluated expression. For example:
cs: Přidán specifikátor ``=`` k :term:`f-string`\s. F-string jako ``f'{expr=}'`` se rozvíne na text výrazu, znaménko rovná se a pak reprezentaci vyhodnoceného výrazu. Například:

source: The usual :ref:`f-string format specifiers <f-strings>` allow more control over how the result of the expression is displayed::
cs: Obvyklé :ref:`specifikátory formátu f-string <f-strings>` umožňují lepší kontrolu nad zobrazením výsledku výrazu::

source: The ``=`` specifier will display the whole expression so that calculations can be shown::
cs: Specifikátor ``=`` zobrazí celý výraz, takže se mohou zobrazit výpočty::

source: (Contributed by Eric V. Smith and Larry Hastings in :issue:`36817`.)
cs: (Přispěla Eric V. Smith a Larry Hastings v :issue:`36817`.)

source: PEP 578: Python Runtime Audit Hooks
cs: PEP 578: Audit Hooks běhmů Pythonu

source: The PEP adds an Audit Hook and Verified Open Hook. Both are available from Python and native code, allowing applications and frameworks written in pure Python code to take advantage of extra notifications, while also allowing embedders or system administrators to deploy builds of Python where auditing is always enabled.
cs: PEP přidává Audit Hook a Verified Open Hook. Oba jsou dostupné z Pythonu a nativního kódu, čímjž aplikace a frameworky napsáné v čistém Python kódu mohou využít dalších notifikácí, zatímco možné vložením nebo správci systému může nasadit buildy Pythonu, kde je auditing vžd bran povinně.

source: See :pep:`578` for full details.
cs: Podrobné včety naleznete v :pep:`578`.

source: PEP 587: Python Initialization Configuration
cs: PEP 587: Konfigurace inicializace Pythonu

source: The :pep:`587` adds a new C API to configure the Python Initialization providing finer control on the whole configuration and better error reporting.
cs: :pep:`587` přidává nové C API pro konfiguraci inicializace Pythonu poskytující jemnovětší kontrolu nad celou konfiguraci a lepší hlášení chyb.

source: New structures:
cs: Nové struktury:

source: New functions:
cs: Nové funkce:

source: This PEP also adds ``_PyRuntimeState.preconfig`` (:c:type:`PyPreConfig` type) and ``PyInterpreterState.config`` (:c:type:`PyConfig` type) fields to these internal structures. ``PyInterpreterState.config`` becomes the new reference configuration, replacing global configuration variables and other private variables.
cs: Tento PEP přidává také pole ``_PyRuntimeState.preconfig`` (:c:type:`PyPreConfig` typ) a ``PyInterpreterState.config`` (:c:type:`PyConfig` typ) k těmto interním strukturám. ``PyInterpreterState.config`` se stává novou referenční konfigurací, nahrazující globální proměnné konfigurace a další soukromé proměnné.

source: See :ref:`Python Initialization Configuration <init-config>` for the documentation.
cs: Dokumentaci naleznete v :ref:`Konfigurace inicializace Pythonu <init-config>`.

source: See :pep:`587` for a full description.
cs: Podrobné popis naleznete v :pep:`587`.

source: (Contributed by Victor Stinner in :issue:`36763`.)
cs: (Přispěla Victor Stinner v :issue:`36763`.)

source: PEP 590: Vectorcall: a fast calling protocol for CPython
cs: PEP 590: Vectorcall: rychlý protokol volání pro CPython

source: :ref:`vectorcall` is added to the Python/C API. It is meant to formalize existing optimizations which were already done for various classes. Any :ref:`static type <static-types>` implementing a callable can use this protocol.
cs: :ref:`vectorcall` je přidán do Python/C API. Je urmešen k formalizaci již existujících optimalizácí, které už byly provédény pro různé třídy. Jakákoliv :ref:`statická typ <static-types>` implementující volatelné může použít tento protokol.

source: This is currently provisional. The aim is to make it fully public in Python 3.9.
cs: Toto je v současnosti provizorní. Cíl je udělat její plnouhodnotné vęejší v Pythonu 3.9.

source: See :pep:`590` for a full description.
cs: Podrobné popis naleznete v :pep:`590`.

source: (Contributed by Jeroen Demeyer, Mark Shannon and Petr Viktorin in :issue:`36974`.)
cs: (Přispěli Jeroen Demeyer, Mark Shannon a Petr Viktorin v :issue:`36974`.)

source: Pickle protocol 5 with out-of-band data buffers
cs: Protokol Pickle 5 s out-of-band datovými buffery

source: When :mod:`pickle` is used to transfer large data between Python processes in order to take advantage of multi-core or multi-machine processing, it is important to optimize the transfer by reducing memory copies, and possibly by applying custom techniques such as data-dependent compression.
cs: Když je :mod:`pickle` použít k přenosu velkých dat mezi procesy Pythonu, aby se využilo vtátšíhjšího jádra nebo vícejéhojádrového zpracování, je důležité optimalizovat přenos snížením kopií v paměti a možná aplikací vlastních technik, jako je komprese závislá na datech.

source: The :mod:`pickle` protocol 5 introduces support for out-of-band buffers where :pep:`3118`-compatible data can be transmitted separately from the main pickle stream, at the discretion of the communication layer.
cs: Protokol :mod:`pickle` 5 zavadí podporu pro out-of-band buffery, kde mohou být data kompatibilná s :pep:`3118` přenášena odděleně od hlavního proudu pickle, podle rozhodnutí komunikační vrstvy.

source: See :pep:`574` for a full description.
cs: Podrobné popis naleznete v :pep:`574`.

source: (Contributed by Antoine Pitrou in :issue:`36785`.)
cs: (Přispěla Antoine Pitrou v :issue:`36785`.)

source: Other Language Changes
cs: Ostatní změny jazyka

source: A :keyword:`continue` statement was illegal in the :keyword:`finally` clause due to a problem with the implementation. In Python 3.8 this restriction was lifted. (Contributed by Serhiy Storchaka in :issue:`32489`.)
cs: Klíčové slovo :keyword:`continue` bylo nelegelní v klauzuli :keyword:`finally` kvůli problému s implementací. V Pythonu 3.8 bylo toto omezení zrušeno. (Přispěla Serhiy Storchaka v :issue:`32489`.)

source: The :class:`bool`, :class:`int`, and :class:`fractions.Fraction` types now have an :meth:`~int.as_integer_ratio` method like that found in :class:`float` and :class:`decimal.Decimal`. This minor API extension makes it possible to write ``numerator, denominator = x.as_integer_ratio()`` and have it work across multiple numeric types. (Contributed by Lisa Roach in :issue:`33073` and Raymond Hettinger in :issue:`37819`.)
cs: Typy :class:`bool`, :class:`int` a :class:`fractions.Fraction` májí nyní metodu :meth:`~int.as_integer_ratio` jako ta, kterou najdete v :class:`float` a :class:`decimal.Decimal`. Toto malé rozšíření API umožňuje napsat ``numerator, denominator = x.as_integer_ratio()`` a mít to fungovat v rámci víc numérických typů. (Přispěla Lisa Roach v :issue:`33073` a Raymond Hettinger v :issue:`37819`.)

source: Constructors of :class:`int`, :class:`float` and :class:`complex` will now use the :meth:`~object.__index__` special method, if available and the corresponding method :meth:`~object.__int__`, :meth:`~object.__float__` or :meth:`~object.__complex__` is not available. (Contributed by Serhiy Storchaka in :issue:`20092`.)
cs: Konstruktory :class:`int`, :class:`float` a :class:`complex` budou nyní používat speciální metodu :meth:`~object.__index__`, pokud je dostupná a odpovídaící metoda :meth:`~object.__int__`, :meth:`~object.__float__` nebo :meth:`~object.__complex__` není dostupná. (Přispěla Serhiy Storchaka v :issue:`20092`.)

source: Added support of :samp:`\\N\\{{name}\\}` escapes in :mod:`regular expressions <re>`::
cs: Přidána podpora :samp:`\\N\\{{name}\\}` escape sekvencí v :mod:`regulárních výrazech <re>`:

source: (Contributed by Jonathan Eunice and Serhiy Storchaka in :issue:`30688`.)
cs: (Přispěli Jonathan Eunice a Serhiy Storchaka v :issue:`30688`.)

source: Dict and dictviews are now iterable in reversed insertion order using :func:`reversed`. (Contributed by Rémi Lapeyre in :issue:`33462`.)
cs: Slovníky a dictviews jsou nyní iterovány v opačném pořadí vložení pomocí :func:`reversed`. (Přispěla Rémi Lapeyre v :issue:`33462`.)

source: The syntax allowed for keyword names in function calls was further restricted. In particular, ``f((keyword)=arg)`` is no longer allowed. It was never intended to permit more than a bare name on the left-hand side of a keyword argument assignment term. (Contributed by Benjamin Peterson in :issue:`34641`.)
cs: Syntaxe povolená pro názvy klíčů ve voláních funkcí byla dalším způsobem omezena. Zejména ``f((keyword)=arg)`` už není povoleno. Nikdy nebylo zamýšleno dovolovat víc než beré jméno na levé straně podmmíněného přiřazovacího termhinu. (Přispěla Benjamin Peterson v :issue:`34641`.)

source: Generalized iterable unpacking in :keyword:`yield` and :keyword:`return` statements no longer requires enclosing parentheses. This brings the *yield* and *return* syntax into better agreement with normal assignment syntax::
cs: Zobecněné iterační baleing v :keyword:`yield` a :keyword:`return` výkzých již nevyitč zavéraávajcí závorky. To přináší syntaxi *yield* a *return* do lepší shody s normální syntaxí přiřazování::

source: (Contributed by David Cuthbert and Jordan Chapman in :issue:`32117`.)
cs: (Přispěli David Cuthbert a Jordan Chapman v :issue:`32117`.)

source: When a comma is missed in code such as ``[(10, 20) (30, 40)]``, the compiler displays a :exc:`SyntaxWarning` with a helpful suggestion. This improves on just having a :exc:`TypeError` indicating that the first tuple was not callable. (Contributed by Serhiy Storchaka in :issue:`15248`.)
cs: Když je čárka vynechána v kódu jako ``[(10, 20) (30, 40)]``, kompilnátor zobrazí :exc:`SyntaxWarning` s užtečným návrhem. Toto je zlepšení pouze :exc:`TypeError` indikující, že první tuple nebyla volat. (Přispěla Serhiy Storchaka v :issue:`15248`.)

source: Arithmetic operations between subclasses of :class:`datetime.date` or :class:`datetime.datetime` and :class:`datetime.timedelta` objects now return an instance of the subclass, rather than the base class. This also affects the return type of operations whose implementation (directly or indirectly) uses :class:`datetime.timedelta` arithmetic, such as :meth:`~datetime.datetime.astimezone`. (Contributed by Paul Ganssle in :issue:`32417`.)
cs: Aritmetické operace mezi podtrhdy :class:`datetime.date` nebo :class:`datetime.datetime` a objekty :class:`datetime.timedelta` nyní vrací instanci podskupiny, společně se základním typem. To ovlivňuje také typ vrácené operace, jejíž implementace (přímo nebo nepřímo) používá aritmetiku :class:`datetime.timedelta`, jako je :meth:`~datetime.datetime.astimezone`. (Přispěla Paul Ganssle v :issue:`32417`.)
