Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/faq/extending.po
Languages: cs

source: Extending/Embedding FAQ
cs: FAQ o rozšiřování/vkládání

source: Contents
cs: Obsah

source: Can I create my own functions in C?
cs: Mohu vytvořit vlastní funkce v C?

source: Yes, you can create built-in modules containing functions, variables, exceptions and even new types in C. This is explained in the document :ref:`extending-index`.
cs: Ano, můžete vytvářet vestavěné moduly obsahující funkce, proměnné, výjimky a dokonce i nové typy v C. To je vysvětleno v dokumentu :ref:`extending-index`.

source: Most intermediate or advanced Python books will also cover this topic.
cs: Většina středně pokročilých nebo pokročilých knih o Pythonu toto téma také pokrývá.

source: Can I create my own functions in C++?
cs: Mohu vytvořit vlastní funkce v C++?

source: Yes, using the C compatibility features found in C++. Place ``extern "C" { ... }`` around the Python include files and put ``extern "C"`` before each function that is going to be called by the Python interpreter. Global or static C++ objects with constructors are probably not a good idea.
cs: Ano, pomocí funkcí kompatibility s C dostupných v C++. Umístěte ``extern "C" { ... }`` kolem hlavičkových souborů Pythonu a před každou funkci, která bude volána interpretem Pythonu, vložte ``extern "C"``. Globální nebo statické C++ objekty s konstruktory pravděpodobně nejsou dobrý nápad.

source: Writing C is hard; are there any alternatives?
cs: Psaní C je obtížné; existují nějaké alternativy?

source: There are a number of alternatives to writing your own C extensions, depending on what you're trying to do. :ref:`Recommended third party tools <c-api-tools>` offer both simpler and more sophisticated approaches to creating C and C++ extensions for Python.
cs: Existuje řada alternativ k psaní vlastních rozšíření v C, v závislosti na tom, co se snažíte udělat. :ref:`Doporučené nástroje třetích stran <c-api-tools>` nabízejí jak jednodušší, tak sofistikovanější přístupy k vytváření rozšíření v C a C++ pro Python.

source: How can I execute arbitrary Python statements from C?
cs: Jak mohu spustit libovolné příkazy Pythonu z C?

source: The highest-level function to do this is :c:func:`PyRun_SimpleString` which takes a single string argument to be executed in the context of the module ``__main__`` and returns ``0`` for success and ``-1`` when an exception occurred (including :exc:`SyntaxError`). If you want more control, use :c:func:`PyRun_String`; see the source for :c:func:`PyRun_SimpleString` in ``Python/pythonrun.c``.
cs: Nejvyšší úrovňová funkce pro tento účel je :c:func:`PyRun_SimpleString`, která přijímá jeden řetězcový argument k vykonání v kontextu modulu ``__main__`` a vrací ``0`` při úspěchu a ``-1`` když nastala výjimka (včetně :exc:`SyntaxError`). Pokud chcete větší kontrolu, použijte :c:func:`PyRun_String`; viz zdrojový kód :c:func:`PyRun_SimpleString` v ``Python/pythonrun.c``.

source: How can I evaluate an arbitrary Python expression from C?
cs: Jak mohu vyhodnotit libovolný výraz Pythonu z C?

source: Call the function :c:func:`PyRun_String` from the previous question with the start symbol :c:data:`Py_eval_input`; it parses an expression, evaluates it and returns its value.
cs: Zavolejte funkci :c:func:`PyRun_String` z předchozí otázky s počátečním symbolem :c:data:`Py_eval_input`; ta zparsuje výraz, vyhodnotí ho a vrátí jeho hodnotu.

source: How do I extract C values from a Python object?
cs: Jak extrahuji hodnoty C z objektu Pythonu?

source: That depends on the object's type. If it's a tuple, :c:func:`PyTuple_Size` returns its length and :c:func:`PyTuple_GetItem` returns the item at a specified index. Lists have similar functions, :c:func:`PyList_Size` and :c:func:`PyList_GetItem`.
cs: To záleží na typu objektu. Pokud je to n-tice, :c:func:`PyTuple_Size` vrací její délku a :c:func:`PyTuple_GetItem` vrací prvek na zadaném indexu. Seznamy mají podobné funkce, :c:func:`PyList_Size` a :c:func:`PyList_GetItem`.

source: For bytes, :c:func:`PyBytes_Size` returns its length and :c:func:`PyBytes_AsStringAndSize` provides a pointer to its value and its length. Note that Python bytes objects may contain null bytes so C's :c:func:`!strlen` should not be used.
cs: Pro bytes :c:func:`PyBytes_Size` vrací délku a :c:func:`PyBytes_AsStringAndSize` poskytuje ukazatel na hodnotu a délku. Všimněte si, že objekty bytes v Pythonu mohou obsahovat nulové bajty, takže by se neměla používat funkce :c:func:`!strlen` z C.

source: To test the type of an object, first make sure it isn't ``NULL``, and then use :c:func:`PyBytes_Check`, :c:func:`PyTuple_Check`, :c:func:`PyList_Check`, etc.
cs: Pro testování typu objektu se nejprve ujistěte, že není ``NULL``, a poté použijte :c:func:`PyBytes_Check`, :c:func:`PyTuple_Check`, :c:func:`PyList_Check` atd.

source: There is also a high-level API to Python objects which is provided by the so-called 'abstract' interface -- read ``Include/abstract.h`` for further details. It allows interfacing with any kind of Python sequence using calls like :c:func:`PySequence_Length`, :c:func:`PySequence_GetItem`, etc. as well as many other useful protocols such as numbers (:c:func:`PyNumber_Index` et al.) and mappings in the PyMapping APIs.
cs: Existuje také vysokoúrovňové API pro objekty Pythonu, které poskytuje tzv. 'abstraktní' rozhraní -- přečtěte si ``Include/abstract.h`` pro další podrobnosti. Umožňuje pracovat s jakýmkoli druhem sekvence Pythonu pomocí volání jako :c:func:`PySequence_Length`, :c:func:`PySequence_GetItem` atd., stejně jako s mnoha dalšími užitečnými protokoly, jako jsou čísla (:c:func:`PyNumber_Index` a další) a mapování v API PyMapping.

source: How do I use Py_BuildValue() to create a tuple of arbitrary length?
cs: Jak použiji Py_BuildValue() k vytvoření n-tice libovolné délky?

source: You can't. Use :c:func:`PyTuple_Pack` instead.
cs: Nemůžete. Použijte místo toho :c:func:`PyTuple_Pack`.

source: How do I call an object's method from C?
cs: Jak zavolám metodu objektu z C?

source: The :c:func:`PyObject_CallMethod` function can be used to call an arbitrary method of an object. The parameters are the object, the name of the method to call, a format string like that used with :c:func:`Py_BuildValue`, and the argument values::
cs: Funkce :c:func:`PyObject_CallMethod` může být použita k volání libovolné metody objektu. Parametry jsou objekt, název metody k volání, formátovací řetězec podobný tomu používanému s :c:func:`Py_BuildValue` a hodnoty argumentů::

source: This works for any object that has methods -- whether built-in or user-defined. You are responsible for eventually :c:func:`Py_DECREF`\ 'ing the return value.
cs: Toto funguje pro jakýkoli objekt, který má metody -- ať už vestavěné nebo uživatelsky definované. Jste zodpovědní za případné volání :c:func:`Py_DECREF` na návratovou hodnotu.

source: To call, e.g., a file object's "seek" method with arguments 10, 0 (assuming the file object pointer is "f")::
cs: Pro volání např. metody "seek" souborového objektu s argumenty 10, 0 (za předpokladu, že ukazatel na souborový objekt je "f")::

source: res = PyObject_CallMethod(f, "seek", "(ii)", 10, 0); if (res == NULL) { ... an exception occurred ... } else { Py_DECREF(res); }
cs: res = PyObject_CallMethod(f, "seek", "(ii)", 10, 0); if (res == NULL) { ... nastala výjimka ... } else { Py_DECREF(res); }

source: Note that since :c:func:`PyObject_CallObject` *always* wants a tuple for the argument list, to call a function without arguments, pass "()" for the format, and to call a function with one argument, surround the argument in parentheses, e.g. "(i)".
cs: Všimněte si, že protože :c:func:`PyObject_CallObject` *vždy* očekává n-tici pro seznam argumentů, pro volání funkce bez argumentů předejte "()" jako formát a pro volání funkce s jedním argumentem obklopte argument závorkami, např. "(i)".

source: How do I catch the output from PyErr_Print() (or anything that prints to stdout/stderr)?
cs: Jak zachytím výstup z PyErr_Print() (nebo čehokoli, co tiskne na stdout/stderr)?

source: In Python code, define an object that supports the ``write()`` method. Assign this object to :data:`sys.stdout` and :data:`sys.stderr`. Call print_error, or just allow the standard traceback mechanism to work. Then, the output will go wherever your ``write()`` method sends it.
cs: V kódu Pythonu definujte objekt, který podporuje metodu ``write()``. Přiřaďte tento objekt k :data:`sys.stdout` a :data:`sys.stderr`. Zavolejte print_error, nebo prostě nechte fungovat standardní mechanismus traceback. Výstup pak půjde tam, kam ho pošle vaše metoda ``write()``.

source: The easiest way to do this is to use the :class:`io.StringIO` class:
cs: Nejjednodušší způsob je použít třídu :class:`io.StringIO`:

source: A custom object to do the same would look like this:
cs: Vlastní objekt pro totéž by vypadal takto:

source: How do I access a module written in Python from C?
cs: Jak přistupuji k modulu napsanému v Pythonu z C?

source: You can get a pointer to the module object as follows::
cs: Ukazatel na objekt modulu můžete získat následovně::

source: If the module hasn't been imported yet (i.e. it is not yet present in :data:`sys.modules`), this initializes the module; otherwise it simply returns the value of ``sys.modules["<modulename>"]``. Note that it doesn't enter the module into any namespace -- it only ensures it has been initialized and is stored in :data:`sys.modules`.
cs: Pokud modul ještě nebyl naimportován (tj. ještě není přítomen v :data:`sys.modules`), toto ho inicializuje; jinak jednoduše vrátí hodnotu ``sys.modules["<modulename>"]``. Všimněte si, že to modul nevkládá do žádného jmenného prostoru -- pouze zajišťuje, že byl inicializován a je uložen v :data:`sys.modules`.

source: You can then access the module's attributes (i.e. any name defined in the module) as follows::
cs: K atributům modulu (tj. jakémukoli jménu definovanému v modulu) pak můžete přistupovat následovně::

source: Calling :c:func:`PyObject_SetAttrString` to assign to variables in the module also works.
cs: Volání :c:func:`PyObject_SetAttrString` pro přiřazení k proměnným v modulu také funguje.

source: How do I interface to C++ objects from Python?
cs: Jak propojím objekty C++ s Pythonem?

source: Depending on your requirements, there are many approaches. To do this manually, begin by reading :ref:`the "Extending and Embedding" document <extending-index>`. Realize that for the Python run-time system, there isn't a whole lot of difference between C and C++ -- so the strategy of building a new Python type around a C structure (pointer) type will also work for C++ objects.
cs: V závislosti na vašich požadavcích existuje mnoho přístupů. Chcete-li to udělat ručně, začněte čtením :ref:`dokumentu "Rozšiřování a vkládání" <extending-index>`. Uvědomte si, že pro běhový systém Pythonu není velký rozdíl mezi C a C++ -- takže strategie vytvoření nového typu Pythonu kolem typu C struktury (ukazatele) bude fungovat i pro objekty C++.

source: For C++ libraries, see :ref:`c-wrapper-software`.
cs: Pro knihovny C++ viz :ref:`c-wrapper-software`.

source: I added a module using the Setup file and the make fails; why?
cs: Přidal jsem modul pomocí souboru Setup a make selže; proč?

source: Setup must end in a newline, if there is no newline there, the build process fails. (Fixing this requires some ugly shell script hackery, and this bug is so minor that it doesn't seem worth the effort.)
cs: Setup musí končit novým řádkem, pokud tam nový řádek není, proces sestavení selže. (Oprava tohoto vyžaduje ošklivé hacky ve shell skriptu a tato chyba je tak malá, že to nestojí za námahu.)

source: How do I debug an extension?
cs: Jak ladit rozšíření?

source: When using GDB with dynamically loaded extensions, you can't set a breakpoint in your extension until your extension is loaded.
cs: Při používání GDB s dynamicky načítanými rozšířeními nemůžete nastavit breakpoint ve vašem rozšíření, dokud není rozšíření načteno.

source: In your ``.gdbinit`` file (or interactively), add the command:
cs: Do souboru ``.gdbinit`` (nebo interaktivně) přidejte příkaz:

source: Then, when you run GDB:
cs: Poté, když spustíte GDB:

source: $ gdb /local/bin/python gdb) run myscript.py gdb) continue # repeat until your extension is loaded gdb) finish # so that your extension is loaded gdb) br myfunction.c:50 gdb) continue
cs: $ gdb /local/bin/python gdb) run myscript.py gdb) continue # opakujte, dokud není rozšíření načteno gdb) finish # aby bylo rozšíření načteno gdb) br myfunction.c:50 gdb) continue

source: I want to compile a Python module on my Linux system, but some files are missing. Why?
cs: Chci zkompilovat modul Pythonu na svém systému Linux, ale některé soubory chybí. Proč?

source: Most packaged versions of Python omit some files required for compiling Python extensions.
cs: Většina balíčkovaných verzí Pythonu vynechává některé soubory potřebné pro kompilaci rozšíření Pythonu.

source: For Red Hat, install the python3-devel RPM to get the necessary files.
cs: Pro Red Hat nainstalujte RPM python3-devel, abyste získali potřebné soubory.

source: For Debian, run ``apt-get install python3-dev``.
cs: Pro Debian spusťte ``apt-get install python3-dev``.

source: How do I tell "incomplete input" from "invalid input"?
cs: Jak rozliším "neúplný vstup" od "neplatného vstupu"?

source: Sometimes you want to emulate the Python interactive interpreter's behavior, where it gives you a continuation prompt when the input is incomplete (e.g. you typed the start of an "if" statement or you didn't close your parentheses or triple string quotes), but it gives you a syntax error message immediately when the input is invalid.
cs: Někdy chcete napodobit chování interaktivního interpretu Pythonu, kde vám dá pokračovací výzvu, když je vstup neúplný (např. zadali jste začátek příkazu "if" nebo jste neuzavřeli závorky nebo trojité uvozovky řetězce), ale okamžitě vám dá chybovou zprávu o syntaxi, když je vstup neplatný.

source: In Python you can use the :mod:`codeop` module, which approximates the parser's behavior sufficiently. IDLE uses this, for example.
cs: V Pythonu můžete použít modul :mod:`codeop`, který dostatečně aproximuje chování parseru. Používá to například IDLE.

source: The easiest way to do it in C is to call :c:func:`PyRun_InteractiveLoop` (perhaps in a separate thread) and let the Python interpreter handle the input for you. You can also set the :c:func:`PyOS_ReadlineFunctionPointer` to point at your custom input function. See ``Modules/readline.c`` and ``Parser/myreadline.c`` for more hints.
cs: Nejjednodušší způsob v C je zavolat :c:func:`PyRun_InteractiveLoop` (možná v samostatném vlákně) a nechat interpret Pythonu zpracovat vstup za vás. Můžete také nastavit :c:func:`PyOS_ReadlineFunctionPointer`, aby ukazoval na vaši vlastní vstupní funkci. Viz ``Modules/readline.c`` a ``Parser/myreadline.c`` pro další tipy.

source: How do I find undefined g++ symbols __builtin_new or __pure_virtual?
cs: Jak najdu nedefinované symboly g++ __builtin_new nebo __pure_virtual?

source: To dynamically load g++ extension modules, you must recompile Python, relink it using g++ (change LINKCC in the Python Modules Makefile), and link your extension module using g++ (e.g., ``g++ -shared -o mymodule.so mymodule.o``).
cs: Pro dynamické načítání rozšiřujících modulů g++ musíte překompilovat Python, přelinkovat ho pomocí g++ (změňte LINKCC v Makefile modulů Pythonu) a linkovat váš rozšiřující modul pomocí g++ (např. ``g++ -shared -o mymodule.so mymodule.o``).

source: Can I create an object class with some methods implemented in C and others in Python (e.g. through inheritance)?
cs: Mohu vytvořit třídu objektu s některými metodami implementovanými v C a jinými v Pythonu (např. prostřednictvím dědičnosti)?

source: Yes, you can inherit from built-in classes such as :class:`int`, :class:`list`, :class:`dict`, etc.
cs: Ano, můžete dědit z vestavěných tříd jako :class:`int`, :class:`list`, :class:`dict` atd.

source: The Boost Python Library (BPL, https://www.boost.org/libs/python/doc/index.html) provides a way of doing this from C++ (i.e. you can inherit from an extension class written in C++ using the BPL).
cs: Knihovna Boost Python Library (BPL, https://www.boost.org/libs/python/doc/index.html) poskytuje způsob, jak to udělat z C++ (tj. můžete dědit z rozšiřující třídy napsané v C++ pomocí BPL).
