Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/faq/general.po
Languages: cs

source: Very stable. New, stable releases have been coming out roughly every 6 to 18 months since 1991, and this seems likely to continue. As of version 3.9, Python will have a new feature release every 12 months (:pep:`602`).
cs: Velmi stabilní. Nová stabilní vydání vycházejí přibližně každých 6 až 18 měsíců od roku 1991 a zdá se, že to bude pokračovat. Od verze 3.9 má Python nové funkční vydání každých 12 měsíců (:pep:`602`).

source: The developers issue bugfix releases of older versions, so the stability of existing releases gradually improves. Bugfix releases, indicated by a third component of the version number (e.g. 3.5.3, 3.6.2), are managed for stability; only fixes for known problems are included in a bugfix release, and it's guaranteed that interfaces will remain the same throughout a series of bugfix releases.
cs: Vývojáři vydávají opravná vydání starších verzí, takže stabilita existujících vydání se postupně zlepšuje. Opravná vydání, označená třetí složkou čísla verze (např. 3.5.3, 3.6.2), jsou spravována pro stabilitu; v opravném vydání jsou zahrnuty pouze opravy známých problémů a je zaručeno, že rozhraní zůstanou stejná v rámci celé série opravných vydání.

source: The latest stable releases can always be found on the `Python download page <https://www.python.org/downloads/>`_. Python 3.x is the recommended version and supported by most widely used libraries. Python 2.x :pep:`is not maintained anymore <373>`.
cs: Nejnovější stabilní vydání lze vždy najít na `stránce pro stažení Pythonu <https://www.python.org/downloads/>`_. Python 3.x je doporučená verze a je podporován většinou široce používaných knihoven. Python 2.x :pep:`již není udržován <373>`.

source: How many people are using Python?
cs: Kolik lidí používá Python?

source: There are probably millions of users, though it's difficult to obtain an exact count.
cs: Pravděpodobně jsou to miliony uživatelů, i když je obtížné získat přesný počet.

source: Python is available for free download, so there are no sales figures, and it's available from many different sites and packaged with many Linux distributions, so download statistics don't tell the whole story either.
cs: Python je k dispozici ke stažení zdarma, takže neexistují žádné prodejní údaje, a je k dispozici z mnoha různých stránek a je součástí mnoha linuxových distribucí, takže ani statistiky stahování nevypovídají o všem.

source: The comp.lang.python newsgroup is very active, but not all Python users post to the group or even read it.
cs: Diskusní skupina comp.lang.python je velmi aktivní, ale ne všichni uživatelé Pythonu do skupiny přispívají nebo ji dokonce čtou.

source: Have any significant projects been done in Python?
cs: Byly v Pythonu realizovány nějaké významné projekty?

source: See https://www.python.org/about/success for a list of projects that use Python. Consulting the proceedings for `past Python conferences <https://www.python.org/community/workshops/>`_ will reveal contributions from many different companies and organizations.
cs: Seznam projektů, které používají Python, najdete na https://www.python.org/about/success. Prohlédnutí sborníků z `minulých konferencí o Pythonu <https://www.python.org/community/workshops/>`_ odhalí příspěvky od mnoha různých společností a organizací.

source: High-profile Python projects include `the Mailman mailing list manager <https://www.list.org>`_ and `the Zope application server <https://www.zope.dev>`_. Several Linux distributions, most notably `Red Hat <https://www.redhat.com>`_, have written part or all of their installer and system administration software in Python. Companies that use Python internally include Google, Yahoo, and Lucasfilm Ltd.
cs: Mezi významné projekty v Pythonu patří `správce mailing listů Mailman <https://www.list.org>`_ a `aplikační server Zope <https://www.zope.dev>`_. Několik linuxových distribucí, zejména `Red Hat <https://www.redhat.com>`_, napsalo část nebo celý svůj instalátor a software pro správu systému v Pythonu. Mezi společnosti, které interně používají Python, patří Google, Yahoo a Lucasfilm Ltd.

source: What new developments are expected for Python in the future?
cs: Jaký nový vývoj se očekává pro Python v budoucnosti?

source: See https://peps.python.org/ for the Python Enhancement Proposals (PEPs). PEPs are design documents describing a suggested new feature for Python, providing a concise technical specification and a rationale. Look for a PEP titled "Python X.Y Release Schedule", where X.Y is a version that hasn't been publicly released yet.
cs: Viz https://peps.python.org/ pro Python Enhancement Proposals (PEPs). PEPs jsou návrhové dokumenty popisující navrhovanou novou funkci pro Python, poskytující stručnou technickou specifikaci a zdůvodnění. Hledejte PEP s názvem "Python X.Y Release Schedule", kde X.Y je verze, která ještě nebyla veřejně vydána.

source: New development is discussed on `the python-dev mailing list <https://mail.python.org/mailman3/lists/python-dev.python.org/>`_.
cs: Nový vývoj se diskutuje na `mailing listu python-dev <https://mail.python.org/mailman3/lists/python-dev.python.org/>`_.

source: Is it reasonable to propose incompatible changes to Python?
cs: Je rozumné navrhovat nekompatibilní změny Pythonu?

source: In general, no. There are already millions of lines of Python code around the world, so any change in the language that invalidates more than a very small fraction of existing programs has to be frowned upon. Even if you can provide a conversion program, there's still the problem of updating all documentation; many books have been written about Python, and we don't want to invalidate them all at a single stroke.
cs: Obecně ne. Po celém světě již existují miliony řádků kódu v Pythonu, takže jakákoli změna v jazyce, která zneplatní více než velmi malou část existujících programů, musí být odmítnuta. I když můžete poskytnout konverzní program, stále existuje problém aktualizace veškeré dokumentace; o Pythonu bylo napsáno mnoho knih a nechceme je všechny najednou zneplatnit.

source: Providing a gradual upgrade path is necessary if a feature has to be changed. :pep:`5` describes the procedure followed for introducing backward-incompatible changes while minimizing disruption for users.
cs: Pokud je třeba změnit nějakou funkci, je nutné poskytnout postupnou cestu upgradu. :pep:`5` popisuje postup pro zavedení zpětně nekompatibilních změn při minimalizaci narušení pro uživatele.

source: Is Python a good language for beginning programmers?
cs: Je Python dobrý jazyk pro začínající programátory?

source: Yes.
cs: Ano.

source: It is still common to start students with a procedural and statically typed language such as Pascal, C, or a subset of C++ or Java. Students may be better served by learning Python as their first language. Python has a very simple and consistent syntax and a large standard library and, most importantly, using Python in a beginning programming course lets students concentrate on important programming skills such as problem decomposition and data type design. With Python, students can be quickly introduced to basic concepts such as loops and procedures. They can probably even work with user-defined objects in their very first course.
cs: Stále je běžné začínat se studenty s procedurálním a staticky typovaným jazykem jako Pascal, C nebo podmnožinou C++ nebo Java. Studentům může lépe posloužit učení Pythonu jako jejich prvního jazyka. Python má velmi jednoduchou a konzistentní syntaxi a rozsáhlou standardní knihovnu a, což je nejdůležitější, používání Pythonu v úvodním programovacím kurzu umožňuje studentům soustředit se na důležité programovací dovednosti, jako je dekompozice problémů a návrh datových typů. S Pythonem mohou být studenti rychle seznámeni se základními koncepty jako jsou cykly a procedury. Pravděpodobně mohou dokonce pracovat s uživatelsky definovanými objekty již v jejich úplně prvním kurzu.

source: For a student who has never programmed before, using a statically typed language seems unnatural. It presents additional complexity that the student must master and slows the pace of the course. The students are trying to learn to think like a computer, decompose problems, design consistent interfaces, and encapsulate data. While learning to use a statically typed language is important in the long term, it is not necessarily the best topic to address in the students' first programming course.
cs: Pro studenta, který nikdy předtím neprogramoval, se používání staticky typovaného jazyka zdá nepřirozené. Představuje dodatečnou složitost, kterou musí student zvládnout, a zpomaluje tempo kurzu. Studenti se snaží naučit myslet jako počítač, rozkládat problémy, navrhovat konzistentní rozhraní a zapouzdřovat data. I když je učení se používat staticky typovaný jazyk z dlouhodobého hlediska důležité, není to nutně nejlepší téma, kterým se zabývat v prvním programovacím kurzu studentů.

source: Many other aspects of Python make it a good first language. Like Java, Python has a large standard library so that students can be assigned programming projects very early in the course that *do* something. Assignments aren't restricted to the standard four-function calculator and check balancing programs. By using the standard library, students can gain the satisfaction of working on realistic applications as they learn the fundamentals of programming. Using the standard library also teaches students about code reuse. Third-party modules such as PyGame are also helpful in extending the students' reach.
cs: Mnoho dalších aspektů Pythonu z něj dělá dobrý první jazyk. Stejně jako Java má Python rozsáhlou standardní knihovnu, takže studentům mohou být velmi brzy v kurzu zadány programovací projekty, které *něco dělají*. Zadání nejsou omezena na standardní čtyřfunkční kalkulačku a programy pro vyrovnávání šeků. Použitím standardní knihovny mohou studenti získat uspokojení z práce na realistických aplikacích, zatímco se učí základy programování. Používání standardní knihovny také učí studenty o znovupoužití kódu. Moduly třetích stran jako PyGame jsou také užitečné pro rozšíření dosahu studentů.

source: Python's interactive interpreter enables students to test language features while they're programming. They can keep a window with the interpreter running while they enter their program's source in another window. If they can't remember the methods for a list, they can do something like this::
cs: Interaktivní interpret Pythonu umožňuje studentům testovat vlastnosti jazyka během programování. Mohou mít otevřené okno s běžícím interpretem, zatímco zadávají zdrojový kód svého programu v jiném okně. Pokud si nemohou vzpomenout na metody seznamu, mohou udělat něco takového::

source: With the interpreter, documentation is never far from the student as they are programming.
cs: S interpretem není dokumentace nikdy daleko od studenta během programování.

source: There are also good IDEs for Python. IDLE is a cross-platform IDE for Python that is written in Python using Tkinter. Emacs users will be happy to know that there is a very good Python mode for Emacs. All of these programming environments provide syntax highlighting, auto-indenting, and access to the interactive interpreter while coding. Consult `the Python wiki <https://wiki.python.org/moin/PythonEditors>`_ for a full list of Python editing environments.
cs: Existují také dobrá IDE pro Python. IDLE je multiplatformní IDE pro Python, které je napsané v Pythonu pomocí Tkinter. Uživatelé Emacsu budou rádi, že existuje velmi dobrý Python mód pro Emacs. Všechna tato programovací prostředí poskytují zvýrazňování syntaxe, automatické odsazování a přístup k interaktivnímu interpretu během programování. Úplný seznam prostředí pro editaci Pythonu najdete na `wiki Pythonu <https://wiki.python.org/moin/PythonEditors>`_.

source: If you want to discuss Python's use in education, you may be interested in joining `the edu-sig mailing list <https://www.python.org/community/sigs/current/edu-sig>`_.
cs: Pokud chcete diskutovat o použití Pythonu ve vzdělávání, možná vás bude zajímat připojení se k `mailing listu edu-sig <https://www.python.org/community/sigs/current/edu-sig>`_.
