Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/faq/general.po
Languages: cs

source: General Python FAQ
cs: Obecné FAQ o Pythonu

source: Contents
cs: Obsah

source: General Information
cs: Obecné informace

source: What is Python?
cs: Co je Python?

source: Python is an interpreted, interactive, object-oriented programming language. It incorporates modules, exceptions, dynamic typing, very high level dynamic data types, and classes. It supports multiple programming paradigms beyond object-oriented programming, such as procedural and functional programming. Python combines remarkable power with very clear syntax. It has interfaces to many system calls and libraries, as well as to various window systems, and is extensible in C or C++. It is also usable as an extension language for applications that need a programmable interface. Finally, Python is portable: it runs on many Unix variants including Linux and macOS, and on Windows.
cs: Python je interpretovaný, interaktivní, objektově orientovaný programovací jazyk. Zahrnuje moduly, výjimky, dynamické typování, velmi vysokoúrovňové dynamické datové typy a třídy. Podporuje více programovacích paradigmat kromě objektově orientovaného programování, jako je procedurální a funkcionální programování. Python kombinuje pozoruhodnou sílu s velmi jasnou syntaxí. Má rozhraní k mnoha systémovým voláním a knihovnám, stejně jako k různým okenním systémům, a je rozšiřitelný v C nebo C++. Je také použitelný jako rozšiřující jazyk pro aplikace, které potřebují programovatelné rozhraní. Python je přenositelný: běží na mnoha variantách Unixu včetně Linuxu a macOS a na Windows.

source: To find out more, start with :ref:`tutorial-index`. The `Beginner's Guide to Python <https://wiki.python.org/moin/BeginnersGuide>`_ links to other introductory tutorials and resources for learning Python.
cs: Chcete-li se dozvědět více, začněte s :ref:`tutorial-index`. `Průvodce pro začátečníky <https://wiki.python.org/moin/BeginnersGuide>`_ odkazuje na další úvodní tutoriály a zdroje pro učení Pythonu.

source: What is the Python Software Foundation?
cs: Co je Python Software Foundation?

source: The Python Software Foundation is an independent non-profit organization that holds the copyright on Python versions 2.1 and newer. The PSF's mission is to advance open source technology related to the Python programming language and to publicize the use of Python. The PSF's home page is at https://www.python.org/psf/.
cs: Python Software Foundation je nezávislá nezisková organizace, která drží autorská práva k Pythonu verze 2.1 a novějším. Posláním PSF je rozvíjet open source technologie související s programovacím jazykem Python a propagovat používání Pythonu. Domovská stránka PSF je na https://www.python.org/psf/.

source: Donations to the PSF are tax-exempt in the US. If you use Python and find it helpful, please contribute via `the PSF donation page <https://www.python.org/psf/donations/>`_.
cs: Dary pro PSF jsou v USA osvobozeny od daně. Pokud používáte Python a shledáváte ho užitečným, přispějte prosím prostřednictvím `stránky pro dary PSF <https://www.python.org/psf/donations/>`_.

source: Are there copyright restrictions on the use of Python?
cs: Existují autorská omezení pro používání Pythonu?

source: You can do anything you want with the source, as long as you leave the copyrights in and display those copyrights in any documentation about Python that you produce. If you honor the copyright rules, it's OK to use Python for commercial use, to sell copies of Python in source or binary form (modified or unmodified), or to sell products that incorporate Python in some form. We would still like to know about all commercial use of Python, of course.
cs: Se zdrojovým kódem můžete dělat cokoli chcete, pokud ponecháte autorská práva a zobrazíte je v jakékoli dokumentaci o Pythonu, kterou vytvoříte. Pokud dodržujete pravidla autorských práv, je v pořádku používat Python pro komerční účely, prodávat kopie Pythonu ve zdrojové nebo binární podobě (upravené nebo neupravené) nebo prodávat produkty, které nějakým způsobem obsahují Python. Samozřejmě bychom rádi věděli o veškerém komerčním využití Pythonu.

source: See `the license page <https://docs.python.org/3/license.html>`_ to find further explanations and the full text of the PSF License.
cs: Další vysvětlení a úplný text licence PSF najdete na `stránce s licencí <https://docs.python.org/3/license.html>`_.

source: The Python logo is trademarked, and in certain cases permission is required to use it. Consult `the Trademark Usage Policy <https://www.python.org/psf/trademarks/>`__ for more information.
cs: Logo Pythonu je ochranná známka a v určitých případech je k jeho použití vyžadováno povolení. Další informace naleznete v `Zásadách používání ochranné známky <https://www.python.org/psf/trademarks/>`__.

source: Why was Python created in the first place?
cs: Proč byl Python vůbec vytvořen?

source: Here's a *very* brief summary of what started it all, written by Guido van Rossum:
cs: Zde je *velmi* stručné shrnutí toho, jak to všechno začalo, napsané Guidem van Rossumem:

source: I had extensive experience with implementing an interpreted language in the ABC group at CWI, and from working with this group I had learned a lot about language design. This is the origin of many Python features, including the use of indentation for statement grouping and the inclusion of very-high-level data types (although the details are all different in Python).
cs: Měl jsem rozsáhlé zkušenosti s implementací interpretovaného jazyka ve skupině ABC v CWI a prací s touto skupinou jsem se hodně naučil o návrhu jazyků. To je původ mnoha vlastností Pythonu, včetně použití odsazení pro seskupování příkazů a zahrnutí velmi vysokoúrovňových datových typů (i když detaily jsou v Pythonu všechny odlišné).

source: I had a number of gripes about the ABC language, but also liked many of its features. It was impossible to extend the ABC language (or its implementation) to remedy my complaints -- in fact its lack of extensibility was one of its biggest problems. I had some experience with using Modula-2+ and talked with the designers of Modula-3 and read the Modula-3 report. Modula-3 is the origin of the syntax and semantics used for exceptions, and some other Python features.
cs: Měl jsem řadu výhrad k jazyku ABC, ale také se mi líbilo mnoho jeho vlastností. Bylo nemožné rozšířit jazyk ABC (nebo jeho implementaci), abych napravil své stížnosti -- ve skutečnosti byla jeho nedostatečná rozšiřitelnost jedním z jeho největších problémů. Měl jsem nějaké zkušenosti s používáním Modula-2+ a mluvil jsem s návrháři Modula-3 a četl jsem zprávu o Modula-3. Modula-3 je původem syntaxe a sémantiky používané pro výjimky a některé další vlastnosti Pythonu.

source: I was working in the Amoeba distributed operating system group at CWI. We needed a better way to do system administration than by writing either C programs or Bourne shell scripts, since Amoeba had its own system call interface which wasn't easily accessible from the Bourne shell. My experience with error handling in Amoeba made me acutely aware of the importance of exceptions as a programming language feature.
cs: Pracoval jsem ve skupině distribuovaného operačního systému Amoeba v CWI. Potřebovali jsme lepší způsob správy systému než psaní programů v C nebo skriptů v Bourne shellu, protože Amoeba měla vlastní rozhraní systémových volání, které nebylo snadno přístupné z Bourne shellu. Moje zkušenosti se zpracováním chyb v Amoebě mi jasně ukázaly důležitost výjimek jako vlastnosti programovacího jazyka.

source: It occurred to me that a scripting language with a syntax like ABC but with access to the Amoeba system calls would fill the need. I realized that it would be foolish to write an Amoeba-specific language, so I decided that I needed a language that was generally extensible.
cs: Napadlo mě, že skriptovací jazyk se syntaxí jako ABC, ale s přístupem k systémovým voláním Amoeby, by tuto potřebu splnil. Uvědomil jsem si, že by bylo pošetilé psát jazyk specifický pro Amoebu, a tak jsem se rozhodl, že potřebuji obecně rozšiřitelný jazyk.

source: During the 1989 Christmas holidays, I had a lot of time on my hand, so I decided to give it a try. During the next year, while still mostly working on it in my own time, Python was used in the Amoeba project with increasing success, and the feedback from colleagues made me add many early improvements.
cs: Během vánočních svátků 1989 jsem měl hodně času, a tak jsem se rozhodl to zkusit. Během následujícího roku, zatímco jsem na tom stále většinou pracoval ve svém volném čase, byl Python používán v projektu Amoeba s rostoucím úspěchem a zpětná vazba od kolegů mě přiměla přidat mnoho raných vylepšení.

source: In February 1991, after just over a year of development, I decided to post to USENET. The rest is in the ``Misc/HISTORY`` file.
cs: V únoru 1991, po něco málo přes rok vývoje, jsem se rozhodl zveřejnit příspěvek na USENETu. Zbytek je v souboru ``Misc/HISTORY``.

source: What is Python good for?
cs: K čemu je Python dobrý?

source: Python is a high-level general-purpose programming language that can be applied to many different classes of problems.
cs: Python je vysokoúrovňový univerzální programovací jazyk, který lze aplikovat na mnoho různých tříd problémů.

source: The language comes with a large standard library that covers areas such as string processing (regular expressions, Unicode, calculating differences between files), internet protocols (HTTP, FTP, SMTP, XML-RPC, POP, IMAP), software engineering (unit testing, logging, profiling, parsing Python code), and operating system interfaces (system calls, filesystems, TCP/IP sockets). Look at the table of contents for :ref:`library-index` to get an idea of what's available. A wide variety of third-party extensions are also available. Consult `the Python Package Index <https://pypi.org>`_ to find packages of interest to you.
cs: Jazyk přichází s rozsáhlou standardní knihovnou, která pokrývá oblasti jako zpracování řetězců (regulární výrazy, Unicode, výpočet rozdílů mezi soubory), internetové protokoly (HTTP, FTP, SMTP, XML-RPC, POP, IMAP), softwarové inženýrství (unit testing, logování, profilování, parsování kódu Pythonu) a rozhraní operačního systému (systémová volání, souborové systémy, TCP/IP sockety). Podívejte se na obsah :ref:`library-index`, abyste získali představu o tom, co je k dispozici. K dispozici je také široká škála rozšíření třetích stran. Vyhledejte v `Python Package Index <https://pypi.org>`_ balíčky, které vás zajímají.

source: How does the Python version numbering scheme work?
cs: Jak funguje schéma číslování verzí Pythonu?

source: Python versions are numbered "A.B.C" or "A.B":
cs: Verze Pythonu jsou číslovány "A.B.C" nebo "A.B":

source: *A* is the major version number -- it is only incremented for really major changes in the language.
cs: *A* je číslo hlavní verze -- zvyšuje se pouze pro opravdu zásadní změny v jazyce.

source: *B* is the minor version number -- it is incremented for less earth-shattering changes.
cs: *B* je číslo vedlejší verze -- zvyšuje se pro méně převratné změny.

source: *C* is the micro version number -- it is incremented for each bugfix release.
cs: *C* je číslo mikro verze -- zvyšuje se pro každé opravné vydání.

source: Not all releases are bugfix releases. In the run-up to a new feature release, a series of development releases are made, denoted as alpha, beta, or release candidate. Alphas are early releases in which interfaces aren't yet finalized; it's not unexpected to see an interface change between two alpha releases. Betas are more stable, preserving existing interfaces but possibly adding new modules, and release candidates are frozen, making no changes except as needed to fix critical bugs.
cs: Ne všechna vydání jsou opravná. V období před novým funkčním vydáním se vydává série vývojových verzí, označovaných jako alpha, beta nebo release candidate. Alpha verze jsou rané verze, ve kterých rozhraní ještě nejsou finalizována; není neobvyklé vidět změnu rozhraní mezi dvěma alpha verzemi. Beta verze jsou stabilnější, zachovávají existující rozhraní, ale mohou přidávat nové moduly, a release candidate verze jsou zmrazené, bez změn kromě těch nutných k opravě kritických chyb.

source: Alpha, beta and release candidate versions have an additional suffix:
cs: Alpha, beta a release candidate verze mají dodatečnou příponu:

source: The suffix for an alpha version is "aN" for some small number *N*.
cs: Přípona pro alpha verzi je "aN" pro nějaké malé číslo *N*.

source: The suffix for a beta version is "bN" for some small number *N*.
cs: Přípona pro beta verzi je "bN" pro nějaké malé číslo *N*.

source: The suffix for a release candidate version is "rcN" for some small number *N*.
cs: Přípona pro release candidate verzi je "rcN" pro nějaké malé číslo *N*.

source: In other words, all versions labeled *2.0aN* precede the versions labeled *2.0bN*, which precede versions labeled *2.0rcN*, and *those* precede 2.0.
cs: Jinými slovy, všechny verze označené *2.0aN* předcházejí verzím označeným *2.0bN*, které předcházejí verzím označeným *2.0rcN*, a *ty* předcházejí verzi 2.0.

source: You may also find version numbers with a "+" suffix, e.g. "2.2+". These are unreleased versions, built directly from the CPython development repository. In practice, after a final minor release is made, the version is incremented to the next minor version, which becomes the "a0" version, e.g. "2.4a0".
cs: Můžete také najít čísla verzí s příponou "+", např. "2.2+". Jedná se o nevydané verze, sestavené přímo z vývojového repozitáře CPythonu. V praxi se po vydání finální vedlejší verze číslo verze zvýší na další vedlejší verzi, která se stává verzí "a0", např. "2.4a0".

source: See the `Developer's Guide <https://devguide.python.org/developer-workflow/development-cycle/>`__ for more information about the development cycle, and :pep:`387` to learn more about Python's backward compatibility policy. See also the documentation for :data:`sys.version`, :data:`sys.hexversion`, and :data:`sys.version_info`.
cs: Více informací o vývojovém cyklu najdete v `Příručce pro vývojáře <https://devguide.python.org/developer-workflow/development-cycle/>`__ a v :pep:`387` se dozvíte více o politice zpětné kompatibility Pythonu. Viz také dokumentaci pro :data:`sys.version`, :data:`sys.hexversion` a :data:`sys.version_info`.

source: How do I obtain a copy of the Python source?
cs: Jak získám kopii zdrojového kódu Pythonu?

source: The latest Python source distribution is always available from python.org, at https://www.python.org/downloads/. The latest development sources can be obtained at https://github.com/python/cpython/.
cs: Nejnovější zdrojová distribuce Pythonu je vždy k dispozici na python.org na adrese https://www.python.org/downloads/. Nejnovější vývojové zdrojové kódy lze získat na https://github.com/python/cpython/.

source: The source distribution is a gzipped tar file containing the complete C source, Sphinx-formatted documentation, Python library modules, example programs, and several useful pieces of freely distributable software. The source will compile and run out of the box on most UNIX platforms.
cs: Zdrojová distribuce je gzipovaný tar soubor obsahující kompletní zdrojový kód v C, dokumentaci ve formátu Sphinx, moduly knihovny Pythonu, ukázkové programy a několik užitečných kusů volně šiřitelného softwaru. Zdrojový kód se zkompiluje a spustí bez dalších úprav na většině UNIX platforem.

source: Consult the `Getting Started section of the Python Developer's Guide <https://devguide.python.org/setup/>`__ for more information on getting the source code and compiling it.
cs: Další informace o získání zdrojového kódu a jeho kompilaci najdete v `sekci Začínáme v Příručce pro vývojáře Pythonu <https://devguide.python.org/setup/>`__.

source: How do I get documentation on Python?
cs: Jak získám dokumentaci k Pythonu?

source: The standard documentation for the current stable version of Python is available at https://docs.python.org/3/. EPUB, plain text, and downloadable HTML versions are also available at https://docs.python.org/3/download.html.
cs: Standardní dokumentace pro aktuální stabilní verzi Pythonu je k dispozici na https://docs.python.org/3/. Verze ve formátech EPUB, prostý text a stahovatelné HTML jsou také k dispozici na https://docs.python.org/3/download.html.

source: The documentation is written in reStructuredText and processed by `the Sphinx documentation tool <https://www.sphinx-doc.org/>`__. The reStructuredText source for the documentation is part of the Python source distribution.
cs: Dokumentace je napsána v reStructuredText a zpracována `dokumentačním nástrojem Sphinx <https://www.sphinx-doc.org/>`__. Zdrojový kód dokumentace v reStructuredText je součástí zdrojové distribuce Pythonu.

source: I've never programmed before. Is there a Python tutorial?
cs: Nikdy jsem neprogramoval/a. Existuje tutoriál pro Python?

source: There are numerous tutorials and books available. The standard documentation includes :ref:`tutorial-index`.
cs: K dispozici je mnoho tutoriálů a knih. Standardní dokumentace obsahuje :ref:`tutorial-index`.

source: Consult `the Beginner's Guide <https://wiki.python.org/moin/BeginnersGuide>`_ to find information for beginning Python programmers, including lists of tutorials.
cs: Informace pro začínající programátory v Pythonu, včetně seznamů tutoriálů, najdete v `Průvodci pro začátečníky <https://wiki.python.org/moin/BeginnersGuide>`_.

source: Is there a newsgroup or mailing list devoted to Python?
cs: Existuje diskusní skupina nebo mailing list věnovaný Pythonu?

source: There is a newsgroup, :newsgroup:`comp.lang.python`, and a mailing list, `python-list <https://mail.python.org/mailman/listinfo/python-list>`_. The newsgroup and mailing list are gatewayed into each other -- if you can read news it's unnecessary to subscribe to the mailing list. :newsgroup:`comp.lang.python` is high-traffic, receiving hundreds of postings every day, and Usenet readers are often more able to cope with this volume.
cs: Existuje diskusní skupina :newsgroup:`comp.lang.python` a mailing list `python-list <https://mail.python.org/mailman/listinfo/python-list>`_. Diskusní skupina a mailing list jsou vzájemně propojeny -- pokud můžete číst news, není nutné se přihlašovat k mailing listu. :newsgroup:`comp.lang.python` má vysoký provoz, denně přijímá stovky příspěvků, a čtenáři Usenetu jsou často lépe schopni zvládnout tento objem.

source: Announcements of new software releases and events can be found in comp.lang.python.announce, a low-traffic moderated list that receives about five postings per day. It's available as `the python-announce mailing list <https://mail.python.org/mailman3/lists/python-announce-list.python.org/>`_.
cs: Oznámení o nových verzích softwaru a událostech lze najít v comp.lang.python.announce, moderovaném seznamu s nízkým provozem, který přijímá asi pět příspěvků denně. Je k dispozici jako `mailing list python-announce <https://mail.python.org/mailman3/lists/python-announce-list.python.org/>`_.

source: More info about other mailing lists and newsgroups can be found at https://www.python.org/community/lists/.
cs: Více informací o dalších mailing listech a diskusních skupinách najdete na https://www.python.org/community/lists/.

source: How do I get a beta test version of Python?
cs: Jak získám beta testovací verzi Pythonu?

source: Alpha and beta releases are available from https://www.python.org/downloads/. All releases are announced on the comp.lang.python and comp.lang.python.announce newsgroups and on the Python home page at https://www.python.org/; an RSS feed of news is available.
cs: Alpha a beta verze jsou k dispozici na https://www.python.org/downloads/. Všechna vydání jsou oznamována v diskusních skupinách comp.lang.python a comp.lang.python.announce a na domovské stránce Pythonu na https://www.python.org/; k dispozici je také RSS kanál s novinkami.

source: You can also access the development version of Python through Git. See `The Python Developer's Guide <https://devguide.python.org/>`_ for details.
cs: Vývojovou verzi Pythonu můžete také získat přes Git. Podrobnosti najdete v `Příručce pro vývojáře Pythonu <https://devguide.python.org/>`_.

source: How do I submit bug reports and patches for Python?
cs: Jak odešlu hlášení o chybách a opravy pro Python?

source: To report a bug or submit a patch, use the issue tracker at https://github.com/python/cpython/issues.
cs: Pro nahlášení chyby nebo odeslání opravy použijte issue tracker na https://github.com/python/cpython/issues.

source: For more information on how Python is developed, consult `the Python Developer's Guide <https://devguide.python.org/>`_.
cs: Více informací o tom, jak je Python vyvíjen, najdete v `Příručce pro vývojáře Pythonu <https://devguide.python.org/>`_.

source: Are there any published articles about Python that I can reference?
cs: Existují nějaké publikované články o Pythonu, na které mohu odkazovat?

source: It's probably best to cite your favorite book about Python.
cs: Pravděpodobně je nejlepší citovat vaši oblíbenou knihu o Pythonu.

source: The `very first article <https://ir.cwi.nl/pub/18204>`_ about Python was written in 1991 and is now quite outdated.
cs: `Úplně první článek <https://ir.cwi.nl/pub/18204>`_ o Pythonu byl napsán v roce 1991 a nyní je již poměrně zastaralý.

source: Guido van Rossum and Jelke de Boer, "Interactively Testing Remote Servers Using the Python Programming Language", CWI Quarterly, Volume 4, Issue 4 (December 1991), Amsterdam, pp 283--303.
cs: Guido van Rossum a Jelke de Boer, "Interactively Testing Remote Servers Using the Python Programming Language", CWI Quarterly, Volume 4, Issue 4 (December 1991), Amsterdam, pp 283--303.

source: Are there any books on Python?
cs: Existují nějaké knihy o Pythonu?

source: Yes, there are many, and more are being published. See the python.org wiki at https://wiki.python.org/moin/PythonBooks for a list.
cs: Ano, existuje jich mnoho a další se publikují. Seznam najdete na wiki python.org na https://wiki.python.org/moin/PythonBooks.

source: You can also search online bookstores for "Python" and filter out the Monty Python references; or perhaps search for "Python" and "language".
cs: Můžete také vyhledávat v online knihkupectvích "Python" a odfiltrovat odkazy na Monty Python; nebo možná hledat "Python" a "language".

source: Where in the world is www.python.org located?
cs: Kde na světě se nachází www.python.org?

source: The Python project's infrastructure is located all over the world and is managed by the Python Infrastructure Team. Details `here <https://infra.psf.io>`__.
cs: Infrastruktura projektu Python je umístěna po celém světě a je spravována týmem Python Infrastructure Team. Podrobnosti `zde <https://infra.psf.io>`__.

source: Why is it called Python?
cs: Proč se to jmenuje Python?

source: When he began implementing Python, Guido van Rossum was also reading the published scripts from `"Monty Python's Flying Circus" <https://en.wikipedia.org/wiki/Monty_Python>`__, a BBC comedy series from the 1970s. Van Rossum thought he needed a name that was short, unique, and slightly mysterious, so he decided to call the language Python.
cs: Když začal Guido van Rossum implementovat Python, četl také publikované scénáře z `"Monty Python's Flying Circus" <https://en.wikipedia.org/wiki/Monty_Python>`__, komediálního seriálu BBC ze 70. let. Van Rossum si myslel, že potřebuje jméno, které je krátké, jedinečné a trochu záhadné, a tak se rozhodl jazyk nazvat Python.

source: Do I have to like "Monty Python's Flying Circus"?
cs: Musím mít rád/a "Monty Python's Flying Circus"?

source: No, but it helps. :)
cs: Ne, ale pomáhá to. :)

source: Python in the real world
cs: Python v reálném světě

source: How stable is Python?
cs: Jak stabilní je Python?
