Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/faq/gui.po
Languages: cs

source: Graphic User Interface FAQ
cs: FAQ o grafickém uživatelském rozhraní

source: Contents
cs: Obsah

source: General GUI Questions
cs: Obecné otázky o GUI

source: What GUI toolkits exist for Python?
cs: Jaké GUI toolkity existují pro Python?

source: Standard builds of Python include an object-oriented interface to the Tcl/Tk widget set, called :ref:`tkinter <Tkinter>`. This is probably the easiest to install (since it comes included with most `binary distributions <https://www.python.org/downloads/>`_ of Python) and use. For more info about Tk, including pointers to the source, see the `Tcl/Tk home page <https://www.tcl.tk>`_. Tcl/Tk is fully portable to the macOS, Windows, and Unix platforms.
cs: Standardní sestavení Pythonu obsahují objektově orientované rozhraní k sadě widgetů Tcl/Tk, nazývané :ref:`tkinter <Tkinter>`. To je pravděpodobně nejjednodušší na instalaci (protože je součástí většiny `binárních distribucí <https://www.python.org/downloads/>`_ Pythonu) a použití. Více informací o Tk, včetně odkazů na zdrojový kód, najdete na `domovské stránce Tcl/Tk <https://www.tcl.tk>`_. Tcl/Tk je plně přenositelný na platformy macOS, Windows a Unix.

source: Depending on what platform(s) you are aiming at, there are also several alternatives. A `list of cross-platform <https://wiki.python.org/moin/GuiProgramming#Cross-Platform_Frameworks>`_ and `platform-specific <https://wiki.python.org/moin/GuiProgramming#Platform-specific_Frameworks>`_ GUI frameworks can be found on the python wiki.
cs: V závislosti na tom, na jakou platformu (platformy) cílíte, existuje také několik alternativ. `Seznam multiplatformních <https://wiki.python.org/moin/GuiProgramming#Cross-Platform_Frameworks>`_ a `platformově specifických <https://wiki.python.org/moin/GuiProgramming#Platform-specific_Frameworks>`_ GUI frameworků najdete na wiki Pythonu.

source: Tkinter questions
cs: Otázky o Tkinteru

source: How do I freeze Tkinter applications?
cs: Jak zmrazím aplikace Tkinter?

source: Freeze is a tool to create stand-alone applications. When freezing Tkinter applications, the applications will not be truly stand-alone, as the application will still need the Tcl and Tk libraries.
cs: Freeze je nástroj pro vytváření samostatných aplikací. Při zmrazování aplikací Tkinter nebudou aplikace skutečně samostatné, protože aplikace bude stále potřebovat knihovny Tcl a Tk.

source: One solution is to ship the application with the Tcl and Tk libraries, and point to them at run-time using the :envvar:`!TCL_LIBRARY` and :envvar:`!TK_LIBRARY` environment variables.
cs: Jedním řešením je dodat aplikaci s knihovnami Tcl a Tk a odkázat na ně za běhu pomocí proměnných prostředí :envvar:`!TCL_LIBRARY` a :envvar:`!TK_LIBRARY`.

source: Various third-party freeze libraries such as py2exe and cx_Freeze have handling for Tkinter applications built-in.
cs: Různé knihovny třetích stran pro zmrazování, jako py2exe a cx_Freeze, mají vestavěnou podporu pro aplikace Tkinter.

source: Can I have Tk events handled while waiting for I/O?
cs: Mohou být události Tk zpracovávány během čekání na I/O?

source: On platforms other than Windows, yes, and you don't even need threads! But you'll have to restructure your I/O code a bit. Tk has the equivalent of Xt's :c:func:`!XtAddInput` call, which allows you to register a callback function which will be called from the Tk mainloop when I/O is possible on a file descriptor. See :ref:`tkinter-file-handlers`.
cs: Na platformách jiných než Windows ano, a ani nepotřebujete vlákna! Budete ale muset trochu přestrukturovat svůj I/O kód. Tk má ekvivalent volání :c:func:`!XtAddInput` z Xt, které vám umožňuje registrovat callback funkci, která bude volána z hlavní smyčky Tk, když je I/O možné na souborovém deskriptoru. Viz :ref:`tkinter-file-handlers`.

source: I can't get key bindings to work in Tkinter: why?
cs: Nemohu zprovoznit klávesové zkratky v Tkinteru: proč?

source: An often-heard complaint is that event handlers :ref:`bound <bindings-and-events>` to events with the :meth:`!bind` method don't get handled even when the appropriate key is pressed.
cs: Častou stížností je, že obslužné rutiny událostí :ref:`navázané <bindings-and-events>` na události metodou :meth:`!bind` nejsou zpracovány, ani když je stisknuta příslušná klávesa.

source: The most common cause is that the widget to which the binding applies doesn't have "keyboard focus". Check out the Tk documentation for the focus command. Usually a widget is given the keyboard focus by clicking in it (but not for labels; see the takefocus option).
cs: Nejčastější příčinou je, že widget, na který se vazba vztahuje, nemá "fokus klávesnice". Podívejte se do dokumentace Tk na příkaz focus. Obvykle widget získá fokus klávesnice kliknutím na něj (ale ne u popisků; viz volba takefocus).
