Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/faq/windows.po
Languages: cs

source: Python on Windows FAQ
cs: FAQ o Pythonu na Windows

source: Contents
cs: Obsah

source: How do I run a Python program under Windows?
cs: Jak spustím program v Pythonu pod Windows?

source: This is not necessarily a straightforward question. If you are already familiar with running programs from the Windows command line then everything will seem obvious; otherwise, you might need a little more guidance.
cs: Toto není nutně jednoduchá otázka. Pokud už jste obeznámeni se spouštěním programů z příkazové řádky Windows, pak vám vše bude připadat zřejmé; jinak možná budete potřebovat trochu více vedení.

source: Unless you use some sort of integrated development environment, you will end up *typing* Windows commands into what is referred to as a "Command prompt window". Usually you can create such a window from your search bar by searching for ``cmd``. You should be able to recognize when you have started such a window because you will see a Windows "command prompt", which usually looks like this:
cs: Pokud nepoužíváte nějaké integrované vývojové prostředí, budete nakonec *psát* příkazy Windows do toho, co se nazývá "okno příkazového řádku". Obvykle můžete takové okno vytvořit z vyhledávacího řádku vyhledáním ``cmd``. Měli byste být schopni poznat, že jste takové okno spustili, protože uvidíte Windows "příkazový řádek", který obvykle vypadá takto:

source: The letter may be different, and there might be other things after it, so you might just as easily see something like:
cs: Písmeno může být jiné a mohou tam být další věci za ním, takže stejně snadno můžete vidět něco jako:

source: D:\YourName\Projects\Python>
cs: D:\VaseJmeno\Projekty\Python>

source: depending on how your computer has been set up and what else you have recently done with it. Once you have started such a window, you are well on the way to running Python programs.
cs: v závislosti na tom, jak byl váš počítač nastaven a co jiného jste s ním nedávno dělali. Jakmile jste takové okno spustili, jste na dobré cestě ke spouštění programů v Pythonu.

source: You need to realize that your Python scripts have to be processed by another program called the Python *interpreter*. The interpreter reads your script, compiles it into bytecodes, and then executes the bytecodes to run your program. So, how do you arrange for the interpreter to handle your Python?
cs: Musíte si uvědomit, že vaše skripty v Pythonu musí být zpracovány jiným programem zvaným Python *interpret*. Interpret čte váš skript, kompiluje ho do bytekódu a poté vykonává bytekód pro spuštění vašeho programu. Jak tedy zajistíte, aby interpret zpracoval váš Python?

source: First, you need to make sure that your command window recognises the word "py" as an instruction to start the interpreter. If you have opened a command window, you should try entering the command ``py`` and hitting return:
cs: Nejprve se musíte ujistit, že vaše příkazové okno rozpoznává slovo "py" jako instrukci ke spuštění interpretu. Pokud jste otevřeli příkazové okno, měli byste zkusit zadat příkaz ``py`` a stisknout Enter:

source: C:\Users\YourName> py
cs: C:\Users\VaseJmeno> py

source: You should then see something like:
cs: Poté byste měli vidět něco jako:

source: You have started the interpreter in "interactive mode". That means you can enter Python statements or expressions interactively and have them executed or evaluated while you wait. This is one of Python's strongest features. Check it by entering a few expressions of your choice and seeing the results:
cs: Spustili jste interpret v "interaktivním režimu". To znamená, že můžete interaktivně zadávat příkazy nebo výrazy Pythonu a nechat je vykonat nebo vyhodnotit, zatímco čekáte. To je jedna z nejsilnějších vlastností Pythonu. Vyzkoušejte to zadáním několika výrazů podle vašeho výběru a sledováním výsledků:

source: Many people use the interactive mode as a convenient yet highly programmable calculator. When you want to end your interactive Python session, call the :func:`exit` function or hold the :kbd:`Ctrl` key down while you enter a :kbd:`Z`, then hit the ":kbd:`Enter`" key to get back to your Windows command prompt.
cs: Mnoho lidí používá interaktivní režim jako pohodlnou a přitom vysoce programovatelnou kalkulačku. Když chcete ukončit interaktivní relaci Pythonu, zavolejte funkci :func:`exit` nebo podržte klávesu :kbd:`Ctrl` a stiskněte :kbd:`Z`, poté stiskněte klávesu ":kbd:`Enter`" pro návrat do příkazového řádku Windows.

source: You may also find that you have a Start-menu entry such as :menuselection:`Start --> Programs --> Python 3.x --> Python (command line)` that results in you seeing the ``>>>`` prompt in a new window. If so, the window will disappear after you call the :func:`exit` function or enter the :kbd:`Ctrl-Z` character; Windows is running a single "python" command in the window, and closes it when you terminate the interpreter.
cs: Můžete také zjistit, že máte položku v nabídce Start jako :menuselection:`Start --> Programy --> Python 3.x --> Python (command line)`, která vám zobrazí výzvu ``>>>`` v novém okně. Pokud ano, okno zmizí po zavolání funkce :func:`exit` nebo zadání znaku :kbd:`Ctrl-Z`; Windows spouští v okně jediný příkaz "python" a zavře ho, když ukončíte interpret.

source: Now that we know the ``py`` command is recognized, you can give your Python script to it. You'll have to give either an absolute or a relative path to the Python script. Let's say your Python script is located in your desktop and is named ``hello.py``, and your command prompt is nicely opened in your home directory so you're seeing something similar to::
cs: Nyní, když víme, že příkaz ``py`` je rozpoznán, můžete mu předat svůj skript Pythonu. Budete muset zadat buď absolutní, nebo relativní cestu ke skriptu Pythonu. Řekněme, že váš skript Pythonu je umístěn na ploše a jmenuje se ``hello.py`` a váš příkazový řádek je pěkně otevřen ve vašem domovském adresáři, takže vidíte něco podobného::

source: C:\Users\YourName>
cs: C:\Users\VaseJmeno>

source: So now you'll ask the ``py`` command to give your script to Python by typing ``py`` followed by your script path::
cs: Takže nyní požádáte příkaz ``py``, aby předal váš skript Pythonu, zadáním ``py`` následovaným cestou k vašemu skriptu::

source: C:\Users\YourName> py Desktop\hello.py hello
cs: C:\Users\VaseJmeno> py Desktop\hello.py hello

source: How do I make Python scripts executable?
cs: Jak udělám skripty Pythonu spustitelnými?

source: On Windows, the standard Python installer already associates the .py extension with a file type (Python.File) and gives that file type an open command that runs the interpreter (``D:\Program Files\Python\python.exe "%1" %*``). This is enough to make scripts executable from the command prompt as 'foo.py'. If you'd rather be able to execute the script by simple typing 'foo' with no extension you need to add .py to the PATHEXT environment variable.
cs: Ve Windows standardní instalátor Pythonu již přiřazuje příponu .py k typu souboru (Python.File) a dává tomuto typu souboru příkaz pro otevření, který spustí interpret (``D:\Program Files\Python\python.exe "%1" %*``). To stačí k tomu, aby skripty byly spustitelné z příkazového řádku jako 'foo.py'. Pokud chcete mít možnost spustit skript pouhým zadáním 'foo' bez přípony, musíte přidat .py do proměnné prostředí PATHEXT.

source: Why does Python sometimes take so long to start?
cs: Proč Pythonu někdy trvá tak dlouho, než se spustí?

source: Usually Python starts very quickly on Windows, but occasionally there are bug reports that Python suddenly begins to take a long time to start up. This is made even more puzzling because Python will work fine on other Windows systems which appear to be configured identically.
cs: Obvykle se Python na Windows spouští velmi rychle, ale občas jsou hlášení o chybách, že Python náhle začíná dlouho startovat. To je ještě více záhadné, protože Python bude fungovat dobře na jiných systémech Windows, které se zdají být nakonfigurovány identicky.

source: The problem may be caused by a misconfiguration of virus checking software on the problem machine. Some virus scanners have been known to introduce startup overhead of two orders of magnitude when the scanner is configured to monitor all reads from the filesystem. Try checking the configuration of virus scanning software on your systems to ensure that they are indeed configured identically. McAfee, when configured to scan all file system read activity, is a particular offender.
cs: Problém může být způsoben špatnou konfigurací antivirového softwaru na problémovém stroji. U některých antivirových skenerů je známo, že způsobují zpoždění startu o dva řády, když je skener nakonfigurován ke sledování všech čtení ze souborového systému. Zkuste zkontrolovat konfiguraci antivirového softwaru na vašich systémech, abyste se ujistili, že jsou skutečně nakonfigurovány identicky. McAfee, když je nakonfigurován ke skenování veškeré aktivity čtení souborového systému, je obzvláště problematický.

source: How do I make an executable from a Python script?
cs: Jak vytvořím spustitelný soubor ze skriptu Pythonu?

source: See :ref:`faq-create-standalone-binary` for a list of tools that can be used to make executables.
cs: Viz :ref:`faq-create-standalone-binary` pro seznam nástrojů, které lze použít k vytvoření spustitelných souborů.

source: Is a ``*.pyd`` file the same as a DLL?
cs: Je soubor ``*.pyd`` totéž jako DLL?

source: Yes, .pyd files are dll's, but there are a few differences. If you have a DLL named ``foo.pyd``, then it must have a function ``PyInit_foo()``. You can then write Python "import foo", and Python will search for foo.pyd (as well as foo.py, foo.pyc) and if it finds it, will attempt to call ``PyInit_foo()`` to initialize it. You do not link your .exe with foo.lib, as that would cause Windows to require the DLL to be present.
cs: Ano, soubory .pyd jsou dll, ale existuje několik rozdílů. Pokud máte DLL s názvem ``foo.pyd``, pak musí mít funkci ``PyInit_foo()``. Poté můžete napsat v Pythonu "import foo" a Python bude hledat foo.pyd (stejně jako foo.py, foo.pyc) a pokud ho najde, pokusí se zavolat ``PyInit_foo()`` pro jeho inicializaci. Svůj .exe nelinkujete s foo.lib, protože to by způsobilo, že Windows bude vyžadovat přítomnost DLL.

source: Note that the search path for foo.pyd is PYTHONPATH, not the same as the path that Windows uses to search for foo.dll. Also, foo.pyd need not be present to run your program, whereas if you linked your program with a dll, the dll is required. Of course, foo.pyd is required if you want to say ``import foo``. In a DLL, linkage is declared in the source code with ``__declspec(dllexport)``. In a .pyd, linkage is defined in a list of available functions.
cs: Všimněte si, že cesta pro hledání foo.pyd je PYTHONPATH, ne stejná cesta, kterou Windows používá k hledání foo.dll. Také foo.pyd nemusí být přítomen pro spuštění vašeho programu, zatímco pokud jste svůj program slinkovali s dll, dll je vyžadováno. Samozřejmě foo.pyd je vyžadováno, pokud chcete napsat ``import foo``. V DLL je linkování deklarováno ve zdrojovém kódu pomocí ``__declspec(dllexport)``. V .pyd je linkování definováno v seznamu dostupných funkcí.

source: How can I embed Python into a Windows application?
cs: Jak mohu vložit Python do aplikace Windows?

source: Embedding the Python interpreter in a Windows app can be summarized as follows:
cs: Vložení interpretu Pythonu do aplikace Windows lze shrnout následovně:

source: Do **not** build Python into your .exe file directly. On Windows, Python must be a DLL to handle importing modules that are themselves DLL's. (This is the first key undocumented fact.) Instead, link to :file:`python{NN}.dll`; it is typically installed in ``C:\Windows\System``. *NN* is the Python version, a number such as "33" for Python 3.3.
cs: **Nebudujte** Python přímo do svého .exe souboru. Ve Windows musí být Python DLL, aby zvládl import modulů, které jsou samy DLL. (To je první klíčový nedokumentovaný fakt.) Místo toho linkujte na :file:`python{NN}.dll`; ta je obvykle nainstalována v ``C:\Windows\System``. *NN* je verze Pythonu, číslo jako "33" pro Python 3.3.

source: You can link to Python in two different ways. Load-time linking means linking against :file:`python{NN}.lib`, while run-time linking means linking against :file:`python{NN}.dll`. (General note: :file:`python{NN}.lib` is the so-called "import lib" corresponding to :file:`python{NN}.dll`. It merely defines symbols for the linker.)
cs: K Pythonu můžete linkovat dvěma různými způsoby. Linkování v době načítání znamená linkování proti :file:`python{NN}.lib`, zatímco linkování za běhu znamená linkování proti :file:`python{NN}.dll`. (Obecná poznámka: :file:`python{NN}.lib` je tzv. "import lib" odpovídající :file:`python{NN}.dll`. Pouze definuje symboly pro linker.)

source: Run-time linking greatly simplifies link options; everything happens at run time. Your code must load :file:`python{NN}.dll` using the Windows ``LoadLibraryEx()`` routine. The code must also use access routines and data in :file:`python{NN}.dll` (that is, Python's C API's) using pointers obtained by the Windows ``GetProcAddress()`` routine. Macros can make using these pointers transparent to any C code that calls routines in Python's C API.
cs: Linkování za běhu výrazně zjednodušuje možnosti linkování; vše se děje za běhu. Váš kód musí načíst :file:`python{NN}.dll` pomocí rutiny Windows ``LoadLibraryEx()``. Kód musí také používat přístupové rutiny a data v :file:`python{NN}.dll` (tedy C API Pythonu) pomocí ukazatelů získaných rutinou Windows ``GetProcAddress()``. Makra mohou učinit používání těchto ukazatelů transparentní pro jakýkoli C kód, který volá rutiny v C API Pythonu.

source: If you use SWIG, it is easy to create a Python "extension module" that will make the app's data and methods available to Python. SWIG will handle just about all the grungy details for you. The result is C code that you link *into* your .exe file (!) You do **not** have to create a DLL file, and this also simplifies linking.
cs: Pokud používáte SWIG, je snadné vytvořit "rozšiřující modul" Pythonu, který zpřístupní data a metody aplikace Pythonu. SWIG za vás zvládne téměř všechny nepříjemné detaily. Výsledkem je C kód, který linkujete *do* svého .exe souboru (!) **Nemusíte** vytvářet DLL soubor a to také zjednodušuje linkování.

source: SWIG will create an init function (a C function) whose name depends on the name of the extension module. For example, if the name of the module is leo, the init function will be called initleo(). If you use SWIG shadow classes, as you should, the init function will be called initleoc(). This initializes a mostly hidden helper class used by the shadow class.
cs: SWIG vytvoří init funkci (C funkci), jejíž název závisí na názvu rozšiřujícího modulu. Například pokud je název modulu leo, init funkce se bude jmenovat initleo(). Pokud používáte SWIG shadow třídy, jak byste měli, init funkce se bude jmenovat initleoc(). Ta inicializuje většinou skrytou pomocnou třídu používanou shadow třídou.

source: The reason you can link the C code in step 2 into your .exe file is that calling the initialization function is equivalent to importing the module into Python! (This is the second key undocumented fact.)
cs: Důvod, proč můžete linkovat C kód z kroku 2 do svého .exe souboru, je ten, že volání inicializační funkce je ekvivalentní importu modulu do Pythonu! (To je druhý klíčový nedokumentovaný fakt.)

source: In short, you can use the following code to initialize the Python interpreter with your extension module.
cs: Stručně řečeno, můžete použít následující kód k inicializaci interpretu Pythonu s vaším rozšiřujícím modulem.

source: #include <Python.h> ... Py_Initialize(); // Initialize Python. initmyAppc(); // Initialize (import) the helper class. PyRun_SimpleString("import myApp"); // Import the shadow class.
cs: #include <Python.h> ... Py_Initialize(); // Inicializace Pythonu. initmyAppc(); // Inicializace (import) pomocné třídy. PyRun_SimpleString("import myApp"); // Import shadow třídy.

source: There are two problems with Python's C API which will become apparent if you use a compiler other than MSVC, the compiler used to build pythonNN.dll.
cs: S C API Pythonu jsou dva problémy, které se projeví, pokud použijete jiný kompilátor než MSVC, kompilátor použitý k sestavení pythonNN.dll.

source: Problem 1: The so-called "Very High Level" functions that take ``FILE *`` arguments will not work in a multi-compiler environment because each compiler's notion of a ``struct FILE`` will be different. From an implementation standpoint these are very low level functions.
cs: Problém 1: Takzvané funkce "Very High Level", které přijímají argumenty ``FILE *``, nebudou fungovat v prostředí s více kompilátory, protože každý kompilátor má jinou představu o ``struct FILE``. Z hlediska implementace se jedná o velmi nízkoúrovňové funkce.

source: Problem 2: SWIG generates the following code when generating wrappers to void functions:
cs: Problém 2: SWIG generuje následující kód při generování wrapperů pro void funkce:

source: Alas, Py_None is a macro that expands to a reference to a complex data structure called _Py_NoneStruct inside pythonNN.dll. Again, this code will fail in a mult-compiler environment. Replace such code by:
cs: Bohužel, Py_None je makro, které se rozbalí na odkaz na komplexní datovou strukturu nazvanou _Py_NoneStruct uvnitř pythonNN.dll. Opět tento kód selže v prostředí s více kompilátory. Nahraďte takový kód tímto:

source: It may be possible to use SWIG's ``%typemap`` command to make the change automatically, though I have not been able to get this to work (I'm a complete SWIG newbie).
cs: Může být možné použít příkaz ``%typemap`` SWIGu k automatickému provedení změny, i když se mi to nepodařilo zprovoznit (jsem naprostý SWIG nováček).

source: Using a Python shell script to put up a Python interpreter window from inside your Windows app is not a good idea; the resulting window will be independent of your app's windowing system. Rather, you (or the wxPythonWindow class) should create a "native" interpreter window. It is easy to connect that window to the Python interpreter. You can redirect Python's i/o to _any_ object that supports read and write, so all you need is a Python object (defined in your extension module) that contains read() and write() methods.
cs: Použití shell skriptu Pythonu k zobrazení okna interpretu Pythonu zevnitř vaší aplikace Windows není dobrý nápad; výsledné okno bude nezávislé na okenním systému vaší aplikace. Spíše byste vy (nebo třída wxPythonWindow) měli vytvořit "nativní" okno interpretu. Je snadné toto okno propojit s interpretem Pythonu. Můžete přesměrovat I/O Pythonu na _jakýkoli_ objekt, který podporuje read a write, takže vše, co potřebujete, je objekt Pythonu (definovaný ve vašem rozšiřujícím modulu), který obsahuje metody read() a write().

source: How do I keep editors from inserting tabs into my Python source?
cs: Jak zabráním editorům vkládat tabulátory do mého zdrojového kódu Pythonu?

source: The FAQ does not recommend using tabs, and the Python style guide, :pep:`8`, recommends 4 spaces for distributed Python code; this is also the Emacs python-mode default.
cs: FAQ nedoporučuje používat tabulátory a průvodce stylem Pythonu, :pep:`8`, doporučuje 4 mezery pro distribuovaný kód Pythonu; to je také výchozí nastavení python-mode v Emacsu.

source: Under any editor, mixing tabs and spaces is a bad idea. MSVC is no different in this respect, and is easily configured to use spaces: Take :menuselection:`Tools --> Options --> Tabs`, and for file type "Default" set "Tab size" and "Indent size" to 4, and select the "Insert spaces" radio button.
cs: V jakémkoli editoru je míchání tabulátorů a mezer špatný nápad. MSVC se v tomto ohledu neliší a lze ho snadno nakonfigurovat na používání mezer: Jděte na :menuselection:`Tools --> Options --> Tabs` a pro typ souboru "Default" nastavte "Tab size" a "Indent size" na 4 a vyberte přepínač "Insert spaces".

source: Python raises :exc:`IndentationError` or :exc:`TabError` if mixed tabs and spaces are causing problems in leading whitespace. You may also run the :mod:`tabnanny` module to check a directory tree in batch mode.
cs: Python vyvolá :exc:`IndentationError` nebo :exc:`TabError`, pokud smíchané tabulátory a mezery způsobují problémy v úvodních bílých znacích. Můžete také spustit modul :mod:`tabnanny` pro kontrolu adresářového stromu v dávkovém režimu.

source: How do I check for a keypress without blocking?
cs: Jak zkontroluji stisk klávesy bez blokování?

source: Use the :mod:`msvcrt` module. This is a standard Windows-specific extension module. It defines a function ``kbhit()`` which checks whether a keyboard hit is present, and ``getch()`` which gets one character without echoing it.
cs: Použijte modul :mod:`msvcrt`. Toto je standardní rozšiřující modul specifický pro Windows. Definuje funkci ``kbhit()``, která kontroluje, zda je přítomen stisk klávesy, a ``getch()``, která získá jeden znak bez jeho vypsání.

source: How do I solve the missing api-ms-win-crt-runtime-l1-1-0.dll error?
cs: Jak vyřeším chybu chybějícího api-ms-win-crt-runtime-l1-1-0.dll?

source: This can occur on Python 3.5 and later when using Windows 8.1 or earlier without all updates having been installed. First ensure your operating system is supported and is up to date, and if that does not resolve the issue, visit the `Microsoft support page <https://support.microsoft.com/en-us/help/3118401/>`_ for guidance on manually installing the C Runtime update.
cs: K tomu může dojít u Pythonu 3.5 a novějších při použití Windows 8.1 nebo starších bez nainstalování všech aktualizací. Nejprve se ujistěte, že váš operační systém je podporován a je aktuální, a pokud to problém nevyřeší, navštivte `stránku podpory Microsoftu <https://support.microsoft.com/en-us/help/3118401/>`_ pro návod na ruční instalaci aktualizace C Runtime.
