Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/howto/annotations.po
Languages: cs

source: Annotations Best Practices
cs: Osvědčené postupy pro anotace

source: author
cs: autor

source: Abstract
cs: Abstrakt

source: This document is designed to encapsulate the best practices for working with annotations dicts. If you write Python code that examines ``__annotations__`` on Python objects, we encourage you to follow the guidelines described below.
cs: Tento dokument je navržen tak, aby shrnoval osvědčené postupy pro práci se slovníky anotací. Pokud píšete kód v Pythonu, který zkoumá ``__annotations__`` na objektech Pythonu, doporučujeme vám dodržovat níže popsané pokyny.

source: The document is organized into four sections: best practices for accessing the annotations of an object in Python versions 3.10 and newer, best practices for accessing the annotations of an object in Python versions 3.9 and older, other best practices for ``__annotations__`` that apply to any Python version, and quirks of ``__annotations__``.
cs: Dokument je rozdělen do čtyř částí: osvědčené postupy pro přístup k anotacím objektu v Pythonu verze 3.10 a novějších, osvědčené postupy pro přístup k anotacím objektu v Pythonu verze 3.9 a starších, další osvědčené postupy pro ``__annotations__`` platné pro jakoukoli verzi Pythonu a zvláštnosti ``__annotations__``.

source: Note that this document is specifically about working with ``__annotations__``, not uses *for* annotations. If you're looking for information on how to use "type hints" in your code, please see the :mod:`typing` module.
cs: Všimněte si, že tento dokument je konkrétně o práci s ``__annotations__``, nikoli o použití anotací *pro* něco. Pokud hledáte informace o tom, jak používat „typové nápovědy“ ve svém kódu, podívejte se na modul :mod:`typing`.

source: Accessing The Annotations Dict Of An Object In Python 3.10 And Newer
cs: Přístup ke slovníku anotací objektu v Pythonu 3.10 a novějších

source: Python 3.10 adds a new function to the standard library: :func:`inspect.get_annotations`. In Python versions 3.10 through 3.13, calling this function is the best practice for accessing the annotations dict of any object that supports annotations. This function can also "un-stringize" stringized annotations for you.
cs: Python 3.10 přidává do standardní knihovny novou funkci: :func:`inspect.get_annotations`. V Pythonu verzí 3.10 až 3.13 je volání této funkce osvědčeným postupem pro přístup ke slovníku anotací jakéhokoli objektu, který podporuje anotace. Tato funkce také může za vás „odřetězcovat“ zřetězcované anotace.

source: In Python 3.14, there is a new :mod:`annotationlib` module with functionality for working with annotations. This includes a :func:`annotationlib.get_annotations` function, which supersedes :func:`inspect.get_annotations`.
cs: V Pythonu 3.14 je nový modul :mod:`annotationlib` s funkcionalitou pro práci s anotacemi. To zahrnuje funkci :func:`annotationlib.get_annotations`, která nahrazuje :func:`inspect.get_annotations`.

source: If for some reason :func:`inspect.get_annotations` isn't viable for your use case, you may access the ``__annotations__`` data member manually. Best practice for this changed in Python 3.10 as well: as of Python 3.10, ``o.__annotations__`` is guaranteed to *always* work on Python functions, classes, and modules. If you're certain the object you're examining is one of these three *specific* objects, you may simply use ``o.__annotations__`` to get at the object's annotations dict.
cs: Pokud z nějakého důvodu :func:`inspect.get_annotations` není vhodná pro váš případ použití, můžete přistupovat k datovému členu ``__annotations__`` ručně. Osvědčený postup se v Pythonu 3.10 také změnil: od Pythonu 3.10 je zaručeno, že ``o.__annotations__`` bude *vždy* fungovat na funkcích, třídách a modulech Pythonu. Pokud jste si jisti, že objekt, který zkoumáte, je jeden z těchto tří *konkrétních* objektů, můžete jednoduše použít ``o.__annotations__`` k získání slovníku anotací objektu.

source: However, other types of callables--for example, callables created by :func:`functools.partial`--may not have an ``__annotations__`` attribute defined. When accessing the ``__annotations__`` of a possibly unknown object, best practice in Python versions 3.10 and newer is to call :func:`getattr` with three arguments, for example ``getattr(o, '__annotations__', None)``.
cs: Jiné typy volatelných objektů – například volatelné objekty vytvořené pomocí :func:`functools.partial` – však nemusí mít definován atribut ``__annotations__``. Při přístupu k ``__annotations__`` u potenciálně neznámého objektu je v Pythonu verzí 3.10 a novějších osvědčeným postupem volat :func:`getattr` se třemi argumenty, například ``getattr(o, '__annotations__', None)``.

source: Before Python 3.10, accessing ``__annotations__`` on a class that defines no annotations but that has a parent class with annotations would return the parent's ``__annotations__``. In Python 3.10 and newer, the child class's annotations will be an empty dict instead.
cs: Před Pythonem 3.10 přístup k ``__annotations__`` na třídě, která nedefinuje žádné anotace, ale má rodičovskou třídu s anotacemi, vracel ``__annotations__`` rodiče. V Pythonu 3.10 a novějších budou anotace odvozené třídy místo toho prázdným slovníkem.

source: Accessing The Annotations Dict Of An Object In Python 3.9 And Older
cs: Přístup ke slovníku anotací objektu v Pythonu 3.9 a starších

source: In Python 3.9 and older, accessing the annotations dict of an object is much more complicated than in newer versions. The problem is a design flaw in these older versions of Python, specifically to do with class annotations.
cs: V Pythonu 3.9 a starších je přístup ke slovníku anotací objektu mnohem složitější než v novějších verzích. Problémem je chyba v návrhu těchto starších verzí Pythonu, konkrétně související s anotacemi tříd.

source: Best practice for accessing the annotations dict of other objects--functions, other callables, and modules--is the same as best practice for 3.10, assuming you aren't calling :func:`inspect.get_annotations`: you should use three-argument :func:`getattr` to access the object's ``__annotations__`` attribute.
cs: Osvědčený postup pro přístup ke slovníku anotací jiných objektů – funkcí, jiných volatelných objektů a modulů – je stejný jako osvědčený postup pro 3.10, za předpokladu, že nevoláte :func:`inspect.get_annotations`: měli byste použít :func:`getattr` se třemi argumenty pro přístup k atributu ``__annotations__`` objektu.

source: Unfortunately, this isn't best practice for classes. The problem is that, since ``__annotations__`` is optional on classes, and because classes can inherit attributes from their base classes, accessing the ``__annotations__`` attribute of a class may inadvertently return the annotations dict of a *base class.* As an example::
cs: Bohužel toto není osvědčený postup pro třídy. Problém je v tom, že protože ``__annotations__`` je u tříd nepovinný a protože třídy mohou dědit atributy od svých základních tříd, přístup k atributu ``__annotations__`` třídy může neúmyslně vrátit slovník anotací *základní třídy*. Příklad::

source: This will print the annotations dict from ``Base``, not ``Derived``.
cs: Toto vypíše slovník anotací z ``Base``, nikoli z ``Derived``.

source: Your code will have to have a separate code path if the object you're examining is a class (``isinstance(o, type)``). In that case, best practice relies on an implementation detail of Python 3.9 and before: if a class has annotations defined, they are stored in the class's :attr:`~type.__dict__` dictionary. Since the class may or may not have annotations defined, best practice is to call the :meth:`~dict.get` method on the class dict.
cs: Váš kód bude muset mít samostatnou větev, pokud je zkoumaný objekt třída (``isinstance(o, type)``). V takovém případě se osvědčený postup spoléhá na implementační detail Pythonu 3.9 a starších: pokud má třída definované anotace, jsou uloženy ve slovníku :attr:`~type.__dict__` třídy. Protože třída může, ale nemusí mít definované anotace, osvědčeným postupem je volat metodu :meth:`~dict.get` na slovníku třídy.

source: To put it all together, here is some sample code that safely accesses the ``__annotations__`` attribute on an arbitrary object in Python 3.9 and before::
cs: Pro shrnutí zde je ukázkový kód, který bezpečně přistupuje k atributu ``__annotations__`` na libovolném objektu v Pythonu 3.9 a starších::

source: After running this code, ``ann`` should be either a dictionary or ``None``. You're encouraged to double-check the type of ``ann`` using :func:`isinstance` before further examination.
cs: Po spuštění tohoto kódu by ``ann`` měl být buď slovník, nebo ``None``. Doporučuje se před dalším zkoumáním zkontrolovat typ ``ann`` pomocí :func:`isinstance`.

source: Note that some exotic or malformed type objects may not have a :attr:`~type.__dict__` attribute, so for extra safety you may also wish to use :func:`getattr` to access :attr:`!__dict__`.
cs: Všimněte si, že některé exotické nebo nesprávně vytvořené typové objekty nemusí mít atribut :attr:`~type.__dict__`, takže pro větší bezpečnost možná budete chtít použít :func:`getattr` pro přístup k :attr:`!__dict__`.

source: Manually Un-Stringizing Stringized Annotations
cs: Ruční odřetězcování zřetězcovaných anotací

source: In situations where some annotations may be "stringized", and you wish to evaluate those strings to produce the Python values they represent, it really is best to call :func:`inspect.get_annotations` to do this work for you.
cs: V situacích, kdy některé anotace mohou být „zřetězcované“ a vy chcete vyhodnotit tyto řetězce, aby vytvořily hodnoty Pythonu, které reprezentují, je opravdu nejlepší volat :func:`inspect.get_annotations`, aby tuto práci udělala za vás.

source: If you're using Python 3.9 or older, or if for some reason you can't use :func:`inspect.get_annotations`, you'll need to duplicate its logic. You're encouraged to examine the implementation of :func:`inspect.get_annotations` in the current Python version and follow a similar approach.
cs: Pokud používáte Python 3.9 nebo starší, nebo pokud z nějakého důvodu nemůžete použít :func:`inspect.get_annotations`, budete muset duplikovat její logiku. Doporučuje se prozkoumat implementaci :func:`inspect.get_annotations` v aktuální verzi Pythonu a postupovat podobně.

source: In a nutshell, if you wish to evaluate a stringized annotation on an arbitrary object ``o``:
cs: Stručně řečeno, pokud chcete vyhodnotit zřetězcovanou anotaci na libovolném objektu ``o``:

source: If ``o`` is a module, use ``o.__dict__`` as the ``globals`` when calling :func:`eval`.
cs: Pokud je ``o`` modul, použijte ``o.__dict__`` jako ``globals`` při volání :func:`eval`.

source: If ``o`` is a class, use ``sys.modules[o.__module__].__dict__`` as the ``globals``, and ``dict(vars(o))`` as the ``locals``, when calling :func:`eval`.
cs: Pokud je ``o`` třída, použijte ``sys.modules[o.__module__].__dict__`` jako ``globals`` a ``dict(vars(o))`` jako ``locals`` při volání :func:`eval`.

source: If ``o`` is a wrapped callable using :func:`functools.update_wrapper`, :func:`functools.wraps`, or :func:`functools.partial`, iteratively unwrap it by accessing either ``o.__wrapped__`` or ``o.func`` as appropriate, until you have found the root unwrapped function.
cs: Pokud je ``o`` obalený volatelný objekt pomocí :func:`functools.update_wrapper`, :func:`functools.wraps` nebo :func:`functools.partial`, iterativně jej rozbalte přístupem k ``o.__wrapped__`` nebo ``o.func`` podle potřeby, dokud nenajdete kořenovou rozbalenou funkci.

source: If ``o`` is a callable (but not a class), use :attr:`o.__globals__ <function.__globals__>` as the globals when calling :func:`eval`.
cs: Pokud je ``o`` volatelný objekt (ale ne třída), použijte :attr:`o.__globals__ <function.__globals__>` jako globals při volání :func:`eval`.

source: However, not all string values used as annotations can be successfully turned into Python values by :func:`eval`. String values could theoretically contain any valid string, and in practice there are valid use cases for type hints that require annotating with string values that specifically *can't* be evaluated. For example:
cs: Ne všechny řetězcové hodnoty použité jako anotace však mohou být úspěšně převedeny na hodnoty Pythonu pomocí :func:`eval`. Řetězcové hodnoty teoreticky mohou obsahovat jakýkoli platný řetězec a v praxi existují platné případy použití pro typové nápovědy, které vyžadují anotaci řetězcovými hodnotami, které konkrétně *nemohou* být vyhodnoceny. Například:

source: :pep:`604` union types using ``|``, before support for this was added to Python 3.10.
cs: Sjednocené typy :pep:`604` používající ``|``, před přidáním podpory v Pythonu 3.10.

source: Definitions that aren't needed at runtime, only imported when :const:`typing.TYPE_CHECKING` is true.
cs: Definice, které nejsou potřeba za běhu, importované pouze když je :const:`typing.TYPE_CHECKING` pravdivá.

source: If :func:`eval` attempts to evaluate such values, it will fail and raise an exception. So, when designing a library API that works with annotations, it's recommended to only attempt to evaluate string values when explicitly requested to by the caller.
cs: Pokud se :func:`eval` pokusí vyhodnotit takové hodnoty, selže a vyvolá výjimku. Při navrhování API knihovny, která pracuje s anotacemi, se proto doporučuje pokoušet se vyhodnocovat řetězcové hodnoty pouze tehdy, když o to volající explicitně požádá.

source: Best Practices For ``__annotations__`` In Any Python Version
cs: Osvědčené postupy pro ``__annotations__`` v jakékoli verzi Pythonu

source: You should avoid assigning to the ``__annotations__`` member of objects directly. Let Python manage setting ``__annotations__``.
cs: Měli byste se vyhnout přímému přiřazování do členu ``__annotations__`` objektů. Nechte Python spravovat nastavování ``__annotations__``.

source: If you do assign directly to the ``__annotations__`` member of an object, you should always set it to a ``dict`` object.
cs: Pokud přiřazujete přímo do členu ``__annotations__`` objektu, měli byste jej vždy nastavit na objekt ``dict``.

source: You should avoid accessing ``__annotations__`` directly on any object. Instead, use :func:`annotationlib.get_annotations` (Python 3.14+) or :func:`inspect.get_annotations` (Python 3.10+).
cs: Měli byste se vyhnout přímému přístupu k ``__annotations__`` na jakémkoli objektu. Místo toho použijte :func:`annotationlib.get_annotations` (Python 3.14+) nebo :func:`inspect.get_annotations` (Python 3.10+).

source: If you do directly access the ``__annotations__`` member of an object, you should ensure that it's a dictionary before attempting to examine its contents.
cs: Pokud přímo přistupujete k členu ``__annotations__`` objektu, měli byste se před zkoumáním jeho obsahu ujistit, že je to slovník.

source: You should avoid modifying ``__annotations__`` dicts.
cs: Měli byste se vyhnout modifikování slovníků ``__annotations__``.

source: You should avoid deleting the ``__annotations__`` attribute of an object.
cs: Měli byste se vyhnout mazání atributu ``__annotations__`` objektu.

source: ``__annotations__`` Quirks
cs: Zvláštnosti ``__annotations__``

source: In all versions of Python 3, function objects lazy-create an annotations dict if no annotations are defined on that object. You can delete the ``__annotations__`` attribute using ``del fn.__annotations__``, but if you then access ``fn.__annotations__`` the object will create a new empty dict that it will store and return as its annotations. Deleting the annotations on a function before it has lazily created its annotations dict will throw an ``AttributeError``; using ``del fn.__annotations__`` twice in a row is guaranteed to always throw an ``AttributeError``.
cs: Ve všech verzích Pythonu 3 objekty funkcí líně vytvářejí slovník anotací, pokud na daném objektu nejsou definovány žádné anotace. Atribut ``__annotations__`` můžete smazat pomocí ``del fn.__annotations__``, ale pokud pak přistoupíte k ``fn.__annotations__``, objekt vytvoří nový prázdný slovník, který uloží a vrátí jako své anotace. Smazání anotací na funkci před tím, než líně vytvořila svůj slovník anotací, vyvolá ``AttributeError``; použití ``del fn.__annotations__`` dvakrát za sebou je zaručeno, že vždy vyvolá ``AttributeError``.

source: Everything in the above paragraph also applies to class and module objects in Python 3.10 and newer.
cs: Vše v předchozím odstavci platí také pro objekty tříd a modulů v Pythonu 3.10 a novějších.

source: In all versions of Python 3, you can set ``__annotations__`` on a function object to ``None``. However, subsequently accessing the annotations on that object using ``fn.__annotations__`` will lazy-create an empty dictionary as per the first paragraph of this section. This is *not* true of modules and classes, in any Python version; those objects permit setting ``__annotations__`` to any Python value, and will retain whatever value is set.
cs: Ve všech verzích Pythonu 3 můžete nastavit ``__annotations__`` na objektu funkce na ``None``. Následný přístup k anotacím tohoto objektu pomocí ``fn.__annotations__`` však líně vytvoří prázdný slovník podle prvního odstavce této sekce. Toto *neplatí* pro moduly a třídy v žádné verzi Pythonu; tyto objekty umožňují nastavit ``__annotations__`` na jakoukoli hodnotu Pythonu a zachovají jakoukoli nastavenou hodnotu.

source: If Python stringizes your annotations for you (using ``from __future__ import annotations``), and you specify a string as an annotation, the string will itself be quoted. In effect the annotation is quoted *twice.* For example::
cs: Pokud Python zřetězcuje vaše anotace za vás (pomocí ``from __future__ import annotations``) a zadáte řetězec jako anotaci, řetězec bude sám v uvozovkách. Ve skutečnosti je anotace v uvozovkách *dvakrát*. Například::

source: This prints ``{'a': "'str'"}``. This shouldn't really be considered a "quirk"; it's mentioned here simply because it might be surprising.
cs: Toto vypíše ``{'a': "'str'"}``. Toto by nemělo být považováno za „zvláštnost“; je to zde zmíněno jednoduše proto, že to může být překvapivé.

source: If you use a class with a custom metaclass and access ``__annotations__`` on the class, you may observe unexpected behavior; see :pep:`749 <749#pep749-metaclasses>` for some examples. You can avoid these quirks by using :func:`annotationlib.get_annotations` on Python 3.14+ or :func:`inspect.get_annotations` on Python 3.10+. On earlier versions of Python, you can avoid these bugs by accessing the annotations from the class's :attr:`~type.__dict__` (for example, ``cls.__dict__.get('__annotations__', None)``).
cs: Pokud používáte třídu s vlastní metatřídou a přistupujete k ``__annotations__`` na třídě, můžete pozorovat neočekávané chování; viz :pep:`749 <749#pep749-metaclasses>` pro některé příklady. Těmto zvláštnostem se můžete vyhnout použitím :func:`annotationlib.get_annotations` v Pythonu 3.14+ nebo :func:`inspect.get_annotations` v Pythonu 3.10+. V dřívějších verzích Pythonu se můžete těmto chybám vyhnout přístupem k anotacím ze slovníku :attr:`~type.__dict__` třídy (například ``cls.__dict__.get('__annotations__', None)``).

source: In some versions of Python, instances of classes may have an ``__annotations__`` attribute. However, this is not supported functionality. If you need the annotations of an instance, you can use :func:`type` to access its class (for example, ``annotationlib.get_annotations(type(myinstance))`` on Python 3.14+).
cs: V některých verzích Pythonu mohou instance tříd mít atribut ``__annotations__``. Toto však není podporovaná funkcionalita. Pokud potřebujete anotace instance, můžete použít :func:`type` pro přístup k její třídě (například ``annotationlib.get_annotations(type(myinstance))`` v Pythonu 3.14+).
