Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/howto/argparse-optparse.po
Languages: cs

source: Migrating ``optparse`` code to ``argparse``
cs: Migrace kódu z ``optparse`` na ``argparse``

source: The :mod:`argparse` module offers several higher level features not natively provided by the :mod:`optparse` module, including:
cs: Modul :mod:`argparse` nabízí několik pokročilých funkcí, které modul :mod:`optparse` nativně neposkytuje, včetně:

source: Handling positional arguments.
cs: Zpracování pozičních argumentů.

source: Supporting subcommands.
cs: Podpora podpříkazů.

source: Allowing alternative option prefixes like ``+`` and ``/``.
cs: Povolení alternativních prefixů voleb jako ``+`` a ``/``.

source: Handling zero-or-more and one-or-more style arguments.
cs: Zpracování argumentů typu „nula nebo více" a „jeden nebo více".

source: Producing more informative usage messages.
cs: Vytváření informativnějších zpráv o použití.

source: Providing a much simpler interface for custom ``type`` and ``action``.
cs: Poskytování mnohem jednoduššího rozhraní pro vlastní ``type`` a ``action``.

source: Originally, the :mod:`argparse` module attempted to maintain compatibility with :mod:`optparse`. However, the fundamental design differences between supporting declarative command line option processing (while leaving positional argument processing to application code), and supporting both named options and positional arguments in the declarative interface mean that the API has diverged from that of ``optparse`` over time.
cs: Původně se modul :mod:`argparse` snažil zachovat kompatibilitu s :mod:`optparse`. Zásadní návrhové rozdíly mezi podporou deklarativního zpracování voleb příkazového řádku (přičemž zpracování pozičních argumentů bylo ponecháno na kódu aplikace) a podporou jak pojmenovaných voleb, tak pozičních argumentů v deklarativním rozhraní však vedly k tomu, že se API časem od ``optparse`` odchýlilo.

source: As described in :ref:`choosing-an-argument-parser`, applications that are currently using :mod:`optparse` and are happy with the way it works can just continue to use ``optparse``.
cs: Jak je popsáno v :ref:`choosing-an-argument-parser`, aplikace, které aktuálně používají :mod:`optparse` a jsou spokojené se způsobem jeho fungování, mohou jednoduše pokračovat v používání ``optparse``.

source: Application developers that are considering migrating should also review the list of intrinsic behavioural differences described in that section before deciding whether or not migration is desirable.
cs: Vývojáři aplikací, kteří zvažují migraci, by si před rozhodnutím, zda je migrace žádoucí, měli také projít seznam vnitřních rozdílů v chování popsaný v této sekci.

source: For applications that do choose to migrate from :mod:`optparse` to :mod:`argparse`, the following suggestions should be helpful:
cs: Pro aplikace, které se rozhodnou migrovat z :mod:`optparse` na :mod:`argparse`, by měly být užitečné následující doporučení:

source: Replace all :meth:`optparse.OptionParser.add_option` calls with :meth:`ArgumentParser.add_argument` calls.
cs: Nahraďte všechna volání :meth:`optparse.OptionParser.add_option` voláními :meth:`ArgumentParser.add_argument`.

source: Replace ``(options, args) = parser.parse_args()`` with ``args = parser.parse_args()`` and add additional :meth:`ArgumentParser.add_argument` calls for the positional arguments. Keep in mind that what was previously called ``options``, now in the :mod:`argparse` context is called ``args``.
cs: Nahraďte ``(options, args) = parser.parse_args()`` za ``args = parser.parse_args()`` a přidejte další volání :meth:`ArgumentParser.add_argument` pro poziční argumenty. Mějte na paměti, že to, co se dříve nazývalo ``options``, se nyní v kontextu :mod:`argparse` nazývá ``args``.

source: Replace :meth:`optparse.OptionParser.disable_interspersed_args` by using :meth:`~ArgumentParser.parse_intermixed_args` instead of :meth:`~ArgumentParser.parse_args`.
cs: Nahraďte :meth:`optparse.OptionParser.disable_interspersed_args` použitím :meth:`~ArgumentParser.parse_intermixed_args` místo :meth:`~ArgumentParser.parse_args`.

source: Replace callback actions and the ``callback_*`` keyword arguments with ``type`` or ``action`` arguments.
cs: Nahraďte akce s callbacky a argumenty ``callback_*`` argumenty ``type`` nebo ``action``.

source: Replace string names for ``type`` keyword arguments with the corresponding type objects (e.g. int, float, complex, etc).
cs: Nahraďte řetězcové názvy pro argumenty ``type`` odpovídajícími typovými objekty (např. int, float, complex atd.).

source: Replace :class:`optparse.Values` with :class:`Namespace` and :exc:`optparse.OptionError` and :exc:`optparse.OptionValueError` with :exc:`ArgumentError`.
cs: Nahraďte :class:`optparse.Values` za :class:`Namespace` a :exc:`optparse.OptionError` a :exc:`optparse.OptionValueError` za :exc:`ArgumentError`.

source: Replace strings with implicit arguments such as ``%default`` or ``%prog`` with the standard Python syntax to use dictionaries to format strings, that is, ``%(default)s`` and ``%(prog)s``.
cs: Nahraďte řetězce s implicitními argumenty jako ``%default`` nebo ``%prog`` standardní syntaxí Pythonu pro formátování řetězců pomocí slovníků, tedy ``%(default)s`` a ``%(prog)s``.

source: Replace the OptionParser constructor ``version`` argument with a call to ``parser.add_argument('--version', action='version', version='<the version>')``.
cs: Nahraďte argument ``version`` konstruktoru OptionParser voláním ``parser.add_argument('--version', action='version', version='<verze>')``.
