Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/howto/argparse.po
Languages: cs

source: Argparse Tutorial
cs: Tutoriál pro Argparse

source: author
cs: autor

source: This tutorial is intended to be a gentle introduction to :mod:`argparse`, the recommended command-line parsing module in the Python standard library.
cs: Tento tutoriál je zamýšlen jako jemný úvod do modulu :mod:`argparse`, doporučeného modulu pro parsování parametrů příkazové řádky ve standardní knihovně Pythonu.

source: The standard library includes two other libraries directly related to command-line parameter processing: the lower level :mod:`optparse` module (which may require more code to configure for a given application, but also allows an application to request behaviors that ``argparse`` doesn't support), and the very low level :mod:`getopt` (which specifically serves as an equivalent to the :c:func:`!getopt` family of functions available to C programmers). While neither of those modules is covered directly in this guide, many of the core concepts in ``argparse`` first originated in ``optparse``, so some aspects of this tutorial will also be relevant to ``optparse`` users.
cs: Standardní knihovna obsahuje další dvě knihovny přímo související se zpracováním parametrů příkazové řádky: nízkоúrovňový modul :mod:`optparse` (který může vyžadovat více kódu pro konfiguraci dané aplikace, ale také umožňuje aplikaci požadovat chování, které ``argparse`` nepodporuje), a velmi nízkоúrovňový modul :mod:`getopt` (který specificky slouží jako ekvivalent rodiny funkcí :c:func:`!getopt` dostupných programátorům v C). Ačkoli žádný z těchto modulů není v tomto průvodci pokryt přímo, mnoho základních konceptů v ``argparse`` původně vzniklo v ``optparse``, takže některé aspekty tohoto tutoriálu budou relevantní i pro uživatele ``optparse``.

source: Concepts
cs: Koncepty

source: Let's show the sort of functionality that we are going to explore in this introductory tutorial by making use of the :command:`ls` command:
cs: Ukažme si druh funkcionality, kterou budeme zkoumat v tomto úvodním tutoriálu, pomocí příkazu :command:`ls`:

source: A few concepts we can learn from the four commands:
cs: Několik konceptů, které se můžeme naučit ze čtyř příkazů:

source: The :command:`ls` command is useful when run without any options at all. It defaults to displaying the contents of the current directory.
cs: Příkaz :command:`ls` je užitečný i když je spuštěn bez jakýchkoli parametrů. Standardně zobrazuje obsah aktuálního adresáře.

source: If we want beyond what it provides by default, we tell it a bit more. In this case, we want it to display a different directory, ``pypy``. What we did is specify what is known as a positional argument. It's named so because the program should know what to do with the value, solely based on where it appears on the command line. This concept is more relevant to a command like :command:`cp`, whose most basic usage is ``cp SRC DEST``. The first position is *what you want copied,* and the second position is *where you want it copied to*.
cs: Pokud chceme více než to, co poskytuje standardně, řekneme mu trochu víc. V tomto případě chceme, aby zobrazil jiný adresář, ``pypy``. To, co jsme udělali, je specifikace toho, čemu se říká poziční argument. Je tak pojmenován, protože program by měl vědět, co s hodnotou dělat, pouze na základě toho, kde se objeví na příkazové řádce. Tento koncept je relevantnější pro příkaz jako :command:`cp`, jehož nejzákladnější použití je ``cp SRC DEST``. První pozice je *co chcete kopírovat* a druhá pozice je *kam to chcete zkopírovat*.

source: Now, say we want to change behaviour of the program. In our example, we display more info for each file instead of just showing the file names. The ``-l`` in that case is known as an optional argument.
cs: Nyní, řekněme, že chceme změnit chování programu. V našem příkladu zobrazujeme více informací o každém souboru místo pouhého zobrazení názvů souborů. ``-l`` je v tomto případě známý jako nepovinný argument.

source: That's a snippet of the help text. It's very useful in that you can come across a program you have never used before, and can figure out how it works simply by reading its help text.
cs: To je úryvek nápovědy. Je velmi užitečná v tom, že můžete narazit na program, který jste nikdy předtím nepoužili, a můžete zjistit, jak funguje, jednoduše přečtením jeho nápovědy.

source: The basics
cs: Základy

source: Let us start with a very simple example which does (almost) nothing::
cs: Začněme s velmi jednoduchým příkladem, který (skoro) nic nedělá::

source: Following is a result of running the code:
cs: Následující je výsledek spuštění kódu:

source: Here is what is happening:
cs: Zde je to, co se děje:

source: Running the script without any options results in nothing displayed to stdout. Not so useful.
cs: Spuštění skriptu bez jakýchkoli parametrů má za následek, že se na stdout nic nezobrazí. Není to příliš užitečné.

source: The second one starts to display the usefulness of the :mod:`argparse` module. We have done almost nothing, but already we get a nice help message.
cs: Druhý příklad začíná ukazovat užitečnost modulu :mod:`argparse`. Téměř jsme nic neudělali, ale už máme hezkou nápovědu.

source: The ``--help`` option, which can also be shortened to ``-h``, is the only option we get for free (i.e. no need to specify it). Specifying anything else results in an error. But even then, we do get a useful usage message, also for free.
cs: Parametr ``--help``, který lze také zkrátit na ``-h``, je jediný parametr, který dostaneme zdarma (tj. není potřeba ho specifikovat). Specifikace čehokoli jiného vede k chybě. Ale i tak dostáváme užitečnou zprávu o použití, také zdarma.

source: Introducing Positional arguments
cs: Představení pozičních argumentů

source: An example::
cs: Příklad::

source: And running the code:
cs: A spuštění kódu:

source: Here is what's happening:
cs: Zde je to, co se děje:

source: We've added the :meth:`~ArgumentParser.add_argument` method, which is what we use to specify which command-line options the program is willing to accept. In this case, I've named it ``echo`` so that it's in line with its function.
cs: Přidali jsme metodu :meth:`~ArgumentParser.add_argument`, kterou používáme k určení, které parametry příkazové řádky je program ochoten přijmout. V tomto případě jsem ho pojmenoval ``echo``, aby to odpovídalo jeho funkci.

source: Calling our program now requires us to specify an option.
cs: Volání našeho programu nyní vyžaduje, abychom specifikovali parametr.

source: The :meth:`~ArgumentParser.parse_args` method actually returns some data from the options specified, in this case, ``echo``.
cs: Metoda :meth:`~ArgumentParser.parse_args` skutečně vrací nějaká data ze specifikovaných parametrů, v tomto případě ``echo``.

source: The variable is some form of 'magic' that :mod:`argparse` performs for free (i.e. no need to specify which variable that value is stored in). You will also notice that its name matches the string argument given to the method, ``echo``.
cs: Proměnná je určitou formou 'magie', kterou :mod:`argparse` provádí zdarma (tj. není třeba specifikovat, ve které proměnné je hodnota uložena). Také si všimnete, že její název odpovídá řetězcovému argumentu předanému metodě, ``echo``.

source: Note however that, although the help display looks nice and all, it currently is not as helpful as it can be. For example we see that we got ``echo`` as a positional argument, but we don't know what it does, other than by guessing or by reading the source code. So, let's make it a bit more useful::
cs: Všimněte si však, že ačkoli zobrazení nápovědy vypadá pěkně, v současnosti není tak užitečné, jak by mohlo být. Například vidíme, že máme ``echo`` jako poziční argument, ale nevíme, co dělá, kromě hádání nebo čtení zdrojového kódu. Takže udělejme to trochu užitečnějším::

source: And we get:
cs: A dostaneme:

source: Now, how about doing something even more useful::
cs: Nyní, co takhle udělat něco ještě užitečnějšího::

source: That didn't go so well. That's because :mod:`argparse` treats the options we give it as strings, unless we tell it otherwise. So, let's tell :mod:`argparse` to treat that input as an integer::
cs: To nešlo tak dobře. Je to proto, že :mod:`argparse` zachází s parametry, které mu dáme, jako s řetězci, pokud mu neřekneme jinak. Takže řekněme :mod:`argparse`, aby s tímto vstupem zacházel jako s celým číslem::

source: That went well. The program now even helpfully quits on bad illegal input before proceeding.
cs: To šlo dobře. Program nyní dokonce užitečně skončí při špatném neplatném vstupu před pokračováním.

source: Introducing Optional arguments
cs: Představení nepovinných argumentů

source: So far we have been playing with positional arguments. Let us have a look on how to add optional ones::
cs: Zatím jsme si hráli s pozičními argumenty. Podívejme se, jak přidat nepovinné::

source: And the output:
cs: A výstup:

source: The program is written so as to display something when ``--verbosity`` is specified and display nothing when not.
cs: Program je napsán tak, aby zobrazil něco, když je ``--verbosity`` specifikován, a nezobrazil nic, když není.

source: To show that the option is actually optional, there is no error when running the program without it. Note that by default, if an optional argument isn't used, the relevant variable, in this case ``args.verbosity``, is given ``None`` as a value, which is the reason it fails the truth test of the :keyword:`if` statement.
cs: Abychom ukázali, že parametr je skutečně nepovinný, není žádná chyba při spuštění programu bez něj. Všimněte si, že ve výchozím nastavení, pokud není nepovinný argument použit, příslušné proměnné, v tomto případě ``args.verbosity``, je přiřazena hodnota ``None``, což je důvod, proč selže test pravdivosti příkazu :keyword:`if`.

source: The help message is a bit different.
cs: Nápověda je trochu odlišná.

source: When using the ``--verbosity`` option, one must also specify some value, any value.
cs: Při použití parametru ``--verbosity`` musí být také specifikována nějaká hodnota, jakákoli hodnota.

source: The above example accepts arbitrary integer values for ``--verbosity``, but for our simple program, only two values are actually useful, ``True`` or ``False``. Let's modify the code accordingly::
cs: Výše uvedený příklad přijímá libovolné celočíselné hodnoty pro ``--verbosity``, ale pro náš jednoduchý program jsou ve skutečnosti užitečné pouze dvě hodnoty, ``True`` nebo ``False``. Upravme kód odpovídajícím způsobem::

source: The option is now more of a flag than something that requires a value. We even changed the name of the option to match that idea. Note that we now specify a new keyword, ``action``, and give it the value ``"store_true"``. This means that, if the option is specified, assign the value ``True`` to ``args.verbose``. Not specifying it implies ``False``.
cs: Parametr je nyní spíše příznakem než něčím, co vyžaduje hodnotu. Dokonce jsme změnili název parametru, aby odpovídal této myšlence. Všimněte si, že nyní specifikujeme nové klíčové slovo ``action`` a přiřazujeme mu hodnotu ``"store_true"``. To znamená, že pokud je parametr specifikován, přiřaď hodnotu ``True`` do ``args.verbose``. Nespecifikování znamená ``False``.

source: It complains when you specify a value, in true spirit of what flags actually are.
cs: Stěžuje si, když specifikujete hodnotu, v pravém duchu toho, čím příznaky skutečně jsou.

source: Notice the different help text.
cs: Všimněte si odlišného textu nápovědy.

source: Short options
cs: Krátké parametry

source: If you are familiar with command line usage, you will notice that I haven't yet touched on the topic of short versions of the options. It's quite simple::
cs: Pokud jste obeznámeni s používáním příkazové řádky, všimnete si, že jsem se ještě nedotkl tématu krátkých verzí parametrů. Je to docela jednoduché::

source: And here goes:
cs: A tady to je:

source: Note that the new ability is also reflected in the help text.
cs: Všimněte si, že nová schopnost se také odráží v textu nápovědy.

source: Combining Positional and Optional arguments
cs: Kombinování pozičních a nepovinných argumentů

source: Our program keeps growing in complexity::
cs: Náš program stále roste ve složitosti::

source: And now the output:
cs: A nyní výstup:

source: We've brought back a positional argument, hence the complaint.
cs: Vrátili jsme poziční argument, odtud ta stížnost.

source: Note that the order does not matter.
cs: Všimněte si, že pořadí nezáleží.

source: How about we give this program of ours back the ability to have multiple verbosity values, and actually get to use them::
cs: Co takhle vrátit našemu programu schopnost mít více úrovní podrobnosti a skutečně je používat::

source: These all look good except the last one, which exposes a bug in our program. Let's fix it by restricting the values the ``--verbosity`` option can accept::
cs: Všechny tyto výsledky vypadají dobře s výjimkou posledního, který odhaluje chybu v našem programu. Opravme to omezením hodnot, které může parametr ``--verbosity`` přijmout::

source: Note that the change also reflects both in the error message as well as the help string.
cs: Všimněte si, že změna se odráží jak v chybové zprávě, tak v textu nápovědy.

source: Now, let's use a different approach of playing with verbosity, which is pretty common. It also matches the way the CPython executable handles its own verbosity argument (check the output of ``python --help``)::
cs: Nyní použijme jiný přístup k práci s podrobností, který je docela běžný. Také odpovídá způsobu, jakým spustitelný soubor CPython zachází se svým vlastním argumentem podrobnosti (zkontrolujte výstup ``python --help``)::

source: We have introduced another action, "count", to count the number of occurrences of specific options.
cs: Představili jsme další akci, "count", pro počítání počtu výskytů konkrétních parametrů.

source: Yes, it's now more of a flag (similar to ``action="store_true"``) in the previous version of our script. That should explain the complaint.
cs: Ano, nyní je to spíše příznak (podobně jako ``action="store_true"``) v předchozí verzi našeho skriptu. To by mělo vysvětlit tu stížnost.

source: It also behaves similar to "store_true" action.
cs: Také se chová podobně jako akce "store_true".

source: Now here's a demonstration of what the "count" action gives. You've probably seen this sort of usage before.
cs: Nyní zde je ukázka toho, co akce "count" poskytuje. Pravděpodobně jste již viděli tento druh použití.

source: And if you don't specify the ``-v`` flag, that flag is considered to have ``None`` value.
cs: A pokud nespecifikujete příznak ``-v``, tento příznak má hodnotu ``None``.

source: As should be expected, specifying the long form of the flag, we should get the same output.
cs: Jak by se dalo očekávat, specifikace dlouhé formy příznaku by měla vést ke stejnému výstupu.

source: Sadly, our help output isn't very informative on the new ability our script has acquired, but that can always be fixed by improving the documentation for our script (e.g. via the ``help`` keyword argument).
cs: Bohužel, náš výstup nápovědy není příliš informativní o nové schopnosti, kterou náš skript získal, ale to lze vždy opravit zlepšením dokumentace našeho skriptu (např. pomocí klíčového slova ``help``).

source: That last output exposes a bug in our program.
cs: Tento poslední výstup odhaluje chybu v našem programu.

source: Let's fix::
cs: Opravme to::

source: And this is what it gives:
cs: A toto to dává:

source: First output went well, and fixes the bug we had before. That is, we want any value >= 2 to be as verbose as possible.
cs: První výstup dopadl dobře a opravuje chybu, kterou jsme měli předtím. To znamená, že chceme, aby jakákoli hodnota >= 2 byla co nejpodrobnější.

source: Third output not so good.
cs: Třetí výstup není tak dobrý.

source: Let's fix that bug::
cs: Opravme tuto chybu::

source: We've just introduced yet another keyword, ``default``. We've set it to ``0`` in order to make it comparable to the other int values. Remember that by default, if an optional argument isn't specified, it gets the ``None`` value, and that cannot be compared to an int value (hence the :exc:`TypeError` exception).
cs: Právě jsme zavedli další klíčové slovo, ``default``. Nastavili jsme ho na ``0``, abychom ho mohli porovnávat s ostatními celočíselnými hodnotami. Pamatujte, že ve výchozím nastavení, pokud není nepovinný argument specifikován, dostane hodnotu ``None`` a ta nemůže být porovnána s celočíselnou hodnotou (odtud výjimka :exc:`TypeError`).

source: And:
cs: A:

source: You can go quite far just with what we've learned so far, and we have only scratched the surface. The :mod:`argparse` module is very powerful, and we'll explore a bit more of it before we end this tutorial.
cs: Můžete se dostat docela daleko jen s tím, co jsme se dosud naučili, a pouze jsme poškrábali povrch. Modul :mod:`argparse` je velmi mocný a než ukončíme tento tutoriál, prozkoumáme ho ještě trochu více.

source: Getting a little more advanced
cs: Trochu pokročilejší použití

source: What if we wanted to expand our tiny program to perform other powers, not just squares::
cs: Co kdybychom chtěli rozšířit náš malý program tak, aby prováděl i jiné mocniny, nejen druhé::

source: Output:
cs: Výstup:

source: Notice that so far we've been using verbosity level to *change* the text that gets displayed. The following example instead uses verbosity level to display *more* text instead::
cs: Všimněte si, že dosud jsme používali úroveň podrobnosti ke *změně* textu, který se zobrazuje. Následující příklad místo toho používá úroveň podrobnosti k zobrazení *více* textu::

source: Specifying ambiguous arguments
cs: Specifikace nejednoznačných argumentů

source: When there is ambiguity in deciding whether an argument is positional or for an argument, ``--`` can be used to tell :meth:`~ArgumentParser.parse_args` that everything after that is a positional argument::
cs: Když existuje nejednoznačnost v rozhodování, zda je argument poziční nebo pro parametr, ``--`` může být použito k řeknutí metodě :meth:`~ArgumentParser.parse_args`, že vše po něm je poziční argument::

source: Conflicting options
cs: Konfliktní parametry

source: So far, we have been working with two methods of an :class:`argparse.ArgumentParser` instance. Let's introduce a third one, :meth:`~ArgumentParser.add_mutually_exclusive_group`. It allows for us to specify options that conflict with each other. Let's also change the rest of the program so that the new functionality makes more sense: we'll introduce the ``--quiet`` option, which will be the opposite of the ``--verbose`` one::
cs: Zatím jsme pracovali se dvěma metodami instance :class:`argparse.ArgumentParser`. Představme třetí, :meth:`~ArgumentParser.add_mutually_exclusive_group`. Umožňuje nám specifikovat parametry, které jsou vzájemně v konfliktu. Změňme také zbytek programu tak, aby nová funkcionalita dávala větší smysl: zavedeme parametr ``--quiet``, který bude opakem parametru ``--verbose``::

source: Our program is now simpler, and we've lost some functionality for the sake of demonstration. Anyways, here's the output:
cs: Náš program je nyní jednodušší a ztratili jsme část funkcionality kvůli ukázce. Každopádně, zde je výstup:

source: That should be easy to follow. I've added that last output so you can see the sort of flexibility you get, i.e. mixing long form options with short form ones.
cs: To by mělo být snadné sledovat. Přidal jsem poslední výstup, abyste viděli druh flexibility, který získáte, tj. míchání dlouhých forem parametrů s krátkými.

source: Before we conclude, you probably want to tell your users the main purpose of your program, just in case they don't know::
cs: Než zakončíme, pravděpodobně chcete říct vašim uživatelům hlavní účel vašeho programu, pro případ, že ho neznají::

source: Note that slight difference in the usage text. Note the ``[-v | -q]``, which tells us that we can either use ``-v`` or ``-q``, but not both at the same time:
cs: Všimněte si malého rozdílu v textu o použití. Všimněte si ``[-v | -q]``, který nám říká, že můžeme použít buď ``-v`` nebo ``-q``, ale ne oba současně:

source: How to translate the argparse output
cs: Jak přeložit výstup argparse

source: The output of the :mod:`argparse` module such as its help text and error messages are all made translatable using the :mod:`gettext` module. This allows applications to easily localize messages produced by :mod:`argparse`. See also :ref:`i18n-howto`.
cs: Výstup modulu :mod:`argparse`, jako je jeho text nápovědy a chybové zprávy, je vše přeložitelné pomocí modulu :mod:`gettext`. To umožňuje aplikacím snadno lokalizovat zprávy produkované modulem :mod:`argparse`. Viz také :ref:`i18n-howto`.

source: For instance, in this :mod:`argparse` output:
cs: Například v tomto výstupu modulu :mod:`argparse`:

source: The strings ``usage:``, ``positional arguments:``, ``options:`` and ``show this help message and exit`` are all translatable.
cs: Řetězce ``usage:``, ``positional arguments:``, ``options:`` a ``show this help message and exit`` jsou všechny přeložitelné.

source: In order to translate these strings, they must first be extracted into a ``.po`` file. For example, using `Babel <https://babel.pocoo.org/>`__, run this command:
cs: Aby bylo možné tyto řetězce přeložit, musí být nejprve extrahovány do souboru ``.po``. Například pomocí `Babel <https://babel.pocoo.org/>`__, spusťte tento příkaz:

source: This command will extract all translatable strings from the :mod:`argparse` module and output them into a file named ``messages.po``. This command assumes that your Python installation is in ``/usr/lib``.
cs: Tento příkaz extrahuje všechny přeložitelné řetězce z modulu :mod:`argparse` a vypíše je do souboru s názvem ``messages.po``. Tento příkaz předpokládá, že vaše instalace Pythonu je v ``/usr/lib``.

source: You can find out the location of the :mod:`argparse` module on your system using this script::
cs: Můžete zjistit umístění modulu :mod:`argparse` ve vašem systému pomocí tohoto skriptu::

source: Once the messages in the ``.po`` file are translated and the translations are installed using :mod:`gettext`, :mod:`argparse` will be able to display the translated messages.
cs: Jakmile jsou zprávy v souboru ``.po`` přeloženy a překlady jsou nainstalovány pomocí :mod:`gettext`, :mod:`argparse` bude schopen zobrazit přeložené zprávy.

source: To translate your own strings in the :mod:`argparse` output, use :mod:`gettext`.
cs: Pro přeložení vašich vlastních řetězců ve výstupu :mod:`argparse` použijte :mod:`gettext`.

source: Custom type converters
cs: Vlastní převodníky typů

source: The :mod:`argparse` module allows you to specify custom type converters for your command-line arguments. This allows you to modify user input before it's stored in the :class:`argparse.Namespace`. This can be useful when you need to pre-process the input before it is used in your program.
cs: Modul :mod:`argparse` vám umožňuje specifikovat vlastní převodníky typů pro vaše argumenty příkazové řádky. To vám umožní modifikovat vstup uživatele předtím, než je uložen v :class:`argparse.Namespace`. To může být užitečné, když potřebujete předem zpracovat vstup, než je použit ve vašem programu.

source: When using a custom type converter, you can use any callable that takes a single string argument (the argument value) and returns the converted value. However, if you need to handle more complex scenarios, you can use a custom action class with the **action** parameter instead.
cs: Při použití vlastního převodníku typu můžete použít jakýkoli volatelný objekt, který přijímá jeden řetězcový argument (hodnotu argumentu) a vrací převedenou hodnotu. Nicméně, pokud potřebujete zpracovat složitější scénáře, můžete místo toho použít vlastní třídu akce s parametrem **action**.
