Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/howto/curses.po
Languages: cs

source: Curses Programming with Python
cs: Programování s Curses v Pythonu

source: Author
cs: Autor

source: Release
cs: Vydání

source: Abstract
cs: Abstrakt

source: This document describes how to use the :mod:`curses` extension module to control text-mode displays.
cs: Tento dokument popisuje, jak používat rozšiřující modul :mod:`curses` pro ovládání textových displejů.

source: What is curses?
cs: Co je curses?

source: The curses library supplies a terminal-independent screen-painting and keyboard-handling facility for text-based terminals; such terminals include VT100s, the Linux console, and the simulated terminal provided by various programs. Display terminals support various control codes to perform common operations such as moving the cursor, scrolling the screen, and erasing areas. Different terminals use widely differing codes, and often have their own minor quirks.
cs: Knihovna curses poskytuje nezávislé na terminálu vykreslování obrazovky a zpracování klávesnice pro textové terminály; takové terminály zahrnují VT100, linuxovou konzoli a simulované terminály poskytované různými programy. Zobrazovací terminály podporují různé řídící kódy pro provádění běžných operací, jako je přesouvání kurzoru, rolování obrazovky a mazání oblastí. Různé terminály používají značně odlišné kódy a často mají své vlastní menší zvláštnosti.

source: In a world of graphical displays, one might ask "why bother"? It's true that character-cell display terminals are an obsolete technology, but there are niches in which being able to do fancy things with them are still valuable. One niche is on small-footprint or embedded Unixes that don't run an X server. Another is tools such as OS installers and kernel configurators that may have to run before any graphical support is available.
cs: Ve světě grafických displejů se někdo může ptát "proč se vůbec obtěžovat"? Je pravda, že znakové displeje jsou zastaralá technologie, ale existují niky, ve kterých je schopnost dělat s nimi pokročilé věci stále cenná. Jednou z nich jsou malé nebo vestavěné Unixy, které nespouštějí X server. Další jsou nástroje jako instalátory OS a konfigurátory jádra, které mohou běžet předtím, než je dostupná jakákoli grafická podpora.

source: The curses library provides fairly basic functionality, providing the programmer with an abstraction of a display containing multiple non-overlapping windows of text. The contents of a window can be changed in various ways---adding text, erasing it, changing its appearance---and the curses library will figure out what control codes need to be sent to the terminal to produce the right output. curses doesn't provide many user-interface concepts such as buttons, checkboxes, or dialogs; if you need such features, consider a user interface library such as :pypi:`Urwid`.
cs: Knihovna curses poskytuje poměrně základní funkcionalitu, nabízející programátorovi abstrakci displeje obsahujícího více nepřekrývajících se textových oken. Obsah okna lze měnit různými způsoby---přidáváním textu, jeho mazáním, změnou vzhledu---a knihovna curses zjistí, jaké řídící kódy je třeba poslat terminálu pro vytvoření správného výstupu. curses neposkytuje mnoho konceptů uživatelského rozhraní, jako jsou tlačítka, zaškrtávací políčka nebo dialogy; pokud potřebujete takové funkce, zvažte knihovnu uživatelského rozhraní, jako je :pypi:`Urwid`.

source: The curses library was originally written for BSD Unix; the later System V versions of Unix from AT&T added many enhancements and new functions. BSD curses is no longer maintained, having been replaced by ncurses, which is an open-source implementation of the AT&T interface. If you're using an open-source Unix such as Linux or FreeBSD, your system almost certainly uses ncurses. Since most current commercial Unix versions are based on System V code, all the functions described here will probably be available. The older versions of curses carried by some proprietary Unixes may not support everything, though.
cs: Knihovna curses byla původně napsána pro BSD Unix; pozdější verze System V Unixu od AT&T přidaly mnoho vylepšení a nových funkcí. BSD curses již není udržována, byla nahrazena ncurses, což je open-source implementace rozhraní AT&T. Pokud používáte open-source Unix, jako je Linux nebo FreeBSD, váš systém téměř jistě používá ncurses. Protože většina současných komerčních verzí Unixu je založena na kódu System V, všechny zde popsané funkce budou pravděpodobně dostupné. Starší verze curses obsažené v některých proprietárních Unixech však nemusí podporovat vše.

source: The Windows version of Python doesn't include the :mod:`curses` module. A ported version called :pypi:`UniCurses` is available.
cs: Verze Pythonu pro Windows neobsahuje modul :mod:`curses`. Je dostupná portovaná verze nazvaná :pypi:`UniCurses`.

source: The Python curses module
cs: Modul curses v Pythonu

source: The Python module is a fairly simple wrapper over the C functions provided by curses; if you're already familiar with curses programming in C, it's really easy to transfer that knowledge to Python. The biggest difference is that the Python interface makes things simpler by merging different C functions such as :c:func:`!addstr`, :c:func:`!mvaddstr`, and :c:func:`!mvwaddstr` into a single :meth:`~curses.window.addstr` method. You'll see this covered in more detail later.
cs: Modul Pythonu je poměrně jednoduchý wrapper nad C funkcemi poskytovanými curses; pokud jste již obeznámeni s programováním curses v C, je opravdu snadné tento znalost přenést do Pythonu. Největší rozdíl je v tom, že rozhraní Pythonu zjednodušuje věci sloučením různých C funkcí jako :c:func:`!addstr`, :c:func:`!mvaddstr` a :c:func:`!mvwaddstr` do jedné metody :meth:`~curses.window.addstr`. Toto bude podrobněji pokryto později.

source: This HOWTO is an introduction to writing text-mode programs with curses and Python. It doesn't attempt to be a complete guide to the curses API; for that, see the Python library guide's section on ncurses, and the C manual pages for ncurses. It will, however, give you the basic ideas.
cs: Tento návod je úvodem do psaní textových programů s curses a Pythonem. Nesnaží se být úplným průvodcem API curses; pro to se podívejte na sekci o ncurses v průvodci knihovnou Pythonu a na manuálové stránky C pro ncurses. Nicméně vám poskytne základní myšlenky.

source: Starting and ending a curses application
cs: Spuštění a ukončení aplikace curses

source: Before doing anything, curses must be initialized. This is done by calling the :func:`~curses.initscr` function, which will determine the terminal type, send any required setup codes to the terminal, and create various internal data structures. If successful, :func:`!initscr` returns a window object representing the entire screen; this is usually called ``stdscr`` after the name of the corresponding C variable. ::
cs: Před provedením čehokoli musí být curses inicializována. To se provede zavoláním funkce :func:`~curses.initscr`, která určí typ terminálu, odešle veškeré potřebné inicializační kódy terminálu a vytvoří různé interní datové struktury. Pokud je úspěšná, :func:`!initscr` vrací objekt okna reprezentující celou obrazovku; ten se obvykle nazývá ``stdscr`` podle názvu odpovídající C proměnné. ::

source: Usually curses applications turn off automatic echoing of keys to the screen, in order to be able to read keys and only display them under certain circumstances. This requires calling the :func:`~curses.noecho` function. ::
cs: Obvykle aplikace curses vypínají automatické vypisování kláves na obrazovku, aby bylo možné číst klávesy a zobrazovat je pouze za určitých okolností. To vyžaduje zavolání funkce :func:`~curses.noecho`. ::

source: Applications will also commonly need to react to keys instantly, without requiring the Enter key to be pressed; this is called cbreak mode, as opposed to the usual buffered input mode. ::
cs: Aplikace také běžně potřebují reagovat na klávesy okamžitě, bez nutnosti stisknout klávesu Enter; to se nazývá režim cbreak, na rozdíl od obvyklého bufferovaného vstupního režimu. ::

source: Terminals usually return special keys, such as the cursor keys or navigation keys such as Page Up and Home, as a multibyte escape sequence. While you could write your application to expect such sequences and process them accordingly, curses can do it for you, returning a special value such as :const:`curses.KEY_LEFT`. To get curses to do the job, you'll have to enable keypad mode. ::
cs: Terminály obvykle vracejí speciální klávesy, jako jsou kurzorové klávesy nebo navigační klávesy jako Page Up a Home, jako vícebajtovou escape sekvenci. I když byste mohli napsat svou aplikaci tak, aby očekávala takové sekvence a zpracovávala je odpovídajícím způsobem, curses to může udělat za vás a vrátit speciální hodnotu jako :const:`curses.KEY_LEFT`. Abyste nechali curses udělat tuto práci, musíte povolit režim klávesnice. ::

source: Terminating a curses application is much easier than starting one. You'll need to call::
cs: Ukončení aplikace curses je mnohem jednodušší než její spuštění. Budete muset zavolat::

source: to reverse the curses-friendly terminal settings. Then call the :func:`~curses.endwin` function to restore the terminal to its original operating mode. ::
cs: pro vrácení nastavení terminálu zpět. Poté zavolejte funkci :func:`~curses.endwin` pro obnovení terminálu do jeho původního provozního režimu. ::

source: A common problem when debugging a curses application is to get your terminal messed up when the application dies without restoring the terminal to its previous state. In Python this commonly happens when your code is buggy and raises an uncaught exception. Keys are no longer echoed to the screen when you type them, for example, which makes using the shell difficult.
cs: Běžným problémem při ladění aplikace curses je rozházet terminál, když aplikace skončí bez obnovení terminálu do jeho předchozího stavu. V Pythonu se to běžně stává, když váš kód má chybu a vyvolá nezachycenou výjimku. Klávesy se již například při psaní nevypisují na obrazovku, což ztěžuje používání shellu.

source: In Python you can avoid these complications and make debugging much easier by importing the :func:`curses.wrapper` function and using it like this::
cs: V Pythonu se můžete těmto komplikacím vyhnout a usnadnit ladění importováním funkce :func:`curses.wrapper` a jejím použitím takto::

source: The :func:`~curses.wrapper` function takes a callable object and does the initializations described above, also initializing colors if color support is present. :func:`!wrapper` then runs your provided callable. Once the callable returns, :func:`!wrapper` will restore the original state of the terminal. The callable is called inside a :keyword:`try`...\ :keyword:`except` that catches exceptions, restores the state of the terminal, and then re-raises the exception. Therefore your terminal won't be left in a funny state on exception and you'll be able to read the exception's message and traceback.
cs: Funkce :func:`~curses.wrapper` přijímá volatelný objekt a provádí výše popsané inicializace, také inicializuje barvy, pokud je barevná podpora přítomna. :func:`!wrapper` poté spustí váš poskytnutý volatelný objekt. Jakmile se volatelný objekt vrátí, :func:`!wrapper` obnoví původní stav terminálu. Volatelný objekt je volán uvnitř :keyword:`try`...\ :keyword:`except`, který zachytává výjimky, obnovuje stav terminálu a poté znovu vyvolává výjimku. Proto váš terminál nezůstane v podivném stavu při výjimce a budete moci přečíst zprávu výjimky a traceback.

source: Windows and Pads
cs: Okna a Pady

source: Windows are the basic abstraction in curses. A window object represents a rectangular area of the screen, and supports methods to display text, erase it, allow the user to input strings, and so forth.
cs: Okna jsou základní abstrakcí v curses. Objekt okna reprezentuje pravoúhlou oblast obrazovky a podporuje metody pro zobrazení textu, jeho mazání, umožnění uživateli zadávat řetězce a tak dále.

source: The ``stdscr`` object returned by the :func:`~curses.initscr` function is a window object that covers the entire screen. Many programs may need only this single window, but you might wish to divide the screen into smaller windows, in order to redraw or clear them separately. The :func:`~curses.newwin` function creates a new window of a given size, returning the new window object. ::
cs: Objekt ``stdscr`` vrácený funkcí :func:`~curses.initscr` je objekt okna, který pokrývá celou obrazovku. Mnoho programů může potřebovat pouze toto jediné okno, ale možná budete chtít rozdělit obrazovku na menší okna, abyste je mohli překreslovat nebo mazat samostatně. Funkce :func:`~curses.newwin` vytváří nové okno dané velikosti a vrací nový objekt okna. ::

source: Note that the coordinate system used in curses is unusual. Coordinates are always passed in the order *y,x*, and the top-left corner of a window is coordinate (0,0). This breaks the normal convention for handling coordinates where the *x* coordinate comes first. This is an unfortunate difference from most other computer applications, but it's been part of curses since it was first written, and it's too late to change things now.
cs: Všimněte si, že souřadnicový systém používaný v curses je neobvyklý. Souřadnice jsou vždy předávány v pořadí *y,x* a levý horní roh okna je souřadnice (0,0). To porušuje normální konvenci pro zpracování souřadnic, kde souřadnice *x* přichází první. To je nešťastný rozdíl oproti většině jiných počítačových aplikací, ale je součástí curses od doby, kdy byla poprvé napsána, a je příliš pozdě na změnu věcí.

source: Your application can determine the size of the screen by using the :data:`curses.LINES` and :data:`curses.COLS` variables to obtain the *y* and *x* sizes. Legal coordinates will then extend from ``(0,0)`` to ``(curses.LINES - 1, curses.COLS - 1)``.
cs: Vaše aplikace může určit velikost obrazovky pomocí proměnných :data:`curses.LINES` a :data:`curses.COLS` pro získání velikostí *y* a *x*. Platné souřadnice se pak budou pohybovat od ``(0,0)`` do ``(curses.LINES - 1, curses.COLS - 1)``.

source: When you call a method to display or erase text, the effect doesn't immediately show up on the display. Instead you must call the :meth:`~curses.window.refresh` method of window objects to update the screen.
cs: Když zavoláte metodu pro zobrazení nebo mazání textu, efekt se okamžitě nezobrazí na displeji. Místo toho musíte zavolat metodu :meth:`~curses.window.refresh` objektů oken pro aktualizaci obrazovky.

source: This is because curses was originally written with slow 300-baud terminal connections in mind; with these terminals, minimizing the time required to redraw the screen was very important. Instead curses accumulates changes to the screen and displays them in the most efficient manner when you call :meth:`!refresh`. For example, if your program displays some text in a window and then clears the window, there's no need to send the original text because they're never visible.
cs: To je proto, že curses byla původně napsána s ohledem na pomalá 300-baudová terminálová připojení; u těchto terminálů bylo minimalizování času potřebného k překreslení obrazovky velmi důležité. Místo toho curses akumuluje změny obrazovky a zobrazuje je nejefektivnějším způsobem, když zavoláte :meth:`!refresh`. Například, pokud váš program zobrazí nějaký text v okně a poté okno vyčistí, není třeba posílat původní text, protože nikdy není viditelný.

source: In practice, explicitly telling curses to redraw a window doesn't really complicate programming with curses much. Most programs go into a flurry of activity, and then pause waiting for a keypress or some other action on the part of the user. All you have to do is to be sure that the screen has been redrawn before pausing to wait for user input, by first calling :meth:`!stdscr.refresh` or the :meth:`!refresh` method of some other relevant window.
cs: V praxi explicitní sdělování curses, aby překreslila okno, příliš nekomplikuje programování s curses. Většina programů se vrhne do vířivé aktivity a poté se pozastaví čekáním na stisk klávesy nebo nějakou jinou akci ze strany uživatele. Vše, co musíte udělat, je ujistit se, že obrazovka byla překreslena před pozastavením čekání na vstup uživatele, prvním zavoláním :meth:`!stdscr.refresh` nebo metody :meth:`!refresh` nějakého jiného relevantního okna.

source: A pad is a special case of a window; it can be larger than the actual display screen, and only a portion of the pad displayed at a time. Creating a pad requires the pad's height and width, while refreshing a pad requires giving the coordinates of the on-screen area where a subsection of the pad will be displayed. ::
cs: Pad je speciální případ okna; může být větší než skutečná zobrazovací obrazovka a zobrazuje se pouze část padu najednou. Vytvoření padu vyžaduje výšku a šířku padu, zatímco obnovení padu vyžaduje zadání souřadnic oblasti na obrazovce, kde bude zobrazena podsekce padu. ::

source: The :meth:`!refresh` call displays a section of the pad in the rectangle extending from coordinate (5,5) to coordinate (20,75) on the screen; the upper left corner of the displayed section is coordinate (0,0) on the pad. Beyond that difference, pads are exactly like ordinary windows and support the same methods.
cs: Volání :meth:`!refresh` zobrazí část padu v obdélníku sahajícím od souřadnice (5,5) do souřadnice (20,75) na obrazovce; levý horní roh zobrazené části je souřadnice (0,0) na padu. Kromě tohoto rozdílu jsou pady přesně jako běžná okna a podporují stejné metody.

source: If you have multiple windows and pads on screen there is a more efficient way to update the screen and prevent annoying screen flicker as each part of the screen gets updated. :meth:`!refresh` actually does two things:
cs: Pokud máte na obrazovce více oken a padů, existuje efektivnější způsob, jak aktualizovat obrazovku a předejít otravnému blikání obrazovky při aktualizaci každé části obrazovky. :meth:`!refresh` ve skutečnosti dělá dvě věci:

source: Calls the :meth:`~curses.window.noutrefresh` method of each window to update an underlying data structure representing the desired state of the screen.
cs: Volá metodu :meth:`~curses.window.noutrefresh` každého okna pro aktualizaci podkladové datové struktury reprezentující požadovaný stav obrazovky.

source: Calls the function :func:`~curses.doupdate` function to change the physical screen to match the desired state recorded in the data structure.
cs: Volá funkci :func:`~curses.doupdate` pro změnu fyzické obrazovky tak, aby odpovídala požadovanému stavu zaznamenanému v datové struktuře.

source: Instead you can call :meth:`!noutrefresh` on a number of windows to update the data structure, and then call :func:`!doupdate` to update the screen.
cs: Místo toho můžete zavolat :meth:`!noutrefresh` na několik oken pro aktualizaci datové struktury a poté zavolat :func:`!doupdate` pro aktualizaci obrazovky.

source: Displaying Text
cs: Zobrazování textu

source: From a C programmer's point of view, curses may sometimes look like a twisty maze of functions, all subtly different. For example, :c:func:`!addstr` displays a string at the current cursor location in the ``stdscr`` window, while :c:func:`!mvaddstr` moves to a given y,x coordinate first before displaying the string. :c:func:`!waddstr` is just like :c:func:`!addstr`, but allows specifying a window to use instead of using ``stdscr`` by default. :c:func:`!mvwaddstr` allows specifying both a window and a coordinate.
cs: Z pohledu C programátora může curses někdy vypadat jako zakroucený labyrint funkcí, všechny jemně odlišné. Například :c:func:`!addstr` zobrazí řetězec na aktuální pozici kurzoru v okně ``stdscr``, zatímco :c:func:`!mvaddstr` se nejprve přesune na danou souřadnici y,x před zobrazením řetězce. :c:func:`!waddstr` je stejná jako :c:func:`!addstr`, ale umožňuje zadat okno k použití místo použití ``stdscr`` ve výchozím nastavení. :c:func:`!mvwaddstr` umožňuje zadat jak okno, tak souřadnici.

source: Fortunately the Python interface hides all these details. ``stdscr`` is a window object like any other, and methods such as :meth:`~curses.window.addstr` accept multiple argument forms. Usually there are four different forms.
cs: Naštěstí rozhraní Pythonu skrývá všechny tyto detaily. ``stdscr`` je objekt okna jako každý jiný a metody jako :meth:`~curses.window.addstr` přijímají více forem argumentů. Obvykle existují čtyři různé formy.

source: Form
cs: Forma

source: Description
cs: Popis

source: *str* or *ch*
cs: *str* nebo *ch*

source: Display the string *str* or character *ch* at the current position
cs: Zobrazí řetězec *str* nebo znak *ch* na aktuální pozici

source: *str* or *ch*, *attr*
cs: *str* nebo *ch*, *attr*

source: Display the string *str* or character *ch*, using attribute *attr* at the current position
cs: Zobrazí řetězec *str* nebo znak *ch* s použitím atributu *attr* na aktuální pozici

source: *y*, *x*, *str* or *ch*
cs: *y*, *x*, *str* nebo *ch*

source: Move to position *y,x* within the window, and display *str* or *ch*
cs: Přesune se na pozici *y,x* v okně a zobrazí *str* nebo *ch*

source: *y*, *x*, *str* or *ch*, *attr*
cs: *y*, *x*, *str* nebo *ch*, *attr*

source: Move to position *y,x* within the window, and display *str* or *ch*, using attribute *attr*
cs: Přesune se na pozici *y,x* v okně a zobrazí *str* nebo *ch* s použitím atributu *attr*

source: Attributes allow displaying text in highlighted forms such as boldface, underline, reverse code, or in color. They'll be explained in more detail in the next subsection.
cs: Atributy umožňují zobrazování textu ve zvýrazněných formách, jako je tučné písmo, podtržení, inverzní kód nebo v barvě. Budou vysvětleny podrobněji v další podsekci.

source: The :meth:`~curses.window.addstr` method takes a Python string or bytestring as the value to be displayed. The contents of bytestrings are sent to the terminal as-is. Strings are encoded to bytes using the value of the window's :attr:`~window.encoding` attribute; this defaults to the default system encoding as returned by :func:`locale.getencoding`.
cs: Metoda :meth:`~curses.window.addstr` přijímá Python řetězec nebo bytestring jako hodnotu k zobrazení. Obsah bytestrings je poslán terminálu tak, jak je. Řetězce jsou kódovány na bajty pomocí hodnoty atributu :attr:`~window.encoding` okna; ve výchozím nastavení je to výchozí systémové kódování vrácené funkcí :func:`locale.getencoding`.

source: The :meth:`~curses.window.addch` methods take a character, which can be either a string of length 1, a bytestring of length 1, or an integer.
cs: Metody :meth:`~curses.window.addch` přijímají znak, který může být buď řetězec délky 1, bytestring délky 1 nebo celé číslo.

source: Constants are provided for extension characters; these constants are integers greater than 255. For example, :const:`ACS_PLMINUS` is a +/- symbol, and :const:`ACS_ULCORNER` is the upper left corner of a box (handy for drawing borders). You can also use the appropriate Unicode character.
cs: Konstanty jsou poskytnuty pro rozšiřující znaky; tyto konstanty jsou celá čísla větší než 255. Například :const:`ACS_PLMINUS` je symbol +/- a :const:`ACS_ULCORNER` je levý horní roh rámečku (užitečné pro kreslení ohraničení). Můžete také použít příslušný Unicode znak.
