Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/howto/curses.po
Languages: cs

source: Windows remember where the cursor was left after the last operation, so if you leave out the *y,x* coordinates, the string or character will be displayed wherever the last operation left off. You can also move the cursor with the ``move(y,x)`` method. Because some terminals always display a flashing cursor, you may want to ensure that the cursor is positioned in some location where it won't be distracting; it can be confusing to have the cursor blinking at some apparently random location.
cs: Okna si pamatují, kde byl kurzor ponechán po poslední operaci, takže pokud vynecháte souřadnice *y,x*, řetězec nebo znak bude zobrazen tam, kde skončila poslední operace. Můžete také přesunout kurzor metodou ``move(y,x)``. Protože některé terminály vždy zobrazují blikající kurzor, můžete chtít zajistit, aby byl kurzor umístěn na nějakém místě, kde nebude rušivý; může být matoucí mít kurzor blikající na zdánlivě náhodném místě.

source: If your application doesn't need a blinking cursor at all, you can call ``curs_set(False)`` to make it invisible. For compatibility with older curses versions, there's a ``leaveok(bool)`` function that's a synonym for :func:`~curses.curs_set`. When *bool* is true, the curses library will attempt to suppress the flashing cursor, and you won't need to worry about leaving it in odd locations.
cs: Pokud vaše aplikace vůbec nepotřebuje blikající kurzor, můžete zavolat ``curs_set(False)`` pro jeho zneviditelnění. Pro kompatibilitu se staršími verzemi curses existuje funkce ``leaveok(bool)``, která je synonymem pro :func:`~curses.curs_set`. Když je *bool* true, knihovna curses se pokusí potlačit blikající kurzor a nebudete se muset starat o jeho ponechání na podivných místech.

source: Attributes and Color
cs: Atributy a barvy

source: Characters can be displayed in different ways. Status lines in a text-based application are commonly shown in reverse video, or a text viewer may need to highlight certain words. curses supports this by allowing you to specify an attribute for each cell on the screen.
cs: Znaky mohou být zobrazeny různými způsoby. Stavové řádky v textové aplikaci jsou běžně zobrazeny v inverzním videu nebo prohlížeč textu může potřebovat zvýraznit určitá slova. curses to podporuje tím, že vám umožňuje zadat atribut pro každou buňku na obrazovce.

source: An attribute is an integer, each bit representing a different attribute. You can try to display text with multiple attribute bits set, but curses doesn't guarantee that all the possible combinations are available, or that they're all visually distinct. That depends on the ability of the terminal being used, so it's safest to stick to the most commonly available attributes, listed here.
cs: Atribut je celé číslo, každý bit reprezentuje jiný atribut. Můžete se pokusit zobrazit text s více nastavenými bity atributů, ale curses nezaručuje, že všechny možné kombinace jsou dostupné nebo že jsou všechny vizuálně odlišné. To závisí na schopnostech používaného terminálu, takže je nejbezpečnější držet se nejčastěji dostupných atributů, které jsou zde uvedeny.

source: Attribute
cs: Atribut

source: Blinking text
cs: Blikající text

source: Extra bright or bold text
cs: Velmi jasný nebo tučný text

source: Half bright text
cs: Polovičně jasný text

source: Reverse-video text
cs: Inverzní text

source: The best highlighting mode available
cs: Nejlepší dostupný režim zvýraznění

source: Underlined text
cs: Podtržený text

source: So, to display a reverse-video status line on the top line of the screen, you could code::
cs: Takže pro zobrazení stavového řádku v inverzním videu na horním řádku obrazovky byste mohli napsat::

source: The curses library also supports color on those terminals that provide it. The most common such terminal is probably the Linux console, followed by color xterms.
cs: Knihovna curses také podporuje barvu na těch terminálech, které ji poskytují. Nejběžnějším takovým terminálem je pravděpodobně linuxová konzole, následovaná barevnými xtermy.

source: To use color, you must call the :func:`~curses.start_color` function soon after calling :func:`~curses.initscr`, to initialize the default color set (the :func:`curses.wrapper` function does this automatically). Once that's done, the :func:`~curses.has_colors` function returns TRUE if the terminal in use can actually display color. (Note: curses uses the American spelling 'color', instead of the Canadian/British spelling 'colour'. If you're used to the British spelling, you'll have to resign yourself to misspelling it for the sake of these functions.)
cs: Pro použití barvy musíte zavolat funkci :func:`~curses.start_color` brzy po zavolání :func:`~curses.initscr`, abyste inicializovali výchozí sadu barev (funkce :func:`curses.wrapper` to dělá automaticky). Jakmile je to hotovo, funkce :func:`~curses.has_colors` vrací TRUE, pokud používaný terminál může skutečně zobrazit barvu. (Poznámka: curses používá americkou variantu 'color' místo kanadské/britské varianty 'colour'. Pokud jste zvyklí na britskou variantu, budete se muset smířit s jejím špatným pravopisem kvůli těmto funkcím.)

source: The curses library maintains a finite number of color pairs, containing a foreground (or text) color and a background color. You can get the attribute value corresponding to a color pair with the :func:`~curses.color_pair` function; this can be bitwise-OR'ed with other attributes such as :const:`A_REVERSE`, but again, such combinations are not guaranteed to work on all terminals.
cs: Knihovna curses udržuje konečný počet barevných párů obsahujících barvu popředí (nebo textu) a barvu pozadí. Můžete získat hodnotu atributu odpovídající barevnému páru pomocí funkce :func:`~curses.color_pair`; ta může být bitově OR-ována s jinými atributy jako :const:`A_REVERSE`, ale opět takové kombinace nejsou zaručeny fungovat na všech terminálech.

source: An example, which displays a line of text using color pair 1::
cs: Příklad, který zobrazí řádek textu pomocí barevného páru 1::

source: As I said before, a color pair consists of a foreground and background color. The ``init_pair(n, f, b)`` function changes the definition of color pair *n*, to foreground color f and background color b. Color pair 0 is hard-wired to white on black, and cannot be changed.
cs: Jak jsem již řekl, barevný pár sestává z barvy popředí a pozadí. Funkce ``init_pair(n, f, b)`` mění definici barevného páru *n* na barvu popředí f a barvu pozadí b. Barevný pár 0 je pevně nastaven na bílou na černé a nelze jej změnit.

source: Colors are numbered, and :func:`start_color` initializes 8 basic colors when it activates color mode. They are: 0:black, 1:red, 2:green, 3:yellow, 4:blue, 5:magenta, 6:cyan, and 7:white. The :mod:`curses` module defines named constants for each of these colors: :const:`curses.COLOR_BLACK`, :const:`curses.COLOR_RED`, and so forth.
cs: Barvy jsou číslovány a :func:`start_color` inicializuje 8 základních barev, když aktivuje barevný režim. Jsou to: 0:černá, 1:červená, 2:zelená, 3:žlutá, 4:modrá, 5:purpurová, 6:azurová a 7:bílá. Modul :mod:`curses` definuje pojmenované konstanty pro každou z těchto barev: :const:`curses.COLOR_BLACK`, :const:`curses.COLOR_RED` a tak dále.

source: Let's put all this together. To change color 1 to red text on a white background, you would call::
cs: Dáme to celé dohromady. Pro změnu barvy 1 na červený text na bílém pozadí byste zavolali::

source: When you change a color pair, any text already displayed using that color pair will change to the new colors. You can also display new text in this color with::
cs: Když změníte barevný pár, jakýkoli text již zobrazený pomocí tohoto barevného páru se změní na nové barvy. Můžete také zobrazit nový text v této barvě pomocí::

source: Very fancy terminals can change the definitions of the actual colors to a given RGB value. This lets you change color 1, which is usually red, to purple or blue or any other color you like. Unfortunately, the Linux console doesn't support this, so I'm unable to try it out, and can't provide any examples. You can check if your terminal can do this by calling :func:`~curses.can_change_color`, which returns ``True`` if the capability is there. If you're lucky enough to have such a talented terminal, consult your system's man pages for more information.
cs: Velmi pokročilé terminály mohou změnit definice skutečných barev na danou RGB hodnotu. To vám umožňuje změnit barvu 1, která je obvykle červená, na purpurovou nebo modrou nebo jakoukoli jinou barvu, kterou chcete. Bohužel linuxová konzole toto nepodporuje, takže to nemohu vyzkoušet a nemohu poskytnout žádné příklady. Můžete zkontrolovat, zda váš terminál to dokáže, zavoláním :func:`~curses.can_change_color`, která vrací ``True``, pokud je tato schopnost k dispozici. Pokud máte to štěstí mít takový talentovaný terminál, konzultujte manuálové stránky vašeho systému pro více informací.

source: User Input
cs: Vstup uživatele

source: The C curses library offers only very simple input mechanisms. Python's :mod:`curses` module adds a basic text-input widget. (Other libraries such as :pypi:`Urwid` have more extensive collections of widgets.)
cs: C knihovna curses nabízí pouze velmi jednoduché vstupní mechanismy. Modul :mod:`curses` v Pythonu přidává základní widget pro textový vstup. (Jiné knihovny jako :pypi:`Urwid` mají rozsáhlejší kolekce widgetů.)

source: There are two methods for getting input from a window:
cs: Existují dvě metody pro získání vstupu z okna:

source: :meth:`~curses.window.getch` refreshes the screen and then waits for the user to hit a key, displaying the key if :func:`~curses.echo` has been called earlier. You can optionally specify a coordinate to which the cursor should be moved before pausing.
cs: :meth:`~curses.window.getch` obnoví obrazovku a poté čeká, až uživatel stiskne klávesu, zobrazí klávesu, pokud byla dříve zavolána :func:`~curses.echo`. Můžete volitelně zadat souřadnici, na kterou by měl být kurzor přesunut před pozastavením.

source: :meth:`~curses.window.getkey` does the same thing but converts the integer to a string. Individual characters are returned as 1-character strings, and special keys such as function keys return longer strings containing a key name such as ``KEY_UP`` or ``^G``.
cs: :meth:`~curses.window.getkey` dělá totéž, ale převádí celé číslo na řetězec. Jednotlivé znaky jsou vráceny jako jednoznakové řetězce a speciální klávesy jako funkční klávesy vracejí delší řetězce obsahující název klávesy jako ``KEY_UP`` nebo ``^G``.

source: It's possible to not wait for the user using the :meth:`~curses.window.nodelay` window method. After ``nodelay(True)``, :meth:`!getch` and :meth:`!getkey` for the window become non-blocking. To signal that no input is ready, :meth:`!getch` returns ``curses.ERR`` (a value of -1) and :meth:`!getkey` raises an exception. There's also a :func:`~curses.halfdelay` function, which can be used to (in effect) set a timer on each :meth:`!getch`; if no input becomes available within a specified delay (measured in tenths of a second), curses raises an exception.
cs: Je možné nečekat na uživatele pomocí metody okna :meth:`~curses.window.nodelay`. Po ``nodelay(True)`` se :meth:`!getch` a :meth:`!getkey` pro okno stanou neblokujícími. Pro signalizaci, že není připraven žádný vstup, :meth:`!getch` vrací ``curses.ERR`` (hodnota -1) a :meth:`!getkey` vyvolává výjimku. Existuje také funkce :func:`~curses.halfdelay`, kterou lze použít pro (v podstatě) nastavení časovače na každé :meth:`!getch`; pokud není vstup k dispozici během určeného zpoždění (měřeno v desetinách sekundy), curses vyvolá výjimku.

source: The :meth:`!getch` method returns an integer; if it's between 0 and 255, it represents the ASCII code of the key pressed. Values greater than 255 are special keys such as Page Up, Home, or the cursor keys. You can compare the value returned to constants such as :const:`curses.KEY_PPAGE`, :const:`curses.KEY_HOME`, or :const:`curses.KEY_LEFT`. The main loop of your program may look something like this::
cs: Metoda :meth:`!getch` vrací celé číslo; pokud je mezi 0 a 255, reprezentuje ASCII kód stisknuté klávesy. Hodnoty větší než 255 jsou speciální klávesy jako Page Up, Home nebo kurzorové klávesy. Můžete porovnat vrácenou hodnotu s konstantami jako :const:`curses.KEY_PPAGE`, :const:`curses.KEY_HOME` nebo :const:`curses.KEY_LEFT`. Hlavní smyčka vašeho programu může vypadat přibližně takto::

source: The :mod:`curses.ascii` module supplies ASCII class membership functions that take either integer or 1-character string arguments; these may be useful in writing more readable tests for such loops. It also supplies conversion functions that take either integer or 1-character-string arguments and return the same type. For example, :func:`curses.ascii.ctrl` returns the control character corresponding to its argument.
cs: Modul :mod:`curses.ascii` poskytuje funkce příslušnosti ke třídě ASCII, které přijímají buď celé číslo nebo jednoznakové řetězcové argumenty; ty mohou být užitečné při psaní čitelnějších testů pro takové smyčky. Také poskytuje konverzní funkce, které přijímají buď celé číslo nebo jednoznakové řetězcové argumenty a vracejí stejný typ. Například :func:`curses.ascii.ctrl` vrací řídící znak odpovídající jeho argumentu.

source: There's also a method to retrieve an entire string, :meth:`~curses.window.getstr`. It isn't used very often, because its functionality is quite limited; the only editing keys available are the backspace key and the Enter key, which terminates the string. It can optionally be limited to a fixed number of characters. ::
cs: Existuje také metoda pro získání celého řetězce, :meth:`~curses.window.getstr`. Nepoužívá se příliš často, protože její funkcionalita je dost omezená; jediné dostupné editační klávesy jsou klávesa backspace a klávesa Enter, která řetězec ukončí. Může být volitelně omezena na pevný počet znaků. ::

source: The :mod:`curses.textpad` module supplies a text box that supports an Emacs-like set of keybindings. Various methods of the :class:`~curses.textpad.Textbox` class support editing with input validation and gathering the edit results either with or without trailing spaces. Here's an example::
cs: Modul :mod:`curses.textpad` poskytuje textové pole, které podporuje sadu klávesových vazeb podobných Emacsu. Různé metody třídy :class:`~curses.textpad.Textbox` podporují editaci s validací vstupu a shromažďování výsledků editace buď s koncovými mezerami nebo bez nich. Zde je příklad::

source: See the library documentation on :mod:`curses.textpad` for more details.
cs: Viz dokumentaci knihovny o :mod:`curses.textpad` pro více podrobností.

source: For More Information
cs: Pro více informací

source: This HOWTO doesn't cover some advanced topics, such as reading the contents of the screen or capturing mouse events from an xterm instance, but the Python library page for the :mod:`curses` module is now reasonably complete. You should browse it next.
cs: Tento návod nepokrývá některá pokročilá témata, jako je čtení obsahu obrazovky nebo zachycování událostí myši z instance xtermu, ale stránka knihovny Pythonu pro modul :mod:`curses` je nyní rozumně úplná. Měli byste ji prozkoumat jako další.

source: If you're in doubt about the detailed behavior of the curses functions, consult the manual pages for your curses implementation, whether it's ncurses or a proprietary Unix vendor's. The manual pages will document any quirks, and provide complete lists of all the functions, attributes, and :ref:`ACS_\* <curses-acs-codes>` characters available to you.
cs: Pokud máte pochybnosti o podrobném chování funkcí curses, konzultujte manuálové stránky pro vaši implementaci curses, ať už je to ncurses nebo proprietární dodavatele Unixu. Manuálové stránky budou dokumentovat všechny zvláštnosti a poskytnou úplné seznamy všech funkcí, atributů a znaků :ref:`ACS_\* <curses-acs-codes>` dostupných pro vás.

source: Because the curses API is so large, some functions aren't supported in the Python interface. Often this isn't because they're difficult to implement, but because no one has needed them yet. Also, Python doesn't yet support the menu library associated with ncurses. Patches adding support for these would be welcome; see `the Python Developer's Guide <https://devguide.python.org/>`_ to learn more about submitting patches to Python.
cs: Protože API curses je tak velké, některé funkce nejsou podporovány v rozhraní Pythonu. Často to není proto, že by byly obtížné k implementaci, ale proto, že je zatím nikdo nepotřeboval. Také Python zatím nepodporuje knihovnu menu spojenou s ncurses. Patche přidávající podporu pro tyto funkce by byly vítány; viz `průvodce vývojářem Pythonu <https://devguide.python.org/>`_ pro více informací o odesílání patchů do Pythonu.

source: `Writing Programs with NCURSES <https://invisible-island.net/ncurses/ncurses-intro.html>`_: a lengthy tutorial for C programmers.
cs: `Writing Programs with NCURSES <https://invisible-island.net/ncurses/ncurses-intro.html>`_: obsáhlý tutoriál pro C programátory.

source: `The ncurses man page <https://linux.die.net/man/3/ncurses>`_
cs: `Manuálová stránka ncurses <https://linux.die.net/man/3/ncurses>`_

source: `The ncurses FAQ <https://invisible-island.net/ncurses/ncurses.faq.html>`_
cs: `Často kladené otázky ncurses <https://invisible-island.net/ncurses/ncurses.faq.html>`_

source: `"Use curses... don't swear" <https://www.youtube.com/watch?v=eN1eZtjLEnU>`_: video of a PyCon 2013 talk on controlling terminals using curses or Urwid.
cs: `"Use curses... don't swear" <https://www.youtube.com/watch?v=eN1eZtjLEnU>`_: video přednášky z PyCon 2013 o ovládání terminálů pomocí curses nebo Urwid.

source: `"Console Applications with Urwid" <https://pyvideo.org/video/1568/console-applications-with-urwid>`_: video of a PyCon CA 2012 talk demonstrating some applications written using Urwid.
cs: `"Console Applications with Urwid" <https://pyvideo.org/video/1568/console-applications-with-urwid>`_: video přednášky z PyCon CA 2012 demonstrující některé aplikace napsané pomocí Urwid.
