Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/howto/descriptor.po
Languages: cs

source: The full C implementation can be found in :c:func:`!type_getattro` and :c:func:`!_PyType_Lookup` in :source:`Objects/typeobject.c`.
cs: Úplnou implementaci v C lze nalézt v :c:func:`!type_getattro` a :c:func:`!_PyType_Lookup` v :source:`Objects/typeobject.c`.

source: Invocation from super
cs: Vyvolání z super

source: The logic for super's dotted lookup is in the :meth:`~object.__getattribute__` method for object returned by :func:`super`.
cs: Logika tečkového vyhledávání super je v metodě :meth:`~object.__getattribute__` objektu vráceného funkcí :func:`super`.

source: A dotted lookup such as ``super(A, obj).m`` searches ``obj.__class__.__mro__`` for the base class ``B`` immediately following ``A`` and then returns ``B.__dict__['m'].__get__(obj, A)``. If not a descriptor, ``m`` is returned unchanged.
cs: Tečkové vyhledávání jako ``super(A, obj).m`` prohledává ``obj.__class__.__mro__`` pro bázovou třídu ``B`` bezprostředně následující za ``A`` a pak vrací ``B.__dict__['m'].__get__(obj, A)``. Pokud nejde o deskriptor, ``m`` je vráceno beze změny.

source: The full C implementation can be found in :c:func:`!super_getattro` in :source:`Objects/typeobject.c`. A pure Python equivalent can be found in `Guido's Tutorial <https://www.python.org/download/releases/2.2.3/descrintro/#cooperation>`_.
cs: Úplnou implementaci v C lze nalézt v :c:func:`!super_getattro` v :source:`Objects/typeobject.c`. Ekvivalent v čistém Pythonu lze nalézt v `Guidově tutoriálu <https://www.python.org/download/releases/2.2.3/descrintro/#cooperation>`_.

source: Summary of invocation logic
cs: Shrnutí logiky vyvolávání

source: The mechanism for descriptors is embedded in the :meth:`~object.__getattribute__` methods for :class:`object`, :class:`type`, and :func:`super`.
cs: Mechanismus deskriptorů je zabudován do metod :meth:`~object.__getattribute__` pro :class:`object`, :class:`type` a :func:`super`.

source: The important points to remember are:
cs: Důležité body k zapamatování jsou:

source: Descriptors are invoked by the :meth:`~object.__getattribute__` method.
cs: Deskriptory jsou vyvolávány metodou :meth:`~object.__getattribute__`.

source: Classes inherit this machinery from :class:`object`, :class:`type`, or :func:`super`.
cs: Třídy dědí tento mechanismus z :class:`object`, :class:`type` nebo :func:`super`.

source: Overriding :meth:`~object.__getattribute__` prevents automatic descriptor calls because all the descriptor logic is in that method.
cs: Přepsání :meth:`~object.__getattribute__` zabraňuje automatickému volání deskriptorů, protože veškerá logika deskriptorů je v této metodě.

source: :meth:`!object.__getattribute__` and :meth:`!type.__getattribute__` make different calls to :meth:`~object.__get__`. The first includes the instance and may include the class. The second puts in ``None`` for the instance and always includes the class.
cs: :meth:`!object.__getattribute__` a :meth:`!type.__getattribute__` volají :meth:`~object.__get__` odlišně. První zahrnuje instanci a může zahrnovat třídu. Druhá předává ``None`` pro instanci a vždy zahrnuje třídu.

source: Data descriptors always override instance dictionaries.
cs: Datové deskriptory vždy přepisují slovníky instancí.

source: Non-data descriptors may be overridden by instance dictionaries.
cs: Nedatové deskriptory mohou být přepsány slovníky instancí.

source: Automatic name notification
cs: Automatická notifikace názvu

source: Sometimes it is desirable for a descriptor to know what class variable name it was assigned to. When a new class is created, the :class:`type` metaclass scans the dictionary of the new class. If any of the entries are descriptors and if they define :meth:`~object.__set_name__`, that method is called with two arguments. The *owner* is the class where the descriptor is used, and the *name* is the class variable the descriptor was assigned to.
cs: Někdy je žádoucí, aby deskriptor věděl, k jakému názvu proměnné třídy byl přiřazen. Při vytvoření nové třídy metatřída :class:`type` prochází slovník nové třídy. Pokud jsou některé položky deskriptory a pokud definují :meth:`~object.__set_name__`, tato metoda je volána se dvěma argumenty. *owner* je třída, kde je deskriptor použit, a *name* je proměnná třídy, ke které byl deskriptor přiřazen.

source: The implementation details are in :c:func:`!type_new` and :c:func:`!set_names` in :source:`Objects/typeobject.c`.
cs: Detaily implementace jsou v :c:func:`!type_new` a :c:func:`!set_names` v :source:`Objects/typeobject.c`.

source: Since the update logic is in :meth:`!type.__new__`, notifications only take place at the time of class creation. If descriptors are added to the class afterwards, :meth:`~object.__set_name__` will need to be called manually.
cs: Protože je logika aktualizace v :meth:`!type.__new__`, notifikace probíhají pouze v době vytvoření třídy. Pokud jsou deskriptory přidány do třídy později, :meth:`~object.__set_name__` bude třeba zavolat ručně.

source: ORM example
cs: Příklad ORM

source: The following code is a simplified skeleton showing how data descriptors could be used to implement an `object relational mapping <https://en.wikipedia.org/wiki/Object%E2%80%93relational_mapping>`_.
cs: Následující kód je zjednodušená kostra ukazující, jak by datové deskriptory mohly být použity k implementaci `objektově-relačního mapování <https://en.wikipedia.org/wiki/Object%E2%80%93relational_mapping>`_.

source: The essential idea is that the data is stored in an external database. The Python instances only hold keys to the database's tables. Descriptors take care of lookups or updates:
cs: Základní myšlenkou je, že data jsou uložena v externí databázi. Instance Pythonu drží pouze klíče k tabulkám databáze. Deskriptory se starají o vyhledávání nebo aktualizace:

source: We can use the :class:`!Field` class to define `models <https://en.wikipedia.org/wiki/Database_model>`_ that describe the schema for each table in a database:
cs: Třídu :class:`!Field` můžeme použít k definování `modelů <https://en.wikipedia.org/wiki/Database_model>`_, které popisují schéma pro každou tabulku v databázi:

source: To use the models, first connect to the database::
cs: Pro použití modelů se nejprve připojte k databázi::

source: An interactive session shows how data is retrieved from the database and how it can be updated:
cs: Interaktivní relace ukazuje, jak jsou data získávána z databáze a jak mohou být aktualizována:

source: Pure Python Equivalents
cs: Ekvivalenty v čistém Pythonu

source: The descriptor protocol is simple and offers exciting possibilities. Several use cases are so common that they have been prepackaged into built-in tools. Properties, bound methods, static methods, class methods, and \_\_slots\_\_ are all based on the descriptor protocol.
cs: Protokol deskriptorů je jednoduchý a nabízí vzrušující možnosti. Několik případů použití je tak běžných, že byly předbaleny do vestavěných nástrojů. Vlastnosti (properties), vázané metody, statické metody, třídní metody a \_\_slots\_\_ jsou všechny založeny na protokolu deskriptorů.

source: Properties
cs: Vlastnosti (Properties)

source: Calling :func:`property` is a succinct way of building a data descriptor that triggers a function call upon access to an attribute. Its signature is::
cs: Volání :func:`property` je stručný způsob, jak vytvořit datový deskriptor, který spustí volání funkce při přístupu k atributu. Jeho signatura je::

source: The documentation shows a typical use to define a managed attribute ``x``:
cs: Dokumentace ukazuje typické použití pro definování spravovaného atributu ``x``:

source: To see how :func:`property` is implemented in terms of the descriptor protocol, here is a pure Python equivalent that implements most of the core functionality:
cs: Abychom viděli, jak je :func:`property` implementována z hlediska protokolu deskriptorů, zde je ekvivalent v čistém Pythonu, který implementuje většinu základní funkcionality:

source: The :func:`property` builtin helps whenever a user interface has granted attribute access and then subsequent changes require the intervention of a method.
cs: Vestavěná funkce :func:`property` pomáhá kdykoli uživatelské rozhraní poskytlo přístup k atributu a následné změny vyžadují zásah metody.

source: For instance, a spreadsheet class may grant access to a cell value through ``Cell('b10').value``. Subsequent improvements to the program require the cell to be recalculated on every access; however, the programmer does not want to affect existing client code accessing the attribute directly. The solution is to wrap access to the value attribute in a property data descriptor:
cs: Například třída tabulkového procesoru může poskytnout přístup k hodnotě buňky přes ``Cell('b10').value``. Následná vylepšení programu vyžadují přepočítání buňky při každém přístupu; programátor však nechce ovlivnit existující klientský kód přistupující k atributu přímo. Řešením je zabalit přístup k atributu value do datového deskriptoru property:

source: Either the built-in :func:`property` or our :func:`!Property` equivalent would work in this example.
cs: V tomto příkladu by fungovala jak vestavěná :func:`property`, tak náš ekvivalent :func:`!Property`.

source: Functions and methods
cs: Funkce a metody

source: Python's object oriented features are built upon a function based environment. Using non-data descriptors, the two are merged seamlessly.
cs: Objektově orientované vlastnosti Pythonu jsou postaveny na prostředí založeném na funkcích. Pomocí nedatových deskriptorů jsou oba přístupy hladce sloučeny.

source: Functions stored in class dictionaries get turned into methods when invoked. Methods only differ from regular functions in that the object instance is prepended to the other arguments. By convention, the instance is called *self* but could be called *this* or any other variable name.
cs: Funkce uložené ve slovnících tříd jsou při vyvolání přeměněny na metody. Metody se od běžných funkcí liší pouze tím, že instance objektu je přidána před ostatní argumenty. Konvencí je, že instance se nazývá *self*, ale mohla by se nazývat *this* nebo jakýmkoli jiným názvem proměnné.

source: Methods can be created manually with :class:`types.MethodType` which is roughly equivalent to:
cs: Metody mohou být vytvořeny ručně pomocí :class:`types.MethodType`, což je zhruba ekvivalentní:

source: To support automatic creation of methods, functions include the :meth:`~object.__get__` method for binding methods during attribute access. This means that functions are non-data descriptors that return bound methods during dotted lookup from an instance. Here's how it works:
cs: Pro podporu automatického vytváření metod funkce zahrnují metodu :meth:`~object.__get__` pro vázání metod během přístupu k atributům. To znamená, že funkce jsou nedatové deskriptory, které při tečkovém vyhledávání z instance vracejí vázané metody. Zde je, jak to funguje:

source: Running the following class in the interpreter shows how the function descriptor works in practice:
cs: Spuštění následující třídy v interpretu ukazuje, jak deskriptor funkce funguje v praxi:

source: The function has a :term:`qualified name` attribute to support introspection:
cs: Funkce má atribut :term:`kvalifikovaný název <qualified name>` pro podporu introspekce:

source: Accessing the function through the class dictionary does not invoke :meth:`~object.__get__`. Instead, it just returns the underlying function object::
cs: Přístup k funkci přes slovník třídy nevyvolá :meth:`~object.__get__`. Místo toho pouze vrátí podkladový objekt funkce::

source: Dotted access from a class calls :meth:`~object.__get__` which just returns the underlying function unchanged::
cs: Tečkový přístup z třídy volá :meth:`~object.__get__`, který pouze vrátí podkladovou funkci beze změny::

source: The interesting behavior occurs during dotted access from an instance. The dotted lookup calls :meth:`~object.__get__` which returns a bound method object::
cs: Zajímavé chování nastává během tečkového přístupu z instance. Tečkové vyhledávání volá :meth:`~object.__get__`, který vrací objekt vázané metody::

source: Internally, the bound method stores the underlying function and the bound instance::
cs: Interně vázaná metoda ukládá podkladovou funkci a vázanou instanci::

source: If you have ever wondered where *self* comes from in regular methods or where *cls* comes from in class methods, this is it!
cs: Pokud jste se někdy ptali, odkud pochází *self* v běžných metodách nebo odkud pochází *cls* v třídních metodách, toto je odpověď!

source: Kinds of methods
cs: Druhy metod

source: Non-data descriptors provide a simple mechanism for variations on the usual patterns of binding functions into methods.
cs: Nedatové deskriptory poskytují jednoduchý mechanismus pro variace obvyklých vzorů vázání funkcí do metod.

source: To recap, functions have a :meth:`~object.__get__` method so that they can be converted to a method when accessed as attributes. The non-data descriptor transforms an ``obj.f(*args)`` call into ``f(obj, *args)``. Calling ``cls.f(*args)`` becomes ``f(*args)``.
cs: Shrnutí: funkce mají metodu :meth:`~object.__get__`, takže mohou být převedeny na metodu při přístupu jako atributy. Nedatový deskriptor transformuje volání ``obj.f(*args)`` na ``f(obj, *args)``. Volání ``cls.f(*args)`` se stává ``f(*args)``.

source: This chart summarizes the binding and its two most useful variants:
cs: Tato tabulka shrnuje vázání a jeho dvě nejužitečnější varianty:

source: Transformation
cs: Transformace

source: Called from an object
cs: Voláno z objektu

source: Called from a class
cs: Voláno z třídy

source: function
cs: funkce

source: Static methods
cs: Statické metody

source: Static methods return the underlying function without changes. Calling either ``c.f`` or ``C.f`` is the equivalent of a direct lookup into ``object.__getattribute__(c, "f")`` or ``object.__getattribute__(C, "f")``. As a result, the function becomes identically accessible from either an object or a class.
cs: Statické metody vracejí podkladovou funkci beze změn. Volání ``c.f`` nebo ``C.f`` je ekvivalentní přímému vyhledání do ``object.__getattribute__(c, "f")`` nebo ``object.__getattribute__(C, "f")``. V důsledku toho je funkce identicky přístupná jak z objektu, tak z třídy.

source: Good candidates for static methods are methods that do not reference the ``self`` variable.
cs: Vhodnými kandidáty pro statické metody jsou metody, které neodkazují na proměnnou ``self``.

source: For instance, a statistics package may include a container class for experimental data. The class provides normal methods for computing the average, mean, median, and other descriptive statistics that depend on the data. However, there may be useful functions which are conceptually related but do not depend on the data. For instance, ``erf(x)`` is handy conversion routine that comes up in statistical work but does not directly depend on a particular dataset. It can be called either from an object or the class: ``s.erf(1.5) --> 0.9332`` or ``Sample.erf(1.5) --> 0.9332``.
cs: Například statistický balíček může obsahovat kontejnerovou třídu pro experimentální data. Třída poskytuje běžné metody pro výpočet průměru, mediánu a další popisné statistiky, které závisí na datech. Mohou však existovat užitečné funkce, které jsou koncepčně související, ale nezávisí na datech. Například ``erf(x)`` je užitečná konverzní rutina, která se vyskytuje ve statistické práci, ale přímo nezávisí na konkrétním datasetu. Může být volána buď z objektu, nebo z třídy: ``s.erf(1.5) --> 0.9332`` nebo ``Sample.erf(1.5) --> 0.9332``.

source: Since static methods return the underlying function with no changes, the example calls are unexciting:
cs: Protože statické metody vracejí podkladovou funkci beze změn, ukázková volání jsou nezajímavá:

source: Using the non-data descriptor protocol, a pure Python version of :func:`staticmethod` would look like this:
cs: Při použití protokolu nedatových deskriptorů by verze :func:`staticmethod` v čistém Pythonu vypadala takto:

source: The :func:`functools.update_wrapper` call adds a ``__wrapped__`` attribute that refers to the underlying function. Also it carries forward the attributes necessary to make the wrapper look like the wrapped function, including :attr:`~function.__name__`, :attr:`~function.__qualname__`, and :attr:`~function.__doc__`.
cs: Volání :func:`functools.update_wrapper` přidává atribut ``__wrapped__``, který odkazuje na podkladovou funkci. Také přenáší atributy potřebné k tomu, aby obal vypadal jako obalená funkce, včetně :attr:`~function.__name__`, :attr:`~function.__qualname__` a :attr:`~function.__doc__`.

source: Class methods
cs: Třídní metody

source: Unlike static methods, class methods prepend the class reference to the argument list before calling the function. This format is the same for whether the caller is an object or a class:
cs: Na rozdíl od statických metod třídní metody přidávají odkaz na třídu před seznam argumentů před voláním funkce. Tento formát je stejný bez ohledu na to, zda je volající objekt nebo třída:

source: This behavior is useful whenever the method only needs to have a class reference and does not rely on data stored in a specific instance. One use for class methods is to create alternate class constructors. For example, the classmethod :func:`dict.fromkeys` creates a new dictionary from a list of keys. The pure Python equivalent is:
cs: Toto chování je užitečné kdykoli metoda potřebuje pouze odkaz na třídu a nespoléhá na data uložená v konkrétní instanci. Jedno z využití třídních metod je vytváření alternativních konstruktorů tříd. Například třídní metoda :func:`dict.fromkeys` vytváří nový slovník ze seznamu klíčů. Ekvivalent v čistém Pythonu je:

source: Now a new dictionary of unique keys can be constructed like this:
cs: Nyní lze nový slovník unikátních klíčů vytvořit takto:

source: Using the non-data descriptor protocol, a pure Python version of :func:`classmethod` would look like this:
cs: Při použití protokolu nedatových deskriptorů by verze :func:`classmethod` v čistém Pythonu vypadala takto:

source: The :func:`functools.update_wrapper` call in ``ClassMethod`` adds a ``__wrapped__`` attribute that refers to the underlying function. Also it carries forward the attributes necessary to make the wrapper look like the wrapped function: :attr:`~function.__name__`, :attr:`~function.__qualname__`, :attr:`~function.__doc__`, and :attr:`~function.__annotations__`.
cs: Volání :func:`functools.update_wrapper` v ``ClassMethod`` přidává atribut ``__wrapped__``, který odkazuje na podkladovou funkci. Také přenáší atributy potřebné k tomu, aby obal vypadal jako obalená funkce: :attr:`~function.__name__`, :attr:`~function.__qualname__`, :attr:`~function.__doc__` a :attr:`~function.__annotations__`.

source: Member objects and __slots__
cs: Objekty členů a __slots__

source: When a class defines ``__slots__``, it replaces instance dictionaries with a fixed-length array of slot values. From a user point of view that has several effects:
cs: Když třída definuje ``__slots__``, nahradí slovníky instancí polem hodnot slotů s pevnou délkou. Z pohledu uživatele to má několik efektů:

source: 1. Provides immediate detection of bugs due to misspelled attribute assignments. Only attribute names specified in ``__slots__`` are allowed:
cs: 1. Poskytuje okamžitou detekci chyb způsobených překlepem v přiřazení atributů. Povoleny jsou pouze názvy atributů specifikované v ``__slots__``:

source: 2. Helps create immutable objects where descriptors manage access to private attributes stored in ``__slots__``:
cs: 2. Pomáhá vytvářet neměnné objekty, kde deskriptory spravují přístup k soukromým atributům uloženým v ``__slots__``:

source: 3. Saves memory. On a 64-bit Linux build, an instance with two attributes takes 48 bytes with ``__slots__`` and 152 bytes without. This `flyweight design pattern <https://en.wikipedia.org/wiki/Flyweight_pattern>`_ likely only matters when a large number of instances are going to be created.
cs: 3. Šetří paměť. V 64bitovém sestavení Linuxu instance se dvěma atributy zabírá 48 bajtů s ``__slots__`` a 152 bajtů bez. Tento `návrhový vzor flyweight <https://en.wikipedia.org/wiki/Flyweight_pattern>`_ je pravděpodobně důležitý pouze při vytváření velkého počtu instancí.

source: 4. Improves speed. Reading instance variables is 35% faster with ``__slots__`` (as measured with Python 3.10 on an Apple M1 processor).
cs: 4. Zlepšuje rychlost. Čtení instančních proměnných je o 35% rychlejší s ``__slots__`` (měřeno s Pythonem 3.10 na procesoru Apple M1).

source: 5. Blocks tools like :func:`functools.cached_property` which require an instance dictionary to function correctly:
cs: 5. Blokuje nástroje jako :func:`functools.cached_property`, které vyžadují slovník instance pro správné fungování:

source: It is not possible to create an exact drop-in pure Python version of ``__slots__`` because it requires direct access to C structures and control over object memory allocation. However, we can build a mostly faithful simulation where the actual C structure for slots is emulated by a private ``_slotvalues`` list. Reads and writes to that private structure are managed by member descriptors:
cs: Není možné vytvořit přesnou náhradu ``__slots__`` v čistém Pythonu, protože to vyžaduje přímý přístup ke strukturám C a kontrolu nad alokací paměti objektů. Můžeme však vytvořit většinou věrnou simulaci, kde je skutečná C struktura pro sloty emulována soukromým seznamem ``_slotvalues``. Čtení a zápisy do této soukromé struktury jsou spravovány členskými deskriptory:

source: The :meth:`!type.__new__` method takes care of adding member objects to class variables:
cs: Metoda :meth:`!type.__new__` se stará o přidání objektů členů do proměnných třídy:

source: The :meth:`object.__new__` method takes care of creating instances that have slots instead of an instance dictionary. Here is a rough simulation in pure Python:
cs: Metoda :meth:`object.__new__` se stará o vytváření instancí, které mají sloty místo slovníku instance. Zde je hrubá simulace v čistém Pythonu:

source: To use the simulation in a real class, just inherit from :class:`!Object` and set the :term:`metaclass` to :class:`Type`:
cs: Pro použití simulace ve skutečné třídě stačí dědit z :class:`!Object` a nastavit :term:`metatřídu <metaclass>` na :class:`Type`:

source: At this point, the metaclass has loaded member objects for *x* and *y*::
cs: V tomto bodě metatřída načetla objekty členů pro *x* a *y*::

source: When instances are created, they have a ``slot_values`` list where the attributes are stored:
cs: Při vytváření instancí mají seznam ``slot_values``, kde jsou uloženy atributy:

source: Misspelled or unassigned attributes will raise an exception:
cs: Překlepnuté nebo nepřiřazené atributy vyvolají výjimku:
