Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/howto/descriptor.po
Languages: cs

source: Descriptor Guide
cs: Průvodce deskriptory

source: Author
cs: Autor

source: Contact
cs: Kontakt

source: Contents
cs: Obsah

source: :term:`Descriptors <descriptor>` let objects customize attribute lookup, storage, and deletion.
cs: :term:`Deskriptory <descriptor>` umožňují objektům přizpůsobit vyhledávání, ukládání a mazání atributů.

source: This guide has four major sections:
cs: Tento průvodce má čtyři hlavní části:

source: The "primer" gives a basic overview, moving gently from simple examples, adding one feature at a time. Start here if you're new to descriptors.
cs: „Úvod" poskytuje základní přehled, postupuje pozvolna od jednoduchých příkladů a přidává jednu funkci za druhou. Začněte zde, pokud jste s deskriptory noví.

source: The second section shows a complete, practical descriptor example. If you already know the basics, start there.
cs: Druhá část ukazuje kompletní praktický příklad deskriptoru. Pokud již znáte základy, začněte tam.

source: The third section provides a more technical tutorial that goes into the detailed mechanics of how descriptors work. Most people don't need this level of detail.
cs: Třetí část poskytuje techničtější tutoriál, který se zabývá podrobnými mechanismy fungování deskriptorů. Většina lidí tuto úroveň detailů nepotřebuje.

source: The last section has pure Python equivalents for built-in descriptors that are written in C. Read this if you're curious about how functions turn into bound methods or about the implementation of common tools like :func:`classmethod`, :func:`staticmethod`, :func:`property`, and :term:`__slots__`.
cs: Poslední část obsahuje ekvivalenty v čistém Pythonu pro vestavěné deskriptory napsané v C. Přečtěte si ji, pokud vás zajímá, jak se funkce mění na vázané metody nebo implementace běžných nástrojů jako :func:`classmethod`, :func:`staticmethod`, :func:`property` a :term:`__slots__`.

source: Primer
cs: Úvod

source: In this primer, we start with the most basic possible example and then we'll add new capabilities one by one.
cs: V tomto úvodu začneme nejzákladnějším možným příkladem a pak budeme přidávat nové schopnosti jednu po druhé.

source: Simple example: A descriptor that returns a constant
cs: Jednoduchý příklad: Deskriptor, který vrací konstantu

source: The :class:`!Ten` class is a descriptor whose :meth:`~object.__get__` method always returns the constant ``10``:
cs: Třída :class:`!Ten` je deskriptor, jehož metoda :meth:`~object.__get__` vždy vrací konstantu ``10``:

source: To use the descriptor, it must be stored as a class variable in another class:
cs: Pro použití deskriptoru musí být uložen jako proměnná třídy v jiné třídě:

source: An interactive session shows the difference between normal attribute lookup and descriptor lookup:
cs: Interaktivní relace ukazuje rozdíl mezi běžným vyhledáváním atributů a vyhledáváním deskriptorů:

source: In the ``a.x`` attribute lookup, the dot operator finds ``'x': 5`` in the class dictionary. In the ``a.y`` lookup, the dot operator finds a descriptor instance, recognized by its ``__get__`` method. Calling that method returns ``10``.
cs: Při vyhledávání atributu ``a.x`` najde tečkový operátor ``'x': 5`` ve slovníku třídy. Při vyhledávání ``a.y`` najde tečkový operátor instanci deskriptoru, rozpoznanou podle jeho metody ``__get__``. Volání této metody vrací ``10``.

source: Note that the value ``10`` is not stored in either the class dictionary or the instance dictionary. Instead, the value ``10`` is computed on demand.
cs: Všimněte si, že hodnota ``10`` není uložena ani ve slovníku třídy, ani ve slovníku instance. Místo toho je hodnota ``10`` vypočítána na vyžádání.

source: This example shows how a simple descriptor works, but it isn't very useful. For retrieving constants, normal attribute lookup would be better.
cs: Tento příklad ukazuje, jak jednoduchý deskriptor funguje, ale není příliš užitečný. Pro získávání konstant by bylo lepší běžné vyhledávání atributů.

source: In the next section, we'll create something more useful, a dynamic lookup.
cs: V další části vytvoříme něco užitečnějšího – dynamické vyhledávání.

source: Dynamic lookups
cs: Dynamické vyhledávání

source: Interesting descriptors typically run computations instead of returning constants:
cs: Zajímavé deskriptory typicky provádějí výpočty místo vracení konstant:

source: An interactive session shows that the lookup is dynamic — it computes different, updated answers each time::
cs: Interaktivní relace ukazuje, že vyhledávání je dynamické – pokaždé vypočítá jiné, aktualizované odpovědi::

source: Besides showing how descriptors can run computations, this example also reveals the purpose of the parameters to :meth:`~object.__get__`. The *self* parameter is *size*, an instance of *DirectorySize*. The *obj* parameter is either *g* or *s*, an instance of *Directory*. It is the *obj* parameter that lets the :meth:`~object.__get__` method learn the target directory. The *objtype* parameter is the class *Directory*.
cs: Kromě ukázky toho, jak mohou deskriptory provádět výpočty, tento příklad také odhaluje účel parametrů metody :meth:`~object.__get__`. Parametr *self* je *size*, instance třídy *DirectorySize*. Parametr *obj* je buď *g*, nebo *s*, instance třídy *Directory*. Právě parametr *obj* umožňuje metodě :meth:`~object.__get__` zjistit cílový adresář. Parametr *objtype* je třída *Directory*.

source: Managed attributes
cs: Spravované atributy

source: A popular use for descriptors is managing access to instance data. The descriptor is assigned to a public attribute in the class dictionary while the actual data is stored as a private attribute in the instance dictionary. The descriptor's :meth:`~object.__get__` and :meth:`~object.__set__` methods are triggered when the public attribute is accessed.
cs: Populárním využitím deskriptorů je správa přístupu k datům instance. Deskriptor je přiřazen k veřejnému atributu ve slovníku třídy, zatímco skutečná data jsou uložena jako soukromý atribut ve slovníku instance. Metody :meth:`~object.__get__` a :meth:`~object.__set__` deskriptoru jsou spuštěny při přístupu k veřejnému atributu.

source: In the following example, *age* is the public attribute and *_age* is the private attribute. When the public attribute is accessed, the descriptor logs the lookup or update:
cs: V následujícím příkladu je *age* veřejný atribut a *_age* je soukromý atribut. Při přístupu k veřejnému atributu deskriptor zaznamenává vyhledávání nebo aktualizaci:

source: An interactive session shows that all access to the managed attribute *age* is logged, but that the regular attribute *name* is not logged:
cs: Interaktivní relace ukazuje, že veškerý přístup ke spravovanému atributu *age* je zaznamenáván, ale běžný atribut *name* zaznamenáván není:

source: One major issue with this example is that the private name *_age* is hardwired in the *LoggedAgeAccess* class. That means that each instance can only have one logged attribute and that its name is unchangeable. In the next example, we'll fix that problem.
cs: Jedním z hlavních problémů tohoto příkladu je, že soukromý název *_age* je napevno zapsán ve třídě *LoggedAgeAccess*. To znamená, že každá instance může mít pouze jeden zaznamenávaný atribut a jeho název nelze změnit. V dalším příkladu tento problém vyřešíme.

source: Customized names
cs: Přizpůsobené názvy

source: When a class uses descriptors, it can inform each descriptor about which variable name was used.
cs: Když třída používá deskriptory, může každému deskriptoru sdělit, jaký název proměnné byl použit.

source: In this example, the :class:`!Person` class has two descriptor instances, *name* and *age*. When the :class:`!Person` class is defined, it makes a callback to :meth:`~object.__set_name__` in *LoggedAccess* so that the field names can be recorded, giving each descriptor its own *public_name* and *private_name*:
cs: V tomto příkladu má třída :class:`!Person` dvě instance deskriptorů, *name* a *age*. Když je třída :class:`!Person` definována, zavolá :meth:`~object.__set_name__` v *LoggedAccess*, aby mohly být zaznamenány názvy polí, čímž každý deskriptor získá svůj vlastní *public_name* a *private_name*:

source: An interactive session shows that the :class:`!Person` class has called :meth:`~object.__set_name__` so that the field names would be recorded. Here we call :func:`vars` to look up the descriptor without triggering it:
cs: Interaktivní relace ukazuje, že třída :class:`!Person` zavolala :meth:`~object.__set_name__`, aby byly zaznamenány názvy polí. Zde voláme :func:`vars`, abychom vyhledali deskriptor bez jeho aktivace:

source: The new class now logs access to both *name* and *age*:
cs: Nová třída nyní zaznamenává přístup k oběma atributům *name* a *age*:

source: The two *Person* instances contain only the private names:
cs: Obě instance třídy *Person* obsahují pouze soukromé názvy:

source: Closing thoughts
cs: Závěrečné myšlenky

source: A :term:`descriptor` is what we call any object that defines :meth:`~object.__get__`, :meth:`~object.__set__`, or :meth:`~object.__delete__`.
cs: :term:`Deskriptor <descriptor>` je název pro jakýkoli objekt, který definuje :meth:`~object.__get__`, :meth:`~object.__set__` nebo :meth:`~object.__delete__`.

source: Optionally, descriptors can have a :meth:`~object.__set_name__` method. This is only used in cases where a descriptor needs to know either the class where it was created or the name of class variable it was assigned to. (This method, if present, is called even if the class is not a descriptor.)
cs: Volitelně mohou mít deskriptory metodu :meth:`~object.__set_name__`. Ta se používá pouze v případech, kdy deskriptor potřebuje znát buď třídu, ve které byl vytvořen, nebo název proměnné třídy, ke které byl přiřazen. (Tato metoda, pokud existuje, je volána i v případě, že třída není deskriptorem.)

source: Descriptors get invoked by the dot operator during attribute lookup. If a descriptor is accessed indirectly with ``vars(some_class)[descriptor_name]``, the descriptor instance is returned without invoking it.
cs: Deskriptory jsou vyvolávány tečkovým operátorem během vyhledávání atributů. Pokud je deskriptor přístupný nepřímo pomocí ``vars(some_class)[descriptor_name]``, je vrácena instance deskriptoru bez jeho vyvolání.

source: Descriptors only work when used as class variables. When put in instances, they have no effect.
cs: Deskriptory fungují pouze při použití jako proměnné třídy. Při umístění do instancí nemají žádný efekt.

source: The main motivation for descriptors is to provide a hook allowing objects stored in class variables to control what happens during attribute lookup.
cs: Hlavní motivací pro deskriptory je poskytnout háček umožňující objektům uloženým v proměnných třídy kontrolovat, co se děje během vyhledávání atributů.

source: Traditionally, the calling class controls what happens during lookup. Descriptors invert that relationship and allow the data being looked-up to have a say in the matter.
cs: Tradičně volající třída kontroluje, co se děje během vyhledávání. Deskriptory tento vztah obracejí a umožňují vyhledávaným datům mít slovo v této věci.

source: Descriptors are used throughout the language. It is how functions turn into bound methods. Common tools like :func:`classmethod`, :func:`staticmethod`, :func:`property`, and :func:`functools.cached_property` are all implemented as descriptors.
cs: Deskriptory se používají v celém jazyce. Takto se funkce mění na vázané metody. Běžné nástroje jako :func:`classmethod`, :func:`staticmethod`, :func:`property` a :func:`functools.cached_property` jsou všechny implementovány jako deskriptory.

source: Complete Practical Example
cs: Kompletní praktický příklad

source: In this example, we create a practical and powerful tool for locating notoriously hard to find data corruption bugs.
cs: V tomto příkladu vytvoříme praktický a výkonný nástroj pro lokalizaci notoricky těžko odhalitelných chyb poškození dat.

source: Validator class
cs: Třída Validator

source: A validator is a descriptor for managed attribute access. Prior to storing any data, it verifies that the new value meets various type and range restrictions. If those restrictions aren't met, it raises an exception to prevent data corruption at its source.
cs: Validátor je deskriptor pro správu přístupu k atributům. Před uložením jakýchkoli dat ověřuje, že nová hodnota splňuje různá typová a rozsahová omezení. Pokud tato omezení nejsou splněna, vyvolá výjimku, aby zabránil poškození dat u zdroje.

source: This :class:`!Validator` class is both an :term:`abstract base class` and a managed attribute descriptor:
cs: Tato třída :class:`!Validator` je jak :term:`abstraktní bázovou třídou <abstract base class>`, tak deskriptorem spravovaných atributů:

source: Custom validators need to inherit from :class:`!Validator` and must supply a :meth:`!validate` method to test various restrictions as needed.
cs: Vlastní validátory musí dědit z :class:`!Validator` a musí poskytovat metodu :meth:`!validate` pro testování různých omezení podle potřeby.

source: Custom validators
cs: Vlastní validátory

source: Here are three practical data validation utilities:
cs: Zde jsou tři praktické nástroje pro validaci dat:

source: :class:`!OneOf` verifies that a value is one of a restricted set of options.
cs: :class:`!OneOf` ověřuje, že hodnota je jednou z omezeného souboru možností.

source: :class:`!Number` verifies that a value is either an :class:`int` or :class:`float`. Optionally, it verifies that a value is between a given minimum or maximum.
cs: :class:`!Number` ověřuje, že hodnota je buď :class:`int`, nebo :class:`float`. Volitelně ověřuje, že hodnota je mezi daným minimem a maximem.

source: :class:`!String` verifies that a value is a :class:`str`. Optionally, it validates a given minimum or maximum length. It can validate a user-defined `predicate <https://en.wikipedia.org/wiki/Predicate_(mathematical_logic)>`_ as well.
cs: :class:`!String` ověřuje, že hodnota je :class:`str`. Volitelně validuje danou minimální nebo maximální délku. Může také validovat uživatelem definovaný `predikát <https://en.wikipedia.org/wiki/Predicate_(mathematical_logic)>`_.

source: Practical application
cs: Praktické použití

source: Here's how the data validators can be used in a real class:
cs: Zde je ukázka, jak lze validátory dat použít ve skutečné třídě:

source: The descriptors prevent invalid instances from being created:
cs: Deskriptory zabraňují vytváření neplatných instancí:

source: Technical Tutorial
cs: Technický tutoriál

source: What follows is a more technical tutorial for the mechanics and details of how descriptors work.
cs: Následuje techničtější tutoriál o mechanismech a detailech fungování deskriptorů.

source: Abstract
cs: Abstrakt

source: Defines descriptors, summarizes the protocol, and shows how descriptors are called. Provides an example showing how object relational mappings work.
cs: Definuje deskriptory, shrnuje protokol a ukazuje, jak jsou deskriptory volány. Poskytuje příklad ukazující, jak funguje objektově-relační mapování.

source: Learning about descriptors not only provides access to a larger toolset, it creates a deeper understanding of how Python works.
cs: Studium deskriptorů nejen poskytuje přístup k větší sadě nástrojů, ale také vytváří hlubší porozumění tomu, jak Python funguje.

source: Definition and introduction
cs: Definice a úvod

source: In general, a descriptor is an attribute value that has one of the methods in the descriptor protocol. Those methods are :meth:`~object.__get__`, :meth:`~object.__set__`, and :meth:`~object.__delete__`. If any of those methods are defined for an attribute, it is said to be a :term:`descriptor`.
cs: Obecně je deskriptor hodnota atributu, která má jednu z metod protokolu deskriptorů. Těmito metodami jsou :meth:`~object.__get__`, :meth:`~object.__set__` a :meth:`~object.__delete__`. Pokud je pro atribut definována kterákoli z těchto metod, říká se, že je to :term:`deskriptor <descriptor>`.

source: The default behavior for attribute access is to get, set, or delete the attribute from an object's dictionary. For instance, ``a.x`` has a lookup chain starting with ``a.__dict__['x']``, then ``type(a).__dict__['x']``, and continuing through the method resolution order of ``type(a)``. If the looked-up value is an object defining one of the descriptor methods, then Python may override the default behavior and invoke the descriptor method instead. Where this occurs in the precedence chain depends on which descriptor methods were defined.
cs: Výchozí chování pro přístup k atributům je získání, nastavení nebo smazání atributu ze slovníku objektu. Například ``a.x`` má řetězec vyhledávání začínající ``a.__dict__['x']``, pak ``type(a).__dict__['x']`` a pokračující přes pořadí rozlišení metod ``type(a)``. Pokud je vyhledaná hodnota objektem definujícím jednu z metod deskriptoru, pak Python může přepsat výchozí chování a místo toho vyvolat metodu deskriptoru. Kde se to v řetězci priority děje, závisí na tom, které metody deskriptoru byly definovány.

source: Descriptors are a powerful, general purpose protocol. They are the mechanism behind properties, methods, static methods, class methods, and :func:`super`. They are used throughout Python itself. Descriptors simplify the underlying C code and offer a flexible set of new tools for everyday Python programs.
cs: Deskriptory jsou výkonný, univerzální protokol. Jsou mechanismem za vlastnostmi (properties), metodami, statickými metodami, třídními metodami a :func:`super`. Používají se v celém samotném Pythonu. Deskriptory zjednodušují podkladový kód v C a nabízejí flexibilní sadu nových nástrojů pro každodenní Python programy.

source: Descriptor protocol
cs: Protokol deskriptorů

source: That is all there is to it. Define any of these methods and an object is considered a descriptor and can override default behavior upon being looked up as an attribute.
cs: To je vše. Definujte kteroukoli z těchto metod a objekt je považován za deskriptor a může přepsat výchozí chování při vyhledávání jako atribut.

source: If an object defines :meth:`~object.__set__` or :meth:`~object.__delete__`, it is considered a data descriptor. Descriptors that only define :meth:`~object.__get__` are called non-data descriptors (they are often used for methods but other uses are possible).
cs: Pokud objekt definuje :meth:`~object.__set__` nebo :meth:`~object.__delete__`, je považován za datový deskriptor. Deskriptory, které definují pouze :meth:`~object.__get__`, se nazývají nedatové deskriptory (často se používají pro metody, ale jsou možná i jiná použití).

source: Data and non-data descriptors differ in how overrides are calculated with respect to entries in an instance's dictionary. If an instance's dictionary has an entry with the same name as a data descriptor, the data descriptor takes precedence. If an instance's dictionary has an entry with the same name as a non-data descriptor, the dictionary entry takes precedence.
cs: Datové a nedatové deskriptory se liší ve způsobu, jakým se počítají přepsání vzhledem k položkám ve slovníku instance. Pokud má slovník instance položku se stejným názvem jako datový deskriptor, datový deskriptor má přednost. Pokud má slovník instance položku se stejným názvem jako nedatový deskriptor, položka slovníku má přednost.

source: To make a read-only data descriptor, define both :meth:`~object.__get__` and :meth:`~object.__set__` with the :meth:`~object.__set__` raising an :exc:`AttributeError` when called. Defining the :meth:`~object.__set__` method with an exception raising placeholder is enough to make it a data descriptor.
cs: Pro vytvoření datového deskriptoru pouze pro čtení definujte jak :meth:`~object.__get__`, tak :meth:`~object.__set__`, přičemž :meth:`~object.__set__` při volání vyvolá :exc:`AttributeError`. Definování metody :meth:`~object.__set__` s zástupnou funkcí vyvolávající výjimku stačí k tomu, aby se stal datovým deskriptorem.

source: Overview of descriptor invocation
cs: Přehled vyvolávání deskriptorů

source: A descriptor can be called directly with ``desc.__get__(obj)`` or ``desc.__get__(None, cls)``.
cs: Deskriptor může být volán přímo pomocí ``desc.__get__(obj)`` nebo ``desc.__get__(None, cls)``.

source: But it is more common for a descriptor to be invoked automatically from attribute access.
cs: Běžnější je však automatické vyvolání deskriptoru při přístupu k atributu.

source: The expression ``obj.x`` looks up the attribute ``x`` in the chain of namespaces for ``obj``. If the search finds a descriptor outside of the instance :attr:`~object.__dict__`, its :meth:`~object.__get__` method is invoked according to the precedence rules listed below.
cs: Výraz ``obj.x`` vyhledává atribut ``x`` v řetězci jmenných prostorů pro ``obj``. Pokud vyhledávání najde deskriptor mimo instanční :attr:`~object.__dict__`, jeho metoda :meth:`~object.__get__` je vyvolána podle pravidel priority uvedených níže.

source: The details of invocation depend on whether ``obj`` is an object, class, or instance of super.
cs: Detaily vyvolání závisí na tom, zda je ``obj`` objekt, třída nebo instance super.

source: Invocation from an instance
cs: Vyvolání z instance

source: Instance lookup scans through a chain of namespaces giving data descriptors the highest priority, followed by instance variables, then non-data descriptors, then class variables, and lastly :meth:`~object.__getattr__` if it is provided.
cs: Vyhledávání instance prochází řetězec jmenných prostorů a dává datovým deskriptorům nejvyšší prioritu, následují instanční proměnné, pak nedatové deskriptory, pak třídní proměnné a nakonec :meth:`~object.__getattr__`, pokud je poskytnut.

source: If a descriptor is found for ``a.x``, then it is invoked with: ``desc.__get__(a, type(a))``.
cs: Pokud je pro ``a.x`` nalezen deskriptor, je vyvolán pomocí: ``desc.__get__(a, type(a))``.

source: The logic for a dotted lookup is in :meth:`object.__getattribute__`. Here is a pure Python equivalent:
cs: Logika tečkového vyhledávání je v :meth:`object.__getattribute__`. Zde je ekvivalent v čistém Pythonu:

source: Note, there is no :meth:`~object.__getattr__` hook in the :meth:`~object.__getattribute__` code. That is why calling :meth:`~object.__getattribute__` directly or with ``super().__getattribute__`` will bypass :meth:`~object.__getattr__` entirely.
cs: Všimněte si, že v kódu :meth:`~object.__getattribute__` není háček :meth:`~object.__getattr__`. Proto volání :meth:`~object.__getattribute__` přímo nebo pomocí ``super().__getattribute__`` zcela obejde :meth:`~object.__getattr__`.

source: Instead, it is the dot operator and the :func:`getattr` function that are responsible for invoking :meth:`~object.__getattr__` whenever :meth:`~object.__getattribute__` raises an :exc:`AttributeError`. Their logic is encapsulated in a helper function:
cs: Místo toho jsou tečkový operátor a funkce :func:`getattr` zodpovědné za vyvolání :meth:`~object.__getattr__` kdykoli :meth:`~object.__getattribute__` vyvolá :exc:`AttributeError`. Jejich logika je zapouzdřena v pomocné funkci:

source: Invocation from a class
cs: Vyvolání z třídy

source: The logic for a dotted lookup such as ``A.x`` is in :meth:`!type.__getattribute__`. The steps are similar to those for :meth:`!object.__getattribute__` but the instance dictionary lookup is replaced by a search through the class's :term:`method resolution order`.
cs: Logika tečkového vyhledávání jako ``A.x`` je v :meth:`!type.__getattribute__`. Kroky jsou podobné jako u :meth:`!object.__getattribute__`, ale vyhledávání ve slovníku instance je nahrazeno vyhledáváním přes :term:`pořadí rozlišení metod <method resolution order>` třídy.

source: If a descriptor is found, it is invoked with ``desc.__get__(None, A)``.
cs: Pokud je nalezen deskriptor, je vyvolán pomocí ``desc.__get__(None, A)``.
