Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/howto/free-threading-extensions.po
Languages: cs

source: When using :c:macro:`Py_BEGIN_CRITICAL_SECTION2`, the order of the objects doesn't affect correctness (the implementation handles deadlock avoidance), but it's good practice to always lock objects in a consistent order.
cs: Při použití :c:macro:`Py_BEGIN_CRITICAL_SECTION2` neovlivňuje pořadí objektů správnost (implementace řeší vyhýbání se deadlocku), ale je dobrým zvykem vždy zamykat objekty v konzistentním pořadí.

source: Remember that the critical section macros are primarily for protecting access to *Python objects* that might be involved in internal CPython operations susceptible to the deadlock scenarios described above. For protecting purely internal extension state, standard mutexes or other synchronization primitives might be more appropriate.
cs: Pamatujte, že makra kritických sekcí jsou primárně určena pro ochranu přístupu k *objektům Pythonu*, které mohou být zapojeny do interních operací CPythonu náchylných ke scénářům deadlocku popsaným výše. Pro ochranu čistě interního stavu rozšíření mohou být vhodnější standardní mutexy nebo jiné synchronizační primitivy.

source: Building Extensions for the Free-Threaded Build
cs: Sestavování rozšíření pro volně vláknované sestavení

source: C API extensions need to be built specifically for the free-threaded build. The wheels, shared libraries, and binaries are indicated by a ``t`` suffix.
cs: Rozšíření C API musí být sestavena speciálně pro volně vláknované sestavení. Wheels, sdílené knihovny a binární soubory jsou označeny příponou ``t``.

source: `pypa/manylinux <https://github.com/pypa/manylinux>`_ supports the free-threaded build, with the ``t`` suffix, such as ``python3.13t``.
cs: `pypa/manylinux <https://github.com/pypa/manylinux>`_ podporuje volně vláknované sestavení s příponou ``t``, například ``python3.13t``.

source: `pypa/cibuildwheel <https://github.com/pypa/cibuildwheel>`_ supports the free-threaded build on Python 3.13 and 3.14. On Python 3.14, free-threaded wheels will be built by default. On Python 3.13, you will need to set `CIBW_ENABLE to cpython-freethreading <https://cibuildwheel.pypa.io/en/stable/options/#enable>`_.
cs: `pypa/cibuildwheel <https://github.com/pypa/cibuildwheel>`_ podporuje volně vláknované sestavení na Pythonu 3.13 a 3.14. Na Pythonu 3.14 budou volně vláknované wheels sestaveny ve výchozím nastavení. Na Pythonu 3.13 budete muset nastavit `CIBW_ENABLE na cpython-freethreading <https://cibuildwheel.pypa.io/en/stable/options/#enable>`_.

source: Limited C API and Stable ABI
cs: Omezené C API a stabilní ABI

source: The free-threaded build does not currently support the :ref:`Limited C API <limited-c-api>` or the stable ABI. If you use `setuptools <https://setuptools.pypa.io/en/latest/setuptools.html>`_ to build your extension and currently set ``py_limited_api=True`` you can use ``py_limited_api=not sysconfig.get_config_var("Py_GIL_DISABLED")`` to opt out of the limited API when building with the free-threaded build.
cs: Volně vláknované sestavení momentálně nepodporuje :ref:`Omezené C API <limited-c-api>` ani stabilní ABI. Pokud používáte `setuptools <https://setuptools.pypa.io/en/latest/setuptools.html>`_ k sestavení vašeho rozšíření a aktuálně nastavujete ``py_limited_api=True``, můžete použít ``py_limited_api=not sysconfig.get_config_var("Py_GIL_DISABLED")`` pro odhlášení z omezeného API při sestavování s volně vláknovaným sestavením.

source: You will need to build separate wheels specifically for the free-threaded build. If you currently use the stable ABI, you can continue to build a single wheel for multiple non-free-threaded Python versions.
cs: Budete muset sestavit samostatné wheels speciálně pro volně vláknované sestavení. Pokud aktuálně používáte stabilní ABI, můžete pokračovat v sestavování jediného wheelu pro více nevolně vláknovaných verzí Pythonu.

source: Due to a limitation of the official Windows installer, you will need to manually define ``Py_GIL_DISABLED=1`` when building extensions from source.
cs: Kvůli omezení oficiálního instalátoru Windows budete muset ručně definovat ``Py_GIL_DISABLED=1`` při sestavování rozšíření ze zdroje.

source: `Porting Extension Modules to Support Free-Threading <https://py-free-threading.github.io/porting/>`_: A community-maintained porting guide for extension authors.
cs: `Portování rozšiřujících modulů pro podporu volného vláknování <https://py-free-threading.github.io/porting/>`_: Komunitou udržovaný průvodce portováním pro autory rozšíření.
