Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/howto/free-threading-python.po
Languages: cs

source: Python support for free threading
cs: Podpora volného vláknění v Pythonu

source: Starting with the 3.13 release, CPython has support for a build of Python called :term:`free threading` where the :term:`global interpreter lock` (GIL) is disabled. Free-threaded execution allows for full utilization of the available processing power by running threads in parallel on available CPU cores. While not all software will benefit from this automatically, programs designed with threading in mind will run faster on multi-core hardware.
cs: Od verze 3.13 má CPython podporu pro sestavení Pythonu nazývané :term:`free threading` (volné vláknění), kde je :term:`global interpreter lock` (GIL) zakázán. Provádění s volným vlákněním umožňuje plné využití dostupného výpočetního výkonu spouštěním vláken paralelně na dostupných jádrech CPU. I když ne každý software z toho automaticky profituje, programy navržené s ohledem na vláknění poběží rychleji na vícejádrovém hardwaru.

source: Some third-party packages, in particular ones with an :term:`extension module`, may not be ready for use in a free-threaded build, and will re-enable the :term:`GIL`.
cs: Některé balíčky třetích stran, zejména ty s :term:`rozšiřujícím modulem <extension module>`, nemusí být připraveny pro použití v sestavení s volným vlákněním a znovu povolí :term:`GIL`.

source: This document describes the implications of free threading for Python code. See :ref:`freethreading-extensions-howto` for information on how to write C extensions that support the free-threaded build.
cs: Tento dokument popisuje důsledky volného vláknění pro kód v Pythonu. Informace o psaní C rozšíření podporujících sestavení s volným vlákněním najdete v :ref:`freethreading-extensions-howto`.

source: :pep:`703` – Making the Global Interpreter Lock Optional in CPython for an overall description of free-threaded Python.
cs: :pep:`703` – Volitelný Global Interpreter Lock v CPythonu pro celkový popis Pythonu s volným vlákněním.

source: Installation
cs: Instalace

source: Starting with Python 3.13, the official macOS and Windows installers optionally support installing free-threaded Python binaries. The installers are available at https://www.python.org/downloads/.
cs: Od Pythonu 3.13 oficiální instalátory pro macOS a Windows volitelně podporují instalaci binárních souborů Pythonu s volným vlákněním. Instalátory jsou k dispozici na https://www.python.org/downloads/.

source: For information on other platforms, see the `Installing a Free-Threaded Python <https://py-free-threading.github.io/installing-cpython/>`_, a community-maintained installation guide for installing free-threaded Python.
cs: Informace o ostatních platformách najdete v `Installing a Free-Threaded Python <https://py-free-threading.github.io/installing-cpython/>`_, komunitně udržovaném průvodci instalací Pythonu s volným vlákněním.

source: When building CPython from source, the :option:`--disable-gil` configure option should be used to build a free-threaded Python interpreter.
cs: Při kompilaci CPythonu ze zdrojových kódů by měla být použita volba :option:`--disable-gil` pro sestavení interpretu Pythonu s volným vlákněním.

source: Identifying free-threaded Python
cs: Identifikace Pythonu s volným vlákněním

source: To check if the current interpreter supports free-threading, :option:`python -VV <-V>` and :data:`sys.version` contain "free-threading build". The new :func:`sys._is_gil_enabled` function can be used to check whether the GIL is actually disabled in the running process.
cs: Pro zjištění, zda aktuální interpret podporuje volné vláknění, :option:`python -VV <-V>` a :data:`sys.version` obsahují „free-threading build". Novou funkcí :func:`sys._is_gil_enabled` lze zjistit, zda je GIL skutečně zakázán v běžícím procesu.

source: The ``sysconfig.get_config_var("Py_GIL_DISABLED")`` configuration variable can be used to determine whether the build supports free threading. If the variable is set to ``1``, then the build supports free threading. This is the recommended mechanism for decisions related to the build configuration.
cs: Konfigurační proměnná ``sysconfig.get_config_var("Py_GIL_DISABLED")`` může být použita k určení, zda sestavení podporuje volné vláknění. Pokud je proměnná nastavena na ``1``, pak sestavení podporuje volné vláknění. Toto je doporučený mechanismus pro rozhodování související s konfigurací sestavení.

source: The global interpreter lock in free-threaded Python
cs: Globální zámek interpretu v Pythonu s volným vlákněním

source: Free-threaded builds of CPython support optionally running with the GIL enabled at runtime using the environment variable :envvar:`PYTHON_GIL` or the command-line option :option:`-X gil`.
cs: Sestavení CPythonu s volným vlákněním podporují volitelné spuštění s povoleným GIL za běhu pomocí proměnné prostředí :envvar:`PYTHON_GIL` nebo volby příkazového řádku :option:`-X gil`.

source: The GIL may also automatically be enabled when importing a C-API extension module that is not explicitly marked as supporting free threading. A warning will be printed in this case.
cs: GIL může být také automaticky povolen při importu rozšiřujícího modulu C-API, který není explicitně označen jako podporující volné vláknění. V tomto případě bude vypsáno varování.

source: In addition to individual package documentation, the following websites track the status of popular packages support for free threading:
cs: Kromě dokumentace jednotlivých balíčků sledují následující webové stránky stav podpory volného vláknění u populárních balíčků:

source: Thread safety
cs: Bezpečnost vláken

source: The free-threaded build of CPython aims to provide similar thread-safety behavior at the Python level to the default GIL-enabled build. Built-in types like :class:`dict`, :class:`list`, and :class:`set` use internal locks to protect against concurrent modifications in ways that behave similarly to the GIL. However, Python has not historically guaranteed specific behavior for concurrent modifications to these built-in types, so this should be treated as a description of the current implementation, not a guarantee of current or future behavior.
cs: Sestavení CPythonu s volným vlákněním se snaží poskytovat podobné chování z hlediska bezpečnosti vláken na úrovni Pythonu jako výchozí sestavení s povoleným GIL. Vestavěné typy jako :class:`dict`, :class:`list` a :class:`set` používají interní zámky k ochraně před souběžnými modifikacemi způsobem, který se chová podobně jako GIL. Python však historicky negarantoval specifické chování pro souběžné modifikace těchto vestavěných typů, takže toto by mělo být chápáno jako popis aktuální implementace, nikoli jako záruka současného nebo budoucího chování.

source: It's recommended to use the :class:`threading.Lock` or other synchronization primitives instead of relying on the internal locks of built-in types, when possible.
cs: Je doporučeno používat :class:`threading.Lock` nebo jiné synchronizační primitivy místo spoléhání se na interní zámky vestavěných typů, kdykoli je to možné.

source: Known limitations
cs: Známá omezení

source: This section describes known limitations of the free-threaded CPython build.
cs: Tato sekce popisuje známá omezení sestavení CPythonu s volným vlákněním.

source: Immortalization
cs: Imortalizace

source: In the free-threaded build, some objects are :term:`immortal`. Immortal objects are not deallocated and have reference counts that are never modified. This is done to avoid reference count contention that would prevent efficient multi-threaded scaling.
cs: V sestavení s volným vlákněním jsou některé objekty :term:`nesmrtelné <immortal>`. Nesmrtelné objekty nejsou dealokovány a mají počty referencí, které se nikdy nemění. Toto je prováděno pro zabránění soupeření o počty referencí, které by bránilo efektivnímu vícevláknovému škálování.

source: As of the 3.14 release, immortalization is limited to:
cs: Od verze 3.14 je imortalizace omezena na:

source: Code constants: numeric literals, string literals, and tuple literals composed of other constants.
cs: Konstanty kódu: numerické literály, řetězcové literály a literály n-tic složené z jiných konstant.

source: Strings interned by :func:`sys.intern`.
cs: Řetězce internované pomocí :func:`sys.intern`.

source: Frame objects
cs: Objekty rámců

source: It is not safe to access :attr:`frame.f_locals` from a :ref:`frame <frame-objects>` object if that frame is currently executing in another thread, and doing so may crash the interpreter.
cs: Není bezpečné přistupovat k :attr:`frame.f_locals` z objektu :ref:`rámce <frame-objects>`, pokud se tento rámec aktuálně vykonává v jiném vlákně, a takový přístup může způsobit pád interpretu.

source: Iterators
cs: Iterátory

source: It is generally not thread-safe to access the same iterator object from multiple threads concurrently, and threads may see duplicate or missing elements.
cs: Obecně není bezpečné z hlediska vláken přistupovat ke stejnému objektu iterátoru z více vláken současně a vlákna mohou vidět duplicitní nebo chybějící prvky.

source: Single-threaded performance
cs: Výkon v jednovláknových aplikacích

source: The free-threaded build has additional overhead when executing Python code compared to the default GIL-enabled build. The amount of overhead depends on the workload and hardware. On the pyperformance benchmark suite, the average overhead ranges from about 1% on macOS aarch64 to 8% on x86-64 Linux systems.
cs: Sestavení s volným vlákněním má při provádění kódu v Pythonu dodatečnou režii ve srovnání s výchozím sestavením s povoleným GIL. Velikost režie závisí na pracovní zátěži a hardwaru. Na benchmarkové sadě pyperformance se průměrná režie pohybuje od přibližně 1 % na macOS aarch64 do 8 % na systémech Linux x86-64.

source: Behavioral changes
cs: Změny chování

source: This section describes CPython behavioural changes with the free-threaded build.
cs: Tato sekce popisuje změny chování CPythonu v sestavení s volným vlákněním.

source: Context variables
cs: Kontextové proměnné

source: In the free-threaded build, the flag :data:`~sys.flags.thread_inherit_context` is set to true by default which causes threads created with :class:`threading.Thread` to start with a copy of the :class:`~contextvars.Context()` of the caller of :meth:`~threading.Thread.start`. In the default GIL-enabled build, the flag defaults to false so threads start with an empty :class:`~contextvars.Context()`.
cs: V sestavení s volným vlákněním je příznak :data:`~sys.flags.thread_inherit_context` ve výchozím nastavení nastaven na true, což způsobuje, že vlákna vytvořená pomocí :class:`threading.Thread` začínají s kopií :class:`~contextvars.Context()` volajícího :meth:`~threading.Thread.start`. Ve výchozím sestavení s povoleným GIL je příznak ve výchozím nastavení false, takže vlákna začínají s prázdným :class:`~contextvars.Context()`.

source: Warning filters
cs: Filtry varování

source: In the free-threaded build, the flag :data:`~sys.flags.context_aware_warnings` is set to true by default. In the default GIL-enabled build, the flag defaults to false. If the flag is true then the :class:`warnings.catch_warnings` context manager uses a context variable for warning filters. If the flag is false then :class:`~warnings.catch_warnings` modifies the global filters list, which is not thread-safe. See the :mod:`warnings` module for more details.
cs: V sestavení s volným vlákněním je příznak :data:`~sys.flags.context_aware_warnings` ve výchozím nastavení nastaven na true. Ve výchozím sestavení s povoleným GIL je příznak ve výchozím nastavení false. Pokud je příznak true, pak kontextový správce :class:`warnings.catch_warnings` používá kontextovou proměnnou pro filtry varování. Pokud je příznak false, pak :class:`~warnings.catch_warnings` modifikuje globální seznam filtrů, což není bezpečné z hlediska vláken. Více podrobností najdete v modulu :mod:`warnings`.
