Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/howto/free-threading-extensions.po
Languages: cs

source: C API Extension Support for Free Threading
cs: Podpora rozšíření C API pro volné vláknování

source: Starting with the 3.13 release, CPython has support for running with the :term:`global interpreter lock` (GIL) disabled in a configuration called :term:`free threading`. This document describes how to adapt C API extensions to support free threading.
cs: Počínaje verzí 3.13 má CPython podporu pro spouštění se zakázaným :term:`globálním zámkem interpretu <global interpreter lock>` (GIL) v konfiguraci nazvané :term:`volné vláknování <free threading>`. Tento dokument popisuje, jak upravit rozšíření C API pro podporu volného vláknování.

source: Identifying the Free-Threaded Build in C
cs: Identifikace volně vláknovaného sestavení v C

source: The CPython C API exposes the ``Py_GIL_DISABLED`` macro: in the free-threaded build it's defined to ``1``, and in the regular build it's not defined. You can use it to enable code that only runs under the free-threaded build::
cs: C API CPythonu zpřístupňuje makro ``Py_GIL_DISABLED``: ve volně vláknovaném sestavení je definováno jako ``1`` a v běžném sestavení není definováno. Můžete ho použít k povolení kódu, který běží pouze ve volně vláknovaném sestavení::

source: On Windows, this macro is not defined automatically, but must be specified to the compiler when building. The :func:`sysconfig.get_config_var` function can be used to determine whether the current running interpreter had the macro defined.
cs: Na Windows není toto makro definováno automaticky, ale musí být zadáno kompilátoru při sestavení. Funkce :func:`sysconfig.get_config_var` může být použita k určení, zda aktuálně běžící interpret měl toto makro definováno.

source: Module Initialization
cs: Inicializace modulu

source: Extension modules need to explicitly indicate that they support running with the GIL disabled; otherwise importing the extension will raise a warning and enable the GIL at runtime.
cs: Rozšiřující moduly musí explicitně uvést, že podporují běh se zakázaným GIL; jinak import rozšíření vyvolá varování a povolí GIL za běhu.

source: There are two ways to indicate that an extension module supports running with the GIL disabled depending on whether the extension uses multi-phase or single-phase initialization.
cs: Existují dva způsoby, jak uvést, že rozšiřující modul podporuje běh se zakázaným GIL v závislosti na tom, zda rozšíření používá vícefázovou nebo jednofázovou inicializaci.

source: Multi-Phase Initialization
cs: Vícefázová inicializace

source: Extensions that use multi-phase initialization (i.e., :c:func:`PyModuleDef_Init`) should add a :c:data:`Py_mod_gil` slot in the module definition. If your extension supports older versions of CPython, you should guard the slot with a :c:data:`PY_VERSION_HEX` check.
cs: Rozšíření, která používají :ref:`vícefázovou inicializaci <multi-phase-initialization>` (funkce jako :c:func:`PyModuleDef_Init`, exportní hook :c:func:`PyModExport_* <PyModExport_modulename>`, :c:func:`PyModule_FromSlotsAndSpec`), by měla přidat slot :c:data:`Py_mod_gil` do definice modulu. Pokud vaše rozšíření podporuje starší verze CPython, měli byste slot chránit kontrolou :c:data:`PY_VERSION_HEX`.

source: static struct PyModuleDef_Slot module_slots[] = { ... #if PY_VERSION_HEX >= 0x030D0000 {Py_mod_gil, Py_MOD_GIL_NOT_USED}, #endif {0, NULL} }; static struct PyModuleDef moduledef = { PyModuleDef_HEAD_INIT, .m_slots = module_slots, ... };
cs: static struct PyModuleDef_Slot module_slots[] = { ... #if PY_VERSION_HEX >= 0x030D0000 {Py_mod_gil, Py_MOD_GIL_NOT_USED}, #endif {0, NULL} };

source: Single-Phase Initialization
cs: Jednofázová inicializace

source: Extensions that use single-phase initialization (i.e., :c:func:`PyModule_Create`) should call :c:func:`PyUnstable_Module_SetGIL` to indicate that they support running with the GIL disabled. The function is only defined in the free-threaded build, so you should guard the call with ``#ifdef Py_GIL_DISABLED`` to avoid compilation errors in the regular build.
cs: Rozšíření, která používají zastaralou :ref:`jednofázovou inicializaci <single-phase-initialization>` (tj. :c:func:`PyModule_Create`), by měla volat :c:func:`PyUnstable_Module_SetGIL`, aby naznačila, že podporují běh se zakázaným GIL. Funkce je definována pouze ve volně vláknovaném sestavení, takže byste měli volání chránit pomocí ``#ifdef Py_GIL_DISABLED``, abyste se vyhnuli chybám kompilace v běžném sestavení.

source: General API Guidelines
cs: Obecné pokyny pro API

source: Most of the C API is thread-safe, but there are some exceptions.
cs: Většina C API je vláknově bezpečná, ale existují výjimky.

source: **Struct Fields**: Accessing fields in Python C API objects or structs directly is not thread-safe if the field may be concurrently modified.
cs: **Pole struktur**: Přímý přístup k polím objektů nebo struktur Python C API není vláknově bezpečný, pokud může být pole souběžně upravováno.

source: **Macros**: Accessor macros like :c:macro:`PyList_GET_ITEM`, :c:macro:`PyList_SET_ITEM`, and macros like :c:macro:`PySequence_Fast_GET_SIZE` that use the object returned by :c:func:`PySequence_Fast` do not perform any error checking or locking. These macros are not thread-safe if the container object may be modified concurrently.
cs: **Makra**: Přístupová makra jako :c:macro:`PyList_GET_ITEM`, :c:macro:`PyList_SET_ITEM` a makra jako :c:macro:`PySequence_Fast_GET_SIZE`, která používají objekt vrácený funkcí :c:func:`PySequence_Fast`, neprovádějí žádnou kontrolu chyb ani zamykání. Tato makra nejsou vláknově bezpečná, pokud může být kontejnerový objekt souběžně upravován.

source: **Borrowed References**: C API functions that return :term:`borrowed references <borrowed reference>` may not be thread-safe if the containing object is modified concurrently. See the section on :ref:`borrowed references <borrowed-references>` for more information.
cs: **Půjčené reference**: Funkce C API, které vracejí :term:`půjčené reference <borrowed reference>`, nemusí být vláknově bezpečné, pokud je obsahující objekt souběžně upravován. Viz část o :ref:`půjčených referencích <borrowed-references>` pro více informací.

source: Container Thread Safety
cs: Vláknová bezpečnost kontejnerů

source: Containers like :c:struct:`PyListObject`, :c:struct:`PyDictObject`, and :c:struct:`PySetObject` perform internal locking in the free-threaded build. For example, the :c:func:`PyList_Append` will lock the list before appending an item.
cs: Kontejnery jako :c:struct:`PyListObject`, :c:struct:`PyDictObject` a :c:struct:`PySetObject` provádějí interní zamykání ve volně vláknovaném sestavení. Například :c:func:`PyList_Append` zamkne seznam před přidáním položky.

source: A notable exception is :c:func:`PyDict_Next`, which does not lock the dictionary. You should use :c:macro:`Py_BEGIN_CRITICAL_SECTION` to protect the dictionary while iterating over it if the dictionary may be concurrently modified::
cs: Pozoruhodnou výjimkou je :c:func:`PyDict_Next`, která slovník nezamyká. Měli byste použít :c:macro:`Py_BEGIN_CRITICAL_SECTION` k ochraně slovníku během iterace přes něj, pokud může být slovník souběžně upravován::

source: Borrowed References
cs: Půjčené reference

source: Some C API functions return :term:`borrowed references <borrowed reference>`. These APIs are not thread-safe if the containing object is modified concurrently. For example, it's not safe to use :c:func:`PyList_GetItem` if the list may be modified concurrently.
cs: Některé funkce C API vracejí :term:`půjčené reference <borrowed reference>`. Tato API nejsou vláknově bezpečná, pokud je obsahující objekt souběžně upravován. Například není bezpečné použít :c:func:`PyList_GetItem`, pokud může být seznam souběžně upravován.

source: The following table lists some borrowed reference APIs and their replacements that return :term:`strong references <strong reference>`.
cs: Následující tabulka uvádí některá API půjčených referencí a jejich náhrady, které vracejí :term:`silné reference <strong reference>`.

source: Borrowed reference API
cs: API půjčených referencí

source: Strong reference API
cs: API silných referencí

source: none (see :ref:`PyDict_Next`)
cs: žádná (viz :ref:`PyDict_Next`)

source: Not all APIs that return borrowed references are problematic. For example, :c:func:`PyTuple_GetItem` is safe because tuples are immutable. Similarly, not all uses of the above APIs are problematic. For example, :c:func:`PyDict_GetItem` is often used for parsing keyword argument dictionaries in function calls; those keyword argument dictionaries are effectively private (not accessible by other threads), so using borrowed references in that context is safe.
cs: Ne všechna API, která vracejí půjčené reference, jsou problematická. Například :c:func:`PyTuple_GetItem` je bezpečná, protože n-tice jsou neměnné. Podobně nejsou všechna použití výše uvedených API problematická. Například :c:func:`PyDict_GetItem` se často používá pro parsování slovníků klíčových argumentů při voláních funkcí; tyto slovníky klíčových argumentů jsou fakticky soukromé (nepřístupné jiným vláknům), takže použití půjčených referencí v tomto kontextu je bezpečné.

source: Some of these functions were added in Python 3.13. You can use the `pythoncapi-compat <https://github.com/python/pythoncapi-compat>`_ package to provide implementations of these functions for older Python versions.
cs: Některé z těchto funkcí byly přidány v Pythonu 3.13. Můžete použít balíček `pythoncapi-compat <https://github.com/python/pythoncapi-compat>`_ k poskytnutí implementací těchto funkcí pro starší verze Pythonu.

source: Memory Allocation APIs
cs: API pro alokaci paměti

source: Python's memory management C API provides functions in three different :ref:`allocation domains <allocator-domains>`: "raw", "mem", and "object". For thread-safety, the free-threaded build requires that only Python objects are allocated using the object domain, and that all Python objects are allocated using that domain. This differs from the prior Python versions, where this was only a best practice and not a hard requirement.
cs: C API pro správu paměti Pythonu poskytuje funkce ve třech různých :ref:`alokačních doménách <allocator-domains>`: "raw", "mem" a "object". Pro vláknovou bezpečnost vyžaduje volně vláknované sestavení, aby byly pouze objekty Pythonu alokovány pomocí objektové domény a aby všechny objekty Pythonu byly alokovány pomocí této domény. To se liší od předchozích verzí Pythonu, kde to byl pouze osvědčený postup a ne pevný požadavek.

source: Search for uses of :c:func:`PyObject_Malloc` in your extension and check that the allocated memory is used for Python objects. Use :c:func:`PyMem_Malloc` to allocate buffers instead of :c:func:`PyObject_Malloc`.
cs: Vyhledejte použití :c:func:`PyObject_Malloc` ve vašem rozšíření a zkontrolujte, že alokovaná paměť je používána pro objekty Pythonu. Použijte :c:func:`PyMem_Malloc` k alokaci bufferů namísto :c:func:`PyObject_Malloc`.

source: Thread State and GIL APIs
cs: API pro stav vláken a GIL

source: Python provides a set of functions and macros to manage thread state and the GIL, such as:
cs: Python poskytuje sadu funkcí a maker pro správu stavu vláken a GIL, jako jsou:

source: :c:func:`PyGILState_Ensure` and :c:func:`PyGILState_Release`
cs: :c:func:`PyGILState_Ensure` a :c:func:`PyGILState_Release`

source: :c:func:`PyEval_SaveThread` and :c:func:`PyEval_RestoreThread`
cs: :c:func:`PyEval_SaveThread` a :c:func:`PyEval_RestoreThread`

source: :c:macro:`Py_BEGIN_ALLOW_THREADS` and :c:macro:`Py_END_ALLOW_THREADS`
cs: :c:macro:`Py_BEGIN_ALLOW_THREADS` a :c:macro:`Py_END_ALLOW_THREADS`

source: These functions should still be used in the free-threaded build to manage thread state even when the :term:`GIL` is disabled. For example, if you create a thread outside of Python, you must call :c:func:`PyGILState_Ensure` before calling into the Python API to ensure that the thread has a valid Python thread state.
cs: Tyto funkce by měly být stále používány ve volně vláknovaném sestavení pro správu stavu vláken, i když je :term:`GIL` zakázán. Například pokud vytvoříte vlákno mimo Python, musíte před voláním Python API zavolat :c:func:`PyGILState_Ensure`, abyste zajistili, že vlákno má platný stav vlákna Pythonu.

source: You should continue to call :c:func:`PyEval_SaveThread` or :c:macro:`Py_BEGIN_ALLOW_THREADS` around blocking operations, such as I/O or lock acquisitions, to allow other threads to run the :term:`cyclic garbage collector <garbage collection>`.
cs: Měli byste pokračovat ve volání :c:func:`PyEval_SaveThread` nebo :c:macro:`Py_BEGIN_ALLOW_THREADS` kolem blokujících operací, jako je I/O nebo získávání zámků, aby mohla jiná vlákna spustit :term:`cyklický sběrač odpadu <garbage collection>`.

source: Protecting Internal Extension State
cs: Ochrana interního stavu rozšíření

source: Your extension may have internal state that was previously protected by the GIL. You may need to add locking to protect this state. The approach will depend on your extension, but some common patterns include:
cs: Vaše rozšíření může mít interní stav, který byl dříve chráněn GIL. Možná budete muset přidat zamykání k ochraně tohoto stavu. Přístup bude záviset na vašem rozšíření, ale některé běžné vzory zahrnují:

source: **Caches**: global caches are a common source of shared state. Consider using a lock to protect the cache or disabling it in the free-threaded build if the cache is not critical for performance.
cs: **Cache**: globální cache jsou běžným zdrojem sdíleného stavu. Zvažte použití zámku k ochraně cache nebo její zakázání ve volně vláknovaném sestavení, pokud cache není kritická pro výkon.

source: **Global State**: global state may need to be protected by a lock or moved to thread local storage. C11 and C++11 provide the ``thread_local`` or ``_Thread_local`` for `thread-local storage <https://en.cppreference.com/w/c/language/storage_duration>`_.
cs: **Globální stav**: globální stav může potřebovat ochranu zámkem nebo přesun do úložiště lokálního pro vlákno. C11 a C++11 poskytují ``thread_local`` nebo ``_Thread_local`` pro `úložiště lokální pro vlákno <https://en.cppreference.com/w/c/language/storage_duration>`_.

source: Critical Sections
cs: Kritické sekce

source: In the free-threaded build, CPython provides a mechanism called "critical sections" to protect data that would otherwise be protected by the GIL. While extension authors may not interact with the internal critical section implementation directly, understanding their behavior is crucial when using certain C API functions or managing shared state in the free-threaded build.
cs: Ve volně vláknovaném sestavení poskytuje CPython mechanismus nazvaný "kritické sekce" k ochraně dat, která by jinak byla chráněna GIL. Ačkoli autoři rozšíření nemusí přímo pracovat s interní implementací kritických sekcí, pochopení jejich chování je zásadní při používání určitých funkcí C API nebo správě sdíleného stavu ve volně vláknovaném sestavení.

source: What Are Critical Sections?
cs: Co jsou kritické sekce?

source: Conceptually, critical sections act as a deadlock avoidance layer built on top of simple mutexes. Each thread maintains a stack of active critical sections. When a thread needs to acquire a lock associated with a critical section (e.g., implicitly when calling a thread-safe C API function like :c:func:`PyDict_SetItem`, or explicitly using macros), it attempts to acquire the underlying mutex.
cs: Konceptuálně fungují kritické sekce jako vrstva pro vyhýbání se deadlocku postavená nad jednoduchými mutexy. Každé vlákno udržuje zásobník aktivních kritických sekcí. Když vlákno potřebuje získat zámek spojený s kritickou sekcí (např. implicitně při volání vláknově bezpečné funkce C API jako :c:func:`PyDict_SetItem`, nebo explicitně pomocí maker), pokusí se získat podkladový mutex.

source: Using Critical Sections
cs: Použití kritických sekcí

source: The primary APIs for using critical sections are:
cs: Primární API pro použití kritických sekcí jsou:

source: :c:macro:`Py_BEGIN_CRITICAL_SECTION` and :c:macro:`Py_END_CRITICAL_SECTION` - For locking a single object
cs: :c:macro:`Py_BEGIN_CRITICAL_SECTION` a :c:macro:`Py_END_CRITICAL_SECTION` - Pro zamykání jednoho objektu

source: :c:macro:`Py_BEGIN_CRITICAL_SECTION2` and :c:macro:`Py_END_CRITICAL_SECTION2` - For locking two objects simultaneously
cs: :c:macro:`Py_BEGIN_CRITICAL_SECTION2` a :c:macro:`Py_END_CRITICAL_SECTION2` - Pro zamykání dvou objektů současně

source: These macros must be used in matching pairs and must appear in the same C scope, since they establish a new local scope. These macros are no-ops in non-free-threaded builds, so they can be safely added to code that needs to support both build types.
cs: Tato makra musí být použita v odpovídajících párech a musí se objevit ve stejném rozsahu C, protože vytvářejí nový lokální rozsah. Tato makra jsou no-ops (žádná operace) v nevolně vláknovaných sestaveních, takže mohou být bezpečně přidána do kódu, který musí podporovat oba typy sestavení.

source: A common use of a critical section would be to lock an object while accessing an internal attribute of it. For example, if an extension type has an internal count field, you could use a critical section while reading or writing that field::
cs: Běžné použití kritické sekce by bylo zamknout objekt při přístupu k jeho internímu atributu. Například pokud rozšiřující typ má interní pole count, můžete použít kritickou sekci při čtení nebo zápisu tohoto pole::

source: How Critical Sections Work
cs: Jak fungují kritické sekce

source: Unlike traditional locks, critical sections do not guarantee exclusive access throughout their entire duration. If a thread would block while holding a critical section (e.g., by acquiring another lock or performing I/O), the critical section is temporarily suspended—all locks are released—and then resumed when the blocking operation completes.
cs: Na rozdíl od tradičních zámků nezaručují kritické sekce výhradní přístup po celou dobu jejich trvání. Pokud by vlákno blokovalo při držení kritické sekce (např. získáním jiného zámku nebo prováděním I/O), je kritická sekce dočasně pozastavena—všechny zámky jsou uvolněny—a poté obnovena, když se blokující operace dokončí.

source: This behavior is similar to what happens with the GIL when a thread makes a blocking call. The key differences are:
cs: Toto chování je podobné tomu, co se děje s GIL, když vlákno provede blokující volání. Klíčové rozdíly jsou:

source: Critical sections operate on a per-object basis rather than globally
cs: Kritické sekce pracují na bázi jednotlivých objektů spíše než globálně

source: Critical sections follow a stack discipline within each thread (the "begin" and "end" macros enforce this since they must be paired and within the same scope)
cs: Kritické sekce dodržují zásobníkovou disciplínu v rámci každého vlákna (makra "begin" a "end" to vynucují, protože musí být spárována a v rámci stejného rozsahu)

source: Critical sections automatically release and reacquire locks around potential blocking operations
cs: Kritické sekce automaticky uvolňují a znovu získávají zámky kolem potenciálně blokujících operací

source: Deadlock Avoidance
cs: Vyhýbání se deadlocku

source: Critical sections help avoid deadlocks in two ways:
cs: Kritické sekce pomáhají vyhnout se deadlocku dvěma způsoby:

source: If a thread tries to acquire a lock that's already held by another thread, it first suspends all of its active critical sections, temporarily releasing their locks
cs: Pokud se vlákno pokusí získat zámek, který již drží jiné vlákno, nejprve pozastaví všechny své aktivní kritické sekce a dočasně uvolní jejich zámky

source: When the blocking operation completes, only the top-most critical section is reacquired first
cs: Když se blokující operace dokončí, je nejprve znovu získána pouze nejvyšší kritická sekce

source: This means you cannot rely on nested critical sections to lock multiple objects at once, as the inner critical section may suspend the outer ones. Instead, use :c:macro:`Py_BEGIN_CRITICAL_SECTION2` to lock two objects simultaneously.
cs: To znamená, že se nemůžete spoléhat na vnořené kritické sekce k zamykání více objektů najednou, protože vnitřní kritická sekce může pozastavit vnější. Namísto toho použijte :c:macro:`Py_BEGIN_CRITICAL_SECTION2` k zamykání dvou objektů současně.

source: Note that the locks described above are only :c:type:`PyMutex` based locks. The critical section implementation does not know about or affect other locking mechanisms that might be in use, like POSIX mutexes. Also note that while blocking on any :c:type:`PyMutex` causes the critical sections to be suspended, only the mutexes that are part of the critical sections are released. If :c:type:`PyMutex` is used without a critical section, it will not be released and therefore does not get the same deadlock avoidance.
cs: Všimněte si, že výše popsané zámky jsou pouze zámky založené na :c:type:`PyMutex`. Implementace kritických sekcí nezná ani neovlivňuje jiné zamykací mechanismy, které mohou být používány, jako jsou POSIX mutexy. Také si všimněte, že zatímco blokování na jakémkoli :c:type:`PyMutex` způsobí pozastavení kritických sekcí, jsou uvolněny pouze mutexy, které jsou součástí kritických sekcí. Pokud je :c:type:`PyMutex` použit bez kritické sekce, nebude uvolněn, a proto nedostane stejné vyhýbání se deadlocku.

source: Important Considerations
cs: Důležité úvahy

source: Critical sections may temporarily release their locks, allowing other threads to modify the protected data. Be careful about making assumptions about the state of the data after operations that might block.
cs: Kritické sekce mohou dočasně uvolnit své zámky, což umožňuje jiným vláknům upravovat chráněná data. Buďte opatrní při vytváření předpokladů o stavu dat po operacích, které mohou blokovat.

source: Because locks can be temporarily released (suspended), entering a critical section does not guarantee exclusive access to the protected resource throughout the section's duration. If code within a critical section calls another function that blocks (e.g., acquires another lock, performs blocking I/O), all locks held by the thread via critical sections will be released. This is similar to how the GIL can be released during blocking calls.
cs: Protože zámky mohou být dočasně uvolněny (pozastaveny), vstup do kritické sekce nezaručuje výhradní přístup k chráněnému zdroji po celou dobu trvání sekce. Pokud kód v rámci kritické sekce zavolá jinou funkci, která blokuje (např. získá jiný zámek, provede blokující I/O), všechny zámky držené vláknem prostřednictvím kritických sekcí budou uvolněny. To je podobné tomu, jak může být GIL uvolněn během blokujících volání.

source: Only the lock(s) associated with the most recently entered (top-most) critical section are guaranteed to be held at any given time. Locks for outer, nested critical sections might have been suspended.
cs: Pouze zámky spojené s naposledy vstoupenou (nejvyšší) kritickou sekcí je zaručeno, že budou drženy v daném okamžiku. Zámky pro vnější, vnořené kritické sekce mohly být pozastaveny.

source: You can lock at most two objects simultaneously with these APIs. If you need to lock more objects, you'll need to restructure your code.
cs: S těmito API můžete současně zamknout maximálně dva objekty. Pokud potřebujete zamknout více objektů, budete muset přestrukturovat svůj kód.

source: While critical sections will not deadlock if you attempt to lock the same object twice, they are less efficient than purpose-built reentrant locks for this use case.
cs: Ačkoli kritické sekce nevyvolají deadlock, pokud se pokusíte zamknout stejný objekt dvakrát, jsou méně efektivní než účelově vytvořené reentrantní zámky pro tento případ použití.
