Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/howto/functional.po
Languages: cs

source: >>> import random >>> # Generate 8 random numbers between [0, 10000) >>> rand_list = random.sample(range(10000), 8) >>> rand_list [769, 7953, 9828, 6431, 8442, 9878, 6213, 2207] >>> sorted(rand_list) [769, 2207, 6213, 6431, 7953, 8442, 9828, 9878] >>> sorted(rand_list, reverse=True) [9878, 9828, 8442, 7953, 6431, 6213, 2207, 769]
cs: >>> import random >>> # Vygeneruj 8 náhodných čísel mezi [0, 10000) >>> rand_list = random.sample(range(10000), 8) >>> rand_list [769, 7953, 9828, 6431, 8442, 9878, 6213, 2207] >>> sorted(rand_list) [769, 2207, 6213, 6431, 7953, 8442, 9828, 9878] >>> sorted(rand_list, reverse=True) [9878, 9828, 8442, 7953, 6431, 6213, 2207, 769]

source: (For a more detailed discussion of sorting, see the :ref:`sortinghowto`.)
cs: (Detailnější diskuzi třídění naleznete v :ref:`sortinghowto`.)

source: The :func:`any(iter) <any>` and :func:`all(iter) <all>` built-ins look at the truth values of an iterable's contents. :func:`any` returns ``True`` if any element in the iterable is a true value, and :func:`all` returns ``True`` if all of the elements are true values:
cs: Vestavěné :func:`any(iter) <any>` a :func:`all(iter) <all>` se dívají na hodnoty pravdivosti obsahu iterábilu. :func:`any` vrátí ``True`` pokud je některý prvek v iterábilu pravdivé hodnoty, a :func:`all` vrátí ``True`` pokud jsou všechny prvky pravdivé hodnoty:

source: :func:`zip(iterA, iterB, ...) <zip>` takes one element from each iterable and returns them in a tuple::
cs: :func:`zip(iterA, iterB, ...) <zip>` vezme jeden prvek z každého iterábilu a vrátí je v tuple::

source: It doesn't construct an in-memory list and exhaust all the input iterators before returning; instead tuples are constructed and returned only if they're requested. (The technical term for this behaviour is `lazy evaluation <https://en.wikipedia.org/wiki/Lazy_evaluation>`__.)
cs: Nesestaví seznam v paměti a nevydrází všechny vstupní iterátory před vroucením; místo toho jsou tuple konstruovány a vráceny pouze pokud jsou požadovány. (Technický výraz pro toto chování je `lazy evaluation <https://en.wikipedia.org/wiki/Lazy_evaluation>`__.)

source: This iterator is intended to be used with iterables that are all of the same length. If the iterables are of different lengths, the resulting stream will be the same length as the shortest iterable. ::
cs: Tento iterátor je určen k použití s iterovatelnými objekty, které mají všechny stejnou délku. Pokud mají iterovatné objekty různé délky, výsledný stream bude mít stejnou délku jako nejkratší iterovatelný objekt. ::

source: You should avoid doing this, though, because an element may be taken from the longer iterators and discarded. This means you can't go on to use the iterators further because you risk skipping a discarded element.
cs: Měli byste se tomu vyhnout, protože prvek může být odebrán z delších iterátorů a vyhozen. To znamená, že nemůžete pokračovat v používání iterátorů, protože riskujete přeskočení vyhozeného prvku.

source: The itertools module
cs: Modul itertools

source: The :mod:`itertools` module contains a number of commonly used iterators as well as functions for combining several iterators. This section will introduce the module's contents by showing small examples.
cs: Modul :mod:`itertools` obsahuje řadu běžně používaných iterátorů a také funkcí pro kombinování několika iterátorů. Tato část vás seznámí s obsahem modulu na příkladech.

source: The module's functions fall into a few broad classes:
cs: Funkce modulu se dělí do několika hlavních kategorií:

source: Functions that create a new iterator based on an existing iterator.
cs: Funkce, které vytváří nový iterátor na základě existujícího iterátoru.

source: Functions for treating an iterator's elements as function arguments.
cs: Funkce pro zacházení s prvky iterátoru jako s argumenty funkcí.

source: Functions for selecting portions of an iterator's output.
cs: Funkce pro výběr částí výstupu iterátoru.

source: A function for grouping an iterator's output.
cs: Funkce pro seskupení výstupu iterátoru.

source: Creating new iterators
cs: Vytváření nových iterátorů

source: :func:`itertools.count(start, step) <itertools.count>` returns an infinite stream of evenly spaced values. You can optionally supply the starting number, which defaults to 0, and the interval between numbers, which defaults to 1::
cs: :func:`itertools.count(start, step) <itertools.count>` vrací nekonečný stream rovnoměrně rozestupovaných hodnot. Můžete si volitelně zadat počáteční číslo, které je ve výchozím nastavení 0, a interval mezi čísly, který je ve výchozím nastavení 1::

source: :func:`itertools.cycle(iter) <itertools.cycle>` saves a copy of the contents of a provided iterable and returns a new iterator that returns its elements from first to last. The new iterator will repeat these elements infinitely. ::
cs: :func:`itertools.cycle(iter) <itertools.cycle>` uloží kopii obsahu poskytnutého iterovatelného objektu a vrací nový iterátor, který vrací jeho prvky od prvního k poslednímu. Nový iterátor bude tyto prvky opakovat nekonečně. ::

source: :func:`itertools.repeat(elem, [n]) <itertools.repeat>` returns the provided element *n* times, or returns the element endlessly if *n* is not provided. ::
cs: :func:`itertools.repeat(elem, [n]) <itertools.repeat>` vrací poskytnutý prvek *n* krát, nebo vrací prvek nekonečně, pokud *n* není poskytnuto. ::

source: :func:`itertools.chain(iterA, iterB, ...) <itertools.chain>` takes an arbitrary number of iterables as input, and returns all the elements of the first iterator, then all the elements of the second, and so on, until all of the iterables have been exhausted. ::
cs: :func:`itertools.chain(iterA, iterB, ...) <itertools.chain>` převezme libovolný počet iterovatelných objektů na vstupu a vrací všechny prvky prvního iterátoru, pak všechny prvky druhého a tak dále, dokud se nevyčerpají všechny iterovatelné objekty. ::

source: :func:`itertools.islice(iter, [start], stop, [step]) <itertools.islice>` returns a stream that's a slice of the iterator. With a single *stop* argument, it will return the first *stop* elements. If you supply a starting index, you'll get *stop-start* elements, and if you supply a value for *step*, elements will be skipped accordingly. Unlike Python's string and list slicing, you can't use negative values for *start*, *stop*, or *step*. ::
cs: :func:`itertools.islice(iter, [start], stop, [step]) <itertools.islice>` vrací stream, který je řezem iterátoru. S jediným argumentem *stop* vrátí prvních *stop* prvků. Pokud zadate počáteční index, dostanete *stop-start* prvků, a pokud zadate hodnotu pro *step*, prvky budou přeskočeny odpovídajícím způsobem. Na rozdíl od řezů Pythonových řetězců a seznamů nemůžete použít záporné hodnoty pro *start*, *stop* nebo *step*. ::

source: :func:`itertools.tee(iter, [n]) <itertools.tee>` replicates an iterator; it returns *n* independent iterators that will all return the contents of the source iterator. If you don't supply a value for *n*, the default is 2. Replicating iterators requires saving some of the contents of the source iterator, so this can consume significant memory if the iterator is large and one of the new iterators is consumed more than the others. ::
cs: :func:`itertools.tee(iter, [n]) <itertools.tee>` duplikuje iterátor; vrací *n* nezávislých iterátorů, které budou všechny vracet obsah zdrojového iterátoru. Pokud nezadate hodnotu pro *n*, výchozí hodnota je 2. Duplikování iterátorů vyžaduje uložení některého obsahu zdrojového iterátoru, takže to může spotřebovat významné množství paměti, pokud je iterátor velký a jeden z nových iterátorů je konzumován více než ostatní. ::

source: Calling functions on elements
cs: Volání funkcí na prvcích

source: The :mod:`operator` module contains a set of functions corresponding to Python's operators. Some examples are :func:`operator.add(a, b) <operator.add>` (adds two values), :func:`operator.ne(a, b) <operator.ne>` (same as ``a != b``), and :func:`operator.attrgetter('id') <operator.attrgetter>` (returns a callable that fetches the ``.id`` attribute).
cs: Modul :mod:`operator` obsahuje sadu funkcí odpovídajících Pythonovým operátorům. Některé příklady jsou :func:`operator.add(a, b) <operator.add>` (sčítá dvě hodnoty), :func:`operator.ne(a, b) <operator.ne>` (totéž jako ``a != b``), a :func:`operator.attrgetter('id') <operator.attrgetter>` (vrací volatelný objekt, který načítá atribut ``.id``).

source: :func:`itertools.starmap(func, iter) <itertools.starmap>` assumes that the iterable will return a stream of tuples, and calls *func* using these tuples as the arguments::
cs: :func:`itertools.starmap(func, iter) <itertools.starmap>` předpokládá, že iterovatelný objekt vrátí stream tuples, a volá *func* pomocí těchto tuples jako argumentů::

source: Selecting elements
cs: Výběr prvků

source: Another group of functions chooses a subset of an iterator's elements based on a predicate.
cs: Další skupina funkcí vybírá podmnožinu prvků iterátoru na základě predikátu.

source: :func:`itertools.filterfalse(predicate, iter) <itertools.filterfalse>` is the opposite of :func:`filter`, returning all elements for which the predicate returns false::
cs: :func:`itertools.filterfalse(predicate, iter) <itertools.filterfalse>` je oppakem :func:`filter`, vrací všechny prvky, pro které predikát vrací false::

source: :func:`itertools.takewhile(predicate, iter) <itertools.takewhile>` returns elements for as long as the predicate returns true. Once the predicate returns false, the iterator will signal the end of its results. ::
cs: :func:`itertools.takewhile(predicate, iter) <itertools.takewhile>` vrací prvky, dokud predikát vrací true. Jakmile predikát vrací false, iterátor signalizuje konec svých výsledků. ::

source: :func:`itertools.dropwhile(predicate, iter) <itertools.dropwhile>` discards elements while the predicate returns true, and then returns the rest of the iterable's results. ::
cs: :func:`itertools.dropwhile(predicate, iter) <itertools.dropwhile>` zahodí prvky, zatímco predikát vrací true, a pak vrací zbytek výsledků iterovatelnéhoobjektu. ::

source: :func:`itertools.compress(data, selectors) <itertools.compress>` takes two iterators and returns only those elements of *data* for which the corresponding element of *selectors* is true, stopping whenever either one is exhausted::
cs: :func:`itertools.compress(data, selectors) <itertools.compress>` vezme dva iterátory a vrací pouze ty prvky *data*, pro které je odpovídající prvek *selectors* true, zastavuje se, když je jeden vyčerpán::

source: Combinatoric functions
cs: Kombinatorické funkce

source: The :func:`itertools.combinations(iterable, r) <itertools.combinations>` returns an iterator giving all possible *r*-tuple combinations of the elements contained in *iterable*. ::
cs: :func:`itertools.combinations(iterable, r) <itertools.combinations>` vrací iterátor, který dává všechny možné kombinace *r*-tuple prvků obsažených v *iterable*. ::

source: The elements within each tuple remain in the same order as *iterable* returned them. For example, the number 1 is always before 2, 3, 4, or 5 in the examples above. A similar function, :func:`itertools.permutations(iterable, r=None) <itertools.permutations>`, removes this constraint on the order, returning all possible arrangements of length *r*::
cs: Prvky v každé tuple zůstávají ve stejném pořadí, jak je vrátil *iterable*. Například číslo 1 je vždy před 2, 3, 4 nebo 5 v příkladech výše. Podobná funkce, :func:`itertools.permutations(iterable, r=None) <itertools.permutations>`, odstraňuje toto omezení na pořadí a vrací všechna možná uspořádání délky *r*::

source: If you don't supply a value for *r* the length of the iterable is used, meaning that all the elements are permuted.
cs: Pokud nezadaté hodnotu pro *r*, použije se délka iterovatelnéhoobjektu, což znamená, že se permutují všechny prvky.

source: Note that these functions produce all of the possible combinations by position and don't require that the contents of *iterable* are unique::
cs: Všimněte si, že tyto funkce vytváří všechny možné kombinace podle polohy a nevyb adují, aby byl obsah *iterable* jedinečný::

source: The identical tuple ``('a', 'a', 'b')`` occurs twice, but the two 'a' strings came from different positions.
cs: Stejná tuple ``('a', 'a', 'b')`` se vyskytuje dvakrát, ale dva řetězce 'a' pochází z různých pozic.

source: The :func:`itertools.combinations_with_replacement(iterable, r) <itertools.combinations_with_replacement>` function relaxes a different constraint: elements can be repeated within a single tuple. Conceptually an element is selected for the first position of each tuple and then is replaced before the second element is selected. ::
cs: Funkce :func:`itertools.combinations_with_replacement(iterable, r) <itertools.combinations_with_replacement>` uvoľuje jiné omezení: prvky mohou být opakovány v jedinné tuple. Koncepčně je prvek vybrán pro první pozici každé tuple a pak je nahrazen, než je vybrán druhý prvek. ::

source: Grouping elements
cs: Seskupování prvků

source: The last function I'll discuss, :func:`itertools.groupby(iter, key_func=None) <itertools.groupby>`, is the most complicated. ``key_func(elem)`` is a function that can compute a key value for each element returned by the iterable. If you don't supply a key function, the key is simply each element itself.
cs: Poslední funkce, kterou budu diskutovat, :func:`itertools.groupby(iter, key_func=None) <itertools.groupby>`, je nejsložitější. ``key_func(elem)`` je funkce, která může spočítat hodnotu klíče pro každý prvek vrácený iterovatelnym objektem. Pokud nezadaté funkci klíče, klíčem je jednoduše každý prvek sám.

source: :func:`~itertools.groupby` collects all the consecutive elements from the underlying iterable that have the same key value, and returns a stream of 2-tuples containing a key value and an iterator for the elements with that key.
cs: :func:`~itertools.groupby` shromažďává všechny po sobě jdoucí prvky z podkladového iterovatelnéhoobjektu, které mají stejnou hodnotu klíče, a vrací stream 2-tuples obsahující hodnotu klíče a iterátor pro prvky s tímto klíčem.

source: :func:`~itertools.groupby` assumes that the underlying iterable's contents will already be sorted based on the key. Note that the returned iterators also use the underlying iterable, so you have to consume the results of iterator-1 before requesting iterator-2 and its corresponding key.
cs: :func:`~itertools.groupby` předpokládá, že obsah podkladového iterovatelnéhoobjektu bude již seřazen podle klíče. Všimněte si, že vrácené iterátory také používají podkladový iterovatelny objekt, takže musíte spotreb ovat výsledky iterator-1 před žádstí iterator-2 a jeho odpovídajícího klíče.

source: The functools module
cs: Modul functools

source: The :mod:`functools` module contains some higher-order functions. A **higher-order function** takes one or more functions as input and returns a new function. The most useful tool in this module is the :func:`functools.partial` function.
cs: Modul :mod:`functools` obsahuje některé funkce vyšší úrovně. **Funkce vyšší úrovně** přijímá jednu nebo více funkcí na vstupu a vrací novou funkci. Nejeužitelečjší nástroj v tomto modulu je funkce :func:`functools.partial`.

source: For programs written in a functional style, you'll sometimes want to construct variants of existing functions that have some of the parameters filled in. Consider a Python function ``f(a, b, c)``; you may wish to create a new function ``g(b, c)`` that's equivalent to ``f(1, b, c)``; you're filling in a value for one of ``f()``'s parameters. This is called "partial function application".
cs: Pro programy napsané v funkčním stylu budete někdy chtít vytvořit varianty existujících funkcí, které mají některé parametry vyplastněny. Zvažzte funkci Pythonu ``f(a, b, c)``; možná budete chtít vytvořit novou funkci ``g(b, c)`` ekvivalentní ``f(1, b, c)``; vyplňujete hodnotu pro jeden z parametrů ``f()``. Toto se nazývá „částně aplikování funkce“.

source: The constructor for :func:`~functools.partial` takes the arguments ``(function, arg1, arg2, ..., kwarg1=value1, kwarg2=value2)``. The resulting object is callable, so you can just call it to invoke ``function`` with the filled-in arguments.
cs: Konstruktor pro :func:`~functools.partial` přijímá argumenty ``(function, arg1, arg2, ..., kwarg1=value1, kwarg2=value2)``. Výsledný objekt je volatelny, takže jej můžete jednoduše volat, abyš vyvolali ``function`` se vyplastněnymi argumenty.

source: Here's a small but realistic example::
cs: Zde je malý, ale realističný příklad::

source: import functools def log(message, subsystem): """Write the contents of 'message' to the specified subsystem.""" print('%s: %s' % (subsystem, message)) ... server_log = functools.partial(log, subsystem='server') server_log('Unable to open socket')
cs: import functools def log(message, subsystem): """Zapsat obsah 'message' do zadaného subsystému.""" print('%s: %s' % (subsystem, message)) ... server_log = functools.partial(log, subsystem='server') server_log('Unable to open socket')

source: :func:`functools.reduce(func, iter, [initial_value]) <functools.reduce>` cumulatively performs an operation on all the iterable's elements and, therefore, can't be applied to infinite iterables. *func* must be a function that takes two elements and returns a single value. :func:`functools.reduce` takes the first two elements A and B returned by the iterator and calculates ``func(A, B)``. It then requests the third element, C, calculates ``func(func(A, B), C)``, combines this result with the fourth element returned, and continues until the iterable is exhausted. If the iterable returns no values at all, a :exc:`TypeError` exception is raised. If the initial value is supplied, it's used as a starting point and ``func(initial_value, A)`` is the first calculation. ::
cs: :func:`functools.reduce(func, iter, [initial_value]) <functools.reduce>` postupně provádí operaci na všech prvcích iterovatelnéhoobjektu a proto nemůže být aplikována na nekonečné iterovatelne objekty. *func* musí být funkce, která přijímá dva prvky a vrací jednu hodnotu. :func:`functools.reduce` vezme první dva prvky A a B vrácené iterátorem a spočítá ``func(A, B)``. Pak požádá o třetí prvek, C, spočítá ``func(func(A, B), C)``, kombinuje tento výsledek se čtvrtým prvkem vrácennym a pokračuje, dokud se iterovatelny objekt nevyc̍erpá. Pokud iterovatelny objekt nevrácí žádné hodnoty, je vyvolana výjimka :exc:`TypeError`. Pokud je poskytnuta počáteční hodnota, použije se jako výchozí bod a ``func(initial_value, A)`` je první výpočet. ::

source: If you use :func:`operator.add` with :func:`functools.reduce`, you'll add up all the elements of the iterable. This case is so common that there's a special built-in called :func:`sum` to compute it:
cs: Pokud použijete :func:`operator.add` s :func:`functools.reduce`, sečtete všechny prvky iterovatelnéhoobjektu. Tento případ je tak běžný, že existuje speciální vestavěná funkce :func:`sum` na jeho výpočet:

source: For many uses of :func:`functools.reduce`, though, it can be clearer to just write the obvious :keyword:`for` loop::
cs: Pro mnohá použití :func:`functools.reduce` je však jasnější napsat zřejmou smyku :keyword:`for`::

source: import functools # Instead of: product = functools.reduce(operator.mul, [1, 2, 3], 1) # You can write: product = 1 for i in [1, 2, 3]: product *= i
cs: import functools # Namísty: product = functools.reduce(operator.mul, [1, 2, 3], 1) # Můžete napsat: product = 1 for i in [1, 2, 3]: product *= i

source: A related function is :func:`itertools.accumulate(iterable, func=operator.add) <itertools.accumulate>`. It performs the same calculation, but instead of returning only the final result, :func:`~itertools.accumulate` returns an iterator that also yields each partial result::
cs: Související funkce je :func:`itertools.accumulate(iterable, func=operator.add) <itertools.accumulate>`. Provádí stejný výpočet, ale místo vrácení pouze konečného výsledku :func:`~itertools.accumulate` vrací iterátor, který také vrací každý částeký výsledek::

source: The operator module
cs: Modul operator

source: The :mod:`operator` module was mentioned earlier. It contains a set of functions corresponding to Python's operators. These functions are often useful in functional-style code because they save you from writing trivial functions that perform a single operation.
cs: Modul :mod:`operator` byl zmínněn již dříve. Obsahuje sadu funkcí odpovídajících Pythonovym operátorům. Tyto funkce jsou často užitečne v kódu v funkčním stylu, protože vás zbaví psaní triviálních funkcí, které provádějí jednu operaci.

source: Some of the functions in this module are:
cs: Některé z funkcí v tomto modulu jsou:

source: Math operations: ``add()``, ``sub()``, ``mul()``, ``floordiv()``, ``abs()``, ...
cs: Matematické operace: ``add()``, ``sub()``, ``mul()``, ``floordiv()``, ``abs()``, ...

source: Logical operations: ``not_()``, ``truth()``.
cs: Logické operace: ``not_()``, ``truth()``.

source: Bitwise operations: ``and_()``, ``or_()``, ``invert()``.
cs: Bitové operace: ``and_()``, ``or_()``, ``invert()``.

source: Comparisons: ``eq()``, ``ne()``, ``lt()``, ``le()``, ``gt()``, and ``ge()``.
cs: Porovnání: ``eq()``, ``ne()``, ``lt()``, ``le()``, ``gt()`` a ``ge()``.

source: Object identity: ``is_()``, ``is_not()``.
cs: Identita objektu: ``is_()``, ``is_not()``.

source: Consult the operator module's documentation for a complete list.
cs: Prohlédněte si dokumentaci modulu operator pro úplný seznam.

source: Small functions and the lambda expression
cs: Malé funkce a lambda výraz

source: When writing functional-style programs, you'll often need little functions that act as predicates or that combine elements in some way.
cs: Při psaní programů v funkčním stylu budete často potřebovat malé funkce, které fungují jako predikáty nebo které kombinují prvky nějakým způsobem.

source: If there's a Python built-in or a module function that's suitable, you don't need to define a new function at all::
cs: Pokud existuje vestavěná funkce Pythonu nebo funkce modulu, která je vhodná, nemusíte vůbec definovat novou funkci::

source: If the function you need doesn't exist, you need to write it. One way to write small functions is to use the :keyword:`lambda` expression. ``lambda`` takes a number of parameters and an expression combining these parameters, and creates an anonymous function that returns the value of the expression::
cs: Pokud funkce, kterou potřebujete, neexistuje, musíte ji napsat. Jednom ze způsobu, jak psaty malé funkce, je použít výraz :keyword:`lambda`. ``lambda`` přijímá počet parametrů a výraz kombinující tyto parametry a vytváří anonymní funkci, která vrací hodnotu výrazu::

source: An alternative is to just use the ``def`` statement and define a function in the usual way::
cs: Alternativou je prostě použít příkaz ``def`` a definovat funkci obvyklým způsobem::

source: Which alternative is preferable? That's a style question; my usual course is to avoid using ``lambda``.
cs: Která alternativa je lepší? To je otázka stylu; můj obvyklý postup je vyhnout se použítí ``lambda``.
