Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/howto/functional.po
Languages: cs

source: One reason for my preference is that ``lambda`` is quite limited in the functions it can define. The result has to be computable as a single expression, which means you can't have multiway ``if... elif... else`` comparisons or ``try... except`` statements. If you try to do too much in a ``lambda`` statement, you'll end up with an overly complicated expression that's hard to read. Quick, what's the following code doing? ::
cs: Jeden z důvodů mé preference je, že ``lambda`` je velmi omezena v funkcích, které může definovat. Výsledek musí být spokoitelný jako jeden výraz, což znamená, že nemůžete mít víf eesterné porovnávání ``if... elif... else`` nebo příkazy ``try... except``. Pokud se pokusíte v přík az ``lambda`` udělat příliš mnoho, skončíte s příliš komplikovaným výraze m, který je těžký na čtení. Rychle, co dělá následující kód? ::

source: You can figure it out, but it takes time to disentangle the expression to figure out what's going on. Using a short nested ``def`` statements makes things a little bit better::
cs: Můžete na to přijít, ale trvá to čas rozpltat výraz, abyš pochopil, co se děje. Použití krátkých vnořených příkazů ``def`` to trochu zlepší::

source: But it would be best of all if I had simply used a ``for`` loop::
cs: Ale bylo by nejlepší, kdybyš prostě použil ``for`` smyku::

source: Or the :func:`sum` built-in and a generator expression::
cs: Nebo vestavěná funkce :func:`sum` a generátorový výraz::

source: Many uses of :func:`functools.reduce` are clearer when written as ``for`` loops.
cs: Mnoho použití :func:`functools.reduce` je jasnější, když je napsáno jako ``for`` smyky.

source: Fredrik Lundh once suggested the following set of rules for refactoring uses of ``lambda``:
cs: Fredrik Lundh jednou navrhl následující sadu pravidel pro refaktorování použití ``lambda``:

source: Write a lambda function.
cs: Napsat lambdovou funkci.

source: Write a comment explaining what the heck that lambda does.
cs: Napsat komentář vysvtlující, co to libovolny svou lambda dělá.

source: Study the comment for a while, and think of a name that captures the essence of the comment.
cs: Studuj komentář chvilijũ a mysli na jméno, které zachycuje podstatu komentáře.

source: Convert the lambda to a def statement, using that name.
cs: Konvertuj lambdu na příkaz def, použijící to jméno.

source: Remove the comment.
cs: Odstraň komentář.

source: I really like these rules, but you're free to disagree about whether this lambda-free style is better.
cs: Mam opravdu rád tato pravidla, ale jste svobodni nesouhlasit s tím, zda je tento styl bez lambda lepší.

source: Revision History and Acknowledgements
cs: Historie verzí a poděkování

source: The author would like to thank the following people for offering suggestions, corrections and assistance with various drafts of this article: Ian Bicking, Nick Coghlan, Nick Efford, Raymond Hettinger, Jim Jewett, Mike Krell, Leandro Lameiro, Jussi Salmela, Collin Winter, Blake Winton.
cs: Autor by rád poděkoval následujícím lidem za nabízené návrhy, opravy a pomoc s různými koncepty této článku: Ian Bicking, Nick Coghlan, Nick Efford, Raymond Hettinger, Jim Jewett, Mike Krell, Leandro Lameiro, Jussi Salmela, Collin Winter, Blake Winton.

source: Version 0.1: posted June 30 2006.
cs: Verze 0.1: zveřejněno 30. červen 2006.

source: Version 0.11: posted July 1 2006. Typo fixes.
cs: Verze 0.11: zveřejněno 1. červen 2006. Opravy psanicch chyb.

source: Version 0.2: posted July 10 2006. Merged genexp and listcomp sections into one. Typo fixes.
cs: Verze 0.2: zveřejněno 10. červen 2006. Sloučíny genexp a listcomp sekce do jedne. Opravy psanicky chyb.

source: Version 0.21: Added more references suggested on the tutor mailing list.
cs: Verze 0.21: Přidano vice odkazů navržených na seznamu vyúdaje tutor.

source: Version 0.30: Adds a section on the ``functional`` module written by Collin Winter; adds short section on the operator module; a few other edits.
cs: Verze 0.30: Přidává sekci o modulu ``functional`` napsanou Collinem Winterem; přidává kratoké se kce o modulu operator; několik dalších úpravaav.

source: References
cs: Reference

source: General
cs: Obecné

source: **Structure and Interpretation of Computer Programs**, by Harold Abelson and Gerald Jay Sussman with Julie Sussman. The book can be found at https://mitpress.mit.edu/sicp. In this classic textbook of computer science, chapters 2 and 3 discuss the use of sequences and streams to organize the data flow inside a program. The book uses Scheme for its examples, but many of the design approaches described in these chapters are applicable to functional-style Python code.
cs: **Struktura a interpretace počítačovych programů**, napsano Harold Abelsonem a Gerald Jay Sussman s Julie Sussman. Knihu lze najít na https://mitpress.mit.edu/sicp. V této klasické učebnici informatiky kapitoly 2 a 3 popisují použití sekvencí a streamů k organizaci toku dat v rámci programu. Kniha používá schému pro své příklady, ale mnoho přístupů návrhu popsanych v těchto kapitolách je aplikovatelno na funkčného stylu kódu Pythonu.

source: https://defmacro.org/2006/06/19/fp.html: A general introduction to functional programming that uses Java examples and has a lengthy historical introduction.
cs: https://defmacro.org/2006/06/19/fp.html: Obecný úvod do funkčního programování, který používá příklady Java a má dlouhý historický úvod.

source: https://en.wikipedia.org/wiki/Functional_programming: General Wikipedia entry describing functional programming.
cs: https://en.wikipedia.org/wiki/Functional_programming: Obecná Wikipedia záznam popisující funkční programování.

source: https://en.wikipedia.org/wiki/Coroutine: Entry for coroutines.
cs: https://en.wikipedia.org/wiki/Coroutine: Záznam pro coroutines.

source: https://en.wikipedia.org/wiki/Partial_application: Entry for the concept of partial function application.
cs: https://en.wikipedia.org/wiki/Partial_application: Záznam pro koncept částekého použití funkce.

source: https://en.wikipedia.org/wiki/Currying: Entry for the concept of currying.
cs: https://en.wikipedia.org/wiki/Currying: Záznam pro koncept currying.

source: Python-specific
cs: Specifické pro Python

source: https://gnosis.cx/TPiP/: The first chapter of David Mertz's book :title-reference:`Text Processing in Python` discusses functional programming for text processing, in the section titled "Utilizing Higher-Order Functions in Text Processing".
cs: https://gnosis.cx/TPiP/: První kapitola knihy Davida Mertze :title-reference:`Text Processing in Python` popisuje funkční programování pro zprácování textu, v sekci s názvem "Utilizání funkcí vyšší úrovně při zpracování textu".

source: Mertz also wrote a 3-part series of articles on functional programming for IBM's DeveloperWorks site; see `part 1 <https://developer.ibm.com/articles/l-prog/>`__, `part 2 <https://developer.ibm.com/tutorials/l-prog2/>`__, and `part 3 <https://developer.ibm.com/tutorials/l-prog3/>`__,
cs: Mertz také napsal štvočástnou sérii článků o funkčním programování pro sív IBM DeveloperWorks; viz `část 1 <https://developer.ibm.com/articles/l-prog/>`__, `část 2 <https://developer.ibm.com/tutorials/l-prog2/>`__, a `část 3 <https://developer.ibm.com/tutorials/l-prog3/>`__,

source: Python documentation
cs: Dokumentace Pythonu

source: Documentation for the :mod:`itertools` module.
cs: Dokumentace pro modul :mod:`itertools`.

source: Documentation for the :mod:`functools` module.
cs: Dokumentace pro modul :mod:`functools`.

source: Documentation for the :mod:`operator` module.
cs: Dokumentace pro modul :mod:`operator`.

source: :pep:`289`: "Generator Expressions"
cs: :pep:`289`: "Generátorové výrazy"

source: :pep:`342`: "Coroutines via Enhanced Generators" describes the new generator features in Python 2.5.
cs: :pep:`342`: "Coroutines skrz Enhaanced Generators" popisuje nové vlastnosti generátoru v Pythonu 2.5.
