Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/howto/functional.po
Languages: cs

source: Files also support iteration by calling the :meth:`~io.TextIOBase.readline` method until there are no more lines in the file. This means you can read each line of a file like this::
cs: Soubory také podporují iteraci voláním metody :meth:`~io.TextIOBase.readline`, dokud v souboru nejsou žádné další řádky. To znamená, že můžete číst každý řádek souboru takto::

source: for line in file: # do something for each line ...
cs: for line in file: # udělej něco pro každý řádek ...

source: Sets can take their contents from an iterable and let you iterate over the set's elements::
cs: Množiny mohou vzít svůj obsah z iterovatelného objektu a umožnit vám iterovat přes prvky množiny::

source: Generator expressions and list comprehensions
cs: Generátorové výrazy a list comprehensions

source: Two common operations on an iterator's output are 1) performing some operation for every element, 2) selecting a subset of elements that meet some condition. For example, given a list of strings, you might want to strip off trailing whitespace from each line or extract all the strings containing a given substring.
cs: Dvě běžné operace na výstupu iterátoru jsou 1) provedení nějaké operace pro každý prvek, 2) výběr podmnožiny prvků, které splňují nějakou podmínku. Například, máte-li seznam řetězců, můžete chtít odstranit koncové prázdné znaky z každého řádku nebo extrahovat všechny řetězce obsahující daný podřetězec.

source: List comprehensions and generator expressions (short form: "listcomps" and "genexps") are a concise notation for such operations, borrowed from the functional programming language Haskell (https://www.haskell.org/). You can strip all the whitespace from a stream of strings with the following code::
cs: List comprehensions a generátorové výrazy (zkrácená forma: "listcomps" a "genexps") jsou stručným zápisem pro takové operace, vypůjčeným z funkcionálního programovacího jazyka Haskell (https://www.haskell.org/). Můžete odstranit všechny prázdné znaky z proudu řetězců následujícím kódem::

source: >>> line_list = [' line 1\n', 'line 2 \n', ' \n', ''] >>> # Generator expression -- returns iterator >>> stripped_iter = (line.strip() for line in line_list) >>> # List comprehension -- returns list >>> stripped_list = [line.strip() for line in line_list]
cs: >>> line_list = [' line 1\n', 'line 2 \n', ' \n', ''] >>> # Výraz generátoru -- vrací iterátor >>> stripped_iter = (line.strip() for line in line_list) >>> # List comprehension -- vrací seznam >>> stripped_list = [line.strip() for line in line_list]

source: You can select only certain elements by adding an ``"if"`` condition::
cs: Můžete vybrat pouze určité prvky přidáním podmínky ``"if"`::

source: With a list comprehension, you get back a Python list; ``stripped_list`` is a list containing the resulting lines, not an iterator. Generator expressions return an iterator that computes the values as necessary, not needing to materialize all the values at once. This means that list comprehensions aren't useful if you're working with iterators that return an infinite stream or a very large amount of data. Generator expressions are preferable in these situations.
cs: S list comprehension dostanete zpět Pythonový seznam; ``stripped_list`` je seznam obsahující výsledné řádky, nikoli iterátor. Generátorové výrazy vracejí iterátor, který vypočítává hodnoty podle potřeby, aniž by bylo nutné materializovat všechny hodnoty najednou. To znamená, že list comprehensions nejsou užitečné, pokud pracujete s iterátory, které vracejí nekonečný proud nebo velmi velké množství dat. Generátorové výrazy jsou v těchto situacích vhodnější.

source: Generator expressions are surrounded by parentheses ("()") and list comprehensions are surrounded by square brackets ("[]"). Generator expressions have the form::
cs: Generátorové výrazy jsou obklopeny závorkami ("()") a list comprehensions jsou obklopeny hranatými závorkami ("[]"). Generátorové výrazy mají tvar::

source: Again, for a list comprehension only the outside brackets are different (square brackets instead of parentheses).
cs: Opět platí, že pro list comprehension jsou odlišné pouze vnější závorky (hranaté závorky místo kulatých).

source: The elements of the generated output will be the successive values of ``expression``. The ``if`` clauses are all optional; if present, ``expression`` is only evaluated and added to the result when ``condition`` is true.
cs: Prvky generovaného výstupu budou postupné hodnoty ``expression``. Klauzule ``if`` jsou všechny volitelné; pokud jsou přítomny, ``expression`` je vyhodnocen a přidán do výsledku pouze když je ``condition`` pravda.

source: Generator expressions always have to be written inside parentheses, but the parentheses signalling a function call also count. If you want to create an iterator that will be immediately passed to a function you can write::
cs: Generátorové výrazy musí být vždy zapsány uvnitř závorek, ale závorky signalizující volání funkce se také počítají. Pokud chcete vytvořit iterátor, který bude okamžitě předán funkci, můžete napsat::

source: The ``for...in`` clauses contain the sequences to be iterated over. The sequences do not have to be the same length, because they are iterated over from left to right, **not** in parallel. For each element in ``sequence1``, ``sequence2`` is looped over from the beginning. ``sequence3`` is then looped over for each resulting pair of elements from ``sequence1`` and ``sequence2``.
cs: Klauzule ``for...in`` obsahují sekvence, které mají být iterovány. Sekvence nemusí mít stejnou délku, protože jsou iterovány zleva doprava, **ne** paralelně. Pro každý prvek v ``sequence1`` je ``sequence2`` procházena od začátku. ``sequence3`` je pak procházena pro každý výsledný pár prvků z ``sequence1`` a ``sequence2``.

source: To put it another way, a list comprehension or generator expression is equivalent to the following Python code::
cs: Jinými slovy, list comprehension nebo generátorový výraz je ekvivalentní následujícímu Pythonovému kódu::

source: for expr1 in sequence1: if not (condition1): continue # Skip this element for expr2 in sequence2: if not (condition2): continue # Skip this element ... for exprN in sequenceN: if not (conditionN): continue # Skip this element # Output the value of # the expression.
cs: for expr1 in sequence1: if not (condition1): continue # Přeskoči tento prvek for expr2 in sequence2: if not (condition2): continue # Přeskoči tento prvek ... for exprN in sequenceN: if not (conditionN): continue # Přeskoči tento prvek # Vyprodukuj hodnotu # výrazu.

source: This means that when there are multiple ``for...in`` clauses but no ``if`` clauses, the length of the resulting output will be equal to the product of the lengths of all the sequences. If you have two lists of length 3, the output list is 9 elements long:
cs: To znamená, že když je více klauzulí ``for...in``, ale žádné klauzule ``if``, délka výsledného výstupu bude rovna součinu délek všech sekvencí. Pokud máte dva seznamy délky 3, výstupní seznam má 9 prvků:

source: To avoid introducing an ambiguity into Python's grammar, if ``expression`` is creating a tuple, it must be surrounded with parentheses. The first list comprehension below is a syntax error, while the second one is correct::
cs: Aby se zabránilo zavedení nejednoznačnosti do gramatiky Pythonu, pokud ``expression`` vytváří n-tici, musí být obklopen závorkami. První list comprehension níže je syntaktická chyba, zatímco druhá je správná::

source: # Syntax error [x, y for x in seq1 for y in seq2] # Correct [(x, y) for x in seq1 for y in seq2]
cs: # Syntaxová chyba [x, y for x in seq1 for y in seq2] # Správně [(x, y) for x in seq1 for y in seq2]

source: Generators
cs: Generátory

source: Generators are a special class of functions that simplify the task of writing iterators. Regular functions compute a value and return it, but generators return an iterator that returns a stream of values.
cs: Generátory jsou speciální třída funkcí, které zjednodušují úkol psaní iterátorů. Běžné funkce vypočítají hodnotu a vrátí ji, ale generátory vracejí iterátor, který vrací proud hodnot.

source: You're doubtless familiar with how regular function calls work in Python or C. When you call a function, it gets a private namespace where its local variables are created. When the function reaches a ``return`` statement, the local variables are destroyed and the value is returned to the caller. A later call to the same function creates a new private namespace and a fresh set of local variables. But, what if the local variables weren't thrown away on exiting a function? What if you could later resume the function where it left off? This is what generators provide; they can be thought of as resumable functions.
cs: Nepochybně znáte, jak fungují běžná volání funkcí v Pythonu nebo C. Když zavoláte funkci, získá privátní jmenný prostor, kde jsou vytvořeny její lokální proměnné. Když funkce dosáhne příkazu ``return``, lokální proměnné jsou zničeny a hodnota je vrácena volajícímu. Pozdější volání stejné funkce vytvoří nový privátní jmenný prostor a novou sadu lokálních proměnných. Ale co kdyby lokální proměnné nebyly při ukončení funkce zahozeny? Co kdybyste mohli později obnovit funkci tam, kde skončila? To je to, co generátory poskytují; můžete si je představit jako obnovitelné funkce.

source: Here's the simplest example of a generator function:
cs: Zde je nejjednodušší příklad generátorové funkce:

source: Any function containing a :keyword:`yield` keyword is a generator function; this is detected by Python's :term:`bytecode` compiler which compiles the function specially as a result.
cs: Jakákoli funkce obsahující klíčové slovo :keyword:`yield` je generátorová funkce; to je detekováno kompilátoremPythonového :term:`bytecode`, který výsledně funkci zkompiluje speciálně.

source: When you call a generator function, it doesn't return a single value; instead it returns a generator object that supports the iterator protocol. On executing the ``yield`` expression, the generator outputs the value of ``i``, similar to a ``return`` statement. The big difference between ``yield`` and a ``return`` statement is that on reaching a ``yield`` the generator's state of execution is suspended and local variables are preserved. On the next call to the generator's :meth:`~generator.__next__` method, the function will resume executing.
cs: Když zavoláte generátorovou funkci, nevrátí jedinou hodnotu; místo toho vrátí generátorový objekt, který podporuje protokol iterátoru. Při provádění výrazu ``yield`` generátor vyprodukuje hodnotu ``i``, podobně jako příkaz ``return``. Velký rozdíl mezi ``yield`` a příkazem ``return`` je, že při dosažení ``yield`` je stav provádění generátoru pozastaven a lokální proměnné jsou zachovány. Při dalším volání metody :meth:`~generator.__next__` generátoru funkce obnoví provádění.

source: Here's a sample usage of the ``generate_ints()`` generator:
cs: Zde je příklad použití generátoru ``generate_ints()``:

source: You could equally write ``for i in generate_ints(5)``, or ``a, b, c = generate_ints(3)``.
cs: Můžete stejně dobře napsat ``for i in generate_ints(5)``, nebo ``a, b, c = generate_ints(3)``.

source: Inside a generator function, ``return value`` causes ``StopIteration(value)`` to be raised from the :meth:`~generator.__next__` method. Once this happens, or the bottom of the function is reached, the procession of values ends and the generator cannot yield any further values.
cs: Uvnitř generátoru funkce způsobí ``return value`` vyvolání ``StopIteration(value)`` z metody :meth:`~generator.__next__`. Jakmile se to stane nebo se dosáhne konec funkce, skončí sekvence hodnot a generátor nemůže produkovat další hodnoty.

source: You could achieve the effect of generators manually by writing your own class and storing all the local variables of the generator as instance variables. For example, returning a list of integers could be done by setting ``self.count`` to 0, and having the :meth:`~iterator.__next__` method increment ``self.count`` and return it. However, for a moderately complicated generator, writing a corresponding class can be much messier.
cs: Efekt generátorů byste mohli dosáhnout ručně napsáním vlastní třídy a uložením všech místních proměnných generátoru jako instančních proměnných. Například vrácení seznamu celých čísel by bylo možné udělat nastavením ``self.count`` na 0 a má metoda :meth:`~iterator.__next__` zvyšuje ``self.count`` a vrací jej. Nicméně pro poměrně komplikovaný generátor by psaní odpovídající třídy mohlo být mnohem nepřehlednější.

source: The test suite included with Python's library, :source:`Lib/test/test_generators.py`, contains a number of more interesting examples. Here's one generator that implements an in-order traversal of a tree using generators recursively. ::
cs: Sada testů součástí Pythonovy knihovny, :source:`Lib/test/test_generators.py`, obsahuje řadu zajímavějších příkladů. Tady je jeden generátor, který implementuje procházení stromu v pořadí pomocí generátorů rekurzivně. ::

source: # A recursive generator that generates Tree leaves in in-order. def inorder(t): if t: for x in inorder(t.left): yield x yield t.label for x in inorder(t.right): yield x
cs: # Rekurzivní generátor, který generuje listové prvky stromu v pořadí. def inorder(t): if t: for x in inorder(t.left): yield x yield t.label for x in inorder(t.right): yield x

source: Two other examples in ``test_generators.py`` produce solutions for the N-Queens problem (placing N queens on an NxN chess board so that no queen threatens another) and the Knight's Tour (finding a route that takes a knight to every square of an NxN chessboard without visiting any square twice).
cs: Dva další příklady v ``test_generators.py`` poskytují řešení pro problém N-Dní (umístnění N danı na šachovó desķí NxN tak, aby si jedná dáma neodporůčovala jinou) a Tour jáŽce (nalezení cesty, která vezme konně na každé pole šachovó desky NxN bez naštvívení stejného pole dvakrát).

source: Passing values into a generator
cs: Předávání hodnot do generátoru

source: In Python 2.4 and earlier, generators only produced output. Once a generator's code was invoked to create an iterator, there was no way to pass any new information into the function when its execution is resumed. You could hack together this ability by making the generator look at a global variable or by passing in some mutable object that callers then modify, but these approaches are messy.
cs: V Pythonu 2.4 a starších verzích generátory pouze produkují výstup. Jakmile byla vyvolána kód generátoru a byl vytvořen iterátor, neexistoval způsob, jak předat nové informace do funkce, když se její provádění obnoví. Tuto schopnost byste mohli hacknout tím, že byste nechali generátor podívat se na globální proměnnou nebo předali nějaký měnitelný objekt, který volající následně upraví, ale tyto přístupy jsou nepořádné.

source: In Python 2.5 there's a simple way to pass values into a generator. :keyword:`yield` became an expression, returning a value that can be assigned to a variable or otherwise operated on::
cs: V Pythonu 2.5 existuje jednoduchý způsob, jak předat hodnoty do generátoru. :keyword:`yield` se stalo výrazem vracejícím hodnotu, kterou lze přiřadit proměnné nebo jinak manipulovat::

source: I recommend that you **always** put parentheses around a ``yield`` expression when you're doing something with the returned value, as in the above example. The parentheses aren't always necessary, but it's easier to always add them instead of having to remember when they're needed.
cs: Doporučuji vám, aby jste **vždy** umístili závorky kolem výrazu ``yield``, když děláte něco s vrácenou hodnotou, jako výše v příkladě. Závorky nejsou všdy nutné, ale je jednodušší je vždy přidat napřící si paměťovat, kdy jsou potřebné.

source: (:pep:`342` explains the exact rules, which are that a ``yield``-expression must always be parenthesized except when it occurs at the top-level expression on the right-hand side of an assignment. This means you can write ``val = yield i`` but have to use parentheses when there's an operation, as in ``val = (yield i) + 12``.)
cs: (:pep:`342` vysvětluje přesná pravidla, která spatří, že výraz ``yield`` musí být vłdy uzavřen v závorkách, s výčjimkou případu, kdy se vyskytuje na nejvyvšší úroveň výrazu na pravé straně přiřazení. To znamená, že můžete napsat ``val = yield i`` ale musíte použít závorky, pokud jde o operaci, napříc ``val = (yield i) + 12``.)

source: Values are sent into a generator by calling its :meth:`send(value) <generator.send>` method. This method resumes the generator's code and the ``yield`` expression returns the specified value. If the regular :meth:`~generator.__next__` method is called, the ``yield`` returns ``None``.
cs: Hodnoty jsou předávány do generátoru voláním jeho metody :meth:`send(value) <generator.send>`. Tato metoda obnovuje kód generátoru a výraz ``yield`` vrátí zadané hodnoty. Pokud se volá obyčejná metoda :meth:`~generator.__next__`, ``yield`` vrátí ``None``.

source: Here's a simple counter that increments by 1 and allows changing the value of the internal counter.
cs: Tady je jednoduchý čítač, který se zváčuje o 1 a umožňuje změnu hodnoty vnitorního čítače.

source: def counter(maximum): i = 0 while i < maximum: val = (yield i) # If value provided, change counter if val is not None: i = val else: i += 1
cs: def counter(maximum): i = 0 while i < maximum: val = (yield i) # Pokud je zadána hodnota, změň čítač if val is not None: i = val else: i += 1

source: And here's an example of changing the counter:
cs: A zde je příklad změny čítače:

source: Because ``yield`` will often be returning ``None``, you should always check for this case. Don't just use its value in expressions unless you're sure that the :meth:`~generator.send` method will be the only method used to resume your generator function.
cs: Protože ``yield`` často vrátí ``None``, měli byste vždy kontrolovat tento případ. Nepouzíjejte jeho hodnotu výrazy, pokud si neníste jisti, že metoda :meth:`~generator.send` bude jedinou metodou použitou k obnovení vaší generátorové funkce.

source: In addition to :meth:`~generator.send`, there are two other methods on generators:
cs: Kromě :meth:`~generator.send` existují na generátorech další dvě metody:

source: :meth:`throw(value) <generator.throw>` is used to raise an exception inside the generator; the exception is raised by the ``yield`` expression where the generator's execution is paused.
cs: :meth:`throw(value) <generator.throw>` se používá k vyvolání výjimky uvnitř generátoru; výjimka je vyvolana výrazu ``yield``, kde je provádění generátoru pozastavené.

source: :meth:`~generator.close` sends a :exc:`GeneratorExit` exception to the generator to terminate the iteration. On receiving this exception, the generator's code must either raise :exc:`GeneratorExit` or :exc:`StopIteration`; catching the exception and doing anything else is illegal and will trigger a :exc:`RuntimeError`. :meth:`~generator.close` will also be called by Python's garbage collector when the generator is garbage-collected.
cs: :meth:`~generator.close` pošle výjimku :exc:`GeneratorExit` do generátoru k ukončení iterace. Při přijetí této výjimky musí kód generátoru buď vyvolat :exc:`GeneratorExit` nebo :exc:`StopIteration`; zachycení výjimky a dělání čehokoliv jiného je nelegelní a vyvolají :exc:`RuntimeError`. :meth:`~generator.close` bude volno i pythonovým zmetkovym sberacem, když je generátor zmetkového sberán.

source: If you need to run cleanup code when a :exc:`GeneratorExit` occurs, I suggest using a ``try: ... finally:`` suite instead of catching :exc:`GeneratorExit`.
cs: Pokud potřebujete spustit kód čisťování, když dojde k :exc:`GeneratorExit`, doporučuji použít ``try: ... finally:`` blok místo zachycení :exc:`GeneratorExit`.

source: The cumulative effect of these changes is to turn generators from one-way producers of information into both producers and consumers.
cs: Souhřnný efekt těchto změn je přeměnění generátorů z jednošmslného produtoru informací na jak produtory tak spotrebitelie.

source: Generators also become **coroutines**, a more generalized form of subroutines. Subroutines are entered at one point and exited at another point (the top of the function, and a ``return`` statement), but coroutines can be entered, exited, and resumed at many different points (the ``yield`` statements).
cs: Generátory se také staly **korutinami**, obecnější formá podprogramů. Podprogramy jsou zadány v jednom bodě a ukončeny v jiném bodě (na začátku funkce a příkazem ``return``), ale korutiny mohou být zadány, ukončeny a obnoveny v mnoha různých bodech (příkázech ``yield``).

source: Built-in functions
cs: Vestavěné funkce

source: Let's look in more detail at built-in functions often used with iterators.
cs: Podívejme se podrobněji na vestavěné funkce často používané s iterátory.

source: Two of Python's built-in functions, :func:`map` and :func:`filter` duplicate the features of generator expressions:
cs: Dvě vestavěné funkce Pythonu, :func:`map` a :func:`filter`, duplikují vlastnosti generátorových výrazů:

source: :func:`map(f, iterA, iterB, ...) <map>` returns an iterator over the sequence
cs: :func:`map(f, iterA, iterB, ...) <map>` vrátí iterátor přes sekvenci

source: You can of course achieve the same effect with a list comprehension.
cs: Můžete samozřejmě dosáhnout stejného efektu pomocí list comprehension.

source: :func:`filter(predicate, iter) <filter>` returns an iterator over all the sequence elements that meet a certain condition, and is similarly duplicated by list comprehensions. A **predicate** is a function that returns the truth value of some condition; for use with :func:`filter`, the predicate must take a single value.
cs: :func:`filter(predicate, iter) <filter>` vrátí iterátor přes všechny prvky sekvence, které splnují určité podmínky, a je podobně duplován seznamovými prvky. **Predikat** je funkce, která vrátí hodnotu pravdivosti nějaké podmínky; pro použití s :func:`filter` musí predikat přijmout jednu hodnotu.

source: This can also be written as a list comprehension:
cs: Toto může být také zapsáno jako list comprehension:

source: :func:`enumerate(iter, start=0) <enumerate>` counts off the elements in the iterable returning 2-tuples containing the count (from *start*) and each element. ::
cs: :func:`enumerate(iter, start=0) <enumerate>` počítá prvky v iteráelu a vrátí 2-tuples obsahující počet (od *start*) a každý prvek. ::

source: :func:`enumerate` is often used when looping through a list and recording the indexes at which certain conditions are met::
cs: :func:`enumerate` se často používá při smyčkování seznamem a záznamenávání indexů, na kterých jsou splňovany určité podmínky::

source: f = open('data.txt', 'r') for i, line in enumerate(f): if line.strip() == '': print('Blank line at line #%i' % i)
cs: f = open('data.txt', 'r') for i, line in enumerate(f): if line.strip() == '': print('Prázdný řádek na řádku č. %i' % i)

source: :func:`sorted(iterable, key=None, reverse=False) <sorted>` collects all the elements of the iterable into a list, sorts the list, and returns the sorted result. The *key* and *reverse* arguments are passed through to the constructed list's :meth:`~list.sort` method. ::
cs: :func:`sorted(iterable, key=None, reverse=False) <sorted>` shromáždí všechny prvky iteráelu do seznamu, setřídí seznam a vrátí setříděný výsledek. Argumenty *key* a *reverse* jsou předány do metody :meth:`~list.sort` sestaveného seznamu. ::
