Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/howto/ipaddress.po
Languages: cs

source: An introduction to the ipaddress module
cs: Úvod do modulu ipaddress

source: author
cs: autor

source: Overview
cs: Přehled

source: This document aims to provide a gentle introduction to the :mod:`ipaddress` module. It is aimed primarily at users that aren't already familiar with IP networking terminology, but may also be useful to network engineers wanting an overview of how :mod:`ipaddress` represents IP network addressing concepts.
cs: Tento dokument si klade za cíl poskytnout jemný úvod do modulu :mod:`ipaddress`. Je určen především pro uživatele, kteří ještě nejsou obeznámeni s terminologií IP sítí, ale může být také užitečný pro síťové inženýry, kteří chtějí získat přehled o tom, jak :mod:`ipaddress` reprezentuje koncepty IP adresování sítí.

source: Creating Address/Network/Interface objects
cs: Vytváření objektů adres/sítí/rozhraní

source: Since :mod:`ipaddress` is a module for inspecting and manipulating IP addresses, the first thing you'll want to do is create some objects. You can use :mod:`ipaddress` to create objects from strings and integers.
cs: Vzhledem k tomu, že :mod:`ipaddress` je modul pro zkoumání a manipulaci s IP adresami, první věc, kterou budete chtít udělat, je vytvořit nějaké objekty. Můžete použít :mod:`ipaddress` k vytváření objektů z řetězců a celých čísel.

source: A Note on IP Versions
cs: Poznámka k verzím IP

source: For readers that aren't particularly familiar with IP addressing, it's important to know that the Internet Protocol (IP) is currently in the process of moving from version 4 of the protocol to version 6. This transition is occurring largely because version 4 of the protocol doesn't provide enough addresses to handle the needs of the whole world, especially given the increasing number of devices with direct connections to the internet.
cs: Pro čtenáře, kteří nejsou příliš obeznámeni s IP adresováním, je důležité vědět, že Internet Protocol (IP) v současné době prochází procesem přechodu z verze 4 protokolu na verzi 6. Tento přechod probíhá především proto, že verze 4 protokolu neposkytuje dostatek adres pro pokrytí potřeb celého světa, zejména s ohledem na rostoucí počet zařízení s přímým připojením k internetu.

source: Explaining the details of the differences between the two versions of the protocol is beyond the scope of this introduction, but readers need to at least be aware that these two versions exist, and it will sometimes be necessary to force the use of one version or the other.
cs: Vysvětlení podrobností o rozdílech mezi těmito dvěma verzemi protokolu je mimo rozsah tohoto úvodu, ale čtenáři musí být přinejmenším vědomi toho, že tyto dvě verze existují, a občas bude nutné vynutit použití jedné nebo druhé verze.

source: IP Host Addresses
cs: IP adresy hostitelů

source: Addresses, often referred to as "host addresses" are the most basic unit when working with IP addressing. The simplest way to create addresses is to use the :func:`ipaddress.ip_address` factory function, which automatically determines whether to create an IPv4 or IPv6 address based on the passed in value:
cs: Adresy, často označované jako "adresy hostitelů", jsou nejzákladnější jednotkou při práci s IP adresováním. Nejjednodušší způsob, jak vytvořit adresy, je použít tovární funkci :func:`ipaddress.ip_address`, která automaticky určí, zda má vytvořit adresu IPv4 nebo IPv6 na základě předané hodnoty:

source: Addresses can also be created directly from integers. Values that will fit within 32 bits are assumed to be IPv4 addresses::
cs: Adresy mohou být také vytvořeny přímo z celých čísel. Hodnoty, které se vejdou do 32 bitů, jsou považovány za IPv4 adresy::

source: To force the use of IPv4 or IPv6 addresses, the relevant classes can be invoked directly. This is particularly useful to force creation of IPv6 addresses for small integers::
cs: Chcete-li vynutit použití IPv4 nebo IPv6 adres, můžete přímo vyvolat příslušné třídy. To je zvláště užitečné pro vynucení vytvoření IPv6 adres pro malá celá čísla::

source: Defining Networks
cs: Definování sítí

source: Host addresses are usually grouped together into IP networks, so :mod:`ipaddress` provides a way to create, inspect and manipulate network definitions. IP network objects are constructed from strings that define the range of host addresses that are part of that network. The simplest form for that information is a "network address/network prefix" pair, where the prefix defines the number of leading bits that are compared to determine whether or not an address is part of the network and the network address defines the expected value of those bits.
cs: Adresy hostitelů jsou obvykle seskupeny do IP sítí, takže :mod:`ipaddress` poskytuje způsob, jak vytvářet, zkoumat a manipulovat s definicemi sítí. Objekty IP sítí jsou konstruovány z řetězců, které definují rozsah adres hostitelů, které jsou součástí dané sítě. Nejjednodušší forma této informace je pár "síťová adresa/síťová prefix", kde prefix definuje počet úvodních bitů, které se porovnávají k určení, zda je adresa součástí sítě, a síťová adresa definuje očekávanou hodnotu těchto bitů.

source: As for addresses, a factory function is provided that determines the correct IP version automatically::
cs: Stejně jako u adres je poskytována tovární funkce, která automaticky určí správnou verzi IP::

source: Network objects cannot have any host bits set. The practical effect of this is that ``192.0.2.1/24`` does not describe a network. Such definitions are referred to as interface objects since the ip-on-a-network notation is commonly used to describe network interfaces of a computer on a given network and are described further in the next section.
cs: Síťové objekty nemohou mít nastaveny žádné hostitelské bity. Praktický dopad je takový, že ``192.0.2.1/24`` nepopisuje síť. Takové definice se označují jako objekty rozhraní, protože notace ip-na-síti je běžně používána k popisu síťových rozhraní počítače v dané síti a jsou dále popsány v následující sekci.

source: By default, attempting to create a network object with host bits set will result in :exc:`ValueError` being raised. To request that the additional bits instead be coerced to zero, the flag ``strict=False`` can be passed to the constructor::
cs: Ve výchozím nastavení bude pokus o vytvoření síťového objektu s nastavenými hostitelskými bity vyústit ve vyvolání :exc:`ValueError`. Chcete-li požádat, aby byly dodatečné bity místo toho vynuceny na nulu, lze konstruktoru předat příznak ``strict=False``::

source: While the string form offers significantly more flexibility, networks can also be defined with integers, just like host addresses. In this case, the network is considered to contain only the single address identified by the integer, so the network prefix includes the entire network address::
cs: Zatímco řetězcová forma nabízí výrazně větší flexibilitu, sítě mohou být také definovány pomocí celých čísel, stejně jako adresy hostitelů. V tomto případě je síť považována za obsahující pouze jedinou adresu identifikovanou celým číslem, takže síťový prefix zahrnuje celou síťovou adresu::

source: As with addresses, creation of a particular kind of network can be forced by calling the class constructor directly instead of using the factory function.
cs: Stejně jako u adres lze vynucení vytvoření konkrétního druhu sítě dosáhnout přímým voláním konstruktoru třídy namísto použití tovární funkce.

source: Host Interfaces
cs: Rozhraní hostitelů

source: As mentioned just above, if you need to describe an address on a particular network, neither the address nor the network classes are sufficient. Notation like ``192.0.2.1/24`` is commonly used by network engineers and the people who write tools for firewalls and routers as shorthand for "the host ``192.0.2.1`` on the network ``192.0.2.0/24``", Accordingly, :mod:`ipaddress` provides a set of hybrid classes that associate an address with a particular network. The interface for creation is identical to that for defining network objects, except that the address portion isn't constrained to being a network address.
cs: Jak bylo zmíněno výše, pokud potřebujete popsat adresu v konkrétní síti, ani třídy adres, ani třídy sítí nejsou dostatečné. Notace jako ``192.0.2.1/24`` je běžně používána síťovými inženýry a lidmi, kteří píší nástroje pro firewally a routery, jako zkratka pro "hostitel ``192.0.2.1`` v síti ``192.0.2.0/24``". Modul :mod:`ipaddress` proto poskytuje sadu hybridních tříd, které asociují adresu s konkrétní sítí. Rozhraní pro vytváření je identické s rozhraním pro definování síťových objektů, s tím rozdílem, že adresní část není omezena na to, aby byla síťovou adresou.

source: Integer inputs are accepted (as with networks), and use of a particular IP version can be forced by calling the relevant constructor directly.
cs: Celočíselné vstupy jsou akceptovány (stejně jako u sítí) a použití konkrétní verze IP lze vynutit přímým voláním příslušného konstruktoru.

source: Inspecting Address/Network/Interface Objects
cs: Zkoumání objektů adres/sítí/rozhraní

source: You've gone to the trouble of creating an IPv(4|6)(Address|Network|Interface) object, so you probably want to get information about it. :mod:`ipaddress` tries to make doing this easy and intuitive.
cs: Dali jste si práci s vytvořením objektu IPv(4|6)(Address|Network|Interface), takže pravděpodobně chcete získat informace o něm. :mod:`ipaddress` se snaží udělat toto snadným a intuitivním.

source: Extracting the IP version::
cs: Extrakce verze IP::

source: Obtaining the network from an interface::
cs: Získání sítě z rozhraní::

source: Finding out how many individual addresses are in a network::
cs: Zjištění, kolik jednotlivých adres je v síti::

source: Iterating through the "usable" addresses on a network::
cs: Iterace přes "použitelné" adresy v síti::

source: Obtaining the netmask (i.e. set bits corresponding to the network prefix) or the hostmask (any bits that are not part of the netmask):
cs: Získání síťové masky (tj. nastavených bitů odpovídajících síťovému prefixu) nebo masky hostitele (jakékoli bity, které nejsou součástí síťové masky):

source: Exploding or compressing the address::
cs: Rozbalení nebo komprese adresy::

source: While IPv4 doesn't support explosion or compression, the associated objects still provide the relevant properties so that version neutral code can easily ensure the most concise or most verbose form is used for IPv6 addresses while still correctly handling IPv4 addresses.
cs: Zatímco IPv4 nepodporuje rozbalení nebo kompresi, příslušné objekty stále poskytují relevantní vlastnosti, takže kód nezávislý na verzi může snadno zajistit, aby byla pro IPv6 adresy použita nejstručnější nebo nejpodrobnější forma, zatímco stále správně zpracovává IPv4 adresy.

source: Networks as lists of Addresses
cs: Sítě jako seznamy adres

source: It's sometimes useful to treat networks as lists. This means it is possible to index them like this::
cs: Někdy je užitečné zacházet se sítěmi jako se seznamy. To znamená, že je možné je indexovat takto::

source: It also means that network objects lend themselves to using the list membership test syntax like this::
cs: To také znamená, že síťové objekty se hodí k použití syntaxe testu členství v seznamu takto::

source: Containment testing is done efficiently based on the network prefix::
cs: Testování příslušnosti je prováděno efektivně na základě síťového prefixu::

source: Comparisons
cs: Porovnávání

source: :mod:`ipaddress` provides some simple, hopefully intuitive ways to compare objects, where it makes sense::
cs: :mod:`ipaddress` poskytuje některé jednoduché, doufejme intuitivní způsoby porovnávání objektů, kde to dává smysl::

source: A :exc:`TypeError` exception is raised if you try to compare objects of different versions or different types.
cs: Výjimka :exc:`TypeError` je vyvolána, pokud se pokusíte porovnat objekty různých verzí nebo různých typů.

source: Using IP Addresses with other modules
cs: Používání IP adres s jinými moduly

source: Other modules that use IP addresses (such as :mod:`socket`) usually won't accept objects from this module directly. Instead, they must be coerced to an integer or string that the other module will accept::
cs: Jiné moduly, které používají IP adresy (jako je :mod:`socket`), obvykle nebudou přímo přijímat objekty z tohoto modulu. Namísto toho musí být převedeny na celé číslo nebo řetězec, který bude druhý modul akceptovat::

source: Getting more detail when instance creation fails
cs: Získání více podrobností při selhání vytváření instance

source: When creating address/network/interface objects using the version-agnostic factory functions, any errors will be reported as :exc:`ValueError` with a generic error message that simply says the passed in value was not recognized as an object of that type. The lack of a specific error is because it's necessary to know whether the value is *supposed* to be IPv4 or IPv6 in order to provide more detail on why it has been rejected.
cs: Při vytváření objektů adres/sítí/rozhraní pomocí továrních funkcí nezávislých na verzi budou jakékoli chyby hlášeny jako :exc:`ValueError` s obecnou chybovou zprávou, která jednoduše říká, že předaná hodnota nebyla rozpoznána jako objekt daného typu. Nedostatek konkrétní chyby je způsoben tím, že je nutné vědět, zda hodnota *má* být IPv4 nebo IPv6, aby bylo možné poskytnout více podrobností o tom, proč byla odmítnuta.

source: To support use cases where it is useful to have access to this additional detail, the individual class constructors actually raise the :exc:`ValueError` subclasses :exc:`ipaddress.AddressValueError` and :exc:`ipaddress.NetmaskValueError` to indicate exactly which part of the definition failed to parse correctly.
cs: Aby bylo možné podporovat případy použití, kde je užitečné mít přístup k těmto dodatečným podrobnostem, konstruktory jednotlivých tříd skutečně vyvolávají podtřídy :exc:`ValueError`, a to :exc:`ipaddress.AddressValueError` a :exc:`ipaddress.NetmaskValueError`, aby bylo přesně vidět, která část definice selhala při analýze.

source: The error messages are significantly more detailed when using the class constructors directly. For example::
cs: Chybové zprávy jsou výrazně podrobnější při přímém použití konstruktorů tříd. Například::

source: However, both of the module specific exceptions have :exc:`ValueError` as their parent class, so if you're not concerned with the particular type of error, you can still write code like the following::
cs: Obě výjimky specifické pro modul však mají :exc:`ValueError` jako svou rodičovskou třídu, takže pokud vás nezajímá konkrétní typ chyby, stále můžete napsat kód jako následující::
