Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/howto/isolating-extensions.po
Languages: cs

source: Isolating Extension Modules
cs: Izolace rozšiřujících modulů

source: Abstract
cs: Abstrakt

source: Traditionally, state belonging to Python extension modules was kept in C ``static`` variables, which have process-wide scope. This document describes problems of such per-process state and shows a safer way: per-module state.
cs: Tradičně byl stav patřící k rozšiřujícím modulům Pythonu udržován v C ``static`` proměnných, které mají rozsah platnosti na úrovni celého procesu. Tento dokument popisuje problémy takového stavu na úrovni procesu a ukazuje bezpečnější způsob: stav na úrovni modulu.

source: The document also describes how to switch to per-module state where possible. This transition involves allocating space for that state, potentially switching from static types to heap types, and—perhaps most importantly—accessing per-module state from code.
cs: Dokument také popisuje, jak přejít na stav na úrovni modulu, kde je to možné. Tento přechod zahrnuje alokaci prostoru pro tento stav, případně přechod ze statických typů na heap typy a—možná nejdůležitěji—přístup ke stavu na úrovni modulu z kódu.

source: Who should read this
cs: Pro koho je tento dokument určen

source: This guide is written for maintainers of :ref:`C-API <c-api-index>` extensions who would like to make that extension safer to use in applications where Python itself is used as a library.
cs: Tato příručka je napsána pro správce rozšíření :ref:`C-API <c-api-index>`, kteří by chtěli učinit rozšíření bezpečnější pro použití v aplikacích, kde je Python sám používán jako knihovna.

source: Background
cs: Pozadí

source: An *interpreter* is the context in which Python code runs. It contains configuration (e.g. the import path) and runtime state (e.g. the set of imported modules).
cs: *Interpreter* je kontext, ve kterém běží kód Pythonu. Obsahuje konfiguraci (např. cestu pro import) a běhový stav (např. sadu importovaných modulů).

source: Python supports running multiple interpreters in one process. There are two cases to think about—users may run interpreters:
cs: Python podporuje spouštění více interpreterů v jednom procesu. Je třeba uvažovat dva případy—uživatelé mohou spouštět interpretery:

source: in sequence, with several :c:func:`Py_InitializeEx`/:c:func:`Py_FinalizeEx` cycles, and
cs: sekvenčně, s několika cykly :c:func:`Py_InitializeEx`/:c:func:`Py_FinalizeEx`, a

source: in parallel, managing "sub-interpreters" using :c:func:`Py_NewInterpreter`/:c:func:`Py_EndInterpreter`.
cs: paralelně, spravováním "sub-interpreterů" pomocí :c:func:`Py_NewInterpreter`/:c:func:`Py_EndInterpreter`.

source: Both cases (and combinations of them) would be most useful when embedding Python within a library. Libraries generally shouldn't make assumptions about the application that uses them, which include assuming a process-wide "main Python interpreter".
cs: Oba případy (a jejich kombinace) by byly nejužitečnější při vkládání Pythonu do knihovny. Knihovny by obecně neměly dělat předpoklady o aplikaci, která je používá, což zahrnuje předpoklad o "hlavním Python interpreteru" na úrovni procesu.

source: Historically, Python extension modules don't handle this use case well. Many extension modules (and even some stdlib modules) use *per-process* global state, because C ``static`` variables are extremely easy to use. Thus, data that should be specific to an interpreter ends up being shared between interpreters. Unless the extension developer is careful, it is very easy to introduce edge cases that lead to crashes when a module is loaded in more than one interpreter in the same process.
cs: Historicky rozšiřující moduly Pythonu tento případ použití neřeší dobře. Mnoho rozšiřujících modulů (a dokonce některé moduly stdlib) používá *globální stav na úrovni procesu*, protože C ``static`` proměnné jsou velmi jednoduché na použití. Data, která by měla být specifická pro interpreter, tak končí sdílená mezi interpretery. Pokud není vývojář rozšíření opatrný, je velmi snadné zavést okrajové případy, které vedou k pádům, když je modul načten ve více než jednom interpreteru ve stejném procesu.

source: Unfortunately, *per-interpreter* state is not easy to achieve. Extension authors tend to not keep multiple interpreters in mind when developing, and it is currently cumbersome to test the behavior.
cs: Bohužel *stav na úrovni interpreteru* není snadné dosáhnout. Autoři rozšíření mají tendenci při vývoji nemyslet na více interpreterů a je aktuálně obtížné testovat chování.

source: Enter Per-Module State
cs: Příchod stavu na úrovni modulu

source: Instead of focusing on per-interpreter state, Python's C API is evolving to better support the more granular *per-module* state. This means that C-level data should be attached to a *module object*. Each interpreter creates its own module object, keeping the data separate. For testing the isolation, multiple module objects corresponding to a single extension can even be loaded in a single interpreter.
cs: Namísto zaměření na stav na úrovni interpreteru se C API Pythonu vyvíjí tak, aby lépe podporovalo podrobnější *stav na úrovni modulu*. To znamená, že data na úrovni C by měla být připojena k *objektu modulu*. Každý interpreter vytvoří svůj vlastní objekt modulu, který uchovává data odděleně. Pro testování izolace může být v jednom interpreteru dokonce načteno více objektů modulů odpovídajících jednomu rozšíření.

source: Per-module state provides an easy way to think about lifetime and resource ownership: the extension module will initialize when a module object is created, and clean up when it's freed. In this regard, a module is just like any other :c:expr:`PyObject *`; there are no "on interpreter shutdown" hooks to think—or forget—about.
cs: Stav na úrovni modulu poskytuje snadný způsob, jak přemýšlet o životnosti a vlastnictví zdrojů: rozšiřující modul se inicializuje, když je vytvořen objekt modulu, a uklidí se, když je uvolněn. V tomto ohledu je modul stejný jako jakýkoliv jiný :c:expr:`PyObject *`; nejsou žádné hooky "při vypnutí interpreteru", o kterých by bylo třeba přemýšlet—nebo na které zapomenout.

source: Note that there are use cases for different kinds of "globals": per-process, per-interpreter, per-thread or per-task state. With per-module state as the default, these are still possible, but you should treat them as exceptional cases: if you need them, you should give them additional care and testing. (Note that this guide does not cover them.)
cs: Všimněte si, že existují případy použití pro různé druhy "globálních" stavů: stav na úrovni procesu, interpreteru, vlákna nebo úlohy. Se stavem na úrovni modulu jako výchozím jsou tyto stále možné, ale měli byste s nimi zacházet jako s výjimečnými případy: pokud je potřebujete, měli byste jim věnovat dodatečnou péči a testování. (Tato příručka se jimi nezabývá.)

source: Isolated Module Objects
cs: Izolované objekty modulů

source: The key point to keep in mind when developing an extension module is that several module objects can be created from a single shared library. For example:
cs: Klíčovým bodem, který je třeba mít na paměti při vývoji rozšiřujícího modulu, je, že z jediné sdílené knihovny může být vytvořeno několik objektů modulů. Například:

source: As a rule of thumb, the two modules should be completely independent. All objects and state specific to the module should be encapsulated within the module object, not shared with other module objects, and cleaned up when the module object is deallocated. Since this just is a rule of thumb, exceptions are possible (see `Managing Global State`_), but they will need more thought and attention to edge cases.
cs: Jako obecné pravidlo by tyto dva moduly měly být zcela nezávislé. Všechny objekty a stavy specifické pro modul by měly být zapouzdřeny uvnitř objektu modulu, neměly by být sdíleny s jinými objekty modulů a měly by být uklideny, když je objekt modulu dealokován. Protože toto je pouze obecné pravidlo, výjimky jsou možné (viz `Managing Global State`_), ale budou vyžadovat více úvah a pozornosti k okrajovým případům.

source: While some modules could do with less stringent restrictions, isolated modules make it easier to set clear expectations and guidelines that work across a variety of use cases.
cs: Zatímco některé moduly by mohly mít méně přísná omezení, izolované moduly usnadňují stanovení jasných očekávání a pokynů, které fungují v různých případech použití.

source: Surprising Edge Cases
cs: Překvapivé okrajové případy

source: Note that isolated modules do create some surprising edge cases. Most notably, each module object will typically not share its classes and exceptions with other similar modules. Continuing from the `example above <Isolated Module Objects_>`__, note that ``old_binascii.Error`` and ``binascii.Error`` are separate objects. In the following code, the exception is *not* caught:
cs: Všimněte si, že izolované moduly vytvářejí některé překvapivé okrajové případy. Především každý objekt modulu typicky nesdílí své třídy a výjimky s jinými podobnými moduly. V návaznosti na `příklad výše <Isolated Module Objects_>`__ si všimněte, že ``old_binascii.Error`` a ``binascii.Error`` jsou odlišné objekty. V následujícím kódu výjimka *není* zachycena:

source: This is expected. Notice that pure-Python modules behave the same way: it is a part of how Python works.
cs: To je očekávané. Všimněte si, že čisté Python moduly se chovají stejně: je to součást toho, jak Python funguje.

source: The goal is to make extension modules safe at the C level, not to make hacks behave intuitively. Mutating ``sys.modules`` "manually" counts as a hack.
cs: Cílem je učinit rozšiřující moduly bezpečné na úrovni C, ne učinit hacky intuitivními. Ruční modifikace ``sys.modules`` se počítá jako hack.

source: Making Modules Safe with Multiple Interpreters
cs: Bezpečné moduly s více interpretery

source: Managing Global State
cs: Správa globálního stavu

source: Sometimes, the state associated with a Python module is not specific to that module, but to the entire process (or something else "more global" than a module). For example:
cs: Někdy stav spojený s Python modulem není specifický pro tento modul, ale pro celý proces (nebo něco "globálnějšího" než modul). Například:

source: The ``readline`` module manages *the* terminal.
cs: Modul ``readline`` spravuje *ten* terminál.

source: A module running on a circuit board wants to control *the* on-board LED.
cs: Modul běžící na desce plošného spoje chce ovládat *tu* palubní LED.

source: In these cases, the Python module should provide *access* to the global state, rather than *own* it. If possible, write the module so that multiple copies of it can access the state independently (along with other libraries, whether for Python or other languages). If that is not possible, consider explicit locking.
cs: V těchto případech by Python modul měl poskytovat *přístup* ke globálnímu stavu, spíše než ho *vlastnit*. Pokud je to možné, napište modul tak, aby jeho více kopií mohlo přistupovat ke stavu nezávisle (spolu s jinými knihovnami, ať už pro Python nebo jiné jazyky). Pokud to není možné, zvažte explicitní zamykání.

source: If it is necessary to use process-global state, the simplest way to avoid issues with multiple interpreters is to explicitly prevent a module from being loaded more than once per process—see :ref:`isolating-extensions-optout`.
cs: Pokud je nutné použít globální stav na úrovni procesu, nejjednodušším způsobem, jak se vyhnout problémům s více interpretery, je explicitně zabránit načtení modulu více než jednou na proces—viz :ref:`isolating-extensions-optout`.

source: Managing Per-Module State
cs: Správa stavu na úrovni modulu

source: To use per-module state, use :ref:`multi-phase extension module initialization <multi-phase-initialization>`. This signals that your module supports multiple interpreters correctly.
cs: Pro použití stavu na úrovni modulu použijte :ref:`vícefázovou inicializaci rozšiřujícího modulu <multi-phase-initialization>`. To signalizuje, že váš modul správně podporuje více interpreterů.

source: Set ``PyModuleDef.m_size`` to a positive number to request that many bytes of storage local to the module. Usually, this will be set to the size of some module-specific ``struct``, which can store all of the module's C-level state. In particular, it is where you should put pointers to classes (including exceptions, but excluding static types) and settings (e.g. ``csv``'s :py:data:`~csv.field_size_limit`) which the C code needs to function.
cs: Nastavte ``PyModuleDef.m_size`` na kladné číslo pro požadavek tolika bajtů úložiště lokálního k modulu. Obvykle bude nastaveno na velikost nějaké ``struct`` specifické pro modul, která může uložit veškerý stav modulu na úrovni C. Konkrétně je to místo, kam byste měli umístit ukazatele na třídy (včetně výjimek, ale kromě statických typů) a nastavení (např. :py:data:`~csv.field_size_limit` v ``csv``), které kód C potřebuje pro fungování.

source: Another option is to store state in the module's ``__dict__``, but you must avoid crashing when users modify ``__dict__`` from Python code. This usually means error- and type-checking at the C level, which is easy to get wrong and hard to test sufficiently.
cs: Další možností je ukládat stav do ``__dict__`` modulu, ale musíte se vyhnout pádům, když uživatelé modifikují ``__dict__`` z Python kódu. To obvykle znamená kontrolu chyb a typů na úrovni C, což je snadné udělat špatně a těžké dostatečně otestovat.

source: However, if module state is not needed in C code, storing it in ``__dict__`` only is a good idea.
cs: Nicméně, pokud stav modulu není potřeba v kódu C, uložení pouze do ``__dict__`` je dobrý nápad.

source: If the module state includes ``PyObject`` pointers, the module object must hold references to those objects and implement the module-level hooks ``m_traverse``, ``m_clear`` and ``m_free``. These work like ``tp_traverse``, ``tp_clear`` and ``tp_free`` of a class. Adding them will require some work and make the code longer; this is the price for modules which can be unloaded cleanly.
cs: Pokud stav modulu obsahuje ukazatele ``PyObject``, objekt modulu musí držet reference na tyto objekty a implementovat hooky na úrovni modulu ``m_traverse``, ``m_clear`` a ``m_free``. Tyto fungují jako ``tp_traverse``, ``tp_clear`` a ``tp_free`` třídy. Jejich přidání bude vyžadovat nějakou práci a prodlouží kód; to je cena za moduly, které mohou být čistě uvolněny.

source: An example of a module with per-module state is currently available as `xxlimited <https://github.com/python/cpython/blob/master/Modules/xxlimited.c>`__; example module initialization shown at the bottom of the file.
cs: Příklad modulu se stavem na úrovni modulu je aktuálně dostupný jako `xxlimited <https://github.com/python/cpython/blob/master/Modules/xxlimited.c>`__; příklad inicializace modulu je zobrazen na konci souboru.

source: Opt-Out: Limiting to One Module Object per Process
cs: Odhlášení: Omezení na jeden objekt modulu na proces

source: A non-negative ``PyModuleDef.m_size`` signals that a module supports multiple interpreters correctly. If this is not yet the case for your module, you can explicitly make your module loadable only once per process. For example::
cs: Nezáporná hodnota ``PyModuleDef.m_size`` signalizuje, že modul správně podporuje více interpreterů. Pokud to ještě není případ vašeho modulu, můžete explicitně učinit váš modul načitatelným pouze jednou na proces. Například::

source: If your module's :c:member:`PyModuleDef.m_clear` function is able to prepare for future re-initialization, it should clear the ``loaded`` flag. In this case, your module won't support multiple instances existing *concurrently*, but it will, for example, support being loaded after Python runtime shutdown (:c:func:`Py_FinalizeEx`) and re-initialization (:c:func:`Py_Initialize`).
cs: Pokud funkce :c:member:`PyModuleDef.m_clear` vašeho modulu je schopna připravit se na budoucí re-inicializaci, měla by vymazat příznak ``loaded``. V tomto případě váš modul nebude podporovat existenci více instancí *souběžně*, ale bude například podporovat načtení po vypnutí běhového prostředí Pythonu (:c:func:`Py_FinalizeEx`) a re-inicializaci (:c:func:`Py_Initialize`).

source: Module State Access from Functions
cs: Přístup ke stavu modulu z funkcí

source: Accessing the state from module-level functions is straightforward. Functions get the module object as their first argument; for extracting the state, you can use ``PyModule_GetState``::
cs: Přístup ke stavu z funkcí na úrovni modulu je přímočarý. Funkce dostanou objekt modulu jako první argument; pro extrakci stavu můžete použít ``PyModule_GetState``::

source: ``PyModule_GetState`` may return ``NULL`` without setting an exception if there is no module state, i.e. ``PyModuleDef.m_size`` was zero. In your own module, you're in control of ``m_size``, so this is easy to prevent.
cs: ``PyModule_GetState`` může vrátit ``NULL`` bez nastavení výjimky, pokud není žádný stav modulu, tj. ``PyModuleDef.m_size`` byla nula. Ve vašem vlastním modulu máte kontrolu nad ``m_size``, takže je snadné tomu zabránit.

source: Heap Types
cs: Heap typy

source: Traditionally, types defined in C code are *static*; that is, ``static PyTypeObject`` structures defined directly in code and initialized using ``PyType_Ready()``.
cs: Tradičně jsou typy definované v kódu C *statické*; to znamená, že jsou to ``static PyTypeObject`` struktury definované přímo v kódu a inicializované pomocí ``PyType_Ready()``.

source: Such types are necessarily shared across the process. Sharing them between module objects requires paying attention to any state they own or access. To limit the possible issues, static types are immutable at the Python level: for example, you can't set ``str.myattribute = 123``.
cs: Takové typy jsou nutně sdíleny napříč procesem. Jejich sdílení mezi objekty modulů vyžaduje věnovat pozornost jakémukoliv stavu, který vlastní nebo k němu přistupují. Pro omezení možných problémů jsou statické typy neměnné na úrovni Pythonu: například nemůžete nastavit ``str.myattribute = 123``.

source: Sharing truly immutable objects between interpreters is fine, as long as they don't provide access to mutable objects. However, in CPython, every Python object has a mutable implementation detail: the reference count. Changes to the refcount are guarded by the GIL. Thus, code that shares any Python objects across interpreters implicitly depends on CPython's current, process-wide GIL.
cs: Sdílení skutečně neměnných objektů mezi interpretery je v pořádku, pokud neposkytují přístup k měnitelným objektům. Nicméně v CPythonu má každý Python objekt měnitelný implementační detail: počet referencí. Změny počtu referencí jsou chráněny GIL. Proto kód, který sdílí jakékoliv Python objekty napříč interpretery, implicitně závisí na aktuálním, proces-globálním GIL CPythonu.

source: Because they are immutable and process-global, static types cannot access "their" module state. If any method of such a type requires access to module state, the type must be converted to a *heap-allocated type*, or *heap type* for short. These correspond more closely to classes created by Python's ``class`` statement.
cs: Protože jsou neměnné a proces-globální, statické typy nemohou přistupovat k "jejich" stavu modulu. Pokud jakákoliv metoda takového typu vyžaduje přístup ke stavu modulu, typ musí být převeden na *heap-alokovaný typ*, nebo zkráceně *heap typ*. Tyto odpovídají těsněji třídám vytvořeným příkazem ``class`` v Pythonu.

source: For new modules, using heap types by default is a good rule of thumb.
cs: Pro nové moduly je použití heap typů jako výchozích dobrým pravidlem.

source: Changing Static Types to Heap Types
cs: Změna statických typů na heap typy

source: Static types can be converted to heap types, but note that the heap type API was not designed for "lossless" conversion from static types—that is, creating a type that works exactly like a given static type. So, when rewriting the class definition in a new API, you are likely to unintentionally change a few details (e.g. pickleability or inherited slots). Always test the details that are important to you.
cs: Statické typy mohou být převedeny na heap typy, ale uvědomte si, že API heap typů nebylo navrženo pro "bezeztrátovou" konverzi ze statických typů—tedy vytvoření typu, který funguje přesně jako daný statický typ. Takže při přepisování definice třídy v novém API pravděpodobně neúmyslně změníte několik detailů (např. možnost serializace nebo zděděné sloty). Vždy testujte detaily, které jsou pro vás důležité.

source: Watch out for the following two points in particular (but note that this is not a comprehensive list):
cs: Věnujte pozornost zejména následujícím dvěma bodům (ale uvědomte si, že to není vyčerpávající seznam):

source: Unlike static types, heap type objects are mutable by default. Use the :c:macro:`Py_TPFLAGS_IMMUTABLETYPE` flag to prevent mutability.
cs: Na rozdíl od statických typů jsou objekty heap typů ve výchozím nastavení měnitelné. Pro zabránění měnitelnosti použijte příznak :c:macro:`Py_TPFLAGS_IMMUTABLETYPE`.

source: Heap types inherit :c:member:`~PyTypeObject.tp_new` by default, so it may become possible to instantiate them from Python code. You can prevent this with the :c:macro:`Py_TPFLAGS_DISALLOW_INSTANTIATION` flag.
cs: Heap typy dědí :c:member:`~PyTypeObject.tp_new` ve výchozím nastavení, takže se může stát možným je vytvářet instanci z Python kódu. Můžete tomu zabránit příznakem :c:macro:`Py_TPFLAGS_DISALLOW_INSTANTIATION`.

source: Defining Heap Types
cs: Definice heap typů

source: Heap types can be created by filling a :c:struct:`PyType_Spec` structure, a description or "blueprint" of a class, and calling :c:func:`PyType_FromModuleAndSpec` to construct a new class object.
cs: Heap typy mohou být vytvořeny vyplněním struktury :c:struct:`PyType_Spec`, popisu nebo "plánu" třídy, a zavoláním :c:func:`PyType_FromModuleAndSpec` pro vytvoření nového objektu třídy.

source: Other functions, like :c:func:`PyType_FromSpec`, can also create heap types, but :c:func:`PyType_FromModuleAndSpec` associates the module with the class, allowing access to the module state from methods.
cs: Jiné funkce, jako :c:func:`PyType_FromSpec`, mohou také vytvářet heap typy, ale :c:func:`PyType_FromModuleAndSpec` spojuje modul s třídou, což umožňuje přístup ke stavu modulu z metod.

source: The class should generally be stored in *both* the module state (for safe access from C) and the module's ``__dict__`` (for access from Python code).
cs: Třída by obecně měla být uložena v *obou* stavu modulu (pro bezpečný přístup z C) a v ``__dict__`` modulu (pro přístup z Python kódu).

source: Garbage-Collection Protocol
cs: Protokol garbage collection

source: Instances of heap types hold a reference to their type. This ensures that the type isn't destroyed before all its instances are, but may result in reference cycles that need to be broken by the garbage collector.
cs: Instance heap typů drží referenci na svůj typ. To zajišťuje, že typ není zničen před všemi svými instancemi, ale může vést k referenčním cyklům, které musí být přerušeny garbage collectorem.

source: To avoid memory leaks, instances of heap types must implement the garbage collection protocol. That is, heap types should:
cs: Pro vyhnoutí se únikům paměti musí instance heap typů implementovat protokol garbage collection. To znamená, že heap typy by měly:

source: Have the :c:macro:`Py_TPFLAGS_HAVE_GC` flag.
cs: Mít příznak :c:macro:`Py_TPFLAGS_HAVE_GC`.

source: Define a traverse function using :c:data:`Py_tp_traverse`, which visits the type (e.g. using ``Py_VISIT(Py_TYPE(self))``).
cs: Definovat traverse funkci pomocí :c:data:`Py_tp_traverse`, která navštíví typ (např. pomocí ``Py_VISIT(Py_TYPE(self))``).
