Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/howto/logging-cookbook.po
Languages: cs

source: # main.py import argparse from contextvars import ContextVar import logging import os from random import choice import threading import webapplib logger = logging.getLogger(__name__) root = logging.getLogger() root.setLevel(logging.DEBUG) class Request: """ A simple dummy request class which just holds dummy HTTP request method, client IP address and client username """ def __init__(self, method, ip, user): self.method = method self.ip = ip self.user = user # A dummy set of requests which will be used in the simulation - we'll just pick # from this list randomly. Note that all GET requests are from 192.168.2.XXX # addresses, whereas POST requests are from 192.16.3.XXX addresses. Three users # are represented in the sample requests. REQUESTS = [ Request('GET', '192.168.2.20', 'jim'), Request('POST', '192.168.3.20', 'fred'), Request('GET', '192.168.2.21', 'sheila'), Request('POST', '192.168.3.21', 'jim'), Request('GET', '192.168.2.22', 'fred'), Request('POST', '192.168.3.22', 'sheila'), ] # Note that the format string includes references to request context information # such as HTTP method, client IP and username formatter = logging.Formatter('%(threadName)-11s %(appName)s %(name)-9s %(user)-6s %(ip)s %(method)-4s %(message)s') # Create our context variables. These will be filled at the start of request # processing, and used in the logging that happens during that processing ctx_request = ContextVar('request') ctx_appname = ContextVar('appname') class InjectingFilter(logging.Filter): """ A filter which injects context-specific information into logs and ensures that only information for a specific webapp is included in its log """ def __init__(self, app): self.app = app def filter(self, record): request = ctx_request.get() record.method = request.method record.ip = request.ip record.user = request.user record.appName = appName = ctx_appname.get() return appName == self.app.name class WebApp: """ A dummy web application class which has its own handler and filter for a webapp-specific log. """ def __init__(self, name): self.name = name handler = logging.FileHandler(name + '.log', 'w') f = InjectingFilter(self) handler.setFormatter(formatter) handler.addFilter(f) root.addHandler(handler) self.num_requests = 0 def process_request(self, request): """ This is the dummy method for processing a request. It's called on a different thread for every request. We store the context information into the context vars before doing anything else. """ ctx_request.set(request) ctx_appname.set(self.name) self.num_requests += 1 logger.debug('Request processing started') webapplib.useful() logger.debug('Request processing finished') def main(): fn = os.path.splitext(os.path.basename(__file__))[0] adhf = argparse.ArgumentDefaultsHelpFormatter ap = argparse.ArgumentParser(formatter_class=adhf, prog=fn, description='Simulate a couple of web ' 'applications handling some ' 'requests, showing how request ' 'context can be used to ' 'populate logs') aa = ap.add_argument aa('--count', '-c', type=int, default=100, help='How many requests to simulate') options = ap.parse_args() # Create the dummy webapps and put them in a list which we can use to select # from randomly app1 = WebApp('app1') app2 = WebApp('app2') apps = [app1, app2] threads = [] # Add a common handler which will capture all events handler = logging.FileHandler('app.log', 'w') handler.setFormatter(formatter) root.addHandler(handler) # Generate calls to process requests for i in range(options.count): try: # Pick an app at random and a request for it to process app = choice(apps) request = choice(REQUESTS) # Process the request in its own thread t = threading.Thread(target=app.process_request, args=(request,)) threads.append(t) t.start() except KeyboardInterrupt: break # Wait for the threads to terminate for t in threads: t.join() for app in apps: print('%s processed %s requests' % (app.name, app.num_requests)) if __name__ == '__main__': main()
cs: # main.py import argparse from contextvars import ContextVar import logging import os from random import choice import threading import webapplib logger = logging.getLogger(__name__) root = logging.getLogger() root.setLevel(logging.DEBUG) class Request: """ Jednoduchá fiktivní třía požadavku, která jen drží fiktionální HTTP metodu požadavku, IP adresu klienta a uživatelské jméno klienta """ def __init__(self, method, ip, user): self.method = method self.ip = ip self.user = user # Fiktivní sada požadavků, které budou použity v simulaci - budeme jen výbrat # z tohoto seznamu náhodně. Poznámka: všechny GET požadavky jsou z 192.168.2.XXX # adres, zatímco POST požadavky jsou z 192.168.3.XXX adres. Tři uživatelé # jsou reprezentováni v ukázkových požadavcích. REQUESTS = [ Request('GET', '192.168.2.20', 'jim'), Request('POST', '192.168.3.20', 'fred'), Request('GET', '192.168.2.21', 'sheila'), Request('POST', '192.168.3.21', 'jim'), Request('GET', '192.168.2.22', 'fred'), Request('POST', '192.168.3.22', 'sheila'), ] # Poznámka: formátování řetězce zahrnuje odkazy na informace o kontextu požadavku # jaké je HTTP metoda, IP adresa klienta a uživatelsko jméno formatter = logging.Formatter('%(threadName)-11s %(appName)s %(name)-9s %(user)-6s %(ip)s %(method)-4s %(message)s') # Vytvřít naše proměnné kontextu. Ty budou vyplňovány na začátku zpracování požadavku # a používány v loggíní, které se v té d obě há stává ctx_request = ContextVar('request') ctx_appname = ContextVar('appname') class InjectingFilter(logging.Filter): """ Filtr, který injekuje informace speciłcké pro kontext do logů a zajišţuje, že jsou zahrnuty pouze informace pro konkrétní webovou aplikaci v jejím logu """ def __init__(self, app): self.app = app def filter(self, record): request = ctx_request.get() record.method = request.method record.ip = request.ip record.user = request.user record.appName = appName = ctx_appname.get() return appName == self.app.name class WebApp: """ Fiktivní třía webové aplikace, která má svou vlastní obsluhu a filtr pro webovou aplikaci speciłcký log. """ def __init__(self, name): self.name = name handler = logging.FileHandler(name + '.log', 'w') f = InjectingFilter(self) handler.setFormatter(formatter) handler.addFilter(f) root.addHandler(handler) self.num_requests = 0 def process_request(self, request): """ Toto je fiktivní metoda pro zpracování požadavku. Je volána na jiném vlákně pro každý požadavek. Uložíme informace kontextu do proměnných kontextu před véčím jiným. """ ctx_request.set(request) ctx_appname.set(self.name) self.num_requests += 1 logger.debug('Začátí zpracování požadavku') webapplib.useful() logger.debug('Konec zpracování požadavku') def main(): fn = os.path.splitext(os.path.basename(__file__))[0] adhf = argparse.ArgumentDefaultsHelpFormatter ap = argparse.ArgumentParser(formatter_class=adhf, prog=fn, description='Simulovat pár webových ' 'aplikací zprácovávájících některé ' 'požadavky, ukazující, jak má ' 'kontext požadavku použit k ' 'naplnnění logů') aa = ap.add_argument aa('--count', '-c', type=int, default=100, help='Kolik požadavků simulovat') options = ap.parse_args() # Vytvřete fiktivní webové aplikace a dejte je do seznamu, ze kterého můžeme vybrat # náhodně app1 = WebApp('app1') app2 = WebApp('app2') apps = [app1, app2] threads = [] # Přidejte společnou obsluhu, která bude zachytavat všechny události handler = logging.FileHandler('app.log', 'w') handler.setFormatter(formatter) root.addHandler(handler) # Vygenerujte volání ke zpracování požadavků for i in range(options.count): try: # Vyberte aplikaci náhodně a požadavek pro ni app = choice(apps) request = choice(REQUESTS) # Zpracujte požadavek v jeho vlastním vlákně t = threading.Thread(target=app.process_request, args=(request,)) threads.append(t) t.start() except KeyboardInterrupt: break # Počkejte, až se vlákna ukončí for t in threads: t.join() for app in apps: print('%s zpracoval %s požadavků' % (app.name, app.num_requests)) if __name__ == '__main__': main()

source: If you run the above, you should find that roughly half the requests go into :file:`app1.log` and the rest into :file:`app2.log`, and the all the requests are logged to :file:`app.log`. Each webapp-specific log will contain only log entries for only that webapp, and the request information will be displayed consistently in the log (i.e. the information in each dummy request will always appear together in a log line). This is illustrated by the following shell output:
cs: Pokud spu_stíte výše uvedené, měli byste zjistit, že přibližně polovina požadavků jde do :file:`app1.log` a zbřek do :file:`app2.log`, a všechny požadavky jsou zaznamenány do :file:`app.log`. Každý protokol speciĔcký pro webovou aplikaci bude obsahovat pouze záznamy logu jen pro tuto webovou aplikaci, a informace o požadavku se budou zobrazovat konzistentně v logu (tj. informace v každém fiktivním požadavku se v řádku logu vždy objeví společně). To je illustrováno následujícím výstupem shell:

source: ~/logging-contextual-webapp$ python main.py app1 processed 51 requests app2 processed 49 requests ~/logging-contextual-webapp$ wc -l *.log 153 app1.log 147 app2.log 300 app.log 600 total ~/logging-contextual-webapp$ head -3 app1.log Thread-3 (process_request) app1 __main__ jim 192.168.3.21 POST Request processing started Thread-3 (process_request) app1 webapplib jim 192.168.3.21 POST Hello from webapplib! Thread-5 (process_request) app1 __main__ jim 192.168.3.21 POST Request processing started ~/logging-contextual-webapp$ head -3 app2.log Thread-1 (process_request) app2 __main__ sheila 192.168.2.21 GET Request processing started Thread-1 (process_request) app2 webapplib sheila 192.168.2.21 GET Hello from webapplib! Thread-2 (process_request) app2 __main__ jim 192.168.2.20 GET Request processing started ~/logging-contextual-webapp$ head app.log Thread-1 (process_request) app2 __main__ sheila 192.168.2.21 GET Request processing started Thread-1 (process_request) app2 webapplib sheila 192.168.2.21 GET Hello from webapplib! Thread-2 (process_request) app2 __main__ jim 192.168.2.20 GET Request processing started Thread-3 (process_request) app1 __main__ jim 192.168.3.21 POST Request processing started Thread-2 (process_request) app2 webapplib jim 192.168.2.20 GET Hello from webapplib! Thread-3 (process_request) app1 webapplib jim 192.168.3.21 POST Hello from webapplib! Thread-4 (process_request) app2 __main__ fred 192.168.2.22 GET Request processing started Thread-5 (process_request) app1 __main__ jim 192.168.3.21 POST Request processing started Thread-4 (process_request) app2 webapplib fred 192.168.2.22 GET Hello from webapplib! Thread-6 (process_request) app1 __main__ jim 192.168.3.21 POST Request processing started ~/logging-contextual-webapp$ grep app1 app1.log | wc -l 153 ~/logging-contextual-webapp$ grep app2 app2.log | wc -l 147 ~/logging-contextual-webapp$ grep app1 app.log | wc -l 153 ~/logging-contextual-webapp$ grep app2 app.log | wc -l 147
cs: ~/logging-contextual-webapp$ python main.py app1 zpracoval 51 požadavků app2 zpracoval 49 požadavků ~/logging-contextual-webapp$ wc -l *.log 153 app1.log 147 app2.log 300 app.log 600 celkem ~/logging-contextual-webapp$ head -3 app1.log Thread-3 (process_request) app1 __main__ jim 192.168.3.21 POST Začátí zpracování požadavku Thread-3 (process_request) app1 webapplib jim 192.168.3.21 POST Ahoj z webapplib! Thread-5 (process_request) app1 __main__ jim 192.168.3.21 POST Začátí zpracování požadavku ~/logging-contextual-webapp$ head -3 app2.log Thread-1 (process_request) app2 __main__ sheila 192.168.2.21 GET Začátí zpracování požadavku Thread-1 (process_request) app2 webapplib sheila 192.168.2.21 GET Ahoj z webapplib! Thread-2 (process_request) app2 __main__ jim 192.168.2.20 GET Začátí zpracování požadavku ~/logging-contextual-webapp$ head app.log Thread-1 (process_request) app2 __main__ sheila 192.168.2.21 GET Začátí zpracování požadavku Thread-1 (process_request) app2 webapplib sheila 192.168.2.21 GET Ahoj z webapplib! Thread-2 (process_request) app2 __main__ jim 192.168.2.20 GET Začátí zpracování požadavku Thread-3 (process_request) app1 __main__ jim 192.168.3.21 POST Začátí zpracování požadavku Thread-2 (process_request) app2 webapplib jim 192.168.2.20 GET Ahoj z webapplib! Thread-3 (process_request) app1 webapplib jim 192.168.3.21 POST Ahoj z webapplib! Thread-4 (process_request) app2 __main__ fred 192.168.2.22 GET Začátí zpracování požadavku Thread-5 (process_request) app1 __main__ jim 192.168.3.21 POST Začátí zpracování požadavku Thread-4 (process_request) app2 webapplib fred 192.168.2.22 GET Ahoj z webapplib! Thread-6 (process_request) app1 __main__ jim 192.168.3.21 POST Začátí zpracování požadavku ~/logging-contextual-webapp$ grep app1 app1.log | wc -l 153 ~/logging-contextual-webapp$ grep app2 app2.log | wc -l 147 ~/logging-contextual-webapp$ grep app1 app.log | wc -l 153 ~/logging-contextual-webapp$ grep app2 app.log | wc -l 147

source: Imparting contextual information in handlers
cs: Zpřístupņování kontextové informace v handlercích

source: Each :class:`~Handler` has its own chain of filters. If you want to add contextual information to a :class:`LogRecord` without leaking it to other handlers, you can use a filter that returns a new :class:`~LogRecord` instead of modifying it in-place, as shown in the following script::
cs: Každý :class:`~Handler` má vlastní řetěz filtrů. Pokud chcete přidat kontextové informace do :class:`LogRecord` bez uniku do ostatních handlérů, můžete použít filtr, který vrací nový :class:`~LogRecord` místy jeho modifikace v místně, jak je znázorněno v následujícím skriptu::

source: import copy import logging def filter(record: logging.LogRecord): record = copy.copy(record) record.user = 'jim' return record if __name__ == '__main__': logger = logging.getLogger() logger.setLevel(logging.INFO) handler = logging.StreamHandler() formatter = logging.Formatter('%(message)s from %(user)-8s') handler.setFormatter(formatter) handler.addFilter(filter) logger.addHandler(handler) logger.info('A log message')
cs: import copy import logging def filter(record: logging.LogRecord): record = copy.copy(record) record.user = 'jim' return record if __name__ == '__main__': logger = logging.getLogger() logger.setLevel(logging.INFO) handler = logging.StreamHandler() formatter = logging.Formatter('%(message)s od %(user)-8s') handler.setFormatter(formatter) handler.addFilter(filter) logger.addHandler(handler) logger.info('Log zpráva')

source: Logging to a single file from multiple processes
cs: Loggř do jednoho souboru z více procesů

source: Although logging is thread-safe, and logging to a single file from multiple threads in a single process *is* supported, logging to a single file from *multiple processes* is *not* supported, because there is no standard way to serialize access to a single file across multiple processes in Python. If you need to log to a single file from multiple processes, one way of doing this is to have all the processes log to a :class:`~handlers.SocketHandler`, and have a separate process which implements a socket server which reads from the socket and logs to file. (If you prefer, you can dedicate one thread in one of the existing processes to perform this function.) :ref:`This section <network-logging>` documents this approach in more detail and includes a working socket receiver which can be used as a starting point for you to adapt in your own applications.
cs: Přestože je loggř bezpečný pro vlákna a loggř do jednoho souboru z více vláken v jednom procesu *je* podporován, loggř do jednoho souboru z *více procesů* *není* podporován, protože neexistuje standardní způsob serializace přístupu k jednomu souboru víč procesech v Pythonu. Pokud potřebujete logovat do jednoho souboru z více procesů, jedním ze způsobů je mít všechny procesy logovat do :class:`~handlers.SocketHandler` a mít oddelený proces, který implementuje socket server, který čte ze socketu a loguje do souboru. (Pokud chcete, můžete věnovat jedno vlákno v jednom z existujících procesů k provedení této funkce.) :ref:`Tato část <network-logging>` dokumentuje tento přístup podrobněji a zahrnuje pracovní socket přijíjmač, který můžete použít jako výchozí bod pro přizpůsobení vších aplikacemi.

source: You could also write your own handler which uses the :class:`~multiprocessing.Lock` class from the :mod:`multiprocessing` module to serialize access to the file from your processes. The stdlib :class:`FileHandler` and subclasses do not make use of :mod:`multiprocessing`.
cs: Mohl byste si také napsat svůj vlastní handler, který používá třídu :class:`~multiprocessing.Lock` z modulu :mod:`multiprocessing` k serializaci přístupu k souboru z vašich procesů. Standardní knihovna :class:`FileHandler` a její podtřídy nepoužívají :mod:`multiprocessing`.

source: Alternatively, you can use a ``Queue`` and a :class:`QueueHandler` to send all logging events to one of the processes in your multi-process application. The following example script demonstrates how you can do this; in the example a separate listener process listens for events sent by other processes and logs them according to its own logging configuration. Although the example only demonstrates one way of doing it (for example, you may want to use a listener thread rather than a separate listener process -- the implementation would be analogous) it does allow for completely different logging configurations for the listener and the other processes in your application, and can be used as the basis for code meeting your own specific requirements::
cs: Případně můžete použít ``Queue`` a :class:`QueueHandler` k odeslání všech logging events do jednoho z procesů vaší aplikace s více procesy. Následující příklad skriptu demonstruje, jak to lze udělat; v příkladu je součástí procesu oddělený listener, který naslouchá eventům odeslaným jinými procesy a protokoluje je podle své vlastní konfigurace loggování. Ačkoli příklad demonstruje jen jeden způsob (například byste mohli chtít použít thread listeneru místo odděleného procesu listeneru -- implementace by byla analogická), umožňuje zcela odlišné konfigurace loggování pro listener a ostatní procesy vaší aplikace a lze jej použít jako základ pro kód splňující vaše vlastní specifické požadavky::
