Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/howto/logging-cookbook.po
Languages: cs

source: As well as for filters, this technique can also be used to configure custom handlers and formatters. See :ref:`logging-config-dict-userdef` for more information on how logging supports using user-defined objects in its configuration, and see the other cookbook recipe :ref:`custom-handlers` above.
cs: Kromě filtrů lze této techniky použít i ke konfiguraci vlastních obsluhujících programů a formulátorů. Viz :ref:`logging-config-dict-userdef` pro více informací o tom, jak logging podporuje používání uživatelsky definovaných objektů v jeho konfiguraci, a viz další receptu v kódě :ref:`custom-handlers` výše.

source: Customized exception formatting
cs: Vlastní formátování výšimek

source: There might be times when you want to do customized exception formatting - for argument's sake, let's say you want exactly one line per logged event, even when exception information is present. You can do this with a custom formatter class, as shown in the following example::
cs: Má místa, kdy budete chtít provádět vlastní formátování výšimek - řekněme, že chcete přesně jeden řádek na zalogovanou událost, i když jsou přítomny informace o výšimkách. Můžete to udělat s vlastní třídou formulátoru, jak je znázorněno v následujícím příkladu::

source: import logging class OneLineExceptionFormatter(logging.Formatter): def formatException(self, exc_info): """ Format an exception so that it prints on a single line. """ result = super().formatException(exc_info) return repr(result) # or format into one line however you want to def format(self, record): s = super().format(record) if record.exc_text: s = s.replace('\n', '') + '|' return s def configure_logging(): fh = logging.FileHandler('output.txt', 'w') f = OneLineExceptionFormatter('%(asctime)s|%(levelname)s|%(message)s|', '%d/%m/%Y %H:%M:%S') fh.setFormatter(f) root = logging.getLogger() root.setLevel(logging.DEBUG) root.addHandler(fh) def main(): configure_logging() logging.info('Sample message') try: x = 1 / 0 except ZeroDivisionError as e: logging.exception('ZeroDivisionError: %s', e) if __name__ == '__main__': main()
cs: import logging class OneLineExceptionFormatter(logging.Formatter): def formatException(self, exc_info): """ Naformátujte výšimku tak, aby se tiskla na jeden řádek. """ result = super().formatException(exc_info) return repr(result) # or format into one line however you want to def format(self, record): s = super().format(record) if record.exc_text: s = s.replace('\n', '') + '|' return s def configure_logging(): fh = logging.FileHandler('output.txt', 'w') f = OneLineExceptionFormatter('%(asctime)s|%(levelname)s|%(message)s|', '%d/%m/%Y %H:%M:%S') fh.setFormatter(f) root = logging.getLogger() root.setLevel(logging.DEBUG) root.addHandler(fh) def main(): configure_logging() logging.info('Sample message') try: x = 1 / 0 except ZeroDivisionError as e: logging.exception('ZeroDivisionError: %s', e) if __name__ == '__main__': main()

source: When run, this produces a file with exactly two lines:
cs: Pokud je spuštěn, vytvoří soubor s přesně dvěma řádky:

source: While the above treatment is simplistic, it points the way to how exception information can be formatted to your liking. The :mod:`traceback` module may be helpful for more specialized needs.
cs: Ačkoli výše uvedená léčba je jednoduché, ukazuje na to, jak mohou být informace o výjimce zformátovány podle vašeho přání. Modul :mod:`traceback` může být užitečný pro speciálnější potřeby.

source: Speaking logging messages
cs: Zvuková výstupem logování

source: There might be situations when it is desirable to have logging messages rendered in an audible rather than a visible format. This is easy to do if you have text-to-speech (TTS) functionality available in your system, even if it doesn't have a Python binding. Most TTS systems have a command line program you can run, and this can be invoked from a handler using :mod:`subprocess`. It's assumed here that TTS command line programs won't expect to interact with users or take a long time to complete, and that the frequency of logged messages will be not so high as to swamp the user with messages, and that it's acceptable to have the messages spoken one at a time rather than concurrently, The example implementation below waits for one message to be spoken before the next is processed, and this might cause other handlers to be kept waiting. Here is a short example showing the approach, which assumes that the ``espeak`` TTS package is available::
cs: Mohou nastat situace, kdy je žádoucí, aby byly logované zprávy vykresleny v slyšitelné místo viditelné podobě. Je to snadné, pokud máte v systému k dispozici funkci text-to-speech (TTS), i když nemá vazbu na Python. Většina systémů TTS má program příkazového řádku, který můžete spustit, a to lze vyvolat ze handleru pomocí :mod:`subprocess`. Předpokládá se zde, že programy příkazového řádku TTS nebudou chtít interagovat s uživateli nebo trvat dlouho na dokončení a že frekvence zalogovaných zpráv nebude tak vysoká, aby zatížila uživatele zprávami, a že je přijatelné mít zprávy vysloveny jednu po druhé, nikoli současně. Příklad níže čeká, až bude jedna zpráva vyslovena před zpracováním další, a to může způsobit, že ostatní handlery budou čekat. Zde je krátký příklad ukazující přístup, který předpokládá, že balíček ``espeak`` TTS je k dispozici::

source: When run, this script should say "Hello" and then "Goodbye" in a female voice.
cs: Pokud je spuštěn, má tento skript říci "Hello" a poté "Goodbye" žnským hlasem.

source: The above approach can, of course, be adapted to other TTS systems and even other systems altogether which can process messages via external programs run from a command line.
cs: Výše uvedený přístup lze samozřejmě přizpůsobit ostatním systémům TTS a dokonce i zcela jiným systémům, které mohou zpracovávat zprávy prostřednictvím externích programů spuštěných z příkázového řádku.

source: Buffering logging messages and outputting them conditionally
cs: Bufferování logováných zpráv a podmíněný výstup

source: There might be situations where you want to log messages in a temporary area and only output them if a certain condition occurs. For example, you may want to start logging debug events in a function, and if the function completes without errors, you don't want to clutter the log with the collected debug information, but if there is an error, you want all the debug information to be output as well as the error.
cs: Mohou nastat situace, kdy chcete logovat zprávy do dočasné oblasti a pouze je vydat, pokud dojde k určité podmínće. Například můžete chtít začít logovat události ladění ve funkci, a pokud se funkce dokončí bez chyb, nechcete zaplňovat protokol shromážděnými informacemi o ladění, ale pokud je chyba, chcete, aby byly všechny informace o ladění výstupem jako i chyba.

source: Here is an example which shows how you could do this using a decorator for your functions where you want logging to behave this way. It makes use of the :class:`logging.handlers.MemoryHandler`, which allows buffering of logged events until some condition occurs, at which point the buffered events are ``flushed`` - passed to another handler (the ``target`` handler) for processing. By default, the ``MemoryHandler`` flushed when its buffer gets filled up or an event whose level is greater than or equal to a specified threshold is seen. You can use this recipe with a more specialised subclass of ``MemoryHandler`` if you want custom flushing behavior.
cs: Zde je příklad, který ukazuje, jak byste to mohli udělat použitím dekorátoru pro vaše funkce, kde chcete, aby se logování choválo tímto způsobem. Využívá :class:`logging.handlers.MemoryHandler`, které umožňuje bufferování zalogovaných událostí, dokud nedojde k nějaké podmínće, kdy budou buffrováné události ``vyprchníny`` - předány dalšímu handleru (``target`` handleru) ke zpracování. Ve výchozím nastavení ``MemoryHandler`` vyprchné po vyplnění bufferu nebo když je zaznamenána událost, jejíž úroveň je větší nebo rovna zadané prahové hodnotě. Můžete použít tento recept se speciálnější podskupinou ``MemoryHandler``, pokud chcete vlastní chování vyprchných.

source: The example script has a simple function, ``foo``, which just cycles through all the logging levels, writing to ``sys.stderr`` to say what level it's about to log at, and then actually logging a message at that level. You can pass a parameter to ``foo`` which, if true, will log at ERROR and CRITICAL levels - otherwise, it only logs at DEBUG, INFO and WARNING levels.
cs: Testovací skript má jednoduchou funkci ``foo``, která pouze prochází všechny úrovně logování, zapisujé do ``sys.stderr``, aby řekla, na jaké úrovni se chystá logovat, a poté skutečně loguje zprávu na té úrovni. Můžete předávat parametr ``foo``, který, pokud je pravdivý, bude logovat na úrovních ERROR a CRITICAL - jinak pouze loguje na úrovních DEBUG, INFO a WARNING.

source: The script just arranges to decorate ``foo`` with a decorator which will do the conditional logging that's required. The decorator takes a logger as a parameter and attaches a memory handler for the duration of the call to the decorated function. The decorator can be additionally parameterised using a target handler, a level at which flushing should occur, and a capacity for the buffer (number of records buffered). These default to a :class:`~logging.StreamHandler` which writes to ``sys.stderr``, ``logging.ERROR`` and ``100`` respectively.
cs: Skript je uspořádán tak, aby zdobil ``foo`` dekorátorem, který bude provádět podmíněné logování, které je potřebováno. Dekorátor přijímá loggeru jako parametr a připojí memory handler na dobu trvání volání zdobené funkce. Dekorátor lze dále parametrizovat použitím cílového handleru, úroveň vyprchních a kapacity bufferu (počet zaznamenáných záznamů). Ty jsou ve výchozím stavu :class:`~logging.StreamHandler`, který zapisuje do ``sys.stderr``, ``logging.ERROR`` a ``100`` v tomto pořadí.

source: Here's the script::
cs: Zde je skript::

source: When this script is run, the following output should be observed:
cs: Pokud je tento skript spuštěn, měl by být pozorovan následující výstup:

source: As you can see, actual logging output only occurs when an event is logged whose severity is ERROR or greater, but in that case, any previous events at lower severities are also logged.
cs: Jak můžete vidět, skutečný výstup logování se vyskytuje pouze v případě, že je zaznamenána událost, jejíž závažnost je ERROR nebo větší, ale v tom případě jsou také zaznamenány všechny předchozí události s nižšími závažnostími.

source: You can of course use the conventional means of decoration::
cs: Můžete samozřejmě použít obvyklé prostředky zdobení::

source: Sending logging messages to email, with buffering
cs: Odeslání logováných zpráv e-mailem s bufferováním

source: To illustrate how you can send log messages via email, so that a set number of messages are sent per email, you can subclass :class:`~logging.handlers.BufferingHandler`. In the following example, which you can adapt to suit your specific needs, a simple test harness is provided which allows you to run the script with command line arguments specifying what you typically need to send things via SMTP. (Run the downloaded script with the ``-h`` argument to see the required and optional arguments.)
cs: Abychom ilustrovali, jak můžete odeslát logované zprávy e-mailem, takže se odeslá určitý počet zpráv na e-mail, můžete podskupit :class:`~logging.handlers.BufferingHandler`. V následujícím příkladu, který můžete přizpůsobit svým specifickým potřebám, je zakázána jednoduchá testovací série, která vám umožňuje spustit skript s argumenty příkázového řádku, které zadávají to, co je normálně potřebují k odeslání věcí pomocí SMTP. (Spustte stažený skript s argumentem ``-h`` a podivejte se na počadné a volitelné argumenty.)

source: If you run this script and your SMTP server is correctly set up, you should find that it sends eleven emails to the addressee you specify. The first ten emails will each have ten log messages, and the eleventh will have two messages. That makes up 102 messages as specified in the script.
cs: Pokud spustíte tento skript a vaše SMTP server je správně nastaven, měli byste zjistit, že odeslá jedenáct emailů na adresu, kterou zadáte. Prvních deset emailů bude mít každé deset logováných zpráv a jedenáctý bude mít dvě zprávy. To tvoří 102 zpráv, jak je určeno v skriptu.

source: Formatting times using UTC (GMT) via configuration
cs: Formátování časů použitím UTC (GMT) pomocí konfigurace

source: Sometimes you want to format times using UTC, which can be done using a class such as ``UTCFormatter``, shown below::
cs: Někdy chcete formátovat časy použitím UTC, což lze udělat pomocí třídy jako ``UTCFormatter``, uvedeno níže::

source: and you can then use the ``UTCFormatter`` in your code instead of :class:`~logging.Formatter`. If you want to do that via configuration, you can use the :func:`~logging.config.dictConfig` API with an approach illustrated by the following complete example::
cs: a poté můžete použít ``UTCFormatter`` ve svém kódu místo :class:`~logging.Formatter`. Pokud chcete to udělat pomocí konfigurace, můžete použít :func:`~logging.config.dictConfig` API s přístupem ilustrovaným následujícím úplným příkladem::

source: When this script is run, it should print something like:
cs: Pokud je tento skript spuštěn, měl by vytisknout nĜo jako:

source: showing how the time is formatted both as local time and UTC, one for each handler.
cs: ukazující, jak je čas formátován jak jako místní čas, tak jako UTC, jeden pro každý handler.

source: Using a context manager for selective logging
cs: Použítí kontextového správce pro selektivní logování

source: There are times when it would be useful to temporarily change the logging configuration and revert it back after doing something. For this, a context manager is the most obvious way of saving and restoring the logging context. Here is a simple example of such a context manager, which allows you to optionally change the logging level and add a logging handler purely in the scope of the context manager::
cs: Jsou doby, kdy by bylo užitečné dočasně změnit konfiguraci logování a vrátit ji zpět po provedení nĜčeho. Pro to je kontextový správce nejzjevnějším způsobem uchování a obnovení logovací ho kontextu. Zde je jednoduchý příklad takového kontextového správce, který vám umožňuje volitelně změnit úroveň logování a přidat handler logování čistě v rámci kontextového správce::

source: If you specify a level value, the logger's level is set to that value in the scope of the with block covered by the context manager. If you specify a handler, it is added to the logger on entry to the block and removed on exit from the block. You can also ask the manager to close the handler for you on block exit - you could do this if you don't need the handler any more.
cs: Pokud zadáte hodnotu úrovně, je úroveň loggeru nastavena na tuto hodnotu v rozsahu bloku s zavřeno kontextovým správcem. Pokud zadáte handler, je přidán do loggeru při vstupu do bloku a odebrán při opustení bloku. Můžete také požádat správce, aby pro vás handler zavřel při opustení bloku - móhli byste to udělat, pokud již nepotřebujete handler.

source: To illustrate how it works, we can add the following block of code to the above::
cs: Abychom ilustrovali, jak to funguje, můžeme přidat následující blok kódu výše::

source: We initially set the logger's level to ``INFO``, so message #1 appears and message #2 doesn't. We then change the level to ``DEBUG`` temporarily in the following ``with`` block, and so message #3 appears. After the block exits, the logger's level is restored to ``INFO`` and so message #4 doesn't appear. In the next ``with`` block, we set the level to ``DEBUG`` again but also add a handler writing to ``sys.stdout``. Thus, message #5 appears twice on the console (once via ``stderr`` and once via ``stdout``). After the ``with`` statement's completion, the status is as it was before so message #6 appears (like message #1) whereas message #7 doesn't (just like message #2).
cs: Pôvodně jsme nastavili úroveň loggeru na ``INFO``, takže se objeví zpráva #1 a zpráva #2 ne. Poté dočasně změníme úroveň na ``DEBUG`` v následujícím ``with`` bloku, a tak se objeví zpráva #3. Po opustení bloku je úroveň loggeru obnoven na ``INFO`` a tak se zpráva #4 neobjeví. V následujícím ``with`` bloku jsme nastavili úroveň na ``DEBUG`` znovu, ale také jsme přidali handler, který zapisuje do ``sys.stdout``. Tedy se zpráva #5 objeví dvakrát na konzoli (jednou prostřednictvím ``stderr`` a jednou prostřednictvím ``stdout``). Po dokončení ``with`` příkázu je stav tak, jak byl před tím, takže se objeví zpráva #6 (jako zpráva #1), zatímco zpráva #7 ne (stejně jako zpráva #2).

source: If we run the resulting script, the result is as follows:
cs: Pokud spustíme výsledný skript, výsledek je následující:

source: If we run it again, but pipe ``stderr`` to ``/dev/null``, we see the following, which is the only message written to ``stdout``:
cs: Pokud je spustíme znovu, ale však směrujeme ``stderr`` do ``/dev/null``, vidíme následující, což je jediná zpráva zapsána na ``stdout``:

source: Once again, but piping ``stdout`` to ``/dev/null``, we get:
cs: Jedná z nich znovu, ale směrujeme ``stdout`` do ``/dev/null``, dostaneme:

source: In this case, the message #5 printed to ``stdout`` doesn't appear, as expected.
cs: V tomto případě se zpráva #5 tiská na ``stdout`` neobjeví, jak se očekává.

source: Of course, the approach described here can be generalised, for example to attach logging filters temporarily. Note that the above code works in Python 2 as well as Python 3.
cs: Samozřejmě lze přístup popsaný zde zobécnit, například připojit filtry logování dočasně. Poznámka: výše uvedený kód funguje v Pythonu 2 i Pythonu 3.

source: A CLI application starter template
cs: Startovací šablona aplikace CLI

source: Here's an example which shows how you can:
cs: Zde je příklad, který ukazuje, jak můžete:

source: Use a logging level based on command-line arguments
cs: Použít úroveň logování založenou na argumentech příkázového řádku

source: Dispatch to multiple subcommands in separate files, all logging at the same level in a consistent way
cs: Odeslat na více podpříkázů v oddělených souborech, všechny logování na stejné úrovni konzistentním způsobem

source: Make use of simple, minimal configuration
cs: Využít jednoduché, minimální konfiguraci

source: Suppose we have a command-line application whose job is to stop, start or restart some services. This could be organised for the purposes of illustration as a file ``app.py`` that is the main script for the application, with individual commands implemented in ``start.py``, ``stop.py`` and ``restart.py``. Suppose further that we want to control the verbosity of the application via a command-line argument, defaulting to ``logging.INFO``. Here's one way that ``app.py`` could be written::
cs: Předpokládejme, že máme aplikaci příkázového řádku, jejíž úkol je zastavit, spustit nebo restartovat některé služby. To by mohlo být organizováno pro účely ilustrace jako soubor ``app.py``, který je hlavním skriptem pro aplikaci, s jednotlivými příkazy implementovanými v ``start.py``, ``stop.py`` a ``restart.py``. Předpokládejme dále, že chceme kontrolovat slovnost aplikace prostřednictvím argumentu příkázového řádku, ve výchozím nastavení na ``logging.INFO``. Zde je jeden ze způsobů, jak by mohlo být ``app.py`` napsáno::

source: And the ``start``, ``stop`` and ``restart`` commands can be implemented in separate modules, like so for starting::
cs: A příkazy ``start``, ``stop`` a ``restart`` mohou být implementovány v oddělených modulech, jako například pro spuštění::

source: and thus for stopping::
cs: a tak tedy pro zastavování::

source: and similarly for restarting::
cs: a podobně pro restart::

source: If we run this application with the default log level, we get output like this:
cs: Pokud spustíme tuto aplikaci s výchozí úroveň logování, dostaneme výstup jako tento:

source: The first word is the logging level, and the second word is the module or package name of the place where the event was logged.
cs: První slovo je úroveň logování, a druhé slovo je název modulu nebo balíčku místa, kde byla událost zalogována.

source: If we change the logging level, then we can change the information sent to the log. For example, if we want more information:
cs: Pokud změníme úroveň logování, můžeme změnit informace odeslané do protokolu. Například, pokud chceme více informací:

source: And if we want less:
cs: A pokud chceme méně:

source: In this case, the commands don't print anything to the console, since nothing at ``WARNING`` level or above is logged by them.
cs: V tomto případě příkazy nic nevytisknou na konzolu, protože nic na úrovni ``WARNING`` nebo výš není zalogováno jimi.

source: A Qt GUI for logging
cs: Qt GUI pro logování

source: A question that comes up from time to time is about how to log to a GUI application. The `Qt <https://www.qt.io/>`_ framework is a popular cross-platform UI framework with Python bindings using :pypi:`PySide2` or :pypi:`PyQt5` libraries.
cs: Otázka, která se od času k času vyskytuje, je o tom, jak logovat do aplikace GUI. Rozhraní :pypi:`Qt <https://www.qt.io/>` je populárním a multiplatformním rozhraním UI s Python vazbami používajícími knihovny :pypi:`PySide2` nebo :pypi:`PyQt5`.

source: The following example shows how to log to a Qt GUI. This introduces a simple ``QtHandler`` class which takes a callable, which should be a slot in the main thread that does GUI updates. A worker thread is also created to show how you can log to the GUI from both the UI itself (via a button for manual logging) as well as a worker thread doing work in the background (here, just logging messages at random levels with random short delays in between).
cs: Následující příklad ukazuje, jak logovat do Qt GUI. To zavádí jednoduchou třídu ``QtHandler``, která vezme volný objekt, který by měl být slottem v hlavním vláknu, které provádí aktualizace GUI. Pracovní vlákno je také vytvořeno, aby se ukázalo, jak můžete logovat do GUI z obou - z GUI samého (pomocí tlačítka pro ruční logování) a také z pracovního vlákna, které provádí práci na pozadí (zde jen logování zpráv na náhodných úrovních s náhodnými krátkými zpoždění mezi nimi).

source: The worker thread is implemented using Qt's ``QThread`` class rather than the :mod:`threading` module, as there are circumstances where one has to use ``QThread``, which offers better integration with other ``Qt`` components.
cs: Pracovní vlákno je implementováno použitím Qt ``QThread`` třídy spíše než :mod:`threading` modulu, protože existují situace, kdy se musíte použít ``QThread``, což nabízí lepší integraci s ostatními ``Qt`` komponenty.

source: The code should work with recent releases of any of ``PySide6``, ``PyQt6``, ``PySide2`` or ``PyQt5``. You should be able to adapt the approach to earlier versions of Qt. Please refer to the comments in the code snippet for more detailed information.
cs: Kód by měl fungovat s nedávnými verzími jakékoliv ``PySide6``, ``PyQt6``, ``PySide2`` nebo ``PyQt5``. Měli byste být schopni přizpůsobit přístup dřívějším verzím Qt. Viz komentáře v kódu pro více podrobných informací.

source: Logging to syslog with RFC5424 support
cs: Logování na syslog s podporou RFC5424
