Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/howto/logging-cookbook.po
Languages: cs

source: Although most logging messages are intended for reading by humans, and thus not readily machine-parseable, there might be circumstances where you want to output messages in a structured format which *is* capable of being parsed by a program (without needing complex regular expressions to parse the log message). This is straightforward to achieve using the logging package. There are a number of ways in which this could be achieved, but the following is a simple approach which uses JSON to serialise the event in a machine-parseable manner::
cs: Ačkoli vétšina loggingových zpráv je určena k čtení lidmi a není tedy snadno analyzovatelná stroji, mohou nastat okolnosti, kdy chcete vydat zprávy v strukturovaném formátu, který *je* schopen být analyzován programem (bez potřeby složitých regulárních výrazů pro analizu zprovozněné zprávy). To je přímo kč úsperšeným pomocí balíku loggování. Existuje řada způsobů, jak by se to dalo docílit, ale následující je jednoduchý přístup, který používá JSON k sériování události na způsob analyzovatelný na strojové úrovni::

source: import json import logging class StructuredMessage: def __init__(self, message, /, **kwargs): self.message = message self.kwargs = kwargs def __str__(self): return '%s >>> %s' % (self.message, json.dumps(self.kwargs)) _ = StructuredMessage # optional, to improve readability logging.basicConfig(level=logging.INFO, format='%(message)s') logging.info(_('message 1', foo='bar', bar='baz', num=123, fnum=123.456))
cs: import json import logging class StructuredMessage: def __init__(self, message, /, **kwargs): self.message = message self.kwargs = kwargs def __str__(self): return '%s >>> %s' % (self.message, json.dumps(self.kwargs)) _ = StructuredMessage # volitelně, pro zlepšení čitelnosti logging.basicConfig(level=logging.INFO, format='%(message)s') logging.info(_('zpráva 1', foo='bar', bar='baz', num=123, fnum=123.456))

source: If the above script is run, it prints:
cs: Pokud se výše uvedený skript spustí, vytiskne:

source: message 1 >>> {"fnum": 123.456, "num": 123, "bar": "baz", "foo": "bar"}
cs: zpráva 1 >>> {"fnum": 123.456, "num": 123, "bar": "baz", "foo": "bar"}

source: Note that the order of items might be different according to the version of Python used.
cs: Všimněte si, že pořadí položek se může lišit v závislosti na verzi Pythonu použité.

source: If you need more specialised processing, you can use a custom JSON encoder, as in the following complete example::
cs: Pokud potřebujete specifičtější zpracování, můžete použít vlastní JSON encoder, jako v následujícím kompletním příkladu::

source: import json import logging class Encoder(json.JSONEncoder): def default(self, o): if isinstance(o, set): return tuple(o) elif isinstance(o, str): return o.encode('unicode_escape').decode('ascii') return super().default(o) class StructuredMessage: def __init__(self, message, /, **kwargs): self.message = message self.kwargs = kwargs def __str__(self): s = Encoder().encode(self.kwargs) return '%s >>> %s' % (self.message, s) _ = StructuredMessage # optional, to improve readability def main(): logging.basicConfig(level=logging.INFO, format='%(message)s') logging.info(_('message 1', set_value={1, 2, 3}, snowman='\u2603')) if __name__ == '__main__': main()
cs: import json import logging class Encoder(json.JSONEncoder): def default(self, o): if isinstance(o, set): return tuple(o) elif isinstance(o, str): return o.encode('unicode_escape').decode('ascii') return super().default(o) class StructuredMessage: def __init__(self, message, /, **kwargs): self.message = message self.kwargs = kwargs def __str__(self): s = Encoder().encode(self.kwargs) return '%s >>> %s' % (self.message, s) _ = StructuredMessage # volitelně, pro zlepšení čitelnosti def main(): logging.basicConfig(level=logging.INFO, format='%(message)s') logging.info(_('zpráva 1', set_value={1, 2, 3}, snowman='\u2603')) if __name__ == '__main__': main()

source: When the above script is run, it prints:
cs: Když se výše uvedený skript spustí, vytiskne:

source: message 1 >>> {"snowman": "\u2603", "set_value": [1, 2, 3]}
cs: zpráva 1 >>> {"snowman": "\u2603", "set_value": [1, 2, 3]}

source: Customizing handlers with :func:`dictConfig`
cs: Přizpůsobení handlerů pomocí :func:`dictConfig`

source: There are times when you want to customize logging handlers in particular ways, and if you use :func:`dictConfig` you may be able to do this without subclassing. As an example, consider that you may want to set the ownership of a log file. On POSIX, this is easily done using :func:`shutil.chown`, but the file handlers in the stdlib don't offer built-in support. You can customize handler creation using a plain function such as::
cs: Existují doby, kdy chcete přizpůsobit handlery loggování specifickým způsobem, a pokud používáte :func:`dictConfig`, můžete to být schopni udělat bez subměřování. Například si můžete představit, že chcete nastavit vlastnictví souboru logu. Na POSIX je to snadno provedeno pomocí :func:`shutil.chown`, ale handlery souborů v stdlib nenabízejí vestavěníou podporu. Můžete přizpůsobit vytváření handleru pomocí prosté funkce, jako je::

source: You can then specify, in a logging configuration passed to :func:`dictConfig`, that a logging handler be created by calling this function::
cs: Můžete pak zadát v konfiguraci loggování předáné :func:`dictConfig`, že je logging handler vytvořen voláním této funkce::

source: LOGGING = { 'version': 1, 'disable_existing_loggers': False, 'formatters': { 'default': { 'format': '%(asctime)s %(levelname)s %(name)s %(message)s' }, }, 'handlers': { 'file':{ # The values below are popped from this dictionary and # used to create the handler, set the handler's level and # its formatter. '()': owned_file_handler, 'level':'DEBUG', 'formatter': 'default', # The values below are passed to the handler creator callable # as keyword arguments. 'owner': ['pulse', 'pulse'], 'filename': 'chowntest.log', 'mode': 'w', 'encoding': 'utf-8', }, }, 'root': { 'handlers': ['file'], 'level': 'DEBUG', }, }
cs: LOGGING = { 'version': 1, 'disable_existing_loggers': False, 'formatters': { 'default': { 'format': '%(asctime)s %(levelname)s %(name)s %(message)s' }, }, 'handlers': { 'file':{ # Hodnoty níže jsou vydáleny z tohoto slovníku a # použité k vytvoření handleru, nastavení úrovně handleru a # jeho formuláce. '()': owned_file_handler, 'level':'DEBUG', 'formatter': 'default', # Hodnoty níže jsou předány tvorcemu handleru # jako klicové argumenty. 'owner': ['pulse', 'pulse'], 'filename': 'chowntest.log', 'mode': 'w', 'encoding': 'utf-8', }, }, 'root': { 'handlers': ['file'], 'level': 'DEBUG', }, }

source: In this example I am setting the ownership using the ``pulse`` user and group, just for the purposes of illustration. Putting it together into a working script, ``chowntest.py``::
cs: V tomto příkladu nastavuji vlastnictví pomocí uživatele a skupiny ``pulse``, pouze pro účely ilustrace. Přís skupit do pracovního skriptu ``chowntest.py``::

source: import logging, logging.config, os, shutil def owned_file_handler(filename, mode='a', encoding=None, owner=None): if owner: if not os.path.exists(filename): open(filename, 'a').close() shutil.chown(filename, *owner) return logging.FileHandler(filename, mode, encoding) LOGGING = { 'version': 1, 'disable_existing_loggers': False, 'formatters': { 'default': { 'format': '%(asctime)s %(levelname)s %(name)s %(message)s' }, }, 'handlers': { 'file':{ # The values below are popped from this dictionary and # used to create the handler, set the handler's level and # its formatter. '()': owned_file_handler, 'level':'DEBUG', 'formatter': 'default', # The values below are passed to the handler creator callable # as keyword arguments. 'owner': ['pulse', 'pulse'], 'filename': 'chowntest.log', 'mode': 'w', 'encoding': 'utf-8', }, }, 'root': { 'handlers': ['file'], 'level': 'DEBUG', }, } logging.config.dictConfig(LOGGING) logger = logging.getLogger('mylogger') logger.debug('A debug message')
cs: import logging, logging.config, os, shutil def owned_file_handler(filename, mode='a', encoding=None, owner=None): if owner: if not os.path.exists(filename): open(filename, 'a').close() shutil.chown(filename, *owner) return logging.FileHandler(filename, mode, encoding) LOGGING = { 'version': 1, 'disable_existing_loggers': False, 'formatters': { 'default': { 'format': '%(asctime)s %(levelname)s %(name)s %(message)s' }, }, 'handlers': { 'file':{ # Hodnoty níže jsou vydáleny z tohoto slovníku a # použité k vytvoření handleru, nastavení úrovně handleru a # jeho formuláce. '()': owned_file_handler, 'level':'DEBUG', 'formatter': 'default', # Hodnoty níže jsou předány tvorcemu handleru # jako klicové argumenty. 'owner': ['pulse', 'pulse'], 'filename': 'chowntest.log', 'mode': 'w', 'encoding': 'utf-8', }, }, 'root': { 'handlers': ['file'], 'level': 'DEBUG', }, } logging.config.dictConfig(LOGGING) logger = logging.getLogger('mylogger') logger.debug('Laditelská zpráva')

source: To run this, you will probably need to run as ``root``:
cs: Chcete-li to spustit, pravděpodobně budete muset spustit jako ``root``:

source: $ sudo python3.3 chowntest.py $ cat chowntest.log 2013-11-05 09:34:51,128 DEBUG mylogger A debug message $ ls -l chowntest.log -rw-r--r-- 1 pulse pulse 55 2013-11-05 09:34 chowntest.log
cs: $ sudo python3.3 chowntest.py $ cat chowntest.log 2013-11-05 09:34:51,128 DEBUG mylogger Laditelská zpráva $ ls -l chowntest.log -rw-r--r-- 1 pulse pulse 55 2013-11-05 09:34 chowntest.log

source: Note that this example uses Python 3.3 because that's where :func:`shutil.chown` makes an appearance. This approach should work with any Python version that supports :func:`dictConfig` - namely, Python 2.7, 3.2 or later. With pre-3.3 versions, you would need to implement the actual ownership change using e.g. :func:`os.chown`.
cs: Všimněte si, že tento příklad používá Python 3.3, protože tam je :func:`shutil.chown`. Tento přístup by měl fungovat s jakékoliv verzí Pythonu, která podporuje :func:`dictConfig` - konkrétně Python 2.7, 3.2 nebo později. S verzemi před 3.3 bychom potom musěli implementovat skutecnou změnu vlastnictví pomocí například :func:`os.chown`.

source: In practice, the handler-creating function may be in a utility module somewhere in your project. Instead of the line in the configuration::
cs: V praxi může být funkce tvořící handler v nějakém učelném modulu niekde v tvuě projektu. Namísto řádku v konfiguraci::

source: you could use e.g.::
cs: můžete použít například::

source: where ``project.util`` can be replaced with the actual name of the package where the function resides. In the above working script, using ``'ext://__main__.owned_file_handler'`` should work. Here, the actual callable is resolved by :func:`dictConfig` from the ``ext://`` specification.
cs: kde ``project.util`` lze nahradit skutečným názvem balíku, kde se funkce nachází. Výše uvedeném pracovním skriptu by mělo fungovat použití ``'ext://__main__.owned_file_handler'``. Zde je skutečný callable rozlozen :func:`dictConfig` ze specifikace ``ext://``.

source: This example hopefully also points the way to how you could implement other types of file change - e.g. setting specific POSIX permission bits - in the same way, using :func:`os.chmod`.
cs: Tento příklad doufejmě také ukazuje způsob, jak byste mohli implementovat jiné typy změn souborů - například nastavení specifických POSIX bitů oprávnění - stejným způsobem, pomocí :func:`os.chmod`.

source: Of course, the approach could also be extended to types of handler other than a :class:`~logging.FileHandler` - for example, one of the rotating file handlers, or a different type of handler altogether.
cs: Samozřejmě, přístup může být rozšířen také na jiné typy handlerů než :class:`~logging.FileHandler` - například jeden z rotujících souborů handlerů, nebo úplně jiný typ handleru.

source: Using particular formatting styles throughout your application
cs: Použití specifických stylů formátování v celé aplikaci

source: In Python 3.2, the :class:`~logging.Formatter` gained a ``style`` keyword parameter which, while defaulting to ``%`` for backward compatibility, allowed the specification of ``{`` or ``$`` to support the formatting approaches supported by :meth:`str.format` and :class:`string.Template`. Note that this governs the formatting of logging messages for final output to logs, and is completely orthogonal to how an individual logging message is constructed.
cs: V Pythonu 3.2 obdržela :class:`~logging.Formatter` parametr klcového slova ``style``, který, začíná výchozím ``%`` pro zpětnou kompatibilitu, dovolil zadání ``{`` nebo ``$`` na podporu způsobů formátování podporovaného :meth:`str.format` a :class:`string.Template`. Všimněte si, že to řídí formátování loggingových zpráv na konečný výstup do logů a je zcela kolmé na to, jak se jednotlivá loggingová zpráva konstruuje.

source: Logging calls (:meth:`~Logger.debug`, :meth:`~Logger.info` etc.) only take positional parameters for the actual logging message itself, with keyword parameters used only for determining options for how to handle the logging call (e.g. the ``exc_info`` keyword parameter to indicate that traceback information should be logged, or the ``extra`` keyword parameter to indicate additional contextual information to be added to the log). So you cannot directly make logging calls using :meth:`str.format` or :class:`string.Template` syntax, because internally the logging package uses %-formatting to merge the format string and the variable arguments. There would be no changing this while preserving backward compatibility, since all logging calls which are out there in existing code will be using %-format strings.
cs: Loggingování volání (:meth:`~Logger.debug`, :meth:`~Logger.info` atd.) přijímají pouze poziční parametry pro samotnou loggingovou zprávu, s klcovými parametry používanými pouze k určení voleb, jak zpracovat loggingové volání (např. parametr ``exc_info`` k indikaci, že by měly být zaznamenány informace o traceback, nebo parametr ``extra`` k indikaci dalších kontextových informací, které se má přidat do logu). Nemůžete tedy přímo provést loggingové volání pomocí syntaxe :meth:`str.format` nebo :class:`string.Template`, protože interně balík loggingu používá %-formátování k sjednocení formátovacího řetězce a proměnlivých argumentů. Nebylo změňování, zatímco by byla zachována zpětná kompatibilita, protože všechna loggingová volání, která existují v existujícím kódu, budou používat %-formátovací řetězce.

source: There have been suggestions to associate format styles with specific loggers, but that approach also runs into backward compatibility problems because any existing code could be using a given logger name and using %-formatting.
cs: Byly návrhy na přidružení stylů formátování se specifickými loggery, ale i ten přístup narazí na problémy zpětné kompatibility, protože váš existující kód má může používat dané jméno loggerů a používat %-formátování.

source: For logging to work interoperably between any third-party libraries and your code, decisions about formatting need to be made at the level of the individual logging call. This opens up a couple of ways in which alternative formatting styles can be accommodated.
cs: Pro loggování fungovat interoperable mezi libovolnými knihovnami třetích stran a vaším kódem, rozhodnutí o formátování musí být přijata na úrovni jednotlivého loggingového volání. To otvírá několik způsobů, kterým lze alternativní styl formátování pojmout.

source: Using LogRecord factories
cs: Použití LogRecord fabrik

source: In Python 3.2, along with the :class:`~logging.Formatter` changes mentioned above, the logging package gained the ability to allow users to set their own :class:`LogRecord` subclasses, using the :func:`setLogRecordFactory` function. You can use this to set your own subclass of :class:`LogRecord`, which does the Right Thing by overriding the :meth:`~LogRecord.getMessage` method. The base class implementation of this method is where the ``msg % args`` formatting happens, and where you can substitute your alternate formatting; however, you should be careful to support all formatting styles and allow %-formatting as the default, to ensure interoperability with other code. Care should also be taken to call ``str(self.msg)``, just as the base implementation does.
cs: V Pythonu 3.2, spolu se zmvnámi :class:`~logging.Formatter` zmíněnými výše, balík loggingu získal schopnost umožněte uživatelům nastavit své vlastní podměřováné :class:`LogRecord`, pomocí funkce :func:`setLogRecordFactory`. Můžete použít to nastavit své vlastní podměřováné :class:`LogRecord`, které dělá Správnou Věc přrepisem metody :meth:`~LogRecord.getMessage`. Základní implementace této metody je tam, kde formátování ``msg % args`` se déje, a kde můžete nahradit své alternativní formátování; měli byste však být opatrní, aby byla podporována všechna formátovací styly a % formulátování jako výchozí, aby byla zajištěna interoperabilita s jiným kódem. Měl by se také péčovat o volání ``str(self.msg)``, stejně jako základní implementace.

source: Refer to the reference documentation on :func:`setLogRecordFactory` and :class:`LogRecord` for more information.
cs: Odkaz na referenm dokumentáci na :func:`setLogRecordFactory` a :class:`LogRecord` pro více informací.

source: Using custom message objects
cs: Používání vlastních objektů zprávy

source: There is another, perhaps simpler way that you can use {}- and $- formatting to construct your individual log messages. You may recall (from :ref:`arbitrary-object-messages`) that when logging you can use an arbitrary object as a message format string, and that the logging package will call :func:`str` on that object to get the actual format string. Consider the following two classes::
cs: Existuje další, možná jednodušší způsob, jak můžete použít `{}`- a `$`-formátování k vytváření jednotlivých log zpráv. Možná si vzpomenete (z :ref:`arbitrary-object-messages`), že při logování můžete použít libovolný objekt jako řetězec formátu zprávy a že balíček logging bude volat :func:`str` na tomto objektu, aby získal vlastní řetězec formátu. Zvažte následující dvě třídy::

source: Either of these can be used in place of a format string, to allow {}- or $-formatting to be used to build the actual "message" part which appears in the formatted log output in place of “%(message)s” or “{message}” or “$message”. If you find it a little unwieldy to use the class names whenever you want to log something, you can make it more palatable if you use an alias such as ``M`` or ``_`` for the message (or perhaps ``__``, if you are using ``_`` for localization).
cs: Kterýkoli z těchto objektů lze použít místo řetězce formátu, aby bylo možné použít `{}`- nebo `$`-formátování k vytvoření vlastní části "zpráva", která se zobrazuje ve formátovaném logu na místě "%(message)s" nebo "{message}" nebo "$message". Pokud vám přijde trochu těžkopádné používat názvy tříd pokaždé, když chcete něco zalogovat, můžete si to usnadnit, pokud použijete alias, jako je ``M`` nebo ``_`` pro zprávu (nebo možná ``__``, pokud používáte ``_`` pro lokalizaci).

source: Examples of this approach are given below. Firstly, formatting with :meth:`str.format`::
cs: Příklady tohoto přístupu jsou uvedeny níže. Nejdříve formátování s :meth:`str.format`::

source: Secondly, formatting with :class:`string.Template`::
cs: Druhak, formátování s :class:`string.Template`::

source: One thing to note is that you pay no significant performance penalty with this approach: the actual formatting happens not when you make the logging call, but when (and if) the logged message is actually about to be output to a log by a handler. So the only slightly unusual thing which might trip you up is that the parentheses go around the format string and the arguments, not just the format string. That’s because the __ notation is just syntax sugar for a constructor call to one of the :samp:`{XXX}Message` classes shown above.
cs: Jedna vĜc, kterou je třeba poznamenat, je, že s tímto přístupená nemáte žádné výrazné penále za výkon: vlastní formátování se nekonosý, když provádíte volání logování, ale když (a pokud) je zalogovaná zpráva skutečně o jednotké byl vyšazovan na log obsluhujícím programem. Jediná mírě neobvyklá věc, která by vás mohla pokusan, je, že závorky jÝdou kolem řetězce formátu a argumentů, ne jen kolem řetězce formátu. To je proto, že notační __ je pouze syntaktický cukr pro volání konstruktoru jedné z tříd :samp:`{XXX}Message` uvedených výše.

source: Configuring filters with :func:`dictConfig`
cs: Konfigurace filtrů s :func:`dictConfig`

source: You *can* configure filters using :func:`~logging.config.dictConfig`, though it might not be obvious at first glance how to do it (hence this recipe). Since :class:`~logging.Filter` is the only filter class included in the standard library, and it is unlikely to cater to many requirements (it's only there as a base class), you will typically need to define your own :class:`~logging.Filter` subclass with an overridden :meth:`~logging.Filter.filter` method. To do this, specify the ``()`` key in the configuration dictionary for the filter, specifying a callable which will be used to create the filter (a class is the most obvious, but you can provide any callable which returns a :class:`~logging.Filter` instance). Here is a complete example::
cs: Můžete *konfigurovat* filtry pomocí :func:`~logging.config.dictConfig`, i když se nám to nemusí na první pohled zdát zjevné (odtud toto receptu). Protože :class:`~logging.Filter` je jediná třída filtru zahrnutá ve standardní knihovně a je nepravděpodobné, že by mohla splňovat mnoho požadavků (úplně je tam jako základní třída), obvykle budete muset definovat vlastní podskupinu :class:`~logging.Filter` s přepisované :meth:`~logging.Filter.filter`. Chcete-li to provést, zadávejte klíč ``()`` v konfiguračním slovníku pro filtr, a určete volného objekt, který bude použito k vytváření filtru (třída je nejzřetelnější, ale můžete poskytnout jakýkoli volný objekt, který vrátí instanci :class:`~logging.Filter`). Zde je úplný příklad::

source: This example shows how you can pass configuration data to the callable which constructs the instance, in the form of keyword parameters. When run, the above script will print:
cs: Tento příklad ukazuje, jak můžete předávat data konfigurace volanému objektu, který vytváří instanci, ve formě klíčových parametrů. Pokud je předáñ skript spuštěn, vytiskne:

source: which shows that the filter is working as configured.
cs: co ukazuje, že filtr pracuje podle konfigurace.

source: A couple of extra points to note:
cs: Několik doplňujících bodů k povšimnutí:

source: If you can't refer to the callable directly in the configuration (e.g. if it lives in a different module, and you can't import it directly where the configuration dictionary is), you can use the form ``ext://...`` as described in :ref:`logging-config-dict-externalobj`. For example, you could have used the text ``'ext://__main__.MyFilter'`` instead of ``MyFilter`` in the above example.
cs: Pokud nemůžete odkazovat na volný objekt přímo v konfiguraci (např. pokud se nachází v jiném modulu a nemůžete jej importovat přímo tam, kde je konfigurační slovník), můžete použít formulář ``ext://...`` popsáný v :ref:`logging-config-dict-externalobj`. Například byste mohli použít text ``'ext://__main__.MyFilter'`` místo ``MyFilter`` v předcházejícím příkladu.
