Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/howto/logging-cookbook.po
Languages: cs

source: A common culprit which demonstrates sluggish behaviour is the :class:`SMTPHandler`: sending emails can take a long time, for a number of reasons outside the developer's control (for example, a poorly performing mail or network infrastructure). But almost any network-based handler can block: Even a :class:`SocketHandler` operation may do a DNS query under the hood which is too slow (and this query can be deep in the socket library code, below the Python layer, and outside your control).
cs: Běžným viníkem, který vykazuje pomalé chování, je :class:`SMTPHandler`: odesílání e-mailů může trvat dlouho z řady důvodů mimo kontrolu vývojáře (například špatně fungující e-mailová nebo síťová infrastruktura). Ale téměř jakýkoli síťový handler může blokovat: Dokonce i operace :class:`SocketHandler` může provést DNS dotaz na pozadí, který je příliš pomalý (a tento dotaz může být hluboko v kódu knihovny socketů, pod vrstvou Pythonu a mimo vaši kontrolu).

source: One solution is to use a two-part approach. For the first part, attach only a :class:`QueueHandler` to those loggers which are accessed from performance-critical threads. They simply write to their queue, which can be sized to a large enough capacity or initialized with no upper bound to their size. The write to the queue will typically be accepted quickly, though you will probably need to catch the :exc:`queue.Full` exception as a precaution in your code. If you are a library developer who has performance-critical threads in their code, be sure to document this (together with a suggestion to attach only ``QueueHandlers`` to your loggers) for the benefit of other developers who will use your code.
cs: Jedním řešením je použít dvoufázový přístup. Pro první část připojte pouze :class:`QueueHandler` k těm loggerům, které jsou přístupné z vláken kritických pro výkon. Ty jednoduše zapisují do své fronty, která může být dimenzována na dostatečně velkou kapacitu nebo inicializována bez horní hranice své velikosti. Zápis do fronty bude typicky přijat rychle, ačkoli pravděpodobně budete muset zachytit výjimku :exc:`queue.Full` jako preventivní opatření ve vašem kódu. Pokud jste vývojář knihovny, který má vlákna kritická pro výkon ve svém kódu, nezapomeňte to zdokumentovat (spolu s návrhem připojit pouze ``QueueHandlers`` k vašim loggerům) ve prospěch ostatních vývojářů, kteří budou používat váš kód.

source: The second part of the solution is :class:`QueueListener`, which has been designed as the counterpart to :class:`QueueHandler`. A :class:`QueueListener` is very simple: it's passed a queue and some handlers, and it fires up an internal thread which listens to its queue for LogRecords sent from ``QueueHandlers`` (or any other source of ``LogRecords``, for that matter). The ``LogRecords`` are removed from the queue and passed to the handlers for processing.
cs: Druhou částí řešení je :class:`QueueListener`, který byl navržen jako protějšek k :class:`QueueHandler`. :class:`QueueListener` je velmi jednoduchý: je mu předána fronta a některé handlery a spustí interní vlákno, které naslouchá své frontě pro LogRecords odeslané z ``QueueHandlers`` (nebo jakéhokoli jiného zdroje ``LogRecords``). ``LogRecords`` jsou odstraněny z fronty a předány handlerům ke zpracování.

source: The advantage of having a separate :class:`QueueListener` class is that you can use the same instance to service multiple ``QueueHandlers``. This is more resource-friendly than, say, having threaded versions of the existing handler classes, which would eat up one thread per handler for no particular benefit.
cs: Výhodou samostatné třídy :class:`QueueListener` je, že můžete použít stejnou instanci k obsluze více ``QueueHandlers``. To je více šetrné k prostředkům než například vláknové verze existujících tříd handlerů, které by spotřebovaly jedno vlákno na handler bez konkrétního přínosu.

source: An example of using these two classes follows (imports omitted)::
cs: Následuje příklad použití těchto dvou tříd (importy vynechány)::

source: que = queue.Queue(-1) # no limit on size queue_handler = QueueHandler(que) handler = logging.StreamHandler() listener = QueueListener(que, handler) root = logging.getLogger() root.addHandler(queue_handler) formatter = logging.Formatter('%(threadName)s: %(message)s') handler.setFormatter(formatter) listener.start() # The log output will display the thread which generated # the event (the main thread) rather than the internal # thread which monitors the internal queue. This is what # you want to happen. root.warning('Look out!') listener.stop()
cs: que = queue.Queue(-1) # bez omezení na velikost queue_handler = QueueHandler(que) handler = logging.StreamHandler() listener = QueueListener(que, handler) root = logging.getLogger() root.addHandler(queue_handler) formatter = logging.Formatter('%(threadName)s: %(message)s') handler.setFormatter(formatter) listener.start() # Výstup logu zobrazí vlákno, které vytvořilo # událost (hlavní vlákno) místy interního # vlákna, které monitoruje interní frontu. Toto je to, # co chcete, aby se stálo. root.warning('Opatrně!') listener.stop()

source: which, when run, will produce:
cs: který po spuštění vyprodukuje:

source: Although the earlier discussion wasn't specifically talking about async code, but rather about slow logging handlers, it should be noted that when logging from async code, network and even file handlers could lead to problems (blocking the event loop) because some logging is done from :mod:`asyncio` internals. It might be best, if any async code is used in an application, to use the above approach for logging, so that any blocking code runs only in the ``QueueListener`` thread.
cs: Ačkoli předchozí diskuse nemluvila specificky o asynchronním kódu, ale spíše o pomalých handlerech logování, je třeba poznamenat, že při logování z asynchronního kódu mohou síťové a dokonce i souborové handlery vést k problémům (blokování smyčky událostí), protože některé logování se provádí z interních funkcí :mod:`asyncio`. Může být nejlepší, pokud se v aplikaci používá nějaký asynchronní kód, použít výše uvedený přístup pro logování, takže jakýkoli blokující kód běží pouze ve vlákně ``QueueListener``.

source: Prior to Python 3.5, the :class:`QueueListener` always passed every message received from the queue to every handler it was initialized with. (This was because it was assumed that level filtering was all done on the other side, where the queue is filled.) From 3.5 onwards, this behaviour can be changed by passing a keyword argument ``respect_handler_level=True`` to the listener's constructor. When this is done, the listener compares the level of each message with the handler's level, and only passes a message to a handler if it's appropriate to do so.
cs: Před Pythonem 3.5 :class:`QueueListener` vždy předával každou zprávu přijatou z fronty každému handleru, se kterým byl inicializován. (To proto, že se předpokládalo, že filtrování úrovní se provádí na druhé straně, kde se fronta plní.) Od verze 3.5 lze toto chování změnit předáním klíčového argumentu ``respect_handler_level=True`` konstruktoru listeneru. Když se to provede, listener porovnává úroveň každé zprávy s úrovní handleru a předá zprávu handleru pouze pokud je to vhodné.

source: The :class:`QueueListener` can be started (and stopped) via the :keyword:`with` statement. For example:
cs: :class:`QueueListener` může být spuštěn (a zastaven) pomocí příkazu :keyword:`with`. Například:

source: with QueueListener(que, handler) as listener: # The queue listener automatically starts # when the 'with' block is entered. pass # The queue listener automatically stops once # the 'with' block is exited.
cs: with QueueListener(que, handler) as listener: # Poslouchatĕ fronty se automaticky spustí # když se vstoupí do bloku 'with'. pass # Poslouchatĕ fronty se automaticky zastaví, jakmile # se blok 'with' ukončí.

source: Sending and receiving logging events across a network
cs: Odesílání a příjem událostí logování přes síť

source: Let's say you want to send logging events across a network, and handle them at the receiving end. A simple way of doing this is attaching a :class:`SocketHandler` instance to the root logger at the sending end::
cs: Řekněme, že chcete odesílat události logování přes síť a zpracovat je na přijímací straně. Jednoduchý způsob, jak to udělat, je připojit instanci :class:`SocketHandler` ke kořenovému loggeru na odesílající straně::

source: import logging, logging.handlers rootLogger = logging.getLogger('') rootLogger.setLevel(logging.DEBUG) socketHandler = logging.handlers.SocketHandler('localhost', logging.handlers.DEFAULT_TCP_LOGGING_PORT) # don't bother with a formatter, since a socket handler sends the event as # an unformatted pickle rootLogger.addHandler(socketHandler) # Now, we can log to the root logger, or any other logger. First the root... logging.info('Jackdaws love my big sphinx of quartz.') # Now, define a couple of other loggers which might represent areas in your # application: logger1 = logging.getLogger('myapp.area1') logger2 = logging.getLogger('myapp.area2') logger1.debug('Quick zephyrs blow, vexing daft Jim.') logger1.info('How quickly daft jumping zebras vex.') logger2.warning('Jail zesty vixen who grabbed pay from quack.') logger2.error('The five boxing wizards jump quickly.')
cs: import logging, logging.handlers rootLogger = logging.getLogger('') rootLogger.setLevel(logging.DEBUG) socketHandler = logging.handlers.SocketHandler('localhost', logging.handlers.DEFAULT_TCP_LOGGING_PORT) # nečiní se o formáter, protože socket handler posílá událost jako # neformátovaný pickle rootLogger.addHandler(socketHandler) # Teď můžeme logovat do root loggeru, nebo jakýkoliv jiný logger. Nejdřív root... logging.info('Jackdaws love my big sphinx of quartz.') # Teď definujeme pár dalších loggerů, které by mohly reprezentovat oblasti v # aplikaci: logger1 = logging.getLogger('myapp.area1') logger2 = logging.getLogger('myapp.area2') logger1.debug('Quick zephyrs blow, vexing daft Jim.') logger1.info('How quickly daft jumping zebras vex.') logger2.warning('Jail zesty vixen who grabbed pay from quack.') logger2.error('The five boxing wizards jump quickly.')

source: At the receiving end, you can set up a receiver using the :mod:`socketserver` module. Here is a basic working example::
cs: Na přijímací straně můžete nastavit přijímač pomocí modulu :mod:`socketserver`. Zde je základní funkční příklad::

source: import pickle import logging import logging.handlers import socketserver import struct class LogRecordStreamHandler(socketserver.StreamRequestHandler): """Handler for a streaming logging request. This basically logs the record using whatever logging policy is configured locally. """ def handle(self): """ Handle multiple requests - each expected to be a 4-byte length, followed by the LogRecord in pickle format. Logs the record according to whatever policy is configured locally. """ while True: chunk = self.connection.recv(4) if len(chunk) < 4: break slen = struct.unpack('>L', chunk)[0] chunk = self.connection.recv(slen) while len(chunk) < slen: chunk = chunk + self.connection.recv(slen - len(chunk)) obj = self.unPickle(chunk) record = logging.makeLogRecord(obj) self.handleLogRecord(record) def unPickle(self, data): return pickle.loads(data) def handleLogRecord(self, record): # if a name is specified, we use the named logger rather than the one # implied by the record. if self.server.logname is not None: name = self.server.logname else: name = record.name logger = logging.getLogger(name) # N.B. EVERY record gets logged. This is because Logger.handle # is normally called AFTER logger-level filtering. If you want # to do filtering, do it at the client end to save wasting # cycles and network bandwidth! logger.handle(record) class LogRecordSocketReceiver(socketserver.ThreadingTCPServer): """ Simple TCP socket-based logging receiver suitable for testing. """ allow_reuse_address = True def __init__(self, host='localhost', port=logging.handlers.DEFAULT_TCP_LOGGING_PORT, handler=LogRecordStreamHandler): socketserver.ThreadingTCPServer.__init__(self, (host, port), handler) self.abort = 0 self.timeout = 1 self.logname = None def serve_until_stopped(self): import select abort = 0 while not abort: rd, wr, ex = select.select([self.socket.fileno()], [], [], self.timeout) if rd: self.handle_request() abort = self.abort def main(): logging.basicConfig( format='%(relativeCreated)5d %(name)-15s %(levelname)-8s %(message)s') tcpserver = LogRecordSocketReceiver() print('About to start TCP server...') tcpserver.serve_until_stopped() if __name__ == '__main__': main()
cs: import pickle import logging import logging.handlers import socketserver import struct class LogRecordStreamHandler(socketserver.StreamRequestHandler): """Obsluha pro streaming logging požadavek. To v podstatě protokoluje záznam s libovolnou konfigurovanou zásadu loggingu. """ def handle(self): """ Zprácovat více požadavků - každý se očekává jako 4-bytová délka, následovaná LogRecord v pickle formátu. Zaznamennáva záznam podle libovolné konfigurované zásady. """ while True: chunk = self.connection.recv(4) if len(chunk) < 4: break slen = struct.unpack('>L', chunk)[0] chunk = self.connection.recv(slen) while len(chunk) < slen: chunk = chunk + self.connection.recv(slen - len(chunk)) obj = self.unPickle(chunk) record = logging.makeLogRecord(obj) self.handleLogRecord(record) def unPickle(self, data): return pickle.loads(data) def handleLogRecord(self, record): # pokud je zadáno jméno, použíjeme pojmenovaný logger místy # loggeru implikovaného záznamem. if self.server.logname is not None: name = self.server.logname else: name = record.name logger = logging.getLogger(name) # Pozn.: KAŽÙ záznam se zaznamennáva. To je proto, že Logger.handle # je normálně volena AŽ PO filtraci úrovně loggeru. Pokud chcete # filtrovat, udělám to na straně klienta, aby se uchranily # cykly a pásma! logger.handle(record) class LogRecordSocketReceiver(socketserver.ThreadingTCPServer): """ Jednoduchý TCP socket založený logging příjmáč vhodný pro testování. """ allow_reuse_address = True def __init__(self, host='localhost', port=logging.handlers.DEFAULT_TCP_LOGGING_PORT, handler=LogRecordStreamHandler): socketserver.ThreadingTCPServer.__init__(self, (host, port), handler) self.abort = 0 self.timeout = 1 self.logname = None def serve_until_stopped(self): import select abort = 0 while not abort: rd, wr, ex = select.select([self.socket.fileno()], [], [], self.timeout) if rd: self.handle_request() abort = self.abort def main(): logging.basicConfig( format='%(relativeCreated)5d %(name)-15s %(levelname)-8s %(message)s') tcpserver = LogRecordSocketReceiver() print('Chystán se spustit TCP server...') tcpserver.serve_until_stopped() if __name__ == '__main__': main()

source: First run the server, and then the client. On the client side, nothing is printed on the console; on the server side, you should see something like:
cs: Nejdřív spustte server, pak klienta. Na straně klienta se nic nentíská na konzoli; na straně serveru byste měli vidět něco jako:

source: About to start TCP server... 59 root INFO Jackdaws love my big sphinx of quartz. 59 myapp.area1 DEBUG Quick zephyrs blow, vexing daft Jim. 69 myapp.area1 INFO How quickly daft jumping zebras vex. 69 myapp.area2 WARNING Jail zesty vixen who grabbed pay from quack. 69 myapp.area2 ERROR The five boxing wizards jump quickly.
cs: Chystán se spustit TCP server... 59 root INFO Jackdaws love my big sphinx of quartz. 59 myapp.area1 DEBUG Quick zephyrs blow, vexing daft Jim. 69 myapp.area1 INFO How quickly daft jumping zebras vex. 69 myapp.area2 WARNING Jail zesty vixen who grabbed pay from quack. 69 myapp.area2 ERROR The five boxing wizards jump quickly.

source: Note that there are some security issues with pickle in some scenarios. If these affect you, you can use an alternative serialization scheme by overriding the :meth:`~SocketHandler.makePickle` method and implementing your alternative there, as well as adapting the above script to use your alternative serialization.
cs: Všimněte si, že v některých scénářích existují bezpečnostní problémy s pickle. Pokud vás to ovlivňuje, můžete použít alternativní schéma serializace přepsáním metody :meth:`~SocketHandler.makePickle` a implementací vaší alternativy tam, stejně jako přizpůsobením výše uvedeného skriptu pro použití vaší alternativní serializace.

source: Running a logging socket listener in production
cs: Spuštění socket listeneru pro logování v produkci

source: To run a logging listener in production, you may need to use a process-management tool such as `Supervisor <http://supervisord.org/>`_. `Here is a Gist <socket-listener-gist_>`__ which provides the bare-bones files to run the above functionality using Supervisor. It consists of the following files:
cs: Pro spuštění listeneru logování v produkci možná budete muset použít nástroj pro správu procesů, jako je `Supervisor <http://supervisord.org/>`_. `Zde je Gist <socket-listener-gist_>`__, který poskytuje základní soubory pro spuštění výše uvedené funkčnosti pomocí Supervisoru. Skládá se z následujících souborů:

source: File
cs: Soubor

source: Purpose
cs: Účel

source: A Bash script to prepare the environment for testing
cs: Bash skript pro přípravu prostředí pro testování

source: The Supervisor configuration file, which has entries for the listener and a multi-process web application
cs: Konfigurační soubor Supervisoru, který má záznamy pro listener a víceprocesovou webovou aplikaci

source: A Bash script to ensure that Supervisor is running with the above configuration
cs: Bash skript pro zajištění, že Supervisor běží s výše uvedenou konfigurací

source: The socket listener program which receives log events and records them to a file
cs: Program socket listeneru, který přijímá události logování a zaznamenává je do souboru

source: A simple web application which performs logging via a socket connected to the listener
cs: Jednoduchá webová aplikace, která provádí logování přes socket připojený k listeneru

source: A JSON configuration file for the web application
cs: JSON konfigurační soubor pro webovou aplikaci

source: A Python script to exercise the web application
cs: Python skript pro testování webové aplikace

source: The web application uses `Gunicorn <https://gunicorn.org/>`_, which is a popular web application server that starts multiple worker processes to handle requests. This example setup shows how the workers can write to the same log file without conflicting with one another --- they all go through the socket listener.
cs: Webová aplikace používá `Gunicorn <https://gunicorn.org/>`_, což je populární server webových aplikací, který spouští více pracovních procesů pro zpracování požadavků. Toto ukázkové nastavení ukazuje, jak mohou pracovníci zapisovat do stejného souboru logu bez vzájemných konfliktů --- všechny procházejí socket listenerem.

source: To test these files, do the following in a POSIX environment:
cs: Pro testování těchto souborů proveďte následující v prostředí POSIX:

source: Download `the Gist <socket-listener-gist_>`__ as a ZIP archive using the :guilabel:`Download ZIP` button.
cs: Stáhněte `Gist <socket-listener-gist_>`__ jako ZIP archiv pomocí tlačítka :guilabel:`Download ZIP`.

source: Unzip the above files from the archive into a scratch directory.
cs: Rozbalte výše uvedené soubory z archivu do pracovního adresáře.

source: In the scratch directory, run ``bash prepare.sh`` to get things ready. This creates a :file:`run` subdirectory to contain Supervisor-related and log files, and a :file:`venv` subdirectory to contain a virtual environment into which ``bottle``, ``gunicorn`` and ``supervisor`` are installed.
cs: V pracovním adresáři spusťte ``bash prepare.sh`` pro přípravu. Toto vytvoří podadresář :file:`run` obsahující soubory související se Supervisorem a soubory logu a podadresář :file:`venv` obsahující virtuální prostředí, do kterého jsou nainstalovány ``bottle``, ``gunicorn`` a ``supervisor``.

source: Run ``bash ensure_app.sh`` to ensure that Supervisor is running with the above configuration.
cs: Spusťte ``bash ensure_app.sh`` pro zajištění, že Supervisor běží s výše uvedenou konfigurací.

source: Run ``venv/bin/python client.py`` to exercise the web application, which will lead to records being written to the log.
cs: Spusťte ``venv/bin/python client.py`` pro testování webové aplikace, což povede k zápisu záznamů do logu.

source: Inspect the log files in the :file:`run` subdirectory. You should see the most recent log lines in files matching the pattern :file:`app.log*`. They won't be in any particular order, since they have been handled concurrently by different worker processes in a non-deterministic way.
cs: Zkontrolujte soubory logu v podadresáři :file:`run`. Měli byste vidět nejnovější řádky logu v souborech odpovídajících vzoru :file:`app.log*`. Nebudou v žádném konkrétním pořadí, protože byly zpracovány souběžně různými pracovními procesy nedeterministickým způsobem.

source: You can shut down the listener and the web application by running ``venv/bin/supervisorctl -c supervisor.conf shutdown``.
cs: Můžete vypnout listener a webovou aplikaci spuštěním ``venv/bin/supervisorctl -c supervisor.conf shutdown``.

source: You may need to tweak the configuration files in the unlikely event that the configured ports clash with something else in your test environment.
cs: Možná budete muset upravit konfigurační soubory v nepravděpodobném případě, že nakonfigurované porty kolidují s něčím jiným ve vašem testovacím prostředí.

source: The default configuration uses a TCP socket on port 9020. You can use a Unix Domain socket instead of a TCP socket by doing the following:
cs: Výchozí konfigurace používá TCP socket na portu 9020. Můžete použít Unix Domain socket místo TCP socketu provedením následujícího:

source: In :file:`listener.json`, add a ``socket`` key with the path to the domain socket you want to use. If this key is present, the listener listens on the corresponding domain socket and not on a TCP socket (the ``port`` key is ignored).
cs: V :file:`listener.json` přidejte klíč ``socket`` s cestou k domain socketu, který chcete použít. Pokud je tento klíč přítomen, listener naslouchá na odpovídajícím domain socketu a ne na TCP socketu (klíč ``port`` je ignorován).

source: In :file:`webapp.json`, change the socket handler configuration dictionary so that the ``host`` value is the path to the domain socket, and set the ``port`` value to ``null``.
cs: V :file:`webapp.json` změňte konfigurační slovník socket handleru tak, aby hodnota ``host`` byla cesta k domain socketu a nastavte hodnotu ``port`` na ``null``.

source: Adding contextual information to your logging output
cs: Přidání kontextových informací do výstupu logování
