Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/howto/logging.po
Languages: cs

source: The event is output using a 'handler of last resort', stored in :data:`lastResort`. This internal handler is not associated with any logger, and acts like a :class:`~logging.StreamHandler` which writes the event description message to the current value of ``sys.stderr`` (therefore respecting any redirections which may be in effect). No formatting is done on the message - just the bare event description message is printed. The handler's level is set to ``WARNING``, so all events at this and greater severities will be output.
cs: Údalá je vydána pomocí „handleru poslední možnosti“, uloženého v :data:`lastResort`. Tento interní handler není spojen s žádným loggerem a chová se jako :class:`~logging.StreamHandler`, který zapisuje popis události na aktuální hodnotu ``sys.stderr`` (přitom respektuje všechna přesměrování, která mohou být v platnosti). Na zprávě se neprovděí žádné formátování – pouze se vytiskne holý popis události. Úroveň handleru je nastavena na ``WARNING``, takže všechny události s touto a vyšší závažností budou vydány.

source: For versions of Python prior to 3.2, the behaviour is as follows:
cs: Pro verze Pythonu starší než 3.2 je chování následující:

source: If :data:`raiseExceptions` is ``False`` (production mode), the event is silently dropped.
cs: Pokud je :data:`raiseExceptions` nastaven na ``False`` (produkční režim), je událost tiše zahozena.

source: If :data:`raiseExceptions` is ``True`` (development mode), a message 'No handlers could be found for logger X.Y.Z' is printed once.
cs: Pokud je :data:`raiseExceptions` nastaven na ``True`` (vývojářský režim), je jednou vytisknuta zpráva „No handlers could be found for logger X.Y.Z“.

source: To obtain the pre-3.2 behaviour, :data:`lastResort` can be set to ``None``.
cs: Chcete-li získat chování starší verze 3.2, lze :data:`lastResort` nastavit na ``None``.

source: Configuring Logging for a Library
cs: Konfigurace logování pro knihovnu

source: When developing a library which uses logging, you should take care to document how the library uses logging - for example, the names of loggers used. Some consideration also needs to be given to its logging configuration. If the using application does not use logging, and library code makes logging calls, then (as described in the previous section) events of severity ``WARNING`` and greater will be printed to ``sys.stderr``. This is regarded as the best default behaviour.
cs: Pokud vývíjíte knihovnu, která používá logování, měli byste si dát pozor a zdokumentovat, jak knihovna používá logování - například názvy používaných loggerů. Je třeba také zvlwit pozornost na konfiguraci logování. Pokud aplikace, která knihovnu používá, nepoužívá logování a kód knihovny provádí logovací volání, pak (jak je popsáno v předchozí sekci) budou události se závažností ``WARNING`` a vyšší vytisknuta na ``sys.stderr``. To je považováno za nejlepší výchozí chování.

source: If for some reason you *don't* want these messages printed in the absence of any logging configuration, you can attach a do-nothing handler to the top-level logger for your library. This avoids the message being printed, since a handler will always be found for the library's events: it just doesn't produce any output. If the library user configures logging for application use, presumably that configuration will add some handlers, and if levels are suitably configured then logging calls made in library code will send output to those handlers, as normal.
cs: Pokud z nějakého důvodu *nechcete*, aby se tyto zprávy vytiskovaly při absenci jakékoli konfigurace logování, můžete připojit handler "neočekvávající nic" na hlavní logger vaší knihovny. To zabraňuje vytiskení zprávy, protože pro události knihovny bude vždy nalezen handler: pouze nevyrábí žádný výstup. Pokud uživatel knihovny nakonfiguruje logování pro použití aplikace, tato konfigurace snad přidá některé handlery a pokud jsou úrovně vhodně nakonfigurované, logovací volání provedená v kódu knihovny budou posílat výstup na tyčto handlery jako obyčejně.

source: A do-nothing handler is included in the logging package: :class:`~logging.NullHandler` (since Python 3.1). An instance of this handler could be added to the top-level logger of the logging namespace used by the library (*if* you want to prevent your library's logged events being output to ``sys.stderr`` in the absence of logging configuration). If all logging by a library *foo* is done using loggers with names matching 'foo.x', 'foo.x.y', etc. then the code::
cs: V balíku logging je zahrnut handler "neočekvávající nic": :class:`~logging.NullHandler` (od Pythonu 3.1). Instanci tohoto handleru by bylo možno přidat na hlavní logger logovacího jmen názvů používaného knihovnou (*pokud* chcete zabránit tomu, aby byly logovací události vaší knihovny vydány na ``sys.stderr`` při absenci konfigurace logování). Pokud je všechno logování knihovny *foo* prováděno pomocí loggerů se jmény shodujícími se s 'foo.x', 'foo.x.y', atd., pak kód::

source: should have the desired effect. If an organisation produces a number of libraries, then the logger name specified can be 'orgname.foo' rather than just 'foo'.
cs: by měl mít žádaný efekt. Pokud organizace vyrábí víte knihoven, může být jméno loggeru zadáno jako 'orgname.foo' místo jen 'foo'.

source: It is strongly advised that you *do not log to the root logger* in your library. Instead, use a logger with a unique and easily identifiable name, such as the ``__name__`` for your library's top-level package or module. Logging to the root logger will make it difficult or impossible for the application developer to configure the logging verbosity or handlers of your library as they wish.
cs: Je velmi doporučováno, aby jste *nelogovali ke kořenovmu loggerů* ve vaší knihovně. Místo toho použíjte logger s jedinečným a snadno identifikovatelným jménem, jako je ``__name__`` pro hlavní balík nebo modul vaší knihovny. Logování ke kořenovmu loggerů ztíží nebo znemoží vývojáři aplikace konfigurovat podrobnost nebo handlery logování vaší knihovny podle jejich přání.

source: It is strongly advised that you *do not add any handlers other than* :class:`~logging.NullHandler` *to your library's loggers*. This is because the configuration of handlers is the prerogative of the application developer who uses your library. The application developer knows their target audience and what handlers are most appropriate for their application: if you add handlers 'under the hood', you might well interfere with their ability to carry out unit tests and deliver logs which suit their requirements.
cs: Je velmi doporučováno, aby jste *nepridali žádné další handlery než* :class:`~logging.NullHandler` *k loggerům vaší knihovny*. Je to proto, že konfigurace handlerů je pravomoc vývojáře aplikace, který vaši knihovnu používá. Vývojář aplikace zná své cílové publikum a které handlery jsou nejvíné vhodné pro jejich aplikaci: pokud přidáte handlery "pod pokličkou", můžete velmi snadno rušit jejich schopnost provádět unit testy a poskytovat logy, které splňují jejich požadavky.

source: Logging Levels
cs: Úrovně logování

source: The numeric values of logging levels are given in the following table. These are primarily of interest if you want to define your own levels, and need them to have specific values relative to the predefined levels. If you define a level with the same numeric value, it overwrites the predefined value; the predefined name is lost.
cs: Numerické hodnoty logovacích úrovní jsou uvedeny v následující tabulce. Ty jsou primarně zajímavé, pokud chcete definovat své vlastní úrovně a potřebujete, aby měly specifické hodnoty relativně k předefiovaným úrovnař. Pokud definujete úroveň se stejnou numerickou hodnotou, přepíue předefiovanou hodnotu; předefiovaný název je ztracen.

source: Numeric value
cs: Číselná hodnota

source: Levels can also be associated with loggers, being set either by the developer or through loading a saved logging configuration. When a logging method is called on a logger, the logger compares its own level with the level associated with the method call. If the logger's level is higher than the method call's, no logging message is actually generated. This is the basic mechanism controlling the verbosity of logging output.
cs: Úrovně mohou být asociovány také s objekty logger, které je nastaví vývojář nebo prostřednictvím načtení uložené konfigurace loggingu. Když je na objektu logger zavolána metoda pro loggování, logger porovnává svou úroveň s úrovní spojená s voláním metody. Pokud je úroveň loggeru vyšší než úroveň volané metody, je ve skutečnosti generována žádná zpráva v logu. Toto je základní mechanismus řídící verbozitu výstupu loggingu.

source: Logging messages are encoded as instances of the :class:`~logging.LogRecord` class. When a logger decides to actually log an event, a :class:`~logging.LogRecord` instance is created from the logging message.
cs: Zprávy v logu jsou kódovány jako instance třídy :class:`~logging.LogRecord`. Když se logger rozhodne skutečně zaprotokolovat událost, je vytvořena instance :class:`~logging.LogRecord` ze zprávy v logu.

source: Logging messages are subjected to a dispatch mechanism through the use of :dfn:`handlers`, which are instances of subclasses of the :class:`Handler` class. Handlers are responsible for ensuring that a logged message (in the form of a :class:`LogRecord`) ends up in a particular location (or set of locations) which is useful for the target audience for that message (such as end users, support desk staff, system administrators, developers). Handlers are passed :class:`LogRecord` instances intended for particular destinations. Each logger can have zero, one or more handlers associated with it (via the :meth:`~Logger.addHandler` method of :class:`Logger`). In addition to any handlers directly associated with a logger, *all handlers associated with all ancestors of the logger* are called to dispatch the message (unless the *propagate* flag for a logger is set to a false value, at which point the passing to ancestor handlers stops).
cs: Zprávy v logu podléhají mechanismu odeslání prostřednictvím používání :dfn:`handlerů`, které jsou instancemi podtříd třídy :class:`Handler`. Handlery jsou odpovědné za zajištění, aby zaprotokovaná zpráva (ve formě :class:`LogRecord`) skončila na určitém místě (nebo sadě míst), což je užitečné pro cílovou skupinu (např. koncové uživatele, personál technické podpory, správce systému, vývojáře). Handlerům jsou předány instance :class:`LogRecord` určené pro konkrétní cíle. Každý logger může mít přidruženo nula, jeden nebo více handlerů (prostřednictvím metody :meth:`~Logger.addHandler` třídy :class:`Logger`). Kromě handlerů přímo přidružených k objektu logger jsou pro odeslání zprávy volány *všechny handlery přidružené ke všem předchůdcům objektu logger* (pokud není příznak *propagate* pro logger nastaven na falšovou hodnotu, v takovém případě se odeslání předchůdcům zastaví).

source: Just as for loggers, handlers can have levels associated with them. A handler's level acts as a filter in the same way as a logger's level does. If a handler decides to actually dispatch an event, the :meth:`~Handler.emit` method is used to send the message to its destination. Most user-defined subclasses of :class:`Handler` will need to override this :meth:`~Handler.emit`.
cs: Stejně jako u loggeru, handlery mohou mít přidružené úrovně. Úroveň handleru funguje jako filtr stejným způsobem jako úroveň objektu logger. Pokud se handler rozhodne skutečně odeslat událost, použije se metoda :meth:`~Handler.emit` k odeslání zprávy do jejího cíle. Většina uživatelem definovaných podtříd :class:`Handler` bude muset přepsat tuto metodu :meth:`~Handler.emit`.

source: Custom Levels
cs: Vlastní úrovně

source: Defining your own levels is possible, but should not be necessary, as the existing levels have been chosen on the basis of practical experience. However, if you are convinced that you need custom levels, great care should be exercised when doing this, and it is possibly *a very bad idea to define custom levels if you are developing a library*. That's because if multiple library authors all define their own custom levels, there is a chance that the logging output from such multiple libraries used together will be difficult for the using developer to control and/or interpret, because a given numeric value might mean different things for different libraries.
cs: Definování vlastních úrovní je možné, ale nemělo by být potřebné, protože existující úrovně byly vybrány na základě praktických zkušeností. Pokud jste však přesvědčeni, že potřebujete vlastní úrovně, měli byste být velmi opatrní, a je to pravděpodobně *velmi špatná myšlenka definovat vlastní úrovně, pokud vyvíjíte knihovnu*. Je to proto, že pokud více autorů knihoven definuje své vlastní úrovně, existuje šance, že výstup loggingu z takových více knihoven používaných společně bude pro vývojáře, který je používá, obtížné kontrolovat anebo interpretovat, protože daná číselná hodnota může znamenat různé věci pro různé knihovny.

source: Useful Handlers
cs: Užitečné handlery

source: In addition to the base :class:`Handler` class, many useful subclasses are provided:
cs: Kromě základní třídy :class:`Handler` je poskytováno mnoho užitečných podtříd:

source: :class:`StreamHandler` instances send messages to streams (file-like objects).
cs: Instance :class:`StreamHandler` odesílají zprávy do proudů (objektů podobných souborům).

source: :class:`FileHandler` instances send messages to disk files.
cs: Instance :class:`FileHandler` odesílají zprávy do souborů na disku.

source: :class:`~handlers.BaseRotatingHandler` is the base class for handlers that rotate log files at a certain point. It is not meant to be instantiated directly. Instead, use :class:`~handlers.RotatingFileHandler` or :class:`~handlers.TimedRotatingFileHandler`.
cs: :class:`~handlers.BaseRotatingHandler` je bázová třída pro handlery, které rotují soubory s logy v určitém bodě. Není určena k přímému vytvoření instance. Místem toho použijte :class:`~handlers.RotatingFileHandler` nebo :class:`~handlers.TimedRotatingFileHandler`.

source: :class:`~handlers.RotatingFileHandler` instances send messages to disk files, with support for maximum log file sizes and log file rotation.
cs: Instance :class:`~handlers.RotatingFileHandler` odesílají zprávy na diskevé soubory s podporou maximálních velikostí souborů s logy a rotace souborů s logy.

source: :class:`~handlers.TimedRotatingFileHandler` instances send messages to disk files, rotating the log file at certain timed intervals.
cs: Instance :class:`~handlers.TimedRotatingFileHandler` odesílají zprávy na diskevé soubory a rotují soubor s logem v určitých časových intervalech.

source: :class:`~handlers.SocketHandler` instances send messages to TCP/IP sockets. Since 3.4, Unix domain sockets are also supported.
cs: Instance :class:`~handlers.SocketHandler` odesílají zprávy na TCP/IP sockety. Od verze 3.4 jsou podporovány také sockety Unix domény.

source: :class:`~handlers.DatagramHandler` instances send messages to UDP sockets. Since 3.4, Unix domain sockets are also supported.
cs: Instance :class:`~handlers.DatagramHandler` odesílají zprávy na UDP sockety. Od verze 3.4 jsou podporovány také sockety Unix domény.

source: :class:`~handlers.SMTPHandler` instances send messages to a designated email address.
cs: Instance :class:`~handlers.SMTPHandler` odesílají zprávy na určenou e-mailovou adresu.

source: :class:`~handlers.SysLogHandler` instances send messages to a Unix syslog daemon, possibly on a remote machine.
cs: Instance :class:`~handlers.SysLogHandler` odesílají zprávy na daemon syslog Unix, možná na vzdāleném počítáči.

source: :class:`~handlers.NTEventLogHandler` instances send messages to a Windows NT/2000/XP event log.
cs: Instance :class:`~handlers.NTEventLogHandler` odesílají zprávy do protokolu událostí Windows NT/2000/XP.

source: :class:`~handlers.MemoryHandler` instances send messages to a buffer in memory, which is flushed whenever specific criteria are met.
cs: Instance :class:`~handlers.MemoryHandler` odesílají zprávy do vyrovnávací paměti v paměti, která je vyprázdněna, když jsou splněna konkrétní kritéria.

source: :class:`~handlers.HTTPHandler` instances send messages to an HTTP server using either ``GET`` or ``POST`` semantics.
cs: Instance :class:`~handlers.HTTPHandler` odesílají zprávy na HTTP server používající buď sémantiku ``GET`` nebo ``POST``.

source: :class:`~handlers.WatchedFileHandler` instances watch the file they are logging to. If the file changes, it is closed and reopened using the file name. This handler is only useful on Unix-like systems; Windows does not support the underlying mechanism used.
cs: Instance :class:`~handlers.WatchedFileHandler` sledují soubor, do kterého loggují. Pokud se soubor změní, je zavřen a znovu otevřen pod stejným jménem. Tento handler je užitečný pouze na systémech podobných Unixu; Windows nepodporuje základní mechanismus, který je používán.

source: :class:`~handlers.QueueHandler` instances send messages to a queue, such as those implemented in the :mod:`queue` or :mod:`multiprocessing` modules.
cs: Instance :class:`~handlers.QueueHandler` odesílají zprávy do fronty, například těch implementovaných v modulech :mod:`queue` nebo :mod:`multiprocessing`.

source: :class:`NullHandler` instances do nothing with error messages. They are used by library developers who want to use logging, but want to avoid the 'No handlers could be found for logger *XXX*' message which can be displayed if the library user has not configured logging. See :ref:`library-config` for more information.
cs: Instance :class:`NullHandler` nedělají nic se chybovými zprávami. Jsou používány vývojáři knihoven, kteří chtějí používat logging, ale chtějí se vyhnout zprávě 'No handlers could be found for logger *XXX*', která se může zobrazit, pokud uživatel knihovny nenakonfiguroval logging. Viz :ref:`library-config` pro více informací.

source: The :class:`NullHandler` class.
cs: Třída :class:`NullHandler`.

source: The :class:`~handlers.QueueHandler` class.
cs: Třída :class:`~handlers.QueueHandler`.

source: The :class:`NullHandler`, :class:`StreamHandler` and :class:`FileHandler` classes are defined in the core logging package. The other handlers are defined in a sub-module, :mod:`logging.handlers`. (There is also another sub-module, :mod:`logging.config`, for configuration functionality.)
cs: Třídy :class:`NullHandler`, :class:`StreamHandler` a :class:`FileHandler` jsou definovány v základním balíčku logging. Ostatní handlery jsou definovány v submodulu :mod:`logging.handlers`. (Existuje také další submodul :mod:`logging.config` pro funkce konfigurace.)

source: Logged messages are formatted for presentation through instances of the :class:`Formatter` class. They are initialized with a format string suitable for use with the % operator and a dictionary.
cs: Zaprotokolované zprávy jsou formátovány pro prezentaci prostřednictvím instancí třídy :class:`Formatter`. Jsou inicializovány řetězcem formátu vhodným pro použití s % operátorem a slovníkem.

source: For formatting multiple messages in a batch, instances of :class:`BufferingFormatter` can be used. In addition to the format string (which is applied to each message in the batch), there is provision for header and trailer format strings.
cs: Pro formátování více zpráv v dávce mohou být použity instance :class:`BufferingFormatter`. Kromě řetězce formátu (který je aplikován na každou zprávu v dávce) je k dispozici také formátování záhlaví a paticky.

source: When filtering based on logger level and/or handler level is not enough, instances of :class:`Filter` can be added to both :class:`Logger` and :class:`Handler` instances (through their :meth:`~Handler.addFilter` method). Before deciding to process a message further, both loggers and handlers consult all their filters for permission. If any filter returns a false value, the message is not processed further.
cs: Pokud filtrování na základě úrovně loggeru anebo úrovně handleru není dostatečné, mohou být do téměř :class:`Logger` a :class:`Handler` přidány instance :class:`Filter` (prostřednictvím jejich metody :meth:`~Handler.addFilter`). Před rozhodnutím o dalším zpracování zprávy konzultují jak loggery, tak handlery všechny své filtry ohledně oprávnění. Pokud některý filtr vrátí falšovou hodnotu, zpráva se dále nezpracovává.

source: The basic :class:`Filter` functionality allows filtering by specific logger name. If this feature is used, messages sent to the named logger and its children are allowed through the filter, and all others dropped.
cs: Základní funkce :class:`Filter` umožňuje filtrování podle specifického názvu loggeru. Pokud je tato funkce používána, zprávy odesláné pojmenovanému objektu logger a jeho potomkům jsou povoleny skrz filtr a všechny ostatní jsou zahozeny.

source: Exceptions raised during logging
cs: Výjimky vyvolané během logování

source: The logging package is designed to swallow exceptions which occur while logging in production. This is so that errors which occur while handling logging events - such as logging misconfiguration, network or other similar errors - do not cause the application using logging to terminate prematurely.
cs: Balíček logging je navržen tak, aby potlačil výjimky, které se vyskytují během loggování v produkčním prostředí. Je to proto, aby chyby, které se vyskytují během zpracování událostí loggingu - například chybná konfigurace loggingu, chyby sítě nebo jiné podobné chyby - nezpůsobily, aby aplikace, která používá logging, ukončila svou činnost předčasně.

source: :class:`SystemExit` and :class:`KeyboardInterrupt` exceptions are never swallowed. Other exceptions which occur during the :meth:`~Handler.emit` method of a :class:`Handler` subclass are passed to its :meth:`~Handler.handleError` method.
cs: Výjimky :class:`SystemExit` a :class:`KeyboardInterrupt` nejsou nikdy potlačeny. Další výjimky, které se vyskytují během metody :meth:`~Handler.emit` podtřídy :class:`Handler`, jsou předány její metodě :meth:`~Handler.handleError`.

source: The default implementation of :meth:`~Handler.handleError` in :class:`Handler` checks to see if a module-level variable, :data:`raiseExceptions`, is set. If set, a traceback is printed to :data:`sys.stderr`. If not set, the exception is swallowed.
cs: Výchozí implementace metody :meth:`~Handler.handleError` v třídě :class:`Handler` kontroluje, zda je nastavená proměnná na úrovni modulu :data:`raiseExceptions`. Pokud je nastavena, je vytisknut sledování do :data:`sys.stderr`. Pokud není nastavena, je výjimka potlačena.

source: The default value of :data:`raiseExceptions` is ``True``. This is because during development, you typically want to be notified of any exceptions that occur. It's advised that you set :data:`raiseExceptions` to ``False`` for production usage.
cs: Výchozí hodnota :data:`raiseExceptions` je ``True``. Je to proto, že v průběhu vývoje se obvykle chcete dozvědět o jakichkoliv výjimkách, které se vyskytují. Doporoučuje se nastavení :data:`raiseExceptions` na ``False`` pro používání v produkčním prostředí.

source: Using arbitrary objects as messages
cs: Použití libovolných objektů jako zpráv
