Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/howto/logging-cookbook.po
Languages: cs

source: Logging Cookbook
cs: Kniha receptů pro logování

source: Author
cs: Autor

source: This page contains a number of recipes related to logging, which have been found useful in the past. For links to tutorial and reference information, please see :ref:`cookbook-ref-links`.
cs: Tato stránka obsahuje řadu receptů souvisejících s logováním, které se v minulosti ukázaly jako užitečné. Odkazy na tutoriál a referenční informace naleznete v :ref:`cookbook-ref-links`.

source: Using logging in multiple modules
cs: Použití logování ve více modulech

source: Multiple calls to ``logging.getLogger('someLogger')`` return a reference to the same logger object. This is true not only within the same module, but also across modules as long as it is in the same Python interpreter process. It is true for references to the same object; additionally, application code can define and configure a parent logger in one module and create (but not configure) a child logger in a separate module, and all logger calls to the child will pass up to the parent. Here is a main module::
cs: Vícenásobná volání ``logging.getLogger('someLogger')`` vrací referenci na stejný objekt loggeru. To platí nejen v rámci stejného modulu, ale i mezi moduly, pokud se jedná o stejný proces interpretu Pythonu. Platí to pro reference na stejný objekt; navíc může kód aplikace definovat a nakonfigurovat nadřazený logger v jednom modulu a vytvořit (ale nekonfigurovat) podřízený logger v jiném modulu a všechna volání loggeru na podřízeném loggeru se předají nadřazenému. Zde je hlavní modul::

source: import logging import auxiliary_module # create logger with 'spam_application' logger = logging.getLogger('spam_application') logger.setLevel(logging.DEBUG) # create file handler which logs even debug messages fh = logging.FileHandler('spam.log') fh.setLevel(logging.DEBUG) # create console handler with a higher log level ch = logging.StreamHandler() ch.setLevel(logging.ERROR) # create formatter and add it to the handlers formatter = logging.Formatter('%(asctime)s - %(name)s - %(levelname)s - %(message)s') fh.setFormatter(formatter) ch.setFormatter(formatter) # add the handlers to the logger logger.addHandler(fh) logger.addHandler(ch) logger.info('creating an instance of auxiliary_module.Auxiliary') a = auxiliary_module.Auxiliary() logger.info('created an instance of auxiliary_module.Auxiliary') logger.info('calling auxiliary_module.Auxiliary.do_something') a.do_something() logger.info('finished auxiliary_module.Auxiliary.do_something') logger.info('calling auxiliary_module.some_function()') auxiliary_module.some_function() logger.info('done with auxiliary_module.some_function()')
cs: import logging import auxiliary_module # vytvoř logger s názvem 'spam_application' logger = logging.getLogger('spam_application') logger.setLevel(logging.DEBUG) # vytvoř file handler, který loguje i debug zprávy fh = logging.FileHandler('spam.log') fh.setLevel(logging.DEBUG) # vytvoř console handler s vyšší úrovní logování ch = logging.StreamHandler() ch.setLevel(logging.ERROR) # vytvoř formatter a přidej ho do handleru formatter = logging.Formatter('%(asctime)s - %(name)s - %(levelname)s - %(message)s') fh.setFormatter(formatter) ch.setFormatter(formatter) # přidej handlery do loggeru logger.addHandler(fh) logger.addHandler(ch) logger.info('creating an instance of auxiliary_module.Auxiliary') a = auxiliary_module.Auxiliary() logger.info('created an instance of auxiliary_module.Auxiliary') logger.info('calling auxiliary_module.Auxiliary.do_something') a.do_something() logger.info('finished auxiliary_module.Auxiliary.do_something') logger.info('calling auxiliary_module.some_function()') auxiliary_module.some_function() logger.info('done with auxiliary_module.some_function()')

source: Here is the auxiliary module::
cs: Zde je pomocný modul::

source: import logging # create logger module_logger = logging.getLogger('spam_application.auxiliary') class Auxiliary: def __init__(self): self.logger = logging.getLogger('spam_application.auxiliary.Auxiliary') self.logger.info('creating an instance of Auxiliary') def do_something(self): self.logger.info('doing something') a = 1 + 1 self.logger.info('done doing something') def some_function(): module_logger.info('received a call to "some_function"')
cs: import logging # vytvoř logger module_logger = logging.getLogger('spam_application.auxiliary') class Auxiliary: def __init__(self): self.logger = logging.getLogger('spam_application.auxiliary.Auxiliary') self.logger.info('creating an instance of Auxiliary') def do_something(self): self.logger.info('doing something') a = 1 + 1 self.logger.info('done doing something') def some_function(): module_logger.info('received a call to "some_function"')

source: The output looks like this:
cs: Výstup vypadá takto:

source: Logging from multiple threads
cs: Logování z více vláken

source: Logging from multiple threads requires no special effort. The following example shows logging from the main (initial) thread and another thread::
cs: Logování z více vláken nevyžaduje žádné zvláštní úsilí. Následující příklad ukazuje logování z hlavního (počátečního) vlákna a jiného vlákna::

source: When run, the script should print something like the following:
cs: Po spuštění by skript měl vypsat něco jako následující:

source: This shows the logging output interspersed as one might expect. This approach works for more threads than shown here, of course.
cs: To ukazuje prokládaný výstup logování, jak by se dalo očekávat. Tento přístup samozřejmě funguje pro více vláken, než je zde ukázáno.

source: Multiple handlers and formatters
cs: Více handlerů a formátovačů

source: Loggers are plain Python objects. The :meth:`~Logger.addHandler` method has no minimum or maximum quota for the number of handlers you may add. Sometimes it will be beneficial for an application to log all messages of all severities to a text file while simultaneously logging errors or above to the console. To set this up, simply configure the appropriate handlers. The logging calls in the application code will remain unchanged. Here is a slight modification to the previous simple module-based configuration example::
cs: Loggery jsou běžné objekty Pythonu. Metoda :meth:`~Logger.addHandler` nemá žádnou minimální nebo maximální kvótu pro počet handlerů, které můžete přidat. Někdy bude pro aplikaci výhodné logovat všechny zprávy všech úrovní závažnosti do textového souboru a současně logovat chyby nebo vyšší na konzoli. K nastavení tohoto stačí nakonfigurovat příslušné handlery. Volání logování v kódu aplikace zůstanou nezměněna. Zde je mírná úprava předchozího příkladu jednoduché konfigurace založené na modulu::

source: import logging logger = logging.getLogger('simple_example') logger.setLevel(logging.DEBUG) # create file handler which logs even debug messages fh = logging.FileHandler('spam.log') fh.setLevel(logging.DEBUG) # create console handler with a higher log level ch = logging.StreamHandler() ch.setLevel(logging.ERROR) # create formatter and add it to the handlers formatter = logging.Formatter('%(asctime)s - %(name)s - %(levelname)s - %(message)s') ch.setFormatter(formatter) fh.setFormatter(formatter) # add the handlers to logger logger.addHandler(ch) logger.addHandler(fh) # 'application' code logger.debug('debug message') logger.info('info message') logger.warning('warn message') logger.error('error message') logger.critical('critical message')
cs: import logging logger = logging.getLogger('simple_example') logger.setLevel(logging.DEBUG) # vytvořit obsluhu souboru, která loguje i DEBUG zprávy fh = logging.FileHandler('spam.log') fh.setLevel(logging.DEBUG) # vytvořit obsluhu konzoly s vyšší úrovní logu ch = logging.StreamHandler() ch.setLevel(logging.ERROR) # vytvořit formáter a přidat ho do obsluh formatter = logging.Formatter('%(asctime)s - %(name)s - %(levelname)s - %(message)s') ch.setFormatter(formatter) fh.setFormatter(formatter) # přidat obsluh do loggeru logger.addHandler(ch) logger.addHandler(fh) # kód 'aplikace' logger.debug('zpráva debugu') logger.info('informační zpráva') logger.warning('varovná zpráva') logger.error('chybová zpráva') logger.critical('kritická zpráva')

source: Notice that the 'application' code does not care about multiple handlers. All that changed was the addition and configuration of a new handler named *fh*.
cs: Všimněte si, že kód 'aplikace' neřeší více handlerů. Vše, co se změnilo, bylo přidání a konfigurace nového handleru s názvem *fh*.

source: The ability to create new handlers with higher- or lower-severity filters can be very helpful when writing and testing an application. Instead of using many ``print`` statements for debugging, use ``logger.debug``: Unlike the print statements, which you will have to delete or comment out later, the logger.debug statements can remain intact in the source code and remain dormant until you need them again. At that time, the only change that needs to happen is to modify the severity level of the logger and/or handler to debug.
cs: Schopnost vytvářet nové handlery s filtry vyšší nebo nižší závažnosti může být velmi užitečná při psaní a testování aplikace. Namísto používání mnoha příkazů ``print`` pro ladění použijte ``logger.debug``: Na rozdíl od příkazů print, které budete muset později odstranit nebo zakomentovat, mohou příkazy logger.debug zůstat nedotčené ve zdrojovém kódu a zůstat neaktivní, dokud je znovu nebudete potřebovat. V té době je jedinou změnou, kterou je třeba provést, úprava úrovně závažnosti loggeru a/nebo handleru na debug.

source: Logging to multiple destinations
cs: Logování do více cílů

source: Let's say you want to log to console and file with different message formats and in differing circumstances. Say you want to log messages with levels of DEBUG and higher to file, and those messages at level INFO and higher to the console. Let's also assume that the file should contain timestamps, but the console messages should not. Here's how you can achieve this::
cs: Řekněme, že chcete logovat do konzole a souboru s různými formáty zpráv a za různých okolností. Řekněme, že chcete logovat zprávy s úrovněmi DEBUG a vyšší do souboru a zprávy na úrovni INFO a vyšší do konzole. Předpokládejme také, že soubor by měl obsahovat časová razítka, ale zprávy v konzoli ne. Zde je způsob, jak toho dosáhnout::

source: import logging # set up logging to file - see previous section for more details logging.basicConfig(level=logging.DEBUG, format='%(asctime)s %(name)-12s %(levelname)-8s %(message)s', datefmt='%m-%d %H:%M', filename='/tmp/myapp.log', filemode='w') # define a Handler which writes INFO messages or higher to the sys.stderr console = logging.StreamHandler() console.setLevel(logging.INFO) # set a format which is simpler for console use formatter = logging.Formatter('%(name)-12s: %(levelname)-8s %(message)s') # tell the handler to use this format console.setFormatter(formatter) # add the handler to the root logger logging.getLogger('').addHandler(console) # Now, we can log to the root logger, or any other logger. First the root... logging.info('Jackdaws love my big sphinx of quartz.') # Now, define a couple of other loggers which might represent areas in your # application: logger1 = logging.getLogger('myapp.area1') logger2 = logging.getLogger('myapp.area2') logger1.debug('Quick zephyrs blow, vexing daft Jim.') logger1.info('How quickly daft jumping zebras vex.') logger2.warning('Jail zesty vixen who grabbed pay from quack.') logger2.error('The five boxing wizards jump quickly.')
cs: import logging # nastavit logging do souboru - viz předchozí část pro více detailů logging.basicConfig(level=logging.DEBUG, format='%(asctime)s %(name)-12s %(levelname)-8s %(message)s', datefmt='%m-%d %H:%M', filename='/tmp/myapp.log', filemode='w') # definovat Handler, který zapisuje INFO zprávy a vyšší do sys.stderr console = logging.StreamHandler() console.setLevel(logging.INFO) # nastavit formát, který je jednodušší pro konzoli formatter = logging.Formatter('%(name)-12s: %(levelname)-8s %(message)s') # říci handleru, aby použil tento formát console.setFormatter(formatter) # přidat handler do root loggeru logging.getLogger('').addHandler(console) # Teď můžeme logovat do root loggeru, nebo jakýkoliv jiný logger. Nejdřív root... logging.info('Jackdaws love my big sphinx of quartz.') # Teď definujeme pár dalších loggerů, které by mohly reprezentovat oblasti v # aplikaci: logger1 = logging.getLogger('myapp.area1') logger2 = logging.getLogger('myapp.area2') logger1.debug('Quick zephyrs blow, vexing daft Jim.') logger1.info('How quickly daft jumping zebras vex.') logger2.warning('Jail zesty vixen who grabbed pay from quack.') logger2.error('The five boxing wizards jump quickly.')

source: When you run this, on the console you will see
cs: Když to spustíte, na konzoli uvidíte

source: and in the file you will see something like
cs: a v souboru uvidíte něco jako

source: As you can see, the DEBUG message only shows up in the file. The other messages are sent to both destinations.
cs: Jak vidíte, zpráva DEBUG se zobrazuje pouze v souboru. Ostatní zprávy jsou odesílány do obou cílů.

source: This example uses console and file handlers, but you can use any number and combination of handlers you choose.
cs: Tento příklad používá konzolové a souborové handlery, ale můžete použít libovolný počet a kombinaci handlerů podle svého výběru.

source: Note that the above choice of log filename ``/tmp/myapp.log`` implies use of a standard location for temporary files on POSIX systems. On Windows, you may need to choose a different directory name for the log - just ensure that the directory exists and that you have the permissions to create and update files in it.
cs: Všimněte si, že výše uvedená volba názvu souboru logu ``/tmp/myapp.log`` předpokládá použití standardního umístění pro dočasné soubory v systémech POSIX. Ve Windows možná budete muset zvolit jiný název adresáře pro log - jen se ujistěte, že adresář existuje a že máte oprávnění k vytváření a aktualizaci souborů v něm.

source: Custom handling of levels
cs: Vlastní zpracování úrovní

source: Sometimes, you might want to do something slightly different from the standard handling of levels in handlers, where all levels above a threshold get processed by a handler. To do this, you need to use filters. Let's look at a scenario where you want to arrange things as follows:
cs: Někdy možná budete chtít udělat něco trochu odlišného od standardního zpracování úrovní v handlerech, kde všechny úrovně nad prahem jsou zpracovány handlerem. K tomu je třeba použít filtry. Podívejme se na scénář, kdy chcete věci uspořádat následovně:

source: Send messages of severity ``INFO`` and ``WARNING`` to ``sys.stdout``
cs: Odeslat zprávy závažnosti ``INFO`` a ``WARNING`` do ``sys.stdout``

source: Send messages of severity ``ERROR`` and above to ``sys.stderr``
cs: Odeslat zprávy závažnosti ``ERROR`` a vyšší do ``sys.stderr``

source: Send messages of severity ``DEBUG`` and above to file ``app.log``
cs: Odeslat zprávy závažnosti ``DEBUG`` a vyšší do souboru ``app.log``

source: Suppose you configure logging with the following JSON:
cs: Předpokládejme, že nakonfigurujete logování pomocí následujícího JSON:

source: This configuration does *almost* what we want, except that ``sys.stdout`` would show messages of severity ``ERROR`` and only events of this severity and higher will be tracked as well as ``INFO`` and ``WARNING`` messages. To prevent this, we can set up a filter which excludes those messages and add it to the relevant handler. This can be configured by adding a ``filters`` section parallel to ``formatters`` and ``handlers``:
cs: Tato konfigurace dělá *téměř* to, co chceme, kromě toho, že ``sys.stdout`` by zobrazoval zprávy závažnosti ``ERROR`` a budou sledovány pouze události této závažnosti a vyšší, stejně jako zprávy ``INFO`` a ``WARNING``. Abychom tomu zabránili, můžeme nastavit filtr, který tyto zprávy vyloučí a přidat jej do příslušného handleru. To lze nakonfigurovat přidáním sekce ``filters`` paralelně k ``formatters`` a ``handlers``:

source: and changing the section on the ``stdout`` handler to add it:
cs: a změnou sekce handleru ``stdout`` pro jeho přidání:

source: A filter is just a function, so we can define the ``filter_maker`` (a factory function) as follows:
cs: Filtr je jen funkce, takže můžeme definovat ``filter_maker`` (tovární funkci) následovně:

source: This converts the string argument passed in to a numeric level, and returns a function which only returns ``True`` if the level of the passed in record is at or below the specified level. Note that in this example I have defined the ``filter_maker`` in a test script ``main.py`` that I run from the command line, so its module will be ``__main__`` - hence the ``__main__.filter_maker`` in the filter configuration. You will need to change that if you define it in a different module.
cs: Toto převede řetězcový argument na číselnou úroveň a vrátí funkci, která vrací ``True`` pouze pokud je úroveň předaného záznamu na nebo pod zadanou úrovní. Všimněte si, že v tomto příkladu jsem definoval ``filter_maker`` v testovacím skriptu ``main.py``, který spouštím z příkazové řádky, takže jeho modul bude ``__main__`` - odtud ``__main__.filter_maker`` v konfiguraci filtru. Budete to muset změnit, pokud to definujete v jiném modulu.

source: With the filter added, we can run ``main.py``, which in full is:
cs: S přidaným filtrem můžeme spustit ``main.py``, který je kompletně:

source: import json import logging import logging.config CONFIG = ''' { "version": 1, "disable_existing_loggers": false, "formatters": { "simple": { "format": "%(levelname)-8s - %(message)s" } }, "filters": { "warnings_and_below": { "()" : "__main__.filter_maker", "level": "WARNING" } }, "handlers": { "stdout": { "class": "logging.StreamHandler", "level": "INFO", "formatter": "simple", "stream": "ext://sys.stdout", "filters": ["warnings_and_below"] }, "stderr": { "class": "logging.StreamHandler", "level": "ERROR", "formatter": "simple", "stream": "ext://sys.stderr" }, "file": { "class": "logging.FileHandler", "formatter": "simple", "filename": "app.log", "mode": "w" } }, "root": { "level": "DEBUG", "handlers": [ "stderr", "stdout", "file" ] } } ''' def filter_maker(level): level = getattr(logging, level) def filter(record): return record.levelno <= level return filter logging.config.dictConfig(json.loads(CONFIG)) logging.debug('A DEBUG message') logging.info('An INFO message') logging.warning('A WARNING message') logging.error('An ERROR message') logging.critical('A CRITICAL message')
cs: import json import logging import logging.config CONFIG = ''' { "version": 1, "disable_existing_loggers": false, "formatters": { "simple": { "format": "%(levelname)-8s - %(message)s" } }, "filters": { "warnings_and_below": { "()" : "__main__.filter_maker", "level": "WARNING" } }, "handlers": { "stdout": { "class": "logging.StreamHandler", "level": "INFO", "formatter": "simple", "stream": "ext://sys.stdout", "filters": ["warnings_and_below"] }, "stderr": { "class": "logging.StreamHandler", "level": "ERROR", "formatter": "simple", "stream": "ext://sys.stderr" }, "file": { "class": "logging.FileHandler", "formatter": "simple", "filename": "app.log", "mode": "w" } }, "root": { "level": "DEBUG", "handlers": [ "stderr", "stdout", "file" ] } } ''' def filter_maker(level): level = getattr(logging, level) def filter(record): return record.levelno <= level return filter logging.config.dictConfig(json.loads(CONFIG)) logging.debug('Zpráva DEBUG') logging.info('Zpráva INFO') logging.warning('Varovná zpráva') logging.error('Chybová zpráva') logging.critical('Kritická zpráva')

source: And after running it like this:
cs: A po spuštění takto:

source: We can see the results are as expected:
cs: Můžeme vidět, že výsledky jsou podle očekávání:

source: $ more *.log :::::::::::::: app.log :::::::::::::: DEBUG - A DEBUG message INFO - An INFO message WARNING - A WARNING message ERROR - An ERROR message CRITICAL - A CRITICAL message :::::::::::::: stderr.log :::::::::::::: ERROR - An ERROR message CRITICAL - A CRITICAL message :::::::::::::: stdout.log :::::::::::::: INFO - An INFO message WARNING - A WARNING message
cs: $ more *.log :::::::::::::: app.log :::::::::::::: DEBUG - Zpráva DEBUG INFO - Zpráva INFO WARNING - Varovná zpráva ERROR - Chybová zpráva CRITICAL - Kritická zpráva :::::::::::::: stderr.log :::::::::::::: ERROR - Chybová zpráva CRITICAL - Kritická zpráva :::::::::::::: stdout.log :::::::::::::: INFO - Zpráva INFO WARNING - Varovná zpráva

source: Configuration server example
cs: Příklad konfiguračního serveru

source: Here is an example of a module using the logging configuration server::
cs: Zde je příklad modulu používajícího konfigurační server logování::

source: import logging import logging.config import time import os # read initial config file logging.config.fileConfig('logging.conf') # create and start listener on port 9999 t = logging.config.listen(9999) t.start() logger = logging.getLogger('simpleExample') try: # loop through logging calls to see the difference # new configurations make, until Ctrl+C is pressed while True: logger.debug('debug message') logger.info('info message') logger.warning('warn message') logger.error('error message') logger.critical('critical message') time.sleep(5) except KeyboardInterrupt: # cleanup logging.config.stopListening() t.join()
cs: import logging import logging.config import time import os # přečíst soubor počáteční konfigurace logging.config.fileConfig('logging.conf') # vytvořit a spustit poslouchatĕ na portu 9999 t = logging.config.listen(9999) t.start() logger = logging.getLogger('simpleExample') try: # projít jednotlivé volbání loggingu, abyste viděli rozdíl # nové konfigurace způsobují, dokud není stisknuta Ctrl+C while True: logger.debug('zpráva debugu') logger.info('informační zpráva') logger.warning('varovná zpráva') logger.error('chybová zpráva') logger.critical('kritická zpráva') time.sleep(5) except KeyboardInterrupt: # učistení logging.config.stopListening() t.join()

source: And here is a script that takes a filename and sends that file to the server, properly preceded with the binary-encoded length, as the new logging configuration::
cs: A zde je skript, který vezme název souboru a odešle tento soubor na server, správně předcházen binárně kódovanou délkou, jako novou konfiguraci logování::

source: #!/usr/bin/env python import socket, sys, struct with open(sys.argv[1], 'rb') as f: data_to_send = f.read() HOST = 'localhost' PORT = 9999 s = socket.socket(socket.AF_INET, socket.SOCK_STREAM) print('connecting...') s.connect((HOST, PORT)) print('sending config...') s.send(struct.pack('>L', len(data_to_send))) s.send(data_to_send) s.close() print('complete')
cs: #!/usr/bin/env python import socket, sys, struct with open(sys.argv[1], 'rb') as f: data_to_send = f.read() HOST = 'localhost' PORT = 9999 s = socket.socket(socket.AF_INET, socket.SOCK_STREAM) print('připojování...') s.connect((HOST, PORT)) print('odeslání konfigurace...') s.send(struct.pack('>L', len(data_to_send))) s.send(data_to_send) s.close() print('hotovo')

source: Dealing with handlers that block
cs: Práce s handlery, které blokují

source: Sometimes you have to get your logging handlers to do their work without blocking the thread you're logging from. This is common in web applications, though of course it also occurs in other scenarios.
cs: Někdy musíte zajistit, aby vaše handlery logování vykonávaly svou práci bez blokování vlákna, ze kterého logujete. To je běžné ve webových aplikacích, ale samozřejmě se to vyskytuje i v jiných scénářích.
