Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/howto/logging-cookbook.po
Languages: cs

source: There is, however, a way that you can use {}- and $- formatting to construct your individual log messages. Recall that for a message you can use an arbitrary object as a message format string, and that the logging package will call ``str()`` on that object to get the actual format string. Consider the following two classes::
cs: Existuje však způsob, jak můžete použít {}- a $- formátování k vytváření svých jednotlivých zprovozněných zpráv. Vzpomíněte si, že pro zprávu můžete použít libovolný objekt jako formátovací řetězec zprávy a balík loggingu zavolá ``str()`` na tomto objektu, aby získal aktuální formátovací řetězec. Zvažte následující dvě třídy::

source: Either of these can be used in place of a format string, to allow {}- or $-formatting to be used to build the actual "message" part which appears in the formatted log output in place of "%(message)s" or "{message}" or "$message". It's a little unwieldy to use the class names whenever you want to log something, but it's quite palatable if you use an alias such as __ (double underscore --- not to be confused with _, the single underscore used as a synonym/alias for :func:`gettext.gettext` or its brethren).
cs: Jakékoliv z nich lze použít místo formátovacího řetězce, aby se povolilo použití {}- nebo $-formátování k vytváření skutečné části "zpráva", která se objeví v formátovaném logu na místě "%(message)s" nebo "{message}" nebo "$message". Používání názvů tří d je trochu neuátsnost, ale je zcela cíťavé pokud používáte alias, jako je __ (dvojité podtržení --- neměyj te to zamatěovat s _, jedním podtržením používáným jako synonym/alias pro :func:`gettext.gettext` nebo její soubřažené).

source: The above classes are not included in Python, though they're easy enough to copy and paste into your own code. They can be used as follows (assuming that they're declared in a module called ``wherever``):
cs: Výše uvedené třídy nejsou zahrnuty v Pythonu, ačkoli se snadno zkoušejí zkopírovat a vložit do svého kódu. Má je použít takto (za předpokladu, že jsou deklarovány v modulu nazývaném ``wherever``):

source: >>> from wherever import BraceMessage as __ >>> print(__('Message with {0} {name}', 2, name='placeholders')) Message with 2 placeholders >>> class Point: pass ... >>> p = Point() >>> p.x = 0.5 >>> p.y = 0.5 >>> print(__('Message with coordinates: ({point.x:.2f}, {point.y:.2f})', ... point=p)) Message with coordinates: (0.50, 0.50) >>> from wherever import DollarMessage as __ >>> print(__('Message with $num $what', num=2, what='placeholders')) Message with 2 placeholders >>>
cs: >>> from wherever import BraceMessage as __ >>> print(__('Zpráva s {0} {name}', 2, name='zástupnými symboly')) Zpráva s 2 zástupnými symboly >>> class Point: pass ... >>> p = Point() >>> p.x = 0.5 >>> p.y = 0.5 >>> print(__('Zpráva se souřadnicemi: ({point.x:.2f}, {point.y:.2f})', ... point=p)) Zpráva se souřadnicemi: (0.50, 0.50) >>> from wherever import DollarMessage as __ >>> print(__('Zpráva s $num $what', num=2, what='zástupnými symboly')) Zpráva s 2 zástupnými symboly >>>

source: While the above examples use ``print()`` to show how the formatting works, you would of course use ``logger.debug()`` or similar to actually log using this approach.
cs: Ačkoli výše uvedené příklady používají ``print()`` k zobrazení, jak formátování funguje, samozřejmě byste použili ``logger.debug()`` nebo podobné pro skutečné loggování pomocí tohoto přístupu.

source: One thing to note is that you pay no significant performance penalty with this approach: the actual formatting happens not when you make the logging call, but when (and if) the logged message is actually about to be output to a log by a handler. So the only slightly unusual thing which might trip you up is that the parentheses go around the format string and the arguments, not just the format string. That's because the __ notation is just syntax sugar for a constructor call to one of the :samp:`{XXX}Message` classes.
cs: Jedna věc na všimnutí je, že s tímto přísupem netrpíte významnými penalizacemi výkonu: skutečné formátování se nestařá při volání loggingu, ale když (a pokud) má být zaznamenaná zpráva skutečně výstupem do logu handlerem. Proto je jediná trochu neužásná věc, která vás může zatrapólit, to, že závorky jíst kolem formátovacího řetězce a argumentů, ne jen formátovacího řetězce. To protože __ značení je jen syntaktický cukr pro volání konstruktoru jedné z tří :samp:`{XXX}Message`.

source: If you prefer, you can use a :class:`LoggerAdapter` to achieve a similar effect to the above, as in the following example::
cs: Pokud chcete, můžete použít :class:`LoggerAdapter` k získání podobného efektu jako výše, jak je vidět v následujícím příkladu::

source: import logging class Message: def __init__(self, fmt, args): self.fmt = fmt self.args = args def __str__(self): return self.fmt.format(*self.args) class StyleAdapter(logging.LoggerAdapter): def log(self, level, msg, /, *args, stacklevel=1, **kwargs): if self.isEnabledFor(level): msg, kwargs = self.process(msg, kwargs) self.logger.log(level, Message(msg, args), **kwargs, stacklevel=stacklevel+1) logger = StyleAdapter(logging.getLogger(__name__)) def main(): logger.debug('Hello, {}', 'world!') if __name__ == '__main__': logging.basicConfig(level=logging.DEBUG) main()
cs: import logging class Message: def __init__(self, fmt, args): self.fmt = fmt self.args = args def __str__(self): return self.fmt.format(*self.args) class StyleAdapter(logging.LoggerAdapter): def log(self, level, msg, /, *args, stacklevel=1, **kwargs): if self.isEnabledFor(level): msg, kwargs = self.process(msg, kwargs) self.logger.log(level, Message(msg, args), **kwargs, stacklevel=stacklevel+1) logger = StyleAdapter(logging.getLogger(__name__)) def main(): logger.debug('Ahoj, {}', 'světě!') if __name__ == '__main__': logging.basicConfig(level=logging.DEBUG) main()

source: The above script should log the message ``Hello, world!`` when run with Python 3.8 or later.
cs: Výše uvedený skript by měl zaznamenat zprávu ``Ahoj, světě!`` při spuštění s Pythonem 3.8 nebo nově jším.

source: Customizing ``LogRecord``
cs: Přizpůsobení ``LogRecord``

source: Every logging event is represented by a :class:`LogRecord` instance. When an event is logged and not filtered out by a logger's level, a :class:`LogRecord` is created, populated with information about the event and then passed to the handlers for that logger (and its ancestors, up to and including the logger where further propagation up the hierarchy is disabled). Before Python 3.2, there were only two places where this creation was done:
cs: Každá loggingování událost je reprezentována instance :class:`LogRecord`. Když je událost zaznamenána a není filtrována úrovní loggerů, je vytvořen :class:`LogRecord`, vyplnen informacemi o události a poté předán handlerkům pro danou logger (a její přédeků až do loggerů, kde je další šíření hierarchie zakázáno). Před Pythonem 3.2 bylo jen dvou míst, kde bylo toto vytváření prováděno:

source: :meth:`Logger.makeRecord`, which is called in the normal process of logging an event. This invoked :class:`LogRecord` directly to create an instance.
cs: :meth:`Logger.makeRecord`, která je volána v normálním procesu zaznamenávání události. To vyvolalo :class:`LogRecord` přímo k vytvoření instance.

source: :func:`makeLogRecord`, which is called with a dictionary containing attributes to be added to the LogRecord. This is typically invoked when a suitable dictionary has been received over the network (e.g. in pickle form via a :class:`~handlers.SocketHandler`, or in JSON form via an :class:`~handlers.HTTPHandler`).
cs: :func:`makeLogRecord`, která je volána se slovníkem obsahujícím atributy, které má být přidány k LogRecord. To je typicky vyvoleno, pokud byl vhodný slovník přijat po síti (např. v podobě pickle skrz :class:`~handlers.SocketHandler` nebo v formátu JSON skrz :class:`~handlers.HTTPHandler`).

source: This has usually meant that if you need to do anything special with a :class:`LogRecord`, you've had to do one of the following.
cs: Obvykle to znamenalo, že pokud musíte dělat néco zvláštního s :class:`LogRecord`, museli jste provést jednu z následujících.

source: Create your own :class:`Logger` subclass, which overrides :meth:`Logger.makeRecord`, and set it using :func:`~logging.setLoggerClass` before any loggers that you care about are instantiated.
cs: Vytvořte své vlastní :class:`Logger` podměř ováné, které přepsalé :meth:`Logger.makeRecord` a nastavíte ji pomocí :func:`~logging.setLoggerClass` před tím, než se instantualizují jakékoliv loggerů, na které se starate.

source: Add a :class:`Filter` to a logger or handler, which does the necessary special manipulation you need when its :meth:`~Filter.filter` method is called.
cs: Přidejte :class:`Filter` do loggerů nebo handleru, který provádí nezbytnou speciální manipulaci, kterou potřebujete, když je volána jeho :meth:`~Filter.filter` metoda.

source: The first approach would be a little unwieldy in the scenario where (say) several different libraries wanted to do different things. Each would attempt to set its own :class:`Logger` subclass, and the one which did this last would win.
cs: Přvín přístup by byl trochu neúzasaný ve scenáři, kde (například) několik různých knihoven chtělo dělat různé věci. Každá by se pokusila nastavit své vlastní :class:`Logger` podměřováné a ta, která by to udělala poslední, by vyhrála.

source: The second approach works reasonably well for many cases, but does not allow you to e.g. use a specialized subclass of :class:`LogRecord`. Library developers can set a suitable filter on their loggers, but they would have to remember to do this every time they introduced a new logger (which they would do simply by adding new packages or modules and doing ::
cs: Druhý přístup pracuje rozumně dobrě pro mnohé případy, ale není vám umožněo například použít speciálizávanù podmäř podměřováné :class:`LogRecord`. Vývojáři knihovny mohou nastavit vhodný filtr na své loggery, ale museli by si pamatovat, aby to udělali pokadité, když zavedli nového loggerů (což by udělali prostě přidáním nových balíků nebo modulů a dojědou dál ::

source: at module level). It's probably one too many things to think about. Developers could also add the filter to a :class:`~logging.NullHandler` attached to their top-level logger, but this would not be invoked if an application developer attached a handler to a lower-level library logger --- so output from that handler would not reflect the intentions of the library developer.
cs: na úrovni modulu). Je to pravděpodobně jedno příliš mnoho věcí k přemítšlení. Vývojáři by také mohli přidat filtr k :class:`~logging.NullHandler` připojenému k jejich loggerů na úrovni balíku, ale nebude vyvolán, pokud vývojář aplikace připoji handler k loggerů na nižší úrovni knihovny --- takže výstup z tohoto handleru by neodrážel úmysly vývojáře knihovny.

source: In Python 3.2 and later, :class:`~logging.LogRecord` creation is done through a factory, which you can specify. The factory is just a callable you can set with :func:`~logging.setLogRecordFactory`, and interrogate with :func:`~logging.getLogRecordFactory`. The factory is invoked with the same signature as the :class:`~logging.LogRecord` constructor, as :class:`LogRecord` is the default setting for the factory.
cs: V Pythonu 3.2 a nově jším se vytváření :class:`~logging.LogRecord` provádí skrz ovádnu (factory), kterou můžete zadát. Ovádna je jen vyvolatelná, kterou můžete nastavit pomocí :func:`~logging.setLogRecordFactory` a dotazovat se pomocí :func:`~logging.getLogRecordFactory`. Ovádna je vyvolána se stejným podpisem jako konstruktor :class:`~logging.LogRecord`, protože :class:`LogRecord` je výchozí nastavení pro ovádnu.

source: This approach allows a custom factory to control all aspects of LogRecord creation. For example, you could return a subclass, or just add some additional attributes to the record once created, using a pattern similar to this::
cs: Tento přístup umožňuje vlastní ovádněř kontrolovat všechny aspekty vytváření LogRecord. Například byste mohli vrátit podměřováné, nebo jen přidat některé další atributy k záznamu po vytvoření pomocí vzoru podobného tomuto::

source: This pattern allows different libraries to chain factories together, and as long as they don't overwrite each other's attributes or unintentionally overwrite the attributes provided as standard, there should be no surprises. However, it should be borne in mind that each link in the chain adds run-time overhead to all logging operations, and the technique should only be used when the use of a :class:`Filter` does not provide the desired result.
cs: Tento vzor umožňuje různým knihovnám zetěhovat ovádny dohromady a pokud nepřepíšou atributy jedné druhé nebo neúmyslně nepřépíšou atributy poskytované jako standard, neměli byste mít žádné překvapení. Mělo by se však mít na paměti, že každé odkaz v řetězci přidané spušťovací zátěž do všech loggingových operací a tato technika by měla být použita jen v případě, kdy použití :class:`Filter` neposkytne požadovaný výsledek.

source: Subclassing QueueHandler and QueueListener- a ZeroMQ example
cs: Subměřování QueueHandler a QueueListener - příklad ZeroMQ

source: Subclass ``QueueHandler``
cs: Subměřování ``QueueHandler``

source: You can use a :class:`QueueHandler` subclass to send messages to other kinds of queues, for example a ZeroMQ 'publish' socket. In the example below,the socket is created separately and passed to the handler (as its 'queue')::
cs: Můžete použít :class:`QueueHandler` subměřované k odesílání zpráv do jiných druhů front, například zásuvky ZeroMQ 'publish'. V příkladu níže je zásuvka vytvořena samostatně a předána handleru (jako jeho 'fronta')::

source: import zmq # using pyzmq, the Python binding for ZeroMQ import json # for serializing records portably ctx = zmq.Context() sock = zmq.Socket(ctx, zmq.PUB) # or zmq.PUSH, or other suitable value sock.bind('tcp://*:5556') # or wherever class ZeroMQSocketHandler(QueueHandler): def enqueue(self, record): self.queue.send_json(record.__dict__) handler = ZeroMQSocketHandler(sock)
cs: import zmq # používající pyzmq, Python vazbu pro ZeroMQ import json # pro sériové záznamy řádku ctx = zmq.Context() sock = zmq.Socket(ctx, zmq.PUB) # nebo zmq.PUSH, nebo jiná vhodná hodnota sock.bind('tcp://*:5556') # nebo kdekoli class ZeroMQSocketHandler(QueueHandler): def enqueue(self, record): self.queue.send_json(record.__dict__) handler = ZeroMQSocketHandler(sock)

source: Of course there are other ways of organizing this, for example passing in the data needed by the handler to create the socket::
cs: Samozřejmě existují další způsoby, jak to organizu, například předávání dat potřebných pro handler k vytvoření zásuvky::

source: Subclass ``QueueListener``
cs: Subměřování ``QueueListener``

source: You can also subclass :class:`QueueListener` to get messages from other kinds of queues, for example a ZeroMQ 'subscribe' socket. Here's an example::
cs: Můžete také subměřovat :class:`QueueListener` k příjetím zpráv z jiných druhů front, například zásuvky ZeroMQ 'subscribe'. Zde je příklad::

source: class ZeroMQSocketListener(QueueListener): def __init__(self, uri, /, *handlers, **kwargs): self.ctx = kwargs.get('ctx') or zmq.Context() socket = zmq.Socket(self.ctx, zmq.SUB) socket.setsockopt_string(zmq.SUBSCRIBE, '') # subscribe to everything socket.connect(uri) super().__init__(socket, *handlers, **kwargs) def dequeue(self): msg = self.queue.recv_json() return logging.makeLogRecord(msg)
cs: class ZeroMQSocketListener(QueueListener): def __init__(self, uri, /, *handlers, **kwargs): self.ctx = kwargs.get('ctx') or zmq.Context() socket = zmq.Socket(self.ctx, zmq.SUB) socket.setsockopt_string(zmq.SUBSCRIBE, '') # přihlášení k všemu socket.connect(uri) super().__init__(socket, *handlers, **kwargs) def dequeue(self): msg = self.queue.recv_json() return logging.makeLogRecord(msg)

source: Subclassing QueueHandler and QueueListener- a ``pynng`` example
cs: Subměřování QueueHandler a QueueListener - příklad ``pynng``

source: In a similar way to the above section, we can implement a listener and handler using :pypi:`pynng`, which is a Python binding to `NNG <https://nng.nanomsg.org/>`_, billed as a spiritual successor to ZeroMQ. The following snippets illustrate -- you can test them in an environment which has ``pynng`` installed. Just for variety, we present the listener first.
cs: Podobně jako výše uvedené kapitole můžeme implementovat listener a handler pomocí :pypi:`pynng`, což je Python vazba na `NNG <https://nng.nanomsg.org/>`_, propagovaná jako duchovní nástupce ZeroMQ. Následující útorky ilustrují -- můžete je testovat v prostředí, které má ``pynng`` nainstalováno. Pouze pro rozmanitost jsme listener představili nejdřív.

source: # listener.py import json import logging import logging.handlers import pynng DEFAULT_ADDR = "tcp://localhost:13232" interrupted = False class NNGSocketListener(logging.handlers.QueueListener): def __init__(self, uri, /, *handlers, **kwargs): # Have a timeout for interruptability, and open a # subscriber socket socket = pynng.Sub0(listen=uri, recv_timeout=500) # The b'' subscription matches all topics topics = kwargs.pop('topics', None) or b'' socket.subscribe(topics) # We treat the socket as a queue super().__init__(socket, *handlers, **kwargs) def dequeue(self, block): data = None # Keep looping while not interrupted and no data received over the # socket while not interrupted: try: data = self.queue.recv(block=block) break except pynng.Timeout: pass except pynng.Closed: # sometimes happens when you hit Ctrl-C break if data is None: return None # Get the logging event sent from a publisher event = json.loads(data.decode('utf-8')) return logging.makeLogRecord(event) def enqueue_sentinel(self): # Not used in this implementation, as the socket isn't really a # queue pass logging.getLogger('pynng').propagate = False listener = NNGSocketListener(DEFAULT_ADDR, logging.StreamHandler(), topics=b'') listener.start() print('Press Ctrl-C to stop.') try: while True: pass except KeyboardInterrupt: interrupted = True finally: listener.stop()
cs: # listener.py import json import logging import logging.handlers import pynng DEFAULT_ADDR = "tcp://localhost:13232" interrupted = False class NNGSocketListener(logging.handlers.QueueListener): def __init__(self, uri, /, *handlers, **kwargs): # Mějte timeout pro přeruování a otevřete # zásuvku přihlášení socket = pynng.Sub0(listen=uri, recv_timeout=500) # Přihlášení b'' odpovídá všem tématům topics = kwargs.pop('topics', None) or b'' socket.subscribe(topics) # Zachováváme zásuvku jako frontu super().__init__(socket, *handlers, **kwargs) def dequeue(self, block): data = None # Dále smyčka, zatímco není přeruováno a není přijato žádné data přes # zásuvku while not interrupted: try: data = self.queue.recv(block=block) break except pynng.Timeout: pass except pynng.Closed: # někdy se stane, když stisknete Ctrl-C break if data is None: return None # Získejte loggingovou událost odeslanou od publika event = json.loads(data.decode('utf-8')) return logging.makeLogRecord(event) def enqueue_sentinel(self): # Není v této implementaci používáno, protože zásuvka opravdu není # fronta pass logging.getLogger('pynng').propagate = False listener = NNGSocketListener(DEFAULT_ADDR, logging.StreamHandler(), topics=b'') listener.start() print('Stiskněte Ctrl-C pro zastavení.') try: while True: pass except KeyboardInterrupt: interrupted = True finally: listener.stop()

source: # sender.py import json import logging import logging.handlers import time import random import pynng DEFAULT_ADDR = "tcp://localhost:13232" class NNGSocketHandler(logging.handlers.QueueHandler): def __init__(self, uri): socket = pynng.Pub0(dial=uri, send_timeout=500) super().__init__(socket) def enqueue(self, record): # Send the record as UTF-8 encoded JSON d = dict(record.__dict__) data = json.dumps(d) self.queue.send(data.encode('utf-8')) def close(self): self.queue.close() logging.getLogger('pynng').propagate = False handler = NNGSocketHandler(DEFAULT_ADDR) # Make sure the process ID is in the output logging.basicConfig(level=logging.DEBUG, handlers=[logging.StreamHandler(), handler], format='%(levelname)-8s %(name)10s %(process)6s %(message)s') levels = (logging.DEBUG, logging.INFO, logging.WARNING, logging.ERROR, logging.CRITICAL) logger_names = ('myapp', 'myapp.lib1', 'myapp.lib2') msgno = 1 while True: # Just randomly select some loggers and levels and log away level = random.choice(levels) logger = logging.getLogger(random.choice(logger_names)) logger.log(level, 'Message no. %5d' % msgno) msgno += 1 delay = random.random() * 2 + 0.5 time.sleep(delay)
cs: # sender.py import json import logging import logging.handlers import time import random import pynng DEFAULT_ADDR = "tcp://localhost:13232" class NNGSocketHandler(logging.handlers.QueueHandler): def __init__(self, uri): socket = pynng.Pub0(dial=uri, send_timeout=500) super().__init__(socket) def enqueue(self, record): # Odešít zažádání jako UTF-8 kódované JSON d = dict(record.__dict__) data = json.dumps(d) self.queue.send(data.encode('utf-8')) def close(self): self.queue.close() logging.getLogger('pynng').propagate = False handler = NNGSocketHandler(DEFAULT_ADDR) # Přeměnit ID procesu je výstupu logging.basicConfig(level=logging.DEBUG, handlers=[logging.StreamHandler(), handler], format='%(levelname)-8s %(name)10s %(process)6s %(message)s') levels = (logging.DEBUG, logging.INFO, logging.WARNING, logging.ERROR, logging.CRITICAL) logger_names = ('myapp', 'myapp.lib1', 'myapp.lib2') msgno = 1 while True: # Jen náhodně vyberte některé logger a úrovně a zaelogujeite level = random.choice(levels) logger = logging.getLogger(random.choice(logger_names)) logger.log(level, 'Zpráva č. %5d' % msgno) msgno += 1 delay = random.random() * 2 + 0.5 time.sleep(delay)

source: You can run the above two snippets in separate command shells. If we run the listener in one shell and run the sender in two separate shells, we should see something like the following. In the first sender shell:
cs: Můžete spustit výše uvedené dva útorky v oddělených příkazovéch uéšıch. Pokud spustíme listener v jedné ušć a spustíme odeslélatele ve dvou oddělených ušć, měli bychom vidět něco jako následující. V první ušć odeslélatele:

source: $ python sender.py DEBUG myapp 613 Message no. 1 WARNING myapp.lib2 613 Message no. 2 CRITICAL myapp.lib2 613 Message no. 3 WARNING myapp.lib2 613 Message no. 4 CRITICAL myapp.lib1 613 Message no. 5 DEBUG myapp 613 Message no. 6 CRITICAL myapp.lib1 613 Message no. 7 INFO myapp.lib1 613 Message no. 8 (and so on)
cs: $ python sender.py DEBUG myapp 613 Zpráva č. 1 WARNING myapp.lib2 613 Zpráva č. 2 CRITICAL myapp.lib2 613 Zpráva č. 3 WARNING myapp.lib2 613 Zpráva č. 4 CRITICAL myapp.lib1 613 Zpráva č. 5 DEBUG myapp 613 Zpráva č. 6 CRITICAL myapp.lib1 613 Zpráva č. 7 INFO myapp.lib1 613 Zpráva č. 8 (a tak dále)

source: In the second sender shell:
cs: V druhé ušć odeslélatele:

source: $ python sender.py INFO myapp.lib2 657 Message no. 1 CRITICAL myapp.lib2 657 Message no. 2 CRITICAL myapp 657 Message no. 3 CRITICAL myapp.lib1 657 Message no. 4 INFO myapp.lib1 657 Message no. 5 WARNING myapp.lib2 657 Message no. 6 CRITICAL myapp 657 Message no. 7 DEBUG myapp.lib1 657 Message no. 8 (and so on)
cs: $ python sender.py INFO myapp.lib2 657 Zpráva č. 1 CRITICAL myapp.lib2 657 Zpráva č. 2 CRITICAL myapp 657 Zpráva č. 3 CRITICAL myapp.lib1 657 Zpráva č. 4 INFO myapp.lib1 657 Zpráva č. 5 WARNING myapp.lib2 657 Zpráva č. 6 CRITICAL myapp 657 Zpráva č. 7 DEBUG myapp.lib1 657 Zpráva č. 8 (a tak dále)

source: In the listener shell:
cs: V ušć listenerů:
