Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/howto/logging.po
Languages: cs

source: In the preceding sections and examples, it has been assumed that the message passed when logging the event is a string. However, this is not the only possibility. You can pass an arbitrary object as a message, and its :meth:`~object.__str__` method will be called when the logging system needs to convert it to a string representation. In fact, if you want to, you can avoid computing a string representation altogether - for example, the :class:`~handlers.SocketHandler` emits an event by pickling it and sending it over the wire.
cs: V předchozích sekcích a příkladech bylo předpokládáno, že zpráva předáná při loggování události je řetězec. To však není jediná možnost. Můžete předat libovolný objekt jako zprávu a jeho metoda :meth:`~object.__str__` bude volána, když systém loggingu potřebuje jej převést na řetězcovou reprezentaci. Ve skutečnosti, pokud chcete, můžete se zcela vyhnout výpočtu řetězcové reprezentace - například :class:`~handlers.SocketHandler` emituje událost jejím picklováním a odesláním po síti.

source: Optimization
cs: Optimalizace

source: Formatting of message arguments is deferred until it cannot be avoided. However, computing the arguments passed to the logging method can also be expensive, and you may want to avoid doing it if the logger will just throw away your event. To decide what to do, you can call the :meth:`~Logger.isEnabledFor` method which takes a level argument and returns true if the event would be created by the Logger for that level of call. You can write code like this::
cs: Formátování argumentů zprávy je odloženo, dokud to není možné. Však výpočet argumentů předanych metodě loggingu může být také nákladný a můžete se chtít vyhnout, pokud logger jenom zahodí vaši událost. Aby se rozhodl, co dělat, můžete zavolat metodu :meth:`~Logger.isEnabledFor`, která přijímá argument úrovně a vrátí true, pokud by byla událost vytvořena objectem Logger pro tuto úroveň volání. Můžete napsat kód jako tento::

source: if logger.isEnabledFor(logging.DEBUG): logger.debug('Message with %s, %s', expensive_func1(), expensive_func2())
cs: if logger.isEnabledFor(logging.DEBUG): logger.debug('Zpráva s %s, %s', expensive_func1(), expensive_func2())

source: so that if the logger's threshold is set above ``DEBUG``, the calls to ``expensive_func1`` and ``expensive_func2`` are never made.
cs: takže pokud je práh loggeru nastaven výše než ``DEBUG``, volání ``expensive_func1`` a ``expensive_func2`` nejsou nikdy provedena.

source: In some cases, :meth:`~Logger.isEnabledFor` can itself be more expensive than you'd like (e.g. for deeply nested loggers where an explicit level is only set high up in the logger hierarchy). In such cases (or if you want to avoid calling a method in tight loops), you can cache the result of a call to :meth:`~Logger.isEnabledFor` in a local or instance variable, and use that instead of calling the method each time. Such a cached value would only need to be recomputed when the logging configuration changes dynamically while the application is running (which is not all that common).
cs: V některých případech může být sama :meth:`~Logger.isEnabledFor` drážjí než byste chtěli (například pro hlubokě vnořené objekty logger, kde je explicitní úroveň nastaven pouze vysoko v hierarchii loggeru). V takových případech (nebo pokud se chcete vyhnout volání metody v těsných smyčkách), můžete cachovat výsledek volání :meth:`~Logger.isEnabledFor` v lokální nebo instanenní proměnné a použít jej místem volání metody každé časy. Taková cacheovaná hodnota by se musela přepočítat pouze při dynamické změně konfigurace loggingu během běhu aplikace (což není tak často).

source: There are other optimizations which can be made for specific applications which need more precise control over what logging information is collected. Here's a list of things you can do to avoid processing during logging which you don't need:
cs: Existují další optimalizační funkce, které mohou být provedeny pro konkrétní aplikace, které potřebují přesnější kontrolu nad tím, jaké informační loggingu jsou shromážěny. Zde je seznam věcí, které můžete udělat, aby se vyhnuli zpracování během loggování, které nepotřebujete:

source: What you don't want to collect
cs: Co nechcete sbírat

source: How to avoid collecting it
cs: Jak se vyhnout jeho sbírání

source: Information about where calls were made from.
cs: Informace o tom, odkud byla volání provedena.

source: Set ``logging._srcfile`` to ``None``. This avoids calling :func:`sys._getframe`, which may help to speed up your code in environments like PyPy (which can't speed up code that uses :func:`sys._getframe`).
cs: Nastavte ``logging._srcfile`` na ``None``. To zabrání volání :func:`sys._getframe`, což může pomoci zrychlit váš kód v prostředích jako PyPy (které nemohou zrychlit kód, který používá :func:`sys._getframe`).

source: Threading information.
cs: Informace o vláknech.

source: Set ``logging.logThreads`` to ``False``.
cs: Nastavte ``logging.logThreads`` na ``False``.

source: Current process ID (:func:`os.getpid`)
cs: ID aktuálního procesu (:func:`os.getpid`)

source: Set ``logging.logProcesses`` to ``False``.
cs: Nastavte ``logging.logProcesses`` na ``False``.

source: Current process name when using ``multiprocessing`` to manage multiple processes.
cs: Název aktuálního procesu při používání ``multiprocessing`` pro správu více procesů.

source: Set ``logging.logMultiprocessing`` to ``False``.
cs: Nastavte ``logging.logMultiprocessing`` na ``False``.

source: Current :class:`asyncio.Task` name when using ``asyncio``.
cs: Název aktuální :class:`asyncio.Task` při používání ``asyncio``.

source: Set ``logging.logAsyncioTasks`` to ``False``.
cs: Nastavte ``logging.logAsyncioTasks`` na ``False``.

source: Also note that the core logging module only includes the basic handlers. If you don't import :mod:`logging.handlers` and :mod:`logging.config`, they won't take up any memory.
cs: Poznámka také poznamenejí, že základní modul loggingu obsahuje pouze základní handlery. Pokud neimportujete :mod:`logging.handlers` a :mod:`logging.config`, nezabírá žádnou paměť.

source: Other resources
cs: Další zdroje

source: Module :mod:`logging`
cs: Modul :mod:`logging`

source: API reference for the logging module.
cs: API reference pro modul logging.

source: Module :mod:`logging.config`
cs: Modul :mod:`logging.config`

source: Configuration API for the logging module.
cs: Konfigurační API pro modul logging.

source: Module :mod:`logging.handlers`
cs: Modul :mod:`logging.handlers`

source: Useful handlers included with the logging module.
cs: Užitečné handlery zahrnuté v modulu logging.

source: :ref:`A logging cookbook <logging-cookbook>`
cs: :ref:`Kuchařka loggingu <logging-cookbook>`
