Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/howto/logging-cookbook.po
Languages: cs

source: Sometimes you want logging output to contain contextual information in addition to the parameters passed to the logging call. For example, in a networked application, it may be desirable to log client-specific information in the log (e.g. remote client's username, or IP address). Although you could use the *extra* parameter to achieve this, it's not always convenient to pass the information in this way. While it might be tempting to create :class:`Logger` instances on a per-connection basis, this is not a good idea because these instances are not garbage collected. While this is not a problem in practice, when the number of :class:`Logger` instances is dependent on the level of granularity you want to use in logging an application, it could be hard to manage if the number of :class:`Logger` instances becomes effectively unbounded.
cs: Někdy chcete, aby výstup logování obsahoval kontextové informace navíc k parametrům předaným volání logování. Například v síťové aplikaci může být žádoucí logovat informace specifické pro klienta v logu (např. uživatelské jméno vzdáleného klienta nebo IP adresu). Ačkoli byste mohli k dosažení tohoto cíle použít parametr *extra*, není to vždy pohodlné předávat informace tímto způsobem. Ačkoli by mohlo být lákavé vytvořit instance :class:`Logger` na základě jednotlivých připojení, není to dobrý nápad, protože tyto instance nejsou uklízeny garbage collectorem. Ačkoli to v praxi není problém, když je počet instancí :class:`Logger` závislý na úrovni granularity, kterou chcete použít při logování aplikace, mohlo by být obtížné to spravovat, pokud se počet instancí :class:`Logger` stane fakticky neomezený.

source: Using LoggerAdapters to impart contextual information
cs: Použití LoggerAdapters pro předání kontextových informací

source: An easy way in which you can pass contextual information to be output along with logging event information is to use the :class:`LoggerAdapter` class. This class is designed to look like a :class:`Logger`, so that you can call :meth:`debug`, :meth:`info`, :meth:`warning`, :meth:`error`, :meth:`exception`, :meth:`critical` and :meth:`log`. These methods have the same signatures as their counterparts in :class:`Logger`, so you can use the two types of instances interchangeably.
cs: Snadný způsob, jak můžete předat kontextové informace k výstupu spolu s informacemi o událostech logování, je použít třídu :class:`LoggerAdapter`. Tato třída je navržena tak, aby vypadala jako :class:`Logger`, takže můžete volat :meth:`debug`, :meth:`info`, :meth:`warning`, :meth:`error`, :meth:`exception`, :meth:`critical` a :meth:`log`. Tyto metody mají stejné signatury jako jejich protějšky v :class:`Logger`, takže můžete používat oba typy instancí zaměnitelně.

source: When you create an instance of :class:`LoggerAdapter`, you pass it a :class:`Logger` instance and a dict-like object which contains your contextual information. When you call one of the logging methods on an instance of :class:`LoggerAdapter`, it delegates the call to the underlying instance of :class:`Logger` passed to its constructor, and arranges to pass the contextual information in the delegated call. Here's a snippet from the code of :class:`LoggerAdapter`::
cs: Když vytvoříte instanci :class:`LoggerAdapter`, předáte jí instanci :class:`Logger` a objekt podobný slovníku, který obsahuje vaše kontextové informace. Když zavoláte jednu z metod logování na instanci :class:`LoggerAdapter`, deleguje volání na podkladovou instanci :class:`Logger` předanou jejímu konstruktoru a zařídí předání kontextových informací v delegovaném volání. Zde je úryvek z kódu :class:`LoggerAdapter`::

source: def debug(self, msg, /, *args, **kwargs): """ Delegate a debug call to the underlying logger, after adding contextual information from this adapter instance. """ msg, kwargs = self.process(msg, kwargs) self.logger.debug(msg, *args, **kwargs)
cs: def debug(self, msg, /, *args, **kwargs): """ Delegovat volání debug na podmínující logger, po přidaní kontextových informací z této instance adaptéru. """ msg, kwargs = self.process(msg, kwargs) self.logger.debug(msg, *args, **kwargs)

source: The :meth:`~LoggerAdapter.process` method of :class:`LoggerAdapter` is where the contextual information is added to the logging output. It's passed the message and keyword arguments of the logging call, and it passes back (potentially) modified versions of these to use in the call to the underlying logger. The default implementation of this method leaves the message alone, but inserts an 'extra' key in the keyword argument whose value is the dict-like object passed to the constructor. Of course, if you had passed an 'extra' keyword argument in the call to the adapter, it will be silently overwritten.
cs: Metoda :meth:`~LoggerAdapter.process` třídy :class:`LoggerAdapter` je místem, kde se do výstupu logování přidávají kontextové informace. Je jí předána zpráva a klíčové argumenty volání logování a ona vrací (potenciálně) upravené verze těchto hodnot pro použití ve volání podkladového loggeru. Výchozí implementace této metody ponechává zprávu nedotčenou, ale vloží klíč 'extra' do klíčového argumentu, jehož hodnotou je objekt podobný slovníku předaný konstruktoru. Samozřejmě, pokud jste předali klíčový argument 'extra' ve volání adaptéru, bude tiše přepsán.

source: The advantage of using 'extra' is that the values in the dict-like object are merged into the :class:`LogRecord` instance's __dict__, allowing you to use customized strings with your :class:`Formatter` instances which know about the keys of the dict-like object. If you need a different method, e.g. if you want to prepend or append the contextual information to the message string, you just need to subclass :class:`LoggerAdapter` and override :meth:`~LoggerAdapter.process` to do what you need. Here is a simple example::
cs: Výhodou použití 'extra' je, že hodnoty v objektu podobném slovníku jsou sloučeny do __dict__ instance :class:`LogRecord`, což vám umožňuje používat přizpůsobené řetězce s vašimi instancemi :class:`Formatter`, které znají klíče objektu podobného slovníku. Pokud potřebujete jinou metodu, např. pokud chcete přidat kontextové informace před nebo za řetězec zprávy, stačí vytvořit podtřídu :class:`LoggerAdapter` a přepsat :meth:`~LoggerAdapter.process` tak, aby dělala, co potřebujete. Zde je jednoduchý příklad::

source: class CustomAdapter(logging.LoggerAdapter): """ This example adapter expects the passed in dict-like object to have a 'connid' key, whose value in brackets is prepended to the log message. """ def process(self, msg, kwargs): return '[%s] %s' % (self.extra['connid'], msg), kwargs
cs: class CustomAdapter(logging.LoggerAdapter): """ Tento příklad adaptéru očekává předaný dict-like objekt místo s klíčem 'connid', jehož hodnota v zavřeném závorkě je připravena ke zprávě. """ def process(self, msg, kwargs): return '[%s] %s' % (self.extra['connid'], msg), kwargs

source: which you can use like this::
cs: který můžete použít takto::

source: Then any events that you log to the adapter will have the value of ``some_conn_id`` prepended to the log messages.
cs: Pak jakékoli události, které zalogujete do adaptéru, budou mít hodnotu ``some_conn_id`` připojenou před zprávy logu.

source: Using objects other than dicts to pass contextual information
cs: Použití jiných objektů než slovníků pro předání kontextových informací

source: You don't need to pass an actual dict to a :class:`LoggerAdapter` - you could pass an instance of a class which implements ``__getitem__`` and ``__iter__`` so that it looks like a dict to logging. This would be useful if you want to generate values dynamically (whereas the values in a dict would be constant).
cs: Nemusíte předávat skutečný slovník do :class:`LoggerAdapter` - můžete předat instanci třídy, která implementuje ``__getitem__`` a ``__iter__`` tak, aby vypadala jako slovník pro logování. To by bylo užitečné, pokud chcete generovat hodnoty dynamicky (zatímco hodnoty ve slovníku by byly konstantní).

source: Using Filters to impart contextual information
cs: Použití filtrů pro předání kontextových informací

source: You can also add contextual information to log output using a user-defined :class:`Filter`. ``Filter`` instances are allowed to modify the ``LogRecords`` passed to them, including adding additional attributes which can then be output using a suitable format string, or if needed a custom :class:`Formatter`.
cs: Ke výstupům logu můžete také přidat kontextové informace pomocí uživatelem definovaného :class:`Filter`. Instance ``Filter`` jsou povoleny měnit ``LogRecords`` jim předané, vkáčně přidání doplňujících atributů, které lze poté výstupem použít pomocní format string nebo v případě potřeby vlastní :class:`Formatter`.

source: For example in a web application, the request being processed (or at least, the interesting parts of it) can be stored in a threadlocal (:class:`threading.local`) variable, and then accessed from a ``Filter`` to add, say, information from the request - say, the remote IP address and remote user's username - to the ``LogRecord``, using the attribute names 'ip' and 'user' as in the ``LoggerAdapter`` example above. In that case, the same format string can be used to get similar output to that shown above. Here's an example script::
cs: Například ve webové aplikaci může být požadavek, který se zpracovává (nebo alespoň jeho zajímavé části) uložen v threadlocal (:class:`threading.local`) proměnné, a poté přístupn z ``Filter`` přidat, například, informace z požadavku - třeba vzdálenou IP adresu a uživatelovo uživatelské jméno - do ``LogRecord`` pomocí názvů atributů 'ip' a 'user' jako v příkladě ``LoggerAdapter`` výše. V tomto případě lze stejný řetězec formátu použít pro získaní podobného výstupu jako výše uvedeného. Zde je příkŁad skriptu::

source: import logging from random import choice class ContextFilter(logging.Filter): """ This is a filter which injects contextual information into the log. Rather than use actual contextual information, we just use random data in this demo. """ USERS = ['jim', 'fred', 'sheila'] IPS = ['123.231.231.123', '127.0.0.1', '192.168.0.1'] def filter(self, record): record.ip = choice(ContextFilter.IPS) record.user = choice(ContextFilter.USERS) return True if __name__ == '__main__': levels = (logging.DEBUG, logging.INFO, logging.WARNING, logging.ERROR, logging.CRITICAL) logging.basicConfig(level=logging.DEBUG, format='%(asctime)-15s %(name)-5s %(levelname)-8s IP: %(ip)-15s User: %(user)-8s %(message)s') a1 = logging.getLogger('a.b.c') a2 = logging.getLogger('d.e.f') f = ContextFilter() a1.addFilter(f) a2.addFilter(f) a1.debug('A debug message') a1.info('An info message with %s', 'some parameters') for x in range(10): lvl = choice(levels) lvlname = logging.getLevelName(lvl) a2.log(lvl, 'A message at %s level with %d %s', lvlname, 2, 'parameters')
cs: import logging from random import choice class ContextFilter(logging.Filter): """ Toto je filtr, který injekuje kontextové informace do logu. Místy použítí skutečných kontextových informací používáme pouze náhodné údaje v této ukbázce. """ USERS = ['jim', 'fred', 'sheila'] IPS = ['123.231.231.123', '127.0.0.1', '192.168.0.1'] def filter(self, record): record.ip = choice(ContextFilter.IPS) record.user = choice(ContextFilter.USERS) return True if __name__ == '__main__': levels = (logging.DEBUG, logging.INFO, logging.WARNING, logging.ERROR, logging.CRITICAL) logging.basicConfig(level=logging.DEBUG, format='%(asctime)-15s %(name)-5s %(levelname)-8s IP: %(ip)-15s User: %(user)-8s %(message)s') a1 = logging.getLogger('a.b.c') a2 = logging.getLogger('d.e.f') f = ContextFilter() a1.addFilter(f) a2.addFilter(f) a1.debug('Zpráva debugu') a1.info('Informační zpráva s %s', 'některými parametry') for x in range(10): lvl = choice(levels) lvlname = logging.getLevelName(lvl) a2.log(lvl, 'Zpráva na úrovni %s s %d %s', lvlname, 2, 'parametry')

source: which, when run, produces something like:
cs: co při spuštění vyprodúdá něco jako:

source: 2010-09-06 22:38:15,292 a.b.c DEBUG IP: 123.231.231.123 User: fred A debug message 2010-09-06 22:38:15,300 a.b.c INFO IP: 192.168.0.1 User: sheila An info message with some parameters 2010-09-06 22:38:15,300 d.e.f CRITICAL IP: 127.0.0.1 User: sheila A message at CRITICAL level with 2 parameters 2010-09-06 22:38:15,300 d.e.f ERROR IP: 127.0.0.1 User: jim A message at ERROR level with 2 parameters 2010-09-06 22:38:15,300 d.e.f DEBUG IP: 127.0.0.1 User: sheila A message at DEBUG level with 2 parameters 2010-09-06 22:38:15,300 d.e.f ERROR IP: 123.231.231.123 User: fred A message at ERROR level with 2 parameters 2010-09-06 22:38:15,300 d.e.f CRITICAL IP: 192.168.0.1 User: jim A message at CRITICAL level with 2 parameters 2010-09-06 22:38:15,300 d.e.f CRITICAL IP: 127.0.0.1 User: sheila A message at CRITICAL level with 2 parameters 2010-09-06 22:38:15,300 d.e.f DEBUG IP: 192.168.0.1 User: jim A message at DEBUG level with 2 parameters 2010-09-06 22:38:15,301 d.e.f ERROR IP: 127.0.0.1 User: sheila A message at ERROR level with 2 parameters 2010-09-06 22:38:15,301 d.e.f DEBUG IP: 123.231.231.123 User: fred A message at DEBUG level with 2 parameters 2010-09-06 22:38:15,301 d.e.f INFO IP: 123.231.231.123 User: fred A message at INFO level with 2 parameters
cs: 2010-09-06 22:38:15,292 a.b.c DEBUG IP: 123.231.231.123 User: fred Zpráva debugu 2010-09-06 22:38:15,300 a.b.c INFO IP: 192.168.0.1 User: sheila Informační zpráva s některými parametry 2010-09-06 22:38:15,300 d.e.f CRITICAL IP: 127.0.0.1 User: sheila Zpráva na úrovni CRITICAL s 2 parametry 2010-09-06 22:38:15,300 d.e.f ERROR IP: 127.0.0.1 User: jim Zpráva na úrovni ERROR s 2 parametry 2010-09-06 22:38:15,300 d.e.f DEBUG IP: 127.0.0.1 User: sheila Zpráva na úrovni DEBUG s 2 parametry 2010-09-06 22:38:15,300 d.e.f ERROR IP: 123.231.231.123 User: fred Zpráva na úrovni ERROR s 2 parametry 2010-09-06 22:38:15,300 d.e.f CRITICAL IP: 192.168.0.1 User: jim Zpráva na úrovni CRITICAL s 2 parametry 2010-09-06 22:38:15,300 d.e.f CRITICAL IP: 127.0.0.1 User: sheila Zpráva na úrovni CRITICAL s 2 parametry 2010-09-06 22:38:15,300 d.e.f DEBUG IP: 192.168.0.1 User: jim Zpráva na úrovni DEBUG s 2 parametry 2010-09-06 22:38:15,301 d.e.f ERROR IP: 127.0.0.1 User: sheila Zpráva na úrovni ERROR s 2 parametry 2010-09-06 22:38:15,301 d.e.f DEBUG IP: 123.231.231.123 User: fred Zpráva na úrovni DEBUG s 2 parametry 2010-09-06 22:38:15,301 d.e.f INFO IP: 123.231.231.123 User: fred Zpráva na úrovni INFO s 2 parametry

source: Use of ``contextvars``
cs: Použití ``contextvars``

source: Since Python 3.7, the :mod:`contextvars` module has provided context-local storage which works for both :mod:`threading` and :mod:`asyncio` processing needs. This type of storage may thus be generally preferable to thread-locals. The following example shows how, in a multi-threaded environment, logs can populated with contextual information such as, for example, request attributes handled by web applications.
cs: Od Pythonu 3.7 poskytuje modul :mod:`contextvars` sémantiku lokalizovanou kontextem, která pracuje jak pro :mod:`threading` tak pro :mod:`asyncio` zpracování. Tento typ úložiště má tedy obecně přednost. Následující příklad ukazuje, jak ve více vláknovém prostředí mohou být logy naplni kontextovými informacemi, jako jsou například atributy požadavku zprácovávané webovými aplikacemi.

source: For the purposes of illustration, say that you have different web applications, each independent of the other but running in the same Python process and using a library common to them. How can each of these applications have their own log, where all logging messages from the library (and other request processing code) are directed to the appropriate application's log file, while including in the log additional contextual information such as client IP, HTTP request method and client username?
cs: Ke ilustraci předpokládejte, že máte různé webové aplikace, každá nezávislá na ostatních, ale běžící ve stejném Python procesu a používající knihovnu k nim společnou. Jak může mít každá z těchto aplikací svůj vlastní log, kde jsou všechny zprávy logu z knihovny (a dalšího kódu zpracování požadavků) směřovány do příslušného souboru logu aplikace, přičemž se v logu zahrnoutí doplňující kontextové informace jako IP adresa klienta, HTTP metoda požadavku a uživatelské jméno klienta?

source: Let's assume that the library can be simulated by the following code:
cs: Předpokládejme, že knihovnu můžeme simulovat následujícím kódem:

source: # webapplib.py import logging import time logger = logging.getLogger(__name__) def useful(): # Just a representative event logged from the library logger.debug('Hello from webapplib!') # Just sleep for a bit so other threads get to run time.sleep(0.01)
cs: # webapplib.py import logging import time logger = logging.getLogger(__name__) def useful(): # Jen reprezentativní událost zaznamenaná z knihovny logger.debug('Ahoj z webapplib!') # Jen krytá spánku, aby ostatná vlákna mohla běžet time.sleep(0.01)

source: We can simulate the multiple web applications by means of two simple classes, ``Request`` and ``WebApp``. These simulate how real threaded web applications work - each request is handled by a thread:
cs: Můžeme simulovat více webových aplikací prostřednictvím dvou jednoduchých tříd, ``Request`` a ``WebApp``. Ty simulují, jak pracují skutečné vláknové webové aplikace - každý požadavek je zprácován vláknem:
