Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/howto/logging-cookbook.po
Languages: cs

source: # You'll need these imports in your own code import logging import logging.handlers import multiprocessing # Next two import lines for this demo only from random import choice, random import time # # Because you'll want to define the logging configurations for listener and workers, the # listener and worker process functions take a configurer parameter which is a callable # for configuring logging for that process. These functions are also passed the queue, # which they use for communication. # # In practice, you can configure the listener however you want, but note that in this # simple example, the listener does not apply level or filter logic to received records. # In practice, you would probably want to do this logic in the worker processes, to avoid # sending events which would be filtered out between processes. # # The size of the rotated files is made small so you can see the results easily. def listener_configurer(): root = logging.getLogger() h = logging.handlers.RotatingFileHandler('mptest.log', 'a', 300, 10) f = logging.Formatter('%(asctime)s %(processName)-10s %(name)s %(levelname)-8s %(message)s') h.setFormatter(f) root.addHandler(h) # This is the listener process top-level loop: wait for logging events # (LogRecords)on the queue and handle them, quit when you get a None for a # LogRecord. def listener_process(queue, configurer): configurer() while True: try: record = queue.get() if record is None: # We send this as a sentinel to tell the listener to quit. break logger = logging.getLogger(record.name) logger.handle(record) # No level or filter logic applied - just do it! except Exception: import sys, traceback print('Whoops! Problem:', file=sys.stderr) traceback.print_exc(file=sys.stderr) # Arrays used for random selections in this demo LEVELS = [logging.DEBUG, logging.INFO, logging.WARNING, logging.ERROR, logging.CRITICAL] LOGGERS = ['a.b.c', 'd.e.f'] MESSAGES = [ 'Random message #1', 'Random message #2', 'Random message #3', ] # The worker configuration is done at the start of the worker process run. # Note that on Windows you can't rely on fork semantics, so each process # will run the logging configuration code when it starts. def worker_configurer(queue): h = logging.handlers.QueueHandler(queue) # Just the one handler needed root = logging.getLogger() root.addHandler(h) # send all messages, for demo; no other level or filter logic applied. root.setLevel(logging.DEBUG) # This is the worker process top-level loop, which just logs ten events with # random intervening delays before terminating. # The print messages are just so you know it's doing something! def worker_process(queue, configurer): configurer(queue) name = multiprocessing.current_process().name print('Worker started: %s' % name) for i in range(10): time.sleep(random()) logger = logging.getLogger(choice(LOGGERS)) level = choice(LEVELS) message = choice(MESSAGES) logger.log(level, message) print('Worker finished: %s' % name) # Here's where the demo gets orchestrated. Create the queue, create and start # the listener, create ten workers and start them, wait for them to finish, # then send a None to the queue to tell the listener to finish. def main(): queue = multiprocessing.Queue(-1) listener = multiprocessing.Process(target=listener_process, args=(queue, listener_configurer)) listener.start() workers = [] for i in range(10): worker = multiprocessing.Process(target=worker_process, args=(queue, worker_configurer)) workers.append(worker) worker.start() for w in workers: w.join() queue.put_nowait(None) listener.join() if __name__ == '__main__': main()
cs: # V pomocovém kódu budete potřebovat tyto importy import logging import logging.handlers import multiprocessing # Následující dva importy jen pro tuto demonstraci from random import choice, random import time # # Protože budete chtít definovat konfigurace loggování pro listener a workery, # funkce procesů listener a worker přijímají parametr configurer, který je callable # pro konfiguraci loggování pro ten proces. Tyto funkce také obdrží frontu, # kterou používají pro komunikaci. # # V praxi můžete konfigurovat listener, jak chcete, ale uvědomte si, že v tomto # jednoduchém příkladu listener na přijaté záznamy neaplikuje logiku úrovní ani filtrů. # V praxi byste to chtěli dělat v procesech pracovního, abyste se vyhnuli # odesílání eventů, které by byly filtrovány mezi procesy. # # Velikost rotovaných souborů je zmenšena, abyste snadno viděli výsledky. def listener_configurer(): root = logging.getLogger() h = logging.handlers.RotatingFileHandler('mptest.log', 'a', 300, 10) f = logging.Formatter('%(asctime)s %(processName)-10s %(name)s %(levelname)-8s %(message)s') h.setFormatter(f) root.addHandler(h) # Toto je hlavní smyčka procesu listener: čekejte na logging events # (LogRecords) ve frontě a řešte je, ukončete se když obdržíte None jako # LogRecord. def listener_process(queue, configurer): configurer() while True: try: record = queue.get() if record is None: # Posíláme to jako signál, aby listener skončil. break logger = logging.getLogger(record.name) logger.handle(record) # Žádná logika úrovní ani filtrů - prostě to udělej! except Exception: import sys, traceback print('Ups! Problém:', file=sys.stderr) traceback.print_exc(file=sys.stderr) # Pole používané k náhodným výběrům v této demonstraci LEVELS = [logging.DEBUG, logging.INFO, logging.WARNING, logging.ERROR, logging.CRITICAL] LOGGERS = ['a.b.c', 'd.e.f'] MESSAGES = [ 'Náhodná zpráva č. 1', 'Náhodná zpráva č. 2', 'Náhodná zpráva č. 3', ] # Konfigurace workeru se provádí na začátku spuštění workeru. # Všimněte si, že na Windows se nemůžete spolehnout na sémantiku fork, # takže každý proces spustí konfigurační kód loggování při startu. def worker_configurer(queue): h = logging.handlers.QueueHandler(queue) # Jen jeden handler, který je potřeba root = logging.getLogger() root.addHandler(h) # odeslat všechny zprávy, pro demo; není použita žádná další logika úrovní či filtrů. root.setLevel(logging.DEBUG) # Toto je hlavní smyčka procesu workeru, která jen zaprotokoluje deset eventů s # náhodnými přestávkami, než skončí. # Zprávy na tisku jsou jen proto, abyste věděli, že něco dělá! def worker_process(queue, configurer): configurer(queue) name = multiprocessing.current_process().name print('Worker spuštěn: %s' % name) for i in range(10): time.sleep(random()) logger = logging.getLogger(choice(LOGGERS)) level = choice(LEVELS) message = choice(MESSAGES) logger.log(level, message) print('Worker skončen: %s' % name) # Tady se demo orchestruje. Vytvořte frontu, vytvořte a spusťte # listener, vytvořte deset workerů a spusťte je, čekejte, až skončí, # pak pošlete None do fronty, aby listener skončil. def main(): queue = multiprocessing.Queue(-1) listener = multiprocessing.Process(target=listener_process, args=(queue, listener_configurer)) listener.start() workers = [] for i in range(10): worker = multiprocessing.Process(target=worker_process, args=(queue, worker_configurer)) workers.append(worker) worker.start() for w in workers: w.join() queue.put_nowait(None) listener.join() if __name__ == '__main__': main()

source: A variant of the above script keeps the logging in the main process, in a separate thread::
cs: Varianta výše uvedeného skriptu uchovává loggování v hlavním procesu v odděleném vláknu::

source: import logging import logging.config import logging.handlers from multiprocessing import Process, Queue import random import threading import time def logger_thread(q): while True: record = q.get() if record is None: break logger = logging.getLogger(record.name) logger.handle(record) def worker_process(q): qh = logging.handlers.QueueHandler(q) root = logging.getLogger() root.setLevel(logging.DEBUG) root.addHandler(qh) levels = [logging.DEBUG, logging.INFO, logging.WARNING, logging.ERROR, logging.CRITICAL] loggers = ['foo', 'foo.bar', 'foo.bar.baz', 'spam', 'spam.ham', 'spam.ham.eggs'] for i in range(100): lvl = random.choice(levels) logger = logging.getLogger(random.choice(loggers)) logger.log(lvl, 'Message no. %d', i) if __name__ == '__main__': q = Queue() d = { 'version': 1, 'formatters': { 'detailed': { 'class': 'logging.Formatter', 'format': '%(asctime)s %(name)-15s %(levelname)-8s %(processName)-10s %(message)s' } }, 'handlers': { 'console': { 'class': 'logging.StreamHandler', 'level': 'INFO', }, 'file': { 'class': 'logging.FileHandler', 'filename': 'mplog.log', 'mode': 'w', 'formatter': 'detailed', }, 'foofile': { 'class': 'logging.FileHandler', 'filename': 'mplog-foo.log', 'mode': 'w', 'formatter': 'detailed', }, 'errors': { 'class': 'logging.FileHandler', 'filename': 'mplog-errors.log', 'mode': 'w', 'level': 'ERROR', 'formatter': 'detailed', }, }, 'loggers': { 'foo': { 'handlers': ['foofile'] } }, 'root': { 'level': 'DEBUG', 'handlers': ['console', 'file', 'errors'] }, } workers = [] for i in range(5): wp = Process(target=worker_process, name='worker %d' % (i + 1), args=(q,)) workers.append(wp) wp.start() logging.config.dictConfig(d) lp = threading.Thread(target=logger_thread, args=(q,)) lp.start() # At this point, the main process could do some useful work of its own # Once it's done that, it can wait for the workers to terminate... for wp in workers: wp.join() # And now tell the logging thread to finish up, too q.put(None) lp.join()
cs: import logging import logging.config import logging.handlers from multiprocessing import Process, Queue import random import threading import time def logger_thread(q): while True: record = q.get() if record is None: break logger = logging.getLogger(record.name) logger.handle(record) def worker_process(q): qh = logging.handlers.QueueHandler(q) root = logging.getLogger() root.setLevel(logging.DEBUG) root.addHandler(qh) levels = [logging.DEBUG, logging.INFO, logging.WARNING, logging.ERROR, logging.CRITICAL] loggers = ['foo', 'foo.bar', 'foo.bar.baz', 'spam', 'spam.ham', 'spam.ham.eggs'] for i in range(100): lvl = random.choice(levels) logger = logging.getLogger(random.choice(loggers)) logger.log(lvl, 'Zpráva č. %d', i) if __name__ == '__main__': q = Queue() d = { 'version': 1, 'formatters': { 'detailed': { 'class': 'logging.Formatter', 'format': '%(asctime)s %(name)-15s %(levelname)-8s %(processName)-10s %(message)s' } }, 'handlers': { 'console': { 'class': 'logging.StreamHandler', 'level': 'INFO', }, 'file': { 'class': 'logging.FileHandler', 'filename': 'mplog.log', 'mode': 'w', 'formatter': 'detailed', }, 'foofile': { 'class': 'logging.FileHandler', 'filename': 'mplog-foo.log', 'mode': 'w', 'formatter': 'detailed', }, 'errors': { 'class': 'logging.FileHandler', 'filename': 'mplog-errors.log', 'mode': 'w', 'level': 'ERROR', 'formatter': 'detailed', }, }, 'loggers': { 'foo': { 'handlers': ['foofile'] } }, 'root': { 'level': 'DEBUG', 'handlers': ['console', 'file', 'errors'] }, } workers = [] for i in range(5): wp = Process(target=worker_process, name='worker %d' % (i + 1), args=(q,)) workers.append(wp) wp.start() logging.config.dictConfig(d) lp = threading.Thread(target=logger_thread, args=(q,)) lp.start() # V tomto bodě by hlavní proces mohl dělat nějakou užitečnou práci # Jakmile to udělá, může čekat, až workery skončí... for wp in workers: wp.join() # A nyní řekněte loggingmu vláknu, aby také skončilo q.put(None) lp.join()

source: This variant shows how you can e.g. apply configuration for particular loggers - e.g. the ``foo`` logger has a special handler which stores all events in the ``foo`` subsystem in a file ``mplog-foo.log``. This will be used by the logging machinery in the main process (even though the logging events are generated in the worker processes) to direct the messages to the appropriate destinations.
cs: Tato varianta ukazuje, jak můžete například použít konfiguraci pro specifické loggery - například logger ``foo`` má speciální handler, který ukládá všechny eventy v subsystému ``foo`` do souboru ``mplog-foo.log``. To bude použito loggingovým mechanismem v hlavním procesu (i když jsou logging eventy generovány v procesech pracovního) k směrování zpráv na odpovídající místa.

source: Using concurrent.futures.ProcessPoolExecutor
cs: Použití concurrent.futures.ProcessPoolExecutor

source: If you want to use :class:`concurrent.futures.ProcessPoolExecutor` to start your worker processes, you need to create the queue slightly differently. Instead of
cs: Pokud chcete použít :class:`concurrent.futures.ProcessPoolExecutor` ke spuštění vami ch vášich procesů, musíte si vytvořit frontu trošku jinak. Namísto

source: you should use
cs: byste měli použít

source: queue = multiprocessing.Manager().Queue(-1) # also works with the examples above
cs: queue = multiprocessing.Manager().Queue(-1) # také funguje s výše uvedenými příklady

source: and you can then replace the worker creation from this::
cs: a pak můžete nahradit vytváření workerů z tohoto::

source: to this (remembering to first import :mod:`concurrent.futures`)::
cs: na toto (nezapomeňte si nejdřív naimportovat :mod:`concurrent.futures`)::

source: Deploying Web applications using Gunicorn and uWSGI
cs: Nasazování webových aplikací pomocí Gunicorn a uWSGI

source: When deploying Web applications using `Gunicorn <https://gunicorn.org/>`_ or `uWSGI <https://uwsgi-docs.readthedocs.io/en/latest/>`_ (or similar), multiple worker processes are created to handle client requests. In such environments, avoid creating file-based handlers directly in your web application. Instead, use a :class:`SocketHandler` to log from the web application to a listener in a separate process. This can be set up using a process management tool such as Supervisor - see `Running a logging socket listener in production`_ for more details.
cs: Při nasazování webových aplikací pomocí `Gunicorn <https://gunicorn.org/>`_ nebo `uWSGI <https://uwsgi-docs.readthedocs.io/en/latest/>`_ (nebo podobného), jsou vytvořeny více procesů workerů pro zpracování požadavků klientů. V takových prostředích se vyhněte výtvorení handlerů založených na souboru přímo ve vaší webové aplikaci. Místo toho použijte :class:`SocketHandler` k loggování z webové aplikace na listener v odděleném procesu. To lze nastavit pomocí nástroje pro správu procesů, jako je Supervisor - viz `Spuštění loggingového socket listeneru v produkci`_ pro více podrobností.

source: Using file rotation
cs: Použití rotace souborů

source: Sometimes you want to let a log file grow to a certain size, then open a new file and log to that. You may want to keep a certain number of these files, and when that many files have been created, rotate the files so that the number of files and the size of the files both remain bounded. For this usage pattern, the logging package provides a :class:`RotatingFileHandler`::
cs: Niekdy chcete, aby se soubor logu rozrostl na určitou velikost, pak otevřete nový soubor a zaznamenávejte do něj. Můžete chtít ponechat určitý počet těchto souborů, a pokud bude vytvořeno tolik souborů, rotujte soubory tak, aby jak počet souborů, tak velikost souborů zůstaly omezené. Pro tento způsob použití poskytuje balík logging :class:`RotatingFileHandler`::

source: import glob import logging import logging.handlers LOG_FILENAME = 'logging_rotatingfile_example.out' # Set up a specific logger with our desired output level my_logger = logging.getLogger('MyLogger') my_logger.setLevel(logging.DEBUG) # Add the log message handler to the logger handler = logging.handlers.RotatingFileHandler( LOG_FILENAME, maxBytes=20, backupCount=5) my_logger.addHandler(handler) # Log some messages for i in range(20): my_logger.debug('i = %d' % i) # See what files are created logfiles = glob.glob('%s*' % LOG_FILENAME) for filename in logfiles: print(filename)
cs: import glob import logging import logging.handlers LOG_FILENAME = 'logging_rotatingfile_example.out' # Nastavte specišří logger s naším požadovaným výstupním stupněm my_logger = logging.getLogger('MyLogger') my_logger.setLevel(logging.DEBUG) # Přidejte obsluhující zpráv loggingu k loggeru handler = logging.handlers.RotatingFileHandler( LOG_FILENAME, maxBytes=20, backupCount=5) my_logger.addHandler(handler) # Začárte některé zprávy for i in range(20): my_logger.debug('i = %d' % i) # Podivejte se, jaké soubory byly vytvořeny logfiles = glob.glob('%s*' % LOG_FILENAME) for filename in logfiles: print(filename)

source: The result should be 6 separate files, each with part of the log history for the application:
cs: Výsledek by měl být 6 oddělených souborů, každý s částí historie logu aplikace:

source: The most current file is always :file:`logging_rotatingfile_example.out`, and each time it reaches the size limit it is renamed with the suffix ``.1``. Each of the existing backup files is renamed to increment the suffix (``.1`` becomes ``.2``, etc.) and the ``.6`` file is erased.
cs: Nejnovější soubor je vždy :file:`logging_rotatingfile_example.out` a pokadité, kdy dosáhne limitu velikosti, je přejmenován s příponou ``.1``. Každý z existujících zálohováných souborů je přejmenován tak, aby se zvýšila přípona (``.1`` se stává ``.2``, atd.) a soubor ``.6`` je odstraňován.

source: Obviously this example sets the log length much too small as an extreme example. You would want to set *maxBytes* to an appropriate value.
cs: Zjevně tento příklad nastaví délku logu mnohem příliš malé jako extrémní příklad. Chtěli byste nastavit *maxBytes* na vhodnou hodnotu.

source: Use of alternative formatting styles
cs: Použití alternativních stylů formátování

source: When logging was added to the Python standard library, the only way of formatting messages with variable content was to use the %-formatting method. Since then, Python has gained two new formatting approaches: :class:`string.Template` (added in Python 2.4) and :meth:`str.format` (added in Python 2.6).
cs: Když bylo loggování přidáno do standardní knihovny Python, jediným způsobem formátování zpráv s proměnlivým obsahem bylo použití metody %-formátování. Od té doby Python získal dva nové přístupy k formátování: :class:`string.Template` (přidáno v Pythonu 2.4) a :meth:`str.format` (přidáno v Pythonu 2.6).

source: Logging (as of 3.2) provides improved support for these two additional formatting styles. The :class:`Formatter` class been enhanced to take an additional, optional keyword parameter named ``style``. This defaults to ``'%'``, but other possible values are ``'{'`` and ``'$'``, which correspond to the other two formatting styles. Backwards compatibility is maintained by default (as you would expect), but by explicitly specifying a style parameter, you get the ability to specify format strings which work with :meth:`str.format` or :class:`string.Template`. Here's an example console session to show the possibilities:
cs: Loggování (od verze 3.2) poskytuje zlepšenou podporu pro tyto dva další styl formátování. Třída :class:`Formatter` byla rozšířena tak, aby přijala další, volitelny parametr pojmenovaný ``style``. Ve výchozím nastavení je to ``'%'``, ale další možné hodnoty jsou ``'{'`` a ``'$'``, které odpovídají dalším dvěm formátováním stylů. Zpětná kompatibilita je ve výchozím nastavení udržővána (jak byste očekovávali), ale explicitním zadáním parametru style získáte schopnost zadávat formátovací řetězce, které pracují s :meth:`str.format` nebo :class:`string.Template`. Zde je příklad sessions konzole pro ukázání možností:

source: >>> import logging >>> root = logging.getLogger() >>> root.setLevel(logging.DEBUG) >>> handler = logging.StreamHandler() >>> bf = logging.Formatter('{asctime} {name} {levelname:8s} {message}', ... style='{') >>> handler.setFormatter(bf) >>> root.addHandler(handler) >>> logger = logging.getLogger('foo.bar') >>> logger.debug('This is a DEBUG message') 2010-10-28 15:11:55,341 foo.bar DEBUG This is a DEBUG message >>> logger.critical('This is a CRITICAL message') 2010-10-28 15:12:11,526 foo.bar CRITICAL This is a CRITICAL message >>> df = logging.Formatter('$asctime $name ${levelname} $message', ... style='$') >>> handler.setFormatter(df) >>> logger.debug('This is a DEBUG message') 2010-10-28 15:13:06,924 foo.bar DEBUG This is a DEBUG message >>> logger.critical('This is a CRITICAL message') 2010-10-28 15:13:11,494 foo.bar CRITICAL This is a CRITICAL message >>>
cs: >>> import logging >>> root = logging.getLogger() >>> root.setLevel(logging.DEBUG) >>> handler = logging.StreamHandler() >>> bf = logging.Formatter('{asctime} {name} {levelname:8s} {message}', ... style='{') >>> handler.setFormatter(bf) >>> root.addHandler(handler) >>> logger = logging.getLogger('foo.bar') >>> logger.debug('Toto je zpráva DEBUG') 2010-10-28 15:11:55,341 foo.bar DEBUG Toto je zpráva DEBUG >>> logger.critical('Toto je zpráva CRITICAL') 2010-10-28 15:12:11,526 foo.bar CRITICAL Toto je zpráva CRITICAL >>> df = logging.Formatter('$asctime $name ${levelname} $message', ... style='$') >>> handler.setFormatter(df) >>> logger.debug('Toto je zpráva DEBUG') 2010-10-28 15:13:06,924 foo.bar DEBUG Toto je zpráva DEBUG >>> logger.critical('Toto je zpráva CRITICAL') 2010-10-28 15:13:11,494 foo.bar CRITICAL Toto je zpráva CRITICAL >>>

source: Note that the formatting of logging messages for final output to logs is completely independent of how an individual logging message is constructed. That can still use %-formatting, as shown here::
cs: Všimněte si, že formátování zprovozněných zpráv na konečný výstup do logů je zcela nezávislé na tom, jak je jednotlivá zpráva loggování postavena. To stále může použít %-formátování, jak je ukázáno zde::

source: >>> logger.error('This is an%s %s %s', 'other,', 'ERROR,', 'message') 2010-10-28 15:19:29,833 foo.bar ERROR This is another, ERROR, message >>>
cs: >>> logger.error('Toto je další%s %s %s', 'chyba,', 'CHYBA,', 'zpráva') 2010-10-28 15:19:29,833 foo.bar ERROR Toto je další chyba, CHYBA, zpráva >>>

source: Logging calls (``logger.debug()``, ``logger.info()`` etc.) only take positional parameters for the actual logging message itself, with keyword parameters used only for determining options for how to handle the actual logging call (e.g. the ``exc_info`` keyword parameter to indicate that traceback information should be logged, or the ``extra`` keyword parameter to indicate additional contextual information to be added to the log). So you cannot directly make logging calls using :meth:`str.format` or :class:`string.Template` syntax, because internally the logging package uses %-formatting to merge the format string and the variable arguments. There would be no changing this while preserving backward compatibility, since all logging calls which are out there in existing code will be using %-format strings.
cs: Loggingování volání (``logger.debug()``, ``logger.info()`` atd.) přijímají pouze poziční parametry pro samotnou loggingovou zprávu, s klíčovými parametry používanými pouze k určení voleb pro způsob zpracování aktuálního loggingového volání (např. parametr ``exc_info`` k indikaci, že by měly být zaznamenány informace o traceback, nebo parametr ``extra`` k indikaci dodatkových kontextových informací, které má být přidáno do logu). Nemůžete tedy přímo provést loggingování volání pomocí syntaxe :meth:`str.format` nebo :class:`string.Template`, protože interně balík loggingu používá %-formátování ke sjednocení formátovacího řetězce a proměnlivých argumentů. Nebylo by změňování, zatímco by byla zachována zpětná kompatibilita, protože všechna loggingování volání, které existují v existujícím kódu, budou používat %-formátovací řetězce.
