Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/howto/logging-cookbook.po
Languages: cs

source: $ python listener.py Press Ctrl-C to stop. DEBUG myapp 613 Message no. 1 WARNING myapp.lib2 613 Message no. 2 INFO myapp.lib2 657 Message no. 1 CRITICAL myapp.lib2 613 Message no. 3 CRITICAL myapp.lib2 657 Message no. 2 CRITICAL myapp 657 Message no. 3 WARNING myapp.lib2 613 Message no. 4 CRITICAL myapp.lib1 613 Message no. 5 CRITICAL myapp.lib1 657 Message no. 4 INFO myapp.lib1 657 Message no. 5 DEBUG myapp 613 Message no. 6 WARNING myapp.lib2 657 Message no. 6 CRITICAL myapp 657 Message no. 7 CRITICAL myapp.lib1 613 Message no. 7 INFO myapp.lib1 613 Message no. 8 DEBUG myapp.lib1 657 Message no. 8 (and so on)
cs: $ python listener.py Stiskněte Ctrl-C pro zastavení. DEBUG myapp 613 Zpráva č. 1 WARNING myapp.lib2 613 Zpráva č. 2 INFO myapp.lib2 657 Zpráva č. 1 CRITICAL myapp.lib2 613 Zpráva č. 3 CRITICAL myapp.lib2 657 Zpráva č. 2 CRITICAL myapp 657 Zpráva č. 3 WARNING myapp.lib2 613 Zpráva č. 4 CRITICAL myapp.lib1 613 Zpráva č. 5 CRITICAL myapp.lib1 657 Zpráva č. 4 INFO myapp.lib1 657 Zpráva č. 5 DEBUG myapp 613 Zpráva č. 6 WARNING myapp.lib2 657 Zpráva č. 6 CRITICAL myapp 657 Zpráva č. 7 CRITICAL myapp.lib1 613 Zpráva č. 7 INFO myapp.lib1 613 Zpráva č. 8 DEBUG myapp.lib1 657 Zpráva č. 8 (a tak dále)

source: As you can see, the logging from the two sender processes is interleaved in the listener's output.
cs: Jak vidíte, loggování z obou procesů odeslélatele je prolnuto ve výstupu listenerů.

source: An example dictionary-based configuration
cs: Príklad konfigurace založené na slovníku

source: Below is an example of a logging configuration dictionary - it's taken from the `documentation on the Django project <https://docs.djangoproject.com/en/stable/topics/logging/#configuring-logging>`_. This dictionary is passed to :func:`~config.dictConfig` to put the configuration into effect::
cs: Níže je příklad loggingové konfigurace slovníku - je převzat z `dokumentace projektu Django <https://docs.djangoproject.com/en/stable/topics/logging/#configuring-logging>`_. Tento slovník je předán :func:`~config.dictConfig` k zavĝšení konfigurace::

source: For more information about this configuration, you can see the `relevant section <https://docs.djangoproject.com/en/stable/topics/logging/#configuring-logging>`_ of the Django documentation.
cs: Více informací o této konfiguraci najdete v `relevantní sekci <https://docs.djangoproject.com/en/stable/topics/logging/#configuring-logging>`_ dokumentace Django.

source: Using a rotator and namer to customize log rotation processing
cs: Použití rotace a pojmenování k přizpůsobení zpracování rotace logu

source: An example of how you can define a namer and rotator is given in the following runnable script, which shows gzip compression of the log file::
cs: Příklad toho, jak můžete definovat pojmenování a rotaci, je uveden v následujícím spustitelném skriptu, který ukazuje gzip komprimaci souboru logu::

source: import gzip import logging import logging.handlers import os import shutil def namer(name): return name + ".gz" def rotator(source, dest): with open(source, 'rb') as f_in: with gzip.open(dest, 'wb') as f_out: shutil.copyfileobj(f_in, f_out) os.remove(source) rh = logging.handlers.RotatingFileHandler('rotated.log', maxBytes=128, backupCount=5) rh.rotator = rotator rh.namer = namer root = logging.getLogger() root.setLevel(logging.INFO) root.addHandler(rh) f = logging.Formatter('%(asctime)s %(message)s') rh.setFormatter(f) for i in range(1000): root.info(f'Message no. {i + 1}')
cs: import gzip import logging import logging.handlers import os import shutil def namer(name): return name + ".gz" def rotator(source, dest): with open(source, 'rb') as f_in: with gzip.open(dest, 'wb') as f_out: shutil.copyfileobj(f_in, f_out) os.remove(source) rh = logging.handlers.RotatingFileHandler('rotated.log', maxBytes=128, backupCount=5) rh.rotator = rotator rh.namer = namer root = logging.getLogger() root.setLevel(logging.INFO) root.addHandler(rh) f = logging.Formatter('%(asctime)s %(message)s') rh.setFormatter(f) for i in range(1000): root.info(f'Zpráva č. {i + 1}')

source: After running this, you will see six new files, five of which are compressed:
cs: Poté co spústíte toto, uvidíte šest nových souborů, pět z nich je komprimováno:

source: $ ls rotated.log* rotated.log rotated.log.2.gz rotated.log.4.gz rotated.log.1.gz rotated.log.3.gz rotated.log.5.gz $ zcat rotated.log.1.gz 2023-01-20 02:28:17,767 Message no. 996 2023-01-20 02:28:17,767 Message no. 997 2023-01-20 02:28:17,767 Message no. 998
cs: $ ls rotated.log* rotated.log rotated.log.2.gz rotated.log.4.gz rotated.log.1.gz rotated.log.3.gz rotated.log.5.gz $ zcat rotated.log.1.gz 2023-01-20 02:28:17,767 Zpráva č. 996 2023-01-20 02:28:17,767 Zpráva č. 997 2023-01-20 02:28:17,767 Zpráva č. 998

source: A more elaborate multiprocessing example
cs: Podrobnější příklad multiprocessingu

source: The following working example shows how logging can be used with multiprocessing using configuration files. The configurations are fairly simple, but serve to illustrate how more complex ones could be implemented in a real multiprocessing scenario.
cs: Následující pracovní příklad ukazuje, jak lze loggování použít s multiprocessingem pomocí konfigurací souborů. Konfigurace jsou poměrně jednoduchy, ale služí k ilustraci, jak by bylo možné implementovat složitější v skutečném multiblokovacím scénáři.

source: In the example, the main process spawns a listener process and some worker processes. Each of the main process, the listener and the workers have three separate configurations (the workers all share the same configuration). We can see logging in the main process, how the workers log to a QueueHandler and how the listener implements a QueueListener and a more complex logging configuration, and arranges to dispatch events received via the queue to the handlers specified in the configuration. Note that these configurations are purely illustrative, but you should be able to adapt this example to your own scenario.
cs: V příkladu hlavní proces spouští proces naslouchající a některé pracovní procesy. Každý z hlavního procesu, naslouchajícího procesu a workerů má tři oddělené konfigurace (– vou workerí všichni sdílejí stejnou konfiguraci). Můžeme vidět loggování v hlavním procesu, jak worker logují do QueueHandler a jak naslouchající proces implementuje QueueListener a podrobnější konfiguraci loggování a uspořádá přöedávání událostí přijatých přes frontu na handlry určené v konfiguraci. Vezměte na vędomí, že tyto konfigurace jsou prosté ilustrací, ale měli byste být schopni přizpůsobit tento příklad svému vlastnímu scénáři.

source: Here's the script - the docstrings and the comments hopefully explain how it works::
cs: Zde je skript - docstrings a komentáře doufejme vysvětlují, jak to funguje::

source: import logging import logging.config import logging.handlers from multiprocessing import Process, Queue, Event, current_process import os import random import time class MyHandler: """ A simple handler for logging events. It runs in the listener process and dispatches events to loggers based on the name in the received record, which then get dispatched, by the logging system, to the handlers configured for those loggers. """ def handle(self, record): if record.name == "root": logger = logging.getLogger() else: logger = logging.getLogger(record.name) if logger.isEnabledFor(record.levelno): # The process name is transformed just to show that it's the listener # doing the logging to files and console record.processName = '%s (for %s)' % (current_process().name, record.processName) logger.handle(record) def listener_process(q, stop_event, config): """ This could be done in the main process, but is just done in a separate process for illustrative purposes. This initialises logging according to the specified configuration, starts the listener and waits for the main process to signal completion via the event. The listener is then stopped, and the process exits. """ logging.config.dictConfig(config) listener = logging.handlers.QueueListener(q, MyHandler()) listener.start() if os.name == 'posix': # On POSIX, the setup logger will have been configured in the # parent process, but should have been disabled following the # dictConfig call. # On Windows, since fork isn't used, the setup logger won't # exist in the child, so it would be created and the message # would appear - hence the "if posix" clause. logger = logging.getLogger('setup') logger.critical('Should not appear, because of disabled logger ...') stop_event.wait() listener.stop() def worker_process(config): """ A number of these are spawned for the purpose of illustration. In practice, they could be a heterogeneous bunch of processes rather than ones which are identical to each other. This initialises logging according to the specified configuration, and logs a hundred messages with random levels to randomly selected loggers. A small sleep is added to allow other processes a chance to run. This is not strictly needed, but it mixes the output from the different processes a bit more than if it's left out. """ logging.config.dictConfig(config) levels = [logging.DEBUG, logging.INFO, logging.WARNING, logging.ERROR, logging.CRITICAL] loggers = ['foo', 'foo.bar', 'foo.bar.baz', 'spam', 'spam.ham', 'spam.ham.eggs'] if os.name == 'posix': # On POSIX, the setup logger will have been configured in the # parent process, but should have been disabled following the # dictConfig call. # On Windows, since fork isn't used, the setup logger won't # exist in the child, so it would be created and the message # would appear - hence the "if posix" clause. logger = logging.getLogger('setup') logger.critical('Should not appear, because of disabled logger ...') for i in range(100): lvl = random.choice(levels) logger = logging.getLogger(random.choice(loggers)) logger.log(lvl, 'Message no. %d', i) time.sleep(0.01) def main(): q = Queue() # The main process gets a simple configuration which prints to the console. config_initial = { 'version': 1, 'handlers': { 'console': { 'class': 'logging.StreamHandler', 'level': 'INFO' } }, 'root': { 'handlers': ['console'], 'level': 'DEBUG' } } # The worker process configuration is just a QueueHandler attached to the # root logger, which allows all messages to be sent to the queue. # We disable existing loggers to disable the "setup" logger used in the # parent process. This is needed on POSIX because the logger will # be there in the child following a fork(). config_worker = { 'version': 1, 'disable_existing_loggers': True, 'handlers': { 'queue': { 'class': 'logging.handlers.QueueHandler', 'queue': q } }, 'root': { 'handlers': ['queue'], 'level': 'DEBUG' } } # The listener process configuration shows that the full flexibility of # logging configuration is available to dispatch events to handlers however # you want. # We disable existing loggers to disable the "setup" logger used in the # parent process. This is needed on POSIX because the logger will # be there in the child following a fork(). config_listener = { 'version': 1, 'disable_existing_loggers': True, 'formatters': { 'detailed': { 'class': 'logging.Formatter', 'format': '%(asctime)s %(name)-15s %(levelname)-8s %(processName)-10s %(message)s' }, 'simple': { 'class': 'logging.Formatter', 'format': '%(name)-15s %(levelname)-8s %(processName)-10s %(message)s' } }, 'handlers': { 'console': { 'class': 'logging.StreamHandler', 'formatter': 'simple', 'level': 'INFO' }, 'file': { 'class': 'logging.FileHandler', 'filename': 'mplog.log', 'mode': 'w', 'formatter': 'detailed' }, 'foofile': { 'class': 'logging.FileHandler', 'filename': 'mplog-foo.log', 'mode': 'w', 'formatter': 'detailed' }, 'errors': { 'class': 'logging.FileHandler', 'filename': 'mplog-errors.log', 'mode': 'w', 'formatter': 'detailed', 'level': 'ERROR' } }, 'loggers': { 'foo': { 'handlers': ['foofile'] } }, 'root': { 'handlers': ['console', 'file', 'errors'], 'level': 'DEBUG' } } # Log some initial events, just to show that logging in the parent works # normally. logging.config.dictConfig(config_initial) logger = logging.getLogger('setup') logger.info('About to create workers ...') workers = [] for i in range(5): wp = Process(target=worker_process, name='worker %d' % (i + 1), args=(config_worker,)) workers.append(wp) wp.start() logger.info('Started worker: %s', wp.name) logger.info('About to create listener ...') stop_event = Event() lp = Process(target=listener_process, name='listener', args=(q, stop_event, config_listener)) lp.start() logger.info('Started listener') # We now hang around for the workers to finish their work. for wp in workers: wp.join() # Workers all done, listening can now stop. # Logging in the parent still works normally. logger.info('Telling listener to stop ...') stop_event.set() lp.join() logger.info('All done.') if __name__ == '__main__': main()
cs: import logging import logging.config import logging.handlers from multiprocessing import Process, Queue, Event, current_process import os import random import time class MyHandler: """ Jednoduchý handler pro loggingové události. Běží v procesu naslouchajícího a přeposílá události loggerum na základě jména v přijatém záznamu, které se poté dispečují podle loggingového systému na handlery nakonfigurované pro ty loggery. """ def handle(self, record): if record.name == "root": logger = logging.getLogger() else: logger = logging.getLogger(record.name) if logger.isEnabledFor(record.levelno): # Název procesu je transformován, aby ukázal, že to dělá naslouchající # proces do souborů a konzoly record.processName = '%s (for %s)' % (current_process().name, record.processName) logger.handle(record) def listener_process(q, stop_event, config): """ Toto by mohlo být děláno v hlavním procesu, ale je děláno v odděleném procesu pouze pro ilustrací. Toto inicializuje loggování podle určené konfigurace, spustí naslouchající a česká na hlavní proces, aby signalizoval dokončení přes událost. Naslouchající je poté zastáven a proces se konczy. """ logging.config.dictConfig(config) listener = logging.handlers.QueueListener(q, MyHandler()) listener.start() if os.name == 'posix': # Na POSIX se setup logger bude konfigurovat v # rodiďovském procesu, ale měl by být vypnut po # volání dictConfig. # Na Windows, protože se fork nepoužívá, nastavený logger nebude # v potomku, takže by byl vytvořen a zpráva by se objevila - odeıd # klauzule "if posix". logger = logging.getLogger('setup') logger.critical('Měl by se neobjevit, z důvodu zakázaného loggerů ...') stop_event.wait() listener.stop() def worker_process(config): """ Několik z nich je spawn k ilustraci. V praxi by mohly být heterogenní skušina procesů spongíě které jsou identické. Toto inicializuje loggování podle určené konfigurace a logguje sto zpráv s náhodnými úrovně na náhodně vybraném loggery. Malý spánek je přidán, aby dalším procesům šanci spustit. To není přísně nutno, ale smíchá výstup z různých procesů trochu víc než pokud je to vynecháno. """ logging.config.dictConfig(config) levels = [logging.DEBUG, logging.INFO, logging.WARNING, logging.ERROR, logging.CRITICAL] loggers = ['foo', 'foo.bar', 'foo.bar.baz', 'spam', 'spam.ham', 'spam.ham.eggs'] if os.name == 'posix': # Na POSIX se setup logger bude konfigurovat v # rodiďovském procesu, ale měl by být vypnut po # volání dictConfig. # Na Windows, protože se fork nepoužívá, nastavený logger nebude # v potomku, takže by byl vytvořen a zpráva by se objevila - odeıd # klauzule "if posix". logger = logging.getLogger('setup') logger.critical('Měl by se neobjevit, z důvodu zakázaného loggerů ...') for i in range(100): lvl = random.choice(levels) logger = logging.getLogger(random.choice(loggers)) logger.log(lvl, 'Zpráva č. %d', i) time.sleep(0.01) def main(): q = Queue() # Hlavní proces získá jednoduchou konfiguraci, která tiskne na konzolu. config_initial = { 'version': 1, 'handlers': { 'console': { 'class': 'logging.StreamHandler', 'level': 'INFO' } }, 'root': { 'handlers': ['console'], 'level': 'DEBUG' } } # Konfigurace pracovního procesu je jen QueueHandler připojený na # root logger, který umožňuje odeslání všech zpráv do fronty. # Zakázáme existující logger k zakázání loggeru "setup" používaného v # rodiďovském procesu. To je potřeba na POSIX protože logger bude # tam v potomku následující fork(). config_worker = { 'version': 1, 'disable_existing_loggers': True, 'handlers': { 'queue': { 'class': 'logging.handlers.QueueHandler', 'queue': q } }, 'root': { 'handlers': ['queue'], 'level': 'DEBUG' } } # Konfigurace procesu naslouchajícího ukazuje, že plnou flexibilitu # konfigurace loggování je k dispozici k přeposílání událostí na handlery, jak chcete. # Zakázáme existující logger k zakázání loggeru "setup" používaného v # rodiďovském procesu. To je potřeba na POSIX protože logger bude # tam v potomku následující fork(). config_listener = { 'version': 1, 'disable_existing_loggers': True, 'formatters': { 'detailed': { 'class': 'logging.Formatter', 'format': '%(asctime)s %(name)-15s %(levelname)-8s %(processName)-10s %(message)s' }, 'simple': { 'class': 'logging.Formatter', 'format': '%(name)-15s %(levelname)-8s %(processName)-10s %(message)s' } }, 'handlers': { 'console': { 'class': 'logging.StreamHandler', 'formatter': 'simple', 'level': 'INFO' }, 'file': { 'class': 'logging.FileHandler', 'filename': 'mplog.log', 'mode': 'w', 'formatter': 'detailed' }, 'foofile': { 'class': 'logging.FileHandler', 'filename': 'mplog-foo.log', 'mode': 'w', 'formatter': 'detailed' }, 'errors': { 'class': 'logging.FileHandler', 'filename': 'mplog-errors.log', 'mode': 'w', 'formatter': 'detailed', 'level': 'ERROR' } }, 'loggers': { 'foo': { 'handlers': ['foofile'] } }, 'root': { 'handlers': ['console', 'file', 'errors'], 'level': 'DEBUG' } } # Zaznamenayte některé počáteční události, jen aby se ukázalo, že loggování v rodičovském # je normální. logging.config.dictConfig(config_initial) logger = logging.getLogger('setup') logger.info('O brzy se vytvoří workerů ...') workers = [] for i in range(5): wp = Process(target=worker_process, name='worker %d' % (i + 1), args=(config_worker,)) workers.append(wp) wp.start() logger.info('Začínám pracovník: %s', wp.name) logger.info('O brzy se vytvoří naslouchatéjící ...') stop_event = Event() lp = Process(target=listener_process, name='listener', args=(q, stop_event, config_listener)) lp.start() logger.info('Začínám posluchače') # Nyní višíme přéd tím, než workerů skončí svou práci. for wp in workers: wp.join() # Workerů všichni hotovi, naslouchající má nyní může zastavit. # Loggování v rodičích stále pracuje normálně. logger.info('Přikazþjící posluchače, aby zastavil ...') stop_event.set() lp.join() logger.info('Všechno hotovo.') if __name__ == '__main__': main()

source: Inserting a BOM into messages sent to a SysLogHandler
cs: Vložení BOM do zpráv odeslaných SysLogHandler

source: :rfc:`5424` requires that a Unicode message be sent to a syslog daemon as a set of bytes which have the following structure: an optional pure-ASCII component, followed by a UTF-8 Byte Order Mark (BOM), followed by Unicode encoded using UTF-8. (See the :rfc:`relevant section of the specification <5424#section-6>`.)
cs: :rfc:`5424` vyžaduje, aby byla Unicode zpráva posélána do syslog daemona jako sada bajtů, které mají následující strukturu: volitelnou komponentu čistým ASCII, následovanou UTF-8 Byte Order Mark (BOM), následovanou Unicode kódovaným pomocí UTF-8. (Viz :rfc:`relevantní část specifikace <5424#section-6>`.)

source: In Python 3.1, code was added to :class:`~logging.handlers.SysLogHandler` to insert a BOM into the message, but unfortunately, it was implemented incorrectly, with the BOM appearing at the beginning of the message and hence not allowing any pure-ASCII component to appear before it.
cs: V Pythonu 3.1 byl kód přidán do :class:`~logging.handlers.SysLogHandler` pro vložení BOM do zprávy, ale bohužel byl implementován nesprávně, s BOM se objevujícím na začátku zprávy a tedy neumožňující žádnou čistý ASCII komponentu, aby se objevila před ním.

source: As this behaviour is broken, the incorrect BOM insertion code is being removed from Python 3.2.4 and later. However, it is not being replaced, and if you want to produce :rfc:`5424`-compliant messages which include a BOM, an optional pure-ASCII sequence before it and arbitrary Unicode after it, encoded using UTF-8, then you need to do the following:
cs: Kvůli tému, že je toto chování zlé, neplatné kód vkládání BOM je odstraován z Pythonu 3.2.4 a později. Nicméně, nebít nahrazen, a pokud chcete vytvářet zprávy kompatibilní s :rfc:`5424`, které zahrnují BOM, volitelnou čisté ASCII sekvenci před ním a libovolné Unicode po ním, kódované pomocí UTF-8, pak musíte udělat následující:

source: Attach a :class:`~logging.Formatter` instance to your :class:`~logging.handlers.SysLogHandler` instance, with a format string such as::
cs: Připojte instanci :class:`~logging.Formatter` k váší instanci :class:`~logging.handlers.SysLogHandler` s formátovacím řetězcem, jako je:

source: 'ASCII section\ufeffUnicode section'
cs: 'ASCII sekce\ufeffUnicode sekce'

source: The Unicode code point U+FEFF, when encoded using UTF-8, will be encoded as a UTF-8 BOM -- the byte-string ``b'\xef\xbb\xbf'``.
cs: Bod Unicode U+FEFF, při kódování pomocí UTF-8, bude kódován jako UTF-8 BOM -- byte-string ``b'\xef\xbb\xbf'``.

source: Replace the ASCII section with whatever placeholders you like, but make sure that the data that appears in there after substitution is always ASCII (that way, it will remain unchanged after UTF-8 encoding).
cs: Nahradte ASCII sekci libovolnými zástupnými symboly, ale ujistěte se, že data, která se tam objeví po nahrazení, jsou vždy ASCII (tím pádem zůstaně nezměněna po UTF-8 kódování).

source: Replace the Unicode section with whatever placeholders you like; if the data which appears there after substitution contains characters outside the ASCII range, that's fine -- it will be encoded using UTF-8.
cs: Nahradte Unicode sekci libovolnými zástupnými symboly; pokud data, která se tam objeví po nahrazení, obsahují znaky mimo ASCII rozsah, je to v pořádku -- bude kódováno pomocí UTF-8.

source: The formatted message *will* be encoded using UTF-8 encoding by ``SysLogHandler``. If you follow the above rules, you should be able to produce :rfc:`5424`-compliant messages. If you don't, logging may not complain, but your messages will not be RFC 5424-compliant, and your syslog daemon may complain.
cs: Formovana zpráva *bude* kódována pomocí UTF-8 kódování ``SysLogHandler``. Pokud budete postupovat podle výše uvedených pravidel, měli byste být schopni vytvářet zprávy kompatibilní s :rfc:`5424`. Pokud ne, loggování nemusí stížílit, ale vaše zprávy nebudou kompatibilní s RFC 5424 a váš syslog daemon může stížílit.

source: Implementing structured logging
cs: Implementace strukturovaného loggování
