Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/howto/logging.po
Languages: cs

source: The flow of log event information in loggers and handlers is illustrated in the following diagram.
cs: Tok informací o logovacích událostech v loggerech a handlerech je ilustrován v následujícím diagramu.

source: Loggers
cs: Loggery

source: :class:`Logger` objects have a threefold job. First, they expose several methods to application code so that applications can log messages at runtime. Second, logger objects determine which log messages to act upon based upon severity (the default filtering facility) or filter objects. Third, logger objects pass along relevant log messages to all interested log handlers.
cs: Objekty :class:`Logger` mají trojí úlohu. Zaprvé poskytují několik metod kódu aplikace, aby aplikace mohly logovat zprávy za běhu. Zadruhé objekty loggeru určují, na které logovací zprávy reagovat na základě závažnosti (výchozí mechanismus filtrování) nebo objektů filtrů. Zatřetí objekty loggeru předávají relevantní logovací zprávy všem zainteresovaným handlerům logu.

source: The most widely used methods on logger objects fall into two categories: configuration and message sending.
cs: Nejčastěji používané metody na objektech loggeru spadají do dvou kategorií: konfigurace a odesílání zpráv.

source: These are the most common configuration methods:
cs: Zde jsou nejběžnější konfigurační metody:

source: :meth:`Logger.setLevel` specifies the lowest-severity log message a logger will handle, where debug is the lowest built-in severity level and critical is the highest built-in severity. For example, if the severity level is INFO, the logger will handle only INFO, WARNING, ERROR, and CRITICAL messages and will ignore DEBUG messages.
cs: :meth:`Logger.setLevel` určuje logovací zprávu s nejnižší závažností, kterou logger zpracuje, kde debug je nejnižší zabudovaná úroveň závažnosti a critical je nejvyšší zabudovaná závažnost. Například, pokud je úroveň závažnosti INFO, logger bude zpracovávat pouze zprávy INFO, WARNING, ERROR a CRITICAL a bude ignorovat zprávy DEBUG.

source: :meth:`Logger.addHandler` and :meth:`Logger.removeHandler` add and remove handler objects from the logger object. Handlers are covered in more detail in :ref:`handler-basic`.
cs: :meth:`Logger.addHandler` a :meth:`Logger.removeHandler` přidávají a odebírají objekty handlerů z objektu loggeru. Handlery jsou podrobněji popsány v :ref:`handler-basic`.

source: :meth:`Logger.addFilter` and :meth:`Logger.removeFilter` add and remove filter objects from the logger object. Filters are covered in more detail in :ref:`filter`.
cs: :meth:`Logger.addFilter` a :meth:`Logger.removeFilter` přidávají a odebírají objekty filtrů z objektu loggeru. Filtry jsou podrobněji popsány v :ref:`filter`.

source: You don't need to always call these methods on every logger you create. See the last two paragraphs in this section.
cs: Nemusíte tyto metody vždy volat na každém loggeru, který vytvoříte. Viz poslední dva odstavce v této sekci.

source: With the logger object configured, the following methods create log messages:
cs: Po nakonfigurování objektu loggeru následující metody vytvářejí logovací zprávy:

source: :meth:`Logger.debug`, :meth:`Logger.info`, :meth:`Logger.warning`, :meth:`Logger.error`, and :meth:`Logger.critical` all create log records with a message and a level that corresponds to their respective method names. The message is actually a format string, which may contain the standard string substitution syntax of ``%s``, ``%d``, ``%f``, and so on. The rest of their arguments is a list of objects that correspond with the substitution fields in the message. With regard to ``**kwargs``, the logging methods care only about a keyword of ``exc_info`` and use it to determine whether to log exception information.
cs: :meth:`Logger.debug`, :meth:`Logger.info`, :meth:`Logger.warning`, :meth:`Logger.error` a :meth:`Logger.critical` všechny vytvářejí záznamy logu se zprávou a úrovní odpovídající jejich příslušným názvům metod. Zpráva je ve skutečnosti formátovací řetězec, který může obsahovat standardní syntaxi substituce řetězců ``%s``, ``%d``, ``%f`` atd. Zbytek jejich argumentů je seznam objektů, které odpovídají substitučním polím ve zprávě. Pokud jde o ``**kwargs``, logovací metody se zajímají pouze o klíčové slovo ``exc_info`` a používají ho k určení, zda logovat informace o výjimce.

source: :meth:`Logger.exception` creates a log message similar to :meth:`Logger.error`. The difference is that :meth:`Logger.exception` dumps a stack trace along with it. Call this method only from an exception handler.
cs: :meth:`Logger.exception` vytváří logovací zprávu podobnou :meth:`Logger.error`. Rozdíl je v tom, že :meth:`Logger.exception` vypíše spolu se zprávou také trasování zásobníku. Tuto metodu volejte pouze z obsluhy výjimek.

source: :meth:`Logger.log` takes a log level as an explicit argument. This is a little more verbose for logging messages than using the log level convenience methods listed above, but this is how to log at custom log levels.
cs: :meth:`Logger.log` přijímá úroveň logu jako explicitní argument. To je o něco podrobnější pro logování zpráv než použití výše uvedených pomocných metod úrovně logu, ale toto je způsob, jak logovat na vlastních úrovních logu.

source: :func:`getLogger` returns a reference to a logger instance with the specified name if it is provided, or ``root`` if not. The names are period-separated hierarchical structures. Multiple calls to :func:`getLogger` with the same name will return a reference to the same logger object. Loggers that are further down in the hierarchical list are children of loggers higher up in the list. For example, given a logger with a name of ``foo``, loggers with names of ``foo.bar``, ``foo.bar.baz``, and ``foo.bam`` are all descendants of ``foo``.
cs: :func:`getLogger` vrací odkaz na instanci loggeru se zadaným názvem, pokud je uveden, nebo ``root``, pokud není. Názvy jsou hierarchické struktury oddělené tečkami. Vícenásobná volání :func:`getLogger` se stejným názvem vrátí odkaz na stejný objekt loggeru. Loggery, které jsou níže v hierarchickém seznamu, jsou potomky loggerů výše v seznamu. Například, pokud máte logger s názvem ``foo``, loggery s názvy ``foo.bar``, ``foo.bar.baz`` a ``foo.bam`` jsou všechny potomky ``foo``.

source: Loggers have a concept of *effective level*. If a level is not explicitly set on a logger, the level of its parent is used instead as its effective level. If the parent has no explicit level set, *its* parent is examined, and so on - all ancestors are searched until an explicitly set level is found. The root logger always has an explicit level set (``WARNING`` by default). When deciding whether to process an event, the effective level of the logger is used to determine whether the event is passed to the logger's handlers.
cs: Loggery mají koncept *efektivní úrovně*. Pokud úroveň není explicitně nastavena na loggeru, úroveň jeho rodiče je místo toho použita jako jeho efektivní úroveň. Pokud rodič nemá explicitně nastavenou úroveň, je zkoumán *jeho* rodič atd. - všichni předci jsou prohledáváni, dokud není nalezena explicitně nastavená úroveň. Kořenový logger má vždy explicitně nastavenou úroveň (výchozí je ``WARNING``). Při rozhodování, zda zpracovat událost, je efektivní úroveň loggeru použita k určení, zda je událost předána handlerům loggeru.

source: Child loggers propagate messages up to the handlers associated with their ancestor loggers. Because of this, it is unnecessary to define and configure handlers for all the loggers an application uses. It is sufficient to configure handlers for a top-level logger and create child loggers as needed. (You can, however, turn off propagation by setting the *propagate* attribute of a logger to ``False``.)
cs: Potomci loggerů propagují zprávy nahoru k handlerům přidruženým k jejich předkům loggerům. Kvůli tomu je zbytečné definovat a konfigurovat handlery pro všechny loggery, které aplikace používá. Stačí nakonfigurovat handlery pro logger na nejvyšší úrovni a vytvořit potomky loggerů podle potřeby. (Můžete však vypnout propagaci nastavením atributu *propagate* loggeru na ``False``.)

source: Handlers
cs: Handlery

source: :class:`~logging.Handler` objects are responsible for dispatching the appropriate log messages (based on the log messages' severity) to the handler's specified destination. :class:`Logger` objects can add zero or more handler objects to themselves with an :meth:`~Logger.addHandler` method. As an example scenario, an application may want to send all log messages to a log file, all log messages of error or higher to stdout, and all messages of critical to an email address. This scenario requires three individual handlers where each handler is responsible for sending messages of a specific severity to a specific location.
cs: Objekty :class:`~logging.Handler` jsou odpovědné za odesílání příslušných logovacích zpráv (na základě závažnosti logovacích zpráv) na určené cílové místo handleru. Objekty :class:`Logger` mohou přidat nula nebo více objektů handlerů k sobě pomocí metody :meth:`~Logger.addHandler`. Jako příklad scénáře může aplikace chtít odeslat všechny logovací zprávy do souboru logu, všechny logovací zprávy chyby nebo vyšší na stdout a všechny zprávy critical na e-mailovou adresu. Tento scénář vyžaduje tři jednotlivé handlery, kde každý handler je odpovědný za odesílání zpráv konkrétní závažnosti na konkrétní místo.

source: The standard library includes quite a few handler types (see :ref:`useful-handlers`); the tutorials use mainly :class:`StreamHandler` and :class:`FileHandler` in its examples.
cs: Standardní knihovna obsahuje poměrně dost typů handlerů (viz :ref:`useful-handlers`); tutoriály používají ve svých příkladech hlavně :class:`StreamHandler` a :class:`FileHandler`.

source: There are very few methods in a handler for application developers to concern themselves with. The only handler methods that seem relevant for application developers who are using the built-in handler objects (that is, not creating custom handlers) are the following configuration methods:
cs: V handleru je velmi málo metod, o které by se měli vývojáři aplikací zajímat. Jediné metody handleru, které se zdají relevantní pro vývojáře aplikací používající zabudované objekty handlerů (tj. nevytvářející vlastní handlery), jsou následující konfigurační metody:

source: The :meth:`~Handler.setLevel` method, just as in logger objects, specifies the lowest severity that will be dispatched to the appropriate destination. Why are there two :meth:`~Handler.setLevel` methods? The level set in the logger determines which severity of messages it will pass to its handlers. The level set in each handler determines which messages that handler will send on.
cs: Metoda :meth:`~Handler.setLevel`, stejně jako u objektů loggeru, určuje nejnižší závažnost, která bude odeslána na příslušné cílové místo. Proč existují dvě metody :meth:`~Handler.setLevel`? Úroveň nastavená v loggeru určuje, jakou závažnost zpráv předá svým handlerům. Úroveň nastavená v každém handleru určuje, které zprávy tento handler odešle dál.

source: :meth:`~Handler.setFormatter` selects a Formatter object for this handler to use.
cs: :meth:`~Handler.setFormatter` vybírá objekt Formatter, který tento handler použije.

source: :meth:`~Handler.addFilter` and :meth:`~Handler.removeFilter` respectively configure and deconfigure filter objects on handlers.
cs: :meth:`~Handler.addFilter` a :meth:`~Handler.removeFilter` odpovídajícím způsobem konfigurují a dekonfigurují objekty filtrů na handlerech.

source: Application code should not directly instantiate and use instances of :class:`Handler`. Instead, the :class:`Handler` class is a base class that defines the interface that all handlers should have and establishes some default behavior that child classes can use (or override).
cs: Kód aplikace by neměl přímo vytvářet instance a používat instance :class:`Handler`. Místo toho je třída :class:`Handler` základní třída, která definuje rozhraní, které by všechny handlery měly mít, a stanovuje nějaké výchozí chování, které mohou podtřídy použít (nebo přepsat).

source: Formatters
cs: Formátovače

source: Formatter objects configure the final order, structure, and contents of the log message. Unlike the base :class:`logging.Handler` class, application code may instantiate formatter classes, although you could likely subclass the formatter if your application needs special behavior. The constructor takes three optional arguments -- a message format string, a date format string and a style indicator.
cs: Objekty Formatter konfigurují konečné pořadí, strukturu a obsah logovací zprávy. Na rozdíl od základní třídy :class:`logging.Handler` může kód aplikace vytvářet instance tříd formátovačů, ačkoli byste mohli pravděpodobně podtřídit formátovač, pokud vaše aplikace potřebuje speciální chování. Konstruktor přijímá tři volitelné argumenty -- formátovací řetězec zprávy, formátovací řetězec data a indikátor stylu.

source: If there is no message format string, the default is to use the raw message. If there is no date format string, the default date format is:
cs: Pokud není zadán formátovací řetězec zprávy, výchozí je použití nezpracované zprávy. Pokud není zadán formátovací řetězec data, výchozí formát data je:

source: with the milliseconds tacked on at the end. The ``style`` is one of ``'%'``, ``'{'``, or ``'$'``. If one of these is not specified, then ``'%'`` will be used.
cs: s milisekundami připojenými na konci. ``style`` je jedno z ``'%'``, ``'{'`` nebo ``'$'``. Pokud není zadána žádná z těchto možností, bude použito ``'%'``.

source: If the ``style`` is ``'%'``, the message format string uses ``%(<dictionary key>)s`` styled string substitution; the possible keys are documented in :ref:`logrecord-attributes`. If the style is ``'{'``, the message format string is assumed to be compatible with :meth:`str.format` (using keyword arguments), while if the style is ``'$'`` then the message format string should conform to what is expected by :meth:`string.Template.substitute`.
cs: Pokud je ``style`` rovno ``'%'``, formátovací řetězec zprávy používá substituci řetězců ve stylu ``%(<klíč slovníku>)s``; možné klíče jsou zdokumentovány v :ref:`logrecord-attributes`. Pokud je styl ``'{'``, předpokládá se, že formátovací řetězec zprávy je kompatibilní s :meth:`str.format` (s použitím klíčových argumentů), zatímco pokud je styl ``'$'``, pak by formátovací řetězec zprávy měl odpovídat tomu, co očekává metoda :meth:`string.Template.substitute`.

source: Added the ``style`` parameter.
cs: Byl přidán parametr ``style``.

source: The following message format string will log the time in a human-readable format, the severity of the message, and the contents of the message, in that order::
cs: Následující formátovací řetězec zprávy bude logovat čas v lidsky čitelném formátu, závažnost zprávy a obsah zprávy, v tomto pořadí::

source: Formatters use a user-configurable function to convert the creation time of a record to a tuple. By default, :func:`time.localtime` is used; to change this for a particular formatter instance, set the ``converter`` attribute of the instance to a function with the same signature as :func:`time.localtime` or :func:`time.gmtime`. To change it for all formatters, for example if you want all logging times to be shown in GMT, set the ``converter`` attribute in the Formatter class (to ``time.gmtime`` for GMT display).
cs: Formátovače používají uživatelsky konfigurovatelnou funkci pro převod času vytvoření záznamu na n-tici. Ve výchozím nastavení se používá :func:`time.localtime`; pro změnu tohoto chování pro konkrétní instanci formátovače nastavte atribut ``converter`` instance na funkci se stejnou signaturou jako :func:`time.localtime` nebo :func:`time.gmtime`. Pro změnu pro všechny formátovače, například pokud chcete, aby všechny časy logování byly zobrazeny v GMT, nastavte atribut ``converter`` ve třídě Formatter (na ``time.gmtime`` pro zobrazení GMT).

source: Configuring Logging
cs: Konfigurace logování

source: Programmers can configure logging in three ways:
cs: Programátoři mohou konfigurovat logování třemi způsoby:

source: Creating loggers, handlers, and formatters explicitly using Python code that calls the configuration methods listed above.
cs: Explicitní vytváření loggerů, handlerů a formátovačů pomocí kódu Pythonu, který volá výše uvedené konfigurační metody.

source: Creating a logging config file and reading it using the :func:`fileConfig` function.
cs: Vytvoření konfiguračního souboru pro logování a jeho čtení pomocí funkce :func:`fileConfig`.

source: Creating a dictionary of configuration information and passing it to the :func:`dictConfig` function.
cs: Vytvoření slovníku s konfiguračními informacemi a jeho předání funkci :func:`dictConfig`.

source: For the reference documentation on the last two options, see :ref:`logging-config-api`. The following example configures a very simple logger, a console handler, and a simple formatter using Python code::
cs: Pro referenční dokumentaci k posledním dvěma možnostem viz :ref:`logging-config-api`. Následující příklad konfiguruje velmi jednoduchý logger, konzolový handler a jednoduchý formátovač pomocí kódu Pythonu::

source: Running this module from the command line produces the following output:
cs: Spuštění tohoto modulu z příkazové řádky vytvoří následující výstup:

source: The following Python module creates a logger, handler, and formatter nearly identical to those in the example listed above, with the only difference being the names of the objects::
cs: Následující modul Pythonu vytváří logger, handler a formátovač téměř identické s těmi ve výše uvedeném příkladu, s jediným rozdílem v názvech objektů::

source: Here is the logging.conf file:
cs: Zde je soubor logging.conf:

source: The output is nearly identical to that of the non-config-file-based example:
cs: Výstup je téměř identický s výstupem příkladu bez konfiguračního souboru:

source: You can see that the config file approach has a few advantages over the Python code approach, mainly separation of configuration and code and the ability of noncoders to easily modify the logging properties.
cs: Můžete vidět, že přístup s konfiguračním souborem má několik výhod oproti přístupu s kódem Pythonu, především oddělení konfigurace a kódu a možnost neprogramátorů snadno upravovat vlastnosti logování.

source: The :func:`fileConfig` function takes a default parameter, ``disable_existing_loggers``, which defaults to ``True`` for reasons of backward compatibility. This may or may not be what you want, since it will cause any non-root loggers existing before the :func:`fileConfig` call to be disabled unless they (or an ancestor) are explicitly named in the configuration. Please refer to the reference documentation for more information, and specify ``False`` for this parameter if you wish.
cs: Funkce :func:`fileConfig` přijímá parametr ``disable_existing_loggers``, který se výchozím chováním nastavuje na ``True`` kvůli zpětné kompatibilitě. To nemusí být vždy žádoucí, protože způsobí deaktivaci všech loggerů existujících před voláním :func:`fileConfig`, pokud nejsou explicitně pojmenované v konfiguraci (nebo jejich předchůdce). Podrobnější informace naleznete v referenční dokumentaci. Pokud si přejete, zadejte pro tento parametr hodnotu ``False``.

source: The dictionary passed to :func:`dictConfig` can also specify a Boolean value with key ``disable_existing_loggers``, which if not specified explicitly in the dictionary also defaults to being interpreted as ``True``. This leads to the logger-disabling behaviour described above, which may not be what you want - in which case, provide the key explicitly with a value of ``False``.
cs: Slovník předaný funkci :func:`dictConfig` může také obsahovat logickou hodnotu s klíčem ``disable_existing_loggers``. Pokud není v tomto slovníku explicitně zadána, výchozím chováním se také interpretuje jako ``True``. To vede k deaktivaci loggerů popsané výše, která nemusí být žádoucí. V takovém případě zadejte tento klíč explicitně s hodnotou ``False``.

source: Note that the class names referenced in config files need to be either relative to the logging module, or absolute values which can be resolved using normal import mechanisms. Thus, you could use either :class:`~logging.handlers.WatchedFileHandler` (relative to the logging module) or ``mypackage.mymodule.MyHandler`` (for a class defined in package ``mypackage`` and module ``mymodule``, where ``mypackage`` is available on the Python import path).
cs: Uvědomte si, že názvy tříd uvedené v konfiguračních souborech musí být buď relativní vůči modulu logging, nebo absolutní hodnoty, které mohou být vyřešeny normálními importovacími mechanismy. Můžete tedy použít buď :class:`~logging.handlers.WatchedFileHandler` (relativně k modulu logging), nebo ``mypackage.mymodule.MyHandler`` (pro třídu definovanou v balíku ``mypackage`` a modulu ``mymodule``, kde je ``mypackage`` dostupný na cestě importu Python).

source: In Python 3.2, a new means of configuring logging has been introduced, using dictionaries to hold configuration information. This provides a superset of the functionality of the config-file-based approach outlined above, and is the recommended configuration method for new applications and deployments. Because a Python dictionary is used to hold configuration information, and since you can populate that dictionary using different means, you have more options for configuration. For example, you can use a configuration file in JSON format, or, if you have access to YAML processing functionality, a file in YAML format, to populate the configuration dictionary. Or, of course, you can construct the dictionary in Python code, receive it in pickled form over a socket, or use whatever approach makes sense for your application.
cs: V Pythonu 3.2 byl zaveden nový způsob konfigurování logování pomocí slovníků. Tato metoda poskytuje nadmnožinu funkcionality přístupu založeného na konfiguračních souborech popsaného výše a je doporučovanou metodou konfigurování pro nové aplikace a nasazení. Jelikož se pro uchovávání informací o konfiguraci používá pythonovský slovník a tento slovník můžete naplnit různými způsoby, máte více možností pro konfiguraci. Například můžete použít konfigurační soubor ve formátu JSON, nebo, pokud máte přístup k funkcionalitě pro zpracování YAML, soubor ve formátu YAML. Samozřejmě můžete také vytvořit slovník v kódu Python, přijmout jej v pickled formě přes socket, nebo použít jakýkoli přístup, který má pro vaši aplikaci smysl.

source: Here's an example of the same configuration as above, in YAML format for the new dictionary-based approach:
cs: Zde je příklad stejné konfigurace jako výše, ve formátu YAML pro nový přístup založený na slovníku:

source: For more information about logging using a dictionary, see :ref:`logging-config-api`.
cs: Více informací o logování pomocí slovníku naleznete v :ref:`logging-config-api`.

source: What happens if no configuration is provided
cs: Co se stane, pokud není poskytnuta žádná konfigurace

source: If no logging configuration is provided, it is possible to have a situation where a logging event needs to be output, but no handlers can be found to output the event.
cs: Pokud není poskytnuta žádná konfigurace logování, může dojít k situaci, kdy je potřeba výstup logovací události, ale nelze nalézt žádné handlery pro výstup.
