Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/howto/logging-cookbook.po
Languages: cs

source: Although :rfc:`5424` dates from 2009, most syslog servers are configured by default to use the older :rfc:`3164`, which hails from 2001. When ``logging`` was added to Python in 2003, it supported the earlier (and only existing) protocol at the time. Since RFC5424 came out, as there has not been widespread deployment of it in syslog servers, the :class:`~logging.handlers.SysLogHandler` functionality has not been updated.
cs: Ačkoli :rfc:`5424` pochází z roku 2009, většina serverů syslog je standardně nakonfigurována tak, aby používala starší :rfc:`3164` z roku 2001. Když byl ``logging`` přidán do Pythonu v roce 2003, podporoval starší (a v té době jedinou existující) protokol. Vzhledem k tomu, že RFC5424 vyšlo a nedošlo k rozsáhlému nasazení v serverech syslog, funkčnost :class:`~logging.handlers.SysLogHandler` nebyla aktualizována.

source: RFC 5424 contains some useful features such as support for structured data, and if you need to be able to log to a syslog server with support for it, you can do so with a subclassed handler which looks something like this::
cs: RFC 5424 obsahuje některé užitečné funkce, jako je podpora strukturovaných dat, a pokud potřebujete protokolovat na serveru syslog s jejich podporou, můžete tak učinit pomocí podtřídy handleru, která vypadá takto::

source: You'll need to be familiar with RFC 5424 to fully understand the above code, and it may be that you have slightly different needs (e.g. for how you pass structural data to the log). Nevertheless, the above should be adaptable to your speciric needs. With the above handler, you'd pass structured data using something like this::
cs: Abyste plně porozuměli výše uvedenému kódu, musíte se seznámit s RFC 5424, a je možné, že máte mírně odlišné potřeby (např. jak předáte strukturovaná data do protokolu). Přesto by měl být výše uvedený kód adaptabilní na vaše specifické potřeby. S výše uvedeným handlerem byste předali strukturovaná data takto::

source: How to treat a logger like an output stream
cs: Jak zacházet s loggerem jako s výstupním proudem

source: Sometimes, you need to interface to a third-party API which expects a file-like object to write to, but you want to direct the API's output to a logger. You can do this using a class which wraps a logger with a file-like API. Here's a short script illustrating such a class:
cs: Někdy potřebujete komunifikovat s API třetí strany, které očekává objekt podobný souboru k zápisu, ale chcete výstup API přesměrovat na logger. Můžete to provést pomocí třídy, která obbaluje logger API podobným souboru. Zde je krátký skript ilustrující takovou třídu:

source: When this script is run, it prints
cs: Při spuštění tohoto skriptu vytiskne

source: You could also use ``LoggerWriter`` to redirect ``sys.stdout`` and ``sys.stderr`` by doing something like this:
cs: Můžete také použít ``LoggerWriter`` k přesměrování ``sys.stdout`` a ``sys.stderr`` takto:

source: You should do this *after* configuring logging for your needs. In the above example, the :func:`~logging.basicConfig` call does this (using the ``sys.stderr`` value *before* it is overwritten by a ``LoggerWriter`` instance). Then, you'd get this kind of result:
cs: Měli byste to udělat *po* konfiguraci loggingu podle svých potřeb. Výše v návřhu to provádí volání :func:`~logging.basicConfig` (používá-li hodnotu ``sys.stderr`` *před* jejím přepsáním instancí ``LoggerWriter``). Poté byste dostali tento druh výsledku:

source: Of course, the examples above show output according to the format used by :func:`~logging.basicConfig`, but you can use a different formatter when you configure logging.
cs: Samozejmě, výše uvedené příklady ukazují výstup podle formátu používaného :func:`~logging.basicConfig`, ale můžete použít jiný formáter, když konfigurujete logging.

source: Note that with the above scheme, you are somewhat at the mercy of buffering and the sequence of write calls which you are intercepting. For example, with the definition of ``LoggerWriter`` above, if you have the snippet
cs: Uvědomte si, že s výše uvedeném způsobem jste do nějaké míry závislí na bufferování a sekvenci volání write, která se intercċĕete. Například s definicí ``LoggerWriter`` výše, pokud máte fragment

source: then running the script results in
cs: pak spuštění skriptu způsobi

source: As you can see, this output isn't ideal. That's because the underlying code which writes to ``sys.stderr`` makes multiple writes, each of which results in a separate logged line (for example, the last three lines above). To get around this problem, you need to buffer things and only output log lines when newlines are seen. Let's use a slightly better implementation of ``LoggerWriter``:
cs: Jak vidíte, tento výstup není ideální. Je to proto, že kód, který se zapisuje do ``sys.stderr``, provádí více zápisů, z kterých každý způsobi samostatný zaevidovaný řádek (například poslední tři řádky výše). Aby ste vyhnuli tomuto problému, musíte bufferovat věci a vydavat protokolováné řádky jen při vidnö nových řádků. Použijme méně lеpší implementaci ``LoggerWriter``

source: This just buffers up stuff until a newline is seen, and then logs complete lines. With this approach, you get better output:
cs: Toto jen bufferuje věci, dokud se neu vidí nový řádek, a poté zaznamenává úplné řádky. S tímto přístupm dostanete lepší výstup:

source: How to uniformly handle newlines in logging output
cs: Jak jednotně zpracovat nové řádky ve výstupu protokolovanja

source: Usually, messages that are logged (say to console or file) consist of a single line of text. However, sometimes there is a need to handle messages with multiple lines - whether because a logging format string contains newlines, or logged data contains newlines. If you want to handle such messages uniformly, so that each line in the logged message appears uniformly formatted as if it was logged separately, you can do this using a handler mixin, as in the following snippet:
cs: Zprávy, které jsou zaznamenávány (například do konzole nebo souboru), se obvykle skládají z jediného řádku textu. Někdy však je potřeba zpracovat zprávy s více řádky - buď proto, že řetězec formátu protokolovanja obsahuje nové řádky, nebo protokolovaná data obsahují nové řádky. Chcete-li takto zprávy zpracovávat jednotně, aby každý řádek v protokolované zprávě byl formátován jednotně, jako by byl zaznamenán zvláště, můžete to udělat pomočí handleru mixin, jako v následujícím fragmentu:

source: You can use the mixin as in the following script:
cs: Můžete použít mixin jako v následujícím skriptu:

source: The script, when run, prints something like:
cs: Skript, pokud je spuštěn, vytiskne nĜo jako:

source: If, on the other hand, you are concerned about `log injection <https://owasp.org/www-community/attacks/Log_Injection>`_, you can use a formatter which escapes newlines, as per the following example:
cs: Pokud se na druhé straně obavíte `log injection <https://owasp.org/www-community/attacks/Log_Injection>`_, můžete použít formáter, který unikát nové řádky, jak je znázorněno v následujícím příkladu:

source: You can, of course, use whatever escaping scheme makes the most sense for you. The script, when run, should produce output like this:
cs: Samozejmě můžete použít libovolné činkání, které dává pro vás smysl. Skript by při spuštění měl vytvoriť výstup jako tento:

source: Escaping behaviour can't be the stdlib default , as it would break backwards compatibility.
cs: Chování při unikátání nemůže být výchozí pro stdlib, protože by to porušilo zptné kompatibilitę.

source: Patterns to avoid
cs: Vzory, kterým je třeba se vyhnout

source: Although the preceding sections have described ways of doing things you might need to do or deal with, it is worth mentioning some usage patterns which are *unhelpful*, and which should therefore be avoided in most cases. The following sections are in no particular order.
cs: Ačkoli předchozí sekce popsaly způsoby, jak dělat věci, které může potřebovat, je to zatí stojí za zmínění některých vzorců použití, které jsou *nepříslušné* a měly by se tedy ve většině případů vyhnouť. Následující sekce jsou v žádném zvláštním pořadí.

source: Opening the same log file multiple times
cs: Otíevání stejného souboru protokolu vícekrát

source: On Windows, you will generally not be able to open the same file multiple times as this will lead to a "file is in use by another process" error. However, on POSIX platforms you'll not get any errors if you open the same file multiple times. This could be done accidentally, for example by:
cs: V systému Windows obecně nebudete moci otevřít stejný soubor vícekrát, protože to vede k chybě "soubor se používá jiným procesem". Na platformách POSIX však nedostanete žádné chyby, pokud otevřete stejný soubor vícekrát. To se může stát omylem, například také:

source: Adding a file handler more than once which references the same file (e.g. by a copy/paste/forget-to-change error).
cs: Přidání handleru souboru více než jednou, který odkazuje na stejný soubor (například kopírují/vlepením/zapomenutím změnět chybou).

source: Opening two files that look different, as they have different names, but are the same because one is a symbolic link to the other.
cs: Otíevání dvou souborů, které vypadají jinak, protože májí různé názvy, ale jsou stejné, protože jeden je symbolickým odkazem na druhý.

source: Forking a process, following which both parent and child have a reference to the same file. This might be through use of the :mod:`multiprocessing` module, for example.
cs: Fork proces, po němž májí rodič i dítě odkaz na stejný soubor. Toto má být prostřednictvím použití modulu :mod:`multiprocessing`, například.

source: Opening a file multiple times might *appear* to work most of the time, but can lead to a number of problems in practice:
cs: Otíevání souboru vícekrát může *zdát se* fungovat většinou času, ale může vést k řadě problémů v praxi:

source: Logging output can be garbled because multiple threads or processes try to write to the same file. Although logging guards against concurrent use of the same handler instance by multiple threads, there is no such protection if concurrent writes are attempted by two different threads using two different handler instances which happen to point to the same file.
cs: Výstup protokolování může být zfőšený, protože více vláken nebo procesů se snaží zapísovat do stejného souboru. Ačkoli se protokolování chrání před současným používáním stejné instance handleru vícе vlákny, této ochrany není, pokud je pokus o současný zápis proveden dvěma různými vlákny používajícími dvě různé instance handleru, které náhodně ukazují na stejný soubor.

source: An attempt to delete a file (e.g. during file rotation) silently fails, because there is another reference pointing to it. This can lead to confusion and wasted debugging time - log entries end up in unexpected places, or are lost altogether. Or a file that was supposed to be moved remains in place, and grows in size unexpectedly despite size-based rotation being supposedly in place.
cs: Pokus o smazaní souboru (například během rotace souboru) se tichu selhává, protože existuje další odkaz, který na něj ukazuje. To může vést k zmātě a marnenému času na ladění - zápisy protokolu skončí na nečekaných místech nebo se zcela ztratí. Nebo soubor, který měl být přesunut, zůstává na místě a růstá většímu než očekáváně, přestože morná být na místě rotace na základě velikosti.

source: Use the techniques outlined in :ref:`multiple-processes` to circumvent such issues.
cs: Použitím technik popsáných v :ref:`multiple-processes` obcházejte takové problémy.

source: Using loggers as attributes in a class or passing them as parameters
cs: Použutí loggerů jako atributů v třídě nebo jejich předání jako parametrů

source: While there might be unusual cases where you'll need to do this, in general there is no point because loggers are singletons. Code can always access a given logger instance by name using ``logging.getLogger(name)``, so passing instances around and holding them as instance attributes is pointless. Note that in other languages such as Java and C#, loggers are often static class attributes. However, this pattern doesn't make sense in Python, where the module (and not the class) is the unit of software decomposition.
cs: Ačkoli má být neobvyklé případy, kdy to bude muset udělat, vášeho nebere smysl, protože loggers jsou singletons. Kód má vždy přístup k dané instanci loggeru podle názvu pomocí ``logging.getLogger(name)``, takže předávání instancí kolem a uchovjevání jich jako atributů instance je bezúvěrt. Vnímejte, že v jiných jazycích, jako Java a C#, jsou loggers často statické atributy třídy. Však tento vzor nemá v Pythonu smysl, kde modul (a ne třída) je jednotka rozkladu softwaru.

source: Adding handlers other than :class:`~logging.NullHandler` to a logger in a library
cs: Přidávání handlerů jiných než :class:`~logging.NullHandler` do loggeru v knihovně

source: Configuring logging by adding handlers, formatters and filters is the responsibility of the application developer, not the library developer. If you are maintaining a library, ensure that you don't add handlers to any of your loggers other than a :class:`~logging.NullHandler` instance.
cs: Konfigurace protokolování přidáváním handlerů, formáterů a filtrů je odpovědnost vývojáře aplikace, nikoli vývojáře knihovny. Pokud spravujete knihovnu, ujistěte se, že nepridávejte handlery žádným z vašich loggerů víjimkou instance :class:`~logging.NullHandler`.

source: Creating a lot of loggers
cs: Vytváření mnoha loggerů

source: Loggers are singletons that are never freed during a script execution, and so creating lots of loggers will use up memory which can't then be freed. Rather than create a logger per e.g. file processed or network connection made, use the :ref:`existing mechanisms <context-info>` for passing contextual information into your logs and restrict the loggers created to those describing areas within your application (generally modules, but occasionally slightly more fine-grained than that).
cs: Loggers jsou singletons, které jsou nikdy neuvolněny během provádění skriptu, a tak vytváření mnoha loggerů bude používat paměť, kterou nebůdeme móci uvolnit. Namísty vytvářet logger pro každý zpracovávaný soubor nebo vytvořené sítě připojení, použitím :ref:`existujících mechanismou <context-info>` pro předání kontextové informace v á vasarém protokolu a ograniczovat vytvářené loggery na ty, které popisují oblasti v rámci vaší aplikace (obecně moduly, ale případě méně podrobné než to).

source: Other resources
cs: Další zdroje

source: Module :mod:`logging`
cs: Modul :mod:`logging`

source: API reference for the logging module.
cs: Referenční rozhraní API pro modul protokolování.

source: Module :mod:`logging.config`
cs: Modul :mod:`logging.config`

source: Configuration API for the logging module.
cs: Konfigurační API pro modul protokolování.

source: Module :mod:`logging.handlers`
cs: Modul :mod:`logging.handlers`

source: Useful handlers included with the logging module.
cs: Užitečné handlery zahrnuty v modulu protokolování.

source: :ref:`Basic Tutorial <logging-basic-tutorial>`
cs: :ref:`Základní tutoriál <logging-basic-tutorial>`

source: :ref:`Advanced Tutorial <logging-advanced-tutorial>`
cs: :ref:`Pokročilý tutoriál <logging-advanced-tutorial>`
