Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/howto/logging.po
Languages: cs

source: Logging HOWTO
cs: Průvodce logováním

source: Author
cs: Autor

source: This page contains tutorial information. For links to reference information and a logging cookbook, please see :ref:`tutorial-ref-links`.
cs: Tato stránka obsahuje výukové informace. Pro odkazy na referenční informace a příručku logování viz :ref:`tutorial-ref-links`.

source: Basic Logging Tutorial
cs: Základní tutoriál logování

source: Logging is a means of tracking events that happen when some software runs. The software's developer adds logging calls to their code to indicate that certain events have occurred. An event is described by a descriptive message which can optionally contain variable data (i.e. data that is potentially different for each occurrence of the event). Events also have an importance which the developer ascribes to the event; the importance can also be called the *level* or *severity*.
cs: Logování je způsob sledování událostí, které nastanou při běhu softwaru. Vývojář softwaru přidává do svého kódu volání pro logování, aby naznačil, že došlo k určitým událostem. Událost je popsána popisnou zprávou, která může volitelně obsahovat proměnná data (tj. data, která se mohou pro každý výskyt události lišit). Události mají také důležitost, kterou vývojář události přisuzuje; důležitost lze také nazvat *úroveň* nebo *závažnost*.

source: When to use logging
cs: Kdy použít logování

source: You can access logging functionality by creating a logger via ``logger = getLogger(__name__)``, and then calling the logger's :meth:`~Logger.debug`, :meth:`~Logger.info`, :meth:`~Logger.warning`, :meth:`~Logger.error` and :meth:`~Logger.critical` methods. To determine when to use logging, and to see which logger methods to use when, see the table below. It states, for each of a set of common tasks, the best tool to use for that task.
cs: K funkcionalitě logování můžete přistupovat vytvořením loggeru pomocí ``logger = getLogger(__name__)`` a následným voláním metod loggeru :meth:`~Logger.debug`, :meth:`~Logger.info`, :meth:`~Logger.warning`, :meth:`~Logger.error` a :meth:`~Logger.critical`. Abyste zjistili, kdy použít logování a které metody loggeru kdy použít, viz níže uvedená tabulka. Uvádí pro každou ze sady běžných úloh nejlepší nástroj pro danou úlohu.

source: Task you want to perform
cs: Úloha, kterou chcete provést

source: The best tool for the task
cs: Nejlepší nástroj pro úlohu

source: Display console output for ordinary usage of a command line script or program
cs: Zobrazit konzolový výstup pro běžné použití skriptu nebo programu příkazové řádky

source: Report events that occur during normal operation of a program (e.g. for status monitoring or fault investigation)
cs: Hlásit události, které nastanou během normálního běhu programu (např. pro sledování stavu nebo vyšetřování chyb)

source: A logger's :meth:`~Logger.info` (or :meth:`~Logger.debug` method for very detailed output for diagnostic purposes)
cs: Metoda :meth:`~Logger.info` loggeru (nebo metoda :meth:`~Logger.debug` pro velmi podrobný výstup pro diagnostické účely)

source: Issue a warning regarding a particular runtime event
cs: Vydat varování týkající se konkrétní události za běhu

source: :func:`warnings.warn` in library code if the issue is avoidable and the client application should be modified to eliminate the warning
cs: :func:`warnings.warn` v kódu knihovny, pokud je problém odstranitelný a klientská aplikace by měla být upravena pro odstranění varování

source: A logger's :meth:`~Logger.warning` method if there is nothing the client application can do about the situation, but the event should still be noted
cs: Metoda :meth:`~Logger.warning` loggeru, pokud klientská aplikace nemůže se situací nic udělat, ale událost by měla být přesto zaznamenána

source: Report an error regarding a particular runtime event
cs: Hlásit chybu týkající se konkrétní události za běhu

source: Raise an exception
cs: Vyvolat výjimku

source: Report suppression of an error without raising an exception (e.g. error handler in a long-running server process)
cs: Hlásit potlačení chyby bez vyvolání výjimky (např. obsluha chyb v dlouhodobě běžícím serverovém procesu)

source: A logger's :meth:`~Logger.error`, :meth:`~Logger.exception` or :meth:`~Logger.critical` method as appropriate for the specific error and application domain
cs: Metoda :meth:`~Logger.error`, :meth:`~Logger.exception` nebo :meth:`~Logger.critical` loggeru podle toho, co je vhodné pro konkrétní chybu a doménu aplikace

source: The logger methods are named after the level or severity of the events they are used to track. The standard levels and their applicability are described below (in increasing order of severity):
cs: Metody loggeru jsou pojmenovány podle úrovně nebo závažnosti událostí, které slouží ke sledování. Standardní úrovně a jejich použití jsou popsány níže (ve vzestupném pořadí závažnosti):

source: Level
cs: Úroveň

source: When it's used
cs: Kdy se používá

source: Detailed information, typically of interest only when diagnosing problems.
cs: Podrobné informace, obvykle zajímavé pouze při diagnostikování problémů.

source: Confirmation that things are working as expected.
cs: Potvrzení, že vše funguje podle očekávání.

source: An indication that something unexpected happened, or indicative of some problem in the near future (e.g. 'disk space low'). The software is still working as expected.
cs: Označení, že se stalo něco neočekávaného, nebo naznačení problému v blízké budoucnosti (např. 'málo místa na disku'). Software stále funguje podle očekávání.

source: Due to a more serious problem, the software has not been able to perform some function.
cs: Kvůli závažnějšímu problému nebyl software schopen provést nějakou funkci.

source: A serious error, indicating that the program itself may be unable to continue running.
cs: Závažná chyba naznačující, že samotný program možná nebude schopen pokračovat v běhu.

source: The default level is ``WARNING``, which means that only events of this severity and higher will be tracked, unless the logging package is configured to do otherwise.
cs: Výchozí úroveň je ``WARNING``, což znamená, že budou sledovány pouze události této závažnosti a vyšší, pokud není balíček logging nakonfigurován jinak.

source: Events that are tracked can be handled in different ways. The simplest way of handling tracked events is to print them to the console. Another common way is to write them to a disk file.
cs: Sledované události lze zpracovávat různými způsoby. Nejjednodušší způsob zpracování sledovaných událostí je jejich výpis na konzoli. Dalším běžným způsobem je zápis do souboru na disku.

source: A simple example
cs: Jednoduchý příklad

source: A very simple example is::
cs: Velmi jednoduchý příklad::

source: If you type these lines into a script and run it, you'll see:
cs: Pokud tyto řádky napíšete do skriptu a spustíte ho, uvidíte:

source: printed out on the console. The ``INFO`` message doesn't appear because the default level is ``WARNING``. The printed message includes the indication of the level and the description of the event provided in the logging call, i.e. 'Watch out!'. The actual output can be formatted quite flexibly if you need that; formatting options will also be explained later.
cs: vypsáno na konzoli. Zpráva ``INFO`` se nezobrazí, protože výchozí úroveň je ``WARNING``. Vypsaná zpráva zahrnuje označení úrovně a popis události poskytnutý při volání logování, tj. 'Watch out!'. Skutečný výstup může být formátován poměrně flexibilně, pokud to potřebujete; možnosti formátování budou vysvětleny později.

source: Notice that in this example, we use functions directly on the ``logging`` module, like ``logging.debug``, rather than creating a logger and calling functions on it. These functions operate on the root logger, but can be useful as they will call :func:`~logging.basicConfig` for you if it has not been called yet, like in this example. In larger programs you'll usually want to control the logging configuration explicitly however - so for that reason as well as others, it's better to create loggers and call their methods.
cs: Všimněte si, že v tomto příkladu používáme funkce přímo z modulu ``logging``, jako ``logging.debug``, místo vytvoření loggeru a volání funkcí na něm. Tyto funkce pracují s kořenovým loggerem, ale mohou být užitečné, protože za vás zavolají :func:`~logging.basicConfig`, pokud ještě nebyla volána, jako v tomto příkladu. Ve větších programech však obvykle budete chtít explicitně kontrolovat konfiguraci logování - takže z tohoto důvodu a také z dalších je lepší vytvářet loggery a volat jejich metody.

source: Logging to a file
cs: Logování do souboru

source: A very common situation is that of recording logging events in a file, so let's look at that next. Be sure to try the following in a newly started Python interpreter, and don't just continue from the session described above::
cs: Velmi běžnou situací je zaznamenávání logovaných událostí do souboru, takže se na to nyní podíváme. Nezapomeňte vyzkoušet následující v nově spuštěném interpreteru Pythonu, a nepokračujte pouze ze sezení popsaného výše::

source: The *encoding* argument was added. In earlier Python versions, or if not specified, the encoding used is the default value used by :func:`open`. While not shown in the above example, an *errors* argument can also now be passed, which determines how encoding errors are handled. For available values and the default, see the documentation for :func:`open`.
cs: Byl přidán argument *encoding*. V dřívějších verzích Pythonu, nebo pokud není zadán, je použito kódování s výchozí hodnotou používanou funkcí :func:`open`. I když to není v uvedeném příkladu ukázáno, lze nyní také předat argument *errors*, který určuje, jak se zpracovávají chyby kódování. Pro dostupné hodnoty a výchozí hodnotu viz dokumentaci k :func:`open`.

source: And now if we open the file and look at what we have, we should find the log messages:
cs: A nyní, když soubor otevřeme a podíváme se, co máme, měli bychom najít logovací zprávy:

source: This example also shows how you can set the logging level which acts as the threshold for tracking. In this case, because we set the threshold to ``DEBUG``, all of the messages were printed.
cs: Tento příklad také ukazuje, jak můžete nastavit úroveň logování, která působí jako práh pro sledování. V tomto případě, protože jsme nastavili práh na ``DEBUG``, všechny zprávy byly vypsány.

source: If you want to set the logging level from a command-line option such as:
cs: Pokud chcete nastavit úroveň logování z parametru příkazové řádky, jako je:

source: and you have the value of the parameter passed for ``--log`` in some variable *loglevel*, you can use::
cs: a máte hodnotu parametru předanou pro ``--log`` v nějaké proměnné *loglevel*, můžete použít::

source: to get the value which you'll pass to :func:`basicConfig` via the *level* argument. You may want to error check any user input value, perhaps as in the following example::
cs: pro získání hodnoty, kterou předáte funkci :func:`basicConfig` pomocí argumentu *level*. Možná budete chtít zkontrolovat chyby v jakékoli hodnotě zadané uživatelem, například jako v následujícím příkladu::

source: The call to :func:`basicConfig` should come *before* any calls to a logger's methods such as :meth:`~Logger.debug`, :meth:`~Logger.info`, etc. Otherwise, that logging event may not be handled in the desired manner.
cs: Volání funkce :func:`basicConfig` by mělo přijít *před* jakýmikoli voláními metod loggeru, jako jsou :meth:`~Logger.debug`, :meth:`~Logger.info` atd. Jinak nemusí být logovací událost zpracována požadovaným způsobem.

source: If you run the above script several times, the messages from successive runs are appended to the file *example.log*. If you want each run to start afresh, not remembering the messages from earlier runs, you can specify the *filemode* argument, by changing the call in the above example to::
cs: Pokud spustíte uvedený skript několikrát, zprávy z po sobě jdoucích spuštění se připojí k souboru *example.log*. Pokud chcete, aby každé spuštění začínalo od nuly, bez zapamatování zpráv z předchozích spuštění, můžete zadat argument *filemode* změnou volání ve výše uvedeném příkladu na::

source: The output will be the same as before, but the log file is no longer appended to, so the messages from earlier runs are lost.
cs: Výstup bude stejný jako předtím, ale logovací soubor již není připojován, takže zprávy z předchozích spuštění jsou ztraceny.

source: Logging variable data
cs: Logování proměnných dat

source: To log variable data, use a format string for the event description message and append the variable data as arguments. For example::
cs: Pro logování proměnných dat použijte formátovací řetězec pro zprávu popisující událost a připojte proměnná data jako argumenty. Například::

source: will display:
cs: zobrazí:

source: As you can see, merging of variable data into the event description message uses the old, %-style of string formatting. This is for backwards compatibility: the logging package pre-dates newer formatting options such as :meth:`str.format` and :class:`string.Template`. These newer formatting options *are* supported, but exploring them is outside the scope of this tutorial: see :ref:`formatting-styles` for more information.
cs: Jak můžete vidět, slučování proměnných dat do zprávy popisující událost používá starý styl formátování řetězců s %. To je kvůli zpětné kompatibilitě: balíček logging je starší než novější možnosti formátování, jako jsou :meth:`str.format` a :class:`string.Template`. Tyto novější možnosti formátování *jsou* podporovány, ale jejich zkoumání je mimo rozsah tohoto tutoriálu: viz :ref:`formatting-styles` pro více informací.

source: Changing the format of displayed messages
cs: Změna formátu zobrazovaných zpráv

source: To change the format which is used to display messages, you need to specify the format you want to use::
cs: Pro změnu formátu, který se používá k zobrazení zpráv, musíte zadat formát, který chcete použít::

source: which would print:
cs: což by vypsalo:

source: Notice that the 'root' which appeared in earlier examples has disappeared. For a full set of things that can appear in format strings, you can refer to the documentation for :ref:`logrecord-attributes`, but for simple usage, you just need the *levelname* (severity), *message* (event description, including variable data) and perhaps to display when the event occurred. This is described in the next section.
cs: Všimněte si, že 'root', který se objevoval v dřívějších příkladech, zmizel. Pro úplný seznam věcí, které se mohou objevit ve formátovacích řetězcích, se můžete podívat na dokumentaci k :ref:`logrecord-attributes`, ale pro jednoduché použití potřebujete pouze *levelname* (závažnost), *message* (popis události, včetně proměnných dat) a možná zobrazení, kdy událost nastala. To je popsáno v další sekci.

source: Displaying the date/time in messages
cs: Zobrazení data/času ve zprávách

source: To display the date and time of an event, you would place '%(asctime)s' in your format string::
cs: Pro zobrazení data a času události byste umístili '%(asctime)s' do svého formátovacího řetězce::

source: which should print something like this:
cs: což by mělo vypsat něco takového:

source: The default format for date/time display (shown above) is like ISO8601 or :rfc:`3339`. If you need more control over the formatting of the date/time, provide a *datefmt* argument to ``basicConfig``, as in this example::
cs: Výchozí formát pro zobrazení data/času (uvedený výše) je jako ISO8601 nebo :rfc:`3339`. Pokud potřebujete více kontroly nad formátováním data/času, poskytněte argument *datefmt* funkci ``basicConfig``, jako v tomto příkladu::

source: which would display something like this:
cs: což by zobrazilo něco takového:

source: The format of the *datefmt* argument is the same as supported by :func:`time.strftime`.
cs: Formát argumentu *datefmt* je stejný jako ten, který podporuje funkce :func:`time.strftime`.

source: Next Steps
cs: Další kroky

source: That concludes the basic tutorial. It should be enough to get you up and running with logging. There's a lot more that the logging package offers, but to get the best out of it, you'll need to invest a little more of your time in reading the following sections. If you're ready for that, grab some of your favourite beverage and carry on.
cs: Tím končí základní tutoriál. Mělo by to stačit k tomu, abyste začali s logováním. Balíček logging nabízí mnohem více, ale abyste z něj vytěžili maximum, budete muset investovat trochu více svého času do čtení následujících sekcí. Pokud jste na to připraveni, vezměte si svůj oblíbený nápoj a pokračujte.

source: If your logging needs are simple, then use the above examples to incorporate logging into your own scripts, and if you run into problems or don't understand something, please post a question in the Help category of the `Python discussion forum <https://discuss.python.org/c/help/7>`_ and you should receive help before too long.
cs: Pokud jsou vaše potřeby logování jednoduché, pak použijte výše uvedené příklady pro začlenění logování do vlastních skriptů, a pokud narazíte na problémy nebo něčemu nerozumíte, prosím napište dotaz v kategorii Help na `diskusním fóru Pythonu <https://discuss.python.org/c/help/7>`_ a měli byste brzy obdržet pomoc.

source: Still here? You can carry on reading the next few sections, which provide a slightly more advanced/in-depth tutorial than the basic one above. After that, you can take a look at the :ref:`logging-cookbook`.
cs: Stále tady? Můžete pokračovat ve čtení následujících sekcí, které poskytují o něco pokročilejší/podrobnější tutoriál než ten základní výše. Poté se můžete podívat na :ref:`logging-cookbook`.

source: Advanced Logging Tutorial
cs: Pokročilý tutoriál logování

source: The logging library takes a modular approach and offers several categories of components: loggers, handlers, filters, and formatters.
cs: Knihovna pro logování používá modulární přístup a nabízí několik kategorií komponent: loggery, handlery, filtry a formátovače.

source: Loggers expose the interface that application code directly uses.
cs: Loggery poskytují rozhraní, které kód aplikace přímo používá.

source: Handlers send the log records (created by loggers) to the appropriate destination.
cs: Handlery odesílají záznamy logu (vytvořené loggery) na příslušné cílové místo.

source: Filters provide a finer grained facility for determining which log records to output.
cs: Filtry poskytují jemnější mechanismus pro určení, které záznamy logu mají být vypsány.

source: Formatters specify the layout of log records in the final output.
cs: Formátovače určují rozložení záznamů logu ve finálním výstupu.

source: Log event information is passed between loggers, handlers, filters and formatters in a :class:`LogRecord` instance.
cs: Informace o logovací události jsou předávány mezi loggery, handlery, filtry a formátovači v instanci :class:`LogRecord`.

source: Logging is performed by calling methods on instances of the :class:`Logger` class (hereafter called :dfn:`loggers`). Each instance has a name, and they are conceptually arranged in a namespace hierarchy using dots (periods) as separators. For example, a logger named 'scan' is the parent of loggers 'scan.text', 'scan.html' and 'scan.pdf'. Logger names can be anything you want, and indicate the area of an application in which a logged message originates.
cs: Logování se provádí voláním metod na instancích třídy :class:`Logger` (dále nazývané :dfn:`loggery`). Každá instance má název a jsou koncepčně uspořádány v hierarchii jmenných prostorů s použitím teček jako oddělovačů. Například logger pojmenovaný 'scan' je rodičem loggerů 'scan.text', 'scan.html' a 'scan.pdf'. Názvy loggerů mohou být cokoli, co chcete, a označují oblast aplikace, ze které pochází logovaná zpráva.

source: A good convention to use when naming loggers is to use a module-level logger, in each module which uses logging, named as follows::
cs: Dobrá konvence při pojmenovávání loggerů je používat logger na úrovni modulu, v každém modulu, který používá logování, pojmenovaný takto::

source: This means that logger names track the package/module hierarchy, and it's intuitively obvious where events are logged just from the logger name.
cs: To znamená, že názvy loggerů sledují hierarchii balíčků/modulů a je intuitivně zřejmé, kde jsou události logovány, jen z názvu loggeru.

source: The root of the hierarchy of loggers is called the root logger. That's the logger used by the functions :func:`debug`, :func:`info`, :func:`warning`, :func:`error` and :func:`critical`, which just call the same-named method of the root logger. The functions and the methods have the same signatures. The root logger's name is printed as 'root' in the logged output.
cs: Kořen hierarchie loggerů se nazývá kořenový logger. To je logger používaný funkcemi :func:`debug`, :func:`info`, :func:`warning`, :func:`error` a :func:`critical`, které jen volají stejně pojmenovanou metodu kořenového loggeru. Funkce a metody mají stejné signatury. Název kořenového loggeru se ve výstupu logu vypisuje jako 'root'.

source: It is, of course, possible to log messages to different destinations. Support is included in the package for writing log messages to files, HTTP GET/POST locations, email via SMTP, generic sockets, queues, or OS-specific logging mechanisms such as syslog or the Windows NT event log. Destinations are served by :dfn:`handler` classes. You can create your own log destination class if you have special requirements not met by any of the built-in handler classes.
cs: Je samozřejmě možné logovat zprávy na různá cílová místa. Balíček zahrnuje podporu pro zápis logovaných zpráv do souborů, HTTP GET/POST umístění, e-mailů přes SMTP, obecné sockety, fronty nebo specifické mechanismy logování OS, jako jsou syslog nebo protokol událostí Windows NT. Cílová místa jsou obsluhována třídami :dfn:`handler`. Můžete vytvořit vlastní třídu pro cílové místo logu, pokud máte speciální požadavky, které nesplňují žádné ze zabudovaných tříd handlerů.

source: By default, no destination is set for any logging messages. You can specify a destination (such as console or file) by using :func:`basicConfig` as in the tutorial examples. If you call the functions :func:`debug`, :func:`info`, :func:`warning`, :func:`error` and :func:`critical`, they will check to see if no destination is set; and if one is not set, they will set a destination of the console (``sys.stderr``) and a default format for the displayed message before delegating to the root logger to do the actual message output.
cs: Ve výchozím nastavení není pro žádné logovací zprávy nastaveno cílové místo. Můžete zadat cílové místo (jako je konzole nebo soubor) pomocí :func:`basicConfig` jako v příkladech tutoriálu. Pokud zavoláte funkce :func:`debug`, :func:`info`, :func:`warning`, :func:`error` a :func:`critical`, zkontrolují, zda není nastaveno cílové místo; a pokud není nastaveno, nastaví cílové místo na konzoli (``sys.stderr``) a výchozí formát pro zobrazovanou zprávu před delegováním na kořenový logger pro skutečný výstup zprávy.

source: The default format set by :func:`basicConfig` for messages is:
cs: Výchozí formát nastavený funkcí :func:`basicConfig` pro zprávy je:

source: You can change this by passing a format string to :func:`basicConfig` with the *format* keyword argument. For all options regarding how a format string is constructed, see :ref:`formatter-objects`.
cs: Toto můžete změnit předáním formátovacího řetězce funkci :func:`basicConfig` pomocí klíčového argumentu *format*. Pro všechny možnosti týkající se toho, jak je formátovací řetězec konstruován, viz :ref:`formatter-objects`.

source: Logging Flow
cs: Tok logování
