Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/howto/mro.po
Languages: cs

source: On a related note, let me point out that the Python 2.3 algorithm is smart enough to recognize obvious mistakes, as the duplication of classes in the list of parents:
cs: V souvislosti s tím bych rád upozornil, že algoritmus Pythonu 2.3 je dostatečně chytrý na to, aby rozpoznal zřejmé chyby, jako je duplikace tříd v seznamu rodičů:

source: Python 2.2 (both for classic classes and new style classes) in this situation, would not raise any exception.
cs: Python 2.2 (jak pro klasické třídy, tak pro nové třídy) by v této situaci nevyvolal žádnou výjimku.

source: Finally, I would like to point out two lessons we have learned from this example:
cs: Nakonec bych rád upozornil na dvě poučení, která jsme se z tohoto příkladu naučili:

source: despite the name, the MRO determines the resolution order of attributes, not only of methods;
cs: navzdory názvu MRO určuje pořadí rozlišování atributů, nejen metod;

source: the default food for Pythonistas is spam ! (but you already knew that ;-)
cs: výchozí jídlo pro pythonisty je spam! (ale to jste už věděli ;-)

source: Having discussed the issue of local precedence ordering, let me now consider the issue of monotonicity. My goal is to show that neither the MRO for classic classes nor that for Python 2.2 new style classes is monotonic.
cs: Po diskusi o problému lokálního pořadí priorit se nyní podívejme na problém monotonosti. Mým cílem je ukázat, že ani MRO pro klasické třídy, ani MRO pro nové třídy v Pythonu 2.2 není monotónní.

source: To prove that the MRO for classic classes is non-monotonic is rather trivial, it is enough to look at the diamond diagram:
cs: Dokázat, že MRO pro klasické třídy není monotónní, je poměrně triviální, stačí se podívat na diamantový diagram:

source: One easily discerns the inconsistency::
cs: Snadno rozeznáme nekonzistenci::

source: L[B,P21] = B C # B precedes C : B's methods win L[D,P21] = D A C B C # B follows C : C's methods win!
cs: L[B,P21] = B C # B předchází C : vyhrávají metody B L[D,P21] = D A C B C # B následuje C : vyhrávají metody C!

source: On the other hand, there are no problems with the Python 2.2 and 2.3 MROs, they give both::
cs: Na druhou stranu s MRO Pythonu 2.2 a 2.3 nejsou žádné problémy, obě dávají::

source: Guido points out in his essay [#]_ that the classic MRO is not so bad in practice, since one can typically avoids diamonds for classic classes. But all new style classes inherit from ``object``, therefore diamonds are unavoidable and inconsistencies shows up in every multiple inheritance graph.
cs: Guido ve své eseji [#]_ zdůrazňuje, že klasické MRO není v praxi tak špatné, protože se dá obvykle vyhnout diamantům u klasických tříd. Ale všechny nové třídy dědí z ``object``, proto jsou diamanty nevyhnutelné a nekonzistence se objevují v každém grafu vícenásobné dědičnosti.

source: The MRO of Python 2.2 makes breaking monotonicity difficult, but not impossible. The following example, originally provided by Samuele Pedroni, shows that the MRO of Python 2.2 is non-monotonic:
cs: MRO Pythonu 2.2 ztěžuje porušení monotonosti, ale ne znemožňuje. Následující příklad, původně poskytnutý Samuelem Pedronim, ukazuje, že MRO Pythonu 2.2 není monotónní:

source: Here are the linearizations according to the C3 MRO (the reader should verify these linearizations as an exercise and draw the inheritance diagram ;-) ::
cs: Zde jsou linearizace podle C3 MRO (čtenář by měl tyto linearizace ověřit jako cvičení a nakreslit diagram dědičnosti ;-) ::

source: Python 2.2 gives exactly the same linearizations for A, B, C, D, E, K1, K2 and K3, but a different linearization for Z::
cs: Python 2.2 dává přesně stejné linearizace pro A, B, C, D, E, K1, K2 a K3, ale jinou linearizaci pro Z::

source: It is clear that this linearization is *wrong*, since A comes before D whereas in the linearization of K3 A comes *after* D. In other words, in K3 methods derived by D override methods derived by A, but in Z, which still is a subclass of K3, methods derived by A override methods derived by D! This is a violation of monotonicity. Moreover, the Python 2.2 linearization of Z is also inconsistent with local precedence ordering, since the local precedence list of the class Z is [K1, K2, K3] (K2 precedes K3), whereas in the linearization of Z K2 *follows* K3. These problems explain why the 2.2 rule has been dismissed in favor of the C3 rule.
cs: Je jasné, že tato linearizace je *špatná*, protože A přichází před D, zatímco v linearizaci K3 přichází A *po* D. Jinými slovy, v K3 metody odvozené z D přepisují metody odvozené z A, ale v Z, které je stále podtřídou K3, metody odvozené z A přepisují metody odvozené z D! Toto je porušení monotonosti. Navíc linearizace Z v Pythonu 2.2 je také nekonzistentní s lokálním pořadím priorit, protože lokální seznam priorit třídy Z je [K1, K2, K3] (K2 předchází K3), zatímco v linearizaci Z K2 *následuje* K3. Tyto problémy vysvětlují, proč bylo pravidlo 2.2 zamítnuto ve prospěch pravidla C3.

source: The end
cs: Závěr

source: This section is for the impatient reader, who skipped all the previous sections and jumped immediately to the end. This section is for the lazy programmer too, who didn't want to exercise her/his brain. Finally, it is for the programmer with some hubris, otherwise s/he would not be reading a paper on the C3 method resolution order in multiple inheritance hierarchies ;-) These three virtues taken all together (and *not* separately) deserve a prize: the prize is a short Python 2.2 script that allows you to compute the 2.3 MRO without risk to your brain. Simply change the last line to play with the various examples I have discussed in this paper.::
cs: Tato sekce je pro netrpělivého čtenáře, který přeskočil všechny předchozí sekce a skočil rovnou na konec. Tato sekce je také pro líného programátora, který nechtěl namáhat svůj mozek. A konečně je pro programátora s trochou pýchy, jinak by nečetl článek o C3 method resolution order v hierarchiích vícenásobné dědičnosti ;-) Tyto tři ctnosti vzaté dohromady (a *ne* samostatně) si zaslouží cenu: cenou je krátký skript v Pythonu 2.2, který vám umožní vypočítat MRO 2.3 bez rizika pro váš mozek. Jednoduše změňte poslední řádek, abyste si pohráli s různými příklady, které jsem v tomto článku probral.::

source: That's all folks,
cs: To je vše,

source: enjoy !
cs: užijte si to!

source: Resources
cs: Zdroje

source: The thread on python-dev started by Samuele Pedroni: https://mail.python.org/pipermail/python-dev/2002-October/029035.html
cs: Vlákno na python-dev zahájené Samuelem Pedronim: https://mail.python.org/pipermail/python-dev/2002-October/029035.html

source: The paper *A Monotonic Superclass Linearization for Dylan*: https://doi.org/10.1145/236337.236343
cs: Článek *A Monotonic Superclass Linearization for Dylan*: https://doi.org/10.1145/236337.236343

source: Guido van Rossum's essay, *Unifying types and classes in Python 2.2*: https://web.archive.org/web/20140210194412/http://www.python.org/download/releases/2.2.2/descrintro
cs: Esej Guida van Rossuma, *Unifying types and classes in Python 2.2*: https://web.archive.org/web/20140210194412/http://www.python.org/download/releases/2.2.2/descrintro
