Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/howto/mro.po
Languages: cs

source: The Python 2.3 Method Resolution Order
cs: Pořadí rozlišování metod v Pythonu 2.3

source: This is a historical document, provided as an appendix to the official documentation. The Method Resolution Order discussed here was *introduced* in Python 2.3, but it is still used in later versions -- including Python 3.
cs: Toto je historický dokument poskytnutý jako dodatek k oficiální dokumentaci. Pořadí rozlišování metod (Method Resolution Order) zde popsané bylo *zavedeno* v Pythonu 2.3, ale stále se používá v novějších verzích -- včetně Pythonu 3.

source: By `Michele Simionato <https://www.phyast.pitt.edu/~micheles/>`__.
cs: Autor: `Michele Simionato <https://www.phyast.pitt.edu/~micheles/>`__.

source: Abstract
cs: Abstrakt

source: *This document is intended for Python programmers who want to understand the C3 Method Resolution Order used in Python 2.3. Although it is not intended for newbies, it is quite pedagogical with many worked out examples. I am not aware of other publicly available documents with the same scope, therefore it should be useful.*
cs: *Tento dokument je určen programátorům v Pythonu, kteří chtějí porozumět algoritmu C3 Method Resolution Order používanému v Pythonu 2.3. Ačkoliv není určen pro začátečníky, je poměrně pedagogický s mnoha rozpracovanými příklady. Nejsem si vědom jiných veřejně dostupných dokumentů se stejným zaměřením, proto by měl být užitečný.*

source: Disclaimer:
cs: Prohlášení o vyloučení odpovědnosti:

source: *I donate this document to the Python Software Foundation, under the Python 2.3 license. As usual in these circumstances, I warn the reader that what follows* should *be correct, but I don't give any warranty. Use it at your own risk and peril!*
cs: *Tento dokument věnuji Python Software Foundation pod licencí Python 2.3. Jak je v těchto případech obvyklé, varuji čtenáře, že to, co následuje,* by mělo *být správné, ale neposkytují žádnou záruku. Používejte na vlastní nebezpečí!*

source: Acknowledgments:
cs: Poděkování:

source: *All the people of the Python mailing list who sent me their support. Paul Foley who pointed out various imprecisions and made me to add the part on local precedence ordering. David Goodger for help with the formatting in reStructuredText. David Mertz for help with the editing. Finally, Guido van Rossum who enthusiastically added this document to the official Python 2.3 home-page.*
cs: *Všem lidem z e-mailové konference Pythonu, kteří mi poslali svou podporu. Paulu Foleymu, který poukázal na různé nepřesnosti a přiměl mě přidat část o lokálním pořadí priorit. Davidu Goodgerovi za pomoc s formátováním v reStructuredText. Davidu Mertzovi za pomoc s editací. A konečně Guidu van Rossumovi, který s nadšením přidal tento dokument na oficiální domovskou stránku Pythonu 2.3.*

source: The beginning
cs: Začátek

source: *Felix qui potuit rerum cognoscere causas* -- Virgilius
cs: *Felix qui potuit rerum cognoscere causas* -- Vergilius

source: Everything started with a post by Samuele Pedroni to the Python development mailing list [#]_. In his post, Samuele showed that the Python 2.2 method resolution order is not monotonic and he proposed to replace it with the C3 method resolution order. Guido agreed with his arguments and therefore now Python 2.3 uses C3. The C3 method itself has nothing to do with Python, since it was invented by people working on Dylan and it is described in a paper intended for lispers [#]_. The present paper gives a (hopefully) readable discussion of the C3 algorithm for Pythonistas who want to understand the reasons for the change.
cs: Všechno začalo příspěvkem Samueleho Pedroniho do vývojářské e-mailové konference Pythonu [#]_. Ve svém příspěvku Samuele ukázal, že pořadí rozlišování metod v Pythonu 2.2 není monotónní, a navrhl jej nahradit algoritmem C3. Guido souhlasil s jeho argumenty, a proto nyní Python 2.3 používá C3. Samotná metoda C3 nemá s Pythonem nic společného, protože ji vymysleli lidé pracující na Dylanu a je popsána v článku určeném pro lispery [#]_. Tento článek poskytuje (doufejme) srozumitelný výklad algoritmu C3 pro pythonisty, kteří chtějí porozumět důvodům této změny.

source: First of all, let me point out that what I am going to say only applies to the *new style classes* introduced in Python 2.2: *classic classes* maintain their old method resolution order, depth first and then left to right. Therefore, there is no breaking of old code for classic classes; and even if in principle there could be breaking of code for Python 2.2 new style classes, in practice the cases in which the C3 resolution order differs from the Python 2.2 method resolution order are so rare that no real breaking of code is expected. Therefore:
cs: Nejprve bych rád upozornil, že to, co se chystám říci, se vztahuje pouze na *nové třídy* (new style classes) zavedené v Pythonu 2.2: *klasické třídy* (classic classes) si zachovávají své staré pořadí rozlišování metod, nejprve do hloubky a pak zleva doprava. Proto nedochází k porušení starého kódu pro klasické třídy; a i když by v zásadě mohlo dojít k porušení kódu pro nové třídy v Pythonu 2.2, v praxi jsou případy, ve kterých se pořadí C3 liší od pořadí rozlišování metod v Pythonu 2.2, tak vzácné, že se neočekává žádné skutečné porušení kódu. Proto:

source: *Don't be scared!*
cs: *Nebojte se!*

source: Moreover, unless you make strong use of multiple inheritance and you have non-trivial hierarchies, you don't need to understand the C3 algorithm, and you can easily skip this paper. On the other hand, if you really want to know how multiple inheritance works, then this paper is for you. The good news is that things are not as complicated as you might expect.
cs: Navíc, pokud intenzivně nepoužíváte vícenásobnou dědičnost a nemáte netriviální hierarchie, nepotřebujete rozumět algoritmu C3 a můžete tento článek snadno přeskočit. Na druhou stranu, pokud opravdu chcete vědět, jak funguje vícenásobná dědičnost, pak je tento článek pro vás. Dobrou zprávou je, že věci nejsou tak komplikované, jak byste mohli očekávat.

source: Let me begin with some basic definitions.
cs: Začněme několika základními definicemi.

source: Given a class C in a complicated multiple inheritance hierarchy, it is a non-trivial task to specify the order in which methods are overridden, i.e. to specify the order of the ancestors of C.
cs: Mějme třídu C v komplikované hierarchii vícenásobné dědičnosti. Není triviální úlohou určit pořadí, ve kterém jsou metody přepsány, tj. určit pořadí předků třídy C.

source: The list of the ancestors of a class C, including the class itself, ordered from the nearest ancestor to the furthest, is called the class precedence list or the *linearization* of C.
cs: Seznam předků třídy C, včetně samotné třídy, seřazený od nejbližšího předka po nejvzdálenější, se nazývá seznam priorit třídy (class precedence list) nebo *linearizace* C.

source: The *Method Resolution Order* (MRO) is the set of rules that construct the linearization. In the Python literature, the idiom "the MRO of C" is also used as a synonymous for the linearization of the class C.
cs: *Method Resolution Order* (MRO) je soubor pravidel, která konstruují linearizaci. V literatuře o Pythonu se idiom "MRO třídy C" také používá jako synonymum pro linearizaci třídy C.

source: For instance, in the case of single inheritance hierarchy, if C is a subclass of C1, and C1 is a subclass of C2, then the linearization of C is simply the list [C, C1 , C2]. However, with multiple inheritance hierarchies, the construction of the linearization is more cumbersome, since it is more difficult to construct a linearization that respects *local precedence ordering* and *monotonicity*.
cs: Například v případě hierarchie jednoduché dědičnosti, pokud je C podtřídou C1 a C1 je podtřídou C2, pak je linearizace C jednoduše seznam [C, C1, C2]. Avšak u hierarchií vícenásobné dědičnosti je konstrukce linearizace komplikovanější, protože je obtížnější vytvořit linearizaci, která respektuje *lokální pořadí priorit* a *monotonost*.

source: I will discuss the local precedence ordering later, but I can give the definition of monotonicity here. A MRO is monotonic when the following is true: *if C1 precedes C2 in the linearization of C, then C1 precedes C2 in the linearization of any subclass of C*. Otherwise, the innocuous operation of deriving a new class could change the resolution order of methods, potentially introducing very subtle bugs. Examples where this happens will be shown later.
cs: O lokálním pořadí priorit budu mluvit později, ale definici monotonosti mohu uvést zde. MRO je monotónní, když platí následující: *pokud C1 předchází C2 v linearizaci C, pak C1 předchází C2 v linearizaci jakékoliv podtřídy C*. V opačném případě by nevinná operace odvození nové třídy mohla změnit pořadí rozlišování metod, což by mohlo zavést velmi nenápadné chyby. Příklady, kde se to stává, budou ukázány později.

source: Not all classes admit a linearization. There are cases, in complicated hierarchies, where it is not possible to derive a class such that its linearization respects all the desired properties.
cs: Ne všechny třídy připouštějí linearizaci. Existují případy, ve složitých hierarchiích, kdy není možné odvodit třídu tak, aby její linearizace respektovala všechny požadované vlastnosti.

source: Here I give an example of this situation. Consider the hierarchy
cs: Zde uvádím příklad této situace. Uvažujme hierarchii

source: which can be represented with the following inheritance graph, where I have denoted with O the ``object`` class, which is the beginning of any hierarchy for new style classes:
cs: která může být reprezentována následujícím grafem dědičnosti, kde jsem označil písmenem O třídu ``object``, která je začátkem každé hierarchie pro nové třídy:

source: In this case, it is not possible to derive a new class C from A and B, since X precedes Y in A, but Y precedes X in B, therefore the method resolution order would be ambiguous in C.
cs: V tomto případě není možné odvodit novou třídu C z A a B, protože X předchází Y v A, ale Y předchází X v B, a proto by pořadí rozlišování metod v C bylo nejednoznačné.

source: Python 2.3 raises an exception in this situation (TypeError: MRO conflict among bases Y, X) forbidding the naive programmer from creating ambiguous hierarchies. Python 2.2 instead does not raise an exception, but chooses an *ad hoc* ordering (CABXYO in this case).
cs: Python 2.3 v této situaci vyvolá výjimku (TypeError: MRO conflict among bases Y, X), která zabrání naivnímu programátorovi vytvořit nejednoznačnou hierarchii. Python 2.2 naopak nevyvolá výjimku, ale zvolí *ad hoc* pořadí (v tomto případě CABXYO).

source: The C3 Method Resolution Order
cs: Algoritmus C3 Method Resolution Order

source: Let me introduce a few simple notations which will be useful for the following discussion. I will use the shortcut notation::
cs: Dovolte mi představit několik jednoduchých notací, které budou užitečné pro následující diskusi. Budu používat zkrácenou notaci::

source: to indicate the list of classes [C1, C2, ... , CN].
cs: k označení seznamu tříd [C1, C2, ... , CN].

source: The *head* of the list is its first element::
cs: *Hlava* (head) seznamu je jeho první prvek::

source: whereas the *tail* is the rest of the list::
cs: zatímco *ocas* (tail) je zbytek seznamu::

source: I shall also use the notation::
cs: Budu také používat notaci::

source: to denote the sum of the lists [C] + [C1, C2, ... ,CN].
cs: k označení součtu seznamů [C] + [C1, C2, ... ,CN].

source: Now I can explain how the MRO works in Python 2.3.
cs: Nyní mohu vysvětlit, jak MRO funguje v Pythonu 2.3.

source: Consider a class C in a multiple inheritance hierarchy, with C inheriting from the base classes B1, B2, ... , BN. We want to compute the linearization L[C] of the class C. The rule is the following:
cs: Uvažujme třídu C v hierarchii vícenásobné dědičnosti, kde C dědí ze základních tříd B1, B2, ... , BN. Chceme vypočítat linearizaci L[C] třídy C. Pravidlo je následující:

source: *the linearization of C is the sum of C plus the merge of the linearizations of the parents and the list of the parents.*
cs: *linearizace C je součet C plus sloučení linearizací rodičů a seznamu rodičů.*

source: In symbolic notation::
cs: V symbolické notaci::

source: In particular, if C is the ``object`` class, which has no parents, the linearization is trivial::
cs: Speciálně, pokud je C třída ``object``, která nemá žádné rodiče, je linearizace triviální::

source: However, in general one has to compute the merge according to the following prescription:
cs: Obecně však musíme vypočítat sloučení podle následujícího předpisu:

source: *take the head of the first list, i.e L[B1][0]; if this head is not in the tail of any of the other lists, then add it to the linearization of C and remove it from the lists in the merge, otherwise look at the head of the next list and take it, if it is a good head. Then repeat the operation until all the class are removed or it is impossible to find good heads. In this case, it is impossible to construct the merge, Python 2.3 will refuse to create the class C and will raise an exception.*
cs: *vezměte hlavu prvního seznamu, tj. L[B1][0]; pokud tato hlava není v ocasu žádného z ostatních seznamů, přidejte ji do linearizace C a odeberte ji ze seznamů ve sloučení, jinak se podívejte na hlavu dalšího seznamu a vezměte ji, pokud je to dobrá hlava. Poté opakujte operaci, dokud nejsou odstraněny všechny třídy nebo není možné najít dobré hlavy. V tomto případě není možné konstruovat sloučení, Python 2.3 odmítne vytvořit třídu C a vyvolá výjimku.*

source: This prescription ensures that the merge operation *preserves* the ordering, if the ordering can be preserved. On the other hand, if the order cannot be preserved (as in the example of serious order disagreement discussed above) then the merge cannot be computed.
cs: Tento předpis zajišťuje, že operace sloučení *zachovává* pořadí, pokud může být pořadí zachováno. Na druhou stranu, pokud pořadí nemůže být zachováno (jako v příkladu vážného nesouhlasu pořadí diskutovaného výše), pak sloučení nemůže být vypočítáno.

source: The computation of the merge is trivial if C has only one parent (single inheritance); in this case::
cs: Výpočet sloučení je triviální, pokud má C pouze jednoho rodiče (jednoduchá dědičnost); v tomto případě::

source: However, in the case of multiple inheritance things are more cumbersome and I don't expect you can understand the rule without a couple of examples ;-)
cs: V případě vícenásobné dědičnosti jsou však věci komplikovanější a neočekávám, že byste mohli porozumět pravidlu bez několika příkladů ;-)

source: Examples
cs: Příklady

source: First example. Consider the following hierarchy:
cs: První příklad. Uvažujme následující hierarchii:

source: In this case the inheritance graph can be drawn as:
cs: V tomto případě může být graf dědičnosti nakreslen jako:

source: 6 --- Level 3 | O | (more general) / --- \ / | \ | / | \ | / | \ | --- --- --- | Level 2 3 | D | 4| E | | F | 5 | --- --- --- | \ \ _ / | | \ / \ _ | | \ / \ | | --- --- | Level 1 1 | B | | C | 2 | --- --- | \ / | \ / \ / --- Level 0 0 | A | (more specialized) ---
cs: 6 --- Úroveň 3 | O | (obecnější) / --- \ / | \ | / | \ | / | \ | --- --- --- | Úroveň 2 3 | D | 4| E | | F | 5 | --- --- --- | \ \ _ / | | \ / \ _ | | \ / \ | | --- --- | Úroveň 1 1 | B | | C | 2 | --- --- | \ / | \ / \ / --- Úroveň 0 0 | A | (specializovanější) ---

source: The linearizations of O,D,E and F are trivial::
cs: Linearizace O, D, E a F jsou triviální::

source: The linearization of B can be computed as::
cs: Linearizace B může být vypočítána jako::

source: We see that D is a good head, therefore we take it and we are reduced to compute ``merge(O,EO,E)``. Now O is not a good head, since it is in the tail of the sequence EO. In this case the rule says that we have to skip to the next sequence. Then we see that E is a good head; we take it and we are reduced to compute ``merge(O,O)`` which gives O. Therefore::
cs: Vidíme, že D je dobrá hlava, proto ji vezmeme a jsme redukováni na výpočet ``merge(O,EO,E)``. Nyní O není dobrá hlava, protože je v ocasu sekvence EO. V tomto případě pravidlo říká, že musíme přeskočit na další sekvenci. Poté vidíme, že E je dobrá hlava; vezmeme ji a jsme redukováni na výpočet ``merge(O,O)``, což dává O. Proto::

source: Using the same procedure one finds::
cs: Použitím stejného postupu zjistíme::

source: Now we can compute::
cs: Nyní můžeme vypočítat::

source: In this example, the linearization is ordered in a pretty nice way according to the inheritance level, in the sense that lower levels (i.e. more specialized classes) have higher precedence (see the inheritance graph). However, this is not the general case.
cs: V tomto příkladu je linearizace seřazena docela pěkným způsobem podle úrovně dědičnosti, v tom smyslu, že nižší úrovně (tj. specializovanější třídy) mají vyšší prioritu (viz graf dědičnosti). To však není obecný případ.

source: I leave as an exercise for the reader to compute the linearization for my second example:
cs: Ponechávám jako cvičení pro čtenáře vypočítat linearizaci pro můj druhý příklad:

source: The only difference with the previous example is the change B(D,E) --> B(E,D); however even such a little modification completely changes the ordering of the hierarchy:
cs: Jediný rozdíl oproti předchozímu příkladu je změna B(D,E) --> B(E,D); nicméně i taková malá změna zcela mění pořadí hierarchie:

source: 6 --- Level 3 | O | / --- \ / | \ / | \ / | \ --- --- --- Level 2 2 | E | 4 | D | | F | 5 --- --- --- \ / \ / \ / \ / \ / \ / --- --- Level 1 1 | B | | C | 3 --- --- \ / \ / --- Level 0 0 | A | ---
cs: 6 --- Úroveň 3 | O | / --- \ / | \ / | \ / | \ --- --- --- Úroveň 2 2 | E | 4 | D | | F | 5 --- --- --- \ / \ / \ / \ / \ / \ / --- --- Úroveň 1 1 | B | | C | 3 --- --- \ / \ / --- Úroveň 0 0 | A | ---

source: Notice that the class E, which is in the second level of the hierarchy, precedes the class C, which is in the first level of the hierarchy, i.e. E is more specialized than C, even if it is in a higher level.
cs: Všimněte si, že třída E, která je na druhé úrovni hierarchie, předchází třídě C, která je na první úrovni hierarchie, tj. E je specializovanější než C, i když je na vyšší úrovni.

source: A lazy programmer can obtain the MRO directly from Python 2.2, since in this case it coincides with the Python 2.3 linearization. It is enough to invoke the :meth:`~type.mro` method of class A:
cs: Líný programátor může získat MRO přímo z Pythonu 2.2, protože v tomto případě se shoduje s linearizací Pythonu 2.3. Stačí vyvolat metodu :meth:`~type.mro` třídy A:

source: Finally, let me consider the example discussed in the first section, involving a serious order disagreement. In this case, it is straightforward to compute the linearizations of O, X, Y, A and B:
cs: Nakonec se podívejme na příklad diskutovaný v první sekci, zahrnující vážný nesouhlas v pořadí. V tomto případě je přímočaré vypočítat linearizace O, X, Y, A a B:

source: However, it is impossible to compute the linearization for a class C that inherits from A and B::
cs: Je však nemožné vypočítat linearizaci pro třídu C, která dědí z A a B::

source: At this point we cannot merge the lists XYO and YXO, since X is in the tail of YXO whereas Y is in the tail of XYO: therefore there are no good heads and the C3 algorithm stops. Python 2.3 raises an error and refuses to create the class C.
cs: V tomto bodě nemůžeme sloučit seznamy XYO a YXO, protože X je v ocasu YXO, zatímco Y je v ocasu XYO: proto nejsou žádné dobré hlavy a algoritmus C3 se zastaví. Python 2.3 vyvolá chybu a odmítne vytvořit třídu C.

source: Bad Method Resolution Orders
cs: Špatná pořadí rozlišování metod

source: A MRO is *bad* when it breaks such fundamental properties as local precedence ordering and monotonicity. In this section, I will show that both the MRO for classic classes and the MRO for new style classes in Python 2.2 are bad.
cs: MRO je *špatné*, když poruší takové základní vlastnosti, jako je lokální pořadí priorit a monotonost. V této sekci ukážu, že jak MRO pro klasické třídy, tak MRO pro nové třídy v Pythonu 2.2 jsou špatné.

source: It is easier to start with the local precedence ordering. Consider the following example:
cs: Je snazší začít s lokálním pořadím priorit. Uvažujme následující příklad:

source: with inheritance diagram
cs: s diagramem dědičnosti

source: O | (buy spam) F | \ | E (buy eggs) | / G (buy eggs or spam ?)
cs: O | (koupit spam) F | \ | E (koupit vejce) | / G (koupit vejce nebo spam ?)

source: We see that class G inherits from F and E, with F *before* E: therefore we would expect the attribute *G.remember2buy* to be inherited by *F.remember2buy* and not by *E.remember2buy*: nevertheless Python 2.2 gives
cs: Vidíme, že třída G dědí z F a E, přičemž F je *před* E: proto bychom očekávali, že atribut *G.remember2buy* bude zděděn z *F.remember2buy* a ne z *E.remember2buy*: nicméně Python 2.2 dává

source: This is a breaking of local precedence ordering since the order in the local precedence list, i.e. the list of the parents of G, is not preserved in the Python 2.2 linearization of G::
cs: Toto je porušení lokálního pořadí priorit, protože pořadí v lokálním seznamu priorit, tj. v seznamu rodičů G, není zachováno v linearizaci G v Pythonu 2.2::

source: L[G,P22]= G E F object # F *follows* E
cs: L[G,P22]= G E F object # F *následuje* E

source: One could argue that the reason why F follows E in the Python 2.2 linearization is that F is less specialized than E, since F is the superclass of E; nevertheless the breaking of local precedence ordering is quite non-intuitive and error prone. This is particularly true since it is a different from old style classes:
cs: Dalo by se argumentovat, že důvod, proč F následuje E v linearizaci Pythonu 2.2, je ten, že F je méně specializované než E, protože F je nadtřídou E; nicméně porušení lokálního pořadí priorit je poměrně neintuitivní a náchylné k chybám. To platí zejména proto, že se liší od starých tříd:

source: In this case the MRO is GFEF and the local precedence ordering is preserved.
cs: V tomto případě je MRO GFEF a lokální pořadí priorit je zachováno.

source: As a general rule, hierarchies such as the previous one should be avoided, since it is unclear if F should override E or vice-versa. Python 2.3 solves the ambiguity by raising an exception in the creation of class G, effectively stopping the programmer from generating ambiguous hierarchies. The reason for that is that the C3 algorithm fails when the merge::
cs: Jako obecné pravidlo by se mělo hierarchiím, jako je ta předchozí, vyhýbat, protože není jasné, zda by F mělo přepsat E nebo naopak. Python 2.3 řeší nejednoznačnost vyvoláním výjimky při vytváření třídy G, čímž efektivně zastaví programátora v generování nejednoznačných hierarchií. Důvodem je, že algoritmus C3 selže, když sloučení::

source: cannot be computed, because F is in the tail of EFO and E is in the tail of FE.
cs: nemůže být vypočítáno, protože F je v ocasu EFO a E je v ocasu FE.

source: The real solution is to design a non-ambiguous hierarchy, i.e. to derive G from E and F (the more specific first) and not from F and E; in this case the MRO is GEF without any doubt.
cs: Skutečné řešení je navrhnout nejednoznačnou hierarchii, tj. odvodit G z E a F (nejprve to specifičtější) a ne z F a E; v tomto případě je MRO GEF bez pochyb.

source: O | F (spam) / | (eggs) E | \ | G (eggs, no doubt)
cs: O | F (spam) / | (vejce) E | \ | G (vejce, bez pochyb)

source: Python 2.3 forces the programmer to write good hierarchies (or, at least, less error-prone ones).
cs: Python 2.3 nutí programátora psát dobré hierarchie (nebo alespoň takové, které jsou méně náchylné k chybám).
