Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/howto/perf_profiling.po
Languages: cs

source: Python support for the ``perf map`` compatible profilers
cs: Podpora Pythonu pro profilery kompatibilní s ``perf map``

source: author
cs: autor

source: `The Linux perf profiler <https://perf.wiki.kernel.org>`_ is a very powerful tool that allows you to profile and obtain information about the performance of your application. ``perf`` also has a very vibrant ecosystem of tools that aid with the analysis of the data that it produces.
cs: `The Linux perf profiler <https://perf.wiki.kernel.org>`_ a `samply <https://github.com/mstange/samply>`_ jsou výkonné nástroje, které vám umožňují profilovat a získávat informace o výkonu vaší aplikace. Oba nástroje mají živé ekosystémy, které pomáhají s analýzou dat, která produkují.

source: The main problem with using the ``perf`` profiler with Python applications is that ``perf`` only gets information about native symbols, that is, the names of functions and procedures written in C. This means that the names and file names of Python functions in your code will not appear in the output of ``perf``.
cs: Hlavní problém při používání těchto profilerů s aplikacemi v Pythonu spočívá v tom, že získávají pouze informace o nativních symbolech, tedy o názvech funkcí a procedur napsaných v C. To znamená, že názvy a názvy souborů funkcí Pythonu ve vašem kódu se ve výstupu profileru neobjeví.

source: Since Python 3.12, the interpreter can run in a special mode that allows Python functions to appear in the output of the ``perf`` profiler. When this mode is enabled, the interpreter will interpose a small piece of code compiled on the fly before the execution of every Python function and it will teach ``perf`` the relationship between this piece of code and the associated Python function using :doc:`perf map files <../c-api/perfmaps>`.
cs: Od Pythonu 3.12 může interpretr běžet ve speciálním režimu, který umožňuje, aby se funkce Pythonu objevovaly ve výstupu kompatibilních profilerů. Když je tento režim povolen, interpretr vloží malý kus kódu zkompilovaného za běhu před spuštění každé funkce Pythonu a naučí profiler vztah mezi tímto kusem kódu a přidruženou funkcí Pythonu pomocí :doc:`perf map souborů <../c-api/perfmaps>`.

source: Support for the ``perf`` profiler is currently only available for Linux on select architectures. Check the output of the ``configure`` build step or check the output of ``python -m sysconfig | grep HAVE_PERF_TRAMPOLINE`` to see if your system is supported.
cs: Podpora profilování je k dispozici na Linuxu a macOS na vybraných architekturách. Perf je k dispozici na Linuxu, zatímco samply lze použít jak na Linuxu, tak na macOS. Podpora samply na macOS je k dispozici od Pythonu 3.15. Zkontrolujte výstup kroku ``configure`` při sestavování nebo zkontrolujte výstup ``python -m sysconfig | grep HAVE_PERF_TRAMPOLINE``, abyste zjistili, zda je váš systém podporován.

source: For example, consider the following script:
cs: Například zvažte následující skript:

source: We can run ``perf`` to sample CPU stack traces at 9999 hertz::
cs: Můžeme spustit ``perf`` pro vzorkování zásobníkových stop CPU na frekvenci 9999 hertz::

source: Then we can use ``perf report`` to analyze the data:
cs: Poté můžeme použít ``perf report`` k analýze dat:

source: $ perf report --stdio -n -g # Children Self Samples Command Shared Object Symbol # ........ ........ ............ .......... .................. .......................................... # 91.08% 0.00% 0 python.exe python.exe [.] _start | ---_start | --90.71%--__libc_start_main Py_BytesMain | |--56.88%--pymain_run_python.constprop.0 | | | |--56.13%--_PyRun_AnyFileObject | | _PyRun_SimpleFileObject | | | | | |--55.02%--run_mod | | | | | | | --54.65%--PyEval_EvalCode | | | _PyEval_EvalFrameDefault | | | PyObject_Vectorcall | | | _PyEval_Vector | | | _PyEval_EvalFrameDefault | | | PyObject_Vectorcall | | | _PyEval_Vector | | | _PyEval_EvalFrameDefault | | | PyObject_Vectorcall | | | _PyEval_Vector | | | | | | | |--51.67%--_PyEval_EvalFrameDefault | | | | | | | | | |--11.52%--_PyLong_Add | | | | | | | | | | | |--2.97%--_PyObject_Malloc ...
cs: $ perf report --stdio -n -g # Children Self Samples Command Shared Object Symbol # ........ ........ ............ .......... .................. .......................................... # 91.08% 0.00% 0 python.exe python.exe [.] _start | ---_start | --90.71%--__libc_start_main Py_BytesMain | |--56.88%--pymain_run_python.constprop.0 | | | |--56.13%--_PyRun_AnyFileObject | | _PyRun_SimpleFileObject | | | | | |--55.02%--run_mod | | | | | | | --54.65%--PyEval_EvalCode | | | _PyEval_EvalFrameDefault | | | PyObject_Vectorcall | | | _PyEval_Vector | | | _PyEval_EvalFrameDefault | | | PyObject_Vectorcall | | | _PyEval_Vector | | | _PyEval_EvalFrameDefault | | | PyObject_Vectorcall | | | _PyEval_Vector | | | | | | | |--51.67%--_PyEval_EvalFrameDefault | | | | | | | | | |--11.52%--_PyCompactLong_Add | | | | | | | | | | | |--2.97%--_PyObject_Malloc ...

source: As you can see, the Python functions are not shown in the output, only ``_PyEval_EvalFrameDefault`` (the function that evaluates the Python bytecode) shows up. Unfortunately that's not very useful because all Python functions use the same C function to evaluate bytecode so we cannot know which Python function corresponds to which bytecode-evaluating function.
cs: Jak můžete vidět, funkce Pythonu se ve výstupu nezobrazují, zobrazuje se pouze ``_PyEval_EvalFrameDefault`` (funkce, která vyhodnocuje Python bytecode). To bohužel není příliš užitečné, protože všechny funkce Pythonu používají stejnou funkci C k vyhodnocení bytecode, takže nemůžeme vědět, která funkce Pythonu odpovídá které funkci vyhodnocující bytecode.

source: Instead, if we run the same experiment with ``perf`` support enabled we get:
cs: Místo toho, pokud spustíme stejný experiment s povolenou podporou ``perf``, dostaneme:

source: $ perf report --stdio -n -g # Children Self Samples Command Shared Object Symbol # ........ ........ ............ .......... .................. ..................................................................... # 90.58% 0.36% 1 python.exe python.exe [.] _start | ---_start | --89.86%--__libc_start_main Py_BytesMain | |--55.43%--pymain_run_python.constprop.0 | | | |--54.71%--_PyRun_AnyFileObject | | _PyRun_SimpleFileObject | | | | | |--53.62%--run_mod | | | | | | | --53.26%--PyEval_EvalCode | | | py::<module>:/src/script.py | | | _PyEval_EvalFrameDefault | | | PyObject_Vectorcall | | | _PyEval_Vector | | | py::baz:/src/script.py | | | _PyEval_EvalFrameDefault | | | PyObject_Vectorcall | | | _PyEval_Vector | | | py::bar:/src/script.py | | | _PyEval_EvalFrameDefault | | | PyObject_Vectorcall | | | _PyEval_Vector | | | py::foo:/src/script.py | | | | | | | |--51.81%--_PyEval_EvalFrameDefault | | | | | | | | | |--13.77%--_PyLong_Add | | | | | | | | | | | |--3.26%--_PyObject_Malloc
cs: $ perf report --stdio -n -g # Children Self Samples Command Shared Object Symbol # ........ ........ ............ .......... .................. ..................................................................... # 90.58% 0.36% 1 python.exe python.exe [.] _start | ---_start | --89.86%--__libc_start_main Py_BytesMain | |--55.43%--pymain_run_python.constprop.0 | | | |--54.71%--_PyRun_AnyFileObject | | _PyRun_SimpleFileObject | | | | | |--53.62%--run_mod | | | | | | | --53.26%--PyEval_EvalCode | | | py::<module>:/src/script.py | | | _PyEval_EvalFrameDefault | | | PyObject_Vectorcall | | | _PyEval_Vector | | | py::baz:/src/script.py | | | _PyEval_EvalFrameDefault | | | PyObject_Vectorcall | | | _PyEval_Vector | | | py::bar:/src/script.py | | | _PyEval_EvalFrameDefault | | | PyObject_Vectorcall | | | _PyEval_Vector | | | py::foo:/src/script.py | | | | | | | |--51.81%--_PyEval_EvalFrameDefault | | | | | | | | | |--13.77%--_PyCompactLong_Add | | | | | | | | | | | |--3.26%--_PyObject_Malloc

source: Using the samply profiler
cs: Použití profileru samply

source: samply is a modern profiler that can be used as an alternative to perf. It uses the same perf map files that Python generates, making it compatible with Python's profiling support. samply is particularly useful on macOS where perf is not available.
cs: samply je moderní profiler, který lze použít jako alternativu k perf. Používá stejné perf map soubory, které Python generuje, což ho činí kompatibilním s podporou profilování Pythonu. samply je obzvláště užitečný na macOS, kde perf není k dispozici.

source: To use samply with Python, first install it following the instructions at https://github.com/mstange/samply, then run::
cs: Chcete-li použít samply s Pythonem, nejprve jej nainstalujte podle pokynů na https://github.com/mstange/samply, poté spusťte::

source: This will open a web interface where you can analyze the profiling data interactively. The advantage of samply is that it provides a modern web-based interface for analyzing profiling data and works on both Linux and macOS.
cs: Toto otevře webové rozhraní, kde můžete interaktivně analyzovat data profilování. Výhodou samply je, že poskytuje moderní webové rozhraní pro analýzu dat profilování a funguje jak na Linuxu, tak na macOS.

source: On macOS, samply support requires Python 3.15 or later. Also on macOS, samply can't profile signed Python executables due to restrictions by macOS. You can profile with Python binaries that you've compiled yourself, or which are unsigned or locally-signed (such as anything installed by Homebrew). In order to attach to running processes on macOS, run ``samply setup`` once (and every time samply is updated) to self-sign the samply binary.
cs: Na macOS vyžaduje podpora samply Python 3.15 nebo novější. Také na macOS nemůže samply profilovat podepsané spustitelné soubory Pythonu kvůli omezením macOS. Můžete profilovat binární soubory Pythonu, které jste zkompilovali sami, nebo které jsou nepodepsané nebo lokálně podepsané (jako cokoliv nainstalovaného přes Homebrew). Aby bylo možné se připojit k běžícím procesům na macOS, spusťte ``samply setup`` jednou (a při každé aktualizaci samply) pro samo-podepsání binárního souboru samply.

source: How to enable ``perf`` profiling support
cs: Jak povolit podporu profilování ``perf``

source: ``perf`` profiling support can be enabled either from the start using the environment variable :envvar:`PYTHONPERFSUPPORT` or the :option:`-X perf <-X>` option, or dynamically using :func:`sys.activate_stack_trampoline` and :func:`sys.deactivate_stack_trampoline`.
cs: Podpora profilování ``perf`` může být povolena buď od začátku pomocí proměnné prostředí :envvar:`PYTHONPERFSUPPORT` nebo volby :option:`-X perf <-X>`, nebo dynamicky pomocí :func:`sys.activate_stack_trampoline` a :func:`sys.deactivate_stack_trampoline`.

source: The :mod:`!sys` functions take precedence over the :option:`!-X` option, the :option:`!-X` option takes precedence over the environment variable.
cs: Funkce :mod:`!sys` mají přednost před volbou :option:`!-X`, volba :option:`!-X` má přednost před proměnnou prostředí.

source: Example, using the environment variable::
cs: Příklad, pomocí proměnné prostředí::

source: Example, using the :option:`!-X` option::
cs: Příklad, pomocí volby :option:`!-X`::

source: Example, using the :mod:`sys` APIs in file :file:`example.py`:
cs: Příklad, pomocí API :mod:`sys` v souboru :file:`example.py`:

source: ...then::
cs: ...poté::

source: How to obtain the best results
cs: Jak dosáhnout nejlepších výsledků

source: For best results, Python should be compiled with ``CFLAGS="-fno-omit-frame-pointer -mno-omit-leaf-frame-pointer"`` as this allows profilers to unwind using only the frame pointer and not on DWARF debug information. This is because as the code that is interposed to allow ``perf`` support is dynamically generated it doesn't have any DWARF debugging information available.
cs: Pro nejlepší výsledky by měl být Python zkompilován s ``CFLAGS="-fno-omit-frame-pointer -mno-omit-leaf-frame-pointer"``, protože to umožňuje profilerům rozvinout zásobník pouze pomocí ukazatele rámce a ne pomocí ladicích informací DWARF. Je to proto, že kód, který je vložen pro podporu ``perf``, je generován dynamicky a nemá k dispozici žádné ladicí informace DWARF.

source: You can check if your system has been compiled with this flag by running::
cs: Můžete zkontrolovat, zda byl váš systém zkompilován s touto volbou, spuštěním::

source: If you don't see any output it means that your interpreter has not been compiled with frame pointers and therefore it may not be able to show Python functions in the output of ``perf``.
cs: Pokud nevidíte žádný výstup, znamená to, že váš interpretr nebyl zkompilován s ukazateli rámců, a proto nemusí být schopen zobrazit funkce Pythonu ve výstupu ``perf``.

source: How to work without frame pointers
cs: Jak pracovat bez ukazatelů rámců

source: If you are working with a Python interpreter that has been compiled without frame pointers, you can still use the ``perf`` profiler, but the overhead will be a bit higher because Python needs to generate unwinding information for every Python function call on the fly. Additionally, ``perf`` will take more time to process the data because it will need to use the DWARF debugging information to unwind the stack and this is a slow process.
cs: Pokud pracujete s interpretrem Pythonu, který byl zkompilován bez ukazatelů rámců, stále můžete použít profiler ``perf``, ale režie bude o něco vyšší, protože Python musí generovat informace pro rozvinutí zásobníku pro každé volání funkce Pythonu za běhu. Navíc ``perf`` bude potřebovat více času na zpracování dat, protože bude muset použít ladicí informace DWARF k rozvinutí zásobníku, což je pomalý proces.

source: To enable this mode, you can use the environment variable :envvar:`PYTHON_PERF_JIT_SUPPORT` or the :option:`-X perf_jit <-X>` option, which will enable the JIT mode for the ``perf`` profiler.
cs: Chcete-li povolit tento režim, můžete použít proměnnou prostředí :envvar:`PYTHON_PERF_JIT_SUPPORT` nebo volbu :option:`-X perf_jit <-X>`, která povolí režim JIT pro profiler ``perf``.

source: Due to a bug in the ``perf`` tool, only ``perf`` versions higher than v6.8 will work with the JIT mode. The fix was also backported to the v6.7.2 version of the tool.
cs: Kvůli chybě v nástroji ``perf`` budou s režimem JIT fungovat pouze verze ``perf`` vyšší než v6.8. Oprava byla také přenesena do verze v6.7.2 nástroje.

source: Note that when checking the version of the ``perf`` tool (which can be done by running ``perf version``) you must take into account that some distros add some custom version numbers including a ``-`` character. This means that ``perf 6.7-3`` is not necessarily ``perf 6.7.3``.
cs: Všimněte si, že při kontrole verze nástroje ``perf`` (která se provádí spuštěním ``perf version``) musíte vzít v úvahu, že některé distribuce přidávají vlastní čísla verzí včetně znaku ``-``. To znamená, že ``perf 6.7-3`` není nutně ``perf 6.7.3``.

source: When using the perf JIT mode, you need an extra step before you can run ``perf report``. You need to call the ``perf inject`` command to inject the JIT information into the ``perf.data`` file.::
cs: Při použití režimu perf JIT potřebujete před spuštěním ``perf report`` provést další krok. Musíte zavolat příkaz ``perf inject`` pro vložení informací JIT do souboru ``perf.data``.::

source: or using the environment variable::
cs: nebo pomocí proměnné prostředí::

source: ``perf inject --jit`` command will read ``perf.data``, automatically pick up the perf dump file that Python creates (in ``/tmp/perf-$PID.dump``), and then create ``perf.jit.data`` which merges all the JIT information together. It should also create a lot of ``jitted-XXXX-N.so`` files in the current directory which are ELF images for all the JIT trampolines that were created by Python.
cs: Příkaz ``perf inject --jit`` přečte ``perf.data``, automaticky vybere soubor perf dump, který Python vytvoří (v ``/tmp/perf-$PID.dump``), a poté vytvoří ``perf.jit.data``, který sloučí všechny informace JIT dohromady. Měl by také vytvořit mnoho souborů ``jitted-XXXX-N.so`` v aktuálním adresáři, což jsou obrazy ELF pro všechny JIT trampolíny, které byly vytvořeny Pythonem.

source: When using ``--call-graph dwarf``, the ``perf`` tool will take snapshots of the stack of the process being profiled and save the information in the ``perf.data`` file. By default, the size of the stack dump is 8192 bytes, but you can change the size by passing it after a comma like ``--call-graph dwarf,16384``.
cs: Při použití ``--call-graph dwarf`` nástroj ``perf`` pořídí snímky zásobníku profilovaného procesu a uloží informace do souboru ``perf.data``. Ve výchozím nastavení je velikost výpisu zásobníku 8192 bajtů, ale velikost můžete změnit zadáním za čárkou, jako ``--call-graph dwarf,16384``.

source: The size of the stack dump is important because if the size is too small ``perf`` will not be able to unwind the stack and the output will be incomplete. On the other hand, if the size is too big, then ``perf`` won't be able to sample the process as frequently as it would like as the overhead will be higher.
cs: Velikost výpisu zásobníku je důležitá, protože pokud je velikost příliš malá, ``perf`` nebude schopen rozvinout zásobník a výstup bude neúplný. Na druhou stranu, pokud je velikost příliš velká, pak ``perf`` nebude schopen vzorkovat proces tak často, jak by chtěl, protože režie bude vyšší.

source: The stack size is particularly important when profiling Python code compiled with low optimization levels (like ``-O0``), as these builds tend to have larger stack frames. If you are compiling Python with ``-O0`` and not seeing Python functions in your profiling output, try increasing the stack dump size to 65528 bytes (the maximum)::
cs: Velikost zásobníku je zvláště důležitá při profilování kódu Pythonu zkompilovaného s nízkými úrovněmi optimalizace (jako ``-O0``), protože tyto sestavení mají tendenci mít větší rámce zásobníku. Pokud kompilujete Python s ``-O0`` a ve výstupu profilování nevidíte funkce Pythonu, zkuste zvýšit velikost výpisu zásobníku na 65528 bajtů (maximum)::

source: Different compilation flags can significantly impact stack sizes:
cs: Různé příznaky kompilace mohou výrazně ovlivnit velikosti zásobníku:

source: Builds with ``-O0`` typically have much larger stack frames than those with ``-O1`` or higher
cs: Sestavení s ``-O0`` mají obvykle mnohem větší rámce zásobníku než ta s ``-O1`` nebo vyšší

source: Adding optimizations (``-O1``, ``-O2``, etc.) typically reduces stack size
cs: Přidání optimalizací (``-O1``, ``-O2`` atd.) obvykle snižuje velikost zásobníku

source: Frame pointers (``-fno-omit-frame-pointer``) generally provide more reliable stack unwinding
cs: Ukazatele rámců (``-fno-omit-frame-pointer``) obecně poskytují spolehlivější rozvinutí zásobníku
