Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/howto/pyporting.po
Languages: cs

source: How to port Python 2 Code to Python 3
cs: Jak portovat kód z Pythonu 2 do Pythonu 3

source: author
cs: autor

source: Python 2 reached its official end-of-life at the start of 2020. This means that no new bug reports, fixes, or changes will be made to Python 2 - it's no longer supported: see :pep:`373` and `status of Python versions <https://devguide.python.org/versions>`_.
cs: Python 2 dosáhl oficiálního konce životnosti na začátku roku 2020. To znamená, že pro Python 2 již nebudou přijímána žádná nová hlášení chyb, opravy ani změny – již není podporován: viz :pep:`373` a `stav verzí Pythonu <https://devguide.python.org/versions>`_.

source: If you are looking to port an extension module instead of pure Python code, please see :ref:`cporting-howto`.
cs: Pokud chcete portovat rozšiřující modul místo čistého kódu v Pythonu, podívejte se na :ref:`cporting-howto`.

source: The archived python-porting_ mailing list may contain some useful guidance.
cs: Archivovaná poštovní konference python-porting_ může obsahovat užitečné rady.

source: Since Python 3.11 the original porting guide was discontinued. You can find the old guide in the `archive <https://docs.python.org/3.10/howto/pyporting.html>`_.
cs: Od Pythonu 3.11 byl původní průvodce portováním ukončen. Starého průvodce najdete v `archivu <https://docs.python.org/3.10/howto/pyporting.html>`_.

source: Third-party guides
cs: Průvodci od třetích stran

source: There are also multiple third-party guides that might be useful:
cs: Existuje také několik průvodců od třetích stran, které mohou být užitečné:

source: `Guide by Fedora <https://portingguide.readthedocs.io>`_
cs: `Průvodce od Fedory <https://portingguide.readthedocs.io>`_

source: `PyCon 2020 tutorial <https://www.youtube.com/watch?v=JgIgEjASOlk>`_
cs: `Tutoriál z PyCon 2020 <https://www.youtube.com/watch?v=JgIgEjASOlk>`_

source: `Guide by DigitalOcean <https://www.digitalocean.com/community/tutorials/how-to-port-python-2-code-to-python-3>`_
cs: `Průvodce od DigitalOcean <https://www.digitalocean.com/community/tutorials/how-to-port-python-2-code-to-python-3>`_

source: `Guide by ActiveState <https://www.activestate.com/blog/how-to-migrate-python-2-applications-to-python-3>`_
cs: `Průvodce od ActiveState <https://www.activestate.com/blog/how-to-migrate-python-2-applications-to-python-3>`_
