Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/howto/regex.po
Languages: cs

source: As stated earlier, regular expressions use the backslash character (``'\'``) to indicate special forms or to allow special characters to be used without invoking their special meaning. This conflicts with Python's usage of the same character for the same purpose in string literals.
cs: Jak již bylo uvedeno dříve, regulární výrazy používají znak zpětného lomítka (``'\'``) k označení speciálních forem nebo k umožnění použití speciálních znaků bez vyvolání jejich speciálního významu. To je v konfliktu s použitím stejného znaku Pythonem pro stejný účel v řetězcových literálech.

source: Let's say you want to write a RE that matches the string ``\section``, which might be found in a LaTeX file. To figure out what to write in the program code, start with the desired string to be matched. Next, you must escape any backslashes and other metacharacters by preceding them with a backslash, resulting in the string ``\\section``. The resulting string that must be passed to :func:`re.compile` must be ``\\section``. However, to express this as a Python string literal, both backslashes must be escaped *again*.
cs: Řekněme, že chcete napsat RE, které odpovídá řetězci ``\section``, který se může nacházet v LaTeX souboru. Chcete-li zjistit, co napsat do programového kódu, začněte s požadovaným řetězcem, který má být porovnán. Dále musíte escapovat jakákoli zpětná lomítka a další metaznaky jejich předřazením zpětným lomítkem, což vede k řetězci ``\\section``. Výsledný řetězec, který musí být předán :func:`re.compile`, musí být ``\\section``. Nicméně pro vyjádření tohoto jako řetězcového literálu Pythonu musí být obě zpětná lomítka escapována *znovu*.

source: Characters
cs: Znaky

source: Stage
cs: Fáze

source: Text string to be matched
cs: Textový řetězec k porovnání

source: Escaped backslash for :func:`re.compile`
cs: Escapované zpětné lomítko pro :func:`re.compile`

source: Escaped backslashes for a string literal
cs: Escapovaná zpětná lomítka pro řetězcový literál

source: In short, to match a literal backslash, one has to write ``'\\\\'`` as the RE string, because the regular expression must be ``\\``, and each backslash must be expressed as ``\\`` inside a regular Python string literal. In REs that feature backslashes repeatedly, this leads to lots of repeated backslashes and makes the resulting strings difficult to understand.
cs: Stručně řečeno, pro porovnání literálního zpětného lomítka je třeba napsat ``'\\\\'`` jako řetězec RE, protože regulární výraz musí být ``\\`` a každé zpětné lomítko musí být vyjádřeno jako ``\\`` uvnitř běžného řetězcového literálu Pythonu. V RE, které opakovaně obsahují zpětná lomítka, to vede k velkému množství opakovaných zpětných lomítek a činí výsledné řetězce obtížně pochopitelnými.

source: The solution is to use Python's raw string notation for regular expressions; backslashes are not handled in any special way in a string literal prefixed with ``'r'``, so ``r"\n"`` is a two-character string containing ``'\'`` and ``'n'``, while ``"\n"`` is a one-character string containing a newline. Regular expressions will often be written in Python code using this raw string notation.
cs: Řešením je použít zápis syrového řetězce (raw string) Pythonu pro regulární výrazy; zpětná lomítka nejsou zpracovávána žádným speciálním způsobem v řetězcovém literálu s prefixem ``'r'``, takže ``r"\n"`` je dvouznakový řetězec obsahující ``'\'`` a ``'n'``, zatímco ``"\n"`` je jednoznakový řetězec obsahující nový řádek. Regulární výrazy budou v kódu Pythonu často zapsány pomocí tohoto zápisu syrového řetězce.

source: In addition, special escape sequences that are valid in regular expressions, but not valid as Python string literals, now result in a :exc:`DeprecationWarning` and will eventually become a :exc:`SyntaxError`, which means the sequences will be invalid if raw string notation or escaping the backslashes isn't used.
cs: Navíc speciální escapovací sekvence, které jsou platné v regulárních výrazech, ale nejsou platné jako řetězcové literály Pythonu, nyní vedou k :exc:`DeprecationWarning` a nakonec se stanou :exc:`SyntaxError`, což znamená, že sekvence budou neplatné, pokud není použit zápis syrového řetězce nebo escapování zpětných lomítek.

source: Regular String
cs: Běžný řetězec

source: Raw string
cs: Syrový řetězec

source: Performing Matches
cs: Provádění porovnání

source: Once you have an object representing a compiled regular expression, what do you do with it? Pattern objects have several methods and attributes. Only the most significant ones will be covered here; consult the :mod:`re` docs for a complete listing.
cs: Jakmile máte objekt reprezentující zkompilovaný regulární výraz, co s ním uděláte? Objekty vzorů mají několik metod a atributů. Zde budou pokryty pouze ty nejvýznamnější; pro úplný seznam se podívejte do dokumentace :mod:`re`.

source: Method/Attribute
cs: Metoda/Atribut

source: Purpose
cs: Účel

source: Determine if the RE matches at the beginning of the string.
cs: Určí, zda RE odpovídá na začátku řetězce.

source: Scan through a string, looking for any location where this RE matches.
cs: Prohledá řetězec a hledá jakékoli místo, kde tento RE odpovídá.

source: Find all substrings where the RE matches, and returns them as a list.
cs: Najde všechny podřetězce, kde RE odpovídá, a vrátí je jako seznam.

source: Find all substrings where the RE matches, and returns them as an :term:`iterator`.
cs: Najde všechny podřetězce, kde RE odpovídá, a vrátí je jako :term:`iterátor`.

source: :meth:`~re.Pattern.match` and :meth:`~re.Pattern.search` return ``None`` if no match can be found. If they're successful, a :ref:`match object <match-objects>` instance is returned, containing information about the match: where it starts and ends, the substring it matched, and more.
cs: :meth:`~re.Pattern.match` a :meth:`~re.Pattern.search` vrátí ``None``, pokud nelze najít shodu. Pokud jsou úspěšné, je vrácena instance :ref:`objektu shody <match-objects>` obsahující informace o shodě: kde začíná a končí, podřetězec, který odpovídá, a další.

source: You can learn about this by interactively experimenting with the :mod:`re` module.
cs: Můžete se o tom dozvědět interaktivním experimentováním s modulem :mod:`re`.

source: This HOWTO uses the standard Python interpreter for its examples. First, run the Python interpreter, import the :mod:`re` module, and compile a RE::
cs: Tento HOWTO používá pro své příklady standardní interpret Pythonu. Nejprve spusťte interpret Pythonu, importujte modul :mod:`re` a zkompilujte RE::

source: Now, you can try matching various strings against the RE ``[a-z]+``. An empty string shouldn't match at all, since ``+`` means 'one or more repetitions'. :meth:`~re.Pattern.match` should return ``None`` in this case, which will cause the interpreter to print no output. You can explicitly print the result of :meth:`!match` to make this clear. ::
cs: Nyní můžete zkusit porovnat různé řetězce s RE ``[a-z]+``. Prázdný řetězec by neměl vůbec odpovídat, protože ``+`` znamená 'jedno nebo více opakování'. :meth:`~re.Pattern.match` by v tomto případě měla vrátit ``None``, což způsobí, že interpret nevypíše žádný výstup. Můžete explicitně vypsat výsledek :meth:`!match`, abyste to objasnili. ::

source: Now, let's try it on a string that it should match, such as ``tempo``. In this case, :meth:`~re.Pattern.match` will return a :ref:`match object <match-objects>`, so you should store the result in a variable for later use. ::
cs: Nyní to zkusme na řetězci, který by měl odpovídat, jako je ``tempo``. V tomto případě :meth:`~re.Pattern.match` vrátí :ref:`objekt shody <match-objects>`, takže byste měli výsledek uložit do proměnné pro pozdější použití. ::

source: Now you can query the :ref:`match object <match-objects>` for information about the matching string. Match object instances also have several methods and attributes; the most important ones are:
cs: Nyní můžete dotazovat :ref:`objekt shody <match-objects>` na informace o odpovídajícím řetězci. Instance objektu shody mají také několik metod a atributů; nejdůležitější jsou:

source: Return the string matched by the RE
cs: Vrátí řetězec, který odpovídá RE

source: Return the starting position of the match
cs: Vrátí počáteční pozici shody

source: Return the ending position of the match
cs: Vrátí konečnou pozici shody

source: Return a tuple containing the (start, end) positions of the match
cs: Vrátí tuple obsahující pozice (začátek, konec) shody

source: Trying these methods will soon clarify their meaning::
cs: Vyzkoušení těchto metod brzy objasní jejich význam::

source: :meth:`~re.Match.group` returns the substring that was matched by the RE. :meth:`~re.Match.start` and :meth:`~re.Match.end` return the starting and ending index of the match. :meth:`~re.Match.span` returns both start and end indexes in a single tuple. Since the :meth:`~re.Pattern.match` method only checks if the RE matches at the start of a string, :meth:`!start` will always be zero. However, the :meth:`~re.Pattern.search` method of patterns scans through the string, so the match may not start at zero in that case. ::
cs: :meth:`~re.Match.group` vrátí podřetězec, který odpovídal RE. :meth:`~re.Match.start` a :meth:`~re.Match.end` vracejí počáteční a konečný index shody. :meth:`~re.Match.span` vrátí počáteční i konečný index v jednom tuple. Protože metoda :meth:`~re.Pattern.match` pouze kontroluje, zda RE odpovídá na začátku řetězce, :meth:`!start` bude vždy nula. Nicméně metoda :meth:`~re.Pattern.search` vzorů prohledává řetězec, takže shoda nemusí v tomto případě začínat na nule. ::

source: In actual programs, the most common style is to store the :ref:`match object <match-objects>` in a variable, and then check if it was ``None``. This usually looks like::
cs: Ve skutečných programech je nejběžnějším stylem uložit :ref:`objekt shody <match-objects>` do proměnné a poté zkontrolovat, zda to bylo ``None``. To obvykle vypadá takto::

source: Two pattern methods return all of the matches for a pattern. :meth:`~re.Pattern.findall` returns a list of matching strings::
cs: Dvě metody vzorů vracejí všechny shody pro vzor. :meth:`~re.Pattern.findall` vrátí seznam odpovídajících řetězců::

source: The ``r`` prefix, making the literal a raw string literal, is needed in this example because escape sequences in a normal "cooked" string literal that are not recognized by Python, as opposed to regular expressions, now result in a :exc:`DeprecationWarning` and will eventually become a :exc:`SyntaxError`. See :ref:`the-backslash-plague`.
cs: Předpona ``r``, která vytvořuje surový řetězec, je v tomto příkladu nutná, protože posloupnosti escape ve běžném řetězci, které nejsou rozpoznány Pythonem (na rozdíl od regulárních výrazů), nyní vyvolávají :exc:`DeprecationWarning` a nakonec se stanou :exc:`SyntaxError`. Viz :ref:`the-backslash-plague`.

source: :meth:`~re.Pattern.findall` has to create the entire list before it can be returned as the result. The :meth:`~re.Pattern.finditer` method returns a sequence of :ref:`match object <match-objects>` instances as an :term:`iterator`::
cs: :meth:`~re.Pattern.findall` musí vytvořit celý seznam, aby jej mohl vrátit jako výsledek. Metoda :meth:`~re.Pattern.finditer` vrací posloupnost instancí :ref:`match object <match-objects>` jako :term:`iterator`::

source: Module-Level Functions
cs: Funkce na úrovni modulu

source: You don't have to create a pattern object and call its methods; the :mod:`re` module also provides top-level functions called :func:`~re.match`, :func:`~re.search`, :func:`~re.findall`, :func:`~re.sub`, and so forth. These functions take the same arguments as the corresponding pattern method with the RE string added as the first argument, and still return either ``None`` or a :ref:`match object <match-objects>` instance. ::
cs: Nemusíte vytvářet objekt vzoru a volat jeho metody; modul :mod:`re` také poskytuje funkce na nejvyšší úrovni nazvané :func:`~re.match`, :func:`~re.search`, :func:`~re.findall`, :func:`~re.sub` a tak dále. Tyto funkce přijímají stejné argumenty jako odpovídající metoda vzoru s řetězcem RE přidaným jako první argument a stále vracejí buď ``None`` nebo instanci :ref:`objektu shody <match-objects>`. ::

source: Under the hood, these functions simply create a pattern object for you and call the appropriate method on it. They also store the compiled object in a cache, so future calls using the same RE won't need to parse the pattern again and again.
cs: Pod pokličkou tyto funkce jednoduše vytvoří pro vás objekt vzoru a zavolají na něm příslušnou metodu. Také ukládají zkompilovaný objekt do vyrovnávací paměti, takže budoucí volání používající stejný RE nebude muset analyzovat vzor znovu a znovu.

source: Should you use these module-level functions, or should you get the pattern and call its methods yourself? If you're accessing a regex within a loop, pre-compiling it will save a few function calls. Outside of loops, there's not much difference thanks to the internal cache.
cs: Měli byste použít tyto funkce na úrovni modulu, nebo byste měli získat vzor a volat jeho metody sami? Pokud přistupujete k regexu uvnitř smyčky, předkompilování ušetří několik volání funkcí. Mimo smyčky není velký rozdíl díky interní vyrovnávací paměti.

source: Compilation Flags
cs: Příznaky kompilace

source: Compilation flags let you modify some aspects of how regular expressions work. Flags are available in the :mod:`re` module under two names, a long name such as :const:`IGNORECASE` and a short, one-letter form such as :const:`I`. (If you're familiar with Perl's pattern modifiers, the one-letter forms use the same letters; the short form of :const:`re.VERBOSE` is :const:`re.X`, for example.) Multiple flags can be specified by bitwise OR-ing them; ``re.I | re.M`` sets both the :const:`I` and :const:`M` flags, for example.
cs: Příznaky kompilace vám umožňují upravit některé aspekty fungování regulárních výrazů. Příznaky jsou dostupné v modulu :mod:`re` pod dvěma názvy, dlouhým názvem jako :const:`IGNORECASE` a krátkým jednopismenovým tvarem jako :const:`I`. (Pokud jste obeznámeni s modifikátory vzorů v Perlu, jednopismené tvary používají stejná písmena; krátký tvar :const:`re.VERBOSE` je :const:`re.X`, například.) Více příznaky lze určit pomocí bitového OR-u; ``re.I | re.M`` nastaví oba příznaky :const:`I` a :const:`M`, například.

source: Here's a table of the available flags, followed by a more detailed explanation of each one.
cs: Zde je tabulka dostupných příznaků, následovaná podrobnějším vysvětlením každého z nich.

source: Flag
cs: Příznak

source: Meaning
cs: Význam

source: Makes several escapes like ``\w``, ``\b``, ``\s`` and ``\d`` match only on ASCII characters with the respective property.
cs: Způsobí, že několik escape sekvencí jako ``\w``, ``\b``, ``\s`` a ``\d`` se shoduje pouze se znaky ASCII s příslušnou vlastností.

source: Make ``.`` match any character, including newlines.
cs: Způsobí, aby se ``.`` shodovalo s jakýmkoli znakem, včetně nových řádků.

source: Do case-insensitive matches.
cs: Provádí shodu bez rozlišování velkých a malých písmen.

source: Do a locale-aware match.
cs: Provádí shodu zohledňující národní prostředí.

source: Multi-line matching, affecting ``^`` and ``$``.
cs: Vícesouborové shodování, které ovlivňuje ``^`` a ``$``.

source: :const:`VERBOSE`, :const:`X` (for 'extended')
cs: :const:`VERBOSE`, :const:`X` (pro 'rozšířený')

source: Enable verbose REs, which can be organized more cleanly and understandably.
cs: Umožňuje verbose regexy, které mohou být organizovány lépe a srozumitelněji.

source: Perform case-insensitive matching; character class and literal strings will match letters by ignoring case. For example, ``[A-Z]`` will match lowercase letters, too. Full Unicode matching also works unless the :const:`ASCII` flag is used to disable non-ASCII matches. When the Unicode patterns ``[a-z]`` or ``[A-Z]`` are used in combination with the :const:`IGNORECASE` flag, they will match the 52 ASCII letters and 4 additional non-ASCII letters: 'İ' (U+0130, Latin capital letter I with dot above), 'ı' (U+0131, Latin small letter dotless i), 'ſ' (U+017F, Latin small letter long s) and 'K' (U+212A, Kelvin sign). ``Spam`` will match ``'Spam'``, ``'spam'``, ``'spAM'``, or ``'ſpam'`` (the latter is matched only in Unicode mode). This lowercasing doesn't take the current locale into account; it will if you also set the :const:`LOCALE` flag.
cs: Provádí shodu bez rozlišování velkých a malých písmen; znakové třídy a literální řetězce se budou shodovat s písmeny ignorováním případu. Například ``[A-Z]`` se bude shodovat také s malými písmeny. Úplné Unicode shodování také funguje, pokud se nepoužívá příznak :const:`ASCII` na deaktivaci shod mimo ASCII. Když se Unicode vzory ``[a-z]`` nebo ``[A-Z]`` použijí v kombinaci s příznakem :const:`IGNORECASE`, budou se shodovat s 52 ASCII písmeny a 4 dalšími znaky mimo ASCII: 'İ' (U+0130, Latin velké písmeno I s tečkou výše), 'ı' (U+0131, Latin malé písmeno bez teček i), 'ſ' (U+017F, Latin malé písmeno dlouhé s) a 'K' (U+212A, Kelvin sign). ``Spam`` se bude shodovat s ``'Spam'``, ``'spam'``, ``'spAM'`` nebo ``'ſpam'`` (druhé je shodováno pouze v režimu Unicode). Tato konverze na malá písmena nezohledňuje aktuální národní prostředí; bude, pokud také nastavíte příznak :const:`LOCALE`.

source: Make ``\w``, ``\W``, ``\b``, ``\B`` and case-insensitive matching dependent on the current locale instead of the Unicode database.
cs: Způsobí, aby ``\w``, ``\W``, ``\b``, ``\B`` a shoda bez rozlišování velikosti písm byla závislá na aktuálním národním prostředí místo databáze Unicode.

source: Locales are a feature of the C library intended to help in writing programs that take account of language differences. For example, if you're processing encoded French text, you'd want to be able to write ``\w+`` to match words, but ``\w`` only matches the character class ``[A-Za-z]`` in bytes patterns; it won't match bytes corresponding to ``é`` or ``ç``. If your system is configured properly and a French locale is selected, certain C functions will tell the program that the byte corresponding to ``é`` should also be considered a letter. Setting the :const:`LOCALE` flag when compiling a regular expression will cause the resulting compiled object to use these C functions for ``\w``; this is slower, but also enables ``\w+`` to match French words as you'd expect. The use of this flag is discouraged in Python 3 as the locale mechanism is very unreliable, it only handles one "culture" at a time, and it only works with 8-bit locales. Unicode matching is already enabled by default in Python 3 for Unicode (str) patterns, and it is able to handle different locales/languages.
cs: Národní prostředí (locales) je funkce knihovny C určená k pomoci při psaní programů, které zohledňují jazykové rozdíly. Pokud například zpracováváte kódovaný francouzský text, chcete mít možnost psát ``\w+`` pro shodování slov, ale ``\w`` odpovídá pouze znakové třídě ``[A-Za-z]`` ve vzorcích s bajty; nebude odpovídat bajtům odpovídajícím ``é`` nebo ``ç``. Pokud je váš systém správně konfigurován a je vybráno francouzské národní prostředí, určité funkce C sdělí programu, že bajt odpovídající ``é`` by měl být také považován za písmeno. Nastavením příznak :const:`LOCALE` při kompilaci regulárního výrazu způsobí, že vykompilovaný objekt bude používat tyto funkce C pro ``\w``; je to pomalejší, ale také umožňuje ``\w+`` shodovat francouzská slova tak, jak byste čekávali. Používání tohoto příznak v Pythonu 3 se nedoporučuje, protože mechanismus locale je velmi nespolehlivý, zpracovává pouze jednu "kulturu" najednou a funguje pouze s 8-bitovými locales. Unicode shodování je v Pythonu 3 již ve výchozím stavu povoleno pro Unicode (str) vzory a je schopno zpracovat různé locales/jazyky.

source: (``^`` and ``$`` haven't been explained yet; they'll be introduced in section :ref:`more-metacharacters`.)
cs: (``^`` a ``$`` nejsou ještě vysvětleny; budou představeny v části :ref:`more-metacharacters`.)

source: Usually ``^`` matches only at the beginning of the string, and ``$`` matches only at the end of the string and immediately before the newline (if any) at the end of the string. When this flag is specified, ``^`` matches at the beginning of the string and at the beginning of each line within the string, immediately following each newline. Similarly, the ``$`` metacharacter matches either at the end of the string and at the end of each line (immediately preceding each newline).
cs: Obvykle ``^`` odpovídá pouze na začátku řetězce a ``$`` odpovídá pouze na konci řetězce a bezprostředně před novým řádkem (pokud je) na konci řetězce. Pokud je tento příznak určen, ``^`` odpovídá na začátku řetězce a na začátku každého řádku v rámci řetězce, bezprostředně po každém novém řádku. Podobně metaznak ``$`` odpovídá buď na konci řetězce a na konci každého řádku (bezprostředně před každým novým řádkem).

source: Makes the ``'.'`` special character match any character at all, including a newline; without this flag, ``'.'`` will match anything *except* a newline.
cs: Způsobí, aby speciální znak . odpovídal jakémukoli znaku vůbec, včetně nového řádku; bez tohoto příznak . odpovídá všemu kromě nového řádku.

source: Make ``\w``, ``\W``, ``\b``, ``\B``, ``\s`` and ``\S`` perform ASCII-only matching instead of full Unicode matching. This is only meaningful for Unicode patterns, and is ignored for byte patterns.
cs: Způsobí, aby \w, \W, \b, \B, \s a \S prováděly shodu pouze s ASCII místo úplné shody Unicode. To je smá mysluplvé pouze pro Unicode vzory a je ignorováno pro bajtové vzory.

source: This flag allows you to write regular expressions that are more readable by granting you more flexibility in how you can format them. When this flag has been specified, whitespace within the RE string is ignored, except when the whitespace is in a character class or preceded by an unescaped backslash; this lets you organize and indent the RE more clearly. This flag also lets you put comments within a RE that will be ignored by the engine; comments are marked by a ``'#'`` that's neither in a character class or preceded by an unescaped backslash.
cs: Tato příznak vám umožňuje psát regulární výrazy, které jsou lépe čitelné, protože vám dává větší flexibilitu v tom, jak je můžete formátovat. Když je tento příznak nastaven, jsou bílé znaky v řetězci RE ignorovány, pokud nejsou v třídě znaků nebo nejsou předcházeny unescape backslashem; to vám umožňuje lépe organizovat a zarovnávat RE. Tento příznak vám také umožňuje vkládat do RE komentáře, které budou ignorovány enginem; komentáře jsou označeny pomocí ``'#'``, který není v třídě znaků a není mu předcházen unescape backslash.

source: For example, here's a RE that uses :const:`re.VERBOSE`; see how much easier it is to read? ::
cs: Například zde je RE, která používá :const:`re.VERBOSE`; vidíte, jak je mnohem lépe čitelná? ::

source: charref = re.compile(r""" &[#] # Start of a numeric entity reference ( 0[0-7]+ # Octal form | [0-9]+ # Decimal form | x[0-9a-fA-F]+ # Hexadecimal form ) ; # Trailing semicolon """, re.VERBOSE)
cs: charref = re.compile(r""" &[#] # Začátek references číselné entity ( 0[0-7]+ # Osmičkový tvar | [0-9]+ # Desítkový tvar | x[0-9a-fA-F]+ # Šestnáctkový tvar ) ; # Koncový středník """, re.VERBOSE)

source: Without the verbose setting, the RE would look like this::
cs: Bez nastavení verbose by RE vypadala takto::

source: In the above example, Python's automatic concatenation of string literals has been used to break up the RE into smaller pieces, but it's still more difficult to understand than the version using :const:`re.VERBOSE`.
cs: V uvedeném příkladu byla použita Pythonova automatická konkatenace literálů řetězců k rozdělení RE na menší části, ale je stále obtížnější pochopit než verze používající :const:`re.VERBOSE`.
