Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/howto/regex.po
Languages: cs

source: Regular Expression HOWTO
cs: HOWTO regulární výrazy

source: Author
cs: Autor

source: Abstract
cs: Abstrakt

source: This document is an introductory tutorial to using regular expressions in Python with the :mod:`re` module. It provides a gentler introduction than the corresponding section in the Library Reference.
cs: Tento dokument je úvodní tutoriál pro použití regulárních výrazů v Pythonu s modulem :mod:`re`. Poskytuje jemnější úvod než odpovídající sekce v referenční příručce knihovny.

source: Introduction
cs: Úvod

source: Regular expressions (called REs, or regexes, or regex patterns) are essentially a tiny, highly specialized programming language embedded inside Python and made available through the :mod:`re` module. Using this little language, you specify the rules for the set of possible strings that you want to match; this set might contain English sentences, or e-mail addresses, or TeX commands, or anything you like. You can then ask questions such as "Does this string match the pattern?", or "Is there a match for the pattern anywhere in this string?". You can also use REs to modify a string or to split it apart in various ways.
cs: Regulární výrazy (nazývané RE, nebo regexes, nebo vzory regulárních výrazů) jsou v podstatě malý, vysoce specializovaný programovací jazyk vložený do Pythonu a zpřístupněný prostřednictvím modulu :mod:`re`. Pomocí tohoto malého jazyka specifikujete pravidla pro množinu možných řetězců, které chcete najít; tato množina může obsahovat anglické věty, e-mailové adresy, TeX příkazy nebo cokoli jiného. Poté můžete klást otázky jako "Odpovídá tento řetězec vzoru?" nebo "Existuje shoda se vzorem někde v tomto řetězci?". Můžete také použít RE pro úpravu řetězce nebo jeho rozdělení různými způsoby.

source: Regular expression patterns are compiled into a series of bytecodes which are then executed by a matching engine written in C. For advanced use, it may be necessary to pay careful attention to how the engine will execute a given RE, and write the RE in a certain way in order to produce bytecode that runs faster. Optimization isn't covered in this document, because it requires that you have a good understanding of the matching engine's internals.
cs: Vzory regulárních výrazů jsou zkompilovány do série bytekódů, které jsou poté prováděny vyhledávacím strojem napsaným v C. Pro pokročilé použití může být nutné pečlivě sledovat, jak bude stroj provádět daný RE, a napsat RE určitým způsobem, aby se vytvořil bytekód, který běží rychleji. Optimalizace není v tomto dokumentu pokryta, protože vyžaduje dobré pochopení vnitřních mechanismů vyhledávacího stroje.

source: The regular expression language is relatively small and restricted, so not all possible string processing tasks can be done using regular expressions. There are also tasks that *can* be done with regular expressions, but the expressions turn out to be very complicated. In these cases, you may be better off writing Python code to do the processing; while Python code will be slower than an elaborate regular expression, it will also probably be more understandable.
cs: Jazyk regulárních výrazů je relativně malý a omezený, takže ne všechny možné úlohy zpracování řetězců lze provádět pomocí regulárních výrazů. Existují také úlohy, které *lze* provádět pomocí regulárních výrazů, ale výrazy se ukážou být velmi komplikované. V těchto případech může být lepší napsat Python kód pro zpracování; zatímco Python kód bude pomalejší než propracovaný regulární výraz, bude také pravděpodobně srozumitelnější.

source: Simple Patterns
cs: Jednoduché vzory

source: We'll start by learning about the simplest possible regular expressions. Since regular expressions are used to operate on strings, we'll begin with the most common task: matching characters.
cs: Začneme tím, že se naučíme o nejjednodušších možných regulárních výrazech. Protože regulární výrazy se používají k operacím na řetězcích, začneme s nejběžnějším úkolem: porovnáváním znaků.

source: For a detailed explanation of the computer science underlying regular expressions (deterministic and non-deterministic finite automata), you can refer to almost any textbook on writing compilers.
cs: Pro podrobné vysvětlení počítačové vědy za regulárními výrazy (deterministické a nedeterministické konečné automaty) můžete nahlédnout téměř do jakékoli učebnice o psaní kompilátorů.

source: Matching Characters
cs: Porovnávání znaků

source: Most letters and characters will simply match themselves. For example, the regular expression ``test`` will match the string ``test`` exactly. (You can enable a case-insensitive mode that would let this RE match ``Test`` or ``TEST`` as well; more about this later.)
cs: Většina písmen a znaků se jednoduše shoduje sama se sebou. Například regulární výraz ``test`` bude odpovídat přesně řetězci ``test``. (Můžete povolit režim nerozlišující velikost písmen, který by umožnil tomuto RE odpovídat také ``Test`` nebo ``TEST``; více o tom později.)

source: There are exceptions to this rule; some characters are special :dfn:`metacharacters`, and don't match themselves. Instead, they signal that some out-of-the-ordinary thing should be matched, or they affect other portions of the RE by repeating them or changing their meaning. Much of this document is devoted to discussing various metacharacters and what they do.
cs: Existují výjimky z tohoto pravidla; některé znaky jsou speciální :dfn:`metaznaky` a neshodují se samy se sebou. Místo toho signalizují, že by mělo být porovnáno něco neobvyklého, nebo ovlivňují jiné části RE jejich opakováním nebo změnou jejich významu. Velká část tohoto dokumentu je věnována diskuzi o různých metaznacích a o tom, co dělají.

source: Here's a complete list of the metacharacters; their meanings will be discussed in the rest of this HOWTO.
cs: Zde je úplný seznam metaznaků; jejich významy budou probrány ve zbytku tohoto HOWTO.

source: The first metacharacters we'll look at are ``[`` and ``]``. They're used for specifying a character class, which is a set of characters that you wish to match. Characters can be listed individually, or a range of characters can be indicated by giving two characters and separating them by a ``'-'``. For example, ``[abc]`` will match any of the characters ``a``, ``b``, or ``c``; this is the same as ``[a-c]``, which uses a range to express the same set of characters. If you wanted to match only lowercase letters, your RE would be ``[a-z]``.
cs: První metaznaky, na které se podíváme, jsou ``[`` a ``]``. Používají se pro specifikaci třídy znaků, což je množina znaků, které chcete porovnat. Znaky mohou být vypsány jednotlivě, nebo lze rozsah znaků označit zadáním dvou znaků a jejich oddělením pomocí ``'-'``. Například ``[abc]`` bude odpovídat kterémukoli ze znaků ``a``, ``b`` nebo ``c``; to je stejné jako ``[a-c]``, který používá rozsah k vyjádření stejné množiny znaků. Pokud byste chtěli porovnat pouze malá písmena, váš RE by byl ``[a-z]``.

source: Metacharacters (except ``\``) are not active inside classes. For example, ``[akm$]`` will match any of the characters ``'a'``, ``'k'``, ``'m'``, or ``'$'``; ``'$'`` is usually a metacharacter, but inside a character class it's stripped of its special nature.
cs: Metaznaky (kromě ``\``) nejsou aktivní uvnitř tříd. Například ``[akm$]`` bude odpovídat kterémukoli ze znaků ``'a'``, ``'k'``, ``'m'`` nebo ``'$'``; ``'$'`` je obvykle metaznak, ale uvnitř třídy znaků je zbaven své speciální povahy.

source: You can match the characters not listed within the class by :dfn:`complementing` the set. This is indicated by including a ``'^'`` as the first character of the class. For example, ``[^5]`` will match any character except ``'5'``. If the caret appears elsewhere in a character class, it does not have special meaning. For example: ``[5^]`` will match either a ``'5'`` or a ``'^'``.
cs: Můžete porovnat znaky, které nejsou ve třídě uvedeny, pomocí :dfn:`doplňku` množiny. To se označuje zahrnutím ``'^'`` jako prvního znaku třídy. Například ``[^5]`` bude odpovídat jakémukoli znaku kromě ``'5'``. Pokud se stříška objeví jinde ve třídě znaků, nemá speciální význam. Například: ``[5^]`` bude odpovídat buď ``'5'`` nebo ``'^'``.

source: Perhaps the most important metacharacter is the backslash, ``\``. As in Python string literals, the backslash can be followed by various characters to signal various special sequences. It's also used to escape all the metacharacters so you can still match them in patterns; for example, if you need to match a ``[`` or ``\``, you can precede them with a backslash to remove their special meaning: ``\[`` or ``\\``.
cs: Možná nejdůležitějším metaznakem je zpětné lomítko, ``\``. Jako v řetězcových literálech Pythonu může být zpětné lomítko následováno různými znaky k signalizaci různých speciálních sekvencí. Používá se také k escapování všech metaznaků, takže je stále můžete porovnávat ve vzorech; například pokud potřebujete porovnat ``[`` nebo ``\``, můžete je předřadit zpětným lomítkem, abyste odstranili jejich speciální význam: ``\[`` nebo ``\\``.

source: Some of the special sequences beginning with ``'\'`` represent predefined sets of characters that are often useful, such as the set of digits, the set of letters, or the set of anything that isn't whitespace.
cs: Některé speciální sekvence začínající ``'\'`` reprezentují předdefinované množiny znaků, které jsou často užitečné, jako je množina číslic, množina písmen nebo množina čehokoli, co není bílý znak.

source: Let's take an example: ``\w`` matches any alphanumeric character. If the regex pattern is expressed in bytes, this is equivalent to the class ``[a-zA-Z0-9_]``. If the regex pattern is a string, ``\w`` will match all the characters marked as letters in the Unicode database provided by the :mod:`unicodedata` module. You can use the more restricted definition of ``\w`` in a string pattern by supplying the :const:`re.ASCII` flag when compiling the regular expression.
cs: Vezměme si příklad: ``\w`` odpovídá jakémukoli alfanumerickému znaku. Pokud je vzor regulárního výrazu vyjádřen v bajtech, je to ekvivalentní třídě ``[a-zA-Z0-9_]``. Pokud je vzor regulárního výrazu řetězec, ``\w`` bude odpovídat všem znakům označeným jako písmena v Unicode databázi poskytované modulem :mod:`unicodedata`. Můžete použít více omezenou definici ``\w`` ve vzoru řetězce zadáním příznaku :const:`re.ASCII` při kompilaci regulárního výrazu.

source: The following list of special sequences isn't complete. For a complete list of sequences and expanded class definitions for Unicode string patterns, see the last part of :ref:`Regular Expression Syntax <re-syntax>` in the Standard Library reference. In general, the Unicode versions match any character that's in the appropriate category in the Unicode database.
cs: Následující seznam speciálních sekvencí není úplný. Pro úplný seznam sekvencí a rozšířené definice tříd pro vzory řetězců Unicode viz poslední část :ref:`Regular Expression Syntax <re-syntax>` v referenční příručce standardní knihovny. Obecně platí, že Unicode verze odpovídají jakémukoli znaku, který je v příslušné kategorii v Unicode databázi.

source: Matches any decimal digit; this is equivalent to the class ``[0-9]``.
cs: Odpovídá jakékoli desítkové číslici; to je ekvivalentní třídě ``[0-9]``.

source: Matches any non-digit character; this is equivalent to the class ``[^0-9]``.
cs: Odpovídá jakémukoli znaku, který není číslice; to je ekvivalentní třídě ``[^0-9]``.

source: Matches any whitespace character; this is equivalent to the class ``[ \t\n\r\f\v]``.
cs: Odpovídá jakémukoli bílému znaku; to je ekvivalentní třídě ``[ \t\n\r\f\v]``.

source: Matches any non-whitespace character; this is equivalent to the class ``[^ \t\n\r\f\v]``.
cs: Odpovídá jakémukoli znaku, který není bílý znak; to je ekvivalentní třídě ``[^ \t\n\r\f\v]``.

source: Matches any alphanumeric character; this is equivalent to the class ``[a-zA-Z0-9_]``.
cs: Odpovídá jakémukoli alfanumerickému znaku; to je ekvivalentní třídě ``[a-zA-Z0-9_]``.

source: Matches any non-alphanumeric character; this is equivalent to the class ``[^a-zA-Z0-9_]``.
cs: Odpovídá jakémukoli znaku, který není alfanumerický; to je ekvivalentní třídě ``[^a-zA-Z0-9_]``.

source: These sequences can be included inside a character class. For example, ``[\s,.]`` is a character class that will match any whitespace character, or ``','`` or ``'.'``.
cs: Tyto sekvence mohou být zahrnuty uvnitř třídy znaků. Například ``[\s,.]`` je třída znaků, která bude odpovídat jakémukoli bílému znaku nebo ``','`` nebo ``'.'``.

source: The final metacharacter in this section is ``.``. It matches anything except a newline character, and there's an alternate mode (:const:`re.DOTALL`) where it will match even a newline. ``.`` is often used where you want to match "any character".
cs: Poslední metaznak v této sekci je ``.``. Odpovídá čemukoli kromě znaku nového řádku a existuje alternativní režim (:const:`re.DOTALL`), kde bude odpovídat dokonce i novému řádku. ``.`` se často používá tam, kde chcete porovnat "jakýkoli znak".

source: Repeating Things
cs: Opakování věcí

source: Being able to match varying sets of characters is the first thing regular expressions can do that isn't already possible with the methods available on strings. However, if that was the only additional capability of regexes, they wouldn't be much of an advance. Another capability is that you can specify that portions of the RE must be repeated a certain number of times.
cs: Schopnost porovnávat různé množiny znaků je první věc, kterou regulární výrazy umí a která ještě není možná s metodami dostupnými na řetězcích. Nicméně pokud by to byla jediná další schopnost regexů, nebylo by to nijak velký pokrok. Další schopností je, že můžete specifikovat, že části RE musí být opakovány určitý počet krát.

source: The first metacharacter for repeating things that we'll look at is ``*``. ``*`` doesn't match the literal character ``'*'``; instead, it specifies that the previous character can be matched zero or more times, instead of exactly once.
cs: První metaznak pro opakování věcí, na který se podíváme, je ``*``. ``*`` neodpovídá literálnímu znaku ``'*'``; místo toho specifikuje, že předchozí znak může být porovnán nula nebo vícekrát, namísto přesně jednou.

source: For example, ``ca*t`` will match ``'ct'`` (0 ``'a'`` characters), ``'cat'`` (1 ``'a'``), ``'caaat'`` (3 ``'a'`` characters), and so forth.
cs: Například ``ca*t`` bude odpovídat ``'ct'`` (0 znaků ``'a'``), ``'cat'`` (1 ``'a'``), ``'caaat'`` (3 znaky ``'a'``) a tak dále.

source: Repetitions such as ``*`` are :dfn:`greedy`; when repeating a RE, the matching engine will try to repeat it as many times as possible. If later portions of the pattern don't match, the matching engine will then back up and try again with fewer repetitions.
cs: Opakování jako ``*`` jsou :dfn:`chamtivá`; při opakování RE se vyhledávací stroj pokusí opakovat to tolikrát, kolikrát je to možné. Pokud pozdější části vzoru neodpovídají, vyhledávací stroj se pak vrátí zpět a zkusí to znovu s menším počtem opakování.

source: A step-by-step example will make this more obvious. Let's consider the expression ``a[bcd]*b``. This matches the letter ``'a'``, zero or more letters from the class ``[bcd]``, and finally ends with a ``'b'``. Now imagine matching this RE against the string ``'abcbd'``.
cs: Příklad krok za krokem to učiní zřejmějším. Uvažujme výraz ``a[bcd]*b``. Ten odpovídá písmenu ``'a'``, nule nebo více písmenům ze třídy ``[bcd]`` a nakonec končí ``'b'``. Nyní si představte porovnání tohoto RE s řetězcem ``'abcbd'``.

source: Step
cs: Krok

source: Matched
cs: Porovnáno

source: Explanation
cs: Vysvětlení

source: The ``a`` in the RE matches.
cs: ``a`` v RE odpovídá.

source: The engine matches ``[bcd]*``, going as far as it can, which is to the end of the string.
cs: Stroj porovnává ``[bcd]*``, jde tak daleko, jak může, což je až na konec řetězce.

source: *Failure*
cs: *Selhání*

source: The engine tries to match ``b``, but the current position is at the end of the string, so it fails.
cs: Stroj se pokouší porovnat ``b``, ale aktuální pozice je na konci řetězce, takže selže.

source: Back up, so that ``[bcd]*`` matches one less character.
cs: Vrátí se zpět, takže ``[bcd]*`` odpovídá o jeden znak méně.

source: Try ``b`` again, but the current position is at the last character, which is a ``'d'``.
cs: Zkusí ``b`` znovu, ale aktuální pozice je na posledním znaku, což je ``'d'``.

source: Back up again, so that ``[bcd]*`` is only matching ``bc``.
cs: Vrátí se znovu zpět, takže ``[bcd]*`` odpovídá pouze ``bc``.

source: Try ``b`` again. This time the character at the current position is ``'b'``, so it succeeds.
cs: Zkusí ``b`` znovu. Tentokrát je znak na aktuální pozici ``'b'``, takže to uspěje.

source: The end of the RE has now been reached, and it has matched ``'abcb'``. This demonstrates how the matching engine goes as far as it can at first, and if no match is found it will then progressively back up and retry the rest of the RE again and again. It will back up until it has tried zero matches for ``[bcd]*``, and if that subsequently fails, the engine will conclude that the string doesn't match the RE at all.
cs: Nyní bylo dosaženo konce RE a bylo porovnáno ``'abcb'``. To demonstruje, jak vyhledávací stroj jde zpočátku tak daleko, jak může, a pokud není nalezena shoda, postupně se vrací zpět a opakuje zbytek RE znovu a znovu. Vrátí se zpět, dokud nezkoušel nulové shody pro ``[bcd]*``, a pokud to následně selže, stroj dojde k závěru, že řetězec vůbec neodpovídá RE.

source: Another repeating metacharacter is ``+``, which matches one or more times. Pay careful attention to the difference between ``*`` and ``+``; ``*`` matches *zero* or more times, so whatever's being repeated may not be present at all, while ``+`` requires at least *one* occurrence. To use a similar example, ``ca+t`` will match ``'cat'`` (1 ``'a'``), ``'caaat'`` (3 ``'a'``\ s), but won't match ``'ct'``.
cs: Dalším opakujícím se metaznakem je ``+``, který odpovídá jednou nebo vícekrát. Věnujte pozornost rozdílu mezi ``*`` a ``+``; ``*`` odpovídá *nula* nebo vícekrát, takže cokoliv je opakováno, nemusí být vůbec přítomno, zatímco ``+`` vyžaduje alespoň *jeden* výskyt. Pro použití podobného příkladu, ``ca+t`` bude odpovídat ``'cat'`` (1 ``'a'``), ``'caaat'`` (3 ``'a'``), ale nebude odpovídat ``'ct'``.

source: There are two more repeating operators or quantifiers. The question mark character, ``?``, matches either once or zero times; you can think of it as marking something as being optional. For example, ``home-?brew`` matches either ``'homebrew'`` or ``'home-brew'``.
cs: Existují ještě dva další opakující se operátory nebo kvantifikátory. Znak otazníku, ``?``, odpovídá buď jednou nebo nulakrát; můžete si to představit jako označení něčeho jako volitelného. Například ``home-?brew`` odpovídá buď ``'homebrew'`` nebo ``'home-brew'``.

source: The most complicated quantifier is ``{m,n}``, where *m* and *n* are decimal integers. This quantifier means there must be at least *m* repetitions, and at most *n*. For example, ``a/{1,3}b`` will match ``'a/b'``, ``'a//b'``, and ``'a///b'``. It won't match ``'ab'``, which has no slashes, or ``'a////b'``, which has four.
cs: Nejsložitějším kvantifikátorem je ``{m,n}``, kde *m* a *n* jsou desítková celá čísla. Tento kvantifikátor znamená, že musí být alespoň *m* opakování a nejvýše *n*. Například ``a/{1,3}b`` bude odpovídat ``'a/b'``, ``'a//b'`` a ``'a///b'``. Nebude odpovídat ``'ab'``, které nemá žádná lomítka, nebo ``'a////b'``, které má čtyři.

source: You can omit either *m* or *n*; in that case, a reasonable value is assumed for the missing value. Omitting *m* is interpreted as a lower limit of 0, while omitting *n* results in an upper bound of infinity.
cs: Můžete vynechat buď *m* nebo *n*; v tom případě se pro chybějící hodnotu předpokládá rozumná hodnota. Vynechání *m* je interpretováno jako dolní limit 0, zatímco vynechání *n* vede k horní hranici nekonečna.

source: The simplest case ``{m}`` matches the preceding item exactly *m* times. For example, ``a/{2}b`` will only match ``'a//b'``.
cs: Nejjednodušší případ ``{m}`` odpovídá předcházející položce přesně *m*krát. Například ``a/{2}b`` bude odpovídat pouze ``'a//b'``.

source: Readers of a reductionist bent may notice that the three other quantifiers can all be expressed using this notation. ``{0,}`` is the same as ``*``, ``{1,}`` is equivalent to ``+``, and ``{0,1}`` is the same as ``?``. It's better to use ``*``, ``+``, or ``?`` when you can, simply because they're shorter and easier to read.
cs: Čtenáři redukcionistického zaměření si mohou všimnout, že tři další kvantifikátory lze všechny vyjádřit pomocí této notace. ``{0,}`` je stejné jako ``*``, ``{1,}`` je ekvivalentní ``+`` a ``{0,1}`` je stejné jako ``?``. Je lepší použít ``*``, ``+`` nebo ``?``, když můžete, jednoduše proto, že jsou kratší a snadněji čitelné.

source: Using Regular Expressions
cs: Použití regulárních výrazů

source: Now that we've looked at some simple regular expressions, how do we actually use them in Python? The :mod:`re` module provides an interface to the regular expression engine, allowing you to compile REs into objects and then perform matches with them.
cs: Nyní, když jsme se podívali na nějaké jednoduché regulární výrazy, jak je vlastně použijeme v Pythonu? Modul :mod:`re` poskytuje rozhraní k vyhledávacímu stroji regulárních výrazů, což vám umožňuje kompilovat RE do objektů a poté s nimi provádět porovnávání.

source: Compiling Regular Expressions
cs: Kompilace regulárních výrazů

source: Regular expressions are compiled into pattern objects, which have methods for various operations such as searching for pattern matches or performing string substitutions. ::
cs: Regulární výrazy jsou kompilovány do objektů vzorů, které mají metody pro různé operace, jako je vyhledávání shod se vzory nebo provádění náhrad řetězců. ::

source: :func:`re.compile` also accepts an optional *flags* argument, used to enable various special features and syntax variations. We'll go over the available settings later, but for now a single example will do::
cs: :func:`re.compile` také přijímá volitelný argument *flags*, který se používá k povolení různých speciálních funkcí a syntaktických variací. Dostupná nastavení probereme později, ale prozatím postačí jeden příklad::

source: The RE is passed to :func:`re.compile` as a string. REs are handled as strings because regular expressions aren't part of the core Python language, and no special syntax was created for expressing them. (There are applications that don't need REs at all, so there's no need to bloat the language specification by including them.) Instead, the :mod:`re` module is simply a C extension module included with Python, just like the :mod:`socket` or :mod:`zlib` modules.
cs: RE je předáno :func:`re.compile` jako řetězec. RE jsou zpracovávány jako řetězce, protože regulární výrazy nejsou součástí jádra jazyka Python a nebyla vytvořena žádná speciální syntaxe pro jejich vyjádření. (Existují aplikace, které RE vůbec nepotřebují, takže není důvod nafukovat specifikaci jazyka jejich zahrnutím.) Místo toho je modul :mod:`re` jednoduše rozšiřující modul C zahrnutý s Pythonem, stejně jako moduly :mod:`socket` nebo :mod:`zlib`.

source: Putting REs in strings keeps the Python language simpler, but has one disadvantage which is the topic of the next section.
cs: Umístění RE do řetězců udržuje jazyk Python jednodušší, ale má jednu nevýhodu, která je tématem další sekce.

source: The Backslash Plague
cs: Zhouba zpětných lomítek
