Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/howto/regex.po
Languages: cs

source: More Pattern Power
cs: Více možností vzorů

source: So far we've only covered a part of the features of regular expressions. In this section, we'll cover some new metacharacters, and how to use groups to retrieve portions of the text that was matched.
cs: Zatím jsme pokryli pouze část funkčnosti regulárních výrazů. V tomto oddílu se budeme zabývat novými metaznaky a tím, jak používat skupiny k získání částí textu, který byl spárován.

source: More Metacharacters
cs: Více metaznaků

source: There are some metacharacters that we haven't covered yet. Most of them will be covered in this section.
cs: Existují některé metaznaky, které jsme zatím nepokryli. Většina z nich bude pokryta v tomto oddílu.

source: Some of the remaining metacharacters to be discussed are :dfn:`zero-width assertions`. They don't cause the engine to advance through the string; instead, they consume no characters at all, and simply succeed or fail. For example, ``\b`` is an assertion that the current position is located at a word boundary; the position isn't changed by the ``\b`` at all. This means that zero-width assertions should never be repeated, because if they match once at a given location, they can obviously be matched an infinite number of times.
cs: Některé ze zbývajících metaznaků, které budeme diskutovat, jsou :dfn:`aserce nulové šířky`. Nezpůsobují, aby se engine posunul dále v řetězci; místo toho nespotřebují žádné znaky a jednomuše ce buď uspějí, nebo selhou. Například ``\b`` je aserce, že aktuální pozice se nachází na hranici slova; pozice není změněna ``\b`` vůbec. To znamená, že aserce nulové šířky by nikdy neměly být opakovány, protože pokud se shodují jednou na daném místě, mohou si zjevně odpovídat nekonečně mnohokrát.

source: Alternation, or the "or" operator. If *A* and *B* are regular expressions, ``A|B`` will match any string that matches either *A* or *B*. ``|`` has very low precedence in order to make it work reasonably when you're alternating multi-character strings. ``Crow|Servo`` will match either ``'Crow'`` or ``'Servo'``, not ``'Cro'``, a ``'w'`` or an ``'S'``, and ``'ervo'``.
cs: Alternace, neboli operátor "nebo". Pokud jsou *A* a *B* regulární výrazy, ``A|B`` se shoduje s jakýmkoli řetězcem, který se shoduje s *A* nebo *B*. ``|`` má velmi nízkou prioritu, aby fungoval rozumně, když alternu jete vìeznakové řetězce. ``Crow|Servo`` se shoduje s ``'Crow'`` nebo ``'Servo'``, ne s ``'Cro'``, ``'w'`` nebo ``'S'`` a ``'ervo'``.

source: To match a literal ``'|'``, use ``\|``, or enclose it inside a character class, as in ``[|]``.
cs: Chcete-li shodovat literál ``'|'``, použijte ``\|``, nebo ho uzavřete do třídy znaků, jako v ``[|]``.

source: Matches at the beginning of lines. Unless the :const:`MULTILINE` flag has been set, this will only match at the beginning of the string. In :const:`MULTILINE` mode, this also matches immediately after each newline within the string.
cs: Odpovídá na začátku řádků. Pokud není nastaven příznak :const:`MULTILINE`, bude to odpovídat pouze na začátku řetězce. V módu :const:`MULTILINE` to také odpovídá hned po každém znaku nového řádku v řetězci.

source: For example, if you wish to match the word ``From`` only at the beginning of a line, the RE to use is ``^From``. ::
cs: Například, pokud chcete shodovat slovo ``From`` pouze na začátku řádku, RE k použití je ``^From``. ::

source: To match a literal ``'^'``, use ``\^``.
cs: Chcete-li shodovat literál ``'^'``, použijte ``\^``.

source: Matches at the end of a line, which is defined as either the end of the string, or any location followed by a newline character. ::
cs: Odpovídá na konci řádku, což je definováno jako buď konec řetězce, nebo libovolné místo následované znakem nového řádku. ::

source: To match a literal ``'$'``, use ``\$`` or enclose it inside a character class, as in ``[$]``.
cs: Chcete-li shodovat literál ``'$'``, použijte ``\$`` nebo ho uzavřete do třídy znaků, jako v ``[$]``.

source: Matches only at the start of the string. When not in :const:`MULTILINE` mode, ``\A`` and ``^`` are effectively the same. In :const:`MULTILINE` mode, they're different: ``\A`` still matches only at the beginning of the string, but ``^`` may match at any location inside the string that follows a newline character.
cs: Odpovídá pouze na začátku řetězce. Pokud není v módu :const:`MULTILINE`, ``\A`` a ``^`` jsou v podstatě stejné. V módu :const:`MULTILINE` jsou jiné: ``\A`` stále odpovídá pouze na začátku řetězce, ale ``^`` může odpovídat na libovolném místě v řetězci, které následuje znak nového řádku.

source: Matches only at the end of the string.
cs: Odpovídá pouze na konci řetězce.

source: The same as ``\z``. For compatibility with old Python versions.
cs: Stejné jako ``\z``. Pro kompatibilitu se staršími verzemi Pythonu.

source: Word boundary. This is a zero-width assertion that matches only at the beginning or end of a word. A word is defined as a sequence of alphanumeric characters, so the end of a word is indicated by whitespace or a non-alphanumeric character.
cs: Hranice slova. Toto je aserce nulové šířky, která odpovídá pouze na začátku nebo konci slova. Slovo je definováno jako sekvence alfanumerických znaků, takže konec slova je indikován bílými znaky nebo nealfanumerickým znakem.

source: The following example matches ``class`` only when it's a complete word; it won't match when it's contained inside another word. ::
cs: Následující příklad odpovídá ``class`` pouze, je-li to celé slovo; nebude odpovídat, pokud je obsaženo v jiném slovu. ::

source: There are two subtleties you should remember when using this special sequence. First, this is the worst collision between Python's string literals and regular expression sequences. In Python's string literals, ``\b`` is the backspace character, ASCII value 8. If you're not using raw strings, then Python will convert the ``\b`` to a backspace, and your RE won't match as you expect it to. The following example looks the same as our previous RE, but omits the ``'r'`` in front of the RE string. ::
cs: Existují dva subtíné body, které byste si měli zapamatovat, když používáte tuto speciální sekvenci. Za prvné, toto je nejhorší kolize mezi Pythonovskými literály řetězců a sekvencemi regulárních výrazů. V Pythonovských literalech řetězců je ``\b`` znak zpětho, ASCII hodnota 8. Pokud nepoužíváte raw řetězce, pak Python převede ``\b`` na zpětho, a váš RE nebude odpovídat tak, jak oekváváte. Následující příklad vypadá stejně jako naš předchozí RE, ale vynechává ``'r'`` před řetězcem RE. ::

source: Second, inside a character class, where there's no use for this assertion, ``\b`` represents the backspace character, for compatibility with Python's string literals.
cs: Za druhé, uvnitř třídy znaků, kde není použití této aserce, ``\b`` představuje znak zpětho, pro kompatibilitu s Pythonovskými literály řetězců.

source: Another zero-width assertion, this is the opposite of ``\b``, only matching when the current position is not at a word boundary.
cs: Další aserce nulové šířky, toto je opakem ``\b``, odpovídá pouze, pokud aktuální pozice není na hranici slova.

source: Grouping
cs: Skupiny

source: Frequently you need to obtain more information than just whether the RE matched or not. Regular expressions are often used to dissect strings by writing a RE divided into several subgroups which match different components of interest. For example, an RFC-822 header line is divided into a header name and a value, separated by a ``':'``, like this:
cs: Často potřebujete zíkat více informací než jen to, zda se RE shoduje nebo ne. Regulární výrazy se často používají k rozdělení řetězců psáním RE rozdělené na několik podskupin, které se shodují s různými komponenty zájmu. Například, RFC-822 hlaška je rozdělena na jméno hlašky a hodnotu, oddělenou ``':'``, například takto:

source: This can be handled by writing a regular expression which matches an entire header line, and has one group which matches the header name, and another group which matches the header's value.
cs: Lze to vyřešit psáním regulárního výrazu, který se shoduje s celou hlaškou, a má jednu skupinu, která se shoduje s názvem hlašky, a další skupinu, která se shoduje s hodnotou hlašky.

source: Groups are marked by the ``'('``, ``')'`` metacharacters. ``'('`` and ``')'`` have much the same meaning as they do in mathematical expressions; they group together the expressions contained inside them, and you can repeat the contents of a group with a quantifier, such as ``*``, ``+``, ``?``, or ``{m,n}``. For example, ``(ab)*`` will match zero or more repetitions of ``ab``. ::
cs: Skupiny jsou označeny metaznaky ``'('``, ``')'``. ``'('`` a ``')'`` mají takto stejný významu jako v matematických výrazech; skupují výrazy obsažené v nich, a obsah skupiny můžete opakovat s kvantifíkem, jako je ``*``, ``+``, ``?``, nebo ``{m,n}``. Například ``(ab)*`` se bude shodovat s nulou nebo více opakováním ``ab``. ::

source: Groups indicated with ``'('``, ``')'`` also capture the starting and ending index of the text that they match; this can be retrieved by passing an argument to :meth:`~re.Match.group`, :meth:`~re.Match.start`, :meth:`~re.Match.end`, and :meth:`~re.Match.span`. Groups are numbered starting with 0. Group 0 is always present; it's the whole RE, so :ref:`match object <match-objects>` methods all have group 0 as their default argument. Later we'll see how to express groups that don't capture the span of text that they match. ::
cs: Skupiny označené ``'('``, ``')'`` také zachycují počáteční a koncový index textu, který se shodují; lze jej získat předáním argumentu :meth:`~re.Match.group`, :meth:`~re.Match.start`, :meth:`~re.Match.end` a :meth:`~re.Match.span`. Skupiny jsou číslovány započívající na 0. Skupina 0 je vždy přítomna; je to celý RE, takže :ref:`match object <match-objects>` metody mají skupinu 0 jako svůj výchozí argument. Později uvidíme, jak vyjádřit skupiny, které nezachycují rozsah textu, který se shodují. ::

source: Subgroups are numbered from left to right, from 1 upward. Groups can be nested; to determine the number, just count the opening parenthesis characters, going from left to right. ::
cs: Podskupiny jsou číslovány zleva doprava, od 1 výše. Skupiny mohou být vnořené; k určení čísla stačí jen se počítat otevírací závorky, zleva doprava. ::

source: :meth:`~re.Match.group` can be passed multiple group numbers at a time, in which case it will return a tuple containing the corresponding values for those groups. ::
cs: :meth:`~re.Match.group` může být předáno více čísel skupin najednou, v čemž případě vrátí tuple obsahující odpovídající hodnoty těchto skupin. ::

source: The :meth:`~re.Match.groups` method returns a tuple containing the strings for all the subgroups, from 1 up to however many there are. ::
cs: Metoda :meth:`~re.Match.groups` vrací tuple obsahující řetězce pro všechny podskupiny, od 1 až po tolik, kolik jich je. ::

source: Backreferences in a pattern allow you to specify that the contents of an earlier capturing group must also be found at the current location in the string. For example, ``\1`` will succeed if the exact contents of group 1 can be found at the current position, and fails otherwise. Remember that Python's string literals also use a backslash followed by numbers to allow including arbitrary characters in a string, so be sure to use a raw string when incorporating backreferences in a RE.
cs: Zpětné odkazy v patternu vám umožňují určit, že obsah dřívější zachycené skupiny musí být také nalezen na aktuálním místě v řetězci. Například ``\1`` uspije, pokud lze na aktuální pozici nalézt přesný obsah skupiny 1, a selže jinak. Pamatujte, že Pythonovy literaly řetězců také používají backslash následovaný čísly, aby umožňovaly vkládání libovolných znaků v řetězci, takže se ujistěte, že používáte raw řetězec při vkládání zpětných odkazů do RE.

source: For example, the following RE detects doubled words in a string. ::
cs: Například, následující RE detekuje zdvojovaná slova v řetězci. ::

source: Backreferences like this aren't often useful for just searching through a string --- there are few text formats which repeat data in this way --- but you'll soon find out that they're *very* useful when performing string substitutions.
cs: Zpětné odkazy jako tento nejsou často užtečné pouze pro prohledávání řetězce --- existuje jen málo textových formátů, které opakují data tímto způsobem --- ale brzy zajištěte, že jsou *velmi* užtečné při provádění nahrazování řetězců.

source: Non-capturing and Named Groups
cs: Skupiny bez zachycení a pojmenované skupiny

source: Elaborate REs may use many groups, both to capture substrings of interest, and to group and structure the RE itself. In complex REs, it becomes difficult to keep track of the group numbers. There are two features which help with this problem. Both of them use a common syntax for regular expression extensions, so we'll look at that first.
cs: Slozité RE mohou používat mnoho skupin, jak pro zachycení podkategórií zájmu, tak pro skupinání a strukturování samotného RE. V komplexních RE se stává obtížným sledovat čísla skupin. Existují dvě funkce, které pomáhají s tímto problémem. Obě používají společnou syntaxi pro rozšíření regulárních výrazů, takže se na to podíváme nejdříve.

source: Perl 5 is well known for its powerful additions to standard regular expressions. For these new features the Perl developers couldn't choose new single-keystroke metacharacters or new special sequences beginning with ``\`` without making Perl's regular expressions confusingly different from standard REs. If they chose ``&`` as a new metacharacter, for example, old expressions would be assuming that ``&`` was a regular character and wouldn't have escaped it by writing ``\&`` or ``[&]``.
cs: Perl 5 je známý svými mäčnými přídavky ke standardním regulárním výrazů. Pro tyto nové funkce nemohli vývojáři Perlu zvolit nové jednoznakovém metaznaky nebo nové speciální sekvence zaĎínájící ``\`` bez toho, aby si Perlovy regulární výrazy zmatĕně lišily od standardních RE. Pokud by si vybrali ``&`` jako nový metaznak, například staré výrazy by předpokládaly, že ``&`` byl běžným znakem a neunikali by jej psáním ``\&`` nebo ``[&]``.

source: The solution chosen by the Perl developers was to use ``(?...)`` as the extension syntax. ``?`` immediately after a parenthesis was a syntax error because the ``?`` would have nothing to repeat, so this didn't introduce any compatibility problems. The characters immediately after the ``?`` indicate what extension is being used, so ``(?=foo)`` is one thing (a positive lookahead assertion) and ``(?:foo)`` is something else (a non-capturing group containing the subexpression ``foo``).
cs: Řešení vybrané vývojáři Perlu bylo použít ``(?...)`` jako syntaxe rozšíření. ``?`` hned po závorce byla chyba syntaxe, protože ``?`` by neměl nic opakovat, takže to nezavéslo žádné problémy kompatibility. Znaky hned za ``?`` označují, které rozšíření se používá, takže ``(?=foo)`` je jedna věc (aserce kladného lookahead) a ``(?:foo)`` je nĜco jiného (skupina bez zachycení obsahující podvýraz ``foo``).

source: Python supports several of Perl's extensions and adds an extension syntax to Perl's extension syntax. If the first character after the question mark is a ``P``, you know that it's an extension that's specific to Python.
cs: Python podporuje některá Perlova rozšíření a přidává syntaxi rozšíření k Perlě rozšíření syntaxe. Pokud je první znak za otázkou ``P``, víš, že je to rozšíření specifické pro Python.

source: Now that we've looked at the general extension syntax, we can return to the features that simplify working with groups in complex REs.
cs: Nyní, když jsme se podali na obecnou syntaxi rozšíření, můžeme se vrátit k funkcím, které zjednošují práci se skupinami v komplexních RE.

source: Sometimes you'll want to use a group to denote a part of a regular expression, but aren't interested in retrieving the group's contents. You can make this fact explicit by using a non-capturing group: ``(?:...)``, where you can replace the ``...`` with any other regular expression. ::
cs: Někdy budete chtít použít skupinu k označení části regulárního výrazu, ale nemáte zájem o získání obsahu skupiny. Můžete to explicitně vyjadřit použitím skupiny bez zachycení: ``(?:...)``, kde můžete nahradit ``...`` jakýmkoli jiným regulárním výrazem. ::

source: Except for the fact that you can't retrieve the contents of what the group matched, a non-capturing group behaves exactly the same as a capturing group; you can put anything inside it, repeat it with a repetition metacharacter such as ``*``, and nest it within other groups (capturing or non-capturing). ``(?:...)`` is particularly useful when modifying an existing pattern, since you can add new groups without changing how all the other groups are numbered. It should be mentioned that there's no performance difference in searching between capturing and non-capturing groups; neither form is any faster than the other.
cs: Kromě skutečnosti, že nemůžete získat obsah tǒo se skupina shodla, se skupina bez zachycení chová přesně stejně jako zachycující skupina; můžete umistit cokoli dovnitř, opakovat to pomocí metaznaku opakování, jako je ``*``, a vnořit to do jiných skupin (zachycujících nebo bez zachycení). ``(?:...)`` je obzvláště užitečný při úprавě stávajícího patternu, protože můžete přidat nové skupiny bez změny číslování všech ostatních skupin. Mělo by se zmínít, že není žádný rozdíl výkonu při prohledávání mezi skupinami zachycujícími a bez zachycení; ani jedna forma není rychlejší než druhá.

source: A more significant feature is named groups: instead of referring to them by numbers, groups can be referenced by a name.
cs: Více významnější funkce jsou pojmenované skupiny: místo odkazování na ně čísly mohou být skupiny odkazovány podle jména.

source: The syntax for a named group is one of the Python-specific extensions: ``(?P<name>...)``. *name* is, obviously, the name of the group. Named groups behave exactly like capturing groups, and additionally associate a name with a group. The :ref:`match object <match-objects>` methods that deal with capturing groups all accept either integers that refer to the group by number or strings that contain the desired group's name. Named groups are still given numbers, so you can retrieve information about a group in two ways::
cs: Syntaxe pro pojmenovanou skupinu je jedním z rozšíření specifických pro Python: ``(?P<name>...)``. *name* je, zřejmě, jméno skupiny. Pojmenované skupiny se chovají přesně jako zachycující skupiny a navíc přiřazují jméno skupině. Metody :ref:`match object <match-objects>`, které se zabývají zachycujícími skupinami, přijímají všechny buď celá čísla, která odkazují na skupinu podle čísla, nebo řetězce obsahující jméno požadované skupiny. Pojmenované skupiny dostávají stále čísla, takže můžete získat informace o skupině dvěma způsoby::

source: Additionally, you can retrieve named groups as a dictionary with :meth:`~re.Match.groupdict`::
cs: Navíc můžete načíst pojmenované skupiny jako slovník s :meth:`~re.Match.groupdict`::

source: Named groups are handy because they let you use easily remembered names, instead of having to remember numbers. Here's an example RE from the :mod:`imaplib` module::
cs: Pojmenované skupiny jsou pohodlné, protože vám umožňují použít snadno zapamatovatená jména místo toho, aby jste si museli pamatovat čísla. Zde je příklad RE z modulu :mod:`imaplib`::

source: It's obviously much easier to retrieve ``m.group('zonem')``, instead of having to remember to retrieve group 9.
cs: Je zjevně mnohem snadnější načíst ``m.group('zonem')``, místo aby se muselo pamatovat na načítání skupiny 9.

source: The syntax for backreferences in an expression such as ``(...)\1`` refers to the number of the group. There's naturally a variant that uses the group name instead of the number. This is another Python extension: ``(?P=name)`` indicates that the contents of the group called *name* should again be matched at the current point. The regular expression for finding doubled words, ``\b(\w+)\s+\1\b`` can also be written as ``\b(?P<word>\w+)\s+(?P=word)\b``::
cs: Syntaxe pro zpětné odkazy v expresi, jako je ``(...)\1``, se odkazuje na číslo skupiny. Přirozeně existuje varianta, která používá jméno skupiny místo čísla. Toto je další rozšíření Pythonu: ``(?P=name)`` označuje, že obsah skupiny s názvem *name* by měl být opět shodován na aktuálním místě. Regulární výraz pro zjištěování zdvojovaných slov, ``\b(\w+)\s+\1\b`` lze také napsat jako ``\b(?P<word>\w+)\s+(?P=word)\b``::

source: Lookahead Assertions
cs: Lookahead aserce

source: Another zero-width assertion is the lookahead assertion. Lookahead assertions are available in both positive and negative form, and look like this:
cs: Další aserce nulové šířky je lookahead aserce. Lookahead aserce jsou dostupné v kladné i záporné formě a vypadají takto:

source: Positive lookahead assertion. This succeeds if the contained regular expression, represented here by ``...``, successfully matches at the current location, and fails otherwise. But, once the contained expression has been tried, the matching engine doesn't advance at all; the rest of the pattern is tried right where the assertion started.
cs: Kladná lookahead aserce. To uspije, pokud obsluhovany regulární výraz, představeny zde ``...``, úspěšně odpovídá na aktuálním místě, a selže jinak. Ale jakmile byl obsluhovany výraz vyzkoušen, engine se vůbec neposuná dále; zbytek patternu je vyzkoušenří zprava tam, kde aserce začíná.

source: Negative lookahead assertion. This is the opposite of the positive assertion; it succeeds if the contained expression *doesn't* match at the current position in the string.
cs: Negativní lookahead aserce. Toto je opak kladné aserce; uspije, pokud obsluhovany výraz *není* shodován na aktuální pozici v řetězci.

source: To make this concrete, let's look at a case where a lookahead is useful. Consider a simple pattern to match a filename and split it apart into a base name and an extension, separated by a ``.``. For example, in ``news.rc``, ``news`` is the base name, and ``rc`` is the filename's extension.
cs: Aby to bylo konkrétní, podívejme se na případ, kde je lookahead užitečný. Vezměte si jednoduchý pattern k shodování souboru a jeho rozdělení na základní jméno a příponu, oddělenou ``.''. Například v ``news.rc`` je ``news`` základním jménem a ``rc`` je příponou souboru.

source: The pattern to match this is quite simple:
cs: Pattern k shodování je poměrně jednoduchý:

source: Notice that the ``.`` needs to be treated specially because it's a metacharacter, so it's inside a character class to only match that specific character. Also notice the trailing ``$``; this is added to ensure that all the rest of the string must be included in the extension. This regular expression matches ``foo.bar`` and ``autoexec.bat`` and ``sendmail.cf`` and ``printers.conf``.
cs: Uvědomte si, že ``.`` musí být zprácováno speciálně, protože je to metaznak, takže je uvnitř třídy znaků, aby to odpovídalo pouze tomuto specifickému znaku. Uvědomte si také koncový ``$``; je to přidáno k zajišťení, že zbytek řetězce musí být zahrnut v příponě. Tento regulární výraz se shoduje s ``foo.bar`` a ``autoexec.bat`` a ``sendmail.cf`` a ``printers.conf``.

source: Now, consider complicating the problem a bit; what if you want to match filenames where the extension is not ``bat``? Some incorrect attempts:
cs: Nyní zvažte zkomplikovaní problému trochu; co kdyby jste chtěli shodovat názvy souborů, kde přípona není ``bat``? Některé nesprávné pokusy:
