Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/howto/regex.po
Languages: cs

source: This is far more readable than::
cs: To je daleko čitelnější než:

source: Feedback
cs: Zpětna vazba

source: Regular expressions are a complicated topic. Did this document help you understand them? Were there parts that were unclear, or Problems you encountered that weren't covered here? If so, please send suggestions for improvements to the author.
cs: Regulární výrazy jsou komplikované téma. Pomohla vám tento dokument je pochopit? Byly tam části, které nebyly jasné, nebo problémy, se kterými jste se setkali, ale nejsou zde zahřnuty? Pokud ano, prosím pošlete návrhy na zlepšení autorovi.

source: The most complete book on regular expressions is almost certainly Jeffrey Friedl's Mastering Regular Expressions, published by O'Reilly. Unfortunately, it exclusively concentrates on Perl and Java's flavours of regular expressions, and doesn't contain any Python material at all, so it won't be useful as a reference for programming in Python. (The first edition covered Python's now-removed :mod:`!regex` module, which won't help you much.) Consider checking it out from your library.
cs: Nejkompletnější knihou o regulárních výraze je skoro jistě "Mastering Regular Expressions" od Jeffreye Friedla, vydanná nakladatelstvím O'Reilly. Bohužel se zaměřuje výlutně na Perl a Javu, a neobsahuje vůbec žádné materiály k Pythonu, takže nebude užitečná jako reference pro programování v Pythonu. (První vydání pokrývalo původní modul :mod:`!regex` Pythonu, který vam moc nepomůže.) Zvažte si jej vzít z knihovny.
