Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/howto/regex.po
Languages: cs

source: The first attempt above tries to exclude ``bat`` by requiring that the first character of the extension is not a ``b``. This is wrong, because the pattern also doesn't match ``foo.bar``.
cs: První pokus výše se pokouší vyloučit ``bat`` tím, že vyžaduje, aby první znak přípony nebyl ``b``. To je chybné, protože pattern také neodpovídá ``foo.bar``.

source: The expression gets messier when you try to patch up the first solution by requiring one of the following cases to match: the first character of the extension isn't ``b``; the second character isn't ``a``; or the third character isn't ``t``. This accepts ``foo.bar`` and rejects ``autoexec.bat``, but it requires a three-letter extension and won't accept a filename with a two-letter extension such as ``sendmail.cf``. We'll complicate the pattern again in an effort to fix it.
cs: Výraz se zmatě vù více, pokud se pokusíte opravit první řešení tím, že vyžadujete, aby jeden z následujících případů odpovídál: první znak přípony není ``b``; druhý znak není ``a``; nebo třetí znak není ``t``. To přijímá ``foo.bar`` a zamítá ``autoexec.bat``, ale vyžaduje třímestné rozšíření a nepřijme název souboru s dvouznakovým rozšířením, jako je ``sendmail.cf``. Zkomplikujeme pattern znovu, abychom se jej pokusili opravit.

source: In the third attempt, the second and third letters are all made optional in order to allow matching extensions shorter than three characters, such as ``sendmail.cf``.
cs: Ve třetím pokusu jsou druhý a třetí znaky učiněny volitelny mi, aby se umožnilo shodování rozšíření kratších než tři znaky, jako je ``sendmail.cf``.

source: The pattern's getting really complicated now, which makes it hard to read and understand. Worse, if the problem changes and you want to exclude both ``bat`` and ``exe`` as extensions, the pattern would get even more complicated and confusing.
cs: Pattern se nyní stává opravdu komplikovaným, což znesnažuje čtení a pochopení. Horší, pokud se problém změní a chcete vyloučit všechny ``bat`` i ``exe`` jako rozšíření, pattern by se stál aú ještě komplikovanější a zmatatější.

source: A negative lookahead cuts through all this confusion:
cs: Negativní lookahead pronič všechny této zámatí:

source: The negative lookahead means: if the expression ``bat`` doesn't match at this point, try the rest of the pattern; if ``bat$`` does match, the whole pattern will fail. The trailing ``$`` is required to ensure that something like ``sample.batch``, where the extension only starts with ``bat``, will be allowed. The ``[^.]*`` makes sure that the pattern works when there are multiple dots in the filename.
cs: Negativní lookahead znamená: pokud výraz ``bat`` neodpovídá v tomto místě, zkuste zbytek patternu; pokud ``bat$`` odpovídá, celý pattern se nezdaforí. Koncový ``$`` je nutný, aby se zajistilo, že něco jako ``sample.batch``, kde rozšíření zaĎemby ``bat``, bude povoleno. ``[^.]*`` zajišťuje, že pattern funguje, pokud jsou v názvu souboru více teček.

source: Excluding another filename extension is now easy; simply add it as an alternative inside the assertion. The following pattern excludes filenames that end in either ``bat`` or ``exe``:
cs: Vyloučení dalšího rozšíření souboru je nyní snadné; jednomuše jej přidejte jako alternativu uvnitř aserce. Následující pattern vyl oučí názvy souborů končící se ``bat`` nebo ``exe``:

source: Modifying Strings
cs: Modifikování řetězců

source: Up to this point, we've simply performed searches against a static string. Regular expressions are also commonly used to modify strings in various ways, using the following pattern methods:
cs: Až doteď jsme jednomuše prováděli hledání v statickém řetězci. Regulární výrazy se obvykle používají také k modifikování řetězců v různých způsobech, použitím následujících metod patternu:

source: Split the string into a list, splitting it wherever the RE matches
cs: Rozděl řetězec na seznam, rozdělujíc se везде, kde RE odpovídá

source: Find all substrings where the RE matches, and replace them with a different string
cs: Najdi všechny podřetězce, kde RE odpovídá, a nahraď je jiným řetězcem

source: Does the same thing as :meth:`!sub`, but returns the new string and the number of replacements
cs: Dělá stejnou věc jako :meth:`!sub`, ale vrací nový řetězec a počet nahrazení

source: Splitting Strings
cs: Delení řetězců

source: The :meth:`~re.Pattern.split` method of a pattern splits a string apart wherever the RE matches, returning a list of the pieces. It's similar to the :meth:`~str.split` method of strings but provides much more generality in the delimiters that you can split by; string :meth:`!split` only supports splitting by whitespace or by a fixed string. As you'd expect, there's a module-level :func:`re.split` function, too.
cs: Metoda :meth:`~re.Pattern.split` patternu dělí řetězec kdekoliv kde RE odpovídá, a vrací seznam kýsů. Je to podobné jako metoda :meth:`~str.split` řetězců, ale poskytuje mnohem větší obecnost v oddělovacích prvcích, podle kterých můžete dělit; řetězec :meth:`!split` podporuje pouze dělení podle bílých znaků nebo pevného řetězce. Jak byste očekávali, existuje také funkce na úrovni modulu :func:`re.split`.

source: Split *string* by the matches of the regular expression. If capturing parentheses are used in the RE, then their contents will also be returned as part of the resulting list. If *maxsplit* is nonzero, at most *maxsplit* splits are performed.
cs: Rozděl *string* podle shod regulárního výrazu. Pokud se v RE používají zachycující závorky, jejich obsah bude také vrácen jako část výsledného seznamu. Pokud je *maxsplit* nenulový, se provádí nejvice *maxsplit* rozdělení.

source: You can limit the number of splits made, by passing a value for *maxsplit*. When *maxsplit* is nonzero, at most *maxsplit* splits will be made, and the remainder of the string is returned as the final element of the list. In the following example, the delimiter is any sequence of non-alphanumeric characters. ::
cs: Můžete omezit počet provedlí rozdělení, předáním hodnoty pro *maxsplit*. Pokud je *maxsplit* nenulový, bude se provádět nejvice *maxsplit* rozdělení a zbytek řetězce bude vrácen jako poslední prvek seznamu. V následujícím příkladu je oddělovačem jakákoli sekvence nealfanumerických znaků. ::

source: Sometimes you're not only interested in what the text between delimiters is, but also need to know what the delimiter was. If capturing parentheses are used in the RE, then their values are also returned as part of the list. Compare the following calls::
cs: Někdy vás zajímá nejen co je text mezi oddělovaci, ale také musíte vědět, jaký byl oddělovač. Pokud se v RE používají zachycující závorky, jejich hodnoty jsou také vráceny jako část seznamu. Porovnejte následující volání::

source: The module-level function :func:`re.split` adds the RE to be used as the first argument, but is otherwise the same. ::
cs: Funkce na úrovni modulu :func:`re.split` přidává RE, která se má použít jako první argument, ale je jinak stejná. ::

source: Search and Replace
cs: Hledání a nahrazování

source: Another common task is to find all the matches for a pattern, and replace them with a different string. The :meth:`~re.Pattern.sub` method takes a replacement value, which can be either a string or a function, and the string to be processed.
cs: Dalším běžným úkolem je najít všechny výskyty vzoru a nahradit je jiným řetězcem. Metoda :meth:`~re.Pattern.sub` přijímá hodnotu náhrady, která může být buď řetězec nebo funkce, a řetězec, který má být zpracován.

source: Returns the string obtained by replacing the leftmost non-overlapping occurrences of the RE in *string* by the replacement *replacement*. If the pattern isn't found, *string* is returned unchanged.
cs: Vrací řetězec získaný nahrazením všech nepřekrývajících se výskytů regulárního výrazu v *string* náhradou *replacement*. Pokud vzor není nalezen, je *string* vrácen beze změny.

source: The optional argument *count* is the maximum number of pattern occurrences to be replaced; *count* must be a non-negative integer. The default value of 0 means to replace all occurrences.
cs: Volitelný argument *count* je maximální počet výskytů vzoru, které mají být nahrazeny; *count* musí být nezáporné celé číslo. Výchozí hodnota 0 znamená nahradit všechny výskyty.

source: Here's a simple example of using the :meth:`~re.Pattern.sub` method. It replaces colour names with the word ``colour``::
cs: Zde je jednoduchý příklad použití metody :meth:`~re.Pattern.sub`. Nahrazuje názvy barev slovem ``colour``:

source: The :meth:`~re.Pattern.subn` method does the same work, but returns a 2-tuple containing the new string value and the number of replacements that were performed::
cs: Metoda :meth:`~re.Pattern.subn` provádí stejnou práci, ale vrací 2-tuple obsahující nový řetězec a počet provedených náhrad:

source: Empty matches are replaced only when they're not adjacent to a previous empty match. ::
cs: Prázdné shody se nahrazují pouze pokud nejsou přilehlé k předchozí prázdné shodě.

source: If *replacement* is a string, any backslash escapes in it are processed. That is, ``\n`` is converted to a single newline character, ``\r`` is converted to a carriage return, and so forth. Unknown escapes such as ``\&`` are left alone. Backreferences, such as ``\6``, are replaced with the substring matched by the corresponding group in the RE. This lets you incorporate portions of the original text in the resulting replacement string.
cs: Pokud je *replacement* řetězec, všechny zpětné lomítka v něm jsou zpracována. To znamená, že ``\n`` je převedeno na jeden znak nového řádku, ``\r`` je převedeno na návrat vozíku atd. Neznámé escape sekvence jako ``\&`` zůstávají nezměněny. Zpětné odkazy, jako ``\6``, jsou nahrazeny podmòže odpovídající skupiny v regulárním výrazu. To vám umožňuje zahrnout části původního textu do výsledného řetězce náhrady.

source: This example matches the word ``section`` followed by a string enclosed in ``{``, ``}``, and changes ``section`` to ``subsection``::
cs: Tento příklad hledá slovo ``section`` následované řetězcem uzavřeným v ``{{``, ``}}``, a změní ``section`` na ``subsection``:

source: There's also a syntax for referring to named groups as defined by the ``(?P<name>...)`` syntax. ``\g<name>`` will use the substring matched by the group named ``name``, and ``\g<number>`` uses the corresponding group number. ``\g<2>`` is therefore equivalent to ``\2``, but isn't ambiguous in a replacement string such as ``\g<2>0``. (``\20`` would be interpreted as a reference to group 20, not a reference to group 2 followed by the literal character ``'0'``.) The following substitutions are all equivalent, but use all three variations of the replacement string. ::
cs: Existuje také syntax pro odkazování na pojmenované skupiny, jak jsou definovány syntaxí ``(?P<name>...)``. ``\\g<name>`` použije podmòže shodující se skupinou pojmenovanou ``name``, a ``\\g<number>`` použije odpovídající číslo skupiny. ``\\g<2>`` je tedy ekvivalentní ``\\2``, ale není dvousmýslá v řetězci náhrady jako ``\\g<2>0``. (``\\20`` by byl interpretován jako odkaz na skupinu 20, ne jako odkaz na skupinu 2 následovaný literarálním znakem ``'0'``.) Následující náhrady jsou všechny ekvivalentní, ale používají všechny tři varianty řetězce náhrady.

source: *replacement* can also be a function, which gives you even more control. If *replacement* is a function, the function is called for every non-overlapping occurrence of *pattern*. On each call, the function is passed a :ref:`match object <match-objects>` argument for the match and can use this information to compute the desired replacement string and return it.
cs: *replacement* může být i funkce, což vám dává ještě víč kontroly. Pokud je *replacement* funkce, je funkce volána pro každý nepřekrývající se výskyt *pattern*. Při každém volání je funkci předán argument :ref:`match object <match-objects>` pro shodu a může tyto informační použít k výpočtu požadovaného řetězce náhrady a jeho vrácení.

source: In the following example, the replacement function translates decimals into hexadecimal::
cs: V následujícím příkladu funkce náhrady převádí desettinná čísla na šestnáctková:

source: When using the module-level :func:`re.sub` function, the pattern is passed as the first argument. The pattern may be provided as an object or as a string; if you need to specify regular expression flags, you must either use a pattern object as the first parameter, or use embedded modifiers in the pattern string, e.g. ``sub("(?i)b+", "x", "bbbb BBBB")`` returns ``'x x'``.
cs: Při použití funkce na úrovni modulu :func:`re.sub` je vzor předán jako první argument. Vzor má být poskytnut jako objekt nebo jako řetězec; pokud potřebujete zadat příznaměnky regulárního výrazu, musíte buď použít objekt vzoru jako první parametr, nebo použít vložené modifikátory v řetězci vzoru, např. ``sub("(?i)b+", "x", "bbbb BBBB")`` vrací ``'x x'``.

source: Common Problems
cs: Občné problémy

source: Regular expressions are a powerful tool for some applications, but in some ways their behaviour isn't intuitive and at times they don't behave the way you may expect them to. This section will point out some of the most common pitfalls.
cs: Regulární výrazy jsou močným nástrojem pro některé aplikace, ale v některých ohledech jejich chování není intuitivní a časem se nechovájí tak, jak by jste očekávali. Tato sekce upozorní na některé z nejběžnějších pastí.

source: Use String Methods
cs: Použijte metody řetězců

source: Sometimes using the :mod:`re` module is a mistake. If you're matching a fixed string, or a single character class, and you're not using any :mod:`re` features such as the :const:`~re.IGNORECASE` flag, then the full power of regular expressions may not be required. Strings have several methods for performing operations with fixed strings and they're usually much faster, because the implementation is a single small C loop that's been optimized for the purpose, instead of the large, more generalized regular expression engine.
cs: Niekdy je použití modulu :mod:`re` chybou. Pokud hledáte fixní řetězec nebo jednu třídu znaků a nepoužíváte žádné funkčnosti :mod:`re` jako například příznaměk :const:`~re.IGNORECASE`, nemusíte celou sílu regulárních výrazů. Řetězce májí několik metod pro provádění operací s fixními řetězci a obvykle jsou mnohem rychlejší, protože implementace je jediné malé C cyklu optimalizovaného pro tento účel, míssto rozsáhléjšího a víc e obecného modulu regulárních výrazů.

source: One example might be replacing a single fixed string with another one; for example, you might replace ``word`` with ``deed``. :func:`re.sub` seems like the function to use for this, but consider the :meth:`~str.replace` method. Note that :meth:`!replace` will also replace ``word`` inside words, turning ``swordfish`` into ``sdeedfish``, but the naive RE ``word`` would have done that, too. (To avoid performing the substitution on parts of words, the pattern would have to be ``\bword\b``, in order to require that ``word`` have a word boundary on either side. This takes the job beyond :meth:`!replace`'s abilities.)
cs: Jednym příkladem může být nahrazení jednoho fixního řetězce jiným; například můžete nahradit ``word`` za ``deed``. :func:`re.sub` se zdá být správnou funkcí k použití, ale zvažte metodu :meth:`~str.replace`. Pozn: :meth:`!replace` nahradí také ``word`` uvnitř slov, změní ``swordfish`` na ``sdeedfish``, ale naivní RE ``word`` by to také udělal. (Aby se náhrada neprováděla na částech slov, vzor by musel být ``\bword\b``, aby se vyžadovaly slovní hranice na obou stranách. To překročí možnosti :meth:`!replace`.)

source: Another common task is deleting every occurrence of a single character from a string or replacing it with another single character. You might do this with something like ``re.sub('\n', ' ', S)``, but :meth:`~str.translate` is capable of doing both tasks and will be faster than any regular expression operation can be.
cs: Dalším běžným úkolem je smazaní každého výskytu jednoho znaku z řetězce nebo jeho nahrazení jiným jednotlivým znakem. To můžete provést s nĜčím jako ``re.sub('\n', ' ', S)``, ale :meth:`~str.translate` je schopna provést obě úkoly a bude rychlejší než jakákoli operace regulárního výrazu.

source: In short, before turning to the :mod:`re` module, consider whether your problem can be solved with a faster and simpler string method.
cs: Krivéčně, než se obrátíte na modul :mod:`re`, zvažte, zda váš problém může být vyřešen rapidnější a jednodušší metodou řetězce.

source: The :func:`~re.match` function only checks if the RE matches at the beginning of the string while :func:`~re.search` will scan forward through the string for a match. It's important to keep this distinction in mind. Remember, :func:`!match` will only report a successful match which will start at 0; if the match wouldn't start at zero, :func:`!match` will *not* report it. ::
cs: Funkce :func:`~re.match` kontroluje pouze, zda se RE shoduje na začátku řetězce, zatíc co :func:`~re.search` bude skenovat řetězcem dopředu pro hledání shody. Je důležité pamětat si tento rozdíl. Vzpomínáč :func:`!match` bude hlasit pouze úspěšné spjatí, které začíná na 0; pokud by shoda nezačínala na nule, :func:`!match` ji *nebude* hlasit.

source: On the other hand, :func:`~re.search` will scan forward through the string, reporting the first match it finds. ::
cs: Na druhé straně :func:`~re.search` bude skenovat řetězcem dopředu a bude hlasit první nalezenou shodu.

source: Sometimes you'll be tempted to keep using :func:`re.match`, and just add ``.*`` to the front of your RE. Resist this temptation and use :func:`re.search` instead. The regular expression compiler does some analysis of REs in order to speed up the process of looking for a match. One such analysis figures out what the first character of a match must be; for example, a pattern starting with ``Crow`` must match starting with a ``'C'``. The analysis lets the engine quickly scan through the string looking for the starting character, only trying the full match if a ``'C'`` is found.
cs: Někdy budete souc skún používat :func:`re.match` a jen přidat ``.*`` na předfront švého RE. Odolej te této skúsenosti a použijte místem toho :func:`re.search`. Kompiátor regulárních výrazů provádí nějakou analýzu RE, aby zrychli proces hledání shody. Jedná taková analýza zjistí, jakyý musí být první znak shody; například vzor zaČínájící ``Crow`` musí započínat znakem ``'C'``. Analýza umožňuje modulu rychle proskenu řetězec hledající první znak, a pokus se o plné spjatí pouze v případě, že je nalezen ``'C'``.

source: Adding ``.*`` defeats this optimization, requiring scanning to the end of the string and then backtracking to find a match for the rest of the RE. Use :func:`re.search` instead.
cs: Přidání ``.*`` zmří tuto optimalizaci, což vyžaduje proskenu řetězce na konec a poté zpĕté vyhledávání pro zbytek RE. Použijte místem toho :func:`re.search`.

source: Greedy versus Non-Greedy
cs: Hladové versus nehladové

source: When repeating a regular expression, as in ``a*``, the resulting action is to consume as much of the pattern as possible. This fact often bites you when you're trying to match a pair of balanced delimiters, such as the angle brackets surrounding an HTML tag. The naive pattern for matching a single HTML tag doesn't work because of the greedy nature of ``.*``. ::
cs: Pokud opakujete regulární výraz, jako v ``a*``, je výsledkem spoteba co nejvíc vzoru. Tato skutečnost vás často žádá, když se snažíte porovnat pár vyvrážených oddělovačů, jako jsou hranadní závorky okolo HTML značky. Naivní vzor pro porovnání jedné HTML značky nefunguje kvůli hladové povaze ``.*``.

source: The RE matches the ``'<'`` in ``'<html>'``, and the ``.*`` consumes the rest of the string. There's still more left in the RE, though, and the ``>`` can't match at the end of the string, so the regular expression engine has to backtrack character by character until it finds a match for the ``>``. The final match extends from the ``'<'`` in ``'<html>'`` to the ``'>'`` in ``'</title>'``, which isn't what you want.
cs: RE se shoduje s ``'<'`` v ``'<html>'`` a ``.*`` spotebí zbytek řetězce. V RE však stále zůstává víc, a ``>`` se nemůže shodovat na konci řetězce, takže modul regulárních výrazů musí zpĕté vyhledavat znak po znaku, dokud nenajde shodu pro ``>``. Finální shoda se rozprostía od ``'<'`` v ``'<html>'`` k ``'>'`` v ``'</title>'``, což není to, co chcete.

source: In this case, the solution is to use the non-greedy quantifiers ``*?``, ``+?``, ``??``, or ``{m,n}?``, which match as *little* text as possible. In the above example, the ``'>'`` is tried immediately after the first ``'<'`` matches, and when it fails, the engine advances a character at a time, retrying the ``'>'`` at every step. This produces just the right result::
cs: V tomto případě je řešením použití nehladových kvantifikátorů ``*?``, ``+?``, ``??`` nebo ``{{m,n}}?``, které se shodují s co *nejéně* textem. V příkladu výše se ``'>'`` pokusí ihned po prvním ``'<'``, a když se nezdaří, modul postupuje po znaku, opačovává ``'>'`` v každém kroku. To dává právě správný výsledek:

source: (Note that parsing HTML or XML with regular expressions is painful. Quick-and-dirty patterns will handle common cases, but HTML and XML have special cases that will break the obvious regular expression; by the time you've written a regular expression that handles all of the possible cases, the patterns will be *very* complicated. Use an HTML or XML parser module for such tasks.)
cs: (Pozn: Parsání HTML nebo XML pomocí regulárních výrazů je bolest. Rychlé a nečipravé vzory zvládnou běžné příbody, ale HTML a XML mají speciální příbody, které rozbíjejí zjevný regulární výraz; včeraž jste napsáli regulární výraz, který zvládá všechny možné příbody, budou vzory *velmi* komplikované. Použijte modul HTML nebo XML parser pro takové úkoly.)

source: Using re.VERBOSE
cs: Použití re.VERBOSE

source: By now you've probably noticed that regular expressions are a very compact notation, but they're not terribly readable. REs of moderate complexity can become lengthy collections of backslashes, parentheses, and metacharacters, making them difficult to read and understand.
cs: Dávno již jste si pravděpodobně všimli, že regulární výrazy jsou velmi kompaktní zápis, ale není to zrovna čitelné. RE střední složitosti se mohou stát dlouhými sběry zpĕtných lomíteĝ, závorek a metaznaků, což je délá těžkými na čtení a pochopení.

source: For such REs, specifying the :const:`re.VERBOSE` flag when compiling the regular expression can be helpful, because it allows you to format the regular expression more clearly.
cs: Pro takové RE, zadání příznámku :const:`re.VERBOSE` při kompilaci regulárního výrazu může být užtečné, protože to umožňuje formátovat regulární výraz jasnKontinUji vich.

source: The ``re.VERBOSE`` flag has several effects. Whitespace in the regular expression that *isn't* inside a character class is ignored. This means that an expression such as ``dog | cat`` is equivalent to the less readable ``dog|cat``, but ``[a b]`` will still match the characters ``'a'``, ``'b'``, or a space. In addition, you can also put comments inside a RE; comments extend from a ``#`` character to the next newline. When used with triple-quoted strings, this enables REs to be formatted more neatly::
cs: Příznámek ``re.VERBOSE`` má několik efektů. Przázdné místa v regulárním výrazu, které *nejsou* uvnitř třídy znaků, jsou ignorována. To znamená, že výraz jako ``dog | cat`` je ekvivalentní méně čitelnému ``dog|cat``, ale ``[a b]`` se stále shoduje se znaky ``'a'``, ``'b'`` nebo mezerou. Navíc můžete také vkládat komentáře do RE; komentáře se rozpínájí od znaku ``#`` k následujícímu novému řádku. Při použití trojitě zakútovaných řetězců to umožňuje formátovat RE lépe:
