Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/howto/sockets.po
Languages: cs

source: Python takes the automatic shutdown a step further, and says that when a socket is garbage collected, it will automatically do a ``close`` if it's needed. But relying on this is a very bad habit. If your socket just disappears without doing a ``close``, the socket at the other end may hang indefinitely, thinking you're just being slow. *Please* ``close`` your sockets when you're done.
cs: Python posunuje automatické vypínání o krok dále a říká, že když je socket odstraněn garbage collectorem, automaticky provede ``close``, pokud je to potřeba. Ale spoléhat se na to je velmi špatný zvyk. Pokud váš socket prostě zmizí bez provedení ``close``, socket na druhém konci může viset donekonečna a myslet si, že jste jen pomalí. *Prosím*, zavolejte ``close`` na své sockety, když jste hotovi.

source: When Sockets Die
cs: Když sockety umírají

source: Probably the worst thing about using blocking sockets is what happens when the other side comes down hard (without doing a ``close``). Your socket is likely to hang. TCP is a reliable protocol, and it will wait a long, long time before giving up on a connection. If you're using threads, the entire thread is essentially dead. There's not much you can do about it. As long as you aren't doing something dumb, like holding a lock while doing a blocking read, the thread isn't really consuming much in the way of resources. Do *not* try to kill the thread - part of the reason that threads are more efficient than processes is that they avoid the overhead associated with the automatic recycling of resources. In other words, if you do manage to kill the thread, your whole process is likely to be screwed up.
cs: Pravděpodobně nejhorší věcí na používání blokujících socketů je, co se stane, když druhá strana tvrdě spadne (bez provedení ``close``). Váš socket pravděpodobně zamrzne. TCP je spolehlivý protokol a bude čekat velmi, velmi dlouho, než se vzdá spojení. Pokud používáte vlákna, celé vlákno je v podstatě mrtvé. Nemůžete s tím moc dělat. Pokud neděláte něco hloupého, jako držení zámku během blokujícího čtení, vlákno ve skutečnosti nespotřebovává mnoho zdrojů. *Nepokoušejte* se zabít vlákno - část důvodu, proč jsou vlákna efektivnější než procesy, je, že se vyhýbají režii spojené s automatickou recyklací zdrojů. Jinými slovy, pokud se vám podaří zabít vlákno, váš celý proces bude pravděpodobně zničen.

source: Non-blocking Sockets
cs: Neblokující sockety

source: If you've understood the preceding, you already know most of what you need to know about the mechanics of using sockets. You'll still use the same calls, in much the same ways. It's just that, if you do it right, your app will be almost inside-out.
cs: Pokud jste pochopili předchozí, již víte většinu toho, co potřebujete vědět o mechanice používání socketů. Stále budete používat stejná volání ve velmi podobných způsobech. Jen pokud to uděláte správně, vaše aplikace bude téměř naruby.

source: In Python, you use ``socket.setblocking(False)`` to make it non-blocking. In C, it's more complex, (for one thing, you'll need to choose between the BSD flavor ``O_NONBLOCK`` and the almost indistinguishable POSIX flavor ``O_NDELAY``, which is completely different from ``TCP_NODELAY``), but it's the exact same idea. You do this after creating the socket, but before using it. (Actually, if you're nuts, you can switch back and forth.)
cs: V Pythonu použijete ``socket.setblocking(False)`` pro jeho nastavení na neblokující. V C je to složitější (mimo jiné budete muset vybrat mezi BSD verzí ``O_NONBLOCK`` a téměř k nerozeznání POSIX verzí ``O_NDELAY``, která je úplně odlišná od ``TCP_NODELAY``), ale je to naprosto stejný nápad. Uděláte to po vytvoření socketu, ale před jeho použitím. (Vlastně, pokud jste blázen, můžete přepínat tam a zpět.)

source: The major mechanical difference is that ``send``, ``recv``, ``connect`` and ``accept`` can return without having done anything. You have (of course) a number of choices. You can check return code and error codes and generally drive yourself crazy. If you don't believe me, try it sometime. Your app will grow large, buggy and suck CPU. So let's skip the brain-dead solutions and do it right.
cs: Hlavní mechanický rozdíl je, že ``send``, ``recv``, ``connect`` a ``accept`` se mohou vrátit, aniž by udělaly cokoli. Máte (samozřejmě) řadu možností. Můžete kontrolovat návratový kód a chybové kódy a obecně se dovést k šílenství. Pokud mi nevěříte, zkuste to někdy. Vaše aplikace naroste, bude plná chyb a bude požírat CPU. Takže přeskočme hloupá řešení a udělejme to správně.

source: Use ``select``.
cs: Použijte ``select``.

source: In C, coding ``select`` is fairly complex. In Python, it's a piece of cake, but it's close enough to the C version that if you understand ``select`` in Python, you'll have little trouble with it in C::
cs: V C je kódování ``select`` poměrně složité. V Pythonu je to hračka, ale je to dostatečně blízko verzi v C, že pokud rozumíte ``select`` v Pythonu, budete mít s tím v C malé potíže::

source: You pass ``select`` three lists: the first contains all sockets that you might want to try reading; the second all the sockets you might want to try writing to, and the last (normally left empty) those that you want to check for errors. You should note that a socket can go into more than one list. The ``select`` call is blocking, but you can give it a timeout. This is generally a sensible thing to do - give it a nice long timeout (say a minute) unless you have good reason to do otherwise.
cs: Předáte ``select`` tři seznamy: první obsahuje všechny sockety, ze kterých byste mohli chtít zkusit číst; druhý všechny sockety, do kterých byste mohli chtít zkusit zapisovat, a poslední (normálně ponechaný prázdný) ty, u kterých chcete kontrolovat chyby. Měli byste si všimnout, že socket může být ve více než jednom seznamu. Volání ``select`` je blokující, ale můžete mu dát timeout. To je obecně rozumná věc - dejte mu pěkně dlouhý timeout (řekněme minutu), pokud nemáte dobrý důvod udělat jinak.

source: In return, you will get three lists. They contain the sockets that are actually readable, writable and in error. Each of these lists is a subset (possibly empty) of the corresponding list you passed in.
cs: Jako návratovou hodnotu dostanete tři seznamy. Obsahují sockety, které jsou skutečně čitelné, zapisovatelné a v chybě. Každý z těchto seznamů je podmnožina (možná prázdná) odpovídajícího seznamu, který jste předali.

source: If a socket is in the output readable list, you can be as-close-to-certain-as-we-ever-get-in-this-business that a ``recv`` on that socket will return *something*. Same idea for the writable list. You'll be able to send *something*. Maybe not all you want to, but *something* is better than nothing. (Actually, any reasonably healthy socket will return as writable - it just means outbound network buffer space is available.)
cs: Pokud je socket ve výstupním seznamu čitelných, můžete být tak jistí, jak jen v tomto oboru můžeme být, že ``recv`` na tomto socketu vrátí *něco*. Stejná myšlenka pro seznam zapisovatelných. Budete moci odeslat *něco*. Možná ne vše, co chcete, ale *něco* je lepší než nic. (Vlastně, jakýkoli rozumně zdravý socket se vrátí jako zapisovatelný - to jen znamená, že je k dispozici prostor odchozího síťového bufferu.)

source: If you have a "server" socket, put it in the potential_readers list. If it comes out in the readable list, your ``accept`` will (almost certainly) work. If you have created a new socket to ``connect`` to someone else, put it in the potential_writers list. If it shows up in the writable list, you have a decent chance that it has connected.
cs: Pokud máte "serverový" socket, vložte ho do seznamu potential_readers. Pokud se objeví v seznamu čitelných, váš ``accept`` bude (téměř jistě) fungovat. Pokud jste vytvořili nový socket pro ``connect`` k někomu jinému, vložte ho do seznamu potential_writers. Pokud se objeví v seznamu zapisovatelných, máte slušnou šanci, že se připojil.

source: Actually, ``select`` can be handy even with blocking sockets. It's one way of determining whether you will block - the socket returns as readable when there's something in the buffers. However, this still doesn't help with the problem of determining whether the other end is done, or just busy with something else.
cs: Vlastně, ``select`` může být užitečný i s blokujícími sockety. Je to jeden způsob, jak určit, zda budete blokovat - socket se vrátí jako čitelný, když je něco v bufferech. Nicméně to stále nepomáhá s problémem určení, zda je druhý konec hotov, nebo jen zaneprázdněn něčím jiným.

source: **Portability alert**: On Unix, ``select`` works both with the sockets and files. Don't try this on Windows. On Windows, ``select`` works with sockets only. Also note that in C, many of the more advanced socket options are done differently on Windows. In fact, on Windows I usually use threads (which work very, very well) with my sockets.
cs: **Upozornění na přenositelnost**: Na Unixu ``select`` funguje jak se sockety, tak se soubory. Nezkoušejte to na Windows. Na Windows ``select`` funguje pouze se sockety. Také si všimněte, že v C je mnoho pokročilejších možností socketů na Windows provedeno jinak. Ve skutečnosti na Windows obvykle používám vlákna (která fungují velmi, velmi dobře) se svými sockety.
