Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/howto/sockets.po
Languages: cs

source: Socket Programming HOWTO
cs: Průvodce programováním socketů

source: Author
cs: Autor

source: Abstract
cs: Abstrakt

source: Sockets are used nearly everywhere, but are one of the most severely misunderstood technologies around. This is a 10,000 foot overview of sockets. It's not really a tutorial - you'll still have work to do in getting things operational. It doesn't cover the fine points (and there are a lot of them), but I hope it will give you enough background to begin using them decently.
cs: Sockety se používají téměř všude, ale patří mezi nejhůře chápané technologie. Toto je základní přehled socketů. Nejedná se o skutečný tutoriál - stále budete muset odvedět práci, abyste věci zprovoznili. Nepokrývá jemné detaily (a je jich hodně), ale doufám, že vám poskytne dostatek informací, abyste je mohli začít slušně používat.

source: Sockets
cs: Sockety

source: I'm only going to talk about INET (i.e. IPv4) sockets, but they account for at least 99% of the sockets in use. And I'll only talk about STREAM (i.e. TCP) sockets - unless you really know what you're doing (in which case this HOWTO isn't for you!), you'll get better behavior and performance from a STREAM socket than anything else. I will try to clear up the mystery of what a socket is, as well as some hints on how to work with blocking and non-blocking sockets. But I'll start by talking about blocking sockets. You'll need to know how they work before dealing with non-blocking sockets.
cs: Budu mluvit pouze o INET (tj. IPv4) socketech, ale ty tvoří nejméně 99% používaných socketů. A budu mluvit pouze o STREAM (tj. TCP) socketech - pokud opravdu nevíte, co děláte (v takovém případě tento průvodce není pro vás!), dosáhnete lepšího chování a výkonu se STREAM socketem než s čímkoli jiným. Pokusím se objasnit tajemství toho, co socket je, stejně jako poskytnout pár tipů, jak pracovat s blokujícími a neblokujícími sockety. Začnu ale mluvením o blokujících socketech. Musíte vědět, jak fungují, než budete pracovat s neblokujícími sockety.

source: Part of the trouble with understanding these things is that "socket" can mean a number of subtly different things, depending on context. So first, let's make a distinction between a "client" socket - an endpoint of a conversation, and a "server" socket, which is more like a switchboard operator. The client application (your browser, for example) uses "client" sockets exclusively; the web server it's talking to uses both "server" sockets and "client" sockets.
cs: Část problému s pochopením těchto věcí spočívá v tom, že "socket" může znamenat řadu jemně odlišných věcí v závislosti na kontextu. Nejprve tedy udělejme rozdíl mezi "klientským" socketem - koncovým bodem konverzace, a "serverovým" socketem, který je spíše jako telefonní ústředna. Klientská aplikace (například váš prohlížeč) používá výhradně "klientské" sockety; webový server, se kterým komunikuje, používá jak "serverové" sockety, tak "klientské" sockety.

source: History
cs: Historie

source: Of the various forms of :abbr:`IPC (Inter Process Communication)`, sockets are by far the most popular. On any given platform, there are likely to be other forms of IPC that are faster, but for cross-platform communication, sockets are about the only game in town.
cs: Z různých forem :abbr:`IPC (Inter Process Communication)` jsou sockety zdaleka nejpopulárnější. Na jakékoli dané platformě pravděpodobně existují jiné formy IPC, které jsou rychlejší, ale pro komunikaci napříč platformami jsou sockety prakticky jedinou možností.

source: They were invented in Berkeley as part of the BSD flavor of Unix. They spread like wildfire with the internet. With good reason --- the combination of sockets with INET makes talking to arbitrary machines around the world unbelievably easy (at least compared to other schemes).
cs: Byly vynalezeny v Berkeley jako součást BSD verze Unixu. Rozšířily se jako požár s internetem. Z dobrého důvodu --- kombinace socketů s INET dělá komunikaci s libovolnými stroji po celém světě neuvěřitelně snadnou (alespoň ve srovnání s jinými schématy).

source: Creating a Socket
cs: Vytvoření socketu

source: Roughly speaking, when you clicked on the link that brought you to this page, your browser did something like the following::
cs: Zhruba řečeno, když jste klikli na odkaz, který vás přivedl na tuto stránku, váš prohlížeč udělal něco takového::

source: When the ``connect`` completes, the socket ``s`` can be used to send in a request for the text of the page. The same socket will read the reply, and then be destroyed. That's right, destroyed. Client sockets are normally only used for one exchange (or a small set of sequential exchanges).
cs: Když se ``connect`` dokončí, socket ``s`` může být použit k odeslání požadavku na text stránky. Stejný socket přečte odpověď a poté bude zničen. Přesně tak, zničen. Klientské sockety se normálně používají pouze pro jednu výměnu (nebo malou sadu sekvenčních výměn).

source: What happens in the web server is a bit more complex. First, the web server creates a "server socket"::
cs: Co se děje na webovém serveru je trochu složitější. Nejprve webový server vytvoří "serverový socket"::

source: A couple things to notice: we used ``socket.gethostname()`` so that the socket would be visible to the outside world. If we had used ``s.bind(('localhost', 80))`` or ``s.bind(('127.0.0.1', 80))`` we would still have a "server" socket, but one that was only visible within the same machine. ``s.bind(('', 80))`` specifies that the socket is reachable by any address the machine happens to have.
cs: Pár věcí, kterých si všimnout: použili jsme ``socket.gethostname()``, aby byl socket viditelný vnějšímu světu. Pokud bychom použili ``s.bind(('localhost', 80))`` nebo ``s.bind(('127.0.0.1', 80))``, stále bychom měli "serverový" socket, ale pouze viditelný v rámci stejného stroje. ``s.bind(('', 80))`` specifikuje, že socket je dostupný na jakékoli adrese, kterou stroj náhodou má.

source: A second thing to note: low number ports are usually reserved for "well known" services (HTTP, SNMP etc). If you're playing around, use a nice high number (4 digits).
cs: Druhá věc, které si všimnout: porty s nízkými čísly jsou obvykle vyhrazeny pro "dobře známé" služby (HTTP, SNMP atd.). Pokud si hrajete, použijte pěkně vysoké číslo (4 cifry).

source: Finally, the argument to ``listen`` tells the socket library that we want it to queue up as many as 5 connect requests (the normal max) before refusing outside connections. If the rest of the code is written properly, that should be plenty.
cs: Nakonec, argument pro ``listen`` říká socketové knihovně, že chceme, aby zařadila do fronty až 5 požadavků na připojení (normální maximum) předtím, než začne odmítat vnější připojení. Pokud je zbytek kódu napsán správně, mělo by to stačit.

source: Now that we have a "server" socket, listening on port 80, we can enter the mainloop of the web server::
cs: Nyní, když máme "serverový" socket, poslouchající na portu 80, můžeme vstoupit do hlavní smyčky webového serveru::

source: There's actually 3 general ways in which this loop could work - dispatching a thread to handle ``clientsocket``, create a new process to handle ``clientsocket``, or restructure this app to use non-blocking sockets, and multiplex between our "server" socket and any active ``clientsocket``\ s using ``select``. More about that later. The important thing to understand now is this: this is *all* a "server" socket does. It doesn't send any data. It doesn't receive any data. It just produces "client" sockets. Each ``clientsocket`` is created in response to some *other* "client" socket doing a ``connect()`` to the host and port we're bound to. As soon as we've created that ``clientsocket``, we go back to listening for more connections. The two "clients" are free to chat it up - they are using some dynamically allocated port which will be recycled when the conversation ends.
cs: Vlastně existují 3 obecné způsoby, jak by tato smyčka mohla fungovat - vyslání vlákna pro zpracování ``clientsocket``, vytvoření nového procesu pro zpracování ``clientsocket``, nebo přestrukturování této aplikace pro použití neblokujících socketů a multiplexování mezi naším "serverovým" socketem a jakýmikoli aktivními ``clientsocket``\ y pomocí ``select``. Více o tom později. Důležitá věc, kterou je třeba nyní pochopit, je toto: toto je *vše*, co "serverový" socket dělá. Neodesílá žádná data. Nepřijímá žádná data. Pouze vytváří "klientské" sockety. Každý ``clientsocket`` je vytvořen jako odpověď na nějaký *jiný* "klientský" socket provádějící ``connect()`` na host a port, ke kterým jsme vázáni. Jakmile jsme vytvořili tento ``clientsocket``, vrátíme se k naslouchání dalším připojením. Oba "klienti" si mohou volně povídat - používají nějaký dynamicky přidělený port, který bude recyklován, když konverzace skončí.

source: If you need fast IPC between two processes on one machine, you should look into pipes or shared memory. If you do decide to use AF_INET sockets, bind the "server" socket to ``'localhost'``. On most platforms, this will take a shortcut around a couple of layers of network code and be quite a bit faster.
cs: Pokud potřebujete rychlé IPC mezi dvěma procesy na jednom stroji, měli byste se podívat na roury (pipes) nebo sdílenou paměť. Pokud se rozhodnete použít AF_INET sockety, svažte "serverový" socket na ``'localhost'``. Na většině platforem to vezme zkratku kolem několika vrstev síťového kódu a bude to podstatně rychlejší.

source: The :mod:`multiprocessing` integrates cross-platform IPC into a higher-level API.
cs: Modul :mod:`multiprocessing` integruje multiplatformní IPC do API vyšší úrovně.

source: Using a Socket
cs: Použití socketu

source: The first thing to note, is that the web browser's "client" socket and the web server's "client" socket are identical beasts. That is, this is a "peer to peer" conversation. Or to put it another way, *as the designer, you will have to decide what the rules of etiquette are for a conversation*. Normally, the ``connect``\ ing socket starts the conversation, by sending in a request, or perhaps a signon. But that's a design decision - it's not a rule of sockets.
cs: První věc, které si všimnout, je, že "klientský" socket webového prohlížeče a "klientský" socket webového serveru jsou identické bytosti. To znamená, že jde o "peer to peer" konverzaci. Nebo jinak řečeno, *jako návrhář budete muset rozhodnout, jaká jsou pravidla etikety pro konverzaci*. Normálně ``connect``\ ující socket zahájí konverzaci odesláním požadavku nebo možná přihlášení. Ale to je návrhové rozhodnutí - není to pravidlo socketů.

source: Now there are two sets of verbs to use for communication. You can use ``send`` and ``recv``, or you can transform your client socket into a file-like beast and use ``read`` and ``write``. The latter is the way Java presents its sockets. I'm not going to talk about it here, except to warn you that you need to use ``flush`` on sockets. These are buffered "files", and a common mistake is to ``write`` something, and then ``read`` for a reply. Without a ``flush`` in there, you may wait forever for the reply, because the request may still be in your output buffer.
cs: Nyní existují dvě sady sloves pro komunikaci. Můžete použít ``send`` a ``recv``, nebo můžete transformovat váš klientský socket na objekt podobný souboru a použít ``read`` a ``write``. Druhá možnost je způsob, jakým Java prezentuje své sockety. Nebudu o tom zde mluvit, kromě varování, že musíte použít ``flush`` na socketech. Jsou to bufferované "soubory" a běžnou chybou je ``write`` něco a pak ``read`` pro odpověď. Bez ``flush`` tam můžete čekat navždy na odpověď, protože požadavek může stále být ve vašem výstupním bufferu.

source: Now we come to the major stumbling block of sockets - ``send`` and ``recv`` operate on the network buffers. They do not necessarily handle all the bytes you hand them (or expect from them), because their major focus is handling the network buffers. In general, they return when the associated network buffers have been filled (``send``) or emptied (``recv``). They then tell you how many bytes they handled. It is *your* responsibility to call them again until your message has been completely dealt with.
cs: Nyní se dostáváme k hlavnímu úskalí socketů - ``send`` a ``recv`` pracují se síťovými buffery. Nemusí nutně zpracovat všechny bajty, které jim předáte (nebo od nich očekáváte), protože jejich hlavní zaměření je správa síťových bufferů. Obecně se vrátí, když byly přidružené síťové buffery naplněny (``send``) nebo vyprázdněny (``recv``). Poté vám řeknou, kolik bajtů zpracovaly. Je *vaší* odpovědností je volat znovu, dokud vaše zpráva nebyla kompletně zpracována.

source: When a ``recv`` returns 0 bytes, it means the other side has closed (or is in the process of closing) the connection. You will not receive any more data on this connection. Ever. You may be able to send data successfully; I'll talk more about this later.
cs: Když ``recv`` vrátí 0 bajtů, znamená to, že druhá strana uzavřela (nebo je v procesu uzavírání) spojení. Na tomto spojení již neobdržíte žádná další data. Nikdy. Možná budete moci úspěšně odeslat data; o tom budu mluvit více později.

source: A protocol like HTTP uses a socket for only one transfer. The client sends a request, then reads a reply. That's it. The socket is discarded. This means that a client can detect the end of the reply by receiving 0 bytes.
cs: Protokol jako HTTP používá socket pouze pro jeden přenos. Klient odešle požadavek, poté přečte odpověď. To je vše. Socket je zahozen. To znamená, že klient může detekovat konec odpovědi přijetím 0 bajtů.

source: But if you plan to reuse your socket for further transfers, you need to realize that *there is no* :abbr:`EOT (End of Transfer)` *on a socket.* I repeat: if a socket ``send`` or ``recv`` returns after handling 0 bytes, the connection has been broken. If the connection has *not* been broken, you may wait on a ``recv`` forever, because the socket will *not* tell you that there's nothing more to read (for now). Now if you think about that a bit, you'll come to realize a fundamental truth of sockets: *messages must either be fixed length* (yuck), *or be delimited* (shrug), *or indicate how long they are* (much better), *or end by shutting down the connection*. The choice is entirely yours, (but some ways are righter than others).
cs: Ale pokud plánujete znovu použít váš socket pro další přenosy, musíte si uvědomit, že *neexistuje žádný* :abbr:`EOT (End of Transfer)` *na socketu.* Opakuji: pokud socketový ``send`` nebo ``recv`` vrátí po zpracování 0 bajtů, spojení bylo přerušeno. Pokud spojení *nebylo* přerušeno, můžete na ``recv`` čekat navždy, protože socket vám *neřekne*, že už není nic dalšího ke čtení (zatím). Nyní, pokud o tom trochu přemýšlíte, dojdete k základní pravdě o socketech: *zprávy musí být buď pevné délky* (fuj), *nebo být oddělené* (no), *nebo indikovat, jak dlouhé jsou* (mnohem lepší), *nebo skončit uzavřením spojení*. Volba je zcela na vás (ale některé způsoby jsou správnější než jiné).

source: Assuming you don't want to end the connection, the simplest solution is a fixed length message::
cs: Za předpokladu, že nechcete ukončit spojení, nejjednodušší řešení je zpráva s pevnou délkou::

source: The sending code here is usable for almost any messaging scheme - in Python you send strings, and you can use ``len()`` to determine its length (even if it has embedded ``\0`` characters). It's mostly the receiving code that gets more complex. (And in C, it's not much worse, except you can't use ``strlen`` if the message has embedded ``\0``\ s.)
cs: Odesílací kód zde je použitelný téměř pro jakékoli schéma zasílání zpráv - v Pythonu odesíláte řetězce a můžete použít ``len()`` k určení jejich délky (i když obsahují vložené ``\0`` znaky). Především přijímací kód se stává složitějším. (A v C to není o moc horší, kromě toho, že nemůžete použít ``strlen``, pokud zpráva má vložené ``\0``\ y.)

source: The easiest enhancement is to make the first character of the message an indicator of message type, and have the type determine the length. Now you have two ``recv``\ s - the first to get (at least) that first character so you can look up the length, and the second in a loop to get the rest. If you decide to go the delimited route, you'll be receiving in some arbitrary chunk size, (4096 or 8192 is frequently a good match for network buffer sizes), and scanning what you've received for a delimiter.
cs: Nejjednodušší vylepšení je udělat první znak zprávy indikátorem typu zprávy a nechat typ určit délku. Nyní máte dva ``recv``\ y - první pro získání (alespoň) tohoto prvního znaku, abyste mohli vyhledat délku, a druhý ve smyčce pro získání zbytku. Pokud se rozhodnete jít cestou oddělovačů, budete přijímat v nějaké libovolné velikosti bloku (4096 nebo 8192 je často dobrá shoda pro velikosti síťových bufferů) a skenovat to, co jste obdrželi, na oddělovač.

source: One complication to be aware of: if your conversational protocol allows multiple messages to be sent back to back (without some kind of reply), and you pass ``recv`` an arbitrary chunk size, you may end up reading the start of a following message. You'll need to put that aside and hold onto it, until it's needed.
cs: Jedna komplikace, které je třeba si být vědom: pokud váš konverzační protokol umožňuje posílat více zpráv za sebou (bez nějakého druhu odpovědi) a předáte ``recv`` libovolnou velikost bloku, můžete skončit čtením začátku následující zprávy. Budete to muset odložit stranou a podržet si to, dokud to nebude potřeba.

source: Prefixing the message with its length (say, as 5 numeric characters) gets more complex, because (believe it or not), you may not get all 5 characters in one ``recv``. In playing around, you'll get away with it; but in high network loads, your code will very quickly break unless you use two ``recv`` loops - the first to determine the length, the second to get the data part of the message. Nasty. This is also when you'll discover that ``send`` does not always manage to get rid of everything in one pass. And despite having read this, you will eventually get bit by it!
cs: Předřazení délky zprávy před zprávu (řekněme, jako 5 číselných znaků) je složitější, protože (věřte nebo ne) nemusíte získat všech 5 znaků v jednom ``recv``. Při experimentování s tím projdete; ale při vysokém síťovém zatížení váš kód velmi rychle selže, pokud nepoužijete dvě ``recv`` smyčky - první pro určení délky, druhou pro získání datové části zprávy. Nepříjemné. Toto je také doba, kdy zjistíte, že ``send`` ne vždy dokáže zbavit se všeho na jeden pokus. A přestože jste to četli, nakonec vás to chytne!

source: In the interests of space, building your character, (and preserving my competitive position), these enhancements are left as an exercise for the reader. Lets move on to cleaning up.
cs: V zájmu místa, budování vašeho charakteru (a zachování mé konkurenční pozice) jsou tato vylepšení ponechána jako cvičení pro čtenáře. Pojďme se přesunout k úklidu.

source: Binary Data
cs: Binární data

source: It is perfectly possible to send binary data over a socket. The major problem is that not all machines use the same formats for binary data. For example, `network byte order <https://en.wikipedia.org/wiki/Endianness#Networking>`_ is big-endian, with the most significant byte first, so a 16 bit integer with the value ``1`` would be the two hex bytes ``00 01``. However, most common processors (x86/AMD64, ARM, RISC-V), are little-endian, with the least significant byte first - that same ``1`` would be ``01 00``.
cs: Je naprosto možné posílat binární data přes socket. Hlavní problém je, že ne všechny stroje používají stejné formáty pro binární data. Například `network byte order <https://en.wikipedia.org/wiki/Endianness#Networking>`_ je big-endian s nejvýznamnějším bajtem první, takže 16bitové celé číslo s hodnotou ``1`` by byly dva hexadecimální bajty ``00 01``. Nicméně většina běžných procesorů (x86/AMD64, ARM, RISC-V) je little-endian s nejméně významným bajtem první - to samé ``1`` by bylo ``01 00``.

source: Socket libraries have calls for converting 16 and 32 bit integers - ``ntohl, htonl, ntohs, htons`` where "n" means *network* and "h" means *host*, "s" means *short* and "l" means *long*. Where network order is host order, these do nothing, but where the machine is byte-reversed, these swap the bytes around appropriately.
cs: Socketové knihovny mají volání pro konverzi 16 a 32bitových celých čísel - ``ntohl, htonl, ntohs, htons``, kde "n" znamená *network* a "h" znamená *host*, "s" znamená *short* a "l" znamená *long*. Kde je síťové pořadí hostitelské pořadí, tyto nedělají nic, ale kde je stroj bajtově obrácený, tyto vhodně prohodí bajty.

source: In these days of 64-bit machines, the ASCII representation of binary data is frequently smaller than the binary representation. That's because a surprising amount of the time, most integers have the value 0, or maybe 1. The string ``"0"`` would be two bytes, while a full 64-bit integer would be 8. Of course, this doesn't fit well with fixed-length messages. Decisions, decisions.
cs: V těchto dnech 64bitových strojů je ASCII reprezentace binárních dat často menší než binární reprezentace. To je proto, že překvapivě často má většina celých čísel hodnotu 0 nebo možná 1. Řetězec ``"0"`` by byly dva bajty, zatímco plné 64bitové celé číslo by bylo 8. Samozřejmě to není v souladu se zprávami pevné délky. Rozhodnutí, rozhodnutí.

source: Disconnecting
cs: Odpojení

source: Strictly speaking, you're supposed to use ``shutdown`` on a socket before you ``close`` it. The ``shutdown`` is an advisory to the socket at the other end. Depending on the argument you pass it, it can mean "I'm not going to send anymore, but I'll still listen", or "I'm not listening, good riddance!". Most socket libraries, however, are so used to programmers neglecting to use this piece of etiquette that normally a ``close`` is the same as ``shutdown(); close()``. So in most situations, an explicit ``shutdown`` is not needed.
cs: Přísně vzato, měli byste použít ``shutdown`` na socketu předtím, než zavoláte ``close``. ``shutdown`` je doporučení pro socket na druhém konci. V závislosti na argumentu, který mu předáte, může to znamenat "Už nebudu posílat, ale stále budu naslouchat", nebo "Nenaslouchám, dobrá věc, že končíme!". Většina socketových knihoven je však tak zvyklá na programátory zanedbávající tuto část etikety, že normálně ``close`` je stejné jako ``shutdown(); close()``. Takže ve většině situací není explicitní ``shutdown`` potřeba.

source: One way to use ``shutdown`` effectively is in an HTTP-like exchange. The client sends a request and then does a ``shutdown(1)``. This tells the server "This client is done sending, but can still receive." The server can detect "EOF" by a receive of 0 bytes. It can assume it has the complete request. The server sends a reply. If the ``send`` completes successfully then, indeed, the client was still receiving.
cs: Jeden způsob, jak efektivně použít ``shutdown``, je ve výměně podobné HTTP. Klient odešle požadavek a poté provede ``shutdown(1)``. To říká serveru "Tento klient skončil s odesíláním, ale stále může přijímat." Server může detekovat "EOF" přijetím 0 bajtů. Může předpokládat, že má kompletní požadavek. Server odešle odpověď. Pokud ``send`` úspěšně dokončí, pak skutečně klient stále přijímal.
