Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/howto/unicode.po
Languages: cs

source: The :class:`~codecs.StreamRecoder` class can transparently convert between encodings, taking a stream that returns data in encoding #1 and behaving like a stream returning data in encoding #2.
cs: Třída :class:`~codecs.StreamRecoder` může transparentně převádět mezi kódováními, přijímající proud, který vrací data v kódování #1 a chová se jako proud vracející data v kódování #2.

source: For example, if you have an input file *f* that's in Latin-1, you can wrap it with a :class:`~codecs.StreamRecoder` to return bytes encoded in UTF-8::
cs: Například pokud máte vstupní soubor *f*, který je v Latin-1, můžete jej zabalit pomocí :class:`~codecs.StreamRecoder` pro vrácení bajtů kódovaných v UTF-8::

source: Files in an Unknown Encoding
cs: Soubory v neznámém kódování

source: What can you do if you need to make a change to a file, but don't know the file's encoding? If you know the encoding is ASCII-compatible and only want to examine or modify the ASCII parts, you can open the file with the ``surrogateescape`` error handler::
cs: Co můžete dělat, pokud potřebujete provést změnu v souboru, ale neznáte kódování souboru? Pokud víte, že kódování je kompatibilní s ASCII a chcete pouze zkoumat nebo upravit ASCII části, můžete otevřít soubor s obslužnou rutinou chyb ``surrogateescape``::

source: The ``surrogateescape`` error handler will decode any non-ASCII bytes as code points in a special range running from U+DC80 to U+DCFF. These code points will then turn back into the same bytes when the ``surrogateescape`` error handler is used to encode the data and write it back out.
cs: Obslužná rutina chyb ``surrogateescape`` dekóduje jakékoli ne-ASCII bajty jako kódové body ve speciálním rozsahu od U+DC80 do U+DCFF. Tyto kódové body se pak změní zpět na stejné bajty, když je obslužná rutina chyb ``surrogateescape`` použita ke kódování dat a jejich zapsání zpět.

source: One section of `Mastering Python 3 Input/Output <https://pyvideo.org/video/289/pycon-2010--mastering-python-3-i-o>`_, a PyCon 2010 talk by David Beazley, discusses text processing and binary data handling.
cs: Jedna sekce `Mastering Python 3 Input/Output <https://pyvideo.org/video/289/pycon-2010--mastering-python-3-i-o>`_, přednáška PyCon 2010 od Davida Beazleyho, diskutuje zpracování textu a manipulaci s binárními daty.

source: The `PDF slides for Marc-André Lemburg's presentation "Writing Unicode-aware Applications in Python" <https://downloads.egenix.com/python/LSM2005-Developing-Unicode-aware-applications-in-Python.pdf>`_ discuss questions of character encodings as well as how to internationalize and localize an application. These slides cover Python 2.x only.
cs: PDF slidy `pro prezentaci Marc-André Lemburga "Writing Unicode-aware Applications in Python" <https://downloads.egenix.com/python/LSM2005-Developing-Unicode-aware-applications-in-Python.pdf>`_ diskutují otázky znakových kódování, jakož i způsob internacionalizace a lokalizace aplikace. Tyto slidy pokrývají pouze Python 2.x.

source: `The Guts of Unicode in Python <https://pyvideo.org/video/1768/the-guts-of-unicode-in-python>`_ is a PyCon 2013 talk by Benjamin Peterson that discusses the internal Unicode representation in Python 3.3.
cs: `The Guts of Unicode in Python <https://pyvideo.org/video/1768/the-guts-of-unicode-in-python>`_ je přednáška PyCon 2013 od Benjamina Petersona, která diskutuje interní reprezentaci Unicode v Pythonu 3.3.

source: Acknowledgements
cs: Poděkování

source: The initial draft of this document was written by Andrew Kuchling. It has since been revised further by Alexander Belopolsky, Georg Brandl, Andrew Kuchling, and Ezio Melotti.
cs: Počáteční návrh tohoto dokumentu napsal Andrew Kuchling. Od té doby byl dále revidován Alexandrem Belopolským, Georgem Brandlem, Andrew Kuchlingem a Eziem Melottim.

source: Thanks to the following people who have noted errors or offered suggestions on this article: Éric Araujo, Nicholas Bastin, Nick Coghlan, Marius Gedminas, Kent Johnson, Ken Krugler, Marc-André Lemburg, Martin von Löwis, Terry J. Reedy, Serhiy Storchaka, Eryk Sun, Chad Whitacre, Graham Wideman.
cs: Díky následujícím lidem, kteří upozornili na chyby nebo nabídli návrhy k tomuto článku: Éric Araujo, Nicholas Bastin, Nick Coghlan, Marius Gedminas, Kent Johnson, Ken Krugler, Marc-André Lemburg, Martin von Löwis, Terry J. Reedy, Serhiy Storchaka, Eryk Sun, Chad Whitacre, Graham Wideman.
