Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/howto/urllib2.po
Languages: cs

source: HOWTO Fetch Internet Resources Using The urllib Package
cs: HOWTO Získávání internetových zdrojů pomocí balíčku urllib

source: Author
cs: Autor

source: Introduction
cs: Úvod

source: You may also find useful the following article on fetching web resources with Python:
cs: Jako užitečný může být rovněž následující článek o získávání webových zdrojů pomocí Pythonu:

source: A tutorial on *Basic Authentication*, with examples in Python.
cs: Návod k *základnímu ověřování* s příklady v Pythonu.

source: **urllib.request** is a Python module for fetching URLs (Uniform Resource Locators). It offers a very simple interface, in the form of the *urlopen* function. This is capable of fetching URLs using a variety of different protocols. It also offers a slightly more complex interface for handling common situations - like basic authentication, cookies, proxies and so on. These are provided by objects called handlers and openers.
cs: **urllib.request** je modul Pythonu pro získávání URL adres (Uniform Resource Locators). Nabízí velmi jednoduché rozhraní ve formě funkce *urlopen*. Ta je schopna získávat URL adresy pomocí různých protokolů. Také nabízí trochu složitější rozhraní pro zvládání běžných situací - jako je základní ověřování, cookies, proxy a tak dále. Tyto funkce poskytují objekty zvané handlery a openers.

source: urllib.request supports fetching URLs for many "URL schemes" (identified by the string before the ``":"`` in URL - for example ``"ftp"`` is the URL scheme of ``"ftp://python.org/"``) using their associated network protocols (e.g. FTP, HTTP). This tutorial focuses on the most common case, HTTP.
cs: urllib.request podporuje získávání URL adres pro mnoho "URL schémat" (identifikovaných řetězcem před ``":"`` v URL - například ``"ftp"`` je URL schéma ``"ftp://python.org/"``) pomocí jejich přiřazených síťových protokolů (např. FTP, HTTP). Tento návod se zaměřuje na nejběžnější případ, HTTP.

source: For straightforward situations *urlopen* is very easy to use. But as soon as you encounter errors or non-trivial cases when opening HTTP URLs, you will need some understanding of the HyperText Transfer Protocol. The most comprehensive and authoritative reference to HTTP is :rfc:`2616`. This is a technical document and not intended to be easy to read. This HOWTO aims to illustrate using *urllib*, with enough detail about HTTP to help you through. It is not intended to replace the :mod:`urllib.request` docs, but is supplementary to them.
cs: Pro přímočaré situace je *urlopen* velmi snadné na použití. Ale jakmile narazíte na chyby nebo netriviální případy při otevírání HTTP URL adres, budete potřebovat určité porozumění protokolu HyperText Transfer Protocol. Nejkomplexnější a nejautoritativnější referenci k HTTP je :rfc:`2616`. Jedná se o technický dokument a není zamýšlen jako snadno čitelný. Tento HOWTO si klade za cíl ilustrovat použití *urllib* s dostatečným množstvím detailů o HTTP, aby vám pomohl. Není zamýšlen jako náhrada dokumentace :mod:`urllib.request`, ale jako doplněk k ní.

source: Fetching URLs
cs: Získávání URL adres

source: The simplest way to use urllib.request is as follows::
cs: Nejjednodušší způsob použití urllib.request je následující::

source: If you wish to retrieve a resource via URL and store it in a temporary location, you can do so via the :func:`shutil.copyfileobj` and :func:`tempfile.NamedTemporaryFile` functions::
cs: Pokud chcete získat zdroj přes URL a uložit jej na dočasné místo, můžete tak učinit pomocí funkcí :func:`shutil.copyfileobj` a :func:`tempfile.NamedTemporaryFile`::

source: Many uses of urllib will be that simple (note that instead of an 'http:' URL we could have used a URL starting with 'ftp:', 'file:', etc.). However, it's the purpose of this tutorial to explain the more complicated cases, concentrating on HTTP.
cs: Mnoho použití urllib bude tak jednoduché (všimněte si, že místo 'http:' URL bychom mohli použít URL začínající 'ftp:', 'file:' atd.). Účelem tohoto návodu je však vysvětlit komplikovanější případy se zaměřením na HTTP.

source: HTTP is based on requests and responses - the client makes requests and servers send responses. urllib.request mirrors this with a ``Request`` object which represents the HTTP request you are making. In its simplest form you create a Request object that specifies the URL you want to fetch. Calling ``urlopen`` with this Request object returns a response object for the URL requested. This response is a file-like object, which means you can for example call ``.read()`` on the response::
cs: HTTP je založen na požadavcích a odpovědích - klient provádí požadavky a servery posílají odpovědi. urllib.request to odráží pomocí objektu ``Request``, který reprezentuje HTTP požadavek, který vytváříte. V nejjednodušší podobě vytvoříte objekt Request specifikující URL, kterou chcete získat. Volání ``urlopen`` s tímto objektem Request vrátí objekt odpovědi pro požadovanou URL. Tato odpověď je souborový objekt, což znamená, že můžete například zavolat ``.read()`` na odpovědi::

source: Note that urllib.request makes use of the same Request interface to handle all URL schemes. For example, you can make an FTP request like so::
cs: Všimněte si, že urllib.request používá stejné rozhraní Request pro zpracování všech URL schémat. Například můžete provést FTP požadavek následovně::

source: In the case of HTTP, there are two extra things that Request objects allow you to do: First, you can pass data to be sent to the server. Second, you can pass extra information ("metadata") *about* the data or about the request itself, to the server - this information is sent as HTTP "headers". Let's look at each of these in turn.
cs: V případě HTTP existují dvě další věci, které objekty Request umožňují: Zaprvé můžete předat data k odeslání na server. Zadruhé můžete předat dodatečné informace ("metadata") *o* datech nebo o samotném požadavku na server - tyto informace jsou posílány jako HTTP "hlavičky". Podívejme se na každou z nich.

source: Sometimes you want to send data to a URL (often the URL will refer to a CGI (Common Gateway Interface) script or other web application). With HTTP, this is often done using what's known as a **POST** request. This is often what your browser does when you submit a HTML form that you filled in on the web. Not all POSTs have to come from forms: you can use a POST to transmit arbitrary data to your own application. In the common case of HTML forms, the data needs to be encoded in a standard way, and then passed to the Request object as the ``data`` argument. The encoding is done using a function from the :mod:`urllib.parse` library. ::
cs: Někdy chcete odeslat data na URL (často URL odkazuje na CGI (Common Gateway Interface) skript nebo jinou webovou aplikaci). S HTTP se to často provádí pomocí toho, čemu se říká **POST** požadavek. Často je to to, co dělá váš prohlížeč, když odešlete HTML formulář, který jste vyplnili na webu. Ne všechny POST požadavky musí pocházet z formulářů: můžete použít POST k přenosu libovolných dat do vaší vlastní aplikace. V běžném případě HTML formulářů musí být data zakódována standardním způsobem a poté předána objektu Request jako argument ``data``. Kódování se provádí pomocí funkce z knihovny :mod:`urllib.parse`. ::

source: Note that other encodings are sometimes required (e.g. for file upload from HTML forms - see `HTML Specification, Form Submission <https://www.w3.org/TR/REC-html40/interact/forms.html#h-17.13>`_ for more details).
cs: Všimněte si, že někdy jsou vyžadována jiná kódování (např. pro nahrávání souborů z HTML formulářů - viz `HTML Specification, Form Submission <https://www.w3.org/TR/REC-html40/interact/forms.html#h-17.13>`_ pro více detailů).

source: If you do not pass the ``data`` argument, urllib uses a **GET** request. One way in which GET and POST requests differ is that POST requests often have "side-effects": they change the state of the system in some way (for example by placing an order with the website for a hundredweight of tinned spam to be delivered to your door). Though the HTTP standard makes it clear that POSTs are intended to *always* cause side-effects, and GET requests *never* to cause side-effects, nothing prevents a GET request from having side-effects, nor a POST requests from having no side-effects. Data can also be passed in an HTTP GET request by encoding it in the URL itself.
cs: Pokud nepředáte argument ``data``, urllib použije **GET** požadavek. Jedním ze způsobů, jak se GET a POST požadavky liší, je, že POST požadavky často mají "vedlejší efekty": mění stav systému nějakým způsobem (například tím, že na webové stránce zadají objednávku pro sto kilo konzervovaného spamu k doručení k vašim dveřím). Ačkoli HTTP standard jasně uvádí, že POST požadavky jsou zamýšleny tak, aby *vždy* způsobily vedlejší efekty a GET požadavky aby *nikdy* nezpůsobily vedlejší efekty, nic nebrání GET požadavku mít vedlejší efekty, ani POST požadavku nemít vedlejší efekty. Data mohou být také předána v HTTP GET požadavku jejich zakódováním do samotné URL.

source: This is done as follows::
cs: To se provádí následovně::

source: Notice that the full URL is created by adding a ``?`` to the URL, followed by the encoded values.
cs: Všimněte si, že úplná URL je vytvořena přidáním ``?`` k URL, následované zakódovanými hodnotami.

source: Headers
cs: Hlavičky

source: We'll discuss here one particular HTTP header, to illustrate how to add headers to your HTTP request.
cs: Probereme zde jednu konkrétní HTTP hlavičku, abychom ilustrovali, jak přidat hlavičky do vašeho HTTP požadavku.

source: Some websites [#]_ dislike being browsed by programs, or send different versions to different browsers [#]_. By default urllib identifies itself as ``Python-urllib/x.y`` (where ``x`` and ``y`` are the major and minor version numbers of the Python release, e.g. ``Python-urllib/2.5``), which may confuse the site, or just plain not work. The way a browser identifies itself is through the ``User-Agent`` header [#]_. When you create a Request object you can pass a dictionary of headers in. The following example makes the same request as above, but identifies itself as a version of Internet Explorer [#]_. ::
cs: Některé webové stránky [#]_ nemají rády, když jsou procházeny programy, nebo posílají různé verze různým prohlížečům [#]_. Ve výchozím nastavení se urllib identifikuje jako ``Python-urllib/x.y`` (kde ``x`` a ``y`` jsou hlavní a vedlejší čísla verzí vydání Pythonu, např. ``Python-urllib/2.5``), což může web zmást, nebo prostě nebude fungovat. Způsob, jakým se prohlížeč identifikuje, je prostřednictvím hlavičky ``User-Agent`` [#]_. Když vytváříte objekt Request, můžete předat slovník hlaviček. Následující příklad vytváří stejný požadavek jako výše, ale identifikuje se jako verze Internet Explorer [#]_. ::

source: The response also has two useful methods. See the section on `info and geturl`_ which comes after we have a look at what happens when things go wrong.
cs: Odpověď má také dvě užitečné metody. Viz část o `info and geturl`_, která následuje poté, co se podíváme na to, co se stane, když se věci pokazí.

source: Handling Exceptions
cs: Zpracování výjimek

source: *urlopen* raises :exc:`~urllib.error.URLError` when it cannot handle a response (though as usual with Python APIs, built-in exceptions such as :exc:`ValueError`, :exc:`TypeError` etc. may also be raised).
cs: *urlopen* vyvolá :exc:`~urllib.error.URLError`, když nemůže zpracovat odpověď (ačkoli jako obvykle s Python API mohou být vyvolány i vestavěné výjimky jako :exc:`ValueError`, :exc:`TypeError` atd.).

source: :exc:`~urllib.error.HTTPError` is the subclass of :exc:`~urllib.error.URLError` raised in the specific case of HTTP URLs.
cs: :exc:`~urllib.error.HTTPError` je podtřída :exc:`~urllib.error.URLError` vyvolaná v konkrétním případě HTTP URL adres.

source: The exception classes are exported from the :mod:`urllib.error` module.
cs: Třídy výjimek jsou exportovány z modulu :mod:`urllib.error`.

source: Often, URLError is raised because there is no network connection (no route to the specified server), or the specified server doesn't exist. In this case, the exception raised will have a 'reason' attribute, which is a tuple containing an error code and a text error message.
cs: Často je URLError vyvolána, protože neexistuje síťové připojení (žádná cesta k zadanému serveru), nebo zadaný server neexistuje. V tomto případě bude mít vyvolaná výjimka atribut 'reason', což je n-tice obsahující chybový kód a textovou chybovou zprávu.

source: e.g. ::
cs: např. ::

source: Every HTTP response from the server contains a numeric "status code". Sometimes the status code indicates that the server is unable to fulfil the request. The default handlers will handle some of these responses for you (for example, if the response is a "redirection" that requests the client fetch the document from a different URL, urllib will handle that for you). For those it can't handle, urlopen will raise an :exc:`~urllib.error.HTTPError`. Typical errors include '404' (page not found), '403' (request forbidden), and '401' (authentication required).
cs: Každá HTTP odpověď ze serveru obsahuje numerický "stavový kód". Někdy stavový kód indikuje, že server není schopen splnit požadavek. Výchozí handlery zpracují některé z těchto odpovědí za vás (například pokud je odpověď "přesměrování", které vyžaduje, aby klient získal dokument z jiné URL, urllib to za vás zpracuje). Pro ty, které nemůže zpracovat, urlopen vyvolá :exc:`~urllib.error.HTTPError`. Typické chyby zahrnují '404' (stránka nenalezena), '403' (požadavek zakázán) a '401' (vyžadováno ověření).

source: See section 10 of :rfc:`2616` for a reference on all the HTTP error codes.
cs: Viz sekce 10 :rfc:`2616` pro referenci všech HTTP chybových kódů.

source: The :exc:`~urllib.error.HTTPError` instance raised will have an integer 'code' attribute, which corresponds to the error sent by the server.
cs: Vyvolaná instance :exc:`~urllib.error.HTTPError` bude mít celočíselný atribut 'code', který odpovídá chybě poslané serverem.

source: Error Codes
cs: Chybové kódy

source: Because the default handlers handle redirects (codes in the 300 range), and codes in the 100--299 range indicate success, you will usually only see error codes in the 400--599 range.
cs: Protože výchozí handlery zpracovávají přesměrování (kódy v rozsahu 300) a kódy v rozsahu 100--299 indikují úspěch, obvykle uvidíte pouze chybové kódy v rozsahu 400--599.

source: :attr:`http.server.BaseHTTPRequestHandler.responses` is a useful dictionary of response codes that shows all the response codes used by :rfc:`2616`. An excerpt from the dictionary is shown below ::
cs: :attr:`http.server.BaseHTTPRequestHandler.responses` je užitečný slovník kódů odpovědí, který zobrazuje všechny kódy odpovědí používané v :rfc:`2616`. Výňatek ze slovníku je zobrazen níže ::

source: When an error is raised the server responds by returning an HTTP error code *and* an error page. You can use the :exc:`~urllib.error.HTTPError` instance as a response on the page returned. This means that as well as the code attribute, it also has read, geturl, and info, methods as returned by the ``urllib.response`` module::
cs: Když je vyvolána chyba, server odpoví vrácením HTTP chybového kódu *a* chybové stránky. Můžete použít instanci :exc:`~urllib.error.HTTPError` jako odpověď na vrácené stránce. To znamená, že kromě atributu code má také metody read, geturl a info, jak je vrací modul ``urllib.response``::

source: Wrapping it Up
cs: Shrnutí

source: So if you want to be prepared for :exc:`~urllib.error.HTTPError` *or* :exc:`~urllib.error.URLError` there are two basic approaches. I prefer the second approach.
cs: Takže pokud chcete být připraveni na :exc:`~urllib.error.HTTPError` *nebo* :exc:`~urllib.error.URLError`, existují dva základní přístupy. Preferuji druhý přístup.

source: Number 1
cs: Číslo 1

source: The ``except HTTPError`` *must* come first, otherwise ``except URLError`` will *also* catch an :exc:`~urllib.error.HTTPError`.
cs: ``except HTTPError`` *musí* být první, jinak ``except URLError`` *také* zachytí :exc:`~urllib.error.HTTPError`.

source: Number 2
cs: Číslo 2

source: info and geturl
cs: info a geturl

source: The response returned by urlopen (or the :exc:`~urllib.error.HTTPError` instance) has two useful methods :meth:`!info` and :meth:`!geturl` and is defined in the module :mod:`urllib.response`.
cs: Odpověď vrácená funkcí urlopen (nebo instance :exc:`~urllib.error.HTTPError`) má dvě užitečné metody :meth:`!info` a :meth:`!geturl` a je definována v modulu :mod:`urllib.response`.

source: **geturl** - this returns the real URL of the page fetched. This is useful because ``urlopen`` (or the opener object used) may have followed a redirect. The URL of the page fetched may not be the same as the URL requested.
cs: **geturl** - vrací skutečnou URL získané stránky. To je užitečné, protože ``urlopen`` (nebo použitý objekt opener) mohl následovat přesměrování. URL získané stránky nemusí být stejná jako požadovaná URL.

source: **info** - this returns a dictionary-like object that describes the page fetched, particularly the headers sent by the server. It is currently an :class:`http.client.HTTPMessage` instance.
cs: **info** - vrací objekt podobný slovníku, který popisuje získanou stránku, zejména hlavičky poslané serverem. V současnosti je to instance :class:`http.client.HTTPMessage`.

source: Typical headers include 'Content-length', 'Content-type', and so on. See the `Quick Reference to HTTP Headers <https://jkorpela.fi/http.html>`_ for a useful listing of HTTP headers with brief explanations of their meaning and use.
cs: Typické hlavičky zahrnují 'Content-length', 'Content-type' a tak dále. Viz `Quick Reference to HTTP Headers <https://jkorpela.fi/http.html>`_ pro užitečný seznam HTTP hlaviček s krátkými vysvětleními jejich významu a použití.

source: Openers and Handlers
cs: Openers a Handlers

source: When you fetch a URL you use an opener (an instance of the perhaps confusingly named :class:`urllib.request.OpenerDirector`). Normally we have been using the default opener - via ``urlopen`` - but you can create custom openers. Openers use handlers. All the "heavy lifting" is done by the handlers. Each handler knows how to open URLs for a particular URL scheme (http, ftp, etc.), or how to handle an aspect of URL opening, for example HTTP redirections or HTTP cookies.
cs: Když získáváte URL, používáte opener (instanci možná matoucně pojmenované třídy :class:`urllib.request.OpenerDirector`). Normálně jsme používali výchozí opener - přes ``urlopen`` - ale můžete vytvořit vlastní openers. Openers používají handlery. Veškerá "těžká práce" je prováděna handlery. Každý handler ví, jak otevřít URL adresy pro konkrétní URL schéma (http, ftp atd.), nebo jak zpracovat aspekt otevírání URL, například HTTP přesměrování nebo HTTP cookies.

source: You will want to create openers if you want to fetch URLs with specific handlers installed, for example to get an opener that handles cookies, or to get an opener that does not handle redirections.
cs: Budete chtít vytvořit openers, pokud chcete získávat URL adresy s nainstalovanými konkrétními handlery, například pro získání openeru, který zpracovává cookies, nebo pro získání openeru, který nezpracovává přesměrování.

source: To create an opener, instantiate an ``OpenerDirector``, and then call ``.add_handler(some_handler_instance)`` repeatedly.
cs: Pro vytvoření openeru vytvořte instanci ``OpenerDirector`` a poté opakovaně volejte ``.add_handler(some_handler_instance)``.

source: Alternatively, you can use ``build_opener``, which is a convenience function for creating opener objects with a single function call. ``build_opener`` adds several handlers by default, but provides a quick way to add more and/or override the default handlers.
cs: Alternativně můžete použít ``build_opener``, což je pomocná funkce pro vytváření objektů opener jediným voláním funkce. ``build_opener`` ve výchozím nastavení přidává několik handlerů, ale poskytuje rychlý způsob, jak přidat další a/nebo přepsat výchozí handlery.

source: Other sorts of handlers you might want to can handle proxies, authentication, and other common but slightly specialised situations.
cs: Další typy handlerů, které můžete chtít, mohou zpracovávat proxy, ověřování a další běžné, ale mírně specializované situace.

source: ``install_opener`` can be used to make an ``opener`` object the (global) default opener. This means that calls to ``urlopen`` will use the opener you have installed.
cs: ``install_opener`` může být použit k tomu, aby se objekt ``opener`` stal (globálním) výchozím openerem. To znamená, že volání ``urlopen`` použije opener, který jste nainstalovali.

source: Opener objects have an ``open`` method, which can be called directly to fetch urls in the same way as the ``urlopen`` function: there's no need to call ``install_opener``, except as a convenience.
cs: Objekty opener mají metodu ``open``, kterou lze volat přímo pro získání URL adres stejným způsobem jako funkci ``urlopen``: není nutné volat ``install_opener``, kromě toho jako pohodlí.

source: Basic Authentication
cs: Základní ověřování

source: To illustrate creating and installing a handler we will use the ``HTTPBasicAuthHandler``. For a more detailed discussion of this subject -- including an explanation of how Basic Authentication works - see the `Basic Authentication Tutorial <https://web.archive.org/web/20201215133350/http://www.voidspace.org.uk/python/articles/authentication.shtml>`__.
cs: Pro ilustraci vytváření a instalace handleru použijeme ``HTTPBasicAuthHandler``. Pro podrobnější diskusi tohoto tématu -- včetně vysvětlení, jak funguje Basic Authentication - viz `Basic Authentication Tutorial <https://web.archive.org/web/20201215133350/http://www.voidspace.org.uk/python/articles/authentication.shtml>`__.

source: When authentication is required, the server sends a header (as well as the 401 error code) requesting authentication. This specifies the authentication scheme and a 'realm'. The header looks like: ``WWW-Authenticate: SCHEME realm="REALM"``.
cs: Když je vyžadováno ověření, server pošle hlavičku (stejně jako chybový kód 401) požadující ověření. To specifikuje schéma ověření a 'realm'. Hlavička vypadá takto: ``WWW-Authenticate: SCHEME realm="REALM"``.

source: e.g.
cs: např.

source: The client should then retry the request with the appropriate name and password for the realm included as a header in the request. This is 'basic authentication'. In order to simplify this process we can create an instance of ``HTTPBasicAuthHandler`` and an opener to use this handler.
cs: Klient by měl poté opakovat požadavek s odpovídajícím jménem a heslem pro realm zahrnuté jako hlavička v požadavku. Toto je 'základní ověřování'. Pro zjednodušení tohoto procesu můžeme vytvořit instanci ``HTTPBasicAuthHandler`` a opener pro použití tohoto handleru.
