Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/howto/urllib2.po
Languages: cs

source: The ``HTTPBasicAuthHandler`` uses an object called a password manager to handle the mapping of URLs and realms to passwords and usernames. If you know what the realm is (from the authentication header sent by the server), then you can use a ``HTTPPasswordMgr``. Frequently one doesn't care what the realm is. In that case, it is convenient to use ``HTTPPasswordMgrWithDefaultRealm``. This allows you to specify a default username and password for a URL. This will be supplied in the absence of you providing an alternative combination for a specific realm. We indicate this by providing ``None`` as the realm argument to the ``add_password`` method.
cs: ``HTTPBasicAuthHandler`` používá objekt zvaný správce hesel pro zpracování mapování URL adres a realms na hesla a uživatelská jména. Pokud víte, co je realm (z hlavičky ověření poslané serverem), můžete použít ``HTTPPasswordMgr``. Často člověka nezajímá, co je realm. V tom případě je vhodné použít ``HTTPPasswordMgrWithDefaultRealm``. To vám umožňuje specifikovat výchozí uživatelské jméno a heslo pro URL. To bude poskytnuto v případě, že neposkytujete alternativní kombinaci pro konkrétní realm. To indikujeme poskytnutím ``None`` jako argumentu realm metodě ``add_password``.

source: The top-level URL is the first URL that requires authentication. URLs "deeper" than the URL you pass to .add_password() will also match. ::
cs: Top-level URL je první URL, která vyžaduje ověření. URL adresy "hlubší" než URL, kterou předáte .add_password(), budou také odpovídat. ::

source: In the above example we only supplied our ``HTTPBasicAuthHandler`` to ``build_opener``. By default openers have the handlers for normal situations -- ``ProxyHandler`` (if a proxy setting such as an :envvar:`!http_proxy` environment variable is set), ``UnknownHandler``, ``HTTPHandler``, ``HTTPDefaultErrorHandler``, ``HTTPRedirectHandler``, ``FTPHandler``, ``FileHandler``, ``DataHandler``, ``HTTPErrorProcessor``.
cs: Ve výše uvedeném příkladu jsme ``build_opener`` poskytli pouze náš ``HTTPBasicAuthHandler``. Ve výchozím nastavení mají openers handlery pro normální situace -- ``ProxyHandler`` (pokud je nastavena proxy, jako je proměnná prostředí :envvar:`!http_proxy`), ``UnknownHandler``, ``HTTPHandler``, ``HTTPDefaultErrorHandler``, ``HTTPRedirectHandler``, ``FTPHandler``, ``FileHandler``, ``DataHandler``, ``HTTPErrorProcessor``.

source: ``top_level_url`` is in fact *either* a full URL (including the 'http:' scheme component and the hostname and optionally the port number) e.g. ``"http://example.com/"`` *or* an "authority" (i.e. the hostname, optionally including the port number) e.g. ``"example.com"`` or ``"example.com:8080"`` (the latter example includes a port number). The authority, if present, must NOT contain the "userinfo" component - for example ``"joe:password@example.com"`` is not correct.
cs: ``top_level_url`` je ve skutečnosti *buď* úplná URL (včetně komponenty schématu 'http:' a názvu hostitele a volitelně čísla portu), např. ``"http://example.com/"`` *nebo* "autorita" (tj. název hostitele, volitelně včetně čísla portu), např. ``"example.com"`` nebo ``"example.com:8080"`` (poslední příklad zahrnuje číslo portu). Autorita, pokud je přítomna, NESMÍ obsahovat komponentu "userinfo" - například ``"joe:password@example.com"`` není správné.

source: Proxies
cs: Proxy

source: **urllib** will auto-detect your proxy settings and use those. This is through the ``ProxyHandler``, which is part of the normal handler chain when a proxy setting is detected. Normally that's a good thing, but there are occasions when it may not be helpful [#]_. One way to do this is to setup our own ``ProxyHandler``, with no proxies defined. This is done using similar steps to setting up a `Basic Authentication`_ handler: ::
cs: **urllib** automaticky detekuje vaše nastavení proxy a použije je. To je prostřednictvím ``ProxyHandler``, který je součástí normálního řetězce handlerů, když je detekováno nastavení proxy. Normálně je to dobrá věc, ale existují příležitosti, kdy to nemusí být užitečné [#]_. Jedním ze způsobů, jak to udělat, je nastavit náš vlastní ``ProxyHandler`` bez definovaných proxy. To se provádí pomocí podobných kroků jako nastavení handleru `Basic Authentication`_: ::

source: Currently ``urllib.request`` *does not* support fetching of ``https`` locations through a proxy. However, this can be enabled by extending urllib.request as shown in the recipe [#]_.
cs: V současné době ``urllib.request`` *nepodporuje* získávání ``https`` umístění přes proxy. To však lze povolit rozšířením urllib.request, jak je ukázáno v receptu [#]_.

source: ``HTTP_PROXY`` will be ignored if a variable ``REQUEST_METHOD`` is set; see the documentation on :func:`~urllib.request.getproxies`.
cs: ``HTTP_PROXY`` bude ignorováno, pokud je nastavena proměnná ``REQUEST_METHOD``; viz dokumentace k :func:`~urllib.request.getproxies`.

source: Sockets and Layers
cs: Sockety a vrstvy

source: The Python support for fetching resources from the web is layered. urllib uses the :mod:`http.client` library, which in turn uses the socket library.
cs: Podpora Pythonu pro získávání zdrojů z webu je vrstvená. urllib používá knihovnu :mod:`http.client`, která zase používá knihovnu socket.

source: As of Python 2.3 you can specify how long a socket should wait for a response before timing out. This can be useful in applications which have to fetch web pages. By default the socket module has *no timeout* and can hang. Currently, the socket timeout is not exposed at the http.client or urllib.request levels. However, you can set the default timeout globally for all sockets using ::
cs: Od Pythonu 2.3 můžete specifikovat, jak dlouho má socket čekat na odpověď před vypršením časového limitu. To může být užitečné v aplikacích, které musí získávat webové stránky. Ve výchozím nastavení nemá modul socket *žádný časový limit* a může viset. V současné době není časový limit socketu vystaven na úrovni http.client nebo urllib.request. Nicméně můžete nastavit výchozí časový limit globálně pro všechny sockety pomocí ::

source: Footnotes
cs: Poznámky pod čarou

source: This document was reviewed and revised by John Lee.
cs: Tento dokument byl zkontrolován a revidován Johnem Lee.

source: Google for example.
cs: Například Google.

source: Browser sniffing is a very bad practice for website design - building sites using web standards is much more sensible. Unfortunately a lot of sites still send different versions to different browsers.
cs: Detekce prohlížeče je velmi špatná praxe pro návrh webových stránek - budování stránek pomocí webových standardů je mnohem rozumnější. Bohužel mnoho stránek stále posílá různé verze různým prohlížečům.

source: The user agent for MSIE 6 is *'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322)'*
cs: User agent pro MSIE 6 je *'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322)'*

source: For details of more HTTP request headers, see `Quick Reference to HTTP Headers`_.
cs: Pro detaily o dalších hlavičkách HTTP požadavků viz `Quick Reference to HTTP Headers`_.

source: In my case I have to use a proxy to access the internet at work. If you attempt to fetch *localhost* URLs through this proxy it blocks them. IE is set to use the proxy, which urllib picks up on. In order to test scripts with a localhost server, I have to prevent urllib from using the proxy.
cs: V mém případě musím použít proxy pro přístup k internetu v práci. Pokud se pokusíte získat *localhost* URL adresy přes tuto proxy, blokuje je. IE je nastaveno na použití proxy, což urllib zachytí. Abych mohl testovat skripty s localhost serverem, musím zabránit urllib v použití proxy.

source: urllib opener for SSL proxy (CONNECT method): `ASPN Cookbook Recipe <https://code.activestate.com/recipes/456195-urrlib2-opener-for-ssl-proxy-connect-method/>`_.
cs: urllib opener pro SSL proxy (metoda CONNECT): `ASPN Cookbook Recipe <https://code.activestate.com/recipes/456195-urrlib2-opener-for-ssl-proxy-connect-method/>`_.
