Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/deprecations/c-api-pending-removal-*-future.po
Languages: cs

source: Pending removal in future versions
cs: Bude odstraněno v budoucích verzích

source: The following APIs are deprecated and will be removed, although there is currently no date scheduled for their removal.
cs: Následující API jsou zastaralá a budou odstraněna, i když zatím není naplánováno datum jejich odstranění.

source: :c:macro:`Py_TPFLAGS_HAVE_FINALIZE`: Unneeded since Python 3.8.
cs: :c:macro:`Py_TPFLAGS_HAVE_FINALIZE`: Nepotřebné od Pythonu 3.8.

source: :c:func:`PyErr_Fetch`: Use :c:func:`PyErr_GetRaisedException` instead.
cs: :c:func:`PyErr_Fetch`: Místo toho použijte :c:func:`PyErr_GetRaisedException`.

source: :c:func:`PyErr_NormalizeException`: Use :c:func:`PyErr_GetRaisedException` instead.
cs: :c:func:`PyErr_NormalizeException`: Místo toho použijte :c:func:`PyErr_GetRaisedException`.

source: :c:func:`PyErr_Restore`: Use :c:func:`PyErr_SetRaisedException` instead.
cs: :c:func:`PyErr_Restore`: Místo toho použijte :c:func:`PyErr_SetRaisedException`.

source: :c:func:`PyModule_GetFilename`: Use :c:func:`PyModule_GetFilenameObject` instead.
cs: :c:func:`PyModule_GetFilename`: Místo toho použijte :c:func:`PyModule_GetFilenameObject`.

source: :c:func:`PyOS_AfterFork`: Use :c:func:`PyOS_AfterFork_Child` instead.
cs: :c:func:`PyOS_AfterFork`: Místo toho použijte :c:func:`PyOS_AfterFork_Child`.

source: :c:func:`PySlice_GetIndicesEx`: Use :c:func:`PySlice_Unpack` and :c:func:`PySlice_AdjustIndices` instead.
cs: :c:func:`PySlice_GetIndicesEx`: Místo toho použijte :c:func:`PySlice_Unpack` a :c:func:`PySlice_AdjustIndices`.

source: :c:func:`PyUnicode_READY`: Unneeded since Python 3.12
cs: :c:func:`PyUnicode_READY`: Nepotřebné od Pythonu 3.12

source: :c:func:`!PyErr_Display`: Use :c:func:`PyErr_DisplayException` instead.
cs: :c:func:`!PyErr_Display`: Místo toho použijte :c:func:`PyErr_DisplayException`.

source: :c:func:`!_PyErr_ChainExceptions`: Use :c:func:`!_PyErr_ChainExceptions1` instead.
cs: :c:func:`!_PyErr_ChainExceptions`: Místo toho použijte :c:func:`!_PyErr_ChainExceptions1`.

source: :c:member:`!PyBytesObject.ob_shash` member: call :c:func:`PyObject_Hash` instead.
cs: člen :c:member:`!PyBytesObject.ob_shash`: místo toho zavolejte :c:func:`PyObject_Hash`.

source: :c:func:`PyThread_create_key`: Use :c:func:`PyThread_tss_alloc` instead.
cs: :c:func:`PyThread_create_key`: Místo toho použijte :c:func:`PyThread_tss_alloc`.

source: :c:func:`PyThread_delete_key`: Use :c:func:`PyThread_tss_free` instead.
cs: :c:func:`PyThread_delete_key`: Místo toho použijte :c:func:`PyThread_tss_free`.

source: :c:func:`PyThread_set_key_value`: Use :c:func:`PyThread_tss_set` instead.
cs: :c:func:`PyThread_set_key_value`: Místo toho použijte :c:func:`PyThread_tss_set`.

source: :c:func:`PyThread_get_key_value`: Use :c:func:`PyThread_tss_get` instead.
cs: :c:func:`PyThread_get_key_value`: Místo toho použijte :c:func:`PyThread_tss_get`.

source: :c:func:`PyThread_delete_key_value`: Use :c:func:`PyThread_tss_delete` instead.
cs: :c:func:`PyThread_delete_key_value`: Místo toho použijte :c:func:`PyThread_tss_delete`.

source: :c:func:`PyThread_ReInitTLS`: Unneeded since Python 3.7.
cs: :c:func:`PyThread_ReInitTLS`: Nepotřebné od Pythonu 3.7.
