Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/deprecations/index.po
Languages: cs

source: :c:func:`!_PyObject_CallMethodId`, :c:func:`!_PyObject_GetAttrId` and :c:func:`!_PyUnicode_FromId` are deprecated since 3.15 and will be removed in 3.20. Instead, use :c:func:`PyUnicode_InternFromString()` and cache the result in the module state, then call :c:func:`PyObject_CallMethod` or :c:func:`PyObject_GetAttr`. (Contributed by Victor Stinner in :gh:`141049`.)
cs: :c:func:`!_PyObject_CallMethodId`, :c:func:`!_PyObject_GetAttrId` a :c:func:`!_PyUnicode_FromId` jsou zastaralé od verze 3.15 a budou odstraněny ve verzi 3.20. Místo toho použijte :c:func:`PyUnicode_InternFromString()` a výsledek uložte do stavu modulu, poté volejte :c:func:`PyObject_CallMethod` nebo :c:func:`PyObject_GetAttr`. (Přispěl Victor Stinner v :gh:`141049`.)

source: The ``cval`` field in :c:type:`PyComplexObject` (:gh:`128813`). Use :c:func:`PyComplex_AsCComplex` and :c:func:`PyComplex_FromCComplex` to convert a Python complex number to/from the C :c:type:`Py_complex` representation.
cs: Pole ``cval`` v :c:type:`PyComplexObject` (:gh:`128813`). Použijte :c:func:`PyComplex_AsCComplex` a :c:func:`PyComplex_FromCComplex` pro převod komplexního čísla Pythonu na/z C reprezentace :c:type:`Py_complex`.

source: Macros :c:macro:`!Py_MATH_PIl` and :c:macro:`!Py_MATH_El`.
cs: Makra :c:macro:`!Py_MATH_PIl` a :c:macro:`!Py_MATH_El`.

source: The following APIs are deprecated and will be removed, although there is currently no date scheduled for their removal.
cs: Následující API jsou zastaralá a budou odstraněna, i když datum jejich odstranění zatím není stanoveno.

source: :c:macro:`Py_TPFLAGS_HAVE_FINALIZE`: Unneeded since Python 3.8.
cs: :c:macro:`Py_TPFLAGS_HAVE_FINALIZE`: Nepotřebné od Pythonu 3.8.

source: :c:func:`PyErr_Fetch`: Use :c:func:`PyErr_GetRaisedException` instead.
cs: :c:func:`PyErr_Fetch`: Použijte místo ní :c:func:`PyErr_GetRaisedException`.

source: :c:func:`PyErr_NormalizeException`: Use :c:func:`PyErr_GetRaisedException` instead.
cs: :c:func:`PyErr_NormalizeException`: Použijte místo ní :c:func:`PyErr_GetRaisedException`.

source: :c:func:`PyErr_Restore`: Use :c:func:`PyErr_SetRaisedException` instead.
cs: :c:func:`PyErr_Restore`: Použijte místo ní :c:func:`PyErr_SetRaisedException`.

source: :c:func:`PyModule_GetFilename`: Use :c:func:`PyModule_GetFilenameObject` instead.
cs: :c:func:`PyModule_GetFilename`: Použijte místo ní :c:func:`PyModule_GetFilenameObject`.

source: :c:func:`PyOS_AfterFork`: Use :c:func:`PyOS_AfterFork_Child` instead.
cs: :c:func:`PyOS_AfterFork`: Použijte místo ní :c:func:`PyOS_AfterFork_Child`.

source: :c:func:`PySlice_GetIndicesEx`: Use :c:func:`PySlice_Unpack` and :c:func:`PySlice_AdjustIndices` instead.
cs: :c:func:`PySlice_GetIndicesEx`: Použijte místo ní :c:func:`PySlice_Unpack` a :c:func:`PySlice_AdjustIndices`.

source: :c:func:`PyUnicode_READY`: Unneeded since Python 3.12
cs: :c:func:`PyUnicode_READY`: Nepotřebné od Pythonu 3.12

source: :c:func:`!PyErr_Display`: Use :c:func:`PyErr_DisplayException` instead.
cs: :c:func:`!PyErr_Display`: Použijte místo ní :c:func:`PyErr_DisplayException`.

source: :c:func:`!_PyErr_ChainExceptions`: Use :c:func:`!_PyErr_ChainExceptions1` instead.
cs: :c:func:`!_PyErr_ChainExceptions`: Použijte místo ní :c:func:`!_PyErr_ChainExceptions1`.

source: :c:member:`!PyBytesObject.ob_shash` member: call :c:func:`PyObject_Hash` instead.
cs: Člen :c:member:`!PyBytesObject.ob_shash`: volejte místo toho :c:func:`PyObject_Hash`.

source: :c:func:`PyThread_create_key`: Use :c:func:`PyThread_tss_alloc` instead.
cs: :c:func:`PyThread_create_key`: Použijte místo ní :c:func:`PyThread_tss_alloc`.

source: :c:func:`PyThread_delete_key`: Use :c:func:`PyThread_tss_free` instead.
cs: :c:func:`PyThread_delete_key`: Použijte místo ní :c:func:`PyThread_tss_free`.

source: :c:func:`PyThread_set_key_value`: Use :c:func:`PyThread_tss_set` instead.
cs: :c:func:`PyThread_set_key_value`: Použijte místo ní :c:func:`PyThread_tss_set`.

source: :c:func:`PyThread_get_key_value`: Use :c:func:`PyThread_tss_get` instead.
cs: :c:func:`PyThread_get_key_value`: Použijte místo ní :c:func:`PyThread_tss_get`.

source: :c:func:`PyThread_delete_key_value`: Use :c:func:`PyThread_tss_delete` instead.
cs: :c:func:`PyThread_delete_key_value`: Použijte místo ní :c:func:`PyThread_tss_delete`.

source: :c:func:`PyThread_ReInitTLS`: Unneeded since Python 3.7.
cs: :c:func:`PyThread_ReInitTLS`: Nepotřebné od Pythonu 3.7.
