Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/deprecations/index.po
Languages: cs

source: Deprecations
cs: Zastaralé funkce

source: Pending removal in Python 3.15
cs: Čeká na odstranění v Pythonu 3.15

source: The import system:
cs: Importní systém:

source: Setting ``__cached__`` on a module while failing to set :attr:`__spec__.cached <importlib.machinery.ModuleSpec.cached>` is deprecated. In Python 3.15, ``__cached__`` will cease to be set or take into consideration by the import system or standard library. (:gh:`97879`)
cs: Nastavení ``__cached__`` na modulu bez současného nastavení :attr:`__spec__.cached <importlib.machinery.ModuleSpec.cached>` je zastaralé. V Pythonu 3.15 přestane být ``__cached__`` nastavován nebo brán v úvahu importním systémem nebo standardní knihovnou. (:gh:`97879`)

source: Setting :attr:`~module.__package__` on a module while failing to set :attr:`__spec__.parent <importlib.machinery.ModuleSpec.parent>` is deprecated. In Python 3.15, :attr:`!__package__` will cease to be set or take into consideration by the import system or standard library. (:gh:`97879`)
cs: Nastavení :attr:`~module.__package__` na modulu bez současného nastavení :attr:`__spec__.parent <importlib.machinery.ModuleSpec.parent>` je zastaralé. V Pythonu 3.15 přestane být :attr:`!__package__` nastavován nebo brán v úvahu importním systémem nebo standardní knihovnou. (:gh:`97879`)

source: The undocumented :func:`!ctypes.SetPointerType` function has been deprecated since Python 3.13.
cs: Nedokumentovaná funkce :func:`!ctypes.SetPointerType` je zastaralá od Pythonu 3.13.

source: The obsolete and rarely used :class:`!CGIHTTPRequestHandler` has been deprecated since Python 3.13. No direct replacement exists. *Anything* is better than CGI to interface a web server with a request handler.
cs: Zastaralá a zřídka používaná třída :class:`!CGIHTTPRequestHandler` je zastaralá od Pythonu 3.13. Přímá náhrada neexistuje. *Cokoli* je lepší než CGI pro propojení webového serveru s obslužnou rutinou požadavků.

source: The :option:`!--cgi` flag to the :program:`python -m http.server` command-line interface has been deprecated since Python 3.13.
cs: Přepínač :option:`!--cgi` pro příkazový řádek :program:`python -m http.server` je zastaralý od Pythonu 3.13.

source: ``load_module()`` method: use ``exec_module()`` instead.
cs: Metoda ``load_module()``: použijte místo ní ``exec_module()``.

source: :meth:`!.PurePath.is_reserved` has been deprecated since Python 3.13. Use :func:`os.path.isreserved` to detect reserved paths on Windows.
cs: Metoda :meth:`!.PurePath.is_reserved` je zastaralá od Pythonu 3.13. Pro detekci rezervovaných cest ve Windows použijte :func:`os.path.isreserved`.

source: :func:`!platform.java_ver` has been deprecated since Python 3.13. This function is only useful for Jython support, has a confusing API, and is largely untested.
cs: Funkce :func:`!platform.java_ver` je zastaralá od Pythonu 3.13. Tato funkce je užitečná pouze pro podporu Jythonu, má matoucí API a je z velké části netestovaná.

source: The *check_home* argument of :func:`sysconfig.is_python_build` has been deprecated since Python 3.12.
cs: Argument *check_home* funkce :func:`sysconfig.is_python_build` je zastaralý od Pythonu 3.12.

source: :func:`~threading.RLock` will take no arguments in Python 3.15. Passing any arguments has been deprecated since Python 3.14, as the Python version does not permit any arguments, but the C version allows any number of positional or keyword arguments, ignoring every argument.
cs: :func:`~threading.RLock` nebude v Pythonu 3.15 přijímat žádné argumenty. Předávání jakýchkoli argumentů je zastaralé od Pythonu 3.14, protože pythonová verze nepovoluje žádné argumenty, ale verze v C umožňuje libovolný počet pozičních nebo klíčových argumentů, přičemž všechny ignoruje.

source: :class:`types.CodeType`: Accessing :attr:`~codeobject.co_lnotab` was deprecated in :pep:`626` since 3.10 and was planned to be removed in 3.12, but it only got a proper :exc:`DeprecationWarning` in 3.12. May be removed in 3.15. (Contributed by Nikita Sobolev in :gh:`101866`.)
cs: :class:`types.CodeType`: Přístup k :attr:`~codeobject.co_lnotab` byl označen jako zastaralý v :pep:`626` od verze 3.10 a bylo plánováno jeho odstranění ve verzi 3.12, ale správné :exc:`DeprecationWarning` dostal až ve verzi 3.12. Může být odstraněn ve verzi 3.15. (Přispěl Nikita Sobolev v :gh:`101866`.)

source: The undocumented keyword argument syntax for creating :class:`~typing.NamedTuple` classes (for example, ``Point = NamedTuple("Point", x=int, y=int)``) has been deprecated since Python 3.13. Use the class-based syntax or the functional syntax instead.
cs: Nedokumentovaná syntaxe s klíčovými argumenty pro vytváření tříd :class:`~typing.NamedTuple` (například ``Point = NamedTuple("Point", x=int, y=int)``) je zastaralá od Pythonu 3.13. Použijte místo ní syntaxi založenou na třídách nebo funkcionální syntaxi.

source: When using the functional syntax of :class:`~typing.TypedDict`\s, failing to pass a value to the *fields* parameter (``TD = TypedDict("TD")``) or passing ``None`` (``TD = TypedDict("TD", None)``) has been deprecated since Python 3.13. Use ``class TD(TypedDict): pass`` or ``TD = TypedDict("TD", {})`` to create a TypedDict with zero field.
cs: Při použití funkcionální syntaxe :class:`~typing.TypedDict`\s je nepředání hodnoty parametru *fields* (``TD = TypedDict("TD")``) nebo předání ``None`` (``TD = TypedDict("TD", None)``) zastaralé od Pythonu 3.13. Pro vytvoření TypedDict bez polí použijte ``class TD(TypedDict): pass`` nebo ``TD = TypedDict("TD", {})``.

source: The :func:`!typing.no_type_check_decorator` decorator function has been deprecated since Python 3.13. After eight years in the :mod:`typing` module, it has yet to be supported by any major type checker.
cs: Dekorátor :func:`!typing.no_type_check_decorator` je zastaralý od Pythonu 3.13. Po osmi letech v modulu :mod:`typing` stále není podporován žádným významným nástrojem pro kontrolu typů.

source: :mod:`!sre_compile`, :mod:`!sre_constants` and :mod:`!sre_parse` modules.
cs: Moduly :mod:`!sre_compile`, :mod:`!sre_constants` a :mod:`!sre_parse`.

source: The ``getmark()``, ``setmark()`` and ``getmarkers()`` methods of the :class:`~wave.Wave_read` and :class:`~wave.Wave_write` classes have been deprecated since Python 3.13.
cs: Metody ``getmark()``, ``setmark()`` a ``getmarkers()`` tříd :class:`~wave.Wave_read` a :class:`~wave.Wave_write` jsou zastaralé od Pythonu 3.13.

source: :meth:`!zipimport.zipimporter.load_module` has been deprecated since Python 3.10. Use :meth:`~zipimport.zipimporter.exec_module` instead. (:gh:`125746`.)
cs: Metoda :meth:`!zipimport.zipimporter.load_module` je zastaralá od Pythonu 3.10. Použijte místo ní :meth:`~zipimport.zipimporter.exec_module`. (:gh:`125746`.)

source: Pending removal in Python 3.16
cs: Čeká na odstranění v Pythonu 3.16

source: Setting :attr:`~module.__loader__` on a module while failing to set :attr:`__spec__.loader <importlib.machinery.ModuleSpec.loader>` is deprecated. In Python 3.16, :attr:`!__loader__` will cease to be set or taken into consideration by the import system or the standard library.
cs: Nastavení :attr:`~module.__loader__` na modulu bez současného nastavení :attr:`__spec__.loader <importlib.machinery.ModuleSpec.loader>` je zastaralé. V Pythonu 3.16 přestane být :attr:`!__loader__` nastavován nebo brán v úvahu importním systémem nebo standardní knihovnou.

source: The ``'u'`` format code (:c:type:`wchar_t`) has been deprecated in documentation since Python 3.3 and at runtime since Python 3.13. Use the ``'w'`` format code (:c:type:`Py_UCS4`) for Unicode characters instead.
cs: Formátovací kód ``'u'`` (:c:type:`wchar_t`) je zastaralý v dokumentaci od Pythonu 3.3 a za běhu od Pythonu 3.13. Pro znaky Unicode použijte místo něj formátovací kód ``'w'`` (:c:type:`Py_UCS4`).

source: :func:`!asyncio.iscoroutinefunction` is deprecated and will be removed in Python 3.16; use :func:`inspect.iscoroutinefunction` instead. (Contributed by Jiahao Li and Kumar Aditya in :gh:`122875`.)
cs: Funkce :func:`!asyncio.iscoroutinefunction` je zastaralá a bude odstraněna v Pythonu 3.16; použijte místo ní :func:`inspect.iscoroutinefunction`. (Přispěli Jiahao Li a Kumar Aditya v :gh:`122875`.)

source: :mod:`asyncio` policy system is deprecated and will be removed in Python 3.16. In particular, the following classes and functions are deprecated:
cs: Systém politik :mod:`asyncio` je zastaralý a bude odstraněn v Pythonu 3.16. Konkrétně jsou zastaralé následující třídy a funkce:

source: Users should use :func:`asyncio.run` or :class:`asyncio.Runner` with *loop_factory* to use the desired event loop implementation.
cs: Uživatelé by měli použít :func:`asyncio.run` nebo :class:`asyncio.Runner` s parametrem *loop_factory* pro použití požadované implementace smyčky událostí.

source: For example, to use :class:`asyncio.SelectorEventLoop` on Windows::
cs: Například pro použití :class:`asyncio.SelectorEventLoop` na Windows::

source: (Contributed by Kumar Aditya in :gh:`127949`.)
cs: (Přispěl Kumar Aditya v :gh:`127949`.)

source: Bitwise inversion on boolean types, ``~True`` or ``~False`` has been deprecated since Python 3.12, as it produces surprising and unintuitive results (``-2`` and ``-1``). Use ``not x`` instead for the logical negation of a Boolean. In the rare case that you need the bitwise inversion of the underlying integer, convert to ``int`` explicitly (``~int(x)``).
cs: Bitová inverze na booleovských typech, ``~True`` nebo ``~False``, je zastaralá od Pythonu 3.12, protože produkuje překvapivé a neintuitivní výsledky (``-2`` a ``-1``). Pro logickou negaci booleovské hodnoty použijte ``not x``. Ve vzácném případě, kdy potřebujete bitovou inverzi základního celého čísla, převeďte explicitně na ``int`` (``~int(x)``).

source: Calling the Python implementation of :func:`functools.reduce` with *function* or *sequence* as keyword arguments has been deprecated since Python 3.14.
cs: Volání pythonové implementace :func:`functools.reduce` s *function* nebo *sequence* jako klíčovými argumenty je zastaralé od Pythonu 3.14.

source: Support for custom logging handlers with the *strm* argument is deprecated and scheduled for removal in Python 3.16. Define handlers with the *stream* argument instead. (Contributed by Mariusz Felisiak in :gh:`115032`.)
cs: Podpora vlastních obslužných rutin logování s argumentem *strm* je zastaralá a její odstranění je plánováno v Pythonu 3.16. Definujte obslužné rutiny s argumentem *stream*. (Přispěl Mariusz Felisiak v :gh:`115032`.)

source: Valid extensions start with a '.' or are empty for :meth:`mimetypes.MimeTypes.add_type`. Undotted extensions are deprecated and will raise a :exc:`ValueError` in Python 3.16. (Contributed by Hugo van Kemenade in :gh:`75223`.)
cs: Platné přípony pro :meth:`mimetypes.MimeTypes.add_type` začínají tečkou '.' nebo jsou prázdné. Přípony bez tečky jsou zastaralé a v Pythonu 3.16 vyvolají :exc:`ValueError`. (Přispěl Hugo van Kemenade v :gh:`75223`.)

source: The :class:`!ExecError` exception has been deprecated since Python 3.14. It has not been used by any function in :mod:`!shutil` since Python 3.4, and is now an alias of :exc:`RuntimeError`.
cs: Výjimka :class:`!ExecError` je zastaralá od Pythonu 3.14. Není používána žádnou funkcí v :mod:`!shutil` od Pythonu 3.4 a nyní je aliasem pro :exc:`RuntimeError`.

source: The :meth:`Class.get_methods <symtable.Class.get_methods>` method has been deprecated since Python 3.14.
cs: Metoda :meth:`Class.get_methods <symtable.Class.get_methods>` je zastaralá od Pythonu 3.14.

source: The :func:`~sys._enablelegacywindowsfsencoding` function has been deprecated since Python 3.13. Use the :envvar:`PYTHONLEGACYWINDOWSFSENCODING` environment variable instead.
cs: Funkce :func:`~sys._enablelegacywindowsfsencoding` je zastaralá od Pythonu 3.13. Použijte místo ní proměnnou prostředí :envvar:`PYTHONLEGACYWINDOWSFSENCODING`.

source: The :func:`!sysconfig.expand_makefile_vars` function has been deprecated since Python 3.14. Use the ``vars`` argument of :func:`sysconfig.get_paths` instead.
cs: Funkce :func:`!sysconfig.expand_makefile_vars` je zastaralá od Pythonu 3.14. Použijte místo ní argument ``vars`` funkce :func:`sysconfig.get_paths`.

source: The undocumented and unused :attr:`!TarFile.tarfile` attribute has been deprecated since Python 3.13.
cs: Nedokumentovaný a nepoužívaný atribut :attr:`!TarFile.tarfile` je zastaralý od Pythonu 3.13.

source: Pending removal in Python 3.17
cs: Čeká na odstranění v Pythonu 3.17

source: :class:`collections.abc.ByteString` is scheduled for removal in Python 3.17.
cs: Odstranění :class:`collections.abc.ByteString` je plánováno v Pythonu 3.17.

source: Use ``isinstance(obj, collections.abc.Buffer)`` to test if ``obj`` implements the :ref:`buffer protocol <bufferobjects>` at runtime. For use in type annotations, either use :class:`~collections.abc.Buffer` or a union that explicitly specifies the types your code supports (e.g., ``bytes | bytearray | memoryview``).
cs: Pro testování, zda ``obj`` implementuje :ref:`buffer protocol <bufferobjects>` za běhu, použijte ``isinstance(obj, collections.abc.Buffer)``. Pro typové anotace použijte buď :class:`~collections.abc.Buffer`, nebo unii, která explicitně specifikuje typy podporované vaším kódem (např. ``bytes | bytearray | memoryview``).

source: :class:`!ByteString` was originally intended to be an abstract class that would serve as a supertype of both :class:`bytes` and :class:`bytearray`. However, since the ABC never had any methods, knowing that an object was an instance of :class:`!ByteString` never actually told you anything useful about the object. Other common buffer types such as :class:`memoryview` were also never understood as subtypes of :class:`!ByteString` (either at runtime or by static type checkers).
cs: :class:`!ByteString` byl původně zamýšlen jako abstraktní třída, která by sloužila jako nadtyp pro :class:`bytes` i :class:`bytearray`. Protože však toto ABC nikdy nemělo žádné metody, vědomí, že objekt byl instancí :class:`!ByteString`, ve skutečnosti nikdy neříkalo nic užitečného o objektu. Jiné běžné typy bufferů jako :class:`memoryview` také nikdy nebyly chápány jako podtypy :class:`!ByteString` (ani za běhu, ani statickými kontrolory typů).

source: See :pep:`PEP 688 <688#current-options>` for more details. (Contributed by Shantanu Jain in :gh:`91896`.)
cs: Více informací naleznete v :pep:`PEP 688 <688#current-options>`. (Přispěl Shantanu Jain v :gh:`91896`.)

source: Passing non-ascii *encoding* names to :func:`encodings.normalize_encoding` is deprecated and scheduled for removal in Python 3.17. (Contributed by Stan Ulbrych in :gh:`136702`)
cs: Předávání ne-ASCII názvů *encoding* do :func:`encodings.normalize_encoding` je zastaralé a jeho odstranění je plánováno v Pythonu 3.17. (Přispěl Stan Ulbrych v :gh:`136702`.)

source: Before Python 3.14, old-style unions were implemented using the private class ``typing._UnionGenericAlias``. This class is no longer needed for the implementation, but it has been retained for backward compatibility, with removal scheduled for Python 3.17. Users should use documented introspection helpers like :func:`typing.get_origin` and :func:`typing.get_args` instead of relying on private implementation details.
cs: Před Pythonem 3.14 byly unie ve starém stylu implementovány pomocí privátní třídy ``typing._UnionGenericAlias``. Tato třída již není potřebná pro implementaci, ale byla zachována pro zpětnou kompatibilitu s plánovaným odstraněním v Pythonu 3.17. Uživatelé by měli používat dokumentované pomocníky pro introspekci jako :func:`typing.get_origin` a :func:`typing.get_args` místo spoléhání na privátní implementační detaily.

source: :class:`typing.ByteString`, deprecated since Python 3.9, is scheduled for removal in Python 3.17.
cs: Odstranění :class:`typing.ByteString`, zastaralého od Pythonu 3.9, je plánováno v Pythonu 3.17.

source: Pending removal in Python 3.19
cs: Čeká na odstranění v Pythonu 3.19

source: Implicitly switching to the MSVC-compatible struct layout by setting :attr:`~ctypes.Structure._pack_` but not :attr:`~ctypes.Structure._layout_` on non-Windows platforms.
cs: Implicitní přepnutí na rozložení struktury kompatibilní s MSVC nastavením :attr:`~ctypes.Structure._pack_` bez současného nastavení :attr:`~ctypes.Structure._layout_` na ne-Windows platformách.

source: In hash function constructors such as :func:`~hashlib.new` or the direct hash-named constructors such as :func:`~hashlib.md5` and :func:`~hashlib.sha256`, their optional initial data parameter could also be passed a keyword argument named ``data=`` or ``string=`` in various :mod:`!hashlib` implementations.
cs: V konstruktorech hashovacích funkcí jako :func:`~hashlib.new` nebo přímých konstruktorech pojmenovaných podle hashe jako :func:`~hashlib.md5` a :func:`~hashlib.sha256` bylo možné volitelný parametr počátečních dat předávat také jako klíčový argument s názvem ``data=`` nebo ``string=`` v různých implementacích :mod:`!hashlib`.

source: Support for the ``string`` keyword argument name is now deprecated and slated for removal in Python 3.19.
cs: Podpora názvu klíčového argumentu ``string`` je nyní zastaralá a její odstranění je plánováno v Pythonu 3.19.

source: Before Python 3.13, the ``string`` keyword parameter was not correctly supported depending on the backend implementation of hash functions. Prefer passing the initial data as a positional argument for maximum backwards compatibility.
cs: Před Pythonem 3.13 nebyl klíčový parametr ``string`` správně podporován v závislosti na backendové implementaci hashovacích funkcí. Pro maximální zpětnou kompatibilitu upřednostňujte předávání počátečních dat jako pozičního argumentu.

source: Pending removal in Python 3.20
cs: Čeká na odstranění v Pythonu 3.20

source: The ``__version__``, ``version`` and ``VERSION`` attributes have been deprecated in these standard library modules and will be removed in Python 3.20. Use :py:data:`sys.version_info` instead.
cs: Atributy ``__version__``, ``version`` a ``VERSION`` jsou v těchto modulech standardní knihovny zastaralé a budou odstraněny v Pythonu 3.20. Použijte místo nich :py:data:`sys.version_info`.

source: :mod:`decimal` (use :data:`decimal.SPEC_VERSION` instead)
cs: :mod:`decimal` (použijte místo toho :data:`decimal.SPEC_VERSION`)

source: :mod:`logging` (``__date__`` also deprecated)
cs: :mod:`logging` (``__date__`` je také zastaralé)

source: (Contributed by Hugo van Kemenade and Stan Ulbrych in :gh:`76007`.)
cs: (Přispěli Hugo van Kemenade a Stan Ulbrych v :gh:`76007`.)

source: Pending removal in future versions
cs: Čeká na odstranění v budoucích verzích

source: The following APIs will be removed in the future, although there is currently no date scheduled for their removal.
cs: Následující API budou v budoucnu odstraněna, i když datum jejich odstranění zatím není stanoveno.

source: Nesting argument groups and nesting mutually exclusive groups are deprecated.
cs: Vnořování skupin argumentů a vnořování vzájemně se vylučujících skupin je zastaralé.

source: Passing the undocumented keyword argument *prefix_chars* to :meth:`~argparse.ArgumentParser.add_argument_group` is now deprecated.
cs: Předávání nedokumentovaného klíčového argumentu *prefix_chars* do :meth:`~argparse.ArgumentParser.add_argument_group` je nyní zastaralé.

source: The :class:`argparse.FileType` type converter is deprecated.
cs: Typový konvertor :class:`argparse.FileType` je zastaralý.

source: Generators: ``throw(type, exc, tb)`` and ``athrow(type, exc, tb)`` signature is deprecated: use ``throw(exc)`` and ``athrow(exc)`` instead, the single argument signature.
cs: Generátory: Signatura ``throw(type, exc, tb)`` a ``athrow(type, exc, tb)`` je zastaralá: použijte místo ní ``throw(exc)`` a ``athrow(exc)``, signaturu s jedním argumentem.

source: Currently Python accepts numeric literals immediately followed by keywords, for example ``0in x``, ``1or x``, ``0if 1else 2``. It allows confusing and ambiguous expressions like ``[0x1for x in y]`` (which can be interpreted as ``[0x1 for x in y]`` or ``[0x1f or x in y]``). A syntax warning is raised if the numeric literal is immediately followed by one of keywords :keyword:`and`, :keyword:`else`, :keyword:`for`, :keyword:`if`, :keyword:`in`, :keyword:`is` and :keyword:`or`. In a future release it will be changed to a syntax error. (:gh:`87999`)
cs: Python v současnosti přijímá číselné literály bezprostředně následované klíčovými slovy, například ``0in x``, ``1or x``, ``0if 1else 2``. To umožňuje matoucí a nejednoznačné výrazy jako ``[0x1for x in y]`` (které lze interpretovat jako ``[0x1 for x in y]`` nebo ``[0x1f or x in y]``). Syntaktické varování je vyvoláno, pokud je číselný literál bezprostředně následován jedním z klíčových slov :keyword:`and`, :keyword:`else`, :keyword:`for`, :keyword:`if`, :keyword:`in`, :keyword:`is` a :keyword:`or`. V budoucí verzi to bude změněno na syntaktickou chybu. (:gh:`87999`)

source: Support for ``__index__()`` and ``__int__()`` method returning non-int type: these methods will be required to return an instance of a strict subclass of :class:`int`.
cs: Podpora metod ``__index__()`` a ``__int__()`` vracejících jiný typ než int: tyto metody budou muset vracet instanci striktní podtřídy :class:`int`.

source: Support for ``__float__()`` method returning a strict subclass of :class:`float`: these methods will be required to return an instance of :class:`float`.
cs: Podpora metody ``__float__()`` vracející striktní podtřídu :class:`float`: tyto metody budou muset vracet instanci :class:`float`.

source: Support for ``__complex__()`` method returning a strict subclass of :class:`complex`: these methods will be required to return an instance of :class:`complex`.
cs: Podpora metody ``__complex__()`` vracející striktní podtřídu :class:`complex`: tyto metody budou muset vracet instanci :class:`complex`.

source: Delegation of ``int()`` to ``__trunc__()`` method.
cs: Delegování ``int()`` na metodu ``__trunc__()``.

source: Passing a complex number as the *real* or *imag* argument in the :func:`complex` constructor is now deprecated; it should only be passed as a single positional argument. (Contributed by Serhiy Storchaka in :gh:`109218`.)
cs: Předávání komplexního čísla jako argumentu *real* nebo *imag* v konstruktoru :func:`complex` je nyní zastaralé; mělo by být předáváno pouze jako jeden poziční argument. (Přispěl Serhiy Storchaka v :gh:`109218`.)

source: :mod:`calendar`: ``calendar.January`` and ``calendar.February`` constants are deprecated and replaced by :data:`calendar.JANUARY` and :data:`calendar.FEBRUARY`. (Contributed by Prince Roshan in :gh:`103636`.)
cs: :mod:`calendar`: Konstanty ``calendar.January`` a ``calendar.February`` jsou zastaralé a nahrazeny konstantami :data:`calendar.JANUARY` a :data:`calendar.FEBRUARY`. (Přispěl Prince Roshan v :gh:`103636`.)

source: :mod:`codecs`: use :func:`open` instead of :func:`codecs.open`. (:gh:`133038`)
cs: :mod:`codecs`: použijte :func:`open` místo :func:`codecs.open`. (:gh:`133038`)

source: :attr:`codeobject.co_lnotab`: use the :meth:`codeobject.co_lines` method instead.
cs: :attr:`codeobject.co_lnotab`: použijte místo toho metodu :meth:`codeobject.co_lines`.

source: :meth:`~datetime.datetime.utcnow`: use ``datetime.datetime.now(tz=datetime.UTC)``.
cs: :meth:`~datetime.datetime.utcnow`: použijte ``datetime.datetime.now(tz=datetime.UTC)``.

source: :meth:`~datetime.datetime.utcfromtimestamp`: use ``datetime.datetime.fromtimestamp(timestamp, tz=datetime.UTC)``.
cs: :meth:`~datetime.datetime.utcfromtimestamp`: použijte ``datetime.datetime.fromtimestamp(timestamp, tz=datetime.UTC)``.

source: :mod:`gettext`: Plural value must be an integer.
cs: :mod:`gettext`: Hodnota plurálu musí být celé číslo.
