Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/deprecations/index.po
Languages: cs

source: :func:`~importlib.util.cache_from_source` *debug_override* parameter is deprecated: use the *optimization* parameter instead.
cs: Parametr *debug_override* funkce :func:`~importlib.util.cache_from_source` je zastaralý: použijte místo něj parametr *optimization*.

source: ``EntryPoints`` tuple interface.
cs: Rozhraní ``EntryPoints`` jako tuple.

source: Implicit ``None`` on return values.
cs: Implicitní ``None`` jako návratová hodnota.

source: :mod:`logging`: the ``warn()`` method has been deprecated since Python 3.3, use :meth:`~logging.warning` instead.
cs: :mod:`logging`: metoda ``warn()`` je zastaralá od Pythonu 3.3, použijte místo ní :meth:`~logging.warning`.

source: :mod:`mailbox`: Use of StringIO input and text mode is deprecated, use BytesIO and binary mode instead.
cs: :mod:`mailbox`: Použití StringIO vstupu a textového režimu je zastaralé, použijte místo toho BytesIO a binární režim.

source: :mod:`os`: Calling :func:`os.register_at_fork` in a multi-threaded process.
cs: :mod:`os`: Volání :func:`os.register_at_fork` ve vícevláknovém procesu.

source: :class:`!pydoc.ErrorDuringImport`: A tuple value for *exc_info* parameter is deprecated, use an exception instance.
cs: :class:`!pydoc.ErrorDuringImport`: Hodnota tuple pro parametr *exc_info* je zastaralá, použijte instanci výjimky.

source: :mod:`re`: More strict rules are now applied for numerical group references and group names in regular expressions. Only sequence of ASCII digits is now accepted as a numerical reference. The group name in bytes patterns and replacement strings can now only contain ASCII letters and digits and underscore. (Contributed by Serhiy Storchaka in :gh:`91760`.)
cs: :mod:`re`: Nyní se aplikují přísnější pravidla pro číselné odkazy na skupiny a názvy skupin v regulárních výrazech. Jako číselný odkaz je nyní přijímána pouze sekvence ASCII číslic. Název skupiny v bytových vzorech a náhradních řetězcích nyní může obsahovat pouze ASCII písmena, číslice a podtržítko. (Přispěl Serhiy Storchaka v :gh:`91760`.)

source: :mod:`shutil`: :func:`~shutil.rmtree`'s *onerror* parameter is deprecated in Python 3.12; use the *onexc* parameter instead.
cs: :mod:`shutil`: Parametr *onerror* funkce :func:`~shutil.rmtree` je zastaralý od Pythonu 3.12; použijte místo něj parametr *onexc*.

source: :mod:`ssl` options and protocols:
cs: Možnosti a protokoly :mod:`ssl`:

source: :class:`ssl.SSLContext` without protocol argument is deprecated.
cs: :class:`ssl.SSLContext` bez argumentu protocol je zastaralý.

source: :class:`ssl.SSLContext`: :meth:`~ssl.SSLContext.set_npn_protocols` and :meth:`!selected_npn_protocol` are deprecated: use ALPN instead.
cs: :class:`ssl.SSLContext`: :meth:`~ssl.SSLContext.set_npn_protocols` a :meth:`!selected_npn_protocol` jsou zastaralé: použijte místo nich ALPN.

source: ``ssl.OP_NO_SSL*`` options
cs: Možnosti ``ssl.OP_NO_SSL*``

source: ``ssl.OP_NO_TLS*`` options
cs: Možnosti ``ssl.OP_NO_TLS*``

source: :mod:`threading` methods:
cs: Metody :mod:`threading`:

source: :meth:`!threading.Condition.notifyAll`: use :meth:`~threading.Condition.notify_all`.
cs: :meth:`!threading.Condition.notifyAll`: použijte :meth:`~threading.Condition.notify_all`.

source: :meth:`!threading.Event.isSet`: use :meth:`~threading.Event.is_set`.
cs: :meth:`!threading.Event.isSet`: použijte :meth:`~threading.Event.is_set`.

source: :meth:`!threading.Thread.isDaemon`, :meth:`threading.Thread.setDaemon`: use :attr:`threading.Thread.daemon` attribute.
cs: :meth:`!threading.Thread.isDaemon`, :meth:`threading.Thread.setDaemon`: použijte atribut :attr:`threading.Thread.daemon`.

source: :meth:`!threading.Thread.getName`, :meth:`threading.Thread.setName`: use :attr:`threading.Thread.name` attribute.
cs: :meth:`!threading.Thread.getName`, :meth:`threading.Thread.setName`: použijte atribut :attr:`threading.Thread.name`.

source: :meth:`!threading.currentThread`: use :meth:`threading.current_thread`.
cs: :meth:`!threading.currentThread`: použijte :meth:`threading.current_thread`.

source: :meth:`!threading.activeCount`: use :meth:`threading.active_count`.
cs: :meth:`!threading.activeCount`: použijte :meth:`threading.active_count`.

source: The internal class ``typing._UnionGenericAlias`` is no longer used to implement :class:`typing.Union`. To preserve compatibility with users using this private class, a compatibility shim will be provided until at least Python 3.17. (Contributed by Jelle Zijlstra in :gh:`105499`.)
cs: Interní třída ``typing._UnionGenericAlias`` již není používána pro implementaci :class:`typing.Union`. Pro zachování kompatibility s uživateli používajícími tuto privátní třídu bude poskytována kompatibilní vrstva minimálně do Pythonu 3.17. (Přispěl Jelle Zijlstra v :gh:`105499`.)

source: :class:`unittest.IsolatedAsyncioTestCase`: it is deprecated to return a value that is not ``None`` from a test case.
cs: :class:`unittest.IsolatedAsyncioTestCase`: vracení hodnoty jiné než ``None`` z testovacího případu je zastaralé.

source: :mod:`urllib.parse` deprecated functions: :func:`~urllib.parse.urlparse` instead
cs: Zastaralé funkce :mod:`urllib.parse`: použijte místo nich :func:`~urllib.parse.urlparse`

source: :mod:`wsgiref`: ``SimpleHandler.stdout.write()`` should not do partial writes.
cs: :mod:`wsgiref`: ``SimpleHandler.stdout.write()`` by neměl provádět částečné zápisy.

source: :mod:`xml.etree.ElementTree`: Testing the truth value of an :class:`~xml.etree.ElementTree.Element` is deprecated. In a future release it will always return ``True``. Prefer explicit ``len(elem)`` or ``elem is not None`` tests instead.
cs: :mod:`xml.etree.ElementTree`: Testování pravdivostní hodnoty :class:`~xml.etree.ElementTree.Element` je zastaralé. V budoucí verzi bude vždy vracet ``True``. Upřednostňujte explicitní testy ``len(elem)`` nebo ``elem is not None``.

source: :func:`sys._clear_type_cache` is deprecated: use :func:`sys._clear_internal_caches` instead.
cs: :func:`sys._clear_type_cache` je zastaralá: použijte místo ní :func:`sys._clear_internal_caches`.

source: C API deprecations
cs: Zastaralé funkce C API

source: The :c:func:`!PyImport_ImportModuleNoBlock`: Use :c:func:`PyImport_ImportModule` instead.
cs: :c:func:`!PyImport_ImportModuleNoBlock`: Použijte místo ní :c:func:`PyImport_ImportModule`.

source: :c:func:`!PyWeakref_GetObject` and :c:func:`!PyWeakref_GET_OBJECT`: Use :c:func:`PyWeakref_GetRef` instead. The `pythoncapi-compat project <https://github.com/python/pythoncapi-compat/>`__ can be used to get :c:func:`PyWeakref_GetRef` on Python 3.12 and older.
cs: :c:func:`!PyWeakref_GetObject` a :c:func:`!PyWeakref_GET_OBJECT`: Použijte místo nich :c:func:`PyWeakref_GetRef`. Projekt `pythoncapi-compat <https://github.com/python/pythoncapi-compat/>`__ lze použít pro získání :c:func:`PyWeakref_GetRef` v Pythonu 3.12 a starším.

source: :c:type:`Py_UNICODE` type and the :c:macro:`!Py_UNICODE_WIDE` macro: Use :c:type:`wchar_t` instead.
cs: Typ :c:type:`Py_UNICODE` a makro :c:macro:`!Py_UNICODE_WIDE`: Použijte místo nich :c:type:`wchar_t`.

source: :c:func:`!PyUnicode_AsDecodedObject`: Use :c:func:`PyCodec_Decode` instead.
cs: :c:func:`!PyUnicode_AsDecodedObject`: Použijte místo ní :c:func:`PyCodec_Decode`.

source: :c:func:`!PyUnicode_AsDecodedUnicode`: Use :c:func:`PyCodec_Decode` instead; Note that some codecs (for example, "base64") may return a type other than :class:`str`, such as :class:`bytes`.
cs: :c:func:`!PyUnicode_AsDecodedUnicode`: Použijte místo ní :c:func:`PyCodec_Decode`; Poznámka: některé kodeky (například "base64") mohou vracet jiný typ než :class:`str`, například :class:`bytes`.

source: :c:func:`!PyUnicode_AsEncodedObject`: Use :c:func:`PyCodec_Encode` instead.
cs: :c:func:`!PyUnicode_AsEncodedObject`: Použijte místo ní :c:func:`PyCodec_Encode`.

source: :c:func:`!PyUnicode_AsEncodedUnicode`: Use :c:func:`PyCodec_Encode` instead; Note that some codecs (for example, "base64") may return a type other than :class:`bytes`, such as :class:`str`.
cs: :c:func:`!PyUnicode_AsEncodedUnicode`: Použijte místo ní :c:func:`PyCodec_Encode`; Poznámka: některé kodeky (například "base64") mohou vracet jiný typ než :class:`bytes`, například :class:`str`.

source: Python initialization functions, deprecated in Python 3.13:
cs: Funkce pro inicializaci Pythonu, zastaralé od Pythonu 3.13:

source: :c:func:`!Py_GetPath`: Use :c:func:`PyConfig_Get("module_search_paths") <PyConfig_Get>` (:data:`sys.path`) instead.
cs: :c:func:`!Py_GetPath`: Použijte místo ní :c:func:`PyConfig_Get("module_search_paths") <PyConfig_Get>` (:data:`sys.path`).

source: :c:func:`!Py_GetPrefix`: Use :c:func:`PyConfig_Get("base_prefix") <PyConfig_Get>` (:data:`sys.base_prefix`) instead. Use :c:func:`PyConfig_Get("prefix") <PyConfig_Get>` (:data:`sys.prefix`) if :ref:`virtual environments <venv-def>` need to be handled.
cs: :c:func:`!Py_GetPrefix`: Použijte místo ní :c:func:`PyConfig_Get("base_prefix") <PyConfig_Get>` (:data:`sys.base_prefix`). Použijte :c:func:`PyConfig_Get("prefix") <PyConfig_Get>` (:data:`sys.prefix`), pokud je potřeba pracovat s :ref:`virtuálními prostředími <venv-def>`.

source: :c:func:`!Py_GetExecPrefix`: Use :c:func:`PyConfig_Get("base_exec_prefix") <PyConfig_Get>` (:data:`sys.base_exec_prefix`) instead. Use :c:func:`PyConfig_Get("exec_prefix") <PyConfig_Get>` (:data:`sys.exec_prefix`) if :ref:`virtual environments <venv-def>` need to be handled.
cs: :c:func:`!Py_GetExecPrefix`: Použijte místo ní :c:func:`PyConfig_Get("base_exec_prefix") <PyConfig_Get>` (:data:`sys.base_exec_prefix`). Použijte :c:func:`PyConfig_Get("exec_prefix") <PyConfig_Get>` (:data:`sys.exec_prefix`), pokud je potřeba pracovat s :ref:`virtuálními prostředími <venv-def>`.

source: :c:func:`!Py_GetProgramFullPath`: Use :c:func:`PyConfig_Get("executable") <PyConfig_Get>` (:data:`sys.executable`) instead.
cs: :c:func:`!Py_GetProgramFullPath`: Použijte místo ní :c:func:`PyConfig_Get("executable") <PyConfig_Get>` (:data:`sys.executable`).

source: :c:func:`!Py_GetProgramName`: Use :c:func:`PyConfig_Get("executable") <PyConfig_Get>` (:data:`sys.executable`) instead.
cs: :c:func:`!Py_GetProgramName`: Použijte místo ní :c:func:`PyConfig_Get("executable") <PyConfig_Get>` (:data:`sys.executable`).

source: :c:func:`!Py_GetPythonHome`: Use :c:func:`PyConfig_Get("home") <PyConfig_Get>` or the :envvar:`PYTHONHOME` environment variable instead.
cs: :c:func:`!Py_GetPythonHome`: Použijte místo ní :c:func:`PyConfig_Get("home") <PyConfig_Get>` nebo proměnnou prostředí :envvar:`PYTHONHOME`.

source: The `pythoncapi-compat project <https://github.com/python/pythoncapi-compat/>`__ can be used to get :c:func:`PyConfig_Get` on Python 3.13 and older.
cs: Projekt `pythoncapi-compat <https://github.com/python/pythoncapi-compat/>`__ lze použít pro získání :c:func:`PyConfig_Get` v Pythonu 3.13 a starším.

source: Functions to configure Python's initialization, deprecated in Python 3.11:
cs: Funkce pro konfiguraci inicializace Pythonu, zastaralé od Pythonu 3.11:

source: :c:func:`!PySys_SetArgvEx()`: Set :c:member:`PyConfig.argv` instead.
cs: :c:func:`!PySys_SetArgvEx()`: Nastavte místo toho :c:member:`PyConfig.argv`.

source: :c:func:`!PySys_SetArgv()`: Set :c:member:`PyConfig.argv` instead.
cs: :c:func:`!PySys_SetArgv()`: Nastavte místo toho :c:member:`PyConfig.argv`.

source: :c:func:`!Py_SetProgramName()`: Set :c:member:`PyConfig.program_name` instead.
cs: :c:func:`!Py_SetProgramName()`: Nastavte místo toho :c:member:`PyConfig.program_name`.

source: :c:func:`!Py_SetPythonHome()`: Set :c:member:`PyConfig.home` instead.
cs: :c:func:`!Py_SetPythonHome()`: Nastavte místo toho :c:member:`PyConfig.home`.

source: :c:func:`!PySys_ResetWarnOptions`: Clear :data:`sys.warnoptions` and :data:`!warnings.filters` instead.
cs: :c:func:`!PySys_ResetWarnOptions`: Vymažte místo toho :data:`sys.warnoptions` a :data:`!warnings.filters`.

source: The :c:func:`Py_InitializeFromConfig` API should be used with :c:type:`PyConfig` instead.
cs: Místo toho by mělo být použito API :c:func:`Py_InitializeFromConfig` s :c:type:`PyConfig`.

source: Global configuration variables:
cs: Globální konfigurační proměnné:

source: :c:var:`Py_DebugFlag`: Use :c:member:`PyConfig.parser_debug` or :c:func:`PyConfig_Get("parser_debug") <PyConfig_Get>` instead.
cs: :c:var:`Py_DebugFlag`: Použijte místo toho :c:member:`PyConfig.parser_debug` nebo :c:func:`PyConfig_Get("parser_debug") <PyConfig_Get>`.

source: :c:var:`Py_VerboseFlag`: Use :c:member:`PyConfig.verbose` or :c:func:`PyConfig_Get("verbose") <PyConfig_Get>` instead.
cs: :c:var:`Py_VerboseFlag`: Použijte místo toho :c:member:`PyConfig.verbose` nebo :c:func:`PyConfig_Get("verbose") <PyConfig_Get>`.

source: :c:var:`Py_QuietFlag`: Use :c:member:`PyConfig.quiet` or :c:func:`PyConfig_Get("quiet") <PyConfig_Get>` instead.
cs: :c:var:`Py_QuietFlag`: Použijte místo toho :c:member:`PyConfig.quiet` nebo :c:func:`PyConfig_Get("quiet") <PyConfig_Get>`.

source: :c:var:`Py_InteractiveFlag`: Use :c:member:`PyConfig.interactive` or :c:func:`PyConfig_Get("interactive") <PyConfig_Get>` instead.
cs: :c:var:`Py_InteractiveFlag`: Použijte místo toho :c:member:`PyConfig.interactive` nebo :c:func:`PyConfig_Get("interactive") <PyConfig_Get>`.

source: :c:var:`Py_InspectFlag`: Use :c:member:`PyConfig.inspect` or :c:func:`PyConfig_Get("inspect") <PyConfig_Get>` instead.
cs: :c:var:`Py_InspectFlag`: Použijte místo toho :c:member:`PyConfig.inspect` nebo :c:func:`PyConfig_Get("inspect") <PyConfig_Get>`.

source: :c:var:`Py_OptimizeFlag`: Use :c:member:`PyConfig.optimization_level` or :c:func:`PyConfig_Get("optimization_level") <PyConfig_Get>` instead.
cs: :c:var:`Py_OptimizeFlag`: Použijte místo toho :c:member:`PyConfig.optimization_level` nebo :c:func:`PyConfig_Get("optimization_level") <PyConfig_Get>`.

source: :c:var:`Py_NoSiteFlag`: Use :c:member:`PyConfig.site_import` or :c:func:`PyConfig_Get("site_import") <PyConfig_Get>` instead.
cs: :c:var:`Py_NoSiteFlag`: Použijte místo toho :c:member:`PyConfig.site_import` nebo :c:func:`PyConfig_Get("site_import") <PyConfig_Get>`.

source: :c:var:`Py_BytesWarningFlag`: Use :c:member:`PyConfig.bytes_warning` or :c:func:`PyConfig_Get("bytes_warning") <PyConfig_Get>` instead.
cs: :c:var:`Py_BytesWarningFlag`: Použijte místo toho :c:member:`PyConfig.bytes_warning` nebo :c:func:`PyConfig_Get("bytes_warning") <PyConfig_Get>`.

source: :c:var:`Py_FrozenFlag`: Use :c:member:`PyConfig.pathconfig_warnings` or :c:func:`PyConfig_Get("pathconfig_warnings") <PyConfig_Get>` instead.
cs: :c:var:`Py_FrozenFlag`: Použijte místo toho :c:member:`PyConfig.pathconfig_warnings` nebo :c:func:`PyConfig_Get("pathconfig_warnings") <PyConfig_Get>`.

source: :c:var:`Py_IgnoreEnvironmentFlag`: Use :c:member:`PyConfig.use_environment` or :c:func:`PyConfig_Get("use_environment") <PyConfig_Get>` instead.
cs: :c:var:`Py_IgnoreEnvironmentFlag`: Použijte místo toho :c:member:`PyConfig.use_environment` nebo :c:func:`PyConfig_Get("use_environment") <PyConfig_Get>`.

source: :c:var:`Py_DontWriteBytecodeFlag`: Use :c:member:`PyConfig.write_bytecode` or :c:func:`PyConfig_Get("write_bytecode") <PyConfig_Get>` instead.
cs: :c:var:`Py_DontWriteBytecodeFlag`: Použijte místo toho :c:member:`PyConfig.write_bytecode` nebo :c:func:`PyConfig_Get("write_bytecode") <PyConfig_Get>`.

source: :c:var:`Py_NoUserSiteDirectory`: Use :c:member:`PyConfig.user_site_directory` or :c:func:`PyConfig_Get("user_site_directory") <PyConfig_Get>` instead.
cs: :c:var:`Py_NoUserSiteDirectory`: Použijte místo toho :c:member:`PyConfig.user_site_directory` nebo :c:func:`PyConfig_Get("user_site_directory") <PyConfig_Get>`.

source: :c:var:`Py_UnbufferedStdioFlag`: Use :c:member:`PyConfig.buffered_stdio` or :c:func:`PyConfig_Get("buffered_stdio") <PyConfig_Get>` instead.
cs: :c:var:`Py_UnbufferedStdioFlag`: Použijte místo toho :c:member:`PyConfig.buffered_stdio` nebo :c:func:`PyConfig_Get("buffered_stdio") <PyConfig_Get>`.

source: :c:var:`Py_HashRandomizationFlag`: Use :c:member:`PyConfig.use_hash_seed` and :c:member:`PyConfig.hash_seed` or :c:func:`PyConfig_Get("hash_seed") <PyConfig_Get>` instead.
cs: :c:var:`Py_HashRandomizationFlag`: Použijte místo toho :c:member:`PyConfig.use_hash_seed` a :c:member:`PyConfig.hash_seed` nebo :c:func:`PyConfig_Get("hash_seed") <PyConfig_Get>`.

source: :c:var:`Py_IsolatedFlag`: Use :c:member:`PyConfig.isolated` or :c:func:`PyConfig_Get("isolated") <PyConfig_Get>` instead.
cs: :c:var:`Py_IsolatedFlag`: Použijte místo toho :c:member:`PyConfig.isolated` nebo :c:func:`PyConfig_Get("isolated") <PyConfig_Get>`.

source: :c:var:`Py_LegacyWindowsFSEncodingFlag`: Use :c:member:`PyPreConfig.legacy_windows_fs_encoding` or :c:func:`PyConfig_Get("legacy_windows_fs_encoding") <PyConfig_Get>` instead.
cs: :c:var:`Py_LegacyWindowsFSEncodingFlag`: Použijte místo toho :c:member:`PyPreConfig.legacy_windows_fs_encoding` nebo :c:func:`PyConfig_Get("legacy_windows_fs_encoding") <PyConfig_Get>`.

source: :c:var:`Py_LegacyWindowsStdioFlag`: Use :c:member:`PyConfig.legacy_windows_stdio` or :c:func:`PyConfig_Get("legacy_windows_stdio") <PyConfig_Get>` instead.
cs: :c:var:`Py_LegacyWindowsStdioFlag`: Použijte místo toho :c:member:`PyConfig.legacy_windows_stdio` nebo :c:func:`PyConfig_Get("legacy_windows_stdio") <PyConfig_Get>`.

source: :c:var:`!Py_FileSystemDefaultEncoding`, :c:var:`!Py_HasFileSystemDefaultEncoding`: Use :c:member:`PyConfig.filesystem_encoding` or :c:func:`PyConfig_Get("filesystem_encoding") <PyConfig_Get>` instead.
cs: :c:var:`!Py_FileSystemDefaultEncoding`, :c:var:`!Py_HasFileSystemDefaultEncoding`: Použijte místo toho :c:member:`PyConfig.filesystem_encoding` nebo :c:func:`PyConfig_Get("filesystem_encoding") <PyConfig_Get>`.

source: :c:var:`!Py_FileSystemDefaultEncodeErrors`: Use :c:member:`PyConfig.filesystem_errors` or :c:func:`PyConfig_Get("filesystem_errors") <PyConfig_Get>` instead.
cs: :c:var:`!Py_FileSystemDefaultEncodeErrors`: Použijte místo toho :c:member:`PyConfig.filesystem_errors` nebo :c:func:`PyConfig_Get("filesystem_errors") <PyConfig_Get>`.

source: :c:var:`!Py_UTF8Mode`: Use :c:member:`PyPreConfig.utf8_mode` or :c:func:`PyConfig_Get("utf8_mode") <PyConfig_Get>` instead. (see :c:func:`Py_PreInitialize`)
cs: :c:var:`!Py_UTF8Mode`: Použijte místo toho :c:member:`PyPreConfig.utf8_mode` nebo :c:func:`PyConfig_Get("utf8_mode") <PyConfig_Get>`. (viz :c:func:`Py_PreInitialize`)

source: The :c:func:`Py_InitializeFromConfig` API should be used with :c:type:`PyConfig` to set these options. Or :c:func:`PyConfig_Get` can be used to get these options at runtime.
cs: Pro nastavení těchto voleb by mělo být použito API :c:func:`Py_InitializeFromConfig` s :c:type:`PyConfig`. Nebo lze použít :c:func:`PyConfig_Get` pro získání těchto voleb za běhu.

source: Pending removal in Python 3.18
cs: Čeká na odstranění v Pythonu 3.18

source: The following private functions are deprecated and planned for removal in Python 3.18:
cs: Následující privátní funkce jsou zastaralé a jejich odstranění je plánováno v Pythonu 3.18:

source: :c:func:`!_PyBytes_Join`: use :c:func:`PyBytes_Join`.
cs: :c:func:`!_PyBytes_Join`: použijte :c:func:`PyBytes_Join`.

source: :c:func:`!_PyDict_GetItemStringWithError`: use :c:func:`PyDict_GetItemStringRef`.
cs: :c:func:`!_PyDict_GetItemStringWithError`: použijte :c:func:`PyDict_GetItemStringRef`.

source: :c:func:`!_PyDict_Pop()`: use :c:func:`PyDict_Pop`.
cs: :c:func:`!_PyDict_Pop()`: použijte :c:func:`PyDict_Pop`.

source: :c:func:`!_PyLong_Sign()`: use :c:func:`PyLong_GetSign`.
cs: :c:func:`!_PyLong_Sign()`: použijte :c:func:`PyLong_GetSign`.

source: :c:func:`!_PyLong_FromDigits` and :c:func:`!_PyLong_New`: use :c:func:`PyLongWriter_Create`.
cs: :c:func:`!_PyLong_FromDigits` a :c:func:`!_PyLong_New`: použijte :c:func:`PyLongWriter_Create`.

source: :c:func:`!_PyThreadState_UncheckedGet`: use :c:func:`PyThreadState_GetUnchecked`.
cs: :c:func:`!_PyThreadState_UncheckedGet`: použijte :c:func:`PyThreadState_GetUnchecked`.

source: :c:func:`!_PyUnicode_AsString`: use :c:func:`PyUnicode_AsUTF8`.
cs: :c:func:`!_PyUnicode_AsString`: použijte :c:func:`PyUnicode_AsUTF8`.

source: :c:func:`!_PyUnicodeWriter_Init`: replace ``_PyUnicodeWriter_Init(&writer)`` with :c:func:`writer = PyUnicodeWriter_Create(0) <PyUnicodeWriter_Create>`.
cs: :c:func:`!_PyUnicodeWriter_Init`: nahraďte ``_PyUnicodeWriter_Init(&writer)`` za :c:func:`writer = PyUnicodeWriter_Create(0) <PyUnicodeWriter_Create>`.

source: :c:func:`!_PyUnicodeWriter_Finish`: replace ``_PyUnicodeWriter_Finish(&writer)`` with :c:func:`PyUnicodeWriter_Finish(writer) <PyUnicodeWriter_Finish>`.
cs: :c:func:`!_PyUnicodeWriter_Finish`: nahraďte ``_PyUnicodeWriter_Finish(&writer)`` za :c:func:`PyUnicodeWriter_Finish(writer) <PyUnicodeWriter_Finish>`.

source: :c:func:`!_PyUnicodeWriter_Dealloc`: replace ``_PyUnicodeWriter_Dealloc(&writer)`` with :c:func:`PyUnicodeWriter_Discard(writer) <PyUnicodeWriter_Discard>`.
cs: :c:func:`!_PyUnicodeWriter_Dealloc`: nahraďte ``_PyUnicodeWriter_Dealloc(&writer)`` za :c:func:`PyUnicodeWriter_Discard(writer) <PyUnicodeWriter_Discard>`.

source: :c:func:`!_PyUnicodeWriter_WriteChar`: replace ``_PyUnicodeWriter_WriteChar(&writer, ch)`` with :c:func:`PyUnicodeWriter_WriteChar(writer, ch) <PyUnicodeWriter_WriteChar>`.
cs: :c:func:`!_PyUnicodeWriter_WriteChar`: nahraďte ``_PyUnicodeWriter_WriteChar(&writer, ch)`` za :c:func:`PyUnicodeWriter_WriteChar(writer, ch) <PyUnicodeWriter_WriteChar>`.

source: :c:func:`!_PyUnicodeWriter_WriteStr`: replace ``_PyUnicodeWriter_WriteStr(&writer, str)`` with :c:func:`PyUnicodeWriter_WriteStr(writer, str) <PyUnicodeWriter_WriteStr>`.
cs: :c:func:`!_PyUnicodeWriter_WriteStr`: nahraďte ``_PyUnicodeWriter_WriteStr(&writer, str)`` za :c:func:`PyUnicodeWriter_WriteStr(writer, str) <PyUnicodeWriter_WriteStr>`.

source: :c:func:`!_PyUnicodeWriter_WriteSubstring`: replace ``_PyUnicodeWriter_WriteSubstring(&writer, str, start, end)`` with :c:func:`PyUnicodeWriter_WriteSubstring(writer, str, start, end) <PyUnicodeWriter_WriteSubstring>`.
cs: :c:func:`!_PyUnicodeWriter_WriteSubstring`: nahraďte ``_PyUnicodeWriter_WriteSubstring(&writer, str, start, end)`` za :c:func:`PyUnicodeWriter_WriteSubstring(writer, str, start, end) <PyUnicodeWriter_WriteSubstring>`.

source: :c:func:`!_PyUnicodeWriter_WriteASCIIString`: replace ``_PyUnicodeWriter_WriteASCIIString(&writer, str)`` with :c:func:`PyUnicodeWriter_WriteASCII(writer, str) <PyUnicodeWriter_WriteASCII>`.
cs: :c:func:`!_PyUnicodeWriter_WriteASCIIString`: nahraďte ``_PyUnicodeWriter_WriteASCIIString(&writer, str)`` za :c:func:`PyUnicodeWriter_WriteASCII(writer, str) <PyUnicodeWriter_WriteASCII>`.

source: :c:func:`!_PyUnicodeWriter_WriteLatin1String`: replace ``_PyUnicodeWriter_WriteLatin1String(&writer, str)`` with :c:func:`PyUnicodeWriter_WriteUTF8(writer, str) <PyUnicodeWriter_WriteUTF8>`.
cs: :c:func:`!_PyUnicodeWriter_WriteLatin1String`: nahraďte ``_PyUnicodeWriter_WriteLatin1String(&writer, str)`` za :c:func:`PyUnicodeWriter_WriteUTF8(writer, str) <PyUnicodeWriter_WriteUTF8>`.

source: :c:func:`!_PyUnicodeWriter_Prepare`: (no replacement).
cs: :c:func:`!_PyUnicodeWriter_Prepare`: (bez náhrady).

source: :c:func:`!_PyUnicodeWriter_PrepareKind`: (no replacement).
cs: :c:func:`!_PyUnicodeWriter_PrepareKind`: (bez náhrady).

source: :c:func:`!_Py_HashPointer`: use :c:func:`Py_HashPointer`.
cs: :c:func:`!_Py_HashPointer`: použijte :c:func:`Py_HashPointer`.

source: :c:func:`!_Py_fopen_obj`: use :c:func:`Py_fopen`.
cs: :c:func:`!_Py_fopen_obj`: použijte :c:func:`Py_fopen`.

source: The `pythoncapi-compat project <https://github.com/python/pythoncapi-compat/>`__ can be used to get these new public functions on Python 3.13 and older. (Contributed by Victor Stinner in :gh:`128863`.)
cs: Projekt `pythoncapi-compat <https://github.com/python/pythoncapi-compat/>`__ lze použít pro získání těchto nových veřejných funkcí v Pythonu 3.13 a starším. (Přispěl Victor Stinner v :gh:`128863`.)
