Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/deprecations/pending-removal-*-3.14.po
Languages: cs

source: Pending removal in Python 3.14
cs: Bude odstraněno v Pythonu 3.14

source: :mod:`argparse`: The *type*, *choices*, and *metavar* parameters of :class:`!argparse.BooleanOptionalAction` are deprecated and will be removed in 3.14. (Contributed by Nikita Sobolev in :gh:`92248`.)
cs: :mod:`argparse`: Parametry *type*, *choices* a *metavar* třídy :class:`!argparse.BooleanOptionalAction` jsou zastaralé a budou odstraněny ve verzi 3.14. (Přispěl Nikita Sobolev v :gh:`92248`.)

source: :mod:`ast`: The following features have been deprecated in documentation since Python 3.8, now cause a :exc:`DeprecationWarning` to be emitted at runtime when they are accessed or used, and will be removed in Python 3.14:
cs: :mod:`ast`: Následující funkce jsou od Pythonu 3.8 označeny v dokumentaci jako zastaralé, nyní při přístupu nebo použití vyvolávají :exc:`DeprecationWarning` a budou odstraněny v Pythonu 3.14:

source: Use :class:`ast.Constant` instead. (Contributed by Serhiy Storchaka in :gh:`90953`.)
cs: Místo toho použijte :class:`ast.Constant`. (Přispěl Serhiy Storchaka v :gh:`90953`.)

source: The child watcher classes :class:`!asyncio.MultiLoopChildWatcher`, :class:`!asyncio.FastChildWatcher`, :class:`!asyncio.AbstractChildWatcher` and :class:`!asyncio.SafeChildWatcher` are deprecated and will be removed in Python 3.14. (Contributed by Kumar Aditya in :gh:`94597`.)
cs: Třídy pozorovatelů potomků :class:`!asyncio.MultiLoopChildWatcher`, :class:`!asyncio.FastChildWatcher`, :class:`!asyncio.AbstractChildWatcher` a :class:`!asyncio.SafeChildWatcher` jsou zastaralé a budou odstraněny v Pythonu 3.14. (Přispěl Kumar Aditya v :gh:`94597`.)

source: :func:`!asyncio.set_child_watcher`, :func:`!asyncio.get_child_watcher`, :meth:`!asyncio.AbstractEventLoopPolicy.set_child_watcher` and :meth:`!asyncio.AbstractEventLoopPolicy.get_child_watcher` are deprecated and will be removed in Python 3.14. (Contributed by Kumar Aditya in :gh:`94597`.)
cs: Funkce :func:`!asyncio.set_child_watcher`, :func:`!asyncio.get_child_watcher`, :meth:`!asyncio.AbstractEventLoopPolicy.set_child_watcher` a :meth:`!asyncio.AbstractEventLoopPolicy.get_child_watcher` jsou zastaralé a budou odstraněny v Pythonu 3.14. (Přispěl Kumar Aditya v :gh:`94597`.)

source: The :meth:`~asyncio.get_event_loop` method of the default event loop policy now emits a :exc:`DeprecationWarning` if there is no current event loop set and it decides to create one. (Contributed by Serhiy Storchaka and Guido van Rossum in :gh:`100160`.)
cs: Metoda :meth:`~asyncio.get_event_loop` výchozí politiky event loop nyní vyvolává :exc:`DeprecationWarning`, pokud není nastavena aktuální event loop a rozhodne se ji vytvořit. (Přispěli Serhiy Storchaka a Guido van Rossum v :gh:`100160`.)

source: :mod:`email`: Deprecated the *isdst* parameter in :func:`email.utils.localtime`. (Contributed by Alan Williams in :gh:`72346`.)
cs: :mod:`email`: Parametr *isdst* ve funkci :func:`email.utils.localtime` je zastaralý. (Přispěl Alan Williams v :gh:`72346`.)

source: :mod:`importlib.abc` deprecated classes:
cs: :mod:`importlib.abc` zastaralé třídy:

source: Use :mod:`importlib.resources.abc` classes instead:
cs: Místo toho použijte třídy z :mod:`importlib.resources.abc`:

source: (Contributed by Jason R. Coombs and Hugo van Kemenade in :gh:`93963`.)
cs: (Přispěli Jason R. Coombs a Hugo van Kemenade v :gh:`93963`.)

source: :mod:`itertools` had undocumented, inefficient, historically buggy, and inconsistent support for copy, deepcopy, and pickle operations. This will be removed in 3.14 for a significant reduction in code volume and maintenance burden. (Contributed by Raymond Hettinger in :gh:`101588`.)
cs: :mod:`itertools` měl nedokumentovanou, neefektivní, historicky chybnou a nekonzistentní podporu pro operace copy, deepcopy a pickle. Ta bude ve verzi 3.14 odstraněna, což významně sníží objem kódu a nároky na údržbu. (Přispěl Raymond Hettinger v :gh:`101588`.)

source: :mod:`multiprocessing`: The default start method will change to a safer one on Linux, BSDs, and other non-macOS POSIX platforms where ``'fork'`` is currently the default (:gh:`84559`). Adding a runtime warning about this was deemed too disruptive as the majority of code is not expected to care. Use the :func:`~multiprocessing.get_context` or :func:`~multiprocessing.set_start_method` APIs to explicitly specify when your code *requires* ``'fork'``. See :ref:`multiprocessing-start-methods`.
cs: :mod:`multiprocessing`: Výchozí způsob spuštění se na Linuxu, BSD a dalších ne-macOS POSIX platformách změní na bezpečnější, kde je aktuálně výchozí ``'fork'`` (:gh:`84559`). Přidání varování za běhu bylo považováno za příliš rušivé, protože se očekává, že většině kódu to bude jedno. Použijte API :func:`~multiprocessing.get_context` nebo :func:`~multiprocessing.set_start_method` k explicitnímu zadání, kdy váš kód *vyžaduje* ``'fork'``. Viz :ref:`multiprocessing-start-methods`.

source: :mod:`pathlib`: :meth:`~pathlib.PurePath.is_relative_to` and :meth:`~pathlib.PurePath.relative_to`: passing additional arguments is deprecated.
cs: :mod:`pathlib`: :meth:`~pathlib.PurePath.is_relative_to` a :meth:`~pathlib.PurePath.relative_to`: předávání dalších argumentů je zastaralé.

source: :mod:`pkgutil`: :func:`!pkgutil.find_loader` and :func:`!pkgutil.get_loader` now raise :exc:`DeprecationWarning`; use :func:`importlib.util.find_spec` instead. (Contributed by Nikita Sobolev in :gh:`97850`.)
cs: :mod:`pkgutil`: :func:`!pkgutil.find_loader` a :func:`!pkgutil.get_loader` nyní vyvolávají :exc:`DeprecationWarning`; místo toho použijte :func:`importlib.util.find_spec`. (Přispěl Nikita Sobolev v :gh:`97850`.)

source: ``master_open()``: use :func:`pty.openpty`.
cs: ``master_open()``: použijte :func:`pty.openpty`.

source: ``slave_open()``: use :func:`pty.openpty`.
cs: ``slave_open()``: použijte :func:`pty.openpty`.

source: :data:`!version` and :data:`!version_info`.
cs: :data:`!version` a :data:`!version_info`.

source: :meth:`~sqlite3.Cursor.execute` and :meth:`~sqlite3.Cursor.executemany` if :ref:`named placeholders <sqlite3-placeholders>` are used and *parameters* is a sequence instead of a :class:`dict`.
cs: :meth:`~sqlite3.Cursor.execute` a :meth:`~sqlite3.Cursor.executemany`, pokud jsou použity :ref:`pojmenované zástupné symboly <sqlite3-placeholders>` a *parameters* je sekvence místo :class:`dict`.

source: :mod:`urllib`: :class:`!urllib.parse.Quoter` is deprecated: it was not intended to be a public API. (Contributed by Gregory P. Smith in :gh:`88168`.)
cs: :mod:`urllib`: :class:`!urllib.parse.Quoter` je zastaralá: nebyla zamýšlena jako veřejné API. (Přispěl Gregory P. Smith v :gh:`88168`.)
