Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/__future__.po
Languages: cs

source: :mod:`!__future__` --- Future statement definitions
cs: :mod:`!__future__` --- Definice příkazů budoucnosti

source: **Source code:** :source:`Lib/__future__.py`
cs: **Zdrojový kód:** :source:`Lib/__future__.py`

source: Imports of the form ``from __future__ import feature`` are called :ref:`future statements <future>`. These are special-cased by the Python compiler to allow the use of new Python features in modules containing the future statement before the release in which the feature becomes standard.
cs: Importy ve tvaru ``from __future__ import feature`` se nazývají :ref:`příkazy budoucnosti <future>`. Tyto příkazy jsou speciálně zpracovávány kompilátorem Pythonu, aby umožnily používání nových vlastností Pythonu v modulech obsahujících příkaz budoucnosti před vydáním verze, v níž se vlastnost stane standardní.

source: While these future statements are given additional special meaning by the Python compiler, they are still executed like any other import statement and the :mod:`__future__` exists and is handled by the import system the same way any other Python module would be. This design serves three purposes:
cs: Ačkoli jsou těmto příkazům budoucnosti dány dalšími speciální význam kompilátorem Pythonu, jsou stále spouštěny jako každý jiný příkaz import a :mod:`__future__` existuje a je zpracováván importovacím systémem stejným způsobem jako jakýkoliv jiný modul Pythonu. Toto řešení slouží třem účelům:

source: To avoid confusing existing tools that analyze import statements and expect to find the modules they're importing.
cs: Aby se zabránilo zmátení stávajícím nástrojům, které analyzují příkazy import a očekávají nalezení importovaných modulů.

source: To document when incompatible changes were introduced, and when they will be --- or were --- made mandatory. This is a form of executable documentation, and can be inspected programmatically via importing :mod:`__future__` and examining its contents.
cs: Dokumentovat, kdy byly zavedeny neslučitelné změny a kdy budou --- nebo byly --- povinné. Jedná se o formu spustitelné dokumentace, kterou lze prozkoumat programově importem :mod:`__future__` a prozkoumáním jejího obsahu.

source: To ensure that :ref:`future statements <future>` run under releases prior to Python 2.1 at least yield runtime exceptions (the import of :mod:`__future__` will fail, because there was no module of that name prior to 2.1).
cs: Zajistit, aby :ref:`příkazy budoucnosti <future>` spuštěné v verzích před Pythonem 2.1 alespoň vyvolaly výjimky za běhu (import :mod:`__future__` selže, protože před verzí 2.1 neexistoval žádný modul s tímto názvem).

source: Module Contents
cs: Obsah modulu

source: No feature description will ever be deleted from :mod:`__future__`. Since its introduction in Python 2.1 the following features have found their way into the language using this mechanism:
cs: Popis funkce nikdy nebude odstraněn z :mod:`__future__`. Od svého zavedení v Pythonu 2.1 se následující funkce dostaly do jazyka pomocí tohoto mechanismu:

source: feature
cs: funkce

source: optional in
cs: volitelně v

source: mandatory in
cs: povinně v

source: effect
cs: efekt

source: :pep:`227`: *Statically Nested Scopes*
cs: :pep:`227`: *Staticky vnořené rozsahy*

source: :pep:`255`: *Simple Generators*
cs: :pep:`255`: *Jednoduché generátory*

source: :pep:`238`: *Changing the Division Operator*
cs: :pep:`238`: *Změna operátoru dělení*

source: :pep:`328`: *Imports: Multi-Line and Absolute/Relative*
cs: :pep:`328`: *Importy: Víceřádkové a Absolutní/Relativní*

source: :pep:`343`: *The “with” Statement*
cs: :pep:`343`: *Příkaz "with"*

source: :pep:`3105`: *Make print a function*
cs: :pep:`3105`: *Udělání tisku funkcí*

source: :pep:`3112`: *Bytes literals in Python 3000*
cs: :pep:`3112`: *Bytové literly v Pythonu 3000*

source: :pep:`479`: *StopIteration handling inside generators*
cs: :pep:`479`: *Zprácování StopIteration v generátorech*

source: Never [1]_
cs: Nikdy [1]_

source: :pep:`563`: *Postponed evaluation of annotations*, :pep:`649`: *Deferred evaluation of annotations using descriptors*
cs: :pep:`563`: *Odzpojené vyhodnocování anotací*, :pep:`649`: *Zpožděné vyhodnocování anotací pomocí deskriptorů*

source: Each statement in :file:`__future__.py` is of the form::
cs: Každý příkaz v :file:`__future__.py` má tvar::

source: where, normally, *OptionalRelease* is less than *MandatoryRelease*, and both are 5-tuples of the same form as :data:`sys.version_info`::
cs: kde je normálně *OptionalRelease* menší než *MandatoryRelease* a obě jsou 5-tice stejného tvaru jako :data:`sys.version_info`::

source: *OptionalRelease* records the first release in which the feature was accepted.
cs: *OptionalRelease* zaznamenává první vydání, v němž byla funkce přijata.

source: In the case of a *MandatoryRelease* that has not yet occurred, *MandatoryRelease* predicts the release in which the feature will become part of the language.
cs: V případě *MandatoryRelease*, které ještě nenastalo, *MandatoryRelease* předpovíā vydání, v němž se funkce stane součástí jazyka.

source: Else *MandatoryRelease* records when the feature became part of the language; in releases at or after that, modules no longer need a future statement to use the feature in question, but may continue to use such imports.
cs: V opačném případě *MandatoryRelease* zaznamenává, kdy se funkce stala součástí jazyka; v vydáních od té doby nebo později již moduly nepotřebují příkaz budoucnosti k použití dané funkce, ale mohou pokračovat v jejich používání.

source: *MandatoryRelease* may also be ``None``, meaning that a planned feature got dropped or that it is not yet decided.
cs: *MandatoryRelease* může být také ``None``, což znamená, že plánovaná funkce byla zrušena nebo její rozhodnutí ještě není přijato.

source: *CompilerFlag* is the (bitfield) flag that should be passed in the fourth argument to the built-in function :func:`compile` to enable the feature in dynamically compiled code. This flag is stored in the :attr:`_Feature.compiler_flag` attribute on :class:`_Feature` instances.
cs: *CompilerFlag* je (bitové pole) příznak, který by měl být předán jako čtvrtý argument vstavité funkci :func:`compile` pro povolení funkce v dynamicky kompilovaném kódu. Tento příznak je uložen v atributu :attr:`_Feature.compiler_flag` na instancích :class:`_Feature`.

source: ``from __future__ import annotations`` was previously scheduled to become mandatory in Python 3.10, but the change was delayed and ultimately canceled. This feature will eventually be deprecated and removed. See :pep:`649` and :pep:`749`.
cs: ``from __future__ import annotations`` mělo být dříve násilně povinné v Pythonu 3.10, ale změna byla oddálena a nakonec zrušena. Tato funkce bude nakonec zastaralá a odebrána. Podívejte se na :pep:`649` a :pep:`749`.

source: :ref:`future`
cs: :ref:`budoucnost`

source: How the compiler treats future imports.
cs: Jak kompilátor zpracovává budoucí importy.

source: :pep:`236` - Back to the __future__
cs: :pep:`236` - Zpět do __future__

source: The original proposal for the __future__ mechanism.
cs: Původní návrh na mechanismus __future__.
