Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/__main__.po
Languages: cs

source: :mod:`!__main__` --- Top-level code environment
cs: :mod:`!__main__` --- Prostředí kódu na nejvyšší úrovni

source: In Python, the special name ``__main__`` is used for two important constructs:
cs: V Pythonu se speciální název ``__main__`` používá pro dvě důležité konstrukce:

source: the name of the top-level environment of the program, which can be checked using the ``__name__ == '__main__'`` expression; and
cs: název prostředí na nejvyšší úrovni programu, který lze zkontrolovat pomocí výrazu ``__name__ == '__main__'``; a

source: the ``__main__.py`` file in Python packages.
cs: soubor ``__main__.py`` v balíčcích Pythonu.

source: Both of these mechanisms are related to Python modules; how users interact with them and how they interact with each other. They are explained in detail below. If you're new to Python modules, see the tutorial section :ref:`tut-modules` for an introduction.
cs: Oba tyto mechanismy jsou související s moduly Pythonu; jak s nimi uživatelé interagují a jak spolu interagují. Jsou podrobně vysvětleny níže. Pokud jste v Pythonu nováčkem, podívejte se na sekci tutoriálu :ref:`tut-modules` pro úvod.

source: When a Python module or package is imported, ``__name__`` is set to the module's name. Usually, this is the name of the Python file itself without the ``.py`` extension::
cs: Pokud je modul Pythonu nebo balíček importován, ``__name__`` je nastaven na název modulu. Obvykle je to název souboru Pythonu samotného bez přípony ``.py``::

source: If the file is part of a package, ``__name__`` will also include the parent package's path::
cs: Je-li soubor součástí balíčku, ``__name__`` bude obsahovat i cestu rodičovského balíčku::

source: However, if the module is executed in the top-level code environment, its ``__name__`` is set to the string ``'__main__'``.
cs: Pokud je však modul spouštěn v prostředí kódu na nejvyšší úrovni, jeho ``__name__`` je nastaven na řetězec ``'__main__'``.

source: What is the "top-level code environment"?
cs: Co je "prostředí kódu na nejvyšší úrovni"?

source: ``__main__`` is the name of the environment where top-level code is run. "Top-level code" is the first user-specified Python module that starts running. It's "top-level" because it imports all other modules that the program needs. Sometimes "top-level code" is called an *entry point* to the application.
cs: ``__main__`` je název prostředí, kde se spouští kód na nejvyšší úrovni. "Kód na nejvyšší úrovni" je první modul Pythonu zadaný uživatelem, který začíná běžet. Je "na nejvyšší úrovni", protože importuje všechny ostatní moduly, které program potřebuje. Někdy se "kód na nejvyšší úrovni" nazývá *vstupní bod* aplikace.

source: The top-level code environment can be:
cs: Prostředí kódu na nejvyšší úrovni může být:

source: the scope of an interactive prompt::
cs: rozsah interaktivního promptu::

source: the Python module passed to the Python interpreter as a file argument:
cs: modul Pythonu předán interpreteru Pythonu jako argumentem souboru:

source: the Python module or package passed to the Python interpreter with the :option:`-m` argument:
cs: modul Pythonu nebo balíček předán interpreteru Pythonu s argumentem :option:`-m`:

source: Python code read by the Python interpreter from standard input:
cs: Kód Pythonu čtený interpretem Pythonu ze standardního vstupu:

source: Python code passed to the Python interpreter with the :option:`-c` argument:
cs: Kód Pythonu předán interpreteru Pythonu s argumentem :option:`-c`:

source: In each of these situations, the top-level module's ``__name__`` is set to ``'__main__'``.
cs: V každé z těchto situací je ``__name__`` modulu na nejvyšší úrovni nastaven na ``'__main__'``.

source: As a result, a module can discover whether or not it is running in the top-level environment by checking its own ``__name__``, which allows a common idiom for conditionally executing code when the module is not initialized from an import statement::
cs: V důsledku toho může modul zjistit, zda běží v prostředí na nejvyšší úrovni, zkušením svého vlastního ``__name__``, což umožňuje oběžný idiom pro podmíněné spuštění kódu, pokud modul není inicializán z příkázu importu::

source: For a more detailed look at how ``__name__`` is set in all situations, see the tutorial section :ref:`tut-modules`.
cs: Podrobnější pohled na to, jak je ``__name__`` nastaven ve všech situacích, viz sekce tutoriálu :ref:`tut-modules`.

source: Idiomatic Usage
cs: Idiomatické použití

source: Some modules contain code that is intended for script use only, like parsing command-line arguments or fetching data from standard input. If a module like this was imported from a different module, for example to unit test it, the script code would unintentionally execute as well.
cs: Některé moduly obsahují kód, který je určen pouze pro užití skriptu, jako analýza argumentů příkazového řádku nebo načítání dat ze standardního vstupu. Pokud by byl takovýto modul importován z jiného modulu, napříkád pro její test jednotkou, kód skriptu by se nezáměrně spustil také.

source: This is where using the ``if __name__ == '__main__'`` code block comes in handy. Code within this block won't run unless the module is executed in the top-level environment.
cs: Zde se hodí blok kódu ``if __name__ == '__main__'``. Kód v tomto bloku se nespustí, pokud není modul spouštěn v prostředí na nejvyšší úrovni.

source: Putting as few statements as possible in the block below ``if __name__ == '__main__'`` can improve code clarity and correctness. Most often, a function named ``main`` encapsulates the program's primary behavior::
cs: Vložení co nejmměšího počtu příkazů v bloku pod ``if __name__ == '__main__'`` může zlepšit jasnost a správnost kódu. Největší částí je funkce pojmenovaná ``main``, která zapouzdřuje primární chování programu::

source: Note that if the module didn't encapsulate code inside the ``main`` function but instead put it directly within the ``if __name__ == '__main__'`` block, the ``phrase`` variable would be global to the entire module. This is error-prone as other functions within the module could be unintentionally using the global variable instead of a local name. A ``main`` function solves this problem.
cs: Všimněte si, že pokud modul nezapouzdřuje kód v ramsci funkce ``main``, ale místerně ho vložil do bloku ``if __name__ == '__main__'``, promĞnná ``phrase`` by byla globální pro celý modul. To je chyba v návrhu, protože ostatní funkce v modulu by mohly nezáměrně používat globální proměnnou místo místního jména. Funkce ``main`` řeší tento problém.

source: Using a ``main`` function has the added benefit of the ``echo`` function itself being isolated and importable elsewhere. When ``echo.py`` is imported, the ``echo`` and ``main`` functions will be defined, but neither of them will be called, because ``__name__ != '__main__'``.
cs: Použití funkce ``main`` má další výhodu, že funkce ``echo`` samotná je izolovaná a lze ji importovat jinde. Pokud je ``echo.py`` importován, budou funkce ``echo`` a ``main`` definovány, ale žádná z nich nebude vyvolána, protože ``__name__ != '__main__'``.

source: Packaging Considerations
cs: Considerace balíčkování

source: ``main`` functions are often used to create command-line tools by specifying them as entry points for console scripts. When this is done, `pip <https://pip.pypa.io/>`_ inserts the function call into a template script, where the return value of ``main`` is passed into :func:`sys.exit`. For example::
cs: Funkce ``main`` se často používají k vytváření nástrojů příkázového řádku zadáním jako vstupních bodů pro skript konzoly. Pokud se tak stane, `pip <https://pip.pypa.io/>`_ vloží volání funkce do šablony skriptu, kde je návratí hodnota ``main`` předána do :func:`sys.exit`. Napříkád::

source: Since the call to ``main`` is wrapped in :func:`sys.exit`, the expectation is that your function will return some value acceptable as an input to :func:`sys.exit`; typically, an integer or ``None`` (which is implicitly returned if your function does not have a return statement).
cs: Vzhledem k tomu, že volání ``main`` je omoteno v :func:`sys.exit`, očekává se, že vaše funkce vrátí hodnotu přijatelnou jako vstup pro :func:`sys.exit`; obvykle celé číslo nebo ``None`` (což je implicitně vráceno, pokud vaše funkce nemá příkáz návratu).

source: By proactively following this convention ourselves, our module will have the same behavior when run directly (i.e. ``python echo.py``) as it will have if we later package it as a console script entry-point in a pip-installable package.
cs: Pokud se budeme proaktivně řídít této konvenci, naš modul bude mít stejné chování, když je spouštěn přímo (tj. ``python echo.py``), jako tomu bude, pokud jej později zabalíme jako vstupní bod skriptu konzoly v balíčku instalového pip.

source: In particular, be careful about returning strings from your ``main`` function. :func:`sys.exit` will interpret a string argument as a failure message, so your program will have an exit code of ``1``, indicating failure, and the string will be written to :data:`sys.stderr`. The ``echo.py`` example from earlier exemplifies using the ``sys.exit(main())`` convention.
cs: Zejména si dejte pozor na vrácení řetězců z vaší funkce ``main``. :func:`sys.exit` bude interpretovat argument řetězce jako zprávu o selhosti, takže váš program bude mít kód východku ``1``, což indikuje selhání, a řetězec bude zapsán do :data:`sys.stderr`. Příklad ``echo.py`` z dříjavenějška demonstruje použití konvence ``sys.exit(main())``.

source: `Python Packaging User Guide <https://packaging.python.org/>`_ contains a collection of tutorials and references on how to distribute and install Python packages with modern tools.
cs: V `Python Packaging User Guide <https://packaging.python.org/>`_ naleznete soubor vedeíků a referencí o tom, jak distribuovat a instalovat balíčky Pythonu s moderními nástroji.

source: ``__main__.py`` in Python Packages
cs: ``__main__.py`` v balíčcích Pythonu

source: If you are not familiar with Python packages, see section :ref:`tut-packages` of the tutorial. Most commonly, the ``__main__.py`` file is used to provide a command-line interface for a package. Consider the following hypothetical package, "bandclass":
cs: Pokud nejste obeznámeni s ba líčky Pythonu, podívejte se na sekci :ref:`tut-packages` tutoriálu. Největším důvodem se soubor ``__main__.py`` používá k poskytnutí rozhraní příkázového řádku pro balíček. Zvažte následující hypotetičeký balíček, "bandclass":

source: ``__main__.py`` will be executed when the package itself is invoked directly from the command line using the :option:`-m` flag. For example:
cs: ``__main__.py`` bude spouštěn, pokud je balíček sám vyvolán přímo z příkázového řádku pomocí příznak :option:`-m`. Napříkád:

source: This command will cause ``__main__.py`` to run. How you utilize this mechanism will depend on the nature of the package you are writing, but in this hypothetical case, it might make sense to allow the teacher to search for students::
cs: Tento příkaz způsobu spustení ``__main__.py``. Jak budete tento mechanismus využíevát, závtě na povaze balíčku, který vytváříte, ale v tomto hypotetičkém případě by mohlo dávat smysl umožnit učiteli hádat studenty::

source: Note that ``from .student import search_students`` is an example of a relative import. This import style can be used when referencing modules within a package. For more details, see :ref:`intra-package-references` in the :ref:`tut-modules` section of the tutorial.
cs: Všimněte si, že ``from .student import search_students`` je příkladem relativního importu. Tento styl importu lze použít při odkazu na moduly v rámci balíčku. Podrobnější informace naleznete v :ref:`intra-package-references` v sekci :ref:`tut-modules` tutoriálu.

source: The content of ``__main__.py`` typically isn't fenced with an ``if __name__ == '__main__'`` block. Instead, those files are kept short and import functions to execute from other modules. Those other modules can then be easily unit-tested and are properly reusable.
cs: Obsah ``__main__.py`` se zvá časově neopilován blokem ``if __name__ == '__main__'``. Místerně jsou tyto soubory krysé a importují funkce k provedení z ostatních modulů. Ty ostatní moduly mohou být snadné testovány jednotkou a jsou správně opakovaně použitelné.

source: If used, an ``if __name__ == '__main__'`` block will still work as expected for a ``__main__.py`` file within a package, because its ``__name__`` attribute will include the package's path if imported::
cs: Je-li použito, blok ``if __name__ == '__main__'`` bude stále fungovat podle očekávání pro soubor ``__main__.py`` v balíčku, protože jeho atribut ``__name__`` bude obsahovat cestu balíčku, je-li importován::

source: This won't work for ``__main__.py`` files in the root directory of a ``.zip`` file though. Hence, for consistency, a minimal ``__main__.py`` without a ``__name__`` check is preferred.
cs: To není možné pro soubory ``__main__.py`` v kořenovém adresáři souboru ``.zip``. Proto pro konzistenci preferovan je minimální ``__main__.py`` bez kontroly ``__name__``.

source: See :mod:`venv` for an example of a package with a minimal ``__main__.py`` in the standard library. It doesn't contain a ``if __name__ == '__main__'`` block. You can invoke it with ``python -m venv [directory]``.
cs: Viz :mod:`venv` příklad balíčku s minimálním ``__main__.py`` ve standardní knihovně. Neobsahuje blok ``if __name__ == '__main__'``. Můžete jej vyvolat pomocí ``python -m venv [directory]``.

source: See :mod:`runpy` for more details on the :option:`-m` flag to the interpreter executable.
cs: Podrobnější informace naleznete v :mod:`runpy` pro příznak :option:`-m` interpreteru spustitelného souboru.

source: See :mod:`zipapp` for how to run applications packaged as *.zip* files. In this case Python looks for a ``__main__.py`` file in the root directory of the archive.
cs: Viz :mod:`zipapp` pro informace o tom, jak spoustit aplikace zabalé jako soubory *.zip*. V tomto případě Python hledá soubor ``__main__.py`` v kořenovém adresáři archivu.

source: Regardless of which module a Python program was started with, other modules running within that same program can import the top-level environment's scope (:term:`namespace`) by importing the ``__main__`` module. This doesn't import a ``__main__.py`` file but rather whichever module that received the special name ``'__main__'``.
cs: Bez ohledu na to, kterým modulem byl program Pythonu zahájen, ostatní moduly běžící v rámci téhož programu mohou importovat rozsah prostředí na nejvyšší úrovni (:term:`namespace`) pomocí importu modulu ``__main__``. Toto neimportuje soubor ``__main__.py`` ale spíše jeím modulem, který obdržel speciální název ``'__main__'``.

source: Here is an example module that consumes the ``__main__`` namespace::
cs: Zde je příklad modulu, který spotřebovává obor názvů ``__main__``::

source: Example usage of this module could be as follows::
cs: Příklad použití tohoto modulu může vypadat následovně::

source: Now, if we started our program, the result would look like this:
cs: Pokud bychom spustili náš program, výsledek by vypadal následovně:

source: The exit code of the program would be 1, indicating an error. Uncommenting the line with ``my_name = "Dinsdale"`` fixes the program and now it exits with status code 0, indicating success:
cs: Kód východku programu by byl 1, což indikuje chybu. Odkomentárování řádku s ``my_name = "Dinsdale"`` opravy program a nyní se ukčí se stavem 0, což indikuje úspĜh:

source: Note that importing ``__main__`` doesn't cause any issues with unintentionally running top-level code meant for script use which is put in the ``if __name__ == "__main__"`` block of the ``start`` module. Why does this work?
cs: Všimněte si, že import ``__main__`` nzpůsoby žádné problémy s nezáměrným spuením kódu na nejvyšší úrovni určeného pro použití skriptu, který je vložen do bloku ``if __name__ == "__main__"`` modulu ``start``. Proč to funguje?

source: Python inserts an empty ``__main__`` module in :data:`sys.modules` at interpreter startup, and populates it by running top-level code. In our example this is the ``start`` module which runs line by line and imports ``namely``. In turn, ``namely`` imports ``__main__`` (which is really ``start``). That's an import cycle! Fortunately, since the partially populated ``__main__`` module is present in :data:`sys.modules`, Python passes that to ``namely``. See :ref:`Special considerations for __main__ <import-dunder-main>` in the import system's reference for details on how this works.
cs: Python vloží prázdný modul ``__main__`` do :data:`sys.modules` při spustení interpreteru a napluje jej spustením kódu na nejvyšší úrovni. V našem případě se jedná o modul ``start``, který se spouští řádek po řádku a importuje ``namely``. Na druhou stranu, ``namely`` importuje ``__main__`` (což je ve skutečnosti ``start``). To je cyklus importu! Naštěstí, protože v :data:`sys.modules` je přítomen částečně vyplnený modul ``__main__``, Python jej předá ``namely``. Podrobné vysvětlení naleznete v :ref:`Special considerations for __main__ <import-dunder-main>` v referenční přírručce systému import.

source: The Python REPL is another example of a "top-level environment", so anything defined in the REPL becomes part of the ``__main__`` scope::
cs: REPL Pythonu je dalším příkladem "prostředí na nejvyšší úrovni", takže cokoli definovaného v REPL se stává součástí oboru ``__main__``::

source: The ``__main__`` scope is used in the implementation of :mod:`pdb` and :mod:`rlcompleter`.
cs: Obor ``__main__`` je použít v implementaci :mod:`pdb` a :mod:`rlcompleter`.
