Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/_thread.po
Languages: cs

source: :mod:`!_thread` --- Low-level threading API
cs: :mod:`!_thread` --- Nízkoúrovňové API pro práci s vlákny

source: This module provides low-level primitives for working with multiple threads (also called :dfn:`light-weight processes` or :dfn:`tasks`) --- multiple threads of control sharing their global data space. For synchronization, simple locks (also called :dfn:`mutexes` or :dfn:`binary semaphores`) are provided. The :mod:`threading` module provides an easier to use and higher-level threading API built on top of this module.
cs: Tento modul poskytuje nízkoúrovňové primitiva pro práci s více vlákny (také nazývanými :dfn:`lehký procesy` nebo :dfn:`úkoly`) --- více vláken kontroly sdílející jejich prostor globálních dat. Pro synchronizaci jsou poskytovány jednoduché zámky (také nazývané :dfn:`mutexes` nebo :dfn:`binární semafory`). Modul :mod:`threading` poskytuje snáze použitelné a vyšší úrovňové API pro práci s vlákny postavené na základě tohoto modulu.

source: This module used to be optional, it is now always available.
cs: Tento modul byl dříve nepovinný, nyní je vždy dostupný.

source: This module defines the following constants and functions:
cs: Tento modul definuje následující konstanty a funkce:

source: Raised on thread-specific errors.
cs: Vyvolána při chybách specifických pro vlákna.

source: This is now a synonym of the built-in :exc:`RuntimeError`.
cs: Toto je nyní synonymem vestavěné výjimky :exc:`RuntimeError`.

source: This is the type of lock objects.
cs: Toto je typ objektů zámku.

source: Start a new thread and return its identifier. The thread executes the function *function* with the argument list *args* (which must be a tuple). The optional *kwargs* argument specifies a dictionary of keyword arguments.
cs: Spustí nové vlákno a vrátí jeho identifikátor. Vlákno provede funkci *function* se seznamem argumentů *args* (který musí být tuple). Nepovinný argument *kwargs* určuje slovník argumentů klíčového slova.

source: When the function returns, the thread silently exits.
cs: Když se funkce vrátí, vlákno tiše skončí.

source: When the function terminates with an unhandled exception, :func:`sys.unraisablehook` is called to handle the exception. The *object* attribute of the hook argument is *function*. By default, a stack trace is printed and then the thread exits (but other threads continue to run).
cs: Když se funkce ukončí s neošetřenou výjimkou, je volána :func:`sys.unraisablehook` pro zpracování výjimky. Atribut *object* argumentu háku je *function*. Ve výchozím nastavení je vytištěn zásobník (stack trace) a pak vlákno skončí (ale ostatní vlákna pokračují v běhu).

source: When the function raises a :exc:`SystemExit` exception, it is silently ignored.
cs: Když funkce vyvolá výjimku :exc:`SystemExit`, je tiše ignorována.

source: Raises an :ref:`auditing event <auditing>` ``_thread.start_new_thread`` with arguments ``function``, ``args``, ``kwargs``.
cs: Vyvolá :ref:`audit event <auditing>` ``_thread.start_new_thread`` s argumenty ``function``, ``args``, ``kwargs``.

source: :func:`sys.unraisablehook` is now used to handle unhandled exceptions.
cs: :func:`sys.unraisablehook` se nyní používá pro zpracování neošetřených výjimek.

source: Simulate the effect of a signal arriving in the main thread. A thread can use this function to interrupt the main thread, though there is no guarantee that the interruption will happen immediately.
cs: Simuluje efekt příchodu signálu v hlavním vláknu. Vlákno může použít tuto funkci k přeruvení hlavního vlákna, vyše není zaručeno, že k přeruvení dojde okamžitě.

source: If given, *signum* is the number of the signal to simulate. If *signum* is not given, :const:`signal.SIGINT` is simulated.
cs: Pokud je zadán, *signum* je číslo signálu, který se má simulovat. Pokud *signum* není zadán, je simulován :const:`signal.SIGINT`.

source: If the given signal isn't handled by Python (it was set to :const:`signal.SIG_DFL` or :const:`signal.SIG_IGN`), this function does nothing.
cs: Pokud daný signál není Pythonem zpracován (byl nastaven na :const:`signal.SIG_DFL` nebo :const:`signal.SIG_IGN`), tato funkce nedělá nic.

source: The *signum* argument is added to customize the signal number.
cs: Argument *signum* je přidán pro kustomizaci čísla signálu.

source: This does not emit the corresponding signal but schedules a call to the associated handler (if it exists). If you want to truly emit the signal, use :func:`signal.raise_signal`.
cs: Toto nevypustí odpovídající signál, ale naplní volání přidružené obslužné rutiny (pokud existuje). Pokud chcete opravdu vypustit signál, použijte :func:`signal.raise_signal`.

source: Raise the :exc:`SystemExit` exception. When not caught, this will cause the thread to exit silently.
cs: Vyvolá výjimku :exc:`SystemExit`. Pokud není zachycena, způsobí tiché ukončení vlákna.

source: Return a new lock object. Methods of locks are described below. The lock is initially unlocked.
cs: Vrátí nový objekt zámku. Metody zámků jsou popsány níže. Zámek je původně odemknutý.

source: Return the 'thread identifier' of the current thread. This is a nonzero integer. Its value has no direct meaning; it is intended as a magic cookie to be used e.g. to index a dictionary of thread-specific data. Thread identifiers may be recycled when a thread exits and another thread is created.
cs: Vrátí 'identifikátor vlákna' současného vlákna. Toto je nenulové celé číslo. Její hodnota nemá přímý význm; je určena jako magické soubor cookie, který se má použít např. k indexování slovníku dat specifických pro vlákno. Identifikátory vláken mohou být znovu použity, když se vlákno ukončí a je vytvořeno další vlákno.

source: Return the native integral Thread ID of the current thread assigned by the kernel. This is a non-negative integer. Its value may be used to uniquely identify this particular thread system-wide (until the thread terminates, after which the value may be recycled by the OS).
cs: Vrátí nativní integrální ID vlákna současného vlákna přidlené jádrem. Toto je záporné celé číslo. Jeho hodnota může být použita k jednoznačnému identifikování tohoto konkrétního vlákna v rrámci systému (až se vlákno ukončí, poté může být hodnota znovu použita operáčním systémem).

source: Availability
cs: Dostupnost

source: Added support for GNU/kFreeBSD.
cs: Přidána podpora GNU/kFreeBSD.

source: Return the thread stack size used when creating new threads. The optional *size* argument specifies the stack size to be used for subsequently created threads, and must be 0 (use platform or configured default) or a positive integer value of at least 32,768 (32 KiB). If *size* is not specified, 0 is used. If changing the thread stack size is unsupported, a :exc:`RuntimeError` is raised. If the specified stack size is invalid, a :exc:`ValueError` is raised and the stack size is unmodified. 32 KiB is currently the minimum supported stack size value to guarantee sufficient stack space for the interpreter itself. Note that some platforms may have particular restrictions on values for the stack size, such as requiring a minimum stack size > 32 KiB or requiring allocation in multiples of the system memory page size - platform documentation should be referred to for more information (4 KiB pages are common; using multiples of 4096 for the stack size is the suggested approach in the absence of more specific information).
cs: Vrátí velikost zásobníku vlákna používánou při vytváření nových vláken. Nepovinný argument *size* určuje velikost zásobníku, kterou se má použít pro následující vytvořená vlákna, a musí být 0 (použít výchozí nastavení platformy nebo nakonfigurované) nebo kladné celé číslo alespoň 32 768 (32 KiB). Pokud *size* není zadán, použije se 0. Pokud se změna velikosti zásobníku vlákna nepodporuče, je vyvolána :exc:`RuntimeError`. Pokud je určená velikost zásobníku neplatná, je vyvolána :exc:`ValueError` a velikost zásobníku zůstává nezměněna. 32 KiB je v současnosti minimální podporovaná velikost zásobníku, aby se zaručil dostatečný prostor zásobníku pro samotný interpret. Upozornořujeme, že některé platformy mohou mít konkrétní omezení na hodnoty velikosti zásobníku, jako je vymagoš minimální velikosti zásobníku > 32 KiB nebo vymogané přidělování v násobmcích systémové pámeti stran - dokumentace platformy by měla být konzultována pro další informace (4 KiB stránky jsou časté; použití násobků 4096 pro velikost zásobníku je navrhovaným přístupem v případě absence speciőfičtějších informací).

source: Unix platforms with POSIX threads support.
cs: Unixové platformy s podporou POSIX vláken.

source: The maximum value allowed for the *timeout* parameter of :meth:`Lock.acquire <threading.Lock.acquire>`. Specifying a timeout greater than this value will raise an :exc:`OverflowError`.
cs: Maximální hodnota povolená pro parametr *timeout* :meth:`Lock.acquire <threading.Lock.acquire>`. Zadání timeout vyšší než tato hodnota vyvolá :exc:`OverflowError`.

source: Lock objects have the following methods:
cs: Objekty zámku mají následující metody:

source: Without any optional argument, this method acquires the lock unconditionally, if necessary waiting until it is released by another thread (only one thread at a time can acquire a lock --- that's their reason for existence).
cs: Bez jakéhokoli volitelného argumentu se tato metoda bez podmíník pouýć zámek, v případě potřeby čeká až jej druhé vlákno uvolní (v každém okamžiku může zámek poučít jen jedno vlákno --- to je důvod jejich existence).

source: If the *blocking* argument is present, the action depends on its value: if it is false, the lock is only acquired if it can be acquired immediately without waiting, while if it is true, the lock is acquired unconditionally as above.
cs: Pokud je přítomen argument *blocking*, akce závisí na jeho hodnotě: pokud je nepravda, zámek se poučá pouze v případě, že jej lze okamžitě poučít bez čekání, zatímco pokud je pravda, zámek se poučá bez podmíník jako výše.

source: If the floating-point *timeout* argument is present and positive, it specifies the maximum wait time in seconds before returning. A negative *timeout* argument specifies an unbounded wait. You cannot specify a *timeout* if *blocking* is false.
cs: Pokud je přítomen argument *timeout* s plovoucí čárkou a kladný, určuje maximální časový limit v sekundách před vrácením. Záporný argument *timeout* určuje nešítíné čekání. Nemůžete zadat *timeout*, pokud je *blocking* nepravda.

source: The return value is ``True`` if the lock is acquired successfully, ``False`` if not.
cs: Návraté hodnota je ``True``, pokud je zámek úspěšně poučet, ``False``, pokud ne.

source: The *timeout* parameter is new.
cs: Parametr *timeout* je nový.

source: Lock acquires can now be interrupted by signals on POSIX.
cs: Poučení zámku mohou být nyní přerušena signály na POSIX.

source: Lock acquires can now be interrupted by signals on Windows.
cs: Poučení zámku mohou být nyní přerušena signály na Windows.

source: Releases the lock. The lock must have been acquired earlier, but not necessarily by the same thread.
cs: Uvolní zámek. Zámek musí být dříve poučet, ale ne nutně stejným vláknem.

source: Return the status of the lock: ``True`` if it has been acquired by some thread, ``False`` if not.
cs: Vrátí stav zámku: ``True``, pokud byl poučet některým vláknem, ``False``, pokud ne.

source: In addition to these methods, lock objects can also be used via the :keyword:`with` statement, e.g.::
cs: Kromě téchto metod mohou být objekty zámku také použity pomocí :keyword:`with` příkazu, např.:

source: import _thread a_lock = _thread.allocate_lock() with a_lock: print("a_lock is locked while this executes")
cs: import _thread a_lock = _thread.allocate_lock() with a_lock: print("zámek je činnost má zámek během jejího provedení")

source: **Caveats:**
cs: **Varování:**
