Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/abc.po
Languages: cs

source: :mod:`!abc` --- Abstract Base Classes
cs: :mod:`!abc` --- Abstraktní základní třídy

source: **Source code:** :source:`Lib/abc.py`
cs: **Zdrojový kód:** :source:`Lib/abc.py`

source: This module provides the infrastructure for defining :term:`abstract base classes <abstract base class>` (ABCs) in Python, as outlined in :pep:`3119`; see the PEP for why this was added to Python. (See also :pep:`3141` and the :mod:`numbers` module regarding a type hierarchy for numbers based on ABCs.)
cs: Tento modul poskytuje infrastrukturu pro definování :term:`abstraktních základních tříd <abstract base class>` (ABC) v Pythonu, jak je uvedeno v :pep:`3119`; viz PEP pro vysvětlení, proč byla přidána do Pythonu. (Viz také :pep:`3141` a modul :mod:`numbers` týkající se typové hierarchie čísel na základě ABC.)

source: The :mod:`collections` module has some concrete classes that derive from ABCs; these can, of course, be further derived. In addition, the :mod:`collections.abc` submodule has some ABCs that can be used to test whether a class or instance provides a particular interface, for example, if it is :term:`hashable` or if it is a :term:`mapping`.
cs: Modul :mod:`collections` má některé konkrétní třídy odvozené z ABC; tyto mohou být samozřejmě dále odvozeny. Navíc submodul :mod:`collections.abc` má některé ABC, které lze použít k testování, zda třída nebo instance poskytuje určité rozhraní, například zda je :term:`hashable` nebo zda je to :term:`mapping`.

source: This module provides the metaclass :class:`ABCMeta` for defining ABCs and a helper class :class:`ABC` to alternatively define ABCs through inheritance:
cs: Tento modul poskytuje metaklas :class:`ABCMeta` pro definování ABC a pomocnou třídu :class:`ABC` k alternativní definování ABC prostřednictvím dědičnosti:

source: A helper class that has :class:`ABCMeta` as its metaclass. With this class, an abstract base class can be created by simply deriving from :class:`!ABC` avoiding sometimes confusing metaclass usage, for example::
cs: Pomocná třída, která má :class:`ABCMeta` jako svou metaklas. S touto třídou lze vytvořit abstraktní základní třídu jednoduše odvozením z :class:`!ABC`, čímž se někdy vyhne matoucímu použití metaklas, například::

source: Note that the type of :class:`!ABC` is still :class:`ABCMeta`, therefore inheriting from :class:`!ABC` requires the usual precautions regarding metaclass usage, as multiple inheritance may lead to metaclass conflicts. One may also define an abstract base class by passing the metaclass keyword and using :class:`!ABCMeta` directly, for example::
cs: Všimněte si, že typ :class:`!ABC` je stále :class:`ABCMeta`, proto dědičnost z :class:`!ABC` vyžaduje obvyklou péči týkající se použití metaklas, protože vícenásobná dědičnost může vést ke konfliktům metaklas. Lze také definovat abstraktní základní třídu předáním klíčového slova metaclass a přímým použitím :class:`!ABCMeta`, například::

source: Metaclass for defining Abstract Base Classes (ABCs).
cs: Metaklas pro definování abstraktních základních tříd (ABC).

source: Use this metaclass to create an ABC. An ABC can be subclassed directly, and then acts as a mix-in class. You can also register unrelated concrete classes (even built-in classes) and unrelated ABCs as "virtual subclasses" -- these and their descendants will be considered subclasses of the registering ABC by the built-in :func:`issubclass` function, but the registering ABC won't show up in their MRO (Method Resolution Order) nor will method implementations defined by the registering ABC be callable (not even via :func:`super`). [#]_
cs: Použíjte tuto metaklas k vytvoření ABC. ABC lze přímo podřízovat a poté funguje jako mix-in třída. Můžete také registrovat nesouvislející konkrétní třídy (i vestavěné třídy) a nesouvislející ABC jako "virtuální podskupiny" -- ty a jejich potomci budou považováni za podskupiny registrující ABC funkcí :func:`issubclass`, ale registrující ABC se neobjeví v jejich MRO (Method Resolution Order) a ani implementace metod definované registrující ABC nebudou volať (ani přés :func:`super`). [#]_

source: Classes created with a metaclass of :class:`!ABCMeta` have the following method:
cs: Třídy vytvořené s metaklasí :class:`!ABCMeta` mají následující metodu:

source: Register *subclass* as a "virtual subclass" of this ABC. For example::
cs: Registrujte *subclass* jako "virtuální podskupinu" této ABC. Například::

source: Returns the registered subclass, to allow usage as a class decorator.
cs: Vrací registrovanou podskupinu, aby se umožnilo použití jako dekorátor třídy.

source: To detect calls to :meth:`!register`, you can use the :func:`get_cache_token` function.
cs: Chcete-li detekovat volání :meth:`!register`, můžete použít funkci :func:`get_cache_token`.

source: You can also override this method in an abstract base class:
cs: Můžete také přepsat tuto metodu v abstraktní základní třídě:

source: (Must be defined as a class method.)
cs: (Musí být definováno jako metoda třídy.)

source: Check whether *subclass* is considered a subclass of this ABC. This means that you can customize the behavior of :func:`issubclass` further without the need to call :meth:`register` on every class you want to consider a subclass of the ABC. (This class method is called from the :meth:`~type.__subclasscheck__` method of the ABC.)
cs: Zkontrolujte, zda je *subclass* považována za podskupinu této ABC. To znamená, že můžete dále upravit chování :func:`issubclass` bez potřeby volání :meth:`register` na každé třídě, kterou chcete považovat za podskupinu ABC. (Tato metoda třídy je volána z metody :meth:`~type.__subclasscheck__` ABC.)

source: This method should return ``True``, ``False`` or :data:`NotImplemented`. If it returns ``True``, the *subclass* is considered a subclass of this ABC. If it returns ``False``, the *subclass* is not considered a subclass of this ABC, even if it would normally be one. If it returns :data:`!NotImplemented`, the subclass check is continued with the usual mechanism.
cs: Tato metoda by měla vrátit ``True``, ``False`` nebo :data:`NotImplemented`. Vrací-li ``True``, je *subclass* považována za podskupinu této ABC. Vrací-li ``False``, není *subclass* považována za podskupinu této ABC, i když by to normalno bylo. Vrací-li :data:`!NotImplemented`, pokračuje se kontrola podskupiny obvyklým mechanismem.

source: For a demonstration of these concepts, look at this example ABC definition::
cs: Demonstraci těchto konceptů naleznete v této příkladě definice ABC:

source: The ABC ``MyIterable`` defines the standard iterable method, :meth:`~object.__iter__`, as an abstract method. The implementation given here can still be called from subclasses. The :meth:`!get_iterator` method is also part of the ``MyIterable`` abstract base class, but it does not have to be overridden in non-abstract derived classes.
cs: ABC ``MyIterable`` definuje standardní metodu iterable :meth:`~object.__iter__` jako abstraktní metodu. Implementace uvedena zde může stále být volať z podskupin. Metoda :meth:`!get_iterator` je také součástí abstraktní základní třídy ``MyIterable``, ale nemusí být přepsána v ne-abstraktních odvozených třídách.

source: The :meth:`__subclasshook__` class method defined here says that any class that has an :meth:`~object.__iter__` method in its :attr:`~object.__dict__` (or in that of one of its base classes, accessed via the :attr:`~type.__mro__` list) is considered a ``MyIterable`` too.
cs: Metoda třídy :meth:`__subclasshook__` zde definovaná říká, že každá třída, která má metodu :meth:`~object.__iter__` v jejím :attr:`~object.__dict__` (nebo v něm jedné z jejích základních tříd, k nímž se přistupuje prostřednictvím seznamu :attr:`~type.__mro__`), je také považována za ``MyIterable``.

source: Finally, the last line makes ``Foo`` a virtual subclass of ``MyIterable``, even though it does not define an :meth:`~object.__iter__` method (it uses the old-style iterable protocol, defined in terms of :meth:`~object.__len__` and :meth:`~object.__getitem__`). Note that this will not make ``get_iterator`` available as a method of ``Foo``, so it is provided separately.
cs: Konečně, poslední řádek dělá ``Foo`` virtuální podskupinou ``MyIterable``, i když nedefinuje metodu :meth:`~object.__iter__` (používá starých iterable protokol, definovaný pomocí :meth:`~object.__len__` a :meth:`~object.__getitem__`). Všimněte si, že to nepřístupení ``get_iterator`` jako metodu ``Foo``, takže je poskytnuta samostatně.

source: The :mod:`!abc` module also provides the following decorator:
cs: Modul :mod:`!abc` poskytuje také následující dekorátor:

source: A decorator indicating abstract methods.
cs: Dekorátor označující abstraktní metody.

source: Using this decorator requires that the class's metaclass is :class:`ABCMeta` or is derived from it. A class that has a metaclass derived from :class:`!ABCMeta` cannot be instantiated unless all of its abstract methods and properties are overridden. The abstract methods can be called using any of the normal 'super' call mechanisms. :func:`!abstractmethod` may be used to declare abstract methods for properties and descriptors.
cs: Použití tohoto dekorátoru vyžaduje, aby metaklas třídy byla :class:`ABCMeta` nebo byla od ní odvozena. Třída, která má metaklas odvozenou z :class:`!ABCMeta`, nemůže být instancována, pokud nejsou přepsány všechny její abstraktní metody a vlastnosti. Abstraktní metody mohou být volať pomocí kteréhokoli ze normálních mechanizmů volání 'super'. :func:`!abstractmethod` má být použito k deklaraci abstraktních metod pro vlastnosti a deskriptory.

source: Dynamically adding abstract methods to a class, or attempting to modify the abstraction status of a method or class once it is created, are only supported using the :func:`update_abstractmethods` function. The :func:`!abstractmethod` only affects subclasses derived using regular inheritance; "virtual subclasses" registered with the ABC's :meth:`~ABCMeta.register` method are not affected.
cs: Dynamické přidávání abstraktních metod k třídě nebo pokus o změnu stavu abstraktioné metody nebo třídy jakmile je vytvořena, jsou podporovány pouze pomocí funkce :func:`update_abstractmethods`. Funkce :func:`!abstractmethod` ovlivňuje pouze podskupiny odvozené pomocí občejné dědičnosti; "virtuální podskupiny" registrované metodou :meth:`~ABCMeta.register` ABC nejsou ovlivněny.

source: When :func:`!abstractmethod` is applied in combination with other method descriptors, it should be applied as the innermost decorator, as shown in the following usage examples::
cs: Pokud je :func:`!abstractmethod` aplikována v kombinaci s jinými popisy metod, měla by být aplikována jako nejvnitřnější dekorátor, jak je ukázáno v následujících příkladech použití::

source: In order to correctly interoperate with the abstract base class machinery, the descriptor must identify itself as abstract using :attr:`!__isabstractmethod__`. In general, this attribute should be ``True`` if any of the methods used to compose the descriptor are abstract. For example, Python's built-in :class:`property` does the equivalent of::
cs: Aby bylo možné správně spoluprácovat se strojem abstraktní základní třídy, musí se deskriptor identifikovat jako abstraktní pomocí :attr:`!__isabstractmethod__`. Obecně by měl být tento atribut ``True``, pokud je některá z metod používaných k vytvoření popisu abstraktní. Například vestavat Python :class:`property` dělá ekvivalent::

source: Unlike Java abstract methods, these abstract methods may have an implementation. This implementation can be called via the :func:`super` mechanism from the class that overrides it. This could be useful as an end-point for a super-call in a framework that uses cooperative multiple-inheritance.
cs: Na rozdíl od abstraktních metod Java mohou mít tyto abstraktní metody implementaci. Tato implementace může být volána pomocí mechanizmu :func:`super` z třídy, která ji přepíše. To má potenciál být uživatelné jako koncový bod pro super-call v architektuře, která používá spoluprácující víc enásobnou dědičnost.

source: The :mod:`!abc` module also supports the following legacy decorators:
cs: Modul :mod:`!abc` podporuje také následující starší dekorátory:

source: It is now possible to use :class:`classmethod` with :func:`abstractmethod`, making this decorator redundant.
cs: Nyní je možné použít :class:`classmethod` s :func:`abstractmethod`, čímž se tento dekorátor stává zbyteným.

source: A subclass of the built-in :func:`classmethod`, indicating an abstract classmethod. Otherwise it is similar to :func:`abstractmethod`.
cs: Podskupina vestavatého :func:`classmethod`, označující abstraktní classmethod. V ostatních ohledech je podobná :func:`abstractmethod`.

source: This special case is deprecated, as the :func:`classmethod` decorator is now correctly identified as abstract when applied to an abstract method::
cs: Tento speciální případ je zastaralý, protože dekorátor :func:`classmethod` je nyní správně identifikován jako abstraktní, pokud se aplikuše na abstraktní metodu::

source: It is now possible to use :class:`staticmethod` with :func:`abstractmethod`, making this decorator redundant.
cs: Nyní je možné použít :class:`staticmethod` s :func:`abstractmethod`, čímž se tento dekorátor stává zbyteným.

source: A subclass of the built-in :func:`staticmethod`, indicating an abstract staticmethod. Otherwise it is similar to :func:`abstractmethod`.
cs: Podskupina vestavatého :func:`staticmethod`, označující abstraktní staticmethod. V ostatních ohledech je podobná :func:`abstractmethod`.

source: This special case is deprecated, as the :func:`staticmethod` decorator is now correctly identified as abstract when applied to an abstract method::
cs: Tento speciální případ je zastaralý, protože dekorátor :func:`staticmethod` je nyní správně identifikován jako abstraktní, pokud se aplikuše na abstraktní metodu::

source: It is now possible to use :class:`property`, :meth:`property.getter`, :meth:`property.setter` and :meth:`property.deleter` with :func:`abstractmethod`, making this decorator redundant.
cs: Nyní je možné použít :class:`property`, :meth:`property.getter`, :meth:`property.setter` a :meth:`property.deleter` s :func:`abstractmethod`, čímž se tento dekorátor stává zbyteným.

source: A subclass of the built-in :func:`property`, indicating an abstract property.
cs: Podskupina vestavatého :func:`property`, označující abstraktní vlastnost.

source: This special case is deprecated, as the :func:`property` decorator is now correctly identified as abstract when applied to an abstract method::
cs: Tento speciální případ je zastaralý, protože dekorátor :func:`property` je nyní správně identifikován jako abstraktní, pokud se aplikuše na abstraktní metodu::

source: The above example defines a read-only property; you can also define a read-write abstract property by appropriately marking one or more of the underlying methods as abstract::
cs: Výše uvedený příklad definuje vlastnost pouze pro čtení; můžete také definovat abstraktní vlastnost pro čtení a zápis odpovídajícím označením jedné nebo více podkladových metod jako abstraktních::

source: If only some components are abstract, only those components need to be updated to create a concrete property in a subclass::
cs: Pokud jsou pouze některé komponenty abstraktní, pouze ty je třeba aktualizovat, aby se vytvořila konkrétní vlastnost v podskupině::

source: The :mod:`!abc` module also provides the following functions:
cs: Modul :mod:`!abc` poskytuje také následující funkce:

source: Returns the current abstract base class cache token.
cs: Vrací aktuální token paměti abstraktní základní třídy.

source: The token is an opaque object (that supports equality testing) identifying the current version of the abstract base class cache for virtual subclasses. The token changes with every call to :meth:`ABCMeta.register` on any ABC.
cs: Token je neproblémnový objekt (podporující testování rovnosti) identifikující aktuální verzi paměti abstraktní základní třídy pro virtuální podskupiny. Token se mění s každým voláním :meth:`ABCMeta.register` na jakékoli ABC.

source: A function to recalculate an abstract class's abstraction status. This function should be called if a class's abstract methods have been implemented or changed after it was created. Usually, this function should be called from within a class decorator.
cs: Funkce k přečíslení stavu abstraktioné abstraktní třídy. Tato funkce by měla být volána, pokud byly abstraktní metody třídy implementovány nebo změněny po jejím vytvoření. Obvykle by měla být tato funkce volána z dekorátoru třídy.

source: Returns *cls*, to allow usage as a class decorator.
cs: Vrací *cls*, aby se umožnilo použití jako dekorátor třídy.

source: If *cls* is not an instance of :class:`ABCMeta`, does nothing.
cs: Pokud *cls* není instancí :class:`ABCMeta`, nedělá nic.

source: This function assumes that *cls*'s superclasses are already updated. It does not update any subclasses.
cs: Tato funkce předpokládá, že *cls*'s nadřazené třídy jsou již aktualizovány. Neaktualizuje žádné podskupiny.

source: Footnotes
cs: Poznámky pod čarou

source: C++ programmers should note that Python's virtual base class concept is not the same as C++'s.
cs: Programátoři C++ by měli poznamenant, že koncept virtuální základní třídy Pythonu není stejný jako v C++.
