Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/argparse.po
Languages: cs

source: Print a brief description of how the :class:`ArgumentParser` should be invoked on the command line. If *file* is ``None``, :data:`sys.stdout` is assumed.
cs: Vytisknete strusty popis toho, jak by mel byt :class:`ArgumentParser` vyznit na prikazovem radku. Pokud je *file* ``None``, :data:`sys.stdout` je predpokladan.

source: Print a help message, including the program usage and information about the arguments registered with the :class:`ArgumentParser`. If *file* is ``None``, :data:`sys.stdout` is assumed.
cs: Vytisknete zpravu napovedy, vcetne pouziti programu a informaci o argumentech registrovanych s :class:`ArgumentParser`. Pokud je *file* ``None``, :data:`sys.stdout` je predpokladan.

source: There are also variants of these methods that simply return a string instead of printing it:
cs: Jsou takze varianty techto metod, ktere jednodusse vrati retezec miste jeho tisku:

source: Return a string containing a brief description of how the :class:`ArgumentParser` should be invoked on the command line.
cs: Vrati retezec obsahujici strusty popis toho, jak by mel byt :class:`ArgumentParser` vyznit na prikazovem radku.

source: Return a string containing a help message, including the program usage and information about the arguments registered with the :class:`ArgumentParser`.
cs: Vrati retezec obsahujici zpravu napovedy, vcetne pouziti programu a informaci o argumentech registrovanych s :class:`ArgumentParser`.

source: Partial parsing
cs: Castecne parsovani

source: Sometimes a script only needs to handle a specific set of command-line arguments, leaving any unrecognized arguments for another script or program. In these cases, the :meth:`~ArgumentParser.parse_known_args` method can be useful.
cs: Nektedy skript pouze potrebuje zpracovat specifickou skupinu argumentu prikazoveho radku a ponechat jakekoliv neznamy argumenty pro jiny skript nebo program. V techto pripadech muze byt metoda :meth:`~ArgumentParser.parse_known_args` uzitecna.

source: This method works similarly to :meth:`~ArgumentParser.parse_args`, but it does not raise an error for extra, unrecognized arguments. Instead, it parses the known arguments and returns a two item tuple that contains the populated namespace and the list of any unrecognized arguments.
cs: Tato metoda funguje podobne jako :meth:`~ArgumentParser.parse_args`, ale nevyvolava chybu pro extra, neznamy argumenty. Miste toho parsuje zname argumenty a vraca dvoubodkovou n-tici, ktere obsahuje naplneny obor jmen a seznam jakychkoliv neznanych argumentu.

source: :ref:`Prefix matching <prefix-matching>` rules apply to :meth:`~ArgumentParser.parse_known_args`. The parser may consume an option even if it's just a prefix of one of its known options, instead of leaving it in the remaining arguments list.
cs: :ref:`Prefix matching <prefix-matching>` pravidla se vztahuji :meth:`~ArgumentParser.parse_known_args`. Parser muze konzumovat moznost, i kdyz je pouze predpona jedne z jeho znamy moznosti, spiste nez ji nechat v seznamu zbyvajicich argumentu.

source: Customizing file parsing
cs: Prilagazovani parsovani souboru

source: Arguments that are read from a file (see the *fromfile_prefix_chars* keyword argument to the :class:`ArgumentParser` constructor) are read one argument per line. :meth:`convert_arg_line_to_args` can be overridden for fancier reading.
cs: Argumenty, ktere jsou cteny ze souboru (viz klicove slovo *fromfile_prefix_chars* konstruktoru :class:`ArgumentParser`) se ctou jeden argument na radek. :meth:`convert_arg_line_to_args` muze byt prepisana pro fancy ni cteni.

source: This method takes a single argument *arg_line* which is a string read from the argument file. It returns a list of arguments parsed from this string. The method is called once per line read from the argument file, in order.
cs: Tato metoda vyuziva jeden argument *arg_line*, ktery je retezec cteny ze souboru argumentu. Vraci seznam argumentu parsovanych z tohoto retezce. Metoda je volana jednou za radek cteny ze souboru argumentu, v poradi.

source: A useful override of this method is one that treats each space-separated word as an argument. The following example demonstrates how to do this::
cs: Uzitecny prehod teto metody je ta, ktera se chova jako kazdy prostor-oddeleny slovo jako argument. Nasledujici priklad ukazuje, jak to udelat::

source: Exiting methods
cs: Metody vychodu

source: This method terminates the program, exiting with the specified *status* and, if given, it prints a *message* to :data:`sys.stderr` before that. The user can override this method to handle these steps differently::
cs: Tato metoda ukonci program, vychod se specifikovany *status* a, pokud je dan, vytiskne *message* :data:`sys.stderr` pred tim. Uzivatel muze prepsat tuto metodu pro zpracovani techto kroku odlisne::

source: This method prints a usage message, including the *message*, to :data:`sys.stderr` and terminates the program with a status code of 2.
cs: Tato metoda vytiskne zpravu pouziti, vcetne *message*, k :data:`sys.stderr` a ukonci program se stavem kodu 2.

source: Intermixed parsing
cs: Proklandane parsovani

source: A number of Unix commands allow the user to intermix optional arguments with positional arguments. The :meth:`~ArgumentParser.parse_intermixed_args` and :meth:`~ArgumentParser.parse_known_intermixed_args` methods support this parsing style.
cs: Cislo Unix prikazu umoznuje uzivately proklandat volbalne argumenty s pozicnimi argumenty. Metody :meth:`~ArgumentParser.parse_intermixed_args` a :meth:`~ArgumentParser.parse_known_intermixed_args` podporuji tento styl parsovani.

source: These parsers do not support all the :mod:`!argparse` features, and will raise exceptions if unsupported features are used. In particular, subparsers, and mutually exclusive groups that include both optionals and positionals are not supported.
cs: Tyto parsery nepodporuji vsechny funkce :mod:`!argparse` a budou vyvolat vyjimky, pokud jsou pouzity nepodporovane funkce. Zvlaste, subparsers a vzajemne vylucujici skupiny, ktere zahrnuj obe volbalne a pozicni nejsou podporovany.

source: The following example shows the difference between :meth:`~ArgumentParser.parse_known_args` and :meth:`~ArgumentParser.parse_intermixed_args`: the former returns ``['2', '3']`` as unparsed arguments, while the latter collects all the positionals into ``rest``. ::
cs: Nasledujici priklad ukazuje rozdil mezi :meth:`~ArgumentParser.parse_known_args` a :meth:`~ArgumentParser.parse_intermixed_args`: prvni vraci ``['2', '3']`` jako neparsovane argumenty, zatimco ta druha sbira vse pozicni do ``rest``. ::

source: :meth:`~ArgumentParser.parse_known_intermixed_args` returns a two item tuple containing the populated namespace and the list of remaining argument strings. :meth:`~ArgumentParser.parse_intermixed_args` raises an error if there are any remaining unparsed argument strings.
cs: :meth:`~ArgumentParser.parse_known_intermixed_args` vraci dvoubodkovou n-tici obsahujici naplneny obor jmen a seznam zbyvajicich retezcu argumentu. :meth:`~ArgumentParser.parse_intermixed_args` vyvolava chybu, pokud jsou jakekoli zbyvajici neparsovane retezce argumentu.

source: Registering custom types or actions
cs: Registrace vlastnich typu nebo akci

source: Sometimes it's desirable to use a custom string in error messages to provide more user-friendly output. In these cases, :meth:`!register` can be used to register custom actions or types with a parser and allow you to reference the type by their registered name instead of their callable name.
cs: Nektedy je zadouci pouzit vlastni retezec v chybovych zprach, aby poskytl prijatelny vystupu. V techto pripadech muze byt :meth:`!register` pouzita k registraci vlastnich akci nebo typu s parserem a umoznit vam odkazovat se na typ podle jeho registrovaneho jmena spiste nez jejich volitelne jmeno.

source: The :meth:`!register` method accepts three arguments - a *registry_name*, specifying the internal registry where the object will be stored (e.g., ``action``, ``type``), *value*, which is the key under which the object will be registered, and object, the callable to be registered.
cs: Metoda :meth:`!register` prijima tri argumenty - *registry_name*, specifikujici vnitrniv registr, kde bude objekt ulozena (naprklad ``action``, ``type``), *value*, ktery je klic, pod kterym bude objekt registrovan a objekt, volitelne byt registrovana.

source: The following example shows how to register a custom type with a parser::
cs: Nasledujici priklad ukazuje, jak registrovat vlastni typ s parserem::

source: Exceptions
cs: Vyjimky

source: An error from creating or using an argument (optional or positional).
cs: Chyba z vytvareni nebo pouziti argumentu (volbalne nebo pozicni).

source: The string value of this exception is the message, augmented with information about the argument that caused it.
cs: Retezecova hodnota teto vyjimky je zprava, zvysena s informacemi o argumentu, ktery jej pusobil.

source: Raised when something goes wrong converting a command line string to a type.
cs: Vyvesen kdyz se neco pokazi pri konverzi prikazoveho radku retezce na typ.

source: Guides and Tutorials
cs: Prirucky a vyukove programy

source: in argparse module
cs: v argparse modulu
