Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/argparse.po
Languages: cs

source: :mod:`!argparse` --- Parser for command-line options, arguments and subcommands
cs: :mod:`!argparse` --- Parser pro příkazové řádkové možnosti, argumenty a podpříkazy

source: **Source code:** :source:`Lib/argparse.py`
cs: **Zdrojový kód:** :source:`Lib/argparse.py`

source: While :mod:`argparse` is the default recommended standard library module for implementing basic command line applications, authors with more exacting requirements for exactly how their command line applications behave may find it doesn't provide the necessary level of control. Refer to :ref:`choosing-an-argument-parser` for alternatives to consider when ``argparse`` doesn't support behaviors that the application requires (such as entirely disabling support for interspersed options and positional arguments, or accepting option parameter values that start with ``-`` even when they correspond to another defined option).
cs: Ačkoli :mod:`argparse` je doporučovaný standardní knihovní modul pro implementaci základních aplikací příkazového řádku, autoři s přísnějšími požadavky na to, jak se mají jejich aplikace příkazového řádku chovat, mohou zjistit, že neposkytuje potřebnou úroveň kontroly. Viz :ref:`choosing-an-argument-parser` pro alternativy, které je třeba zvážit, když ``argparse`` nepodporuje chování, která aplikace vyžaduje (jako je úplné zakázání podpory prokládaných možností a poziční argumenty, nebo přijetí hodnot parametrů možností, které začínají na ``-`` i když odpovídají jiné definované možnosti).

source: Tutorial
cs: Návod

source: This page contains the API reference information. For a more gentle introduction to Python command-line parsing, have a look at the :ref:`argparse tutorial <argparse-tutorial>`.
cs: Tato stránka obsahuje referenční informace o API. Další jemný úvod do parsování příkazového řádku v Pythonu naleznete v :ref:`argparse tutoriálu <argparse-tutorial>`.

source: The :mod:`!argparse` module makes it easy to write user-friendly command-line interfaces. The program defines what arguments it requires, and :mod:`!argparse` will figure out how to parse those out of :data:`sys.argv`. The :mod:`!argparse` module also automatically generates help and usage messages. The module will also issue errors when users give the program invalid arguments.
cs: Modul :mod:`!argparse` usnadňuje psání uživatelských rozhraní příkazového řádku. Program definuje, jaké argumenty potřebuje, a :mod:`!argparse` figíka, jak je rozparsovat z :data:`sys.argv`. Modul :mod:`!argparse` automaticky generuje nápovědu a zprávy o použití. Modul vydá chyby, když uživatel poskytne programu neplatné argumenty.

source: The :mod:`!argparse` module's support for command-line interfaces is built around an instance of :class:`argparse.ArgumentParser`. It is a container for argument specifications and has options that apply to the parser as whole::
cs: Podpora :mod:`!argparse` modulu pro rozhraní příkazového řádku je postavena kolem instance :class:`argparse.ArgumentParser`. Je to kontejner pro specifikace argumentů a má možnosti, které se vztahují na parser jako celek::

source: parser = argparse.ArgumentParser( prog='ProgramName', description='What the program does', epilog='Text at the bottom of help')
cs: parser = argparse.ArgumentParser( prog='ProgramName', description='Co program dělá', epilog='Text na konci nápovědy')

source: The :meth:`ArgumentParser.add_argument` method attaches individual argument specifications to the parser. It supports positional arguments, options that accept values, and on/off flags::
cs: Metoda :meth:`ArgumentParser.add_argument` připojuje jednotlivé specifikace argumentů k parseru. Podporuje poziční argumenty, možnosti, které přijímají hodnoty, a příslušné/vypnuto příslušné příž::

source: parser.add_argument('filename') # positional argument parser.add_argument('-c', '--count') # option that takes a value parser.add_argument('-v', '--verbose', action='store_true') # on/off flag
cs: parser.add_argument('filename') # poziční argument parser.add_argument('-c', '--count') # možnost, která vezme hodnotu parser.add_argument('-v', '--verbose', action='store_true') # přípustnó/vypnuto příž

source: The :meth:`ArgumentParser.parse_args` method runs the parser and places the extracted data in a :class:`argparse.Namespace` object::
cs: Metoda :meth:`ArgumentParser.parse_args` spustí parser a umístí extrahovaná data do objektu :class:`argparse.Namespace`::

source: If you're looking for a guide about how to upgrade :mod:`optparse` code to :mod:`!argparse`, see :ref:`Upgrading Optparse Code <upgrading-optparse-code>`.
cs: Pokud hledáte průvodce, jak upgradovat kód :mod:`optparse` na :mod:`!argparse`, podívejte se na :ref:`Upgrading Optparse Code <upgrading-optparse-code>`.

source: ArgumentParser objects
cs: Objekty ArgumentParser

source: Create a new :class:`ArgumentParser` object. All parameters should be passed as keyword arguments. Each parameter has its own more detailed description below, but in short they are:
cs: Vytvořte nový objekt :class:`ArgumentParser`. Všechny parametry by měly být předány jako argumenty pojmenované. Každý parametr má svůj vlastní podrobnější popis níže, ale stručně řečeno jsou:

source: prog_ - The name of the program (default: generated from the ``__main__`` module attributes and ``sys.argv[0]``)
cs: prog_ – Název programu (výchozí: generováno z atributů modulu ``__main__`` a ``sys.argv[0]``)

source: usage_ - The string describing the program usage (default: generated from arguments added to parser)
cs: usage_ – Řetězec popisující použití programu (výchozí: generováno z argumentů přidaných do parseru)

source: description_ - Text to display before the argument help (by default, no text)
cs: description_ – Text k zobrazení před nápovědou k argumentům (výchozí: žádný text)

source: epilog_ - Text to display after the argument help (by default, no text)
cs: epilog_ – Text k zobrazení za nápovědou k argumentům (výchozí: žádný text)

source: parents_ - A list of :class:`ArgumentParser` objects whose arguments should also be included
cs: parents_ – Seznam objektů :class:`ArgumentParser`, jejichž argumenty mají být také zahrnuty

source: formatter_class_ - A class for customizing the help output
cs: formatter_class_ – Třída pro přizpůsobení výstupu nápovědy

source: prefix_chars_ - The set of characters that prefix optional arguments (default: '-')
cs: prefix_chars_ – Sada znaků, které uvádějí volitelné argumenty (výchozí: '-')

source: fromfile_prefix_chars_ - The set of characters that prefix files from which additional arguments should be read (default: ``None``)
cs: fromfile_prefix_chars_ – Sada znaků, které uvádějí soubory, ze kterých se mají číst další argumenty (výchozí: ``None``)

source: argument_default_ - The global default value for arguments (default: ``None``)
cs: argument_default_ – Globální výchozí hodnota pro argumenty (výchozí: ``None``)

source: conflict_handler_ - The strategy for resolving conflicting optionals (usually unnecessary)
cs: conflict_handler_ – Strategie pro řešení konfliktů u volitelných argumentů (obvykle není potřeba)

source: add_help_ - Add a ``-h/--help`` option to the parser (default: ``True``)
cs: add_help_ – Přidat volbu ``-h/--help`` do parseru (výchozí: ``True``)

source: allow_abbrev_ - Allows long options to be abbreviated if the abbreviation is unambiguous (default: ``True``)
cs: allow_abbrev_ – Povoluje zkracování dlouhých voleb, pokud je zkratka jednoznačná (výchozí: ``True``)

source: exit_on_error_ - Determines whether or not :class:`!ArgumentParser` exits with error info when an error occurs. (default: ``True``)
cs: exit_on_error_ – Určuje, zda :class:`!ArgumentParser` při chybě ukončí program s informací o chybě (výchozí: ``True``)

source: suggest_on_error_ - Enables suggestions for mistyped argument choices and subparser names (default: ``False``)
cs: suggest_on_error_ – Povoluje návrhy pro chybně zadané hodnoty argumentů a názvy subparserů (výchozí: ``False``)

source: color_ - Allow color output (default: ``True``)
cs: color_ – Povolit barevný výstup (výchozí: ``True``)

source: *allow_abbrev* parameter was added.
cs: Přidán parametr *allow_abbrev*.

source: In previous versions, *allow_abbrev* also disabled grouping of short flags such as ``-vv`` to mean ``-v -v``.
cs: V předchozích verzích *allow_abbrev* také zakazoval seskupování krátkých přepínačů jako ``-vv`` ve významu ``-v -v``.

source: *exit_on_error* parameter was added.
cs: Přidán parametr *exit_on_error*.

source: *suggest_on_error* and *color* parameters were added.
cs: Přidány parametry *suggest_on_error* a *color*.

source: The following sections describe how each of these are used.
cs: Následující části popisují, jak se každý z nich používá.

source: By default, :class:`ArgumentParser` calculates the name of the program to display in help messages depending on the way the Python interpreter was run:
cs: Ve výchozím nastavení vypočítá :class:`ArgumentParser` název programu, který se má zobrazit v zprávách nápovědy, v závislosti na tom, jak byl spuštěn interpret Pythonu:

source: The :func:`base name <os.path.basename>` of ``sys.argv[0]`` if a file was passed as argument.
cs: :func:`Základní název <os.path.basename>` ``sys.argv[0]`` pokud byl jako argument předán soubor.

source: The Python interpreter name followed by ``sys.argv[0]`` if a directory or a zipfile was passed as argument.
cs: Název interpretu Pythonu následovaný ``sys.argv[0]`` pokud byl jako argument předán adresář nebo zipový soubor.

source: The Python interpreter name followed by ``-m`` followed by the module or package name if the :option:`-m` option was used.
cs: Název interpretu Pythonu následovaný ``-m`` následovaný názvem modulu nebo balíčku, pokud byla použita volba :option:`-m`.

source: This default is almost always desirable because it will make the help messages match the string that was used to invoke the program on the command line. However, to change this default behavior, another value can be supplied using the ``prog=`` argument to :class:`ArgumentParser`::
cs: Toto výchozí chování je téměř vždy žádoucí, protože zprávy nápovědy budou odpovídat řetězci, který byl použit pro vyvolání programu na příkazové řádce. Chcete-li však změnit toto výchozí chování, lze zadat jinou hodnotu pomocí argumentu ``prog=`` pro :class:`ArgumentParser`::

source: Note that the program name, whether determined from ``sys.argv[0]``, from the ``__main__`` module attributes or from the ``prog=`` argument, is available to help messages using the ``%(prog)s`` format specifier.
cs: Všimněte si, že název programu, ať už určený z ``sys.argv[0]``, z atributů modulu ``__main__`` nebo z argumentu ``prog=``, je dostupný zprávám nápovědy pomocí specifikátoru formátu ``%(prog)s``.

source: The default ``prog`` value now reflects how ``__main__`` was actually executed, rather than always being ``os.path.basename(sys.argv[0])``.
cs: Výchozí hodnota ``prog`` nyní odráží to, jak byla ``__main__`` skutečně provedena, místo aby byla vždy ``os.path.basename(sys.argv[0])``.

source: usage
cs: použití

source: By default, :class:`ArgumentParser` calculates the usage message from the arguments it contains. The default message can be overridden with the ``usage=`` keyword argument::
cs: Ve výchozím nastavení :class:`ArgumentParser` vypočítá zprávu o použití z argumentů, které obsahuje. Výchozí zprávu lze přepsat klíčovým argumentem ``usage=``::

source: The ``%(prog)s`` format specifier is available to fill in the program name in your usage messages.
cs: Specifikátor formátu ``%(prog)s`` je dostupný pro vyplnění názvu programu v zprávách o použití.

source: When a custom usage message is specified for the main parser, you may also want to consider passing the ``prog`` argument to :meth:`~ArgumentParser.add_subparsers` or the ``prog`` and the ``usage`` arguments to :meth:`~_SubParsersAction.add_parser`, to ensure consistent command prefixes and usage information across subparsers.
cs: Pokud zadáte vlastní zprávu o použití pro hlavní parser, měli byste zvážit předání argumentu ``prog`` metodě :meth:`~ArgumentParser.add_subparsers` nebo argumentů ``prog`` a ``usage`` metodě :meth:`~_SubParsersAction.add_parser`, abyste zajistili konzistentní předpony příkazů a informace o použití v rámci podparserů.

source: description
cs: popis

source: Most calls to the :class:`ArgumentParser` constructor will use the ``description=`` keyword argument. This argument gives a brief description of what the program does and how it works. In help messages, the description is displayed between the command-line usage string and the help messages for the various arguments.
cs: Většina volání konstruktoru :class:`ArgumentParser` bude používat klíčový argument ``description=``. Tento argument poskytuje stručný popis toho, co program dělá a jak funguje. V nápovědě se popis zobrazuje mezi řetězcem použití příkazového řádku a zprávami nápovědy pro různé argumenty.

source: By default, the description will be line-wrapped so that it fits within the given space. To change this behavior, see the formatter_class_ argument.
cs: Ve výchozím nastavení se popis zalomí tak, aby se vešel do daného prostoru. Chcete-li změnit toto chování, podívejte se na argument formatter_class_.

source: Some programs like to display additional description of the program after the description of the arguments. Such text can be specified using the ``epilog=`` argument to :class:`ArgumentParser`::
cs: Některé programy rádi zobrazují další popis programu po popisu argumentů. Takový text lze zadat pomocí argumentu ``epilog=`` pro :class:`ArgumentParser`::

source: As with the description_ argument, the ``epilog=`` text is by default line-wrapped, but this behavior can be adjusted with the formatter_class_ argument to :class:`ArgumentParser`.
cs: Stejně jako u argumentu description_, se text ``epilog=`` ve výchozím nastavení zalomí, ale toto chování lze upravit pomocí argumentu formatter_class_ na :class:`ArgumentParser`.

source: parents
cs: rodiče

source: Sometimes, several parsers share a common set of arguments. Rather than repeating the definitions of these arguments, a single parser with all the shared arguments and passed to ``parents=`` argument to :class:`ArgumentParser` can be used. The ``parents=`` argument takes a list of :class:`ArgumentParser` objects, collects all the positional and optional actions from them, and adds these actions to the :class:`ArgumentParser` object being constructed::
cs: Někdy několik parserů sdílí společnou sadu argumentů. Spolu s předáním sady sdílených argumentů argumentu ``parents=`` pro :class:`ArgumentParser` lze použít jeden parser se všemi sdíleňovanými argumenty. Argument ``parents=`` přijímá seznam objektů :class:`ArgumentParser`, shromažďuč všechny pozice a nepovinné akce z nich a přidává tyto akce do konstruovaného objektu :class:`ArgumentParser`::

source: Note that most parent parsers will specify ``add_help=False``. Otherwise, the :class:`ArgumentParser` will see two ``-h/--help`` options (one in the parent and one in the child) and raise an error.
cs: Poznámka: většina rodičovských parserů bude určovat ``add_help=False``. V opačném případě :class:`ArgumentParser` uvidí dvě možnosti ``-h/--help`` (jednu v rodiči a jednu v potomkovi) a vyvolá chybu.

source: You must fully initialize the parsers before passing them via ``parents=``. If you change the parent parsers after the child parser, those changes will not be reflected in the child.
cs: Musíte plnit inicializovat parsery před předáním přes ``parents=``. Pokud změníte rodičovské parsery po vytvoření potomkovského parseru, tyto změny se neprojeví v potomkovi.

source: formatter_class
cs: formátování třída

source: :class:`ArgumentParser` objects allow the help formatting to be customized by specifying an alternate formatting class. Currently, there are four such classes:
cs: Objekty :class:`ArgumentParser` umožněují přizpůsobení formátování nápovědy zadáním alternativní třídy formátu. V současné době existují čtyři takové třídy:

source: :class:`RawDescriptionHelpFormatter` and :class:`RawTextHelpFormatter` give more control over how textual descriptions are displayed. By default, :class:`ArgumentParser` objects line-wrap the description_ and epilog_ texts in command-line help messages::
cs: :class:`RawDescriptionHelpFormatter` a :class:`RawTextHelpFormatter` poskytují větší kontrolu nad zpúsobem, jakým se textové popisy zobrazují. Ve výchozím nastavení objekty :class:`ArgumentParser` zalomí texty description_ a epilog_ v zprávách nápovědy příkazového řádku::

source: Passing :class:`RawDescriptionHelpFormatter` as ``formatter_class=`` indicates that description_ and epilog_ are already correctly formatted and should not be line-wrapped::
cs: Předání :class:`RawDescriptionHelpFormatter` jako ``formatter_class=`` udává, že description_ a epilog_ jsou již správně formátovány a neměly by být zalómeny::

source: :class:`RawTextHelpFormatter` maintains whitespace for all sorts of help text, including argument descriptions. However, multiple newlines are replaced with one. If you wish to preserve multiple blank lines, add spaces between the newlines.
cs: :class:`RawTextHelpFormatter` si zachovává bile znaky pro všechny druhy textů nápovědy, včetně popisů argumentů. Však násob né nové řádky jsou nahrazeny jedním. Pokud chcete zachovat víc prázdných řádků, přidejte mezi nové řádky mezery.

source: :class:`ArgumentDefaultsHelpFormatter` automatically adds information about default values to each of the argument help messages::
cs: :class:`ArgumentDefaultsHelpFormatter` automaticky přidává informace o výchozích hodnotách ke každé zprávě nápovědy argumentu::

source: :class:`MetavarTypeHelpFormatter` uses the name of the type_ argument for each argument as the display name for its values (rather than using the dest_ as the regular formatter does)::
cs: :class:`MetavarTypeHelpFormatter` používá název argumentu type_ pro každý argument jako název displeje pro jeho hodnoty (spolu s používáním dest_ jako obyčejný formáter)::

source: Most command-line options will use ``-`` as the prefix, e.g. ``-f/--foo``. Parsers that need to support different or additional prefix characters, e.g. for options like ``+f`` or ``/foo``, may specify them using the ``prefix_chars=`` argument to the :class:`ArgumentParser` constructor::
cs: Většina možností příkazového řádku bude používat ``-`` jako předponu, např. ``-f/--foo``. Parsery, které potřebují podporovat různé nebo další znaky předpony, např. pro možnosti jako ``+f`` nebo ``/foo``, je mohou zadat pomocí argumentu ``prefix_chars=`` konstruktoru :class:`ArgumentParser`::

source: The ``prefix_chars=`` argument defaults to ``'-'``. Supplying a set of characters that does not include ``-`` will cause ``-f/--foo`` options to be disallowed.
cs: Argument ``prefix_chars=`` má výchozí hodnotu ``'-'``. Zadání sady znaků, která neúčastní ``-``, zpúsoé zakázání možností ``-f/--foo``.

source: Sometimes, when dealing with a particularly long argument list, it may make sense to keep the list of arguments in a file rather than typing it out at the command line. If the ``fromfile_prefix_chars=`` argument is given to the :class:`ArgumentParser` constructor, then arguments that start with any of the specified characters will be treated as files, and will be replaced by the arguments they contain. For example::
cs: Někdy, když se pracuje s obzvláště dlouhým seznamem argumentů, má smysl uchovávat seznam argumentů v souboru místné napšého na příkazovém řádku. Pokud je argument ``fromfile_prefix_chars=`` zadán konstruktoru :class:`ArgumentParser`, argumenty zaĎnuté některým ze zadaných znaků budou zpracovány jako soubory a budou nahrazeny argumenty, které obsahují. Například::

source: Arguments read from a file must be one per line by default (but see also :meth:`~ArgumentParser.convert_arg_line_to_args`) and are treated as if they were in the same place as the original file referencing argument on the command line. So in the example above, the expression ``['-f', 'foo', '@args.txt']`` is considered equivalent to the expression ``['-f', 'foo', '-f', 'bar']``.
cs: Argumenty čtené ze souboru musí být ve výchozím nastavení jeden na řádek (ale viz také :meth:`~ArgumentParser.convert_arg_line_to_args`) a jsou zpracovány tak, jako by byly na stejném místě jako původní argument odkazující na soubor na příkazovém řádku. Takže v příkladu výše je výraz ``['-f', 'foo', '@args.txt']`` považován za ekvivalentní výrazu ``['-f', 'foo', '-f', 'bar']``.

source: Empty lines are treated as empty strings (``''``), which are allowed as values but not as arguments. Empty lines that are read as arguments will result in an "unrecognized arguments" error.
cs: Prázdné řádky jsou zpracovány jako prázdné řetězce (``''``), které jsou povoleny jako hodnoty, ale ne jako argumenty. Prázdné řádky čtené jako argumenty způsobí chybu "nerozpožnané argumenty".

source: :class:`ArgumentParser` uses :term:`filesystem encoding and error handler` to read the file containing arguments.
cs: :class:`ArgumentParser` používá :term:`kódování systému souborů a obsluhů chyb` pro čtení souboru obsahujícího argumenty.

source: The ``fromfile_prefix_chars=`` argument defaults to ``None``, meaning that arguments will never be treated as file references.
cs: Argument ``fromfile_prefix_chars=`` má výchozí hodnotu ``None``, což znamená, že se argumenty nikdy nebudou považovat za odkazy na soubory.

source: :class:`ArgumentParser` changed encoding and errors to read arguments files from default (e.g. :func:`locale.getpreferredencoding(False) <locale.getpreferredencoding>` and ``"strict"``) to the :term:`filesystem encoding and error handler`. Arguments file should be encoded in UTF-8 instead of ANSI Codepage on Windows.
cs: :class:`ArgumentParser` změnilo kódování a chyby čtení argumentů souborů z výchozí (např. :func:`locale.getpreferredencoding(False) <locale.getpreferredencoding>` a ``"strict"``) na :term:`kódování systému souborů a obsluhů chyb`. Soubory argumentů by měly být kódovány v UTF-8 místně ANSI Codepage na Windows.

source: Generally, argument defaults are specified either by passing a default to :meth:`~ArgumentParser.add_argument` or by calling the :meth:`~ArgumentParser.set_defaults` methods with a specific set of name-value pairs. Sometimes however, it may be useful to specify a single parser-wide default for arguments. This can be accomplished by passing the ``argument_default=`` keyword argument to :class:`ArgumentParser`. For example, to globally suppress attribute creation on :meth:`~ArgumentParser.parse_args` calls, we supply ``argument_default=SUPPRESS``::
cs: Všeobecně jsou výchozí hodnoty argumentů zadány buď předáním výchozí hodnoty do :meth:`~ArgumentParser.add_argument` nebo voláním metody :meth:`~ArgumentParser.set_defaults` s konkrétní sadou párů název-hodnota. Někdy však má smysl zadat jednu výchozí hodnotu pro celkový parser argumentů. Toho lze dosáhnout předáním klíčového argumentu ``argument_default=`` konstruktoru :class:`ArgumentParser`. Například, abychom globálně potlačili vytváření atributů při voláních :meth:`~ArgumentParser.parse_args`, poskytnů ``argument_default=SUPPRESS``::

source: Normally, when you pass an argument list to the :meth:`~ArgumentParser.parse_args` method of an :class:`ArgumentParser`, it :ref:`recognizes abbreviations <prefix-matching>` of long options.
cs: Za normálných podmíně, když předáte seznam argumentů metodě :meth:`~ArgumentParser.parse_args` objektu :class:`ArgumentParser`, :ref:`pozná zkrácení <prefix-matching>` dlouhých možností.

source: This feature can be disabled by setting ``allow_abbrev`` to ``False``::
cs: Tuto funkci lze zakázat nastavením ``allow_abbrev`` na ``False``::
