Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/argparse.po
Languages: cs

source: :class:`ArgumentParser` objects do not allow two actions with the same option string. By default, :class:`ArgumentParser` objects raise an exception if an attempt is made to create an argument with an option string that is already in use::
cs: Objekty :class:`ArgumentParser` nepovolují dvě akce se stejným řetězcem možnosti. Ve výchozím nastavení objekty :class:`ArgumentParser` vyvolají výjimku, pokud se pokusíte vytvořit argument s možností řetězce, který se již používá::

source: Sometimes (e.g. when using parents_) it may be useful to simply override any older arguments with the same option string. To get this behavior, the value ``'resolve'`` can be supplied to the ``conflict_handler=`` argument of :class:`ArgumentParser`::
cs: Někdy (např. při použití parents_) může být užitečné jednoduše přepsat všechny starší argumenty se stejným řetězcem volby. Chcete-li dosáhne tohoto chování, lze zadat hodnotu ``'resolve'`` argumentu ``conflict_handler=`` třídy :class:`ArgumentParser`::

source: Note that :class:`ArgumentParser` objects only remove an action if all of its option strings are overridden. So, in the example above, the old ``-f/--foo`` action is retained as the ``-f`` action, because only the ``--foo`` option string was overridden.
cs: Všimněte si, že objekty :class:`ArgumentParser` odstraňují akci jen v případě, že jsou přepsány všechny její řetězce voleb. Takže v příkladu výše je zachována stará akce ``-f/--foo`` jako akce ``-f``, protože byla přepsána pouze volba ``--foo``.

source: By default, :class:`ArgumentParser` objects add an option which simply displays the parser's help message. If ``-h`` or ``--help`` is supplied at the command line, the :class:`!ArgumentParser` help will be printed.
cs: Ve výchozím nastavení objekty :class:`ArgumentParser` přidají volbu, která jednoduše zobrazí nápovědu parseru. Pokud je na příkazovém řádku zadáno ``-h`` nebo ``--help``, zobrazí se nápověda :class:`!ArgumentParser`.

source: Occasionally, it may be useful to disable the addition of this help option. This can be achieved by passing ``False`` as the ``add_help=`` argument to :class:`ArgumentParser`::
cs: Výjiмеčně může být užitečné zakázat přidávání této volby nápovědy. To lze zahájit předáním ``False`` argumentu ``add_help=`` třídy :class:`ArgumentParser`::

source: The help option is typically ``-h/--help``. The exception to this is if the ``prefix_chars=`` is specified and does not include ``-``, in which case ``-h`` and ``--help`` are not valid options. In this case, the first character in ``prefix_chars`` is used to prefix the help options::
cs: Volba nápovědy je obvykle ``-h/--help``. Výjimkou je, pokud je zadáno ``prefix_chars=`` a neobsahuje ``-``, v němž případě ``-h`` a ``--help`` nejsou platné volby. V tomto případě se první znak v ``prefix_chars`` používá pro předponu voleb nápovědy::

source: Normally, when you pass an invalid argument list to the :meth:`~ArgumentParser.parse_args` method of an :class:`ArgumentParser`, it will print a *message* to :data:`sys.stderr` and exit with a status code of 2.
cs: Normálně, když předáte neplatný seznam argumentů metodě :meth:`~ArgumentParser.parse_args` třídy :class:`ArgumentParser`, vytiskne *zprávu* do :data:`sys.stderr` a ukončí se se stávým kódem 2.

source: If the user would like to catch errors manually, the feature can be enabled by setting ``exit_on_error`` to ``False``::
cs: Pokud by uživatel rád zachytával chyby ručně, lze funkci aktivovat nastavením ``exit_on_error`` na ``False``::

source: By default, when a user passes an invalid argument choice or subparser name, :class:`ArgumentParser` will exit with error info and list the permissible argument choices (if specified) or subparser names as part of the error message.
cs: Ve výchozím nastavení, když uživatel zadá neplatnou volbu argumentu nebo název podparseru, :class:`ArgumentParser` se ukončí s chybou a vypsatě seznam povolených voleb argumentů (pokud je zadáno) nebo názvy podparsřů jako součást chybové zprávy.

source: If the user would like to enable suggestions for mistyped argument choices and subparser names, the feature can be enabled by setting ``suggest_on_error`` to ``True``. Note that this only applies for arguments when the choices specified are strings::
cs: Pokud by uživatel rád aktivoval návrhy pro chybně napsáné volby argumentů a názvy podparsšů, lze funkci aktivovat nastavením ``suggest_on_error`` na ``True``. Všimněte si, že se to vztahuje pouze na argumenty, kde jsou zadány řetězce::

source: If you're writing code that needs to be compatible with older Python versions and want to opportunistically use ``suggest_on_error`` when it's available, you can set it as an attribute after initializing the parser instead of using the keyword argument::
cs: Pokud píšete kód, který musí být kompatibilní se staršími verzemi Pythonu a chcete opportunisticky použít ``suggest_on_error``, když je k dispozici, můžete jej nastavit jako atribut po inicializaci parseru místo použití argument klav. slova::

source: By default, the help message is printed in color using `ANSI escape sequences <https://en.wikipedia.org/wiki/ANSI_escape_code>`__. If you want plain text help messages, you can disable this :ref:`in your local environment <using-on-controlling-color>`, or in the argument parser itself by setting ``color`` to ``False``::
cs: Ve výchozím nastavení se nápověda tiskne barevně pomocí `ANSI escape sekvencí <https://en.wikipedia.org/wiki/ANSI_escape_code>`__. Chcete-li zprávy nápovědy prostého textu, můžete to zakázat :ref:`v lokálním prostředí <using-on-controlling-color>`, nebo přímo v parseru argumentů nastavením ``color`` na ``False``::

source: Note that when ``color=True``, colored output depends on both environment variables and terminal capabilities. However, if ``color=False``, colored output is always disabled, even if environment variables like ``FORCE_COLOR`` are set.
cs: Všimněte si, že pokud je ``color=True``, barevný výstup závisí na proměnných prostředí i schopnostech terminálu. Pokud je však ``color=False``, barevný výstup je vždy vypnut, i když jsou nastaveny proměnné prostředí jako ``FORCE_COLOR``.

source: Error messages will include color codes when redirecting stderr to a file. To avoid this, set the |NO_COLOR|_ or :envvar:`PYTHON_COLORS` environment variable (for example, ``NO_COLOR=1 python script.py 2> errors.txt``).
cs: Chybové zprávy budou obsahovat kódy barev při přesměrování stderr do souboru. Abychom se tomu vyhnuli, nastavte proměnné prostředí |NO_COLOR|_ nebo :envvar:`PYTHON_COLORS` (například ``NO_COLOR=1 python script.py 2> errors.txt``).

source: The add_argument() method
cs: Metoda add_argument()

source: Define how a single command-line argument should be parsed. Each parameter has its own more detailed description below, but in short they are:
cs: Definujte, jak by měl být analyzován jeden argument příkazového řádku. Každý parametr má svou vlastní podrobnější popis níže, ale ve zkratce jsou:

source: `name or flags`_ - Either a name or a list of option strings, e.g. ``'foo'`` or ``'-f', '--foo'``.
cs: `name or flags`_ - Buď název nebo seznam řetězců voleb, např. ``'foo'`` nebo ``'-f', '--foo'``.

source: action_ - The basic type of action to be taken when this argument is encountered at the command line.
cs: action_ - Základní typ akce, která se má vést, pokud je tento argument narazený příkazovém řádku.

source: nargs_ - The number of command-line arguments that should be consumed.
cs: nargs_ - Počet argumentů příkazového řádku, které by měly být spotřebovány.

source: const_ - A constant value required by some action_ and nargs_ selections.
cs: const_ - Konstantní hodnota vyžadovaná některými výrobci action_ a nargs_.

source: default_ - The value produced if the argument is absent from the command line and if it is absent from the namespace object.
cs: default_ - Hodnota vytvorená, pokud je argument nepřítomen na příkazovém řádku a pokud je nepřítomen v objektu oboru jmen.

source: type_ - The type to which the command-line argument should be converted.
cs: type_ - Typ, na který by měl být argument příkazového řádku konvertován.

source: choices_ - A sequence of the allowable values for the argument.
cs: choices_ - Sekvence povolených hodnot pro argument.

source: required_ - Whether or not the command-line option may be omitted (optionals only).
cs: required_ - Zda může být volba příkazového řádku vynechána nebo ne (pouze volby).

source: help_ - A brief description of what the argument does.
cs: help_ - Stručný popis toho, co argument dělá.

source: metavar_ - A name for the argument in usage messages.
cs: metavar_ - Nazev argumentu v zpravach o pouziti.

source: dest_ - The name of the attribute to be added to the object returned by :meth:`parse_args`.
cs: dest_ - Nazev atributu, ktery ma byt pridan k objektu vracenem :meth:`parse_args`.

source: deprecated_ - Whether or not use of the argument is deprecated.
cs: deprecated_ - Zda je pouziti argumentu zastarale nebo ne.

source: name or flags
cs: nazev nebo vlajky

source: The :meth:`~ArgumentParser.add_argument` method must know whether an optional argument, like ``-f`` or ``--foo``, or a positional argument, like a list of filenames, is expected. The first arguments passed to :meth:`~ArgumentParser.add_argument` must therefore be either a series of flags, or a simple argument name.
cs: Metoda :meth:`~ArgumentParser.add_argument` musi vedet, zda je ocekavana volbalna volba, jako ``-f`` nebo ``--foo``, nebo pozicni argument, jako seznam nazvu souboru. Prvni argumenty predane :meth:`~ArgumentParser.add_argument` musi byt bud serie vlajek, nebo jednoduchy nazev argumentu.

source: For example, an optional argument could be created like::
cs: Naprklad, volbalna volba by mohla byt vytvorena takto::

source: while a positional argument could be created like::
cs: zatimco pozicni argument by mohl byt vytvoren takto::

source: When :meth:`~ArgumentParser.parse_args` is called, optional arguments will be identified by the ``-`` prefix, and the remaining arguments will be assumed to be positional::
cs: Pokud je volana :meth:`~ArgumentParser.parse_args`, volbalne argumenty budou identifikovany podle predpony ``-`` a zbyle argumenty budou predpokladany jako pozicni::

source: By default, :mod:`!argparse` automatically handles the internal naming and display names of arguments, simplifying the process without requiring additional configuration. As such, you do not need to specify the dest_ and metavar_ parameters. The dest_ parameter defaults to the argument name with underscores ``_`` replacing hyphens ``-`` . The metavar_ parameter defaults to the upper-cased name. For example::
cs: Ve vychozim nastaven, :mod:`!argparse` automaticky zpracovava vniterni pojmenovani a zobrazovani jmen argumentu, cimz se zjednodusuji proces bez potreby dodatecne konfigurace. Proto nemusiste urcovat parametry dest_ a metavar_. Parametr dest_ je nastaven na vychozi hodnotu nazvu argumentu s podtrzítky ``_`` nahrazujicimi pomlcky ``-``. Parametr metavar_ je nastaven na vychozi hodnotu na nazvu velkych pismen. Naprklad::

source: action
cs: akce

source: :class:`ArgumentParser` objects associate command-line arguments with actions. These actions can do just about anything with the command-line arguments associated with them, though most actions simply add an attribute to the object returned by :meth:`~ArgumentParser.parse_args`. The ``action`` keyword argument specifies how the command-line arguments should be handled. The supplied actions are:
cs: Objekty :class:`ArgumentParser` asociuji argumenty prikazoveho radku s akcemi. Tyto akce mohou delat prakticky cokoli s argumenty prikazoveho radku k nim prirazenymi, i kdyz vetsina akci jednodusse prida atribut k objektu vracenem :meth:`~ArgumentParser.parse_args`. Klicovy argument ``action`` specifikuje, jak by mely byt argumenty prikazoveho radku zpracovany. Poskytovane akce jsou:

source: ``'store'`` - This just stores the argument's value. This is the default action.
cs: ``'store'`` - Toto jednodusse ulozi hodnotu argumentu. Toto je vychozi akce.

source: ``'store_const'`` - This stores the value specified by the const_ keyword argument; note that the const_ keyword argument defaults to ``None``. The ``'store_const'`` action is most commonly used with optional arguments that specify some sort of flag. For example::
cs: ``'store_const'`` - Toto ulozi hodnotu specifikovanou parametrem klicoveho slova const_; poznamena, ze parametr klicoveho slova const_ je nastaven na vychozi hodnotu ``None``. Akce ``'store_const'`` se nejcastniji pouziva s volitelnymi argumenty, ktere specifikuji nektry druh vlajky. Naprklad::

source: ``'store_true'`` and ``'store_false'`` - These are special cases of ``'store_const'`` that respectively store the values ``True`` and ``False`` with default values of ``False`` and ``True``::
cs: ``'store_true'`` a ``'store_false'`` - Toto jsou special ni pripady ``'store_const'``, ktere postupne ukladaji hodnoty ``True`` a ``False`` s vychozimi hodnotami ``False`` a ``True``::

source: ``'append'`` - This appends each argument value to a list. It is useful for allowing an option to be specified multiple times. If the default value is a non-empty list, the parsed value will start with the default list's elements and any values from the command line will be appended after those default values. Example usage::
cs: ``'append'`` - Toto prida kazdou hodnotu argumentu do seznamu. Je uzitecne pro povoleni specifikace moznosti vickrat. Pokud je vychozi hodnota seznam, ktery neni prazdny, zacne parsovana hodnota s prvky seznamu vychozich hodnot a jakekoli hodnoty z prikazoveho radku budou prirazeny po techto vychozich hodnot. Priklad pouziti::

source: ``'append_const'`` - This appends the value specified by the const_ keyword argument to a list; note that the const_ keyword argument defaults to ``None``. The ``'append_const'`` action is typically useful when multiple arguments need to store constants to the same list. For example::
cs: ``'append_const'`` - Toto prida hodnotu specifikovanou parametrem klicoveho slova const_ do seznamu; poznamena, ze parametr klicoveho slova const_ je nastaven na vychozi hodnotu ``None``. Akce ``'append_const'`` je typicky uzitecna, kdyz potreba nektere argumenty ulozit konstanty do stejneho seznamu. Naprklad::

source: ``'extend'`` - This appends each item from a multi-value argument to a list. The ``'extend'`` action is typically used with the nargs_ keyword argument value ``'+'`` or ``'*'``. Note that when nargs_ is ``None`` (the default) or ``'?'``, each character of the argument string will be appended to the list. Example usage::
cs: ``'extend'`` - Toto prida kazdy prvek z argumentů s vicesledimovou hodnotou do seznamu. Akce ``'extend'`` se typicky pouziva s hodnotou parametru klicoveho slova nargs_ ``'+'`` nebo ``'*'``. Poznamena, ze pokud je nargs_ ``None`` (vychozi) nebo ``'?'``, bude kazdy znak řetězce argumentu pridan do seznamu. Priklad pouziti::

source: ``'count'`` - This counts the number of times an argument occurs. For example, this is useful for increasing verbosity levels::
cs: ``'count'`` - Toto pocita kolikrat se argument vyskytuje. Naprklad, toto je uzitecne pro zvysovani urovni verbality::

source: Note, the *default* will be ``None`` unless explicitly set to *0*.
cs: Poznamena, ze *vychozi* bude ``None``, pokud neni explicitne nastaveno na *0*.

source: ``'help'`` - This prints a complete help message for all the options in the current parser and then exits. By default a help action is automatically added to the parser. See :class:`ArgumentParser` for details of how the output is created.
cs: ``'help'`` - Toto tiskne kompletni zpravu napovedy pro vsechny moznosti v aktualnich parseru a pote se ukonci. Ve vychozim nastaven se akce napovedy automaticky prida k parseru. Podrobnosti o tom, jak se vychod vytvari, naleznete v :class:`ArgumentParser`.

source: ``'version'`` - This expects a ``version=`` keyword argument in the :meth:`~ArgumentParser.add_argument` call, and prints version information and exits when invoked::
cs: ``'version'`` - Toto ocekava parametr klicoveho slova ``version=`` v volani :meth:`~ArgumentParser.add_argument` a tiskne informace o verzi a ukonci se pri vyvolani::

source: You may also specify an arbitrary action by passing an :class:`Action` subclass (e.g. :class:`BooleanOptionalAction`) or other object that implements the same interface. Only actions that consume command-line arguments (e.g. ``'store'``, ``'append'``, ``'extend'``, or custom actions with non-zero ``nargs``) can be used with positional arguments.
cs: Muzete takez specifikovat libovolnou akci predanim podtridy :class:`Action` (naprklad :class:`BooleanOptionalAction`) nebo jineho objektu, ktery implementuje stejne rozhranni. Pouze akce, ktere konzumují argumenty prikazoveho radku (naprklad ``'store'``, ``'append'``, ``'extend'`` nebo vlastni akce s nenulovou ``nargs``) lze pouzit s pozicnimi argumenty.

source: The recommended way to create a custom action is to extend :class:`Action`, overriding the :meth:`!__call__` method and optionally the :meth:`!__init__` and :meth:`!format_usage` methods. You can also register custom actions using the :meth:`~ArgumentParser.register` method and reference them by their registered name.
cs: Doporuceny zpusob vytvoreni vlastni akce je rozsireni :class:`Action`, prepis metody :meth:`!__call__` a volne metody :meth:`!__init__` a :meth:`!format_usage`. Muzete takez registrovat vlastni akce pomoci metody :meth:`~ArgumentParser.register` a odkazovat se na ne podle jejich registrovaneho jmena.

source: An example of a custom action::
cs: Priklad vlastni akce::

source: For more details, see :class:`Action`.
cs: Podrobne, naleznete :class:`Action`.

source: :class:`ArgumentParser` objects usually associate a single command-line argument with a single action to be taken. The ``nargs`` keyword argument associates a different number of command-line arguments with a single action. See also :ref:`specifying-ambiguous-arguments`. The supported values are:
cs: Objekty :class:`ArgumentParser` obvykle asociuji jeden argument prikazoveho radku s jednou akcei, kterou je treba provest. Parametr klicoveho slova ``nargs`` asociuje rozdilny pocet argumentu prikazoveho radku s jednou akcei. Viz takze :ref:`specifying-ambiguous-arguments`. Podporovane hodnoty jsou:

source: ``N`` (an integer). ``N`` arguments from the command line will be gathered together into a list. For example::
cs: ``N`` (celociselny). ``N`` argumentu z prikazoveho radku budou sebrani dohromady do seznamu. Naprklad::

source: Note that ``nargs=1`` produces a list of one item. This is different from the default, in which the item is produced by itself.
cs: Poznamena, ze ``nargs=1`` vytvori seznam jedne polozky. Toto se lisi od vychozimento, v nemz je polozka vytvotena sama osobe.

source: ``'?'``. One argument will be consumed from the command line if possible, and produced as a single item. If no command-line argument is present, the value from default_ will be produced. Note that for optional arguments, there is an additional case - the option string is present but not followed by a command-line argument. In this case the value from const_ will be produced. Some examples to illustrate this::
cs: ``'?'``. Jeden argument bude konzumovan z prikazoveho radku, pokud je mozne, a vytvoren jako jedina polozka. Pokud neni prikazovavy radkovy argument pritomen, bude vytvorena hodnota z default_. Poznamena, ze pro volbalne argumenty existuje dalsim pripad - retezec moznosti je pritomen, ale nesledi za nim zadny argument prikazoveho radku. V tomto pripade bude vytvorena hodnota z const_. Nektere priklady k ilustraci::

source: One of the more common uses of ``nargs='?'`` is to allow optional input and output files::
cs: Jeden z castejsich pouziti ``nargs='?'`` je umoznit volitelne vstupni a vystupni soubory::

source: ``'*'``. All command-line arguments present are gathered into a list. Note that it generally doesn't make much sense to have more than one positional argument with ``nargs='*'``, but multiple optional arguments with ``nargs='*'`` is possible. For example::
cs: ``'*'``. Vse argumenty prikazoveho radku, ktere jsou pritomny, jsou sebrani do seznamu. Poznamena, ze obecne nemá smysl mit vice nez jeden pozicni argument s ``nargs='*'``, ale mozne jsou vicenasobne volbalne argumenty s ``nargs='*'``. Naprklad::

source: ``'+'``. Just like ``'*'``, all command-line arguments present are gathered into a list. Additionally, an error message will be generated if there wasn't at least one command-line argument present. For example::
cs: ``'+'``. Stejne jako ``'*'``, vse argumenty prikazoveho radku, ktere jsou pritomny, jsou sebrani do seznamu. Navic bude vygenerovana chybova zprava, pokud tam nebyl alespon jeden argument prikazoveho radku pritomen. Naprklad::

source: If the ``nargs`` keyword argument is not provided, the number of arguments consumed is determined by the action_. Generally this means a single command-line argument will be consumed and a single item (not a list) will be produced. Actions that do not consume command-line arguments (e.g. ``'store_const'``) set ``nargs=0``.
cs: Pokud neni dany parametr klicoveho slova ``nargs``, je pocet spotrebovaných argumentu určen akcí_. Obecne to znamená, ze jeden argument prikazoveho radku bude spotrebovan a bude vytvorena jedna polozka (ne seznam). Akce, ktere nespotrebovavaj argumenty prikazoveho radku (např. ``'store_const'``) nastavuji ``nargs=0``.

source: The ``const`` argument of :meth:`~ArgumentParser.add_argument` is used to hold constant values that are not read from the command line but are required for the various :class:`ArgumentParser` actions. The two most common uses of it are:
cs: Argument ``const`` v :meth:`~ArgumentParser.add_argument` se pouziva pro uchování konstantnich hodnot, ktere nejsou cteny z prikazoveho radku, ale jsou potrebne pro ruzne :class:`ArgumentParser` akce. Dva casejsi pouziti jsou:

source: When :meth:`~ArgumentParser.add_argument` is called with ``action='store_const'`` or ``action='append_const'``. These actions add the ``const`` value to one of the attributes of the object returned by :meth:`~ArgumentParser.parse_args`. See the action_ description for examples. If ``const`` is not provided to :meth:`~ArgumentParser.add_argument`, it will receive a default value of ``None``.
cs: Pokud je volana :meth:`~ArgumentParser.add_argument` s ``action='store_const'`` nebo ``action='append_const'``. Tyto akce pridavaj hodnotu ``const`` do jednoho z atributu objektu vracenem :meth:`~ArgumentParser.parse_args`. Podrobne naleznete v popisu action_. Pokud neni ``const`` poskytnuta :meth:`~ArgumentParser.add_argument`, obdrzi vychozi hodnotu ``None``.

source: When :meth:`~ArgumentParser.add_argument` is called with option strings (like ``-f`` or ``--foo``) and ``nargs='?'``. This creates an optional argument that can be followed by zero or one command-line arguments. When parsing the command line, if the option string is encountered with no command-line argument following it, the value from ``const`` will be used. See the nargs_ description for examples.
cs: Pokud je volana :meth:`~ArgumentParser.add_argument` s retezci moznosti (jako ``-f`` nebo ``--foo``) a ``nargs='?'``. Toto vytvori volbalne argument, ktery moze byt sledovan nulou nebo jednim argumentem prikazoveho radku. Pri analyze prikazoveho radku, pokud se retezec moznosti pozná bez argumentu prikazoveho radku, kteremu by se provedl, bude pouzita hodnota z ``const``. Podrobne naleznete v popisu nargs_.

source: ``const=None`` by default, including when ``action='append_const'`` or ``action='store_const'``.
cs: ``const=None`` ve vychozim nastaven, vcetne ``action='append_const'`` nebo ``action='store_const'``.

source: default
cs: vychozi
