Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/argparse.po
Languages: cs

source: The :meth:`~ArgumentParser.parse_args` method supports several ways of specifying the value of an option (if it takes one). In the simplest case, the option and its value are passed as two separate arguments::
cs: Metoda :meth:`~ArgumentParser.parse_args` podporuje nektere zpusoby specifikace hodnoty moznosti (pokud ma jednu). V nejjednoussim pripade jsou moznost a její hodnota preda ny jako dva samostatne argumenty::

source: For long options (options with names longer than a single character), the option and value can also be passed as a single command-line argument, using ``=`` to separate them::
cs: Pro dlouhe moznosti (moznosti s nazvy delsimi nez jeden znak), moznost a hodnota mohou takze byt preda ny jako jeden argument prikazoveho radku s pouzitim ``=`` k jejich oddeleni::

source: For short options (options only one character long), the option and its value can be concatenated::
cs: Pro kratke moznosti (moznosti pouze jeden znak dlouhe), moznost a její hodnota mohou byt zreazeny::

source: Several short options can be joined together, using only a single ``-`` prefix, as long as only the last option (or none of them) requires a value::
cs: Nektere kratke moznosti mohou byt spojeny dohromady s pouzitim pouze jedine predpony ``-``, pokud jenom posledni moznost (nebo zadna z nich) potrebuje hodnotu::

source: Invalid arguments
cs: Neplatne argumenty

source: While parsing the command line, :meth:`~ArgumentParser.parse_args` checks for a variety of errors, including ambiguous options, invalid types, invalid options, wrong number of positional arguments, etc. When it encounters such an error, it exits and prints the error along with a usage message::
cs: Pri analyze prikazoveho radku :meth:`~ArgumentParser.parse_args` kontroluje ruzite chyby, vcetne dve smysluplnych moznosti, neplatnych typu, neplatnych moznosti, spatneho poctu pozicnich argumentu atd. Kdyz na takovou chybu narazil, ukonci se a vytiskne chybu spolu s zpravan pouziti::

source: Arguments containing ``-``
cs: Argumenty obsahujici ``-``

source: The :meth:`~ArgumentParser.parse_args` method attempts to give errors whenever the user has clearly made a mistake, but some situations are inherently ambiguous. For example, the command-line argument ``-1`` could either be an attempt to specify an option or an attempt to provide a positional argument. The :meth:`~ArgumentParser.parse_args` method is cautious here: positional arguments may only begin with ``-`` if they look like negative numbers and there are no options in the parser that look like negative numbers::
cs: Metoda :meth:`~ArgumentParser.parse_args` se pokusy dat chyby kdykoli ma uzivatel jasne udelal chybu, ale nektere situace jsou inherentne nejednoznacne. Naprklad, argument prikazoveho radku ``-1`` by mohl byt pokusy o specifikaci moznosti nebo pokus poskytnout pozicni argument. Metoda :meth:`~ArgumentParser.parse_args` je zde opatrna: pozicni argumenty mohou zacit ``-`` pouze pokud vypadaj jako zapornych cisel a neni v parseru zadne moznosti, ktere vypadaj jako zapornych cisel::

source: If you have positional arguments that must begin with ``-`` and don't look like negative numbers, you can insert the pseudo-argument ``'--'`` which tells :meth:`~ArgumentParser.parse_args` that everything after that is a positional argument::
cs: Pokud maji pozicni argumenty, ktere musi zacit ``-`` a nevypadaj jako zapornych cisel, muze vlozit pseudo-argument ``'--'``, ktery rika :meth:`~ArgumentParser.parse_args`, ze vsechno po tom je pozicni argument::

source: See also :ref:`the argparse howto on ambiguous arguments <specifying-ambiguous-arguments>` for more details.
cs: Viz takze :ref:`argparse howto o nejednoznacnych argumentech <specifying-ambiguous-arguments>` pro vice detailu.

source: Argument abbreviations (prefix matching)
cs: Zkraceni argumentu (spodovani predpony)

source: The :meth:`~ArgumentParser.parse_args` method :ref:`by default <allow_abbrev>` allows long options to be abbreviated to a prefix, if the abbreviation is unambiguous (the prefix matches a unique option)::
cs: Metoda :meth:`~ArgumentParser.parse_args` :ref:`ve vychozim nastaven <allow_abbrev>` umoznuje dlouhe moznosti byt zkracovany na predponu, pokud je zkraceni jednoznacne (predpona se shoduje s jedinou moznosti)::

source: An error is produced for arguments that could produce more than one options. This feature can be disabled by setting :ref:`allow_abbrev` to ``False``.
cs: Chyba je vytvoren pro argumenty, ktere by mohly vyprodukovat vickero moznosti. Tato funkce muze byt zakaz ana nastavenim :ref:`allow_abbrev` na ``False``.

source: Beyond ``sys.argv``
cs: Mimo ``sys.argv``

source: Sometimes it may be useful to have an :class:`ArgumentParser` parse arguments other than those of :data:`sys.argv`. This can be accomplished by passing a list of strings to :meth:`~ArgumentParser.parse_args`. This is useful for testing at the interactive prompt::
cs: Nektedy muze byt uzitecne mit :class:`ArgumentParser` parsuj argumenty jine nez ty z :data:`sys.argv`. To lze dochatit predanim seznamu retezcu do :meth:`~ArgumentParser.parse_args`. To je uzitecne pro testovani na interaktivnim dotazu::

source: The Namespace object
cs: Objekt Namespace

source: Simple class used by default by :meth:`~ArgumentParser.parse_args` to create an object holding attributes and return it.
cs: Jednoducha trida pouzivana ve vychozim nastaven :meth:`~ArgumentParser.parse_args` k vytvoreni objektu drzicich atributy a jeho vracenem.

source: This class is deliberately simple, just an :class:`object` subclass with a readable string representation. If you prefer to have dict-like view of the attributes, you can use the standard Python idiom, :func:`vars`::
cs: Tato trida je umysline jednoducha, jen podtrida :class:`object` s citelnym retezcem reprezentaci. Pokud preferujete mit zobrazeni jako slovnik atributu, muze pouzit standarn idiom Pythonu, :func:`vars`::

source: It may also be useful to have an :class:`ArgumentParser` assign attributes to an already existing object, rather than a new :class:`Namespace` object. This can be achieved by specifying the ``namespace=`` keyword argument::
cs: Muze by take uzitecne mit :class:`ArgumentParser` priradit atributy do jiz existujiciho objektu, spiste nez do noveho objektu :class:`Namespace`. To lze dochatit specifikaci parametru klicoveho slova ``namespace=``::

source: Other utilities
cs: Jine nastroje

source: Subcommands
cs: Podprikazy

source: Many programs split up their functionality into a number of subcommands, for example, the ``svn`` program can invoke subcommands like ``svn checkout``, ``svn update``, and ``svn commit``. Splitting up functionality this way can be a particularly good idea when a program performs several different functions which require different kinds of command-line arguments. :class:`ArgumentParser` supports the creation of such subcommands with the :meth:`!add_subparsers` method. The :meth:`!add_subparsers` method is normally called with no arguments and returns a special action object. This object has a single method, :meth:`~_SubParsersAction.add_parser`, which takes a command name and any :class:`!ArgumentParser` constructor arguments, and returns an :class:`!ArgumentParser` object that can be modified as usual.
cs: Mnoho programu rozdeli sou funkcnost na nektere podprikazy, naprklad program ``svn`` muze vyvolat podprikazy jako ``svn checkout``, ``svn update`` a ``svn commit``. Rozdeleni funkcnosti tímto zpusobem muze byt obzvlaste dobry napad, kdyz program provadi nektere rozdilne funkce, ktere vyžadují rozdilne druhy argumentu prikazoveho radku. :class:`ArgumentParser` podporuje vytvoreni takto podprikazu s metodou :meth:`!add_subparsers`. Metoda :meth:`!add_subparsers` je normalne volana bez argumentu a vraci specialni akcni objekt. Tento objekt ma jedinou metodu, :meth:`~_SubParsersAction.add_parser`, ktera zahlada nazev prikazu a jakekoli argumenty konstruktoru :class:`!ArgumentParser` a vraci objekt :class:`!ArgumentParser`, ktery muze byt zmenen jako obvykle.

source: Description of parameters:
cs: Popis parametru:

source: *title* - title for the sub-parser group in help output; by default "subcommands" if description is provided, otherwise uses title for positional arguments
cs: *title* - nazev pro skupinu subparseru v vysledku napovedy; ve vychozim nastaven "subcommands", pokud je poskytnuta popis, jinak pouziva nazev pro pozicni argumenty

source: *description* - description for the sub-parser group in help output, by default ``None``
cs: *description* - popis skupiny subparseru v vysledku napovedy, ve vychozim nastaven ``None``

source: *prog* - usage information that will be displayed with subcommand help, by default the name of the program and any positional arguments before the subparser argument
cs: *prog* - informace o pouziti, ktere budou zobrazeny s napovedu subprikazu, ve vychozim nastaven nazev programu a jakekoli pozicni argumenty pred argumentem subparseru

source: *parser_class* - class which will be used to create sub-parser instances, by default the class of the current parser (e.g. :class:`ArgumentParser`)
cs: *parser_class* - trida, ktera bude pouzita k vytvoreni instanci subparseru, ve vychozim nastaven trida aktualniho parseru (naprklad :class:`ArgumentParser`)

source: action_ - the basic type of action to be taken when this argument is encountered at the command line
cs: action_ - zakladni typ akce, ktera se ma provadet, pokud je tento argument narazen na prikazovem radku

source: dest_ - name of the attribute under which subcommand name will be stored; by default ``None`` and no value is stored
cs: dest_ - nazev atributu, pod kterym bude ulozeno jmeno subprikazu; ve vychozim nastaven ``None`` a zadna hodnota neni ulozena

source: required_ - Whether or not a subcommand must be provided, by default ``False`` (added in 3.7)
cs: required_ - Zda musi byt subprikaz poskytnuta nebo ne, ve vychozim nastaven ``False`` (pridano v 3.7)

source: help_ - help for sub-parser group in help output, by default ``None``
cs: help_ - napoveda pro skupinu subparseru v vysledku napovedy, ve vychozim nastaven ``None``

source: metavar_ - string presenting available subcommands in help; by default it is ``None`` and presents subcommands in form {cmd1, cmd2, ..}
cs: metavar_ - retezec predstavujici dostupne subprikazy v napovede; ve vychozim nastaven je ``None`` a predstavuje subprikazy v forme {cmd1, cmd2, ..}

source: Some example usage::
cs: Nektere priklad pouziti::

source: Note that the object returned by :meth:`parse_args` will only contain attributes for the main parser and the subparser that was selected by the command line (and not any other subparsers). So in the example above, when the ``a`` command is specified, only the ``foo`` and ``bar`` attributes are present, and when the ``b`` command is specified, only the ``foo`` and ``baz`` attributes are present.
cs: Poznamena, ze objekt vraven :meth:`parse_args` obsahuje pouze atributy pro hlavni parser a subparser, ktery byl vybrany prikazovym radkem (a ne zadny jiny subparsers). Takze v priklad vyssim, kdyz je specifikovan prikaz ``a``, jsou pouze atributy ``foo`` a ``bar`` pritomne a kdyz je specifikovan prikaz ``b``, jsou pouze atributy ``foo`` a ``baz`` pritomne.

source: Similarly, when a help message is requested from a subparser, only the help for that particular parser will be printed. The help message will not include parent parser or sibling parser messages. (A help message for each subparser command, however, can be given by supplying the ``help=`` argument to :meth:`~_SubParsersAction.add_parser` as above.)
cs: Podobne, kdyz je napoveda pozadavky od subparseru, bude vytisknut pouze napoveda pro tento konkretni parser. Napoveda nebude obsahovat zpravy nadrazeneho parseru nebo sibliceho parseru. (Napoveda pro kazdy subprikaz prikaz vsak muze byt dana poskytnutim argumentu ``help=`` :meth:`~_SubParsersAction.add_parser` vyse.)

source: The :meth:`add_subparsers` method also supports ``title`` and ``description`` keyword arguments. When either is present, the subparser's commands will appear in their own group in the help output. For example::
cs: Metoda :meth:`add_subparsers` takze podporuje parametry klicoveho slova ``title`` a ``description``. Kdyz je jedna pritomna, prikazy subparseru se objevuji v jejich vlastne skupine v vysledku napovedy. Naprklad::

source: Furthermore, :meth:`~_SubParsersAction.add_parser` supports an additional *aliases* argument, which allows multiple strings to refer to the same subparser. This example, like ``svn``, aliases ``co`` as a shorthand for ``checkout``::
cs: Navic, :meth:`~_SubParsersAction.add_parser` podporuje dodatecny argument *aliases*, ktery umoznuje vicenasobne retezce odkazovat na stejny subparser. Tento priklad, jako ``svn``, aliasy ``co`` jako zkraceni pro ``checkout``::

source: :meth:`~_SubParsersAction.add_parser` supports also an additional *deprecated* argument, which allows to deprecate the subparser.
cs: :meth:`~_SubParsersAction.add_parser` podporuje takze dalsi argument *deprecated*, ktery umoznuje zastalit subparser.

source: One particularly effective way of handling subcommands is to combine the use of the :meth:`add_subparsers` method with calls to :meth:`set_defaults` so that each subparser knows which Python function it should execute. For example::
cs: Jeden obzvlaste ucinny zpusob zpracovani podprikazu je spojit pouziti metody :meth:`add_subparsers` s volani :meth:`set_defaults` takze kazdy subparser vi, kterou Python funkci by mel vykonat. Naprklad::

source: This way, you can let :meth:`parse_args` do the job of calling the appropriate function after argument parsing is complete. Associating functions with actions like this is typically the easiest way to handle the different actions for each of your subparsers. However, if it is necessary to check the name of the subparser that was invoked, the ``dest`` keyword argument to the :meth:`add_subparsers` call will work::
cs: Takto muze nechat :meth:`parse_args` delat prace vyvola nie vhodne funkce po dokonceni analyzy argumentu. Asociovani funkci s akcemi takto je typicky nejjednoussim zpusobem, jak zpracovat rozdilne akce pro kazdy z vaseho subparsers. Vsak pokud je potreby zkontrolovat nazev subparseru, ktery byl vyvolana, klicove slovo ``dest`` na volani :meth:`add_subparsers` bude fungovat::

source: New *required* keyword-only parameter.
cs: Novy *required* klicove slovo-only parametr.

source: Subparser's *prog* is no longer affected by a custom usage message in the main parser.
cs: Subparser popis prog neni uz ovlivnene vlastnim zpravou o pouziti v hlavnim parseru.

source: FileType objects
cs: Objekty FileType

source: The :class:`FileType` factory creates objects that can be passed to the type argument of :meth:`ArgumentParser.add_argument`. Arguments that have :class:`FileType` objects as their type will open command-line arguments as files with the requested modes, buffer sizes, encodings and error handling (see the :func:`open` function for more details)::
cs: Tovarna :class:`FileType` vytvari objekty, ktere mohou byt predany argumentu type :meth:`ArgumentParser.add_argument`. Argumenty, ktere maji objekty :class:`FileType` jako jejich typ, budou otevrit argumenty prikazoveho radku jako soubory s pozadovany rezimy, velikosti vyrovnavaci pamet, kody a zpracovani chyb (podrobne naleznete v funkci :func:`open`)::

source: FileType objects understand the pseudo-argument ``'-'`` and automatically convert this into :data:`sys.stdin` for readable :class:`FileType` objects and :data:`sys.stdout` for writable :class:`FileType` objects::
cs: Objekty FileType rozumej pseudo-argumentu ``'-'`` a automaticky jej prevadej do :data:`sys.stdin` pro citelne objekty :class:`FileType` a :data:`sys.stdout` pro zapisovatelne objekty :class:`FileType`::

source: If one argument uses *FileType* and then a subsequent argument fails, an error is reported but the file is not automatically closed. This can also clobber the output files. In this case, it would be better to wait until after the parser has run and then use the :keyword:`with`-statement to manage the files.
cs: Pokud jeden argument pouziva *FileType* a pote nasledujici argument selhat, bude hlasena chyba, ale soubor neni automaticky zavreny. Toto muze takze zabij soubory vysledu. V tomto pripade by bylo lepe cekat az do doby, nez se parser spusti a pote pouzit :keyword:`with`-statement pro sprave souboru.

source: Added the *encodings* and *errors* parameters.
cs: Pridani parametru *encodings* a *errors*.

source: Argument groups
cs: Skupiny argumentu

source: By default, :class:`ArgumentParser` groups command-line arguments into "positional arguments" and "options" when displaying help messages. When there is a better conceptual grouping of arguments than this default one, appropriate groups can be created using the :meth:`!add_argument_group` method::
cs: Ve vychozim nastaven :class:`ArgumentParser` skupiny argumenty prikazoveho radku do "pozicnich argumentu" a "moznosti" pri zobrazovani zprav napovedy. Pokud je lepe konceptualni seskupeni argumentu nez toto vychozi, lze vytvorit vhodne skupiny pouzitim metody :meth:`!add_argument_group`::

source: The :meth:`add_argument_group` method returns an argument group object which has an :meth:`~ArgumentParser.add_argument` method just like a regular :class:`ArgumentParser`. When an argument is added to the group, the parser treats it just like a normal argument, but displays the argument in a separate group for help messages. The :meth:`!add_argument_group` method accepts *title* and *description* arguments which can be used to customize this display::
cs: Metoda :meth:`add_argument_group` vraci objekt skupiny argumentu, ktery ma metodu :meth:`~ArgumentParser.add_argument` stejne jako obycejny :class:`ArgumentParser`. Kdyz je argument pridan do skupiny, parser jej zpracovava stejne jako normalny argument, ale zobrazuje argument v oddelene skupine pro zpravy napovedy. Metoda :meth:`!add_argument_group` prijima parametry *title* a *description*, ktere mohou byt pouzity k vlastnimu zobrazeni::

source: The optional, keyword-only parameters argument_default_ and conflict_handler_ allow for finer-grained control of the behavior of the argument group. These parameters have the same meaning as in the :class:`ArgumentParser` constructor, but apply specifically to the argument group rather than the entire parser.
cs: Volitelne, klicove slovo-only parametry argument_default_ a conflict_handler_ umoznuji jemnejsi kontrolu choven skupiny argumentu. Tyto parametry maj stejny vyznam jako v konstruktoru :class:`ArgumentParser`, ale vztahuj se konkretne na skupinu argumentu spise nez na cely parser.

source: Note that any arguments not in your user-defined groups will end up back in the usual "positional arguments" and "optional arguments" sections.
cs: Poznamena, ze jakekoli argumenty neni ve vase definovane skupiny skonci zpatky v obvykleho "pozicnich argumentu" a "volbalnymi argumenty" oddilu.

source: Calling :meth:`add_argument_group` on an argument group now raises an exception. This nesting was never supported, often failed to work correctly, and was unintentionally exposed through inheritance.
cs: Volani :meth:`add_argument_group` na skupinu argumentu nyn vyvolava vyjimku. Toto zduvodneni nebylo nikdy podporovano, často selhat pracovat spravne a bylo nechtene vyskytnute prostédnictvím dedičnosti.

source: Passing prefix_chars_ to :meth:`add_argument_group` is now deprecated.
cs: Predani prefix_chars_ :meth:`add_argument_group` je nyn zastarale.

source: Mutual exclusion
cs: Vzajemna vylucitel

source: Create a mutually exclusive group. :mod:`!argparse` will make sure that only one of the arguments in the mutually exclusive group was present on the command line::
cs: Vytvorit vzajemne vylucujici skupinu. :mod:`!argparse` se ujisti, ze na prikazovem radku byla pritomna pouze jedna z argumentu v vzajemne vylucujici skupine::

source: The :meth:`add_mutually_exclusive_group` method also accepts a *required* argument, to indicate that at least one of the mutually exclusive arguments is required::
cs: Metoda :meth:`add_mutually_exclusive_group` takze prijima argument *required*, aby se uvedl, ze alespon jeden ze vzajemne vylucujicich argumentu je povinny::

source: Note that currently mutually exclusive argument groups do not support the *title* and *description* arguments of :meth:`~ArgumentParser.add_argument_group`. However, a mutually exclusive group can be added to an argument group that has a title and description. For example::
cs: Poznamena, ze v soucasnosti skupiny vzajemne vylucujicich argumentu nepodporuji parametry *title* a *description* :meth:`~ArgumentParser.add_argument_group`. Vsak vzajemne vylucujici skupinu muze byt pridana do skupiny argumentu, kterych ma nazev a popis. Naprklad::

source: Calling :meth:`add_argument_group` or :meth:`add_mutually_exclusive_group` on a mutually exclusive group now raises an exception. This nesting was never supported, often failed to work correctly, and was unintentionally exposed through inheritance.
cs: Volani :meth:`add_argument_group` nebo :meth:`add_mutually_exclusive_group` na vzajemne vylucujici skupinu nyn vyvolava vyjimku. Toto zduvodneni nebylo nikdy podporovano, casto selhat pracovat spravne a bylo nechtene vyskytnute prostrednictvim dedichnosti.

source: Parser defaults
cs: Vychozi parseru

source: Most of the time, the attributes of the object returned by :meth:`parse_args` will be fully determined by inspecting the command-line arguments and the argument actions. :meth:`set_defaults` allows some additional attributes that are determined without any inspection of the command line to be added::
cs: Vetsinu casu, atributy objektu vracenem :meth:`parse_args` budou plne urceny kontrolou argumentu prikazoveho radku a akcnich akcii. :meth:`set_defaults` umoznuje nektere dodatecne atributy, ktere jsou urceny bez jakekoliv kontroly prikazoveho radku se pridavaji::

source: Note that defaults can be set at both the parser level using :meth:`set_defaults` and at the argument level using :meth:`add_argument`. If both are called for the same argument, the last default set for an argument is used::
cs: Poznamena, ze vychozi lze nastavit jak na urovni parseru pomoci :meth:`set_defaults` tak na urovni argumentu pomoci :meth:`add_argument`. Pokud jsou oba nazyvany pro stejny argument, pouziva se poslednite vychozi nastaven pro argument::

source: Parser-level defaults can be particularly useful when working with multiple parsers. See the :meth:`~ArgumentParser.add_subparsers` method for an example of this type.
cs: Vychozi urovne parseru mohou byt obzvlaste uzitecne pri praci s vicesledovymi parsery. Priklad tohoto typu naleznete v metode :meth:`~ArgumentParser.add_subparsers`.

source: Get the default value for a namespace attribute, as set by either :meth:`~ArgumentParser.add_argument` or by :meth:`~ArgumentParser.set_defaults`::
cs: Ziskejte vychozi hodnotu pro atribut oboru jmen, jak je nastaven bud :meth:`~ArgumentParser.add_argument` nebo :meth:`~ArgumentParser.set_defaults`::

source: Printing help
cs: Tisk napovedy

source: In most typical applications, :meth:`~ArgumentParser.parse_args` will take care of formatting and printing any usage or error messages. However, several formatting methods are available:
cs: Ve vetsine typickych aplikaci, :meth:`~ArgumentParser.parse_args` se postara o formatovani a tiskani jakekoli pouziti nebo chybove zpravy. Vsak nektere metody formatovani jsou dostupne:
