Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/argparse.po
Languages: cs

source: All optional arguments and some positional arguments may be omitted at the command line. The ``default`` keyword argument of :meth:`~ArgumentParser.add_argument`, whose value defaults to ``None``, specifies what value should be used if the command-line argument is not present. For optional arguments, the ``default`` value is used when the option string was not present at the command line::
cs: Vsechny volbalne argumenty a nektere pozicni argumenty mohou byt vynechany na prikazovem radku. Parametr klicoveho slova ``default`` v :meth:`~ArgumentParser.add_argument`, jehoz hodnota se vychozi na ``None``, specifikuje, jaka hodnota by mela byt pouzita, pokud argument prikazoveho radku neni pritomen. Pro volbalne argumenty je hodnota ``default`` pouzita, kdyz retezec moznosti nebyl pritomen na prikazovem radku::

source: If the target namespace already has an attribute set, the action *default* will not overwrite it::
cs: Pokud cilovovy obor jmen jiz ma atribut nastaven, vychozi *default* neprepise jej::

source: If the ``default`` value is a string, the parser parses the value as if it were a command-line argument. In particular, the parser applies any type_ conversion argument, if provided, before setting the attribute on the :class:`Namespace` return value. Otherwise, the parser uses the value as is::
cs: Pokud je hodnota ``default`` retezec, parser ji analyzuje, jako kdyby se jednalo o argument prikazoveho radku. Zpocatle parser aplecuje jakykoliv argument type_ konverze, pokud je podan, nez nastavi atribut na :class:`Namespace` navracene hodnote. Jinak parser pouziva hodnotu tak, jak je::

source: For positional arguments with nargs_ equal to ``?`` or ``*``, the ``default`` value is used when no command-line argument was present::
cs: Pro pozicni argumenty s nargs_ rovnym ``?`` nebo ``*``, je hodnota ``default`` pouzita, kdyz zadny argument prikazoveho radku nebyl pritomen::

source: For required_ arguments, the ``default`` value is ignored. For example, this applies to positional arguments with nargs_ values other than ``?`` or ``*``, or optional arguments marked as ``required=True``.
cs: Pro povinne_ argumenty je hodnota ``default`` ignorovana. Naprklad, to se vztahuje na pozicni argumenty s hodnotami nargs_ jinymi nez ``?`` nebo ``*``, nebo volbalne argumenty oznacene jako ``required=True``.

source: Providing ``default=argparse.SUPPRESS`` causes no attribute to be added if the command-line argument was not present::
cs: Poskytovani ``default=argparse.SUPPRESS`` zpusobuje, ze neni pridan zadny atribut, pokud argument prikazoveho radku nebyl pritomen::

source: type
cs: typ

source: By default, the parser reads command-line arguments in as simple strings. However, quite often the command-line string should instead be interpreted as another type, such as a :class:`float` or :class:`int`. The ``type`` keyword for :meth:`~ArgumentParser.add_argument` allows any necessary type-checking and type conversions to be performed.
cs: Ve vychozim nastaven, parser nacita argumenty prikazoveho radku jako jednoduche retezce. Casto by se vsak retezec prikazoveho radku mel interpretor jako jiny typ, jako :class:`float` nebo :class:`int`. Klicove slovo ``type`` pro :meth:`~ArgumentParser.add_argument` umoznuje provedeni vsech potrebnych kontrol a konverzi typu.

source: If the type_ keyword is used with the default_ keyword, the type converter is only applied if the default is a string.
cs: Pokud je klicove slovo type_ pouzito s klicovym slovem default_, konvertor typu je aplikovan pouze v pripade, ze je vychozi hodnota retezec.

source: The argument to ``type`` can be a callable that accepts a single string or the name of a registered type (see :meth:`~ArgumentParser.register`) If the function raises :exc:`ArgumentTypeError`, :exc:`TypeError`, or :exc:`ValueError`, the exception is caught and a nicely formatted error message is displayed. Other exception types are not handled.
cs: Argument k ``type`` muze byt volitelne, ktere je samo o sobe retezce akceptuje, nebo jmeno registrovaneho typu (viz :meth:`~ArgumentParser.register`). Pokud funkce vyvolava :exc:`ArgumentTypeError`, :exc:`TypeError` nebo :exc:`ValueError`, je vyjimka zachycena a zobrazi se upravena chybova zprava. Ostatni typy vyjimek nejsou zpracovany.

source: Common built-in types and functions can be used as type converters:
cs: Bene zabudovane typy a funkce lze pouzit jako konvertory typu:

source: User defined functions can be used as well:
cs: Lze pouzit i funkce definovane uzivatelem:

source: The :func:`bool` function is not recommended as a type converter. All it does is convert empty strings to ``False`` and non-empty strings to ``True``. This is usually not what is desired.
cs: Funkce :func:`bool` se nedoporucuje jako konvertor typu. Vseobecne se to pouze prevadi prazdne retezce na ``False`` a neprazdne retezce na ``True``. To obvykle neni to, co je pozadovano.

source: In general, the ``type`` keyword is a convenience that should only be used for simple conversions that can only raise one of the three supported exceptions. Anything with more interesting error-handling or resource management should be done downstream after the arguments are parsed.
cs: Obecne by klicove slovo ``type`` bylo pohodlim, ktere by bylo pouzito pouze pro jednoduche konverze, ktere mohou vyvolat pouze jednu ze trii podporovanych vyjimek. Cokoli se zajimavejsim zpracovanim chyb nebo spravou zdroju by se melo provadet nizije, az jsou argumenty zpracovany.

source: For example, JSON or YAML conversions have complex error cases that require better reporting than can be given by the ``type`` keyword. A :exc:`~json.JSONDecodeError` would not be well formatted and a :exc:`FileNotFoundError` exception would not be handled at all.
cs: Naprklad, konverze JSON nebo YAML maji komplexni prip ady chyb, ktere vyžadují lepsi hlaseni, nez muze byt poskytnuto klicovym slovem ``type``. :exc:`~json.JSONDecodeError` by nebyl dobre formatovan a vyjimka :exc:`FileNotFoundError` by nebyla zpracovana vubec.

source: Even :class:`~argparse.FileType` has its limitations for use with the ``type`` keyword. If one argument uses :class:`~argparse.FileType` and then a subsequent argument fails, an error is reported but the file is not automatically closed. In this case, it would be better to wait until after the parser has run and then use the :keyword:`with`-statement to manage the files.
cs: I :class:`~argparse.FileType` ma svá omezení pro použ ití s klicovym slovem ``type``. Pokud jeden argument pouziva :class:`~argparse.FileType` a pote nasledujici argument selhat, bude hlasena chyba, ale soubor neni automaticky zavreny. V tomto pripade by bylo lepe cekat az do doby, nez se parser spusti a pote pouzit :keyword:`with`-statement ke sprave souboru.

source: For type checkers that simply check against a fixed set of values, consider using the choices_ keyword instead.
cs: Pro kontrolery typu, ktere jednodusse kontroluji proti pevne mnozine hodnot, zvazit pouziti klicoveho slova choices_ miste.

source: choices
cs: volby

source: Some command-line arguments should be selected from a restricted set of values. These can be handled by passing a sequence object as the *choices* keyword argument to :meth:`~ArgumentParser.add_argument`. When the command line is parsed, argument values will be checked, and an error message will be displayed if the argument was not one of the acceptable values::
cs: Nektere argumenty prikazoveho radku by mely byt vybery z omezene mnoziny hodnot. Tyto lze zpracovat predanim objektu sekvence jako parametru klicoveho slova *choices* v :meth:`~ArgumentParser.add_argument`. Pokud je prikazovy radek parsovan, hodnoty argumentu budou kontrolovany a zobrazi se chybova zprava, pokud argument nebyl jednou z prijatelnych hodnot::

source: Any sequence can be passed as the *choices* value, so :class:`list` objects, :class:`tuple` objects, and custom sequences are all supported.
cs: Jaka sekvence muze byt podan jako hodnota *choices*, takze objekty :class:`list`, objekty :class:`tuple` a vlastni sekvence jsou vsechny podporovany.

source: Use of :class:`enum.Enum` is not recommended because it is difficult to control its appearance in usage, help, and error messages.
cs: Pouziti :class:`enum.Enum` se nedoporucuje, protože je obtizne kontrolovat jeho vzhled v pouziti, napovede a chybovych zprach.

source: Note that *choices* are checked after any type_ conversions have been performed, so objects in *choices* should match the type_ specified. This can make *choices* appear unfamiliar in usage, help, or error messages.
cs: Poznamena, ze *choices* jsou kontrolovany po jakychkoliv konverzich type_, takze objekty v *choices* by mely odpovedat specifikovane type_. Toto muze dat *choices* neocekavy vzhled v pouziti, napovede nebo chybovych zprach.

source: To keep *choices* user-friendly, consider a custom type wrapper that converts and formats values, or omit type_ and handle conversion in your application code.
cs: Chcete-li zachovat *choices* prijatelne pro uzivatele, zvazit vlastny typ obalu, ktery prevadi a formatuje hodnoty, nebo vynechejte type_ a zpracovejte konverzi v kodu aplikace.

source: Formatted choices override the default *metavar* which is normally derived from *dest*. This is usually what you want because the user never sees the *dest* parameter. If this display isn't desirable (perhaps because there are many choices), just specify an explicit metavar_.
cs: Formatovane volby prevadej vychozi *metavar*, ktery je normalne odvozen z *dest*. Toto je obvykle to, co chcete, protože uzivatel nikdy nevidia parametr *dest*. Pokud tento zobrazen neni zadouci (mozna proto, ze je mnoho voleb), pouzijte explicitni metavar_.

source: required
cs: povinny

source: In general, the :mod:`!argparse` module assumes that flags like ``-f`` and ``--bar`` indicate *optional* arguments, which can always be omitted at the command line. To make an option *required*, ``True`` can be specified for the ``required=`` keyword argument to :meth:`~ArgumentParser.add_argument`::
cs: Obecne modul :mod:`!argparse` predpoklada, ze vlajky jako ``-f`` a ``--bar`` indikuji *volbalne* argumenty, ktere mohou byt vzdy vynechany na prikazovem radku. Chcete-li ucinit moznost *povinnou*, lze zadat ``True`` pro parametr klicoveho slova ``required=`` v :meth:`~ArgumentParser.add_argument`::

source: As the example shows, if an option is marked as ``required``, :meth:`~ArgumentParser.parse_args` will report an error if that option is not present at the command line.
cs: Jak ukazuje priklad, pokud je moznost oznacena jako ``required``, :meth:`~ArgumentParser.parse_args` bude hlasit chybu, pokud tato moznost neni pritomena na prikazovem radku.

source: Required options are generally considered bad form because users expect *options* to be *optional*, and thus they should be avoided when possible.
cs: Povinne moznosti jsou obecne považovany za spaatnou formu, protože uzivatele ocekavaj, ze *moznosti* jsou *volbalne*, a proto by se meli vyhybat je kdyz je to mozne.

source: help
cs: napoveda

source: The ``help`` value is a string containing a brief description of the argument. When a user requests help (usually by using ``-h`` or ``--help`` at the command line), these ``help`` descriptions will be displayed with each argument.
cs: Hodnota ``help`` je retezec obsahujici strusty popis argumentu. Pokud uzivatel pozada pomoc (obvykle pouzitim ``-h`` nebo ``--help`` na prikazovem radku), budou tyto ``help`` popisy zobrazeny s kazdym argumentem.

source: The ``help`` strings can include various format specifiers to avoid repetition of things like the program name or the argument default_. The available specifiers include the program name, ``%(prog)s`` and most keyword arguments to :meth:`~ArgumentParser.add_argument`, e.g. ``%(default)s``, ``%(type)s``, etc.::
cs: Retezce ``help`` mohou obsahovat ruzne specifikatory formatu, aby se vyhnulo opakování nazvu programu nebo vychozi hodnoty argumentu_. Dostupne specifikatory zahrnuji nazev programu, ``%(prog)s`` a vetsinu parametru klicoveho slova do :meth:`~ArgumentParser.add_argument`, napriklad ``%(default)s``, ``%(type)s`` atd.::

source: As the help string supports %-formatting, if you want a literal ``%`` to appear in the help string, you must escape it as ``%%``.
cs: Jelikoz retezec napovedy podporuje %-formatovani, pokud chcete, aby se v retezci napovedy objevil doslovy ``%``, musit jste jej escapovat jako ``%%``.

source: :mod:`!argparse` supports silencing the help entry for certain options, by setting the ``help`` value to ``argparse.SUPPRESS``::
cs: :mod:`!argparse` podporuje utlumeni napovedy pro urcite moznosti nastavenim hodnoty ``help`` na ``argparse.SUPPRESS``::

source: When :class:`ArgumentParser` generates help messages, it needs some way to refer to each expected argument. By default, :class:`!ArgumentParser` objects use the dest_ value as the "name" of each object. By default, for positional argument actions, the dest_ value is used directly, and for optional argument actions, the dest_ value is uppercased. So, a single positional argument with ``dest='bar'`` will be referred to as ``bar``. A single optional argument ``--foo`` that should be followed by a single command-line argument will be referred to as ``FOO``. An example::
cs: Kdyz :class:`ArgumentParser` generuje zpravy napovedy, potrebuje nektry zpusob, jak odkazovat na kazdy ocekavany argument. Ve vychozim nastaven objekty :class:`!ArgumentParser` pouzivaj hodnotu dest_ jako nazev kazdeho objektu. Ve vychozim nastaven pro akce pozicnich argumentu je hodnota dest_ pouzita primo a pro akce volbalnch argumentu je hodnota dest_ uvedena velkymi pismeny. Takze jednot livy pozicni argument s ``dest='bar'`` bude odkazovan jako ``bar``. Jedina volbalna moznost ``--foo``, ktere maji sledovat jeden argument prikazoveho radku, budou odkazovany jako ``FOO``. Priklad::

source: An alternative name can be specified with ``metavar``::
cs: Alternativni nazev lze zadat s ``metavar``::

source: Note that ``metavar`` only changes the *displayed* name - the name of the attribute on the :meth:`~ArgumentParser.parse_args` object is still determined by the dest_ value.
cs: Poznamena, ze ``metavar`` zmeni pouze *zobrazovane* jmeno - jmeno atributu na objektu :meth:`~ArgumentParser.parse_args` je stale urcovano hodnotou dest_.

source: Different values of ``nargs`` may cause the metavar to be used multiple times. Providing a tuple to ``metavar`` specifies a different display for each of the arguments::
cs: Rozdilne hodnoty ``nargs`` mohou zpusobit, ze metavar bude pouzit vickrat. Poskytovani tuple :meth:`metavar` specifikuje rozdilny displej pro kazdy z argumentu::

source: Most :class:`ArgumentParser` actions add some value as an attribute of the object returned by :meth:`~ArgumentParser.parse_args`. The name of this attribute is determined by the ``dest`` keyword argument of :meth:`~ArgumentParser.add_argument`. For positional argument actions, ``dest`` is normally supplied as the first argument to :meth:`~ArgumentParser.add_argument`::
cs: Vetsina :class:`ArgumentParser` akci prida nejakou hodnotu jako atribut objektu vracenem :meth:`~ArgumentParser.parse_args`. Jmeno tohoto atributu je urcovano parametrem klicoveho slova ``dest`` v :meth:`~ArgumentParser.add_argument`. Pro akce pozicnich argumentu je ``dest`` normalne poskytnuta jako prvni argument v :meth:`~ArgumentParser.add_argument`::

source: For optional argument actions, the value of ``dest`` is normally inferred from the option strings. :class:`ArgumentParser` generates the value of ``dest`` by taking the first long option string and stripping away the initial ``--`` string. If no long option strings were supplied, ``dest`` will be derived from the first short option string by stripping the initial ``-`` character. Any internal ``-`` characters will be converted to ``_`` characters to make sure the string is a valid attribute name. The examples below illustrate this behavior::
cs: Pro akce volbalnch argumentu je hodnota ``dest`` normalne odvozena z retezcu moznosti. :class:`ArgumentParser` generuje hodnotu ``dest`` tím, že vezme prvni dlouhy retezec moznosti a odstraní pocatecni retezec ``--``. Pokud nebyly poskytnuty zadne dlouhe retezce moznosti, ``dest`` bude odvozen z prvniho kratkeho retezce moznosti odstranem pocatecniho znaku ``-``. Jakekoliv vnitrnich znaky ``-`` budou prevedeny na znaky ``_``, aby se zajistilo, ze retezec je platny nazev atributu. Nize uvedene priklady ilustruji toto chovan::

source: ``dest`` allows a custom attribute name to be provided::
cs: ``dest`` umoznuje poskytnout vlastni nazev atributu::

source: deprecated
cs: zastarale

source: During a project's lifetime, some arguments may need to be removed from the command line. Before removing them, you should inform your users that the arguments are deprecated and will be removed. The ``deprecated`` keyword argument of :meth:`~ArgumentParser.add_argument`, which defaults to ``False``, specifies if the argument is deprecated and will be removed in the future. For arguments, if ``deprecated`` is ``True``, then a warning will be printed to :data:`sys.stderr` when the argument is used::
cs: Behem zivotnosti projektu mohou nektere argumenty potrebovat byt odstraneny z prikazoveho radku. Nez je odstranite, meli byste vasi uzivatele informovat, ze argumenty jsou zastarale a budou odstraneny. Parametr klicoveho slova ``deprecated`` v :meth:`~ArgumentParser.add_argument`, ktery se vychozi na ``False``, specifikuje, zda je argument zastarale a bude odstran v budoucnosti. Pro argumenty, pokud je ``deprecated`` ``True``, pak bude varovani vytisknuty do :data:`sys.stderr` pri pouziti argumentu::

source: Action classes
cs: Tridy Action

source: :class:`!Action` classes implement the Action API, a callable which returns a callable which processes arguments from the command-line. Any object which follows this API may be passed as the ``action`` parameter to :meth:`~ArgumentParser.add_argument`.
cs: :class:`!Action` tridy implementuji Action API, volitelne, ktere vraci volitelne, ktere zpracovavaji argumenty z prikazoveho radku. Jakykoli objekt, ktery sleduje toto API, muze byt predan jako parametr ``action`` v :meth:`~ArgumentParser.add_argument`.

source: :class:`!Action` objects are used by an :class:`ArgumentParser` to represent the information needed to parse a single argument from one or more strings from the command line. The :class:`!Action` class must accept the two positional arguments plus any keyword arguments passed to :meth:`ArgumentParser.add_argument` except for the ``action`` itself.
cs: Objekty :class:`!Action` jsou pouzivany :class:`ArgumentParser` aby reprezentovaly informace potrebne pro parsovani jednoho argumentu z jednoho nebo vicesledovych retezcu z prikazoveho radku. Trida :class:`!Action` musi akceptovat dva pozicni argumenty plus jakykoli parametry klicoveho slova predan :meth:`ArgumentParser.add_argument` s vyjimkou ``action`` sameho.

source: Instances of :class:`!Action` (or return value of any callable to the ``action`` parameter) should have attributes :attr:`!dest`, :attr:`!option_strings`, :attr:`!default`, :attr:`!type`, :attr:`!required`, :attr:`!help`, etc. defined. The easiest way to ensure these attributes are defined is to call :meth:`!Action.__init__`.
cs: Instance :class:`!Action` (nebo navratova hodnota jakehokoli volitelne k parametru ``action``) maji mit atributy :attr:`!dest`, :attr:`!option_strings`, :attr:`!default`, :attr:`!type`, :attr:`!required`, :attr:`!help` atd. definovany. Nejjednoussim zpusob, jak zajistit, ze tyto atributy jsou definovany je volat :meth:`!Action.__init__`.

source: :class:`!Action` instances should be callable, so subclasses must override the :meth:`!__call__` method, which should accept four parameters:
cs: Instance :class:`!Action` by mely byt volitelne, takze podtridy musi prepsat metodu :meth:`!__call__`, ktera musi akceptovat ctyri parametry:

source: *parser* - The :class:`ArgumentParser` object which contains this action.
cs: *parser* - Objekt :class:`ArgumentParser`, ktery obsahuje tuto akci.

source: *namespace* - The :class:`Namespace` object that will be returned by :meth:`~ArgumentParser.parse_args`. Most actions add an attribute to this object using :func:`setattr`.
cs: *namespace* - Objekt :class:`Namespace`, ktery bude vraven :meth:`~ArgumentParser.parse_args`. Vetsina akci prida atribut k tomuto objektu pomoci :func:`setattr`.

source: *values* - The associated command-line arguments, with any type conversions applied. Type conversions are specified with the type_ keyword argument to :meth:`~ArgumentParser.add_argument`.
cs: *values* - Souvisejici argumenty prikazoveho radku s jakekoliv aplikovane konverze typu. Konverze typu jsou specifikovany parametrem klicoveho slova type_ v :meth:`~ArgumentParser.add_argument`.

source: *option_string* - The option string that was used to invoke this action. The ``option_string`` argument is optional, and will be absent if the action is associated with a positional argument.
cs: *option_string* - Retezec moznosti, ktery byl pouzit k vyvolani teto akce. Argument ``option_string`` je volitelny a bude chybejici, pokud je akce spojena s pozicnim argumentem.

source: The :meth:`!__call__` method may perform arbitrary actions, but will typically set attributes on the ``namespace`` based on ``dest`` and ``values``.
cs: Metoda :meth:`!__call__` muze provadet libovone akce, ale obvykle nastavi atributy na ``namespace`` na zaklade ``dest`` a ``values``.

source: :class:`!Action` subclasses can define a :meth:`!format_usage` method that takes no argument and return a string which will be used when printing the usage of the program. If such method is not provided, a sensible default will be used.
cs: Podtridy :class:`!Action` mohou definovat metodu :meth:`!format_usage`, ktera nebere zadny argument a vraci retezec, ktery bude pouzit pri tiskani pouziti programu. Pokud tato metoda neni poskytnuta, bude pouzit prijatelny vychozi.

source: A subclass of :class:`Action` for handling boolean flags with positive and negative options. Adding a single argument such as ``--foo`` automatically creates both ``--foo`` and ``--no-foo`` options, storing ``True`` and ``False`` respectively::
cs: Podtrida :class:`Action` pro zpracovani booleovskych vlajek s pozitivnimi a negativnimi moznostmi. Prida jeden argument jako ``--foo`` automaticky vytvara obe moznosti ``--foo`` a ``--no-foo`` ulozovajici ``True`` a ``False`` postupne::

source: The parse_args() method
cs: Metoda parse_args()

source: Convert argument strings to objects and assign them as attributes of the namespace. Return the populated namespace.
cs: Konvertujte retezce argumentu na objekty a priradite je jako atributy oboru jmen. Vrate naplneny obor jmen.

source: Previous calls to :meth:`add_argument` determine exactly what objects are created and how they are assigned. See the documentation for :meth:`!add_argument` for details.
cs: Predchozi volani :meth:`add_argument` urcuji presne, jaki objekty jsou vytvoreny a jak jsou priradeny. Podrobne naleznete v dokumentaci pro :meth:`!add_argument`.

source: args_ - List of strings to parse. The default is taken from :data:`sys.argv`.
cs: args_ - Seznam retezcu k parsovani. Vychozi je brany z :data:`sys.argv`.

source: namespace_ - An object to take the attributes. The default is a new empty :class:`Namespace` object.
cs: namespace_ - Objekt, aby se atributy. Vychozi je novy prazdny objekt :class:`Namespace`.

source: Option value syntax
cs: Syntaxe hodnoty moznosti
