Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/asyncio-extending.po
Languages: cs

source: Extending
cs: Rozšíření

source: The main direction for :mod:`asyncio` extending is writing custom *event loop* classes. Asyncio has helpers that could be used to simplify this task.
cs: Hlavním směrem pro rozšíření :mod:`asyncio` je psaní vlastních tříd *event loop*. Asyncio má pomocníky, které mohou zjednodušit tento úkol.

source: Third-parties should reuse existing asyncio code with caution, a new Python version is free to break backward compatibility in *internal* part of API.
cs: Třetí strany by měly znovu používat existující kód asyncio s opatrností, nová verze Pythonu je volná v porušení zpětné kompatibility v *interní* části API.

source: Writing a Custom Event Loop
cs: Psaní vlastního Event Loop

source: :class:`asyncio.AbstractEventLoop` declares very many methods. Implementing all them from scratch is a tedious job.
cs: :class:`asyncio.AbstractEventLoop` deklaruje velmi mnoho metod. Implementovat všechny od nuly je únavný úkol.

source: A loop can get many common methods implementation for free by inheriting from :class:`asyncio.BaseEventLoop`.
cs: Smyčka může získat mnoho běžných implementací metod zdarma děděním z :class:`asyncio.BaseEventLoop`.

source: In turn, the successor should implement a bunch of *private* methods declared but not implemented in :class:`asyncio.BaseEventLoop`.
cs: Následující třída by měla implementovat řadu *privátních* metod deklarovaných ale neimplementovaných v :class:`asyncio.BaseEventLoop`.

source: For example, ``loop.create_connection()`` checks arguments, resolves DNS addresses, and calls ``loop._make_socket_transport()`` that should be implemented by inherited class. The ``_make_socket_transport()`` method is not documented and is considered as an *internal* API.
cs: Například ``loop.create_connection()`` kontroluje argumenty, řeší DNS adresy a volá ``loop._make_socket_transport()``, který by měla implementovat zděděná třída. Metoda ``_make_socket_transport()`` není dokumentována a považuje se za *interní* API.

source: Future and Task private constructors
cs: Privátní konstruktory Future a Task

source: :class:`asyncio.Future` and :class:`asyncio.Task` should be never created directly, please use corresponding :meth:`loop.create_future` and :meth:`loop.create_task`, or :func:`asyncio.create_task` factories instead.
cs: :class:`asyncio.Future` a :class:`asyncio.Task` by nikdy neměly být vytvořeny přímo, místo toho použijte odpovídající továrny :meth:`loop.create_future` a :meth:`loop.create_task`, nebo :func:`asyncio.create_task`.

source: However, third-party *event loops* may *reuse* built-in future and task implementations for the sake of getting a complex and highly optimized code for free.
cs: Nicméně, třetí strany *event loops* mohou *znovu použít* vestavěné implementace future a task, aby získaly složitý a vysoce optimalizovaný kód zdarma.

source: For this purpose the following, *private* constructors are listed:
cs: Pro tento účel jsou uvedeny následující *privátní* konstruktory:

source: Create a built-in future instance.
cs: Vytvořit instanci vestavěného future.

source: *loop* is an optional event loop instance.
cs: *loop* je volitelná instance event loop.

source: Create a built-in task instance.
cs: Vytvořit instanci vestavěného task.

source: *loop* is an optional event loop instance. The rest of arguments are described in :meth:`loop.create_task` description.
cs: *loop* je volitelná instance event loop. Zbývající argumenty jsou popsány v popisu :meth:`loop.create_task`.

source: *context* argument is added.
cs: Argument *context* byl přidán.

source: Task lifetime support
cs: Podpora životního cyklu Task

source: A third party task implementation should call the following functions to keep a task visible by :func:`asyncio.all_tasks` and :func:`asyncio.current_task`:
cs: Implementace task třetí strany by měla volat následující funkce, aby zůstala task viditelá pro :func:`asyncio.all_tasks` a :func:`asyncio.current_task`:

source: Register a new *task* as managed by *asyncio*.
cs: Zaregistrovat nový *task* jako spravovaný *asyncio*.

source: Call the function from a task constructor.
cs: Zavolej funkci z konstruktoru task.

source: Unregister a *task* from *asyncio* internal structures.
cs: Odregistrovat *task* z interních struktur *asyncio*.

source: The function should be called when a task is about to finish.
cs: Funkce by měla být volána, když se task chystá ukončit.

source: Switch the current task to the *task* argument.
cs: Přepnout aktuální task na argument *task*.

source: Call the function just before executing a portion of embedded *coroutine* (:meth:`coroutine.send` or :meth:`coroutine.throw`).
cs: Zavolej funkci právě před spuštěním části vložené *coroutine* (:meth:`coroutine.send` nebo :meth:`coroutine.throw`).

source: Switch the current task back from *task* to ``None``.
cs: Přepnout aktuální task zpět z *task* na ``None``.

source: Call the function just after :meth:`coroutine.send` or :meth:`coroutine.throw` execution.
cs: Zavolej funkci právě po spuštění :meth:`coroutine.send` nebo :meth:`coroutine.throw`.
