Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/asyncio-platforms.po
Languages: cs

source: Platform Support
cs: Podpora platformy

source: The :mod:`asyncio` module is designed to be portable, but some platforms have subtle differences and limitations due to the platforms' underlying architecture and capabilities.
cs: Modul :mod:`asyncio` je navržen tak, aby byl přenositelný, ale některé platformy mají jemné rozdíly a omezení kvůli základní architektuře a možnostem platformy.

source: All Platforms
cs: Všechny platformy

source: :meth:`loop.add_reader` and :meth:`loop.add_writer` cannot be used to monitor file I/O.
cs: :meth:`loop.add_reader` a :meth:`loop.add_writer` nelze použít k monitorování souborového I/O.

source: **Source code:** :source:`Lib/asyncio/proactor_events.py`, :source:`Lib/asyncio/windows_events.py`, :source:`Lib/asyncio/windows_utils.py`
cs: **Zdrojový kód:** :source:`Lib/asyncio/proactor_events.py`, :source:`Lib/asyncio/windows_events.py`, :source:`Lib/asyncio/windows_utils.py`

source: On Windows, :class:`ProactorEventLoop` is now the default event loop.
cs: Na Windows je :class:`ProactorEventLoop` nyní výchozí smyčkou událostí.

source: All event loops on Windows do not support the following methods:
cs: Všechny smyčky událostí na Windows nepodporují následující metody:

source: :meth:`loop.create_unix_connection` and :meth:`loop.create_unix_server` are not supported. The :const:`socket.AF_UNIX` socket family is specific to Unix.
cs: :meth:`loop.create_unix_connection` a :meth:`loop.create_unix_server` nejsou podporovány. Rodina soketů :const:`socket.AF_UNIX` je specifická pro Unix.

source: :meth:`loop.add_signal_handler` and :meth:`loop.remove_signal_handler` are not supported.
cs: :meth:`loop.add_signal_handler` a :meth:`loop.remove_signal_handler` nejsou podporovány.

source: :class:`SelectorEventLoop` has the following limitations:
cs: :class:`SelectorEventLoop` má následující omezení:

source: :class:`~selectors.SelectSelector` is used to wait on socket events: it supports sockets and is limited to 512 sockets.
cs: :class:`~selectors.SelectSelector` se používá k čekání na události soketu: podporuje sockety a je omezen na 512 soketů.

source: :meth:`loop.add_reader` and :meth:`loop.add_writer` only accept socket handles (e.g. pipe file descriptors are not supported).
cs: :meth:`loop.add_reader` a :meth:`loop.add_writer` přijímají pouze handles soketů (např. deskriptory souborů pipe nejsou podporovány).

source: Pipes are not supported, so the :meth:`loop.connect_read_pipe` and :meth:`loop.connect_write_pipe` methods are not implemented.
cs: Pipes nejsou podporovány, proto metody :meth:`loop.connect_read_pipe` a :meth:`loop.connect_write_pipe` nejsou implementovány.

source: :ref:`Subprocesses <asyncio-subprocess>` are not supported, i.e. :meth:`loop.subprocess_exec` and :meth:`loop.subprocess_shell` methods are not implemented.
cs: :ref:`Podprocesy <asyncio-subprocess>` nejsou podporovány, tj. metody :meth:`loop.subprocess_exec` a :meth:`loop.subprocess_shell` nejsou implementovány.

source: :class:`ProactorEventLoop` has the following limitations:
cs: :class:`ProactorEventLoop` má následující omezení:

source: The :meth:`loop.add_reader` and :meth:`loop.add_writer` methods are not supported.
cs: Metody :meth:`loop.add_reader` a :meth:`loop.add_writer` nejsou podporovány.

source: The resolution of the monotonic clock on Windows is usually around 15.6 milliseconds. The best resolution is 0.5 milliseconds. The resolution depends on the hardware (availability of `HPET <https://en.wikipedia.org/wiki/High_Precision_Event_Timer>`_) and on the Windows configuration.
cs: Rozlišovací schopnost monotonického hodin na Windows je obvykle kolem 15,6 milisekund. Nejlepší rozlišovací schopnost je 0,5 milisekundy. Rozlišovací schopnost závisí na hardware (dostupnost `HPET <https://en.wikipedia.org/wiki/High_Precision_Event_Timer>`_) a na konfiguraci Windows.

source: Subprocess Support on Windows
cs: Podpora podprocesů na Windows

source: On Windows, the default event loop :class:`ProactorEventLoop` supports subprocesses, whereas :class:`SelectorEventLoop` does not.
cs: Na Windows výchozí smyčka událostí :class:`ProactorEventLoop` podporuje podprocesy, zatímco :class:`SelectorEventLoop` nikoliv.

source: Modern macOS versions are fully supported.
cs: Moderní verze macOS jsou plně podporovány.

source: On macOS 10.6, 10.7 and 10.8, the default event loop uses :class:`selectors.KqueueSelector`, which does not support character devices on these versions. The :class:`SelectorEventLoop` can be manually configured to use :class:`~selectors.SelectSelector` or :class:`~selectors.PollSelector` to support character devices on these older versions of macOS. Example::
cs: Na macOS 10.6, 10.7 a 10.8 používá výchozí smyčka událostí :class:`selectors.KqueueSelector`, který na těchto verzích nepodporuje znaková zařízení. :class:`SelectorEventLoop` lze ručně nastavit tak, aby používal :class:`~selectors.SelectSelector` nebo :class:`~selectors.PollSelector` k podporě znakových zařízení na těchto starších verzích macOS. Příklad::
