Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/asyncio-future.po
Languages: cs

source: **Source code:** :source:`Lib/asyncio/futures.py`, :source:`Lib/asyncio/base_futures.py`
cs: **Zdrojový kód:** :source:`Lib/asyncio/futures.py`, :source:`Lib/asyncio/base_futures.py`

source: *Future* objects are used to bridge **low-level callback-based code** with high-level async/await code.
cs: Objekty *Future* se používají k propojení **kódu založeného na nízkoúrovňových callbackech** s kódem vysoké úrovně async/await.

source: Future Functions
cs: Funkce pro Future

source: Return ``True`` if *obj* is either of:
cs: Vrátí ``True``, je-li *obj* jedním z:

source: an instance of :class:`asyncio.Future`,
cs: instance třídy :class:`asyncio.Future`,

source: an instance of :class:`asyncio.Task`,
cs: instance třídy :class:`asyncio.Task`,

source: a Future-like object with a ``_asyncio_future_blocking`` attribute.
cs: objekt podobný Future s atributem ``_asyncio_future_blocking``.

source: Return:
cs: Výstup:

source: *obj* argument as is, if *obj* is a :class:`Future`, a :class:`Task`, or a Future-like object (:func:`isfuture` is used for the test.)
cs: Argument *obj* tak jak je, pokud je *obj* instance :class:`Future`, :class:`Task`, nebo objekt podobný Future (pro test se používá :func:`isfuture`.

source: a :class:`Task` object wrapping *obj*, if *obj* is a coroutine (:func:`iscoroutine` is used for the test); in this case the coroutine will be scheduled by ``ensure_future()``.
cs: objekt :class:`Task` zabalující *obj*, pokud je *obj* korutina (:func:`iscoroutine` se používá pro test); v tomto případě bude korutina naplánována pomocí ``ensure_future()``.

source: a :class:`Task` object that would await on *obj*, if *obj* is an awaitable (:func:`inspect.isawaitable` is used for the test.)
cs: objekt :class:`Task`, který by čekal na *obj*, pokud je *obj* awaitable (:func:`inspect.isawaitable` se používá pro test.)

source: If *obj* is neither of the above a :exc:`TypeError` is raised.
cs: Pokud *obj* není žádný z výše uvedených případů, je vyvolána :exc:`TypeError`.

source: Save a reference to the result of this function, to avoid a task disappearing mid-execution.
cs: Uložte si odkaz na výsledek této funkce, abyste se vyhnuli zmiznutí úkolu během provádění.

source: See also the :func:`create_task` function which is the preferred way for creating new tasks or use :class:`asyncio.TaskGroup` which keeps reference to the task internally.
cs: Viz také funkce :func:`create_task`, která je upřednostňovaným způsobem pro vytváření nových úkolů, nebo použijte :class:`asyncio.TaskGroup`, která si drží odkaz na úkol interně.

source: The function accepts any :term:`awaitable` object.
cs: Funkce přijímá jakýkoli :term:`awaitable` objekt.

source: Deprecation warning is emitted if *obj* is not a Future-like object and *loop* is not specified and there is no running event loop.
cs: Vypustené varování je vyvoláno, pokud *obj* není objekt podobný Future a *loop* není zadán a není žádná spuštěná smycka událostí.

source: Wrap a :class:`concurrent.futures.Future` object in a :class:`asyncio.Future` object.
cs: Zalomení objektu :class:`concurrent.futures.Future` do objektu :class:`asyncio.Future`.

source: Deprecation warning is emitted if *future* is not a Future-like object and *loop* is not specified and there is no running event loop.
cs: Vypustené varování je vyvoláno, pokud *future* není objekt podobný Future a *loop* není zadán a není žádná spuštěná smycka událostí.

source: Future Object
cs: Objekt Future

source: A Future represents an eventual result of an asynchronous operation. Not thread-safe.
cs: Future reprezentuje eventuální výsledek asynchronní operace. Není bezpečná pro vlákna.

source: Future is an :term:`awaitable` object. Coroutines can await on Future objects until they either have a result or an exception set, or until they are cancelled. A Future can be awaited multiple times and the result is same.
cs: Future je :term:`awaitable` objekt. Korutiny mohou čekat na objekty Future, dokud nemají nastaven výsledek nebo výjimku, nebo dokud nejsou zrušeny. Na Future se mohou čekat vícekrát a výsledek je stejný.

source: Typically Futures are used to enable low-level callback-based code (e.g. in protocols implemented using asyncio :ref:`transports <asyncio-transports-protocols>`) to interoperate with high-level async/await code.
cs: Typicky se Futures používají k umožnění nízkoúrovňového kódu založeného na callbackech (např. v protokolech implementovaných pomocí asyncio :ref:`transportů <asyncio-transports-protocols>`) k vzjémné interoperabilitě s kódem vysoké úrovně async/await.

source: The rule of thumb is to never expose Future objects in user-facing APIs, and the recommended way to create a Future object is to call :meth:`loop.create_future`. This way alternative event loop implementations can inject their own optimized implementations of a Future object.
cs: Pravidlem je nikdy nevystavovat objekty Future ve verejňých API a doporučeným způsobem vytvoření objektu Future je volání :meth:`loop.create_future`. Tímto způsobem mohou alternativní implementace smyckhy událostí vložit své vlastní optimalizo vané implementace objektu Future.

source: Added support for the :mod:`contextvars` module.
cs: Přidána podpora pro modul :mod:`contextvars`.

source: Deprecation warning is emitted if *loop* is not specified and there is no running event loop.
cs: Vypustené varování je vyvoláno, pokud *loop* není zadán a není žádná spuštěná smycka událostí.

source: Return the result of the Future.
cs: Vrátí výsledek Future.

source: If the Future is *done* and has a result set by the :meth:`set_result` method, the result value is returned.
cs: Pokud je Future *dokončeno* a má výsledek nastavený metodou :meth:`set_result`, je vrácena hodnota výsle dku.

source: If the Future is *done* and has an exception set by the :meth:`set_exception` method, this method raises the exception.
cs: Pokud je Future *dokončeno* a má výjimku nastavenou metodou :meth:`set_exception`, tato metoda vyvolá výjimku.

source: If the Future has been *cancelled*, this method raises a :exc:`CancelledError` exception.
cs: Pokud bylo Future *zrušeno*, tato metoda vyvolá výjimku :exc:`CancelledError`.

source: If the Future's result isn't yet available, this method raises an :exc:`InvalidStateError` exception.
cs: Pokud výsledek Future není ještě dostupný, tato metoda vyvolá výjimku :exc:`InvalidStateError`.

source: Mark the Future as *done* and set its result.
cs: Označí Future jako *dokončeno* a nastaví jeho výsledek.

source: Raises an :exc:`InvalidStateError` error if the Future is already *done*.
cs: Vyvolá chybu :exc:`InvalidStateError`, pokud je Future již *dokončeno*.

source: Mark the Future as *done* and set an exception.
cs: Označí Future jako *dokončeno* a nastaví výjimku.

source: Return ``True`` if the Future is *done*.
cs: Vrátí ``True``, pokud je Future *dokončeno*.

source: A Future is *done* if it was *cancelled* or if it has a result or an exception set with :meth:`set_result` or :meth:`set_exception` calls.
cs: Future je *dokončeno*, pokud bylo *zrušeno* nebo pokud má výsledek nebo výjimku nastavenou volanni :meth:`set_result` nebo :meth:`set_exception`.

source: Return ``True`` if the Future was *cancelled*.
cs: Vrátí ``True``, pokud bylo Future *zrušeno*.

source: The method is usually used to check if a Future is not *cancelled* before setting a result or an exception for it::
cs: Metoda se obvykle používá ke kontrole, zda Future není *zrušeno* před nastavením výsle dku nebo výjimky:

source: Add a callback to be run when the Future is *done*.
cs: Přidejte callback, který se spustí, když je Future *dokončeno*.

source: The *callback* is called with the Future object as its only argument.
cs: Callback je volán s objektem Future jako jeho jediným argumentem.

source: If the Future is already *done* when this method is called, the callback is scheduled with :meth:`loop.call_soon`.
cs: Pokud je Future již *dokončeno* v časovém okamžiku volání této metody, callback je naplanován pomocí :meth:`loop.call_soon`.

source: An optional keyword-only *context* argument allows specifying a custom :class:`contextvars.Context` for the *callback* to run in. The current context is used when no *context* is provided.
cs: Volitelný argument *context* pouze s klíčem umožňuje zadání vlastného :class:`contextvars.Context` pro spouštění *callback*. Pokud není zadán *context*, je použit aktuální kontext.

source: :func:`functools.partial` can be used to pass parameters to the callback, e.g.::
cs: :func:`functools.partial` lze použít k předání parametrů callbacku, např.:

source: # Call 'print("Future:", fut)' when "fut" is done. fut.add_done_callback( functools.partial(print, "Future:"))
cs: # Zavolej 'print("Future:", fut)' když je "fut" dokončeno. fut.add_done_callback( functools.partial(print, "Future:"))

source: The *context* keyword-only parameter was added. See :pep:`567` for more details.
cs: Parametr *context* pouze s klíčem byl přidán. Viz :pep:`567` pro více podrobností.

source: Remove *callback* from the callbacks list.
cs: Odebere *callback* ze seznamu callbacků.

source: Returns the number of callbacks removed, which is typically 1, unless a callback was added more than once.
cs: Vrátí počet odebraných callbacků, což je typicky 1, pokud callback nebyl přidán vícekrát.

source: Cancel the Future and schedule callbacks.
cs: Zruší Future a naplanu je callbacky.

source: If the Future is already *done* or *cancelled*, return ``False``. Otherwise, change the Future's state to *cancelled*, schedule the callbacks, and return ``True``.
cs: Pokud je Future již *dokončeno* nebo *zrušeno*, vrátí ``False``. V opačném případě změní stav Future na *zrušeno*, napla nu je callbacky a vrátí ``True``.

source: Added the *msg* parameter.
cs: Byl přidán parametr *msg*.

source: Return the exception that was set on this Future.
cs: Vrátí výjimku, která byla na této Future nastavena.

source: The exception (or ``None`` if no exception was set) is returned only if the Future is *done*.
cs: Výjimka (nebo ``None``, pokud nebyla nastavena žádná výjimka) je vrácena pouze pokud je Future *dokončeno*.

source: If the Future isn't *done* yet, this method raises an :exc:`InvalidStateError` exception.
cs: Pokud Future ještě není *dokončeno*, tato metoda vyvolá výjimku :exc:`InvalidStateError`.

source: Return the event loop the Future object is bound to.
cs: Vrátí smýcku událostí, ke které je objekt Future vázán.

source: This example creates a Future object, creates and schedules an asynchronous Task to set result for the Future, and waits until the Future has a result::
cs: Tento příklad vytváří objekt Future, vytváří a planu je asynchronní úkol, aby nastavní výsledek pro Future, a čekat, dokud Future nemá výsledek:

source: async def set_after(fut, delay, value): # Sleep for *delay* seconds. await asyncio.sleep(delay) # Set *value* as a result of *fut* Future. fut.set_result(value) async def main(): # Get the current event loop. loop = asyncio.get_running_loop() # Create a new Future object. fut = loop.create_future() # Run "set_after()" coroutine in a parallel Task. # We are using the low-level "loop.create_task()" API here because # we already have a reference to the event loop at hand. # Otherwise we could have just used "asyncio.create_task()". loop.create_task( set_after(fut, 1, '... world')) print('hello ...') # Wait until *fut* has a result (1 second) and print it. print(await fut) asyncio.run(main())
cs: async def set_after(fut, delay, value): # Usni na *delay* sekund. await asyncio.sleep(delay) # Nastav *value* jako výsledek *fut* Future. fut.set_result(value) async def main(): # Získej aktuální smýcku událostí. loop = asyncio.get_running_loop() # Vytvoř nový objekt Future. fut = loop.create_future() # Spust" "set_after()" korutinu v paralelním úkolu. # Používáme zde nízkoúrovňové API "loop.create_task()", protože # již máme odkaz na smycku událostí. # Jinak bychom mohli použít jen "asyncio.create_task()". loop.create_task( set_after(fut, 1, '... world')) print('hello ...') # Čekat, až *fut* má výsledek (1 sekunda) a vytisknout ho. print(await fut) asyncio.run(main())

source: The Future object was designed to mimic :class:`concurrent.futures.Future`. Key differences include:
cs: Objekt Future byl navržen tak, aby napodoboval :class:`concurrent.futures.Future`. Klíčové rozdíly zahrnují:

source: unlike asyncio Futures, :class:`concurrent.futures.Future` instances cannot be awaited.
cs: Na rozdil od asyncio Futures, instance :class:`concurrent.futures.Future` nemohou být čekány.

source: :meth:`asyncio.Future.result` and :meth:`asyncio.Future.exception` do not accept the *timeout* argument.
cs: :meth:`asyncio.Future.result` a :meth:`asyncio.Future.exception` nepri jmají argument *timeout*.

source: :meth:`asyncio.Future.result` and :meth:`asyncio.Future.exception` raise an :exc:`InvalidStateError` exception when the Future is not *done*.
cs: :meth:`asyncio.Future.result` a :meth:`asyncio.Future.exception` vyvolávají výjimku :exc:`InvalidStateError`, když Future není *dokončeno*.

source: Callbacks registered with :meth:`asyncio.Future.add_done_callback` are not called immediately. They are scheduled with :meth:`loop.call_soon` instead.
cs: Callbacky registrované s :meth:`asyncio.Future.add_done_callback` nejsou okamžitě volány. Místem toho jsou naplánovány pomocí :meth:`loop.call_soon`.

source: asyncio Future is not compatible with the :func:`concurrent.futures.wait` and :func:`concurrent.futures.as_completed` functions.
cs: asyncio Future není kompatibilní s funkcemi :func:`concurrent.futures.wait` a :func:`concurrent.futures.as_completed`.

source: :meth:`asyncio.Future.cancel` accepts an optional ``msg`` argument, but :meth:`concurrent.futures.Future.cancel` does not.
cs: :meth:`asyncio.Future.cancel` přijímá volitelný argument ``msg``, ale :meth:`concurrent.futures.Future.cancel` ne.
