Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/asyncio-stream.po
Languages: cs

source: Streams
cs: Streamy

source: **Source code:** :source:`Lib/asyncio/streams.py`
cs: **Zdrojový kód:** :source:`Lib/asyncio/streams.py`

source: Streams are high-level async/await-ready primitives to work with network connections. Streams allow sending and receiving data without using callbacks or low-level protocols and transports.
cs: Streamy jsou vysokoúrovňové async/await-ready primitiva pro práci se síťovými spojením. Streamy umožňují odesílání a přijímání dat bez použití callback funkcí nebo niskoúrovňových protokolů a transportů.

source: Here is an example of a TCP echo client written using asyncio streams::
cs: Zde je příklad TCP echo klienta napsaného pomocí asyncio streamů::

source: See also the `Examples`_ section below.
cs: Viz také sekce `Příklady`_ níže.

source: Stream Functions
cs: Funkce Streamů

source: The following top-level asyncio functions can be used to create and work with streams:
cs: Následující top-level asyncio funkce lze použít k vytvoření a práci se streamy:

source: Establish a network connection and return a pair of ``(reader, writer)`` objects.
cs: Navažuje síťové spojení a vrací pár ``(reader, writer)`` objektů.

source: The returned *reader* and *writer* objects are instances of :class:`StreamReader` and :class:`StreamWriter` classes.
cs: Vrácené objekty *reader* a *writer* jsou instancemi tříd :class:`StreamReader` a :class:`StreamWriter`.

source: *limit* determines the buffer size limit used by the returned :class:`StreamReader` instance. By default the *limit* is set to 64 KiB.
cs: *limit* určuje limit velikosti vyrovnávací paměti použité vrácenou instancí :class:`StreamReader`. Ve výchozím nastavení je *limit* nastaven na 64 KiB.

source: The rest of the arguments are passed directly to :meth:`loop.create_connection`.
cs: Zbývající argumenty jsou předány přímo na :meth:`loop.create_connection`.

source: The *sock* argument transfers ownership of the socket to the :class:`StreamWriter` created. To close the socket, call its :meth:`~asyncio.StreamWriter.close` method.
cs: Argument *sock* překázá vlastnictví socketu na :class:`StreamWriter`, který je vytvořen. Chcete-li zavrít socket, zavolejte jeho metodu :meth:`~asyncio.StreamWriter.close`.

source: Added the *ssl_handshake_timeout* parameter.
cs: Přidán parametr *ssl_handshake_timeout*.

source: Added the *happy_eyeballs_delay* and *interleave* parameters.
cs: Přidány parametry *happy_eyeballs_delay* a *interleave*.

source: Removed the *loop* parameter.
cs: Odstraněn parametr *loop*.

source: Added the *ssl_shutdown_timeout* parameter.
cs: Přidán parametr *ssl_shutdown_timeout*.

source: Start a socket server.
cs: Spustí socket server.

source: The *client_connected_cb* callback is called whenever a new client connection is established. It receives a ``(reader, writer)`` pair as two arguments, instances of the :class:`StreamReader` and :class:`StreamWriter` classes.
cs: Callback *client_connected_cb* je vyvolán pokaždé, když je navázáno nové klientské spojení. Přijímá pár ``(reader, writer)`` jako dva argumenty, instance tříd :class:`StreamReader` a :class:`StreamWriter`.

source: *client_connected_cb* can be a plain callable or a :ref:`coroutine function <coroutine>`; if it is a coroutine function, it will be automatically scheduled as a :class:`Task`.
cs: *client_connected_cb* může být běžný callable nebo :ref:`coroutine funkce <coroutine>`; je-li to coroutine funkce, bude automaticky naplánována jako :class:`Task`.

source: The rest of the arguments are passed directly to :meth:`loop.create_server`.
cs: Zbývající argumenty jsou předány přímo na :meth:`loop.create_server`.

source: The *sock* argument transfers ownership of the socket to the server created. To close the socket, call the server's :meth:`~asyncio.Server.close` method.
cs: Argument *sock* překázá vlastnictví socketu na vytvořený server. Chcete-li zavrít socket, zavolejte metodu :meth:`~asyncio.Server.close` serveru.

source: Added the *ssl_handshake_timeout* and *start_serving* parameters.
cs: Přidány parametry *ssl_handshake_timeout* a *start_serving*.

source: Added the *keep_alive* parameter.
cs: Přidán parametr *keep_alive*.

source: Unix Sockets
cs: Unix Sockety

source: Establish a Unix socket connection and return a pair of ``(reader, writer)``.
cs: Navaže Unix socket spojení a vrací pár ``(reader, writer)``.

source: Similar to :func:`open_connection` but operates on Unix sockets.
cs: Podobné jako :func:`open_connection`, ale pracuje na Unix socketech.

source: See also the documentation of :meth:`loop.create_unix_connection`.
cs: Viz také dokumentace :meth:`loop.create_unix_connection`.

source: Availability
cs: Dostupnost

source: Added the *ssl_handshake_timeout* parameter. The *path* parameter can now be a :term:`path-like object`
cs: Přidán parametr *ssl_handshake_timeout*. Parametr *path* může být :term:`path-like object`

source: Start a Unix socket server.
cs: Spustí Unix socket server.

source: Similar to :func:`start_server` but works with Unix sockets.
cs: Podobné jako :func:`start_server`, ale pracuje s Unix sockety.

source: If *cleanup_socket* is true then the Unix socket will automatically be removed from the filesystem when the server is closed, unless the socket has been replaced after the server has been created.
cs: Pokud je *cleanup_socket* pravda, pak bude Unix socket automaticky odstraněn ze systému souborů, když je server uzavřen, pokud socket nebyl zaměněn po vytvoření serveru.

source: See also the documentation of :meth:`loop.create_unix_server`.
cs: Viz také dokumentace :meth:`loop.create_unix_server`.

source: Added the *ssl_handshake_timeout* and *start_serving* parameters. The *path* parameter can now be a :term:`path-like object`.
cs: Přidány parametry *ssl_handshake_timeout* a *start_serving*. Parametr *path* může být :term:`path-like object`.

source: Added the *cleanup_socket* parameter.
cs: Přidán parametr *cleanup_socket*.

source: Represents a reader object that provides APIs to read data from the IO stream. As an :term:`asynchronous iterable`, the object supports the :keyword:`async for` statement.
cs: Reprezentuje objektem četnář, který poskytuje API pro čtení dat z IO streamu. Jako :term:`asynchronous iterable` podporuje objekt přík az :keyword:`async for` příkaz.

source: It is not recommended to instantiate *StreamReader* objects directly; use :func:`open_connection` and :func:`start_server` instead.
cs: Není doporučeno přímo vytvářet objekty *StreamReader*; místem toho použijte :func:`open_connection` a :func:`start_server`.

source: Acknowledge the EOF.
cs: Uznaj EOF.

source: Read up to *n* bytes from the stream.
cs: Nahráděte až *n* bytů ze streamu.

source: If *n* is not provided or set to ``-1``, read until EOF, then return all read :class:`bytes`. If EOF was received and the internal buffer is empty, return an empty ``bytes`` object.
cs: Pokud *n* není zadáno nebo je nastaven na ``-1``, čte až do EOF a poté vraťte všechna nahráná :class:`bytes`. Pokud byl EOF přijat a vnitřní vyrovnávací paměť je prázdná, vraťte prázdný objekt ``bytes``.

source: If *n* is ``0``, return an empty ``bytes`` object immediately.
cs: Pokud je *n* ``0``, vraťte okamžitě prázdný objekt ``bytes``.

source: If *n* is positive, return at most *n* available ``bytes`` as soon as at least 1 byte is available in the internal buffer. If EOF is received before any byte is read, return an empty ``bytes`` object.
cs: Pokud je *n* kladné, vraťte nejvýše *n* dostupných ``bytes`` jakmile je všichni pršt 1 byte dostupný ve vnitřní vyrovnávací paměti. Pokud je EOF přijat dříve než je přečten libovolný byte, vraťte prázdný objekt ``bytes``.

source: Read one line, where "line" is a sequence of bytes ending with ``\n``.
cs: Přečte jednu linku, kde "line" je sekvence bytů končící se ``\n``.

source: If EOF is received and ``\n`` was not found, the method returns partially read data.
cs: Pokud je EOF přijat a ``\n`` nebyl nalezen, metoda vrací částečně načtená data.

source: If EOF is received and the internal buffer is empty, return an empty ``bytes`` object.
cs: Pokud je EOF přijat a vnitřní vyrovnávací paměť je prázdná, vraťte prázdný objekt ``bytes``.

source: Read exactly *n* bytes.
cs: Načtení přesně *n* bytů.

source: Raise an :exc:`IncompleteReadError` if EOF is reached before *n* can be read. Use the :attr:`IncompleteReadError.partial` attribute to get the partially read data.
cs: Vyvolej :exc:`IncompleteReadError`, pokud je EOF dosahovat dříve než lze načíst *n*. Použij atribut :attr:`IncompleteReadError.partial` k získání částečně nahráných dat.

source: Read data from the stream until *separator* is found.
cs: Načtete data ze streamu, dokud nenajdete *separator*.

source: On success, the data and separator will be removed from the internal buffer (consumed). Returned data will include the separator at the end.
cs: Při Úspěšném případě budou data a oddělovač odebrány z vnitřní vyrovnávací paměti (spotřebovné). Vrácená data budou obsahovat oddělovač na konci.

source: If the amount of data read exceeds the configured stream limit, a :exc:`LimitOverrunError` exception is raised, and the data is left in the internal buffer and can be read again.
cs: Pokud množství nahráných dat překročí nakonfigurovaný limit streamu, je vyvolána výjimka :exc:`LimitOverrunError` a data zůstanou ve vnitřní vyrovnávací paměti a mohou být znovu nahrády.

source: If EOF is reached before the complete separator is found, an :exc:`IncompleteReadError` exception is raised, and the internal buffer is reset. The :attr:`IncompleteReadError.partial` attribute may contain a portion of the separator.
cs: Pokud je EOF dosahován dříve než je nalezen kompletní oddělovač, je vyvolána výjimka :exc:`IncompleteReadError` a vnitřní vyrovnávací paměť je resetována. Atribut :attr:`IncompleteReadError.partial` může obsahovat část oddělovače.

source: The *separator* may also be a tuple of separators. In this case the return value will be the shortest possible that has any separator as the suffix. For the purposes of :exc:`LimitOverrunError`, the shortest possible separator is considered to be the one that matched.
cs: Parametr *separator* může být také tuple oddělovačů. V tomto případě bude návratná hodnota tá nejkratší s libovolným oddělovačem jako suffix. Pro účely :exc:`LimitOverrunError` se nejkratší možný oddělovač považuje za ten, který odpovídal.

source: The *separator* parameter may now be a :class:`tuple` of separators.
cs: Parametr *separator* může být nyní :class:`tuple` oddělovačů.

source: Return ``True`` if the buffer is empty and :meth:`feed_eof` was called.
cs: Vrať ``True``, pokud je vyrovnávací paměť prázdná a byla vyvolána :meth:`feed_eof`.

source: Represents a writer object that provides APIs to write data to the IO stream.
cs: Reprezentuje objektem zapísovače, který poskytuje API pro zápis dat do IO streamu.

source: It is not recommended to instantiate *StreamWriter* objects directly; use :func:`open_connection` and :func:`start_server` instead.
cs: Není doporučeno přímo vytvářet objekty *StreamWriter*; místem toho použijte :func:`open_connection` a :func:`start_server`.

source: The method attempts to write the *data* to the underlying socket immediately. If that fails, the data is queued in an internal write buffer until it can be sent.
cs: Metoda se pokusí okamžitě zapsat *data* do vnitřního socketu. Pokud se to nepodaří, data jsou zařazena do vnitřníc vnšt (write bufferu), dokud nebudou moci být odeslána.

source: The *data* buffer should be a bytes, bytearray, or C-contiguous one-dimensional memoryview object.
cs: Vyrovnávací paměť *data* by měla být bytes, bytearray, nebo C-contiguous jedno-rozměrný memoryview objekt.

source: The method should be used along with the ``drain()`` method::
cs: Metoda by měla být použita spolu s metodou ``drain()``:

source: The method writes a list (or any iterable) of bytes to the underlying socket immediately. If that fails, the data is queued in an internal write buffer until it can be sent.
cs: Metoda zapisuje seznam (nebo libovolnitéralné) bytů do vnitřního socketu okamžitě. Pokud se to nepodaří, data jsou zařazena do vnitřního zapísovačoš vyrovnávací paměti, dokud nebudou moci být odeslána.

source: The method closes the stream and the underlying socket.
cs: Metoda uzavře stream a vnitřní socket.

source: The method should be used, though not mandatory, along with the ``wait_closed()`` method::
cs: Metoda by měla být použita, není-li povinná, spolu s metodou ``wait_closed()``:

source: Return ``True`` if the underlying transport supports the :meth:`write_eof` method, ``False`` otherwise.
cs: Vrať ``True``, pokud vnitřní transport podporuje metodu :meth:`write_eof`, jinak ``False``.

source: Close the write end of the stream after the buffered write data is flushed.
cs: Uzavře zápisový konec streamu poté, co jsou vyřazena data vyrovnávací paměti.

source: Return the underlying asyncio transport.
cs: Vrať vnitřní asyncio transport.

source: Access optional transport information; see :meth:`BaseTransport.get_extra_info` for details.
cs: Přistupte k volitelným informacím o transportu; podrobnosti viz :meth:`BaseTransport.get_extra_info`.

source: Wait until it is appropriate to resume writing to the stream. Example::
cs: Počkejte, dokud není vhodné obnovit zápis do streamu. Příklad::

source: This is a flow control method that interacts with the underlying IO write buffer. When the size of the buffer reaches the high watermark, *drain()* blocks until the size of the buffer is drained down to the low watermark and writing can be resumed. When there is nothing to wait for, the :meth:`drain` returns immediately.
cs: Toto je metoda řízení toku, která interaguje s vnitřní vyrovnávací pamětí zápisu IO. Když velikost vyrovnávací paměti dosáhne horním značka, *drain()* se zablokuje, dokud není velikost vyrovnávací paměti snížena na dolní značku a zápis může být obnoven. Pokud není na čém čekat, :meth:`drain` se vrátí okamžitě.

source: Upgrade an existing stream-based connection to TLS.
cs: Upgradujte existující streamové spojení na TLS.

source: Parameters:
cs: Parametry:

source: *sslcontext*: a configured instance of :class:`~ssl.SSLContext`.
cs: *sslcontext*: nakonfigurovaná instance :class:`~ssl.SSLContext`.

source: *server_hostname*: sets or overrides the host name that the target server's certificate will be matched against.
cs: *server_hostname*: nastavuje nebo přebírá název hostitele, který bude srovnáván s certifikátem cílového serveru.

source: *ssl_handshake_timeout* is the time in seconds to wait for the TLS handshake to complete before aborting the connection. ``60.0`` seconds if ``None`` (default).
cs: *ssl_handshake_timeout* je čas v sekundách, který se čeká na dokončení TLS handshake dříve než se spojení přeruší. ``60.0`` sekund, pokud ``None`` (výchozí).

source: *ssl_shutdown_timeout* is the time in seconds to wait for the SSL shutdown to complete before aborting the connection. ``30.0`` seconds if ``None`` (default).
cs: *ssl_shutdown_timeout* je čas v sekundách, který se čeká na dokončení SSL shutdown dříve než se spojení přeruší. ``30.0`` sekund, pokud ``None`` (výchozí).

source: Return ``True`` if the stream is closed or in the process of being closed.
cs: Vrať ``True``, pokud je stream uzavřen nebo v procesu uzavření.

source: Wait until the stream is closed.
cs: Počkejte, dokud není stream uzavřen.

source: Should be called after :meth:`close` to wait until the underlying connection is closed, ensuring that all data has been flushed before e.g. exiting the program.
cs: Mělo by být vyvoláno po :meth:`close` čekat, dokud není vnitřní spojení uzavřeno, zajišťující, že všechna data byla vyprázdněna dříve než např. ukončení programu.

source: Examples
cs: Příklady

source: TCP echo client using streams
cs: TCP echo klient používající streamy

source: TCP echo client using the :func:`asyncio.open_connection` function::
cs: TCP echo klient používající funkci :func:`asyncio.open_connection`:

source: The :ref:`TCP echo client protocol <asyncio_example_tcp_echo_client_protocol>` example uses the low-level :meth:`loop.create_connection` method.
cs: Příklad :ref:`TCP echo client protocol <asyncio_example_tcp_echo_client_protocol>` používá niskoúrovňovou metodu :meth:`loop.create_connection`.

source: TCP echo server using streams
cs: TCP echo server používající streamy

source: TCP echo server using the :func:`asyncio.start_server` function::
cs: TCP echo server používající funkci :func:`asyncio.start_server`:

source: The :ref:`TCP echo server protocol <asyncio_example_tcp_echo_server_protocol>` example uses the :meth:`loop.create_server` method.
cs: Příklad :ref:`TCP echo server protocol <asyncio_example_tcp_echo_server_protocol>` používá metodu :meth:`loop.create_server`.

source: Get HTTP headers
cs: Získání HTTP hlaviček

source: Simple example querying HTTP headers of the URL passed on the command line::
cs: Jednoduchý příklad na dotazování HTTP hlaviček URL předané na příkazové řádce::

source: Usage::
cs: Použití::

source: or with HTTPS::
cs: nebo s HTTPS::

source: Register an open socket to wait for data using streams
cs: Registrujte otevřený socket pro čekání na data pomocí streamů
