Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/asyncio-api-index.po
Languages: cs

source: High-level API Index
cs: Index vysokoúrovňového API

source: This page lists all high-level async/await enabled asyncio APIs.
cs: Tato stránka obsahuje seznam všech vysokoúrovňových asyncio API s podporou async/await.

source: Tasks
cs: Úkoly

source: Utilities to run asyncio programs, create Tasks, and await on multiple things with timeouts.
cs: Nástroje k spouštění asyncio programů, vytváření úkolů a čekání na více věcí s časovými limity.

source: Create event loop, run a coroutine, close the loop.
cs: Vytvoří event loop, spustí koroutinu, zavře loop.

source: A context manager that simplifies multiple async function calls.
cs: Správce kontextu, který zjednodušuje více asynchronních volání funkcí.

source: Task object.
cs: Objekt Task.

source: A context manager that holds a group of tasks. Provides a convenient and reliable way to wait for all tasks in the group to finish.
cs: Správce kontextu, který drží skupinu úkolů. Poskytuje pohodlný a spolehlivý způsob čekání na dokončení všech úkolů ve skupině.

source: Start an asyncio Task, then returns it.
cs: Spustí asyncio Task a vrátí jej.

source: Return the current Task.
cs: Vrátí aktuální Task.

source: Return all tasks that are not yet finished for an event loop.
cs: Vrátí všechny nedokončené úkoly pro event loop.

source: Sleep for a number of seconds.
cs: Uspí na určitý počet sekund.

source: Schedule and wait for things concurrently.
cs: Naplánuje a čeká na věci souběžně.

source: Run with a timeout.
cs: Spustí s časovým limitem.

source: Shield from cancellation.
cs: Ochrana před zrušením.

source: Monitor for completion.
cs: Monitoruje dokončení.

source: Run with a timeout. Useful in cases when ``wait_for`` is not suitable.
cs: Spustí s časovým limitem. Užitečné v případech, kdy ``wait_for`` není vhodný.

source: Asynchronously run a function in a separate OS thread.
cs: Asynchronně spustí funkci v samostatném vláknu OS.

source: Schedule a coroutine from another OS thread.
cs: Naplánuje koroutinu z jiného vlákna OS.

source: Monitor for completion with a ``for`` loop.
cs: Monitoruje dokončení pomocí ``for`` smyčky.

source: Examples
cs: Příklady

source: :ref:`Using asyncio.gather() to run things in parallel <asyncio_example_gather>`.
cs: :ref:`Použití asyncio.gather() ke spouštění věcí paralelně <asyncio_example_gather>`.

source: :ref:`Using asyncio.wait_for() to enforce a timeout <asyncio_example_waitfor>`.
cs: :ref:`Použití asyncio.wait_for() k vynucení časového limitu <asyncio_example_waitfor>`.

source: :ref:`Cancellation <asyncio_example_task_cancel>`.
cs: :ref:`Zrušení <asyncio_example_task_cancel>`.

source: :ref:`Using asyncio.sleep() <asyncio_example_sleep>`.
cs: :ref:`Použití asyncio.sleep() <asyncio_example_sleep>`.

source: See also the main :ref:`Tasks documentation page <coroutine>`.
cs: Podívejte se také na hlavní :ref:`stránku dokumentace úkolů <coroutine>`.

source: Queues
cs: Fronty

source: Queues should be used to distribute work amongst multiple asyncio Tasks, implement connection pools, and pub/sub patterns.
cs: Fronty by měly být používány k distribuci práce mezi více asyncio úkolů, implementaci fondů připojení a pub/sub vzorů.

source: A FIFO queue.
cs: FIFO fronta.

source: A priority queue.
cs: Prioritní fronta.

source: A LIFO queue.
cs: LIFO fronta.

source: :ref:`Using asyncio.Queue to distribute workload between several Tasks <asyncio_example_queue_dist>`.
cs: :ref:`Použití asyncio.Queue k distribuci zátěže mezi více úkoly <asyncio_example_queue_dist>`.

source: See also the :ref:`Queues documentation page <asyncio-queues>`.
cs: Podívejte se také na :ref:`stránku dokumentace front <asyncio-queues>`.

source: Subprocesses
cs: Procesy

source: Utilities to spawn subprocesses and run shell commands.
cs: Nástroje ke spuštění podprocesů a spouštění shell příkazů.

source: Create a subprocess.
cs: Vytvoří podproces.

source: Run a shell command.
cs: Spustí shell příkaz.

source: :ref:`Executing a shell command <asyncio_example_subprocess_shell>`.
cs: :ref:`Spouštění shell příkazu <asyncio_example_subprocess_shell>`.

source: See also the :ref:`subprocess APIs <asyncio-subprocess>` documentation.
cs: Podívejte se také na dokumentaci :ref:`subprocess API <asyncio-subprocess>`.

source: Streams
cs: Toky

source: High-level APIs to work with network IO.
cs: Vysokoúrovňové API pro práci se síťovým V/V.

source: Establish a TCP connection.
cs: Vytvoří TCP připojení.

source: Establish a Unix socket connection.
cs: Vytvoří Unix socket připojení.

source: Start a TCP server.
cs: Spustí TCP server.

source: Start a Unix socket server.
cs: Spustí Unix socket server.

source: High-level async/await object to receive network data.
cs: Vysokoúrovňový async/await objekt pro přijímání síťových dat.

source: High-level async/await object to send network data.
cs: Vysokoúrovňový async/await objekt pro odesílání síťových dat.

source: :ref:`Example TCP client <asyncio_example_stream>`.
cs: :ref:`Příklad TCP klienta <asyncio_example_stream>`.

source: See also the :ref:`streams APIs <asyncio-streams>` documentation.
cs: Podívejte se také na dokumentaci :ref:`streams API <asyncio-streams>`.

source: Synchronization
cs: Synchronizace

source: Threading-like synchronization primitives that can be used in Tasks.
cs: Primitivy synchronizace podobné vláknům, které lze použít v úkolech.

source: A mutex lock.
cs: Mutex zámek.

source: An event object.
cs: Objekt události.

source: A condition object.
cs: Objekt podmínky.

source: A semaphore.
cs: Semafor.

source: A bounded semaphore.
cs: Omezený semafor.

source: A barrier object.
cs: Objekt bariéry.

source: :ref:`Using asyncio.Event <asyncio_example_sync_event>`.
cs: :ref:`Použití asyncio.Event <asyncio_example_sync_event>`.

source: :ref:`Using asyncio.Barrier <asyncio_example_barrier>`.
cs: :ref:`Použití asyncio.Barrier <asyncio_example_barrier>`.

source: See also the documentation of asyncio :ref:`synchronization primitives <asyncio-sync>`.
cs: Podívejte se také na dokumentaci asyncio :ref:`primitiv synchronizace <asyncio-sync>`.

source: Exceptions
cs: Výjimky

source: Raised when a Task is cancelled. See also :meth:`Task.cancel`.
cs: Vyvolá se, pokud je úkol zrušen. Podívejte se také na :meth:`Task.cancel`.

source: Raised when a Barrier is broken. See also :meth:`Barrier.wait`.
cs: Vyvolá se, pokud je bariéra poškozena. Podívejte se také na :meth:`Barrier.wait`.

source: :ref:`Handling CancelledError to run code on cancellation request <asyncio_example_task_cancel>`.
cs: :ref:`Zacházení s CancelledError ke spouštění kódu při žádosti o zrušení <asyncio_example_task_cancel>`.

source: See also the full list of :ref:`asyncio-specific exceptions <asyncio-exceptions>`.
cs: Podívejte se také na úplný seznam :ref:`výjimek speciálních pro asyncio <asyncio-exceptions>`.
