Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/asyncio-policy.po
Languages: cs

source: Policies
cs: Zásady

source: Policies are deprecated and will be removed in Python 3.16. Users are encouraged to use the :func:`asyncio.run` function or the :class:`asyncio.Runner` with *loop_factory* to use the desired loop implementation.
cs: Zásady jsou zastaralé a budou odstraněny v Pythonu 3.16. Uživatelům se doporučuje používat funkci :func:`asyncio.run` nebo třídu :class:`asyncio.Runner` s parametrem *loop_factory* pro používání požadované implementace smyčky.

source: An event loop policy is a global object used to get and set the current :ref:`event loop <asyncio-event-loop>`, as well as create new event loops. The default policy can be :ref:`replaced <asyncio-policy-get-set>` with :ref:`built-in alternatives <asyncio-policy-builtin>` to use different event loop implementations, or substituted by a :ref:`custom policy <asyncio-custom-policies>` that can override these behaviors.
cs: Zásada smyčky událostí je globální objekt používaný k získání a nastavení aktuální :ref:`smyčky událostí <asyncio-event-loop>`, stejně jako k vytváření nových smyček událostí. Výchozí zásadu lze :ref:`nahradit <asyncio-policy-get-set>` :ref:`vestavěnými alternativami <asyncio-policy-builtin>` pro použití různých implementací smyčky eventos, nebo ji nahradit :ref:`vlastní zásadou <asyncio-custom-policies>`, která může tyto chování přepsat.

source: The :ref:`policy object <asyncio-policy-objects>` gets and sets a separate event loop per *context*. This is per-thread by default, though custom policies could define *context* differently.
cs: Objekt :ref:`zásady <asyncio-policy-objects>` získává a nastavuje samostatnou smyčku událostí na *kontext*. Ve výchozím nastavení je to na vlákno, ačkoli vlastní zásady mohly definovat *kontext* jinak.

source: Custom event loop policies can control the behavior of :func:`get_event_loop`, :func:`set_event_loop`, and :func:`new_event_loop`.
cs: Vlastní zásady smyčky událostí mohou ovládat chování :func:`get_event_loop`, :func:`set_event_loop` a :func:`new_event_loop`.

source: Policy objects should implement the APIs defined in the :class:`AbstractEventLoopPolicy` abstract base class.
cs: Objekty zásad by měly implementovat API definované v abstraktní základě třídy :class:`AbstractEventLoopPolicy`.

source: Getting and Setting the Policy
cs: Získání a nastavení zásady

source: The following functions can be used to get and set the policy for the current process:
cs: Následující funkce lze použít k získání a nastavení zásady pro aktuální proces:

source: Return the current process-wide policy.
cs: Vrátí aktuální zásadu proču.

source: The :func:`get_event_loop_policy` function is deprecated and will be removed in Python 3.16.
cs: Funkce :func:`get_event_loop_policy` je zastaralá a bude odstraněna v Pythonu 3.16.

source: Set the current process-wide policy to *policy*.
cs: Nastavuje aktuální zásadu proču na *policy*.

source: If *policy* is set to ``None``, the default policy is restored.
cs: Pokud je *policy* nastaven na ``None``, obnovuje se výchozí zásada.

source: The :func:`set_event_loop_policy` function is deprecated and will be removed in Python 3.16.
cs: Funkce :func:`set_event_loop_policy` je zastaralá a bude odstraněna v Pythonu 3.16.

source: Policy Objects
cs: Objekty zásad

source: The abstract event loop policy base class is defined as follows:
cs: Abstraktní základě třídy zásady smyčky událostí je definována následovně:

source: An abstract base class for asyncio policies.
cs: Abstraktní základě třída pro zásady asyncio.

source: Get the event loop for the current context.
cs: Ziská smyčku událostí pro aktuální kontext.

source: Return an event loop object implementing the :class:`AbstractEventLoop` interface.
cs: Vrátí objekt smyčky událostí implementující rozhraní :class:`AbstractEventLoop`.

source: This method should never return ``None``.
cs: Tato metoda by nikdy neměla vrátit ``None``.

source: Set the event loop for the current context to *loop*.
cs: Nastavuje smyčku událostí pro aktuální kontext na *loop*.

source: Create and return a new event loop object.
cs: Vytváří a vrátí nový objekt smyčky událostí.

source: The :class:`AbstractEventLoopPolicy` class is deprecated and will be removed in Python 3.16.
cs: Třída :class:`AbstractEventLoopPolicy` je zastaralá a bude odstraněna v Pythonu 3.16.

source: asyncio ships with the following built-in policies:
cs: asyncio se dodává s následujícími vestavěnými zásadami:

source: The default asyncio policy. Uses :class:`SelectorEventLoop` on Unix and :class:`ProactorEventLoop` on Windows.
cs: Výchozí zásada asyncio. Používá :class:`SelectorEventLoop` na Unixu a :class:`ProactorEventLoop` na Windows.

source: There is no need to install the default policy manually. asyncio is configured to use the default policy automatically.
cs: Není třeba instalovatvýchozí zásadu ručně. asyncio je nakonfigurován na automatické použití výchozí zásady.

source: On Windows, :class:`ProactorEventLoop` is now used by default.
cs: Na Windows se nyní :class:`ProactorEventLoop` používá ve výchozím nastavení.

source: The :meth:`get_event_loop` method of the default asyncio policy now raises a :exc:`RuntimeError` if there is no set event loop.
cs: Metoda :meth:`get_event_loop` výchozí zásady asyncio nyní vyvolá :exc:`RuntimeError`, pokud neexistuje nastavená smyčka událostí.

source: The :class:`DefaultEventLoopPolicy` class is deprecated and will be removed in Python 3.16.
cs: Třída :class:`DefaultEventLoopPolicy` je zastaralá a bude odstraněna v Pythonu 3.16.

source: An alternative event loop policy that uses the :class:`SelectorEventLoop` event loop implementation.
cs: Alternativní zásada smyčky událostí, která používá implementaci smyčky událostí :class:`SelectorEventLoop`.

source: Availability
cs: Dostupnost

source: The :class:`WindowsSelectorEventLoopPolicy` class is deprecated and will be removed in Python 3.16.
cs: Třída :class:`WindowsSelectorEventLoopPolicy` je zastaralá a bude odstraněna v Pythonu 3.16.

source: An alternative event loop policy that uses the :class:`ProactorEventLoop` event loop implementation.
cs: Alternativní zásada smyčky událostí, která používá implementaci smyčky událostí :class:`ProactorEventLoop`.

source: The :class:`WindowsProactorEventLoopPolicy` class is deprecated and will be removed in Python 3.16.
cs: Třída :class:`WindowsProactorEventLoopPolicy` je zastaralá a bude odstraněna v Pythonu 3.16.

source: Custom Policies
cs: Vlastní zásady

source: To implement a new event loop policy, it is recommended to subclass :class:`DefaultEventLoopPolicy` and override the methods for which custom behavior is wanted, e.g.::
cs: K implementaci nové zásady smyčky událostí se doporučuje poddělitsi :class:`DefaultEventLoopPolicy` a přepsat metody, pro které se chce vlastní chování, například::

source: class MyEventLoopPolicy(asyncio.DefaultEventLoopPolicy): def get_event_loop(self): """Get the event loop. This may be None or an instance of EventLoop. """ loop = super().get_event_loop() # Do something with loop ... return loop asyncio.set_event_loop_policy(MyEventLoopPolicy())
cs: class MyEventLoopPolicy(asyncio.DefaultEventLoopPolicy): def get_event_loop(self): """Ziská smyčku událostí. Může to být None nebo instance EventLoop. """ loop = super().get_event_loop() # Udělej něco se smyčkou ... return loop asyncio.set_event_loop_policy(MyEventLoopPolicy())
