Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/asyncio-graph.po
Languages: cs

source: Call Graph Introspection
cs: Introspekce Grafu Volání

source: **Source code:** :source:`Lib/asyncio/graph.py`
cs: **Zdrojový kód:** :source:`Lib/asyncio/graph.py`

source: asyncio has powerful runtime call graph introspection utilities to trace the entire call graph of a running *coroutine* or *task*, or a suspended *future*. These utilities and the underlying machinery can be used from within a Python program or by external profilers and debuggers.
cs: asyncio má výkonné nástroje introspekce grafu volání za běhu, které umožňují sledovat celý graf volání běžící *korutiny* nebo *úkolu*, nebo pozastaveného *future*. Tyto nástroje a základní mechanismus lze použít z programu Python nebo z externích profilovačů a debuggerů.

source: Print the async call graph for the current task or the provided :class:`Task` or :class:`Future`.
cs: Vytiskne asynchronní graf volání pro aktuální úkol nebo poskytnutý :class:`Task` nebo :class:`Future`.

source: This function prints entries starting from the top frame and going down towards the invocation point.
cs: Tato funkce vytiskne položky počínaje horním snímkem a postupuje směrem k bodu volání.

source: The function receives an optional *future* argument. If not passed, the current running task will be used.
cs: Funkce přijmá volitelný argument *future*. Pokud není zadán, bude použit aktuálně běžící úkol.

source: If the function is called on *the current task*, the optional keyword-only *depth* argument can be used to skip the specified number of frames from top of the stack.
cs: Pokud je funkce volána na *aktuálním úkolu*, lze použít volitelný argument *depth* (pouze pojmenovaný), aby se přeskočil zadaný počet snímků od vrcholu zásobníku.

source: If the optional keyword-only *limit* argument is provided, each call stack in the resulting graph is truncated to include at most ``abs(limit)`` entries. If *limit* is positive, the entries left are the closest to the invocation point. If *limit* is negative, the topmost entries are left. If *limit* is omitted or ``None``, all entries are present. If *limit* is ``0``, the call stack is not printed at all, only "awaited by" information is printed.
cs: Pokud je poskytnut volitelný argument *limit* (pouze pojmenovaný), je každý zásobník volání ve výsledném grafu zkrácen tak, aby obsahoval nejvývše ``abs(limit)`` záznamů. Pokud je *limit* kladný, zbvající záznamy jsou nejblíže k bodu volání. Pokud je *limit* záporný, zůstávají horní záznamy. Pokud je *limit* vynechán nebo ``None``, jsou přítomny všechny záznamy. Pokud je *limit* ``0``, zásobník volání se vůbec netiskne, tisknou se pouze informace "awaited by".

source: If *file* is omitted or ``None``, the function will print to :data:`sys.stdout`.
cs: Pokud je *file* vynechán nebo ``None``, funkce vytiskne na :data:`sys.stdout`.

source: **Example:**
cs: **Příklad:**

source: The following Python code:
cs: Následující kód Pythonu:

source: will print::
cs: vytiskne::

source: Like :func:`print_call_graph`, but returns a string. If *future* is ``None`` and there's no current task, the function returns an empty string.
cs: Jako :func:`print_call_graph`, ale vrací řetězec. Pokud je *future* ``None`` a neexistuje žádný aktuální úkol, funkce vrací prázdný řetězec.

source: Capture the async call graph for the current task or the provided :class:`Task` or :class:`Future`.
cs: Zachytí asynchronní graf volání pro aktuální úkol nebo poskytnutý :class:`Task` nebo :class:`Future`.

source: The function receives an optional *future* argument. If not passed, the current running task will be used. If there's no current task, the function returns ``None``.
cs: Funkce přijmá volitelný argument *future*. Pokud není zadán, bude použit aktuálně běžící úkol. Pokud neexistuje žádný aktuální úkol, funkce vrací ``None``.

source: Returns a ``FutureCallGraph`` data class object:
cs: Vrací objekt datové třídy ``FutureCallGraph``:

source: Where *future* is a reference to a :class:`Future` or a :class:`Task` (or their subclasses.)
cs: Kde *future* je odkaz na :class:`Future` nebo :class:`Task` (nebo jejich podstavé třídy.)

source: ``call_stack`` is a tuple of ``FrameCallGraphEntry`` objects.
cs: ``call_stack`` je n-tice objektů ``FrameCallGraphEntry``.

source: ``awaited_by`` is a tuple of ``FutureCallGraph`` objects.
cs: ``awaited_by`` je n-tice objektů ``FutureCallGraph``.

source: Where *frame* is a frame object of a regular Python function in the call stack.
cs: Kde *frame* je objektem rámečku obyčejné funkce Pythonu v zásobníku volání.

source: Low level utility functions
cs: Nástroje nízké úrovně

source: To introspect an async call graph asyncio requires cooperation from control flow structures, such as :func:`shield` or :class:`TaskGroup`. Any time an intermediate :class:`Future` object with low-level APIs like :meth:`Future.add_done_callback() <asyncio.Future.add_done_callback>` is involved, the following two functions should be used to inform asyncio about how exactly such intermediate future objects are connected with the tasks they wrap or control.
cs: Aby asyncio mohlo introspektovat asynchronní graf volání, vyžaduje spolupráci od struktur řízení toku, jako jsou :func:`shield` nebo :class:`TaskGroup`. Kdykoli se nachází zapojen objekt přechodného :class:`Future` s nízkoúrovňovým rozhraním jako :meth:`Future.add_done_callback() <asyncio.Future.add_done_callback>`, mĚbly by přístupné dvě funkce infórmovat asyncio o tom, jak jsou přesně takové přechodné objekty budoucnosti spojény s úlohy, které obálají nebo řídí.

source: Record that *future* is awaited on by *waiter*.
cs: Zaznamenná, že na *future* čeká *waiter*.

source: Both *future* and *waiter* must be instances of :class:`Future` or :class:`Task` or their subclasses, otherwise the call would have no effect.
cs: Jak *future*, tak *waiter* musí být instancemi :class:`Future` nebo :class:`Task` nebo jejich podstavých tříd, jinak bude volkání bez účinku.

source: A call to ``future_add_to_awaited_by()`` must be followed by an eventual call to the :func:`future_discard_from_awaited_by` function with the same arguments.
cs: Volání ``future_add_to_awaited_by()`` musí být následováno eventuálním voláním funkce :func:`future_discard_from_awaited_by` se stejnými argumenty.

source: Record that *future* is no longer awaited on by *waiter*.
cs: Zaznamenná, že na *future* už nečeká *waiter*.
