Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/asyncio-runner.po
Languages: cs

source: Runners
cs: Spouštěče (Runners)

source: **Source code:** :source:`Lib/asyncio/runners.py`
cs: **Zdrojový kód:** :source:`Lib/asyncio/runners.py`

source: This section outlines high-level asyncio primitives to run asyncio code.
cs: Tato sekce popisuje vysokoúrovňové asyncio primitiva pro spouštění asyncio kódu.

source: They are built on top of an :ref:`event loop <asyncio-event-loop>` with the aim to simplify async code usage for common wide-spread scenarios.
cs: Jsou postaveny na :ref:`event loop <asyncio-event-loop>` s cílem zjednodušit použití async kódu v běžných a rozšířených scénářích.

source: Running an asyncio Program
cs: Spouštění asyncio programu

source: Execute *coro* in an asyncio event loop and return the result.
cs: Spustí *coro* v asyncio event loop a vrátí výsledek.

source: The argument can be any awaitable object.
cs: Argument může být jakýkoli awaitable objekt.

source: This function runs the awaitable, taking care of managing the asyncio event loop, *finalizing asynchronous generators*, and closing the executor.
cs: Tato funkce spustí awaitable, přičemž se stará o správu asyncio event loop, *finalizaci asynchronních generátorů* a zavření executoru.

source: This function cannot be called when another asyncio event loop is running in the same thread.
cs: Tuto funkci nelze volat, pokud je v témže vlákně spuštěna jiná asyncio event loop.

source: If *debug* is ``True``, the event loop will be run in debug mode. ``False`` disables debug mode explicitly. ``None`` is used to respect the global :ref:`asyncio-debug-mode` settings.
cs: Pokud je *debug* ``True``, event loop se spustí v debug režimu. ``False`` explicitně vypne debug režim. ``None`` se používá k respektování globálních :ref:`asyncio-debug-mode` nastavení.

source: If *loop_factory* is not ``None``, it is used to create a new event loop; otherwise :func:`asyncio.new_event_loop` is used. The loop is closed at the end. This function should be used as a main entry point for asyncio programs, and should ideally only be called once. It is recommended to use *loop_factory* to configure the event loop instead of policies. Passing :class:`asyncio.EventLoop` allows running asyncio without the policy system.
cs: Pokud je *loop_factory* ``None``, je použita :func:`asyncio.new_event_loop`. Smyčka je na konci zavřena. Tato funkce by měla být použita jako hlavní vstupní bod asyncio programů a měla by být ideálně volána pouze jednou. Doporučuje se použít *loop_factory* ke konfiguraci event loop místo politik. Předání :class:`asyncio.EventLoop` umožňuje spouštění asyncio bez systému politik.

source: The executor is given a timeout duration of 5 minutes to shutdown. If the executor hasn't finished within that duration, a warning is emitted and the executor is closed.
cs: Executoru je dán timeout 5 minut na vypnutí. Pokud executor není vypnut během této doby, je издáno upozornění a executor je zavřen.

source: Example::
cs: Příklad::

source: Updated to use :meth:`loop.shutdown_default_executor`.
cs: Aktualizováno na použití :meth:`loop.shutdown_default_executor`.

source: *debug* is ``None`` by default to respect the global debug mode settings.
cs: *debug* je ve výchozím nastavení ``None`` aby se respektovaly nastavení globálního debug režimu.

source: Added *loop_factory* parameter.
cs: Přidán parametr *loop_factory*.

source: *coro* can be any awaitable object.
cs: *coro* může být jakýkoli awaitable objekt.

source: The :mod:`!asyncio` policy system is deprecated and will be removed in Python 3.16; from there on, an explicit *loop_factory* is needed to configure the event loop.
cs: Systém politik :mod:`!asyncio` je zastaralý a bude odstraněn v Pythonu 3.16; od té doby je potřeba explicitní *loop_factory* pro konfiguraci event loop.

source: Runner context manager
cs: Context manager pro spouštěče

source: A context manager that simplifies *multiple* async function calls in the same context.
cs: Context manager, který zjednodušuje *více* volání async funkcí ve stejném kontextu.

source: Sometimes several top-level async functions should be called in the same :ref:`event loop <asyncio-event-loop>` and :class:`contextvars.Context`.
cs: Někdy by mělo být více top-level async funkcí volano ve stejné :ref:`event loop <asyncio-event-loop>` a :class:`contextvars.Context`.

source: *loop_factory* could be used for overriding the loop creation. It is the responsibility of the *loop_factory* to set the created loop as the current one. By default :func:`asyncio.new_event_loop` is used and set as current event loop with :func:`asyncio.set_event_loop` if *loop_factory* is ``None``.
cs: *loop_factory* by mohla být použita k přepsání vytvoření smyčky. Je to odpovědnost *loop_factory* nastavit vytvořenou smyčku jako aktuální. Ve výchozím nastavení je použita :func:`asyncio.new_event_loop` a nastavena jako aktuální event loop pomocí :func:`asyncio.set_event_loop`, pokud je *loop_factory* ``None``.

source: Basically, :func:`asyncio.run` example can be rewritten with the runner usage::
cs: V podstatě lze příklad :func:`asyncio.run` přepsat s použitím runner::

source: Execute *coro* in the embedded event loop.
cs: Spustí *coro* v vestavěné event loop.

source: If the argument is a coroutine, it is wrapped in a Task.
cs: Pokud je argument coroutine, je zabalen v Task.

source: An optional keyword-only *context* argument allows specifying a custom :class:`contextvars.Context` for the code to run in. The runner's default context is used if context is ``None``.
cs: Nepovinný keyword-only argument *context* umožňuje zadat vlastní :class:`contextvars.Context` pro spouštění kódu. Pokud je context ``None``, je použit výchozí context runner.

source: Returns the awaitable's result or raises an exception.
cs: Vrací výsledek awaitable nebo vyvolá výjimku.

source: Close the runner.
cs: Zavře runner.

source: Finalize asynchronous generators, shutdown default executor, close the event loop and release embedded :class:`contextvars.Context`.
cs: Finalizuje asynchronní generátory, vypne výchozí executor, zavře event loop a uvolní vnitřený :class:`contextvars.Context`.

source: Return the event loop associated with the runner instance.
cs: Vrátí event loop povázanou s instancecí runner.

source: :class:`Runner` uses the lazy initialization strategy, its constructor doesn't initialize underlying low-level structures.
cs: :class:`Runner` používá strategii line letví inicializace, její konstruktor neinicializuje podléhající nízkoúrovňové struktury.

source: Embedded *loop* and *context* are created at the :keyword:`with` body entering or the first call of :meth:`run` or :meth:`get_loop`.
cs: Vnitření *loop* a *context* jsou vytvořeny při vstupu do :keyword:`with` těla nebo při prvním volání :meth:`run` nebo :meth:`get_loop`.

source: Handling Keyboard Interruption
cs: Zpracování přerušení klavésy

source: When :const:`signal.SIGINT` is raised by :kbd:`Ctrl-C`, :exc:`KeyboardInterrupt` exception is raised in the main thread by default. However this doesn't work with :mod:`asyncio` because it can interrupt asyncio internals and can hang the program from exiting.
cs: Když je :const:`signal.SIGINT` vyvolán pomocí :kbd:`Ctrl-C`, je standardně v hlavním vlákně vyvolána výjimka :exc:`KeyboardInterrupt`. Avšak to nefunguje s :mod:`asyncio`, protože to může přerušit asyncio internals a může zabránit programu v ukončení.

source: To mitigate this issue, :mod:`asyncio` handles :const:`signal.SIGINT` as follows:
cs: Aby se tomuto problému zabránilo, :mod:`asyncio` zpracovává :const:`signal.SIGINT` následovně:

source: :meth:`asyncio.Runner.run` installs a custom :const:`signal.SIGINT` handler before any user code is executed and removes it when exiting from the function.
cs: :meth:`asyncio.Runner.run` nainstaluuje vlastní handler :const:`signal.SIGINT` před spoustením jakéhokoli uživatelského kódu a odebere jej při ukončení funkce.

source: The :class:`~asyncio.Runner` creates the main task for the passed coroutine for its execution.
cs: :class:`~asyncio.Runner` vytvoří hlavní úlohu pro předaný coroutine pro její spoustení.

source: When :const:`signal.SIGINT` is raised by :kbd:`Ctrl-C`, the custom signal handler cancels the main task by calling :meth:`asyncio.Task.cancel` which raises :exc:`asyncio.CancelledError` inside the main task. This causes the Python stack to unwind, ``try/except`` and ``try/finally`` blocks can be used for resource cleanup. After the main task is cancelled, :meth:`asyncio.Runner.run` raises :exc:`KeyboardInterrupt`.
cs: Když je :const:`signal.SIGINT` vyvolán pomocí :kbd:`Ctrl-C`, vlastní signal handler zruší hlavní úlohu voláním :meth:`asyncio.Task.cancel`, což vyvolá :exc:`asyncio.CancelledError` uvnitř hlavní úlohy. To způsobuje, že se Python stack odvine, bloky ``try/except`` a ``try/finally`` mohou být použity pro čištění zdrojů. Po zrušení hlavní úlohy :meth:`asyncio.Runner.run` vyvolá :exc:`KeyboardInterrupt`.

source: A user could write a tight loop which cannot be interrupted by :meth:`asyncio.Task.cancel`, in which case the second following :kbd:`Ctrl-C` immediately raises the :exc:`KeyboardInterrupt` without cancelling the main task.
cs: Uživatel může napsat těsné smyčky, které nemohou být přerušeny :meth:`asyncio.Task.cancel`, v případě čehož druhé následující :kbd:`Ctrl-C` okamžitě vyvolá :exc:`KeyboardInterrupt` bez zrušení hlavní úlohy.
