Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/asyncio-queue.po
Languages: cs

source: Queues
cs: Fronty

source: **Source code:** :source:`Lib/asyncio/queues.py`
cs: **Zdrojový kód:** :source:`Lib/asyncio/queues.py`

source: asyncio queues are designed to be similar to classes of the :mod:`queue` module. Although asyncio queues are not thread-safe, they are designed to be used specifically in async/await code.
cs: Fronty asyncio jsou navrženy tak, aby byly podobné třídám modulu :mod:`queue`. Ačkoli fronty asyncio nejsou bezpečné pro vlákna, jsou navrženy tak, aby byly používány konkrétně v kódu async/await.

source: Note that methods of asyncio queues don't have a *timeout* parameter; use :func:`asyncio.wait_for` function to do queue operations with a timeout.
cs: Poznámka: metody front asyncio nemají parametr *timeout*; k provedení operací s frontou se vypršením času použijte funkci :func:`asyncio.wait_for`.

source: See also the `Examples`_ section below.
cs: Viz také sekci `Příklady`_ níže.

source: A first in, first out (FIFO) queue.
cs: Fronta FIFO (first in, first out).

source: If *maxsize* is less than or equal to zero, the queue size is infinite. If it is an integer greater than ``0``, then ``await put()`` blocks when the queue reaches *maxsize* until an item is removed by :meth:`get`.
cs: Pokud je *maxsize* menší nebo rovno nule, velikost fronty je neomezená. Pokud je to celé číslo větší než ``0``, pak ``await put()`` blokuje, když fronta dosáhne *maxsize*, dokud není položka odstraněna metodou :meth:`get`.

source: Unlike the standard library threading :mod:`queue`, the size of the queue is always known and can be returned by calling the :meth:`qsize` method.
cs: Na rozdíl od modulů threading :mod:`queue` ze standardní knihovny je velikost fronty vždy známá a lze ji vrátit voláním metody :meth:`qsize`.

source: Removed the *loop* parameter.
cs: Odstraněn parametr *loop*.

source: This class is :ref:`not thread safe <asyncio-multithreading>`.
cs: Tato třída není :ref:`bezpečná pro vlákna <asyncio-multithreading>`.

source: Number of items allowed in the queue.
cs: Počet položek dovolených ve frontě.

source: Return ``True`` if the queue is empty, ``False`` otherwise.
cs: Vrací ``True``, pokud je fronta prázdná, jinak ``False``.

source: Return ``True`` if there are :attr:`maxsize` items in the queue.
cs: Vrací ``True``, pokud jsou ve frontě položky :attr:`maxsize`.

source: If the queue was initialized with ``maxsize=0`` (the default), then :meth:`full` never returns ``True``.
cs: Pokud byla fronta inicializána s ``maxsize=0`` (výchozí), pak :meth:`full` nikdy nevrátí ``True``.

source: Remove and return an item from the queue. If queue is empty, wait until an item is available.
cs: Odstraní a vrátí položku z fronty. Pokud je fronta prázdná, čeká dokud není dostupná položka.

source: Raises :exc:`QueueShutDown` if the queue has been shut down and is empty, or if the queue has been shut down immediately.
cs: Vyvolá :exc:`QueueShutDown`, pokud byla fronta vypnuta a je prázdná, nebo pokud byla fronta vypnuta okamžitě.

source: Return an item if one is immediately available, else raise :exc:`QueueEmpty`.
cs: Vrátí položku, pokud je okamžitě dostupná, jinak vyvolá :exc:`QueueEmpty`.

source: Block until all items in the queue have been received and processed.
cs: Blokuje, dokud nebudou všechny položky z fronty přijaty a zpracovány.

source: The count of unfinished tasks goes up whenever an item is added to the queue. The count goes down whenever a consumer coroutine calls :meth:`task_done` to indicate that the item was retrieved and all work on it is complete. When the count of unfinished tasks drops to zero, :meth:`join` unblocks.
cs: Počet neuzavřených úloh se zvyšuje vždy, když je položka přidána do fronty. Počet se sníží vždy, když spotná korutina zavolá :meth:`task_done`, aby indikovala, že byla položka zjištěna a všechna na ní spojená pracz jsou dokončena. Když počet neuzavřených úloh klesne na nulu, :meth:`join` se odblokuje.

source: Put an item into the queue. If the queue is full, wait until a free slot is available before adding the item.
cs: Přidá položku do fronty. Pokud je fronta plná, čeká dokud není dostupné volné místo, než položka přidá.

source: Raises :exc:`QueueShutDown` if the queue has been shut down.
cs: Vyvolá :exc:`QueueShutDown`, pokud byla fronta vypnuta.

source: Put an item into the queue without blocking.
cs: Přidá položku do fronty bez blokování.

source: If no free slot is immediately available, raise :exc:`QueueFull`.
cs: Pokud není okamžitě dostupné volné místo, vyvolá :exc:`QueueFull`.

source: Return the number of items in the queue.
cs: Vrátí počet položek v frontě.

source: Put a :class:`Queue` instance into a shutdown mode.
cs: Převédé instanci :class:`Queue` do režimu vypnutí.

source: The queue can no longer grow. Future calls to :meth:`~Queue.put` raise :exc:`QueueShutDown`. Currently blocked callers of :meth:`~Queue.put` will be unblocked and will raise :exc:`QueueShutDown` in the formerly awaiting task.
cs: Fronta již nepřibývá. Budoucí volání :meth:`~Queue.put` vyvolájí :exc:`QueueShutDown`. V současné době blokování volájící :meth:`~Queue.put` budou odblokováni a v dřívějším awešeném úkolu budou vyvolávat :exc:`QueueShutDown`.

source: If *immediate* is false (the default), the queue can be wound down normally with :meth:`~Queue.get` calls to extract tasks that have already been loaded.
cs: Pokud je *immediate* nepravda (výchozí), fronta se může náležitě vypnout pomocí volání :meth:`~Queue.get` pro extrahování úloh, které juž byly naloženy.

source: And if :meth:`~Queue.task_done` is called for each remaining task, a pending :meth:`~Queue.join` will be unblocked normally.
cs: A pokud je pro každou zbývající úlohu vyvolána :meth:`~Queue.task_done`, budou odblokovány čekající volání :meth:`~Queue.join` běžně.

source: Once the queue is empty, future calls to :meth:`~Queue.get` will raise :exc:`QueueShutDown`.
cs: Jakmile je fronta prázdná, budoucí volání :meth:`~Queue.get` vyvolájí :exc:`QueueShutDown`.

source: If *immediate* is true, the queue is terminated immediately. The queue is drained to be completely empty and the count of unfinished tasks is reduced by the number of tasks drained. If unfinished tasks is zero, callers of :meth:`~Queue.join` are unblocked. Also, blocked callers of :meth:`~Queue.get` are unblocked and will raise :exc:`QueueShutDown` because the queue is empty.
cs: Pokud je *immediate* pravda, fronta se okamžitě ukončí. Fronta se vyprazdí a stáne se zcela prázdná a počet neuzavřených úloh se sníží o počet vyčerpaných úloh. Pokud jsou neuzavřené úlohy nula, volájící :meth:`~Queue.join` jsou odblokováni. Také jsou odblokováni blokování volájící :meth:`~Queue.get` a vyvolájí :exc:`QueueShutDown`, protože je fronta prázdná.

source: Use caution when using :meth:`~Queue.join` with *immediate* set to true. This unblocks the join even when no work has been done on the tasks, violating the usual invariant for joining a queue.
cs: Buďte opatrní při používání :meth:`~Queue.join` s *immediate* nastaveným na pravda. To odblokuje spojení i když nebylo provedeno žádné práce na úlohách, čímž se poruší obvyklé výstupy pro spojení fronty.

source: Indicate that a formerly enqueued work item is complete.
cs: Indikuje, že dřívější zřazená pracovní položka je dokončena.

source: Used by queue consumers. For each :meth:`~Queue.get` used to fetch a work item, a subsequent call to :meth:`task_done` tells the queue that the processing on the work item is complete.
cs: Použídváno spotnebnými fronty. Pro každé :meth:`~Queue.get` použité k načtení pracovní položky říka následující volání :meth:`task_done` frontě, že zpracování pracovní položky je dokončeno.

source: If a :meth:`join` is currently blocking, it will resume when all items have been processed (meaning that a :meth:`task_done` call was received for every item that had been :meth:`~Queue.put` into the queue).
cs: Pokud :meth:`join` aktuálně blokuje, objeví se zpět, když všechny položky byly zpracovány (což znamná, že pro každou položku, která byla :meth:`~Queue.put` do fronty, bylo přijato volání :meth:`task_done`).

source: Raises :exc:`ValueError` if called more times than there were items placed in the queue.
cs: Vyvolá :exc:`ValueError`, pokud je vyvolána více některákřát než bylo položek umístěno do fronty.

source: Priority Queue
cs: Prioritní fronta

source: A variant of :class:`Queue`; retrieves entries in priority order (lowest first).
cs: Varianta :class:`Queue`; získává položky v pořadí priority (nejmenší jako první).

source: Entries are typically tuples of the form ``(priority_number, data)``.
cs: Položky jsou obvykle tuple ve formě ``(priority_number, data)``.

source: LIFO Queue
cs: LIFO fronta

source: A variant of :class:`Queue` that retrieves most recently added entries first (last in, first out).
cs: Varianta :class:`Queue`, která získává napřed naposledy přidané položky (poslední dovnitř, první ven).

source: Exceptions
cs: Výújimky

source: This exception is raised when the :meth:`~Queue.get_nowait` method is called on an empty queue.
cs: Tato výújimka se vyvolá, když je metoda :meth:`~Queue.get_nowait` vyvolána na prázdné frontě.

source: Exception raised when the :meth:`~Queue.put_nowait` method is called on a queue that has reached its *maxsize*.
cs: Výújimka vyvolaná, když je metoda :meth:`~Queue.put_nowait` vyvolána na frontě, která dosáhla svého *maxsize*.

source: Exception raised when :meth:`~Queue.put` or :meth:`~Queue.get` is called on a queue which has been shut down.
cs: Výújimka vyvolaná, když je :meth:`~Queue.put` nebo :meth:`~Queue.get` vyvolána na frontě, která byla vypnuta.

source: Examples
cs: Příklady

source: Queues can be used to distribute workload between several concurrent tasks::
cs: Fronty lze použít k distribuci zátěže mezi několik soubuěžných úloh::

source: import asyncio import random import time async def worker(name, queue): while True: # Get a "work item" out of the queue. sleep_for = await queue.get() # Sleep for the "sleep_for" seconds. await asyncio.sleep(sleep_for) # Notify the queue that the "work item" has been processed. queue.task_done() print(f'{name} has slept for {sleep_for:.2f} seconds') async def main(): # Create a queue that we will use to store our "workload". queue = asyncio.Queue() # Generate random timings and put them into the queue. total_sleep_time = 0 for _ in range(20): sleep_for = random.uniform(0.05, 1.0) total_sleep_time += sleep_for queue.put_nowait(sleep_for) # Create three worker tasks to process the queue concurrently. tasks = [] for i in range(3): task = asyncio.create_task(worker(f'worker-{i}', queue)) tasks.append(task) # Wait until the queue is fully processed. started_at = time.monotonic() await queue.join() total_slept_for = time.monotonic() - started_at # Cancel our worker tasks. for task in tasks: task.cancel() # Wait until all worker tasks are cancelled. await asyncio.gather(*tasks, return_exceptions=True) print('====') print(f'3 workers slept in parallel for {total_slept_for:.2f} seconds') print(f'total expected sleep time: {total_sleep_time:.2f} seconds') asyncio.run(main())
cs: import asyncio import random import time async def worker(name, queue): while True: # Získá "pracovní položku" z fronty. sleep_for = await queue.get() # Spá po dobu "sleep_for" sekund. await asyncio.sleep(sleep_for) # Upozorní frontu, že "pracovní položka" byla zpracována. queue.task_done() print(f'{name} has slept for {sleep_for:.2f} seconds') async def main(): # Vytvoří frontu, kterou použijeme pro uložení naší "pracovní zátěže". queue = asyncio.Queue() # Generuje náhodné časování a dává je do fronty. total_sleep_time = 0 for _ in range(20): sleep_for = random.uniform(0.05, 1.0) total_sleep_time += sleep_for queue.put_nowait(sleep_for) # Vytvoří tři pracovní úlohy ke zpracování fronty soubuěžně. tasks = [] for i in range(3): task = asyncio.create_task(worker(f'worker-{i}', queue)) tasks.append(task) # Čeká, dokud není fronta zcela zpracována. started_at = time.monotonic() await queue.join() total_slept_for = time.monotonic() - started_at # Zruší naše pracovní úlohy. for task in tasks: task.cancel() # Čeká, dokud nebudou zrušeny všechny pracovní úlohy. await asyncio.gather(*tasks, return_exceptions=True) print('====') print(f'3 workers slept in parallel for {total_slept_for:.2f} seconds') print(f'total expected sleep time: {total_sleep_time:.2f} seconds') asyncio.run(main())
