Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/asyncio-dev.po
Languages: cs

source: Developing with asyncio
cs: Vývoj s asyncio

source: Asynchronous programming is different from classic "sequential" programming.
cs: Asynchronní programování se liší od klasického "sekvenčníč" programování.

source: This page lists common mistakes and traps and explains how to avoid them.
cs: Tato stránka uvádí běžné chyby a úskalí a vysvětluje, jak se jim vyhnout.

source: Debug Mode
cs: Režim ladění

source: By default asyncio runs in production mode. In order to ease the development asyncio has a *debug mode*.
cs: Ve výchozím nastavení asyncio běží v produkčním režimu. Aby se usnadnil vývoj, asyncio má *režim ladění*.

source: There are several ways to enable asyncio debug mode:
cs: Existuje několik způsobů, jak povolit režim ladění asyncio:

source: Setting the :envvar:`PYTHONASYNCIODEBUG` environment variable to ``1``.
cs: Nastavení proměnné prostředí :envvar:`PYTHONASYNCIODEBUG` na ``1``.

source: Using the :ref:`Python Development Mode <devmode>`.
cs: Použití :ref:`Režimu vývoje Pythonu <devmode>`.

source: Passing ``debug=True`` to :func:`asyncio.run`.
cs: Předání ``debug=True`` do :func:`asyncio.run`.

source: Calling :meth:`loop.set_debug`.
cs: Volání :meth:`loop.set_debug`.

source: In addition to enabling the debug mode, consider also:
cs: Kromě povolení režimu ladění zvažte také:

source: setting the log level of the :ref:`asyncio logger <asyncio-logger>` to :py:const:`logging.DEBUG`, for example the following snippet of code can be run at startup of the application::
cs: nastavení úrovně protokolovatání :ref:`asyncio loggeru <asyncio-logger>` na :py:const:`logging.DEBUG`, například následující část kódu lze spustit při spustení aplikace::

source: configuring the :mod:`warnings` module to display :exc:`ResourceWarning` warnings. One way of doing that is by using the :option:`-W` ``default`` command line option.
cs: konfigurací modulu :mod:`warnings` k zobrazení :exc:`ResourceWarning` varování. Jednou z cest je použití volby příkazového řádku :option:`-W` ``default``.

source: When the debug mode is enabled:
cs: Když je povolen režim ladění:

source: Many non-threadsafe asyncio APIs (such as :meth:`loop.call_soon` and :meth:`loop.call_at` methods) raise an exception if they are called from a wrong thread.
cs: Mnoho bezpečných asyncio API (jako například :meth:`loop.call_soon` a :meth:`loop.call_at`) vyvolavá výžimku, pokud jsou volány ze špatného vlákna.

source: The execution time of the I/O selector is logged if it takes too long to perform an I/O operation.
cs: Čas provedení V/V selektoru je zaznamenán, pokud trvá příliš dlouho.

source: Callbacks taking longer than 100 milliseconds are logged. The :attr:`loop.slow_callback_duration` attribute can be used to set the minimum execution duration in seconds that is considered "slow".
cs: Callback funkce trvající déle než 100 milisekund jsou zaznamenány. Atribut :attr:`loop.slow_callback_duration` lze použít k nastavení minimální doby provedení v sekundách, která se považuje za "pomalou".

source: Concurrency and Multithreading
cs: Konkurence a multithread

source: An event loop runs in a thread (typically the main thread) and executes all callbacks and Tasks in its thread. While a Task is running in the event loop, no other Tasks can run in the same thread. When a Task executes an ``await`` expression, the running Task gets suspended, and the event loop executes the next Task.
cs: Smyčka událostí běží ve vláknu (obvykle v hlavním vláknu) a provádí všechny callback funkce a Úlohy ve svém vláknu. Když je Úloha spuštěna ve smyčce událostí, nemohou se ve stejném vláknu spouštět žádné další Úlohy. Pokud Úloha provede výraz ``await``, beží Úloha se pozastaví a smyčka событostí provádí další Úlohu.

source: To schedule a :term:`callback` from another OS thread, the :meth:`loop.call_soon_threadsafe` method should be used. Example::
cs: K naplanování :term:`callback` funkce z jiného vlákna OS by se měla použít metoda :meth:`loop.call_soon_threadsafe`. Příklad::

source: Almost all asyncio objects are not thread safe, which is typically not a problem unless there is code that works with them from outside of a Task or a callback. If there's a need for such code to call a low-level asyncio API, the :meth:`loop.call_soon_threadsafe` method should be used, e.g.::
cs: Skoro všechny asyncio objekty nejsou bezpečné pro vlákna, což obvykle není problém, pokud nebá kód, který pracuje s nimi zvenč Úlohy nebo callback funkce. Pokud je potřeba, aby takóvý kód volal low-level asyncio API, měla by se použít metoda :meth:`loop.call_soon_threadsafe`, například::

source: To schedule a coroutine object from a different OS thread, the :func:`run_coroutine_threadsafe` function should be used. It returns a :class:`concurrent.futures.Future` to access the result::
cs: K naplanování objektu korutiny z jiného vlákna OS by se měla použít funkce :func:`run_coroutine_threadsafe`. Vrací :class:`concurrent.futures.Future` pro přístup k výsledku::

source: async def coro_func(): return await asyncio.sleep(1, 42) # Later in another OS thread: future = asyncio.run_coroutine_threadsafe(coro_func(), loop) # Wait for the result: result = future.result()
cs: async def coro_func(): return await asyncio.sleep(1, 42) # Později v jiném vláknu OS: future = asyncio.run_coroutine_threadsafe(coro_func(), loop) # Počkejte na výsledek: result = future.result()

source: To handle signals the event loop must be run in the main thread.
cs: Pro zprávu signálů musí být smyčka událostí spouštěna v hlavním vláknu.

source: The :meth:`loop.run_in_executor` method can be used with a :class:`concurrent.futures.ThreadPoolExecutor` or :class:`~concurrent.futures.InterpreterPoolExecutor` to execute blocking code in a different OS thread without blocking the OS thread that the event loop runs in.
cs: Metoda :meth:`loop.run_in_executor` lze použít s :class:`concurrent.futures.ThreadPoolExecutor` nebo :class:`~concurrent.futures.InterpreterPoolExecutor` k provedení blokujícího kódu v jiném vláknu OS bez blokání vlákna OS, ve kterém smyčka událostí běží.

source: There is currently no way to schedule coroutines or callbacks directly from a different process (such as one started with :mod:`multiprocessing`). The :ref:`asyncio-event-loop-methods` section lists APIs that can read from pipes and watch file descriptors without blocking the event loop. In addition, asyncio's :ref:`Subprocess <asyncio-subprocess>` APIs provide a way to start a process and communicate with it from the event loop. Lastly, the aforementioned :meth:`loop.run_in_executor` method can also be used with a :class:`concurrent.futures.ProcessPoolExecutor` to execute code in a different process.
cs: V současné době neexistuje žádný způsob, jak naplánovat korutiny nebo callback funkce přímo z jiného procesu (jako je proces spustený s :mod:`multiprocessing`). Sekce :ref:`asyncio-event-loop-methods` seznam API, která mohou číst z potrubí a sledovat deskriptory souborů bez blokání smyčky událostí. Kromě toho poskytují asyncio :ref:`Subprocess <asyncio-subprocess>` API způsob, jak spustit proces a komunikovat s ním ze smyčky událostí. Nakonec lze zmíněnou metodu :meth:`loop.run_in_executor` použít také s :class:`concurrent.futures.ProcessPoolExecutor` k provedení kódu v jiném procesu.

source: Running Blocking Code
cs: Spuštění blokujícího kódu

source: Blocking (CPU-bound) code should not be called directly. For example, if a function performs a CPU-intensive calculation for 1 second, all concurrent asyncio Tasks and IO operations would be delayed by 1 second.
cs: Blokující (CPU-vázaný) kód by se neměl volat přímo. Například, pokud funkce provádí výpočet náročný na CPU po dobu 1 sekundy, všechny souběžé asyncio Úlohy a V/V operace budou zpožděny o 1 sekundu.

source: An executor can be used to run a task in a different thread, including in a different interpreter, or even in a different process to avoid blocking the OS thread with the event loop. See the :meth:`loop.run_in_executor` method for more details.
cs: Executor lze použít ke spustení Úlohy v jiném vláknu, včetně v jiném interpretru, nebo dokonce v jiném procesu, aby se zabránilo blokání vlákna OS se smyčkou událostí. Podrobnosti viz metoda :meth:`loop.run_in_executor`.

source: Logging
cs: Protokolování

source: asyncio uses the :mod:`logging` module and all logging is performed via the ``"asyncio"`` logger.
cs: asyncio používá modul :mod:`logging` a vše protokolování je prováděno prostřednictvím loggeru ``"asyncio"`` .

source: The default log level is :py:const:`logging.INFO`, which can be easily adjusted::
cs: Vychozi uroven protokolu je :py:const:`logging.INFO`, kterou lze snadno upravit::

source: Network logging can block the event loop. It is recommended to use a separate thread for handling logs or use non-blocking IO. For example, see :ref:`blocking-handlers`.
cs: Protokolování sítě může blokovat smyčku učálostí. Doporučuje se použít samostatné vlákno pro zpracování protokolů nebo použít neblokující V/V. Například viz :ref:`blocking-handlers`.

source: Detect never-awaited coroutines
cs: Detekce neuhočených korutin

source: When a coroutine function is called, but not awaited (e.g. ``coro()`` instead of ``await coro()``) or the coroutine is not scheduled with :meth:`asyncio.create_task`, asyncio will emit a :exc:`RuntimeWarning`::
cs: Když je volána funkce korutiny, ale není ohočena (např. ``coro()`` místo ``await coro()``) nebo korutina není naplnánována s :meth:`asyncio.create_task`, asyncio vydá :exc:`RuntimeWarning`::

source: import asyncio async def test(): print("never scheduled") async def main(): test() asyncio.run(main())
cs: import asyncio async def test(): print("nikdy nesplnānováno") async def main(): test() asyncio.run(main())

source: Output::
cs: Výstup::

source: test.py:7: RuntimeWarning: coroutine 'test' was never awaited test()
cs: test.py:7: RuntimeWarning: korutina 'test' nikdy nebyla ohodena test()

source: Output in debug mode::
cs: Výstup v režimu ladění::

source: test.py:7: RuntimeWarning: coroutine 'test' was never awaited Coroutine created at (most recent call last) File "../t.py", line 9, in <module> asyncio.run(main(), debug=True) < .. > File "../t.py", line 7, in main test() test()
cs: test.py:7: RuntimeWarning: korutina 'test' nikdy nebyla ohodena Korutina vytvořena v (posledním) Soubor "../t.py", řádek 9, v <module> asyncio.run(main(), debug=True) < .. > Soubor "../t.py", řádek 7, v main test() test()

source: The usual fix is to either await the coroutine or call the :meth:`asyncio.create_task` function::
cs: Obvyklé řešení je buď ohodit korutinu nebo zavolat funkci :meth:`asyncio.create_task`::
