Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/asyncio.po
Languages: cs

source: High-level APIs
cs: High-level API

source: Low-level APIs
cs: Low-level API

source: Guides and Tutorials
cs: Průvodce a tutoriály

source: :mod:`!asyncio` --- Asynchronous I/O
cs: :mod:`!asyncio` --- Asynchronní I/O

source: Hello World!
cs: Ahoj světe!

source: asyncio is a library to write **concurrent** code using the **async/await** syntax.
cs: asyncio je knihovna pro psaní **souběžného** kódu pomocí syntaxe **async/await**.

source: asyncio is used as a foundation for multiple Python asynchronous frameworks that provide high-performance network and web-servers, database connection libraries, distributed task queues, etc.
cs: asyncio se používá jako základ pro mnoho asynchronních frameworků v Pythonu, které poskytují vysoce výkonné síťové a webové servery, knihovny pro připojení k databázím, distribuované fronty úloh atd.

source: asyncio is often a perfect fit for IO-bound and high-level **structured** network code.
cs: asyncio je často ideální volbou pro kód vázaný na I/O a vysoce úrovňový **strukturovaný** síťový kód.

source: Explanation of the fundamentals of asyncio.
cs: Vysvětlení základů asyncio.

source: asyncio provides a set of **high-level** APIs to:
cs: asyncio poskytuje sadu **high-level** API pro:

source: :ref:`run Python coroutines <coroutine>` concurrently and have full control over their execution;
cs: :ref:`spouštět Python korutiny <coroutine>` souběžně a mít plnou kontrolu nad jejich prováděním;

source: perform :ref:`network IO and IPC <asyncio-streams>`;
cs: provádět :ref:`síťové I/O a IPC <asyncio-streams>`;

source: control :ref:`subprocesses <asyncio-subprocess>`;
cs: řídit :ref:`subprocesy <asyncio-subprocess>`;

source: distribute tasks via :ref:`queues <asyncio-queues>`;
cs: distribuovat úlohy pomocí :ref:`front <asyncio-queues>`;

source: :ref:`synchronize <asyncio-sync>` concurrent code;
cs: :ref:`synchronizovat <asyncio-sync>` souběžný kód;

source: Additionally, there are **low-level** APIs for *library and framework developers* to:
cs: Navíc existují **low-level** API pro *vývojáře knihoven a frameworků* pro:

source: create and manage :ref:`event loops <asyncio-event-loop>`, which provide asynchronous APIs for :ref:`networking <loop_create_server>`, running :ref:`subprocesses <loop_subprocess_exec>`, handling :ref:`OS signals <loop_add_signal_handler>`, etc;
cs: vytváření a správu :ref:`event loopů <asyncio-event-loop>`, které poskytují asynchronní API pro :ref:`síťování <loop_create_server>`, spouštění :ref:`subprocesů <loop_subprocess_exec>`, zpracování :ref:`OS signálů <loop_add_signal_handler>` atd.;

source: implement efficient protocols using :ref:`transports <asyncio-transports-protocols>`;
cs: implementaci efektivních protokolů pomocí :ref:`transportů <asyncio-transports-protocols>`;

source: :ref:`bridge <asyncio-futures>` callback-based libraries and code with async/await syntax.
cs: :ref:`propojení <asyncio-futures>` knihoven a kódu založených na callbackech se syntaxí async/await.

source: Availability
cs: Dostupnost

source: This module does not work or is not available on WebAssembly. See :ref:`wasm-availability` for more information.
cs: Tento modul nefunguje nebo není dostupný na WebAssembly. Viz :ref:`wasm-availability` pro více informací.

source: You can experiment with an ``asyncio`` concurrent context in the :term:`REPL`:
cs: Můžete experimentovat s ``asyncio`` souběžným kontextem v :term:`REPL`:

source: This REPL provides limited compatibility with :envvar:`PYTHON_BASIC_REPL`. It is recommended that the default REPL is used for full functionality and the latest features.
cs: Tento REPL poskytuje omezenou kompatibilitu s :envvar:`PYTHON_BASIC_REPL`. Doporučuje se používat výchozí REPL pro plnou funkčnost a nejnovější funkce.

source: Raises an :ref:`auditing event <auditing>` ``cpython.run_stdin`` with no arguments.
cs: Vyvolá :ref:`auditní událost <auditing>` ``cpython.run_stdin`` bez argumentů.

source: (also 3.11.10, 3.10.15, 3.9.20, and 3.8.20) Emits audit events.
cs: (také 3.11.10, 3.10.15, 3.9.20 a 3.8.20) Emituje auditní události.

source: Uses PyREPL if possible, in which case :envvar:`PYTHONSTARTUP` is also executed. Emits audit events.
cs: Používá PyREPL, pokud je to možné, v tom případě je také spuštěn :envvar:`PYTHONSTARTUP`. Emituje auditní události.

source: The source code for asyncio can be found in :source:`Lib/asyncio/`.
cs: Zdrojový kód pro asyncio naleznete v :source:`Lib/asyncio/`.
