Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/asyncio-sync.po
Languages: cs

source: Synchronization Primitives
cs: Synchronizační primitivy

source: **Source code:** :source:`Lib/asyncio/locks.py`
cs: **Zdrojový kód:** :source:`Lib/asyncio/locks.py`

source: asyncio synchronization primitives are designed to be similar to those of the :mod:`threading` module with two important caveats:
cs: Synchronizační primitivy asyncio jsou navrženy tak, aby byly podobné těm z modulu :mod:`threading`, ale s dvěma důležitými výhradami:

source: asyncio primitives are not thread-safe, therefore they should not be used for OS thread synchronization (use :mod:`threading` for that);
cs: Primitivy asyncio nejsou thread-safe, proto by neměly být používány pro synchronizaci vláken OS (pro to použijte :mod:`threading`);

source: methods of these synchronization primitives do not accept the *timeout* argument; use the :func:`asyncio.wait_for` function to perform operations with timeouts.
cs: Metody těchto synchronizačních primitiv nepřijímají argument *timeout*; pro operace s časovými limity použijte funkci :func:`asyncio.wait_for`.

source: asyncio has the following basic synchronization primitives:
cs: asyncio má následující základní synchronizační primitivy:

source: Implements a mutex lock for asyncio tasks. Not thread-safe.
cs: Implementuje zámek mutex pro úkoly asyncio. Není thread-safe.

source: An asyncio lock can be used to guarantee exclusive access to a shared resource.
cs: Zámek asyncio lze použít k zajištění výlučného přístupu ke sdílenému prostředku.

source: The preferred way to use a Lock is an :keyword:`async with` statement::
cs: Preferovaným způsobem použití Lock je příkáz :keyword:`async with`::

source: lock = asyncio.Lock() # ... later async with lock: # access shared state
cs: lock = asyncio.Lock() # ... později async with lock: # přístup ke sdílenému stavu

source: which is equivalent to::
cs: což je ekvivalentní:

source: lock = asyncio.Lock() # ... later await lock.acquire() try: # access shared state finally: lock.release()
cs: lock = asyncio.Lock() # ... později await lock.acquire() try: # přístup ke sdílenému stavu finally: lock.release()

source: Removed the *loop* parameter.
cs: Odebrán parametr *loop*.

source: Acquire the lock.
cs: Obsadít zámek.

source: This method waits until the lock is *unlocked*, sets it to *locked* and returns ``True``.
cs: Tato metoda čeká, dokud není zámek *odemknutý*, nastaví jej na *zamčený* a vrátí ``True``.

source: When more than one coroutine is blocked in :meth:`acquire` waiting for the lock to be unlocked, only one coroutine eventually proceeds.
cs: Když je více než jedna korutina zablokována v :meth:`acquire` čekající na odemknutí zámku, pokračuje pouze jedna korutina.

source: Acquiring a lock is *fair*: the coroutine that proceeds will be the first coroutine that started waiting on the lock.
cs: Obsazení zámku je *spravedlivé*: korutina, která pokračuje, bude první korutina, která začala čekat na zámek.

source: Release the lock.
cs: Odemknout zámek.

source: When the lock is *locked*, reset it to *unlocked* and return.
cs: Když je zámek *zamčený*, resetujte jej na *odemknutý* a vraťte se.

source: If the lock is *unlocked*, a :exc:`RuntimeError` is raised.
cs: Pokud je zámek *odemknutý*, je vyvolana :exc:`RuntimeError`.

source: Return ``True`` if the lock is *locked*.
cs: Vrátí ``True``, pokud je zámek *zamčený*.

source: An event object. Not thread-safe.
cs: Objekt události. Není thread-safe.

source: An asyncio event can be used to notify multiple asyncio tasks that some event has happened.
cs: Událost asyncio lze použít k notifikování několika úkolů asyncio, že došlo k určité události.

source: An Event object manages an internal flag that can be set to *true* with the :meth:`~Event.set` method and reset to *false* with the :meth:`clear` method. The :meth:`~Event.wait` method blocks until the flag is set to *true*. The flag is set to *false* initially.
cs: Objekt Event spravuje interní příznak, který lze nastavit na *true* pomocí metody :meth:`~Event.set` a resetovat na *false* pomocí metody :meth:`clear`. Metoda :meth:`~Event.wait` se bloková až do nastavení příznak na *true*. Příznak je na záčátku nastaven na *false*.

source: Example::
cs: Příklad::

source: Wait until the event is set.
cs: Čekat, dokud není událost nastavena.

source: If the event is set, return ``True`` immediately. Otherwise block until another task calls :meth:`~Event.set`.
cs: Pokud je událost nastavena, vrátí ``True`` okamžitě. Jinak se bloková až do zavolání :meth:`~Event.set` dalším úkolem.

source: Set the event.
cs: Nastavit událost.

source: All tasks waiting for event to be set will be immediately awakened.
cs: Všechny úkoly čekající na nastavení události budou okamžitě zbuzený.

source: Clear (unset) the event.
cs: Vymazat (zrušit) událost.

source: Subsequent tasks awaiting on :meth:`~Event.wait` will now block until the :meth:`~Event.set` method is called again.
cs: Následující úkoly čekající na :meth:`~Event.wait` se nyní bloková až do volání metody :meth:`~Event.set``.

source: Return ``True`` if the event is set.
cs: Vrátí ``True``, pokud je událost nastavena.

source: A Condition object. Not thread-safe.
cs: Objekt Condition. Není thread-safe.

source: An asyncio condition primitive can be used by a task to wait for some event to happen and then get exclusive access to a shared resource.
cs: Primitiv Condition asyncio lze použít úkolem k čekání na nějakou událost a následně získat výlučený přístup ke sdílenému prostředku.

source: In essence, a Condition object combines the functionality of an :class:`Event` and a :class:`Lock`. It is possible to have multiple Condition objects share one Lock, which allows coordinating exclusive access to a shared resource between different tasks interested in particular states of that shared resource.
cs: Condition objekt v podstatě kombinuje funkcionalitu :class:`Event` a :class:`Lock`. Je možné mít více Condition objektů sdílet jeden Lock, což umožňuje koordinaci výlučeného přístupu ke sdílenému prostředku mezi různými úkoly zajímajícími se o konkrétní stavy tohoto sdíleného prostředku.

source: The optional *lock* argument must be a :class:`Lock` object or ``None``. In the latter case a new Lock object is created automatically.
cs: Volitelný argument *lock* musí být objekt :class:`Lock` nebo ``None``. V posledním případě je automaticky vytvořen nový objekt Lock.

source: The preferred way to use a Condition is an :keyword:`async with` statement::
cs: Preferovaným způsobem použití Condition je příkáz :keyword:`async with`::

source: cond = asyncio.Condition() # ... later async with cond: await cond.wait()
cs: cond = asyncio.Condition() # ... později async with cond: await cond.wait()

source: cond = asyncio.Condition() # ... later await cond.acquire() try: await cond.wait() finally: cond.release()
cs: cond = asyncio.Condition() # ... později await cond.acquire() try: await cond.wait() finally: cond.release()

source: Acquire the underlying lock.
cs: Obsadit uvnitřní zámek.

source: This method waits until the underlying lock is *unlocked*, sets it to *locked* and returns ``True``.
cs: Tato metoda čeká, dokud není uvnitřní zámek *odemknutý*, nastaví jej na *zamčený* a vrátí ``True``.

source: Wake up *n* tasks (1 by default) waiting on this condition. If fewer than *n* tasks are waiting they are all awakened.
cs: Zbudint *n* úkolů (výchozí hodnota 1) čekajících na tuto podmínku. Pokud je čekajících méně než *n* úkolů, jsou všechny zbuzený.

source: The lock must be acquired before this method is called and released shortly after. If called with an *unlocked* lock a :exc:`RuntimeError` error is raised.
cs: Zámek musí být obsazen před zavoláním této metody a odemknut krvťe potom. Je-li volána s *odemknutým* zámkem, je vyvolana :exc:`RuntimeError`.

source: Return ``True`` if the underlying lock is acquired.
cs: Vrátí ``True``, pokud je uvnitřní zámek obsazen.

source: Wake up all tasks waiting on this condition.
cs: Zbudint všechny úkoly čekající na tuto podmínku.

source: This method acts like :meth:`notify`, but wakes up all waiting tasks.
cs: Tato metoda funguje jako :meth:`notify`, ale budí všechny čekající úkoly.

source: Release the underlying lock.
cs: Odemknout uvnitřní zámek.

source: When invoked on an unlocked lock, a :exc:`RuntimeError` is raised.
cs: Je-li invikována na odemknutém zámku, je vyvolana :exc:`RuntimeError`.

source: Wait until notified.
cs: Čekat, dokud nedojde k notifikaci.

source: If the calling task has not acquired the lock when this method is called, a :exc:`RuntimeError` is raised.
cs: Pokud volájící úkol nezajistil zámek při zavolání této metody, je vyvolana :exc:`RuntimeError`.

source: This method releases the underlying lock, and then blocks until it is awakened by a :meth:`notify` or :meth:`notify_all` call. Once awakened, the Condition re-acquires its lock and this method returns ``True``.
cs: Tato metoda odemkne uvnitřní zámek a následně se zablokuje až do zbuzení voláním :meth:`notify` nebo :meth:`notify_all`. Jakmile je zbuzená, Condition znovu obsadí svůj zámek a tato metoda vrátí ``True``.

source: Note that a task *may* return from this call spuriously, which is why the caller should always re-check the state and be prepared to :meth:`~Condition.wait` again. For this reason, you may prefer to use :meth:`~Condition.wait_for` instead.
cs: Vezměte na vědomí, že se úkol *může* vrátit z tohoto volání chybou, proto by volájící měl vždy znovu zkontrolovat stav a být připraven na znové :meth:`~Condition.wait`. Z této důvodu můžete preferovat použití :meth:`~Condition.wait_for`.

source: Wait until a predicate becomes *true*.
cs: Čekat, dokud se predikát nestane *pravdým*.

source: The predicate must be a callable which result will be interpreted as a boolean value. The method will repeatedly :meth:`~Condition.wait` until the predicate evaluates to *true*. The final value is the return value.
cs: Predikát musí být volitelná funkce, jejíž výsledek bude interpretován jako booleovská hodnota. Metoda opakovaně :meth:`~Condition.wait` až se predikát vyhodnotí na *pravdu*. Konečná hodnota je návratová hodnota.

source: A Semaphore object. Not thread-safe.
cs: Objekt Semaphore. Není thread-safe.

source: A semaphore manages an internal counter which is decremented by each :meth:`acquire` call and incremented by each :meth:`release` call. The counter can never go below zero; when :meth:`acquire` finds that it is zero, it blocks, waiting until some task calls :meth:`release`.
cs: Semafor spravuje vnittní čítač, který je dekrementován káždým voláním :meth:`acquire` a inkrementován káždým voláním :meth:`release`. Čítač nikdy nemůže jít pod nulu; když :meth:`acquire` zjistí, že je nula, zablokuje se a čeká, až některý úkol zavolá :meth:`release`.

source: The optional *value* argument gives the initial value for the internal counter (``1`` by default). If the given value is less than ``0`` a :exc:`ValueError` is raised.
cs: Volitelný argument *value* dává počáteční hodnotu vnittního čítače (výchozí hodnota ``1``). Je-li daná hodnota menší než ``0``, je vyvolana :exc:`ValueError`.

source: The preferred way to use a Semaphore is an :keyword:`async with` statement::
cs: Preferovaným způsobem použití Semaphore je příkáz :keyword:`async with`::

source: sem = asyncio.Semaphore(10) # ... later async with sem: # work with shared resource
cs: sem = asyncio.Semaphore(10) # ... později async with sem: # práce se sdíleným prostředkem

source: sem = asyncio.Semaphore(10) # ... later await sem.acquire() try: # work with shared resource finally: sem.release()
cs: sem = asyncio.Semaphore(10) # ... později await sem.acquire() try: # práce se sdíleným prostředkem finally: sem.release()

source: Acquire a semaphore.
cs: Obsadit semafor.

source: If the internal counter is greater than zero, decrement it by one and return ``True`` immediately. If it is zero, wait until a :meth:`release` is called and return ``True``.
cs: Pokud je vnittní čítač větší než nula, dekrementujte jej o jednu a okamžitě vraťte ``True``. Pokud je nula, čekejte, až bude voláno :meth:`release` a vraťte ``True``.

source: Returns ``True`` if semaphore can not be acquired immediately.
cs: Vrátí ``True``, pokud semafor nelze obsadit okamžitě.

source: Release a semaphore, incrementing the internal counter by one. Can wake up a task waiting to acquire the semaphore.
cs: Uvolnit semafor, inkrementujte vnittní čítač o jednu. Může vzbudit úkol čekající na obsazení semaforu.

source: Unlike :class:`BoundedSemaphore`, :class:`Semaphore` allows making more ``release()`` calls than ``acquire()`` calls.
cs: Na rozdíl od :class:`BoundedSemaphore`, :class:`Semaphore` umožňuje provádět více ``release()`` volání než ``acquire()`` volání.

source: A bounded semaphore object. Not thread-safe.
cs: Objekt ohraničeného semaforu. Není thread-safe.

source: Bounded Semaphore is a version of :class:`Semaphore` that raises a :exc:`ValueError` in :meth:`~Semaphore.release` if it increases the internal counter above the initial *value*.
cs: Bounded Semaphore je verze :class:`Semaphore`, která vyvolá :exc:`ValueError` v :meth:`~Semaphore.release`, pokud zvétší vnittní čítač nad počátečním *value*.

source: A barrier object. Not thread-safe.
cs: Objekt bariéry. Není thread-safe.

source: A barrier is a simple synchronization primitive that allows to block until *parties* number of tasks are waiting on it. Tasks can wait on the :meth:`~Barrier.wait` method and would be blocked until the specified number of tasks end up waiting on :meth:`~Barrier.wait`. At that point all of the waiting tasks would unblock simultaneously.
cs: Bariéra je jednoduchý synchronizační primitiv, který umožňuje zablokovat se až do čekání *parties* počtu úkolů. Úkoly se mohou čekat na metodě :meth:`~Barrier.wait` a byla by zablokovaný až do čekání zadaného počtu úkolů na :meth:`~Barrier.wait`. V tomto bodě budou všechny čekající úkoly odblokovány soudobuě.

source: :keyword:`async with` can be used as an alternative to awaiting on :meth:`~Barrier.wait`.
cs: :keyword:`async with` lze použít jako alternativu k čekání na :meth:`~Barrier.wait`.

source: The barrier can be reused any number of times.
cs: Bariéra může být znovu použita libovolnokrát.

source: Result of this example is::
cs: Výsledek tohoto příkladu je::

source: Pass the barrier. When all the tasks party to the barrier have called this function, they are all unblocked simultaneously.
cs: Projděte bariérou. Když všechny úkoly zastávající se bariéry zavolály tuto funkci, jsou všechny soudobuě odblokovány.

source: When a waiting or blocked task in the barrier is cancelled, this task exits the barrier which stays in the same state. If the state of the barrier is "filling", the number of waiting task decreases by 1.
cs: Když se čekající nebo zablokováný úkol v bariéře zruší, tento úkol báriéru opt opustí, která zřstavá ve stejném stavu. Pokud je stav bariéry "filling", počet čekajících úkolů klesne o 1.

source: The return value is an integer in the range of 0 to ``parties-1``, different for each task. This can be used to select a task to do some special housekeeping, e.g.::
cs: Návratová hodnota je celé číslo v rozsahu 0 až ``parties-1``, různé pro každý úkol. To lze použít k výběru úkolu k provedení nějaké speciální území, např.::

source: This method may raise a :class:`BrokenBarrierError` exception if the barrier is broken or reset while a task is waiting. It could raise a :exc:`CancelledError` if a task is cancelled.
cs: Tato metoda může vyvolat :class:`BrokenBarrierError` výjimku, pokud je bariéra porušena nebo resetována, zatímco se úkol čeká. Může vyvolat :exc:`CancelledError`, pokud je úkol zrušen.

source: Return the barrier to the default, empty state. Any tasks waiting on it will receive the :class:`BrokenBarrierError` exception.
cs: Vrátit bariéru do výchozího, prázdného stavu. Všechny úkoly, které na ní čekají, budou dostavány :class:`BrokenBarrierError` výjimkou.

source: If a barrier is broken it may be better to just leave it and create a new one.
cs: Pokud je bariéra porušena, může být lepší ji prostprosto opustit a vytvořit novou.

source: Put the barrier into a broken state. This causes any active or future calls to :meth:`~Barrier.wait` to fail with the :class:`BrokenBarrierError`. Use this for example if one of the tasks needs to abort, to avoid infinite waiting tasks.
cs: Uveştte bariéru do porušeného stavu. To způsobuje, že všechna aktivní nebo budoucí volání :meth:`~Barrier.wait` selhou s :class:`BrokenBarrierError`. Použijte to například, pokud jeden z úkolů musí přerušit, aby se vyhlo nekonečnému čekání úkolů.

source: The number of tasks required to pass the barrier.
cs: Počet úkolů potřebných k projití bariérou.

source: The number of tasks currently waiting in the barrier while filling.
cs: Počet úkolů, které aktuálně čekají v bariéře během vyplně.

source: A boolean that is ``True`` if the barrier is in the broken state.
cs: Booleovská hodnota, která je ``True``, pokud je bariéra v porušeném stavu.

source: This exception, a subclass of :exc:`RuntimeError`, is raised when the :class:`Barrier` object is reset or broken.
cs: Tato výjimka, podtrida :exc:`RuntimeError`, je vyvolána při resetování nebo pořušení objektu :class:`Barrier`.

source: Acquiring a lock using ``await lock`` or ``yield from lock`` and/or :keyword:`with` statement (``with await lock``, ``with (yield from lock)``) was removed. Use ``async with lock`` instead.
cs: Obsazení zámku pomocí ``await lock`` nebo ``yield from lock`` a/nebo příkázu :keyword:`with` (``with await lock``, ``with (yield from lock)``) bylo odebáno. Místem toho použijte ``async with lock``.
