Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/asyncio-subprocess.po
Languages: cs

source: Subprocesses
cs: Podprocesy

source: **Source code:** :source:`Lib/asyncio/subprocess.py`, :source:`Lib/asyncio/base_subprocess.py`
cs: **Zdrojový kód:** :source:`Lib/asyncio/subprocess.py`, :source:`Lib/asyncio/base_subprocess.py`

source: This section describes high-level async/await asyncio APIs to create and manage subprocesses.
cs: Tato sekce popisuje vysokoúrovňová asyncio API s async/await pro vytváření a správu podprocesů.

source: Here's an example of how asyncio can run a shell command and obtain its result::
cs: Zde je příklad, jak může asyncio spustit příkaz shell a získat jeho výsledek::

source: will print::
cs: vypíše::

source: Because all asyncio subprocess functions are asynchronous and asyncio provides many tools to work with such functions, it is easy to execute and monitor multiple subprocesses in parallel. It is indeed trivial to modify the above example to run several commands simultaneously::
cs: Protože jsou všechny funkce asyncio subprocess asynchronní a asyncio poskytuje mnoho nástrojů pro práci s takovými funkcemi, je snadné spouštět a monitorovat více podprocesů paralelně. Je skutečně triviální upravit výše uvedený příklad tak, aby spouštěl několik příkazů současně::

source: See also the `Examples`_ subsection.
cs: Podívejte se také na subsekci `Příklady`_.

source: Creating Subprocesses
cs: Vytváření podprocesů

source: Create a subprocess.
cs: Vytvoří podproces.

source: The *limit* argument sets the buffer limit for :class:`StreamReader` wrappers for :attr:`~asyncio.subprocess.Process.stdout` and :attr:`~asyncio.subprocess.Process.stderr` (if :const:`subprocess.PIPE` is passed to *stdout* and *stderr* arguments).
cs: Argument *limit* nastavuje buffer limit pro wrappery :class:`StreamReader` pro :attr:`~asyncio.subprocess.Process.stdout` a :attr:`~asyncio.subprocess.Process.stderr` (pokud je :const:`subprocess.PIPE` předáno argumentům *stdout* a *stderr*).

source: Return a :class:`~asyncio.subprocess.Process` instance.
cs: Vrací instanci :class:`~asyncio.subprocess.Process`.

source: See the documentation of :meth:`loop.subprocess_exec` for other parameters.
cs: Podívejte se na dokumentaci :meth:`loop.subprocess_exec` pro další parametry.

source: If the process object is garbage collected while the process is still running, the child process will be killed.
cs: Pokud je objekt procesu odstraněn z paměti zatímco je proces stále spuštěn, bude podproces zabit.

source: Removed the *loop* parameter.
cs: Parametr *loop* byl odstraněn.

source: Run the *cmd* shell command.
cs: Spustí příkaz *cmd* shell.

source: See the documentation of :meth:`loop.subprocess_shell` for other parameters.
cs: Podívejte se na dokumentaci :meth:`loop.subprocess_shell` pro další parametry.

source: It is the application's responsibility to ensure that all whitespace and special characters are quoted appropriately to avoid `shell injection <https://en.wikipedia.org/wiki/Shell_injection#Shell_injection>`_ vulnerabilities. The :func:`shlex.quote` function can be used to properly escape whitespace and special shell characters in strings that are going to be used to construct shell commands.
cs: Je odpovědností aplikace zajistit, aby všechny bílé znaky a speciální znaky byly správně uzavřeny v uvozovkách, aby se zabránilo zranitelnostem `shell injection <https://en.wikipedia.org/wiki/Shell_injection#Shell_injection>`_. Funkce :func:`shlex.quote` může být použita k správnému escapování bílých znaků a speciálních znaků shell v řetězcích, které budou použity ke konstrukci příkazů shell.

source: Subprocesses are available for Windows if a :class:`ProactorEventLoop` is used. See :ref:`Subprocess Support on Windows <asyncio-windows-subprocess>` for details.
cs: Podprocesy jsou k dispozici ve Windows, pokud je použita :class:`ProactorEventLoop`. Podrobnosti viz :ref:`Subprocess Support on Windows <asyncio-windows-subprocess>`.

source: asyncio also has the following *low-level* APIs to work with subprocesses: :meth:`loop.subprocess_exec`, :meth:`loop.subprocess_shell`, :meth:`loop.connect_read_pipe`, :meth:`loop.connect_write_pipe`, as well as the :ref:`Subprocess Transports <asyncio-subprocess-transports>` and :ref:`Subprocess Protocols <asyncio-subprocess-protocols>`.
cs: asyncio má také následující *nízkoúrovňová* API pro práci s podprocesy: :meth:`loop.subprocess_exec`, :meth:`loop.subprocess_shell`, :meth:`loop.connect_read_pipe`, :meth:`loop.connect_write_pipe`, stejně jako :ref:`Subprocess Transports <asyncio-subprocess-transports>` a :ref:`Subprocess Protocols <asyncio-subprocess-protocols>`.

source: Constants
cs: Konstanty

source: Can be passed to the *stdin*, *stdout* or *stderr* parameters.
cs: Lze předat parametrům *stdin*, *stdout* nebo *stderr*.

source: If *PIPE* is passed to *stdin* argument, the :attr:`Process.stdin <asyncio.subprocess.Process.stdin>` attribute will point to a :class:`~asyncio.StreamWriter` instance.
cs: Pokud je *PIPE* předáno argumentu *stdin*, bude atribut :attr:`Process.stdin <asyncio.subprocess.Process.stdin>` ukazovat na instanci :class:`~asyncio.StreamWriter`.

source: If *PIPE* is passed to *stdout* or *stderr* arguments, the :attr:`Process.stdout <asyncio.subprocess.Process.stdout>` and :attr:`Process.stderr <asyncio.subprocess.Process.stderr>` attributes will point to :class:`~asyncio.StreamReader` instances.
cs: Pokud je *PIPE* předáno argumentům *stdout* nebo *stderr*, budou atributy :attr:`Process.stdout <asyncio.subprocess.Process.stdout>` a :attr:`Process.stderr <asyncio.subprocess.Process.stderr>` ukazovat na instance :class:`~asyncio.StreamReader`.

source: Special value that can be used as the *stderr* argument and indicates that standard error should be redirected into standard output.
cs: Speciální hodnota, kterou lze použít jako argument *stderr* a indikuje, že standardní chyba by měla být přesměrována na standardní výstup.

source: Special value that can be used as the *stdin*, *stdout* or *stderr* argument to process creation functions. It indicates that the special file :data:`os.devnull` will be used for the corresponding subprocess stream.
cs: Speciální hodnota, kterou lze použít jako argument *stdin*, *stdout* nebo *stderr* pro funkce pro vytváření procesu. Indikuje, že bude použit speciální soubor :data:`os.devnull` pro odpovídající stream podprocesu.

source: Interacting with Subprocesses
cs: Interakce s podprocesy

source: Both :func:`create_subprocess_exec` and :func:`create_subprocess_shell` functions return instances of the *Process* class. *Process* is a high-level wrapper that allows communicating with subprocesses and watching for their completion.
cs: Funkce :func:`create_subprocess_exec` a :func:`create_subprocess_shell` vrací instance třídy *Process*. *Process* je vysokoúrovňový wrapper, který umožňuje komunikaci s podprocesy a sledování jejich dokončení.

source: An object that wraps OS processes created by the :func:`~asyncio.create_subprocess_exec` and :func:`~asyncio.create_subprocess_shell` functions.
cs: Objekt, který wrappuje OS procesy vytvořené funkcemi :func:`~asyncio.create_subprocess_exec` a :func:`~asyncio.create_subprocess_shell`.

source: This class is designed to have a similar API to the :class:`subprocess.Popen` class, but there are some notable differences:
cs: Tato třída je navržena tak, aby měla podobné API jako třída :class:`subprocess.Popen`, ale existují některé pozoruhodné rozdíly:

source: unlike Popen, Process instances do not have an equivalent to the :meth:`~subprocess.Popen.poll` method;
cs: na rozdíl od Popen, instance Process nemají ekvivalent metody :meth:`~subprocess.Popen.poll`;

source: the :meth:`~asyncio.subprocess.Process.communicate` and :meth:`~asyncio.subprocess.Process.wait` methods don't have a *timeout* parameter: use the :func:`~asyncio.wait_for` function;
cs: metody :meth:`~asyncio.subprocess.Process.communicate` a :meth:`~asyncio.subprocess.Process.wait` nemají parametr *timeout*: použijte funkci :func:`~asyncio.wait_for`;

source: the :meth:`Process.wait() <asyncio.subprocess.Process.wait>` method is asynchronous, whereas :meth:`subprocess.Popen.wait` method is implemented as a blocking busy loop;
cs: metoda :meth:`Process.wait() <asyncio.subprocess.Process.wait>` je asynchronní, zatímco metoda :meth:`subprocess.Popen.wait` je implementována jako blokující busy loop;

source: the *universal_newlines* parameter is not supported.
cs: parametr *universal_newlines* není podporován.

source: This class is :ref:`not thread safe <asyncio-multithreading>`.
cs: Tato třída není :ref:`thread-safe <asyncio-multithreading>`.

source: See also the :ref:`Subprocess and Threads <asyncio-subprocess-threads>` section.
cs: Podívejte se také na sekci :ref:`Subprocess and Threads <asyncio-subprocess-threads>`.

source: Wait for the child process to terminate.
cs: Počká, až se podproces ukončí.

source: Set and return the :attr:`returncode` attribute.
cs: Nastaví a vrátí atribut :attr:`returncode`.

source: This method can deadlock when using ``stdout=PIPE`` or ``stderr=PIPE`` and the child process generates so much output that it blocks waiting for the OS pipe buffer to accept more data. Use the :meth:`communicate` method when using pipes to avoid this condition.
cs: Tato metoda se může zablokovat při použití ``stdout=PIPE`` nebo ``stderr=PIPE`` a když podproces generuje tolik výstupu, že se blokuje při čekání, aby OS pipe buffer přijal více dat. Chcete-li se vyhnout tomuto stavu, použijte metodu :meth:`communicate` při práci s pipes.

source: Interact with process:
cs: Interakce s procesem:

source: send data to *stdin* (if *input* is not ``None``);
cs: poslat data na *stdin* (pokud *input* není ``None``);

source: closes *stdin*;
cs: zavře *stdin*;

source: read data from *stdout* and *stderr*, until EOF is reached;
cs: čte data z *stdout* a *stderr*, dokud není dosaženo EOF;

source: wait for process to terminate.
cs: počká, až se proces ukončí.

source: The optional *input* argument is the data (:class:`bytes` object) that will be sent to the child process.
cs: Volitelný argument *input* je data (objekt :class:`bytes`), která budou poslána podprocesu.

source: Return a tuple ``(stdout_data, stderr_data)``.
cs: Vrací tuple ``(stdout_data, stderr_data)``.

source: If either :exc:`BrokenPipeError` or :exc:`ConnectionResetError` exception is raised when writing *input* into *stdin*, the exception is ignored. This condition occurs when the process exits before all data are written into *stdin*.
cs: Pokud je při zápisu *input* do *stdin* vyvolána výjimka :exc:`BrokenPipeError` nebo :exc:`ConnectionResetError`, je výjimka ignorována. Tato podmínka nastane, když se proces ukončí před zápisem všech dat do *stdin*.

source: If it is desired to send data to the process' *stdin*, the process needs to be created with ``stdin=PIPE``. Similarly, to get anything other than ``None`` in the result tuple, the process has to be created with ``stdout=PIPE`` and/or ``stderr=PIPE`` arguments.
cs: Pokud se má poslat data do *stdin* procesu, musí být proces vytvořen s ``stdin=PIPE``. Podobně, chcete-li získat cokoli jiného než ``None`` v tuple výsledku, musí být proces vytvořen s argumenty ``stdout=PIPE`` a/nebo ``stderr=PIPE``.

source: Note, that the data read is buffered in memory, so do not use this method if the data size is large or unlimited.
cs: Poznámka: data čtená jsou uchovávána v paměti, takže tuto metodu nepoužívejte, pokud je velikost dat velká nebo neomezená.

source: *stdin* gets closed when ``input=None`` too.
cs: *stdin* se zavře i pokud ``input=None``.

source: Sends the signal *signal* to the child process.
cs: Pošle signál *signal* podprocesu.

source: On Windows, :py:const:`~signal.SIGTERM` is an alias for :meth:`terminate`. ``CTRL_C_EVENT`` and ``CTRL_BREAK_EVENT`` can be sent to processes started with a *creationflags* parameter which includes ``CREATE_NEW_PROCESS_GROUP``.
cs: Ve Windows je :py:const:`~signal.SIGTERM` alias pro :meth:`terminate`. ``CTRL_C_EVENT`` a ``CTRL_BREAK_EVENT`` lze poslat procesům spuštěným s parametrem *creationflags*, který obsahuje ``CREATE_NEW_PROCESS_GROUP``.

source: Stop the child process.
cs: Zastavuje podproces.

source: On POSIX systems this method sends :py:const:`~signal.SIGTERM` to the child process.
cs: V systémech POSIX tato metoda pošle :py:const:`~signal.SIGTERM` podprocesu.

source: On Windows the Win32 API function :c:func:`!TerminateProcess` is called to stop the child process.
cs: Ve Windows je volána funkce Win32 API :c:func:`!TerminateProcess` k zastavení podprocesu.

source: Kill the child process.
cs: Zabíjí podproces.

source: On POSIX systems this method sends :py:data:`~signal.SIGKILL` to the child process.
cs: V systémech POSIX tato metoda pošle :py:data:`~signal.SIGKILL` podprocesu.

source: On Windows this method is an alias for :meth:`terminate`.
cs: Ve Windows je tato metoda alias pro :meth:`terminate`.

source: Standard input stream (:class:`~asyncio.StreamWriter`) or ``None`` if the process was created with ``stdin=None``.
cs: Proud standardního vstupu (:class:`~asyncio.StreamWriter`) nebo ``None`` pokud byl proces vytvořen s ``stdin=None``.

source: Standard output stream (:class:`~asyncio.StreamReader`) or ``None`` if the process was created with ``stdout=None``.
cs: Proud standardního výstupu (:class:`~asyncio.StreamReader`) nebo ``None`` pokud byl proces vytvořen s ``stdout=None``.

source: Standard error stream (:class:`~asyncio.StreamReader`) or ``None`` if the process was created with ``stderr=None``.
cs: Proud standardní chyby (:class:`~asyncio.StreamReader`) nebo ``None`` pokud byl proces vytvořen s ``stderr=None``.

source: Use the :meth:`communicate` method rather than :attr:`process.stdin.write() <stdin>`, :attr:`await process.stdout.read() <stdout>` or :attr:`await process.stderr.read() <stderr>`. This avoids deadlocks due to streams pausing reading or writing and blocking the child process.
cs: Použijte metodu :meth:`communicate` spíše než :attr:`process.stdin.write() <stdin>`, :attr:`await process.stdout.read() <stdout>` nebo :attr:`await process.stderr.read() <stderr>`. To se vyhne zablokování způsobenému pauzou čtení nebo zápisem proudů a blokováním podprocesu.

source: Process identification number (PID).
cs: Číslo identifikace procesu (PID).

source: Note that for processes created by the :func:`~asyncio.create_subprocess_shell` function, this attribute is the PID of the spawned shell.
cs: Poznámka: u procesů vytvořených funkcí :func:`~asyncio.create_subprocess_shell` je tento atribut PID spuštěného shell.

source: Return code of the process when it exits.
cs: Návratový kód procesu při jeho ukončení.

source: A ``None`` value indicates that the process has not terminated yet.
cs: Hodnota ``None`` indikuje, že se proces dosud nekončil.

source: A negative value ``-N`` indicates that the child was terminated by signal ``N`` (POSIX only).
cs: Záporná hodnota ``-N`` indikuje, že byl podproces ukončen signálem ``N`` (pouze POSIX).

source: Subprocess and Threads
cs: Podprocesy a vlákna

source: Standard asyncio event loop supports running subprocesses from different threads by default.
cs: Standardní event loop asyncio podporuje spouštění podprocesů z různých vláken ve výchozím nastavení.

source: On Windows subprocesses are provided by :class:`ProactorEventLoop` only (default), :class:`SelectorEventLoop` has no subprocess support.
cs: Ve Windows jsou podprocesy poskytovány pouze :class:`ProactorEventLoop` (výchozí), :class:`SelectorEventLoop` nemá podporu podprocesů.

source: Note that alternative event loop implementations might have own limitations; please refer to their documentation.
cs: Poznámka: alternativní implementace event loopu mohou mít vlastní omezení; podívejte se na jejich dokumentaci.

source: The :ref:`Concurrency and multithreading in asyncio <asyncio-multithreading>` section.
cs: Sekce :ref:`Concurrency and multithreading in asyncio <asyncio-multithreading>`.

source: Examples
cs: Příklady

source: An example using the :class:`~asyncio.subprocess.Process` class to control a subprocess and the :class:`StreamReader` class to read from its standard output.
cs: Příklad používání třídy :class:`~asyncio.subprocess.Process` k řízení podprocesu a třídy :class:`StreamReader` ke čtení z jeho standardního výstupu.

source: The subprocess is created by the :func:`create_subprocess_exec` function::
cs: Podproces je vytvořen funkcí :func:`create_subprocess_exec`::

source: See also the :ref:`same example <asyncio_example_subprocess_proto>` written using low-level APIs.
cs: Podívejte se také na :ref:`stejný příklad <asyncio_example_subprocess_proto>` napsaný s použitím nízko-úrovňového API.
