Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/atexit.po
Languages: cs

source: :mod:`!atexit` --- Exit handlers
cs: :mod:`!atexit` --- obslužné programy pro ukončení

source: The :mod:`atexit` module defines functions to register and unregister cleanup functions. Functions thus registered are automatically executed upon normal interpreter termination. :mod:`atexit` runs these functions in the *reverse* order in which they were registered; if you register ``A``, ``B``, and ``C``, at interpreter termination time they will be run in the order ``C``, ``B``, ``A``.
cs: Modul :mod:`atexit` definuje funkce pro registraci a zrušení registrace funkcí pro vyčištění. Funkce takto registrované jsou automaticky spuštěny při normálním ukončení interpretu. :mod:`atexit` spouští tyto funkce v *opačném* pořadí, v jakém byly registrovány; pokud zaregistrujete ``A``, ``B`` a ``C``, při ukončení interpretu budou spuštěny v pořadí ``C``, ``B``, ``A``.

source: **Note:** The functions registered via this module are not called when the program is killed by a signal not handled by Python, when a Python fatal internal error is detected, or when :func:`os._exit` is called.
cs: **Poznámka:** Funkce registrované přes tento modul se nespouštějí, pokud je program ukončen signálem, který Python nezpracovává, pokud je detekována smrtelná interní chyba Pythonu, nebo pokud je volán :func:`os._exit`.

source: **Note:** The effect of registering or unregistering functions from within a cleanup function is undefined.
cs: **Poznámka:** Účinek registrace nebo zrušení registrace funkcí z během čištění je nedefinovaný.

source: When used with C-API subinterpreters, registered functions are local to the interpreter they were registered in.
cs: Při použití s podinterpretery C-API jsou registrované funkce místní pro interpret, ve kterém byly registrovány.

source: Register *func* as a function to be executed at termination. Any optional arguments that are to be passed to *func* must be passed as arguments to :func:`register`. It is possible to register the same function and arguments more than once.
cs: Zaregistruje *func* jako funkci, která bude spuštěna při ukončení. Všechny volitelné argumenty, které mají být předány *func*, musí být předány jako argumenty :func:`register`. Je možné zaregistrovat stejnou funkci a argumenty více než jednou.

source: At normal program termination (for instance, if :func:`sys.exit` is called or the main module's execution completes), all functions registered are called in last in, first out order. The assumption is that lower level modules will normally be imported before higher level modules and thus must be cleaned up later.
cs: Při normálním ukončení programu (například pokud je volán :func:`sys.exit` nebo je dokončeno spuštění hlavního modulu), jsou všechny registrované funkce spuštěny v pořadí poslední dovnitř, první ven. Předpokladem je, že moduly nižší úrovně budou normálně importovány před moduly vyšší úrovně a proto musí být vyčištěny později.

source: If an exception is raised during execution of the exit handlers, a traceback is printed (unless :exc:`SystemExit` is raised) and the exception information is saved. After all exit handlers have had a chance to run, the last exception to be raised is re-raised.
cs: Pokud je během provádění obslužných programů pro ukončení vyvolána výjimka, je vytištěn traceback (pokud není vyvolána :exc:`SystemExit`) a informace o výjimce jsou uloženy. Poté, co měly všechny obslužné programy pro ukončení šanci běžet, je poslední vyvolnaná výjimka znovu vyvolána.

source: This function returns *func*, which makes it possible to use it as a decorator.
cs: Tato funkce vrací *func*, což umožňuje její používání jako dekorátor.

source: Starting new threads or calling :func:`os.fork` from a registered function can lead to race condition between the main Python runtime thread freeing thread states while internal :mod:`threading` routines or the new process try to use that state. This can lead to crashes rather than clean shutdown.
cs: Spuštění nových vláken nebo volání :func:`os.fork` z registrované funkce může vést k race condition mezi hlavním vláknem modulu runtime Pythonu, které uvolňuje stavy vláken, zatímco interní rutiny :mod:`threading` nebo nový proces se snaží používat ten stav. To může vést k pádu místo čistého vypnutí.

source: Attempts to start a new thread or :func:`os.fork` a new process in a registered function now leads to :exc:`RuntimeError`.
cs: Pokusy o spuštění nového vlákna nebo :func:`os.fork` nového procesu v registrované funkci nyní vedou k :exc:`RuntimeError`.

source: Remove *func* from the list of functions to be run at interpreter shutdown. :func:`unregister` silently does nothing if *func* was not previously registered. If *func* has been registered more than once, every occurrence of that function in the :mod:`atexit` call stack will be removed. Equality comparisons (``==``) are used internally during unregistration, so function references do not need to have matching identities.
cs: Odebere *func* ze seznamu funkcí, které budou spuštěny při úkonném vypnutí interpretu. :func:`unregister` tichu odčíní nedělá nic, pokud *func* nebyla dříve zaregistrována. Pokud byla *func* zaregistrována více než jednou, budou odebrány všechny výskyty té funkce v zasobníků voluí :mod:`atexit`. Porovnání rovnosti (``==``) jsou internně používána během zrušení registrace, takže reference na funkce nemusí mít shodující identity.

source: Module :mod:`readline`
cs: Modul :mod:`readline`

source: Useful example of :mod:`atexit` to read and write :mod:`readline` history files.
cs: Užitečný příklad :mod:`atexit` pro čtení a zápis souborů historie :mod:`readline`.

source: :mod:`atexit` Example
cs: Příklad :mod:`atexit`

source: The following simple example demonstrates how a module can initialize a counter from a file when it is imported and save the counter's updated value automatically when the program terminates without relying on the application making an explicit call into this module at termination. ::
cs: Následující jednoduchý příklad ukazuje, jak modul může inicializovat čítač ze souboru, když je importován a automaticky uloží aktualizovanou hodnotu čítače, když se program ukončí, aniž by se spoléhal na to, že aplikace provede explicitní volání do tohoto modulu při ukončení. ::

source: Positional and keyword arguments may also be passed to :func:`register` to be passed along to the registered function when it is called::
cs: Poziční a klíčové argumenty mohou být také předány :func:`register`, aby byly předány registrované funkci, když je volána::

source: def goodbye(name, adjective): print('Goodbye %s, it was %s to meet you.' % (name, adjective)) import atexit atexit.register(goodbye, 'Donny', 'nice') # or: atexit.register(goodbye, adjective='nice', name='Donny')
cs: def goodbye(name, adjective): print('Goodbye %s, it was %s to meet you.' % (name, adjective)) import atexit atexit.register(goodbye, 'Donny', 'nice') # nebo: atexit.register(goodbye, adjective='nice', name='Donny')

source: Usage as a :term:`decorator`::
cs: Použití jako :term:`dekorátor`::

source: This only works with functions that can be called without arguments.
cs: To funguje pouze s funkcemi, které lze volat bez argumentů.
