Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/base64.po
Languages: cs

source: :mod:`!base64` --- Base16, Base32, Base64, Base85 Data Encodings
cs: :mod:`!base64` --- Kódování Base16, Base32, Base64, Base85

source: **Source code:** :source:`Lib/base64.py`
cs: **Zdrojový kód:** :source:`Lib/base64.py`

source: This module provides functions for encoding binary data to printable ASCII characters and decoding such encodings back to binary data. This includes the :ref:`encodings specified in <base64-rfc-4648>` :rfc:`4648` (Base64, Base32 and Base16) and the non-standard :ref:`Base85 encodings <base64-base-85>`.
cs: Tento modul poskytuje funkce pro kódování binárních dat na tisknutelné ASCII znaky a dekódování takových kódování zpět na binární data. To zahrnuje :ref:`kódování určená v <base64-rfc-4648>` :rfc:`4648` (Base64, Base32 a Base16) a nestandardní :ref:`kódování Base85 <base64-base-85>`.

source: There are two interfaces provided by this module. The modern interface supports encoding :term:`bytes-like objects <bytes-like object>` to ASCII :class:`bytes`, and decoding :term:`bytes-like objects <bytes-like object>` or strings containing ASCII to :class:`bytes`. Both base-64 alphabets defined in :rfc:`4648` (normal, and URL- and filesystem-safe) are supported.
cs: Tento modul poskytuje dvě rozhraní. Moderní rozhraní podporuje kódování :term:`objektů podobných bajtům <bytes-like object>` na ASCII :class:`bytes` a dekódování :term:`objektů podobných bajtům <bytes-like object>` nebo řetězců obsahujících ASCII na :class:`bytes`. Jsou podporovány obě abecedy base-64 definované v :rfc:`4648` (normální a bezpečné pro URL a souborový systém).

source: The :ref:`legacy interface <base64-legacy>` does not support decoding from strings, but it does provide functions for encoding and decoding to and from :term:`file objects <file object>`. It only supports the Base64 standard alphabet, and it adds newlines every 76 characters as per :rfc:`2045`. Note that if you are looking for :rfc:`2045` support you probably want to be looking at the :mod:`email` package instead.
cs: :ref:`Starší rozhraní <base64-legacy>` nepodporuje dekódování z řetězců, ale poskytuje funkce pro kódování a dekódování do a z :term:`objektů souborů <file object>`. Podporuje pouze standardní abecedu Base64 a přidává nové řádky každých 76 znaků podle :rfc:`2045`. Všimněte si, že pokud hledáte podporu :rfc:`2045`, budete pravděpodobně chtít podívat se na balíček :mod:`email`.

source: ASCII-only Unicode strings are now accepted by the decoding functions of the modern interface.
cs: ASCII-only Unicode řetězce jsou nyní přijaty funkcemi dekódování moderního rozhraní.

source: Any :term:`bytes-like objects <bytes-like object>` are now accepted by all encoding and decoding functions in this module. Ascii85/Base85 support added.
cs: Jakékoliv :term:`objekty podobné bajtům <bytes-like object>` jsou nyní přijaty všemi funkcemi kódování a dekódování v tomto modulu. Přidána podpora Ascii85/Base85.

source: RFC 4648 Encodings
cs: Kódování RFC 4648

source: The :rfc:`4648` encodings are suitable for encoding binary data so that it can be safely sent by email, used as parts of URLs, or included as part of an HTTP POST request.
cs: Kódování :rfc:`4648` jsou vhodné pro kódování binárních dat tak, aby mohla být bezpečně odeslána e-mailem, použítá jako části URL nebo zařazena jako část požadavku HTTP POST.

source: Encode the :term:`bytes-like object` *s* using Base64 and return the encoded :class:`bytes`.
cs: Zakóduje :term:`objekt podobný bajtům` *s* pomocí Base64 a vrátí zakódované :class:`bytes`.

source: Optional *altchars* must be a :term:`bytes-like object` of length 2 which specifies an alternative alphabet for the ``+`` and ``/`` characters. This allows an application to e.g. generate URL or filesystem safe Base64 strings. The default is ``None``, for which the standard Base64 alphabet is used.
cs: VoliteŁný *altchars* musí být :term:`objekt podobný bajtům` délky 2, který určuje alternativní abecedu pro znaky ``+`` a ``/``. To umožňuje aplikaci např. generovat URL nebo souborový systém bezpečné řetězce Base64. Výchozí hodnota je ``None``, pro kterou se používá standardní abeceda Base64.

source: May assert or raise a :exc:`ValueError` if the length of *altchars* is not 2. Raises a :exc:`TypeError` if *altchars* is not a :term:`bytes-like object`.
cs: Může ověřit nebo vyvolat :exc:`ValueError`, pokud délka *altchars* není 2. Vyvolá :exc:`TypeError`, pokud *altchars* není :term:`objekt podobný bajtům`.

source: Decode the Base64 encoded :term:`bytes-like object` or ASCII string *s* and return the decoded :class:`bytes`.
cs: Dekóduje Base64 zakódovaný :term:`objekt podobný bajtům` nebo ASCII řetězec *s* a vrátí dekódované :class:`bytes`.

source: Optional *altchars* must be a :term:`bytes-like object` or ASCII string of length 2 which specifies the alternative alphabet used instead of the ``+`` and ``/`` characters.
cs: VoliteŁný *altchars* musí být :term:`objekt podobný bajtům` nebo ASCII řetězec délky 2, který určuje alternativní abecedu použitou místo znaků ``+`` a ``/``.

source: A :exc:`binascii.Error` exception is raised if *s* is incorrectly padded.
cs: Pokud je *s* nesprávně vyplněn, je vyvolána výjimka :exc:`binascii.Error`.

source: If *validate* is ``False`` (the default), characters that are neither in the normal base-64 alphabet nor the alternative alphabet are discarded prior to the padding check. If *validate* is ``True``, these non-alphabet characters in the input result in a :exc:`binascii.Error`.
cs: Pokud je *validate* ``False`` (výchozí), znaky, které nejsou ani v normální abecede base-64 ani v alternativní abecede, jsou zahozeny před kontrolou vyplnění. Pokud je *validate* ``True``, tyto znaky mimo abecedu na vstupu způsobují :exc:`binascii.Error`.

source: For more information about the strict base64 check, see :func:`binascii.a2b_base64`
cs: Další informace o přísné kontrole base64 viz :func:`binascii.a2b_base64`

source: May assert or raise a :exc:`ValueError` if the length of *altchars* is not 2.
cs: Může ověřit nebo vyvolat :exc:`ValueError`, pokud délka *altchars* není 2.

source: Encode :term:`bytes-like object` *s* using the standard Base64 alphabet and return the encoded :class:`bytes`.
cs: Zakóduje :term:`objekt podobný bajtům` *s* pomocí standardní abecedy Base64 a vrátí zakódované :class:`bytes`.

source: Decode :term:`bytes-like object` or ASCII string *s* using the standard Base64 alphabet and return the decoded :class:`bytes`.
cs: Dekóduje :term:`objekt podobný bajtům` nebo ASCII řetězec *s* pomocí standardní abecedy Base64 a vrátí dekódované :class:`bytes`.

source: Encode :term:`bytes-like object` *s* using the URL- and filesystem-safe alphabet, which substitutes ``-`` instead of ``+`` and ``_`` instead of ``/`` in the standard Base64 alphabet, and return the encoded :class:`bytes`. The result can still contain ``=``.
cs: Zakóduje :term:`objekt podobný bajtům` *s* pomocí abecedy bezpečné pro URL a souborový systém, která nahrazuje ``-`` místo ``+`` a ``_`` místo ``/`` ve standardní abecede Base64, a vrátí zakódované :class:`bytes`. Výsledek může obsahovat ``=``.

source: Decode :term:`bytes-like object` or ASCII string *s* using the URL- and filesystem-safe alphabet, which substitutes ``-`` instead of ``+`` and ``_`` instead of ``/`` in the standard Base64 alphabet, and return the decoded :class:`bytes`.
cs: Dekóduje :term:`objekt podobný bajtům` nebo ASCII řetězec *s* pomocí abecedy bezpečné pro URL a souborový systém, která nahrazuje ``-`` místo ``+`` a ``_`` místo ``/`` ve standardní abecede Base64, a vrátí dekódované :class:`bytes`.

source: Encode the :term:`bytes-like object` *s* using Base32 and return the encoded :class:`bytes`.
cs: Zakóduje :term:`objekt podobný bajtům` *s* pomocí Base32 a vrátí zakódované :class:`bytes`.

source: Decode the Base32 encoded :term:`bytes-like object` or ASCII string *s* and return the decoded :class:`bytes`.
cs: Dekóduje Base32 zakódovaný :term:`objekt podobný bajtům` nebo ASCII řetězec *s* a vrátí dekódované :class:`bytes`.

source: Optional *casefold* is a flag specifying whether a lowercase alphabet is acceptable as input. For security purposes, the default is ``False``.
cs: VoliteŁný *casefold* je příznak určující, zda je malá abeceda přijatelná na vstupu. Z důvodů bezpečnosti je výchozí hodnota ``False``.

source: :rfc:`4648` allows for optional mapping of the digit 0 (zero) to the letter O (oh), and for optional mapping of the digit 1 (one) to either the letter I (eye) or letter L (el). The optional argument *map01* when not ``None``, specifies which letter the digit 1 should be mapped to (when *map01* is not ``None``, the digit 0 is always mapped to the letter O). For security purposes the default is ``None``, so that 0 and 1 are not allowed in the input.
cs: :rfc:`4648` umožňuje nepovinou mapování čísla 0 (nula) na písmenem O (O), a nepovinné mapování čísla 1 (jednotka) buď na písmenem I (I) nebo písmenem L (L). Volitelný argument *map01* pokud není ``None``, určuje, na který písmenem by měl být číslo 1 mapováno (když *map01* není ``None``, je číslo 0 vždy mapováno na písmenem O). Z důvodů bezpečnosti je výchozí hodnota ``None``, takže 0 a 1 nejsou v vstupu povoleny.

source: A :exc:`binascii.Error` is raised if *s* is incorrectly padded or if there are non-alphabet characters present in the input.
cs: Výjimka :exc:`binascii.Error` je vyvolána, pokud je *s* nesprávně vyplněn nebo pokud jsou na vstupu přítomny znaky mimo abecedu.

source: Similar to :func:`b32encode` but uses the Extended Hex Alphabet, as defined in :rfc:`4648`.
cs: Podobné jako :func:`b32encode`, ale používá Rozšířenou heksadecimální abecedu, jak je definována v :rfc:`4648`.

source: Similar to :func:`b32decode` but uses the Extended Hex Alphabet, as defined in :rfc:`4648`.
cs: Podobné jako :func:`b32decode`, ale používá Rozšířenou heksadecimální abecedu, jak je definována v :rfc:`4648`.

source: This version does not allow the digit 0 (zero) to the letter O (oh) and digit 1 (one) to either the letter I (eye) or letter L (el) mappings, all these characters are included in the Extended Hex Alphabet and are not interchangeable.
cs: Tato verze neumožňuje mapování čísla 0 (nula) na písmenem O (O) a čísla 1 (jednotka) na písmenem I (I) nebo písmenem L (L), všechny tyto znaky jsou zahrnuty v Rozšířené heksadecimální abecede a nejsou zaměnitelné.

source: Encode the :term:`bytes-like object` *s* using Base16 and return the encoded :class:`bytes`.
cs: Zakoduje :term:`objekt podobny bajtuim` *s* pomoci Base16 a vrati zakodovane :class:`bytes`.

source: Decode the Base16 encoded :term:`bytes-like object` or ASCII string *s* and return the decoded :class:`bytes`.
cs: Dekoduje Base16 zakodovany :term:`objekt podobny bajtuim` nebo ASCII retezec *s* a vrati dekodovane :class:`bytes`.

source: Base85 Encodings
cs: Kodovani Base85

source: Base85 encoding is not formally specified but rather a de facto standard, thus different systems perform the encoding differently.
cs: Kodovani Base85 neni formalne specifikovano, ale spise faktickym standardem, takze rozlicne systemy provadeji kodovani rozdilne.

source: The :func:`a85encode` and :func:`b85encode` functions in this module are two implementations of the de facto standard. You should call the function with the Base85 implementation used by the software you intend to work with.
cs: Funkce :func:`a85encode` a :func:`b85encode` v tomto modulu jsou dve implementace fakticskeho standardu. Mate volat funkci s implementaci Base85 pouzitou softwarem, se kterym chcete pracovat.

source: The two functions present in this module differ in how they handle the following:
cs: Tyto dve funkce v tomto modulu se liší v tom, jak zpracovavaji nasledujici:

source: Whether to include enclosing ``<~`` and ``~>`` markers
cs: Zda zahrnout ohranicujici ``<~`` a ``~>`` znacky

source: Whether to include newline characters
cs: Zda zahrnout znaky noveho radku

source: The set of ASCII characters used for encoding
cs: Sada ASCII znaku pouzitych pro kodovani

source: Handling of null bytes
cs: Zpracovani nulových bajtu

source: Refer to the documentation of the individual functions for more information.
cs: Podrobnejsi informace naleznete v dokumentaci jednotlivych funkci.

source: Encode the :term:`bytes-like object` *b* using Ascii85 and return the encoded :class:`bytes`.
cs: Zakoduje :term:`objekt podobny bajtuim` *b* pomoci Ascii85 a vrati zakodovane :class:`bytes`.

source: *foldspaces* is an optional flag that uses the special short sequence 'y' instead of 4 consecutive spaces (ASCII 0x20) as supported by 'btoa'. This feature is not supported by the "standard" Ascii85 encoding.
cs: *foldspaces* je volitelny praznak, ktery pouziva specialni kratkou sekvenci 'y' miste 4 po sobe jdoucich mezer (ASCII 0x20), jak je podporovano v 'btoa'. Tato funkcnost neni podporovana "standardnim" kodovanim Ascii85.

source: *wrapcol* controls whether the output should have newline (``b'\n'``) characters added to it. If this is non-zero, each output line will be at most this many characters long, excluding the trailing newline.
cs: *wrapcol* kontroluje, zda bude do vystupu pridan znaky noveho radku (``b'\n'``). Pokud je tato hodnota nenulova, kazdy vystupni radek bude dlouhy nejvyse tento pocet znaku, bez koncoveho nove radku.

source: *pad* controls whether the input is padded to a multiple of 4 before encoding. Note that the ``btoa`` implementation always pads.
cs: *pad* kontroluje, zda je vstup vyplněn na nasobek 4 pred kodovanim. Vsimnete si, ze implementace ``btoa`` vzdy vypljnuje.

source: *adobe* controls whether the encoded byte sequence is framed with ``<~`` and ``~>``, which is used by the Adobe implementation.
cs: *adobe* kontroluje, zda je zakodovana sekvence bajtu ohranicena ``<~`` a ``~>``, coz se pouziva v implementaci od Adobe.

source: Decode the Ascii85 encoded :term:`bytes-like object` or ASCII string *b* and return the decoded :class:`bytes`.
cs: Dekoduje Ascii85 zakodovany :term:`objekt podobny bajtuim` nebo ASCII retezec *b* a vrati dekodovane :class:`bytes`.

source: *foldspaces* is a flag that specifies whether the 'y' short sequence should be accepted as shorthand for 4 consecutive spaces (ASCII 0x20). This feature is not supported by the "standard" Ascii85 encoding.
cs: *foldspaces* je praznak, ktery specifikuje, zda by se kratka sekvence 'y' mela priimat jako zkratka pro 4 po sobe jdouci mezery (ASCII 0x20). Tato funkcnost neni podporovana "standardnim" kodovanim Ascii85.

source: *adobe* controls whether the input sequence is in Adobe Ascii85 format (i.e. is framed with <~ and ~>).
cs: *adobe* kontroluje, zda je vstupni sekvence v Adobe Ascii85 formatu (tj. je ohranicena <~ a ~>).

source: *ignorechars* should be a :term:`bytes-like object` or ASCII string containing characters to ignore from the input. This should only contain whitespace characters, and by default contains all whitespace characters in ASCII.
cs: *ignorechars* by mel byt :term:`objekt podobny bajtuim` nebo ASCII retezec obsahujici znaky, ktere se maji ignorovat ze vstupu. Mel by obsahovat pouze znaky prazdneho mista a ve vychozim nastaveni obsahuje vsechny znaky prazdneho mista v ASCII.

source: Encode the :term:`bytes-like object` *b* using base85 (as used in e.g. git-style binary diffs) and return the encoded :class:`bytes`.
cs: Zakoduje :term:`objekt podobny bajtuim` *b* pomoci base85 (jak se pouziva napr. v git-style binarnim diffech) a vrati zakodovane :class:`bytes`.

source: If *pad* is true, the input is padded with ``b'\0'`` so its length is a multiple of 4 bytes before encoding.
cs: Pokud je *pad* pravda, je vstup vyplněn ``b'\0'`` tak, aby jeho delka byla nasobkem 4 bajtu pred kodovanim.

source: Decode the base85-encoded :term:`bytes-like object` or ASCII string *b* and return the decoded :class:`bytes`. Padding is implicitly removed, if necessary.
cs: Dekoduje base85-zakodovany :term:`objekt podobny bajtuim` nebo ASCII retezec *b* a vrati dekodovane :class:`bytes`. Vyplněn je podle potreby implicitne odstranen.

source: Encode the :term:`bytes-like object` *s* using Z85 (as used in ZeroMQ) and return the encoded :class:`bytes`. See `Z85 specification <https://rfc.zeromq.org/spec/32/>`_ for more information.
cs: Zakoduje :term:`objekt podobny bajtuim` *s* pomoci Z85 (jak se pouziva v ZeroMQ) a vrati zakodovane :class:`bytes`. Dalsi informace naleznete v `Z85 specifikaci <https://rfc.zeromq.org/spec/32/>`_.

source: Decode the Z85-encoded :term:`bytes-like object` or ASCII string *s* and return the decoded :class:`bytes`. See `Z85 specification <https://rfc.zeromq.org/spec/32/>`_ for more information.
cs: Dekoduje Z85-zakodovany :term:`objekt podobny bajtuim` nebo ASCII retezec *s* a vrati dekodovane :class:`bytes`. Dalsi informace naleznete v `Z85 specifikaci <https://rfc.zeromq.org/spec/32/>`_.

source: Legacy Interface
cs: Starší rozhraní

source: Decode the contents of the binary *input* file and write the resulting binary data to the *output* file. *input* and *output* must be :term:`file objects <file object>`. *input* will be read until ``input.readline()`` returns an empty bytes object.
cs: Dekoduje obsah binarního souboru *input* a napise vysledna binarní data do souboru *output*. *input* a *output* musí být :term:`objekty souboru <file object>`. *input* bude cten, dokud ``input.readline()`` nevrati prazdny bajtu objekt.

source: Decode the :term:`bytes-like object` *s*, which must contain one or more lines of base64 encoded data, and return the decoded :class:`bytes`.
cs: Dekoduje :term:`objekt podobny bajtuim` *s*, ktery musí obsahovat jeden nebo vice radku base64 kodovanych dat, a vrati dekodovane :class:`bytes`.

source: Encode the contents of the binary *input* file and write the resulting base64 encoded data to the *output* file. *input* and *output* must be :term:`file objects <file object>`. *input* will be read until ``input.read()`` returns an empty bytes object. :func:`encode` inserts a newline character (``b'\n'``) after every 76 bytes of the output, as well as ensuring that the output always ends with a newline, as per :rfc:`2045` (MIME).
cs: Zakoduje obsah binarního souboru *input* a napise vysledna base64 kodovana data do souboru *output*. *input* a *output* musí být :term:`objekty souboru <file object>`. *input* bude cten, dokud ``input.read()`` nevrati prazdny bajtu objekt. :func:`encode` vlozi znak noveho radku (``b'\n'``) po kazde 76 bajtech vystupu, stejne jako zajisti, ze vystup vzdy konci znakem noveho radku, podle :rfc:`2045` (MIME).

source: Encode the :term:`bytes-like object` *s*, which can contain arbitrary binary data, and return :class:`bytes` containing the base64-encoded data, with newlines (``b'\n'``) inserted after every 76 bytes of output, and ensuring that there is a trailing newline, as per :rfc:`2045` (MIME).
cs: Zakoduje :term:`objekt podobny bajtuim` *s*, ktery muze obsahovat libovolna binarna data, a vrati :class:`bytes` obsahujici base64-kodovana data, s znaky noveho radku (``b'\n'``) vlozenym po kazde 76 bajtech vystupu a zajistuje, ze je koncovy novy radek, podle :rfc:`2045` (MIME).

source: An example usage of the module:
cs: Priklad pouziti modulu:

source: Security Considerations
cs: Bezpecnostni hlediska

source: A new security considerations section was added to :rfc:`4648` (section 12); it's recommended to review the security section for any code deployed to production.
cs: Nova sekce bezpecnostnich hledisek byla pridana do :rfc:`4648` (sekce 12); je doporuceno zkontrolovat bezpecnostni sekci pro libovolny kod nasazeny do produkcniho prostredi.

source: Module :mod:`binascii`
cs: Modul :mod:`binascii`

source: Support module containing ASCII-to-binary and binary-to-ASCII conversions.
cs: Modul podpory obsahujici konverze mezi ASCII a binarnime daty.

source: :rfc:`1521` - MIME (Multipurpose Internet Mail Extensions) Part One: Mechanisms for Specifying and Describing the Format of Internet Message Bodies
cs: :rfc:`1521` - MIME (Multipurpose Internet Mail Extensions) Cast One: Mechanismy pro specifikaci a popis formatu internetu Zpravnich telu

source: Section 5.2, "Base64 Content-Transfer-Encoding," provides the definition of the base64 encoding.
cs: Sekce 5.2, "Base64 Content-Transfer-Encoding," obsahuje definici kodovani base64.

source: encoding
cs: kodovani

source: base64 encoding
cs: kodovani base64
