Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/bdb.po
Languages: cs

source: :mod:`!bdb` --- Debugger framework
cs: :mod:`!bdb` --- Rámec debuggeru

source: **Source code:** :source:`Lib/bdb.py`
cs: **Zdrojový kód:** :source:`Lib/bdb.py`

source: The :mod:`bdb` module handles basic debugger functions, like setting breakpoints or managing execution via the debugger.
cs: Modul :mod:`bdb` zpracovává základní funkce debuggeru, jako je nastavení breakpointů nebo správa provádění prostřednictvím debuggeru.

source: The following exception is defined:
cs: Je definována následující výjimka:

source: Exception raised by the :class:`Bdb` class for quitting the debugger.
cs: Výjimka vyvolená třídou :class:`Bdb` pro ukončení debuggeru.

source: The :mod:`bdb` module also defines two classes:
cs: Modul :mod:`bdb` také definuje dvě třídy:

source: This class implements temporary breakpoints, ignore counts, disabling and (re-)enabling, and conditionals.
cs: Tato třída implementuje dočasné breakpointy, počty ignorování, zakázání a (znovu) povolovaní a podmínky.

source: Breakpoints are indexed by number through a list called :attr:`bpbynumber` and by ``(file, line)`` pairs through :attr:`bplist`. The former points to a single instance of class :class:`Breakpoint`. The latter points to a list of such instances since there may be more than one breakpoint per line.
cs: Breakpointy jsou indexovány číslem prostřednictvím seznamu nazývaného :attr:`bpbynumber` a páry ``(file, line)`` prostřednictvím :attr:`bplist`. Ten první ukazuje na jednu instanci třídy :class:`Breakpoint`. Ten druhý ukazuje na seznam takových instancí, protože na jednom řádku může být více breakpointů.

source: When creating a breakpoint, its associated :attr:`file name <file>` should be in canonical form. If a :attr:`funcname` is defined, a breakpoint :attr:`hit <hits>` will be counted when the first line of that function is executed. A :attr:`conditional <cond>` breakpoint always counts a :attr:`hit <hits>`.
cs: Při vytváření breakpointu by jeho přidružené :attr:`jméno souboru <file>` mělo být v kanonické formě. Pokud je definováno :attr:`funcname`, breakpoint :attr:`hit <hits>` bude počítán při provedení prvního řádku té funkce. Podmínkő :attr:`vázaný <cond>` breakpoint vždy počítá :attr:`hit <hits>`.

source: :class:`Breakpoint` instances have the following methods:
cs: Instance :class:`Breakpoint` mají následující metody:

source: Delete the breakpoint from the list associated to a file/line. If it is the last breakpoint in that position, it also deletes the entry for the file/line.
cs: Smažte breakpoint ze seznamu spojeného se souborem/řádkem. Pokud je to poslední breakpoint na této pozici, smaže také položku pro soubor/řádek.

source: Mark the breakpoint as enabled.
cs: Označte breakpoint jako povolený.

source: Mark the breakpoint as disabled.
cs: Označte breakpoint jako zakázaný.

source: Return a string with all the information about the breakpoint, nicely formatted:
cs: Vrátí řetězec se všemi informacemi o breakpointu, pěkně formátovaný:

source: Breakpoint number.
cs: Číslo breakpointu.

source: Temporary status (del or keep).
cs: Dočasný stav (smazat nebo zachovat).

source: File/line position.
cs: Pozice souboru/řádku.

source: Break condition.
cs: Podminka pro zastazení.

source: Number of times to ignore.
cs: Počet opakování, kdy se ignoruje.

source: Number of times hit.
cs: Počet opakování zasižení.

source: Print the output of :meth:`bpformat` to the file *out*, or if it is ``None``, to standard output.
cs: Vytiskne výstup :meth:`bpformat` do souboru *out*, nebo pokud je ``None``, na standardní výstup.

source: :class:`Breakpoint` instances have the following attributes:
cs: Instance :class:`Breakpoint` mají následující atributy:

source: File name of the :class:`Breakpoint`.
cs: Jméno souboru :class:`Breakpoint`.

source: Line number of the :class:`Breakpoint` within :attr:`file`.
cs: Číslo řádku :class:`Breakpoint` v rámci :attr:`file`.

source: ``True`` if a :class:`Breakpoint` at (file, line) is temporary.
cs: ``True`` pokud je :class:`Breakpoint` na (file, line) dočasný.

source: Condition for evaluating a :class:`Breakpoint` at (file, line).
cs: Podminka pro vyhodnocení :class:`Breakpoint` na (file, line).

source: Function name that defines whether a :class:`Breakpoint` is hit upon entering the function.
cs: Jméno funkce, které určuje, zda je :class:`Breakpoint` zasižen při vstupu do funkce.

source: ``True`` if :class:`Breakpoint` is enabled.
cs: ``True`` pokud je :class:`Breakpoint` povolen.

source: Numeric index for a single instance of a :class:`Breakpoint`.
cs: Numerický index pro jedinou instanci :class:`Breakpoint`.

source: Dictionary of :class:`Breakpoint` instances indexed by (:attr:`file`, :attr:`line`) tuples.
cs: Slovník instancí :class:`Breakpoint` indexovaný tuple (:attr:`file`, :attr:`line`).

source: Number of times to ignore a :class:`Breakpoint`.
cs: Počet opakování, kdy se ignoruje :class:`Breakpoint`.

source: Count of the number of times a :class:`Breakpoint` has been hit.
cs: Počet opakování, kolikrát byl :class:`Breakpoint` zasižen.

source: The :class:`Bdb` class acts as a generic Python debugger base class.
cs: Třída :class:`Bdb` funguje jako generální základní třída pythonského debuggeru.

source: This class takes care of the details of the trace facility; a derived class should implement user interaction. The standard debugger class (:class:`pdb.Pdb`) is an example.
cs: Tato třída se stará o detaily trace zajištění; odvozná třída by měla implementovat uživatelské interakce. Standardní třída debuggeru (:class:`pdb.Pdb`) je příkladem.

source: The *skip* argument, if given, must be an iterable of glob-style module name patterns. The debugger will not step into frames that originate in a module that matches one of these patterns. Whether a frame is considered to originate in a certain module is determined by the ``__name__`` in the frame globals.
cs: Argument *skip*, pokud je zadán, musí být iterovatelným seznamem vzorců jmen modulů ve stylu glob. Debugger nebude stupovat do frámů, které pocházejí z modulu, který odpovídá jednomu z těchto vzorců. Zda je frám vzat za pocházející z určitého modulu, se určuje podle ``__name__`` v globálních promněnných frámu.

source: The *backend* argument specifies the backend to use for :class:`Bdb`. It can be either ``'settrace'`` or ``'monitoring'``. ``'settrace'`` uses :func:`sys.settrace` which has the best backward compatibility. The ``'monitoring'`` backend uses the new :mod:`sys.monitoring` that was introduced in Python 3.12, which can be much more efficient because it can disable unused events. We are trying to keep the exact interfaces for both backends, but there are some differences. The debugger developers are encouraged to use the ``'monitoring'`` backend to achieve better performance.
cs: Argument *backend* určuje backend, který se má použít pro :class:`Bdb`. Může to být buď ``'settrace'`` nebo ``'monitoring'``. ``'settrace'`` používá :func:`sys.settrace`, který má nejlepší zpětné kompatibility. Backend ``'monitoring'`` používá nový :mod:`sys.monitoring`, který byl zaveden v Pythonu 3.12 a může být mnohem efektivnější, protože může zakázat nevyužívané události. Snažíme se udržovat plně stejné rozhraní pro oba backendyy, ale existují některé rozdíly. Vývojářům debuggeru se doporučuje použít backend ``'monitoring'`` pro dosáhnutí lepšího výkonu.

source: Added the *skip* parameter.
cs: Přidán parametr *skip*.

source: Added the *backend* parameter.
cs: Přidán parametr *backend*.

source: The following methods of :class:`Bdb` normally don't need to be overridden.
cs: Následující metody :class:`Bdb` normálně nemusí být přepsány.

source: Return canonical form of *filename*.
cs: Vrátí kanonické formátu *filename*.

source: For real file names, the canonical form is an operating-system-dependent, :func:`case-normalized <os.path.normcase>` :func:`absolute path <os.path.abspath>`. A *filename* with angle brackets, such as ``"<stdin>"`` generated in interactive mode, is returned unchanged.
cs: Pro skutečné názvy souborů je kanonická forma závislá na operačním systému, :func:`normalizovaná podle málsých a velkých písmen <os.path.normcase>` :func:`absolutní cesta <os.path.abspath>`. *Filename* s ostrými závorkami, jako ``"<stdin>"`` generované v interaktivním módu, je vrácena beze změny.

source: Start tracing. For ``'settrace'`` backend, this method is equivalent to ``sys.settrace(self.trace_dispatch)``
cs: Spustte trasování. Pro backend ``'settrace'``, tato metoda je ekvivalentní ``sys.settrace(self.trace_dispatch)``

source: Stop tracing. For ``'settrace'`` backend, this method is equivalent to ``sys.settrace(None)``
cs: Zastačte trasování. Pro backend ``'settrace'``, tato metoda je ekvivalentní ``sys.settrace(None)``

source: Set the :attr:`!botframe`, :attr:`!stopframe`, :attr:`!returnframe` and :attr:`quitting <Bdb.set_quit>` attributes with values ready to start debugging.
cs: Nastavte atributy :attr:`!botframe`, :attr:`!stopframe`, :attr:`!returnframe` a :attr:`quitting <Bdb.set_quit>` s hodnotami připravenými k spustení ladění.

source: This function is installed as the trace function of debugged frames. Its return value is the new trace function (in most cases, that is, itself).
cs: Tato funkce je nainstalována jako trace funkce ladených frámů. Její návrátová hodnota je nová trace funkce (ve většině případů, samotná).

source: The default implementation decides how to dispatch a frame, depending on the type of event (passed as a string) that is about to be executed. *event* can be one of the following:
cs: Výchozí implementace rozhoduje o tom, jak odeslat frám, v závislosti na typu události (předané jako řetězec), která má být provedena. *event* může být jedno z následujících:

source: ``"line"``: A new line of code is going to be executed.
cs: ``"line"``: Nový řádek kódu se chystá vykonat.

source: ``"call"``: A function is about to be called, or another code block entered.
cs: ``"call"``: Funkce se chystá být volána nebo jiný blok kódu vložen.

source: ``"return"``: A function or other code block is about to return.
cs: ``"return"``: Funkce nebo jiný blok kódu se chystá vrátit.

source: ``"exception"``: An exception has occurred.
cs: ``"exception"``: Došlo k výjimce.

source: ``"c_call"``: A C function is about to be called.
cs: ``"c_call"``: C funkce se chystá být volána.

source: ``"c_return"``: A C function has returned.
cs: ``"c_return"``: C funkce se vrátila.

source: ``"c_exception"``: A C function has raised an exception.
cs: ``"c_exception"``: C funkce vyvolala výjimku.

source: For the Python events, specialized functions (see below) are called. For the C events, no action is taken.
cs: Pro události Pythonu jsou volány speciálniné funkce (viz níže). Pro události C není přijata žádná akce.

source: The *arg* parameter depends on the previous event.
cs: Parametr *arg* závisí na předchozí události.

source: See the documentation for :func:`sys.settrace` for more information on the trace function. For more information on code and frame objects, refer to :ref:`types`.
cs: Viz dokumentace pro :func:`sys.settrace` pro více informací o trace funkci. Chcete-li více informací o objektech kódu a frámů, podívejte se na :ref:`types`.

source: If the debugger should stop on the current line, invoke the :meth:`user_line` method (which should be overridden in subclasses). Raise a :exc:`BdbQuit` exception if the :attr:`quitting <Bdb.set_quit>` flag is set (which can be set from :meth:`user_line`). Return a reference to the :meth:`trace_dispatch` method for further tracing in that scope.
cs: Pokud by se debugger měl zastavit na aktuálním řádku, invoke metody :meth:`user_line` (která by měla být přepsána v podtřídach). Vyvolej te výjimku :exc:`BdbQuit`, pokud je nastaven příznak :attr:`quitting <Bdb.set_quit>` (který může být nastaven z :meth:`user_line`). Vraťte si odkaz na metodu :meth:`trace_dispatch` pro další trasování v té místnos ti.

source: If the debugger should stop on this function call, invoke the :meth:`user_call` method (which should be overridden in subclasses). Raise a :exc:`BdbQuit` exception if the :attr:`quitting <Bdb.set_quit>` flag is set (which can be set from :meth:`user_call`). Return a reference to the :meth:`trace_dispatch` method for further tracing in that scope.
cs: Pokud by se debugger měl zastavit při tomto volání funkce, invoke metody :meth:`user_call` (která by měla být přepsána v podtřídach). Vyvolej te výjimku :exc:`BdbQuit`, pokud je nastaven příznak :attr:`quitting <Bdb.set_quit>` (který může být nastaven z :meth:`user_call`). Vraťte si odkaz na metodu :meth:`trace_dispatch` pro další trasování v té místnos ti.

source: If the debugger should stop on this function return, invoke the :meth:`user_return` method (which should be overridden in subclasses). Raise a :exc:`BdbQuit` exception if the :attr:`quitting <Bdb.set_quit>` flag is set (which can be set from :meth:`user_return`). Return a reference to the :meth:`trace_dispatch` method for further tracing in that scope.
cs: Pokud by se debugger měl zastavit při návratu této funkce, invoke metody :meth:`user_return` (která by měla být přepsána v podtřídach). Vyvolej te výjimku :exc:`BdbQuit`, pokud je nastaven příznak :attr:`quitting <Bdb.set_quit>` (který může být nastaven z :meth:`user_return`). Vraťte si odkaz na metodu :meth:`trace_dispatch` pro další trasování v té místnos ti.

source: If the debugger should stop at this exception, invokes the :meth:`user_exception` method (which should be overridden in subclasses). Raise a :exc:`BdbQuit` exception if the :attr:`quitting <Bdb.set_quit>` flag is set (which can be set from :meth:`user_exception`). Return a reference to the :meth:`trace_dispatch` method for further tracing in that scope.
cs: Pokud by se debugger měl zastavit při této výjimce, invoke metody :meth:`user_exception` (která by měla být přepsána v podtřídach). Vyvolej te výjimku :exc:`BdbQuit`, pokud je nastaven příznak :attr:`quitting <Bdb.set_quit>` (který může být nastaven z :meth:`user_exception`). Vraťte si odkaz na metodu :meth:`trace_dispatch` pro další trasování v té místnos ti.

source: Normally derived classes don't override the following methods, but they may if they want to redefine the definition of stopping and breakpoints.
cs: Normálně odvozné třídy nepotřebují přepsat následující metody, ale mohou, pokud chtějí předefinovat definici zastavenini a breakpointů.

source: Return ``True`` if *module_name* matches any skip pattern.
cs: Vrátí ``True`` pokud *module_name* odpovídá jakémukoli vzoru skip.

source: Return ``True`` if *frame* is below the starting frame in the stack.
cs: Vrátí ``True`` pokud je *frame* pod počátečním frámem v zásobníku.

source: Return ``True`` if there is an effective breakpoint for this line.
cs: Vrátí ``True`` pokud existuje platný breakpoint pro tento řádek.

source: Check whether a line or function breakpoint exists and is in effect. Delete temporary breakpoints based on information from :func:`effective`.
cs: Zkontroluji, zda existuje breakpoint řádku nebo funkce a je efektivní. Smazání dočasných breakpointů na základě informací z :func:`effective`.

source: Return ``True`` if any breakpoint exists for *frame*'s filename.
cs: Vrátí ``True`` pokud existuje kýž breakpoint pro jméno souboru *frame*.

source: Derived classes should override these methods to gain control over debugger operation.
cs: Odvozné třídy by měly přepsat tyto metody, aby si získaly kontrolu nad provozem debuggeru.

source: Called from :meth:`dispatch_call` if a break might stop inside the called function.
cs: Voláno z :meth:`dispatch_call`, pokud může dojít k zastavenini uvnitř volé funkce.

source: *argument_list* is not used anymore and will always be ``None``. The argument is kept for backwards compatibility.
cs: *argument_list* se již nepoužívá a bude vždy ``None``. Argument je uchováván pro zpětné kompatibility.

source: Called from :meth:`dispatch_line` when either :meth:`stop_here` or :meth:`break_here` returns ``True``.
cs: Voláno z :meth:`dispatch_line`, když buď :meth:`stop_here` nebo :meth:`break_here` vrátí ``True``.

source: Called from :meth:`dispatch_return` when :meth:`stop_here` returns ``True``.
cs: Voláno z :meth:`dispatch_return`, když :meth:`stop_here` vrátí ``True``.

source: Called from :meth:`dispatch_exception` when :meth:`stop_here` returns ``True``.
cs: Voláno z :meth:`dispatch_exception`, když :meth:`stop_here` vrátí ``True``.

source: Handle how a breakpoint must be removed when it is a temporary one.
cs: Zpráva, jak musí být breakpoint odebrán, pokud je dočasný.

source: This method must be implemented by derived classes.
cs: Tato metoda musí být implementována odvoznými třídami.

source: Derived classes and clients can call the following methods to affect the stepping state.
cs: Odvozné třídy a klienti mohou volat následující metody, aby ovlivnily stav krokování.

source: Stop after one line of code.
cs: Zastavte se po jedném řádku kódu.

source: Stop on the next line in or below the given frame.
cs: Zastavte se na následujícím řádku v rámci daného frame nebo pod ním.

source: Stop when returning from the given frame.
cs: Zastavte se při návratu z daného frame.

source: Stop when the line with the *lineno* greater than the current one is reached or when returning from current frame.
cs: Zastavte se, když je dosaženo řádku s *lineno* větším než aktuální nebo při návratu z aktuálního frame.

source: Start debugging from *frame*. If *frame* is not specified, debugging starts from caller's frame.
cs: Spustte ladění z *frame*. Pokud *frame* není zadán, ladění se spusttí z frame volájícího.

source: :func:`set_trace` will enter the debugger immediately, rather than on the next line of code to be executed.
cs: :func:`set_trace` okamžitě vstoupí do debuggeru, nikoli na následujícím řádku kódu, který má být vykonaven.

source: Stop only at breakpoints or when finished. If there are no breakpoints, set the system trace function to ``None``.
cs: Zastavte se pouze na breakpointech nebo po skončení. Pokud není žádný breakpoint, nastavte funkční trace systému na ``None``.

source: Set the :attr:`!quitting` attribute to ``True``. This raises :exc:`BdbQuit` in the next call to one of the :meth:`!dispatch_\*` methods.
cs: Nastavte atribut :attr:`!quitting` na ``True``. Toto vyvolá :exc:`BdbQuit` při následujícím volání jednoho z :meth:`!dispatch_\*` metod.

source: Derived classes and clients can call the following methods to manipulate breakpoints. These methods return a string containing an error message if something went wrong, or ``None`` if all is well.
cs: Odvozné třídy a klienti mohou volat následující metody, aby manipulovali breakpointy. Tyto metody vrací řetězec obsahující chybovou zprávu, pokud se něco nepovedlo, nebo ``None``, pokud je vše v pořádku.

source: Set a new breakpoint. If the *lineno* line doesn't exist for the *filename* passed as argument, return an error message. The *filename* should be in canonical form, as described in the :meth:`canonic` method.
cs: Nastavte nový breakpoint. Pokud řádek *lineno* neexistuje pro *filename* předaný jako argument, vraťte chybovou zprávu. *Filename* by měl být v kanonické formě, jak je popsáno v metodě :meth:`canonic`.

source: Delete the breakpoints in *filename* and *lineno*. If none were set, return an error message.
cs: Smazání breakpointů v *filename* a *lineno*. Pokud nevádnů není nastaven, vraťte chybovou zprávu.

source: Delete the breakpoint which has the index *arg* in the :attr:`Breakpoint.bpbynumber`. If *arg* is not numeric or out of range, return an error message.
cs: Smazání breakpointu, který má index *arg* v :attr:`Breakpoint.bpbynumber`. Pokud *arg* není numerický nebo mimo rozsah, vraťte chybovou zprávu.

source: Delete all breakpoints in *filename*. If none were set, return an error message.
cs: Smazání všech breakpointů v *filename*. Pokud nevádnů není nastaven, vraťte chybovou zprávu.

source: Delete all existing breakpoints. If none were set, return an error message.
cs: Smazání všech existujících breakpointů. Pokud nevádnů není nastaven, vraťte chybovou zprávu.

source: Return a breakpoint specified by the given number. If *arg* is a string, it will be converted to a number. If *arg* is a non-numeric string, if the given breakpoint never existed or has been deleted, a :exc:`ValueError` is raised.
cs: Vrátí breakpoint zadaný daným číslem. Pokud je *arg* řetězec, bude převest na číslo. Pokud je *arg* nenumeerický řetězec, pokud daný breakpoint nikdy neexistoval nebo byl smazán, je vyvolána :exc:`ValueError`.

source: Return ``True`` if there is a breakpoint for *lineno* in *filename*.
cs: Vrátí ``True`` pokud existuje breakpoint pro *lineno* v *filename*.

source: Return all breakpoints for *lineno* in *filename*, or an empty list if none are set.
cs: Vrátí všechny breakpointy pro *lineno* v *filename*, nebo prázdný seznam, pokud není žádný nastaven.

source: Return all breakpoints in *filename*, or an empty list if none are set.
cs: Vrátí všechny breakpointy v *filename*, nebo prázdný seznam, pokud není žádný nastaven.

source: Return all breakpoints that are set.
cs: Vrátí všechny breakpointy, které jsou nastaveny.

source: Derived classes and clients can call the following methods to disable and restart events to achieve better performance. These methods only work when using the ``'monitoring'`` backend.
cs: Odvozné třídy a klienti mohou volat následující metody, aby zakázali a znovu spustili události, aby dosáhly lepšího výkonu. Tyto metody fungují pouze při používání backend ``'monitoring'``.
