Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/binascii.po
Languages: cs

source: :mod:`!binascii` --- Convert between binary and ASCII
cs: :mod:`!binascii` --- Převod mezi binárními a ASCII daty

source: The :mod:`binascii` module contains a number of methods to convert between binary and various ASCII-encoded binary representations. Normally, you will not use these functions directly but use wrapper modules like :mod:`base64` instead. The :mod:`binascii` module contains low-level functions written in C for greater speed that are used by the higher-level modules.
cs: Modul :mod:`binascii` obsahuje řadu metod pro převod mezi binárními daty a různými reprezentacemi v ASCII. Normálně tyto funkce nebudete používat přímo, ale budete používat obálkové moduly jako :mod:`base64`. Modul :mod:`binascii` obsahuje nízkoúrovňové funkce napsané v C pro větší rychlost, které jsou používány vyššími moduly.

source: ``a2b_*`` functions accept Unicode strings containing only ASCII characters. Other functions only accept :term:`bytes-like objects <bytes-like object>` (such as :class:`bytes`, :class:`bytearray` and other objects that support the buffer protocol).
cs: Funkce ``a2b_*`` přijímají znakové řetězce Unicode obsahující pouze znaky ASCII. Ostatní funkce přijímají pouze :term:`objekty jako bajtová pole <bytes-like object>` (např. :class:`bytes`, :class:`bytearray` a další objekty podporující protokol buffer).

source: ASCII-only unicode strings are now accepted by the ``a2b_*`` functions.
cs: Znakové řetězce Unicode obsahující pouze ASCII jsou nyní akceptovány funkcemi ``a2b_*``.

source: The :mod:`binascii` module defines the following functions:
cs: Modul :mod:`binascii` definuje následující funkce:

source: Convert a single line of uuencoded data back to binary and return the binary data. Lines normally contain 45 (binary) bytes, except for the last line. Line data may be followed by whitespace.
cs: Převedě jeden řádek kódovaných dat uuencode zpět na binární data a vrať binární data. Řádky obvykle obsahují 45 (binárních) bajtů, kromě posledního řádku. Řádku mohou následovat mezery.

source: Convert binary data to a line of ASCII characters, the return value is the converted line, including a newline char. The length of *data* should be at most 45. If *backtick* is true, zeros are represented by ``'`'`` instead of spaces.
cs: Převedě binární data na řádek znaků ASCII, vrácená hodnota je převedlý řádek, včetně znaku nového řádku. Délka *data* by neměla být větší než 45. Pokud je *backtick* pravda, nuly jsou reprezentovány ``'`'`` místo mezer.

source: Added the *backtick* parameter.
cs: Přidán parametr *backtick*.

source: Convert a block of base64 data back to binary and return the binary data. More than one line may be passed at a time.
cs: Převedě blok dat base64 zpět na binární data a vrať binární data. Může být předáno více než jeden řádek.

source: If *strict_mode* is true, only valid base64 data will be converted. Invalid base64 data will raise :exc:`binascii.Error`.
cs: Pokud je *strict_mode* pravda, pouze platná data base64 budou převáděna. Neplatná data base64 vyvolají :exc:`binascii.Error`.

source: Valid base64:
cs: Platná data base64:

source: Conforms to :rfc:`3548`.
cs: Odpovídá :rfc:`3548`.

source: Contains only characters from the base64 alphabet.
cs: Obsahuje pouze znaky z abecedy base64.

source: Contains no excess data after padding (including excess padding, newlines, etc.).
cs: Neobsahuje šádkyčné data za vyplňováním (včetně nadělujícího vyplňování, zalomení, atd.).

source: Does not start with a padding.
cs: Nezačíná vyplňováním.

source: Added the *strict_mode* parameter.
cs: Přidán parametr *strict_mode*.

source: Convert binary data to a line of ASCII characters in base64 coding. The return value is the converted line, including a newline char if *newline* is true. The output of this function conforms to :rfc:`3548`.
cs: Převedě binární data na řádek znaků ASCII v kódování base64. Vrácená hodnota je převedlý řádek, včetně znaku nového řádku, pokud je *newline* pravda. Výstup této funkce odpovídá :rfc:`3548`.

source: Added the *newline* parameter.
cs: Přidán parametr *newline*.

source: Convert a block of quoted-printable data back to binary and return the binary data. More than one line may be passed at a time. If the optional argument *header* is present and true, underscores will be decoded as spaces.
cs: Převedě blok dat quoted-printable zpět na binární data a vrať binární data. Může být předáno více než jeden řádek. Pokud je přítomen volitelný argument *header* a je pravda, podtržítka budou dekodována jako mezery.

source: Convert binary data to a line(s) of ASCII characters in quoted-printable encoding. The return value is the converted line(s). If the optional argument *quotetabs* is present and true, all tabs and spaces will be encoded. If the optional argument *istext* is present and true, newlines are not encoded but trailing whitespace will be encoded. If the optional argument *header* is present and true, spaces will be encoded as underscores per :rfc:`1522`. If the optional argument *header* is present and false, newline characters will be encoded as well; otherwise linefeed conversion might corrupt the binary data stream.
cs: Převedě binární data na řádek(y) znaků ASCII v kódování quoted-printable. Vrácená hodnota jsou převedené řádky. Pokud je přítomen volitelný argument *quotetabs* a je pravda, všechny tabulátory a mezery budou kódovány. Pokud je přítomen volitelný argument *istext* a je pravda, znaky nového řádku nejsou kódovány, ale konečné mezery budou kódovány. Pokud je přítomen volitelný argument *header* a je pravda, mezery budou kódovány jako podtržítka podle :rfc:`1522`. Pokud je přítomen volitelný argument *header* a je nepravda, znaky zalomení budou také kódovány; jinak převod zalomení může poškodit proud binárních dat.

source: Compute a 16-bit CRC value of *data*, starting with *value* as the initial CRC, and return the result. This uses the CRC-CCITT polynomial *x*:sup:`16` + *x*:sup:`12` + *x*:sup:`5` + 1, often represented as 0x1021. This CRC is used in the binhex4 format.
cs: Vypočítá 16bitové CRC hodnotu *data*, začínaje s *value* jako počátečním CRC, a vrátí výsledek. Používá polynom CRC-CCITT *x*:sup:`16` + *x*:sup:`12` + *x*:sup:`5` + 1, často reprezentován jako 0x1021. Toto CRC se používá ve formátu binhex4.

source: Compute CRC-32, the unsigned 32-bit checksum of *data*, starting with an initial CRC of *value*. The default initial CRC is zero. The algorithm is consistent with the ZIP file checksum. Since the algorithm is designed for use as a checksum algorithm, it is not suitable for use as a general hash algorithm. Use as follows::
cs: Vypočítá CRC-32, nežádaé 32bitový kontrolní součet *data*, začínaje s počátečním CRC *value*. Výchozí počáteční CRC je nula. Algoritmus je konzistentní s kontrolním součtem souborů ZIP. Vzhledem k tomu, že je algoritmus navržen pro použití jako algoritmus kontrolního součtu, není vhodný pro použití jako obecné hashi. Použíté takto::

source: print(binascii.crc32(b"hello world")) # Or, in two pieces: crc = binascii.crc32(b"hello") crc = binascii.crc32(b" world", crc) print('crc32 = {:#010x}'.format(crc))
cs: print(binascii.crc32(b"hello world")) # Nebo, ve dvou částech: crc = binascii.crc32(b"hello") crc = binascii.crc32(b" world", crc) print('crc32 = {:#010x}'.format(crc))

source: The result is always unsigned.
cs: Výsledek je vždycky nežádaný.

source: Return the hexadecimal representation of the binary *data*. Every byte of *data* is converted into the corresponding 2-digit hex representation. The returned bytes object is therefore twice as long as the length of *data*.
cs: Vrať heksadecimální reprezentaci binárních *data*. Každý bajt *data* je převeden na odpovídající 2místné heksadecimální reprezentaci. Vrácený objekt bytes je proto dvakrát delší než délka *data*.

source: Similar functionality (but returning a text string) is also conveniently accessible using the :meth:`bytes.hex` method.
cs: Podobná funkce (ale vracející textový řetězec) je také pohodlně přístupná prostřednictvím metody :meth:`bytes.hex`.

source: If *sep* is specified, it must be a single character str or bytes object. It will be inserted in the output after every *bytes_per_sep* input bytes. Separator placement is counted from the right end of the output by default, if you wish to count from the left, supply a negative *bytes_per_sep* value.
cs: Pokud je *sep* určen, musí to být jeden znakový řetězec str nebo objekt bytes. Bude vložen do výstupu po každých *bytes_per_sep* bajtech vstupu. Umístění oddělovacího prvku se standardně počítá od pravého konce výstupu, pokud chcete počítat zleva, zadejte zápornou hodnotu *bytes_per_sep*.

source: The *sep* and *bytes_per_sep* parameters were added.
cs: Parametry *sep* a *bytes_per_sep* byly přidány.

source: Return the binary data represented by the hexadecimal string *hexstr*. This function is the inverse of :func:`b2a_hex`. *hexstr* must contain an even number of hexadecimal digits (which can be upper or lower case), otherwise an :exc:`Error` exception is raised.
cs: Vrať binární data reprezentovaná heksadecimálním řetězcem *hexstr*. Tato funkce je inverzní k :func:`b2a_hex`. *hexstr* musí obsahovat sudý počet heksadecimálních číslic (které mohou být velké nebo malé písmeno), jinak je vyvolána výjimka :exc:`Error`.

source: Similar functionality (accepting only text string arguments, but more liberal towards whitespace) is also accessible using the :meth:`bytes.fromhex` class method.
cs: Podobná funkce (přijímající pouze argumenty textového řetězce, ale více shovívavá k bílému prostoru) je také přístupná prostřednictvím metody třídy :meth:`bytes.fromhex`.

source: Exception raised on errors. These are usually programming errors.
cs: Výjimka vyvolana v případě chyb. Obvykle se jedná o chyby programu.

source: Exception raised on incomplete data. These are usually not programming errors, but may be handled by reading a little more data and trying again.
cs: Výjimka vyvolana při nekompletlích datech. Obvykle se nejedná o chyby programu, ale mohou být zasškrtnuty počáním více dat a novým pokusu.

source: Module :mod:`base64`
cs: Modul :mod:`base64`

source: Support for RFC compliant base64-style encoding in base 16, 32, 64, and 85.
cs: Podpora kódování v souladu s RFC v základu 16, 32, 64 a 85.

source: Module :mod:`quopri`
cs: Modul :mod:`quopri`

source: Support for quoted-printable encoding used in MIME email messages.
cs: Podpora kódování quoted-printable používaného v e-mail zprávách MIME.

source: module
cs: modul
