Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/bisect.po
Languages: cs

source: :mod:`!bisect` --- Array bisection algorithm
cs: :mod:`!bisect` --- Algoritmus půlení pole

source: **Source code:** :source:`Lib/bisect.py`
cs: **Zdrojový kód:** :source:`Lib/bisect.py`

source: This module provides support for maintaining a list in sorted order without having to sort the list after each insertion. For long lists of items with expensive comparison operations, this can be an improvement over linear searches or frequent resorting.
cs: Tento modul poskytuje podporu pro udržování seznamu v seřazeném pořadí bez nutnosti jej třídít po každém vložení. Pro dlouhé seznamy prvků s drahými operacemi porovnání to může být zlepšení oproti lineárnímu vyhledávání nebo časté opětovné řazení.

source: The module is called :mod:`bisect` because it uses a basic bisection algorithm to do its work. Unlike other bisection tools that search for a specific value, the functions in this module are designed to locate an insertion point. Accordingly, the functions never call an :meth:`~object.__eq__` method to determine whether a value has been found. Instead, the functions only call the :meth:`~object.__lt__` method and will return an insertion point between values in an array.
cs: Modul se jmenuje :mod:`bisect`, protože k vykonávání své práce používá základní algoritmus půlení. Na rozdíl od ostatních nástrojů půlení, které hledají specifickou hodnotu, jsou funkce v tomto modulu navrženy k lokalizaci bodu vložení. Funkce proto nikdy nevolají metodu :meth:`~object.__eq__` k určení, zda byla hodnota nalezena. Funkce místo toho volají pouze metodu :meth:`~object.__lt__` a vrátí bod vložení mezi hodnotami v poli.

source: The functions in this module are not thread-safe. If multiple threads concurrently use :mod:`bisect` functions on the same sequence, this may result in undefined behaviour. Likewise, if the provided sequence is mutated by a different thread while a :mod:`bisect` function is operating on it, the result is undefined. For example, using :py:func:`~bisect.insort_left` on the same list from multiple threads may result in the list becoming unsorted.
cs: Funkce v tomto modulu nejsou bezpečné pro vlákna. Pokud více vláken souběžně používá funkce :mod:`bisect` na stejné sekvenci, může to vést k nedefinovanému chování. Stejně tak, pokud je poskytnutá sekvence mutována jiným vláknem, zatímco funkce :mod:`bisect` na ní pracuje, je výsledek nedefinovaný. Například použití :py:func:`~bisect.insort_left` na stejný seznam z více vláken může vést k tomu, že se seznam stane neseřazeným.

source: The following functions are provided:
cs: Jsou poskytovány následující funkce:

source: Locate the insertion point for *x* in *a* to maintain sorted order. The parameters *lo* and *hi* may be used to specify a subset of the list which should be considered; by default the entire list is used. If *x* is already present in *a*, the insertion point will be before (to the left of) any existing entries. The return value is suitable for use as the first parameter to ``list.insert()`` assuming that *a* is already sorted.
cs: Lokalizuje bod vložení pro *x* v *a* pro udržení seřazeného pořadí. Parametry *lo* a *hi* mohou být použity k určení podmnožiny seznamu, která by měla být uvažována; ve výchozím nastavení se používá celý seznam. Pokud je *x* již přítomen v *a*, bod vložení bude před (vlevo od) jakýchkoli existujících položek. Vrácená hodnota je vhodná pro použití jako první parametr ``list.insert()``, za předpokladu, že *a* je již seřazen.

source: The returned insertion point *ip* partitions the array *a* into two slices such that ``all(elem < x for elem in a[lo : ip])`` is true for the left slice and ``all(elem >= x for elem in a[ip : hi])`` is true for the right slice.
cs: Vrácený bod vložení *ip* dělí pole *a* na dva řezy tak, že ``all(elem < x for elem in a[lo : ip])`` je pravda pro levý řez a ``all(elem >= x for elem in a[ip : hi])`` je pravda pro pravý řez.

source: *key* specifies a :term:`key function` of one argument that is used to extract a comparison key from each element in the array. To support searching complex records, the key function is not applied to the *x* value.
cs: *key* určuje :term:`funkci klíč` jednoho argumentu, která se používá k extrahování klíče porovnání z každého prvku v poli. Pro podporu hledání komplexních záznamů není funkce klíč aplikována na hodnotu *x*.

source: If *key* is ``None``, the elements are compared directly and no key function is called.
cs: Pokud je *key* ``None``, jsou prvky porovnávány přímo a není volána žádná funkce klíč.

source: Added the *key* parameter.
cs: Přidán parametr *key*.

source: Similar to :py:func:`~bisect.bisect_left`, but returns an insertion point which comes after (to the right of) any existing entries of *x* in *a*.
cs: Podobné jako :py:func:`~bisect.bisect_left`, ale vrací bod vložení, který přichází po (vpravo od) jakýchkoli existujících položek *x* v *a*.

source: The returned insertion point *ip* partitions the array *a* into two slices such that ``all(elem <= x for elem in a[lo : ip])`` is true for the left slice and ``all(elem > x for elem in a[ip : hi])`` is true for the right slice.
cs: Vrácený bod vložení *ip* dělí pole *a* na dva řezy tak, že ``all(elem <= x for elem in a[lo : ip])`` je pravda pro levý řez a ``all(elem > x for elem in a[ip : hi])`` je pravda pro pravý řez.

source: Insert *x* in *a* in sorted order.
cs: Vloží *x* do *a* v seřazeném pořadí.

source: This function first runs :py:func:`~bisect.bisect_left` to locate an insertion point. Next, it runs the :meth:`~sequence.insert` method on *a* to insert *x* at the appropriate position to maintain sort order.
cs: Tato funkce nejdříve spustí :py:func:`~bisect.bisect_left` k lokalizaci bodu vložení. Poté spustí metodu :meth:`~sequence.insert` na *a* k vložení *x* na vhodné místo pro udržení pořadí třídění.

source: To support inserting records in a table, the *key* function (if any) is applied to *x* for the search step but not for the insertion step.
cs: Pro podporu vkládání záznamů do tabulky je funkce *key* (pokud existuje) aplikována na *x* pro krok vyhledávání, ale ne pro krok vložení.

source: Keep in mind that the *O*\ (log *n*) search is dominated by the slow *O*\ (*n*) insertion step.
cs: Pamatujte si, že vyhledávání :math:`O(\log n)` je dominováno pomalým krokem vložení :math:`O(n)`.

source: Similar to :py:func:`~bisect.insort_left`, but inserting *x* in *a* after any existing entries of *x*.
cs: Podobné jako :py:func:`~bisect.insort_left`, ale vkládá *x* do *a* po jakýchkoli existujících položkách *x*.

source: This function first runs :py:func:`~bisect.bisect_right` to locate an insertion point. Next, it runs the :meth:`~sequence.insert` method on *a* to insert *x* at the appropriate position to maintain sort order.
cs: Tato funkce nejdříve spustí :py:func:`~bisect.bisect_right` k lokalizaci bodu vložení. Poté spustí metodu :meth:`~sequence.insert` na *a* k vložení *x* na vhodné místo pro udržení pořadí třídění.

source: Performance Notes
cs: Poznámky k výkonu

source: When writing time sensitive code using *bisect()* and *insort()*, keep these thoughts in mind:
cs: Pokud píšete kód národný na čas používající *bisect()* a *insort()*, mějte na paměti tyto myšlenky:

source: Bisection is effective for searching ranges of values. For locating specific values, dictionaries are more performant.
cs: Bisekce je efektivní pro vyhledávání rozsahů hodnot. Pro lokalizaci specifických hodnot jsou slovníky výkonnandší.

source: The *insort()* functions are *O*\ (*n*) because the logarithmic search step is dominated by the linear time insertion step.
cs: Funkce *insort()* jsou :math:`O(n)`, protože krok logaritmického vyhledávání je dominován krokem lineárního vložení.

source: The search functions are stateless and discard key function results after they are used. Consequently, if the search functions are used in a loop, the key function may be called again and again on the same array elements. If the key function isn't fast, consider wrapping it with :py:func:`functools.cache` to avoid duplicate computations. Alternatively, consider searching an array of precomputed keys to locate the insertion point (as shown in the examples section below).
cs: Funkce vyhledávání jsou bezstavové a zavřijí výsledky funkce klíč poté, co jsou použity. V důsledku toho, pokud jsou funkce vyhledávání používány ve smřece, může se funkce klíč volat znovu a znovu na stejných prvkích pole. Pokud funkce klíč není rychlá, zvažujte jej zabalit použitím :py:func:`functools.cache` aby se vyhnuly duplikátním výpočtům. Alternativně zvAžujte vyhledávání pole předpočíaných klíčů k nalezení bodu vložení (jak je uvedeno v části příkladů níže).

source: `Sorted Collections <https://grantjenks.com/docs/sortedcollections/>`_ is a high performance module that uses *bisect* to managed sorted collections of data.
cs: `Sorted Collections <https://grantjenks.com/docs/sortedcollections/>`_ je vysoce výkonný modul, který používá *bisect* ke správě seřazených sbírky dat.

source: The `SortedCollection recipe <https://code.activestate.com/recipes/577197-sortedcollection/>`_ uses bisect to build a full-featured collection class with straight-forward search methods and support for a key-function. The keys are precomputed to save unnecessary calls to the key function during searches.
cs: Recept `SortedCollection <https://code.activestate.com/recipes/577197-sortedcollection/>`_ používá bisect k vytvoření třídy sbírky s plnou funkcí s přímostmi vyhledáváním a podporou funkce klíč. Klíče jsou předpočítany, aby se vyhnuly zbyteném voláním funkce klíč během vyhledávání.

source: Searching Sorted Lists
cs: Vyhledávání seřazených seznamů

source: The above `bisect functions`_ are useful for finding insertion points but can be tricky or awkward to use for common searching tasks. The following five functions show how to transform them into the standard lookups for sorted lists::
cs: Výše uvedené `funkce bisect`_ jsou užtečné pro nalezení bodů vložení, ale mohou být nepříjemý nebo nepraktické na použití pro běžné úkoly vyhledávání. Následujících pět funkčí ukazuje, jak je změnit na standardní vyhledávání pro seřazené seznamy::

source: def index(a, x): 'Locate the leftmost value exactly equal to x' i = bisect_left(a, x) if i != len(a) and a[i] == x: return i raise ValueError def find_lt(a, x): 'Find rightmost value less than x' i = bisect_left(a, x) if i: return a[i-1] raise ValueError def find_le(a, x): 'Find rightmost value less than or equal to x' i = bisect_right(a, x) if i: return a[i-1] raise ValueError def find_gt(a, x): 'Find leftmost value greater than x' i = bisect_right(a, x) if i != len(a): return a[i] raise ValueError def find_ge(a, x): 'Find leftmost item greater than or equal to x' i = bisect_left(a, x) if i != len(a): return a[i] raise ValueError
cs: def index(a, x): 'Lokalizujte nejlevnější hodnotu přesně rovnou x' i = bisect_left(a, x) if i != len(a) and a[i] == x: return i raise ValueError def find_lt(a, x): 'Najděte nejpravější hodnotu menší než x' i = bisect_left(a, x) if i: return a[i-1] raise ValueError def find_le(a, x): 'Najděte nejpravější hodnotu menší nebo rovnu x' i = bisect_right(a, x) if i: return a[i-1] raise ValueError def find_gt(a, x): 'Najděte nejlevnější hodnotu větší než x' i = bisect_right(a, x) if i != len(a): return a[i] raise ValueError def find_ge(a, x): 'Najděte nejlevnější položku větší nebo rovnu x' i = bisect_left(a, x) if i != len(a): return a[i] raise ValueError

source: Examples
cs: Příklady

source: The :py:func:`~bisect.bisect` function can be useful for numeric table lookups. This example uses :py:func:`~bisect.bisect` to look up a letter grade for an exam score (say) based on a set of ordered numeric breakpoints: 90 and up is an 'A', 80 to 89 is a 'B', and so on::
cs: Funkce :py:func:`~bisect.bisect` může být užitečná pro vyhledávání numerických tabulek. Tento příklad používá :py:func:`~bisect.bisect` k vyhledání stupně známky pro skóre zkoušky (řekněme) na základě sady seřazených numerických mezníků: 90 a více je "A", 80 až 89 je "B" atd.::

source: The :py:func:`~bisect.bisect` and :py:func:`~bisect.insort` functions also work with lists of tuples. The *key* argument can serve to extract the field used for ordering records in a table::
cs: Funkce :py:func:`~bisect.bisect` a :py:func:`~bisect.insort` fungují také se seznamy řazenic. Argument *key* může sloužit k extrahování pole používaného pro řazení záznamů v tabulce::

source: >>> from collections import namedtuple >>> from operator import attrgetter >>> from bisect import bisect, insort >>> from pprint import pprint >>> Movie = namedtuple('Movie', ('name', 'released', 'director')) >>> movies = [ ... Movie('Jaws', 1975, 'Spielberg'), ... Movie('Titanic', 1997, 'Cameron'), ... Movie('The Birds', 1963, 'Hitchcock'), ... Movie('Aliens', 1986, 'Cameron') ... ] >>> # Find the first movie released after 1960 >>> by_year = attrgetter('released') >>> movies.sort(key=by_year) >>> movies[bisect(movies, 1960, key=by_year)] Movie(name='The Birds', released=1963, director='Hitchcock') >>> # Insert a movie while maintaining sort order >>> romance = Movie('Love Story', 1970, 'Hiller') >>> insort(movies, romance, key=by_year) >>> pprint(movies) [Movie(name='The Birds', released=1963, director='Hitchcock'), Movie(name='Love Story', released=1970, director='Hiller'), Movie(name='Jaws', released=1975, director='Spielberg'), Movie(name='Aliens', released=1986, director='Cameron'), Movie(name='Titanic', released=1997, director='Cameron')]
cs: >>> from collections import namedtuple >>> from operator import attrgetter >>> from bisect import bisect, insort >>> from pprint import pprint >>> Movie = namedtuple('Movie', ('name', 'released', 'director')) >>> movies = [ ... Movie('Jaws', 1975, 'Spielberg'), ... Movie('Titanic', 1997, 'Cameron'), ... Movie('The Birds', 1963, 'Hitchcock'), ... Movie('Aliens', 1986, 'Cameron') ... ] >>> # Najděte první film vydaný po roce 1960 >>> by_year = attrgetter('released') >>> movies.sort(key=by_year) >>> movies[bisect(movies, 1960, key=by_year)] Movie(name='The Birds', released=1963, director='Hitchcock') >>> # Vložte film a zachovejte pořadí řazení >>> romance = Movie('Love Story', 1970, 'Hiller') >>> insort(movies, romance, key=by_year) >>> pprint(movies) [Movie(name='The Birds', released=1963, director='Hitchcock'), Movie(name='Love Story', released=1970, director='Hiller'), Movie(name='Jaws', released=1975, director='Spielberg'), Movie(name='Aliens', released=1986, director='Cameron'), Movie(name='Titanic', released=1997, director='Cameron')]

source: If the key function is expensive, it is possible to avoid repeated function calls by searching a list of precomputed keys to find the index of a record::
cs: Pokud je funkce kč levného, je možné se vyhnout opakovaným volání funkcí vyhledáváním seznamu předpočítaných klíčů k nalezení indexu záznamu::

source: >>> data = [('red', 5), ('blue', 1), ('yellow', 8), ('black', 0)] >>> data.sort(key=lambda r: r[1]) # Or use operator.itemgetter(1). >>> keys = [r[1] for r in data] # Precompute a list of keys. >>> data[bisect_left(keys, 0)] ('black', 0) >>> data[bisect_left(keys, 1)] ('blue', 1) >>> data[bisect_left(keys, 5)] ('red', 5) >>> data[bisect_left(keys, 8)] ('yellow', 8)
cs: >>> data = [('red', 5), ('blue', 1), ('yellow', 8), ('black', 0)] >>> data.sort(key=lambda r: r[1]) # Nebo použijte operator.itemgetter(1). >>> keys = [r[1] for r in data] # Předpočítejte seznam klíčů. >>> data[bisect_left(keys, 0)] ('black', 0) >>> data[bisect_left(keys, 1)] ('blue', 1) >>> data[bisect_left(keys, 5)] ('red', 5) >>> data[bisect_left(keys, 8)] ('yellow', 8)
