Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/bz2.po
Languages: cs

source: :mod:`!bz2` --- Support for :program:`bzip2` compression
cs: :mod:`!bz2` --- Podpora komprese :program:`bzip2`

source: **Source code:** :source:`Lib/bz2.py`
cs: **Zdrojový kód:** :source:`Lib/bz2.py`

source: This module provides a comprehensive interface for compressing and decompressing data using the bzip2 compression algorithm.
cs: Tento modul poskytuje komplexní rozhraní pro kompresi a dekompresi dat pomocí kompresního algoritmu bzip2.

source: The :mod:`bz2` module contains:
cs: Modul :mod:`bz2` obsahuje:

source: The :func:`.open` function and :class:`BZ2File` class for reading and writing compressed files.
cs: Funkci :func:`.open` a třídu :class:`BZ2File` pro čtení a zápis komprimovaných souborů.

source: The :class:`BZ2Compressor` and :class:`BZ2Decompressor` classes for incremental (de)compression.
cs: Třídy :class:`BZ2Compressor` a :class:`BZ2Decompressor` pro postupné (de)kompresi.

source: The :func:`compress` and :func:`decompress` functions for one-shot (de)compression.
cs: Funkce :func:`compress` a :func:`decompress` pro jednorázové (de)kompresi.

source: This is an :term:`optional module`. If it is missing from your copy of CPython, look for documentation from your distributor (that is, whoever provided Python to you). If you are the distributor, see :ref:`optional-module-requirements`.
cs: Jedná se o :term:`volitelný modul`. Pokud však vřašé kopii CPythonu chybí, podívejte se na dokumentaci vašeho distribućního partnera (tedy koho vam poskytnul Python). Jste-li sami distribućním partnerem, podívejte se na :ref:`optional-module-requirements`.

source: (De)compression of files
cs: (De)kompresi souborů

source: Open a bzip2-compressed file in binary or text mode, returning a :term:`file object`.
cs: Otevře bzip2-komprimovaný soubor v binárním nebo textovém módu a vrátí :term:`file object` (soubor).

source: As with the constructor for :class:`BZ2File`, the *filename* argument can be an actual filename (a :class:`str` or :class:`bytes` object), or an existing file object to read from or write to.
cs: Stejně jako u konstruktoru třídy :class:`BZ2File`, parametr *filename* může být skutečným názvem souboru (objekt :class:`str` nebo :class:`bytes`) nebo existujícím objektem souboru pro čtení nebo zápis.

source: The *mode* argument can be any of ``'r'``, ``'rb'``, ``'w'``, ``'wb'``, ``'x'``, ``'xb'``, ``'a'`` or ``'ab'`` for binary mode, or ``'rt'``, ``'wt'``, ``'xt'``, or ``'at'`` for text mode. The default is ``'rb'``.
cs: Parametr *mode* může být jeden z ``'r'``, ``'rb'``, ``'w'``, ``'wb'``, ``'x'``, ``'xb'``, ``'a'`` nebo ``'ab'`` pro binární mód, nebo ``'rt'``, ``'wt'``, ``'xt'``, nebo ``'at'`` pro textový mód. Výchozí hodnota je ``'rb'``.

source: The *compresslevel* argument is an integer from 1 to 9, as for the :class:`BZ2File` constructor.
cs: Parametr *compresslevel* je celé číslo od 1 do 9, stejně jako u konstruktoru :class:`BZ2File`.

source: For binary mode, this function is equivalent to the :class:`BZ2File` constructor: ``BZ2File(filename, mode, compresslevel=compresslevel)``. In this case, the *encoding*, *errors* and *newline* arguments must not be provided.
cs: V binárním módu je tato funkce ekvivalentní konstruktoru :class:`BZ2File`: ``BZ2File(filename, mode, compresslevel=compresslevel)``. V tomto případě nesmají být poskytnuty parametry *encoding*, *errors* a *newline*.

source: For text mode, a :class:`BZ2File` object is created, and wrapped in an :class:`io.TextIOWrapper` instance with the specified encoding, error handling behavior, and line ending(s).
cs: V textovém módu je vytvořen objekt :class:`BZ2File` a zabalený v instanci :class:`io.TextIOWrapper` se zadaným kódím, chováním při zpracování chyb a koncem řádku.

source: The ``'x'`` (exclusive creation) mode was added.
cs: Přidán mód ``'x'`` (exklusivné vytvoření).

source: Accepts a :term:`path-like object`.
cs: Přijímá :term:`path-like object` (objekt podobný cestě).

source: Open a bzip2-compressed file in binary mode.
cs: Otevře bzip2-komprimovaný soubor v binárním módu.

source: If *filename* is a :class:`str` or :class:`bytes` object, open the named file directly. Otherwise, *filename* should be a :term:`file object`, which will be used to read or write the compressed data.
cs: Je-li *filename* objekt :class:`str` nebo :class:`bytes`, otevře pojmenovaný soubor přímo. V opačném případě by *filename* měl být :term:`file object` (soubor), který bude použit pro čtení nebo zápis komprimovaných dat.

source: The *mode* argument can be either ``'r'`` for reading (default), ``'w'`` for overwriting, ``'x'`` for exclusive creation, or ``'a'`` for appending. These can equivalently be given as ``'rb'``, ``'wb'``, ``'xb'`` and ``'ab'`` respectively.
cs: Parametr *mode* může být ``'r'`` pro čtení (výchozí), ``'w'`` pro přepsání, ``'x'`` pro exklusivné vytvoření, nebo ``'a'`` pro přidávání. Ty mohou být ekvivalentně zadány jako ``'rb'``, ``'wb'``, ``'xb'`` a ``'ab'``.

source: If *filename* is a file object (rather than an actual file name), a mode of ``'w'`` does not truncate the file, and is instead equivalent to ``'a'``.
cs: Je-li *filename* objekt souboru (spoluš s skutečným názvem souboru), mód ``'w'`` neobsahuje zkrácení souboru a je místo toho ekvivalentní ``'a'``.

source: If *mode* is ``'w'`` or ``'a'``, *compresslevel* can be an integer between ``1`` and ``9`` specifying the level of compression: ``1`` produces the least compression, and ``9`` (default) produces the most compression.
cs: Je-li *mode* ``'w'`` nebo ``'a'``, *compresslevel* může být celé číslo mezi ``1`` a ``9`` určující úroveň komprese: ``1`` vytváří nejmenší kompresi a ``9`` (výchozí) vytváří nejvyvčtejší kompresi.

source: If *mode* is ``'r'``, the input file may be the concatenation of multiple compressed streams.
cs: Je-li *mode* ``'r'``, vstupní soubor má být zetětěním několika komprimovaných toků.

source: :class:`BZ2File` provides all of the members specified by the :class:`io.BufferedIOBase`, except for :meth:`~io.BufferedIOBase.detach` and :meth:`~io.IOBase.truncate`. Iteration and the :keyword:`with` statement are supported.
cs: Třída :class:`BZ2File` poskytuje všechny členy určené třídou :class:`io.BufferedIOBase`, kromě metod :meth:`~io.BufferedIOBase.detach` a :meth:`~io.IOBase.truncate`. Podporovány jsou iterace a příkáz :keyword:`with`.

source: :class:`BZ2File` also provides the following methods and attributes:
cs: Třída :class:`BZ2File` nabízí také následující metody a atributy:

source: Return buffered data without advancing the file position. At least one byte of data will be returned (unless at EOF). The exact number of bytes returned is unspecified.
cs: Vrátí bufferovaná data bez změny pozice v souboru. Budou vrácena alespoň jednom bajty dat (pokud není na konci souboru). Přesný počet vrácených bajtů není stanoven.

source: While calling :meth:`peek` does not change the file position of the :class:`BZ2File`, it may change the position of the underlying file object (e.g. if the :class:`BZ2File` was constructed by passing a file object for *filename*).
cs: Zatímco volání metody :meth:`peek` nezmění pozici souboru ve třídě :class:`BZ2File`, může zmOnit pozici v podstatném objektu souboru (například pokud byla třída :class:`BZ2File` vytvořena předáním objektu souboru pro *filename*).

source: Return the file descriptor for the underlying file.
cs: Vrátí deskriptor souboru pro podstatný soubor.

source: Return whether the file was opened for reading.
cs: Vrátí, zda byl soubor otevřen pro čtení.

source: Return whether the file supports seeking.
cs: Vrátí, zda soubor podporuje vyhledávání.

source: Return whether the file was opened for writing.
cs: Vrátí, zda byl soubor otevřen pro zápis.

source: Read up to *size* uncompressed bytes, while trying to avoid making multiple reads from the underlying stream. Reads up to a buffer's worth of data if size is negative.
cs: Přečte nejvýše *size* nekomprimovaných bajtů a zkoušejte se vyhnout více čtením z podstatného toku. Přečte data o velikosti bufferu, pokud je velikost záporná.

source: Returns ``b''`` if the file is at EOF.
cs: Vrátí ``b''`` pokud je soubor na konci.

source: Read bytes into *b*.
cs: Přečte bajty do *b*.

source: Returns the number of bytes read (0 for EOF).
cs: Vrátí počet přečtených bajtů (0 pro konec souboru).

source: ``'rb'`` for reading and ``'wb'`` for writing.
cs: ``'rb'`` pro čtení a ``'wb'`` pro zápis.

source: The bzip2 file name. Equivalent to the :attr:`~io.FileIO.name` attribute of the underlying :term:`file object`.
cs: Název souboru bzip2. Ekvivalentní atributu :attr:`~io.FileIO.name` podstatného objektu :term:`file object`.

source: Support for the :keyword:`with` statement was added.
cs: Přidána podpora pro příkáz :keyword:`with`.

source: Support was added for *filename* being a :term:`file object` instead of an actual filename.
cs: Byla přidána podpora pro *filename* jako objekt :term:`file object` místo skutečného názvu souboru.

source: The ``'a'`` (append) mode was added, along with support for reading multi-stream files.
cs: Přidán mód ``'a'`` (přidávání) spolu s podporou pro čtení souborů s více proudy.

source: The :meth:`~io.BufferedIOBase.read` method now accepts an argument of ``None``.
cs: Metoda :meth:`~io.BufferedIOBase.read` nyní přijímá argument ``None``.

source: The *buffering* parameter has been removed. It was ignored and deprecated since Python 3.0. Pass an open file object to control how the file is opened.
cs: Parametr *buffering* byl odebrán. Byl ignorován a zastaral od Pythonu 3.0. Aby jste kontrolovali, jak se soubor otevře, předéjte otevřený objekt souboru.

source: The *compresslevel* parameter became keyword-only.
cs: Parametr *compresslevel* se stal klíčovým argumentem.

source: This class is thread unsafe in the face of multiple simultaneous readers or writers, just like its equivalent classes in :mod:`gzip` and :mod:`lzma` have always been.
cs: Tato třída není bezpečná vůunm vláken (thread unsafe) v případě několika soudobyć čtenářů nebo zápisovatelů, stejně jako její ekvivalentní třídy v modulech :mod:`gzip` a :mod:`lzma`.

source: Incremental (de)compression
cs: Postupná (de)kompresi

source: Create a new compressor object. This object may be used to compress data incrementally. For one-shot compression, use the :func:`compress` function instead.
cs: Vytvoř nový objekt kompresoru. Tento objekt se může použít k postupné kompresi dat. Pro jednorázovou kompresi použitě místo toho funkci :func:`compress`.

source: *compresslevel*, if given, must be an integer between ``1`` and ``9``. The default is ``9``.
cs: Pokud je *compresslevel* zadán, musí být celé číslo mezi ``1`` a ``9``. Výchozí hodnota je ``9``.

source: Provide data to the compressor object. Returns a chunk of compressed data if possible, or an empty byte string otherwise.
cs: Poskytni data objektu kompresoru. Vrátí kósek komprimovaných dat, pokud je to možné, nebo jinak prázdný bájt string.

source: When you have finished providing data to the compressor, call the :meth:`flush` method to finish the compression process.
cs: Jakmile jste skončili s poskytováním dat kompresoru, zavolájte metodu :meth:`flush`, aby jste skončili proces komprese.

source: Finish the compression process. Returns the compressed data left in internal buffers.
cs: Dokonč proces komprese. Vrátí komprimovaná data zbývající v interních bufferech.

source: The compressor object may not be used after this method has been called.
cs: Objekt kompresoru se nepříslušně používá po volání této metody.

source: Create a new decompressor object. This object may be used to decompress data incrementally. For one-shot compression, use the :func:`decompress` function instead.
cs: Vytvoř nový objekt dekompresoru. Tento objekt se může použít k postupné dekompresi dat. Pro jednorázovou kompresi použitě míste toho funkci :func:`decompress`.

source: This class does not transparently handle inputs containing multiple compressed streams, unlike :func:`decompress` and :class:`BZ2File`. If you need to decompress a multi-stream input with :class:`BZ2Decompressor`, you must use a new decompressor for each stream.
cs: Tato třída nehandjuje transparentně vstupy obsahující více komprimovaných toků, na rozdíl od funkcí :func:`decompress` a třídy :class:`BZ2File`. Pokud potřebujete dekomprimovat vstup s více proudy pomocí :class:`BZ2Decompressor`, musíte použít nový dekompresor pro každý proud.

source: Decompress *data* (a :term:`bytes-like object`), returning uncompressed data as bytes. Some of *data* may be buffered internally, for use in later calls to :meth:`decompress`. The returned data should be concatenated with the output of any previous calls to :meth:`decompress`.
cs: Dekomprimuje *data* (objekt :term:`bytes-like object`), vrátí nekomprimovaná data jako bajty. Část *data* může být bufferovaná interně pro použití v pozdějších voláních metody :meth:`decompress`. Vrácená data by měla být sloučena s výstupem jakehokoli předchozího volání metody :meth:`decompress`.

source: If *max_length* is nonnegative, returns at most *max_length* bytes of decompressed data. If this limit is reached and further output can be produced, the :attr:`~.needs_input` attribute will be set to ``False``. In this case, the next call to :meth:`~.decompress` may provide *data* as ``b''`` to obtain more of the output.
cs: Je-li *max_length* nezbornó, vrátí nejvýše *max_length* bajtů dekomprimovaných dat. Pokud je dosahována tento limit a lze vytvořit další výstup, atribut :attr:`~.needs_input` bude nastaven na ``False``. V tomto případě může následující volání metody :meth:`~.decompress` poskytnout *data* jako ``b''`` k získání více výstupu.

source: If all of the input data was decompressed and returned (either because this was less than *max_length* bytes, or because *max_length* was negative), the :attr:`~.needs_input` attribute will be set to ``True``.
cs: Pokud všechna vstupní data byla dekomprimována a vrácena (buď protože to bylo méně než *max_length* bajtů, nebo protože *max_length* byla záporná), atribut :attr:`~.needs_input` bude nastaven na ``True``.

source: Attempting to decompress data after the end of stream is reached raises an :exc:`EOFError`. Any data found after the end of the stream is ignored and saved in the :attr:`~.unused_data` attribute.
cs: Pokus dekomprimovat data po dosažení konce toku vyvolá výjimku :exc:`EOFError`. Vré data nalezená za koncem toku jsou ignorována a uložena v atributu :attr:`~.unused_data`.

source: Added the *max_length* parameter.
cs: Přidán parametr *max_length*.

source: ``True`` if the end-of-stream marker has been reached.
cs: ``True`` pokud byl dosažen značka konce toku.

source: Data found after the end of the compressed stream.
cs: Data nalezená za koncem komprimovaného toku.

source: If this attribute is accessed before the end of the stream has been reached, its value will be ``b''``.
cs: Pokud je přístupný tento atribut před tím, než je dosažen konec toku, jeho hodnota bude ``b''``.

source: ``False`` if the :meth:`.decompress` method can provide more decompressed data before requiring new uncompressed input.
cs: ``False`` pokud metoda :meth:`.decompress` může poskytnout více dekomprimovaných dat před požadavkem nových nekomprimovaných vstupů.

source: One-shot (de)compression
cs: Jednorázová (de)kompresi

source: Compress *data*, a :term:`bytes-like object <bytes-like object>`.
cs: Komprimuje *data*, objekt :term:`bytes-like object <bytes-like object>`.

source: For incremental compression, use a :class:`BZ2Compressor` instead.
cs: Pro postupnou kompresi použitě míste třídu :class:`BZ2Compressor`.

source: Decompress *data*, a :term:`bytes-like object <bytes-like object>`.
cs: Dekomprimuje *data*, objekt :term:`bytes-like object <bytes-like object>`.

source: If *data* is the concatenation of multiple compressed streams, decompress all of the streams.
cs: Je-li *data* zetětěním několika komprimovaných toků, dekomprimuje všechny toky.

source: For incremental decompression, use a :class:`BZ2Decompressor` instead.
cs: Pro postupnou dekompresi použitě mísite třídu :class:`BZ2Decompressor`.

source: Support for multi-stream inputs was added.
cs: Přidána podpora pro vstupy s více proudy.

source: Examples of usage
cs: Příklady použití

source: Below are some examples of typical usage of the :mod:`bz2` module.
cs: Níže je několik příkladů typického použití modulu :mod:`bz2`.

source: Using :func:`compress` and :func:`decompress` to demonstrate round-trip compression:
cs: Použití :func:`compress` a :func:`decompress` k demonstraci roundtrip komprese:

source: Using :class:`BZ2Compressor` for incremental compression:
cs: Použití :class:`BZ2Compressor` pro postupnou kompresi:

source: The example above uses a very "nonrandom" stream of data (a stream of ``b"z"`` chunks). Random data tends to compress poorly, while ordered, repetitive data usually yields a high compression ratio.
cs: Výše uvedený příklad používá velmi "nénáhodný" proud dat (proud ``b"z"`` kusků). Náhodná data se komprimují zle, zatímco uspořádaná, opakovaná data obvykle poskytují vysoký poměr komprese.

source: Writing and reading a bzip2-compressed file in binary mode:
cs: Zápis a čtení bzip2-komprimovaného souboru v binárním módu:
