Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/calendar.po
Languages: cs

source: A sequence that represents the abbreviated months of the year in the current locale. This follows normal convention of January being month number 1, so it has a length of 13 and ``month_abbr[0]`` is the empty string.
cs: Posloupnost reprezentující zkrácené měsíce roku v aktuálním místním nastavení. To následuje normální konvenci, že leden je měsíc číslo 1, takže má délku 13 a ``month_abbr[0]`` je prázdný řetězec.

source: Aliases for the months of the year, where ``JANUARY`` is ``1`` and ``DECEMBER`` is ``12``.
cs: Aliasy pro měsíce roku, kde ``JANUARY`` je ``1`` a ``DECEMBER`` je ``12``.

source: Enumeration defining months of the year as integer constants. The members of this enumeration are exported to the module scope as :data:`JANUARY` through :data:`DECEMBER`.
cs: Enumérace definé měsíce roku jako celové konstanty. Členové této enumérace jsou exportováni do rozsahu modulu jako :data:`JANUARY` až :data:`DECEMBER`.

source: The :mod:`calendar` module defines the following exceptions:
cs: Modul :mod:`calendar` definé následující výjimky:

source: A subclass of :exc:`ValueError`, raised when the given month number is outside of the range 1-12 (inclusive).
cs: Podtřída :exc:`ValueError`, vyvolana, pokud je dané číslo měsíce mimo rozsah 1-12 (včetně).

source: The invalid month number.
cs: Neplatné číslo měsíce.

source: A subclass of :exc:`ValueError`, raised when the given weekday number is outside of the range 0-6 (inclusive).
cs: Podtřída :exc:`ValueError`, vyvolana, pokud je dané číslo dne v týdnu mimo rozsah 0-6 (včetně).

source: The invalid weekday number.
cs: Neplatné číslo dne v týdnu.

source: Module :mod:`datetime`
cs: Modul :mod:`datetime`

source: Object-oriented interface to dates and times with similar functionality to the :mod:`time` module.
cs: Objektově orientované rozhraní k datům a časům s podobnou funkcí jako modul :mod:`time`.

source: Module :mod:`time`
cs: Modul :mod:`time`

source: Low-level time related functions.
cs: Funkce související s časem na nízké úrovni.

source: Command-line usage
cs: Použití z příkazové řádky

source: The :mod:`calendar` module can be executed as a script from the command line to interactively print a calendar.
cs: Modul :mod:`calendar` lze spustit jako skript z příkazové řádky k interaktivnímu tisku kalendáře.

source: For example, to print a calendar for the year 2000:
cs: Například vytisknout kalendář pro rok 2000:

source: The following options are accepted:
cs: Následující možnosti jsou přijaté:

source: Show the help message and exit.
cs: Zobraz zpist nápovědy a ukonči.

source: The locale to use for month and weekday names. Defaults to English.
cs: Místní nastavení, které se má použít pro názvy měsíců a dnů v týdnu. Výchozí je angličtina.

source: The encoding to use for output. :option:`--encoding` is required if :option:`--locale` is set.
cs: Kódování, které se má použít pro výstup. :option:`--encoding` je povinné, pokud je nastaven :option:`--locale`.

source: Print the calendar to the terminal as text, or as an HTML document.
cs: Vytiskne kalendář do terminálu jako text nebo jako dokument HTML.

source: The weekday to start each week. Must be a number between 0 (Monday) and 6 (Sunday). Defaults to 0.
cs: Den v týdnu, kterou má započít každý týden. Musí být číslo mezi 0 (pondělí) a 6 (neděle). Výchozí je 0.

source: The year to print the calendar for. Defaults to the current year.
cs: Rok, pro který se má vytisknout kalendář. Výchozí je aktuální rok.

source: The month of the specified :option:`year` to print the calendar for. Must be a number between 1 and 12, and may only be used in text mode. Defaults to printing a calendar for the full year.
cs: Měsíc zadaného :option:`year`, pro který se má vytisknout kalendář. Musí být číslo mezi 1 a 12 a může být použit pouze v textovém módu. Výchozí je tisk kalendáře pro celý rok.

source: *Text-mode options:*
cs: *Možnosti textového módu:*

source: The width of the date column in terminal columns. The date is printed centred in the column. Any value lower than 2 is ignored. Defaults to 2.
cs: Šířka sloupce s daty v sloupcích terminálu. Datum je vytisknuto vycentrováno v sloupci. Každá hodnota nižší než 2 se ignoruje. Výchozí je 2.

source: The number of lines for each week in terminal rows. The date is printed top-aligned. Any value lower than 1 is ignored. Defaults to 1.
cs: Počet řad dnů pro každý týden v řádcích terminálu. Datum je vytisknuto zarovnáno nahoru. Každá hodnota nižší než 1 se ignoruje. Výchozí je 1.

source: The space between months in columns. Any value lower than 2 is ignored. Defaults to 6.
cs: Mezera mezi měsíci v sloupcích. Každá hodnota nižší než 2 se ignoruje. Výchozí je 6.

source: The number of months printed per row. Defaults to 3.
cs: Počet měsíců tisknutých na řádek. Výchozí je 3.

source: By default, today's date is highlighted in color and can be :ref:`controlled using environment variables <using-on-controlling-color>`.
cs: Ve výchozím nastavení je dnešní datum zvýřazněno barvou a lze jej :ref:`ovládat pomocí proměnných prostředí <using-on-controlling-color>`.

source: *HTML-mode options:*
cs: *Možnosti HTML módu:*

source: The path of a CSS stylesheet to use for the calendar. This must either be relative to the generated HTML, or an absolute HTTP or ``file:///`` URL.
cs: Cesta ke stylové předloze CSS, která se má použít pro kalendář. Musí být buď relativní vůči vygenerovanému HTML, nebo absolutní URL HTTP nebo ``file:///``.
