Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/calendar.po
Languages: cs

source: :mod:`!calendar` --- General calendar-related functions
cs: :mod:`!calendar` --- Obecné funkce související s kalendářem

source: **Source code:** :source:`Lib/calendar.py`
cs: **Zdrojový kód:** :source:`Lib/calendar.py`

source: This module allows you to output calendars like the Unix :program:`cal` program, and provides additional useful functions related to the calendar. By default, these calendars have Monday as the first day of the week, and Sunday as the last (the European convention). Use :func:`setfirstweekday` to set the first day of the week to Sunday (6) or to any other weekday. Parameters that specify dates are given as integers. For related functionality, see also the :mod:`datetime` and :mod:`time` modules.
cs: Tento modul umožňuje vytváření kalendářů podobně jako Unix program :program:`cal` a poskytuje další užitečné funkce související s kalendářem. Ve výchozím nastavení mají tyto kalendáře pondělí jako první den v týdnu a neděli jako poslední (evropská konvence). Pomocí :func:`setfirstweekday` můžete nastavit první den v týdnu na neděli (6) nebo na kterýkoli jiný den. Parametry zadávající data jsou dávány jako celá čísla. Další související funkce naleznete také v modulech :mod:`datetime` a :mod:`time`.

source: The functions and classes defined in this module use an idealized calendar, the current Gregorian calendar extended indefinitely in both directions. This matches the definition of the "proleptic Gregorian" calendar in Dershowitz and Reingold's book "Calendrical Calculations", where it's the base calendar for all computations. Zero and negative years are interpreted as prescribed by the ISO 8601 standard. Year 0 is 1 BC, year -1 is 2 BC, and so on.
cs: Funkce a třídy definované v tomto modulu používají idealizovaný kalendář, současný gregoriánský kalendář prodloužený neurčitě v obou směrech. Toto odpovídá definici "proleptic Gregorian" kalendáře v knize "Calendrical Calculations" od Dershowitz a Reingold, kde je základním kalendářem pro všechny výpočty. Nula a záporné roky jsou interpretovány podle normy ISO 8601. Rok 0 je 1 BC, rok -1 je 2 BC a tak dále.

source: Creates a :class:`Calendar` object. *firstweekday* is an integer specifying the first day of the week. :const:`MONDAY` is ``0`` (the default), :const:`SUNDAY` is ``6``.
cs: Vytváří objekt :class:`Calendar`. *firstweekday* je celé číslo určující první den v týdnu. :const:`MONDAY` je ``0`` (výchozí), :const:`SUNDAY` je ``6``.

source: A :class:`Calendar` object provides several methods that can be used for preparing the calendar data for formatting. This class doesn't do any formatting itself. This is the job of subclasses.
cs: Objekt :class:`Calendar` poskytuje několik metod, které lze použít k přípravě dat kalendáře pro formátování. Tato třída sama nic neformátuje. To je práce podtříd.

source: :class:`Calendar` instances have the following methods and attributes:
cs: Instance :class:`Calendar` mají následující metody a atributy:

source: The first weekday as an integer (0--6).
cs: První den v týdnu jako celé číslo (0--6).

source: This property can also be set and read using :meth:`~Calendar.setfirstweekday` and :meth:`~Calendar.getfirstweekday` respectively.
cs: Tato vlastnost lze také nastavovat a číst pomocí :meth:`~Calendar.setfirstweekday` a :meth:`~Calendar.getfirstweekday` v uvedeném pořadí.

source: Return an :class:`int` for the current first weekday (0--6).
cs: Vrací :class:`int` pro aktuální první den v týdnu (0--6).

source: Identical to reading the :attr:`~Calendar.firstweekday` property.
cs: Stejné jako čtení vlastnosti :attr:`~Calendar.firstweekday`.

source: Set the first weekday to *firstweekday*, passed as an :class:`int` (0--6)
cs: Nastaví první den v týdnu na *firstweekday*, předaný jako :class:`int` (0--6)

source: Identical to setting the :attr:`~Calendar.firstweekday` property.
cs: Stejné jako nastavení vlastnosti :attr:`~Calendar.firstweekday`.

source: Return an iterator for the week day numbers that will be used for one week. The first value from the iterator will be the same as the value of the :attr:`~Calendar.firstweekday` property.
cs: Vrací iterátor čísel dnů v týdnu, které budou použity pro jeden týden. První hodnota z iterátoru bude stejná jako hodnota vlastnosti :attr:`~Calendar.firstweekday`.

source: Return an iterator for the month *month* (1--12) in the year *year*. This iterator will return all days (as :class:`datetime.date` objects) for the month and all days before the start of the month or after the end of the month that are required to get a complete week.
cs: Vrací iterátor pro měsíc *month* (1--12) v roce *year*. Tento iterátor vrátí všechny dny (jako objekty :class:`datetime.date`) pro měsíc a všechny dny před začátkem měsíce nebo po konci měsíce, které jsou potřebné k získání úplného týdne.

source: Return an iterator for the month *month* in the year *year* similar to :meth:`itermonthdates`, but not restricted by the :class:`datetime.date` range. Days returned will simply be day of the month numbers. For the days outside of the specified month, the day number is ``0``.
cs: Vrací iterátor pro měsíc *month* v roce *year* podobně jako :meth:`itermonthdates`, ale bez omezení rozsahem :class:`datetime.date`. Vrácené dny budou jednoduše čísla dní v měsíci. Pro dny mimo zadaný měsíc je číslo dne ``0``.

source: Return an iterator for the month *month* in the year *year* similar to :meth:`itermonthdates`, but not restricted by the :class:`datetime.date` range. Days returned will be tuples consisting of a day of the month number and a week day number.
cs: Vrací iterátor pro měsíc *month* v roce *year* podobně jako :meth:`itermonthdates`, ale bez omezení rozsahem :class:`datetime.date`. Vrácené dny budou tuply složené z čísla dne v měsíci a čísla dne v týdnu.

source: Return an iterator for the month *month* in the year *year* similar to :meth:`itermonthdates`, but not restricted by the :class:`datetime.date` range. Days returned will be tuples consisting of a year, a month and a day of the month numbers.
cs: Vrací iterátor pro měsíc *month* v roce *year* podobně jako :meth:`itermonthdates`, ale bez omezení rozsahem :class:`datetime.date`. Vrácené dny budou tuply složené z roku, měsíce a čísla dne v měsíci.

source: Return an iterator for the month *month* in the year *year* similar to :meth:`itermonthdates`, but not restricted by the :class:`datetime.date` range. Days returned will be tuples consisting of a year, a month, a day of the month, and a day of the week numbers.
cs: Vrací iterátor pro měsíc *month* v roce *year* podobně jako :meth:`itermonthdates`, ale bez omezení rozsahem :class:`datetime.date`. Vrácené dny budou tuply složené z roku, měsíce, čísla dne v měsíci a čísla dne v týdnu.

source: Return a list of the weeks in the month *month* of the *year* as full weeks. Weeks are lists of seven :class:`datetime.date` objects.
cs: Vrací seznam týdnů v měsíci *month* roku *year* jako úplné týdny. Týdny jsou seznamy sedmi objektů :class:`datetime.date`.

source: Return a list of the weeks in the month *month* of the *year* as full weeks. Weeks are lists of seven tuples of day numbers and weekday numbers.
cs: Vrací seznam týdnů v měsíci *month* roku *year* jako úplné týdny. Týdny jsou seznamy sedmi tuplů obsahujících čísla dnů a čísla dnů v týdnu.

source: Return a list of the weeks in the month *month* of the *year* as full weeks. Weeks are lists of seven day numbers.
cs: Vrací seznam týdnů v měsíci *month* roku *year* jako úplné týdny. Týdny jsou seznamy sedmi čísel dnů.

source: Return the data for the specified year ready for formatting. The return value is a list of month rows. Each month row contains up to *width* months (defaulting to 3). Each month contains between 4 and 6 weeks and each week contains 1--7 days. Days are :class:`datetime.date` objects.
cs: Vrací data pro zadaný rok připravená k formátování. Návrat je seznam řad měsíců. Každá řada měsíců obsahuje až *width* měsíců (výchozí hodnota 3). Každý měsíc obsahuje 4 až 6 týdnů a každý týden obsahuje 1--7 dnů. Dny jsou objekty :class:`datetime.date`.

source: Return the data for the specified year ready for formatting (similar to :meth:`yeardatescalendar`). Entries in the week lists are tuples of day numbers and weekday numbers. Day numbers outside this month are zero.
cs: Vrací data pro zadaný rok připravená k formátování (podobně jako :meth:`yeardatescalendar`). Prvky v seznamech týdnů jsou tuply obsahující čísla dnů a čísla dnů v týdnu. Čísla dnů mimo tento měsíc jsou nula.

source: Return the data for the specified year ready for formatting (similar to :meth:`yeardatescalendar`). Entries in the week lists are day numbers. Day numbers outside this month are zero.
cs: Vrací data pro zadaný rok připravená k formátování (podobně jako :meth:`yeardatescalendar`). Prvky v seznamech týdnů jsou čísla dnů. Čísla dnů mimo tento měsíc jsou nula.

source: This class can be used to generate plain text calendars.
cs: Tato třída lze použít k vytšování obyčejných textových kalendářů.

source: :class:`TextCalendar` instances have the following methods:
cs: Instance :class:`TextCalendar` mají následující metody:

source: Return a string representing a single day formatted with the given *width*. If *theday* is ``0``, return a string of spaces of the specified width, representing an empty day. The *weekday* parameter is unused.
cs: Vrací řetězec reprezentující jeden den formátovaný se zadané šířkou *width*. Pokud je *theday* rovno ``0``, vrací řetězec mezery zadané šířky reprezentující prázdný den. Parametr *weekday* se nepoužívá.

source: Return a single week in a string with no newline. If *w* is provided, it specifies the width of the date columns, which are centered. Depends on the first weekday as specified in the constructor or set by the :meth:`setfirstweekday` method.
cs: Vrací jediný týden v řetězci bez odstavce. Pokud je přednť *w*, určuje šířku sloupců s daty, které jsou vycentrovány. Závisí na prvním dni v týdnu zadaném v konstruktoru nebo nastaveném metodou :meth:`setfirstweekday`.

source: Return a string representing the name of a single weekday formatted to the specified *width*. The *weekday* parameter is an integer representing the day of the week, where ``0`` is Monday and ``6`` is Sunday.
cs: Vrací řetězec reprezentující název jediného dne v týdnu formátovaný na zadanou šířku *width*. Parametr *weekday* je celé číslo reprezentující den v týdnu, kde ``0`` je pondělí a ``6`` je neděle.

source: Return a string containing the header row of weekday names, formatted with the given *width* for each column. The names depend on the locale settings and are padded to the specified width.
cs: Vrací řetězec obsahující řádek hlavičky s názvy dnů v týdnu, formátované se zadanou šířkou *width* pro každý sloupec. Názvy závisí na nastavení místé a jsou zarovnány na zadanou šířku.

source: Return a month's calendar in a multi-line string. If *w* is provided, it specifies the width of the date columns, which are centered. If *l* is given, it specifies the number of lines that each week will use. Depends on the first weekday as specified in the constructor or set by the :meth:`setfirstweekday` method.
cs: Vrací kalendář měsíce v multi-line řetězci. Pokud je přednť *w*, určuje šířku sloupců s daty, které jsou vycentrovány. Pokud je dán *l*, určuje počet řadék, které bude každý týden zabírat. Závisí na prvním dni v týdnu zadaném v konstruktoru nebo nastaveném metodou :meth:`setfirstweekday`.

source: Return a string representing the month's name centered within the specified *width*. If *withyear* is ``True``, include the year in the output. The *theyear* and *themonth* parameters specify the year and month for the name to be formatted respectively.
cs: Vrací řetězec reprezentující název měsíce vycentrovaný v zadané šířce *width*. Pokud je *withyear* rovno ``True``, zahrne rok do výstupu. Parametry *theyear* a *themonth* určují rok a měsíc pro formátování názvu.

source: Print a month's calendar as returned by :meth:`formatmonth`.
cs: Vytiskne kalendář měsíce vrácený :meth:`formatmonth`.

source: Return a *m*-column calendar for an entire year as a multi-line string. Optional parameters *w*, *l*, and *c* are for date column width, lines per week, and number of spaces between month columns, respectively. Depends on the first weekday as specified in the constructor or set by the :meth:`setfirstweekday` method. The earliest year for which a calendar can be generated is platform-dependent.
cs: Vrací *m*-sloupcový kalendář pro celý rok jako multi-line řetězec. Volitelné parametry *w*, *l* a *c* jsou pro šířku sloupce s daty, řádky na týden a počet mezer mezi sloupci měsíců. Závisí na prvním dni v týdnu zadaném v konstruktoru nebo nastaveném metodou :meth:`setfirstweekday`. Nejstarší rok, pro který lze kalendář vygenerovat, závisí na platformě.

source: Print the calendar for an entire year as returned by :meth:`formatyear`.
cs: Vytiskne kalendář pro celý rok vrácený :meth:`formatyear`.

source: This class can be used to generate HTML calendars.
cs: Tato třída lze použít k vytšování HTML kalendářů.

source: :class:`!HTMLCalendar` instances have the following methods:
cs: Instance :class:`!HTMLCalendar` mají následující metody:

source: Return a month's calendar as an HTML table. If *withyear* is true the year will be included in the header, otherwise just the month name will be used.
cs: Vrací kalendář měsíce jako HTML tabulku. Pokud je *withyear* pravda, bude hlavička obsahovat rok, jinak bude použit pouze název měsíce.

source: Return a year's calendar as an HTML table. *width* (defaulting to 3) specifies the number of months per row.
cs: Vrací kalendář roku jako HTML tabulku. *width* (výchozí hodnota 3) určuje počet měsíců na řádek.

source: Return a year's calendar as a complete HTML page. *width* (defaulting to 3) specifies the number of months per row. *css* is the name for the cascading style sheet to be used. :const:`None` can be passed if no style sheet should be used. *encoding* specifies the encoding to be used for the output (defaulting to the system default encoding).
cs: Vrací kalendář roku jako kompletní HTML stránku. *width* (výchozí hodnota 3) určuje počet měsíců na řádek. *css* je název kaskačové stylové předlohy (CSS), která se má použít. Může být předána hodnota :const:`None`, pokud by neměla být používána žádná stylová předloha. *encoding* určuje kódování, které se má použít pro výstup (výchozí systémové kódování).

source: Return a month name as an HTML table row. If *withyear* is true the year will be included in the row, otherwise just the month name will be used.
cs: Vrací název měsíce jako řádek HTML tabulky. Pokud je *withyear* pravda, bude řádek obsahovat rok, jinak bude použit pouze název měsíce.

source: :class:`!HTMLCalendar` has the following attributes you can override to customize the CSS classes used by the calendar:
cs: :class:`!HTMLCalendar` má následující atributy, které můžete přepsat, abyste si přizpůsobili CSS třídy používané kalendářem:

source: A list of CSS classes used for each weekday. The default class list is::
cs: Seznam CSS tříd používaných pro každý den v týdnu. Výchozí seznam tříd je:

source: more styles can be added for each day::
cs: Kāždému dni lze přidat víc stylů:

source: Note that the length of this list must be seven items.
cs: Upozornějte, že délka tohoto seznamu musí být sed sední prvků.

source: The CSS class for a weekday occurring in the previous or coming month.
cs: CSS třída pro den v týdnu vyskytující se v předchozím nebo příchádejícím měsíci.

source: A list of CSS classes used for weekday names in the header row. The default is the same as :attr:`cssclasses`.
cs: Seznam CSS tříd používaných pro názvy dnů v týdnu v řádku hlavičky. Výchozí je stejný jako :attr:`cssclasses`.

source: The month's head CSS class (used by :meth:`formatmonthname`). The default value is ``"month"``.
cs: CSS třída hlavičky měsíce (používána :meth:`formatmonthname`). Výchozí hodnota je ``"month"``.

source: The CSS class for the whole month's table (used by :meth:`formatmonth`). The default value is ``"month"``.
cs: CSS třída pro celou tabulku měsíce (používána :meth:`formatmonth`). Výchozí hodnota je ``"month"``.

source: The CSS class for the whole year's table of tables (used by :meth:`formatyear`). The default value is ``"year"``.
cs: CSS třída pro celou tabulku roku tabulek (používána :meth:`formatyear`). Výchozí hodnota je ``"year"``.

source: The CSS class for the table head for the whole year (used by :meth:`formatyear`). The default value is ``"year"``.
cs: CSS třída pro hlavičku tabulky pro celý rok (používána :meth:`formatyear`). Výchozí hodnota je ``"year"``.

source: Note that although the naming for the above described class attributes is singular (e.g. ``cssclass_month`` ``cssclass_noday``), one can replace the single CSS class with a space separated list of CSS classes, for example::
cs: Upozornějte, že onená jednotlivé názvy atributů tříd (např. ``cssclass_month`` ``cssclass_noday``), je možné nahradit jedinou CSS třídu seznamem CSS tříd oddělených mezerou, například:

source: Here is an example how :class:`!HTMLCalendar` can be customized::
cs: Zde je příklad, jak lze :class:`!HTMLCalendar` přizpůsobit:

source: This subclass of :class:`TextCalendar` can be passed a locale name in the constructor and will return month and weekday names in the specified locale.
cs: Tato podtřída :class:`TextCalendar` může přijít název místního nastavení v konstruktoru a bude vracet názvy měsíců a dnů v týdnu v určeném místním nastavení.

source: This subclass of :class:`HTMLCalendar` can be passed a locale name in the constructor and will return month and weekday names in the specified locale.
cs: Tato podtřída :class:`HTMLCalendar` může přijít název místního nastavení v konstruktoru a bude vracet názvy měsíců a dnů v týdnu v určeném místním nastavení.

source: The constructor, :meth:`!formatweekday` and :meth:`!formatmonthname` methods of these two classes temporarily change the ``LC_TIME`` locale to the given *locale*. Because the current locale is a process-wide setting, they are not thread-safe.
cs: Konstruktor, metody :meth:`!formatweekday` a :meth:`!formatmonthname` těchto dvou tříd dočasně změní místní nastavení ``LC_TIME`` na dané *locale*. Protože je současné místní nastavení globálním nastavením procesu, nejsou bezpečné vůči vláknům.

source: For simple text calendars this module provides the following functions.
cs: Pro jednoduché textové kalendáře poskytuje tento modul následující funkce.

source: Sets the weekday (``0`` is Monday, ``6`` is Sunday) to start each week. The values :const:`MONDAY`, :const:`TUESDAY`, :const:`WEDNESDAY`, :const:`THURSDAY`, :const:`FRIDAY`, :const:`SATURDAY`, and :const:`SUNDAY` are provided for convenience. For example, to set the first weekday to Sunday::
cs: Nastaví den v týdnu (``0`` je pondělí, ``6`` je neděle), kterou má započít každý týden. Hodnoty :const:`MONDAY`, :const:`TUESDAY`, :const:`WEDNESDAY`, :const:`THURSDAY`, :const:`FRIDAY`, :const:`SATURDAY` a :const:`SUNDAY` jsou poskytnuty pro výhovnost. Například, aby se nastavil první den v týdnu na neděli:

source: Returns the current setting for the weekday to start each week.
cs: Vrací současné nastavení pro den v týdnu, kterou má započít každý týden.

source: Returns :const:`True` if *year* is a leap year, otherwise :const:`False`.
cs: Vrací :const:`True`, pokud je *year* přestupný rok, jinak :const:`False`.

source: Returns the number of leap years in the range from *y1* to *y2* (exclusive), where *y1* and *y2* are years.
cs: Vrací počet přestupných let v rozsahu od *y1* do *y2* (exkluzivně), kde *y1* a *y2* jsou roky.

source: This function works for ranges spanning a century change.
cs: Tato funkce funguje pro rozsahy pokrývající změnu století.

source: Returns the day of the week (``0`` is Monday) for *year* (``1970``--...), *month* (``1``--``12``), *day* (``1``--``31``).
cs: Vrací den v týdnu (``0`` je pondělí) pro *year* (``1970``--...), *month* (``1``--``12``), *day* (``1``--``31``).

source: Return a header containing abbreviated weekday names. *n* specifies the width in characters for one weekday.
cs: Vrací hlavičku obsahující zkrácené názvy dnů v týdnu. *n* určuje šířku v znakích pro jeden den v týdnu.

source: Returns weekday of first day of the month and number of days in month, for the specified *year* and *month*.
cs: Vrací den v týdnu prvního dne měsíce a počet dnů v měsíci pro zadaný *year* a *month*.

source: Returns a matrix representing a month's calendar. Each row represents a week; days outside of the month are represented by zeros. Each week begins with Monday unless set by :func:`setfirstweekday`.
cs: Vrací matici reprezentující kalendář měsíce. Každý řádek reprezentuje týden; dny mimo měsíc jsou reprezentovány nulou. Každý týden začíná pondělím, pokud není nastaven :func:`setfirstweekday`.

source: Prints a month's calendar as returned by :func:`month`.
cs: Vytiskne kalendář měsíce vrácený :func:`month`.

source: Returns a month's calendar in a multi-line string using the :meth:`~TextCalendar.formatmonth` of the :class:`TextCalendar` class.
cs: Vrací kalendář měsíce v multi-line řetězci pomocí :meth:`~TextCalendar.formatmonth` třídy :class:`TextCalendar`.

source: Prints the calendar for an entire year as returned by :func:`calendar`.
cs: Vytiskne kalendář pro celý rok vrácený :func:`calendar`.

source: Returns a 3-column calendar for an entire year as a multi-line string using the :meth:`~TextCalendar.formatyear` of the :class:`TextCalendar` class.
cs: Vrací 3-sloupcový kalendář pro celý rok jako multi-line řetězec pomocí :meth:`~TextCalendar.formatyear` třídy :class:`TextCalendar`.

source: An unrelated but handy function that takes a time tuple such as returned by the :func:`~time.gmtime` function in the :mod:`time` module, and returns the corresponding Unix timestamp value, assuming an epoch of 1970, and the POSIX encoding. In fact, :func:`time.gmtime` and :func:`timegm` are each others' inverse.
cs: Nesouvisející, ale užitečná funkce, která bere časový n-tici, jakoá je vrácena funkcí :func:`~time.gmtime` v modulu :mod:`time`, a vrací odpovídající hodnotu Unix časového úseču, předpokládající epochu 1970 a kódování POSIX. Ve skutečnosti jsou :func:`time.gmtime` a :func:`timegm` navzájem inverzní.

source: The :mod:`calendar` module exports the following data attributes:
cs: Modul :mod:`calendar` exportuje následující datové atributy:

source: A sequence that represents the days of the week in the current locale, where Monday is day number 0.
cs: Posloupnost reprezentující dny týdnu v aktuálním místním nastavení, kde je pondělí den číslo 0.

source: A sequence that represents the abbreviated days of the week in the current locale, where Mon is day number 0.
cs: Posloupnost reprezentující zkrácené dny týdnu v aktuálním místním nastavení, kde je pondělí číslo 0.

source: Aliases for the days of the week, where ``MONDAY`` is ``0`` and ``SUNDAY`` is ``6``.
cs: Aliasy pro dny týdnu, kde ``MONDAY`` je ``0`` a ``SUNDAY`` je ``6``.

source: Enumeration defining days of the week as integer constants. The members of this enumeration are exported to the module scope as :data:`MONDAY` through :data:`SUNDAY`.
cs: Enumérace definé dny týdnu jako celové konstanty. Členové této enumérace jsou exportováni do rozsahu modulu jako :data:`MONDAY` až :data:`SUNDAY`.

source: A sequence that represents the months of the year in the current locale. This follows normal convention of January being month number 1, so it has a length of 13 and ``month_name[0]`` is the empty string.
cs: Posloupnost reprezentující měsíce roku v aktuálním místním nastavení. To následuje normální konvenci, že leden je měsíc číslo 1, takže má délku 13 a ``month_name[0]`` je prázdný řetězec.
