Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/cmath.po
Languages: cs

source: :mod:`!cmath` --- Mathematical functions for complex numbers
cs: :mod:`!cmath` --- Matematické funkce pro komplexní čísla

source: This module provides access to mathematical functions for complex numbers. The functions in this module accept integers, floating-point numbers or complex numbers as arguments. They will also accept any Python object that has either a :meth:`~object.__complex__` or a :meth:`~object.__float__` method: these methods are used to convert the object to a complex or floating-point number, respectively, and the function is then applied to the result of the conversion.
cs: Tento modul poskytuje přístup k matematickým funkcím pro komplexní čísla. Funkce v tomto modulu přijímají celočíselné hodnoty, čísla s pohyblivou řádovou čárkou nebo komplexní čísla jako argumenty. Přijmou také libovolný objekt Pythonu, který má metodu :meth:`~object.__complex__` nebo :meth:`~object.__float__`: tyto metody slouží k převodu objektu na komplexní nebo číslo s pohyblivou řádovou čárkou a funkce je pak aplikována na výsledek převodu.

source: For functions involving branch cuts, we have the problem of deciding how to define those functions on the cut itself. Following Kahan's "Branch cuts for complex elementary functions" paper, as well as Annex G of C99 and later C standards, we use the sign of zero to distinguish one side of the branch cut from the other: for a branch cut along (a portion of) the real axis we look at the sign of the imaginary part, while for a branch cut along the imaginary axis we look at the sign of the real part.
cs: Pro funkce zahrnující řezy větví máme problém rozhodovat, jak tyto funkce definovat. V souladu s články Kahana a standardem C99 používáme znaménko nuly k rozlišení stran řezu větve.

source: For example, the :func:`cmath.sqrt` function has a branch cut along the negative real axis. An argument of ``-2-0j`` is treated as though it lies *below* the branch cut, and so gives a result on the negative imaginary axis::
cs: Například funkce :func:`cmath.sqrt` má řez větve podél záporné reálné osy.

source: But an argument of ``-2+0j`` is treated as though it lies above the branch cut::
cs: Argument ``-2+0j`` je však chápán jako by ležel nad řezem větve::

source: **Conversions to and from polar coordinates**
cs: **Převody na a z polárních souřadnic**

source: Return the phase of *z*
cs: Vrátí fázi čísla *z*

source: Return the representation of *z* in polar coordinates
cs: Vrátí reprezentaci *z* v polárních souřadnicích

source: Return the complex number *z* with polar coordinates *r* and *phi*
cs: Vrátí komplexní číslo *z* s polárními souřadnicemi *r* a *phi*

source: **Power and logarithmic functions**
cs: **Mocninné a logaritmické funkce**

source: Return *e* raised to the power *z*
cs: Vrátí *e* umocněné na místo *z*

source: Return the logarithm of *z* to the given *base* (*e* by default)
cs: Vrátí logaritmus *z* s daným základem (*e* ve výchozím případě)

source: Return the base-10 logarithm of *z*
cs: Vrátí desitetný logaritmus *z*

source: Return the square root of *z*
cs: Vrátí druhou odmocninu *z*

source: **Trigonometric functions**
cs: **Trigonometrické funkce**

source: Return the arc cosine of *z*
cs: Vrátí arkuskosinus *z*

source: Return the arc sine of *z*
cs: Vrátí arkussinus *z*

source: Return the arc tangent of *z*
cs: Vrátí arkustangens *z*

source: Return the cosine of *z*
cs: Vrátí kosinus *z*

source: Return the sine of *z*
cs: Vrátí sinus *z*

source: Return the tangent of *z*
cs: Vrátí tangens *z*

source: **Hyperbolic functions**
cs: **Hyperbolické funkce**

source: Return the inverse hyperbolic cosine of *z*
cs: Vrátí inverzní hyperbolický kosinus *z*

source: Return the inverse hyperbolic sine of *z*
cs: Vrátí inverzní hyperbolický sinus *z*

source: Return the inverse hyperbolic tangent of *z*
cs: Vrátí inverzní hyperbolický tangens *z*

source: Return the hyperbolic cosine of *z*
cs: Vrátí hyperbolický kosinus *z*

source: Return the hyperbolic sine of *z*
cs: Vrátí hyperbolický sinus *z*

source: Return the hyperbolic tangent of *z*
cs: Vrátí hyperbolický tangens *z*

source: **Classification functions**
cs: **Klasifikační funkce**

source: Check if all components of *z* are finite
cs: Ověřte, zda jsou všechny složky *z* konečné

source: Check if any component of *z* is infinite
cs: Ověřte, zda je některá složka *z* nekonečná

source: Check if any component of *z* is a NaN
cs: Ověřte, zda je některá složka *z* NaN

source: Check if the values *a* and *b* are close to each other
cs: Ověřte, zda jsou hodnoty *a* a *b* blízké sobě

source: **Constants**
cs: **Konstante**

source: Positive infinity
cs: Kladné nekonečno

source: Pure imaginary infinity
cs: Čistě imaginárné nekonečno

source: "Not a number" (NaN)
cs: "Není číslo" (NaN)

source: Pure imaginary NaN
cs: Čistě imaginární NaN

source: Conversions to and from polar coordinates
cs: Převody na a z polárních souřadnic

source: A Python complex number ``z`` is stored internally using *rectangular* or *Cartesian* coordinates. It is completely determined by its *real part* ``z.real`` and its *imaginary part* ``z.imag``.
cs: Komplexné číslo Pythonu ``z`` je v intertu ukončéno pomocí *obdélníkého* nebo *kartézského* souřadnicového systému. Je zcela určeno jeho *reálnou částí* ``z.real`` a jeho *imaginární částí* ``z.imag``.

source: *Polar coordinates* give an alternative way to represent a complex number. In polar coordinates, a complex number *z* is defined by the modulus *r* and the phase angle *phi*. The modulus *r* is the distance from *z* to the origin, while the phase *phi* is the counterclockwise angle, measured in radians, from the positive x-axis to the line segment that joins the origin to *z*.
cs: *Polární souřadnice* poskytují alternativní způsob reprezentace komplexního čísla. V polárních souřadnicích je komplexné číslo *z* definováno modulem *r* a fázovým úhlem *phi*. Modul *r* je vzdálenost od *z* k počátku, zatímco fázový úhel *phi* je úhel měřený v radiánech proti směru hodinových ručiček od kladné osy x k úsčečce, která spojuje počátek s *z*.

source: The following functions can be used to convert from the native rectangular coordinates to polar coordinates and back.
cs: Následující funkce mohou být použity k převodu z přirozených obdélníkých souřadnic na polární souřadnice a zpět.

source: Return the phase of *z* (also known as the *argument* of *z*), as a float. ``phase(z)`` is equivalent to ``math.atan2(z.imag, z.real)``. The result lies in the range [-\ *π*, *π*], and the branch cut for this operation lies along the negative real axis. The sign of the result is the same as the sign of ``z.imag``, even when ``z.imag`` is zero::
cs: Vrátí fázi čísla *z* (také známá jako *argument* *z*), jako float. ``phase(z)`` je ekvivalentní ``math.atan2(z.imag, z.real)``. Výsledek leží v rozsahu [-\ *π*, *π*], a řez větve této operace leží podol záporné reálné osy. Znaménko výsledku je stejné jako znaménko ``z.imag``, i když ``z.imag`` je nula::

source: The modulus (absolute value) of a complex number *z* can be computed using the built-in :func:`abs` function. There is no separate :mod:`cmath` module function for this operation.
cs: Modul (absolutní hodnota) komplexního čísla *z* lze spočítat pomocí vstavenné funkce :func:`abs`. V modulu :mod:`cmath` není pro tuto operaci oddělená funkce.

source: Return the representation of *z* in polar coordinates. Returns a pair ``(r, phi)`` where *r* is the modulus of *z* and *phi* is the phase of *z*. ``polar(z)`` is equivalent to ``(abs(z), phase(z))``.
cs: Vrátí reprezentaci *z* v polárních souřadnicích. Vrátí pár ``(r, phi)``, kde *r* je modul *z* a *phi* je fáze *z*. ``polar(z)`` je ekvivalentní ``(abs(z), phase(z))``.

source: Return the complex number *z* with polar coordinates *r* and *phi*. Equivalent to ``complex(r * math.cos(phi), r * math.sin(phi))``.
cs: Vrátí komplexné číslo *z* s polárními souřadnicemi *r* a *phi*. Ekvivalentní ``complex(r * math.cos(phi), r * math.sin(phi))``.

source: Power and logarithmic functions
cs: Mocninné a logaritmické funkce

source: Return *e* raised to the power *z*, where *e* is the base of natural logarithms.
cs: Vrátí *e* umocněné na *z*, kde *e* je základ přirozených logaritmů.

source: Return the logarithm of *z* to the given *base*. If the *base* is not specified, returns the natural logarithm of *z*. There is one branch cut, from 0 along the negative real axis to -∞.
cs: Vrátí logaritmus *z* s daným základem. Pokud není základ specifikován, vrátí přirozený logaritmus *z*. Je jeden řez větve, od 0 podol záporné reálné osy k -∞.

source: Return the base-10 logarithm of *z*. This has the same branch cut as :func:`log`.
cs: Vrátí desitetný logaritmus *z*. Má stejný řez větve jako :func:`log`.

source: Return the square root of *z*. This has the same branch cut as :func:`log`.
cs: Vrátí druhou odmocninu *z*. Má stejný řez větve jako :func:`log`.

source: Trigonometric functions
cs: Trigonometrické funkce

source: Return the arc cosine of *z*. There are two branch cuts: One extends right from 1 along the real axis to ∞. The other extends left from -1 along the real axis to -∞.
cs: Vrátí arkuskosinus *z*. Jsou dva řezy větví: Jeden se rozpínaje doprava od 1 podol reálné osy k ∞. Druhý se rozpínaje doleva od -1 podol reálné osy k -∞.

source: Return the arc sine of *z*. This has the same branch cuts as :func:`acos`.
cs: Vrátí arkussinus *z*. Má stejné řezy větví jako :func:`acos`.

source: Return the arc tangent of *z*. There are two branch cuts: One extends from ``1j`` along the imaginary axis to ``∞j``. The other extends from ``-1j`` along the imaginary axis to ``-∞j``.
cs: Vrátí arkustangens *z*. Jsou dva řezy větví: Jeden se rozpínaje od ``1j`` podol imaginárné osy k ``∞j``. Druhý se rozpínaje od ``-1j`` podol imaginárné osy k ``-∞j``.

source: Return the cosine of *z*.
cs: Vrátí kosinus *z*.

source: Return the sine of *z*.
cs: Vrátí sinus *z*.

source: Return the tangent of *z*.
cs: Vrátí tangens *z*.

source: Hyperbolic functions
cs: Hyperbolické funkce

source: Return the inverse hyperbolic cosine of *z*. There is one branch cut, extending left from 1 along the real axis to -∞.
cs: Vrátí inverzní hyperbolický kosinus *z*. Je jeden řez větve, rozpínající se doleva od 1 podol reálné osy k -∞.

source: Return the inverse hyperbolic sine of *z*. There are two branch cuts: One extends from ``1j`` along the imaginary axis to ``∞j``. The other extends from ``-1j`` along the imaginary axis to ``-∞j``.
cs: Vrátí inverzní hyperbolický sinus *z*. Jsou dva řezy větví: Jeden se rozpínaje od ``1j`` podol imaginárné osy k ``∞j``. Druhý se rozpínaje od ``-1j`` podol imaginárné osy k ``-∞j``.

source: Return the inverse hyperbolic tangent of *z*. There are two branch cuts: One extends from ``1`` along the real axis to ``∞``. The other extends from ``-1`` along the real axis to ``-∞``.
cs: Vrátí inverzní hyperbolický tangens *z*. Jsou dva řezy větví: Jeden se rozpínaje od ``1`` podol reálné osy k ``∞``. Druhý se rozpínaje od ``-1`` podol reálné osy k ``-∞``.

source: Return the hyperbolic cosine of *z*.
cs: Vrátí hyperbolický kosinus *z*.

source: Return the hyperbolic sine of *z*.
cs: Vrátí hyperbolický sinus *z*.

source: Return the hyperbolic tangent of *z*.
cs: Vrátí hyperbolický tangens *z*.

source: Classification functions
cs: Klasifikační funkce

source: Return ``True`` if both the real and imaginary parts of *z* are finite, and ``False`` otherwise.
cs: Vrátí ``True``, pokud jsou reálná i imaginární část *z* konečné, a ``False`` jinak.

source: Return ``True`` if either the real or the imaginary part of *z* is an infinity, and ``False`` otherwise.
cs: Vrátí ``True``, pokud je reálná nebo imaginární část *z* nekonečna, a ``False`` jinak.

source: Return ``True`` if either the real or the imaginary part of *z* is a NaN, and ``False`` otherwise.
cs: Vrátí ``True``, pokud je reálná nebo imaginární část *z* NaN, a ``False`` jinak.

source: Return ``True`` if the values *a* and *b* are close to each other and ``False`` otherwise.
cs: Vrátí ``True``, pokud jsou hodnoty *a* a *b* blízké sobě a ``False`` jinak.

source: Whether or not two values are considered close is determined according to given absolute and relative tolerances. If no errors occur, the result will be: ``abs(a-b) <= max(rel_tol * max(abs(a), abs(b)), abs_tol)``.
cs: Zda jsou nebo nejsou dvě hodnoty považovány za blízké, se určuje podle daných absolutních a relativních tolerancí. Pokud nedojde k chybám, bude výsledek: ``abs(a-b) <= max(rel_tol * max(abs(a), abs(b)), abs_tol)``.

source: *rel_tol* is the relative tolerance -- it is the maximum allowed difference between *a* and *b*, relative to the larger absolute value of *a* or *b*. For example, to set a tolerance of 5%, pass ``rel_tol=0.05``. The default tolerance is ``1e-09``, which assures that the two values are the same within about 9 decimal digits. *rel_tol* must be nonnegative and less than ``1.0``.
cs: *rel_tol* je relativní tolerance -- je to maximální povolený rozdíl mezi *a* a *b*, relativní k větší absolutní hodnotě *a* nebo *b*. Například, chcete-li nastavit toleranci 5%, přejděte ``rel_tol=0.05``. Výchozí tolerance je ``1e-09``, která zajistí, že se obě hodnoty budou shodovat v rámci přibližně 9 desétiných míst. *rel_tol* musí být negativní a menší než ``1.0``.

source: *abs_tol* is the absolute tolerance; it defaults to ``0.0`` and it must be nonnegative. When comparing ``x`` to ``0.0``, ``isclose(x, 0)`` is computed as ``abs(x) <= rel_tol * abs(x)``, which is ``False`` for any ``x`` and rel_tol less than ``1.0``. So add an appropriate positive abs_tol argument to the call.
cs: *abs_tol* je absolutní tolerance; jeho výchozí hodnota je ``0.0`` a musí být záporné. Pokud porovnáváte ``x`` s ``0.0``, ``isclose(x, 0)`` je spočítáno jako ``abs(x) <= rel_tol * abs(x)``, což je ``False`` pro jakýkoli ``x`` a rel_tol menší než ``1.0``. V tom případě přidejte do volání vhodný kladný argument abs_tol.

source: The IEEE 754 special values of ``NaN``, ``inf``, and ``-inf`` will be handled according to IEEE rules. Specifically, ``NaN`` is not considered close to any other value, including ``NaN``. ``inf`` and ``-inf`` are only considered close to themselves.
cs: Speciální hodnoty IEEE 754 ``NaN``, ``inf`` a ``-inf`` budou zpřácovány podle pravidel IEEE. Konkrétně ``NaN`` není považováno za blízké žádné jiné hodnotě, včetně ``NaN``. ``inf`` a ``-inf`` jsou považovány za blízké pouze samě sobě.

source: :pep:`485` -- A function for testing approximate equality
cs: :pep:`485` -- Funkce pro testování přibližné rovnosti

source: Constants
cs: Konstanty

source: The mathematical constant *π*, as a float.
cs: Matematická konstanta *π*, jako float.

source: The mathematical constant *e*, as a float.
cs: Matematická konstanta *e*, jako float.

source: The mathematical constant *τ*, as a float.
cs: Matematická konstanta *τ*, jako float.

source: Floating-point positive infinity. Equivalent to ``float('inf')``.
cs: Kladné nekonečno v pohyblivé řádové čárce. Ekvivalentní ``float('inf')``.

source: Complex number with zero real part and positive infinity imaginary part. Equivalent to ``complex(0.0, float('inf'))``.
cs: Komplexné číslo s nulovou reálnou částí a kladným nekonečým imginární částí. Ekvivalentní ``complex(0.0, float('inf'))``.

source: A floating-point "not a number" (NaN) value. Equivalent to ``float('nan')``. See also :data:`math.nan`.
cs: Hodnota pohyblivé řádové čárky "not a number" (NaN). Ekvivalentní ``float('nan')``. Viz také :data:`math.nan`.

source: Complex number with zero real part and NaN imaginary part. Equivalent to ``complex(0.0, float('nan'))``.
cs: Komplexné číslo s nulovou reálnou částí a NaN imaginární částí. Ekvivalentní ``complex(0.0, float('nan'))``.

source: Note that the selection of functions is similar, but not identical, to that in module :mod:`math`. The reason for having two modules is that some users aren't interested in complex numbers, and perhaps don't even know what they are. They would rather have ``math.sqrt(-1)`` raise an exception than return a complex number. Also note that the functions defined in :mod:`cmath` always return a complex number, even if the answer can be expressed as a real number (in which case the complex number has an imaginary part of zero).
cs: Vezměte na vědomí, že výběr funkcí je podobný, ale ne zcela identický s funkcem v modulu :mod:`math`. Důvodem má dva moduly je, že někteří uživatelé se nezajímají o komplexní čísla a možná ani nevědí, co to je. Raději by chtěli, aby ``math.sqrt(-1)`` vyvolala výjimku než aby vrátila komplexné číslo. Také vezměte na vědomí, že funkce definované v :mod:`cmath` vzdy vracejí komplexné číslo, i když lze odpověď vyjádřit jako reálné číslo (v tom případě má komplexné číslo nulovou imaginární část).

source: A note on branch cuts: They are curves along which the given function fails to be continuous. They are a necessary feature of many complex functions. It is assumed that if you need to compute with complex functions, you will understand about branch cuts. Consult almost any (not too elementary) book on complex variables for enlightenment. For information of the proper choice of branch cuts for numerical purposes, a good reference should be the following:
cs: Poznámka o řezech větví: Jsou to křivky, podél kterých daná funkce není spojitá. Jsou to nezbytná vlastnost mnohých komplexních funkcí. Předpokládá se, že pokud potřebujete pracovat s komplexními funkcemi, budete rozumět řezům větví. Naleznete informace v skoro každém (ne příliš elementárním) učebním textu o komplexních proměnných. Pro informace o správné volbě řezů větví pro numerické účely, dobrym referenčním zdrojem by bylo:

source: module
cs: modul
