Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/codeop.po
Languages: cs

source: :mod:`!codeop` --- Compile Python code
cs: :mod:`!codeop` --- Kompilace kódu Pythonu

source: **Source code:** :source:`Lib/codeop.py`
cs: **Zdrojový kód:** :source:`Lib/codeop.py`

source: The :mod:`codeop` module provides utilities upon which the Python read-eval-print loop can be emulated, as is done in the :mod:`code` module. As a result, you probably don't want to use the module directly; if you want to include such a loop in your program you probably want to use the :mod:`code` module instead.
cs: Modul :mod:`codeop` poskytuje nástroje, pomocí nichž lze emulovatin smyčku Python read-eval-print, která je implementována v modulu :mod:`code`. V důsledku toho byste pravděpodobně neměli modul používat přímo; pokud chcete do vašeho programu zahrnout takovou smyčku, měli byste místo toho použít modul :mod:`code`.

source: There are two parts to this job:
cs: Existují dvě části tohoto úkolu:

source: Being able to tell if a line of input completes a Python statement: in short, telling whether to print '``>>>``' or '``...``' next.
cs: Schopnost rozpoznat, zda řádek vstupu doplňuje příkaz Pythonu: stručně řečeno, určit, zda má být příště vytisknout ``>>>`` nebo ``...``.

source: Remembering which future statements the user has entered, so subsequent input can be compiled with these in effect.
cs: Zapamatování si, které příkazy future uživatel zadal, aby následující vstup mohl být zkompilován s těmito příkazy v platnosti.

source: The :mod:`codeop` module provides a way of doing each of these things, and a way of doing them both.
cs: Modul :mod:`codeop` poskytuje způsob, jak provést každou z těchto věcí, a také způsob, jak provést obojí najednou.

source: To do just the former:
cs: Pro provedení pouze prvního:

source: Tries to compile *source*, which should be a string of Python code and return a code object if *source* is valid Python code. In that case, the filename attribute of the code object will be *filename*, which defaults to ``'<input>'``. Returns ``None`` if *source* is *not* valid Python code, but is a prefix of valid Python code.
cs: Pokusí se kompilovat *source*, který by měl být řetězcem kódu Pythonu, a vrátí objekt kódu, pokud je *source* platný kód Pythonu. V takovém případě atribut filename objektu kódu bude *filename*, který se standardně nastavuje na ``'<input>'``. Vrací ``None``, pokud *source* není platný kód Pythonu, ale je předponou platného kódu Pythonu.

source: If there is a problem with *source*, an exception will be raised. :exc:`SyntaxError` is raised if there is invalid Python syntax, and :exc:`OverflowError` or :exc:`ValueError` if there is an invalid literal.
cs: Pokud je problém s *source*, bude vyvolána výjimka. Výjimka :exc:`SyntaxError` je vyvolána, pokud existuje neplatná syntaxe Pythonu, a :exc:`OverflowError` nebo :exc:`ValueError` pokud existuje neplatný literál.

source: The *symbol* argument determines whether *source* is compiled as a statement (``'single'``, the default), as a sequence of :term:`statement` (``'exec'``) or as an :term:`expression` (``'eval'``). Any other value will cause :exc:`ValueError` to be raised.
cs: Argument *symbol* určuje, zda je *source* zkompilován jako příkaz (``'single'``, výchozí hodnota), jako posloupnost :term:`statement` (``'exec'``) nebo jako :term:`expression` (``'eval'``). Jakákoliv jiná hodnota způsobí vyvolání :exc:`ValueError`.

source: It is possible (but not likely) that the parser stops parsing with a successful outcome before reaching the end of the source; in this case, trailing symbols may be ignored instead of causing an error. For example, a backslash followed by two newlines may be followed by arbitrary garbage. This will be fixed once the API for the parser is better.
cs: Je možné (ale není to pravděpodobné), že parser úspěšně ukončí zpracování dříve, než dosáhne konce zdroje; v tomto případě mohou být koncové symboly ignorovány místo vyvolání chyby. Například zpětné lomítko následované dvěma novými řádky může být následováno libovolnými nesmysly. Toto bude opraveno, jakmile bude API pro parser lepší.

source: Instances of this class have :meth:`~object.__call__` methods identical in signature to the built-in function :func:`compile`, but with the difference that if the instance compiles program text containing a :mod:`__future__` statement, the instance 'remembers' and compiles all subsequent program texts with the statement in force.
cs: Instance této třídy mají metody :meth:`~object.__call__` s signaturou shodnou s vestavěnou funkcí :func:`compile`, ale s tím rozdílem, že pokud instance kompiluje text programu obsahující příkaz :mod:`__future__`, instance si to "pamatuje" a kompiluje všechny následující texty programu s tímto příkazem v platnosti.

source: Instances of this class have :meth:`~object.__call__` methods identical in signature to :func:`compile_command`; the difference is that if the instance compiles program text containing a :mod:`__future__` statement, the instance 'remembers' and compiles all subsequent program texts with the statement in force.
cs: Instance této třídy mají metody :meth:`~object.__call__` s signaturou shodnou s :func:`compile_command`; rozdíl je v tom, že pokud instance kompiluje text programu obsahující příkaz :mod:`__future__`, instance si to "pamatuje" a kompiluje všechny následující texty programu s tímto příkazem v platnosti.
