Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/code.po
Languages: cs

source: :mod:`!code` --- Interpreter base classes
cs: :mod:`!code` --- Třídy základny interpretru

source: **Source code:** :source:`Lib/code.py`
cs: **Zdrojový kód:** :source:`Lib/code.py`

source: The ``code`` module provides facilities to implement read-eval-print loops in Python. Two classes and convenience functions are included which can be used to build applications which provide an interactive interpreter prompt.
cs: Modul ``code`` poskytuje zařízení pro implementaci smyček read-eval-print v Pythonu. Zahrnuty jsou dvě třídy a pomocné funkce, které lze použít k vytváření aplikací, které poskytují interaktivní výzvu interpretru.

source: This class deals with parsing and interpreter state (the user's namespace); it does not deal with input buffering or prompting or input file naming (the filename is always passed in explicitly). The optional *locals* argument specifies a mapping to use as the namespace in which code will be executed; it defaults to a newly created dictionary with key ``'__name__'`` set to ``'__console__'`` and key ``'__doc__'`` set to ``None``.
cs: Tato třída se zabývá analýzou a stavem interpretru (uživatelovým oborem názvů); nezabývá se vyrovnávací pamětí vstupu, výzvami ani pojmenováním vstupního souboru (název souboru je vždy předán explicitně). Volitelný argument *locals* určuje mapování, které se má použít jako obor názvů, ve kterém bude kód spuštěn; výchozí hodnota je nově vytvořený slovník s klíčem ``'__name__'`` nastaveným na ``'__console__'`` a klíčem ``'__doc__'`` nastaveným na ``None``.

source: Note that functions and classes objects created under an :class:`!InteractiveInterpreter` instance will belong to the namespace specified by *locals*. They are only pickleable if *locals* is the namespace of an existing module.
cs: Upozorňujeme, že funkce a objekty tříd vytvořené v instanci :class:`!InteractiveInterpreter` budou patřit do oboru názvů určeného parametrem *locals*. Lze je serializovat pouze v případě, že *locals* je obor názvů existujícího modulu.

source: Closely emulate the behavior of the interactive Python interpreter. This class builds on :class:`InteractiveInterpreter` and adds prompting using the familiar ``sys.ps1`` and ``sys.ps2``, and input buffering. If *local_exit* is true, ``exit()`` and ``quit()`` in the console will not raise :exc:`SystemExit`, but instead return to the calling code.
cs: Úzce napodobuje chování interaktivního interpretru Pythonu. Tato třída je založena na :class:`InteractiveInterpreter` a přidává výzvy pomocí známých ``sys.ps1`` a ``sys.ps2`` a vyrovnávání vstupu. Pokud je *local_exit* pravdivý, ``exit()`` a ``quit()`` v konzoli nevyvolají :exc:`SystemExit`, ale místo toho se vrátí do volajícího kódu.

source: Added *local_exit* parameter.
cs: Přidán parametr *local_exit*.

source: Convenience function to run a read-eval-print loop. This creates a new instance of :class:`InteractiveConsole` and sets *readfunc* to be used as the :meth:`InteractiveConsole.raw_input` method, if provided. If *local* is provided, it is passed to the :class:`InteractiveConsole` constructor for use as the default namespace for the interpreter loop. If *local_exit* is provided, it is passed to the :class:`InteractiveConsole` constructor. The :meth:`~InteractiveConsole.interact` method of the instance is then run with *banner* and *exitmsg* passed as the banner and exit message to use, if provided. The console object is discarded after use.
cs: Pomocná funkce pro spuštění smyčky read-eval-print. Tím se vytvoří nová instance :class:`InteractiveConsole` a *readfunc* se nastaví tak, aby se používala jako metoda :meth:`InteractiveConsole.raw_input`, je-li poskytnuta. Je-li poskytnut parametr *local*, bude předán konstruktoru :class:`InteractiveConsole` pro použití jako výchozí obor názvů pro smyčku interpretru. Je-li poskytnut parametr *local_exit*, bude předán konstruktoru :class:`InteractiveConsole`. Metoda :meth:`~InteractiveConsole.interact` instance se pak spustí s parametry *banner* a *exitmsg* jako banner a zpráva o ukončení, která se má použít, je-li poskytnuta. Objekt konzole se po použití zahodí.

source: Added *exitmsg* parameter.
cs: Přidán parametr *exitmsg*.

source: This function is useful for programs that want to emulate Python's interpreter main loop (a.k.a. the read-eval-print loop). The tricky part is to determine when the user has entered an incomplete command that can be completed by entering more text (as opposed to a complete command or a syntax error). This function *almost* always makes the same decision as the real interpreter main loop.
cs: Tato funkce je užitečná pro programy, které chtějí emulovat hlavní smyčku interpretru Pythonu (tzv. smyčka read-eval-print). Trickovou částí je určit, kdy uživatel zadal neúplný příkaz, který lze doplnit zadáním více textu (na rozdíl od úplného příkazu nebo chyby syntaxe). Tato funkce *téměř* vždy provede stejné rozhodnutí jako skutečná hlavní smyčka interpretru.

source: *source* is the source string; *filename* is the optional filename from which source was read, defaulting to ``'<input>'``; and *symbol* is the optional grammar start symbol, which should be ``'single'`` (the default), ``'eval'`` or ``'exec'``.
cs: *source* je zdrojový řetězec; *filename* je volitelný název souboru, ze kterého byl zdroj přečten, s výchozí hodnotou ``'<input>'``; a *symbol* je volitelný symbol star tu gramatiky, který by měl být ``'single'`` (výchozí), ``'eval'`` nebo ``'exec'``.

source: Returns a code object (the same as ``compile(source, filename, symbol)``) if the command is complete and valid; ``None`` if the command is incomplete; raises :exc:`SyntaxError` if the command is complete and contains a syntax error, or raises :exc:`OverflowError` or :exc:`ValueError` if the command contains an invalid literal.
cs: Vrací objekt kódu (stejný jako ``compile(source, filename, symbol)``), je-li příkaz úplný a platný; ``None``, je-li příkaz neúplný; vyvolá :exc:`SyntaxError`, je-li příkaz úplný a obsahuje chybu syntaxe, nebo vyvolá :exc:`OverflowError` nebo :exc:`ValueError`, pokud příkaz obsahuje neplatný literál.

source: Interactive Interpreter Objects
cs: Objekty interaktivního interpretru

source: Compile and run some source in the interpreter. Arguments are the same as for :func:`compile_command`; the default for *filename* is ``'<input>'``, and for *symbol* is ``'single'``. One of several things can happen:
cs: Skompiluje a spustí některý zdroj v interpretru. Argumenty jsou stejné jako pro :func:`compile_command`; výchozí hodnota pro *filename* je ``'<input>'`` a pro *symbol* je ``'single'``. Může dojít k několika věcm:

source: The input is incorrect; :func:`compile_command` raised an exception (:exc:`SyntaxError` or :exc:`OverflowError`). A syntax traceback will be printed by calling the :meth:`showsyntaxerror` method. :meth:`runsource` returns ``False``.
cs: Vstup je nesprávný; :func:`compile_command` vyvolala výjimku (:exc:`SyntaxError` nebo :exc:`OverflowError`). Zpětné sledování syntaxe bude vytisknuto voláním metody :meth:`showsyntaxerror`. :meth:`runsource` vrací ``False``.

source: The input is incomplete, and more input is required; :func:`compile_command` returned ``None``. :meth:`runsource` returns ``True``.
cs: Vstup je neúplný a vyžaduje se více vstupu; :func:`compile_command` vrátila ``None``. :meth:`runsource` vrací ``True``.

source: The input is complete; :func:`compile_command` returned a code object. The code is executed by calling the :meth:`runcode` (which also handles run-time exceptions, except for :exc:`SystemExit`). :meth:`runsource` returns ``False``.
cs: Vstup je úplný; :func:`compile_command` vrátila objekt kódu. Kód je spuštěn voláním metody :meth:`runcode` (která také zpracovává výjimky za běhu, s výjimkou :exc:`SystemExit`). :meth:`runsource` vrací ``False``.

source: The return value can be used to decide whether to use ``sys.ps1`` or ``sys.ps2`` to prompt the next line.
cs: Návratová hodnota lze použít k určení, zda se má použít ``sys.ps1`` nebo ``sys.ps2`` pro výzvu další řádky.

source: Execute a code object. When an exception occurs, :meth:`showtraceback` is called to display a traceback. All exceptions are caught except :exc:`SystemExit`, which is allowed to propagate.
cs: Provede objekt kódu. Když dojde k výjimce, je volána metoda :meth:`showtraceback`, aby se zobrazilo zpěté sledování. Všechny výjimky jsou zachyceny s výjimkou :exc:`SystemExit`, které mũže šítřit dále.

source: A note about :exc:`KeyboardInterrupt`: this exception may occur elsewhere in this code, and may not always be caught. The caller should be prepared to deal with it.
cs: Poznámka o :exc:`KeyboardInterrupt`: tato výjimka se může vyskytovat jinde v tomto kódu a nemusí být vždy zachycena. Volající kód by měl být připraven jí zpracovat.

source: Display the syntax error that just occurred. This does not display a stack trace because there isn't one for syntax errors. If *filename* is given, it is stuffed into the exception instead of the default filename provided by Python's parser, because it always uses ``'<string>'`` when reading from a string. The output is written by the :meth:`write` method.
cs: Zobrazí chybu syntaxe, která právě vznikla. Nezobrazuje zásobník sledů, protože pro chyby syntaxe žádný neexistuje. Je-li zadán *filename*, bude umístěn do výjimky místo výchozího názvu souboru poskytnutého parserem Pythonu, protože vždy používá ``'<string>'`` při čtení z řetězce. Výstup je zapisován metodou :meth:`write`.

source: Display the exception that just occurred. We remove the first stack item because it is within the interpreter object implementation. The output is written by the :meth:`write` method.
cs: Zobrazí výjimku, která právě vznikla. Odebere se první prvek zásobníku, protože se nachází v implementaci objektu interpretru. Výstup je zapisován metodou :meth:`write`.

source: The full chained traceback is displayed instead of just the primary traceback.
cs: Místo jen primárního zpětného sledování se zobrazuje úplné zřetězované zpětné sledování.

source: Write a string to the standard error stream (``sys.stderr``). Derived classes should override this to provide the appropriate output handling as needed.
cs: Zapíše řetězec do toku standardní chyby (``sys.stderr``). Odvozné třídy by měly tuto metodu přepsat, aby poskytly odpovídající zprácování výstupu, jak je třeba.

source: Interactive Console Objects
cs: Objekty interaktivní konzole

source: The :class:`InteractiveConsole` class is a subclass of :class:`InteractiveInterpreter`, and so offers all the methods of the interpreter objects as well as the following additions.
cs: Třída :class:`InteractiveConsole` je podměšící třídou :class:`InteractiveInterpreter` a proto nabízí všechny metody objektů interpretru a také následující dódaʈky.

source: Closely emulate the interactive Python console. The optional *banner* argument specify the banner to print before the first interaction; by default it prints a banner similar to the one printed by the standard Python interpreter, followed by the class name of the console object in parentheses (so as not to confuse this with the real interpreter -- since it's so close!).
cs: Úzce napodobuje interaktivní konzolu Pythonu. Volitelný argument *banner* určuje napěť pro tisk před první interakcí; standardně vytiskne napěť podobné tomu, který se tiskňé standardním interpretrem Pythonu, následováno jménem třídy objektu konzole v závorkách (aby se to nepřářilo se skutečným interpretrem -- protože je si to tak podobné!).

source: The optional *exitmsg* argument specifies an exit message printed when exiting. Pass the empty string to suppress the exit message. If *exitmsg* is not given or ``None``, a default message is printed.
cs: Volitelný argument *exitmsg* určuje zprávu o ukončení tisknutou při ukončení. Chcete-li potlaišit zprávu o ukončení, přečte prázdný řetězec. Pokud *exitmsg* není zadán nebo je ``None``, bude vytisknuta výchozí zpráva.

source: To suppress printing any banner, pass an empty string.
cs: Chcete-li potlaišit tisk jakéhokoli napěť, přečte prázdný řetězec.

source: Print an exit message when exiting.
cs: Vytiskne zprávu o ukončení při ukončení.

source: Push a line of source text to the interpreter. The line should not have a trailing newline; it may have internal newlines. The line is appended to a buffer and the interpreter's :meth:`~InteractiveInterpreter.runsource` method is called with the concatenated contents of the buffer as source. If this indicates that the command was executed or invalid, the buffer is reset; otherwise, the command is incomplete, and the buffer is left as it was after the line was appended. The return value is ``True`` if more input is required, ``False`` if the line was dealt with in some way (this is the same as :meth:`!runsource`).
cs: Zapíše řádek zdrojového textu do interpretru. Řádek by neměl mít končící nový řádek; může mít vněšní nové řádky. Řádek se přidá do vyrovnávací paměti a je volána metoda :meth:`~InteractiveInterpreter.runsource` interpretru se zfřeteženým obsahem vyrovnávací paměti jako zdroj. Pokud to indikuje, že byl příkaz spuštěn nebo je neplatný, vyrovnávací paměť se obnovuje; v opačném případě je příkaz neúplný a vyrovnávací paměť zůstává tak, jak byla po připojení řádku. Návratová hodnota je ``True``, pokud je vyžadován více vstup, ``False``, pokud byl řádek zpracován nějakým způsobem (to je stejné jako :meth:`!runsource`).

source: Remove any unhandled source text from the input buffer.
cs: Odebere libovolný neobslužený zdrojový text ze vstupní vyrovnávací paměti.

source: Write a prompt and read a line. The returned line does not include the trailing newline. When the user enters the EOF key sequence, :exc:`EOFError` is raised. The base implementation reads from ``sys.stdin``; a subclass may replace this with a different implementation.
cs: Zapíše výzvu a přečte řádek. Vrácený řádek neobsahuje končící nový řádek. Pokud uživatel zadá sekvenci kláves EOF, je vyvolana :exc:`EOFError`. Základní implementace čte ze ``sys.stdin``; podměšící třída má můžnost nahradit tuto implementaci s odlišnou implementací.
