Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/colorsys.po
Languages: cs

source: :mod:`!colorsys` --- Conversions between color systems
cs: :mod:`!colorsys` --- Konverze mezi barevnými systémy

source: **Source code:** :source:`Lib/colorsys.py`
cs: **Zdrojový kód:** :source:`Lib/colorsys.py`

source: The :mod:`colorsys` module defines bidirectional conversions of color values between colors expressed in the RGB (Red Green Blue) color space used in computer monitors and three other coordinate systems: YIQ, HLS (Hue Lightness Saturation) and HSV (Hue Saturation Value). Coordinates in all of these color spaces are floating-point values. In the YIQ space, the Y coordinate is between 0 and 1, but the I and Q coordinates can be positive or negative. In all other spaces, the coordinates are all between 0 and 1.
cs: Modul :mod:`colorsys` definuje obousměrné konverze barevných hodnot mezi barvami vyjádřenými v RGB (Red Green Blue) barevném prostoru používaném v počítačových monitorech a třemi dalšími souřadnicovými systémy: YIQ, HLS (Hue Lightness Saturation) a HSV (Hue Saturation Value). Souřadnice ve všech těchto barevných prostorech jsou čísla s pohyblivou čárkou. V prostoru YIQ je souřadnice Y mezi 0 a 1, ale souřadnice I a Q mohou být kladné nebo záporné. Ve všech ostatních prostorech jsou souřadnice mezi 0 a 1.

source: More information about color spaces can be found at https://poynton.ca/ColorFAQ.html and https://www.cambridgeincolour.com/tutorials/color-spaces.htm.
cs: Více informací o barevných prostorech lze nalézt na https://poynton.ca/ColorFAQ.html a https://www.cambridgeincolour.com/tutorials/color-spaces.htm.

source: The :mod:`colorsys` module defines the following functions:
cs: Modul :mod:`colorsys` definuje následující funkce:

source: Convert the color from RGB coordinates to YIQ coordinates.
cs: Konvertuje barvu z RGB souřadnic na YIQ souřadnice.

source: Convert the color from YIQ coordinates to RGB coordinates.
cs: Konvertuje barvu z YIQ souřadnic na RGB souřadnice.

source: Convert the color from RGB coordinates to HLS coordinates.
cs: Konvertuje barvu z RGB souřadnic na HLS souřadnice.

source: Convert the color from HLS coordinates to RGB coordinates.
cs: Konvertuje barvu z HLS souřadnic na RGB souřadnice.

source: Convert the color from RGB coordinates to HSV coordinates.
cs: Konvertuje barvu z RGB souřadnic na HSV souřadnice.

source: Convert the color from HSV coordinates to RGB coordinates.
cs: Konvertuje barvu z HSV souřadnic na RGB souřadnice.

source: Example::
cs: Přík lad:
