Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/compileall.po
Languages: cs

source: :mod:`!compileall` --- Byte-compile Python libraries
cs: :mod:`!compileall` --- Kompilace Python knihoven do bytekódu

source: **Source code:** :source:`Lib/compileall.py`
cs: **Zdrojový kód:** :source:`Lib/compileall.py`

source: This module provides some utility functions to support installing Python libraries. These functions compile Python source files in a directory tree. This module can be used to create the cached byte-code files at library installation time, which makes them available for use even by users who don't have write permission to the library directories.
cs: Tento modul poskytuje některé pomocné funkce na podporu instalace Python knihoven. Tyto funkce kompilují Python zdrojové soubory v adresáři a jeho podadresářích. Tento modul lze použít k vytvoření souborů kompilovaného bytekódu v čase instalace knihovny, což je zpřístupňuje i uživatelům bez práva zápisu do adresářů knihoven.

source: Availability
cs: Dostupnost

source: This module does not work or is not available on WebAssembly. See :ref:`wasm-availability` for more information.
cs: Tento modul nefunguje a není k dispozici na WebAssembly. Více informací naleznete v :ref:`wasm-availability`.

source: Command-line use
cs: Použití z příkazové řádky

source: This module can work as a script (using :program:`python -m compileall`) to compile Python sources.
cs: Tento modul lze používat jako skript (pomocí :program:`python -m compileall`) k kompilaci Python zdrojů.

source: Positional arguments are files to compile or directories that contain source files, traversed recursively. If no argument is given, behave as if the command line was :samp:`-l {<directories from sys.path>}`.
cs: Poziční argumenty jsou soubory k kompilaci nebo adresáře obsahující zdrojové soubory, procházené rekurzivně. Pokud není zadán žádný argument, chování je jako kdyby byla příkazová řádka :samp:`-l {<adresáře z sys.path>}`.

source: Do not recurse into subdirectories, only compile source code files directly contained in the named or implied directories.
cs: Neobchodit podadresáře, kompilovat pouze zdrojové kódy přímo obsažené v pojmenovaných nebo implikovaných adresářích.

source: Force rebuild even if timestamps are up-to-date.
cs: Vynutit přestavbu i když jsou časové značky aktuální.

source: Do not print the list of files compiled. If passed once, error messages will still be printed. If passed twice (``-qq``), all output is suppressed.
cs: Netisknout seznam kompilovaných souborů. Pokud je zadán jednou, budou stále tiskány chybové zprávy. Pokud je zadán dvakrát (``-qq``), všechen výstup je potlačen.

source: Directory prepended to the path to each file being compiled. This will appear in compilation time tracebacks, and is also compiled in to the byte-code file, where it will be used in tracebacks and other messages in cases where the source file does not exist at the time the byte-code file is executed.
cs: Adresář připojováný k cestě každému kompilovanému souboru. Tato cesta se objeví v trasováních času kompilace a je také kompilovna do souboru bytekódu, kde bude použita v trasováních a dalších zprávách v případě, kdy zdrojový soubor neexistuje v čase spouztění souboru bytekódu.

source: Remove the given prefix from paths recorded in the ``.pyc`` files. Paths are made relative to the prefix.
cs: Odebrat daný prefix z cest zazámnamáných v souborích ``.pyc``. Cesty jsou zjednoduvány vzhledem k prefixu.

source: This option can be used with ``-p`` but not with ``-d``.
cs: Tuto volbu lze použít s ``-p``, ale ne s ``-d``.

source: Prepend the given prefix to paths recorded in the ``.pyc`` files. Use ``-p /`` to make the paths absolute.
cs: Připojit daný prefix k cestám zazámnamáným v souborích ``.pyc``. Použjíte ``-p /`` pro absolutní cesty.

source: This option can be used with ``-s`` but not with ``-d``.
cs: Tuto volbu lze použít s ``-s``, ale ne s ``-d``.

source: regex is used to search the full path to each file considered for compilation, and if the regex produces a match, the file is skipped.
cs: regexem je prohledávána úplná cesta každého souboru zváženého k kompilaci, a pokud regex přinese shodu, soubor je vynechán.

source: Read the file ``list`` and add each line that it contains to the list of files and directories to compile. If ``list`` is ``-``, read lines from ``stdin``.
cs: Prčítat soubor ``list`` a přidat každý řádek, který obsahuje, do seznamu souborů a adresářů k kompilaci. Pokud je ``list`` ``-``, číst řádky z ``stdin``.

source: Write the byte-code files to their legacy locations and names, which may overwrite byte-code files created by another version of Python. The default is to write files to their :pep:`3147` locations and names, which allows byte-code files from multiple versions of Python to coexist.
cs: Zapsat soubory bytekódu do jejich staromodních umístění a názvů, které mohou přepsat soubory bytekódu vytvořené jinou verzí Pythonu. Vychodzenou je zapsání souborů do jejich umístění a názvů podle :pep:`3147`, což umožňuje souexistenči souborů bytekódu z více verzí Pythonu.

source: Control the maximum recursion level for subdirectories. If this is given, then ``-l`` option will not be taken into account. :program:`python -m compileall <directory> -r 0` is equivalent to :program:`python -m compileall <directory> -l`.
cs: Kontrolovat maximální uroveň rekurze pro podadresáře. Pokud je toto zadáno, volba ``-l`` nebude brána v úhadu. :program:`python -m compileall <adresář> -r 0` je ekvivalentní s :program:`python -m compileall <adresář> -l`.

source: Use *N* workers to compile the files within the given directory. If ``0`` is used, then the result of :func:`os.process_cpu_count` will be used.
cs: Použít *N* pracovníků k kompilaci souborů v daném adresáři. Pokud je použita hodnota ``0``, bude použít výsledek :func:`os.process_cpu_count`.

source: Control how the generated byte-code files are invalidated at runtime. The ``timestamp`` value, means that ``.pyc`` files with the source timestamp and size embedded will be generated. The ``checked-hash`` and ``unchecked-hash`` values cause hash-based pycs to be generated. Hash-based pycs embed a hash of the source file contents rather than a timestamp. See :ref:`pyc-invalidation` for more information on how Python validates bytecode cache files at runtime. The default is ``timestamp`` if the :envvar:`SOURCE_DATE_EPOCH` environment variable is not set, and ``checked-hash`` if the ``SOURCE_DATE_EPOCH`` environment variable is set.
cs: Kontrolovat, jak jsou generované soubory bytekódu zneplatnnény během běhru. Hodnota ``timestamp`` znamáná, že soubory ``.pyc`` s vloženým časovým razem zdroje a velikostí budou generovány. Hodnoty ``checked-hash`` a ``unchecked-hash`` způsobují generování pycs založených na hashích. Pycs založené na hashích vkládají hash obsahu zdrojového souboru místo časového razem. Více informací o tom, jak Python validuje cache soubory bytekódu za běhru, naleznete v :ref:`pyc-invalidation`. Výchozí je ``timestamp``, pokud není nastavena proměnná prostředí :envvar:`SOURCE_DATE_EPOCH`, a ``checked-hash``, pokud je proměnná prostředí ``SOURCE_DATE_EPOCH`` nastavena.

source: Compile with the given optimization level. May be used multiple times to compile for multiple levels at a time (for example, ``compileall -o 1 -o 2``).
cs: Kompilovat se zadanou úrovní optimalizace. Může být použita vícekrát k kompilaci pro vícé úrovní zároveň (napříkáklad ``compileall -o 1 -o 2``).

source: Ignore symlinks pointing outside the given directory.
cs: Ignorovat symlink odkazující mimo daný adresář.

source: If two ``.pyc`` files with different optimization level have the same content, use hard links to consolidate duplicate files.
cs: Pokud mají dva soubory ``.pyc`` s různou úrovní optimalizace stejný obsah, používat pevné odkazy ke konsolidaci duplikovaných souborů.

source: Added the ``-i``, ``-b`` and ``-h`` options.
cs: Přidány volby ``-i``, ``-b`` a ``-h``.

source: Added the ``-j``, ``-r``, and ``-qq`` options. ``-q`` option was changed to a multilevel value. ``-b`` will always produce a byte-code file ending in ``.pyc``, never ``.pyo``.
cs: Přidány volby ``-j``, ``-r`` a ``-qq``. Volba ``-q`` byla změněna na vícéhladinové hodnotu. ``-b`` bude vždycky produkovat soubor bytekódu končící ``.pyc``, nikdy ``.pyo``.

source: Added the ``--invalidation-mode`` option.
cs: Přidána volba ``--invalidation-mode``.

source: Added the ``-s``, ``-p``, ``-e`` and ``--hardlink-dupes`` options. Raised the default recursion limit from 10 to :py:func:`sys.getrecursionlimit()`. Added the possibility to specify the ``-o`` option multiple times.
cs: Přidány volby ``-s``, ``-p``, ``-e`` a ``--hardlink-dupes``. Zvýšen limit rekurze z výchozí hodnoty 10 na :py:func:`sys.getrecursionlimit()`. Přidána možnost zadat volbu ``-o`` vícekrát.

source: There is no command-line option to control the optimization level used by the :func:`compile` function, because the Python interpreter itself already provides the option: :program:`python -O -m compileall`.
cs: Neexistuje volba příkazové řádky pro kontrolu úrovně optimalizace používané funkcí :func:`compile`, protože Python interpret sám o sobě již poskytuje volbu: :program:`python -O -m compileall`.

source: Similarly, the :func:`compile` function respects the :data:`sys.pycache_prefix` setting. The generated bytecode cache will only be useful if :func:`compile` is run with the same :data:`sys.pycache_prefix` (if any) that will be used at runtime.
cs: Podobně funkce :func:`compile` respektuje nastavení :data:`sys.pycache_prefix`. Generované cache bytekódu bude užitečné pouze pokud je :func:`compile` spouštěn se stejným :data:`sys.pycache_prefix` (je-li nějaký), který bude použit během běhu.

source: Public functions
cs: Veřejné funkce

source: Recursively descend the directory tree named by *dir*, compiling all :file:`.py` files along the way. Return a true value if all the files compiled successfully, and a false value otherwise.
cs: Rekurzivně procházet strom adresářů pojmenovaných *dir*, kompilující všechny soubory :file:`.py` na cestě. Vrátí pravdivou hodnotu, pokud byly všechny soubory úspěšně zkompilovány, a nepravdivou hodnotu jinak.

source: The *maxlevels* parameter is used to limit the depth of the recursion; it defaults to ``sys.getrecursionlimit()``.
cs: Parametr *maxlevels* je použít k omezení hloubky rekurze; výchozí hodnota je ``sys.getrecursionlimit()``.

source: If *ddir* is given, it is prepended to the path to each file being compiled for use in compilation time tracebacks, and is also compiled in to the byte-code file, where it will be used in tracebacks and other messages in cases where the source file does not exist at the time the byte-code file is executed.
cs: Pokud je zadáno *ddir*, je připojováno k cestě každého kompilovaného souboru pro použití v trasováních času kompilace a je také kompilovno do souboru bytekódu, kde bude používat v trasováních a dalších zprávách v případě, kdy zdrojový soubor neexistuje v čase spouštění souboru bytekódu.

source: If *force* is true, modules are re-compiled even if the timestamps are up to date.
cs: Pokud je *force* pravdivé, moduly jsou zkompilovány znovu i pokud jsou časové značky aktuální.

source: If *rx* is given, its ``search`` method is called on the complete path to each file considered for compilation, and if it returns a true value, the file is skipped. This can be used to exclude files matching a regular expression, given as a :ref:`re.Pattern <re-objects>` object.
cs: Je-li zadáno *rx*, jeho metoda ``search`` je volána na úplnoucestě každého souboru zvažovaného k kompilaci, a pokud vrátí pravdivou hodnotu, soubor je vynechán. Lze jej použít k vyloučení souborů odpovídajících regulárnímu výrazu, zadanému jako objekt :ref:`re.Pattern <re-objects>`.

source: If *quiet* is ``False`` or ``0`` (the default), the filenames and other information are printed to standard out. Set to ``1``, only errors are printed. Set to ``2``, all output is suppressed.
cs: Pokud je *quiet* ``False`` nebo ``0`` (výchozí), jsou jména souborů a další informace tiskány na standardní výstup. Nastavení na ``1`` tiská pouze chyby. Nastavení na ``2`` je potlačen všechen výstup.

source: If *legacy* is true, byte-code files are written to their legacy locations and names, which may overwrite byte-code files created by another version of Python. The default is to write files to their :pep:`3147` locations and names, which allows byte-code files from multiple versions of Python to coexist.
cs: Pokud je *legacy* pravdivé, soubory bytekódu jsou zapsány do jejich staromódních umístění a názvů, které mohou přepsat soubory bytekódu vytvořené jinou verzí Pythonu. Vycházím je zapsání souborů do jejich umístění a názvů podle :pep:`3147`, což umožňuje souexistenci souborů bytekódu z více verzí Pythonu.

source: *optimize* specifies the optimization level for the compiler. It is passed to the built-in :func:`compile` function. Accepts also a sequence of optimization levels which lead to multiple compilations of one :file:`.py` file in one call.
cs: *optimize* specifikuje úroveň optimalizace kompilátoru. Je předána vestavěné funkci :func:`compile`. Přijímá také sekvenci úrovní optimalizace, které vedou k více kompilacím jednoho souboru :file:`.py` v jednom volání.

source: The argument *workers* specifies how many workers are used to compile files in parallel. The default is to not use multiple workers. If the platform can't use multiple workers and *workers* argument is given, then sequential compilation will be used as a fallback. If *workers* is 0, the number of cores in the system is used. If *workers* is lower than ``0``, a :exc:`ValueError` will be raised.
cs: Argument *workers* specifikuje, kolik pracovníků se používá k paralelní kompilaci souborů. Výchozí je nepooužítí více pracovníků. Pokud platforma nemůže použít více pracovníků a argument *workers* je zadán, bude použita sekvenční kompilace jako fallback. Pokud je *workers* 0, je použit počet jader v systému. Pokud je *workers* nižší než ``0``, bude vyvolen :exc:`ValueError`.

source: *invalidation_mode* should be a member of the :class:`py_compile.PycInvalidationMode` enum and controls how the generated pycs are invalidated at runtime.
cs: *invalidation_mode* by měl být členem výtu :class:`py_compile.PycInvalidationMode` a kontroluje, jak jsou generované pycs zneplatnnény během běhru.

source: The *stripdir*, *prependdir* and *limit_sl_dest* arguments correspond to the ``-s``, ``-p`` and ``-e`` options described above. They may be specified as ``str`` or :py:class:`os.PathLike`.
cs: Argumenty *stripdir*, *prependdir* a *limit_sl_dest* odpovídají volbám ``-s``, ``-p`` a ``-e`` popsaným výše. Mohou být specifikovány jako ``str`` nebo :py:class:`os.PathLike`.

source: If *hardlink_dupes* is true and two ``.pyc`` files with different optimization level have the same content, use hard links to consolidate duplicate files.
cs: Pokud je *hardlink_dupes* pravdivé a dva soubory ``.pyc`` s různou úrovní optimalizace mají stejný obsah, použít pevné odkazy ke konsolidaci duplikovaných souborů.

source: Added the *legacy* and *optimize* parameter.
cs: Přidány parametry *legacy* a *optimize*.

source: Added the *workers* parameter.
cs: Přidán parametr *workers*.

source: *quiet* parameter was changed to a multilevel value.
cs: Parametr *quiet* byl změněn na víceúrovňovou hodnotu.

source: The *legacy* parameter only writes out ``.pyc`` files, not ``.pyo`` files no matter what the value of *optimize* is.
cs: Parametr *legacy* zapísará pouze soubory ``.pyc``, nikoli soubory ``.pyo`` bez ohledu na hodnotu *optimize*.

source: Accepts a :term:`path-like object`.
cs: Přijímá :term:`path-like object`.

source: The *invalidation_mode* parameter was added.
cs: Byl přidán parametr *invalidation_mode*.

source: The *invalidation_mode* parameter's default value is updated to ``None``.
cs: Výchozí hodnota parametru *invalidation_mode* je aktualizována na ``None``.

source: Setting *workers* to 0 now chooses the optimal number of cores.
cs: Nastavení *workers* na 0 nyni vybere optimální počet jáder.

source: Added *stripdir*, *prependdir*, *limit_sl_dest* and *hardlink_dupes* arguments. Default value of *maxlevels* was changed from ``10`` to ``sys.getrecursionlimit()``
cs: Přidány argumenty *stripdir*, *prependdir*, *limit_sl_dest* a *hardlink_dupes*. Výchozí hodnota *maxlevels* byla změněna z ``10`` na ``sys.getrecursionlimit()``

source: Compile the file with path *fullname*. Return a true value if the file compiled successfully, and a false value otherwise.
cs: Kompilovat soubor s cestou *fullname*. Vrattr pravdivou hodnotu, pokud byl soubor úspěšně zkompilován, a nepravdivou hodnotu jinak.

source: If *ddir* is given, it is prepended to the path to the file being compiled for use in compilation time tracebacks, and is also compiled in to the byte-code file, where it will be used in tracebacks and other messages in cases where the source file does not exist at the time the byte-code file is executed.
cs: Pokud je zadáno *ddir*, je připojováno k cestě kompilovaného souboru pro použití v trasováních času kompilace a je také kompilovno do souboru bytekódu, kde bude používat v trasováních a dalších zprávách v případě, kdy zdrojový soubor neexistuje v čase spouštění souboru bytekódu.

source: If *rx* is given, its ``search`` method is passed the full path name to the file being compiled, and if it returns a true value, the file is not compiled and ``True`` is returned. This can be used to exclude files matching a regular expression, given as a :ref:`re.Pattern <re-objects>` object.
cs: Je-li zadáno *rx*, jeho metoda ``search`` je předána úplnému jménu cesty kompilovaného souboru, a pokud vrátí pravdivou hodnotu, soubor není zkompilován a je vrácena hodnota ``True``. Lze jej použít k vyloučení souborů odpovídajících regulárnímu výrazu, zadanému jako objekt :ref:`re.Pattern <re-objects>`.

source: Added *stripdir*, *prependdir*, *limit_sl_dest* and *hardlink_dupes* arguments.
cs: Přidány argumenty *stripdir*, *prependdir*, *limit_sl_dest* a *hardlink_dupes*.

source: Byte-compile all the :file:`.py` files found along ``sys.path``. Return a true value if all the files compiled successfully, and a false value otherwise.
cs: Byte-kompilovat všechny soubory :file:`.py` nalezené podlé ``sys.path``. Vrattr pravdivou hodnotu, pokud byly všechny soubory úspěšně zkompilovány, a nepravdivou hodnotu jinak.

source: If *skip_curdir* is true (the default), the current directory is not included in the search. All other parameters are passed to the :func:`compile_dir` function. Note that unlike the other compile functions, ``maxlevels`` defaults to ``0``.
cs: Pokud je *skip_curdir* pravdivé (výchozí), aktuální adresář není zahrčen do vyhledávání. Všechny ostatní parametry jsou předány funkci :func:`compile_dir`. Poznamenanejte, že na rozdíl od ostatních funkcních kompilátorů, výchozí hodnota ``maxlevels`` je ``0``.

source: To force a recompile of all the :file:`.py` files in the :file:`Lib/` subdirectory and all its subdirectories::
cs: Aby se vynutil opětné kompilace všech souborů :file:`.py` v podadresáři :file:`Lib/` a všech jeho podadresářích::

source: import compileall compileall.compile_dir('Lib/', force=True) # Perform same compilation, excluding files in .svn directories. import re compileall.compile_dir('Lib/', rx=re.compile(r'[/\\][.]svn'), force=True) # pathlib.Path objects can also be used. import pathlib compileall.compile_dir(pathlib.Path('Lib/'), force=True)
cs: import compileall compileall.compile_dir('Lib/', force=True) # Provadět samou kompilaci, vyjma souborů v adresářích .svn. import re compileall.compile_dir('Lib/', rx=re.compile(r'[/\\][.]svn'), force=True) # pathlib.Path objekty lze také použít. import pathlib compileall.compile_dir(pathlib.Path('Lib/'), force=True)

source: Module :mod:`py_compile`
cs: Modul :mod:`py_compile`

source: Byte-compile a single source file.
cs: Byte-kompilovat jeden zdrojový soubor.
