Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/compression.zstd.po
Languages: cs

source: :mod:`!compression.zstd` --- Compression compatible with the Zstandard format
cs: :mod:`!compression.zstd` --- Komprese kompatibilní s formátem Zstandard

source: **Source code:** :source:`Lib/compression/zstd/__init__.py`
cs: **Zdrojový kód:** :source:`Lib/compression/zstd/__init__.py`

source: This module provides classes and functions for compressing and decompressing data using the Zstandard (or *zstd*) compression algorithm. The `zstd manual <https://facebook.github.io/zstd/doc/api_manual_latest.html>`__ describes Zstandard as "a fast lossless compression algorithm, targeting real-time compression scenarios at zlib-level and better compression ratios." Also included is a file interface that supports reading and writing the contents of ``.zst`` files created by the :program:`zstd` utility, as well as raw zstd compressed streams.
cs: Tento modul poskytuje třídy a funkce pro kompresi a dekompresi dat pomocí algoritmu komprese Zstandard (nebo *zstd*). Manuál zstd <https://facebook.github.io/zstd/doc/api_manual_latest.html>`__ popisuje Zstandard jako "rychlý algoritmus bezeztrátové komprese, zaměřený na scénáře kompresi v reálném čase s kompresií na úroveň zlib a lepšími poměry komprese." Je také zahrčen rozhraní souboru, které podporuje čtení a zápis obsahu souborů ``.zst`` vytvořených pomáckóm :program:`zstd` a také raw zstd komprimované streamy.

source: The :mod:`!compression.zstd` module contains:
cs: Modul :mod:`!compression.zstd` obsahuje:

source: The :func:`.open` function and :class:`ZstdFile` class for reading and writing compressed files.
cs: Funkce :func:`.open` a třída :class:`ZstdFile` pro čtení a zápis komprimovaných souborů.

source: The :class:`ZstdCompressor` and :class:`ZstdDecompressor` classes for incremental (de)compression.
cs: Třídy :class:`ZstdCompressor` a :class:`ZstdDecompressor` pro inkrementální (de)kompresi.

source: The :func:`compress` and :func:`decompress` functions for one-shot (de)compression.
cs: Funkce :func:`compress` a :func:`decompress` pro jednoprůchodovou (de)kompresi.

source: The :func:`train_dict` and :func:`finalize_dict` functions and the :class:`ZstdDict` class to train and manage Zstandard dictionaries.
cs: Funkce :func:`train_dict` a :func:`finalize_dict` a třída :class:`ZstdDict` pro trénování a správu slovníků Zstandard.

source: The :class:`CompressionParameter`, :class:`DecompressionParameter`, and :class:`Strategy` classes for setting advanced (de)compression parameters.
cs: Třídy :class:`CompressionParameter`, :class:`DecompressionParameter` a :class:`Strategy` pro nastavení pokročilých parametrů (de)komprese.

source: This is an :term:`optional module`. If it is missing from your copy of CPython, look for documentation from your distributor (that is, whoever provided Python to you). If you are the distributor, see :ref:`optional-module-requirements`.
cs: Toto je :term:`volitelný modul`. Pokud chybí ve vašem kopii CPython, hledejte dokumentaci od vášeho distributora (tj. od kohoď, kdo vám poskytl Python). Pokud jste váš distributor, podívejte se na :ref:`optional-module-requirements`.

source: Exceptions
cs: Výjimky

source: This exception is raised when an error occurs during compression or decompression, or while initializing the (de)compressor state.
cs: Tato výjimka je vyvolena, když dojde k chybě během komprese nebo dekomprese nebo při inicializaci stavu (de)kompresoru.

source: Reading and writing compressed files
cs: Čání a zápis komprimovaných souborů

source: Open a Zstandard-compressed file in binary or text mode, returning a :term:`file object`.
cs: Otevříte komprimovaný soubor Zstandard v binárním nebo textovém módu a vraťte :term:`objekt souboru`.

source: The *file* argument can be either a file name (given as a :class:`str`, :class:`bytes` or :term:`path-like <path-like object>` object), in which case the named file is opened, or it can be an existing file object to read from or write to.
cs: Argument *file* může být buď název souboru (zadán jako :class:`str`, :class:`bytes` nebo :term:`objekt podobný cestě <path-like object>`), v čemž příbadě se pojmenů soubor otevře, nebo móže být existující objekt souboru ke čtení nebo zápisu.

source: The mode argument can be either ``'rb'`` for reading (default), ``'wb'`` for overwriting, ``'ab'`` for appending, or ``'xb'`` for exclusive creation. These can equivalently be given as ``'r'``, ``'w'``, ``'a'``, and ``'x'`` respectively. You may also open in text mode with ``'rt'``, ``'wt'``, ``'at'``, and ``'xt'`` respectively.
cs: Argument módu může být ``'rb'`` pro čtení (výchozí), ``'wb'`` pro přepsaní, ``'ab'`` pro přidání nebo ``'xb'`` pro exkluzivní vytvoření. Ty mohou být ekvivalentně zadány jako ``'r'``, ``'w'``, ``'a'`` a ``'x'`` v pořadí. Můžete také otevřít v textovém módu s ``'rt'``, ``'wt'``, ``'at'`` a ``'xt'`` v pořadí.

source: When reading, the *options* argument can be a dictionary providing advanced decompression parameters; see :class:`DecompressionParameter` for detailed information about supported parameters. The *zstd_dict* argument is a :class:`ZstdDict` instance to be used during decompression. When reading, if the *level* argument is not None, a :exc:`!TypeError` will be raised.
cs: Při čtení může být argument *options* slovníkem poskytujícím pokročilé parametry dekomprese; podíbejte se na :class:`DecompressionParameter` pro detailní informace o podporovaných parametrech. Argument *zstd_dict* je instance :class:`ZstdDict`, která bude použita při dekompresci. Při čtení, pokud argument *level* není None, bude vyvolana :exc:`!TypeError`.

source: When writing, the *options* argument can be a dictionary providing advanced compression parameters; see :class:`CompressionParameter` for detailed information about supported parameters. The *level* argument is the compression level to use when writing compressed data. Only one of *level* or *options* may be non-None. The *zstd_dict* argument is a :class:`ZstdDict` instance to be used during compression.
cs: Při zápisu může být argument *options* slovníkem poskytujícím pokročilé parametry komprese; podíbejte se na :class:`CompressionParameter` pro detailní informace o podporovaných parametrech. Argument *level* je úroveň komprese, která se má použít při zápisu komprimovaných dat. Pouze jeden z *level* nebo *options* móže být ne-None. Argument *zstd_dict* je instance :class:`ZstdDict`, která bude použita při kompresi.

source: In binary mode, this function is equivalent to the :class:`ZstdFile` constructor: ``ZstdFile(file, mode, ...)``. In this case, the *encoding*, *errors*, and *newline* parameters must not be provided.
cs: V binárním módu je tato funkce ekvivalentní konstruktoru :class:`ZstdFile`: ``ZstdFile(file, mode, ...)``. V tomto příbadě nepů smají být poskytnuty parametry *encoding*, *errors* a *newline*.

source: In text mode, a :class:`ZstdFile` object is created, and wrapped in an :class:`io.TextIOWrapper` instance with the specified encoding, error handling behavior, and line endings.
cs: V textovém módu je vytvořen objekt :class:`ZstdFile` a zabalený v instanci :class:`io.TextIOWrapper` se zadaným kódováním, chováním při zpracování chyb a koncovými znaky řádku.

source: Open a Zstandard-compressed file in binary mode.
cs: Otevřít soubor komprimovaný pomocí Zstandard v binárním režimu.

source: A :class:`ZstdFile` can wrap an already-open :term:`file object`, or operate directly on a named file. The *file* argument specifies either the file object to wrap, or the name of the file to open (as a :class:`str`, :class:`bytes` or :term:`path-like <path-like object>` object). If wrapping an existing file object, the wrapped file will not be closed when the :class:`ZstdFile` is closed.
cs: :class:`ZstdFile` může zabalit již otevřený :term:`objekt souboru <file object>`, nebo pracovat přímo se jménem souboru. Argument *file* určuje buď objekt souboru k zabalení, nebo název souboru k otevření (jako :class:`str`, :class:`bytes` nebo :term:`objekt podobný cestě <path-like object>`). Pokud zabalíte existující objekt souboru, zabalený soubor nebude zavřen, když bude zavřeno :class:`ZstdFile`.

source: The *mode* argument can be either ``'rb'`` for reading (default), ``'wb'`` for overwriting, ``'xb'`` for exclusive creation, or ``'ab'`` for appending. These can equivalently be given as ``'r'``, ``'w'``, ``'x'`` and ``'a'`` respectively.
cs: Argument *mode* může být ``'rb'`` pro čtení (výchozí), ``'wb'`` pro přepsání, ``'xb'`` pro exkluzivní vytvoření, nebo ``'ab'`` pro přidání. Ty mohou být ekvivalentně zadány jako ``'r'``, ``'w'``, ``'x'`` a ``'a'``.

source: If *file* is a file object (rather than an actual file name), a mode of ``'w'`` does not truncate the file, and is instead equivalent to ``'a'``.
cs: Pokud je *file* objekt souboru (spíše než název skutečného souboru), mód ``'w'`` nezkracuje soubor a je místo toho ekvivalentní ``'a'``.

source: When writing, the *options* argument can be a dictionary providing advanced compression parameters; see :class:`CompressionParameter` for detailed information about supported parameters. The *level* argument is the compression level to use when writing compressed data. Only one of *level* or *options* may be passed. The *zstd_dict* argument is a :class:`ZstdDict` instance to be used during compression.
cs: Při zápisu může být argument *options* slovník poskytující pokročilé parametry komprese; podrobné informace o podporovaných parametrech naleznete v :class:`CompressionParameter`. Argument *level* je úroveň komprese používaná při zápisu komprimovaných dat. Lze předat pouze jeden z argumentů *level* nebo *options*. Argument *zstd_dict* je instance :class:`ZstdDict` používaná během komprese.

source: :class:`!ZstdFile` supports all the members specified by :class:`io.BufferedIOBase`, except for :meth:`~io.BufferedIOBase.detach` and :meth:`~io.IOBase.truncate`. Iteration and the :keyword:`with` statement are supported.
cs: :class:`!ZstdFile` podporuje všechny členy specifikované :class:`io.BufferedIOBase`, s výjimkou :meth:`~io.BufferedIOBase.detach` a :meth:`~io.IOBase.truncate`. Jsou podporovány iterace a příkaz :keyword:`with`.

source: The following method and attributes are also provided:
cs: Následující metoda a atributy jsou také poskytnuty:

source: Return buffered data without advancing the file position. At least one byte of data will be returned, unless EOF has been reached. The exact number of bytes returned is unspecified (the *size* argument is ignored).
cs: Vratí data v bufferu bez posunu pozice v souboru. Bude vrácen alespoň jeden bajt dat, pokud není dosaženo konce souboru. Přesný počet vrácených bajtů není určitén (argument *size* je ignorován).

source: While calling :meth:`peek` does not change the file position of the :class:`ZstdFile`, it may change the position of the underlying file object (for example, if the :class:`ZstdFile` was constructed by passing a file object for *file*).
cs: I když volání :meth:`peek` nemění pozici souboru :class:`ZstdFile`, může změnit pozici v podkladovém souboru objektu (například, pokud bylo :class:`ZstdFile` vytvořeno předáním objektu souboru pro *file*).

source: ``'rb'`` for reading and ``'wb'`` for writing.
cs: ``'rb'`` pro čtení a ``'wb'`` pro zápis.

source: The name of the Zstandard file. Equivalent to the :attr:`~io.FileIO.name` attribute of the underlying :term:`file object`.
cs: Název souboru Zstandard. Ekvivalentní atributu :attr:`~io.FileIO.name` podkladového :term:`objektu souboru <file object>`.

source: Compressing and decompressing data in memory
cs: Komprimování a dekomprimování dat v paměti

source: Compress *data* (a :term:`bytes-like object`), returning the compressed data as a :class:`bytes` object.
cs: Komprimuje *data* (object slibující :term:`bajty <bytes-like object>`), vrací komprimovaná data jako objekt :class:`bytes`.

source: The *level* argument is an integer controlling the level of compression. *level* is an alternative to setting :attr:`CompressionParameter.compression_level` in *options*. Use :meth:`~CompressionParameter.bounds` on :attr:`~CompressionParameter.compression_level` to get the values that can be passed for *level*. If advanced compression options are needed, the *level* argument must be omitted and in the *options* dictionary the :attr:`!CompressionParameter.compression_level` parameter should be set.
cs: Argument *level* je celkćíselné číslo kontrolující Úroveň komprese. *level* je alternativou k nastavení :attr:`CompressionParameter.compression_level` v *options*. Použitím :meth:`~CompressionParameter.bounds` na :attr:`~CompressionParameter.compression_level` získáte hodnoty, které lze předat pro *level*. Pokud jsou potřebné pokročilé volby komprese, musí být argument *level* vynechán a v slovníku *options* by měl být nastaven parametr :attr:`!CompressionParameter.compression_level`.

source: The *options* argument is a Python dictionary containing advanced compression parameters. The valid keys and values for compression parameters are documented as part of the :class:`CompressionParameter` documentation.
cs: Argument *options* je slovník Pythonu obsahující pokročilé parametry komprese. Platné klíče a hodnoty pro parametry komprese jsou dokumentovány jako část dokumentace :class:`CompressionParameter`.

source: The *zstd_dict* argument is an instance of :class:`ZstdDict` containing trained data to improve compression efficiency. The function :func:`train_dict` can be used to generate a Zstandard dictionary.
cs: Argument *zstd_dict* je instancia :class:`ZstdDict` obsahující naulená data pro zlepsení efektivnosti komprese. Funkce :func:`train_dict` může být použita ke generování Zstandard slovníku.

source: Decompress *data* (a :term:`bytes-like object`), returning the uncompressed data as a :class:`bytes` object.
cs: Dekomprimuje *data* (objekt slibující :term:`bajty <bytes-like object>`), vrací neskladená data jako objekt :class:`bytes`.

source: The *options* argument is a Python dictionary containing advanced decompression parameters. The valid keys and values for compression parameters are documented as part of the :class:`DecompressionParameter` documentation.
cs: Argument *options* je slovník Pythonu obsahující pokročilé parametry dekomprese. Platné klíče a hodnoty pro parametry komprese jsou dokumentovány jako část dokumentace :class:`DecompressionParameter`.

source: The *zstd_dict* argument is an instance of :class:`ZstdDict` containing trained data used during compression. This must be the same Zstandard dictionary used during compression.
cs: Argument *zstd_dict* je instancia :class:`ZstdDict` obsahující naulená data používaná během komprese. Musí to být stejný Zstandard slovník použitý během komprese.

source: If *data* is the concatenation of multiple distinct compressed frames, decompress all of these frames, and return the concatenation of the results.
cs: Pokud je *data* spojením více odlilných komprimovaných rámců, dekomprimuje všechny tyto rámce a vratí spojení výsledků.

source: Create a compressor object, which can be used to compress data incrementally.
cs: Vytvoří objekt kompresoru, který lze použít ke kompresi dat postupně.

source: For a more convenient way of compressing a single chunk of data, see the module-level function :func:`compress`.
cs: Pro pohodlnější způsob komprese jednoho kousku dat viz funkcí na úrovni modulu :func:`compress`.

source: The *zstd_dict* argument is an optional instance of :class:`ZstdDict` containing trained data to improve compression efficiency. The function :func:`train_dict` can be used to generate a Zstandard dictionary.
cs: Argument *zstd_dict* je volitelná instancia :class:`ZstdDict` obsahující naulená data pro zlepsení efektivnosti komprese. Funkce :func:`train_dict` může být použita ke generování Zstandard slovníku.

source: Compress *data* (a :term:`bytes-like object`), returning a :class:`bytes` object with compressed data if possible, or otherwise an empty :class:`!bytes` object. Some of *data* may be buffered internally, for use in later calls to :meth:`!compress` and :meth:`~.flush`. The returned data should be concatenated with the output of any previous calls to :meth:`~.compress`.
cs: Komprimuje *data* (objekt slibující :term:`bajty <bytes-like object>`), vrací objekt :class:`bytes` s komprimovanými daty, jsou-li možná, nebo jinak prázdný objekt :class:`!bytes`. Některá z *data* mohou být do buferu interlně pro použití v pozdějších volaních :meth:`!compress` a :meth:`~.flush`. Vrácená data by měla být spjaťa s výstupem jakýchkoli předchozích volaní :meth:`~.compress`.

source: The *mode* argument is a :class:`ZstdCompressor` attribute, either :attr:`~.CONTINUE`, :attr:`~.FLUSH_BLOCK`, or :attr:`~.FLUSH_FRAME`.
cs: Argument *mode* je atribut :class:`ZstdCompressor`, buď :attr:`~.CONTINUE`, :attr:`~.FLUSH_BLOCK`, nebo :attr:`~.FLUSH_FRAME`.

source: When all data has been provided to the compressor, call the :meth:`~.flush` method to finish the compression process. If :meth:`~.compress` is called with *mode* set to :attr:`~.FLUSH_FRAME`, :meth:`~.flush` should not be called, as it would write out a new empty frame.
cs: Když jsou všechna data poskytnuta kompresoru, volať metodu :meth:`~.flush` pro dokončení procesu komprese. Pokud je :meth:`~.compress` volán s *mode* nastaveným na :attr:`~.FLUSH_FRAME`, :meth:`~.flush` by neměl být volán, protože by zapisoval nový prázdný rámec.

source: Finish the compression process, returning a :class:`bytes` object containing any data stored in the compressor's internal buffers.
cs: Dokonč proces komprese a vratí objekt :class:`bytes` obsahující všechna data uložená v interních bufferech kompresoru.

source: The *mode* argument is a :class:`ZstdCompressor` attribute, either :attr:`~.FLUSH_BLOCK`, or :attr:`~.FLUSH_FRAME`.
cs: Argument *mode* je atribut :class:`ZstdCompressor`, buď :attr:`~.FLUSH_BLOCK`, nebo :attr:`~.FLUSH_FRAME`.

source: Specify the amount of uncompressed data *size* that will be provided for the next frame. *size* will be written into the frame header of the next frame unless :attr:`CompressionParameter.content_size_flag` is ``False`` or ``0``. A size of ``0`` means that the frame is empty. If *size* is ``None``, the frame header will omit the frame size. Frames that include the uncompressed data size require less memory to decompress, especially at higher compression levels.
cs: Specifikuje množství neskladených dat *size*, která budou poskytnuta pro další rámec. *size* bude zapsán do záhlaví rámce dalšího rámce, pokud :attr:`CompressionParameter.content_size_flag` není ``False`` nebo ``0``. Velikost ``0`` znamena, že je rámec prázdný. Pokud je *size* ``None``, záhlaví rámce vynechá velikost rámce. Rámce, které obsahují velikost neskladených dat, vyžadují méně paměti k dekomprimování, zejmména při vyšších úrovních kompresi.

source: If :attr:`last_mode` is not :attr:`FLUSH_FRAME`, a :exc:`ValueError` is raised as the compressor is not at the start of a frame. If the pledged size does not match the actual size of data provided to :meth:`.compress`, future calls to :meth:`!compress` or :meth:`flush` may raise :exc:`ZstdError` and the last chunk of data may be lost.
cs: Pokud :attr:`last_mode` není :attr:`FLUSH_FRAME`, je vyvolána výjimka :exc:`ValueError`, protože kompressor není na začátku rámce. Pokud příslibnutá velikost neodpovídá skutečné velikosti dat poskytnutých :meth:`.compress`, budoucí volání :meth:`!compress` nebo :meth:`flush` mohou vyvolat :exc:`ZstdError` a poslední kousek dat může být ztracen.

source: After :meth:`flush` or :meth:`.compress` are called with mode :attr:`FLUSH_FRAME`, the next frame will not include the frame size into the header unless :meth:`!set_pledged_input_size` is called again.
cs: Poté, co jsou :meth:`flush` nebo :meth:`.compress` volány s módem :attr:`FLUSH_FRAME`, další rámec nebude obsahovat velikost rámce v záhlaví, pokud :meth:`!set_pledged_input_size` není volána znovu.

source: Collect more data for compression, which may or may not generate output immediately. This mode optimizes the compression ratio by maximizing the amount of data per block and frame.
cs: Šbírá více dat ke kompresi, která mohou nebo nemusí okamžitě generovat výstup. Tento mód optimalizuje poměr komprese maximalizací množství dat na blok a rámec.

source: Complete and write a block to the data stream. The data returned so far can be immediately decompressed. Past data can still be referenced in future blocks generated by calls to :meth:`~.compress`, improving compression.
cs: Doplní a zapie blok do toku dat. Data vrácená dosud mohou být okamžitě dekomprimována. Minulá data mohou být stále referována v budoucích blocích generovaných volaním :meth:`~.compress`, které zlepšuje kompresi.

source: Complete and write out a frame. Future data provided to :meth:`~.compress` will be written into a new frame and *cannot* reference past data.
cs: Doplní a zapie rámec. Budoucí data poskytnutá :meth:`~.compress` budou zapsána do nového rámce a *nemohou* referovat minulá data.

source: The last mode passed to either :meth:`~.compress` or :meth:`~.flush`. The value can be one of :attr:`~.CONTINUE`, :attr:`~.FLUSH_BLOCK`, or :attr:`~.FLUSH_FRAME`. The initial value is :attr:`~.FLUSH_FRAME`, signifying that the compressor is at the start of a new frame.
cs: Poslední mód předaný buď :meth:`~.compress` nebo :meth:`~.flush`. Hodnota může být jedna z :attr:`~.CONTINUE`, :attr:`~.FLUSH_BLOCK`, nebo :attr:`~.FLUSH_FRAME`. Počátečná hodnota je :attr:`~.FLUSH_FRAME`, což značí, že je kompressor na začátku nového rámce.

source: Create a decompressor object, which can be used to decompress data incrementally.
cs: Vytvoří objekt dekompresoru, který lze použít k dekomprimování dat postupně.

source: For a more convenient way of decompressing an entire compressed stream at once, see the module-level function :func:`decompress`.
cs: Pro pohodlnější způsob dekomprimování celého komprimovaného toku najednou viz funkce na úrovni modulu :func:`decompress`.

source: This class does not transparently handle inputs containing multiple compressed frames, unlike the :func:`decompress` function and :class:`ZstdFile` class. To decompress a multi-frame input, you should use :func:`decompress`, :class:`ZstdFile` if working with a :term:`file object`, or multiple :class:`!ZstdDecompressor` instances.
cs: Tato třída neprůšldně zpracovává vstupy obsahující více komprimovaných rámců, na rozdïl od funkce :func:`decompress` a třídy :class:`ZstdFile`. Pro dekomprimování vstupem s vícém rámci byste měli použít :func:`decompress`, :class:`ZstdFile`, pokud pracujete s :term:`objektem souboru <file object>`, nebo více instancí :class:`!ZstdDecompressor`.

source: Decompress *data* (a :term:`bytes-like object`), returning uncompressed data as bytes. Some of *data* may be buffered internally, for use in later calls to :meth:`!decompress`. The returned data should be concatenated with the output of any previous calls to :meth:`!decompress`.
cs: Dekomprimuje *data* (objekt slibující :term:`bajty <bytes-like object>`), vrací neskladená data jako bajty. Některá z *data* mohou být do buferu interlně pro použití v pozdějších volaních :meth:`!decompress`. Vrácená data by měla být spjaťa s výstupem jakýchkoli předchozích volaní :meth:`!decompress`.
