Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/compression.zstd.po
Languages: cs

source: If *max_length* is non-negative, the method returns at most *max_length* bytes of decompressed data. If this limit is reached and further output can be produced, the :attr:`~.needs_input` attribute will be set to ``False``. In this case, the next call to :meth:`~.decompress` may provide *data* as ``b''`` to obtain more of the output.
cs: Pokud je *max_length* záporné, metoda vrátí nejvýše *max_length* bajtů dekomprimovaných dat. Pokud je toto omezení zasaženo a lze produkovat další výstup, atribut :attr:`~.needs_input` bude nastaven na ``False``. V tomto případě může být následující volání :meth:`~.decompress` poskytnouto *data* jako ``b''`` k získání více výstupu.

source: If all of the input data was decompressed and returned (either because this was less than *max_length* bytes, or because *max_length* was negative), the :attr:`~.needs_input` attribute will be set to ``True``.
cs: Pokud byla všechna vstupní data dekomprimována a vrácena (buď proto, že byla menší než *max_length* bajtů, nebo proto, že *max_length* byla záporná), atribut :attr:`~.needs_input` bude nastaven na ``True``.

source: Attempting to decompress data after the end of a frame will raise a :exc:`ZstdError`. Any data found after the end of the frame is ignored and saved in the :attr:`~.unused_data` attribute.
cs: Pokus o dekomprimování dat po konci rámce vyvolá :exc:`ZstdError`. Všechna data nalezená po konci rámce jsou ignorována a uložena v atributu :attr:`~.unused_data`.

source: ``True`` if the end-of-stream marker has been reached.
cs: ``True``, pokud bylo dosaženo značky konce toku.

source: Data found after the end of the compressed stream.
cs: Data nalezená po konci komprimovaného toku.

source: Before the end of the stream is reached, this will be ``b''``.
cs: Před dosažením konce toku bude ``b''``.

source: ``False`` if the :meth:`.decompress` method can provide more decompressed data before requiring new compressed input.
cs: ``False``, pokud metoda :meth:`.decompress` může poskytnout více dekomprimovaných dat před vyžadováním nového komprimovaného vstupu.

source: Zstandard dictionaries
cs: Zstandard slovníky

source: Train a Zstandard dictionary, returning a :class:`ZstdDict` instance. Zstandard dictionaries enable more efficient compression of smaller sizes of data, which is traditionally difficult to compress due to less repetition. If you are compressing multiple similar groups of data (such as similar files), Zstandard dictionaries can improve compression ratios and speed significantly.
cs: Vyškolte Zstandard slovník, vracejcí instanci :class:`ZstdDict`. Zstandard slovníky umožňují efektivnější kompresi menších množství dat, která jsou tradionálně těžká na kompresi kvůli menšímu opakování. Pokud komprimujete více podobných skupin dat (například podobné soubory), Zstandard slovníky mohou významně zlepit poměry komprese a rychlost.

source: The *samples* argument (an iterable of :class:`bytes` objects), is the population of samples used to train the Zstandard dictionary.
cs: Argument *samples* (iterovatelé objektů :class:`bytes`), je populační data vzórků použítá k tréninóvacímu Zstandard slovníku.

source: The *dict_size* argument, an integer, is the maximum size (in bytes) the Zstandard dictionary should be. The Zstandard documentation suggests an absolute maximum of no more than 100 KB, but the maximum can often be smaller depending on the data. Larger dictionaries generally slow down compression, but improve compression ratios. Smaller dictionaries lead to faster compression, but reduce the compression ratio.
cs: Argument *dict_size*, celé číslo, je maximální velikost (v bajtech) Zstandard slovníku by měl být. Dokumentace Zstandard navrhuje absolutní maximum přinejmenším 100 KB, ale maximum může být často menší v závislosti na datech. Větší slovníky obecně zpomalují kompresi, ale zlepšují poměry komprese. Menší slovníky vedou k rychlejší kompresm, ale snižují poměr komprese.

source: An advanced function for converting a "raw content" Zstandard dictionary into a regular Zstandard dictionary. "Raw content" dictionaries are a sequence of bytes that do not need to follow the structure of a normal Zstandard dictionary.
cs: Pokročilá funkce pro konverzi "raw content" Zstandard slovníku do regularizujícího Zstandard slovníku. "Raw content" slovníky jsou sekvence bajtů, které nemusí sledovat strukturu normálního Zstandard slovníku.

source: The *zstd_dict* argument is a :class:`ZstdDict` instance with the :attr:`~ZstdDict.dict_content` containing the raw dictionary contents.
cs: Argument *zstd_dict* je instancia :class:`ZstdDict` s :attr:`~ZstdDict.dict_content` obsahující raw obsah slovníku.

source: The *samples* argument (an iterable of :class:`bytes` objects), contains sample data for generating the Zstandard dictionary.
cs: Argument *samples* (iterovatelé objektů :class:`bytes`), obsahuje ukázková data pro generování Zstandard slovníku.

source: The *dict_size* argument, an integer, is the maximum size (in bytes) the Zstandard dictionary should be. See :func:`train_dict` for suggestions on the maximum dictionary size.
cs: Argument *dict_size*, celé číslo, je maximální velikost (v bajtech) Zstandard slovníku by měl být. Vid vid :func:`train_dict` pro návrhy na maximální velikost slovníku.

source: The *level* argument (an integer) is the compression level expected to be passed to the compressors using this dictionary. The dictionary information varies for each compression level, so tuning for the proper compression level can make compression more efficient.
cs: Argument *level* (celé číslo) je očekávaná úroveň komprese má být předána kompresorům používajícím tento slovník. Informace o slovníku se liší pro každou úroveň komprese, takže ladění pro správnou úroveň komprese může učinit kompresi efektivnější.

source: A wrapper around Zstandard dictionaries. Dictionaries can be used to improve the compression of many small chunks of data. Use :func:`train_dict` if you need to train a new dictionary from sample data.
cs: Obal kolem Zstandard slovníků. Slovníky lze použít ke zlepenšení komprese mnoha malých kusků dat. Použijte :func:`train_dict`, pokud potřebujete vyškolit nový slovník z ukázkových dat.

source: The *dict_content* argument (a :term:`bytes-like object`), is the already trained dictionary information.
cs: Argument *dict_content* (objekt slibující :term:`bajty <bytes-like object>`), je již vyškolena informace o slovníku.

source: The *is_raw* argument, a boolean, is an advanced parameter controlling the meaning of *dict_content*. ``True`` means *dict_content* is a "raw content" dictionary, without any format restrictions. ``False`` means *dict_content* is an ordinary Zstandard dictionary, created from Zstandard functions, for example, :func:`train_dict` or the external :program:`zstd` CLI.
cs: Argument *is_raw*, booleovská hodnota, je pokročilý parametr kontrolující významu *dict_content*. ``True`` značí, že *dict_content* je "raw content" slovník bez omezení formátu. ``False`` značí, že *dict_content* je obyčejný Zstandard slovník, vytvořený z Zstandard funkcí, například :func:`train_dict` nebo externího :program:`zstd` CLI.

source: When passing a :class:`!ZstdDict` to a function, the :attr:`!as_digested_dict` and :attr:`!as_undigested_dict` attributes can control how the dictionary is loaded by passing them as the ``zstd_dict`` argument, for example, ``compress(data, zstd_dict=zd.as_digested_dict)``. Digesting a dictionary is a costly operation that occurs when loading a Zstandard dictionary. When making multiple calls to compression or decompression, passing a digested dictionary will reduce the overhead of loading the dictionary.
cs: Při předávání :class:`!ZstdDict` funkci mohou atributy :attr:`!as_digested_dict` a :attr:`!as_undigested_dict` kontrolovat způsob načtení slovníku předáním jako argument ``zstd_dict``, například ``compress(data, zstd_dict=zd.as_digested_dict)``. Zpracování slovníku je nákladná operace, která se vyskytuje při načtení Zstandard slovníku. Při více volaních kompresi nebo dekomprese bude předání zpracovaného slovníku snížit náklady na načtení slovníku.

source: Difference for compression
cs: Rozdíles pro kompresi

source: Digested dictionary
cs: Zpracovaný slovník

source: Undigested dictionary
cs: Nezpracovaný slovník

source: Advanced parameters of the compressor which may be overridden by the dictionary's parameters
cs: Pokročilé parametry kompresoru, které mohou být přepisovány parametry slovníku

source: ``window_log``, ``hash_log``, ``chain_log``, ``search_log``, ``min_match``, ``target_length``, ``strategy``, ``enable_long_distance_matching``, ``ldm_hash_log``, ``ldm_min_match``, ``ldm_bucket_size_log``, ``ldm_hash_rate_log``, and some non-public parameters.
cs: ``window_log``, ``hash_log``, ``chain_log``, ``search_log``, ``min_match``, ``target_length``, ``strategy``, ``enable_long_distance_matching``, ``ldm_hash_log``, ``ldm_min_match``, ``ldm_bucket_size_log``, ``ldm_hash_rate_log``, a některé neverejné parametry.

source: None
cs: Nic

source: :class:`!ZstdDict` internally caches the dictionary
cs: :class:`!ZstdDict` interně cachuje slovník

source: Yes. It's faster when loading a digested dictionary again with the same compression level.
cs: Ano. Je to rychlejší při optném načtení zpracovaného slovníku se stejnou úrovní komprese.

source: No. If you wish to load an undigested dictionary multiple times, consider reusing a compressor object.
cs: Ne. Pokud chcete vícekrát načíst nezpracovaný slovník, zveme, že opaky znŮ použít kompresnný objekt.

source: If passing a :class:`!ZstdDict` without any attribute, an undigested dictionary is passed by default when compressing and a digested dictionary is generated if necessary and passed by default when decompressing.
cs: Pokud předáváte :class:`!ZstdDict` bez jakéhokoli atributu, je nezpracovaný slovník předán ve výchozím nastavení při kompresm a zpracovaný slovník je vygenerován v případě potřeby a předán ve výchozím nastavení při dekompresm.

source: The content of the Zstandard dictionary, a ``bytes`` object. It's the same as the *dict_content* argument in the ``__init__`` method. It can be used with other programs, such as the ``zstd`` CLI program.
cs: Obsah Zstandard slovníku, objekt ``bytes``. Je to stejné jako argument *dict_content* v metodě ``__init__``. Lze jej použít s ostatními programy, jako jsou ``zstd`` CLI program.

source: Identifier of the Zstandard dictionary, a non-negative int value.
cs: Identifikátor Zstandard slovníku, nezporné celé číslo.

source: Non-zero means the dictionary is ordinary, created by Zstandard functions and following the Zstandard format.
cs: Nenulovoé značí, že slovník je obyčejný, vytvořený Zstandard funkcími a sledující Zstandard formát.

source: ``0`` means a "raw content" dictionary, free of any format restriction, used for advanced users.
cs: ``0`` značí "raw content" slovník, bez jakéhoholi omezení formátu, použitý pro pokročilé uživatele.

source: The meaning of ``0`` for :attr:`!ZstdDict.dict_id` is different from the ``dictionary_id`` attribute to the :func:`get_frame_info` function.
cs: Význam ``0`` pro :attr:`!ZstdDict.dict_id` se liší od atributu ``dictionary_id`` funkce :func:`get_frame_info`.

source: Load as a digested dictionary.
cs: Načít jako zpracovaný slovník.

source: Load as an undigested dictionary.
cs: Načít jako nezpracovaný slovník.

source: Advanced parameter control
cs: Pokročilé kontroly parametrů

source: An :class:`~enum.IntEnum` containing the advanced compression parameter keys that can be used when compressing data.
cs: :class:`~enum.IntEnum` obsahující pokročilé klíče kompresních parametrů, které lze použít při kompresm dat.

source: The :meth:`~.bounds` method can be used on any attribute to get the valid values for that parameter.
cs: Metoda :meth:`~.bounds` může být použita na jakémkoliv atributu k získání platných hodnot pro tento parametr.

source: Parameters are optional; any omitted parameter will have it's value selected automatically.
cs: Parametry jsou volitelné; jakýkoli vynechaný parametr bude mít svou hodnotu vybránu automaticky.

source: Example getting the lower and upper bound of :attr:`~.compression_level`::
cs: Přík lad získání dolní a horní hranice :attr:`~.compression_level`::

source: Example setting the :attr:`~.window_log` to the maximum size::
cs: Přík lad nastavení :attr:`~.window_log` na maximální velikost::

source: Return the tuple of int bounds, ``(lower, upper)``, of a compression parameter. This method should be called on the attribute you wish to retrieve the bounds of. For example, to get the valid values for :attr:`~.compression_level`, one may check the result of ``CompressionParameter.compression_level.bounds()``.
cs: Vratí tuple ``(lower, upper)`` celých hranic kompresního parametru. Tuto metodu by bylo volat na atributu, kterého hranice chcete získat. Například, pro získání platných hodnot pro :attr:`~.compression_level`, lze zkontrolovat výsledek ``CompressionParameter.compression_level.bounds()``.

source: Both the lower and upper bounds are inclusive.
cs: Jak dolná tak horní hranice jsou inkluzivní.

source: A high-level means of setting other compression parameters that affect the speed and ratio of compressing data.
cs: Vysokoúrovně způsob nastavení ostatních kompresních parametrů, které ovlivňují rychlost a poměr komprimování dat.

source: Regular compression levels are greater than ``0``. Values greater than ``20`` are considered "ultra" compression and require more memory than other levels. Negative values can be used to trade off faster compression for worse compression ratios.
cs: Normální úrovně komprese jsou větší než ``0``. Hodnoty větší než ``20`` jsou pokládány za "ultra" kompresi a vyžadují více paměti než ostatní úrovně. Záporné hodnoty lze použít k výměně rychlejší komprese za horší poměry komprese.

source: Setting the level to zero uses :attr:`COMPRESSION_LEVEL_DEFAULT`.
cs: Nastavení úrovně na nulu používá :attr:`COMPRESSION_LEVEL_DEFAULT`.

source: Maximum allowed back-reference distance the compressor can use when compressing data, expressed as power of two, ``1 << window_log`` bytes. This parameter greatly influences the memory usage of compression. Higher values require more memory but gain better compression values.
cs: Maximální povolena zpěné referenční vzdálenost, kterou může použít kompressor při kompresm dat, vyjádřené jako mocnina dvou, ``1 << window_log`` bajtů. Tento parametr významně ovlivňuje spotrebu paměti komprese. Vyšší hodnoty vyžadují více paměti, ale získají lepší hodnoty komprese.

source: A value of zero causes the value to be selected automatically.
cs: Nulova hodnota způsobuje automaticky vybrání hodnoty.

source: Size of the initial probe table, as a power of two. The resulting memory usage is ``1 << (hash_log+2)`` bytes. Larger tables improve compression ratio of strategies <= :attr:`~Strategy.dfast`, and improve compression speed of strategies > :attr:`~Strategy.dfast`.
cs: Velikost počáteční tabulky sondy, jako mocnina dvou. Vsledná spoteba paměti je ``1 << (hash_log+2)`` bajtů. Větší tabulky zlepšují poměr komprese strategií <= :attr:`~Strategy.dfast` a zlepšují rychlost komprese strategií > :attr:`~Strategy.dfast`.

source: Size of the multi-probe search table, as a power of two. The resulting memory usage is ``1 << (chain_log+2)`` bytes. Larger tables result in better and slower compression. This parameter has no effect for the :attr:`~Strategy.fast` strategy. It's still useful when using :attr:`~Strategy.dfast` strategy, in which case it defines a secondary probe table.
cs: Velikost tabulky víceprotonového vyhledávání, jako mocnina dvou. Vsledná spoteba paměti je ``1 << (chain_log+2)`` bajtů. Větší tabulky výslednm lepšř a pomalejlř kompresi. Tento parametr nemá žádný účinek na strategi :attr:`~Strategy.fast`. Je stále užitečný při použítí strategie :attr:`~Strategy.dfast`, v jejímto případě se jedná o sekundární tabulku sondy.

source: Number of search attempts, as a power of two. More attempts result in better and slower compression. This parameter is useless for :attr:`~Strategy.fast` and :attr:`~Strategy.dfast` strategies.
cs: Počet pokusů vyhledávání, jako mocnina dvou. Více pokusů výsledkem je lepšř a pomalejlř kompresi. Tento parametr je neuzitečný pro strategie :attr:`~Strategy.fast` a :attr:`~Strategy.dfast`.

source: Minimum size of searched matches. Larger values increase compression and decompression speed, but decrease ratio. Note that Zstandard can still find matches of smaller size, it just tweaks its search algorithm to look for this size and larger. For all strategies < :attr:`~Strategy.btopt`, the effective minimum is ``4``; for all strategies > :attr:`~Strategy.fast`, the effective maximum is ``6``.
cs: Minimální velikost vyhledaných shod. Větší hodnoty zvyují rychlost komprese a dekomprese, ale snižují poměr. Upozornje, že Zstandard může stále najit shody menší velikosti, pouze upravuje svůj algoritmus vyhledávání na hledaní této velikosti a větší. Pro všechny strategie < :attr:`~Strategy.btopt`, efektivné minimum je ``4``; pro všechny strategie > :attr:`~Strategy.fast`, efektivné maximum je ``6``.

source: The impact of this field depends on the selected :class:`Strategy`.
cs: Dopad tohoto pole závisí na vybrané :class:`Strategy`.

source: For strategies :attr:`~Strategy.btopt`, :attr:`~Strategy.btultra` and :attr:`~Strategy.btultra2`, the value is the length of a match considered "good enough" to stop searching. Larger values make compression ratios better, but compresses slower.
cs: Pro strategie :attr:`~Strategy.btopt`, :attr:`~Strategy.btultra` a :attr:`~Strategy.btultra2` je hodnota délka shody pokládané za "dostatečné" k zastašvčnání vyhledávání. Větší hodnoty zlepují poměry komprese, ale komprimují pomalleji.

source: For strategy :attr:`~Strategy.fast`, it is the distance between match sampling. Larger values make compression faster, but with a worse compression ratio.
cs: Pro stratgii :attr:`~Strategy.fast` je to vzdálenost mezi vzorkamem shody. Větší hodnoty zrychlují kompresi, ale se holším poměrem komprese.

source: The higher the value of selected strategy, the more complex the compression technique used by zstd, resulting in higher compression ratios but slower compression.
cs: Čím vyšší hodnota vybrané strategie, tím složitjší je kompresní technika používaná zstd, což výsledkem je vyšší poměr komprese ale pomalejší kompresi.

source: Long distance matching can be used to improve compression for large inputs by finding large matches at greater distances. It increases memory usage and window size.
cs: Dlouhodalšíjlé shodování lze použít k zlepenšení komprese pro velké vstupy vyhledáváním velkých shod na větších vzdálenostech. Zvyuje spotrebu paměti a velikost okna.

source: ``True`` or ``1`` enable long distance matching while ``False`` or ``0`` disable it.
cs: ``True`` nebo ``1`` povolí dlouhodalšíjlé shodování, zatímco ``False`` nebo ``0`` jej zákazí.

source: Enabling this parameter increases default :attr:`~CompressionParameter.window_log` to 128 MiB except when expressly set to a different value. This setting is enabled by default if :attr:`!window_log` >= 128 MiB and the compression strategy >= :attr:`~Strategy.btopt` (compression level 16+).
cs: Povolení tohoto parametru zvyuje výchozí :attr:`~CompressionParameter.window_log` na 128 MiB, krom případů, kdy je výslovně nastavena na jinou hodnotu. Toto nastavení je povoleno ve výchozím nastavení, pokud :attr:`!window_log` >= 128 MiB a kompresní strategie >= :attr:`~Strategy.btopt` (kompresní úroveň 16+).

source: Size of the table for long distance matching, as a power of two. Larger values increase memory usage and compression ratio, but decrease compression speed.
cs: Velikost tabulky pro dlouhodalšíjlé shodování, jako mocnina dvou. Větší hodnoty zvyují spotrebu paměti a poměr komprese, ale snižují rychlost komprese.

source: Minimum match size for long distance matcher. Larger or too small values can often decrease the compression ratio.
cs: Minimální velikost shody pro dlouhodalšíjlé shodování. Větší nebo příliš malé hodnoty mohou často snížit poměr komprese.

source: Log size of each bucket in the long distance matcher hash table for collision resolution. Larger values improve collision resolution but decrease compression speed.
cs: Velikost logaritmu každého bucket v hash tabulce dlouhodalšíjlého shodování pro rozlišení kolizí. Větší hodnoty zlepšují rozlišení kolizí, ale snižují rychlost komprese.

source: Frequency of inserting/looking up entries into the long distance matcher hash table. Larger values improve compression speed. Deviating far from the default value will likely result in a compression ratio decrease.
cs: Frekvence vkládání/vyhledávání položek v hash tabulce dlouhodalšíjlého shodování. Větší hodnoty zlepšují rychlost komprese. Odchýlení daleko od výchozí hodnoty bude pravděpodobně výsledkem pokles poměu komprese.

source: Write the size of the data to be compressed into the Zstandard frame header when known prior to compressing.
cs: Napout vážkou dat, která má být komprimována do záhlaví Zstandard rámce, je-li známa před komprimováním.

source: This flag only takes effect under the following scenarios:
cs: Tato vlajka se uplatnš pouze v následujících scnářích:

source: Calling :func:`compress` for one-shot compression
cs: Volání :func:`compress` pro jednorázovou kompresi

source: Providing all of the data to be compressed in the frame in a single :meth:`ZstdCompressor.compress` call, with the :attr:`ZstdCompressor.FLUSH_FRAME` mode.
cs: Poskytnutí všech dat, která mají být komprimována v rámci v jediném volání :meth:`ZstdCompressor.compress` s módem :attr:`ZstdCompressor.FLUSH_FRAME`.

source: Calling :meth:`ZstdCompressor.set_pledged_input_size` with the exact amount of data that will be provided to the compressor prior to any calls to :meth:`ZstdCompressor.compress` for the current frame. :meth:`!ZstdCompressor.set_pledged_input_size` must be called for each new frame.
cs: Volání :meth:`ZstdCompressor.set_pledged_input_size` s přesným množstvím dat, která budou poskytnuta kompresoru před jakýmkoli volaním :meth:`ZstdCompressor.compress` pro aktuální rámec. :meth:`!ZstdCompressor.set_pledged_input_size` musí být volána pro každý nový rámec.

source: All other compression calls may not write the size information into the frame header.
cs: Všechna ostatní volaní komprese nemusí zapisovat informace o velikosti do záhlaví rámce.

source: ``True`` or ``1`` enable the content size flag while ``False`` or ``0`` disable it.
cs: ``True`` nebo ``1`` povolí vlajku obsahu zatímco ``False`` nebo ``0`` jej zákazí.

source: A four-byte checksum using XXHash64 of the uncompressed content is written at the end of each frame. Zstandard's decompression code verifies the checksum. If there is a mismatch a :class:`ZstdError` exception is raised.
cs: Čtyřbajtový kontrolní soulečný XXHash64 nekomprimeného obsahu je zapsán na konci každého rámce. Zstandard dekomprimenčíní kód ověřuje kontrolní součet. Pokud dojde ke neshodě, je vyvolana výjimka :class:`ZstdError`.

source: ``True`` or ``1`` enable checksum generation while ``False`` or ``0`` disable it.
cs: ``True`` nebo ``1`` povolí generování kontrolního součtu zatímco ``False`` nebo ``0`` jej zákazí.

source: When compressing with a :class:`ZstdDict`, the dictionary's ID is written into the frame header.
cs: Při kompresm s :class:`ZstdDict` je ID slovníku zapsáno do záhlaví rámce.

source: ``True`` or ``1`` enable storing the dictionary ID while ``False`` or ``0`` disable it.
cs: ``True`` nebo ``1`` povolí uchovávání ID slovníku zatímco ``False`` nebo ``0`` jej zákazí.
