Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/compression.zstd.po
Languages: cs

source: Select how many threads will be spawned to compress in parallel. When :attr:`!nb_workers` > 0, enables multi-threaded compression, a value of ``1`` means "one-thread multi-threaded mode". More workers improve speed, but also increase memory usage and slightly reduce compression ratio.
cs: Vybere, kolik vláken bude vytvořeno pro paralelní kompresi. Pokud :attr:`!nb_workers` > 0, povolí vláknovou kompresi, hodnota ``1`` značí "jednovláknový vláknový mód". Více pracovníků zlepšuje rychlost, ale také zvyuje spotrebu paměti a mirině snižuje poměr komprese.

source: A value of zero disables multi-threading.
cs: Nulova hodnota zakáže vláknové zpracování.

source: Size of a compression job, in bytes. This value is enforced only when :attr:`~CompressionParameter.nb_workers` >= 1. Each compression job is completed in parallel, so this value can indirectly impact the number of active threads.
cs: Velikost kompresní úlohy v bajtech. Tato hodnota je vynucena pouze v případě :attr:`~CompressionParameter.nb_workers` >= 1. Každá kompresní úloha je dokončena paralelně, takže tato hodnota může nepřímo ovlivňovat počet aktivních vláken.

source: Sets how much data is reloaded from previous jobs (threads) for new jobs to be used by the look behind window during compression. This value is only used when :attr:`~CompressionParameter.nb_workers` >= 1. Acceptable values vary from 0 to 9.
cs: Nastaví, kolik dat je znóv načteno z předchozích úloh (vláken) pro nové úlohy, které mají být použity oknem vyhledjávání zpět během komprese. Tato hodnota se používá pouze v případě :attr:`~CompressionParameter.nb_workers` >= 1. Platné hodnoty se pohybují od 0 do 9.

source: 0 means dynamically set the overlap amount
cs: 0 značí dynamicky nastavovanou míru překrytí

source: 1 means no overlap
cs: 1 značí bez překrytí

source: 9 means use a full window size from the previous job
cs: 9 značí použít plé okno z předchozí úlohy

source: Each increment halves/doubles the overlap size. "8" means an overlap of ``window_size/2``, "7" means an overlap of ``window_size/4``, etc.
cs: Každé zvyeení půlený / zdvojnásobené velikost překrytí. "8" značí překrytí ``window_size/2``, "7" značí překrytí ``window_size/4`` atd.

source: An :class:`~enum.IntEnum` containing the advanced decompression parameter keys that can be used when decompressing data. Parameters are optional; any omitted parameter will have it's value selected automatically.
cs: :class:`~enum.IntEnum` obsahující pokročilé klíče dekompresních parametrů, které lze použít při dekompresm dat. Parametry jsou volitelné; jakýkoli vynechaný parametr bude mít svou hodnotu vybránu automaticky.

source: Example setting the :attr:`~.window_log_max` to the maximum size::
cs: Přík lad nastavení :attr:`~.window_log_max` na maximální velikost::

source: Return the tuple of int bounds, ``(lower, upper)``, of a decompression parameter. This method should be called on the attribute you wish to retrieve the bounds of.
cs: Vratí tuple ``(lower, upper)`` celých hranic dekompresního parametru. Tuto metodu by bylo volat na atributu, kterého hranice chcete získat.

source: The base-two logarithm of the maximum size of the window used during decompression. This can be useful to limit the amount of memory used when decompressing data. A larger maximum window size leads to faster decompression.
cs: Základ-dva logaritmus maximální velikosti okna používaného během dekomprese. To může být užitečné k omezení množství paměti používané při dekompresm dat. Větší maximální velikost okna vede k rychlejší dekompresm.

source: An :class:`~enum.IntEnum` containing strategies for compression. Higher-numbered strategies correspond to more complex and slower compression.
cs: :class:`~enum.IntEnum` obsahující strategie pro kompresi. Strategie s vyšším číslem odpovídají složitjší a pomalejší kompresm.

source: The values of attributes of :class:`!Strategy` are not necessarily stable across zstd versions. Only the ordering of the attributes may be relied upon. The attributes are listed below in order.
cs: Hodnoty atributů :class:`!Strategy` nejsou nutně stabilní v rámci zstd verzí. Lze se spoléhat pouze na pořadí atributů. Atributy jsou uvedeny níže v pořadí.

source: The following strategies are available:
cs: Následující strategie jsou k dispozici:

source: Miscellaneous
cs: Různé

source: Retrieve a :class:`FrameInfo` object containing metadata about a Zstandard frame. Frames contain metadata related to the compressed data they hold.
cs: Získejte objekt :class:`FrameInfo` obsahující metaúdaje o Zstandard rámci. Rámce obsahují metaúdaje vztahující se k komprimovaným datům, které obsahují.

source: Metadata related to a Zstandard frame.
cs: Metaúdaje vztahující se ke Zstandard rámci.

source: The size of the decompressed contents of the frame.
cs: Velikost dekomprimovaného obsahu rámce.

source: An integer representing the Zstandard dictionary ID needed for decompressing the frame. ``0`` means the dictionary ID was not recorded in the frame header. This may mean that a Zstandard dictionary is not needed, or that the ID of a required dictionary was not recorded.
cs: Celé číslo reprezentující Zstandard ID slovníku potřebovaného pro dekomprimování rámce. ``0`` značí, že ID slovníku nebylo zapsáno do záhlaví rámce. To může znamenat, že slovník Zstandard není potřebný, nebo že ID požadovaného slovníku nebylo zapsáno.

source: The default compression level for Zstandard: ``3``.
cs: Výchozí úroveň komprese pro Zstandard: ``3``.

source: Version number of the runtime zstd library as a tuple of integers (major, minor, release).
cs: Počet verze sřunčáné knihovny zstd jako tuple celých čísel (hlavní, vedlejší, vydání).

source: Examples
cs: Příklady

source: Reading in a compressed file:
cs: Čtení komprimovaného souboru:

source: Creating a compressed file:
cs: Vytvoření komprimovaného souboru:

source: Compressing data in memory:
cs: Komprimování dat v paměti:

source: Incremental compression:
cs: Postupná kompresi:

source: Writing compressed data to an already-open file:
cs: Zápis komprimovaných dat do již otevřeného souboru:

source: Creating a compressed file using compression parameters:
cs: Vytvoření komprimovaného souboru s použitím parametrů komprese:
