Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/concurrent.futures.po
Languages: cs

source: :mod:`!concurrent.futures` --- Launching parallel tasks
cs: :mod:`!concurrent.futures` --- Spouštění paralelních úloh

source: **Source code:** :source:`Lib/concurrent/futures/thread.py`, :source:`Lib/concurrent/futures/process.py`, and :source:`Lib/concurrent/futures/interpreter.py`
cs: **Zdrojový kód:** :source:`Lib/concurrent/futures/thread.py`, :source:`Lib/concurrent/futures/process.py` a :source:`Lib/concurrent/futures/interpreter.py`

source: The :mod:`concurrent.futures` module provides a high-level interface for asynchronously executing callables.
cs: Modul :mod:`concurrent.futures` poskytuje vysokoúrovňové rozhraní pro asynchronní provádění volatelných objektů.

source: The asynchronous execution can be performed with threads, using :class:`ThreadPoolExecutor` or :class:`InterpreterPoolExecutor`, or separate processes, using :class:`ProcessPoolExecutor`. Each implements the same interface, which is defined by the abstract :class:`Executor` class.
cs: Asynchronní provádění lze provádět pomocí vláken, která používají :class:`ThreadPoolExecutor` nebo :class:`InterpreterPoolExecutor`, nebo pomocí samostatných procesů, které používají :class:`ProcessPoolExecutor`. Každá implementace má stejné rozhraní, které je definováno abstraktní třídou :class:`Executor`.

source: :class:`concurrent.futures.Future` must not be confused with :class:`asyncio.Future`, which is designed for use with :mod:`asyncio` tasks and coroutines. See the :doc:`asyncio's Future <asyncio-future>` documentation for a detailed comparison of the two.
cs: :class:`concurrent.futures.Future` by neměl být zaměňován s :class:`asyncio.Future`, která je určena pro použití s úlohami :mod:`asyncio` a korutinami. Podrobné porovnání obou typů naleznete v dokumentaci :doc:`asyncio's Future <asyncio-future>`.

source: Availability
cs: Dostupnost

source: This module does not work or is not available on WebAssembly. See :ref:`wasm-availability` for more information.
cs: Tento modul nefunguje nebo není dostupný v WebAssembly. Viz :ref:`wasm-availability` pro další informace.

source: Executor Objects
cs: Objekty Executor

source: An abstract class that provides methods to execute calls asynchronously. It should not be used directly, but through its concrete subclasses.
cs: Abstraktní třída, která poskytuje metody pro asynchronní provádění volání. Neměla by být používána přímo, ale pouze přes její konkrétní podtřídy.

source: Schedules the callable, *fn*, to be executed as ``fn(*args, **kwargs)`` and returns a :class:`Future` object representing the execution of the callable. ::
cs: Naplánuje spuštění volatelného objektu *fn* jako ``fn(*args, **kwargs)`` a vrací objekt :class:`Future` reprezentující spuštění volatelného objektu. ::

source: Similar to :func:`map(fn, *iterables) <map>` except:
cs: Podobné jako :func:`map(fn, *iterables) <map>` s výjimkami:

source: The *iterables* are collected immediately rather than lazily, unless a *buffersize* is specified to limit the number of submitted tasks whose results have not yet been yielded. If the buffer is full, iteration over the *iterables* pauses until a result is yielded from the buffer.
cs: *iterables* jsou shromáŽěny okamžitě spolu s víle pomalého náčrtání, ledli není specifikován *buffersize* pro omezení počtu odesláných úloh, jejichž výsledky nebyly ještě vydány. Pokud je vyrovnávací paměť plná, iterační proces přes *iterables* se pozastaví, dokud není výsledek vydán z vyrovnávací paměti.

source: *fn* is executed asynchronously and several calls to *fn* may be made concurrently.
cs: *fn* je spouštěn asynchronně a několik volání *fn* může být prováděno současně.

source: The returned iterator raises a :exc:`TimeoutError` if :meth:`~iterator.__next__` is called and the result isn't available after *timeout* seconds from the original call to :meth:`Executor.map`. *timeout* can be an int or a float. If *timeout* is not specified or ``None``, there is no limit to the wait time.
cs: Vrácený iterátor vyvolá :exc:`TimeoutError`, je-li volána :meth:`~iterator.__next__` a výsledek není k dispozici po *timeout* sekundách od původního volání :meth:`Executor.map`. *timeout* může být int nebo float. Není-li *timeout* specifikován nebo je ``None``, neexistuje žádný limit času čekání.

source: If a *fn* call raises an exception, then that exception will be raised when its value is retrieved from the iterator.
cs: Je-li volání *fn* vyvolat výjimku, bude tato výj imka vyvolana při získání její hodnoty z iterátoru.

source: When using :class:`ProcessPoolExecutor`, this method chops *iterables* into a number of chunks which it submits to the pool as separate tasks. The (approximate) size of these chunks can be specified by setting *chunksize* to a positive integer. For very long iterables, using a large value for *chunksize* can significantly improve performance compared to the default size of 1. With :class:`ThreadPoolExecutor` and :class:`InterpreterPoolExecutor`, *chunksize* has no effect.
cs: Při použití :class:`ProcessPoolExecutor` tato metoda rozdělí *iterables* do několika částí, které odeslabě do fondu jako samostatné úlohy. Přibližnout velikost těchto částí lze zadat nastavením *chunksize* na kladné celé číslo. Pro velmi dlouhé iterable lze použití velké hodnoty *chunksize* výrazně zlepšit výkon ve srovnání s výchozí hodnotou 1. S :class:`ThreadPoolExecutor` a :class:`InterpreterPoolExecutor` *chunksize* nemá žádný efekt.

source: Added the *chunksize* parameter.
cs: Přidán parametr *chunksize*.

source: Added the *buffersize* parameter.
cs: Přidán parametr *buffersize*.

source: Signal the executor that it should free any resources that it is using when the currently pending futures are done executing. Calls to :meth:`Executor.submit` and :meth:`Executor.map` made after shutdown will raise :exc:`RuntimeError`.
cs: Signalizuje Executor, že by měl osačit jakékoliv zdroje, které používá, když jsou dokončena aktuálně příchodující futures. Volání :meth:`Executor.submit` a :meth:`Executor.map` provedena po vypnutí vyvolají :exc:`RuntimeError`.

source: If *wait* is ``True`` then this method will not return until all the pending futures are done executing and the resources associated with the executor have been freed. If *wait* is ``False`` then this method will return immediately and the resources associated with the executor will be freed when all pending futures are done executing. Regardless of the value of *wait*, the entire Python program will not exit until all pending futures are done executing.
cs: Je-li *wait* ``True``, tato metoda se nevrátí, dokud nejsou dokončena všechna příchodující futures a zdroje asociované s executor nejsou osačeny. Je-li *wait* ``False``, tato metoda se vrátí okamžitě a zdroje asociované s executor budou osačeny, když budou dokončena všechna příchodující futures. Bez ohledu na hodnotu *wait* se celý program Python neskotčí, dokud nebudou dokončena všechna příchodující futures.

source: If *cancel_futures* is ``True``, this method will cancel all pending futures that the executor has not started running. Any futures that are completed or running won't be cancelled, regardless of the value of *cancel_futures*.
cs: Je-li *cancel_futures* ``True``, tato metoda zruší všechna příchodující futures, která executor ještě nezatočal spouštět. Jakákoliv futures, která jsou dokončena nebo právě běží, nebudou zrušena, bez ohledu na hodnotu *cancel_futures*.

source: If both *cancel_futures* and *wait* are ``True``, all futures that the executor has started running will be completed prior to this method returning. The remaining futures are cancelled.
cs: Jsou-li *cancel_futures* i *wait* ``True``, všechna futures, která executor začal spouštět, budou dokončena před návrátem této metody. Zbýjcí futures jsou zrušena.

source: You can avoid having to call this method explicitly if you use the executor as a :term:`context manager` via the :keyword:`with` statement, which will shutdown the :class:`Executor` (waiting as if :meth:`Executor.shutdown` were called with *wait* set to ``True``)::
cs: Její volání můžete vyhnout, pokud executor používate jako :term:`context manager` prostřednictvím :keyword:`with` příkazu, který vypne :class:`Executor` (as pokud by byla volána :meth:`Executor.shutdown` s *wait* nastaveným na ``True``)::

source: Added *cancel_futures*.
cs: Přidán *cancel_futures*.

source: :class:`ThreadPoolExecutor` is an :class:`Executor` subclass that uses a pool of threads to execute calls asynchronously.
cs: :class:`ThreadPoolExecutor` je podmnnožina :class:`Executor`, která používá fond vláken pro asynchronní provádění volání.

source: Deadlocks can occur when the callable associated with a :class:`Future` waits on the results of another :class:`Future`. For example::
cs: K dead-lockům může dojít, když volatelný objekt asociovaný s :class:`Future` čeká na výsledky dalšího :class:`Future`. Například::

source: import time def wait_on_b(): time.sleep(5) print(b.result()) # b will never complete because it is waiting on a. return 5 def wait_on_a(): time.sleep(5) print(a.result()) # a will never complete because it is waiting on b. return 6 executor = ThreadPoolExecutor(max_workers=2) a = executor.submit(wait_on_b) b = executor.submit(wait_on_a)
cs: import time def wait_on_b(): time.sleep(5) print(b.result()) # b se nikdy nedokončí, protože čeká na a. return 5 def wait_on_a(): time.sleep(5) print(a.result()) # a se nikdy nedokončí, protože čeká na b. return 6 executor = ThreadPoolExecutor(max_workers=2) a = executor.submit(wait_on_b) b = executor.submit(wait_on_a)

source: And::
cs: A::

source: def wait_on_future(): f = executor.submit(pow, 5, 2) # This will never complete because there is only one worker thread and # it is executing this function. print(f.result()) executor = ThreadPoolExecutor(max_workers=1) executor.submit(wait_on_future)
cs: def wait_on_future(): f = executor.submit(pow, 5, 2) # Toto se nikdy nedokončí, protože existuje pouze jedno pracovní vlákno a # právě provádí tuto funkci. print(f.result()) executor = ThreadPoolExecutor(max_workers=1) executor.submit(wait_on_future)

source: An :class:`Executor` subclass that uses a pool of at most *max_workers* threads to execute calls asynchronously.
cs: Podmnnožina :class:`Executor`, která používá fond nejvíše *max_workers* vláken pro asynchronní provádění volání.

source: All threads enqueued to ``ThreadPoolExecutor`` will be joined before the interpreter can exit. Note that the exit handler which does this is executed *before* any exit handlers added using ``atexit``. This means exceptions in the main thread must be caught and handled in order to signal threads to exit gracefully. For this reason, it is recommended that ``ThreadPoolExecutor`` not be used for long-running tasks.
cs: Všechna vlákna zarazená do ``ThreadPoolExecutor`` budou spojena před tím, než se interpret ukkončí. Poznámka: obsluhující funkce pro výstup, která to provádí, jsou spuštěny *před* jakýmikoliv obsluhovného obsluhujícího funkcí přidané pomocí ``atexit``. To znamená, že výjimky v hlavním vláknu musí být zachyceny a zpracovány, aby se signalizovalo vláknům, aby se vypnula elegantně. Z tohoto důvodu se doporučuje nepoužívat ``ThreadPoolExecutor`` pro dlouhotrvající úlohy.

source: *initializer* is an optional callable that is called at the start of each worker thread; *initargs* is a tuple of arguments passed to the initializer. Should *initializer* raise an exception, all currently pending jobs will raise a :exc:`~concurrent.futures.thread.BrokenThreadPool`, as well as any attempt to submit more jobs to the pool.
cs: *initializer* je volitelné volatelné, které se volá na začátku každého pracovního vlákna; *initargs* je tuple argumentů prošlých inicializéru. Pokud *initializer* vyvolá výjimku, všechny všechny aktuálně příchodující úlohy vyvolají :exc:`~concurrent.futures.thread.BrokenThreadPool`, stejně jako jakýkoliv pokus o odeslání dalších úloh do fondu.

source: If *max_workers* is ``None`` or not given, it will default to the number of processors on the machine, multiplied by ``5``, assuming that :class:`ThreadPoolExecutor` is often used to overlap I/O instead of CPU work and the number of workers should be higher than the number of workers for :class:`ProcessPoolExecutor`.
cs: Je-li *max_workers* ``None`` nebo není uveden, bude nastaven na počet procesorů v počítači vynásoben ``5``, za předpokladu, že :class:`ThreadPoolExecutor` je často používán k překrytí I/O místo práce s CPU a počet pracovních prvků by měl být vyšší než počet pracovných prvků pro :class:`ProcessPoolExecutor`.

source: Added the *thread_name_prefix* parameter to allow users to control the :class:`threading.Thread` names for worker threads created by the pool for easier debugging.
cs: Přidán parametr *thread_name_prefix*, který umožňuje uživatelům ovládat jména :class:`threading.Thread` pro pracovní vlákna vytvorená fondem pro snadnovou ladění.

source: Added the *initializer* and *initargs* arguments.
cs: Přidány argumenty *initializer* a *initargs*.

source: Default value of *max_workers* is changed to ``min(32, os.cpu_count() + 4)``. This default value preserves at least 5 workers for I/O bound tasks. It utilizes at most 32 CPU cores for CPU bound tasks which release the GIL. And it avoids using very large resources implicitly on many-core machines.
cs: Výchozí hodnota *max_workers* je změněna na ``min(32, os.cpu_count() + 4)``. Tato výchozí hodnota zachovává nejméně 5 pracovních prvků pro I/O vlákna. Využívá nejvíše 32 CPU jáder pro úlohy závislé na CPU, které uvoľu GIL. A vyhýba se implicitnímu použití velmi velkých zdrojů na postranních počítačích.

source: ThreadPoolExecutor now reuses idle worker threads before starting *max_workers* worker threads too.
cs: ThreadPoolExecutor nyní znovupoužívá neatraktivné pracovní vlákna před spuštěním *max_workers* pracovních vláken.

source: Default value of *max_workers* is changed to ``min(32, (os.process_cpu_count() or 1) + 4)``.
cs: Výchozí hodnota *max_workers* je změněna na ``min(32, (os.process_cpu_count() or 1) + 4)``.

source: ThreadPoolExecutor Example
cs: Příklad ThreadPoolExecutor

source: import concurrent.futures import urllib.request URLS = ['http://www.foxnews.com/', 'http://www.cnn.com/', 'http://europe.wsj.com/', 'http://www.bbc.co.uk/', 'http://nonexistent-subdomain.python.org/'] # Retrieve a single page and report the URL and contents def load_url(url, timeout): with urllib.request.urlopen(url, timeout=timeout) as conn: return conn.read() # We can use a with statement to ensure threads are cleaned up promptly with concurrent.futures.ThreadPoolExecutor(max_workers=5) as executor: # Start the load operations and mark each future with its URL future_to_url = {executor.submit(load_url, url, 60): url for url in URLS} for future in concurrent.futures.as_completed(future_to_url): url = future_to_url[future] try: data = future.result() except Exception as exc: print('%r generated an exception: %s' % (url, exc)) else: print('%r page is %d bytes' % (url, len(data)))
cs: import concurrent.futures import urllib.request URLS = ['http://www.foxnews.com/', 'http://www.cnn.com/', 'http://europe.wsj.com/', 'http://www.bbc.co.uk/', 'http://nonexistent-subdomain.python.org/'] # Ziskani jedne stranky a vykladani URL a obsahu def load_url(url, timeout): with urllib.request.urlopen(url, timeout=timeout) as conn: return conn.read() # Muzeme pouzit prikaz with, abychom se ujistili, ze vlakna budou cistovana vcas. with concurrent.futures.ThreadPoolExecutor(max_workers=5) as executor: # Zahaji operace nacteni a oznaci kazde future jeho URL future_to_url = {executor.submit(load_url, url, 60): url for url in URLS} for future in concurrent.futures.as_completed(future_to_url): url = future_to_url[future] try: data = future.result() except Exception as exc: print('%r generated an exception: %s' % (url, exc)) else: print('%r page is %d bytes' % (url, len(data)))

source: The :class:`InterpreterPoolExecutor` class uses a pool of interpreters to execute calls asynchronously. It is a :class:`ThreadPoolExecutor` subclass, which means each worker is running in its own thread. The difference here is that each worker has its own interpreter, and runs each task using that interpreter.
cs: Trida :class:`InterpreterPoolExecutor` pouziva fond interpretu pro asynchronni provadeni volani. Je to potomek :class:`ThreadPoolExecutor`, coz znamena, ze kazdy pracovni prvek behi ve svem vlaknu. Rozdil spociva v tom, ze kazdy pracovni prvek ma svuj vlastni interpret a kazde ulohy provadi pomoci tohoto interpretu.

source: The biggest benefit to using interpreters instead of only threads is true multi-core parallelism. Each interpreter has its own :term:`Global Interpreter Lock <global interpreter lock>`, so code running in one interpreter can run on one CPU core, while code in another interpreter runs unblocked on a different core.
cs: Nejvetsi vyhodou pouziti interpretu miste jen vlaken je pravda multi-core parallelismus. Kazdy interpret ma svou vlastni :term:`Global Interpreter Lock <global interpreter lock>`, takze kod spusteny v jednom interpreteru muze behet na jednom CPU jadru, zatimco kod v jinem interpreteru behi blokovan na jinem jadru.

source: The tradeoff is that writing concurrent code for use with multiple interpreters can take extra effort. However, this is because it forces you to be deliberate about how and when interpreters interact, and to be explicit about what data is shared between interpreters. This results in several benefits that help balance the extra effort, including true multi-core parallelism, For example, code written this way can make it easier to reason about concurrency. Another major benefit is that you don't have to deal with several of the big pain points of using threads, like race conditions.
cs: Kompromisem je, ze psani konkurencniho kodu pro pouziti s vice interprety muze vynutit dalsi ucel. To vsak plyne z toho, ze vas nuti byt vedomi toho, jak a kdy se interprety vzajemne interaguji, a byt explicitni o tom, ktera data se mezi interprety sdileji. To ma za nasledek nektere vyhody, ktere pomahaji zvazit dalsi ucel, vcetne skutecneho multi-core paralelismu. Napriklad kod napsany timto zpusobem muze usnadnit uvazovani o soubeznosti. Dalsi hlavni vyhoda je, ze nemusite resit nektere hlavni problemy pouzivani vlaken, jako napriklad zavody o prostredky.

source: Each worker's interpreter is isolated from all the other interpreters. "Isolated" means each interpreter has its own runtime state and operates completely independently. For example, if you redirect :data:`sys.stdout` in one interpreter, it will not be automatically redirected to any other interpreter. If you import a module in one interpreter, it is not automatically imported in any other. You would need to import the module separately in interpreter where you need it. In fact, each module imported in an interpreter is a completely separate object from the same module in a different interpreter, including :mod:`sys`, :mod:`builtins`, and even ``__main__``.
cs: Interpret kazdeho pracovniho prvku je izolovan od vsech ostatnich interpretu. "Izolace" znamena, ze kazdy interpret ma svuj vlastni stav behoveho prostredi a operuje zcela nezavisle. Pokud napriklad presmerojete :data:`sys.stdout` v jednom interpreteru, nebude to automaticky presmerovno do zadneho jineho interpretu. Pokud importujete modul v jednom interpreteru, automaticky se neimportuje do zadneho jineho. Museli byste modul importovat samostatne v kazdem interpreteru, ktery ho potrebujete. Ve skutecnosti je kazdy modul importovany v interpreteru zcela samostatnym objektem od stejneho modulu v jinem interpreteru, vcetne :mod:`sys`, :mod:`builtins` a dokonce i ``__main__``.

source: Isolation means a mutable object, or other data, cannot be used by more than one interpreter at the same time. That effectively means interpreters cannot actually share such objects or data. Instead, each interpreter must have its own copy, and you will have to synchronize any changes between the copies manually. Immutable objects and data, like the builtin singletons, strings, and tuples of immutable objects, don't have these limitations.
cs: Izolace znamena, ze meneny objekt nebo jina data nemohou byt pouzivana vice nez jednim interpreteru soucasne. To v efektu znamena, ze interprety nemohou takove objekty nebo data ve skutecnosti sdilet. Miste toho kazdy interpret musi mit vlastni kopii a budete muset synchronizovat zmeny mezi kopiemi rucne. Nemenitelne objekty a data, jako jsou vestavenem jedincky, retezce a tuples nemennych objektu, nemaji tato omezeni.

source: Communicating and synchronizing between interpreters is most effectively done using dedicated tools, like those proposed in :pep:`734`. One less efficient alternative is to serialize with :mod:`pickle` and then send the bytes over a shared :mod:`socket <socket>` or :func:`pipe <os.pipe>`.
cs: Komunikace a synchronizace mezi interprety je nejlepe provedena pouzitim venovanych nastroju, jako jsou ty navrhovane v :pep:`734`. Mene ucinnou alternativou je serializace s :mod:`pickle` a pote odeslani bytu pres sdilene :mod:`socket <socket>` nebo :func:`pipe <os.pipe>`.

source: A :class:`ThreadPoolExecutor` subclass that executes calls asynchronously using a pool of at most *max_workers* threads. Each thread runs tasks in its own interpreter. The worker interpreters are isolated from each other, which means each has its own runtime state and that they can't share any mutable objects or other data. Each interpreter has its own :term:`Global Interpreter Lock <global interpreter lock>`, which means code run with this executor has true multi-core parallelism.
cs: Potomek :class:`ThreadPoolExecutor`, ktery provadi volani asynchronne pouzitim fondu nejvice *max_workers* vlaken. Kazde vlakno spusta ulohy ve svem vlastnim interpreteru. Pracovni interprety jsou izovany od sebe navzajem, coz znamena, ze kazdy ma svuj vlastni stav behoveho prostredi a ze nemohou sdilet zadne menitelne objekty nebo jina data. Kazdy interpret ma svuj vlastni :term:`Global Interpreter Lock <global interpreter lock>`, coz znamena, ze kod spusteny s timto executorem ma skutecny multi-core paralelismus.

source: The optional *initializer* and *initargs* arguments have the same meaning as for :class:`!ThreadPoolExecutor`: the initializer is run when each worker is created, though in this case it is run in the worker's interpreter. The executor serializes the *initializer* and *initargs* using :mod:`pickle` when sending them to the worker's interpreter.
cs: Volitelne argumenty *initializer* a *initargs* maji stejny vyznam jako pro :class:`!ThreadPoolExecutor`: initializer je spusten, kdy se kazdy pracovnik vytvorry, nicmene v tomto pripade je spusten v interpreteru pracovnika. Executor serializuje *initializer* a *initargs* pouzitim :mod:`pickle` pri jejich odeslani do interpreteru pracovnika.

source: The executor may replace uncaught exceptions from *initializer* with :class:`~concurrent.interpreters.ExecutionFailed`.
cs: Executor muze nahradit neuchycene vyjimky z *initializer* s :class:`~concurrent.interpreters.ExecutionFailed`.

source: Other caveats from parent :class:`ThreadPoolExecutor` apply here.
cs: Ostatni vyhradk z rodicovske :class:`ThreadPoolExecutor` se zde vztahuji.

source: :meth:`~Executor.submit` and :meth:`~Executor.map` work like normal, except the worker serializes the callable and arguments using :mod:`pickle` when sending them to its interpreter. The worker likewise serializes the return value when sending it back.
cs: :meth:`~Executor.submit` a :meth:`~Executor.map` pracuji normalne, vyjimkou jsou pripady, kdy pracovnik serializuje volatelny objekt a argumenty pouzitim :mod:`pickle` pri jejich odeslani do jeho interpreteru. Pracovnik podobne serializuje navratovou hodnotu pri jejich odeslani zpet.
