Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/concurrent.futures.po
Languages: cs

source: When a worker's current task raises an uncaught exception, the worker always tries to preserve the exception as-is. If that is successful then it also sets the ``__cause__`` to a corresponding :class:`~concurrent.interpreters.ExecutionFailed` instance, which contains a summary of the original exception. In the uncommon case that the worker is not able to preserve the original as-is then it directly preserves the corresponding :class:`~concurrent.interpreters.ExecutionFailed` instance instead.
cs: Kdyby aktualni uloha pracovnika vyvola neuchycenou vyjimku, pracovnik se vzdy pokusa zachovat vyjimku tak, jak je. Je-li to uspesne, pak take nastavi ``__cause__`` na odpovidajici instanci :class:`~concurrent.interpreters.ExecutionFailed`, ktera obsahuje soupis puvodni vyjimky. V vyjimecnem pripade, kdy pracovnik neni schopen zachovat originalni tak, jak je, pak primo zachova odpovidajici instanci :class:`~concurrent.interpreters.ExecutionFailed`.

source: The :class:`ProcessPoolExecutor` class is an :class:`Executor` subclass that uses a pool of processes to execute calls asynchronously. :class:`ProcessPoolExecutor` uses the :mod:`multiprocessing` module, which allows it to side-step the :term:`Global Interpreter Lock <global interpreter lock>` but also means that only picklable objects can be executed and returned.
cs: Trida :class:`ProcessPoolExecutor` je potomek :class:`Executor`, ktery pouziva fond procesu pro asynchronni provadeni volani. :class:`ProcessPoolExecutor` pouziva modul :mod:`multiprocessing`, ktery mu umoznuje obejit :term:`Global Interpreter Lock <global interpreter lock>`, ale take znamena, ze pouze objekty pickle mohou byt provedeny a vraceany.

source: The ``__main__`` module must be importable by worker subprocesses. This means that :class:`ProcessPoolExecutor` will not work in the interactive interpreter.
cs: Modul ``__main__`` musi byt importovatelny podprocesu pracovnika. To znamena, ze :class:`ProcessPoolExecutor` nefunguje v interaktivnim interpreteru.

source: Calling :class:`Executor` or :class:`Future` methods from a callable submitted to a :class:`ProcessPoolExecutor` will result in deadlock.
cs: Volani :class:`Executor` nebo :class:`Future` metod z volatelneho objektu odesilaneho do :class:`ProcessPoolExecutor` vyvola deadlock.

source: Note that the restrictions on functions and arguments needing to picklable as per :class:`multiprocessing.Process` apply when using :meth:`~Executor.submit` and :meth:`~Executor.map` on a :class:`ProcessPoolExecutor`. A function defined in a REPL or a lambda should not be expected to work.
cs: Poznamenejte, ze omezeni na funkce a argumenty, ktere se musi dat picklenout podle :class:`multiprocessing.Process`, se vztahuje pri pouziti :meth:`~Executor.submit` a :meth:`~Executor.map` na :class:`ProcessPoolExecutor`. Funkce definovana v REPL nebo lambda by se nema ocekavat, ze bude fungovat.

source: An :class:`Executor` subclass that executes calls asynchronously using a pool of at most *max_workers* processes. If *max_workers* is ``None`` or not given, it will default to :func:`os.process_cpu_count`. If *max_workers* is less than or equal to ``0``, then a :exc:`ValueError` will be raised. On Windows, *max_workers* must be less than or equal to ``61``. If it is not then :exc:`ValueError` will be raised. If *max_workers* is ``None``, then the default chosen will be at most ``61``, even if more processors are available. *mp_context* can be a :mod:`multiprocessing` context or ``None``. It will be used to launch the workers. If *mp_context* is ``None`` or not given, the default :mod:`multiprocessing` context is used. See :ref:`multiprocessing-start-methods`.
cs: Potomek :class:`Executor`, ktery provadi volani asynchronne pouzitim fondu nejvice *max_workers* procesu. Je-li *max_workers* ``None`` nebo nen uveden, bude nastaven na :func:`os.process_cpu_count`. Je-li *max_workers* mensi nebo roven ``0``, pak bude vyvoljsena :exc:`ValueError`. Na Windows musi byt *max_workers* mensi nebo rovny ``61``. Neni-li tomu tak, bude vyvoljsena :exc:`ValueError`. Je-li *max_workers* ``None``, pak vybrany vychozi fond bude nejvice ``61``, i kdyz jsou k dispozici vice procesoru. *mp_context* muze byt kontextem :mod:`multiprocessing` nebo ``None``. Bude pouzit k spusteni pracovniku. Je-li *mp_context* ``None`` nebo nen uveden, pouzije se vychozi kontext :mod:`multiprocessing`. Viz :ref:`multiprocessing-start-methods`.

source: *initializer* is an optional callable that is called at the start of each worker process; *initargs* is a tuple of arguments passed to the initializer. Should *initializer* raise an exception, all currently pending jobs will raise a :exc:`~concurrent.futures.process.BrokenProcessPool`, as well as any attempt to submit more jobs to the pool.
cs: *initializer* je volititelny volatelny objekt, ktery je volan na zacatku kazdeho procesu pracovnika; *initargs* je tuple argumentu predanidch inicilizeru. Pokud *initializer* vyvola vyjimku, vsechny aktualne cisekajici ulohy vyvolaji :exc:`~concurrent.futures.process.BrokenProcessPool`, stejne jako jakykoli pokus o odeslani dalších uloh do fondu.

source: *max_tasks_per_child* is an optional argument that specifies the maximum number of tasks a single process can execute before it will exit and be replaced with a fresh worker process. By default *max_tasks_per_child* is ``None`` which means worker processes will live as long as the pool. When a max is specified, the "spawn" multiprocessing start method will be used by default in absence of a *mp_context* parameter. This feature is incompatible with the "fork" start method.
cs: *max_tasks_per_child* je volititelny argument, ktery specifikuje maximalni pocet uloh, ktere muze jeden proces provest pred tim, nez se ukoncí a bude nahrazen cerstym procesem pracovnika. Ve vychozim stavu je *max_tasks_per_child* ``None``, coz znamena, ze procesy pracovnika budou existovat tak dlouho, jak dlouho existuje fond. Je-li zadano maximum, bude ve vychozim stavu pouzita metoda "spawn" multiprocessingu v absence parametru *mp_context*. Tato funkce neni kompatibilni s metodou "fork".

source: Bugs have been reported when using the *max_tasks_per_child* feature that can result in the :class:`ProcessPoolExecutor` hanging in some circumstances. Follow its eventual resolution in :gh:`115634`.
cs: Byly hlaseny chyby pri pouziti funkce *max_tasks_per_child*, ktere mohou vest k tomu, ze :class:`ProcessPoolExecutor` se zaseknout v nekterych situacich. Sledujte jeho eventualni vyrieseni v :gh:`115634`.

source: When one of the worker processes terminates abruptly, a :exc:`~concurrent.futures.process.BrokenProcessPool` error is now raised. Previously, behaviour was undefined but operations on the executor or its futures would often freeze or deadlock.
cs: Pokud se jeden z procesu pracovnika neocekovane ukonci, je nyn vyvoljsena chyba :exc:`~concurrent.futures.process.BrokenProcessPool`. Predtim chovani bylo nedefinovane, ale operace na executor nebo jeho futures by casto zmrazly nebo zaseknuly se.

source: The *mp_context* argument was added to allow users to control the start_method for worker processes created by the pool.
cs: Argument *mp_context* byl pridan, aby uzivatelum umoznul ovladat start_method pro procesy pracovnika vytvorene fondem.

source: The *max_tasks_per_child* argument was added to allow users to control the lifetime of workers in the pool.
cs: Argument *max_tasks_per_child* byl pridan, aby uzivatelum umoznul ovladat zivotnost pracovniku ve fondu.

source: On POSIX systems, if your application has multiple threads and the :mod:`multiprocessing` context uses the ``"fork"`` start method: The :func:`os.fork` function called internally to spawn workers may raise a :exc:`DeprecationWarning`. Pass a *mp_context* configured to use a different start method. See the :func:`os.fork` documentation for further explanation.
cs: Na systemech POSIX, pokud ma vase aplikace vice vlaken a kontext :mod:`multiprocessing` pouziva metodu "fork" start: Funkce :func:`os.fork` volana interme pro spusteni pracovniku muze vyvolat :exc:`DeprecationWarning`. Prejdete *mp_context* konfigurovanym na pouziti jine metody start. Podrobnejsi vysvetleni najdete v dokumentaci :func:`os.fork`.

source: *max_workers* uses :func:`os.process_cpu_count` by default, instead of :func:`os.cpu_count`.
cs: *max_workers* pouziva :func:`os.process_cpu_count` ve vychozim stavu, miste :func:`os.cpu_count`.

source: The default process start method (see :ref:`multiprocessing-start-methods`) changed away from *fork*. If you require the *fork* start method for :class:`ProcessPoolExecutor` you must explicitly pass ``mp_context=multiprocessing.get_context("fork")``.
cs: Vychozi metoda spusteni procesu (viz :ref:`multiprocessing-start-methods`) se zmenila od *fork*. Pokud potrebujete metodu *fork* start pro :class:`ProcessPoolExecutor`, muzite explicitne predat ``mp_context=multiprocessing.get_context("fork")``.

source: Attempt to terminate all living worker processes immediately by calling :meth:`Process.terminate <multiprocessing.Process.terminate>` on each of them. Internally, it will also call :meth:`Executor.shutdown` to ensure that all other resources associated with the executor are freed.
cs: Pokuste se neocekovane ukoncit vsechny zijici procesy pracovnika volanem :meth:`Process.terminate <multiprocessing.Process.terminate>` na kazdy z nich. Vnitrne se take vola :meth:`Executor.shutdown`, aby se zajistilo, ze vsechny ostatni zdroje spojene s executor jsou освobozeny.

source: After calling this method the caller should no longer submit tasks to the executor.
cs: Po volan se teto metody by volajici nemeli dal podavat ulohy executor.

source: Attempt to kill all living worker processes immediately by calling :meth:`Process.kill <multiprocessing.Process.kill>` on each of them. Internally, it will also call :meth:`Executor.shutdown` to ensure that all other resources associated with the executor are freed.
cs: Pokuste se okamzite zabiti vsechny zijici procesy pracovnika volanem :meth:`Process.kill <multiprocessing.Process.kill>` na kazdy z nich. Vnitrne se take vola :meth:`Executor.shutdown`, aby se zajistilo, ze vsechny ostatni zdroje spojene s executor jsou oswobozeny.

source: ProcessPoolExecutor Example
cs: Priklad ProcessPoolExecutor

source: Future Objects
cs: Objekty Future

source: The :class:`Future` class encapsulates the asynchronous execution of a callable. :class:`Future` instances are created by :meth:`Executor.submit`.
cs: Trida :class:`Future` zapouzdruje asynchronni vykonavani volatelneho objektu. Instance :class:`Future` jsou vytvoreny :meth:`Executor.submit`.

source: Encapsulates the asynchronous execution of a callable. :class:`Future` instances are created by :meth:`Executor.submit` and should not be created directly except for testing.
cs: Zapouzdruje asynchronni vykonavani volatelneho objektu. Instance :class:`Future` jsou vytvoreny :meth:`Executor.submit` a nemely by byt vytvoreny primo vyjimkou pri testovani.

source: Attempt to cancel the call. If the call is currently being executed or finished running and cannot be cancelled then the method will return ``False``, otherwise the call will be cancelled and the method will return ``True``.
cs: Pokuste se zrusit volani. Je-li volani aktualne provadeno nebo skonceno a nelze ho zrusit, metoda vrati ``False``, jinak bude volani zruseno a metoda vrati ``True``.

source: Return ``True`` if the call was successfully cancelled.
cs: Vrati ``True``, je-li volani uspesne zruseno.

source: Return ``True`` if the call is currently being executed and cannot be cancelled.
cs: Vrati ``True``, je-li volani aktualne provadeno a nelze ho zrusit.

source: Return ``True`` if the call was successfully cancelled or finished running.
cs: Vrati ``True``, bylo-li volani uspesne zruseno nebo bylo dokonceno.

source: Return the value returned by the call. If the call hasn't yet completed then this method will wait up to *timeout* seconds. If the call hasn't completed in *timeout* seconds, then a :exc:`TimeoutError` will be raised. *timeout* can be an int or float. If *timeout* is not specified or ``None``, there is no limit to the wait time.
cs: Vrati hodnotu vracennou volanim. Pokud volani jeste neskoncilo, metoda cekat az *timeout* sekund. Pokud volani neskoncilo v *timeout* sekundach, bude vyvoljsena :exc:`TimeoutError`. *timeout* muze byt int nebo float. Neni-li *timeout* specifikován nebo je ``None``, neni limit casu cekani.

source: If the future is cancelled before completing then :exc:`.CancelledError` will be raised.
cs: Bylo-li future zruseno pred dokoncenim, bude vyvoljsena :exc:`.CancelledError`.

source: If the call raised an exception, this method will raise the same exception.
cs: Pokud volani vyvola vyjimku, metoda vyvoli tutez vyjimku.

source: Return the exception raised by the call. If the call hasn't yet completed then this method will wait up to *timeout* seconds. If the call hasn't completed in *timeout* seconds, then a :exc:`TimeoutError` will be raised. *timeout* can be an int or float. If *timeout* is not specified or ``None``, there is no limit to the wait time.
cs: Vrati vyjimku vyvolenou volanim. Pokud volani jeste neskoncilo, metoda cekat az *timeout* sekund. Pokud volani neskoncilo v *timeout* sekundach, bude vyvoljsena :exc:`TimeoutError`. *timeout* muze byt int nebo float. Neni-li *timeout* specifikován nebo je ``None``, neni limit casu cekani.

source: If the call completed without raising, ``None`` is returned.
cs: Pokud volani skoncilo bez vyvolení, je vraceno ``None``.

source: Attaches the callable *fn* to the future. *fn* will be called, with the future as its only argument, when the future is cancelled or finishes running.
cs: Pripoji volatilny objekt *fn* k future. *fn* bude volana, s future jako jedinnym argumentem, kdyz je future zruseno nebo skoncilo behy.

source: Added callables are called in the order that they were added and are always called in a thread belonging to the process that added them. If the callable raises an :exc:`Exception` subclass, it will be logged and ignored. If the callable raises a :exc:`BaseException` subclass, the behavior is undefined.
cs: Pridane volatilne objekty jsou volany v poradi, v nemz byly pridany a jsou vzdy volany ve vlaknu patrici procesu, ktery je pridal. Pokud volatilny objekt vyvola podtriidu :exc:`Exception`, bude protokolovano a ignorovano. Pokud volatilny objekt vyvola podtriidu :exc:`BaseException`, chovan se je nedefinovane.

source: If the future has already completed or been cancelled, *fn* will be called immediately.
cs: Pokud se future jiz skoncilo nebo bylo zruseno, *fn* bude volan okamzite.

source: The following :class:`Future` methods are meant for use in unit tests and :class:`Executor` implementations.
cs: Nasledujici metody :class:`Future` jsou urceny pro pouziti v jednotkových testech a implementacich :class:`Executor`.

source: This method should only be called by :class:`Executor` implementations before executing the work associated with the :class:`Future` and by unit tests.
cs: Tato metoda by mela byt volana pouze implementacemi :class:`Executor` pred vykonanim prace spojene s :class:`Future` a jednotkovymi testy.

source: If the method returns ``False`` then the :class:`Future` was cancelled, i.e. :meth:`Future.cancel` was called and returned ``True``. Any threads waiting on the :class:`Future` completing (i.e. through :func:`as_completed` or :func:`wait`) will be woken up.
cs: Pokud metoda vrati ``False``, pak :class:`Future` bylo zruseno, tzn. :meth:`Future.cancel` byla volana a vratila ``True``. Jakekoli vlakna cekajici na dokonceni :class:`Future` (tzn. pres :func:`as_completed` nebo :func:`wait`) budou probuzena.

source: If the method returns ``True`` then the :class:`Future` was not cancelled and has been put in the running state, i.e. calls to :meth:`Future.running` will return ``True``.
cs: Pokud metoda vrati ``True``, pak :class:`Future` nebobl zruseno a bylo umisteno do stavu spusteni, tzn. volani :meth:`Future.running` vratis ``True``.

source: This method can only be called once and cannot be called after :meth:`Future.set_result` or :meth:`Future.set_exception` have been called.
cs: Tato metoda muze byt volana pouze jednou a neni mozne ji volat po tom, co byla volana :meth:`Future.set_result` nebo :meth:`Future.set_exception`.

source: Sets the result of the work associated with the :class:`Future` to *result*.
cs: Nastavi vysledek prace spojene s :class:`Future` na *result*.

source: This method should only be used by :class:`Executor` implementations and unit tests.
cs: Tato metoda by mela byt pouzita pouze implementacemi :class:`Executor` a jednotkovymi testy.

source: This method raises :exc:`concurrent.futures.InvalidStateError` if the :class:`Future` is already done.
cs: Tato metoda vyvoli :exc:`concurrent.futures.InvalidStateError`, pokud je :class:`Future` jiz dokonceno.

source: Sets the result of the work associated with the :class:`Future` to the :class:`Exception` *exception*.
cs: Nastavi vysledek prace spojene s :class:`Future` na :class:`Exception` *exception*.

source: Module Functions
cs: Funkce modulu

source: Wait for the :class:`Future` instances (possibly created by different :class:`Executor` instances) given by *fs* to complete. Duplicate futures given to *fs* are removed and will be returned only once. Returns a named 2-tuple of sets. The first set, named ``done``, contains the futures that completed (finished or cancelled futures) before the wait completed. The second set, named ``not_done``, contains the futures that did not complete (pending or running futures).
cs: Cekat na :class:`Future` instance (mozna vytvorene ruznymi instancemi :class:`Executor`) dane *fs* aby se dokoncili. Duplikatni futures dane *fs* jsou odstraneny a budou vraceny pouze jednou. Vraci pojmenovanou 2-tuple sady. Prvni sada, pojmenovana ``done``, obsahuje futures, ktera byla dokoncena (skoncena nebo zrusena futures) pred tim, nez se cekani skoncilo. Druha sada, pojmenovana ``not_done``, obsahuje futures, ktera neskoncila (cekajici nebo bezici futures).

source: *timeout* can be used to control the maximum number of seconds to wait before returning. *timeout* can be an int or float. If *timeout* is not specified or ``None``, there is no limit to the wait time.
cs: *timeout* muze byt pouzit k ovladani maximalniho poctu sekund k cekani pred vracenim. *timeout* muze byt int nebo float. Neni-li *timeout* specifikován nebo je ``None``, neni limit casu cekani.

source: *return_when* indicates when this function should return. It must be one of the following constants:
cs: *return_when* indicuje, kdy by tato funkce mela vratit. Musi to byt jedna z nasledujicich konstant:

source: Constant
cs: Konstanta

source: Description
cs: Popis

source: The function will return when any future finishes or is cancelled.
cs: Funkce se vrati, kdyz se jakekoli future skoncilo nebo bylo zruseno.

source: The function will return when any future finishes by raising an exception. If no future raises an exception then it is equivalent to :const:`ALL_COMPLETED`.
cs: Funkce se vrati, kdyz se jakekoli future skoncilo vyvolením vyjimky. Pokud se ziadne future nevyvoli vyjimku, je to ekvivalentni :const:`ALL_COMPLETED`.

source: The function will return when all futures finish or are cancelled.
cs: Funkce se vrati, kdyz se vsechna futures skoncila nebo byla zrusena.

source: Returns an iterator over the :class:`Future` instances (possibly created by different :class:`Executor` instances) given by *fs* that yields futures as they complete (finished or cancelled futures). Any futures given by *fs* that are duplicated will be returned once. Any futures that completed before :func:`as_completed` is called will be yielded first. The returned iterator raises a :exc:`TimeoutError` if :meth:`~iterator.__next__` is called and the result isn't available after *timeout* seconds from the original call to :func:`as_completed`. *timeout* can be an int or float. If *timeout* is not specified or ``None``, there is no limit to the wait time.
cs: Vraci iterator pres :class:`Future` instance (mozna vytvorene ruznymi instancemi :class:`Executor`) dane *fs*, ktery zna futures tak, jak se dokoncuji (skoncena nebo zrusena futures). Jakakoli futures dana *fs*, ktere jsou duplikatni, budou vrateny jednou. Jakakoli futures, ktere se skoncila pred volanim :func:`as_completed`, budou vyzvednuty prvni. Vraceny iterator vyvoli :exc:`TimeoutError`, pokud je volana :meth:`~iterator.__next__` a vysledek neni dostupny po *timeout* sekundach od puvodniho volani :func:`as_completed`. *timeout* muze byt int nebo float. Neni-li *timeout* specifikován nebo je ``None``, neni limit casu cekani.

source: :pep:`3148` -- futures - execute computations asynchronously
cs: :pep:`3148` -- futures - provadeni vypoctu asynchronne

source: The proposal which described this feature for inclusion in the Python standard library.
cs: Navrh, ktery popsoval tuto funkcnost pro zarazeni v knihovne standardu Python.

source: Exception classes
cs: Tridy vyjimek

source: Raised when a future is cancelled.
cs: Vyvoljsena, pokud je future zruseno.

source: A deprecated alias of :exc:`TimeoutError`, raised when a future operation exceeds the given timeout.
cs: Zastaraleje alias :exc:`TimeoutError`, vyvoljsena, kdyz operace future prekroci danou timeout.

source: This class was made an alias of :exc:`TimeoutError`.
cs: Tato trida byla ucinena aliasem :exc:`TimeoutError`.

source: Derived from :exc:`RuntimeError`, this exception class is raised when an executor is broken for some reason, and cannot be used to submit or execute new tasks.
cs: Odvozeno z :exc:`RuntimeError`, tato trida vyjimek je vyvoljsena, kdyz je executor rozbitny z nejakych duvodu a nelze ji pouzit pro odesilani nebo provedeni novych uloh.

source: Raised when an operation is performed on a future that is not allowed in the current state.
cs: Vyvoljsena, kdyz je operace provedena na future, ktera neni povolena v aktualni stavu.

source: Derived from :exc:`~concurrent.futures.BrokenExecutor`, this exception class is raised when one of the workers of a :class:`~concurrent.futures.ThreadPoolExecutor` has failed initializing.
cs: Odvozeno z :exc:`~concurrent.futures.BrokenExecutor`, tato trida vyjimek je vyvoljsena, kdyz jeden z pracovniku :class:`~concurrent.futures.ThreadPoolExecutor` se selhalo pri inicializaci.

source: Derived from :exc:`~concurrent.futures.thread.BrokenThreadPool`, this exception class is raised when one of the workers of a :class:`~concurrent.futures.InterpreterPoolExecutor` has failed initializing.
cs: Odvozeno z :exc:`~concurrent.futures.thread.BrokenThreadPool`, tato trida vyjimek je vyvoljsena, kdyz jeden z pracovniku :class:`~concurrent.futures.InterpreterPoolExecutor` se selhalo pri inicializaci.

source: Derived from :exc:`~concurrent.futures.BrokenExecutor` (formerly :exc:`RuntimeError`), this exception class is raised when one of the workers of a :class:`~concurrent.futures.ProcessPoolExecutor` has terminated in a non-clean fashion (for example, if it was killed from the outside).
cs: Odvozeno z :exc:`~concurrent.futures.BrokenExecutor` (drivejsi :exc:`RuntimeError`), tato trida vyjimek je vyvoljsena, kdyz jeden z pracovniku :class:`~concurrent.futures.ProcessPoolExecutor` skoncil necliste (napriklad, pokud byl zabit zvence).
