Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/concurrent.interpreters.po
Languages: cs

source: :mod:`!concurrent.interpreters` --- Multiple interpreters in the same process
cs: :mod:`!concurrent.interpreters` --- Více interpretů ve stejném procesu

source: **Source code:** :source:`Lib/concurrent/interpreters`
cs: **Zdrojový kód:** :source:`Lib/concurrent/interpreters`

source: The :mod:`!concurrent.interpreters` module constructs higher-level interfaces on top of the lower level :mod:`!_interpreters` module.
cs: Modul :mod:`!concurrent.interpreters` vytváří rozhraní vyšší úrovně nad modulem nižší úrovně :mod:`!_interpreters`.

source: The module is primarily meant to provide a basic API for managing interpreters (AKA "subinterpreters") and running things in them. Running mostly involves switching to an interpreter (in the current thread) and calling a function in that execution context.
cs: Modul je primárně určen k poskytování základního API pro správu interpretů (také "podinterpretů") a spouštění v nich. Spouštění především zahrnuje přepnutí na interpret (v aktuálním vlákně) a volání funkce v daném kontextu spuštění.

source: For concurrency, interpreters themselves (and this module) don't provide much more than isolation, which on its own isn't useful. Actual concurrency is available separately through :mod:`threads <threading>` See `below <interp-concurrency_>`_
cs: Pro souběžnost interprety sami (a tento modul) neposkytují mnohem více než izolaci, která sama o sobě není užitečná. Skutečná souběžnost je dostupná odděleně přes :mod:`vlákna <threading>`. Viz `níže <interp-concurrency_>`_

source: Combines threads with interpreters in a familiar interface.
cs: Kombinuje vlákna s interprety v známém rozhraní.

source: How to update an extension module to support multiple interpreters.
cs: Jak aktualizovat modul rozšíření tak, aby podporoval více interpretů.

source: Availability
cs: Dostupnost

source: This module does not work or is not available on WebAssembly. See :ref:`wasm-availability` for more information.
cs: Tento modul nefunguje a není dostupný na WebAssembly. Viz :ref:`wasm-availability` pro více informací.

source: Key details
cs: Klíčové detaily

source: Before we dive in further, there are a small number of details to keep in mind about using multiple interpreters:
cs: Než se pustíme dál, je třeba mít na paměti malý počet detailů o používání více interpretů:

source: `isolated <interp-isolation_>`_, by default
cs: `izolované <interp-isolation_>`_ ve výchozím nastavení

source: no implicit threads
cs: žádná implicitní vlákna

source: not all PyPI packages support use in multiple interpreters yet
cs: ne všechny balíky z PyPI zatím podporují použití ve více interpretech

source: Introduction
cs: Ústav

source: An "interpreter" is effectively the execution context of the Python runtime. It contains all of the state the runtime needs to execute a program. This includes things like the import state and builtins. (Each thread, even if there's only the main thread, has some extra runtime state, in addition to the current interpreter, related to the current exception and the bytecode eval loop.)
cs: "Interpret" je v podstatě kontextem spuštění Python runtimu. Obsahuje všechny stav, který runtime potřebuje k provedení programu. Mezi to patří věci jako stav importu a vestaviny. (Každé vlákno, i kdyby byla jen hlavní vlákno, má nějaký extra stav runtime, kromě aktuálního interpretu, týkající se aktuální výjimky a smyky eval bytecode.)

source: The concept and functionality of the interpreter have been a part of Python since version 2.2, but the feature was only available through the C-API and not well known, and the `isolation <interp-isolation_>`_ was relatively incomplete until version 3.12.
cs: Koncept a funkce interpretu jsou součástí Pythonu od verze 2.2, ale tato funkce byla dostupná pouze přes C-API a nebyla dobře známá, a `izolace <interp-isolation_>`_ byla relativně neuplná až do verze 3.12.

source: Multiple Interpreters and Isolation
cs: Více Interpretů a Izolace

source: A Python implementation may support using multiple interpreters in the same process. CPython has this support. Each interpreter is effectively isolated from the others (with a limited number of carefully managed process-global exceptions to the rule).
cs: Implementace Pythonu má můžnost podporovat použití více interpretů ve stejném procesu. CPython má tuto podporu. Každý interpret je v podstatě izolovaný od ostatních (s omezeným počtem opatrně správaných globálních výjimek).

source: That isolation is primarily useful as a strong separation between distinct logical components of a program, where you want to have careful control of how those components interact.
cs: Tato izolace je primárně užitečná jako silné oddělení mezi rozdílnými logickými součástmi programu, kde chcete mít plné kontrolu nad tím, jak tyto součásti interagují.

source: Interpreters in the same process can technically never be strictly isolated from one another since there are few restrictions on memory access within the same process. The Python runtime makes a best effort at isolation but extension modules may easily violate that. Therefore, do not use multiple interpreters in security-sensitive situations, where they shouldn't have access to each other's data.
cs: Interprety ve stejném procesu mohou být technicky nikdy zcela izolovány od sebe, protože existuje málo omezení přístupu k paměti v rámci stejného procesu. Python runtime se snaží o izolaci, ale moduly rozšíření ji mohou snadno porušit. Proto používejte více interpretů pouze v situacích, kde nebyly bezpečnostních požadavků, neboť by nemocensky měli přístup k datům ostatních.

source: Running in an Interpreter
cs: Spuštění v Interpretu

source: Running in a different interpreter involves switching to it in the current thread and then calling some function. The runtime will execute the function using the current interpreter's state. The :mod:`!concurrent.interpreters` module provides a basic API for creating and managing interpreters, as well as the switch-and-call operation.
cs: Spuštění v jiném interpretu zahrnuje přepnutí na něj v aktuálním vlákně a poté volání nějaké funkce. Runtime provede funkci s použitím stavu aktuálního interpretu. Modul :mod:`!concurrent.interpreters` poskytuje základní API pro vytváření a správu interpretů, stejně jako operaci přepnutí a volání.

source: No other threads are automatically started for the operation. There is `a helper <interp-call-in-thread_>`_ for that though. There is another dedicated helper for calling the builtin :func:`exec` in an interpreter.
cs: Žádná jiná vlákna nejsou automaticky spouštěna pro tuto operaci. Existuje však `pomocná funkce <interp-call-in-thread_>`_. Existuje další dedikovaná pomocná funkce pro volání vestaviny :func:`exec` v interpretu.

source: When :func:`exec` (or :func:`eval`) are called in an interpreter, they run using the interpreter's :mod:`!__main__` module as the "globals" namespace. The same is true for functions that aren't associated with any module. This is the same as how scripts invoked from the command-line run in the :mod:`!__main__` module.
cs: Když je :func:`exec` (nebo :func:`eval`) volána v interpretu, běží s použitím modulu :mod:`!__main__` interpretu jako námesprostoru "globálnıch proměnných". Totlo platí i pro funkce, které nejsou přidruženy ke žádnému modulu. Toto je stejné, jak se skripty vyvolanné z příkazového řádku spuštějí v modulu :mod:`!__main__`.

source: Concurrency and Parallelism
cs: Souběžnost a Paralelizmus

source: As noted earlier, interpreters do not provide any concurrency on their own. They strictly represent the isolated execution context the runtime will use *in the current thread*. That isolation makes them similar to processes, but they still enjoy in-process efficiency, like threads.
cs: Jak bylo zmíněno dříve, interprety neposkytují žádnou souběžnost sami. Přísně představují izolovaný kontext spuštění, který runtime použije *v aktuálním vlákně*. Tato izolace je podobná procesům, ale stále si udržují efektivitu v procesu, jako vlákna.

source: All that said, interpreters do naturally support certain flavors of concurrency. There's a powerful side effect of that isolation. It enables a different approach to concurrency than you can take with async or threads. It's a similar concurrency model to CSP or the actor model, a model which is relatively easy to reason about.
cs: To vše řečeno, interprety přirozeně podporují určité varianty souběžnosti. Existuje mocný vedlejší efekt této izolace. Umožňuje jiný přístup k souběžnosti, než lze použít s async nebo vlákny. Je to podobný model souběžnosti jako CSP nebo model aktérů, model, který je relativně snadný na pochopení.

source: You can take advantage of that concurrency model in a single thread, switching back and forth between interpreters, Stackless-style. However, this model is more useful when you combine interpreters with multiple threads. This mostly involves starting a new thread, where you switch to another interpreter and run what you want there.
cs: Můžete využít této souběžnosti v jediném vlákně, přepínáním zpět a dopředu mezi interprety, v Stackless stylu. Nicméně, tento model je užitečnější, když kombinujete interprety s více vlákny. To převážně zahrnuje spuštění nového vlákna, kde přepnete na jiný interpret a spustíte tam, co chcete.

source: Each actual thread in Python, even if you're only running in the main thread, has its own *current* execution context. Multiple threads can use the same interpreter or different ones.
cs: Každé skutečné vlákno v Pythonu, i kdybyste jen spouštěli v hlavním vlákně, má svůj vlastní *aktuální* kontext spuštění. Více vláken může použít stejný interpret nebo různé.

source: At a high level, you can think of the combination of threads and interpreters as threads with opt-in sharing.
cs: Na vysoké úrovni si můžete myslet, že kombinace vláken a interpretů je vlákna s opt-in sdílením.

source: As a significant bonus, interpreters are sufficiently isolated that they do not share the :term:`GIL`, which means combining threads with multiple interpreters enables full multi-core parallelism. (This has been the case since Python 3.12.)
cs: Jako významný bonus, interprety jsou dostatečně izolované, že nesdílí :term:`GIL`, což znamená, že kombinace vláken s více interprety umožňuje plný multi-core paralelizmus. (Toto je pravdivé od Pythonu 3.12.)

source: Communication Between Interpreters
cs: Komunikace Mezi Interprety

source: In practice, multiple interpreters are useful only if we have a way to communicate between them. This usually involves some form of message passing, but can even mean sharing data in some carefully managed way.
cs: V praxi jsou více interprety užitečné pouze pokud máme způsob komunikace mezi nimi. To obvykle zahrnuje nějaký druh mechanismu pro sdělování zpráv, ale může to znamenat i sdílení dat nějakým opatrně spravovaným způsobem.

source: With this in mind, the :mod:`!concurrent.interpreters` module provides a :class:`queue.Queue` implementation, available through :func:`create_queue`.
cs: S tímto na paměti, modul :mod:`!concurrent.interpreters` poskytuje implementaci :class:`queue.Queue`, dostupnou přes :func:`create_queue`.

source: "Sharing" Objects
cs: "Sdílení" Objektů

source: Any data actually shared between interpreters loses the thread-safety provided by the :term:`GIL`. There are various options for dealing with this in extension modules. However, from Python code the lack of thread-safety means objects can't actually be shared, with a few exceptions. Instead, a copy must be created, which means mutable objects won't stay in sync.
cs: Každá data skutečně sdílená mezi interprety ztrácejí bezpečnost vűči vlákům poskytovanou :term:`GIL`. Existují různé možnosti, jak se s tím vyporádat v modulech rozšíření. Nicméně, z Python kódu nedostatenost bezpečnosti vůči vlákům znamená, že objekty nemohou být skutečně sdíleny, s několika výjimkami. Naopak, móra se vytvořit kopie, což znamená, že mutable objekty nebudou zůstávat v synchronizaci.

source: By default, most objects are copied with :mod:`pickle` when they are passed to another interpreter. Nearly all of the immutable builtin objects are either directly shared or copied efficiently. For example:
cs: Ve výchozím nastavení jsou většina objektů zkopírovna s :mod:`pickle`, když jsou předány jinému interpretu. Skoro všechny nemutabilní vestaviny objekty jsou buď přímo sdíleny nebo zkopírovy efektivně. Například:

source: :class:`bool` (:const:`True` and :const:`False`)
cs: :class:`bool` (:const:`True` a :const:`False`)

source: :class:`tuple` (of similarly supported objects)
cs: :class:`tuple` (s podobně podporovanými objekty)

source: There is a small number of Python types that actually share mutable data between interpreters:
cs: Existuje malý počet Python typů, které skutečně sdílejí mutable data mezi interprety:

source: Reference
cs: Odkaz

source: This module defines the following functions:
cs: Tento modul definuje následující funkce:

source: Return a :class:`list` of :class:`Interpreter` objects, one for each existing interpreter.
cs: Vrátí :class:`seznam` objektů :class:`Interpreter`, jeden pro každý existující interpret.

source: Return an :class:`Interpreter` object for the currently running interpreter.
cs: Vrátí objekt :class:`Interpreter` pro aktuálně běžící interpret.

source: Return an :class:`Interpreter` object for the main interpreter. This is the interpreter the runtime created to run the :term:`REPL` or the script given at the command-line. It is usually the only one.
cs: Vrátí objekt :class:`Interpreter` pro hlavní interpret. Toto je interpret, který runtime vytvořil pro spuení :term:`REPL` nebo skriptu zadaného z příkazového řádku. Vétšinou je to jedinný.

source: Initialize a new (idle) Python interpreter and return a :class:`Interpreter` object for it.
cs: Inicializujte nový (nečinný) Python interpret a vrátěte objekt :class:`Interpreter` pro něj.

source: Initialize a new cross-interpreter queue and return a :class:`Queue` object for it.
cs: Inicializujte novou frontu mezi interprety a vrátěte objekt :class:`Queue` pro ní.

source: Interpreter objects
cs: Objekty Interpreter

source: A single interpreter in the current process.
cs: Jeden interpret v aktuálním procesu.

source: Generally, :class:`Interpreter` shouldn't be called directly. Instead, use :func:`create` or one of the other module functions.
cs: Obecně by :class:`Interpreter` neměl být volán přímo. Místo toho použit :func:`create` nebo jednu z ostatních funkcí modulu.

source: (read-only)
cs: (jen pro čtení)

source: The underlying interpreter's ID.
cs: ID podstatného interpretu.

source: A string describing where the interpreter came from.
cs: Textový řetězec popisující, odkud interpret pochází.

source: Return ``True`` if the interpreter is currently executing code in its :mod:`!__main__` module and ``False`` otherwise.
cs: Vrátí ``True`` pokud je interpret aktuálně spuštěn v modulu :mod:`!__main__` a ``False`` v opačném případě.

source: Finalize and destroy the interpreter.
cs: Finalizujte a ztrate intrepretu.

source: Bind objects in the interpreter's :mod:`!__main__` module.
cs: Vázat objekty v modulu :mod:`!__main__` interpretu.

source: Some objects are actually shared and some are copied efficiently, but most are copied via :mod:`pickle`. See :ref:`interp-object-sharing`.
cs: Některé objekty jsou skutečně sdíleny a některé jsou kopírovány efektivně, ale většina je kopírováná přes :mod:`pickle`. Viz :ref:`interp-object-sharing`.

source: Run the given source code in the interpreter (in the current thread).
cs: Spusťte daný zdrojový kód v interpretu (v aktuálním vlákně).

source: Return the result of calling running the given function in the interpreter (in the current thread).
cs: Vrátěte výsledek volání spustenou danou funkcí v interpretu (v aktuálním vlákně).

source: Run the given function in the interpreter (in a new thread).
cs: Spusťte danou funkci v interpretu (v novém vlákně).

source: Exceptions
cs: Výjimky

source: This exception, a subclass of :exc:`Exception`, is raised when an interpreter-related error happens.
cs: Tato výjimka, podskupina :exc:`Exception`, je vyvolána, pokud dojde k chybě spojené s interpretrem.

source: This exception, a subclass of :exc:`InterpreterError`, is raised when the targeted interpreter no longer exists.
cs: Tato výjimka, podskupina :exc:`InterpreterError`, je vyvolána, pokud cílový interpret již neexistuje.

source: This exception, a subclass of :exc:`InterpreterError`, is raised when the running code raised an uncaught exception.
cs: Tato výjimka, podskupina :exc:`InterpreterError`, je vyvolána, pokud spouštěný kód vyvolal nechycenu výjimku.

source: A basic snapshot of the exception raised in the other interpreter.
cs: Základní snapshot výjimky vyvolané v druhém interpretu.

source: This exception, a subclass of :exc:`TypeError`, is raised when an object cannot be sent to another interpreter.
cs: Tato výjimka, podskupina :exc:`TypeError`, je vyvolána, pokud objekt nemůže být odeslán jinému interpretu.

source: Communicating Between Interpreters
cs: Komunikace Mezi Interprety

source: A wrapper around a low-level, cross-interpreter queue, which implements the :class:`queue.Queue` interface. The underlying queue can only be created through :func:`create_queue`.
cs: Obalení kolem niské úrovně, mezi interpret fronty, která implementuje rozhraní :class:`queue.Queue`. Podstatná fronta může být vytvořena pouze přes :func:`create_queue`.

source: The queue's ID.
cs: ID fronty.

source: This exception, a subclass of :exc:`queue.Empty`, is raised from :meth:`!Queue.get` and :meth:`!Queue.get_nowait` when the queue is empty.
cs: Tato výjimka, podskupina :exc:`queue.Empty`, je vyvolána z :meth:`!Queue.get` a :meth:`!Queue.get_nowait`, pokud je fronta prázdná.

source: This exception, a subclass of :exc:`queue.Full`, is raised from :meth:`!Queue.put` and :meth:`!Queue.put_nowait` when the queue is full.
cs: Tato výjimka, podskupina :exc:`queue.Full`, je vyvolána z :meth:`!Queue.put` a :meth:`!Queue.put_nowait`, pokud je fronta plná.

source: Basic usage
cs: Základní použití

source: Creating an interpreter and running code in it::
cs: Vytváření interpretu a spouSťení kódu v něm::

source: from concurrent import interpreters interp = interpreters.create() # Run in the current OS thread. interp.exec('print("spam!")') interp.exec("""if True: print('spam!') """) from textwrap import dedent interp.exec(dedent(""" print('spam!') """)) def run(arg): return arg res = interp.call(run, 'spam!') print(res) def run(): print('spam!') interp.call(run) # Run in new OS thread. t = interp.call_in_thread(run) t.join()
cs: from concurrent import interpreters interp = interpreters.create() # Spusť v aktuálním OS vlákně. interp.exec('print("spam!")') interp.exec("""if True: print('spam!') """) from textwrap import dedent interp.exec(dedent(""" print('spam!') """)) def run(arg): return arg res = interp.call(run, 'spam!') print(res) def run(): print('spam!') interp.call(run) # Spusť v novém OS vlákně. t = interp.call_in_thread(run) t.join()
