Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/constants.po
Languages: cs

source: Built-in Constants
cs: Vestavěné konstanty

source: A small number of constants live in the built-in namespace. They are:
cs: Malý počet konstant žije v prostoru jmen vestavěných funkcí. Jsou to:

source: The false value of the :class:`bool` type. Assignments to ``False`` are illegal and raise a :exc:`SyntaxError`.
cs: Hodnota nepravda typu :class:`bool`. Přiřazování do ``False`` je nezákonné a vyvolá :exc:`SyntaxError`.

source: The true value of the :class:`bool` type. Assignments to ``True`` are illegal and raise a :exc:`SyntaxError`.
cs: Hodnota pravda typu :class:`bool`. Přiřazování do ``True`` je nezákonné a vyvolá :exc:`SyntaxError`.

source: An object frequently used to represent the absence of a value, as when default arguments are not passed to a function. Assignments to ``None`` are illegal and raise a :exc:`SyntaxError`. ``None`` is the sole instance of the :data:`~types.NoneType` type.
cs: Objekt často používaný k reprezentaci absence hodnoty, například když nejsou předány výchozí argumenty funkci. Přiřazování do ``None`` je nezákonné a vyvolá :exc:`SyntaxError`. ``None`` je jediná instance typu :data:`~types.NoneType`.

source: A special value which should be returned by the binary special methods (e.g. :meth:`~object.__eq__`, :meth:`~object.__lt__`, :meth:`~object.__add__`, :meth:`~object.__rsub__`, etc.) to indicate that the operation is not implemented with respect to the other type; may be returned by the in-place binary special methods (e.g. :meth:`~object.__imul__`, :meth:`~object.__iand__`, etc.) for the same purpose. It should not be evaluated in a boolean context. :data:`!NotImplemented` is the sole instance of the :data:`types.NotImplementedType` type.
cs: Speciální hodnota, kterou by měly vrátit binární speciální metody (např. :meth:`~object.__eq__`, :meth:`~object.__lt__`, :meth:`~object.__add__`, :meth:`~object.__rsub__`, atd.) k označení, že operace není implementována s ohledem na jiný typ; může být vrácena in-place binárními speciálními metodami (např. :meth:`~object.__imul__`, :meth:`~object.__iand__`, atd.) pro stejný účel. Neměla by být vyhodnocena v logickém kontextu. :data:`!NotImplemented` je jediná instance typu :data:`types.NotImplementedType`.

source: When a binary (or in-place) method returns :data:`!NotImplemented` the interpreter will try the reflected operation on the other type (or some other fallback, depending on the operator). If all attempts return :data:`!NotImplemented`, the interpreter will raise an appropriate exception. Incorrectly returning :data:`!NotImplemented` will result in a misleading error message or the :data:`!NotImplemented` value being returned to Python code.
cs: Když binární (nebo in-place) metoda vrátí :data:`!NotImplemented`, interpret se pokusí provést reflektovanou operaci na jiném typu (nebo nějaký jiný fallback, v závislosti na operátoru). Pokud všechny pokusy vrátí :data:`!NotImplemented`, interpret vyvolá vhodnou výjimku. Nesprávné vrácení :data:`!NotImplemented` způsobí zavádějící chybovou zprávu nebo vrácení hodnoty :data:`!NotImplemented` kódu Python.

source: See :ref:`implementing-the-arithmetic-operations` for examples.
cs: Podívejte se na :ref:`implementing-the-arithmetic-operations` na příklady.

source: :data:`!NotImplemented` and :exc:`!NotImplementedError` are not interchangeable. This constant should only be used as described above; see :exc:`NotImplementedError` for details on correct usage of the exception.
cs: :data:`!NotImplemented` a :exc:`!NotImplementedError` nejsou zaměnitelné. Tato konstanta by měla být použita pouze jak je popsáno výše; podívejte se na :exc:`NotImplementedError` pro podrobnosti o správném používání výjimky.

source: Evaluating :data:`!NotImplemented` in a boolean context was deprecated.
cs: Vyhodnocování :data:`!NotImplemented` v logickém kontextu bylo zastaralé.

source: Evaluating :data:`!NotImplemented` in a boolean context now raises a :exc:`TypeError`. It previously evaluated to :const:`True` and emitted a :exc:`DeprecationWarning` since Python 3.9.
cs: Vyhodnocování :data:`!NotImplemented` v logickém kontextu nyní vyvolá :exc:`TypeError`. Dříve se vyhodnocovalo na :const:`True` a od verze Python 3.9 vyvolalo :exc:`DeprecationWarning`.

source: The same as the ellipsis literal "``...``", an object frequently used to indicate that something is omitted. Assignment to ``Ellipsis`` is possible, but assignment to ``...`` raises a :exc:`SyntaxError`. ``Ellipsis`` is the sole instance of the :data:`types.EllipsisType` type.
cs: Stejné jako literál elipsy "``...``", objekt často používaný k označení, že něco chybí. Přiřazování do ``Ellipsis`` je možné, ale přiřazování do ``...`` vyvolá :exc:`SyntaxError`. ``Ellipsis`` je jediná instance typu :data:`types.EllipsisType`.

source: This constant is true if Python was not started with an :option:`-O` option. See also the :keyword:`assert` statement.
cs: Tato konstanta je pravda, pokud nebyl Python spuštěn s možností :option:`-O`. Podívejte se také na příkaz :keyword:`assert`.

source: The names :data:`None`, :data:`False`, :data:`True` and :data:`__debug__` cannot be reassigned (assignments to them, even as an attribute name, raise :exc:`SyntaxError`), so they can be considered "true" constants.
cs: Jména :data:`None`, :data:`False`, :data:`True` a :data:`__debug__` nelze přiřadit (přiřazování do nich, i jako název atributu, vyvolá :exc:`SyntaxError`), takže je lze považovat za "pravé" konstanty.

source: Constants added by the :mod:`site` module
cs: Konstanty přidané modulem :mod:`site`

source: The :mod:`site` module (which is imported automatically during startup, except if the :option:`-S` command-line option is given) adds several constants to the built-in namespace. They are useful for the interactive interpreter shell and should not be used in programs.
cs: Modul :mod:`site` (který je importován automaticky během spouštění, pokud není zadána možnost příkazového řádku :option:`-S`) přidává do prostoru jmen vestavěných funkcí několik konstant. Jsou užitečné pro interaktivní shell interpretu a neměly by být používány v programech.

source: Objects that when printed, print a message like "Use quit() or Ctrl-D (i.e. EOF) to exit", and when accessed directly in the interactive interpreter or called as functions, raise :exc:`SystemExit` with the specified exit code.
cs: Objekty, které když jsou vytisknuty, vypíšou zprávu jako "Use quit() or Ctrl-D (i.e. EOF) to exit" (Chcete-li skončit, použijte quit() nebo Ctrl-D), a když jsou přístupné přímo v interaktivním interpretu nebo voláni jako funkce, vyvolají :exc:`SystemExit` se zadaným kódem výstupu.

source: Object that when printed, prints the message "Type help() for interactive help, or help(object) for help about object.", and when accessed directly in the interactive interpreter, invokes the built-in help system (see :func:`help`).
cs: Objekt, který když je vytisknut, vypíše zprávu "Type help() for interactive help, or help(object) for help about object." (Pro interaktivní nápovědu napište help(), nebo help(object) pro nápovědu na objektu), a když je přístupný přímo v interaktivním interpretu, vyvolá vestavěný systém nápovědy (viz :func:`help`).

source: Objects that when printed or called, print the text of copyright or credits, respectively.
cs: Objekty, které když jsou vytisknuty nebo voláni, vypíšou text autorských práv nebo kredity.

source: Object that when printed, prints the message "Type license() to see the full license text", and when called, displays the full license text in a pager-like fashion (one screen at a time).
cs: Objekt, který když je vytisknut, vypíše zprávu "Type license() to see the full license text" (Chcete-li vidět úplný text licence, napište license()), a když je volán, zobrazí úplný text licence podobně jako stránkovač (jeden snímek najednou).

source: ellipsis literal
cs: literál elipsy
