Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/contextvars.po
Languages: cs

source: :mod:`!contextvars` --- Context Variables
cs: :mod:`!contextvars` --- Proměnné kontextu

source: This module provides APIs to manage, store, and access context-local state. The :class:`~contextvars.ContextVar` class is used to declare and work with *Context Variables*. The :func:`~contextvars.copy_context` function and the :class:`~contextvars.Context` class should be used to manage the current context in asynchronous frameworks.
cs: Tento modul poskytuje API pro správu, ukládání a přístup k místním stavům kontextu. Třída :class:`~contextvars.ContextVar` se používá k deklaraci a práci s *Proměnnými kontextu*. Funkce :func:`~contextvars.copy_context` a třída :class:`~contextvars.Context` by měly být používány ke správě aktuálního kontextu v asynchronních frameworcích.

source: Context managers that have state should use Context Variables instead of :func:`threading.local` to prevent their state from bleeding to other code unexpectedly, when used in concurrent code.
cs: Správci kontextu, které mají stav, by měly místo :func:`threading.local` používat Context Variables, aby se jejich stav nečekaně "nepropagoval" do jiného kódu, když se používají v concurrent kódu.

source: See also :pep:`567` for additional details.
cs: Podrobnosti viz také :pep:`567`.

source: Context Variables
cs: Proměnné kontextu

source: This class is used to declare a new Context Variable, e.g.::
cs: Tato třída se používá k deklaraci nové proměnné kontextu, například::

source: The required *name* parameter is used for introspection and debug purposes.
cs: Povinný parametr *name* se používá pro introspecci a lačení.

source: The optional keyword-only *default* parameter is returned by :meth:`ContextVar.get` when no value for the variable is found in the current context.
cs: Volitelný parametr *default* pouze jako klícové slovo je vrácen :meth:`ContextVar.get` pokud není nalezena žádná hodnota pro proměnou v aktuálním kontextu.

source: **Important:** Context Variables should be created at the top module level and never in closures. :class:`Context` objects hold strong references to context variables which prevents context variables from being properly garbage collected.
cs: **Důležité:** Proměnné kontextu by měly být vytvořeny na úrovni horního modulu a nikdy v uzavřeních funkcích. Objekty :class:`Context` drží silné odkazy na proměnné kontextu, což zabraňuje správnému garbagové sběu proměnných kontextu.

source: The name of the variable. This is a read-only property.
cs: Název proměnné. Toto je vlastnost jen pro čtení.

source: Return a value for the context variable for the current context.
cs: Vrátí hodnotu pro proměnou kontextu pro aktuální kontext.

source: If there is no value for the variable in the current context, the method will:
cs: Pokud není v aktuálním kontextu žádná hodnota pro proměnou, metoda:

source: return the value of the *default* argument of the method, if provided; or
cs: vrátí hodnotu argumentu *default* metody, pokud je poskytnut; nebo

source: return the default value for the context variable, if it was created with one; or
cs: vrátí výchozí hodnotu pro proměnou kontextu, pokud byla vytvořena s jednou; nebo

source: raise a :exc:`LookupError`.
cs: vyvolá :exc:`LookupError`.

source: Call to set a new value for the context variable in the current context.
cs: Vyvolá se k nastavení nové hodnoty pro proměnou kontextu v aktuálním kontextu.

source: The required *value* argument is the new value for the context variable.
cs: Povinný argument *value* je novou hodnotou pro proměnou kontextu.

source: Returns a :class:`~contextvars.Token` object that can be used to restore the variable to its previous value via the :meth:`ContextVar.reset` method.
cs: Vrátí objekt :class:`~contextvars.Token`, který lze použít k obnovení proměnné na její předchozí hodnotu prostřednictvím metody :meth:`ContextVar.reset`.

source: Reset the context variable to the value it had before the :meth:`ContextVar.set` that created the *token* was used.
cs: Obnovit proměnou kontextu na hodnotu, kterou měla před :meth:`ContextVar.set`, které vytvořilo *token*, bylo použito.

source: For example::
cs: Například::

source: var = ContextVar('var') token = var.set('new value') # code that uses 'var'; var.get() returns 'new value'. var.reset(token) # After the reset call the var has no value again, so # var.get() would raise a LookupError.
cs: var = ContextVar('var') token = var.set('new value') # kód, který používá 'var'; var.get() vrátí 'new value'. var.reset(token) # Po vyvolání reset má var opět žádnou hodnotu, takže # var.get() by vyvolal LookupError.

source: *Token* objects are returned by the :meth:`ContextVar.set` method. They can be passed to the :meth:`ContextVar.reset` method to revert the value of the variable to what it was before the corresponding *set*.
cs: Objekty *Token* jsou vraceny metodou :meth:`ContextVar.set`. Lze je předat metodě :meth:`ContextVar.reset` k obnoveni hodnoty proměnné na to, co to bylo před odpovídajícím *set*.

source: The token supports :ref:`context manager protocol <context-managers>` to restore the corresponding context variable value at the exit from :keyword:`with` block::
cs: Token podporuje :ref:`protokol správce kontextu <context-managers>` k obnoveni odpovídající hodnoty proměnné kontextu při východu z bloku :keyword:`with`:

source: Added support for usage as a context manager.
cs: Přidána podpora použití jako správce kontextu.

source: A read-only property. Points to the :class:`ContextVar` object that created the token.
cs: Vlastnost jen pro čtení. Ukazuje na objekt :class:`ContextVar`, který vytvořil token.

source: A read-only property. Set to the value the variable had before the :meth:`ContextVar.set` method call that created the token. It points to :attr:`Token.MISSING` if the variable was not set before the call.
cs: Vlastnost jen pro čtení. Nastavená na hodnotu, kterou měla proměnná před vyvoláním metody :meth:`ContextVar.set`, které vytvořilo token. Ukazuje na :attr:`Token.MISSING`, pokud nebyla proměnná před vyvoláním nastavena.

source: A marker object used by :attr:`Token.old_value`.
cs: Marker objekt používaný :attr:`Token.old_value`.

source: Manual Context Management
cs: Manuální správa kontextu

source: Returns a copy of the current :class:`~contextvars.Context` object.
cs: Vrátí kopii aktuálního objektu :class:`~contextvars.Context`.

source: The following snippet gets a copy of the current context and prints all variables and their values that are set in it::
cs: Následující fragment kodu získá kopii aktuálního kontextu a vytiskne všechny proměnné a jejich hodnoty, které jsou v něm nastaveny::

source: The function has an *O*\ (1) complexity, i.e. works equally fast for contexts with a few context variables and for contexts that have a lot of them.
cs: Funkce má složnost *O*\ (1), tj. pracuje stejně rychle pro kontexty s několika proměnnými kontextu a pro kontexty, které jich mají mnoho.

source: A mapping of :class:`ContextVars <ContextVar>` to their values.
cs: Mapování :class:`ContextVars <ContextVar>` na jejich hodnoty.

source: ``Context()`` creates an empty context with no values in it. To get a copy of the current context use the :func:`~contextvars.copy_context` function.
cs: ``Context()`` vytvoří prázdný kontext bez jakýchkoli hodnot. K získání kopie aktuálního kontextu použijte funkci :func:`~contextvars.copy_context`.

source: Each thread has its own effective stack of :class:`!Context` objects. The :term:`current context` is the :class:`!Context` object at the top of the current thread's stack. All :class:`!Context` objects in the stacks are considered to be *entered*.
cs: Každé vlákno má své vlastní efektivní zásobník objektů :class:`!Context`. Aktuálním kontextem je :class:`!Context` na vrcholu zásobníku aktuálního vlákna. Všechny objekty :class:`!Context` v zásobnících jsou považovány za *vstoupilé*.

source: *Entering* a context, which can be done by calling its :meth:`~Context.run` method, makes the context the current context by pushing it onto the top of the current thread's context stack.
cs: *Vstoupení* do kontextu, které lze provést vyvoláním jeho metody :meth:`~Context.run`, číní kontext aktuálním kontextem jeho posunutím na vrchol zásobníku kontextu aktuálního vlákna.

source: *Exiting* from the current context, which can be done by returning from the callback passed to the :meth:`~Context.run` method, restores the current context to what it was before the context was entered by popping the context off the top of the context stack.
cs: *Vystép* z aktuálního kontextu, které lze provést vrácením z callback předneseného metodě :meth:`~Context.run`, obnovuje aktuální kontext na to, co to bylo před vstoupením do kontextu posunutím kontextu ze vrchu zásobníku kontextu.

source: Since each thread has its own context stack, :class:`ContextVar` objects behave in a similar fashion to :func:`threading.local` when values are assigned in different threads.
cs: Protože každé vlákno má svéj vlastní zásobník kontextu, objekty :class:`ContextVar` se chovaí podobně jako :func:`threading.local` pokud jsou hodnoty přiřazeny v různých vláknech.

source: Attempting to enter an already entered context, including contexts entered in other threads, raises a :exc:`RuntimeError`.
cs: Pokus o vstoupení do již vstoupeného kontextu, včetně kontextů vstoupených v jiných vláknech, vyvolal :exc:`RuntimeError`.

source: After exiting a context, it can later be re-entered (from any thread).
cs: Jakmile kontext opustí, lze jej pozdějit znova vstoupit (z jakéhokoli vlákna).

source: Any changes to :class:`ContextVar` values via the :meth:`ContextVar.set` method are recorded in the current context. The :meth:`ContextVar.get` method returns the value associated with the current context. Exiting a context effectively reverts any changes made to context variables while the context was entered (if needed, the values can be restored by re-entering the context).
cs: Vvšechny změny hodnot :class:`ContextVar` prostřednictvím metody :meth:`ContextVar.set` jsou zaznamenány v aktuálním kontextu. Metoda :meth:`ContextVar.get` vrátí hodnotu povázanou s aktuálním kontextem. Vystép z kontextu efektivně vrací všechny změny provedené na proměnných kontextu, zatímco byl kontext vstoupen (pokud je potřeba, lze hodnoty obnovit znovuvstoupením do kontextu).

source: Context implements the :class:`collections.abc.Mapping` interface.
cs: Context implementuje rozhraní :class:`collections.abc.Mapping`.

source: Enters the Context, executes ``callable(*args, **kwargs)``, then exits the Context. Returns *callable*'s return value, or propagates an exception if one occurred.
cs: Vstoupí do Context, spustí ``callable(*args, **kwargs)``, poté vystáv z Context. Vrátí vrácenou hodnotu *callable*, nebo propaguje výjimku, pokud k ní došlo.

source: Example:
cs: Příklad:

source: import contextvars var = contextvars.ContextVar('var') var.set('spam') print(var.get()) # 'spam' ctx = contextvars.copy_context() def main(): # 'var' was set to 'spam' before # calling 'copy_context()' and 'ctx.run(main)', so: print(var.get()) # 'spam' print(ctx[var]) # 'spam' var.set('ham') # Now, after setting 'var' to 'ham': print(var.get()) # 'ham' print(ctx[var]) # 'ham' # Any changes that the 'main' function makes to 'var' # will be contained in 'ctx'. ctx.run(main) # The 'main()' function was run in the 'ctx' context, # so changes to 'var' are contained in it: print(ctx[var]) # 'ham' # However, outside of 'ctx', 'var' is still set to 'spam': print(var.get()) # 'spam'
cs: import contextvars var = contextvars.ContextVar('var') var.set('spam') print(var.get()) # 'spam' ctx = contextvars.copy_context() def main(): # 'var' byl nastaven na 'spam' před # vyvoláním 'copy_context()' a 'ctx.run(main)', takže: print(var.get()) # 'spam' print(ctx[var]) # 'spam' var.set('ham') # Nyní, po nastavení 'var' na 'ham': print(var.get()) # 'ham' print(ctx[var]) # 'ham' # Vvšechny změny, které funkce 'main' provádí na 'var' # budou obsaženy v 'ctx'. ctx.run(main) # Funkce 'main()' byla spuštěna v kontextu 'ctx', # takže změny 'var' jsou v něm obsahu: print(ctx[var]) # 'ham' # Však mimo 'ctx', 'var' je stále nastaven na 'spam': print(var.get()) # 'spam'

source: Return a shallow copy of the context object.
cs: Vrátí přávou kopii objektu kontextu.

source: Return ``True`` if the *context* has a value for *var* set; return ``False`` otherwise.
cs: Vrátí ``True``, pokud má *context* nastavenou hodnotu pro *var*; vrátí ``False`` v ostatních případéch.

source: Return the value of the *var* :class:`ContextVar` variable. If the variable is not set in the context object, a :exc:`KeyError` is raised.
cs: Vrátí hodnotu proměnné *var* :class:`ContextVar`. Pokud není proměnná nastavena v objektu kontextu, je vyvolána :exc:`KeyError`.

source: Return the value for *var* if *var* has the value in the context object. Return *default* otherwise. If *default* is not given, return ``None``.
cs: Vrátí hodnotu pro *var*, pokud má *var* hodnotu v objektu kontextu. Vrátí *default* jinak. Pokud není *default* zadán, vrátí ``None``.

source: Return an iterator over the variables stored in the context object.
cs: Vrátí iterátor přes proměnné uložené v objektu kontextu.

source: Return the number of variables set in the context object.
cs: Vrátí počet proměnných nastavených v objektu kontextu.

source: Return a list of all variables in the context object.
cs: Vrátí seznam všech proměnných v objektu kontextu.

source: Return a list of all variables' values in the context object.
cs: Vrátí seznam všech hodnot proměnných v objektu kontextu.

source: Return a list of 2-tuples containing all variables and their values in the context object.
cs: Vrátí seznam 2-tic obsahujících všechny proměnné a jejich hodnoty v objektu kontextu.

source: asyncio support
cs: Podpora asyncio

source: Context variables are natively supported in :mod:`asyncio` and are ready to be used without any extra configuration. For example, here is a simple echo server, that uses a context variable to make the address of a remote client available in the Task that handles that client::
cs: Proměnné kontextu jsou nativně podporovány v :mod:`asyncio` a jsou připraveny k použití bez jakéhokoli dodatelné konfigurace. Zde je například jednoduchý echo server, který používá proměnou kontextu k zpřístupnění adresy vzdáleného klienta v Úloze, která tohoto klienta obsluhuje::

source: import asyncio import contextvars client_addr_var = contextvars.ContextVar('client_addr') def render_goodbye(): # The address of the currently handled client can be accessed # without passing it explicitly to this function. client_addr = client_addr_var.get() return f'Good bye, client @ {client_addr}\r\n'.encode() async def handle_request(reader, writer): addr = writer.transport.get_extra_info('socket').getpeername() client_addr_var.set(addr) # In any code that we call is now possible to get # client's address by calling 'client_addr_var.get()'. while True: line = await reader.readline() print(line) if not line.strip(): break writer.write(b'HTTP/1.1 200 OK\r\n') # status line writer.write(b'\r\n') # headers writer.write(render_goodbye()) # body writer.close() async def main(): srv = await asyncio.start_server( handle_request, '127.0.0.1', 8081) async with srv: await srv.serve_forever() asyncio.run(main()) # To test it you can use telnet or curl: # telnet 127.0.0.1 8081 # curl 127.0.0.1:8081
cs: import asyncio import contextvars client_addr_var = contextvars.ContextVar('client_addr') def render_goodbye(): # Adresa aktuálně obsluhovaného klienta lze získat # bez jejího explitního předání této funkci. client_addr = client_addr_var.get() return f'Good bye, client @ {client_addr}\r\n'.encode() async def handle_request(reader, writer): addr = writer.transport.get_extra_info('socket').getpeername() client_addr_var.set(addr) # V jakémkoli kódu, který vyvoláváme, je nyní možné získat # adresu klienta vyvoláním 'client_addr_var.get()'. while True: line = await reader.readline() print(line) if not line.strip(): break writer.write(b'HTTP/1.1 200 OK\r\n') # status line writer.write(b'\r\n') # headers writer.write(render_goodbye()) # body writer.close() async def main(): srv = await asyncio.start_server( handle_request, '127.0.0.1', 8081) async with srv: await srv.serve_forever() asyncio.run(main()) # K testování můžete použít telnet nebo curl: # telnet 127.0.0.1 8081 # curl 127.0.0.1:8081
