Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/copy.po
Languages: cs

source: :mod:`!copy` --- Shallow and deep copy operations
cs: :mod:`!copy` --- Operace mělké a hluboké kopie

source: **Source code:** :source:`Lib/copy.py`
cs: **Zdrojový kód:** :source:`Lib/copy.py`

source: Assignment statements in Python do not copy objects, they create bindings between a target and an object. For collections that are mutable or contain mutable items, a copy is sometimes needed so one can change one copy without changing the other. This module provides generic shallow and deep copy operations (explained below).
cs: Příkazy přiřazení v Pythonu nekopírují objekty, vytvářejí vazby mezi cílem a objektem. Pro kolekce, které jsou měnitelné nebo obsahují měnitelné položky, je někdy potřeba kopie, aby se jedna kopie mohla změnit bez změny druhé. Tento modul poskytuje generické operace mělké a hluboké kopie (vysvětleno níže).

source: Interface summary:
cs: Přehled rozhraní:

source: Return a shallow copy of *obj*.
cs: Vrací mělkou kopii *obj*.

source: Return a deep copy of *obj*.
cs: Vrací hlubokou kopii *obj*.

source: Creates a new object of the same type as *obj*, replacing fields with values from *changes*.
cs: Vytváří nový objekt stejného typu jako *obj*, s nahrazenými poli hodnotami z *changes*.

source: Raised for module specific errors.
cs: Vyvoláno pro chyby specifické modulu.

source: The difference between shallow and deep copying is only relevant for compound objects (objects that contain other objects, like lists or class instances):
cs: Rozdíl mezi mělkou a hlubokou kopií je relevantní pouze pro složené objekty (objekty, které obsahují jiné objekty, jako seznamy nebo instance tříd):

source: A *shallow copy* constructs a new compound object and then (to the extent possible) inserts *references* into it to the objects found in the original.
cs: *Mělká kopie* vytváří nový složený objekt a poté (pokud je to možné) do něj vkládá *reference* na objekty nalezené v originále.

source: A *deep copy* constructs a new compound object and then, recursively, inserts *copies* into it of the objects found in the original.
cs: *Hluboká kopie* vytváří nový složený objekt a poté rekurzivně do něj vkládá *kopie* objektů nalezených v originále.

source: Two problems often exist with deep copy operations that don't exist with shallow copy operations:
cs: Dva problémy se často vyskytují s operacemi hluboké kopie, které se nevyskytují s operacemi mělké kopie:

source: Recursive objects (compound objects that, directly or indirectly, contain a reference to themselves) may cause a recursive loop.
cs: Rekurzivní objekty (složené objekty, které přímým nebo nepřímým způsobem obsahují referenci samy na sebe) mohou způsobit rekurzivné smyky.

source: Because deep copy copies everything it may copy too much, such as data which is intended to be shared between copies.
cs: Protože hluboká kopie kopíruje všechno, může zkopírovat příliš mnoho, například data, která jsou určena k sdíleání mezi kopiemi.

source: The :func:`deepcopy` function avoids these problems by:
cs: Funkce :func:`deepcopy` se vyhýba těmto problémům tak, že:

source: keeping a ``memo`` dictionary of objects already copied during the current copying pass; and
cs: uchovává slovník ``memo`` objektů již zkopírovaných během aktuálního průběhu kopírání; a

source: letting user-defined classes override the copying operation or the set of components copied.
cs: umožňuje uživatelsky definovaným třídám přepsat operaci kopírání nebo sadu zkopírovaných komponent.

source: This module does not copy types like module, method, stack trace, stack frame, file, socket, window, or any similar types. It does "copy" functions and classes (shallow and deeply), by returning the original object unchanged; this is compatible with the way these are treated by the :mod:`pickle` module.
cs: Tento modul nekopíruje typy jako modul, metoda, stack trace, stack frame, soubor, socket, okno nebo podobné typy. Funkcemi a třídami se zabývá "kopíráním" (mělké i hluboko), vracíním originálního objektu beze změn; to je kompatibilní s tím, jak se s nimi zachází v modulu :mod:`pickle`.

source: Shallow copies of dictionaries can be made using :meth:`dict.copy`, and of lists by assigning a slice of the entire list, for example, ``copied_list = original_list[:]``.
cs: Mělké kopie slovníků lze vytvářet pomocí :meth:`dict.copy` a seznamů přiřazením dîlu celého seznamu, například ``copied_list = original_list[:]``.

source: Classes can use the same interfaces to control copying that they use to control pickling. See the description of module :mod:`pickle` for information on these methods. In fact, the :mod:`copy` module uses the registered pickle functions from the :mod:`copyreg` module.
cs: Třídy mohou používat stejná rozhraní k řízení kopírání, která použíevají k řízení picklingu. Podrobnosti o těchto metodách naleznete v popisu modulu :mod:`pickle`. Skutečně modul :mod:`copy` používá registrované funkce pickle z modulu :mod:`copyreg`.

source: In order for a class to define its own copy implementation, it can define special methods :meth:`~object.__copy__` and :meth:`~object.__deepcopy__`.
cs: Aby třída mohla definovat svou vlastní implementaci kopírání, může definovat speciální metody :meth:`~object.__copy__` a :meth:`~object.__deepcopy__`.

source: Called to implement the shallow copy operation; no additional arguments are passed.
cs: Vyvoláno pro implementaci operace mělké kopie; nejsou předány žádné další argumenty.

source: Called to implement the deep copy operation; it is passed one argument, the *memo* dictionary. If the ``__deepcopy__`` implementation needs to make a deep copy of a component, it should call the :func:`~copy.deepcopy` function with the component as first argument and the *memo* dictionary as second argument. The *memo* dictionary should be treated as an opaque object.
cs: Vyvoláno pro implementaci operace hluboké kopie; je předán jeden argument, slovník *memo*. Jestliže implementace ``__deepcopy__`` musí vytvořit hlubokou kopii komponenty, měla by volat funkci :func:`~copy.deepcopy` s komponentou jako prvním argumentem a slovníkem *memo* jako druhým argumentem. Slovník *memo* by měl být zacházen jako nepropustný objekt.

source: Function :func:`!copy.replace` is more limited than :func:`~copy.copy` and :func:`~copy.deepcopy`, and only supports named tuples created by :func:`~collections.namedtuple`, :mod:`dataclasses`, and other classes which define method :meth:`~object.__replace__`.
cs: Funkce :func:`!copy.replace` je více omezena než :func:`~copy.copy` a :func:`~copy.deepcopy`, a podporuje pouze pojmenovvané tuples vytvořené pomocí :func:`~collections.namedtuple`, :mod:`dataclasses`, a další třídy, které definují metodu :meth:`~object.__replace__`.

source: This method should create a new object of the same type, replacing fields with values from *changes*.
cs: Tato metoda by měla vytvořit nový objekt stejného typu, s nahrazenými poli hodnotami z *changes*.

source: Module :mod:`pickle`
cs: Modul :mod:`pickle`

source: Discussion of the special methods used to support object state retrieval and restoration.
cs: Diskuse o speciálních metodách používaných k podpoře získávání a obnovy stavu objektu.

source: module
cs: modul

source: __copy__() (copy protocol)
cs: __copy__() (protokol kopírání)

source: __deepcopy__() (copy protocol)
cs: __deepcopy__() (protokol kopírání)

source: __replace__() (replace protocol)
cs: __replace__() (protokol nahrazení)
