Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/copyreg.po
Languages: cs

source: :mod:`!copyreg` --- Register :mod:`!pickle` support functions
cs: :mod:`!copyreg` --- Registrace funkcí pro podporu :mod:`!pickle`

source: **Source code:** :source:`Lib/copyreg.py`
cs: **Zdrojový kód:** :source:`Lib/copyreg.py`

source: The :mod:`copyreg` module offers a way to define functions used while pickling specific objects. The :mod:`pickle` and :mod:`copy` modules use those functions when pickling/copying those objects. The module provides configuration information about object constructors which are not classes. Such constructors may be factory functions or class instances.
cs: Modul :mod:`copyreg` nabízí způsob, jak definovat funkce používané při serializaci specifických objektů. Moduly :mod:`pickle` a :mod:`copy` tyto funkce používají při serializaci/kopírování těchto objektů. Modul poskytuje informace o konfiguraci konstruktorů objektů, které nejsou třídami. Takové konstruktory mohou být tovární funkce nebo instance tříd.

source: Declares *object* to be a valid constructor. If *object* is not callable (and hence not valid as a constructor), raises :exc:`TypeError`.
cs: Deklaruje, že *object* je platný konstruktor. Pokud *object* není callable (a tedy není platný jako konstruktor), vyvolá :exc:`TypeError`.

source: Declares that *function* should be used as a "reduction" function for objects of type *type*. *function* must return either a string or a tuple containing between two and six elements. See the :attr:`~pickle.Pickler.dispatch_table` for more details on the interface of *function*.
cs: Deklaruje, že *function* by měla být používána jako "redukční" funkce pro objekty typu *type*. *function* musí vrátit buď řetězec nebo tuple obsahující dva až šest prvků. Viz :attr:`~pickle.Pickler.dispatch_table` pro více detailů o rozhraní *function*.

source: The *constructor_ob* parameter is a legacy feature and is now ignored, but if passed it must be a callable.
cs: Parametr *constructor_ob* je zakázanou funkcí a nyní je ignorován, ale pokud je předán, musí být callable.

source: Note that the :attr:`~pickle.Pickler.dispatch_table` attribute of a pickler object or subclass of :class:`pickle.Pickler` can also be used for declaring reduction functions.
cs: Všimněte si, že atribut :attr:`~pickle.Pickler.dispatch_table` objektu pickler nebo pod třídy :class:`pickle.Pickler` lze také použít k deklaraci redukčních funkcí.

source: Example
cs: Příklad

source: The example below would like to show how to register a pickle function and how it will be used:
cs: Následující příklad by rád ukázal, jak registrovat pickle funkci a jak bude používána:

source: module
cs: modul
