Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/csv.po
Languages: cs

source: :mod:`!csv` --- CSV File Reading and Writing
cs: :mod:`!csv` --- Čtení a zápis souborů CSV

source: **Source code:** :source:`Lib/csv.py`
cs: **Zdrojový kód:** :source:`Lib/csv.py`

source: The so-called CSV (Comma Separated Values) format is the most common import and export format for spreadsheets and databases. CSV format was used for many years prior to attempts to describe the format in a standardized way in :rfc:`4180`. The lack of a well-defined standard means that subtle differences often exist in the data produced and consumed by different applications. These differences can make it annoying to process CSV files from multiple sources. Still, while the delimiters and quoting characters vary, the overall format is similar enough that it is possible to write a single module which can efficiently manipulate such data, hiding the details of reading and writing the data from the programmer.
cs: Takzvaný formát CSV (Comma Separated Values, hodnoty oddělené čárkou) je nejběžnějším formátem pro import a export do tabulkových procesorů a databází. Formát CSV se používal mnoho let předtím, než byla učiněna pokus standardizovaně popsat formát v :rfc:`4180`. Absence dobře definovaného standardu znamená, že často existují jemné rozdíly v datech produkovaných a konzumovaných různými aplikacemi. Tyto rozdíly mohou činit zpracování souborů CSV z více zdrojů nepříjemným. Přesto, ačkoli se oddělovače a znaky pro uvozování liší, je celkový formát dostatečně podobný na to, aby bylo možné napsat jeden modul, který může efektivně manipulovat taková data a skrýt detaily čtení a zápisu dat před programátorem.

source: The :mod:`csv` module implements classes to read and write tabular data in CSV format. It allows programmers to say, "write this data in the format preferred by Excel," or "read data from this file which was generated by Excel," without knowing the precise details of the CSV format used by Excel. Programmers can also describe the CSV formats understood by other applications or define their own special-purpose CSV formats.
cs: Modul :mod:`csv` implementuje třídy pro čtení a zápis tabulárních dat ve formátu CSV. Umožňuje programátorům říci: "Zapiš tato data v běžném formátu Excelu" nebo "Přečti data z tohoto souboru, který byl vytvořen Excelem", aniž by znali přesné detaily formátu CSV používaného Excelem. Programátoři mohou také popsat formáty CSV chápané jinými aplikacemi nebo definovat své vlastní speciální formáty CSV.

source: The :mod:`csv` module's :class:`reader` and :class:`writer` objects read and write sequences. Programmers can also read and write data in dictionary form using the :class:`DictReader` and :class:`DictWriter` classes.
cs: Objekty :class:`reader` a :class:`writer` modulu :mod:`csv` čtou a zapisují sekvence. Programátoři mohou také číst a zapisovat data ve formě slovníku pomocí tříd :class:`DictReader` a :class:`DictWriter`.

source: The Python Enhancement Proposal which proposed this addition to Python.
cs: Python Enhancement Proposal, které navrhovalo toto rozšíření Pythonu.

source: Module Contents
cs: Obsah modulu

source: The :mod:`csv` module defines the following functions:
cs: Modul :mod:`csv` definuje následující funkce:

source: Return a :ref:`reader object <reader-objects>` that will process lines from the given *csvfile*. A csvfile must be an iterable of strings, each in the reader's defined csv format. A csvfile is most commonly a file-like object or list. If *csvfile* is a file object, it should be opened with ``newline=''``. [1]_ An optional *dialect* parameter can be given which is used to define a set of parameters specific to a particular CSV dialect. It may be an instance of a subclass of the :class:`Dialect` class or one of the strings returned by the :func:`list_dialects` function. The other optional *fmtparams* keyword arguments can be given to override individual formatting parameters in the current dialect. For full details about the dialect and formatting parameters, see section :ref:`csv-fmt-params`.
cs: Vrátí :ref:`reader objekt <reader-objects>`, který bude zpracovávat řádky ze zadaného *csvfile*. Soubor csvfile musí být itérován seznam řetězců, každý v definovaném formátu csv čtecí ho. Soubor csvfile je nejběžněji objekt podobný souboru nebo seznam. Pokud je *csvfile* soubor, měl by být otevřen s ``newline=''``. [1]_ Voliteľný parametr *dialect* lze zadat, který se používá k definování sady parametrů specifických pro konkrétní dialekt CSV. Má móžnost být instancí podskupiny :class:`Dialect` třídy nebo jednim z řetězců vrácených funkcí :func:`list_dialects`. Další voliteľné argumenty klíčových slov *fmtparams* lze zadat k přepsání jednotlivých parametrů formátování v aktuálním dialektu. Podrobné informace o dialektu a parametrech formátování naleznete v části :ref:`csv-fmt-params`.

source: Each row read from the csv file is returned as a list of strings. No automatic data type conversion is performed unless the :data:`QUOTE_NONNUMERIC` format option is specified (in which case unquoted fields are transformed into floats).
cs: Každý řádek čtený ze souboru csv je vrácen jako seznam řetězců. Automatická konverze datového typu se neprovádí, pokud není zadána možnost formátu :data:`QUOTE_NONNUMERIC` (v tom případě jsou neuváděná polí přetvářena na čísla s plovoucí řádovou čárkou).

source: A short usage example::
cs: Krátký příklad použití:

source: Return a writer object responsible for converting the user's data into delimited strings on the given file-like object. *csvfile* can be any object with a :meth:`~io.TextIOBase.write` method. If *csvfile* is a file object, it should be opened with ``newline=''`` [1]_. An optional *dialect* parameter can be given which is used to define a set of parameters specific to a particular CSV dialect. It may be an instance of a subclass of the :class:`Dialect` class or one of the strings returned by the :func:`list_dialects` function. The other optional *fmtparams* keyword arguments can be given to override individual formatting parameters in the current dialect. For full details about dialects and formatting parameters, see the :ref:`csv-fmt-params` section. To make it as easy as possible to interface with modules which implement the DB API, the value :const:`None` is written as the empty string. While this isn't a reversible transformation, it makes it easier to dump SQL NULL data values to CSV files without preprocessing the data returned from a ``cursor.fetch*`` call. All other non-string data are stringified with :func:`str` before being written.
cs: Vrátí objekt zapisovače odpovédný za konverzi uživatelských dat na oddělené řetězce na daném objektu podobnému souboru. *csvfile* může být jakýkoliv objekt s metodou :meth:`~io.TextIOBase.write`. Pokud je *csvfile* soubor, měl by být otevřen s ``newline=''`` [1]_. Voliteľný parametr *dialect* lze zadat, který se používá k definování sady parametrů specifických pro konkrétní dialekt CSV. Má móžnost být instancí podskupiny :class:`Dialect` třídy nebo jednim z řetězců vrácených funkcí :func:`list_dialects`. Další voliteľné argumenty klíčových slov *fmtparams* lze zadat k přepsání jednotlivých parametrů formátování v aktuálním dialektu. Podrobné informace o dialektech a parametrech formátování naleznete v části :ref:`csv-fmt-params`. Aby bylo co nejsnadnější rozhraní s moduly implementujícími DB API, je hodnota :const:`None` zapsána jako prázdný řetězec. Ačkoli se jedná o neobratnou transformaci, usnadní to vykládání dat SQL NULL do souborů CSV bez předzpracování dat vrácených voláním ``cursor.fetch*``. Všechna ostatní neřetězcová data jsou před zápisem přetvářena na řetězce pomocí :func:`str`.

source: Associate *dialect* with *name*. *name* must be a string. The dialect can be specified either by passing a sub-class of :class:`Dialect`, or by *fmtparams* keyword arguments, or both, with keyword arguments overriding parameters of the dialect. For full details about dialects and formatting parameters, see section :ref:`csv-fmt-params`.
cs: Provaž *dialect* s *name*. *name* musí být řetězec. Dialekt lze zadat buď předaným podskupinou :class:`Dialect`, nebo argumenty klíčových slov *fmtparams*, nebo oběma, přičemž argumenty klíčových slov přepisují parametry dialektu. Podrobné informace o dialektech a parametrech formátování naleznete v části :ref:`csv-fmt-params`.

source: Delete the dialect associated with *name* from the dialect registry. An :exc:`Error` is raised if *name* is not a registered dialect name.
cs: Odstraňte dialekt asociovaný s *name* z registru dialektů. Pokud *name* není registrovaným jménem dialektu, je vyvolána :exc:`Error`.

source: Return the dialect associated with *name*. An :exc:`Error` is raised if *name* is not a registered dialect name. This function returns an immutable :class:`Dialect`.
cs: Vrátí dialekt asociovaný s *name*. Pokud *name* není registrovaným jménem dialektu, je vyvolána :exc:`Error`. Tato funkce vrací nezmenný :class:`Dialect`.

source: Return the names of all registered dialects.
cs: Vrátí jména všech registrovaných dialektů.

source: Returns the current maximum field size allowed by the parser. If *new_limit* is given, this becomes the new limit.
cs: Vrátí aktuální maximální velikost pole povolenou analyzoven. Pokud je zadána *new_limit*, stává se novým limitem.

source: The :mod:`csv` module defines the following classes:
cs: Modul :mod:`csv` definuje následující třídy:

source: Create an object that operates like a regular reader but maps the information in each row to a :class:`dict` whose keys are given by the optional *fieldnames* parameter.
cs: Vytvoit objekt, který funguje jako obyčejný čtenář, ale mapuje informace v každém řádku na :class:`dict`, jehož klíče jsou zadány volitelnym parametrem *fieldnames*.

source: The *fieldnames* parameter is a :term:`sequence`. If *fieldnames* is omitted, the values in the first row of file *f* will be used as the fieldnames and will be omitted from the results. If *fieldnames* is provided, they will be used and the first row will be included in the results. Regardless of how the fieldnames are determined, the dictionary preserves their original ordering.
cs: Parametr *fieldnames* je :term:`sekvence`. Pokud je *fieldnames* vypustn, hodnoty v prvním řádku souboru *f* budou použity jako fieldnames a budou vypustnny z výsledků. Pokud je *fieldnames* zadán, budou použity a první řádek bude zahrnut do výsledků. Bez ohledu na to, jak jsou fieldnames určeny, slovník zachovává jejich původní pořadí.

source: If a row has more fields than fieldnames, the remaining data is put in a list and stored with the fieldname specified by *restkey* (which defaults to ``None``). If a non-blank row has fewer fields than fieldnames, the missing values are filled-in with the value of *restval* (which defaults to ``None``).
cs: Pokud má řádek více polí než fieldnames, zbýjající data jsou uložena v seznamu a uložena pod jménem pole zadaným pomocí *restkey* (které se standardně nastavuje na ``None``). Pokud má neprazdny řádek méně polí než fieldnames, chybějící hodnoty jsou vyplnny hodnotou *restval* (které se standardně nastavuje na ``None``).

source: All other optional or keyword arguments are passed to the underlying :class:`reader` instance.
cs: Všechny ostatní voliteľné nebo argumenty klíčových slov jsou předány podkladové instanci :class:`reader`.

source: If the argument passed to *fieldnames* is an iterator, it will be coerced to a :class:`list`.
cs: Pokud je argument předaný do *fieldnames* iterátor, bude převeden na :class:`list`.

source: Returned rows are now of type :class:`OrderedDict`.
cs: Vrácené řádky jsou nyní typu :class:`OrderedDict`.

source: Returned rows are now of type :class:`dict`.
cs: Vrácené řádky jsou nyní typu :class:`dict`.

source: Create an object which operates like a regular writer but maps dictionaries onto output rows. The *fieldnames* parameter is a :mod:`sequence <collections.abc>` of keys that identify the order in which values in the dictionary passed to the :meth:`~csvwriter.writerow` method are written to file *f*. The optional *restval* parameter specifies the value to be written if the dictionary is missing a key in *fieldnames*. If the dictionary passed to the :meth:`~csvwriter.writerow` method contains a key not found in *fieldnames*, the optional *extrasaction* parameter indicates what action to take. If it is set to ``'raise'``, the default value, a :exc:`ValueError` is raised. If it is set to ``'ignore'``, extra values in the dictionary are ignored. Any other optional or keyword arguments are passed to the underlying :class:`writer` instance.
cs: Vytvoit objekt, který funguje jako obyčejný zapisovač, ale mapuje slovníky do výstupních řádků. Parametr *fieldnames* je :mod:`sekvence <collections.abc>` klíčů, které identifikují pořadí, v němž jsou hodnoty v slovníku předanému do metody :meth:`~csvwriter.writerow` zapsány do souboru *f*. Volitelny parametr *restval* určuje hodnotu, která se má zapsat, pokud slovník považujeví klíč v *fieldnames*. Pokud slovník předaný do metody :meth:`~csvwriter.writerow` obsahuje klíč nenalezený v *fieldnames*, volitelny parametr *extrasaction* udává, jakou akci podniknout. Pokud je nastavena na ``'raise'``, výchozí hodnotu, je vyvolána :exc:`ValueError`. Pokud je nastavena na ``'ignore'``, další hodnoty ve slovníku jsou ignorovány. Všechny ostatní voliteľné nebo argumenty klíčových slov jsou předány podkladové instanci :class:`writer`.

source: Note that unlike the :class:`DictReader` class, the *fieldnames* parameter of the :class:`DictWriter` class is not optional.
cs: Vezměte na vědomí, že na rozdíl od třídy :class:`DictReader` není parametr *fieldnames* třídy :class:`DictWriter` volitelny.

source: The :class:`Dialect` class is a container class whose attributes contain information for how to handle doublequotes, whitespace, delimiters, etc. Due to the lack of a strict CSV specification, different applications produce subtly different CSV data. :class:`Dialect` instances define how :class:`reader` and :class:`writer` instances behave.
cs: Třída :class:`Dialect` je třída kontejneru, jejíž atributy obsahují informace o tom, jak zacházet s dvojitými uvozovkami, mezerami, oddělovači atd. Vzhledem k nedostatek přísné specifikace CSV vytváří různé aplikace jemně odlišná data CSV. Instance :class:`Dialect` definují, jak se chovají instance :class:`reader` a :class:`writer`.

source: All available :class:`Dialect` names are returned by :func:`list_dialects`, and they can be registered with specific :class:`reader` and :class:`writer` classes through their initializer (``__init__``) functions like this::
cs: Všechna dostupná jména :class:`Dialect` jsou vrácena :func:`list_dialects` a lze je registrovat s konkrétními třídami :class:`reader` a :class:`writer` pomocí jejich inicializačních funkcí (``__init__``) takto:

source: The :class:`excel` class defines the usual properties of an Excel-generated CSV file. It is registered with the dialect name ``'excel'``.
cs: Třída :class:`excel` definuje zaváděé vlastnosti souboru CSV vytvořeného Excelem. Je registrována s jménem dialektu ``'excel'``.

source: The :class:`excel_tab` class defines the usual properties of an Excel-generated TAB-delimited file. It is registered with the dialect name ``'excel-tab'``.
cs: Třída :class:`excel_tab` definuje zaváděé vlastnosti souboru s odděleným TAB vytvořeného Excelem. Je registrována s jménem dialektu ``'excel-tab'``.

source: The :class:`unix_dialect` class defines the usual properties of a CSV file generated on UNIX systems, i.e. using ``'\n'`` as line terminator and quoting all fields. It is registered with the dialect name ``'unix'``.
cs: Třída :class:`unix_dialect` definuje zaváděé vlastnosti souboru CSV vytvořeného v systémech UNIX, tj. použitím ``'\n'`` jako linie ukončovače a uvozováním všech polí. Je registrována s jménem dialektu ``'unix'``.

source: The :class:`Sniffer` class is used to deduce the format of a CSV file.
cs: Třída :class:`Sniffer` se používá k odvožení formátu souboru CSV.

source: The :class:`Sniffer` class provides two methods:
cs: Třída :class:`Sniffer` poskytuje dvě metody:

source: Analyze the given *sample* and return a :class:`Dialect` subclass reflecting the parameters found. If the optional *delimiters* parameter is given, it is interpreted as a string containing possible valid delimiter characters.
cs: Analyzujte daný *sample* a vraťte podskupinu :class:`Dialect` odrážjící nalezené parametry. Pokud je zadán volitelny parametr *delimiters*, je interpretován jako řetězec obsahující možné platné znaky oddělovačů.

source: Analyze the sample text (presumed to be in CSV format) and return :const:`True` if the first row appears to be a series of column headers. Inspecting each column, one of two key criteria will be considered to estimate if the sample contains a header:
cs: Analyzujte text vzorku (předpokládá, že je ve formátu CSV) a vraťte :const:`True`, pokud se zdá, že první řádek je serié hlavíc sloupků. Inspekováním každého sloupce budou zvlaště zvažovány klíčové kritéria dvou typů pro odhad, zda vzorek obsahuje záhlaví:

source: the second through n-th rows contain numeric values
cs: druhé až n-té řádky obsahují numerické hodnoty

source: the second through n-th rows contain strings where at least one value's length differs from that of the putative header of that column.
cs: druhé až n-té řádky obsahují řetězce, kde alespoň jedna hodnota se délkou liší od domainĎřeného záhlaví tohoto sloupce.

source: Twenty-one rows after the header are sampled; if more than half of the columns + rows meet the criteria, :const:`True` is returned.
cs: Dvacet jeden řádků po záhlaví je vézāņo; pokud více než polovina sloupků + řádků splní kritéria, je vráceno :const:`True`.

source: This method is a rough heuristic and may produce both false positives and negatives.
cs: Tato metoda je hrubá heuristika a může vytvářet jak faleshvé pozitiva, tak negativa.

source: An example for :class:`Sniffer` use::
cs: Příklad použití :class:`Sniffer`:

source: The :mod:`csv` module defines the following constants:
cs: Modul :mod:`csv` definuje následující konstanty:

source: Instructs :class:`writer` objects to quote all fields.
cs: Ina pokyny objekty :class:`writer` aby uvozovaly všechna polícka.

source: Instructs :class:`writer` objects to only quote those fields which contain special characters such as *delimiter*, *quotechar*, ``'\r'``, ``'\n'`` or any of the characters in *lineterminator*.
cs: Ina pokyny objekty :class:`writer` aby uvozovaly pouze ta polícka, která obsahují speciální znaky jako *delimiter*, *quotechar*, ``'\r'``, ``'\n'`` nebo kterékoliv znaky v *lineterminator*.

source: Instructs :class:`writer` objects to quote all non-numeric fields.
cs: Ina pokyny objekty :class:`writer` aby uvozovaly všechna ne-numerická polícka.

source: Instructs :class:`reader` objects to convert all non-quoted fields to type :class:`float`.
cs: Ina pokyny objekty :class:`reader` aby konvertovaly všechna neuváděná polícka na typ :class:`float`.

source: Some numeric types, such as :class:`bool`, :class:`~fractions.Fraction`, or :class:`~enum.IntEnum`, have a string representation that cannot be converted to :class:`float`. They cannot be read in the :data:`QUOTE_NONNUMERIC` and :data:`QUOTE_STRINGS` modes.
cs: Některé numerické typy, jako :class:`bool`, :class:`~fractions.Fraction`, nebo :class:`~enum.IntEnum`, mají reprezentaci řetězce, kterou nelze konvertovat na :class:`float`. Nelze je číst v režimech :data:`QUOTE_NONNUMERIC` a :data:`QUOTE_STRINGS`.

source: Instructs :class:`writer` objects to never quote fields. When the current *delimiter*, *quotechar*, *escapechar*, ``'\r'``, ``'\n'`` or any of the characters in *lineterminator* occurs in output data it is preceded by the current *escapechar* character. If *escapechar* is not set, the writer will raise :exc:`Error` if any characters that require escaping are encountered. Set *quotechar* to ``None`` to prevent its escaping.
cs: Ina pokyny objekty :class:`writer` aby nikdy neuváděly polícka. Pokud výstupních datech dojde k aktuálnímu *delimiter*, *quotechar*, *escapechar*, ``'\r'``, ``'\n'`` nebo kterékoliv znaky v *lineterminator*, je předcházeno aktuálnímu znaku *escapechar*. Pokud *escapechar* není nastaven, zapisovač vyvolá :exc:`Error`, pokud byly zalézeny znaky vyžadující úkryt. Nastavte *quotechar* na ``None``, aby se zabránilo jejíøu úkrytání.

source: Instructs :class:`reader` objects to perform no special processing of quote characters.
cs: Ina pokyny objekty :class:`reader` aby neprováděly žádné speciální zpracování znaky citace.

source: Instructs :class:`writer` objects to quote all fields which are not ``None``. This is similar to :data:`QUOTE_ALL`, except that if a field value is ``None`` an empty (unquoted) string is written.
cs: Ina pokyny objekty :class:`writer` aby uvozovaly všechna polícka, které nejsou ``None``. Toto je podobné :data:`QUOTE_ALL`, s vý3imkou, že pokud je hodnota pole ``None``, je zapsán prázdný (neuváděný) řetězec.

source: Instructs :class:`reader` objects to interpret an empty (unquoted) field as ``None`` and to otherwise behave as :data:`QUOTE_ALL`.
cs: Ina pokyny objekty :class:`reader` aby interpretovaly prázdné (neuváděné) pole jako ``None`` a jinak se chová jako :data:`QUOTE_ALL`.

source: Instructs :class:`writer` objects to always place quotes around fields which are strings. This is similar to :data:`QUOTE_NONNUMERIC`, except that if a field value is ``None`` an empty (unquoted) string is written.
cs: Ina pokyny objekty :class:`writer` aby vždy umíšťovaly uvozovky okolo polí, která jsou řetězci. Toto je podobné :data:`QUOTE_NONNUMERIC`, s vý3imkou, že pokud je hodnota pole ``None``, je zapsán prázdný (neuváděný) řetězec.

source: Instructs :class:`reader` objects to interpret an empty (unquoted) string as ``None`` and to otherwise behave as :data:`QUOTE_NONNUMERIC`.
cs: Ina pokyny objekty :class:`reader` aby interpretovaly prázdné (neuváděné) polícka jako ``None`` a jinak se chová jako :data:`QUOTE_NONNUMERIC`.

source: The :mod:`csv` module defines the following exception:
cs: Modul :mod:`csv` definuje následující vý3imku:

source: Raised by any of the functions when an error is detected.
cs: Vyvolá kteroukoliv z funkcí, když je zalézena chyba.

source: Dialects and Formatting Parameters
cs: Dialekty a parametry formátování

source: To make it easier to specify the format of input and output records, specific formatting parameters are grouped together into dialects. A dialect is a subclass of the :class:`Dialect` class containing various attributes describing the format of the CSV file. When creating :class:`reader` or :class:`writer` objects, the programmer can specify a string or a subclass of the :class:`Dialect` class as the dialect parameter. In addition to, or instead of, the *dialect* parameter, the programmer can also specify individual formatting parameters, which have the same names as the attributes defined below for the :class:`Dialect` class.
cs: Aby bylo snadnější určit formát vstupních a výstupních záznamů, jsou konkrétní parametry formátování seskupeny do dialektů. Dialekt je podskupina třídy :class:`Dialect` obsahující různé atributy popisující formát souboru CSV. Při vytváření objektů :class:`reader` nebo :class:`writer` může programator zadat řetězec nebo podskupinu třídy :class:`Dialect` jako parametr dialektu. Kromě, nebo místo, parametru *dialect* může programator zadat také jednotlivé parametry formátování, které mají stejné názvy jako atributy definované níže pro třídu :class:`Dialect`.

source: Dialects support the following attributes:
cs: Dialekty podporují následující atributy:

source: A one-character string used to separate fields. It defaults to ``','``.
cs: Jednomíný řetězec použítý k oddělení polí. Ve výchozím nastavení je ``','``.
