Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/csv.po
Languages: cs

source: Controls how instances of *quotechar* appearing inside a field should themselves be quoted. When :const:`True`, the character is doubled. When :const:`False`, the *escapechar* is used as a prefix to the *quotechar*. It defaults to :const:`True`.
cs: Kontroluje, jak by si instance *quotechar* objevující se uvnitř pole měly být uvozovány. Pokud je :const:`True`, znaka je zdvojován. Pokud je :const:`False`, používá se *escapechar* jako předpona k *quotechar*. Ve výchozím nastavení je :const:`True`.

source: On output, if *doublequote* is :const:`False` and no *escapechar* is set, :exc:`Error` is raised if a *quotechar* is found in a field.
cs: Na výstup, pokud je *doublequote* :const:`False` a žádný *escapechar* není nastaven, :exc:`Error` je vyvolána, pokud je v poli nalezen *quotechar*.

source: A one-character string used by the writer to escape characters that require escaping:
cs: Jednomíný řetězec použítý zapisovačem k úkrytí znaků, které vyhodují úkrytí:

source: the *delimiter*, the *quotechar*, ``'\r'``, ``'\n'`` and any of the characters in *lineterminator* are escaped if *quoting* is set to :const:`QUOTE_NONE`;
cs: *delimiter*, *quotechar*, ``'\r'``, ``'\n'`` a kterékoliv znaky v *lineterminator* jsou ökryty, pokud je *quoting* nastaven na :const:`QUOTE_NONE`;

source: the *quotechar* is escaped if *doublequote* is :const:`False`;
cs: *quotechar* je ökryt, pokud je *doublequote* :const:`False`;

source: the *escapechar* itself.
cs: samý *escapechar*.

source: On reading, the *escapechar* removes any special meaning from the following character. It defaults to :const:`None`, which disables escaping.
cs: Při čtení *escapechar* odstraňuje jakokoli speciální výnam následného znaku. Ve výchozím nastavení je :const:`None`, což zavádí úkryt.

source: An empty *escapechar* is not allowed.
cs: Prázdný *escapechar* není povolen.

source: The string used to terminate lines produced by the :class:`writer`. It defaults to ``'\r\n'``.
cs: Řetězec použítý k ukončení řádků produkovaných :class:`writer`. Ve výchozím nastavení je ``'\r\n'``.

source: The :class:`reader` is hard-coded to recognise either ``'\r'`` or ``'\n'`` as end-of-line, and ignores *lineterminator*. This behavior may change in the future.
cs: :class:`reader` je násilovaně zakodován aby poznal buď ``'\r'`` nebo ``'\n'`` jako konec řádku a ignoruje *lineterminator*. Toto chování se může zmenit v budoucnu.

source: A one-character string used to quote fields containing special characters, such as the *delimiter* or the *quotechar*, or which contain new-line characters (``'\r'``, ``'\n'`` or any of the characters in *lineterminator*). It defaults to ``'"'``. Can be set to ``None`` to prevent escaping ``'"'`` if *quoting* is set to :const:`QUOTE_NONE`.
cs: Jednomíný řetězec použítý k uvozování polí obsahujících speciální znaky, jako je *delimiter* nebo *quotechar*, nebo které obsahují znaky nového řádku (``'\r'``, ``'\n'`` nebo kterékoliv znaky v *lineterminator*). Ve výchozím nastavení je ``'"'``. Móže být nastaven na ``None`` aby se zabránilo úkrytí ``'"'`` pokud je *quoting* nastaven na :const:`QUOTE_NONE`.

source: An empty *quotechar* is not allowed.
cs: Prázdný *quotechar* není povolen.

source: Controls when quotes should be generated by the writer and recognised by the reader. It can take on any of the :ref:`QUOTE_\* constants <csv-constants>` and defaults to :const:`QUOTE_MINIMAL` if *quotechar* is not ``None``, and :const:`QUOTE_NONE` otherwise.
cs: Kontroluje, kdy by měly být uvozovky vygenerovány zapisovačem a rozpoznány čtecím. Může mít jakoukoli z :ref:`QUOTE_\* konstant <csv-constants>` a nastavuje se na :const:`QUOTE_MINIMAL`, pokud *quotechar* není ``None``, a :const:`QUOTE_NONE` jinak.

source: When :const:`True`, spaces immediately following the *delimiter* are ignored. The default is :const:`False`. When combining ``delimiter=' '`` with ``skipinitialspace=True``, unquoted empty fields are not allowed.
cs: Pokud je :const:`True`, mezery bezprostředně následující *delimiter* jsou ignorovány. Výchozí hodnota je :const:`False`. Kombinování ``delimiter=' '`` s ``skipinitialspace=True``, neuváděná prázdná polícka nejsou povolena.

source: When ``True``, raise exception :exc:`Error` on bad CSV input. The default is ``False``.
cs: Pokud je ``True``, vyhoďuje vý3imku :exc:`Error` na špatný vstup CSV. Výchozí hodnota je ``False``.

source: Reader Objects
cs: Čteccí objekty

source: Reader objects (:class:`DictReader` instances and objects returned by the :func:`reader` function) have the following public methods:
cs: Objekty čtenáře (instance :class:`DictReader` a objekty vrácené funkcí :func:`reader`) mají následující verejné metody:

source: Return the next row of the reader's iterable object as a list (if the object was returned from :func:`reader`) or a dict (if it is a :class:`DictReader` instance), parsed according to the current :class:`Dialect`. Usually you should call this as ``next(reader)``.
cs: Vraťte další řádek iterabilního objektu čtenáře jako seznam (pokud byl objekt vrácen z :func:`reader`) nebo slovník (pokud je to instance :class:`DictReader`), analyzovaný podle aktuálního :class:`Dialect`. Obvykle byste měli volat toto jako ``next(reader)``.

source: Reader objects have the following public attributes:
cs: Objekty čtenáře mají následující verejné atributy:

source: A read-only description of the dialect in use by the parser.
cs: Popis pouze pro čtení dialektu používaného analyérem.

source: The number of lines read from the source iterator. This is not the same as the number of records returned, as records can span multiple lines.
cs: Počet řádků přečtených ze zdrojového iterátoru. Toto není stejné jako počet vrácených záznamů, protože záznamy se mohou rozprostupovat na více řádků.

source: DictReader objects have the following public attribute:
cs: Objekty DictReader mají následující verejný atribut:

source: If not passed as a parameter when creating the object, this attribute is initialized upon first access or when the first record is read from the file.
cs: Pokud není zadáno jako parametr při vytváření objektu, je tento atribut inicializán při prvním přístupu nebo při čtení prvního záznamu ze souboru.

source: Writer Objects
cs: Objekty zapisovače

source: :class:`writer` objects (:class:`DictWriter` instances and objects returned by the :func:`writer` function) have the following public methods. A *row* must be an iterable of strings or numbers for :class:`writer` objects and a dictionary mapping fieldnames to strings or numbers (by passing them through :func:`str` first) for :class:`DictWriter` objects. Note that complex numbers are written out surrounded by parens. This may cause some problems for other programs which read CSV files (assuming they support complex numbers at all).
cs: Objekty :class:`writer` (instance :class:`DictWriter` a objekty vrácené funkcí :func:`writer`) mají následující verejné metody. *row* musí být iterabilný seznam řetězců nebo čísel pro objekty :class:`writer` a slovník mapující fieldnames na řetězce nebo čísla (jejich předaním prostřednictvím :func:`str` nejprve) pro objekty :class:`DictWriter`. Upozorňujeme, že komplexní čísla jsou zapsána obklopena závorkami. To může způsobit některé problémy pro ostatní programy, které čtou soubory CSV (za předpokladu, že vůbec podporují komplexní čísla).

source: Write the *row* parameter to the writer's file object, formatted according to the current :class:`Dialect`. Return the return value of the call to the *write* method of the underlying file object.
cs: Zapistě parametr *row* do objektu souboru zapisovače, naformován podle aktuálního :class:`Dialect`. Vraťte návratok voloupný zù volání metody *write* podkladového objektu souboru.

source: Added support of arbitrary iterables.
cs: Přidána podpora libovolných iterabilných objektů.

source: Write all elements in *rows* (an iterable of *row* objects as described above) to the writer's file object, formatted according to the current dialect.
cs: Zapistě všechny prvky v *rows* (iterable *row* objektů, jak je popsáno výše) do objektu souboru zapisovače, naformován podle aktuálního dialektu.

source: Writer objects have the following public attribute:
cs: Objekty zapisovače mají následující verejný atribut:

source: A read-only description of the dialect in use by the writer.
cs: Popis pouze pro čtení dialektu používaného zapisovačem.

source: DictWriter objects have the following public method:
cs: Objekty DictWriter mají následující verejnou metodu:

source: Write a row with the field names (as specified in the constructor) to the writer's file object, formatted according to the current dialect. Return the return value of the :meth:`csvwriter.writerow` call used internally.
cs: Napistě řádek s názvy polí (jak je uvedeno v konstruktoru) do objektu souboru zapisovače, naformován podle aktuálního dialektu. Vraťte návratok voloupé zù :meth:`csvwriter.writerow` voloupé používané internně.

source: :meth:`writeheader` now also returns the value returned by the :meth:`csvwriter.writerow` method it uses internally.
cs: :meth:`writeheader` nyní také vrací hodnotu vrácenou metodou :meth:`csvwriter.writerow`, kterou používá internně.

source: Examples
cs: Příklady

source: The simplest example of reading a CSV file::
cs: Nejjednodušší příklad čtení souboru CSV:

source: Reading a file with an alternate format::
cs: Čtení souboru s alternativním formátem:

source: The corresponding simplest possible writing example is::
cs: Příslušný nejjednodušší příklad zápisu je:

source: Since :func:`open` is used to open a CSV file for reading, the file will by default be decoded into unicode using the system default encoding (see :func:`locale.getencoding`). To decode a file using a different encoding, use the ``encoding`` argument of open::
cs: Vzhledem k tomu, že :func:`open` se používá k otevření souboru CSV pro čtení, soubor bude ve výchozím nastavení dekodován do unicode pomocí kódování systému (viz :func:`locale.getencoding`). Chcete-li dekodovat soubor pomocí jiného kódování, použijte argument ``encoding`` open:

source: The same applies to writing in something other than the system default encoding: specify the encoding argument when opening the output file.
cs: Stejné se vztahuje na zápis v něčem jinem než v kódování výchozí systému: zadejte argument kódování při otevření výstupního souboru.

source: Registering a new dialect::
cs: Registrujte nový dialekt:

source: A slightly more advanced use of the reader --- catching and reporting errors::
cs: Morně pokročilejic Úas čtenáře --- zachování a zpráva chyb:

source: And while the module doesn't directly support parsing strings, it can easily be done::
cs: A ačkoli modul nepřímo nepodporuje analýzu řetězců, lze to snadno provést:
