Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/curses.ascii.po
Languages: cs

source: :mod:`!curses.ascii` --- Utilities for ASCII characters
cs: :mod:`!curses.ascii` --- Utility pro znaky ASCII

source: **Source code:** :source:`Lib/curses/ascii.py`
cs: **Zdrojový kód:** :source:`Lib/curses/ascii.py`

source: The :mod:`curses.ascii` module supplies name constants for ASCII characters and functions to test membership in various ASCII character classes. The constants supplied are names for control characters as follows:
cs: Modul :mod:`curses.ascii` poskytuje konstatnty jmen pro znaky ASCII a funkce k testování příslušnosti v různých třídách znaků ASCII. Poskytnuté konstanty jsou názvy pro řídící znaky následujícím způsobem:

source: Name
cs: Název

source: Meaning
cs: Význam

source: Start of heading, console interrupt
cs: Začátek nadpisu, přerušení konzoly

source: Start of text
cs: Začátek textu

source: End of text
cs: Konec textu

source: End of transmission
cs: Konec přenosu

source: Enquiry, goes with :const:`ACK` flow control
cs: Dotaz, jde s :const:`ACK` řízením toku

source: Acknowledgement
cs: Potvrzení

source: Bell
cs: Zvonec

source: Tab
cs: Tabulátor

source: Alias for :const:`TAB`: "Horizontal tab"
cs: Alias pro :const:`TAB`: "Horizontální tabulátor"

source: Line feed
cs: Posun řádku

source: Alias for :const:`LF`: "New line"
cs: Alias pro :const:`LF`: "Nový řádek"

source: Vertical tab
cs: Vertikální tabulátor

source: Form feed
cs: Posun formuláře

source: Carriage return
cs: Návrat vozíku

source: Shift-out, begin alternate character set
cs: Posun-out, zahájení alternativní sady znaků

source: Shift-in, resume default character set
cs: Posun-in, obnovení výchozí sady znaků

source: Data-link escape
cs: Escape datového spojení

source: XON, for flow control
cs: XON, pro řízení toku

source: Device control 2, block-mode flow control
cs: Řízení zařízení 2, řízení toku blokového režimu

source: XOFF, for flow control
cs: XOFF, pro řízení toku

source: Device control 4
cs: Řízení zařízení 4

source: Negative acknowledgement
cs: Negativní potvrzení

source: Synchronous idle
cs: Synchronní nečinnost

source: End transmission block
cs: Konec bloku přenosu

source: Cancel
cs: Zrušit

source: End of medium
cs: Konec média

source: Substitute
cs: Náhrada

source: File separator
cs: Separátor souborů

source: Group separator
cs: Separátor skupiny

source: Record separator, block-mode terminator
cs: Separátor záznamu, ukončovač blokového režimu

source: Unit separator
cs: Separátor jednotky

source: Space
cs: Mezera

source: Delete
cs: Smazat

source: Note that many of these have little practical significance in modern usage. The mnemonics derive from teleprinter conventions that predate digital computers.
cs: Poznámka: mnoho z nich má ve moderní době malý praktický význam. Mnemonické názvy pocházejí z konvencí teletisku, které předcházejí digitálním počítačům.

source: The module supplies the following functions, patterned on those in the standard C library:
cs: Modul poskytuje následující funkce, nadílené těm z knihovny standardního C:

source: Checks for an ASCII alphanumeric character; it is equivalent to ``isalpha(c) or isdigit(c)``.
cs: Kontroluje ASCII alfanumerický znak; je ekvivalentní ``isalpha(c) or isdigit(c)``.

source: Checks for an ASCII alphabetic character; it is equivalent to ``isupper(c) or islower(c)``.
cs: Kontroluje ASCII alfabetický znak; je ekvivalentní ``isupper(c) or islower(c)``.

source: Checks for a character value that fits in the 7-bit ASCII set.
cs: Kontroluje hodnotu znaku, která se vejde do 7bitové sady ASCII.

source: Checks for an ASCII whitespace character; space or horizontal tab.
cs: Kontroluje ASCII whitespace znak; mezera nebo horizontální tabulátor.

source: Checks for an ASCII control character (in the range 0x00 to 0x1f or 0x7f).
cs: Kontroluje ASCII kontrolní znak (v rozmezí 0x00 až 0x1f nebo 0x7f).

source: Checks for an ASCII decimal digit, ``'0'`` through ``'9'``. This is equivalent to ``c in string.digits``.
cs: Kontroluje ASCII desítkovou číslici, ``'0'`` až ``'9'``. To je ekvivalentní ``c in string.digits``.

source: Checks for ASCII any printable character except space.
cs: Kontroluje ASCII libovolný tisknutelný znak kromě mezer.

source: Checks for an ASCII lower-case character.
cs: Kontroluje ASCII znak s nižšími písmeny.

source: Checks for any ASCII printable character including space.
cs: Kontroluje jakýkoliv ASCII tisknutelný znak včetně mezer.

source: Checks for any printable ASCII character which is not a space or an alphanumeric character.
cs: Kontroluje jakýkoliv tisknutelný ASCII znak, který není mezera nebo alfanumerický znak.

source: Checks for ASCII white-space characters; space, line feed, carriage return, form feed, horizontal tab, vertical tab.
cs: Kontroluje ASCII whitespace znaky; mezera, posun řádku, návrat vozíku, posun formuláře, horizontální tabulátor, vertikální tabulátor.

source: Checks for an ASCII uppercase letter.
cs: Kontroluje ASCII velké písmeno.

source: Checks for an ASCII hexadecimal digit. This is equivalent to ``c in string.hexdigits``.
cs: Kontroluje ASCII hexadecimální číslici. To je ekvivalentní ``c in string.hexdigits``.

source: Checks for an ASCII control character (ordinal values 0 to 31).
cs: Kontroluje ASCII kontrolní znak (ordinální hodnoty 0 až 31).

source: Checks for a non-ASCII character (ordinal values 0x80 and above).
cs: Kontroluje ne-ASCII znak (ordinální hodnoty 0x80 a víče).

source: These functions accept either integers or single-character strings; when the argument is a string, it is first converted using the built-in function :func:`ord`.
cs: Tyto funkce přijímají buď celá čísla, nebo jednoznakové řetězce; je-li argumentem řetězec, je nejprve převeden pomocí vstavěné funkce :func:`ord`.

source: Note that all these functions check ordinal bit values derived from the character of the string you pass in; they do not actually know anything about the host machine's character encoding.
cs: Poznámka: všechny tyto funkce kontrolují ordinální bitové hodnoty odvozené ze znaku předávaného řetězce; ve skutečnosti víbí což o kódování znaků hostitelskéhoo stroje.

source: The following two functions take either a single-character string or integer byte value; they return a value of the same type.
cs: Následující dvě funkce přijímají buď jednoznakový řetězec, nebo celoéčíslennou hodnotu bajtu; vrací hodnotu stejného typu.

source: Return the ASCII value corresponding to the low 7 bits of *c*.
cs: Vrací ASCII hodnotu odpovídající spodním 7 bitům *c*.

source: Return the control character corresponding to the given character (the character bit value is bitwise-anded with 0x1f).
cs: Vrací kontrolní znak odpovídající danému znaku (bitová hodnota znaku je bitwise-and s 0x1f).

source: Return the 8-bit character corresponding to the given ASCII character (the character bit value is bitwise-ored with 0x80).
cs: Vrací 8bitový znak odpovídající danému ASCII znaku (bitová hodnota znaku je bitwise-or s 0x80).

source: The following function takes either a single-character string or integer value; it returns a string.
cs: Následující funkce přijímá buď jednoznakový řetězec, nebo celoéčíslennou hodnotu; vrací řetězec.

source: Return a string representation of the ASCII character *c*. If *c* is printable, this string is the character itself. If the character is a control character (0x00--0x1f) the string consists of a caret (``'^'``) followed by the corresponding uppercase letter. If the character is an ASCII delete (0x7f) the string is ``'^?'``. If the character has its meta bit (0x80) set, the meta bit is stripped, the preceding rules applied, and ``'!'`` prepended to the result.
cs: Vrací řetězcové vyjádření ASCII znaku *c*. Je-li *c* tisknutelný, je to sám znak. Je-li znak kontrolní (0x00--0x1f), řetězec se skládá ze střík (``'^'``) následovaného odpovídajícím velkým písmenem. Je-li znak ASCII delete (0x7f), je řetězec ``'^?'``. Má-li znak nastavený meta bit (0x80), je meta bit odstranĕn, jsou aplikována předchozí pravidla a ``'!'`` je přidáno na začátek výsledku.

source: A 33-element string array that contains the ASCII mnemonics for the thirty-two ASCII control characters from 0 (NUL) to 0x1f (US), in order, plus the mnemonic ``SP`` for the space character.
cs: Pole řetězců s 33 prvky, které obsahuje ASCII mnemotechniké znaky pro třicet dva ASCII kontrolní znaky od 0 (NUL) do 0x1f (US), v pořadí, plus mnemotechniký ``SP`` pro znak mezer.

source: ^ (caret)
cs: ^ (stříška)

source: in curses module
cs: v modulu curses

source: ! (exclamation)
cs: ! (vykřičník)
