Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/curses.panel.po
Languages: cs

source: :mod:`!curses.panel` --- A panel stack extension for curses
cs: :mod:`!curses.panel` --- Rozšíření curses o panel stack

source: Panels are windows with the added feature of depth, so they can be stacked on top of each other, and only the visible portions of each window will be displayed. Panels can be added, moved up or down in the stack, and removed.
cs: Panely jsou okna s přidanou funkcí hloubky, takže mohou být skládány na sobě, a budou zobrazeny pouze viditelné části každého okna. Panely mohou být přidány, pohybovány nahoru nebo dolů v stacku a odstraněny.

source: Functions
cs: Funkce

source: The module :mod:`curses.panel` defines the following functions:
cs: Modul :mod:`curses.panel` definuje následující funkce:

source: Returns the bottom panel in the panel stack.
cs: Vrací dolní panel v stacku panelů.

source: Returns a panel object, associating it with the given window *win*. Be aware that you need to keep the returned panel object referenced explicitly. If you don't, the panel object is garbage collected and removed from the panel stack.
cs: Vrací objekt panelu a přidřužuje ho danému oknu *win*. Uvdomte si, že musíte mít vrácený objekt panelu explicitně referenován. Pokud ne, je objekt panelu sbírán garbageq collector a odstraněn ze stacku panelů.

source: Returns the top panel in the panel stack.
cs: Vrací horní panel v stacku panelů.

source: Updates the virtual screen after changes in the panel stack. This does not call :func:`curses.doupdate`, so you'll have to do this yourself.
cs: Aktualizuje virtuální obrazovku po změnách v stacku panelů. Nevolá :func:`curses.doupdate`, takže to musíte udělat sami.

source: Panel Objects
cs: Objekty Panelů

source: Panel objects, as returned by :func:`new_panel` above, are windows with a stacking order. There's always a window associated with a panel which determines the content, while the panel methods are responsible for the window's depth in the panel stack.
cs: Objekty panelů, jak jsou vraceny funkcí :func:`new_panel` výše, jsou okna se stacking order. Vždy je přidřuzeno okno panelu, které určuje obsah, zatímco metody panelu jsou odpovědné za hloubku okna v stacku panelů.

source: Panel objects have the following methods:
cs: Objekty panelu mají následující metody:

source: Returns the panel above the current panel.
cs: Vrací panel nad aktuálním panelem.

source: Returns the panel below the current panel.
cs: Vrací panel pod aktuálním panelem.

source: Push the panel to the bottom of the stack.
cs: Posune panel na dól stacku.

source: Returns ``True`` if the panel is hidden (not visible), ``False`` otherwise.
cs: Vrací ``True``, pokud je panel skrytý (není viditelný), jinak ``False``.

source: Hide the panel. This does not delete the object, it just makes the window on screen invisible.
cs: Skryje panel. Neodstraní objekt, pouze znávidí okno na obrazovce.

source: Move the panel to the screen coordinates ``(y, x)``.
cs: Posune panel na soustavyč obrazovky ``(y, x)``.

source: Change the window associated with the panel to the window *win*.
cs: Změní okno přidřuzované panelu na okno *win*.

source: Set the panel's user pointer to *obj*. This is used to associate an arbitrary piece of data with the panel, and can be any Python object.
cs: Nastaví uživatelský ukazatel panelu na *obj*. To se používá k přidřužení libovolného kusú dat panelu a může to být jakýkoli Python objekt.

source: Display the panel (which might have been hidden).
cs: Zobrazí panel (který má být skryt).

source: Push panel to the top of the stack.
cs: Posune panel na vrch stacku.

source: Returns the user pointer for the panel. This might be any Python object.
cs: Vrací uživatelský ukazatel panelu. To může být jakýkoli Python objekt.

source: Returns the window object associated with the panel.
cs: Vrací objekt okna přidřuzovaný panelu.
