Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/dbm.po
Languages: cs

source: :mod:`!dbm` --- Interfaces to Unix "databases"
cs: :mod:`!dbm` --- Rozhraní k Unix "databázím"

source: **Source code:** :source:`Lib/dbm/__init__.py`
cs: **Zdrojový kód:** :source:`Lib/dbm/__init__.py`

source: :mod:`dbm` is a generic interface to variants of the DBM database:
cs: :mod:`dbm` je generické rozhraní k variantám DBM databází:

source: If none of these modules are installed, the slow-but-simple implementation in module :mod:`dbm.dumb` will be used. There is a `third party interface <https://www.jcea.es/programacion/pybsddb.htm>`_ to the Oracle Berkeley DB.
cs: Pokud není nainstalován žádný z těchto modulů, bude použita pomalá, ale jednoduchá implementace v modulu :mod:`dbm.dumb`. Existuje `rozhraní třetí strany <https://www.jcea.es/programacion/pybsddb.htm>`_ k Oracle Berkeley DB.

source: A tuple containing the exceptions that can be raised by each of the supported modules, with a unique exception also named :exc:`dbm.error` as the first item --- the latter is used when :exc:`dbm.error` is raised.
cs: Tuple obsahující výjimky, které mohou být vyvolány každým z podporovaných modulů, s jedinečnou výjimkou nazvanou také :exc:`dbm.error` jako první položka --- ta se používá, když je vyvolána :exc:`dbm.error`.

source: This function attempts to guess which of the several simple database modules available --- :mod:`dbm.sqlite3`, :mod:`dbm.gnu`, :mod:`dbm.ndbm`, or :mod:`dbm.dumb` --- should be used to open a given file.
cs: Tato funkce se pokouší určit, který z několika jednoduchých databázových modulů --- :mod:`dbm.sqlite3`, :mod:`dbm.gnu`, :mod:`dbm.ndbm` nebo :mod:`dbm.dumb` --- by měl být použit k otevření daného souboru.

source: Return one of the following values:
cs: Vrací jednu z následujících hodnot:

source: ``None`` if the file can't be opened because it's unreadable or doesn't exist
cs: ``None``, pokud soubor nelze otevřít, protože je nečitelný nebo neexistuje

source: the empty string (``''``) if the file's format can't be guessed
cs: prázdný řetězec (``''``), pokud nelze určit formát souboru

source: a string containing the required module name, such as ``'dbm.ndbm'`` or ``'dbm.gnu'``
cs: řetězec obsahující požadovaný název modulu, například ``'dbm.ndbm'`` nebo ``'dbm.gnu'``

source: *filename* accepts a :term:`path-like object`.
cs: *filename* přijímá :term:`path-like object`.

source: Open a database and return the corresponding database object.
cs: Otevře databázi a vrátí odpovídající objekt databáze.

source: Parameters
cs: Parametry

source: The database file to open. If the database file already exists, the :func:`whichdb` function is used to determine its type and the appropriate module is used; if it does not exist, the first submodule listed above that can be imported is used.
cs: Soubor databáze, který se má otevřít. Pokud soubor databáze již existuje, je funkce :func:`whichdb` použita k určení jeho typu a je použit příslušný modul; pokud neexistuje, je použit první z výše uvedených podmodulů, který lze importovat.

source: The database file to open.
cs: Soubor databáze, který se má otevřít.

source: If the database file already exists, the :func:`whichdb` function is used to determine its type and the appropriate module is used; if it does not exist, the first submodule listed above that can be imported is used.
cs: Pokud soubor databáze již existuje, je funkce :func:`whichdb` použita k určení jeho typu a je použit příslušný modul; pokud neexistuje, je použit první z výše uvedených podmodulů, který lze importovat.

source: * ``'r'`` (default): |flag_r| * ``'w'``: |flag_w| * ``'c'``: |flag_c| * ``'n'``: |flag_n|
cs: * ``'r'`` (výchozí): |flag_r| * ``'w'``: |flag_w| * ``'c'``: |flag_c| * ``'n'``: |flag_n|

source: ``'r'`` (default): |flag_r|
cs: ``'r'`` (výchozí): |flag_r|

source: *file* accepts a :term:`path-like object`.
cs: *file* přijímá :term:`path-like object`.

source: The object returned by :func:`~dbm.open` supports the basic functionality of mutable :term:`mappings <mapping>`; keys and their corresponding values can be stored, retrieved, and deleted, and iteration, the :keyword:`in` operator and methods :meth:`!keys`, :meth:`!get`, :meth:`!setdefault` and :meth:`!clear` are available. The :meth:`!keys` method returns a list instead of a view object. The :meth:`!setdefault` method requires two arguments.
cs: Objekt vrácený funkcí :func:`~dbm.open` podporuje základní funkcionalitu mutable :term:`mapování <mapping>`; klíče a jejich odpovídající hodnoty lze ukládat, načítávat a mazát, a iterace, klíčové slovo :keyword:`in` a metody :meth:`!keys`, :meth:`!get`, :meth:`!setdefault` a :meth:`!clear` jsou k dispozici. Metoda :meth:`!keys` vrací seznam místo objektu view. Metoda :meth:`!setdefault` vyžaduje dva argumenty.

source: Key and values are always stored as :class:`bytes`. This means that when strings are used they are implicitly converted to the default encoding before being stored.
cs: Klíče a hodnoty jsou vždy ukládány jako :class:`bytes`. To znamená, že když jsou používány řetězce, jsou implicitně převedený na výchozí kódování před jejich uložením.

source: These objects also support being used in a :keyword:`with` statement, which will automatically close them when done.
cs: Tyto objekty také podporují použití v příkazu :keyword:`with`, který je automaticky zavře, když jsou hotovy.

source: :meth:`!get` and :meth:`!setdefault` methods are now available for all :mod:`dbm` backends.
cs: Metody :meth:`!get` a :meth:`!setdefault` jsou nyní k dispozici pro všechny :mod:`dbm` backendy.

source: Added native support for the context management protocol to the objects returned by :func:`~dbm.open`.
cs: Přidána nativní podpora pro protokol správy kontextu k objektům vráceným funkcí :func:`~dbm.open`.

source: Deleting a key from a read-only database raises a database module specific exception instead of :exc:`KeyError`.
cs: Mazání klíče z databáze pouze pro čtení vyvolá specifickou výjimku databázového modulu místo :exc:`KeyError`.

source: :meth:`!clear` methods are now available for all :mod:`dbm` backends.
cs: Metody :meth:`!clear` jsou nyní k dispozici pro všechny :mod:`dbm` backendy.

source: The following example records some hostnames and a corresponding title, and then prints out the contents of the database::
cs: Následující příkéklad zaznamenává některé názvy počítačů a odpovídající název, a poté vytisknout obsah databáze::

source: import dbm # Open database, creating it if necessary. with dbm.open('cache', 'c') as db: # Record some values db[b'hello'] = b'there' db['www.python.org'] = 'Python Website' db['www.cnn.com'] = 'Cable News Network' # Note that the keys are considered bytes now. assert db[b'www.python.org'] == b'Python Website' # Notice how the value is now in bytes. assert db['www.cnn.com'] == b'Cable News Network' # Often-used methods of the dict interface work too. print(db.get('python.org', b'not present')) # Storing a non-string key or value will raise an exception (most # likely a TypeError). db['www.yahoo.com'] = 4 # db is automatically closed when leaving the with statement.
cs: import dbm # Otevřete databázi, vytvoříte ji, pokud je to nutné. with dbm.open('cache', 'c') as db: # Zaznamenejte některé hodnoty db[b'hello'] = b'there' db['www.python.org'] = 'Python Website' db['www.cnn.com'] = 'Cable News Network' # Upozornějeme, že klíče jsou nyní považovány za bytes. assert db[b'www.python.org'] == b'Python Website' # Všimněte si, jak je hodnota nyní v bytes. assert db['www.cnn.com'] == b'Cable News Network' # Často používané metody rozhraní dict také pracují. print(db.get('python.org', b'not present')) # Uložení ne-stringového klíče nebo hodnoty vyvolá výjimku (s nejvynamšíím # pravděpodobností TypeError). db['www.yahoo.com'] = 4 # db je automaticky zavřen při opuftení příkazu with.

source: Module :mod:`shelve`
cs: Modul :mod:`shelve`

source: Persistence module which stores non-string data.
cs: Modul persistánčnũ prvků, který ukládá data, která nejsou řetězci.

source: The individual submodules are described in the following sections.
cs: Jednotlivé submodulyě jsou popsány v následujících částech.

source: :mod:`dbm.sqlite3` --- SQLite backend for dbm
cs: :mod:`dbm.sqlite3` --- SQLite backend pro dbm

source: **Source code:** :source:`Lib/dbm/sqlite3.py`
cs: **Zdrojový kód:** :source:`Lib/dbm/sqlite3.py`

source: This module uses the standard library :mod:`sqlite3` module to provide an SQLite backend for the :mod:`dbm` module. The files created by :mod:`dbm.sqlite3` can thus be opened by :mod:`sqlite3`, or any other SQLite browser, including the SQLite CLI.
cs: Tento modul používá standartní knihovny :mod:`sqlite3` modul k poskytnutí SQLite backendu pro modul :mod:`dbm`. Soubory vytvořené :mod:`dbm.sqlite3` mohou být také otevřeny :mod:`sqlite3` nebo libovolnou jinou prohledečkou SQLite, včetně SQLite CLI.

source: Availability
cs: Dostupnost

source: This module does not work or is not available on WebAssembly. See :ref:`wasm-availability` for more information.
cs: Tento modul nefunguje nebo není k dispozici na WebAssembly. Další informace naleznete v :ref:`wasm-availability`.

source: Open an SQLite database.
cs: Otevře SQLite databázi.

source: The path to the database to be opened.
cs: Cesta k databázi, kterou se má otevřít.

source: The Unix file access mode of the file (default: octal ``0o666``), used only when the database has to be created.
cs: Unixový přístupový režim souboru (výchozí: oktalové ``0o666``), použitý pouze při vytváření databáze.

source: The returned database object behaves similar to a mutable :term:`mapping`, but the :meth:`!keys` method returns a list, and the :meth:`!setdefault` method requires two arguments. It also supports a "closing" context manager via the :keyword:`with` keyword.
cs: Vrácený objekt databáze se chová podobně jako mutable :term:`mapping`, ale metoda :meth:`!keys` vrací seznam a metoda :meth:`!setdefault` vyžaduje dva argumenty. Podporuje také "closing" context manager prostřednictvím klíčového slova :keyword:`with`.

source: The following method is also provided:
cs: Je poskytnutá také následující metoda:

source: Close the SQLite database.
cs: Zavře SQLite databázi.

source: :mod:`dbm.gnu` --- GNU database manager
cs: :mod:`dbm.gnu` --- GNU správce databází

source: **Source code:** :source:`Lib/dbm/gnu.py`
cs: **Zdrojový kód:** :source:`Lib/dbm/gnu.py`

source: The :mod:`dbm.gnu` module provides an interface to the :abbr:`GDBM (GNU dbm)` library, similar to the :mod:`dbm.ndbm` module, but with additional functionality like crash tolerance.
cs: Modul :mod:`dbm.gnu` poskytuje rozhraní k :abbr:`GDBM (GNU dbm)` knihovně, podobně jako modul :mod:`dbm.ndbm`, ale s další funkcionalitou jako odolnost proti séhavandí.

source: The file formats created by :mod:`dbm.gnu` and :mod:`dbm.ndbm` are incompatible and can not be used interchangeably.
cs: Formáty souborů vytvořené :mod:`dbm.gnu` a :mod:`dbm.ndbm` jsou nekompatibilní a nemohou být zaměnřovány.

source: This module is not supported on :ref:`mobile platforms <mobile-availability>` or :ref:`WebAssembly platforms <wasm-availability>`.
cs: Tento modul není podporován na :ref:`mobilních platformach <mobile-availability>` nebo :ref:`WebAssembly platformách <wasm-availability>`.

source: Raised on :mod:`dbm.gnu`-specific errors, such as I/O errors. :exc:`KeyError` is raised for general mapping errors like specifying an incorrect key.
cs: Vyvolána na :mod:`dbm.gnu`-specifických chybách, jako je I/O chyba. :exc:`KeyError` je vyvolána pro obecné mapování chyby jako je zadání nesprávného klíče.

source: A string of characters the *flag* parameter of :meth:`~dbm.gnu.open` supports.
cs: Řetězec znaků, které parametr *flag* :meth:`~dbm.gnu.open` podporuje.

source: Open a GDBM database and return a :class:`!gdbm` object.
cs: Otevře GDBM databázi a vrátí objekt :class:`!gdbm`.

source: * ``'r'`` (default): |flag_r| * ``'w'``: |flag_w| * ``'c'``: |flag_c| * ``'n'``: |flag_n| The following additional characters may be appended to control how the database is opened: * ``'f'``: Open the database in fast mode. Writes to the database will not be synchronized. * ``'s'``: Synchronized mode. Changes to the database will be written immediately to the file. * ``'u'``: Do not lock database. Not all flags are valid for all versions of GDBM. See the :data:`open_flags` member for a list of supported flag characters.
cs: * ``'r'`` (výchozí): |flag_r| * ``'w'``: |flag_w| * ``'c'``: |flag_c| * ``'n'``: |flag_n| Následující další znaky mohou být přidány k řízení otevření databáze: * ``'f'``: Otevřete databázi v rychlém režimu. Zápisy do databáze nebudou synchronizovány. * ``'s'``: Synchronizovaný režim. Změny v databázi budou okamžitě zapsány do souboru. * ``'u'``: Nezámykejte databázi. Ne všechny příznak jsou platné pro všechny verze GDBM. V seznamu podporovaných znaků příznaků naleznete v členu :data:`open_flags`.

source: The following additional characters may be appended to control how the database is opened:
cs: Následující další znaky mohou být přidány k řízení otevření databáze:

source: ``'f'``: Open the database in fast mode. Writes to the database will not be synchronized.
cs: ``'f'``: Otevřete databázi v rychlém režimu. Zápisy do databáze nebudou synchronizovány.

source: ``'s'``: Synchronized mode. Changes to the database will be written immediately to the file.
cs: ``'s'``: Synchronizovaný režim. Změny v databázi budou okamžitě zapsány do souboru.

source: ``'u'``: Do not lock database.
cs: ``'u'``: Nezámykejte databázi.

source: Not all flags are valid for all versions of GDBM. See the :data:`open_flags` member for a list of supported flag characters.
cs: Ne všechny příznak jsou platné pro všechny verze GDBM. V seznamu podporovaných znaků příznaků naleznete v členu :data:`open_flags`.

source: Raises
cs: Vyvolá

source: If an invalid *flag* argument is passed.
cs: Pokud je předán neplatný argument *flag*.

source: :class:`!gdbm` objects behave similar to mutable :term:`mappings <mapping>`, but methods :meth:`!items`, :meth:`!values`, :meth:`!pop`, :meth:`!popitem`, and :meth:`!update` are not supported, the :meth:`!keys` method returns a list, and the :meth:`!setdefault` method requires two arguments. It also supports a "closing" context manager via the :keyword:`with` keyword.
cs: Objekty :class:`!gdbm` se chovají podobně jako mutable :term:`mapování <mapping>`, ale metody :meth:`!items`, :meth:`!values`, :meth:`!pop`, :meth:`!popitem` a :meth:`!update` nejsou podporovány, metoda :meth:`!keys` vrací seznam a metoda :meth:`!setdefault` vyžaduje dva argumenty. Podporuje také "closing" context manager prostřednictvím klíčového slova :keyword:`with`.

source: Added the :meth:`!get` and :meth:`!setdefault` methods.
cs: Přidány metody :meth:`!get` a :meth:`!setdefault`.

source: Added the :meth:`!clear` method.
cs: Přidána metoda :meth:`!clear`.

source: The following methods are also provided:
cs: Jsou poskytnuta také následující metody:

source: Close the GDBM database.
cs: Zavře GDBM databázi.

source: It's possible to loop over every key in the database using this method and the :meth:`nextkey` method. The traversal is ordered by GDBM's internal hash values, and won't be sorted by the key values. This method returns the starting key.
cs: Je možné procházet každý klíč v databázi pomocí této metody a metody :meth:`nextkey`. Procházení je seřazeno podle GDBM interních hodnot hashe a nebude seřazeno podle hodnot klíčů. Tato metoda vrací počáteční klíč.

source: Returns the key that follows *key* in the traversal. The following code prints every key in the database ``db``, without having to create a list in memory that contains them all::
cs: Vrací klíč, který následuje *key* v procházení. Následující kód vytisknout každý klíč v databázi ``db``, bez potřeby vytvořit seznam v paměti, který by je obsahoval::

source: If you have carried out a lot of deletions and would like to shrink the space used by the GDBM file, this routine will reorganize the database. :class:`!gdbm` objects will not shorten the length of a database file except by using this reorganization; otherwise, deleted file space will be kept and reused as new (key, value) pairs are added.
cs: Pokud jste provedli mnoho mazání a chtěli byste zmenšit prostor používaný souborem GDBM, tato rutina bude reorganizovat databázi. Objekty :class:`!gdbm` nezakrátí délku souboru databáze s výčjimkou použití této reorganizace; v opačném případě bude smazaný prostor souboru zachován a znovu použit, které jsou přidány nové (klíč, hodnota) páry.

source: When the database has been opened in fast mode, this method forces any unwritten data to be written to the disk.
cs: Pokud byla databáze otevřena v rychlém režimu, tato metoda vynútit vlšechna nenapsáná data být zapsána na disk.

source: :mod:`dbm.ndbm` --- New Database Manager
cs: :mod:`dbm.ndbm` --- Správce nové databáze

source: **Source code:** :source:`Lib/dbm/ndbm.py`
cs: **Zdrojový kód:** :source:`Lib/dbm/ndbm.py`

source: The :mod:`dbm.ndbm` module provides an interface to the :abbr:`NDBM (New Database Manager)` library. This module can be used with the "classic" NDBM interface or the :abbr:`GDBM (GNU dbm)` compatibility interface.
cs: Modul :mod:`dbm.ndbm` poskytuje rozhraní k :abbr:`NDBM (Nová správce databáze)` knihovně. Tento modul lze použít s rozhraním "klasický" NDBM nebo s kompatibilním rozhraním :abbr:`GDBM (GNU dbm)`.

source: The NDBM library shipped as part of macOS has an undocumented limitation on the size of values, which can result in corrupted database files when storing values larger than this limit. Reading such corrupted files can result in a hard crash (segmentation fault).
cs: Knihovna NDBM dodaná jako součást macOS má nedokumentované omezení na velikost hodnot, které mohou způsobit poškozené soubory databáze při ukládání hodnot větších než toto omezení. Čtení takového poškozeného souboru může způsobit tvrdé selhala (segmentování viny).

source: Raised on :mod:`dbm.ndbm`-specific errors, such as I/O errors. :exc:`KeyError` is raised for general mapping errors like specifying an incorrect key.
cs: Vyvolána na :mod:`dbm.ndbm`-specifických chybách, jako je I/O chyba. :exc:`KeyError` je vyvolána pro obecné mapování chyby jako je zadání nesprávného klíče.

source: Name of the NDBM implementation library used.
cs: Název používané knihovny NDBM implementace.

source: Open an NDBM database and return an :class:`!ndbm` object.
cs: Otevře NDBM databázi a vrátí objekt :class:`!ndbm`.

source: The basename of the database file (without the :file:`.dir` or :file:`.pag` extensions).
cs: Základní název souboru databáze (bez přípon :file:`.dir` nebo :file:`.pag`).

source: Accepts :term:`path-like object` for filename.
cs: Přijímá :term:`path-like object` pro název souboru.

source: :class:`!ndbm` objects behave similar to mutable :term:`mappings <mapping>`, but methods :meth:`!items`, :meth:`!values`, :meth:`!pop`, :meth:`!popitem`, and :meth:`!update` are not supported, the :meth:`!keys` method returns a list, and the :meth:`!setdefault` method requires two arguments. It also supports a "closing" context manager via the :keyword:`with` keyword.
cs: Objekty :class:`!ndbm` se chovají podobně jako mutable :term:`mapování <mapping>`, ale metody :meth:`!items`, :meth:`!values`, :meth:`!pop`, :meth:`!popitem` a :meth:`!update` nejsou podporovány, metoda :meth:`!keys` vrací seznam a metoda :meth:`!setdefault` vyžaduje dva argumenty. Podporuje také "closing" context manager prostřednictvím klíčového slova :keyword:`with`.

source: Close the NDBM database.
cs: Zavře NDBM databázi.

source: :mod:`dbm.dumb` --- Portable DBM implementation
cs: :mod:`dbm.dumb` --- Přenosná implementace DBM

source: **Source code:** :source:`Lib/dbm/dumb.py`
cs: **Zdrojový kód:** :source:`Lib/dbm/dumb.py`

source: The :mod:`dbm.dumb` module is intended as a last resort fallback for the :mod:`dbm` module when a more robust module is not available. The :mod:`dbm.dumb` module is not written for speed and is not nearly as heavily used as the other database modules.
cs: Modul :mod:`dbm.dumb` je určen jako poslední resort zálohy pro modul :mod:`dbm`, když není k dispozici robustnější modul. Modul :mod:`dbm.dumb` není psán pro rychlost a není se březně tak těžkě používán jako ostatní databázové moduly.

source: The :mod:`dbm.dumb` module provides a persistent :class:`dict`-like interface which is written entirely in Python. Unlike other :mod:`dbm` backends, such as :mod:`dbm.gnu`, no external library is required.
cs: Modul :mod:`dbm.dumb` poskytuje persistátní rozhraní :class:`dict`-like, které je napsáno zcela v Pythonu. Na rozdíl od ostatních :mod:`dbm` backendů, jako je :mod:`dbm.gnu`, není vyžadována externí knihovna.

source: The :mod:`!dbm.dumb` module defines the following:
cs: Modul :mod:`!dbm.dumb` definuje následující:

source: Raised on :mod:`dbm.dumb`-specific errors, such as I/O errors. :exc:`KeyError` is raised for general mapping errors like specifying an incorrect key.
cs: Vyvolána na :mod:`dbm.dumb`-specifických chybách, jako je I/O chyba. :exc:`KeyError` je vyvolána pro obecné mapování chyby jako je zadání nesprávného klíče.

source: Open a :mod:`!dbm.dumb` database.
cs: Otevře databázi :mod:`!dbm.dumb`.

source: The basename of the database file (without extensions). A new database creates the following files: - :file:`{filename}.dat` - :file:`{filename}.dir`
cs: Základní název souboru databáze (bez přípon). Nová databáze vytváří následující soubory: - :file:`{filename}.dat` - :file:`{filename}.dir`

source: The basename of the database file (without extensions). A new database creates the following files:
cs: Základní název souboru databáze (bez přípon). Nová databáze vytváří následující soubory:

source: * ``'r'``: |flag_r| * ``'w'``: |flag_w| * ``'c'`` (default): |flag_c| * ``'n'``: |flag_n|
cs: * ``'r'``: |flag_r| * ``'w'``: |flag_w| * ``'c'`` (výchozí): |flag_c| * ``'n'``: |flag_n|

source: ``'c'`` (default): |flag_c|
cs: ``'c'`` (výchozí): |flag_c|

source: It is possible to crash the Python interpreter when loading a database with a sufficiently large/complex entry due to stack depth limitations in Python's AST compiler.
cs: Je možné zhršebit interpřt Pythonu při načítání databáze s dostatečně velkým/komplexním zápisem z důvodu omezení hloubky zásobníku v AST kompilátoru Pythonu.

source: :func:`~dbm.dumb.open` always creates a new database when *flag* is ``'n'``.
cs: :func:`~dbm.dumb.open` vždy vytvoří novou databázi, když je *flag* ``'n'``.

source: A database opened read-only if *flag* is ``'r'``. A database is not created if it does not exist if *flag* is ``'r'`` or ``'w'``.
cs: Databáze se otevře jen pro čtení, pokud je *flag* ``'r'``. Databáze se nevytvoří, pokud neexistuje, pokud je *flag* ``'r'`` nebo ``'w'``.

source: The returned database object behaves similar to a mutable :term:`mapping`, but the :meth:`!keys` and :meth:`!items` methods return lists, and the :meth:`!setdefault` method requires two arguments. It also supports a "closing" context manager via the :keyword:`with` keyword.
cs: Vrácený objekt databáze se chová podobně jako mutable :term:`mapping`, ale metody :meth:`!keys` a :meth:`!items` vrací seznamy a metoda :meth:`!setdefault` vyžaduje dva argumenty. Podporuje také "closing" context manager prostřednictvím klíčového slova :keyword:`with`.

source: Close the database.
cs: Zavře databázi.

source: Synchronize the on-disk directory and data files. This method is called by the :meth:`shelve.Shelf.sync` method.
cs: Synchronizujte adresář na disku a datové soubory. Tato metoda je volána metodou :meth:`shelve.Shelf.sync`.

source: databases
cs: databáze
