Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/devmode.po
Languages: cs

source: Python Development Mode
cs: Vývojový režim Pythonu

source: The Python Development Mode introduces additional runtime checks that are too expensive to be enabled by default. It should not be more verbose than the default if the code is correct; new warnings are only emitted when an issue is detected.
cs: Vývojový režim Pythonu zavádí další kontroly běhu, které jsou příliš nákladné na to, aby byly povoleny ve výchozím nastavení. Neměl by být více podrobný než výchozí, pokud je kód správný; nová varování jsou vydávána pouze v případě, že je zjištěn problém.

source: It can be enabled using the :option:`-X dev <-X>` command line option or by setting the :envvar:`PYTHONDEVMODE` environment variable to ``1``.
cs: Lze jej povolit pomocí volby příkazového řádku :option:`-X dev <-X>` nebo nastavením proměnné prostředí :envvar:`PYTHONDEVMODE` na ``1``.

source: See also :ref:`Python debug build <debug-build>`.
cs: Viz také :ref:`Ladící build Pythonu <debug-build>`.

source: Effects of the Python Development Mode
cs: Účinky vývojového režimu Pythonu

source: Enabling the Python Development Mode is similar to the following command, but with additional effects described below::
cs: Povolení vývojového režimu Pythonu je podobné následujícímu příkazu, ale se zustalími efekty popsanými níže::

source: Effects of the Python Development Mode:
cs: Účinky vývojového režimu Pythonu:

source: Add ``default`` :ref:`warning filter <describing-warning-filters>`. The following warnings are shown:
cs: Přidat ``default`` :ref:`filtr varování <describing-warning-filters>`. Jsou zobrazena následující varování:

source: Normally, the above warnings are filtered by the default :ref:`warning filters <describing-warning-filters>`.
cs: Obvykle jsou výše uvedená varování filtrována výchozími :ref:`filtry varování <describing-warning-filters>`.

source: It behaves as if the :option:`-W default <-W>` command line option is used.
cs: Chová se tak, jako by byla použita volba příkazového řádku :option:`-W default <-W>`.

source: Use the :option:`-W error <-W>` command line option or set the :envvar:`PYTHONWARNINGS` environment variable to ``error`` to treat warnings as errors.
cs: Použíte volbu příkazového řádku :option:`-W error <-W>` nebo nastavte proměnné prostředí :envvar:`PYTHONWARNINGS` na ``error`` pro zacházení s varováními jako s chybami.

source: Install debug hooks on memory allocators to check for:
cs: Instalace ladících haků na alokátory paměti pro kontrolu:

source: Buffer underflow
cs: Podrunů bufferu

source: Buffer overflow
cs: Přetečení bufferu

source: Memory allocator API violation
cs: Poruení API alokátoru paměti

source: Unsafe usage of the GIL
cs: Nebezpečné použítí GIL

source: See the :c:func:`PyMem_SetupDebugHooks` C function.
cs: Viz funkce C :c:func:`PyMem_SetupDebugHooks`.

source: It behaves as if the :envvar:`PYTHONMALLOC` environment variable is set to ``debug``.
cs: Chová se tak, jako by byla proměnná prostředí :envvar:`PYTHONMALLOC` nastavena na ``debug``.

source: To enable the Python Development Mode without installing debug hooks on memory allocators, set the :envvar:`PYTHONMALLOC` environment variable to ``default``.
cs: Chcete-li povolit vývojový režim Pythonu bez instalace ladících haků na alokátory paměti, nastavte proměnné prostředí :envvar:`PYTHONMALLOC` na ``default``.

source: Call :func:`faulthandler.enable` at Python startup to install handlers for the :const:`~signal.SIGSEGV`, :const:`~signal.SIGFPE`, :const:`~signal.SIGABRT`, :const:`~signal.SIGBUS` and :const:`~signal.SIGILL` signals to dump the Python traceback on a crash.
cs: Zavolej :func:`faulthandler.enable` při spustení Pythonu pro instalaci obsluhy pro signály :const:`~signal.SIGSEGV`, :const:`~signal.SIGFPE`, :const:`~signal.SIGABRT`, :const:`~signal.SIGBUS` a :const:`~signal.SIGILL` pro výpis trasování Pythonu při selhání.

source: It behaves as if the :option:`-X faulthandler <-X>` command line option is used or if the :envvar:`PYTHONFAULTHANDLER` environment variable is set to ``1``.
cs: Chová se tak, jako by byla použita volba příkazového řádku :option:`-X faulthandler <-X>` nebo jako by byla proměnná prostředí :envvar:`PYTHONFAULTHANDLER` nastavena na ``1``.

source: Enable :ref:`asyncio debug mode <asyncio-debug-mode>`. For example, :mod:`asyncio` checks for coroutines that were not awaited and logs them.
cs: Povolit :ref:`režim ladění asyncio <asyncio-debug-mode>`. Například :mod:`asyncio` kontroluje koroutiny, které nebyly čekané, a zaznamenává je.

source: It behaves as if the :envvar:`PYTHONASYNCIODEBUG` environment variable is set to ``1``.
cs: Chová se tak, jako by byla proměnná prostředí :envvar:`PYTHONASYNCIODEBUG` nastavena na ``1``.

source: Check the *encoding* and *errors* arguments for string encoding and decoding operations. Examples: :func:`open`, :meth:`str.encode` and :meth:`bytes.decode`.
cs: Zkontrolovat argumenty *encoding* a *errors* pro operace kódování a dekodování řetězců. Příklady: :func:`open`, :meth:`str.encode` a :meth:`bytes.decode`.

source: By default, for best performance, the *errors* argument is only checked at the first encoding/decoding error and the *encoding* argument is sometimes ignored for empty strings.
cs: Ve výchozím nastavení se argument *errors* pro nejlepší výkon kontroluje pouze při první chybě kódování/dekodování a argument *encoding* se někdy ignoruje pro prázdné řetězce.

source: The :class:`io.IOBase` destructor logs ``close()`` exceptions.
cs: Destruktor třídy :class:`io.IOBase` zaznamenává výjimky ``close()``.

source: Set the :attr:`~sys.flags.dev_mode` attribute of :data:`sys.flags` to ``True``.
cs: Nastavit atribut :attr:`~sys.flags.dev_mode` :data:`sys.flags` na ``True``.

source: The Python Development Mode does not enable the :mod:`tracemalloc` module by default, because the overhead cost (to performance and memory) would be too large. Enabling the :mod:`tracemalloc` module provides additional information on the origin of some errors. For example, :exc:`ResourceWarning` logs the traceback where the resource was allocated, and a buffer overflow error logs the traceback where the memory block was allocated.
cs: Vývojový režim Pythonu nepovoluje modul :mod:`tracemalloc` ve výchozím nastavení, protože náklady (na výkon a paměť) by byly příliš velké. Povolení modulu :mod:`tracemalloc` poskytuje další informace o původu některých chyb. Například :exc:`ResourceWarning` zaznamenává zpolan výpisu, kde byl zdroj přidělen, a chyba přetečení bufferu zaznamenává stopa výpisu, kde byl blok paměti přidělen.

source: The Python Development Mode does not prevent the :option:`-O` command line option from removing :keyword:`assert` statements nor from setting :const:`__debug__` to ``False``.
cs: Vývojový režim Pythonu nebrvý volbě příkazového řádku :option:`-O` v odebrní příkazů :keyword:`assert` ani v nastavení :const:`__debug__` na ``False``.

source: The Python Development Mode can only be enabled at the Python startup. Its value can be read from :data:`sys.flags.dev_mode <sys.flags>`.
cs: Vývojový režim Pythonu lze povolit pouze při spustení Pythonu. Jeho hodnotu lze číst z :data:`sys.flags.dev_mode <sys.flags>`.

source: The :class:`io.IOBase` destructor now logs ``close()`` exceptions.
cs: Destruktor třídy :class:`io.IOBase` nyní zaznamenává výjimky ``close()``.

source: The *encoding* and *errors* arguments are now checked for string encoding and decoding operations.
cs: Argumenty *encoding* a *errors* jsou nyní kontrolovány pro operace kódování a dekodování řetězců.

source: ResourceWarning Example
cs: Příklad ResourceWarning

source: Example of a script counting the number of lines of the text file specified in the command line::
cs: Příklad skriptu, který počïtá počet řádků textového souboru zadaného na příkazovém řádku::

source: import sys def main(): fp = open(sys.argv[1]) nlines = len(fp.readlines()) print(nlines) # The file is closed implicitly if __name__ == "__main__": main()
cs: import sys def main(): fp = open(sys.argv[1]) nlines = len(fp.readlines()) print(nlines) # Soubor je zavřen implicitně if __name__ == "__main__": main()

source: The script does not close the file explicitly. By default, Python does not emit any warning. Example using README.txt, which has 269 lines:
cs: Skript neuzívá soubor explicitně. Ve výchozím nastavení Python nevydává žádné varování. Příklad s použitím README.txt, který má 269 řádků:

source: Enabling the Python Development Mode displays a :exc:`ResourceWarning` warning:
cs: Povolení vývojového režimu Pythonu zobrazuje varování :exc:`ResourceWarning`:

source: In addition, enabling :mod:`tracemalloc` shows the line where the file was opened:
cs: Navíc, povolení :mod:`tracemalloc` ukazuje řádek, kde byl soubor otevřen:

source: The fix is to close explicitly the file. Example using a context manager::
cs: Opravou je explicitně zavřít soubor. Příklad s použitím kontextového správce::

source: def main(): # Close the file explicitly when exiting the with block with open(sys.argv[1]) as fp: nlines = len(fp.readlines()) print(nlines)
cs: def main(): # Explicitně zavřete soubor při výstupũ z bloku with with open(sys.argv[1]) as fp: nlines = len(fp.readlines()) print(nlines)

source: Not closing a resource explicitly can leave a resource open for way longer than expected; it can cause severe issues upon exiting Python. It is bad in CPython, but it is even worse in PyPy. Closing resources explicitly makes an application more deterministic and more reliable.
cs: Nezavření zdroje explicitně může ponechat zdroj otevřený mnohem déle než se očekává; může způsobit vážné problémy při ukončení Pythonu. Je špatné v CPythonu, ale je to ještě horší v PyPy. Explicitní uzávěr zdrojů dělá aplikaci předvídatelnější a spolehlivější.

source: Bad file descriptor error example
cs: Příklad chyby chybného deskriptoru souboru

source: Script displaying the first line of itself::
cs: Skript zobrazující první řádek sébe::

source: import os def main(): fp = open(__file__) firstline = fp.readline() print(firstline.rstrip()) os.close(fp.fileno()) # The file is closed implicitly main()
cs: import os def main(): fp = open(__file__) firstline = fp.readline() print(firstline.rstrip()) os.close(fp.fileno()) # Soubor je zavřen implicitně main()

source: By default, Python does not emit any warning:
cs: Ve výchozím nastavení Python nevydává žádné varování:

source: The Python Development Mode shows a :exc:`ResourceWarning` and logs a "Bad file descriptor" error when finalizing the file object:
cs: Vývojový režim Pythonu zobrazuje :exc:`ResourceWarning` a zaznamenává chybu "Bad file descriptor" (neplatný deskriptor souboru) při finalizaci objektu souboru:

source: ``os.close(fp.fileno())`` closes the file descriptor. When the file object finalizer tries to close the file descriptor again, it fails with the ``Bad file descriptor`` error. A file descriptor must be closed only once. In the worst case scenario, closing it twice can lead to a crash (see :issue:`18748` for an example).
cs: ``os.close(fp.fileno())`` uzávřá deskriptor souboru. Když se finalize objektu souboru pokusí zavřít deskriptor souboru znovu, selhá s chybou ``Bad file descriptor``. Deskriptor souboru musí být uzavřen pouze jednou. V nejhorším případě může jeho uzavření dvakrát vést k padání (viz :issue:`18748` pro příklad).

source: The fix is to remove the ``os.close(fp.fileno())`` line, or open the file with ``closefd=False``.
cs: Opravou je odstranit řádek ``os.close(fp.fileno())`` nebo otevřít soubor s ``closefd=False``.
