Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/dialog.po
Languages: cs

source: Tkinter Dialogs
cs: Dialogy Tkinter

source: :mod:`tkinter.simpledialog` --- Standard Tkinter input dialogs
cs: :mod:`tkinter.simpledialog` --- Standardní dialogová okna pro vstup Tkinter

source: **Source code:** :source:`Lib/tkinter/simpledialog.py`
cs: **Zdrojový kód:** :source:`Lib/tkinter/simpledialog.py`

source: The :mod:`tkinter.simpledialog` module contains convenience classes and functions for creating simple modal dialogs to get a value from the user.
cs: Modul :mod:`tkinter.simpledialog` obsahuje pohodlné třídy a funkce pro vytváření jednoduchých modálních dialogů k získání hodnoty od uživatele.

source: The above three functions provide dialogs that prompt the user to enter a value of the desired type.
cs: Výše uvedené tři funkce poskytují dialogy, které vyzývají uživatele k zadání hodnoty požadovaného typu.

source: The base class for custom dialogs.
cs: Základní třída pro vlastní dialogy.

source: Override to construct the dialog's interface and return the widget that should have initial focus.
cs: Přepravue se sestrojit rozhraní dialogu a vrátit widget, který by měl mít počáteční fokus.

source: Default behaviour adds OK and Cancel buttons. Override for custom button layouts.
cs: Výchozí chování přidává tlačítka OK a Zrušit. Přepravue pro vlastní rozvržení tlačítek.

source: :mod:`tkinter.filedialog` --- File selection dialogs
cs: :mod:`tkinter.filedialog` --- Dialogy pro výběr souboru

source: **Source code:** :source:`Lib/tkinter/filedialog.py`
cs: **Zdrojový kód:** :source:`Lib/tkinter/filedialog.py`

source: The :mod:`tkinter.filedialog` module provides classes and factory functions for creating file/directory selection windows.
cs: Modul :mod:`tkinter.filedialog` poskytuje třídy a funkcemi pro vytváření oken pro výběr souboru/adresáře.

source: Native Load/Save Dialogs
cs: Původní dialogy Uložit/Načíst

source: The following classes and functions provide file dialog windows that combine a native look-and-feel with configuration options to customize behaviour. The following keyword arguments are applicable to the classes and functions listed below:
cs: Následující třídy a funkce poskytují okna dialogů souborů, které kombinují původní vzhled a chování s možnostmi konfigurace k přizpůsobení chování. Následující argumenty klíčových slov jsou použitelné pro třídy a funkce uvedenné níže:

source: *parent* - the window to place the dialog on top of
cs: *parent* - okno, na které se má dialog umístit

source: *title* - the title of the window
cs: *title* - název okna

source: *initialdir* - the directory that the dialog starts in
cs: *initialdir* - adresář, ve kterém se dialog otevře

source: *initialfile* - the file selected upon opening of the dialog
cs: *initialfile* - soubor vybraný při otevření dialogu

source: *filetypes* - a sequence of (label, pattern) tuples, '*' wildcard is allowed
cs: *filetypes* - sekvence n-tic (label, pattern), je povolen zástupný znak '*'

source: *defaultextension* - default extension to append to file (save dialogs)
cs: *defaultextension* - výchozí přípona, kterou má připojit k souboru (ukládání dialogů)

source: *multiple* - when true, selection of multiple items is allowed
cs: *multiple* - pokud je true, je povolen výběr více položek

source: **Static factory functions**
cs: **Statické funkcemi továrny**

source: The below functions when called create a modal, native look-and-feel dialog, wait for the user's selection, then return the selected value(s) or ``None`` to the caller.
cs: Následující funkce pi jejich volání vytvoří modální dialog s původním vzhledem, čekají na výběr uživatele, poté vrátí vybranou hodnotu/hodnoty nebo ``None`` volájícímu.

source: The above two functions create an :class:`Open` dialog and return the opened file object(s) in read-only mode.
cs: Výše uvedenné dvě funkce vytvoří dialog :class:`Open` a vrátí otevřené objekty souboru/souboru v režimu pouze pro čtení.

source: Create a :class:`SaveAs` dialog and return a file object opened in write-only mode.
cs: Vytvořte dialog :class:`SaveAs` a vrátíte objekt souboru otevřený v režimu pouze pro zápis.

source: The above two functions create an :class:`Open` dialog and return the selected filename(s) that correspond to existing file(s).
cs: Výše uvedenné dvě funkce vytvoří dialog :class:`Open` a vrátí vybrané názvy souborů, které odpovídají existujícím souborům.

source: Create a :class:`SaveAs` dialog and return the selected filename.
cs: Vytvořte dialog :class:`SaveAs` a vrátíte vybraný název souboru.

source: Prompt user to select a directory.
cs: Vyzvěte uživatele k výběru adresáře.

source: Additional keyword option:
cs: Další možnost klíčového slova:

source: *mustexist* - determines if selection must be an existing directory.
cs: *mustexist* - určuje, zda musejá být výběrem existující adresář.

source: The above two classes provide native dialog windows for saving and loading files.
cs: Výše uvedenné dvě třídy poskytují původní okna dialogů pro ukládání a nahrávání souborů.

source: **Convenience classes**
cs: **Pohodné třídy**

source: The below classes are used for creating file/directory windows from scratch. These do not emulate the native look-and-feel of the platform.
cs: Následující třídy se používají pro vytváření oken pro výběr souboru/adresáře od začátku. Tyto napodobují původní vzhled a chování platformy.

source: Create a dialog prompting the user to select a directory.
cs: Vytvořte dialog vyzvávající uživatele k výběru adresáře.

source: The *FileDialog* class should be subclassed for custom event handling and behaviour.
cs: Třída *FileDialog* by měla být subklasífikována pro vlastní zpracování událostí a chování.

source: Create a basic file selection dialog.
cs: Vytvořte základní dialog pro výběr souboru.

source: Trigger the termination of the dialog window.
cs: Spustěte ukončení okna dialogu.

source: Event handler for double-click event on directory.
cs: Obsluhující události pro událost dvojitého kliknutí na adresář.

source: Event handler for click event on directory.
cs: Obsluhující události pro událost kliknutí na adresář.

source: Event handler for double-click event on file.
cs: Obsluhující události pro událost dvojitého kliknutí na soubor.

source: Event handler for single-click event on file.
cs: Obsluhující události pro událost jednoduchého kliknutí na soubor.

source: Filter the files by directory.
cs: Filtrujte soubory podle adresáře.

source: Retrieve the file filter currently in use.
cs: Nazřte aktuálně používaný filtr souborů.

source: Retrieve the currently selected item.
cs: Nazřte aktuálně vybranou položku.

source: Render dialog and start event loop.
cs: Vykreslete dialog a spustěte smyku událostí.

source: Exit dialog returning current selection.
cs: Ukončete dialog s vrácením aktuálního výběru.

source: Exit dialog returning filename, if any.
cs: Ukončete dialog s vrácením názvu souboru, pokud existuje.

source: Set the file filter.
cs: Nastavíte filtr souboru.

source: Update the current file selection to *file*.
cs: Aktualizujte aktuální výběr souboru na *file*.

source: A subclass of FileDialog that creates a dialog window for selecting an existing file.
cs: Podskupina FileDialog, která vytvoří okno dialogu pro výběr existujícího souboru.

source: Test that a file is provided and that the selection indicates an already existing file.
cs: Testujte, že je soubor poskytnut a že výběr indikuje již existující soubor.

source: A subclass of FileDialog that creates a dialog window for selecting a destination file.
cs: Podskupina FileDialog, která vytvoří okno dialogu pro výběr cílového souboru.

source: Test whether or not the selection points to a valid file that is not a directory. Confirmation is required if an already existing file is selected.
cs: Testujte, zda bod výběru neukazuje na platný soubor, který není adresářem. Potvrzení je vyžadováno, pokud je vybrán již existující soubor.

source: :mod:`tkinter.commondialog` --- Dialog window templates
cs: :mod:`tkinter.commondialog` --- Šablony oken dialogů

source: **Source code:** :source:`Lib/tkinter/commondialog.py`
cs: **Zdrojový kód:** :source:`Lib/tkinter/commondialog.py`

source: The :mod:`tkinter.commondialog` module provides the :class:`Dialog` class that is the base class for dialogs defined in other supporting modules.
cs: Modul :mod:`tkinter.commondialog` poskytuje třídu :class:`Dialog`, která je základní třídou pro dialogy definované v ostatních podporujících modulech.

source: Render the Dialog window.
cs: Vykreslete okno dialogu.

source: Modules :mod:`tkinter.messagebox`, :ref:`tut-files`
cs: Moduly :mod:`tkinter.messagebox`, :ref:`tut-files`
