Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/dis.po
Languages: cs

source: If the call raises :exc:`StopIteration`, pop the top value from the stack, push the exception's ``value`` attribute, and increment the bytecode counter by *delta*.
cs: Pokud volání vyváíf :exc:`StopIteration`, vybere horní hodnotu ze zásobnuku, natlací atribut výjimky ``value`` a zvýší bytecode čítač o *delta*.

source: This is not really an opcode. It identifies the dividing line between opcodes in the range [0,255] which don't use their argument and those that do (``< HAVE_ARGUMENT`` and ``>= HAVE_ARGUMENT``, respectively).
cs: Toto není skutečný opcode. Identifikuje zdůvanou čáru mezi opcode v rozsahu [0,255], které nepouižívají svůj argument a ty, které jej pouižívají (``< HAVE_ARGUMENT`` a ``>= HAVE_ARGUMENT`` v pořadí).

source: If your application uses pseudo instructions or specialized instructions, use the :data:`hasarg` collection instead.
cs: Používá-li vaše aplikace pseudo instrukce nebo specializované instrukce, použité kolekci :data:`hasarg` místem.

source: Now every instruction has an argument, but opcodes ``< HAVE_ARGUMENT`` ignore it. Before, only opcodes ``>= HAVE_ARGUMENT`` had an argument.
cs: Nyní má každá instrukce argument, ale opcode ``< HAVE_ARGUMENT`` jej ignorují. Dříve, pouze opcode ``>= HAVE_ARGUMENT`` měly argument.

source: Pseudo instructions were added to the :mod:`dis` module, and for them it is not true that comparison with ``HAVE_ARGUMENT`` indicates whether they use their arg.
cs: Pseudo instrukce byly přidány k modulu :mod:`dis`, a pro ně není pravda, že porovnání s ``HAVE_ARGUMENT`` označuje, zda pouižívají svůj arg.

source: Use :data:`hasarg` instead.
cs: Používánit místem :data:`hasarg`.

source: Calls an intrinsic function with one argument. Passes ``STACK[-1]`` as the argument and sets ``STACK[-1]`` to the result. Used to implement functionality that is not performance critical.
cs: Volá vnitdní funkci s jedním argumentem. Předává ``STACK[-1]`` jako argument a nastaví ``STACK[-1]`` na výsledek. Používá se k implementaci funkcionality, která není kritéria výkonu.

source: The operand determines which intrinsic function is called:
cs: Operand určuje, která vnitdní funkce se volá:

source: Description
cs: Popis

source: Not valid
cs: Neplatné

source: Prints the argument to standard out. Used in the REPL.
cs: Tisknout argument na standardní výstup. Používá se v REPL.

source: Performs ``import *`` for the named module.
cs: Vykonává ``import *`` pro pojmenovaný modul.

source: Extracts the return value from a ``StopIteration`` exception.
cs: Extrahuje návratů z výjimky ``StopIteration``.

source: Wraps an async generator value
cs: Zalobí hodnotu asynchronního generátoru

source: Performs the unary ``+`` operation
cs: Vykonává unární ``+`` operaci

source: Converts a list to a tuple
cs: Konvertuje seznam na n-tici

source: Creates a :class:`typing.TypeVar`
cs: Vytváří :class:`typing.TypeVar`

source: Creates a :class:`typing.ParamSpec`
cs: Vytváří :class:`typing.ParamSpec`

source: Creates a :class:`typing.TypeVarTuple`
cs: Vytváří :class:`typing.TypeVarTuple`

source: Returns :class:`typing.Generic` subscripted with the argument
cs: Vrátí :class:`typing.Generic` subscripted s argumentem

source: Creates a :class:`typing.TypeAliasType`; used in the :keyword:`type` statement. The argument is a tuple of the type alias's name, type parameters, and value.
cs: Vytváří :class:`typing.TypeAliasType`; používá se v příkazu :keyword:`type`. Argument je n-tice názvu typu alias, typů parametrů a hodnoty.

source: Calls an intrinsic function with two arguments. Used to implement functionality that is not performance critical::
cs: Volá vnitdní funkci se dvnda argumenty. Používá se k implementaci funkcionality, která není kritéria výkonu:

source: Calculates the :exc:`ExceptionGroup` to raise from a ``try-except*``.
cs: Vypočítá :exc:`ExceptionGroup` vyvolát z ``try-except*``.

source: Creates a :class:`typing.TypeVar` with a bound.
cs: Vytváří :class:`typing.TypeVar` s limitou.

source: Creates a :class:`typing.TypeVar` with constraints.
cs: Vytváří :class:`typing.TypeVar` s omezením.

source: Sets the ``__type_params__`` attribute of a function.
cs: Nastaví atribut ``__type_params__`` funkce.

source: Performs special method lookup on ``STACK[-1]``. If ``type(STACK[-1]).__xxx__`` is a method, leave ``type(STACK[-1]).__xxx__; STACK[-1]`` on the stack. If ``type(STACK[-1]).__xxx__`` is not a method, leave ``STACK[-1].__xxx__; NULL`` on the stack.
cs: Provede speciální vyhledávání metody na ``STACK[-1]``. Je-li ``type(STACK[-1]).__xxx__`` metoda, ponechá ``type(STACK[-1]).__xxx__; STACK[-1]`` na zásobnu. Není-li ``type(STACK[-1]).__xxx__`` metoda, ponechá ``STACK[-1].__xxx__; NULL`` na zásobnu.

source: **Pseudo-instructions**
cs: **Pseudo-instrukce**

source: These opcodes do not appear in Python bytecode. They are used by the compiler but are replaced by real opcodes or removed before bytecode is generated.
cs: Tyto opcode se nevyskytují v bytecode Pythonu. Jsou používány kompiátorem, ale jsou nahrazeny skutečnými opcode nebo odstraněny před vygeneróváním bytecode.

source: Set up an exception handler for the following code block. If an exception occurs, the value stack level is restored to its current state and control is transferred to the exception handler at ``target``.
cs: Nastaví obsluhé výjimky pro následující blok kódu. Pokud k výjimce dojde, úroveň zásobnuku hodnoty je obnovena na své současné stavu a kontrola je přenesená na obsluhé výjimky v ``target``.

source: Like ``SETUP_FINALLY``, but in case of an exception also pushes the last instruction (``lasti``) to the stack so that ``RERAISE`` can restore it. If an exception occurs, the value stack level and the last instruction on the frame are restored to their current state, and control is transferred to the exception handler at ``target``.
cs: Jako ``SETUP_FINALLY``, ale v případě výjimky také natlací poslední instrukci (``lasti``) na zásobinic takže ``RERAISE`` ji může obnovit. Pokud k výjimce dojde, úroveň zásobnuku hodnoty a poslední instrukce na rámu jsou obnoveny na své současné stavu a kontrola je přenesená na obsluhé výjimky v ``target``.

source: Like ``SETUP_CLEANUP``, but in case of an exception one more item is popped from the stack before control is transferred to the exception handler at ``target``.
cs: Jako ``SETUP_CLEANUP``, ale v případě výjimky je ještě jedna položika vybrána ze zásobnuku před přenesením kontroly na obsluhé výjimky v ``target``.

source: This variant is used in :keyword:`with` and :keyword:`async with` constructs, which push the return value of the context manager's :meth:`~object.__enter__` or :meth:`~object.__aenter__` to the stack.
cs: Tato varianta se používá v příkazech :keyword:`with` a :keyword:`async with`, které natlací návratů metody context manažeru :meth:`~object.__enter__` nebo :meth:`~object.__aenter__` na zásobinic.

source: Marks the end of the code block associated with the last ``SETUP_FINALLY``, ``SETUP_CLEANUP`` or ``SETUP_WITH``.
cs: Označuje konec bloku kódu souvisejícího s posledním ``SETUP_FINALLY``, ``SETUP_CLEANUP`` nebo ``SETUP_WITH``.

source: Works as :opcode:`LOAD_CONST`, but is more efficient for immortal objects.
cs: Pracuje jako :opcode:`LOAD_CONST`, ale je efektivnější pro nesmrtelné objekty.

source: Undirected relative jump instructions which are replaced by their directed (forward/backward) counterparts by the assembler.
cs: NeOrienténé relativní skokové instrukce, které jsou nahrazeny jejich orientiénýmy (zpřed/zad) protichudci asemble.

source: Conditional jumps which do not impact the stack. Replaced by the sequence ``COPY 1``, ``TO_BOOL``, ``POP_JUMP_IF_TRUE/FALSE``.
cs: Podmíněné skoky, které neovlivní zásobinic. Nahrazen sekvencí ``COPY 1``, ``TO_BOOL``, ``POP_JUMP_IF_TRUE/FALSE``.

source: Pushes a reference to the cell contained in slot ``i`` of the "fast locals" storage.
cs: Natlací odkaz na buňku obsaženou ve slotu ``i`` "rýchlého lokálního" úložiště.

source: Note that ``LOAD_CLOSURE`` is replaced with ``LOAD_FAST`` in the assembler.
cs: Pozorněte, že ``LOAD_CLOSURE`` je nahrazen ``LOAD_FAST`` v asemble.

source: This opcode is now a pseudo-instruction.
cs: Tento opcode je nyní pseudo-instrukce.

source: Opcode collections
cs: Kolekce opcode

source: These collections are provided for automatic introspection of bytecode instructions:
cs: Tyto kolekce jsou poskytovány pro automatickou introspekci bytecode instrukcí:

source: The collections now contain pseudo instructions and instrumented instructions as well. These are opcodes with values ``>= MIN_PSEUDO_OPCODE`` and ``>= MIN_INSTRUMENTED_OPCODE``.
cs: Kolekce nyní obsahují pseudo instrukce a instrumentováné instrukce. Toto jsou opcode s hodnotami ``>= MIN_PSEUDO_OPCODE`` a ``>= MIN_INSTRUMENTED_OPCODE``.

source: Sequence of operation names, indexable using the bytecode.
cs: Sekvence názvů operací, indexovatedná pomocí bytecode.

source: Dictionary mapping operation names to bytecodes.
cs: Slovník mapující názvy operací na bytecode.

source: Sequence of all compare operation names.
cs: Sekvence všech názvů operačních porovnání.

source: Sequence of bytecodes that use their argument.
cs: Sekvence bytecode, které používají svůj argument.

source: Sequence of bytecodes that access a constant.
cs: Sekvence bytecode, které sešpoučíf konstantu.

source: Sequence of bytecodes that access a :term:`free (closure) variable <closure variable>`. 'free' in this context refers to names in the current scope that are referenced by inner scopes or names in outer scopes that are referenced from this scope. It does *not* include references to global or builtin scopes.
cs: Sekvence bytecode, které sešpoučíf :term:`volné (uzavřené) proměnné <closure variable>`. 'volné' v tomto kontextu odkazuje na názvy v současném rozsahu, které jsou odkazovány vnitřními rozsahy nebo názvy v vnějších rozsazich, které jsou z tohoto rozsahu odkazovány. *Neváhajíte* obsahovat odkazy na globální nebo vstavbilou rozsahy.

source: Sequence of bytecodes that access an attribute by name.
cs: Sekvence bytecode, které přistupují k atributu podle názvu.

source: Sequence of bytecodes that have a jump target. All jumps are relative.
cs: Sekvence bytecode, které mají cíl skoku. Všechny skoky jsou relativní.

source: Sequence of bytecodes that access a local variable.
cs: Sekvence bytecode, které přistupují k lokální proměnné.

source: Sequence of bytecodes of Boolean operations.
cs: Sekvence bytecode logických operací.

source: Sequence of bytecodes that set an exception handler.
cs: Sekvence bytecode, které nastaví obsluhé výjimky.

source: Sequence of bytecodes that have a relative jump target.
cs: Sekvence bytecode, které mají relativní skokovy cíl.

source: All jumps are now relative. Use :data:`hasjump`.
cs: Všechny skoky jsou nyní relativní. Použínit :data:`hasjump`.

source: Sequence of bytecodes that have an absolute jump target.
cs: Sekvence bytecode, které mají absolutní skokovy cíl.

source: All jumps are now relative. This list is empty.
cs: Všechny skoky jsou nyní relativní. Tento seznam je prázdný.

source: built-in function
cs: vstavbilou funkci
