Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/dis.po
Languages: cs

source: Used to build sets.
cs: Používá se k tvorbě sad.

source: Used to build dicts.
cs: Používá se k tvorbě slovníků.

source: Like :opcode:`DICT_UPDATE` but raises an exception for duplicate keys.
cs: Jako :opcode:`DICT_UPDATE` ale vyvolá výjimku pro duplikátní klíče.

source: If the low bit of ``namei`` is not set, this replaces ``STACK[-1]`` with ``getattr(STACK[-1], co_names[namei>>1])``.
cs: Není-li nastaven nízký bit ``namei``, nahradí toto ``STACK[-1]`` s ``getattr(STACK[-1], co_names[namei>>1])``.

source: If the low bit of ``namei`` is set, this will attempt to load a method named ``co_names[namei>>1]`` from the ``STACK[-1]`` object. ``STACK[-1]`` is popped. This bytecode distinguishes two cases: if ``STACK[-1]`` has a method with the correct name, the bytecode pushes the unbound method and ``STACK[-1]``. ``STACK[-1]`` will be used as the first argument (``self``) by :opcode:`CALL` or :opcode:`CALL_KW` when calling the unbound method. Otherwise, ``NULL`` and the object returned by the attribute lookup are pushed.
cs: Je-li nastaven nízký bit ``namei``, pokusí se to nabít metodu pojmenovanou ``co_names[namei>>1]`` z objektu ``STACK[-1]``. ``STACK[-1]`` je vybrán. Tento bytecode rozlišuje dva případy: má-li ``STACK[-1]`` metodu se správným názvem, bytecode natlacá nevázanou metodu a ``STACK[-1]``. ``STACK[-1]`` bude použit jako první argument (``self``) :opcode:`CALL` nebo :opcode:`CALL_KW` při volání nevázané metody. Jinak ``NULL`` a objekt vrácený vyhledaváním atributu jsou natlaceny.

source: If the low bit of ``namei`` is set, then a ``NULL`` or ``self`` is pushed to the stack before the attribute or unbound method respectively.
cs: Je-li nastaven nízký bit ``namei``, pak ``NULL`` nebo ``self`` je natlacen na zásobinic před atributem nebo nevázanou metodou v tomto pořadí.

source: This opcode implements :func:`super`, both in its zero-argument and two-argument forms (e.g. ``super().method()``, ``super().attr`` and ``super(cls, self).method()``, ``super(cls, self).attr``).
cs: Tento opcode implementuje :func:`super`, jak v jeho nula-argument, tak dva-argument formách (např. ``super().method()``, ``super().attr`` a ``super(cls, self).method()``, ``super(cls, self).attr``).

source: It pops three values from the stack (from top of stack down):
cs: Vybere tři hodnoty ze zásobnuku (od vrchu zásobnuku dolů):

source: ``self``: the first argument to the current method
cs: ``self``: první argument současné metody

source: ``cls``: the class within which the current method was defined
cs: ``cls``: třída, v níž byla současná metoda definována

source: the global ``super``
cs: globální ``super``

source: With respect to its argument, it works similarly to :opcode:`LOAD_ATTR`, except that ``namei`` is shifted left by 2 bits instead of 1.
cs: Vážejm s ohledem na svůj argument pracuje podobně jako :opcode:`LOAD_ATTR`, s výjimkou, že ``namei`` je posunut vlevo o 2 bity místem 1.

source: The low bit of ``namei`` signals to attempt a method load, as with :opcode:`LOAD_ATTR`, which results in pushing ``NULL`` and the loaded method. When it is unset a single value is pushed to the stack.
cs: Nízký bit ``namei`` signalizuje pokus o nabírání metody, jako s :opcode:`LOAD_ATTR`, což vysleduje v natlacení ``NULL`` a nabírané metody. Pokud je nenastaveno, jediná hodnota je natlacena na zásobinic.

source: The second-low bit of ``namei``, if set, means that this was a two-argument call to :func:`super` (unset means zero-argument).
cs: Druhý-nízký bit ``namei``, je-li nastaven, znamená, že to byl dvou-argumentů volání :func:`super` (nenastaveno známená nula-argument).

source: Performs a Boolean operation. The operation name can be found in ``cmp_op[opname >> 5]``. If the fifth-lowest bit of ``opname`` is set (``opname & 16``), the result should be coerced to ``bool``.
cs: Vykonává operaci Bool. Název operace lze nalézt v ``cmp_op[opname >> 5]``. Je-li nastaven pátý-nízký bit ``opname`` (``opname & 16``), výsledek by měl být přinucen na ``bool``.

source: The fifth-lowest bit of the oparg now indicates a forced conversion to :class:`bool`.
cs: Pátý-nízký bit oparg nyní označuje vynúcenou konverzi na :class:`bool`.

source: Performs ``is`` comparison, or ``is not`` if ``invert`` is 1.
cs: Vykonává ``is`` porovnání, nebo ``is not`` je-li ``invert`` 1.

source: Performs ``in`` comparison, or ``not in`` if ``invert`` is 1.
cs: Vykonává ``in`` porovnání, nebo ``not in`` je-li ``invert`` 1.

source: Imports the module ``co_names[namei]``. ``STACK[-1]`` and ``STACK[-2]`` are popped and provide the *fromlist* and *level* arguments of :func:`__import__`. The module object is pushed onto the stack. The current namespace is not affected: for a proper import statement, a subsequent :opcode:`STORE_FAST` instruction modifies the namespace.
cs: Importuje modul ``co_names[namei]``. ``STACK[-1]`` a ``STACK[-2]`` jsou vybrany a poskytují argumenty *fromlist* a *level* :func:`__import__`. Objekt modulu je natlacen na zásobinic. Současný názvový prostor není ovlivněn: pro správný import příkaz, následující :opcode:`STORE_FAST` instrukce modifikuje názvový prostor.

source: Loads the attribute ``co_names[namei]`` from the module found in ``STACK[-1]``. The resulting object is pushed onto the stack, to be subsequently stored by a :opcode:`STORE_FAST` instruction.
cs: Nabírá atribut ``co_names[namei]`` z modulu nalezeného v ``STACK[-1]``. Výsledný objekt je natlacen na zásobinic, aby byl následujícím :opcode:`STORE_FAST` instrukcí uložen.

source: Increments bytecode counter by *delta*.
cs: Zvýší bytecode čítač o *delta*.

source: Decrements bytecode counter by *delta*. Checks for interrupts.
cs: Sníží bytecode čítač o *delta*. Kontroluje přerušení.

source: Decrements bytecode counter by *delta*. Does not check for interrupts.
cs: Sníží bytecode čítač o *delta*. Nekontroluje přerušení.

source: If ``STACK[-1]`` is true, increments the bytecode counter by *delta*. ``STACK[-1]`` is popped.
cs: Je-li ``STACK[-1]`` pravda, zvýší bytecode čítač o *delta*. ``STACK[-1]`` je vybrán.

source: The oparg is now a relative delta rather than an absolute target. This opcode is a pseudo-instruction, replaced in final bytecode by the directed versions (forward/backward).
cs: Oparg je nyní relativní delta místem absolutního cíle. Tento opcode je pseudo-instrukce, nahrazen v finalím bytecode směrovými verzemi (zpřed/zad).

source: This is no longer a pseudo-instruction.
cs: To již není pseudo-instrukce.

source: If ``STACK[-1]`` is false, increments the bytecode counter by *delta*. ``STACK[-1]`` is popped.
cs: Je-li ``STACK[-1]`` nepravda, zvýší bytecode čítač o *delta*. ``STACK[-1]`` je vybrán.

source: If ``STACK[-1]`` is not ``None``, increments the bytecode counter by *delta*. ``STACK[-1]`` is popped.
cs: Není-li ``STACK[-1]`` ``None``, zvýší bytecode čítač o *delta*. ``STACK[-1]`` je vybrán.

source: If ``STACK[-1]`` is ``None``, increments the bytecode counter by *delta*. ``STACK[-1]`` is popped.
cs: Je-li ``STACK[-1]`` ``None``, zvýší bytecode čítač o *delta*. ``STACK[-1]`` je vybrán.

source: ``STACK[-1]`` is an :term:`iterator`. Call its :meth:`~iterator.__next__` method. If this yields a new value, push it on the stack (leaving the iterator below it). If the iterator indicates it is exhausted then the byte code counter is incremented by *delta*.
cs: ``STACK[-1]`` je :term:`iterátor`. Volá jeho metodu :meth:`~iterator.__next__`. Poskytuje-li to novou hodnotu, natlací ji na zásobinic (ponechává iterátor pod ní). Signalizuje-li iterátor, že je vyuerpan, bytecode čítač je zvýšen o *delta*.

source: Up until 3.11 the iterator was popped when it was exhausted.
cs: Až do 3.11 byla iterátor vybrán, byl-li vyuerpan.

source: Loads the global named ``co_names[namei>>1]`` onto the stack.
cs: Nabírá globální pojmenované ``co_names[namei>>1]`` na zásobinic.

source: If the low bit of ``namei`` is set, then a ``NULL`` is pushed to the stack before the global variable.
cs: Je-li nastaven nízký bit ``namei``, pak ``NULL`` je natlacen na zásobinic před globální proměnné.

source: Pushes a reference to the local ``co_varnames[var_num]`` onto the stack.
cs: Natlací odkaz na lokální ``co_varnames[var_num]`` na zásobinic.

source: This opcode is now only used in situations where the local variable is guaranteed to be initialized. It cannot raise :exc:`UnboundLocalError`.
cs: Tento opcode je nyní používán pouze v situacích, kde je garantováno, že je lokální proměnná inicializována. Nemůže vyvolát :exc:`UnboundLocalError`.

source: Pushes a borrowed reference to the local ``co_varnames[var_num]`` onto the stack.
cs: Natlací zapůjOaný odkaz na lokální ``co_varnames[var_num]`` na zásobinic.

source: Pushes references to ``co_varnames[var_nums >> 4]`` and ``co_varnames[var_nums & 15]`` onto the stack.
cs: Natlací odkazy na ``co_varnames[var_nums >> 4]`` a ``co_varnames[var_nums & 15]`` na zásobinic.

source: Pushes borrowed references to ``co_varnames[var_nums >> 4]`` and ``co_varnames[var_nums & 15]`` onto the stack.
cs: Natlací zapůjOané odkazy na ``co_varnames[var_nums >> 4]`` a ``co_varnames[var_nums & 15]`` na zásobinic.

source: Pushes a reference to the local ``co_varnames[var_num]`` onto the stack, raising an :exc:`UnboundLocalError` if the local variable has not been initialized.
cs: Natlací odkaz na lokální ``co_varnames[var_num]`` na zásobinic, vyvéřící :exc:`UnboundLocalError`, pokud nebyla lokální proměnná inicializována.

source: Pushes a reference to the local ``co_varnames[var_num]`` onto the stack (or pushes ``NULL`` onto the stack if the local variable has not been initialized) and sets ``co_varnames[var_num]`` to ``NULL``.
cs: Natlací odkaz na lokální ``co_varnames[var_num]`` na zásobinic (nebo natlací ``NULL`` na zásobinic, pokud nebyla lokální proměnná inicializována) a nastaví ``co_varnames[var_num]`` na ``NULL``.

source: Stores ``STACK.pop()`` into the local ``co_varnames[var_num]``.
cs: Uloží ``STACK.pop()`` do lokální ``co_varnames[var_num]``.

source: Stores ``STACK[-1]`` into ``co_varnames[var_nums >> 4]`` and ``STACK[-2]`` into ``co_varnames[var_nums & 15]``.
cs: Uloží ``STACK[-1]`` do ``co_varnames[var_nums >> 4]`` a ``STACK[-2]`` do ``co_varnames[var_nums & 15]``.

source: Stores ``STACK.pop()`` into the local ``co_varnames[var_nums >> 4]`` and pushes a reference to the local ``co_varnames[var_nums & 15]`` onto the stack.
cs: Uloží ``STACK.pop()`` do lokální ``co_varnames[var_nums >> 4]`` a natlací odkaz na lokální ``co_varnames[var_nums & 15]`` na zásobinic.

source: Deletes local ``co_varnames[var_num]``.
cs: Smazá lokální ``co_varnames[var_num]``.

source: Creates a new cell in slot ``i``. If that slot is nonempty then that value is stored into the new cell.
cs: Vytváří novou buňku ve slotu ``i``. Není-li ten slot prázdný, táto hodnota je uložena do nové buňky.

source: Loads the cell contained in slot ``i`` of the "fast locals" storage. Pushes a reference to the object the cell contains on the stack.
cs: Nabírá buňku obsaženou ve slotu ``i`` "rýchlého lokálního" úložiště. Natlací odkaz na objekt, který buňka obsahuje na zásobinic.

source: ``i`` is no longer offset by the length of :attr:`~codeobject.co_varnames`.
cs: ``i`` již není posunut o délku :attr:`~codeobject.co_varnames`.

source: Pops a mapping off the stack and looks up the name associated with slot ``i`` of the "fast locals" storage in this mapping. If the name is not found there, loads it from the cell contained in slot ``i``, similar to :opcode:`LOAD_DEREF`. This is used for loading :term:`closure variables <closure variable>` in class bodies (which previously used :opcode:`!LOAD_CLASSDEREF`) and in :ref:`annotation scopes <annotation-scopes>` within class bodies.
cs: Vybere zobrazení ze zásobnuku a vyhledejá název související se slotem ``i`` "rýchlého lokálního" úložiště v tomto zobrazení. Není-li název nalezen tam, nabírá jej z buňky obsaené ve slotu ``i``, podobně jako :opcode:`LOAD_DEREF`. Toto se používá k nabírání :term:`zavřené proměnné <closure variable>` v tělech tříd (které dříve používaly :opcode:`!LOAD_CLASSDEREF`) a v :ref:`rozsahech anotací <annotation-scopes>` v tělech tříd.

source: Stores ``STACK.pop()`` into the cell contained in slot ``i`` of the "fast locals" storage.
cs: Uloží ``STACK.pop()`` do buňky obsaené ve slotu ``i`` "rýchlého lokálního" úložiště.

source: Empties the cell contained in slot ``i`` of the "fast locals" storage. Used by the :keyword:`del` statement.
cs: Vyprazšuť buňku obsaženou ve slotu ``i`` "rýchlého lokálního" úložiště. Používá se příkazem :keyword:`del`.

source: Copies the ``n`` :term:`free (closure) variables <closure variable>` from the closure into the frame. Removes the need for special code on the caller's side when calling closures.
cs: Kopíruje ``n`` :term:`volné (uzavřené) proměnné <closure variable>` z uzavření do rámu. Odstraňuje potřebu speciálního kódu na straně volajícího při volání uzavření.

source: Raises an exception using one of the 3 forms of the ``raise`` statement, depending on the value of *argc*:
cs: Vyvolává výjimku pomocí jedne z 3 forem příkazu ``raise``, v závislosti na hodnotě *argc*:

source: 0: ``raise`` (re-raise previous exception)
cs: 0: ``raise`` (znovu vyvolá předchozí výjimku)

source: 1: ``raise STACK[-1]`` (raise exception instance or type at ``STACK[-1]``)
cs: 1: ``raise STACK[-1]`` (vyvolá výjimku nebo typ v ``STACK[-1]``)

source: 2: ``raise STACK[-2] from STACK[-1]`` (raise exception instance or type at ``STACK[-2]`` with ``__cause__`` set to ``STACK[-1]``)
cs: 2: ``raise STACK[-2] from STACK[-1]`` (vyvolá výjimku nebo typ v ``STACK[-2]`` s ``__cause__`` nastavenym na ``STACK[-1]``)

source: Calls a callable object with the number of arguments specified by ``argc``. On the stack are (in ascending order):
cs: Volá objektu s počtem argumentů zadaný ``argc``. Na zásobnu jsou (v vzestupném pořadí):

source: The callable
cs: Volající

source: ``self`` or ``NULL``
cs: ``self`` nebo ``NULL``

source: The remaining positional arguments
cs: Zbytek poziMXních argumentů

source: ``argc`` is the total of the positional arguments, excluding ``self``.
cs: ``argc`` je celkový počet poziMXních argumentů, vyjma ``self``.

source: ``CALL`` pops all arguments and the callable object off the stack, calls the callable object with those arguments, and pushes the return value returned by the callable object.
cs: ``CALL`` vybere všechny argumenty a volající objektu ze zásobnuku, volá volající objekt s těmito argumenty a natlací návratů vrácený volajícím objektem.

source: The callable now always appears at the same position on the stack.
cs: Volající se nyní vždy objeví na stejné pozici na zásobnu.

source: Calls with keyword arguments are now handled by :opcode:`CALL_KW`.
cs: Volání s názvanými argumenty jsou nyní zpracovány :opcode:`CALL_KW`.

source: Calls a callable object with the number of arguments specified by ``argc``, including one or more named arguments. On the stack are (in ascending order):
cs: Volá objektu s počtem argumentů zadaný ``argc``, vkladaných jeden nebo více pojmenované argumenty. Na zásobnu jsou (v vzestupném pořadí):

source: The named arguments
cs: Pojmenované argumenty

source: A :class:`tuple` of keyword argument names
cs: :class:`tuple` jmen argumentů

source: ``argc`` is the total of the positional and named arguments, excluding ``self``. The length of the tuple of keyword argument names is the number of named arguments.
cs: ``argc`` je celkový počet poziMXních a pojmenovaných argumentů, vyjma ``self``. Délka n-tice jmen argumentů je počet pojmenovaných argumentů.

source: ``CALL_KW`` pops all arguments, the keyword names, and the callable object off the stack, calls the callable object with those arguments, and pushes the return value returned by the callable object.
cs: ``CALL_KW`` vybere všechny argumenty, jména klíčů a volající objektu ze zásobnuku, volá volající objekt s těmito argumenty a natlací návratů vrácený volajícím objektem.

source: Calls a callable object with variable set of positional and keyword arguments. If the lowest bit of *flags* is set, the top of the stack contains a mapping object containing additional keyword arguments. Before the callable is called, the mapping object and iterable object are each "unpacked" and their contents passed in as keyword and positional arguments respectively. ``CALL_FUNCTION_EX`` pops all arguments and the callable object off the stack, calls the callable object with those arguments, and pushes the return value returned by the callable object.
cs: Volá objektu s proměnným soupravou poziMXných a pojmenovaných argumentů. Je-li nastaven nejnižší bit *flags*, vrch zásobnuku obsahuje objekt zobrazení obsahující dodatené pojmenované argumenty. Před voláním volajícího jsou objekty zobrazení a iterable každé "rozpakovány" a jejich obsah je předán jako pojmenované a poziMXní argumenty. ``CALL_FUNCTION_EX`` vybere všechny argumenty a volající objektu ze zásobnuku, volá volající objekt s těmito argumenty a natlací návratů vrácený volajícím objektem.

source: Pushes a ``NULL`` to the stack. Used in the call sequence to match the ``NULL`` pushed by :opcode:`!LOAD_METHOD` for non-method calls.
cs: Natlací ``NULL`` na zásobinic. Používá se v sekvenci volání k přánoszk ``NULL`` natlacenem :opcode:`!LOAD_METHOD` pro volání bez metody.

source: Pushes a new function object on the stack built from the code object at ``STACK[-1]``.
cs: Natlací nový objekt funkce na zásobinic zbočený z objektu kódu v ``STACK[-1]``.

source: Flag value ``0x04`` is a tuple of strings instead of dictionary
cs: Hodnota příznáku ``0x04`` je n-tice řetězců místem slovníku

source: Qualified name at ``STACK[-1]`` was removed.
cs: Kvalifikováný název v ``STACK[-1]`` byl odstraněn.

source: Extra function attributes on the stack, signaled by oparg flags, were removed. They now use :opcode:`SET_FUNCTION_ATTRIBUTE`.
cs: Další atributy funkce na zásobnu, signalizované příznáky oparg, byly odstraněny. Nyní používají :opcode:`SET_FUNCTION_ATTRIBUTE`.

source: Sets an attribute on a function object. Expects the function at ``STACK[-1]`` and the attribute value to set at ``STACK[-2]``; consumes both and leaves the function at ``STACK[-1]``. The flag determines which attribute to set:
cs: Nastaví atribut na objektu funkce. Očekává funkci v ``STACK[-1]`` a hodnotu atributu k nastavení v ``STACK[-2]``; konzumuje oba a ponechává funkci v ``STACK[-1]``. Příznak určuje, který atribut nastavit:

source: ``0x01`` a tuple of default values for positional-only and positional-or-keyword parameters in positional order
cs: ``0x01`` n-tice výchozích hodnot pro parametry pouze polohové a polohové-nebo-pojmenované v polohovém pořadí

source: ``0x02`` a dictionary of keyword-only parameters' default values
cs: ``0x02`` slovník výchozích hodnot parametrů pouze pojmenovaných

source: ``0x04`` a tuple of strings containing parameters' annotations
cs: ``0x04`` n-tice řetězců obsahujících anotace parametrů

source: ``0x08`` a tuple containing cells for free variables, making a closure
cs: ``0x08`` n-tice obsahující buňky pro volné proměnné, vytvářící uzavření

source: ``0x10`` the :term:`annotate function` for the function object
cs: ``0x10`` :term:`anotující funkce` pro objekt funkce

source: Added ``0x10`` to indicate the annotate function for the function object.
cs: Přidáno ``0x10`` k označení anotující funkce pro objekt funkce.

source: Pushes a slice object on the stack. *argc* must be 2 or 3. If it is 2, implements::
cs: Natlací slice objektu na zásobinic. *argc* musí být 2 nebo 3. Je-li to 2, implementuje:

source: if it is 3, implements::
cs: pokud je to 3, implementuje:

source: See the :func:`slice` built-in function for more information.
cs: Viz vstavbilou funkci :func:`slice` pro více informací.

source: Prefixes any opcode which has an argument too big to fit into the default one byte. *ext* holds an additional byte which act as higher bits in the argument. For each opcode, at most three prefixal ``EXTENDED_ARG`` are allowed, forming an argument from two-byte to four-byte.
cs: Předponá se předum jakyt opcode, který má argument příliš velký na vů apasu do výchozího jednoho bájtu. *ext* obsahuje dodatechý bájt, který působí jako vyšší bity argumentu. Pro každý opcode, nejvíce tři předponé ``EXTENDED_ARG`` jsou povoleny, tvořící argument z dvou-bájt na čtyři-bájt.

source: Convert value to a string, depending on ``oparg``::
cs: Konvertuje hodnotu na řetězec, v závislosti na ``oparg``:

source: ``oparg == 1``: call :func:`str` on *value*
cs: ``oparg == 1``: zavolej :func:`str` na *value*

source: ``oparg == 2``: call :func:`repr` on *value*
cs: ``oparg == 2``: zavolej :func:`repr` na *value*

source: ``oparg == 3``: call :func:`ascii` on *value*
cs: ``oparg == 3``: zavolej :func:`ascii` na *value*

source: Used for implementing formatted string literals (f-strings).
cs: Používá se k implementaci formátovaných řetězců (f-řetězce).

source: Formats the value on top of stack::
cs: Formátuje hodnotu na vrchu zásobnuku:

source: Formats the given value with the given format spec::
cs: Formátuje danou hodnotu s daným specifikem formátu:

source: ``STACK[-1]`` is a tuple of keyword attribute names, ``STACK[-2]`` is the class being matched against, and ``STACK[-3]`` is the match subject. *count* is the number of positional sub-patterns.
cs: ``STACK[-1]`` je n-tice pojmenovaných atributů, ``STACK[-2]`` je třída testovaná proti, a ``STACK[-3]`` je předmět shody. *count* je počet poziMXních droštátků.

source: Pop ``STACK[-1]``, ``STACK[-2]``, and ``STACK[-3]``. If ``STACK[-3]`` is an instance of ``STACK[-2]`` and has the positional and keyword attributes required by *count* and ``STACK[-1]``, push a tuple of extracted attributes. Otherwise, push ``None``.
cs: Vybere ``STACK[-1]``, ``STACK[-2]`` a ``STACK[-3]``. Je-li ``STACK[-3]`` instancí ``STACK[-2]`` a má poziMXné a pojmenované atributy požadované *count* a ``STACK[-1]``, natlací n-tici extrahovaných atributů. Jinak natlací ``None``.

source: A no-op. Performs internal tracing, debugging and optimization checks.
cs: Operace bez významu. Provede vnitdní sledování, ladění a kontroly optimalizáce.

source: The ``context`` operand consists of two parts. The lowest two bits indicate where the ``RESUME`` occurs:
cs: Operand ``context`` se skládá ze dvou částí. Nejnižší dva bity označují, kde ``RESUME`` vyskytuje:

source: ``0`` The start of a function, which is neither a generator, coroutine nor an async generator
cs: ``0`` Začátek funkce, která není generátor, korutina ani asynchronní generátor

source: ``1`` After a ``yield`` expression
cs: ``1`` Po výrazu ``yield``

source: ``2`` After a ``yield from`` expression
cs: ``2`` Po výrazu ``yield from``

source: ``3`` After an ``await`` expression
cs: ``3`` Po výrazu ``await``

source: The next bit is ``1`` if the RESUME is at except-depth ``1``, and ``0`` otherwise.
cs: Následující bit je ``1``, pokud je RESUME v hloubce výjimky ``1``, a ``0`` jinak.

source: The oparg value changed to include information about except-depth
cs: Hodnota oparg se zmeněna tak, aby zahrnovala informace o hloubce výjimky

source: Create a generator, coroutine, or async generator from the current frame. Used as first opcode of in code object for the above mentioned callables. Clear the current frame and return the newly created generator.
cs: Vytváří generátor, korutinu nebo asynchronní generátor z aktuálního rámu. Používá se jako první opcode kódu objektu pro výše zmíněné volající. Vyčistí aktuální rám a vrátí nově vytvořený generátor.

source: Equivalent to ``STACK[-1] = STACK[-2].send(STACK[-1])``. Used in ``yield from`` and ``await`` statements.
cs: Ekvivalentní ``STACK[-1] = STACK[-2].send(STACK[-1])``. Používá se v příkazech ``yield from`` a ``await``.
