Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/dis.po
Languages: cs

source: :mod:`!dis` --- Disassembler for Python bytecode
cs: :mod:`!dis` --- Disaššembler pro bajtkod Pythonu

source: **Source code:** :source:`Lib/dis.py`
cs: **Zdrojový kód:** :source:`Lib/dis.py`

source: The :mod:`dis` module supports the analysis of CPython :term:`bytecode` by disassembling it. The CPython bytecode which this module takes as an input is defined in the file :file:`Include/opcode.h` and used by the compiler and the interpreter.
cs: Modul :mod:`dis` podporuje analýzu CPython :term:`bytecode` jeho disaššemblací. Bajtkod CPython, který tento modul přijímá, je definován v souboru :file:`Include/opcode.h` a používá jej kompilafor a interpret.

source: Bytecode is an implementation detail of the CPython interpreter. No guarantees are made that bytecode will not be added, removed, or changed between versions of Python. Use of this module should not be considered to work across Python VMs or Python releases.
cs: Bajtkod je implementační detail interpretů CPython. Nejsou uvedeny žádné záruky, že bajtkod nebude přidán, odstraán nebo změně mezi verzemi Pythonu. Použítí tohoto modulu by se nemělo považovat za prácí v rámci různých Python VMů nebo verzí Pythonu.

source: Use 2 bytes for each instruction. Previously the number of bytes varied by instruction.
cs: Použítí 2 bajtů pro každù instrukci. Dříve se počet bajtů lišil podle instrukce.

source: The argument of jump, exception handling and loop instructions is now the instruction offset rather than the byte offset.
cs: Argument skoku, zprácování výjimek a smykových instrukcí je nyní offsetem instrukce místně offsetu bajtu.

source: Some instructions are accompanied by one or more inline cache entries, which take the form of :opcode:`CACHE` instructions. These instructions are hidden by default, but can be shown by passing ``show_caches=True`` to any :mod:`dis` utility. Furthermore, the interpreter now adapts the bytecode to specialize it for different runtime conditions. The adaptive bytecode can be shown by passing ``adaptive=True``.
cs: Některé instrukce jsou doprovázeny jednou nebo více inline cache položkami, které mají formu instrukcí :opcode:`CACHE`. Tyto instrukce jsou ve výchozím nastavení skryté, ale lze je zobrazit předáním ``show_caches=True`` jakékoliv utilitě :mod:`dis`. Navíc interpret nyní přizpůsobuje bajtkod specifikaci pro různé podmínky běhového prostředí. Adaptivní bajtkod lze zobrazit předáním ``adaptive=True``.

source: The argument of a jump is the offset of the target instruction relative to the instruction that appears immediately after the jump instruction's :opcode:`CACHE` entries.
cs: Argument skoku je offset cílové instrukce vzhledem k instrukci, která se objeví hned po položkách :opcode:`CACHE` instrukce skoku.

source: As a consequence, the presence of the :opcode:`CACHE` instructions is transparent for forward jumps but needs to be taken into account when reasoning about backward jumps.
cs: V důsledku toho je přítomnosť instrukcí :opcode:`CACHE` transparentní pro skokyn vpřed, ale musí být zohledněna při úvahách o zpětných skocích.

source: The output shows logical labels rather than instruction offsets for jump targets and exception handlers. The ``-O`` command line option and the ``show_offsets`` argument were added.
cs: Výstup ukazuje logické popisky místně offsetů instrukcí pro cíle skoků a obsluhé výjimek. Možnost příkazového řádku ``-O`` a argument ``show_offsets`` byly přidány.

source: The :option:`-P <dis --show-positions>` command-line option and the ``show_positions`` argument were added.
cs: Přidány volba příkazové řádky :option:`-P <dis --show-positions>` a argument ``show_positions``.

source: The :option:`-S <dis --specialized>` command-line option is added.
cs: Přidána volba příkazové řádky :option:`-S <dis --specialized>`.

source: Example: Given the function :func:`!myfunc`::
cs: Příklad: Je-li dána funkce :func:`!myfunc`:

source: the following command can be used to display the disassembly of :func:`!myfunc`:
cs: následující příkaz lze použít k zobrazení disassembly funkce :func:`!myfunc`:

source: (The "2" is a line number).
cs: (Číslo "2" je číslo řádku).

source: Command-line interface
cs: Rozhraní příkazové řádky

source: The :mod:`dis` module can be invoked as a script from the command line:
cs: Modul :mod:`dis` lze spustit jako skript z příkazové řádky:

source: The following options are accepted:
cs: Akceptují se následující volby:

source: Display usage and exit.
cs: Zobrazit nápovědu a skon čit.

source: Show inline caches.
cs: Zobrazit vložené mezipaměť.

source: Show offsets of instructions.
cs: Zobrazit offsety instrukcí.

source: Show positions of instructions in the source code.
cs: Zobrazit pozice instrukcí ve zdrojovém kódu.

source: Show specialized bytecode.
cs: Zobrazit specializovaný bytecode.

source: If :file:`infile` is specified, its disassembled code will be written to stdout. Otherwise, disassembly is performed on compiled source code received from stdin.
cs: Je-li zadán :file:`infile`, bude jeho disassemblovaný kód zapsán na stdout. V opačném případě je disassembly prováděno na kompilovaném zdrojovém kódu přijatém ze stdin.

source: Bytecode analysis
cs: Analýza bytecode

source: The bytecode analysis API allows pieces of Python code to be wrapped in a :class:`Bytecode` object that provides easy access to details of the compiled code.
cs: API analýzy bytecode umožňuje zabalení částí kódu Pythonu do objektu :class:`Bytecode`, který poskytuje snadný přístup k detailům kompilovaného kódu.

source: Analyse the bytecode corresponding to a function, generator, asynchronous generator, coroutine, method, string of source code, or a code object (as returned by :func:`compile`).
cs: Analyzuje bytecode odpovídající funkci, generátoru, asynchronnímu generátoru, koroutině, metodě, řetězci zdrojového kódu nebo objektu kódu (vrácenému :func:`compile`).

source: This is a convenience wrapper around many of the functions listed below, most notably :func:`get_instructions`, as iterating over a :class:`Bytecode` instance yields the bytecode operations as :class:`Instruction` instances.
cs: Toto je vhodný wrapper kolem mnoha z níže uvedených funkcí, nejznaměnějiejší z nich je :func:`get_instructions`, protože iterace přes instanci :class:`Bytecode` vydává operace bytecode jako instance :class:`Instruction`.

source: If *first_line* is not ``None``, it indicates the line number that should be reported for the first source line in the disassembled code. Otherwise, the source line information (if any) is taken directly from the disassembled code object.
cs: Není-li *first_line* ``None``, oznamuje číslo řádku, které má být vykázáno pro první zdrojový řádek v disassemblovaném kódu. V opačném případě jsou informace o zdrojovém řádku (jsou-li k dispozici) brány přímo z objektu disassemblovaného kódu.

source: If *current_offset* is not ``None``, it refers to an instruction offset in the disassembled code. Setting this means :meth:`.dis` will display a "current instruction" marker against the specified opcode.
cs: Není-li *current_offset* ``None``, odkazuje na offset instrukce v disassemblovaném kódu. Nastavení této volby způsobuje, že :meth:`.dis` zobrazí značku "aktuální instrukce" proti zadanému opcode.

source: If *show_caches* is ``True``, :meth:`.dis` will display inline cache entries used by the interpreter to specialize the bytecode.
cs: Je-li *show_caches* ``True``, :meth:`.dis` zobrazí vložené mezipaměť používané interpretérem k specializaci bytecode.

source: If *adaptive* is ``True``, :meth:`.dis` will display specialized bytecode that may be different from the original bytecode.
cs: Je-li *adaptive* ``True``, :meth:`.dis` zobrazí specializovaný bytecode, který se mùže lišit od původního bytecode.

source: If *show_offsets* is ``True``, :meth:`.dis` will include instruction offsets in the output.
cs: Je-li *show_offsets* ``True``, :meth:`.dis` zahlře do výstup offset instrukcí.

source: If *show_positions* is ``True``, :meth:`.dis` will include instruction source code positions in the output.
cs: Je-li *show_positions* ``True``, :meth:`.dis` zahlře do výstup pozice zdrojového kódu instrukcí.

source: Construct a :class:`Bytecode` instance from the given traceback, setting *current_offset* to the instruction responsible for the exception.
cs: Vytvoří instanci :class:`Bytecode` z daného traceback, nastaví *current_offset* na instrukci odpovědající výjimce.

source: The compiled code object.
cs: Kompilovaný objekt kódu.

source: The first source line of the code object (if available)
cs: První zdrojový řádek objektu kódu (je-li dostupný)

source: Return a formatted view of the bytecode operations (the same as printed by :func:`dis.dis`, but returned as a multi-line string).
cs: Vrátí formátovaný pohled na operace bytecode (stejné jako vytisknuté :func:`dis.dis`, ale vrácené jako víceřádkový řetězec).

source: Return a formatted multi-line string with detailed information about the code object, like :func:`code_info`.
cs: Vrátí formátovaný víceřádkový řetězec s podrobnými informacemi o objektu kódu, jako :func:`code_info`.

source: This can now handle coroutine and asynchronous generator objects.
cs: Nyní máže zpřacovat objekty koroutin a asynchronních generátorů.

source: Added the *show_caches* and *adaptive* parameters.
cs: Přidány parametry *show_caches* a *adaptive*.

source: Added the *show_offsets* parameter
cs: Přidán parametr *show_offsets*

source: Added the *show_positions* parameter.
cs: Přidán parametr *show_positions*.

source: Example:
cs: Příklad:

source: Analysis functions
cs: Funk ce analýzy

source: The :mod:`dis` module also defines the following analysis functions that convert the input directly to the desired output. They can be useful if only a single operation is being performed, so the intermediate analysis object isn't useful:
cs: Modul :mod:`dis` také definuje následující funkce analýzy, které převádějí vstup přímo na požadovaný výstup. Móhou být užitecé, je-li prováděna pouze jediná operace, takže střední objekt analýzy není užitečný:

source: Return a formatted multi-line string with detailed code object information for the supplied function, generator, asynchronous generator, coroutine, method, source code string or code object.
cs: Vrátí formátovaný víceřádkový řetězec s podrobnými informacemi o objektu kódu pro zadenou funkci, generátor, asynchronní generátor, korutinu, metodu, řetězec zdrojového kódu nebo objekt kódu.

source: Note that the exact contents of code info strings are highly implementation dependent and they may change arbitrarily across Python VMs or Python releases.
cs: Pozor, přesný obsah řetězců s informacemi o kódu je vysoce závislý na implementaci a mohou se libovolně měnit v různých Python VM nebo verzích Pythonu.

source: Print detailed code object information for the supplied function, method, source code string or code object to *file* (or ``sys.stdout`` if *file* is not specified).
cs: Tiskne podrobné informace o objektu kódu pro zadenou funkci, metodu, řetězec zdrojového kódu nebo objekt kódu do *file* (nebo ``sys.stdout``, není-li *file* zadán).

source: This is a convenient shorthand for ``print(code_info(x), file=file)``, intended for interactive exploration at the interpreter prompt.
cs: Toto je vhodná zkřéšená forma ``print(code_info(x), file=file)``, určená pro interaktivní zkoumání na promptě interpretéru.

source: Added *file* parameter.
cs: Přidán parametr *file*.

source: Disassemble the *x* object. *x* can denote either a module, a class, a method, a function, a generator, an asynchronous generator, a coroutine, a code object, a string of source code or a byte sequence of raw bytecode. For a module, it disassembles all functions. For a class, it disassembles all methods (including class and static methods). For a code object or sequence of raw bytecode, it prints one line per bytecode instruction. It also recursively disassembles nested code objects. These can include generator expressions, nested functions, the bodies of nested classes, and the code objects used for :ref:`annotation scopes <annotation-scopes>`. Strings are first compiled to code objects with the :func:`compile` built-in function before being disassembled. If no object is provided, this function disassembles the last traceback.
cs: Disassemble objekt *x*. *x* může znameo modul, třídu, metodu, funkci, generátor, asynchronní generátor, korutinu, objekt kódu, řetězec zdrojového kódu nebo bajt sequence suroveho bytecode. Pro modul disassembluje všechny funkce. Pro třídu disassembluje všechny metody (vkladanę metody třídy a statické metody). Pro objekt kódu nebo sekvenci suroveho bytecode tiskne jeden řádek na instrukci bytecode. Také rekurzivně disassembluje vnořené objekty kódu. Ty mohou zahrnovat výravy generátorů, vnořené funkce, těla vnořených tříd a objekty kódu používané pro :ref:`rozsahy anotací <annotation-scopes>`. Řetězce jsou nejprve zkompilovány na objekty kódu se vstavbné funkcí :func:`compile` před disassemblováním. Není-li zadán žádný objekt, tato funkce disassembluje poslední traceback.

source: The disassembly is written as text to the supplied *file* argument if provided and to ``sys.stdout`` otherwise.
cs: Disassembly se zapíše jako text do zadaného argumentu *file*, je-li poskytnén, a jinak do ``sys.stdout``.

source: The maximal depth of recursion is limited by *depth* unless it is ``None``. ``depth=0`` means no recursion.
cs: Maximální hloubka rekurze je omezena *depth*, pokud není ``None``. ``depth=0`` znamena bezé rekurze.

source: If *show_caches* is ``True``, this function will display inline cache entries used by the interpreter to specialize the bytecode.
cs: Je-li *show_caches* ``True``, tato funkce zobrazí vložené mezipaměť používané interpretérem k specializaci bytecode.

source: If *adaptive* is ``True``, this function will display specialized bytecode that may be different from the original bytecode.
cs: Je-li *adaptive* ``True``, tato funkce zobrazí specializovaný bytecode, který se může lišit od původního bytecode.

source: Implemented recursive disassembling and added *depth* parameter.
cs: Implementována rekurzivní disassembly a přidán parametr *depth*.

source: Added the *show_offsets* parameter.
cs: Přidán parametr *show_offsets*.

source: Disassemble the top-of-stack function of a traceback, using the last traceback if none was passed. The instruction causing the exception is indicated.
cs: Disassemble funkcemi na vrchu zásobníku traceback, používá-li se poslední traceback, pokud není zadán. Instrukce, která způsobila výjimku, je označena.

source: Disassemble a code object, indicating the last instruction if *lasti* was provided. The output is divided in the following columns:
cs: Disassemble objekt kódu, uvede-li se *lasti*. Výstup je rozdělen do následujících sloupců:

source: the source code location of the instruction. Complete location information is shown if *show_positions* is true. Otherwise (the default) only the line number is displayed.
cs: místo zdrojového kódu instrukce. Úplé informace o místě se zobrazí, je-li *show_positions* pravda. V opačném případě (výchozí) se zobrazí pouze číslo řádku.

source: the current instruction, indicated as ``-->``,
cs: aktuální instrukce, označená jako ``-->``,

source: a labelled instruction, indicated with ``>>``,
cs: označená instrukce, označená jako ``>>``,

source: the address of the instruction,
cs: adresa instrukce,

source: the operation code name,
cs: název kódu operace,

source: operation parameters, and
cs: parametry operace a

source: interpretation of the parameters in parentheses.
cs: interpretace parametrů v závorkách.

source: The parameter interpretation recognizes local and global variable names, constant values, branch targets, and compare operators.
cs: Interpretace parametrů rozpoznává názvy lokálních a globálních proměnných, hodnoty konstant, cíle větví a operátory porovnání.

source: Return an iterator over the instructions in the supplied function, method, source code string or code object.
cs: Vrátí iterátor přes instrukce v zadané funkci, metodě, řetězci zdrojového kódu nebo objektu kódu.

source: The iterator generates a series of :class:`Instruction` named tuples giving the details of each operation in the supplied code.
cs: Iterátor vygeneruje řadu pojmenovaných tuple :class:`Instruction`, které uvádějí detaily každé operace v zadaném kódu.

source: The *adaptive* parameter works as it does in :func:`dis`.
cs: Parametr *adaptive* pracuje tak, jak tomu také je v :func:`dis`.

source: The *show_caches* parameter is deprecated and has no effect. The iterator generates the :class:`Instruction` instances with the *cache_info* field populated (regardless of the value of *show_caches*) and it no longer generates separate items for the cache entries.
cs: Parametr *show_caches* je zastaralý a nemá žádný efekt. Iterátor vygeneruje instance :class:`Instruction` s vyplněným polem *cache_info* (bez ohledu na hodnotu *show_caches*) a již nevygeneruje oddělené položky pro zápisy cache.

source: This generator function uses the :meth:`~codeobject.co_lines` method of the :ref:`code object <code-objects>` *code* to find the offsets which are starts of lines in the source code. They are generated as ``(offset, lineno)`` pairs.
cs: Tato generátorová funkce používá metodu :meth:`~codeobject.co_lines` :ref:`objektu kódu <code-objects>` *code* k nalezení offsetů, které jsou začátky řádků ve zdrojovém kódu. Jsou vygenerovány jako páry ``(offset, lineno)``.

source: Line numbers can be decreasing. Before, they were always increasing.
cs: Čísla řádků se mohou zmenšovat. Dříve byly vždy rostoucí.

source: The :pep:`626` :meth:`~codeobject.co_lines` method is used instead of the :attr:`~codeobject.co_firstlineno` and :attr:`~codeobject.co_lnotab` attributes of the :ref:`code object <code-objects>`.
cs: Metoda :pep:`626` :meth:`~codeobject.co_lines` se používá místo atributů :attr:`~codeobject.co_firstlineno` a :attr:`~codeobject.co_lnotab` :ref:`objektu kódu <code-objects>`.

source: Line numbers can be ``None`` for bytecode that does not map to source lines.
cs: Čísla řádků mohou být ``None`` pro bytecode, který se nemapuje na zdrojové řádky.

source: Detect all offsets in the raw compiled bytecode string *code* which are jump targets, and return a list of these offsets.
cs: Detekuje všechny offsety v řetězci kompilovaného suroveho bytecode *code*, které jsou cíle větví, a vrátí seznam těchto offsetů.

source: Compute the stack effect of *opcode* with argument *oparg*.
cs: Vypočítá efekt zásobníku *opcode* s argumentem *oparg*.

source: If the code has a jump target and *jump* is ``True``, :func:`~stack_effect` will return the stack effect of jumping. If *jump* is ``False``, it will return the stack effect of not jumping. And if *jump* is ``None`` (default), it will return the maximal stack effect of both cases.
cs: Obsahuje-li kód cíl větve a *jump* je ``True``, :func:`~stack_effect` vrátí efekt zásobníku skokaní. Je-li *jump* ``False``, vrátí efekt zásobníku neskákání. A je-li *jump* ``None`` (výchozí), vrátí maximální efekt zásobníku obou případů.

source: Added *jump* parameter.
cs: Přidán parametr *jump*.

source: If ``oparg`` is omitted (or ``None``), the stack effect is now returned for ``oparg=0``. Previously this was an error for opcodes that use their arg. It is also no longer an error to pass an integer ``oparg`` when the ``opcode`` does not use it; the ``oparg`` in this case is ignored.
cs: Je-li ``oparg`` vynechán (nebo ``None``), je efekt zásobníku nyní vrácen pro ``oparg=0``. Dříve to byla chyba pro opcode, které používají svůj arg. Také již není chybou předat celek ``oparg``, pokud ``opcode`` jej nepouižívá; ``oparg`` v tomto případě je ignorován.

source: Python Bytecode Instructions
cs: Instrukce Python Bytecode

source: The :func:`get_instructions` function and :class:`Bytecode` class provide details of bytecode instructions as :class:`Instruction` instances:
cs: Funkce :func:`get_instructions` a třída :class:`Bytecode` poskytují detaily operací bytecode jako instance :class:`Instruction`:

source: Details for a bytecode operation
cs: Detaily operace bytecode

source: numeric code for operation, corresponding to the opcode values listed below and the bytecode values in the :ref:`opcode_collections`.
cs: numerický kód operace, odpovídající hodnoťám opcode uvedeným níže a hodnoťám bytecode v :ref:`opcode_collections`.

source: human readable name for operation
cs: lidsky čitelný název operace

source: numeric code for the base operation if operation is specialized; otherwise equal to :data:`opcode`
cs: numerický kód základní operace, je-li operace specializována; jinak roven :data:`opcode`

source: human readable name for the base operation if operation is specialized; otherwise equal to :data:`opname`
cs: lidsky čitelný název základní operace, je-li operace specializována; jinak roven :data:`opname`

source: numeric argument to operation (if any), otherwise ``None``
cs: numerický argument operace (má-li nějaký), jinak ``None``

source: alias for :data:`arg`
cs: alias pro :data:`arg`

source: resolved arg value (if any), otherwise ``None``
cs: rozlišená hodnota arg (má-li nějaké), jinak ``None``

source: human readable description of operation argument (if any), otherwise an empty string.
cs: lidsky čitelný popis argumentu operace (má-li nějaký), jinak prázdný řetězec.

source: start index of operation within bytecode sequence
cs: počáteční index operace v sekvenci bytecode

source: start index of operation within bytecode sequence, including prefixed ``EXTENDED_ARG`` operations if present; otherwise equal to :data:`offset`
cs: počáteční index operace v sekvenci bytecode, vkladaných předčzenéch operací ``EXTENDED_ARG``, jsou-li přítomny; jinak roven :data:`offset`

source: start index of the cache entries following the operation
cs: počáteční index zápisů cache následujících po operaci

source: end index of the cache entries following the operation
cs: koncový index zápisů cache následujících po operaci

source: ``True`` if this opcode starts a source line, otherwise ``False``
cs: ``True``, pokud tento opcode zahší zdrojový řádek, jinak ``False``

source: source line number associated with this opcode (if any), otherwise ``None``
cs: číslo zdrojového řádku související s tímto opcode (má-li nějaké), jinak ``None``

source: ``True`` if other code jumps to here, otherwise ``False``
cs: ``True``, pokud jiný kód skaká sem, jinak ``False``

source: bytecode index of the jump target if this is a jump operation, otherwise ``None``
cs: index bytecode cíle větve, je-li tato operace skok, jinak ``None``

source: :class:`dis.Positions` object holding the start and end locations that are covered by this instruction.
cs: Objekt :class:`dis.Positions` obsahující počátku a koncové umístění, která jsou pokryta této instrukcí.

source: Information about the cache entries of this instruction, as triplets of the form ``(name, size, data)``, where the ``name`` and ``size`` describe the cache format and data is the contents of the cache. ``cache_info`` is ``None`` if the instruction does not have caches.
cs: Informace o zápisech cache této instrukce jako trojice ve tvaru ``(name, size, data)``, kde ``name`` a ``size`` popisují formát cache a data jsou obsah cache. ``cache_info`` je ``None``, pokud instrukce nemá cache.

source: Field ``positions`` is added.
cs: Přidáno pole ``positions``.

source: Changed field ``starts_line``.
cs: Změněno pole ``starts_line``.

source: Added fields ``start_offset``, ``cache_offset``, ``end_offset``, ``baseopname``, ``baseopcode``, ``jump_target``, ``oparg``, ``line_number`` and ``cache_info``.
cs: Přidána pole ``start_offset``, ``cache_offset``, ``end_offset``, ``baseopname``, ``baseopcode``, ``jump_target``, ``oparg``, ``line_number`` a ``cache_info``.
