Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/dis.po
Languages: cs

source: In case the information is not available, some fields might be ``None``.
cs: V případě, že informace není dostupná, mohou být některá pole ``None``.

source: The Python compiler currently generates the following bytecode instructions.
cs: Python kompiátor nyní vygeneruje následující instrukce bytecode.

source: **General instructions**
cs: **Obecné instrukce**

source: In the following, We will refer to the interpreter stack as ``STACK`` and describe operations on it as if it was a Python list. The top of the stack corresponds to ``STACK[-1]`` in this language.
cs: V následujícím budeme odkazovat na stack interpretéru jako na ``STACK`` a popisovat operace na něm, jako by to byl seznam Pythonu. Vrchol zásobníku odpovídá ``STACK[-1]`` v tomto jazyku.

source: Do nothing code. Used as a placeholder by the bytecode optimizer, and to generate line tracing events.
cs: Kód, který nedělá nic. Používán jako zástupce bytecode optimalizéru a ke generání událostí sledování linek.

source: Do nothing code. Used by the interpreter to record :monitoring-event:`BRANCH_LEFT` and :monitoring-event:`BRANCH_RIGHT` events for :mod:`sys.monitoring`.
cs: Kód, který nedělá nic. Používán interpretérem k záznamu :monitoring-event:`BRANCH_LEFT` a :monitoring-event:`BRANCH_RIGHT` událostí pro :mod:`sys.monitoring`.

source: Removes the iterator from the top of the stack.
cs: Odebere iterátor z vrchu zásobníku.

source: Removes the top-of-stack item::
cs: Odebere prvek na vrchu zásobníku:

source: Removes the top-of-stack item. Equivalent to ``POP_TOP``. Used to clean up at the end of loops, hence the name.
cs: Odebere prvek na vrchu zásobníku. Ekvivalentní ``POP_TOP``. Používáno k čištění na konci smyček, odtud název.

source: Implements ``del STACK[-2]``. Used to clean up when a generator exits.
cs: Implementuje ``del STACK[-2]``. Používáno k čištění, když generátor ukončí.

source: Push the i-th item to the top of the stack without removing it from its original location::
cs: NatlaCkí i-tý prvek na vrchol zásobníku bez odebrání z jeho původního umístění:

source: Swap the top of the stack with the i-th element::
cs: Vypřesun přesuní vrchol zásobníku s prvkem i:

source: Rather than being an actual instruction, this opcode is used to mark extra space for the interpreter to cache useful data directly in the bytecode itself. It is automatically hidden by all ``dis`` utilities, but can be viewed with ``show_caches=True``.
cs: Nemě se jednát o skutečnou instrukci, tento opcode se používá k označení extra místa pro interpretér k uložení užitečných dat přímo v bytecode samém. Automaticky se skrývá všemi utilitámi ``dis``, ale může se zobrazený s ``show_caches=True``.

source: Logically, this space is part of the preceding instruction. Many opcodes expect to be followed by an exact number of caches, and will instruct the interpreter to skip over them at runtime.
cs: Logicky je tento prostor částí předchozí instrukce. Mnoho opcodeů očekává následování přesného počtu cache a instrué interpretér, aby je přeskočil za běžeho.

source: Populated caches can look like arbitrary instructions, so great care should be taken when reading or modifying raw, adaptive bytecode containing quickened data.
cs: Vyplněné cache mohou vypadat jako libovolné instrukce, takvře je třeba velké opatřnosti při čtení nebo úpr avě suroveho, adaptivního bytecode obsahujícího zrychlená data.

source: **Unary operations**
cs: **Unární operace**

source: Unary operations take the top of the stack, apply the operation, and push the result back on the stack.
cs: Unární operace vezmöu vrchol zásobníku, aplikují operaci a natlaCkí výsledek zpět na zásobny.

source: Implements ``STACK[-1] = -STACK[-1]``.
cs: Implementuje ``STACK[-1] = -STACK[-1]``.

source: Implements ``STACK[-1] = not STACK[-1]``.
cs: Implementuje ``STACK[-1] = not STACK[-1]``.

source: This instruction now requires an exact :class:`bool` operand.
cs: Tato instrukce nyní vyžaduje přesný operand :class:`bool`.

source: Implements ``STACK[-1] = ~STACK[-1]``.
cs: Implementuje ``STACK[-1] = ~STACK[-1]``.

source: Implements ``STACK[-1] = iter(STACK[-1])``.
cs: Implementuje ``STACK[-1] = iter(STACK[-1])``.

source: If ``STACK[-1]`` is a :term:`generator iterator` or :term:`coroutine` object it is left as is. Otherwise, implements ``STACK[-1] = iter(STACK[-1])``.
cs: Je-li ``STACK[-1]`` :term:`generátor iterator` nebo :term:`korutina` objekt, je ponechán tak, jak je. Jinak implementuje ``STACK[-1] = iter(STACK[-1])``.

source: Implements ``STACK[-1] = bool(STACK[-1])``.
cs: Implementuje ``STACK[-1] = bool(STACK[-1])``.

source: **Binary and in-place operations**
cs: **Binární operace a operace na místě**

source: Binary operations remove the top two items from the stack (``STACK[-1]`` and ``STACK[-2]``). They perform the operation, then put the result back on the stack.
cs: Binární operace odebou zásobníku dva horní prvky (``STACK[-1]`` a ``STACK[-2]``). Provedou operaci a natlaCkí výsledek zpět na zásobinic.

source: In-place operations are like binary operations, but the operation is done in-place when ``STACK[-2]`` supports it, and the resulting ``STACK[-1]`` may be (but does not have to be) the original ``STACK[-2]``.
cs: Operace na místě jsou podobné binárním operacím, ale operace se provádí na místě, pokud ji ``STACK[-2]`` podporuje, a výsledný ``STACK[-1]`` může být (ale nemusí být) původnín ``STACK[-2]``.

source: Implements the binary and in-place operators (depending on the value of *op*)::
cs: Implementuje binární operace a operace na místě (v závislosti na hodnotě *op*):

source: With oparg :``NB_SUBSCR``, implements binary subscript (replaces opcode ``BINARY_SUBSCR``)
cs: S oparg :``NB_SUBSCR``, implementuje binární subskript (nahrazuje opcode ``BINARY_SUBSCR``)

source: Implements::
cs: Implementuje:

source: **Coroutine opcodes**
cs: **Opcode koroutin**

source: Implements ``STACK[-1] = get_awaitable(STACK[-1])``, where ``get_awaitable(o)`` returns ``o`` if ``o`` is a coroutine object or a generator object with the :data:`~inspect.CO_ITERABLE_COROUTINE` flag, or resolves ``o.__await__``.
cs: Implementuje ``STACK[-1] = get_awaitable(STACK[-1])``, kde ``get_awaitable(o)`` vrátí ``o``, je-li ``o`` objekt korutiny nebo objekt generátoru s příznakem :data:`~inspect.CO_ITERABLE_COROUTINE`, nebo řeší ``o.__await__``.

source: If the ``where`` operand is nonzero, it indicates where the instruction occurs:
cs: Je-li operand ``where`` nenulový, naznačuje, kde se instrukce vyskytuje:

source: ``1``: After a call to ``__aenter__``
cs: ``1``: Po volání ``__aenter__``

source: ``2``: After a call to ``__aexit__``
cs: ``2``: Po volání ``__aexit__``

source: Previously, this instruction did not have an oparg.
cs: Dříve tato instrukce neměla oparg.

source: Implements ``STACK[-1] = STACK[-1].__aiter__()``.
cs: Implementuje ``STACK[-1] = STACK[-1].__aiter__()``.

source: Returning awaitable objects from ``__aiter__`` is no longer supported.
cs: Návrat obektní z ``__aiter__`` již není podporován.

source: Implement ``STACK.append(get_awaitable(STACK[-1].__anext__()))`` to the stack. See ``GET_AWAITABLE`` for details about ``get_awaitable``.
cs: Implementuje ``STACK.append(get_awaitable(STACK[-1].__anext__()))`` na zásobny. Podí vide ``GET_AWAITABLE`` pro detaily o ``get_awaitable``.

source: Terminates an :keyword:`async for` loop. Handles an exception raised when awaiting a next item. The stack contains the async iterable in ``STACK[-2]`` and the raised exception in ``STACK[-1]``. Both are popped. If the exception is not :exc:`StopAsyncIteration`, it is re-raised.
cs: Ukončí smyku :keyword:`async for`. Zprácóvá výjimku vyčínřenou při čekání na daljí prvek. Zásobny obsahuje asynchronní iterable v ``STACK[-2]`` a vyčínřenou výjimku v ``STACK[-1]``. Oba jsou vybrány. Není-li výjimka :exc:`StopAsyncIteration`, je znovu vyzvána.

source: Exception representation on the stack now consist of one, not three, items.
cs: Reprezentace výjimky na zásobnu nyní sestavá z jedné, nikoli tří, položek.

source: Handles an exception raised during a :meth:`~generator.throw` or :meth:`~generator.close` call through the current frame. If ``STACK[-1]`` is an instance of :exc:`StopIteration`, pop three values from the stack and push its ``value`` member. Otherwise, re-raise ``STACK[-1]``.
cs: Zprácóvá výjimku vyzvanou během volání :meth:`~generator.throw` nebo :meth:`~generator.close` pomocí aktuálního rámu. Je-li ``STACK[-1]`` instancí :exc:`StopIteration`, vybere tři hodnoty ze zásobnuku a natlaCká její člen ``value``. Jinak znovu vyzve ``STACK[-1]``.

source: **Miscellaneous opcodes**
cs: **Různé opcode**

source: Used to implement set comprehensions.
cs: Používá se k implementaci set comprehensions.

source: Used to implement list comprehensions.
cs: Používá se k implementaci list comprehensions.

source: Used to implement dict comprehensions.
cs: Používá se k implementaci dict comprehensions.

source: Map value is ``STACK[-1]`` and map key is ``STACK[-2]``. Before, those were reversed.
cs: Hodnota mapy je ``STACK[-1]`` a klíc mapy je ``STACK[-2]``. Dříve byly obrácené.

source: For all of the :opcode:`SET_ADD`, :opcode:`LIST_APPEND` and :opcode:`MAP_ADD` instructions, while the added value or key/value pair is popped off, the container object remains on the stack so that it is available for further iterations of the loop.
cs: Pro všechny instrukce :opcode:`SET_ADD`, :opcode:`LIST_APPEND` a :opcode:`MAP_ADD`, zatimco přidáná hodnota nebo pár klíc/hodnota je vybrána, objekt kontejneru zůstává na zásobnu, aby byl dostupný pro další itera ce smyky.

source: Returns with ``STACK[-1]`` to the caller of the function.
cs: Vrátí s ``STACK[-1]`` volajusumu funkce.

source: Yields ``STACK.pop()`` from a :term:`generator`.
cs: Vydá ``STACK.pop()`` z :term:`generátoru`.

source: oparg set to be the stack depth.
cs: oparg nastaven na hloubku zásobnuku.

source: oparg set to be the exception block depth, for efficient closing of generators.
cs: oparg nastaven na hloubku výjimky, pro efektivní uzavření generátorů.

source: oparg is ``1`` if this instruction is part of a yield-from or await, and ``0`` otherwise.
cs: oparg je ``1``, pokud je tato instrukce součástí yield-from nebo await, a ``0`` jinak.

source: Checks whether ``__annotations__`` is defined in ``locals()``, if not it is set up to an empty ``dict``. This opcode is only emitted if a class or module body contains :term:`variable annotations <variable annotation>` statically.
cs: Kontroluje, zda je ``__annotations__`` definován v ``locals()``, pokud ne, je nastaven na prázdný ``dict``. Tento opcode je vyzvan pouze, pokud tělo třídy nebo modulu obsahuje :term:`anotace proměnné <variable annotation>` staticky.

source: Pops a value from the stack, which is used to restore the exception state.
cs: Vybere hodnotu ze zásobnuku, která se používá k obnovení stavu výjimky.

source: Re-raises the exception currently on top of the stack. If oparg is non-zero, pops an additional value from the stack which is used to set :attr:`~frame.f_lasti` of the current frame.
cs: Znovu vyzve výjimku nyní na vrchu zásobnuku. Je-li oparg nenulový, vybere dodatenou hodnotu ze zásobnuku, která se používá k nastavení :attr:`~frame.f_lasti` současného rámu.

source: Pops a value from the stack. Pushes the current exception to the top of the stack. Pushes the value originally popped back to the stack. Used in exception handlers.
cs: Vybere hodnotu ze zásobnuku. Natlací současnou výjimku na vrch zásobnuku. Natlací původně vybranou hodnotu zpět na zásobinic. Používá se v obsluze výjimek.

source: Performs exception matching for ``except``. Tests whether the ``STACK[-2]`` is an exception matching ``STACK[-1]``. Pops ``STACK[-1]`` and pushes the boolean result of the test.
cs: Vykonává výjimku odpovïdající pro ``except``. Testuje, zda ``STACK[-2]`` je výjimka odpovídající ``STACK[-1]``. Vybere ``STACK[-1]`` a natlací logický výsledek testu.

source: Performs exception matching for ``except*``. Applies ``split(STACK[-1])`` on the exception group representing ``STACK[-2]``.
cs: Vykonává výjimku odpovïdající pro ``except*``. Aplikuje ``split(STACK[-1])`` na skupinu výjimek reprezentující ``STACK[-2]``.

source: In case of a match, pops two items from the stack and pushes the non-matching subgroup (``None`` in case of full match) followed by the matching subgroup. When there is no match, pops one item (the match type) and pushes ``None``.
cs: V případě shody, vybere dvě položky ze zásobnuku a natlacá neshodné podskupinu (``None`` v případě Úplé shody) následované shodující podskupinou. Není-li shoda, vybere jednu položku (typ shody) a natlacá ``None``.

source: Calls the function in position 4 on the stack with arguments (type, val, tb) representing the exception at the top of the stack. Used to implement the call ``context_manager.__exit__(*exc_info())`` when an exception has occurred in a :keyword:`with` statement.
cs: Volá funkci na pozici 4 na zásobnu s argumenty (type, val, tb) reprezentující výjimku na vrchu zásobnuku. Používá se k implementaci volání ``context_manager.__exit__(*exc_info())`` při výjimce v příkazu :keyword:`with`.

source: The ``__exit__`` function is in position 4 of the stack rather than 7. Exception representation on the stack now consist of one, not three, items.
cs: Funkce ``__exit__`` je na pozici 4 zásobnuku místem na 7. Reprezentace výjimky na zásobnu nyní sestavá z jedné, nikoli tří, položek.

source: Pushes a common constant onto the stack. The interpreter contains a hardcoded list of constants supported by this instruction. Used by the :keyword:`assert` statement to load :exc:`AssertionError`.
cs: Natlací společná konstanta na zásobinic. Interpretér obsahuje pevně kódovaný seznam konstant podporovaných tímto opcodem. Používá se příkazem :keyword:`assert` k natlacení :exc:`AssertionError`.

source: Pushes :func:`!builtins.__build_class__` onto the stack. It is later called to construct a class.
cs: Natlací :func:`!builtins.__build_class__` na zásobinic. Později se volá k vytššení třídy.

source: Perform ``STACK.append(len(STACK[-1]))``. Used in :keyword:`match` statements where comparison with structure of pattern is needed.
cs: Vykoná ``STACK.append(len(STACK[-1]))``. Používá se v příkazech :keyword:`match`, kde je potřeba srovnání se strukturou vzoru.

source: If ``STACK[-1]`` is an instance of :class:`collections.abc.Mapping` (or, more technically: if it has the :c:macro:`Py_TPFLAGS_MAPPING` flag set in its :c:member:`~PyTypeObject.tp_flags`), push ``True`` onto the stack. Otherwise, push ``False``.
cs: Je-li ``STACK[-1]`` instancí :class:`collections.abc.Mapping` (nebo, přesněji: má-li nastaven :c:macro:`Py_TPFLAGS_MAPPING` příznak v :c:member:`~PyTypeObject.tp_flags`), natlacá ``True`` na zásobinic. Jinak natlacá ``False``.

source: If ``STACK[-1]`` is an instance of :class:`collections.abc.Sequence` and is *not* an instance of :class:`str`/:class:`bytes`/:class:`bytearray` (or, more technically: if it has the :c:macro:`Py_TPFLAGS_SEQUENCE` flag set in its :c:member:`~PyTypeObject.tp_flags`), push ``True`` onto the stack. Otherwise, push ``False``.
cs: Je-li ``STACK[-1]`` instancí :class:`collections.abc.Sequence` a *není* instancí :class:`str`/:class:`bytes`/:class:`bytearray` (nebo, přesněji: má-li nastaven :c:macro:`Py_TPFLAGS_SEQUENCE` příznak v :c:member:`~PyTypeObject.tp_flags`), natlacá ``True`` na zásobinic. Jinak natlacá ``False``.

source: ``STACK[-1]`` is a tuple of mapping keys, and ``STACK[-2]`` is the match subject. If ``STACK[-2]`` contains all of the keys in ``STACK[-1]``, push a :class:`tuple` containing the corresponding values. Otherwise, push ``None``.
cs: ``STACK[-1]`` je n-tice klíčů mapy a ``STACK[-2]`` je předmět shody. Obsahuje-li ``STACK[-2]`` všechny klíCe v ``STACK[-1]``, natlacá :class:`tuple` obsahující odpovídající hodnoty. Jinak natlacá ``None``.

source: Previously, this instruction also pushed a boolean value indicating success (``True``) or failure (``False``).
cs: Dříve tato instrukce také natlakla logickou hodnotu označující Úspěšnost (``True``) nebo neúspešnost (``False``).

source: Implements ``name = STACK.pop()``. *namei* is the index of *name* in the attribute :attr:`~codeobject.co_names` of the :ref:`code object <code-objects>`. The compiler tries to use :opcode:`STORE_FAST` or :opcode:`STORE_GLOBAL` if possible.
cs: Implementuje ``name = STACK.pop()``. *namei* je index *name* v atributu :attr:`~codeobject.co_names` :ref:`objektu kódu <code-objects>`. Kompiátor se snaží použít :opcode:`STORE_FAST` nebo :opcode:`STORE_GLOBAL`, pokud je to možné.

source: Implements ``del name``, where *namei* is the index into :attr:`~codeobject.co_names` attribute of the :ref:`code object <code-objects>`.
cs: Implementuje ``del name``, kde *namei* je index v atributu :attr:`~codeobject.co_names` :ref:`objektu kódu <code-objects>`.

source: Unpacks ``STACK[-1]`` into *count* individual values, which are put onto the stack right-to-left. Require there to be exactly *count* values.::
cs: Rozbalí ``STACK[-1]`` na *count* jednotlivých hodnot, které jsou umístěny na zásobinic zprava doleva. Vyžadují přesně *count* hodnot.

source: Implements assignment with a starred target: Unpacks an iterable in ``STACK[-1]`` into individual values, where the total number of values can be smaller than the number of items in the iterable: one of the new values will be a list of all leftover items.
cs: Implementuje přiřazení s hvězdičkovým cílem: Rozbalí iterable v ``STACK[-1]`` na jednotlivé hodnoty, kde celkový počet hodnot může být menší než počet položek v iterable: jedná z nových hodnot bude seznam všech zbylých položek.

source: The number of values before and after the list value is limited to 255.
cs: Počet hodnot před a po hodnotě seznamu je omezen na 255.

source: The number of values before the list value is encoded in the argument of the opcode. The number of values after the list if any is encoded using an ``EXTENDED_ARG``. As a consequence, the argument can be seen as a two bytes values where the low byte of *counts* is the number of values before the list value, the high byte of *counts* the number of values after it.
cs: Počet hodnot před hodnotou seznamu je kódován v argumentu opcode. Počet hodnot za hodnotou seznamu, má-li nějaké, je kódován pomocí ``EXTENDED_ARG``. V důsledku toho lze argument vníat jako dvoubájt hodnotu, kde nízký bájt *counts* je počet hodnot před hodnotou seznamu, vysoký bájt *counts* počet hodnot za ní.

source: The extracted values are put onto the stack right-to-left, i.e. ``a, *b, c = d`` will be stored after execution as ``STACK.extend((a, b, c))``.
cs: Extrahované hodnoty jsou umístěny na zásobinic zprava doleva, tj. ``a, *b, c = d`` bude uloženo po provedení jako ``STACK.extend((a, b, c))``.

source: where *namei* is the index of name in :attr:`~codeobject.co_names` of the :ref:`code object <code-objects>`.
cs: kde *namei* je index name v :attr:`~codeobject.co_names` :ref:`objektu kódu <code-objects>`.

source: where *namei* is the index of name into :attr:`~codeobject.co_names` of the :ref:`code object <code-objects>`.
cs: kde *namei* je index name do :attr:`~codeobject.co_names` :ref:`objektu kódu <code-objects>`.

source: Works as :opcode:`STORE_NAME`, but stores the name as a global.
cs: Pracuje jako :opcode:`STORE_NAME`, ale uloží název jako globální.

source: Works as :opcode:`DELETE_NAME`, but deletes a global name.
cs: Pracuje jako :opcode:`DELETE_NAME`, ale smazá globální název.

source: Pushes ``co_consts[consti]`` onto the stack.
cs: Natlací ``co_consts[consti]`` na zásobinic.

source: Pushes the integer ``i`` onto the stack. ``i`` must be in ``range(256)``
cs: Natlací celok ``i`` na zásobinic. ``i`` musí být v ``range(256)``

source: Pushes the value associated with ``co_names[namei]`` onto the stack. The name is looked up within the locals, then the globals, then the builtins.
cs: Natlací hodnotu asociovanou s ``co_names[namei]`` na zásobinic. Název se vyhledává v rámci lokálních, potom globálních, potom vstavbených.

source: Pushes a reference to the locals dictionary onto the stack. This is used to prepare namespace dictionaries for :opcode:`LOAD_FROM_DICT_OR_DEREF` and :opcode:`LOAD_FROM_DICT_OR_GLOBALS`.
cs: Natlací odkaz na slovník lokálních proměnných na zásobinic. Používá se k přípravu slovníků názvového prostoru pro :opcode:`LOAD_FROM_DICT_OR_DEREF` a :opcode:`LOAD_FROM_DICT_OR_GLOBALS`.

source: Pops a mapping off the stack and looks up the value for ``co_names[namei]``. If the name is not found there, looks it up in the globals and then the builtins, similar to :opcode:`LOAD_GLOBAL`. This is used for loading global variables in :ref:`annotation scopes <annotation-scopes>` within class bodies.
cs: Vybere zobrazení ze zásobnuku a vyhledejá hodnotu ``co_names[namei]``. Není-li název nalezen tam, vyhledejá jej v globálních a potom v vstavbených, podobně jako :opcode:`LOAD_GLOBAL`. Používá se k nabírání globálních proměnných v :ref:`rozsahech anotací <annotation-scopes>` v tělech tříd.

source: Constructs a new :class:`~string.templatelib.Template` instance from a tuple of strings and a tuple of interpolations and pushes the resulting object onto the stack::
cs: Konstruuje novou instanci :class:`~string.templatelib.Template` z n-tice řetězců a n-tice interpolací a natlací výsledný objekt na zásobinic:

source: Constructs a new :class:`~string.templatelib.Interpolation` instance from a value and its source expression and pushes the resulting object onto the stack.
cs: Konstruuje novou instanci :class:`~string.templatelib.Interpolation` z hodnoty a jejího zdrojového výrazu a natlací výsledný objekt na zásobinic.

source: If no conversion or format specification is present, ``format`` is set to ``2``.
cs: Není-li přítomna žádná konverze nebo specifikace formátu, je ``format`` nastaven na ``2``.

source: If the low bit of ``format`` is set, it indicates that the interpolation contains a format specification.
cs: Je-li nastaven nízký bit ``format``, naznačuje, že interpolace obsahuje specifikaci formátu.

source: If ``format >> 2`` is non-zero, it indicates that the interpolation contains a conversion. The value of ``format >> 2`` is the conversion type (``0`` for no conversion, ``1`` for ``!s``, ``2`` for ``!r``, and ``3`` for ``!a``)::
cs: Je-li ``format >> 2`` nenulové, naznačuje, že interpolace obsahuje konverzi. Hodnota ``format >> 2`` je typ konverze (``0`` pro bez konverze, ``1`` pro ``!s``, ``2`` pro ``!r`` a ``3`` pro ``!a``):

source: Creates a tuple consuming *count* items from the stack, and pushes the resulting tuple onto the stack::
cs: Vytváří n-tici konzumující *count* položek ze zásobnuku a natlací výsledné n-tici na zásobinic:

source: Works as :opcode:`BUILD_TUPLE`, but creates a list.
cs: Pracuje jako :opcode:`BUILD_TUPLE`, ale vytváří seznam.

source: Works as :opcode:`BUILD_TUPLE`, but creates a set.
cs: Pracuje jako :opcode:`BUILD_TUPLE`, ale vytváří sadu.

source: Pushes a new dictionary object onto the stack. Pops ``2 * count`` items so that the dictionary holds *count* entries: ``{..., STACK[-4]: STACK[-3], STACK[-2]: STACK[-1]}``.
cs: Natlací nový objekt slovníku na zásobinic. Vybere ``2 * count`` položek takže slovník obsahuje *count* zápisů: ``{..., STACK[-4]: STACK[-3], STACK[-2]: STACK[-1]}``.

source: The dictionary is created from stack items instead of creating an empty dictionary pre-sized to hold *count* items.
cs: Slovník je vytvářen z položek zásobnuku místem vytváření prázdného slovníku předzpřacovaného na druhý *count* položek.

source: Concatenates *count* strings from the stack and pushes the resulting string onto the stack.
cs: Zkončuje *count* řetězců ze zásobnuku a natlací výsledný řetězec na zásobinic.

source: Used to build lists.
cs: Používá se k tvorbě seznamů.
