Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/email.headerregistry.po
Languages: cs

source: :mod:`!email.headerregistry`: Custom Header Objects
cs: :mod:`!email.headerregistry`: Vlastní objekty záhlaví

source: **Source code:** :source:`Lib/email/headerregistry.py`
cs: **Zdrojový kód:** :source:`Lib/email/headerregistry.py`

source: Headers are represented by customized subclasses of :class:`str`. The particular class used to represent a given header is determined by the :attr:`~email.policy.EmailPolicy.header_factory` of the :mod:`~email.policy` in effect when the headers are created. This section documents the particular ``header_factory`` implemented by the email package for handling :RFC:`5322` compliant email messages, which not only provides customized header objects for various header types, but also provides an extension mechanism for applications to add their own custom header types.
cs: Záhlaví jsou reprezentována přizpůsobenými podtřídami :class:`str`. Konkrétní třída použitá pro reprezentaci daného záhlaví je určena :attr:`~email.policy.EmailPolicy.header_factory` :mod:`~email.policy` platné v čase vytvoření záhlaví. Tato část dokumentuje konkrétní ``header_factory`` implementovaný balíčkem email pro zpracování e-mailů kompatibilních s :RFC:`5322`, které poskytují nejen přizpůsobené objekty záhlaví pro různé typy záhlaví, ale také mechanismus rozšíření pro aplikace, aby přidaly svoje vlastní typ záhlaví.

source: When using any of the policy objects derived from :data:`~email.policy.EmailPolicy`, all headers are produced by :class:`.HeaderRegistry` and have :class:`.BaseHeader` as their last base class. Each header class has an additional base class that is determined by the type of the header. For example, many headers have the class :class:`.UnstructuredHeader` as their other base class. The specialized second class for a header is determined by the name of the header, using a lookup table stored in the :class:`.HeaderRegistry`. All of this is managed transparently for the typical application program, but interfaces are provided for modifying the default behavior for use by more complex applications.
cs: Při používání libovolného objektu policy odvozeného z :data:`~email.policy.EmailPolicy` jsou všechna záhlaví produkována :class:`.HeaderRegistry` a mají :class:`.BaseHeader` jako svou poslední základní třídu. Každá třída záhlaví má další základní třídu, kterou určuje typ záhlaví. Například mnohá záhlaví mají třídou :class:`.UnstructuredHeader` jako svou druhou základní třídu. Speciální druhá třída pro záhlaví je určena názvem záhlaví pomocí vyhledávací tabulky uložené v :class:`.HeaderRegistry`. Vše se spravuje transparentně pro typickou aplikaci, ale jsou k dispozici rozhraní pro modifikaci výchozího chování pro použití složitějšími aplikacemi.

source: The sections below first document the header base classes and their attributes, followed by the API for modifying the behavior of :class:`.HeaderRegistry`, and finally the support classes used to represent the data parsed from structured headers.
cs: Níže uvedené oddíly nejprve dokumentují základní třídy záhlaví a jejich atributy, následované rozhraním API pro modifikaci chování :class:`.HeaderRegistry`, a nakonec třídy podpory používané pro reprezentaci dat analyzovaných ze strukturovaných záhlaví.

source: *name* and *value* are passed to ``BaseHeader`` from the :attr:`~email.policy.EmailPolicy.header_factory` call. The string value of any header object is the *value* fully decoded to unicode.
cs: *name* a *value* jsou předány ``BaseHeader`` z volání :attr:`~email.policy.EmailPolicy.header_factory`. Řetězcová hodnota jakéhokoli objektu záhlaví je *value* plně dekódován na unicode.

source: This base class defines the following read-only properties:
cs: Tato základní třída definuje následující vlastnosti pouze pro čtení:

source: The name of the header (the portion of the field before the ':'). This is exactly the value passed in the :attr:`~email.policy.EmailPolicy.header_factory` call for *name*; that is, case is preserved.
cs: Název záhlaví (část pole před ':'). Toto je přesně hodnota předaná v volání :attr:`~email.policy.EmailPolicy.header_factory` pro *name*; to znamená, že je zachován případ.

source: A tuple of :exc:`~email.errors.HeaderDefect` instances reporting any RFC compliance problems found during parsing. The email package tries to be complete about detecting compliance issues. See the :mod:`~email.errors` module for a discussion of the types of defects that may be reported.
cs: Tuple instancí :exc:`~email.errors.HeaderDefect` hlášející případné problémy s dodržováním RFC nalezené během analýzy. Balíček email se snaží být kompletní při detekci problémů se shodou. Viz modul :mod:`~email.errors` pro diskusi o typech defektů, které mohou být hlášeny.

source: The maximum number of headers of this type that can have the same ``name``. A value of ``None`` means unlimited. The ``BaseHeader`` value for this attribute is ``None``; it is expected that specialized header classes will override this value as needed.
cs: Maximální počet záhlaví tohoto typu, která mohou mít stejný ``name``. Hodnota ``None`` znamená neomezené. Hodnota ``BaseHeader`` pro tento atribut je ``None``; očekává se, že speciální třídy záhlaví budou podle potřeby tuto hodnotu přepsat.

source: ``BaseHeader`` also provides the following method, which is called by the email library code and should not in general be called by application programs:
cs: ``BaseHeader`` také poskytuje následující metodu, kterou volá kód knihovny email a nemůže být obecně volána programy aplikací:

source: Return a string containing :attr:`~email.policy.Policy.linesep` characters as required to correctly fold the header according to *policy*. A :attr:`~email.policy.Policy.cte_type` of ``8bit`` will be treated as if it were ``7bit``, since headers may not contain arbitrary binary data. If :attr:`~email.policy.EmailPolicy.utf8` is ``False``, non-ASCII data will be :rfc:`2047` encoded.
cs: Vrací řetězec obsahující znaky :attr:`~email.policy.Policy.linesep` podle potřeby pro správné založení záhlaví podle *policy*. :attr:`~email.policy.Policy.cte_type` hodnoty ``8bit`` bude zacházeno jako ``7bit``, protože záhlaví nemohou obsahovat libovolná binární data. Pokud :attr:`~email.policy.EmailPolicy.utf8` je ``False``, data mimo ASCII budou :rfc:`2047` kódována.

source: ``BaseHeader`` by itself cannot be used to create a header object. It defines a protocol that each specialized header cooperates with in order to produce the header object. Specifically, ``BaseHeader`` requires that the specialized class provide a :func:`classmethod` named ``parse``. This method is called as follows::
cs: ``BaseHeader`` sám o sobě nelze použít k vytvoření objektu záhlaví. Definuje protokol, kterým se každá speciální třída řídí, aby vytvořila objekt záhlaví. Konkrétně ``BaseHeader`` vyžaduje, aby speciální třída poskytla :func:`classmethod` s názvem ``parse``. Tato metoda je volána takto::

source: ``kwds`` is a dictionary containing one pre-initialized key, ``defects``. ``defects`` is an empty list. The parse method should append any detected defects to this list. On return, the ``kwds`` dictionary *must* contain values for at least the keys ``decoded`` and ``defects``. ``decoded`` should be the string value for the header (that is, the header value fully decoded to unicode). The parse method should assume that *string* may contain content-transfer-encoded parts, but should correctly handle all valid unicode characters as well so that it can parse un-encoded header values.
cs: ``kwds`` je slovník obsahující jeden předíjitě inicializovaný klíč, ``defects``. ``defects`` je prázdný seznam. Metoda parse by měla přidávat libovolné detekované vady do tohoto seznamu. Při návratu musí slovník ``kwds`` obsahovat hodnoty alespoň pro klíče ``decoded`` a ``defects``. ``decoded`` by měla být řetězcová hodnota záhlaví (to znamená, hodnota záhlaví plně dekódovaná na unicode). Metoda parse by měla předpokládat, že *string* móže obsahovat části kódované přenosem obsahu, ale měla by správně zpracovat všechny platné znaky unicode tak, aby mohla analyzovat neódové hodnoty záhlaví.

source: ``BaseHeader``'s ``__new__`` then creates the header instance, and calls its ``init`` method. The specialized class only needs to provide an ``init`` method if it wishes to set additional attributes beyond those provided by ``BaseHeader`` itself. Such an ``init`` method should look like this::
cs: ``BaseHeader``'s ``__new__`` poté vytvoří instanci záhlaví a volá její metodu ``init``. Speciální třída musí poskytnout metodu ``init`` pouze pokud si přeje nastavit dodatečné atributy během těch, které poskytuje ``BaseHeader`` sám. Taková metoda ``init`` by měla vypadat takto::

source: That is, anything extra that the specialized class puts in to the ``kwds`` dictionary should be removed and handled, and the remaining contents of ``kw`` (and ``args``) passed to the ``BaseHeader`` ``init`` method.
cs: To znamená, že cokoli navíc, co speciální třída vloží do slovníku ``kwds``, by mělo být odebřáno a zpracováno, a zbývající obsah ``kw`` (a ``args``) předán metodě ``BaseHeader`` ``init``.

source: An "unstructured" header is the default type of header in :rfc:`5322`. Any header that does not have a specified syntax is treated as unstructured. The classic example of an unstructured header is the :mailheader:`Subject` header.
cs: "Nestrukturované" záhlaví je výchozím typem záhlaví v :rfc:`5322`. Libovolné záhlaví, které nemá specifikovanou syntaxi, je zacházeno jako nestrukturované. Klasickým příkładem nestrukturovaného záhlaví je záhlaví :mailheader:`Subject`.

source: In :rfc:`5322`, an unstructured header is a run of arbitrary text in the ASCII character set. :rfc:`2047`, however, has an :rfc:`5322` compatible mechanism for encoding non-ASCII text as ASCII characters within a header value. When a *value* containing encoded words is passed to the constructor, the ``UnstructuredHeader`` parser converts such encoded words into unicode, following the :rfc:`2047` rules for unstructured text. The parser uses heuristics to attempt to decode certain non-compliant encoded words. Defects are registered in such cases, as well as defects for issues such as invalid characters within the encoded words or the non-encoded text.
cs: V :rfc:`5322` je nestrukturované záhlaví sérií libovolného textu v sadu znaků ASCII. :rfc:`2047` má však mechanismus kompatibilní s :rfc:`5322` pro kódování textu mimo ASCII jako znaky ASCII v rámci hodnoty záhlaví. Pokud je *value* obsahující kódovaná slova předána konstruktoru, analyzátor ``UnstructuredHeader`` konvertuje taková kódovaná slova na unicode, podle pravidel :rfc:`2047` pro nestrukturovaný text. Analyzátor používá heuristiku, aby se pokusil dekódovat určitá nekompatibilní kódovaná slova. Vady jsou zaregistrovány v takových případech, stejně jako vady pro problémy jako neplatné znaky v rámci kódovaných slov nebo neencodého textu.

source: This header type provides no additional attributes.
cs: Tento typ záhlaví neposkytuje žádné dodatečné atributy.

source: :rfc:`5322` specifies a very specific format for dates within email headers. The ``DateHeader`` parser recognizes that date format, as well as recognizing a number of variant forms that are sometimes found "in the wild".
cs: :rfc:`5322` specifikuje velmi specifický formát pro data v rámci záhlaví e-mailu. Analyzátor ``DateHeader`` rozpoznává tento formát data, stejně jako rozpoznává řadu variantčních forem, které se někdy vyskytují "na ulici".

source: This header type provides the following additional attributes:
cs: Tento typ záhlaví poskytuje následující dodatečné atributy:

source: If the header value can be recognized as a valid date of one form or another, this attribute will contain a :class:`~datetime.datetime` instance representing that date. If the timezone of the input date is specified as ``-0000`` (indicating it is in UTC but contains no information about the source timezone), then :attr:`.datetime` will be a naive :class:`~datetime.datetime`. If a specific timezone offset is found (including ``+0000``), then :attr:`.datetime` will contain an aware ``datetime`` that uses :class:`datetime.timezone` to record the timezone offset.
cs: Pokud lze hodnotu záhlaví rozpoznat jako platné datum nějaké formy, bude mít tento atribut instanci :class:`~datetime.datetime` reprezentující toto datum. Pokud je časové pásmo vstupního data určeno jako ``-0000`` (indicatině, že je v UTC ale neobsahuje informace o zdrojovém časovém pásmu), pak :attr:`.datetime` bude naiivní :class:`~datetime.datetime`. Pokud je nalezen specifický posun časového pásma (včetně ``+0000``), pak :attr:`.datetime` bude obsahovat vědomý ``datetime``, který používá :class:`datetime.timezone` k záznamě posunu časového pásma.

source: The ``decoded`` value of the header is determined by formatting the ``datetime`` according to the :rfc:`5322` rules; that is, it is set to::
cs: ``decoded`` hodnota záhlaví je určena formátováním ``datetime`` podle pravidel :rfc:`5322`; to znamená, že je nastavena na::

source: When creating a ``DateHeader``, *value* may be :class:`~datetime.datetime` instance. This means, for example, that the following code is valid and does what one would expect::
cs: Při vytváření ``DateHeader`` může být *value* instancí :class:`~datetime.datetime`. To znamená, například, že následující kód je platný a dělá to, co bychom očekávali::

source: Because this is a naive ``datetime`` it will be interpreted as a UTC timestamp, and the resulting value will have a timezone of ``-0000``. Much more useful is to use the :func:`~email.utils.localtime` function from the :mod:`~email.utils` module::
cs: Protože toto je naiivní ``datetime`` bude interpretováno jako časové značka UTC a výsledná hodnota bude mít časové pásmo ``-0000``. Mnohem užitečnější je použít funkci :func:`~email.utils.localtime` z modulu :mod:`~email.utils`:

source: This example sets the date header to the current time and date using the current timezone offset.
cs: Tento příklad nastavuje záhlaví data na aktuální čas a datum používáním aktuálního posunu časového pásma.

source: Address headers are one of the most complex structured header types. The ``AddressHeader`` class provides a generic interface to any address header.
cs: Záhlaví adres jsou jedním z nejélóžitějších strukturovaných typů záhlaví. Třída ``AddressHeader`` poskytuje generélní rozhraní pro libovolné záhlaví adresy.

source: A tuple of :class:`.Group` objects encoding the addresses and groups found in the header value. Addresses that are not part of a group are represented in this list as single-address ``Groups`` whose :attr:`~.Group.display_name` is ``None``.
cs: N-tice objektů :class:`.Group` kódující adresy a skupiny nalezené v hodnotě záhlaví. Adresy, které nejsou součástí skupiny, jsou reprezentovány v tomto seznamu jako jednoadresné ``Groups``, jejichž :attr:`~.Group.display_name` je ``None``.

source: A tuple of :class:`.Address` objects encoding all of the individual addresses from the header value. If the header value contains any groups, the individual addresses from the group are included in the list at the point where the group occurs in the value (that is, the list of addresses is "flattened" into a one dimensional list).
cs: N-tice objektů :class:`.Address` kódující všechny jednotlivé adresy z hodnoty záhlaví. Pokud hodnota záhlaví obsahuje skúpiny, jsou jednotlivé adresy ze skupiny zahrnuty v seznamu v bodě, kde se skupina vyskytuje v hodnotě (to znamená, že seznam adres je "zplochčněný" na jednorozměrný seznam).

source: The ``decoded`` value of the header will have all encoded words decoded to unicode. :class:`~encodings.idna` encoded domain names are also decoded to unicode. The ``decoded`` value is set by :ref:`joining <meth-str-join>` the :class:`str` value of the elements of the ``groups`` attribute with ``', '``.
cs: ``decoded`` hodnota záhlaví bude mít všechna kódovaná slova dekódovaná na unicode. Názvy domén kódované :class:`~encodings.idna` jsou také dekódovány na unicode. ``decoded`` hodnota je nastavena na :ref:`spojení <meth-str-join>` hodnoty :class:`str` prvků atributu ``groups`` s ``', '``.

source: A list of :class:`.Address` and :class:`.Group` objects in any combination may be used to set the value of an address header. ``Group`` objects whose ``display_name`` is ``None`` will be interpreted as single addresses, which allows an address list to be copied with groups intact by using the list obtained from the ``groups`` attribute of the source header.
cs: Seznam objektů :class:`.Address` a :class:`.Group` v jakékoliv kombinaci móže být použit k nastavení hodnoty záhlaví adresy. Objekty ``Group``, jejichž ``display_name`` je ``None``, budou interpretovány jako jednoadresy, což umožňuje zkopírovat seznam adres se skupinami neporuchými pomocí seznamu získaného z atributu ``groups`` zdrojového záhlaví.

source: A subclass of :class:`.AddressHeader` that adds one additional attribute:
cs: Podtřída :class:`.AddressHeader`, která přidává jeden dodatečný atribut:

source: The single address encoded by the header value. If the header value actually contains more than one address (which would be a violation of the RFC under the default :mod:`~email.policy`), accessing this attribute will result in a :exc:`ValueError`.
cs: Jediná adresa kódovaná hodnotou záhlaví. Pokud hodnota záhlaví ve skutečnosti obsahuje víc než jednu adresu (což by bylo porušením RFC podle výchozí :mod:`~email.policy`), přístup k tomuto atributu výsledná v :exc:`ValueError`.

source: Many of the above classes also have a ``Unique`` variant (for example, ``UniqueUnstructuredHeader``). The only difference is that in the ``Unique`` variant, :attr:`~.BaseHeader.max_count` is set to 1.
cs: Mnoho z výše uvedených tříd má také variantu ``Unique`` (například ``UniqueUnstructuredHeader``). Jediný rozdíul je v tom, že ve variantě ``Unique`` je :attr:`~.BaseHeader.max_count` nastaven na 1.

source: There is really only one valid value for the :mailheader:`MIME-Version` header, and that is ``1.0``. For future proofing, this header class supports other valid version numbers. If a version number has a valid value per :rfc:`2045`, then the header object will have non-``None`` values for the following attributes:
cs: V podstatě existuje pouze jedna platná hodnota pro záhlaví :mailheader:`MIME-Version`, a to ``1.0``. Pro budoucí ochranu tato třída záhlaví podporuje další platné čísla verzí. Pokud číslo verze má platnou hodnotu podle :rfc:`2045`, pak objekt záhlaví bude mít hodnoty jiné než ``None`` pro následující atributy:

source: The version number as a string, with any whitespace and/or comments removed.
cs: Číslo verze jako řetězec, s odebráním libovolného mezerá a/nebo komentářů.

source: The major version number as an integer
cs: Ħíslo hlavní verze jako celkové číslo

source: The minor version number as an integer
cs: Číslo menší verze jako celkové číslo

source: MIME headers all start with the prefix 'Content-'. Each specific header has a certain value, described under the class for that header. Some can also take a list of supplemental parameters, which have a common format. This class serves as a base for all the MIME headers that take parameters.
cs: Hlavičky MIME všechny začínájí předponou "Content-". Každá konkrétní hlavička má určitou hodnotu, popsanou v třídě této hlavičky. Některé mohou také přijímat seznam doplňujících parametrů, které mají společný formát. Tato třída slouží jako základy pro všechny hlavičky MIME, které přijímají parametry.

source: A dictionary mapping parameter names to parameter values.
cs: Slovník mapující názvy parametrů na hodnoty parametrů.

source: A :class:`ParameterizedMIMEHeader` class that handles the :mailheader:`Content-Type` header.
cs: Třída :class:`ParameterizedMIMEHeader`, která zpracovává hlavičku :mailheader:`Content-Type`.

source: The content type string, in the form ``maintype/subtype``.
cs: Řetězec typu obsahu, v podobě ``maintype/subtype``.

source: A :class:`ParameterizedMIMEHeader` class that handles the :mailheader:`Content-Disposition` header.
cs: Třída :class:`ParameterizedMIMEHeader`, která zpracovává hlavičku :mailheader:`Content-Disposition`.

source: ``inline`` and ``attachment`` are the only valid values in common use.
cs: ``inline`` a ``attachment`` jsou jedinou platné hodnoty v běžném použití.

source: Handles the :mailheader:`Content-Transfer-Encoding` header.
cs: Zpracovává hlavičku :mailheader:`Content-Transfer-Encoding`.

source: Valid values are ``7bit``, ``8bit``, ``base64``, and ``quoted-printable``. See :rfc:`2045` for more information.
cs: Platné hodnoty jsou ``7bit``, ``8bit``, ``base64`` a ``quoted-printable``. Viz :rfc:`2045` pro víc informací.

source: This is the factory used by :class:`~email.policy.EmailPolicy` by default. ``HeaderRegistry`` builds the class used to create a header instance dynamically, using *base_class* and a specialized class retrieved from a registry that it holds. When a given header name does not appear in the registry, the class specified by *default_class* is used as the specialized class. When *use_default_map* is ``True`` (the default), the standard mapping of header names to classes is copied in to the registry during initialization. *base_class* is always the last class in the generated class's :class:`~type.__bases__` list.
cs: Toto je továrna používaná :class:`~email.policy.EmailPolicy` jako východ. ``HeaderRegistry`` vytvoří třídu použitou k dynamickému vytvoření instance záhlaví pomocí *base_class* a speciální třídy získané z registry, kterou druhá. Pokud daný název záhlaví se neobjeví v registru, je použita třída zpřesněná *default_class* jako speciální třída. Pokud je *use_default_map* ``True`` (východ), standardní mapování názvů záhlaví na třídy je zkopíŕováno do registru během inicializace. *base_class* je vždy poslední třída v :class:`~type.__bases__` seznamě vygenerované třídy.

source: The default mappings are:
cs: Výchozí mapování jsou:

source: ``HeaderRegistry`` has the following methods:
cs: ``HeaderRegistry`` má následující metody:

source: *name* is the name of the header to be mapped. It will be converted to lower case in the registry. *cls* is the specialized class to be used, along with *base_class*, to create the class used to instantiate headers that match *name*.
cs: *name* je název záhlaví, které má být mapováno. Bude konvertováno na malá písmena v registru. *cls* je speciální třída, která má být použita spolu s *base_class* k vytvoření třídy používané k vytvoření instancí záhlaví, které odpovídají *name*.

source: Construct and return a class to handle creating a *name* header.
cs: Vytvoří a vrací třídu pro zpracování vytváření *name* záhlaví.

source: Retrieves the specialized header associated with *name* from the registry (using *default_class* if *name* does not appear in the registry) and composes it with *base_class* to produce a class, calls the constructed class's constructor, passing it the same argument list, and finally returns the class instance created thereby.
cs: Vyzvednutí speciálníého záhlaví spojeného s *name* z registru (pomocí *default_class* pokud se *name* neobjeví v registru) a skladu jej s *base_class* k vytvoření třídy, volá konstruktor vytvorené třídy, předává mu stejný seznam argumentů, a nakonec vrací instanci třídy tín tđá vytvořené.

source: The following classes are the classes used to represent data parsed from structured headers and can, in general, be used by an application program to construct structured values to assign to specific headers.
cs: Následující třídy jsou třídy používané k reprezentaci dat analyzovaných ze strukturovaných záhlaví a mohou být obecně používány programem aplikace k vytvoření strukturovaných hodnot pro přiřazení konkrétním záhlavím.
