Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/email.mime.po
Languages: cs

source: :mod:`!email.mime`: Creating email and MIME objects from scratch
cs: :mod:`!email.mime`: Vytváření e-mailových a MIME objektů od nuly

source: **Source code:** :source:`Lib/email/mime/`
cs: **Zdrojový kód:** :source:`Lib/email/mime/`

source: This module is part of the legacy (``Compat32``) email API. Its functionality is partially replaced by the :mod:`~email.contentmanager` in the new API, but in certain applications these classes may still be useful, even in non-legacy code.
cs: Tento modul je součástí starší (``Compat32``) e-mailového API. Její funkcionalita je částečně nahrazena modulem :mod:`~email.contentmanager` v novém API, ale v určitých aplikacích mohou být tyto třídy stále užitečné, i v kódu, který nepoužívá starší verzi.

source: Ordinarily, you get a message object structure by passing a file or some text to a parser, which parses the text and returns the root message object. However you can also build a complete message structure from scratch, or even individual :class:`~email.message.Message` objects by hand. In fact, you can also take an existing structure and add new :class:`~email.message.Message` objects, move them around, etc. This makes a very convenient interface for slicing-and-dicing MIME messages.
cs: Normálně získáte strukturu objektu zprávy předáním souboru nebo textu parseru, který text analyzuje a vrátí kořenový objekt zprávy. Ale můžete také vytvořit úplnou strukturu zprávy od nuly, nebo dokonce jednotlivé objekty :class:`~email.message.Message` ručně. Ve skutečnosti můžete také převzít existující strukturu a přidat nové objekty :class:`~email.message.Message`, přesunout je atd. To poskytuje velmi pohodlné rozhraní pro rozdělování a krájení MIME zpráv.

source: You can create a new object structure by creating :class:`~email.message.Message` instances, adding attachments and all the appropriate headers manually. For MIME messages though, the :mod:`email` package provides some convenient subclasses to make things easier.
cs: Můžete vytvořit novou strukturu objektu vytvořením instancí :class:`~email.message.Message`, přidáním příloh a všech příslušných hlaviček ručně. Pro MIME zprávy ale balíček :mod:`email` poskytuje některé pohodlné podtřídy, které věci usnadňují.

source: Here are the classes:
cs: Zde jsou třídy:

source: Module: :mod:`email.mime.base`
cs: Modul: :mod:`email.mime.base`

source: This is the base class for all the MIME-specific subclasses of :class:`~email.message.Message`. Ordinarily you won't create instances specifically of :class:`MIMEBase`, although you could. :class:`MIMEBase` is provided primarily as a convenient base class for more specific MIME-aware subclasses.
cs: Toto je základní třída pro všechny MIME-specifické podtřídy :class:`~email.message.Message`. Normálně nebudete vytvářet instance specificky :class:`MIMEBase`, ačkoli byste mohli. :class:`MIMEBase` je poměřována primárně jako pohodlná základní třída pro specifickější MIME-vědomé podtřídy.

source: *_maintype* is the :mailheader:`Content-Type` major type (e.g. :mimetype:`text` or :mimetype:`image`), and *_subtype* is the :mailheader:`Content-Type` minor type (e.g. :mimetype:`plain` or :mimetype:`gif`). *_params* is a parameter key/value dictionary and is passed directly to :meth:`Message.add_header <email.message.Message.add_header>`.
cs: *_maintype* je hlavní typ :mailheader:`Content-Type` (např. :mimetype:`text` nebo :mimetype:`image`), a *_subtype* je vedlejší typ :mailheader:`Content-Type` (např. :mimetype:`plain` nebo :mimetype:`gif`). *_params* je slovník parametrů klíč/hodnota a je předán přímo :meth:`Message.add_header <email.message.Message.add_header>`.

source: If *policy* is specified, (defaults to the :class:`compat32 <email.policy.Compat32>` policy) it will be passed to :class:`~email.message.Message`.
cs: Pokud je zadána *policy* (implicitně :class:`compat32 <email.policy.Compat32>` policy), bude předána :class:`~email.message.Message`.

source: The :class:`MIMEBase` class always adds a :mailheader:`Content-Type` header (based on *_maintype*, *_subtype*, and *_params*), and a :mailheader:`MIME-Version` header (always set to ``1.0``).
cs: Třída :class:`MIMEBase` vždy přidá hlavu :mailheader:`Content-Type` (založenou na *_maintype*, *_subtype* a *_params*) a hlavu :mailheader:`MIME-Version` (vždy nastavenou na ``1.0``).

source: Added *policy* keyword-only parameter.
cs: Přidán parametr *policy* pouze klíčový.

source: Module: :mod:`email.mime.nonmultipart`
cs: Modul: :mod:`email.mime.nonmultipart`

source: A subclass of :class:`~email.mime.base.MIMEBase`, this is an intermediate base class for MIME messages that are not :mimetype:`multipart`. The primary purpose of this class is to prevent the use of the :meth:`~email.message.Message.attach` method, which only makes sense for :mimetype:`multipart` messages. If :meth:`~email.message.Message.attach` is called, a :exc:`~email.errors.MultipartConversionError` exception is raised.
cs: Podtřída :class:`~email.mime.base.MIMEBase`, toto je střední základní třída pro MIME zprávy, které nejsou :mimetype:`multipart`. Primárním účelem této třídy je zabránit použití metody :meth:`~email.message.Message.attach`, která má smysl pouze pro :mimetype:`multipart` zprávy. Pokud je volána :meth:`~email.message.Message.attach`, je vyvolána výjimka :exc:`~email.errors.MultipartConversionError`.

source: Module: :mod:`email.mime.multipart`
cs: Modul: :mod:`email.mime.multipart`

source: A subclass of :class:`~email.mime.base.MIMEBase`, this is an intermediate base class for MIME messages that are :mimetype:`multipart`. Optional *_subtype* defaults to :mimetype:`mixed`, but can be used to specify the subtype of the message. A :mailheader:`Content-Type` header of :mimetype:`multipart/_subtype` will be added to the message object. A :mailheader:`MIME-Version` header will also be added.
cs: Podtřída :class:`~email.mime.base.MIMEBase`, toto je střední základní třída pro MIME zprávy, které jsou :mimetype:`multipart`. Volitelný *_subtype* je implicitně :mimetype:`mixed`, ale lze jej použít k zadání podtypu zprávy. Hlava :mailheader:`Content-Type` :mimetype:`multipart/_subtype` bude přidána k objektu zprávy. Hlava :mailheader:`MIME-Version` bude také přidána.

source: Optional *boundary* is the multipart boundary string. When ``None`` (the default), the boundary is calculated when needed (for example, when the message is serialized).
cs: Volitelné *boundary* je multipart hraniční řetězec. Pokud je ``None`` (výchozí), hranice se vypočítá, když je potřeba (např. když je zpráva serizována).

source: *_subparts* is a sequence of initial subparts for the payload. It must be possible to convert this sequence to a list. You can always attach new subparts to the message by using the :meth:`Message.attach <email.message.Message.attach>` method.
cs: *_subparts* je sekvence inicialíních subparts pro payload. Musí být možné převést tuto sekvenci na seznam. Můžete vždy přidat nové subparts ke zprávě použitím metody :meth:`Message.attach <email.message.Message.attach>`.

source: Optional *policy* argument defaults to :class:`compat32 <email.policy.Compat32>`.
cs: Volitelný argument *policy* je implicitně :class:`compat32 <email.policy.Compat32>`.

source: Additional parameters for the :mailheader:`Content-Type` header are taken from the keyword arguments, or passed into the *_params* argument, which is a keyword dictionary.
cs: Doplňující parametry pro hlavu :mailheader:`Content-Type` jsou brařány ze slovníků klíčevých argumentů, nebo jsou předány do argumentu *_params*, který je slovník.

source: Module: :mod:`email.mime.application`
cs: Modul: :mod:`email.mime.application`

source: A subclass of :class:`~email.mime.nonmultipart.MIMENonMultipart`, the :class:`MIMEApplication` class is used to represent MIME message objects of major type :mimetype:`application`. *_data* contains the bytes for the raw application data. Optional *_subtype* specifies the MIME subtype and defaults to :mimetype:`octet-stream`.
cs: Podtřída :class:`~email.mime.nonmultipart.MIMENonMultipart`, třída :class:`MIMEApplication` se používá k reprezentaci MIME objektů zprávy hlavního typu :mimetype:`application`. *_data* obsahuje bajty pro neřešené aplikační data. Volitelný *_subtype* specifikuje MIME podtyp a je implicitně :mimetype:`octet-stream`.

source: Optional *_encoder* is a callable (i.e. function) which will perform the actual encoding of the data for transport. This callable takes one argument, which is the :class:`MIMEApplication` instance. It should use :meth:`~email.message.Message.get_payload` and :meth:`~email.message.Message.set_payload` to change the payload to encoded form. It should also add any :mailheader:`Content-Transfer-Encoding` or other headers to the message object as necessary. The default encoding is base64. See the :mod:`email.encoders` module for a list of the built-in encoders.
cs: Volitelný *_encoder* je volatelnost (tj. funkce), která provede skutečné kódování dat pro přenosy. Tato volatelnost bere jeden argument, kterou je instance :class:`MIMEApplication`. Měla by použít :meth:`~email.message.Message.get_payload` a :meth:`~email.message.Message.set_payload` ke změně payloadu na kódovanou formu. Měla by také přidat každé :mailheader:`Content-Transfer-Encoding` nebo další hlavích do objektu zprávy podle potřeby. Výchozí kódování je base64. Viz modul :mod:`email.encoders` pro seznam vstavenných kódování.

source: *_params* are passed straight through to the base class constructor.
cs: *_params* jsou předány přímo konstruktoru základní třídy.

source: Module: :mod:`email.mime.audio`
cs: Modul: :mod:`email.mime.audio`

source: A subclass of :class:`~email.mime.nonmultipart.MIMENonMultipart`, the :class:`MIMEAudio` class is used to create MIME message objects of major type :mimetype:`audio`. *_audiodata* contains the bytes for the raw audio data. If this data can be decoded as au, wav, aiff, or aifc, then the subtype will be automatically included in the :mailheader:`Content-Type` header. Otherwise you can explicitly specify the audio subtype via the *_subtype* argument. If the minor type could not be guessed and *_subtype* was not given, then :exc:`TypeError` is raised.
cs: Podtřída :class:`~email.mime.nonmultipart.MIMENonMultipart`, třída :class:`MIMEAudio` se používá k vytvoření MIME objektů zprávy hlavního typu :mimetype:`audio`. *_audiodata* obsahuje bajty pro neřešená audio data. Pokud lze tato data dekodovat jako au, wav, aiff nebo aifc, bude podtyp automaticky zahrnut v hlavě :mailheader:`Content-Type`. V opačném případě můžete explicitně specifikovat audio podtyp prostřednictvím argumentu *_subtype*. Pokud nelze malý typ uhodnou a *_subtype* nebyl zadán, je vyvolána výjimka :exc:`TypeError`.

source: Optional *_encoder* is a callable (i.e. function) which will perform the actual encoding of the audio data for transport. This callable takes one argument, which is the :class:`MIMEAudio` instance. It should use :meth:`~email.message.Message.get_payload` and :meth:`~email.message.Message.set_payload` to change the payload to encoded form. It should also add any :mailheader:`Content-Transfer-Encoding` or other headers to the message object as necessary. The default encoding is base64. See the :mod:`email.encoders` module for a list of the built-in encoders.
cs: Volitelný *_encoder* je volatelnost (tj. funkce), která provede skutečné kódování audio dat pro přenosy. Tato volatelnost bere jeden argument, kterou je instance :class:`MIMEAudio`. Měla by použít :meth:`~email.message.Message.get_payload` a :meth:`~email.message.Message.set_payload` ke změně payloadu na kódovanou formu. Měla by také přidat každé :mailheader:`Content-Transfer-Encoding` nebo další hlavích do objektu zprávy podle potřeby. Výchozí kódování je base64. Viz modul :mod:`email.encoders` pro seznam vstavenných kódování.

source: Module: :mod:`email.mime.image`
cs: Modul: :mod:`email.mime.image`

source: A subclass of :class:`~email.mime.nonmultipart.MIMENonMultipart`, the :class:`MIMEImage` class is used to create MIME message objects of major type :mimetype:`image`. *_imagedata* contains the bytes for the raw image data. If this data type can be detected (jpeg, png, gif, tiff, rgb, pbm, pgm, ppm, rast, xbm, bmp, webp, and exr attempted), then the subtype will be automatically included in the :mailheader:`Content-Type` header. Otherwise you can explicitly specify the image subtype via the *_subtype* argument. If the minor type could not be guessed and *_subtype* was not given, then :exc:`TypeError` is raised.
cs: Podtřída :class:`~email.mime.nonmultipart.MIMENonMultipart`, třída :class:`MIMEImage` se používá k vytvoření MIME objektů zprávy hlavního typu :mimetype:`image`. *_imagedata* obsahuje bajty pro neřešená obrazová data. Pokud lze tento datový typ detekovat (pokus jpeg, png, gif, tiff, rgb, pbm, pgm, ppm, rast, xbm, bmp, webp a exr), bude podtyp automaticky zahrnut v hlavě :mailheader:`Content-Type`. V opačném případě můžete explicitně specifikovat obraz podtyp prostřednictvím argumentu *_subtype*. Pokud nelze malý typ uhodnou a *_subtype* nebyl zadán, je vyvolána výjimka :exc:`TypeError`.

source: Optional *_encoder* is a callable (i.e. function) which will perform the actual encoding of the image data for transport. This callable takes one argument, which is the :class:`MIMEImage` instance. It should use :meth:`~email.message.Message.get_payload` and :meth:`~email.message.Message.set_payload` to change the payload to encoded form. It should also add any :mailheader:`Content-Transfer-Encoding` or other headers to the message object as necessary. The default encoding is base64. See the :mod:`email.encoders` module for a list of the built-in encoders.
cs: Volitelný *_encoder* je volatelnost (tj. funkce), která provede skutečné kódování obrazových dat pro přenosy. Tato volatelnost bere jeden argument, kterou je instance :class:`MIMEImage`. Měla by použít :meth:`~email.message.Message.get_payload` a :meth:`~email.message.Message.set_payload` ke změně payloadu na kódovanou formu. Měla by také přidat každé :mailheader:`Content-Transfer-Encoding` nebo další hlavích do objektu zprávy podle potřeby. Výchozí kódování je base64. Viz modul :mod:`email.encoders` pro seznam vstavenných kódování.

source: *_params* are passed straight through to the :class:`~email.mime.base.MIMEBase` constructor.
cs: *_params* jsou předány přímo konstruktoru :class:`~email.mime.base.MIMEBase`.

source: Module: :mod:`email.mime.message`
cs: Modul: :mod:`email.mime.message`

source: A subclass of :class:`~email.mime.nonmultipart.MIMENonMultipart`, the :class:`MIMEMessage` class is used to create MIME objects of main type :mimetype:`message`. *_msg* is used as the payload, and must be an instance of class :class:`~email.message.Message` (or a subclass thereof), otherwise a :exc:`TypeError` is raised.
cs: Podtřída :class:`~email.mime.nonmultipart.MIMENonMultipart`, třída :class:`MIMEMessage` se používá k vytvoření MIME objektů hlavního typu :mimetype:`message`. *_msg* se používá jako payload a musí být instancí třídy :class:`~email.message.Message` (nebo její podtřídy), jinak je vyvolána výjimka :exc:`TypeError`.

source: Optional *_subtype* sets the subtype of the message; it defaults to :mimetype:`rfc822`.
cs: Volitelný *_subtype* nastavuje podtyp zprávy; je implicitně :mimetype:`rfc822`.

source: Module: :mod:`email.mime.text`
cs: Modul: :mod:`email.mime.text`

source: A subclass of :class:`~email.mime.nonmultipart.MIMENonMultipart`, the :class:`MIMEText` class is used to create MIME objects of major type :mimetype:`text`. *_text* is the string for the payload. *_subtype* is the minor type and defaults to :mimetype:`plain`. *_charset* is the character set of the text and is passed as an argument to the :class:`~email.mime.nonmultipart.MIMENonMultipart` constructor; it defaults to ``us-ascii`` if the string contains only ``ascii`` code points, and ``utf-8`` otherwise. The *_charset* parameter accepts either a string or a :class:`~email.charset.Charset` instance.
cs: Podtřída :class:`~email.mime.nonmultipart.MIMENonMultipart`, třída :class:`MIMEText` se používá k vytvoření MIME objektů hlavního typu :mimetype:`text`. *_text* je řetězec pro payload. *_subtype* je vedlejší typ a je implicitně :mimetype:`plain`. *_charset* je znaková sada textu a je předána jako argument konstruktoru :class:`~email.mime.nonmultipart.MIMENonMultipart`; je implicitně ``us-ascii``, pokud řetězec obsahuje pouze kódy bodů ``ascii``, a ``utf-8`` v opačném případě. Parametr *_charset* přijímá buď řetězec, nebo instanci :class:`~email.charset.Charset`.

source: Unless the *_charset* argument is explicitly set to ``None``, the MIMEText object created will have both a :mailheader:`Content-Type` header with a ``charset`` parameter, and a :mailheader:`Content-Transfer-Encoding` header. This means that a subsequent ``set_payload`` call will not result in an encoded payload, even if a charset is passed in the ``set_payload`` command. You can "reset" this behavior by deleting the ``Content-Transfer-Encoding`` header, after which a ``set_payload`` call will automatically encode the new payload (and add a new :mailheader:`Content-Transfer-Encoding` header).
cs: Pokud není argument *_charset* explicitně nastaven na ``None``, vytvořený objekt MIMEText bude mít jak hlavu :mailheader:`Content-Type` s parametrem ``charset``, tak i hlavu :mailheader:`Content-Transfer-Encoding`. To znamená, že následné volání ``set_payload`` nevýsledky v kódovaném payloadu, i pokud je znaková sada předána v příkazu ``set_payload``. Toto chování můžete "resetovat" smazáním hlavý ``Content-Transfer-Encoding``, poté volání ``set_payload`` automaticky kóduje nový payload (a přidá novou hlavu :mailheader:`Content-Transfer-Encoding`).

source: *_charset* also accepts :class:`~email.charset.Charset` instances.
cs: *_charset* také přijímá instance :class:`~email.charset.Charset`.
