Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/email.parser.po
Languages: cs

source: :mod:`!email.parser`: Parsing email messages
cs: :mod:`!email.parser`: Analýza e-mailových zpráv

source: **Source code:** :source:`Lib/email/parser.py`
cs: **Zdrojový kód:** :source:`Lib/email/parser.py`

source: Message object structures can be created in one of two ways: they can be created from whole cloth by creating an :class:`~email.message.EmailMessage` object, adding headers using the dictionary interface, and adding payload(s) using :meth:`~email.message.EmailMessage.set_content` and related methods, or they can be created by parsing a serialized representation of the email message.
cs: Objekty zpráv lze vytvořit dvěma způsoby: lze je vytvořit od základu vytvořením objektu :class:`~email.message.EmailMessage`, přidáním hlaviček pomocí rozhraní slovníku a přidáním payloadu pomocí :meth:`~email.message.EmailMessage.set_content` a související metody, nebo je lze vytvořit analýzou serializované reprezentace e-mailové zprávy.

source: The :mod:`email` package provides a standard parser that understands most email document structures, including MIME documents. You can pass the parser a bytes, string or file object, and the parser will return to you the root :class:`~email.message.EmailMessage` instance of the object structure. For simple, non-MIME messages the payload of this root object will likely be a string containing the text of the message. For MIME messages, the root object will return ``True`` from its :meth:`~email.message.EmailMessage.is_multipart` method, and the subparts can be accessed via the payload manipulation methods, such as :meth:`~email.message.EmailMessage.get_body`, :meth:`~email.message.EmailMessage.iter_parts`, and :meth:`~email.message.EmailMessage.walk`.
cs: Balík :mod:`email` poskytuje standardní parser, který rozumí většině struktur e-mailových dokumentů, včetně MIME dokumentů. Můžete parseru předat bytes, řetězec nebo objekt souboru, a parser vám vrátí kořenový objekt :class:`~email.message.EmailMessage` struktury objektu. Pro jednoduché zprávy bez MIME bude payload tohoto kořenového objektu pravděpodobně řetězec obsahující text zprávy. Pro MIME zprávy bude kořenový objekt vracet ``True`` z své metody :meth:`~email.message.EmailMessage.is_multipart`, a podčásti lze přistupovat přes metody manipulace s payloadu, jako je :meth:`~email.message.EmailMessage.get_body`, :meth:`~email.message.EmailMessage.iter_parts` a :meth:`~email.message.EmailMessage.walk`.

source: There are actually two parser interfaces available for use, the :class:`Parser` API and the incremental :class:`FeedParser` API. The :class:`Parser` API is most useful if you have the entire text of the message in memory, or if the entire message lives in a file on the file system. :class:`FeedParser` is more appropriate when you are reading the message from a stream which might block waiting for more input (such as reading an email message from a socket). The :class:`FeedParser` can consume and parse the message incrementally, and only returns the root object when you close the parser.
cs: Ve skutečnosti jsou dostupná dvě rozhraní parseru, API :class:`Parser` a přírůstkové API :class:`FeedParser`. API :class:`Parser` je nejužitečnější, pokud máte celý text zprávy v paměti nebo pokud se celá zpráva nachází v souboru na souborovém systému. :class:`FeedParser` je vhodnější, když čtete zprávu ze streamu, který by mohl čekat na další vstup (jako je čtení e-mailové zprávy ze socketu). :class:`FeedParser` může konzumovat a analyzovat zprávu přírůstkově a vrací kořenový objekt pouze když zavřete parser.

source: Note that the parser can be extended in limited ways, and of course you can implement your own parser completely from scratch. All of the logic that connects the :mod:`email` package's bundled parser and the :class:`~email.message.EmailMessage` class is embodied in the :class:`~email.policy.Policy` class, so a custom parser can create message object trees any way it finds necessary by implementing custom versions of the appropriate :class:`!Policy` methods.
cs: Všimněte si, že parser lze rozšířit omezeným způsobem a samozřejmě si můžete zcela vytvořit svůj vlastní parser. Všechna logika, která spojuje zabudovaný parser balíku :mod:`email` a třídu :class:`~email.message.EmailMessage`, je zahrnutá v třídě :class:`~email.policy.Policy`, takže vlastní parser může vytvořit stromy objektů zpráv libovolným způsobem, který je nutný, implementací vlastních verzí příslušných metod :class:`!Policy`.

source: The :class:`BytesFeedParser`, imported from the :mod:`email.feedparser` module, provides an API that is conducive to incremental parsing of email messages, such as would be necessary when reading the text of an email message from a source that can block (such as a socket). The :class:`BytesFeedParser` can of course be used to parse an email message fully contained in a :term:`bytes-like object`, string, or file, but the :class:`BytesParser` API may be more convenient for such use cases. The semantics and results of the two parser APIs are identical.
cs: :class:`BytesFeedParser`, importovaná z modulu :mod:`email.feedparser`, poskytuje API, které je vhodné pro přírůstkové analýzování e-mailových zpráv, jaké by bylo nutné při čtení textu e-mailové zprávy ze zdroje, který může zablokovat (jako je socket). :class:`BytesFeedParser` móže samozřejmě používat k analýze e-mailové zprávy, jejímiž je zcela obsažena v :term:`bytes-like object`, řetězci nebo souboru, ale API :class:`BytesParser` má bývalejší výhody v případě takových případů. Sémantika a výsledky obou API parseru jsou identické.

source: The :class:`BytesFeedParser`'s API is simple; you create an instance, feed it a bunch of bytes until there's no more to feed it, then close the parser to retrieve the root message object. The :class:`BytesFeedParser` is extremely accurate when parsing standards-compliant messages, and it does a very good job of parsing non-compliant messages, providing information about how a message was deemed broken. It will populate a message object's :attr:`~email.message.EmailMessage.defects` attribute with a list of any problems it found in a message. See the :mod:`email.errors` module for the list of defects that it can find.
cs: API :class:`BytesFeedParser` je jednoduché; vytvoříte instanci, nákrmte ji spřavou bajtů, dokud vše nemůže nákrmit, pak zavřete parser a získejte kořenový objekt zprávy. :class:`BytesFeedParser` je extrémně přesné při analýze zpráv souladājících se standardy a dělá velmi dobrý job při analýze nekompatibilních zpráv, poskytujíc informace o tom, jak byla zpráva vyhodnocena jako poškozená. Vä~fill atribut :attr:`~email.message.EmailMessage.defects` objektu zprávy seznamů všech problémů, které nalez v zprávě. Podívejte se na modul :mod:`email.errors` pro seznam vad, které může objevit.

source: Here is the API for the :class:`BytesFeedParser`:
cs: Zde je API pro :class:`BytesFeedParser`:

source: Create a :class:`BytesFeedParser` instance. Optional *_factory* is a no-argument callable; if not specified use the :attr:`~email.policy.Policy.message_factory` from the *policy*. Call *_factory* whenever a new message object is needed.
cs: Vytvořte instanci :class:`BytesFeedParser`. Volitelné *_factory* je volatelnost bez argumentů; je-li neuvedeno, použijte :attr:`~email.policy.Policy.message_factory` z *policy*. Volej *_factory* kdykoli je potřeba nový objekt zprávy.

source: If *policy* is specified use the rules it specifies to update the representation of the message. If *policy* is not set, use the :class:`compat32 <email.policy.Compat32>` policy, which maintains backward compatibility with the Python 3.2 version of the email package and provides :class:`~email.message.Message` as the default factory. All other policies provide :class:`~email.message.EmailMessage` as the default *_factory*. For more information on what else *policy* controls, see the :mod:`~email.policy` documentation.
cs: Pokud je zadán *policy*, použij jeho pravidla k aktualizaci reprezentace zprávy. Pokud *policy* není nastaven, použijď politik :class:`compat32 <email.policy.Compat32>`, která udržuje zpěšnou kompatibilitu s verzí email balíku Python 3.2 a poskytuje :class:`~email.message.Message` jako výchozí továrnu. Všechny ostatní politiky poskytují :class:`~email.message.EmailMessage` jako výchozí *_factory*. Chcete-li vít více o tom, co jiného *policy* ovládá, podívejte se na dokumentaci :mod:`~email.policy`.

source: Note: **The policy keyword should always be specified**; The default will change to :data:`email.policy.default` in a future version of Python.
cs: Poznámka: **Klíčové slovo policy by mělo býti vždy zadáno**; Výchozí se v budoucí verzi Pythonu změní na :data:`email.policy.default`.

source: Added the *policy* keyword.
cs: Přidáno klíčové slovo *policy*.

source: *_factory* defaults to the policy ``message_factory``.
cs: *_factory* je výchozím nastavením ``message_factory`` politiky.

source: Feed the parser some more data. *data* should be a :term:`bytes-like object` containing one or more lines. The lines can be partial and the parser will stitch such partial lines together properly. The lines can have any of the three common line endings: carriage return, newline, or carriage return and newline (they can even be mixed).
cs: Podřéřte parseru další data. *data* by měla být :term:`bytes-like object` obsahující jeden nebo více řádků. Řádky mohou být částečné a parser je správně sesvıté dohromady. Řádky mohou mít kterou z tří běžných konců řádků: vrácení vozem, nový řádek nebo vrácení vozem a nový řádek (mohou být smíšené).

source: Complete the parsing of all previously fed data and return the root message object. It is undefined what happens if :meth:`~feed` is called after this method has been called.
cs: Dokončete analýzu všech předtím podřéných dat a vraťte kořenový objekt zprávy. Není jasné, co se stane, pokud je :meth:`~feed` volána poté, co byla tato metoda volána.

source: Works like :class:`BytesFeedParser` except that the input to the :meth:`~BytesFeedParser.feed` method must be a string. This is of limited utility, since the only way for such a message to be valid is for it to contain only ASCII text or, if :attr:`~email.policy.EmailPolicy.utf8` is ``True``, no binary attachments.
cs: Pracuje jako :class:`BytesFeedParser` s výimkou, že vstup do metody :meth:`~BytesFeedParser.feed` musí být řetězec. Toto má omeznou užitečnost, protože jediným způsobem, jak aby byla taková zpráva platná, je obsahovat pouze ASCII text nebo, pokud je :attr:`~email.policy.EmailPolicy.utf8` ``True``, žádné binární přílohy.

source: The :class:`BytesParser` class, imported from the :mod:`email.parser` module, provides an API that can be used to parse a message when the complete contents of the message are available in a :term:`bytes-like object` or file. The :mod:`email.parser` module also provides :class:`Parser` for parsing strings, and header-only parsers, :class:`BytesHeaderParser` and :class:`HeaderParser`, which can be used if you're only interested in the headers of the message. :class:`BytesHeaderParser` and :class:`HeaderParser` can be much faster in these situations, since they do not attempt to parse the message body, instead setting the payload to the raw body.
cs: Třía :class:`BytesParser`, importovaná z modulu :mod:`email.parser`, poskytuje API, které lze použít k analýze zprávy, pokud je komplet ní obsah zprávy dostupný v :term:`bytes-like object` nebo souboru. Modul :mod:`email.parser` také poskytuje :class:`Parser` k analýze řetězců a parsery pouze hlaviček, :class:`BytesHeaderParser` a :class:`HeaderParser`, které lze použít, pokud vás zajímají pouze hlavičky zprávy. :class:`BytesHeaderParser` a :class:`HeaderParser` mohou být mnohem rychlejší v těchto situacích, protože se nepokousejr analýzovat tělo zprávy, místo toho nastavējou payload na surové tělo.

source: Create a :class:`BytesParser` instance. The *_class* and *policy* arguments have the same meaning and semantics as the *_factory* and *policy* arguments of :class:`BytesFeedParser`.
cs: Vytvořte instanci :class:`BytesParser`. Argumenty *_class* a *policy* mají stejný význam a sémantiku jako argumenty *_factory* a *policy* :class:`BytesFeedParser`.

source: Removed the *strict* argument that was deprecated in 2.4. Added the *policy* keyword.
cs: Odebrán argument *strict*, který byl zastaralý v 2.4. Přidáno klíčové slovo *policy*.

source: *_class* defaults to the policy ``message_factory``.
cs: *_class* je výchozím nastavením ``message_factory`` politiky.

source: Read all the data from the binary file-like object *fp*, parse the resulting bytes, and return the message object. *fp* must support both the :meth:`~io.IOBase.readline` and the :meth:`~io.IOBase.read` methods.
cs: Přečte všechna data z objektu podobného binárníému souboru *fp*, analýzujte výsledné bajty a vraťte objekt zprávy. *fp* musí podporovat jak metodu :meth:`~io.IOBase.readline` tak :meth:`~io.IOBase.read`.

source: The bytes contained in *fp* must be formatted as a block of :rfc:`5322` (or, if :attr:`~email.policy.EmailPolicy.utf8` is ``True``, :rfc:`6532`) style headers and header continuation lines, optionally preceded by an envelope header. The header block is terminated either by the end of the data or by a blank line. Following the header block is the body of the message (which may contain MIME-encoded subparts, including subparts with a :mailheader:`Content-Transfer-Encoding` of ``8bit``).
cs: Bajty obslažené v *fp* musí být formátovány jako blok hlaviček :rfc:`5322` (nebo, pokud je :attr:`~email.policy.EmailPolicy.utf8` ``True``, :rfc:`6532`) a linky pokračování hlaviček, eventuálně předcházeno hlavičkou obalu. Blok hlavičky je ukončen buď koncem dat nebo prázdným řádkem. Následuje hlavičkou blokem tělo zprávy (které móže obsahovat MIME-kódované podčásti, včetně podčástí s :mailheader:`Content-Transfer-Encoding` ``8bit``).

source: Optional *headersonly* is a flag specifying whether to stop parsing after reading the headers or not. The default is ``False``, meaning it parses the entire contents of the file.
cs: Volitelný *headersonly* je příznak, který urmučuje, zda se má zastavit analýza po přečtení hlaviček nebo ne. Výchozí je ``False``, což znamená, že analýzuje celkový obsah souboru.

source: Similar to the :meth:`parse` method, except it takes a :term:`bytes-like object` instead of a file-like object. Calling this method on a :term:`bytes-like object` is equivalent to wrapping *bytes* in a :class:`~io.BytesIO` instance first and calling :meth:`parse`.
cs: Podobné metodě :meth:`parse`, ale vezme :term:`bytes-like object` místo objektu podobného souboru. Volání této metody na :term:`bytes-like object` je ekvivalentní zabalníní *bytes* do instance :class:`~io.BytesIO` a volání :meth:`parse`.

source: Optional *headersonly* is as with the :meth:`parse` method.
cs: Volitelné *headersonly* je stejné jako u metody :meth:`parse`.

source: Exactly like :class:`BytesParser`, except that *headersonly* defaults to ``True``.
cs: Přesně jako :class:`BytesParser`, ale *headersonly* je výchozím nastavením ``True``.

source: This class is parallel to :class:`BytesParser`, but handles string input.
cs: Tato třía je paralelní s :class:`BytesParser`, ale pracuje se vstupem řetězce.

source: Removed the *strict* argument. Added the *policy* keyword.
cs: Odebrán argument *strict*. Přidáno klíčové slovo *policy*.

source: Read all the data from the text-mode file-like object *fp*, parse the resulting text, and return the root message object. *fp* must support both the :meth:`~io.TextIOBase.readline` and the :meth:`~io.TextIOBase.read` methods on file-like objects.
cs: Přečte všechna data z objektu podobného textovému souboru *fp*, analýzujte výsledný text a vraťte kořenový objekt zprávy. *fp* musí podporovat jak metodu :meth:`~io.TextIOBase.readline` tak :meth:`~io.TextIOBase.read` na objektech podobných souborů.

source: Other than the text mode requirement, this method operates like :meth:`BytesParser.parse`.
cs: S výjimkou požadavku textového módu, tato metoda pracuje jako :meth:`BytesParser.parse`.

source: Similar to the :meth:`parse` method, except it takes a string object instead of a file-like object. Calling this method on a string is equivalent to wrapping *text* in a :class:`~io.StringIO` instance first and calling :meth:`parse`.
cs: Podobné metodě :meth:`parse`, ale vezme objekt řetězce místo objektu podobného souboru. Volání této metody na řetězci je ekvivalentní zabalníní *text* do instance :class:`~io.StringIO` a volání :meth:`parse`.

source: Exactly like :class:`Parser`, except that *headersonly* defaults to ``True``.
cs: Přesně jako :class:`Parser`, ale *headersonly* je výchozím nastavením ``True``.

source: Since creating a message object structure from a string or a file object is such a common task, four functions are provided as a convenience. They are available in the top-level :mod:`email` package namespace.
cs: Protože vytváření struktury objektu zprávy z řetězce nebo objektu souboru je tak časté úkol, jsou k dispozici čtyři funkce pro pohodlí. Jsou k dispozici v návštěvním prostoru jmené :mod:`email`.

source: Return a message object structure from a :term:`bytes-like object`. This is equivalent to ``BytesParser().parsebytes(s)``. Optional *_class* and *policy* are interpreted as with the :class:`~email.parser.BytesParser` class constructor.
cs: Vratní strukturu objektu zprávy z :term:`bytes-like object`. Toto je ekvivalentní ``BytesParser().parsebytes(s)``. Volitelné *_class* a *policy* jsou interpretovány jako konstruktor třídy :class:`~email.parser.BytesParser`.

source: Return a message object structure tree from an open binary :term:`file object`. This is equivalent to ``BytesParser().parse(fp)``. *_class* and *policy* are interpreted as with the :class:`~email.parser.BytesParser` class constructor.
cs: Vratní strukturu stromu objektu zprávy z otevřeného binárního :term:`file object`. Toto je ekvivalentní ``BytesParser().parse(fp)``. *_class* a *policy* jsou interpretovány jako konstruktor třídy :class:`~email.parser.BytesParser`.

source: Return a message object structure from a string. This is equivalent to ``Parser().parsestr(s)``. *_class* and *policy* are interpreted as with the :class:`~email.parser.Parser` class constructor.
cs: Vratní strukturu objektu zprávy z řetězce. Toto je ekvivalentní ``Parser().parsestr(s)``. *_class* a *policy* jsou interpretovány jako konstruktor třídy :class:`~email.parser.Parser`.

source: Return a message object structure tree from an open :term:`file object`. This is equivalent to ``Parser().parse(fp)``. *_class* and *policy* are interpreted as with the :class:`~email.parser.Parser` class constructor.
cs: Vratní strukturu stromu objektu zprávy z otevřeného :term:`file object`. Toto je ekvivalentní ``Parser().parse(fp)``. *_class* a *policy* jsou interpretovány jako konstruktor třídy :class:`~email.parser.Parser`.

source: Here's an example of how you might use :func:`message_from_bytes` at an interactive Python prompt::
cs: Zde je příklad, jak byste mohli použít :func:`message_from_bytes` na interaktivním Python promptu::

source: Additional notes
cs: Doplňující poznámky

source: Here are some notes on the parsing semantics:
cs: Zde jsou některé poznámky k sémantice analýzy:

source: Most non-\ :mimetype:`multipart` type messages are parsed as a single message object with a string payload. These objects will return ``False`` for :meth:`~email.message.EmailMessage.is_multipart`, and :meth:`~email.message.EmailMessage.iter_parts` will yield an empty list.
cs: Vétšina zpráv typu ne-\ :mimetype:`multipart` se analýzuje jako jeden objekt zprávy s nákladem řetězce. Tyto objekty vrací ``False`` pro :meth:`~email.message.EmailMessage.is_multipart` a :meth:`~email.message.EmailMessage.iter_parts` vrátí prázdný seznam.

source: All :mimetype:`multipart` type messages will be parsed as a container message object with a list of sub-message objects for their payload. The outer container message will return ``True`` for :meth:`~email.message.EmailMessage.is_multipart`, and :meth:`~email.message.EmailMessage.iter_parts` will yield a list of subparts.
cs: Všechny zprávy typu :mimetype:`multipart` se analýzují jako objekt zprávy kontejneru se seznamem sub-zpráv objektu pro jejich payload. Externí objekt zprávy kontejneru vrátí ``True`` pro :meth:`~email.message.EmailMessage.is_multipart` a :meth:`~email.message.EmailMessage.iter_parts` vrátí seznam podčástí.

source: Most messages with a content type of :mimetype:`message/\*` (such as :mimetype:`message/delivery-status` and :mimetype:`message/rfc822`) will also be parsed as container object containing a list payload of length 1. Their :meth:`~email.message.EmailMessage.is_multipart` method will return ``True``. The single element yielded by :meth:`~email.message.EmailMessage.iter_parts` will be a sub-message object.
cs: Většina zpráv s typem obsahu :mimetype:`message/\*` (jako je :mimetype:`message/delivery-status` a :mimetype:`message/rfc822`) se také analýzuje jako objekt kontejneru obsahující seznam payloadu délky 1. Jejich metoda :meth:`~email.message.EmailMessage.is_multipart` vrátí ``True``. Jeden prvek, který se vydává pomocí :meth:`~email.message.EmailMessage.iter_parts`, bude sub-zpráva objektu.

source: Some non-standards-compliant messages may not be internally consistent about their :mimetype:`multipart`\ -edness. Such messages may have a :mailheader:`Content-Type` header of type :mimetype:`multipart`, but their :meth:`~email.message.EmailMessage.is_multipart` method may return ``False``. If such messages were parsed with the :class:`~email.parser.FeedParser`, they will have an instance of the :class:`~email.errors.MultipartInvariantViolationDefect` class in their *defects* attribute list. See :mod:`email.errors` for details.
cs: Některé zprávy, které se neshodují se standardy, se mohou vyznačovat jejich :mimetype:`multipart`\ -edness vnitřně. Takové zprávy mohou mít hlavičku :mailheader:`Content-Type` typu :mimetype:`multipart`, ale jejich metoda :meth:`~email.message.EmailMessage.is_multipart` může vrrátit ``False``. Pokud by takové zprávy byly analýzovány s :class:`~email.parser.FeedParser`, budou mít instanci třídy :class:`~email.errors.MultipartInvariantViolationDefect` v jejich seznamu atribu *defects*. Viz :mod:`email.errors` pro podrobnosti.
