Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/email.iterators.po
Languages: cs

source: :mod:`!email.iterators`: Iterators
cs: :mod:`!email.iterators`: Iterátory

source: **Source code:** :source:`Lib/email/iterators.py`
cs: **Zdrojový kód:** :source:`Lib/email/iterators.py`

source: Iterating over a message object tree is fairly easy with the :meth:`Message.walk <email.message.Message.walk>` method. The :mod:`email.iterators` module provides some useful higher level iterations over message object trees.
cs: Iterace přes strom objektu zprávy je poměrně snadná pomocí metody :meth:`Message.walk <email.message.Message.walk>`. Modul :mod:`email.iterators` poskytuje některé užitečné iterace vyšší úrovně přes stromy objektů zpráv.

source: This iterates over all the payloads in all the subparts of *msg*, returning the string payloads line-by-line. It skips over all the subpart headers, and it skips over any subpart with a payload that isn't a Python string. This is somewhat equivalent to reading the flat text representation of the message from a file using :meth:`~io.TextIOBase.readline`, skipping over all the intervening headers.
cs: Toto iteruje přes všechny datové části ve všech podčástech *msg*, vrací řetězcové datové části řádek po řádku. Přeskakuje všechny záhlaví podčástí a přeskakuje jakoukoli podčást se datovou částí, která není řetězcem Pythonu. To je do jisté míry ekvivalentní čtení ploché textové reprezentace zprávy ze souboru pomocí :meth:`~io.TextIOBase.readline`, přeskakující všechna zprostředkující záhlaví.

source: Optional *decode* is passed through to :meth:`Message.get_payload <email.message.Message.get_payload>`.
cs: Volitelný parametr *decode* je předán metodě :meth:`Message.get_payload <email.message.Message.get_payload>`.

source: This iterates over all the subparts of *msg*, returning only those subparts that match the MIME type specified by *maintype* and *subtype*.
cs: Toto iteruje přes všechny podčásti *msg*, vracíjící pouze ty podčásti, které odpovídají typu MIME zadanému *maintype* a *subtype*.

source: Note that *subtype* is optional; if omitted, then subpart MIME type matching is done only with the main type. *maintype* is optional too; it defaults to :mimetype:`text`.
cs: Poznámka: parametr *subtype* je volitelný; pokud je vynechán, shodování typu MIME podčásti se provádí pouze se hlavním typem. Také *maintype* je volitelný; jeho výchozí hodnota je :mimetype:`text`.

source: Thus, by default :func:`typed_subpart_iterator` returns each subpart that has a MIME type of :mimetype:`text/\*`.
cs: Také, ve výchozím nastavení :func:`typed_subpart_iterator` vrací každou podčást, která má typ MIME :mimetype:`text/\*`.

source: The following function has been added as a useful debugging tool. It should *not* be considered part of the supported public interface for the package.
cs: Následující funkce byla přidána jako užitečný ladcí nástroj. Neměla by bít povaována za součást podporovaného veřejného rozhraní balíků.

source: Prints an indented representation of the content types of the message object structure. For example:
cs: Tiskne odsazenou reprezentaci typů obsahu struktury objektu zprávy. Například:

source: Optional *fp* is a file-like object to print the output to. It must be suitable for Python's :func:`print` function. *level* is used internally. *include_default*, if true, prints the default type as well.
cs: Volitelný *fp* je soubor podobný objekt pro tisk výstupního. Musí být vhodný pro Pythonovou funkci :func:`print`. *level* se používá interně. *include_default*, pokud je pravda, tiskne také výchozí typ.
