Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/email.po
Languages: cs

source: :mod:`!email` --- An email and MIME handling package
cs: :mod:`!email` --- Balíček pro obsluhu elektronické pošty a MIME

source: **Source code:** :source:`Lib/email/__init__.py`
cs: **Zdrojový kód:** :source:`Lib/email/__init__.py`

source: The :mod:`email` package is a library for managing email messages. It is specifically *not* designed to do any sending of email messages to SMTP (:rfc:`2821`), NNTP, or other servers; those are functions of modules such as :mod:`smtplib`. The :mod:`email` package attempts to be as RFC-compliant as possible, supporting :rfc:`5322` and :rfc:`6532`, as well as such MIME-related RFCs as :rfc:`2045`, :rfc:`2046`, :rfc:`2047`, :rfc:`2183`, and :rfc:`2231`.
cs: Balíček :mod:`email` je knihovna pro správu zpráv elektronické pošty. Speciálně *není* určen k odesílání zpráv elektronické pošty na servery SMTP (:rfc:`2821`), NNTP nebo jiné; tyto funkce poskytují moduly jako :mod:`smtplib`. Balíček :mod:`email` se snaží být co nejlépe v souladu s RFC, podporuje :rfc:`5322` a :rfc:`6532`, stejně jako související RFC standardy pro MIME jako :rfc:`2045`, :rfc:`2046`, :rfc:`2047`, :rfc:`2183` a :rfc:`2231`.

source: The overall structure of the email package can be divided into three major components, plus a fourth component that controls the behavior of the other components.
cs: Celkovou strukturu balíčku email lze rozdělit na tři hlavní komponenty, plus čtvrtou komponentu, která kontroluje chování ostatních komponent.

source: The central component of the package is an "object model" that represents email messages. An application interacts with the package primarily through the object model interface defined in the :mod:`~email.message` sub-module. The application can use this API to ask questions about an existing email, to construct a new email, or to add or remove email subcomponents that themselves use the same object model interface. That is, following the nature of email messages and their MIME subcomponents, the email object model is a tree structure of objects that all provide the :class:`~email.message.EmailMessage` API.
cs: Ústřední komponentou balíčku je "objektový model", který představuje zprávy elektronické pošty. Aplikace komunikuje s balíčkem především přes rozhraní objektového modelu definované v podmodulu :mod:`~email.message`. Aplikace může toto rozhraní API použít k získání informací o existující zprávě, k vytvoření nové zprávy, nebo k přidání či odebrání podkomponent zprávy, které samy používají stejné rozhraní objektového modelu. To znamená, že vzhledem k povaze zpráv elektronické pošty a jejich MIME podkomponent je objektový model balíčku email stromová struktura objektů, které všechny poskytují rozhraní :class:`~email.message.EmailMessage`.

source: The other two major components of the package are the :mod:`~email.parser` and the :mod:`~email.generator`. The parser takes the serialized version of an email message (a stream of bytes) and converts it into a tree of :class:`~email.message.EmailMessage` objects. The generator takes an :class:`~email.message.EmailMessage` and turns it back into a serialized byte stream. (The parser and generator also handle streams of text characters, but this usage is discouraged as it is too easy to end up with messages that are not valid in one way or another.)
cs: Ostatními dvěma hlavními komponentami balíčku jsou :mod:`~email.parser` a :mod:`~email.generator`. Parser převzal serializovanou verzi zprávy elektronické pošty (proud bajtů) a převede ji na strom objektů :class:`~email.message.EmailMessage`. Generator vezme :class:`~email.message.EmailMessage` a převede jej zpět na serializovaný proud bajtů. (Parser a generator také zpracovávají proudy textových znaků, ale toto použití se nedoporučuje, protože je příliš snadné skončit se zprávami, které nejsou platné nějakým způsobem.)

source: The control component is the :mod:`~email.policy` module. Every :class:`~email.message.EmailMessage`, every :mod:`~email.generator`, and every :mod:`~email.parser` has an associated :mod:`~email.policy` object that controls its behavior. Usually an application only needs to specify the policy when an :class:`~email.message.EmailMessage` is created, either by directly instantiating an :class:`~email.message.EmailMessage` to create a new email, or by parsing an input stream using a :mod:`~email.parser`. But the policy can be changed when the message is serialized using a :mod:`~email.generator`. This allows, for example, a generic email message to be parsed from disk, but to serialize it using standard SMTP settings when sending it to an email server.
cs: Křící komponenta je modul :mod:`~email.policy`. Každá :class:`~email.message.EmailMessage`, každý :mod:`~email.generator` a každý :mod:`~email.parser` má přidružený objekt :mod:`~email.policy`, který kontroluje jeho chování. Obvykle potomťuje aplikace zadat pouze :mod:`~email.policy` při vytvoření :class:`~email.message.EmailMessage`, buď přímým vytvořením instance :class:`~email.message.EmailMessage` k vytvoření nové zprávy, nebo parsováním vstupního proudu pomocí :mod:`~email.parser`. Ale politiku lze změnit, když je zpráva serializována pomocí :mod:`~email.generator`. To umožňuje například prstuštěné zprávě elektronické pošty prstůpodné z disku, ale serializovat ji pomocí standardních nastavení SMTP při odesílání na poštovní server.

source: The email package does its best to hide the details of the various governing RFCs from the application. Conceptually the application should be able to treat the email message as a structured tree of unicode text and binary attachments, without having to worry about how these are represented when serialized. In practice, however, it is often necessary to be aware of at least some of the rules governing MIME messages and their structure, specifically the names and nature of the MIME "content types" and how they identify multipart documents. For the most part this knowledge should only be required for more complex applications, and even then it should only be the high level structure in question, and not the details of how those structures are represented. Since MIME content types are used widely in modern internet software (not just email), this will be a familiar concept to many programmers.
cs: Balíček :mod:`email` se snaží skrýt detaily různých RFC předpisů před aplikací. Koncepčně by aplikace měla být schopna zprávu elektronické pošty tříbit jako strukturovaný strom unicode textu a binárních příloh bez starostí o to, jak jsou tyto reprezentovány při serializaci. V praxi je však často nutné být si vědom alespoň některých pravidel správce zpráv MIME a jejich struktury, konkrétně názvů a povahy MIME "typů obsahu" a jak identifikují dokumenty s více částmi. Většinou by tato znalost měla být vyžadována pouze pro složitější aplikace, a i pak by mělo jít pouze o vysokou úroveň struktury, nikoli o detaily jejich reprezentace. Vzhledem k tomu, že se MIME typy obsahu široce používají v moderním internečním software (ne pouze v poště), bude tento koncept mnoha programistům známý.

source: The following sections describe the functionality of the :mod:`email` package. We start with the :mod:`~email.message` object model, which is the primary interface an application will use, and follow that with the :mod:`~email.parser` and :mod:`~email.generator` components. Then we cover the :mod:`~email.policy` controls, which completes the treatment of the main components of the library.
cs: Následující oddily popisují funkčnost balíčku :mod:`email`. Začíneme s objektovým modelem :mod:`~email.message`, který je primárním rozhraním, které bude aplikace používat, a pokračujeme komponenty :mod:`~email.parser` a :mod:`~email.generator`. Poté se vab věnujeme :mod:`~email.policy` kontrole, která dokončuje zprávce hlavních komponent knihovny.

source: The next three sections cover the exceptions the package may raise and the defects (non-compliance with the RFCs) that the :mod:`~email.parser` may detect. Then we cover the :mod:`~email.headerregistry` and the :mod:`~email.contentmanager` sub-components, which provide tools for doing more detailed manipulation of headers and payloads, respectively. Both of these components contain features relevant to consuming and producing non-trivial messages, but also document their extensibility APIs, which will be of interest to advanced applications.
cs: Následující tři oddily pokrývají výjimky, které může balíček vyvolat, a vády (neshodu s RFC) které může :mod:`~email.parser` zjištít. Poté se vab věnujeme :mod:`~email.headerregistry` a podkomponentu :mod:`~email.contentmanager`, které poskytují nástroje pro podrobnější manipulaci hlaviček a útchytit, v případě. Oba tyto komponenty obsahují vlastnosti relevantní pro spotřěu a výrobu netri viálních zpráv, ale také dokumentují jejich rozhraní pro rozšířitelnost, které bude zajíat pokročilé aplikace.

source: Following those is a set of examples of using the fundamental parts of the APIs covered in the preceding sections.
cs: Následuje sada příkladů použití základních částí rozhraní API popsaného v předcházejících oddílech.

source: The foregoing represent the modern (unicode friendly) API of the email package. The remaining sections, starting with the :class:`~email.message.Message` class, cover the legacy :data:`~email.policy.compat32` API that deals much more directly with the details of how email messages are represented. The :data:`~email.policy.compat32` API does *not* hide the details of the RFCs from the application, but for applications that need to operate at that level, they can be useful tools. This documentation is also relevant for applications that are still using the :mod:`~email.policy.compat32` API for backward compatibility reasons.
cs: Výše uvedené jsou moderním (unicode přátelem) API balíčku :mod:`email`. Zbývající sekce, začínající třídou :class:`~email.message.Message`, pokrývají dědičné :data:`~email.policy.compat32` API které se zabává mé víbec přímo detaily reprezentace zpráv elektronické pošty. API :data:`~email.policy.compat32` *ne* skrýdeje detaily RFC před aplikací, ale pro aplikace, které potřebují pracovat na této úrovenitosti, mohou být užtečnými nástroji. Tato dokumentace je také relevantní pro aplikace, které stále používají :mod:`~email.policy.compat32` API z důvodů zpátní kompatibility.

source: Docs reorganized and rewritten to promote the new :class:`~email.message.EmailMessage`/:class:`~email.policy.EmailPolicy` API.
cs: Dokumentace reorgainizována a přepsaná pro podporu nového :class:`~email.message.EmailMessage`/:class:`~email.policy.EmailPolicy` rozhraní API.

source: Contents of the :mod:`email` package documentation:
cs: Obsah dokumentace balíčku :mod:`email`:

source: Legacy API:
cs: Dědičné rozhraní API:

source: Module :mod:`smtplib`
cs: Modul :mod:`smtplib`

source: SMTP (Simple Mail Transport Protocol) client
cs: Klient SMTP (Simple Mail Transport Protocol)

source: Module :mod:`poplib`
cs: Modul :mod:`poplib`

source: POP (Post Office Protocol) client
cs: Klient POP (Post Office Protocol)

source: Module :mod:`imaplib`
cs: Modul :mod:`imaplib`

source: IMAP (Internet Message Access Protocol) client
cs: Klient IMAP (Internet Message Access Protocol)

source: Module :mod:`mailbox`
cs: Modul :mod:`mailbox`

source: Tools for creating, reading, and managing collections of messages on disk using a variety standard formats.
cs: Nástroje pro vytváření, čtení a správu sbírky zpráv na disku pomocí různých standardních formátů.
