Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/email.headerregistry.po
Languages: cs

source: The class used to represent an email address. The general form of an address is::
cs: Třída používaná k reprezentaci e-mailové adresy. Obecná forma adresy je::

source: or::
cs: nebo::

source: where each part must conform to specific syntax rules spelled out in :rfc:`5322`.
cs: kde každá část musí odpovídat konkrétním pravidlům syntaxe stanoveným v :rfc:`5322`.

source: As a convenience *addr_spec* can be specified instead of *username* and *domain*, in which case *username* and *domain* will be parsed from the *addr_spec*. An *addr_spec* must be a properly RFC quoted string; if it is not ``Address`` will raise an error. Unicode characters are allowed and will be property encoded when serialized. However, per the RFCs, unicode is *not* allowed in the username portion of the address.
cs: Pro pohodlí lze *addr_spec* zadat místo *username* a *domain*, v případě, že *username* a *domain* budou analyzovány z *addr_spec*. *addr_spec* musí být správně RFC uávǫřováný řetězec; pokud to není, ``Address`` vyzve chybu. Znaky Unicode jsou povoleny a budou správně kódovány při serializaci. Však podle RFC je unicode *ne* povoleno v části username adresy.

source: The display name portion of the address, if any, with all quoting removed. If the address does not have a display name, this attribute will be an empty string.
cs: Část názvu displeje adresy, pokud existuje, se všemi uávǫřkami odebranými. Pokud adresa nemá název displeje, bude mít tento atribut prázdný řetězec.

source: The ``username`` portion of the address, with all quoting removed.
cs: Část ``username`` adresy se všemi odebranými uávǫřkami.

source: The ``domain`` portion of the address.
cs: Část ``domain`` adresy.

source: The ``username@domain`` portion of the address, correctly quoted for use as a bare address (the second form shown above). This attribute is not mutable.
cs: Část ``username@domain`` adresy, správně citována pro použití jako holá adresa (druhá forma znázorněná výše). Tento atribut není mutacea.

source: The ``str`` value of the object is the address quoted according to :rfc:`5322` rules, but with no Content Transfer Encoding of any non-ASCII characters.
cs: Hodnota ``str`` objektu je adresa citována podle pravidel :rfc:`5322`, ale bez kódování přenosu obsahu žádných znaků mimo ASCII.

source: To support SMTP (:rfc:`5321`), ``Address`` handles one special case: if ``username`` and ``domain`` are both the empty string (or ``None``), then the string value of the ``Address`` is ``<>``.
cs: Pro podporu SMTP (:rfc:`5321`) zpracovává ``Address`` jeden zvláštní případ: pokud jsou ``username`` a ``domain`` oba prázdné řetězce (nebo ``None``), pak je řetězcová hodnota ``Address`` ``<>``.

source: The class used to represent an address group. The general form of an address group is::
cs: Třída používaná k reprezentaci skupiny adres. Obecná forma skupiny adres je::

source: As a convenience for processing lists of addresses that consist of a mixture of groups and single addresses, a ``Group`` may also be used to represent single addresses that are not part of a group by setting *display_name* to ``None`` and providing a list of the single address as *addresses*.
cs: Pro pohodlí při zpracování seznamů adres, které se skládají ze smíšené skupiny a jednotlivých adres, může být ``Group`` také použitá k reprezentaci jednotlivých adres, které nejsou součástí skupiny, nastavením *display_name* na ``None`` a poskytnutím seznamu jedné adresy jako *addresses*.

source: The ``display_name`` of the group. If it is ``None`` and there is exactly one ``Address`` in ``addresses``, then the ``Group`` represents a single address that is not in a group.
cs: ``display_name`` skupiny. Pokud je ``None`` a existuje přesně jedna ``Address`` v ``addresses``, pak ``Group`` reprezentuje jednu adresu, která není ve skupině.

source: A possibly empty tuple of :class:`.Address` objects representing the addresses in the group.
cs: Pomęrně prázdná tuple objektů :class:`.Address` reprezentujících adresy ve skupině.

source: The ``str`` value of a ``Group`` is formatted according to :rfc:`5322`, but with no Content Transfer Encoding of any non-ASCII characters. If ``display_name`` is none and there is a single ``Address`` in the ``addresses`` list, the ``str`` value will be the same as the ``str`` of that single ``Address``.
cs: Hodnota ``str`` ``Group`` je formátována podle :rfc:`5322`, ale bez kódování přenosu obsahu žádných znaků mimo ASCII. Pokud je ``display_name`` none a existuje jediná ``Address`` v seznamu ``addresses``, bude ``str`` hodnota stejná jako ``str`` té jedné ``Address``.

source: Footnotes
cs: Poznámky

source: Originally added in 3.3 as a :term:`provisional module <provisional package>`
cs: Původně přidáno v 3.3 jako :term:`provizorní modul <provisional package>`
