Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/email.errors.po
Languages: cs

source: :mod:`!email.errors`: Exception and Defect classes
cs: :mod:`!email.errors`: Třídy výjimek a vad

source: **Source code:** :source:`Lib/email/errors.py`
cs: **Zdrojový kód:** :source:`Lib/email/errors.py`

source: The following exception classes are defined in the :mod:`email.errors` module:
cs: Následující třídy výjimek jsou definovány v modulu :mod:`email.errors`:

source: This is the base class for all exceptions that the :mod:`email` package can raise. It is derived from the standard :exc:`Exception` class and defines no additional methods.
cs: Toto je základní třída pro všechny výjimky, které může balíček :mod:`email` vyvolat. Vychází ze standardní třídy :exc:`Exception` a nedefinuje žádné další metody.

source: This is the base class for exceptions raised by the :class:`~email.parser.Parser` class. It is derived from :exc:`MessageError`. This class is also used internally by the parser used by :mod:`~email.headerregistry`.
cs: Toto je základní třída pro výjimky vyvolané třídou :class:`~email.parser.Parser`. Vychází z :exc:`MessageError`. Tato třída je také používána interně parserem používaným modulem :mod:`~email.headerregistry`.

source: Raised under some error conditions when parsing the :rfc:`5322` headers of a message, this class is derived from :exc:`MessageParseError`. The :meth:`~email.message.EmailMessage.set_boundary` method will raise this error if the content type is unknown when the method is called. :class:`~email.header.Header` may raise this error for certain base64 decoding errors, and when an attempt is made to create a header that appears to contain an embedded header (that is, there is what is supposed to be a continuation line that has no leading whitespace and looks like a header).
cs: Vyvolána za určitých chybových podmínek při analýze hlaviček :rfc:`5322` zprávy, tato třída vychází z :exc:`MessageParseError`. Metoda :meth:`~email.message.EmailMessage.set_boundary` vyvolá tuto chybu, pokud je typ obsahu neznámý v okamžiku volání. :class:`~email.header.Header` může vyvolat tuto chybu při určitých chybách dekodování base64 a když se pokusí vytvořit hlavičku, která vypadá, že obsahuje vloženou hlavičku (to znamená, že existuje to, co má být pokračovací řádek, který nemá žádné vodní místo na záčátku a vypadá jako hlavička).

source: Deprecated and no longer used.
cs: Zastaralé a už se nepoužívá.

source: Raised if the :meth:`~email.message.Message.attach` method is called on an instance of a class derived from :class:`~email.mime.nonmultipart.MIMENonMultipart` (e.g. :class:`~email.mime.image.MIMEImage`). :exc:`MultipartConversionError` multiply inherits from :exc:`MessageError` and the built-in :exc:`TypeError`.
cs: Vyvolána, pokud je metoda :meth:`~email.message.Message.attach` volána na instanci třídy odvozené z :class:`~email.mime.nonmultipart.MIMENonMultipart` (např. :class:`~email.mime.image.MIMEImage`). :exc:`MultipartConversionError` násobkě dědí z :exc:`MessageError` a vestavěného :exc:`TypeError`.

source: Raised when an error occurs when the :mod:`~email.generator` outputs headers.
cs: Vyvolána, pokud dojde k chybě při výstupním formátu hlaviček v :mod:`~email.generator`.

source: This is the base class for all defects found when parsing email messages. It is derived from :exc:`ValueError`.
cs: Toto je základní třída pro všechny vady nalezené při analýze e-mailových zpráv. Vychází z :exc:`ValueError`.

source: This is the base class for all defects found when parsing email headers. It is derived from :exc:`MessageDefect`.
cs: Toto je základní třída pro všechny vady nalezené při analýze hlaviček e-mailų. Vychází z :exc:`MessageDefect`.

source: Here is the list of the defects that the :class:`~email.parser.FeedParser` can find while parsing messages. Note that the defects are added to the message where the problem was found, so for example, if a message nested inside a :mimetype:`multipart/alternative` had a malformed header, that nested message object would have a defect, but the containing messages would not.
cs: Zde je seznam vad, které může :class:`~email.parser.FeedParser` najít při analýze zpráv. Mějte na paměti, že vady jsou přidány ke zprávě, kde byl problém nalezen, takže například, pokud má zpráva vnořená v :mimetype:`multipart/alternative` poškozenou hlavičku, ten vnořený objekt zprávy by měl vadu, ale obsahující zprávy by ne.

source: All defect classes are subclassed from :class:`email.errors.MessageDefect`.
cs: Všechny třídy vad jsou podmňové z :class:`email.errors.MessageDefect`.

source: A message claimed to be a multipart, but had no :mimetype:`boundary` parameter.
cs: Zpráva se tvrdila, že je multipart, ale neměla parametr :mimetype:`boundary`.

source: The start boundary claimed in the :mailheader:`Content-Type` header was never found.
cs: Začáteční hranice deklarovaná v hlavičce :mailheader:`Content-Type` nebyla nikdy nalezena.

source: A start boundary was found, but no corresponding close boundary was ever found.
cs: Byla nalezena začáteční hranice, ale nikdy nebyla nalezena odpovíjající zavírácí hranice.

source: The message had a continuation line as its first header line.
cs: Zpráva měla pokračovací řádek jako svúj první řádek hlavičky.

source: A "Unix From" header was found in the middle of a header block.
cs: Hlavička "Unix From" byla nalezena uprostřed bloku hlaviček.

source: A line was found while parsing headers that had no leading white space but contained no ':'. Parsing continues assuming that the line represents the first line of the body.
cs: Byl nalezen řádek při analýze hlaviček, který neměl žádné vodní místo na začátku, ale neobsahoval ':'. Analýza pokračuje za předpokladu, že řádek představuje první řádek těla.

source: A header was found that was missing a colon, or was otherwise malformed.
cs: Byla nalezena hlavička, která měla chybějící dvojtečku, nebo byla jinak poškozena.

source: This defect has not been used for several Python versions.
cs: Tato vada nebyla používána po několik verzí Pythonu.

source: A message claimed to be a :mimetype:`multipart`, but no subparts were found. Note that when a message has this defect, its :meth:`~email.message.Message.is_multipart` method may return ``False`` even though its content type claims to be :mimetype:`multipart`.
cs: Zpráva se tvrdila, že je :mimetype:`multipart`, ale nebyly nalezeny žádné dílčásti. Mějte na paměti, že když má zpráva tuto vadu, její metoda :meth:`~email.message.Message.is_multipart` může vrátit ``False`` i když její typ obsahu se tvrdí, že je :mimetype:`multipart`.

source: When decoding a block of base64 encoded bytes, the padding was not correct. Enough padding is added to perform the decode, but the resulting decoded bytes may be invalid.
cs: Při dekodování bloku byteů kódovaných v base64 byla výplni neplatná. Byla přidána dostatečná výplni na provedeni dekodování, ale výsledné dekodované byty mohou být neplatné.

source: When decoding a block of base64 encoded bytes, characters outside the base64 alphabet were encountered. The characters are ignored, but the resulting decoded bytes may be invalid.
cs: Při dekodování bloku byteů kódovaných v base64 byly nalezeny znaky mimo abecedu base64. Znaky jsou ignorovány, ale výsledné dekodované byty mohou být neplatné.

source: When decoding a block of base64 encoded bytes, the number of non-padding base64 characters was invalid (1 more than a multiple of 4). The encoded block was kept as-is.
cs: Při dekodování bloku byteů kódovaných v base64 byl počet znaků bez výplni v base64 neplatný (o 1 víc než násobek 4). Kódovaný blok zûstal liché.

source: When decoding an invalid or unparsable date field. The original value is kept as-is.
cs: Při dekodování neplatného nebo neanalizovateného pole data. Originální hodnota zûstává liché.
