Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/email.header.po
Languages: cs

source: :mod:`!email.header`: Internationalized headers
cs: :mod:`!email.header`: Mezinárodní hlavičky

source: **Source code:** :source:`Lib/email/header.py`
cs: **Zdrojový kód:** :source:`Lib/email/header.py`

source: This module is part of the legacy (``Compat32``) email API. In the current API encoding and decoding of headers is handled transparently by the dictionary-like API of the :class:`~email.message.EmailMessage` class. In addition to uses in legacy code, this module can be useful in applications that need to completely control the character sets used when encoding headers.
cs: Tento modul je součástí starší (``Compat32``) API pro e-mail. V aktuálním API je kódování a dekódování hlaviček zpracováno transparentně slovníkovým API třídy :class:`~email.message.EmailMessage`. Kromě použití ve starším kódu může být tento modul užitečný v aplikacích, které potřebují úplně kontrolovat znakové sady použité při kódování hlaviček.

source: The remaining text in this section is the original documentation of the module.
cs: Zbývající text v této sekci je původní dokumentací modulu.

source: :rfc:`2822` is the base standard that describes the format of email messages. It derives from the older :rfc:`822` standard which came into widespread use at a time when most email was composed of ASCII characters only. :rfc:`2822` is a specification written assuming email contains only 7-bit ASCII characters.
cs: :rfc:`2822` je základní standard, který popisuje formát e-mailových zpráv. Vychází ze staršího standardu :rfc:`822`, který se stal hojně používaným v době, kdy byl e-mail složen pouze ze znaků ASCII. :rfc:`2822` je specifikace psaná za předpokladu, že e-mail obsahuje pouze 7bitové znaky ASCII.

source: Of course, as email has been deployed worldwide, it has become internationalized, such that language specific character sets can now be used in email messages. The base standard still requires email messages to be transferred using only 7-bit ASCII characters, so a slew of RFCs have been written describing how to encode email containing non-ASCII characters into :rfc:`2822`\ -compliant format. These RFCs include :rfc:`2045`, :rfc:`2046`, :rfc:`2047`, and :rfc:`2231`. The :mod:`email` package supports these standards in its :mod:`email.header` and :mod:`email.charset` modules.
cs: Kromě toho, jak se e-mail rozshířil po celém světě, stál se mezinárodním, takže lze nyní v e-mailech použít znakové sady specifické pro konkrétní jazyky. Základní standard stále vyžaduje, aby e-mailové zprávy byly přenášeny pouze s použitím 7bitových ASCII znaků, takže bylo napsáno množství RFC popisujících, jak kódovat e-mail obsahující znaky mimo ASCII do :rfc:`2822` kompatibilního formátu. Mezi tato RFC patří :rfc:`2045`, :rfc:`2046`, :rfc:`2047` a :rfc:`2231`. Balík :mod:`email` podporuje tyto standardy v modulech :mod:`email.header` a :mod:`email.charset`.

source: If you want to include non-ASCII characters in your email headers, say in the :mailheader:`Subject` or :mailheader:`To` fields, you should use the :class:`Header` class and assign the field in the :class:`~email.message.Message` object to an instance of :class:`Header` instead of using a string for the header value. Import the :class:`Header` class from the :mod:`email.header` module. For example::
cs: Pokud chcete do svých e-mailových hlaviček zahr-nout znaky mimo ASCII, například do polí :mailheader:`Subject` nebo :mailheader:`To`, měli byste použít třídu :class:`Header` a přiřadit pole v objektu :class:`~email.message.Message` instanci :class:`Header` místo použití řetězce jako hodnoty hlavičky. Importujte třídu :class:`Header` z modulu :mod:`email.header`. Například::

source: Notice here how we wanted the :mailheader:`Subject` field to contain a non-ASCII character? We did this by creating a :class:`Header` instance and passing in the character set that the byte string was encoded in. When the subsequent :class:`~email.message.Message` instance was flattened, the :mailheader:`Subject` field was properly :rfc:`2047` encoded. MIME-aware mail readers would show this header using the embedded ISO-8859-1 character.
cs: Všiměte si, jak jsme chtěli, aby pole :mailheader:`Subject` obsahovalo znak mimo ASCII? Udělali jsme to vytvořením instance :class:`Header` a předáním znakové sady, do které bylo bajtové řetězce kódováno. Když byla následující instance :class:`~email.message.Message` zpláčována, pole :mailheader:`Subject` bylo správně kódováno podle :rfc:`2047`. MIME-povědomí poštovní klienti by zobrazovali tuto hlavičku s použitím vloženého znaku ISO-8859-1.

source: Here is the :class:`Header` class description:
cs: Zde je popis třídy :class:`Header`:

source: Create a MIME-compliant header that can contain strings in different character sets.
cs: Vytvoří MIME-kompatibilní hlavičku, která může obsahovat řetězce v různých znakových sadách.

source: Optional *s* is the initial header value. If ``None`` (the default), the initial header value is not set. You can later append to the header with :meth:`append` method calls. *s* may be an instance of :class:`bytes` or :class:`str`, but see the :meth:`append` documentation for semantics.
cs: Volitelné *s* je počáteční hodnota hlavičky. Pokud je ``None`` (výchozí), počáteční hodnota hlavičky není nastavena. Můžete ji později rozšířit pomocí volání metody :meth:`append`. *s* má být instancí :class:`bytes` nebo :class:`str`, ale viz dokumentace metody :meth:`append` pro soustavu pravidel.

source: Optional *charset* serves two purposes: it has the same meaning as the *charset* argument to the :meth:`append` method. It also sets the default character set for all subsequent :meth:`append` calls that omit the *charset* argument. If *charset* is not provided in the constructor (the default), the ``us-ascii`` character set is used both as *s*'s initial charset and as the default for subsequent :meth:`append` calls.
cs: Volitelná *charset* slouží dvěma účelům: má stejný významu jako argument *charset* metody :meth:`append`. Také nastavuje výchozí znakovou sadu pro všechna následující volání :meth:`append`, která vynechávají argument *charset*. Pokud *charset* není zadáno v konstruktoru (výchozí), znaková sada ``us-ascii`` se používá jak jako počáteční znaková sada pro *s*, tak jako výchozí pro následující volání :meth:`append`.

source: The maximum line length can be specified explicitly via *maxlinelen*. For splitting the first line to a shorter value (to account for the field header which isn't included in *s*, e.g. :mailheader:`Subject`) pass in the name of the field in *header_name*. The default *maxlinelen* is 78, and the default value for *header_name* is ``None``, meaning it is not taken into account for the first line of a long, split header.
cs: Maximální délka řádku může být explicitně zadána pomocí *maxlinelen*. Pro rozdělení prvního řádku na kratší hodnotu (aby se zohlednila hlavička pole, která není zahrnuta v *s*, např. :mailheader:`Subject`) přečjte název pole v *header_name*. Výchozí *maxlinelen* je 78 a výchozí hodnota pro *header_name* je ``None``, což znamná, že se nebere v úhadu při prvním řádku dlouhé, rozdělené hlavičky.

source: Optional *continuation_ws* must be :rfc:`2822`\ -compliant folding whitespace, and is usually either a space or a hard tab character. This character will be prepended to continuation lines. *continuation_ws* defaults to a single space character.
cs: Volitelná *continuation_ws* musí být :rfc:`2822` kompatibilním odsazovácím mezerou, a je obvykle buď mezera nebo hard tab znak. Tento znak bude předén před řádky pokračování. Výchozí hodnota *continuation_ws* je jeden znak mezery.

source: Optional *errors* is passed straight through to the :meth:`append` method.
cs: Volitelné *errors* je předáno přímo metodě :meth:`append`.

source: Append the string *s* to the MIME header.
cs: Připojte řetězec *s* k MIME hlavičce.

source: Optional *charset*, if given, should be a :class:`~email.charset.Charset` instance (see :mod:`email.charset`) or the name of a character set, which will be converted to a :class:`~email.charset.Charset` instance. A value of ``None`` (the default) means that the *charset* given in the constructor is used.
cs: Volitelná *charset*, pokud je zadána, by měla být instancí :class:`~email.charset.Charset` (viz :mod:`email.charset`) nebo názvem znakové sady, která bude převedena na instanci :class:`~email.charset.Charset`. Hodnota ``None`` (výchozí) znamená, že se používá *charset* uvedené v konstruktoru.

source: *s* may be an instance of :class:`bytes` or :class:`str`. If it is an instance of :class:`bytes`, then *charset* is the encoding of that byte string, and a :exc:`UnicodeError` will be raised if the string cannot be decoded with that character set.
cs: *s* má být instancí :class:`bytes` nebo :class:`str`. Pokud je instancí :class:`bytes`, pak *charset* je kódování tohoto bajtového řetězce a :exc:`UnicodeError` bude vyvolána, pokud nelze řetězec dekodovat s touto znakovou sadou.

source: If *s* is an instance of :class:`str`, then *charset* is a hint specifying the character set of the characters in the string.
cs: Pokud je *s* instancí :class:`str`, pak *charset* je nápověča specifikující znakovou sadu znaků v řetězci.

source: In either case, when producing an :rfc:`2822`\ -compliant header using :rfc:`2047` rules, the string will be encoded using the output codec of the charset. If the string cannot be encoded using the output codec, a UnicodeError will be raised.
cs: V obou případech, při tvorbě :rfc:`2822` kompatibilní hlavičky s použitím pravidel :rfc:`2047`, bude řetězec kódován pomocí výstupného kodeku znakové sady. Pokud nelze řetězec kódovat pomocí výstupného kodeku, bude vyvolána UnicodeError.

source: Optional *errors* is passed as the errors argument to the decode call if *s* is a byte string.
cs: Volitelné *errors* je předáno jako argument errors volání decode, pokud je *s* bajtové řetězce.

source: Encode a message header into an RFC-compliant format, possibly wrapping long lines and encapsulating non-ASCII parts in base64 or quoted-printable encodings.
cs: Kódujte hlavičku zprávy do RFC-kompatibilního formátu, s možností zabaléní dlouhých řádků a zabalování částí mimo ASCII v kódování base64 nebo quoted-printable.

source: Optional *splitchars* is a string containing characters which should be given extra weight by the splitting algorithm during normal header wrapping. This is in very rough support of :RFC:`2822`\'s 'higher level syntactic breaks': split points preceded by a splitchar are preferred during line splitting, with the characters preferred in the order in which they appear in the string. Space and tab may be included in the string to indicate whether preference should be given to one over the other as a split point when other split chars do not appear in the line being split. Splitchars does not affect :RFC:`2047` encoded lines.
cs: Volitelné *splitchars* je řetězec obsahující znaky, které by měly mít extra váhu v algoritmu dělení během normálného zabaléní hlavičky. Toto je velmi zhruba podpořéno :RFC:`2822` 'vyššími úrovněmi syntaktickými přerušeními': body dělení předcházející splitchar jsou preferovány během dělení řádku, s preference znaky v pořadí, v němž se objevují v řetězci. Mezera a tab mohou být zahrnuty v řetězci k indikaci, zda by měla být další preference jednoho nad druhým jako bodu dělení, pokud se ostatní znaky dělení neobjevují v řádku, kterého se dělení týče. Splitchars nemá vliv na :RFC:`2047` kódované řádky.

source: *maxlinelen*, if given, overrides the instance's value for the maximum line length.
cs: *maxlinelen*, pokud je zadáno, přepisuje hodnotu instance pro maximální délku řádku.

source: *linesep* specifies the characters used to separate the lines of the folded header. It defaults to the most useful value for Python application code (``\n``), but ``\r\n`` can be specified in order to produce headers with RFC-compliant line separators.
cs: *linesep* specifikuje znaky použité k oddělení řádků zabalné hlavičky. VýchozTí je nejuzitečnější hodnota pro kód aplikace Python (``\n``), ale ``\r\n`` lze zadat, aby vznikly hlavičky s RFC-kompatibilními oddělovači řádků.

source: Added the *linesep* argument.
cs: Přidán argument *linesep*.

source: The :class:`Header` class also provides a number of methods to support standard operators and built-in functions.
cs: Třída :class:`Header` také poskytuje řadu metod na podporu standardních operátorů a vestavorných funkcí.

source: Returns an approximation of the :class:`Header` as a string, using an unlimited line length. All pieces are converted to unicode using the specified encoding and joined together appropriately. Any pieces with a charset of ``'unknown-8bit'`` are decoded as ASCII using the ``'replace'`` error handler.
cs: Vrátí aproximaci :class:`Header` jako řetězec s neomezenou délkou řádku. Všechny díly jsou převedeny na unicode s použitím zadaného kódování a spojeny vhodně. Jakékoliv díly s znakovou sadou ``'unknown-8bit'`` jsou dekodovány jako ASCII s použitím obsluhovaného `'replace'`.

source: Added handling for the ``'unknown-8bit'`` charset.
cs: Přidáno zpracování pro znakovou sadu ``'unknown-8bit'``.

source: This method allows you to compare two :class:`Header` instances for equality.
cs: Tato metoda vám umožnų porovnat dvě instance :class:`Header` na rovnost.

source: This method allows you to compare two :class:`Header` instances for inequality.
cs: Tato metoda vám umožnũ porovnat dvě instance :class:`Header` na nerovnost.

source: The :mod:`email.header` module also provides the following convenient functions.
cs: Modul :mod:`email.header` také poskytuje následující vhodné funkce.

source: Decode a message header value without converting the character set. The header value is in *header*.
cs: Dekodujte hodnotu hlavičky zprávy bez převodu znakové sady. Hodnota hlavičky je v *header*.

source: For historical reasons, this function may return either:
cs: Z historických důvodů může tato funkce vrátit:

source: A list of pairs containing each of the decoded parts of the header, ``(decoded_bytes, charset)``, where *decoded_bytes* is always an instance of :class:`bytes`, and *charset* is either:
cs: Seznam párů obsahujících každou délemouhou část hlavičky, ``(decoded_bytes, charset)``, kde *decoded_bytes* je vždy instancí :class:`bytes` a *charset* je buď:

source: A lower case string containing the name of the character set specified.
cs: Malé znaky obsahující název zadané znakové sady.

source: ``None`` for non-encoded parts of the header.
cs: ``None`` pro neenkódované části hlavičky.

source: A list of length 1 containing a pair ``(string, None)``, where *string* is always an instance of :class:`str`.
cs: Seznam délky 1 obsahující pár ``(string, None)``, kde *string* je vždy instancí :class:`str`.

source: An :exc:`email.errors.HeaderParseError` may be raised when certain decoding errors occur (e.g. a base64 decoding exception).
cs: :exc:`email.errors.HeaderParseError` může být vyvolena, když dojde k určitým chybám dekódování (např. výimka dekódování base64).

source: Here are examples:
cs: Zde jsou příklady:

source: This function exists for backwards compatibility only. For new code, we recommend using :class:`email.headerregistry.HeaderRegistry`.
cs: Tato funkce existuje pouze z důvodů zpětné kompatibility. Pro nový kód doporučujeme použít :class:`email.headerregistry.HeaderRegistry`.

source: Create a :class:`Header` instance from a sequence of pairs as returned by :func:`decode_header`.
cs: Vytvořte instanci :class:`Header` ze sekvence párů vrácených :func:`decode_header`.

source: :func:`decode_header` takes a header value string and returns a sequence of pairs of the format ``(decoded_string, charset)`` where *charset* is the name of the character set.
cs: :func:`decode_header` vezme řetězec hodnoty hlavičky a vrátí sekvenci párů formátu ``(decoded_string, charset)``, kde *charset* je název znakové sady.

source: This function takes one of those sequence of pairs and returns a :class:`Header` instance. Optional *maxlinelen*, *header_name*, and *continuation_ws* are as in the :class:`Header` constructor.
cs: Tato funkce vezme jednu z těch sekvencí párů a vrátí instanci :class:`Header`. Volitelné *maxlinelen*, *header_name* a *continuation_ws* jsou stejné jako v konstruktoru :class:`Header`.

source: This function exists for backwards compatibility only, and is not recommended for use in new code.
cs: Tato funkce existuje pouze z důvodů zpětné kompatibility a není doporučována pro použití v novém kódu.
