Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/email.message.po
Languages: cs

source: Return the default content type. Most messages have a default content type of :mimetype:`text/plain`, except for messages that are subparts of :mimetype:`multipart/digest` containers. Such subparts have a default content type of :mimetype:`message/rfc822`.
cs: Vrací výchozí typ obsahu. Většina zpráv má výchozí typ obsahu :mimetype:`text/plain`, s vájmkou zpráv, které jsou podčástmi kontejnerů :mimetype:`multipart/digest`. Takové podčásti mají výchozí typ obsahu :mimetype:`message/rfc822`.

source: Set the default content type. *ctype* should either be :mimetype:`text/plain` or :mimetype:`message/rfc822`, although this is not enforced. The default content type is not stored in the :mailheader:`Content-Type` header, so it only affects the return value of the ``get_content_type`` methods when no :mailheader:`Content-Type` header is present in the message.
cs: Nastavuje výchozí typ obsahu. *ctype* by měl být buď :mimetype:`text/plain` nebo :mimetype:`message/rfc822`, ačkoliv toto není vynucováno. Výchozí typ obsahu není uložen v hlavičce :mailheader:`Content-Type`, takže ovlivňuje pouze návratok metod ``get_content_type``, když ve zprávě není přítomna hlavička :mailheader:`Content-Type`.

source: Set a parameter in the :mailheader:`Content-Type` header. If the parameter already exists in the header, replace its value with *value*. When *header* is ``Content-Type`` (the default) and the header does not yet exist in the message, add it, set its value to :mimetype:`text/plain`, and append the new parameter value. Optional *header* specifies an alternative header to :mailheader:`Content-Type`.
cs: Nastaví parametr v hlavičce :mailheader:`Content-Type`. Pokud parametr již v hlavičce existuje, nahradí jeho hodnotu hodnotou *value*. Pokud je *header* ``Content-Type`` (výchozí) a hlavička ještě ve zprávě neexistuje, přidá ji, nastaví ji na :mimetype:`text/plain` a připojí novou hodnotu parametru. Volitelný *header* specifikuje alternativní hlavičku na :mailheader:`Content-Type`.

source: If the value contains non-ASCII characters, the charset and language may be explicitly specified using the optional *charset* and *language* parameters. Optional *language* specifies the :rfc:`2231` language, defaulting to the empty string. Both *charset* and *language* should be strings. The default is to use the ``utf8`` *charset* and ``None`` for the *language*.
cs: Pokud hodnota obsahuje znaky mimo ASCII, lze kódování a jazyk explicitně zadat pomocí volitelných parametrů *charset* a *language*. Volitelny *language* specifikuje jazyk :rfc:`2231`, výchozě na prázdný řetězec. Jak *charset* tak *language* by měly být řetězce. Výchozí je použití ``utf8`` *charset* a ``None`` pro *language*.

source: If *replace* is ``False`` (the default) the header is moved to the end of the list of headers. If *replace* is ``True``, the header will be updated in place.
cs: Pokud je *replace* ``False`` (výchozí), hlavička se přesune na konec seznamu hlaviček. Pokud je *replace* ``True``, hlavička se aktualizuje na mísstě.

source: Use of the *requote* parameter with :class:`EmailMessage` objects is deprecated.
cs: Použití parametru *requote* s objekty :class:`EmailMessage` je zastaralé.

source: Note that existing parameter values of headers may be accessed through the :attr:`~email.headerregistry.ParameterizedMIMEHeader.params` attribute of the header value (for example, ``msg['Content-Type'].params['charset']``).
cs: Vezměte na vědomí, že existující hodnoty parametrů hlaviček lze získat pomocí atributu :attr:`~email.headerregistry.ParameterizedMIMEHeader.params` hodnoty hlavičky (například ``msg['Content-Type'].params['charset']``).

source: ``replace`` keyword was added.
cs: Klavše ``replace`` byl přidán.

source: Remove the given parameter completely from the :mailheader:`Content-Type` header. The header will be re-written in place without the parameter or its value. Optional *header* specifies an alternative to :mailheader:`Content-Type`.
cs: Zcela odebere daný parametr z hlavičky :mailheader:`Content-Type`. Hlavička bude přepsaná na místem bez parametru nebo jeho hodnoty. Volitelny *header* specifikuje alternativu k :mailheader:`Content-Type`.

source: Return the value of the ``filename`` parameter of the :mailheader:`Content-Disposition` header of the message. If the header does not have a ``filename`` parameter, this method falls back to looking for the ``name`` parameter on the :mailheader:`Content-Type` header. If neither is found, or the header is missing, then *failobj* is returned. The returned string will always be unquoted as per :func:`email.utils.unquote`.
cs: Vrací hodnotu parametru ``filename`` hlavičky :mailheader:`Content-Disposition` zprávy. Pokud hlavička nemá parametr ``filename``, tato metoda se vrátí k hledání parametru ``name`` v hlavičce :mailheader:`Content-Type`. Pokud není nalezen ani jeden, nebo hlavička chybí, vrací se *failobj*. Vrácený řetězec bude vždy bez uvozovek podle :func:`email.utils.unquote`.

source: Return the value of the ``boundary`` parameter of the :mailheader:`Content-Type` header of the message, or *failobj* if either the header is missing, or has no ``boundary`` parameter. The returned string will always be unquoted as per :func:`email.utils.unquote`.
cs: Vrací hodnotu parametru ``boundary`` hlavičky :mailheader:`Content-Type` zprávy, nebo *failobj*, pokud hlavička chybí nebo nemá parametr ``boundary``. Vrácený řetězec bude vždy bez uvozovek podle :func:`email.utils.unquote`.

source: Set the ``boundary`` parameter of the :mailheader:`Content-Type` header to *boundary*. :meth:`set_boundary` will always quote *boundary* if necessary. A :exc:`~email.errors.HeaderParseError` is raised if the message object has no :mailheader:`Content-Type` header.
cs: Nastaví parametr ``boundary`` hlavičky :mailheader:`Content-Type` na *boundary*. :meth:`set_boundary` vždy uvozovky *boundary*, pokud je to nutné. :exc:`~email.errors.HeaderParseError` je vyvolána, pokud objekt zprávy nemá hlavičku :mailheader:`Content-Type`.

source: Note that using this method is subtly different from deleting the old :mailheader:`Content-Type` header and adding a new one with the new boundary via :meth:`add_header`, because :meth:`set_boundary` preserves the order of the :mailheader:`Content-Type` header in the list of headers.
cs: Vezměte na vědomí, že použití této metody se jemně liší od smazání staré hlavičky :mailheader:`Content-Type` a přidání nové s novým hranicím pomocí :meth:`add_header`, protože :meth:`set_boundary` zachovává pořadí hlavičky :mailheader:`Content-Type` v seznamu hlaviček.

source: Return the ``charset`` parameter of the :mailheader:`Content-Type` header, coerced to lower case. If there is no :mailheader:`Content-Type` header, or if that header has no ``charset`` parameter, *failobj* is returned.
cs: Vrací parametr ``charset`` hlavičky :mailheader:`Content-Type`, přetypovaný na malá písmenskou. Pokud neexistuje hlavička :mailheader:`Content-Type`, nebo pokud táto hlavička nemá parametr ``charset``, vrací se *failobj*.

source: Return a list containing the character set names in the message. If the message is a :mimetype:`multipart`, then the list will contain one element for each subpart in the payload, otherwise, it will be a list of length 1.
cs: Vrací seznam obsahující názvy kódování znaků v zprávě. Pokud je zpráva :mimetype:`multipart`, seznam bude obsahovat jeden prvek pro každou podčást v obsahu, jinak bude seznam délky 1.

source: Each item in the list will be a string which is the value of the ``charset`` parameter in the :mailheader:`Content-Type` header for the represented subpart. If the subpart has no :mailheader:`Content-Type` header, no ``charset`` parameter, or is not of the :mimetype:`text` main MIME type, then that item in the returned list will be *failobj*.
cs: Každý prvek v seznamu bude řetězec, který je hodnotou parametru ``charset`` v hlavičce :mailheader:`Content-Type` pro reprezentovanou podčást. Pokud podčást nemá hlavičku :mailheader:`Content-Type`, žádný parametr ``charset``, nebo není hlavního typu MIME :mimetype:`text`, bude ten prvek ve vráceném seznamu *failobj*.

source: Return ``True`` if there is a :mailheader:`Content-Disposition` header and its (case insensitive) value is ``attachment``, ``False`` otherwise.
cs: Vrací ``True``, pokud existuje hlavička :mailheader:`Content-Disposition` a její hodnota (bez ohledu na velikost písmen) je ``attachment``, jinak ``False``.

source: is_attachment is now a method instead of a property, for consistency with :meth:`~email.message.Message.is_multipart`.
cs: ``is_attachment`` je nyní metoda místem vlastnosti, pro konzistenci s :meth:`~email.message.Message.is_multipart`.

source: Return the lowercased value (without parameters) of the message's :mailheader:`Content-Disposition` header if it has one, or ``None``. The possible values for this method are *inline*, *attachment* or ``None`` if the message follows :rfc:`2183`.
cs: Vrací malou verzi (bez parametrů) hodnoty hlavičky :mailheader:`Content-Disposition` zprávy, pokud již má, nebo ``None``. Možné hodnoty této metody jsou *inline*, *attachment* nebo ``None``, pokud zpráva splnila :rfc:`2183`.

source: The following methods relate to interrogating and manipulating the content (payload) of the message.
cs: Následující metody se týkají dotazování a manipulace obsahu (payload) zprávy.

source: The :meth:`walk` method is an all-purpose generator which can be used to iterate over all the parts and subparts of a message object tree, in depth-first traversal order. You will typically use :meth:`walk` as the iterator in a ``for`` loop; each iteration returns the next subpart.
cs: Metoda :meth:`walk` je univerzalním generátorem, který lze použít k iteraci přes všechny díly a podčásti stromu objektu zprávy v pořadí procházky do hloubky. Obvykle budete používat :meth:`walk` jako iterátor v cyklu ``for``; každá iterace vrací další podčást.

source: Here's an example that prints the MIME type of every part of a multipart message structure:
cs: Zde je příklad, který tiské typ MIME každé části strukturý zprávy s víc sloučím:

source: ``walk`` iterates over the subparts of any part where :meth:`is_multipart` returns ``True``, even though ``msg.get_content_maintype() == 'multipart'`` may return ``False``. We can see this in our example by making use of the ``_structure`` debug helper function:
cs: ``walk`` iteruje přes podčásti jakékoliv části, kde :meth:`is_multipart` vrací ``True``, ačkoliv ``msg.get_content_maintype() == 'multipart'`` může vrátit ``False``. To můžeme vidět v našem příkladu využitím funkce ``_structure`` debug helperu:

source: Here the ``message`` parts are not ``multiparts``, but they do contain subparts. ``is_multipart()`` returns ``True`` and ``walk`` descends into the subparts.
cs: Zde části ``message`` nejsou ``multiparts``, ale obsahují podčásti. ``is_multipart()`` vrací ``True`` a ``walk`` se spuště dříbem do podčástí.

source: Return the MIME part that is the best candidate to be the "body" of the message.
cs: Vrací část MIME, která je nejlepším kandidátem na to, aby byla "tělem" zprávy.

source: *preferencelist* must be a sequence of strings from the set ``related``, ``html``, and ``plain``, and indicates the order of preference for the content type of the part returned.
cs: *preferencelist* musí být posloupnost řetězců ze sady ``related``, ``html`` a ``plain``, a indíkuje pořadí preferenci pro typ obsahu vracenejí části.

source: Start looking for candidate matches with the object on which the ``get_body`` method is called.
cs: Začne hledat kandidátní shody s objektem, na kterém se volá metoda ``get_body``.

source: If ``related`` is not included in *preferencelist*, consider the root part (or subpart of the root part) of any related encountered as a candidate if the (sub-)part matches a preference.
cs: Pokud ``related`` není zahrnut v *preferencelist*, zvazte kořenu část (nebo podčást kořenové části) jakékoliv související jako kandidáta, pokud (část) odpovídá preferenci.

source: When encountering a ``multipart/related``, check the ``start`` parameter and if a part with a matching :mailheader:`Content-ID` is found, consider only it when looking for candidate matches. Otherwise consider only the first (default root) part of the ``multipart/related``.
cs: Při setkání s ``multipart/related`` zkontrolujte parametr ``start`` a pokud je nalezena část s odpovïdajícím :mailheader:`Content-ID`, zvazte pouze ji při hledání kandidátních shod. Jinak zvazte pouze první (výchozí kořen) část ``multipart/related``.

source: If a part has a :mailheader:`Content-Disposition` header, only consider the part a candidate match if the value of the header is ``inline``.
cs: Pokud má část hlavičku :mailheader:`Content-Disposition`, zvazte část kandidátem shody pouze tehdy, pokud je hodnota hlavičky ``inline``.

source: If none of the candidates matches any of the preferences in *preferencelist*, return ``None``.
cs: Pokud žádný kandidát nesouhladí s nákterami z preferencí v *preferencelist*, vrati ``None``.

source: Notes: (1) For most applications the only *preferencelist* combinations that really make sense are ``('plain',)``, ``('html', 'plain')``, and the default ``('related', 'html', 'plain')``. (2) Because matching starts with the object on which ``get_body`` is called, calling ``get_body`` on a ``multipart/related`` will return the object itself unless *preferencelist* has a non-default value. (3) Messages (or message parts) that do not specify a :mailheader:`Content-Type` or whose :mailheader:`Content-Type` header is invalid will be treated as if they are of type ``text/plain``, which may occasionally cause ``get_body`` to return unexpected results.
cs: Poznámky: (1) Pro většinu aplikací jsou jediné kombinace *preferencelist*, které dávají smysl ``('plain',)``, ``('html', 'plain')``, a výchozí ``('related', 'html', 'plain')``. (2) Protože hledání začíná objektem, na kterém je volán ``get_body``, volání ``get_body`` na ``multipart/related`` vrací sebe sama, pokud *preferencelist* nemá jinou hodnotu než výchozí. (3) Zprávy (nebo části zprávy), které nespecifikují :mailheader:`Content-Type` nebo kterého hlavička :mailheader:`Content-Type` je neplatná, se zprácují, jako by byly typu ``text/plain``, což může příležitostně způsobit, že ``get_body`` vrací neočekávané výsledky.

source: Return an iterator over all of the immediate sub-parts of the message that are not candidate "body" parts. That is, skip the first occurrence of each of ``text/plain``, ``text/html``, ``multipart/related``, or ``multipart/alternative`` (unless they are explicitly marked as attachments via :mailheader:`Content-Disposition: attachment`), and return all remaining parts. When applied directly to a ``multipart/related``, return an iterator over the all the related parts except the root part (ie: the part pointed to by the ``start`` parameter, or the first part if there is no ``start`` parameter or the ``start`` parameter doesn't match the :mailheader:`Content-ID` of any of the parts). When applied directly to a ``multipart/alternative`` or a non-``multipart``, return an empty iterator.
cs: Vrací iterátor přes všechny bezprostřední podčásti zprávy, které nejsou kandidáty "těla". To znamená přeskoči první výskyt každého z ``text/plain``, ``text/html``, ``multipart/related``, nebo ``multipart/alternative`` (pokud nejsou explicitně označeny jako přílohy prostřednictvím :mailheader:`Content-Disposition: attachment`), a vrati všechny zbývající části. Pokud se použije přímo na ``multipart/related``, vrati iterátor přes všechny související části s výjimkou kořenové části (tj.: část, na kterou ukazuje parametr ``start``, nebo první část, pokud není parametr ``start`` nebo parametr ``start`` nesouhladá s :mailheader:`Content-ID` žádné z částí). Pokud se použije přímo na ``multipart/alternative`` nebo non-``multipart``, vrati prázdný iterátor.

source: Return an iterator over all of the immediate sub-parts of the message, which will be empty for a non-``multipart``. (See also :meth:`~email.message.EmailMessage.walk`.)
cs: Vrací iterátor přes všechny bezprostřední podčásti zprávy, které budou prázdné pro non-``multipart``. (Viz také :meth:`~email.message.EmailMessage.walk`.)

source: Call the :meth:`~email.contentmanager.ContentManager.get_content` method of the *content_manager*, passing self as the message object, and passing along any other arguments or keywords as additional arguments. If *content_manager* is not specified, use the ``content_manager`` specified by the current :mod:`~email.policy`.
cs: Volá metodu :meth:`~email.contentmanager.ContentManager.get_content` *content_manager*, předává sebe sama jako objekt zprávy a předává další argumenty nebo klíčová slova jako další argumenty. Pokud není *content_manager* zadán, použije ``content_manager`` specifikovaný aktuálním :mod:`~email.policy`.

source: Call the :meth:`~email.contentmanager.ContentManager.set_content` method of the *content_manager*, passing self as the message object, and passing along any other arguments or keywords as additional arguments. If *content_manager* is not specified, use the ``content_manager`` specified by the current :mod:`~email.policy`.
cs: Volá metodu :meth:`~email.contentmanager.ContentManager.set_content` *content_manager*, předává sebe sama jako objekt zprávy a předává další argumenty nebo klíčová slova jako další argumenty. Pokud není *content_manager* zadán, použije ``content_manager`` specifikovaný aktuálním :mod:`~email.policy`.

source: Convert a non-``multipart`` message into a ``multipart/related`` message, moving any existing :mailheader:`Content-` headers and payload into a (new) first part of the ``multipart``. If *boundary* is specified, use it as the boundary string in the multipart, otherwise leave the boundary to be automatically created when it is needed (for example, when the message is serialized).
cs: Konvertuje zprávu non-``multipart`` na ``multipart/related``, přesunuje existující hlavičky :mailheader:`Content-` a obsah do (nové) první části ``multipart``. Pokud je *boundary* zadán, použije jej jako řetězec hranicí v multipart, jinak nechá hranici automaticky vytvořenou, když je potřeba (například při serializačí zprávy).

source: Convert a non-``multipart`` or a ``multipart/related`` into a ``multipart/alternative``, moving any existing :mailheader:`Content-` headers and payload into a (new) first part of the ``multipart``. If *boundary* is specified, use it as the boundary string in the multipart, otherwise leave the boundary to be automatically created when it is needed (for example, when the message is serialized).
cs: Konvertuje non-``multipart`` nebo ``multipart/related`` na ``multipart/alternative``, přesunuje existující hlavičky :mailheader:`Content-` a obsah do (nové) první části ``multipart``. Pokud je *boundary* zadán, použije jej jako řetězec hranicí v multipart, jinak nechá hranici automaticky vytvořenou, když je potřeba (například při serializačí zprávy).

source: Convert a non-``multipart``, a ``multipart/related``, or a ``multipart-alternative`` into a ``multipart/mixed``, moving any existing :mailheader:`Content-` headers and payload into a (new) first part of the ``multipart``. If *boundary* is specified, use it as the boundary string in the multipart, otherwise leave the boundary to be automatically created when it is needed (for example, when the message is serialized).
cs: Konvertuje non-``multipart``, ``multipart/related``, nebo ``multipart-alternative`` na ``multipart/mixed``, přesunuje existující hlavičky :mailheader:`Content-` a obsah do (nové) první části ``multipart``. Pokud je *boundary* zadán, použije jej jako řetězec hranicí v multipart, jinak nechá hranici automaticky vytvořenou, když je potřeba (například při serializačí zprávy).

source: If the message is a ``multipart/related``, create a new message object, pass all of the arguments to its :meth:`set_content` method, and :meth:`~email.message.Message.attach` it to the ``multipart``. If the message is a non-``multipart``, call :meth:`make_related` and then proceed as above. If the message is any other type of ``multipart``, raise a :exc:`TypeError`. If *content_manager* is not specified, use the ``content_manager`` specified by the current :mod:`~email.policy`. If the added part has no :mailheader:`Content-Disposition` header, add one with the value ``inline``.
cs: Pokud je zpráva ``multipart/related``, vytvoří nový objekt zprávy, předá všechny argumenty její metodě :meth:`set_content` a :meth:`~email.message.Message.attach` jej k ``multipart``. Pokud je zpráva non-``multipart``, volá :meth:`make_related` a poté pokračuje jako výše. Pokud je zpráva jakékoliv jiného typu ``multipart``, vyvolejé se :exc:`TypeError`. Pokud není *content_manager* zadán, použije ``content_manager`` specifikovaný aktuálním :mod:`~email.policy`. Pokud přidaná část nemá hlavičku :mailheader:`Content-Disposition`, přidá ji s hodnotou ``inline``.

source: If the message is a ``multipart/alternative``, create a new message object, pass all of the arguments to its :meth:`set_content` method, and :meth:`~email.message.Message.attach` it to the ``multipart``. If the message is a non-``multipart`` or ``multipart/related``, call :meth:`make_alternative` and then proceed as above. If the message is any other type of ``multipart``, raise a :exc:`TypeError`. If *content_manager* is not specified, use the ``content_manager`` specified by the current :mod:`~email.policy`.
cs: Pokud je zpráva ``multipart/alternative``, vytvoří nový objekt zprávy, předá všechny argumenty její metodě :meth:`set_content` a :meth:`~email.message.Message.attach` jej k ``multipart``. Pokud je zpráva non-``multipart`` nebo ``multipart/related``, volá :meth:`make_alternative` a poté pokračuje jako výše. Pokud je zpráva jakékoliv jiného typu ``multipart``, vyvolejé se :exc:`TypeError`. Pokud není *content_manager* zadán, použije ``content_manager`` specifikovaný aktuálním :mod:`~email.policy`.

source: If the message is a ``multipart/mixed``, create a new message object, pass all of the arguments to its :meth:`set_content` method, and :meth:`~email.message.Message.attach` it to the ``multipart``. If the message is a non-``multipart``, ``multipart/related``, or ``multipart/alternative``, call :meth:`make_mixed` and then proceed as above. If *content_manager* is not specified, use the ``content_manager`` specified by the current :mod:`~email.policy`. If the added part has no :mailheader:`Content-Disposition` header, add one with the value ``attachment``. This method can be used both for explicit attachments (:mailheader:`Content-Disposition: attachment`) and ``inline`` attachments (:mailheader:`Content-Disposition: inline`), by passing appropriate options to the ``content_manager``.
cs: Pokud je zpráva ``multipart/mixed``, vytvoří nový objekt zprávy, předá všechny argumenty její metodě :meth:`set_content` a :meth:`~email.message.Message.attach` jej k ``multipart``. Pokud je zpráva non-``multipart``, ``multipart/related``, nebo ``multipart/alternative``, volá :meth:`make_mixed` a poté pokračuje jako výše. Pokud není *content_manager* zadán, použije ``content_manager`` specifikovaný aktuálním :mod:`~email.policy`. Pokud přidaná část nemá hlavičku :mailheader:`Content-Disposition`, přidá ji s hodnotou ``attachment``. Tato metoda lze použít jak pro explicitní přílohy (:mailheader:`Content-Disposition: attachment`) tak pro ``inline`` přílohy (:mailheader:`Content-Disposition: inline`), zadáním vhodných voleb ``content_manager``.

source: Remove the payload and all of the headers.
cs: Odebere obsah a všechny hlavičky.
