Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/email.message.po
Languages: cs

source: :mod:`!email.message`: Representing an email message
cs: :mod:`!email.message`: Reprezentace e-mailové zprávy

source: **Source code:** :source:`Lib/email/message.py`
cs: **Zdrojový kód:** :source:`Lib/email/message.py`

source: The central class in the :mod:`email` package is the :class:`EmailMessage` class, imported from the :mod:`email.message` module. It is the base class for the :mod:`email` object model. :class:`EmailMessage` provides the core functionality for setting and querying header fields, for accessing message bodies, and for creating or modifying structured messages.
cs: Centrální třída v balíku :mod:`email` je třída :class:`EmailMessage`, importovaná z modulu :mod:`email.message`. Jedná se o základní třídu objektového modelu :mod:`email`. :class:`EmailMessage` poskytuje základní funkce pro nastavení a dotazování pole záhlaví, přístup k tělům zpráv a vytváření nebo modifikování strukturovaných zpráv.

source: An email message consists of *headers* and a *payload* (which is also referred to as the *content*). Headers are :rfc:`5322` or :rfc:`6532` style field names and values, where the field name and value are separated by a colon. The colon is not part of either the field name or the field value. The payload may be a simple text message, or a binary object, or a structured sequence of sub-messages each with their own set of headers and their own payload. The latter type of payload is indicated by the message having a MIME type such as :mimetype:`multipart/\*` or :mimetype:`message/rfc822`.
cs: E-mailová zpráva se skládá ze *záhlaví* a *nákladu* (zvaného také *obsah*). Záhlaví jsou jména a hodnoty polí ve stylu :rfc:`5322` nebo :rfc:`6532`, kde je jméno pole a hodnota odděleny dvojtečkou. Dvojtečka není součástí jména ani hodnoty pole. Náklad může být jednoduchá textová zpráva, binární objekt nebo strukturovaná sekvence podmnožiny zpráv, z nichž každá má svou vlastní sadu záhlaví a svůj vlastní náklad. Poslední typ nákladu je označen tím, že zpráva má typ MIME, jakož :mimetype:`multipart/\*` nebo :mimetype:`message/rfc822`.

source: The conceptual model provided by an :class:`EmailMessage` object is that of an ordered dictionary of headers coupled with a *payload* that represents the :rfc:`5322` body of the message, which might be a list of sub-``EmailMessage`` objects. In addition to the normal dictionary methods for accessing the header names and values, there are methods for accessing specialized information from the headers (for example the MIME content type), for operating on the payload, for generating a serialized version of the message, and for recursively walking over the object tree.
cs: Koncepční model poskytnutý objektem :class:`EmailMessage` je model uspořádaného slovníku záhlaví spolu s *nákladem*, který reprezentuje :rfc:`5322` tělo zprávy, což může být seznam pod-objektů ``EmailMessage``. Kromě normálních metod slovníku pro přístup k názvům a hodnotám záhlaví existují metody pro přístup ke speciálním informacím ze záhlaví (například typ obsahu MIME), pro práci s nákladem, pro generování serializované verze zprávy a pro rekurzivní procházení objektu stromu.

source: The :class:`EmailMessage` dictionary-like interface is indexed by the header names, which must be ASCII values. The values of the dictionary are strings with some extra methods. Headers are stored and returned in case-preserving form, but field names are matched case-insensitively. The keys are ordered, but unlike a real dict, there can be duplicates. Additional methods are provided for working with headers that have duplicate keys.
cs: Rozhraní :class:`EmailMessage` podobné slovníku je indexováno názvy záhlaví, které musí být ASCII hodnoty. Hodnoty slovníku jsou řetězce s některými dodanými metodami. Záhlaví jsou uchováváy a vraceny v formě zachovávající písmena, ale názvy polí se porovnávají bez ohledu na velikost písmen. Klíče jsou uspořádány, ale na rozdíl od skutečného slovníku mohou existovat duplikáty. Dodané metody pro práci se záhlavkami, které mají duplikátové klíče.

source: The *payload* is either a string or bytes object, in the case of simple message objects, or a list of :class:`EmailMessage` objects, for MIME container documents such as :mimetype:`multipart/\*` and :mimetype:`message/rfc822` message objects.
cs: *Náklad* je buď řetězec nebo bytes objekt v případě jednoduchých objektů zpráv, nebo seznam objektů :class:`EmailMessage` pro MIME kontejnery jako :mimetype:`multipart/\*` a :mimetype:`message/rfc822` objekty zpráv.

source: If *policy* is specified use the rules it specifies to update and serialize the representation of the message. If *policy* is not set, use the :class:`~email.policy.default` policy, which follows the rules of the email RFCs except for line endings (instead of the RFC mandated ``\r\n``, it uses the Python standard ``\n`` line endings). For more information see the :mod:`~email.policy` documentation. [2]_
cs: Pokud je zadána *policy*, použijte pravidla, která určuje k aktualizaci a serializaci reprezentace zprávy. Pokud není *policy* nastavena, použijte :class:`~email.policy.default` policy, která se řídí pravidly RFC e-mailu s výjimkou konců řádků (místo ``\r\n`` přikázaného RFC, používá standardní Python ``\n`` konci řádků). Více informací viz dokumentace :mod:`~email.policy`. [2]_

source: Return the entire message flattened as a string. When optional *unixfrom* is true, the envelope header is included in the returned string. *unixfrom* defaults to ``False``. For backward compatibility with the base :class:`~email.message.Message` class *maxheaderlen* is accepted, but defaults to ``None``, which means that by default the line length is controlled by the :attr:`~email.policy.Policy.max_line_length` of the policy. The *policy* argument may be used to override the default policy obtained from the message instance. This can be used to control some of the formatting produced by the method, since the specified *policy* will be passed to the :class:`~email.generator.Generator`.
cs: Vraťte celou zprávu zploštěnou jako řetězec. Pokud je volitelný *unixfrom* pravdivý, záhradka zprávy je zahrnuta ve vrácené řetězci. *unixfrom* má výchozí hodnotu ``False``. Pro zpětné kompatibility se základní třída :class:`~email.message.Message` je přijata *maxheaderlen*, ale má výchozí hodnotu ``None``, což znamená, že se délka řádku ve výchozím nastavení řídí :attr:`~email.policy.Policy.max_line_length` policy. Argument *policy* lze použít k přepisování výchozí policy získané z instance zprávy. Toho lze použít k řízení některého formátování produkovaného metodou, protože zadaná *policy* bude předána :class:`~email.generator.Generator`.

source: Flattening the message may trigger changes to the :class:`EmailMessage` if defaults need to be filled in to complete the transformation to a string (for example, MIME boundaries may be generated or modified).
cs: Zploteni zpravy muze vyvolat zmeny :class:`EmailMessage`, pokud je treba vyplnit vychozy hodnoty pro dokoneceni transformace na retezec (napriklad MIME hranice mohou byt generovany nebo meneny).

source: Note that this method is provided as a convenience and may not be the most useful way to serialize messages in your application, especially if you are dealing with multiple messages. See :class:`email.generator.Generator` for a more flexible API for serializing messages. Note also that this method is restricted to producing messages serialized as "7 bit clean" when :attr:`~email.policy.EmailPolicy.utf8` is ``False``, which is the default.
cs: Poznamka, ze tato metoda je k dispozici jako vyhoda a nemuzi byt nejnavice uzitecnou zpusobem serializace zprav v vasi aplikaci, zvlaste pokud se zabyvate vice zpravam. Viz :class:`email.generator.Generator` pro flexibilnejsi API pro serializaci zprav. Vezmente na vedomj, ze tato metoda je omezena na produkci zprav serializovanych jako "7 bit ciste" pokud :attr:`~email.policy.EmailPolicy.utf8` je ``False``, coz je vychozy nastaveni.

source: the default behavior when *maxheaderlen* is not specified was changed from defaulting to 0 to defaulting to the value of *max_line_length* from the policy.
cs: Vychozy chovani, kdy maxheaderlen neni zadan, bylo zmeneno z vychoziho na 0 na vychozy hodnotu *max_line_length* z policy.

source: Equivalent to ``as_string(policy=self.policy.clone(utf8=True))``. Allows ``str(msg)`` to produce a string containing the serialized message in a readable format.
cs: Ekvivalentni ``as_string(policy=self.policy.clone(utf8=True))``. Umozeni ``str(msg)`` vytvorit retezec obsahujici serializovanou zpravu v cittelnem formatu.

source: the method was changed to use ``utf8=True``, thus producing an :rfc:`6531`-like message representation, instead of being a direct alias for :meth:`as_string`.
cs: Metoda byla zmenena na pouziti ``utf8=True``, tedy produkujici reprezentaci zpravy podobne :rfc:`6531`, miste toho, aby byla primou aliasu pro :meth:`as_string`.

source: Return the entire message flattened as a bytes object. When optional *unixfrom* is true, the envelope header is included in the returned string. *unixfrom* defaults to ``False``. The *policy* argument may be used to override the default policy obtained from the message instance. This can be used to control some of the formatting produced by the method, since the specified *policy* will be passed to the :class:`~email.generator.BytesGenerator`.
cs: Vrate celou zpravu zplotenu jako bytes objekt. Pokud je volitelny *unixfrom* pravdivy, zavka zpravy je zahrnuta ve vracenen retezci. *unixfrom* ma vychozy hodnotu ``False``. Argument *policy* muze byt pouzit k prepisu vychozy policy ziskane z instance zpravy. Toho lze pouzit k rideni nektereho formatovani produkoveho metodou, protoze zadana *policy* bude predana :class:`~email.generator.BytesGenerator`.

source: Note that this method is provided as a convenience and may not be the most useful way to serialize messages in your application, especially if you are dealing with multiple messages. See :class:`email.generator.BytesGenerator` for a more flexible API for serializing messages.
cs: Poznamka, ze tato metoda je k dispozici jako vyhoda a nemuzi byt nejnavice uzitecnou zpusobem serializace zprav v vasi aplikaci, zvlaste pokud se zabyvate vice zpravam. Viz :class:`email.generator.BytesGenerator` pro flexibilnejsi API pro serializaci zprav.

source: Equivalent to :meth:`.as_bytes`. Allows ``bytes(msg)`` to produce a bytes object containing the serialized message.
cs: Ekvivalentni :meth:`.as_bytes`. Umozeni ``bytes(msg)`` vytvorit bytes objekt obsahujici serializovanou zpravu.

source: Return ``True`` if the message's payload is a list of sub-\ :class:`EmailMessage` objects, otherwise return ``False``. When :meth:`is_multipart` returns ``False``, the payload should be a string object (which might be a CTE encoded binary payload). Note that :meth:`is_multipart` returning ``True`` does not necessarily mean that "msg.get_content_maintype() == 'multipart'" will return the ``True``. For example, ``is_multipart`` will return ``True`` when the :class:`EmailMessage` is of type ``message/rfc822``.
cs: Vrate ``True``, pokud je naklad zpravy seznam pod- :class:`EmailMessage` objektu, jinak vrate ``False``. Pokud :meth:`is_multipart` vrati ``False``, naklad by mel byt string objekt (ktery muze byt CTE kodovany binarni naklad). Poznamka, ze :meth:`is_multipart` vraceni ``True`` neni nutne znaci, ze "msg.get_content_maintype() == 'multipart'" bude varat ``True``. Napriklad ``is_multipart`` vrati ``True``, pokud je :class:`EmailMessage` typu ``message/rfc822``.

source: Set the message's envelope header to *unixfrom*, which should be a string. (See :class:`~mailbox.mboxMessage` for a brief description of this header.)
cs: Nastavte zpravy zavku zpravy na *unixfrom*, coz by mel byt retezec. (Viz :class:`~mailbox.mboxMessage` pro strudny popis teto zavrety.)

source: Return the message's envelope header. Defaults to ``None`` if the envelope header was never set.
cs: Vrací hlavičku obálky zprávy. Výchozím hodnotou je ``None``, pokud hlavička obálky nikdy nebyla nastavena.

source: The following methods implement the mapping-like interface for accessing the message's headers. Note that there are some semantic differences between these methods and a normal mapping (i.e. dictionary) interface. For example, in a dictionary there are no duplicate keys, but here there may be duplicate message headers. Also, in dictionaries there is no guaranteed order to the keys returned by :meth:`keys`, but in an :class:`EmailMessage` object, headers are always returned in the order they appeared in the original message, or in which they were added to the message later. Any header deleted and then re-added is always appended to the end of the header list.
cs: Následující metody implementují rozhraní podobné mapování pro přístup k hlavičkám zprávy. Vezměte na vědomí, že mezi těmito metodami a normálním rozhraním mapování (tj. slovníkem) existují určité sémantické rozdíly. Například ve slovníku nejsou duplicitní klíče, ale zde mohou být duplicitní hlavičky zprávy. Také ve slovnících není zaručen pořadí klíčů vrácených metodou :meth:`keys`, ale v objektu :class:`EmailMessage` jsou hlavičky vždy vráceny v pořadí, v jakém se objevily v původní zprávě, nebo v pořadí, v jakém byly později přidány. Libovolná hlavička, která byla odstraněna a následně znovu přidána, je vždy připojena na konec seznamu hlaviček.

source: These semantic differences are intentional and are biased toward convenience in the most common use cases.
cs: Tyto sémantické rozdíly jsou záměrné a jsou zaměřeny na pohodlí v nejčastějších případech použití.

source: Note that in all cases, any envelope header present in the message is not included in the mapping interface.
cs: Vezměte na vědomí, že ve všech případech není hlavička obálky přítomná ve zprávě zahrnuta do rozhraní mapování.

source: Return the total number of headers, including duplicates.
cs: Vrací celkový počet hlaviček, včetně duplikátů.

source: Return ``True`` if the message object has a field named *name*. Matching is done without regard to case and *name* does not include the trailing colon. Used for the ``in`` operator. For example::
cs: Vrací ``True``, pokud má objekt zprávy pole pojmenované *name*. Porovnávání se provádí bez ohledu na velikost písmen a *name* neobsahuje koncovou dvojtečku. Používá se pro operátor ``in``. Například::

source: Return the value of the named header field. *name* does not include the colon field separator. If the header is missing, ``None`` is returned; a :exc:`KeyError` is never raised.
cs: Vrací hodnotu pojmenované hlavičky. *name* neobsahuje oddělovač pole dvojtečky. Pokud hlavička chybí, vrací se ``None``; :exc:`KeyError` se nikdy nevyvolá.

source: Note that if the named field appears more than once in the message's headers, exactly which of those field values will be returned is undefined. Use the :meth:`get_all` method to get the values of all the extant headers named *name*.
cs: Vezměte na vědomí, že pokud se pojmenované pole v hlavičkách zprávy vyskytuje více než jednou, není jasné, která z těchto hodnot pole bude vrácena. Pro získání hodnot všech existujících hlaviček pojmenovaných *name* použijte metodu :meth:`get_all`.

source: Using the standard (non-``compat32``) policies, the returned value is an instance of a subclass of :class:`email.headerregistry.BaseHeader`.
cs: Při používání standardních (mimo ``compat32``) zásad je vrácená hodnota instancí podtřídy :class:`email.headerregistry.BaseHeader`.

source: Add a header to the message with field name *name* and value *val*. The field is appended to the end of the message's existing headers.
cs: Přidá hlavičku ke zprávě s názvem pole *name* a hodnotou *val*. Pole se přidá na konec existujících hlaviček zprávy.

source: Note that this does *not* overwrite or delete any existing header with the same name. If you want to ensure that the new header is the only one present in the message with field name *name*, delete the field first, e.g.::
cs: Vezměte na vědomí, že toto *nepřepíše* ani neodstraní žádné existující hlavičky se stejným názvem. Pokud chcete zajistit, aby byla nová hlavička jedinou hlavičkou v zprávě s názvem pole *name*, nejdříve pole odstraňte, např. ::

source: If the :mod:`policy <email.policy>` defines certain headers to be unique (as the standard policies do), this method may raise a :exc:`ValueError` when an attempt is made to assign a value to such a header when one already exists. This behavior is intentional for consistency's sake, but do not depend on it as we may choose to make such assignments do an automatic deletion of the existing header in the future.
cs: Pokud :mod:`policy <email.policy>` definuje určité hlavičky jako jednoznačné (jak to dělají standardní politiky), může tato metoda vyvolat :exc:`ValueError`, pokud se pokusí přiřadit hodnotu také hlavičce, pokud již existuje. Toto chování je záměrné z důvodu konzistence, ale nezávisle na něm se nespoléhejte, protože v budoucnosti můžeme zvolit automatické odstraňování existující hlavičky.

source: Delete all occurrences of the field with name *name* from the message's headers. No exception is raised if the named field isn't present in the headers.
cs: Odstraní všechny výskyt pole s názvem *name* z hlaviček zprávy. Všechny výskyta neváží se, pokud pojmenované pole není v hlavičkách přítomno.

source: Return a list of all the message's header field names.
cs: Vrací seznam všech názvů polí hlaviček zprávy.

source: Return a list of all the message's field values.
cs: Vrací seznam všech hodnot polí zprávy.

source: Return a list of 2-tuples containing all the message's field headers and values.
cs: Vrací seznam 2-tic obsahujících všechny hlavičky a hodnoty polí zprávy.

source: Return the value of the named header field. This is identical to :meth:`~object.__getitem__` except that optional *failobj* is returned if the named header is missing (*failobj* defaults to ``None``).
cs: Vrací hodnotu pojmenované hlavičky. Toto je stejné jako :meth:`~object.__getitem__`, až na to, že volitelný *failobj* se vrací, pokud pojmenovaná hlavička chybí (*failobj* se výchozě nastavuje na ``None``).

source: Here are some additional useful header related methods:
cs: Zde jsou některé další užitečné metody týkající se hlaviček:

source: Return a list of all the values for the field named *name*. If there are no such named headers in the message, *failobj* is returned (defaults to ``None``).
cs: Vrací seznam všech hodnot pro pole pojmenované *name*. Pokud ve zprávě nejsou žádné také pojmenované hlavičky, vrací se *failobj* (výchozě ``None``).

source: Extended header setting. This method is similar to :meth:`__setitem__` except that additional header parameters can be provided as keyword arguments. *_name* is the header field to add and *_value* is the *primary* value for the header.
cs: Rozšířené nastavování hlavičky. Tato metoda je podobná :meth:`__setitem__`, s tím že lze zadat další parametry hlavičky jako argumenty klíčovéch slov. *_name* je pole hlavičky, které se má přidat, a *_value* je *primární* hodnota hlavičky.

source: For each item in the keyword argument dictionary *_params*, the key is taken as the parameter name, with underscores converted to dashes (since dashes are illegal in Python identifiers). Normally, the parameter will be added as ``key="value"`` unless the value is ``None``, in which case only the key will be added.
cs: Pro každým prvkem vé slovníku argumentu *_params* se klíč bere jako název parametru, přičemž se podtržítka konvertují na pomlčky (protože pomlčky jsou v identifikátorech Pythonu nezákonné). Normálně se parametr přidá jako ``key="value"``, pokud hodnota není ``None``, v tom případě se přidá pouze klíč.

source: If the value contains non-ASCII characters, the charset and language may be explicitly controlled by specifying the value as a three tuple in the format ``(CHARSET, LANGUAGE, VALUE)``, where ``CHARSET`` is a string naming the charset to be used to encode the value, ``LANGUAGE`` can usually be set to ``None`` or the empty string (see :rfc:`2231` for other possibilities), and ``VALUE`` is the string value containing non-ASCII code points. If a three tuple is not passed and the value contains non-ASCII characters, it is automatically encoded in :rfc:`2231` format using a ``CHARSET`` of ``utf-8`` and a ``LANGUAGE`` of ``None``.
cs: Pokud hodnota obsahuje znaky mimo ASCII, lze kódéní a jazyk explicitně kontrolovat zadáním hodnoty jako trojíce ve formátu ``(CHARSET, LANGUAGE, VALUE)``, kde ``CHARSET`` je řetězec pojmenovávající kódování použité k kódování hodnoty, ``LANGUAGE`` lze obvykle nastavit na ``None`` nebo prázdný řetězec (viz :rfc:`2231` pro další možnosti), a ``VALUE`` je řetězec obsahující body kódu mimo ASCII. Pokud se nezadá trojíce a hodnota obsahuje znaky mimo ASCII, kóduje se automaticky v formátu :rfc:`2231` s ``CHARSET`` ``utf-8`` a ``LANGUAGE`` ``None``.

source: Here is an example::
cs: Zde je příklad::

source: This will add a header that looks like ::
cs: Toto přidá hlavičku, která vypadá takto ::

source: An example of the extended interface with non-ASCII characters::
cs: Příklad rozšířeného rozhraní se znaky mimo ASCII::

source: Replace a header. Replace the first header found in the message that matches *_name*, retaining header order and field name case of the original header. If no matching header is found, raise a :exc:`KeyError`.
cs: Zaměňuje hlavičku. Zaměňuje první nalezenou hlavičku ve zprávě, která odpovídá *_name*, s zachováním pořadí hlaviček a písma názvu pole původní hlavičky. Pokud nebude nalezena žádná shodující hlavička, vyvolejé se :exc:`KeyError`.

source: Return the message's content type, coerced to lower case of the form :mimetype:`maintype/subtype`. If there is no :mailheader:`Content-Type` header in the message return the value returned by :meth:`get_default_type`. If the :mailheader:`Content-Type` header is invalid, return ``text/plain``.
cs: Vrací typ obsahu zprávy, přetypováný na malá písmenskou formu :mimetype:`maintype/subtype`. Pokud ve zprávě není hlavička :mailheader:`Content-Type`, vrací se hodnota vrácená metodou :meth:`get_default_type`. Pokud je hlavička :mailheader:`Content-Type` neplatná, vrací se ``text/plain``.

source: (According to :rfc:`2045`, messages always have a default type, :meth:`get_content_type` will always return a value. :rfc:`2045` defines a message's default type to be :mimetype:`text/plain` unless it appears inside a :mimetype:`multipart/digest` container, in which case it would be :mimetype:`message/rfc822`. If the :mailheader:`Content-Type` header has an invalid type specification, :rfc:`2045` mandates that the default type be :mimetype:`text/plain`.)
cs: (Podle :rfc:`2045`, zprávy má vždy výchozí typ, :meth:`get_content_type` vždy vrací hodnotu. :rfc:`2045` definuje výchozí typ zprávy jako :mimetype:`text/plain`, pokud se neobjevuje uvnitř kontejneru :mimetype:`multipart/digest`, v tom případě by to byla :mimetype:`message/rfc822`. Pokud hlavička :mailheader:`Content-Type` má neplatnou specifikaci typu, :rfc:`2045` ukládá, aby výchozí typ byl :mimetype:`text/plain`.)

source: Return the message's main content type. This is the :mimetype:`maintype` part of the string returned by :meth:`get_content_type`.
cs: Vrací hlavní typ obsahu zprávy. Toto je část :mimetype:`maintype` řetězce vráceného metodou :meth:`get_content_type`.

source: Return the message's sub-content type. This is the :mimetype:`subtype` part of the string returned by :meth:`get_content_type`.
cs: Vrací typu podtypu obsahu zprávy. Toto je část :mimetype:`subtype` řetězce vráceného metodou :meth:`get_content_type`.
