Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/email.message.po
Languages: cs

source: Remove the payload and all of the :mailheader:`!Content-` headers, leaving all other headers intact and in their original order.
cs: Odebere obsah a všechny hlavičky :mailheader:`!Content-`, přičemž zanechá všechny ostatní hlavičky nepodané a v původním pořadí.

source: :class:`EmailMessage` objects have the following instance attributes:
cs: Objekty :class:`EmailMessage` mají následující atributy instance:

source: The format of a MIME document allows for some text between the blank line following the headers, and the first multipart boundary string. Normally, this text is never visible in a MIME-aware mail reader because it falls outside the standard MIME armor. However, when viewing the raw text of the message, or when viewing the message in a non-MIME aware reader, this text can become visible.
cs: Formát dokumentu MIME umožňuje některý text mezi prázdným řádkem následujícím hlavičky a prvním řetězcem hranicí multipart. Normálně této textu nikdy neuvidite v e-mailovém čtenáři vědomém MIME, protože padne mimo standardní MIME armor. Nicméně při prohlédání raw textu zprávy nebo při prohlédání zprávy v ne-MIME-vědomém čtenáři se může tento text stát viditelným.

source: The *preamble* attribute contains this leading extra-armor text for MIME documents. When the :class:`~email.parser.Parser` discovers some text after the headers but before the first boundary string, it assigns this text to the message's *preamble* attribute. When the :class:`~email.generator.Generator` is writing out the plain text representation of a MIME message, and it finds the message has a *preamble* attribute, it will write this text in the area between the headers and the first boundary. See :mod:`email.parser` and :mod:`email.generator` for details.
cs: Atribut *preamble* obsahuje tento vedéjcí extra-armor text pro dokumenty MIME. Když :class:`~email.parser.Parser` objevuje nějaký text po hlavičkách, ale před prvním řetězcem hranicí, přiřadí tento text atributu *preamble* zprávy. Když :class:`~email.generator.Generator` píše representační text zprávy MIME a najde, že zpráva má atribut *preamble*, napsal tento text v oblasti mezi hlavičkami a prvním hranicím. Podrobnosti najdete v :mod:`email.parser` a :mod:`email.generator`.

source: Note that if the message object has no preamble, the *preamble* attribute will be ``None``.
cs: Vezměte na vědomí, že pokud objekt zprávy nemá preanul, atribut *preamble* bude ``None``.

source: The *epilogue* attribute acts the same way as the *preamble* attribute, except that it contains text that appears between the last boundary and the end of the message. As with the :attr:`~EmailMessage.preamble`, if there is no epilog text this attribute will be ``None``.
cs: Atribut *epilogue* funguje stejně jako atribut *preamble*, s tím že obsahuje text, který se zobrazuje mezi posledním hranicím a koncem zprávy. Stejně jako :attr:`~EmailMessage.preamble`, pokud zde není epiloguční text, tento atribut bude ``None``.

source: The *defects* attribute contains a list of all the problems found when parsing this message. See :mod:`email.errors` for a detailed description of the possible parsing defects.
cs: Atribut *defects* obsahuje seznam všech problémů nalezených při analýze této zprávy. Podrobny popis možných vad analýzy najdete v :mod:`email.errors`.

source: This class represents a subpart of a MIME message. It is identical to :class:`EmailMessage`, except that no :mailheader:`MIME-Version` headers are added when :meth:`~EmailMessage.set_content` is called, since sub-parts do not need their own :mailheader:`MIME-Version` headers.
cs: Tato třída reprezentuje podčást zprávy MIME. Je identická s :class:`EmailMessage`, s výjimkou toho, že nejsou přidány hlavičky :mailheader:`MIME-Version`, když se volá :meth:`~EmailMessage.set_content`, protože podčásti nepotřebují své vlastní hlavičky :mailheader:`MIME-Version`.

source: Footnotes
cs: Poznámky pod čarou

source: Originally added in 3.4 as a :term:`provisional module <provisional package>`. Docs for legacy message class moved to :ref:`compat32_message`.
cs: Původně přidáno v 3.4 jako :term:`provisíní modul <provisional package>`. Dokumentace ke stšeadřící se třídou zprávy byla přesunuta na :ref:`compat32_message`.

source: The :class:`EmailMessage` class requires a policy that provides a ``content_manager`` attribute for content management methods like ``set_content()`` and ``get_content()`` to work. The legacy :const:`~email.policy.compat32` policy does not support these methods and should not be used with :class:`EmailMessage`.
cs: Třída :class:`EmailMessage` vyžaduje politiku, která poskytuje atribut ``content_manager`` pro metody správy obsahu jako ``set_content()`` a ``get_content()``. Starší politika :const:`~email.policy.compat32` nepodporuje tyto metody a neměla by se používat s :class:`EmailMessage`.
