Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/ensurepip.po
Languages: cs

source: :mod:`!ensurepip` --- Bootstrapping the ``pip`` installer
cs: :mod:`!ensurepip` --- Zavedení instalačního programu ``pip``

source: **Source code:** :source:`Lib/ensurepip`
cs: **Zdrojový kód:** :source:`Lib/ensurepip`

source: The :mod:`ensurepip` package provides support for bootstrapping the ``pip`` installer into an existing Python installation or virtual environment. This bootstrapping approach reflects the fact that ``pip`` is an independent project with its own release cycle, and the latest available stable version is bundled with maintenance and feature releases of the CPython reference interpreter.
cs: Balíček :mod:`ensurepip` poskytuje podporu pro zavedení instalačního programu ``pip`` do existující instalace Pythonu nebo virtuálního prostředí. Tento přístup k zavedení odráží skutečnost, že ``pip`` je nezávislý projekt s vlastním cyklem vydávání, a nejnovější dostupná stabilní verze je bundled s údržbou a vydáním funkcí referenčního interpretu CPython.

source: In most cases, end users of Python shouldn't need to invoke this module directly (as ``pip`` should be bootstrapped by default), but it may be needed if installing ``pip`` was skipped when installing Python (or when creating a virtual environment) or after explicitly uninstalling ``pip``.
cs: Ve většině případů by koncoví uživatelé Pythonu neměli potřebovat vyvolávat tento modul přímo (protože ``pip`` by měl být zaveden ve výchozím nastavení), ale může být potřeba, pokud byla instalace ``pip`` přeskočena při instalaci Pythonu (nebo při vytváření virtuálního prostředí) nebo po explicitním odinstalování ``pip``.

source: This module *does not* access the internet. All of the components needed to bootstrap ``pip`` are included as internal parts of the package.
cs: Tento modul *nemá přístup* do internetu. Všechny součásti potřebné k zavedení ``pip`` jsou zahrnuty jako interní části balíčku.

source: This is an :term:`optional module`. If it is missing from your copy of CPython, look for documentation from your distributor (that is, whoever provided Python to you). If you are the distributor, see :ref:`optional-module-requirements`.
cs: Toto je :term:`voliteelný modul`. Pokud chybí vę váší kopií CPythonu, hledejte dokumentaci od vášeho distributora (to jest toho, kdo vám Python poskytl). Pokud jste distributorem, podívejte se na :ref:`optional-module-requirements`.

source: The end user guide for installing Python packages
cs: PrávodĎ koncového uživatele pro instalaci balíčků Pythonu

source: :pep:`453`: Explicit bootstrapping of pip in Python installations
cs: :pep:`453`: Explicitní zavedení pip v instala cích Pythonu

source: The original rationale and specification for this module.
cs: Původní odstánnění a specifikace tohoto modulu.

source: Availability
cs: Dostupnost

source: This module is not supported on :ref:`mobile platforms <mobile-availability>` or :ref:`WebAssembly platforms <wasm-availability>`.
cs: Tento modul není podporován na :ref:`mobilních platformách <mobile-availability>` nebo :ref:`platformách WebAssembly <wasm-availability>`.

source: Command-line interface
cs: Rozhraní příkazového řádku

source: The command line interface is invoked using the interpreter's ``-m`` switch.
cs: Rozhraní příkazového řádku je vyváleno pomocí přepín ače ``-m`` interpretu.

source: The simplest possible invocation is::
cs: Nejjednodušší možné vyvolání je::

source: This invocation will install ``pip`` if it is not already installed, but otherwise does nothing. To ensure the installed version of ``pip`` is at least as recent as the one available in ``ensurepip``, pass the ``--upgrade`` option::
cs: Toto vyvolání nainstalujem ``pip`` pokud není již nainstalován, ale jinak nedělá nic. Aby bylo zajištěno, že nainstalová verze ``pip`` je alespoň stejně nová jako ta, která je dostupná v ``ensurepip``, zadejtep přepín ač ``--upgrade``:

source: By default, ``pip`` is installed into the current virtual environment (if one is active) or into the system site packages (if there is no active virtual environment). The installation location can be controlled through two additional command line options:
cs: Ve výchozím nastavení se ``pip`` instaluje do aktuálního virtuálního prostředí (pokud je některé aktivní) nebo do systémovýzystémových balíčků (pokud není aktivní virtuální prostředí). Místo instalace lze kontrolovat pomocí dvou dalších přepín ačů příkazového řádku:

source: Installs ``pip`` relative to the given root directory rather than the root of the currently active virtual environment (if any) or the default root for the current Python installation.
cs: Instaluje ``pip`` relativně k danému kořenovému adresáři spolu místo kořene aktuálně aktivního virtuálního prostředí (pokud existuje) nebo výchozího kořene pro aktuální instalaci Pythonu.

source: Installs ``pip`` into the user site packages directory rather than globally for the current Python installation (this option is not permitted inside an active virtual environment).
cs: Instaluje ``pip`` do adresáře balíčků uživatele spolu míste globálně pro aktuální instalaci Pythonu (tato volba není povolena uvnitř aktivního virtuálního prostředí).

source: By default, the scripts ``pipX`` and ``pipX.Y`` will be installed (where X.Y stands for the version of Python used to invoke ``ensurepip``). The scripts installed can be controlled through two additional command line options:
cs: Ve výchozím nastavení budou nainstalovány skripty ``pipX`` a ``pipX.Y`` (kde X.Y značí verzi Pythonu použité k vyvolání ``ensurepip``). Instalované skripty lze kontrolovat pomocí dvou dalších přepín ačů příkazového řádku:

source: If an alternate installation is requested, the ``pipX`` script will *not* be installed.
cs: Pokud je požadována alternativní instalace, skript ``pipX`` *nebude* nainstalován.

source: If a "default pip" installation is requested, the ``pip`` script will be installed in addition to the two regular scripts.
cs: Pokud je požadována instalace "default pip", skript ``pip`` bude nainstalován navíc ke dvěma běžným skriptům.

source: Providing both of the script selection options will trigger an exception.
cs: Zadání obou voleb výběru skriptů vyvolá výjimku.

source: Module API
cs: API modulu

source: :mod:`ensurepip` exposes two functions for programmatic use:
cs: :mod:`ensurepip` vystavuje dvě funkce pro programové použití:

source: Returns a string specifying the available version of pip that will be installed when bootstrapping an environment.
cs: Vrací řetězec určující dostupnou verzi pip, která bude nainstalována při zavedení prostředí.

source: Bootstraps ``pip`` into the current or designated environment.
cs: Zavede ``pip`` do aktuálního nebo designovaného prostředí.

source: *root* specifies an alternative root directory to install relative to. If *root* is ``None``, then installation uses the default install location for the current environment.
cs: *root* určuje alternativní kořenový adresář pro relativní instalaci. Pokud je *root* ``None``, pak instalace používá výchozí umístění instalace pro aktuální prostředí.

source: *upgrade* indicates whether or not to upgrade an existing installation of an earlier version of ``pip`` to the available version.
cs: *upgrade* indikuje, zda se má nebo nemá upgradovat existující instalace starší verze ``pip`` na dostupnou verzi.

source: *user* indicates whether to use the user scheme rather than installing globally.
cs: *user* indikuje, zda se má použít uživatelské schéma spolu míste globálně.

source: By default, the scripts ``pipX`` and ``pipX.Y`` will be installed (where X.Y stands for the current version of Python).
cs: Ve výchozím nastavení budou nainstalovány skripty ``pipX`` a ``pipX.Y`` (kde X.Y značí aktuální verzi Pythonu).

source: If *altinstall* is set, then ``pipX`` will *not* be installed.
cs: Pokud je nastaven *altinstall*, ``pipX`` *nebude* nainstalován.

source: If *default_pip* is set, then ``pip`` will be installed in addition to the two regular scripts.
cs: Pokud je nastaven *default_pip*, ``pip`` bude nainstalován navíc ke dvěm běžným skriptům.

source: Setting both *altinstall* and *default_pip* will trigger :exc:`ValueError`.
cs: Nastavení obou *altinstall* a *default_pip* vyvolá :exc:`ValueError`.

source: *verbosity* controls the level of output to :data:`sys.stdout` from the bootstrapping operation.
cs: *verbosity* řídí úroveň výstup u do :data:`sys.stdout` z opera ce zavedení.

source: Raises an :ref:`auditing event <auditing>` ``ensurepip.bootstrap`` with argument ``root``.
cs: Vyvolá :ref:`auditing event <auditing>` ``ensurepip.bootstrap`` s argumentem ``root``.

source: The bootstrapping process has side effects on both ``sys.path`` and ``os.environ``. Invoking the command line interface in a subprocess instead allows these side effects to be avoided.
cs: Proces zavedení má vedlejší účinky na ``sys.path`` i ``os.environ``. Vyvolání rozhraní příkazového řádku v podprocesu zatínícímže tyto vedlejší účinky lze vyhnout.

source: The bootstrapping process may install additional modules required by ``pip``, but other software should not assume those dependencies will always be present by default (as the dependencies may be removed in a future version of ``pip``).
cs: Proces zavedení může nainstalovat další moduly potřebné pro ``pip``, ale další software by neměl předpokládat, že budou tyto závislosti výy přítomny ve výchozím nastavení (protože závislosti mohou být v budoucí verzi ``pip`` odebrány).
