Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/errno.po
Languages: cs

source: :mod:`!errno` --- Standard errno system symbols
cs: :mod:`!errno` --- Standardní symboly systémových chyb

source: This module makes available standard ``errno`` system symbols. The value of each symbol is the corresponding integer value. The names and descriptions are borrowed from :file:`linux/include/errno.h`, which should be all-inclusive.
cs: Tento modul poskytuje standardní symboly systémových chyb ``errno``. Hodnota každého symbolu odpovídá celočíselné hodnotě. Názvy a popisy jsou převzaty z :file:`linux/include/errno.h`, která by měla být vyčerpávající.

source: Dictionary providing a mapping from the errno value to the string name in the underlying system. For instance, ``errno.errorcode[errno.EPERM]`` maps to ``'EPERM'``.
cs: Slovník, který mapuje hodnotu errno na název řetězce v podkladovém systému. Například ``errno.errorcode[errno.EPERM]`` se mapuje na ``'EPERM'``.

source: To translate a numeric error code to an error message, use :func:`os.strerror`.
cs: Chcete-li přeložit číselný kód chyby na chybovou zprávu, použijte :func:`os.strerror`.

source: Of the following list, symbols that are not used on the current platform are not defined by the module. The specific list of defined symbols is available as ``errno.errorcode.keys()``. Symbols available can include:
cs: Ze seznamu níže nejsou symboly, které nejsou používány na aktuální platformě, definovány modulem. Konkrétní seznam definovaných symbolů je dostupný jako ``errno.errorcode.keys()``. Dostupné symboly mohou zahrnovat:

source: Operation not permitted. This error is mapped to the exception :exc:`PermissionError`.
cs: Operace není povolena. Tato chyba je mapována na výjimku :exc:`PermissionError`.

source: No such file or directory. This error is mapped to the exception :exc:`FileNotFoundError`.
cs: Soubor nebo adresář neexistuje. Tato chyba je mapována na výjimku :exc:`FileNotFoundError`.

source: No such process. This error is mapped to the exception :exc:`ProcessLookupError`.
cs: Proces neexistuje. Tato chyba je mapována na výjimku :exc:`ProcessLookupError`.

source: Interrupted system call. This error is mapped to the exception :exc:`InterruptedError`.
cs: Přerušené systémové volání. Tato chyba je mapována na výjimku :exc:`InterruptedError`.

source: I/O error
cs: Chyba V/V

source: No such device or address
cs: Není tam tákové zařízení nebo adresa

source: Arg list too long
cs: Seznám argumentů příliš dlouhý

source: Exec format error
cs: Chyba formátu spustitelného souboru

source: Bad file number
cs: Zle uvedené číslo deskriptoru souboru

source: No child processes. This error is mapped to the exception :exc:`ChildProcessError`.
cs: Vádné procesy. Tato chyba je mapována na výjimku :exc:`ChildProcessError`.

source: Try again. This error is mapped to the exception :exc:`BlockingIOError`.
cs: Zkuste znovu. Tato chyba je mapována na výjimku :exc:`BlockingIOError`.

source: Out of memory
cs: Nedostatek paměti

source: Permission denied. This error is mapped to the exception :exc:`PermissionError`.
cs: Přístup odepřen. Tato chyba je mapována na výjimku :exc:`PermissionError`.

source: Bad address
cs: Špatná adresa

source: Block device required
cs: Vyžadováno blovč Device

source: Device or resource busy
cs: Zařízení nebo prostředek je zaneprázdněn

source: File exists. This error is mapped to the exception :exc:`FileExistsError`.
cs: Soubor existuje. Tato chyba je mapována na výjimku :exc:`FileExistsError`.

source: Cross-device link
cs: Odkaz přes zařízení

source: No such device
cs: Takové zařízení neexistuje

source: Not a directory. This error is mapped to the exception :exc:`NotADirectoryError`.
cs: Není to adresář. Tato chyba je mapována na výjimku :exc:`NotADirectoryError`.

source: Is a directory. This error is mapped to the exception :exc:`IsADirectoryError`.
cs: Je to adresář. Tato chyba je mapována na výjimku :exc:`IsADirectoryError`.

source: Invalid argument
cs: Neplatný argument

source: File table overflow
cs: Přetečení tabulky souborů

source: Too many open files
cs: Příliš mnoho otevřených souborů

source: Not a typewriter
cs: Není to psací stroj

source: Text file busy
cs: Textový soubor je zaneprázdněn

source: File too large
cs: Soubor je příliš velký

source: No space left on device
cs: Na zařízení nemá místo

source: Illegal seek
cs: Neklasické vyhledávání

source: Read-only file system
cs: Systém souborů jen pro čtení

source: Too many links
cs: Příliš mnoho odkazů

source: Broken pipe. This error is mapped to the exception :exc:`BrokenPipeError`.
cs: Porušená roura. Tato chyba je mapována na výjimku :exc:`BrokenPipeError`.

source: Math argument out of domain of func
cs: Matematiký argument je mimo oblast definice funkce

source: Math result not representable
cs: Matematiký výsledek není reprezentovatelný

source: Resource deadlock would occur
cs: Došlo by k vzájemnému blokování prostředků

source: File name too long
cs: Jméno souboru je příliš dlouhé

source: No record locks available
cs: Nejsou dostupné zámky na záznamy

source: Function not implemented
cs: Funkce není implementována

source: Directory not empty
cs: Adresář není prázdný

source: Too many symbolic links encountered
cs: Naraz na příliš mnoho symbolických odkazů

source: Operation would block. This error is mapped to the exception :exc:`BlockingIOError`.
cs: Operace by byla blokována. Tato chyba je mapována na výjimku :exc:`BlockingIOError`.

source: No message of desired type
cs: Zpráva požadovaného typu neexistuje

source: Identifier removed
cs: Identifikátor byl odebrán

source: Channel number out of range
cs: Číslo kanálu mimo rozsah

source: Level 2 not synchronized
cs: Úrozeň 2 není synchronizován

source: Level 3 halted
cs: Úrozeň 3 je zastaven

source: Level 3 reset
cs: Úrozeň 3 je resetován

source: Link number out of range
cs: Číslo odkazu mimo rozsah

source: Protocol driver not attached
cs: Ovladač protokolu nebyl připojen

source: No CSI structure available
cs: Struktura CSI není dostupná

source: Level 2 halted
cs: Úrozeň 2 je zastaven

source: Invalid exchange
cs: Neplatná výměna

source: Invalid request descriptor
cs: Neplatný deskriptor požadavku

source: Exchange full
cs: Výměna je plná

source: No anode
cs: Žádná anóda

source: Invalid request code
cs: Neplatný kód požadavku

source: Invalid slot
cs: Neplatná pozice

source: File locking deadlock error
cs: Chyba vzájemného blokování zámku souboru

source: Bad font file format
cs: Špatný formát souboru s písmy

source: Device not a stream
cs: Zařízení není datový proud

source: No data available
cs: Data nejsou dostupná

source: Timer expired
cs: Časomač vypršel

source: Out of streams resources
cs: Zdroje datových proudů jsou vypotřebovány

source: Machine is not on the network
cs: Stroj není v síti

source: Package not installed
cs: Balík není nainstalován

source: Object is remote
cs: Objekt je vzdálený

source: Link has been severed
cs: Odkaz byl přerušen

source: Advertise error
cs: Chyba oznámení

source: Srmount error
cs: Chyba Srmount

source: Communication error on send
cs: Chyba komunikace při odeslání

source: Protocol error
cs: Chyba protokolu

source: Multihop attempted
cs: Pokus o více skoků

source: RFS specific error
cs: Specifická chyba RFS

source: Not a data message
cs: Není datová zpráva

source: Value too large for defined data type
cs: Hodnota je příliš velká pro daný datový typ

source: Name not unique on network
cs: Název není v síti jedinečný

source: File descriptor in bad state
cs: Deskriptor souboru je v špatném stavu

source: Remote address changed
cs: Vzdálená adresa se změnila

source: Can not access a needed shared library
cs: Nelze přistupovat potřebné sdílené knihovně

source: Accessing a corrupted shared library
cs: Přístup k poškozené sdílené knihovně

source: .lib section in a.out corrupted
cs: .lib sekce v a.out je poškozená

source: Attempting to link in too many shared libraries
cs: Pokus o linění příliš mnoha sdílených knihoven

source: Cannot exec a shared library directly
cs: Nelze přímo spustit sdílenou knihovnu

source: Illegal byte sequence
cs: Nelegelná sekvence bytů

source: Interrupted system call should be restarted
cs: Přerušené systémové volání by mělo být restartováno

source: Streams pipe error
cs: Chyba roury Streams

source: Too many users
cs: Příliš mnoho uživatelů

source: Socket operation on non-socket
cs: Operace socketu na ne-socketu

source: Destination address required
cs: Vyžadována cílová adresa

source: Message too long
cs: Zpráva je příliš dlouhá

source: Protocol wrong type for socket
cs: Protokol nemá správný typ pro socket

source: Protocol not available
cs: Protokol není dostupný

source: Protocol not supported
cs: Protokol není podporován

source: Socket type not supported
cs: Typ socketu není podporován

source: Operation not supported on transport endpoint
cs: Operace není podporována na koncovém bodě přenosu

source: Operation not supported
cs: Operace není podporována

source: Protocol family not supported
cs: Rodič protokolu není podporován

source: Address family not supported by protocol
cs: Rodina adres není podporována protokolem

source: Address already in use
cs: Adresa se už používá

source: Cannot assign requested address
cs: Nelze přiřadit požadovanou adresu

source: Network is down
cs: Síť je vypnutá

source: Network is unreachable
cs: Síť není dosažitelná

source: Network dropped connection because of reset
cs: Síť přerušila připojení kvůli resetování

source: Software caused connection abort. This error is mapped to the exception :exc:`ConnectionAbortedError`.
cs: Software způsobil přerušení připojení. Tato chyba je mapována na výjimku :exc:`ConnectionAbortedError`.

source: Connection reset by peer. This error is mapped to the exception :exc:`ConnectionResetError`.
cs: Připojení bylo resetováno partnerem. Tato chyba je mapována na výjimku :exc:`ConnectionResetError`.

source: No buffer space available
cs: Není dostupné úkloště buffer

source: Transport endpoint is already connected
cs: Koncový bod přenosu je již připojen

source: Transport endpoint is not connected
cs: Koncový bod přenosu není připojen

source: Cannot send after transport endpoint shutdown. This error is mapped to the exception :exc:`BrokenPipeError`.
cs: Nelze odeslát po vyštønutí koncového bodu přenosu. Tato chyba je mapována na výjimku :exc:`BrokenPipeError`.

source: Too many references: cannot splice
cs: Příliš mnoho odkazů: nelze spojit

source: Connection timed out. This error is mapped to the exception :exc:`TimeoutError`.
cs: Připojení vypršelo. Tato chyba je mapována na výjimku :exc:`TimeoutError`.

source: Connection refused. This error is mapped to the exception :exc:`ConnectionRefusedError`.
cs: Připojení bylo odmítnuto. Tato chyba je mapována na výjimku :exc:`ConnectionRefusedError`.

source: Host is down
cs: Hostitel je vypnut

source: No route to host
cs: Žádná trasa k hostiteli

source: Memory page has hardware error.
cs: Stranánka paměti má chybu hardwaru.

source: Operation already in progress. This error is mapped to the exception :exc:`BlockingIOError`.
cs: Operace již probíhá. Tato chyba je mapována na výjimku :exc:`BlockingIOError`.

source: Operation now in progress. This error is mapped to the exception :exc:`BlockingIOError`.
cs: Operace nyní probíhá. Tato chyba je mapována na výjimku :exc:`BlockingIOError`.

source: Stale NFS file handle
cs: Starý svątor NFS

source: Structure needs cleaning
cs: Struktura potřebuje čiení

source: Not a XENIX named type file
cs: Není to pojmenovaný typ XENIX

source: No XENIX semaphores available
cs: Nejsou dostupné semafory XENIX

source: Is a named type file
cs: Je pojmenovaný typ souboru

source: Remote I/O error
cs: Vzdálená V/V chyba

source: Quota exceeded
cs: Kvóta překročena

source: Interface output queue is full
cs: Výstupní fronta rozhraní je plná

source: No medium found
cs: Nenalezeno médium

source: Wrong medium type
cs: Chybný typ média

source: Required key not available
cs: Požadovaný klíč není dostupný

source: Key has expired
cs: Klíč vypršel

source: Key has been revoked
cs: Klíč byl zrušen

source: Key was rejected by service
cs: Klíč byl službou odmítnut

source: Operation not possible due to RF-kill
cs: Operace není možná kvůli RF-kill

source: Locked lock was unmapped
cs: Zámek byl odmápován

source: Facility is not active
cs: Zarízení není aktivní

source: Authentication error
cs: Chyba ověřování

source: Bad CPU type in executable
cs: Špatný typ CPU v spustitelném souboru

source: Bad executable (or shared library)
cs: Špatný spustitelný soubor (nebo sdílená knihovna)

source: Malformed Mach-o file
cs: Špatně formátovaný soubor Mach-O

source: Device error
cs: Chyba zařízení

source: Inappropriate file type or format
cs: Nepřiměřený typ nebo formát souboru

source: Need authenticator
cs: Potřebuji ověřovatele

source: Attribute not found
cs: Atribut nenalezen

source: Policy not found
cs: Zásada nenalezena

source: Too many processes
cs: Příliš mnoho procesů

source: Bad procedure for program
cs: Špatný postup pro program

source: Program version wrong
cs: Verze programu je chybná

source: RPC prog. not avail
cs: Program RPC není dostupný

source: Device power is off
cs: Napájení zařízení je vypnuto

source: RPC struct is bad
cs: Struktura RPC je špatná

source: RPC version wrong
cs: Verze RPC je chybná

source: Shared library version mismatch
cs: Nesouhlad verzí sdílené knihovny

source: Capabilities insufficient. This error is mapped to the exception :exc:`PermissionError`.
cs: Nedostatek páv. Tato chyba je mapována na výjimku :exc:`PermissionError`.

source: Availability
cs: Dostupnost

source: Operation canceled
cs: Operace zrušena

source: Owner died
cs: Majitel zemřel

source: State not recoverable
cs: Stav není obnovím
