Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/exceptions.po
Languages: cs

source: For exceptions that involve a file system path (such as :func:`open` or :func:`os.unlink`), :attr:`filename` is the file name passed to the function. For functions that involve two file system paths (such as :func:`os.rename`), :attr:`filename2` corresponds to the second file name passed to the function.
cs: Pro vyjimky, ktere zahrnuji cestu souboroveho systemu (jako :func:`open` nebo :func:`os.unlink`), :attr:`filename` je jmeno souboru prosle funkci. Pro funkce zahrnujici dve cesty souboroveho systemu (jako :func:`os.rename`), :attr:`filename2` odpovida druhemu jmenu souboru proslenemu funkci.

source: :exc:`EnvironmentError`, :exc:`IOError`, :exc:`WindowsError`, :exc:`socket.error`, :exc:`select.error` and :exc:`!mmap.error` have been merged into :exc:`OSError`, and the constructor may return a subclass.
cs: :exc:`EnvironmentError`, :exc:`IOError`, :exc:`WindowsError`, :exc:`socket.error`, :exc:`select.error` a :exc:`!mmap.error` byly sjednoceny do :exc:`OSError` a konstruktor muze vratit podtridu.

source: The :attr:`filename` attribute is now the original file name passed to the function, instead of the name encoded to or decoded from the :term:`filesystem encoding and error handler`. Also, the *filename2* constructor argument and attribute was added.
cs: Atribut :attr:`filename` je nyn puvodnim jmenem souboru proslenym funkci, miste jmena kodovaneho nebo dekodovaneho z :term:`filesystem encoding and error handler`. Take byl pridan argument konstruktoru *filename2* a atribut.

source: Raised when the result of an arithmetic operation is too large to be represented. This cannot occur for integers (which would rather raise :exc:`MemoryError` than give up). However, for historical reasons, OverflowError is sometimes raised for integers that are outside a required range. Because of the lack of standardization of floating-point exception handling in C, most floating-point operations are not checked.
cs: Vyvola se, kdyz je vysledek aritmeticke operace prilis velky na reprezentaci. To nesmuje nastat pro cisla (ktera spise by vyvola :exc:`MemoryError` nez se vddat). Nicmene, z historickych duvodu, OverflowError je nekdy vyvolana pro cisla, ktera jsou mimo pozadovany rozsah. Vzhledem k nedostatku standardizace zpracovani vyjimek plovouciho bodu v C, nejvice operaci plovouciho bodu neni kontrolovano.

source: This exception is derived from :exc:`RuntimeError`. It is raised when an operation is blocked during interpreter shutdown also known as :term:`Python finalization <interpreter shutdown>`.
cs: Tato vyjimka je odvozena z :exc:`RuntimeError`. Je vyvola, kdyz je operace blokavana behem vypinani interpretu, tez znama jako :term:`Python finalization <interpreter shutdown>`.

source: Examples of operations which can be blocked with a :exc:`PythonFinalizationError` during the Python finalization:
cs: Priklad operaci, ktere mohou byt blokovany s :exc:`PythonFinalizationError` behem finalizace Pythonu:

source: Creating a new Python thread.
cs: Vytvoreni novych vlatka Pythonu.

source: :meth:`Joining <threading.Thread.join>` a running daemon thread.
cs: :meth:`Pripojeni <threading.Thread.join>` beziciho daemon vlatka.

source: See also the :func:`sys.is_finalizing` function.
cs: Viz take funkce :func:`sys.is_finalizing`.

source: Previously, a plain :exc:`RuntimeError` was raised.
cs: Drive byla vyvola jednoducha :exc:`RuntimeError`.

source: :meth:`threading.Thread.join` can now raise this exception.
cs: :meth:`threading.Thread.join` muze ted vyvolat tuto vyjimku.

source: This exception is derived from :exc:`RuntimeError`. It is raised when the interpreter detects that the maximum recursion depth (see :func:`sys.getrecursionlimit`) is exceeded.
cs: Tato vyjimka je odvozena z :exc:`RuntimeError`. Je vyvola, kdyz interpret zjisti, ze je maximalni hloubka rekurze (viz :func:`sys.getrecursionlimit`) prekonana.

source: This exception is raised when a weak reference proxy, created by the :func:`weakref.proxy` function, is used to access an attribute of the referent after it has been garbage collected. For more information on weak references, see the :mod:`weakref` module.
cs: Tato vyjimka je vyvola, kdyz je proxy slaby odkaz, vytvorena funkci :func:`weakref.proxy`, pouzita pro pristup k atributu referenta po tom, co byl sberan odmety. Aby se ziskaly vice informaci o slabych odkazech, viz modul :mod:`weakref`.

source: Raised when an error is detected that doesn't fall in any of the other categories. The associated value is a string indicating what precisely went wrong.
cs: Vyvola se, kdyz je detekova chyba, ktera nepadne do zadne z ostatnich kategorii. Pridruzena hodnota je retezec naznacujici, co presne selhalo.

source: Raised by built-in function :func:`next` and an :term:`iterator`\'s :meth:`~iterator.__next__` method to signal that there are no further items produced by the iterator.
cs: Vyvola vestavenymi funkcami :func:`next` a :term:`iterator` metody :meth:`~iterator.__next__` pro signalizaci, ze neni dale zadne predmety produkovany iteratorem.

source: The exception object has a single attribute :attr:`!value`, which is given as an argument when constructing the exception, and defaults to :const:`None`.
cs: Objekt vyjimky ma jeden atribut :attr:`!value`, ktery je dan jako argument pri konstrukci vyjimky a standardne se nastavi na :const:`None`.

source: When a :term:`generator` or :term:`coroutine` function returns, a new :exc:`StopIteration` instance is raised, and the value returned by the function is used as the :attr:`value` parameter to the constructor of the exception.
cs: Kdyz :term:`generator` nebo :term:`coroutine` funkce vraci, je vyvola nova instance :exc:`StopIteration`, a hodnota vracena funkcii je pouzita jako parametr :attr:`value` konstruktoru vyjimky.

source: If a generator code directly or indirectly raises :exc:`StopIteration`, it is converted into a :exc:`RuntimeError` (retaining the :exc:`StopIteration` as the new exception's cause).
cs: Pokud kod generatoru primo nebo neprime vyvola :exc:`StopIteration`, je preveden na :exc:`RuntimeError` (zachovavajici :exc:`StopIteration` jako pricinu nove vyjimky).

source: Added ``value`` attribute and the ability for generator functions to use it to return a value.
cs: Pridani atributu ``value`` a schopnosti funkci generatoru jej pouzit k vraceni hodnoty.

source: Introduced the RuntimeError transformation via ``from __future__ import generator_stop``, see :pep:`479`.
cs: Zavedenino transformace RuntimeError pres ``from __future__ import generator_stop``, viz :pep:`479`.

source: Enable :pep:`479` for all code by default: a :exc:`StopIteration` error raised in a generator is transformed into a :exc:`RuntimeError`.
cs: Povolit :pep:`479` pro vsechny kody standardne: chyba :exc:`StopIteration` vyvola v generatoru je transformovana do :exc:`RuntimeError`.

source: Must be raised by :meth:`~object.__anext__` method of an :term:`asynchronous iterator` object to stop the iteration.
cs: Musi byt vyvola :meth:`~object.__anext__` metodou objektu :term:`asynchronous iterator` aby zastavil iteraci.

source: Raised when the parser encounters a syntax error. This may occur in an :keyword:`import` statement, in a call to the built-in functions :func:`compile`, :func:`exec`, or :func:`eval`, or when reading the initial script or standard input (also interactively).
cs: Vyvola se, kdyz parser narazil na chybu syntaxe. To muze nastat v prikazu :keyword:`import`, v volani vestavanych funkci :func:`compile`, :func:`exec` nebo :func:`eval`, nebo pri cteni pocatecniho skriptu nebo standardniho vstupu (take interaktivne).

source: The :func:`str` of the exception instance returns only the error message. Details is a tuple whose members are also available as separate attributes.
cs: Funkce :func:`str` instance vyjimky vraci pouze chybovou zpravu. Details je tuple, jeho cleny jsou take dostupni jako oddelene atributy.

source: The name of the file the syntax error occurred in.
cs: Jmeno souboru, ve kterem se vyskytla chyba syntaxe.

source: Which line number in the file the error occurred in. This is 1-indexed: the first line in the file has a ``lineno`` of 1.
cs: Ktere cislo radky v souboru se chyba vyskytla. Toto je 1-indexovane: prvni radka v souboru ma ``lineno`` 1.

source: The column in the line where the error occurred. This is 1-indexed: the first character in the line has an ``offset`` of 1.
cs: Sloupec v radce, kde se vyskytla chyba. Toto je 1-indexovane: prvni znak v radce ma ``offset`` 1.

source: The source code text involved in the error.
cs: Zdrojovy kod textu souvisejici s chybou.

source: Which line number in the file the error occurred ends in. This is 1-indexed: the first line in the file has a ``lineno`` of 1.
cs: Ktere cislo radky v souboru se chyba vyskytla konci. Toto je 1-indexovane: prvni radka v souboru ma ``lineno`` 1.

source: The column in the end line where the error occurred finishes. This is 1-indexed: the first character in the line has an ``offset`` of 1.
cs: Sloupec v koncove radce, kde se chyba vyskytla konci. Toto je 1-indexovane: prvni znak v radce ma ``offset`` 1.

source: For errors in f-string fields, the message is prefixed by "f-string: " and the offsets are offsets in a text constructed from the replacement expression. For example, compiling f'Bad {a b} field' results in this args attribute: ('f-string: ...', ('', 1, 2, '(a b)\n', 1, 5)).
cs: Pro chyby v polich f-string, je zprava prefixovana "f-string: " a offsety jsou offsety v textu ziskane z vyrazku nahrazovani. Priklad, kompilovani f'Bad {a b} field' vysledkem je tento atribut args: ('f-string: ...', ('', 1, 2, '(a b)\n', 1, 5)).

source: Added the :attr:`end_lineno` and :attr:`end_offset` attributes.
cs: Pridani atributu :attr:`end_lineno` a :attr:`end_offset`.

source: Base class for syntax errors related to incorrect indentation. This is a subclass of :exc:`SyntaxError`.
cs: Zakladni trida pro chyby syntaxe souvisejici s nespravanym odradovanjem. Toto je podtrida :exc:`SyntaxError`.

source: Raised when indentation contains an inconsistent use of tabs and spaces. This is a subclass of :exc:`IndentationError`.
cs: Vyvola se, kdyz odradovani obsahuje nekonzistentni pouziti tabulatoru a mezer. Toto je podtrida :exc:`IndentationError`.

source: Raised when the interpreter finds an internal error, but the situation does not look so serious to cause it to abandon all hope. The associated value is a string indicating what went wrong (in low-level terms). In :term:`CPython`, this could be raised by incorrectly using Python's C API, such as returning a ``NULL`` value without an exception set.
cs: Vyvola se, kdyz interpret najde interni chybu, ale situace nevypada tak seria aby jej donutila opustit vsechnu nadeji. Pridruzena hodnota je retezec, ktery ukazuje, co selhalo (na nizke urovni). V :term:`CPython`, to muze byt vyvola nespravanym pouzitim Pythonu C API, jako je vrateni ``NULL`` hodnoty bez vyjimky nastavenym.

source: If you're confident that this exception wasn't your fault, or the fault of a package you're using, you should report this to the author or maintainer of your Python interpreter. Be sure to report the version of the Python interpreter (``sys.version``; it is also printed at the start of an interactive Python session), the exact error message (the exception's associated value) and if possible the source of the program that triggered the error.
cs: Pokud jste si jisti, ze tato vyjimka nebyla vase chyba, nebo chyba balicku, ktery pouzivate, meli byste ji hlasit autorovi nebo spravci vaseho Python interpretu. Nezapomenete hlasit verzi Python interpretu (``sys.version``; je take tisknuty na zacatku interaktivni Python session), presnou chybovu zpravu (pridruzena hodnota vyjimky) a pokud je mozne zdrojovy kod programu, ktery spustil chybu.

source: This exception is raised by the :func:`sys.exit` function. It inherits from :exc:`BaseException` instead of :exc:`Exception` so that it is not accidentally caught by code that catches :exc:`Exception`. This allows the exception to properly propagate up and cause the interpreter to exit. When it is not handled, the Python interpreter exits; no stack traceback is printed. The constructor accepts the same optional argument passed to :func:`sys.exit`. If the value is an integer, it specifies the system exit status (passed to C's :c:func:`!exit` function); if it is ``None``, the exit status is zero; if it has another type (such as a string), the object's value is printed and the exit status is one.
cs: Tato vyjimka je vyvola funkci :func:`sys.exit`. Dedi z :exc:`BaseException` miste z :exc:`Exception`, aby nemohla byt omylem zachycena kodem, ktery chyta :exc:`Exception`. To dovoluje vyjimce se spravne sirit a zakazuje interpretovi se uzavrit. Kdyz neni zpracovavana, Python interpreter se uzavira; zadne trasovani zasobnika neni vytisknutu. Konstruktor prijima stejny volitelny argument proslen :func:`sys.exit`. Pokud je hodnota cislem, specifikuje stav ukonceni systemu (proslen C :c:func:`!exit` funkci); pokud je ``None``, stav ukonceni je nula; pokud ma jiny typ (jako je retezec), hodnota objektu je vytisknutu a stav ukonceni je jedna.

source: A call to :func:`sys.exit` is translated into an exception so that clean-up handlers (:keyword:`finally` clauses of :keyword:`try` statements) can be executed, and so that a debugger can execute a script without running the risk of losing control. The :func:`os._exit` function can be used if it is absolutely positively necessary to exit immediately (for example, in the child process after a call to :func:`os.fork`).
cs: Volani :func:`sys.exit` je prevedeno na vyjimku, aby cisti obsluhujici (:keyword:`finally` klause :keyword:`try` prikazu) mohly byt vykonany a aby ladici mohli spustit skript bez rizika ztrati kontrolu. Funkce :func:`os._exit` muze byt pouzita, pokud je absolutne nutne se okamzite uzavrit (treba, v dcerinnem procesu po volani :func:`os.fork`).

source: The exit status or error message that is passed to the constructor. (Defaults to ``None``.)
cs: Stav ukonceni nebo chybova zprava, ktera je prosla konstruktoru. (Vychodiska se nastavi na ``None``.)

source: Raised when an operation or function is applied to an object of inappropriate type. The associated value is a string giving details about the type mismatch.
cs: Vyvola se, kdyz je operace nebo funkce aplikovana na objekt nevhodneho typu. Pridruzena hodnota je retezec, ktery davajici detaily o neporade typu.

source: This exception may be raised by user code to indicate that an attempted operation on an object is not supported, and is not meant to be. If an object is meant to support a given operation but has not yet provided an implementation, :exc:`NotImplementedError` is the proper exception to raise.
cs: Tato vyjimka muze byt vyvola uzivatelskeho kodu k naznaceni, ze pokusna operace na objektu neni podporovana a neni to urceno. Pokud je objekt urcen k podpore dane operace, ale jeste neposkytnul implementaci, :exc:`NotImplementedError` je spravna vyjimka pro vyvolani.

source: Passing arguments of the wrong type (e.g. passing a :class:`list` when an :class:`int` is expected) should result in a :exc:`TypeError`, but passing arguments with the wrong value (e.g. a number outside expected boundaries) should result in a :exc:`ValueError`.
cs: Prosled argumentu spatneho typu (napr. prosled :class:`list`, kdyz se ocekava :class:`int`) by melo vyvolat :exc:`TypeError`, ale prosled argumentu se spatnou hodnotou (napr. cislo mimo ocekavany rozsah) by melo vyvolat :exc:`ValueError`.

source: Raised when a reference is made to a local variable in a function or method, but no value has been bound to that variable. This is a subclass of :exc:`NameError`.
cs: Vyvola se, kdyz se provadi odkaz na lokalneho promenne ve funkci nebo metode, ale zadna hodnota nebyla svazana s tou promennou. Toto je podtrida :exc:`NameError`.

source: Raised when a Unicode-related encoding or decoding error occurs. It is a subclass of :exc:`ValueError`.
cs: Vyvola se, kdyz dojde k chybe kodovani nebo dekodovani související s Unicode. Toto je podtrida :exc:`ValueError`.

source: :exc:`UnicodeError` has attributes that describe the encoding or decoding error. For example, ``err.object[err.start:err.end]`` gives the particular invalid input that the codec failed on.
cs: :exc:`UnicodeError` ma atributy, ktere popisuji chybu kodovani nebo dekodovani. Napr., ``err.object[err.start:err.end]`` davajici konkretni nevalidni vstup, na kterem kodek selhal.

source: The name of the encoding that raised the error.
cs: Nazev kodovani, ktere vyvola chybu.

source: A string describing the specific codec error.
cs: Retezec, ktery popisuje specificka chybu kodeku.

source: The object the codec was attempting to encode or decode.
cs: Objekt, ktery se kodek pokusil kodovat nebo dekodovat.

source: The first index of invalid data in :attr:`object`.
cs: Prvni index nevalidnich dat v :attr:`object`.

source: This value should not be negative as it is interpreted as an absolute offset but this constraint is not enforced at runtime.
cs: Tato hodnota nesmute byt zaporna, jak je interpretovana jako absolutni offset, ale toto omezeni neni vynuceno za behu.

source: The index after the last invalid data in :attr:`object`.
cs: Index za poslednimi nevalidnimi daty v :attr:`object`.

source: Raised when a Unicode-related error occurs during encoding. It is a subclass of :exc:`UnicodeError`.
cs: Vyvola se, kdyz dojde k chybe souvisejici s Unicode behem kodovani. Toto je podtrida :exc:`UnicodeError`.

source: Raised when a Unicode-related error occurs during decoding. It is a subclass of :exc:`UnicodeError`.
cs: Vyvola se, kdyz dojde k chybe souvisejici s Unicode behem dekodovani. Toto je podtrida :exc:`UnicodeError`.

source: Raised when a Unicode-related error occurs during translating. It is a subclass of :exc:`UnicodeError`.
cs: Vyvola se, kdyz dojde k chybe souvisejici s Unicode behem prekaldu. Toto je podtrida :exc:`UnicodeError`.

source: Raised when an operation or function receives an argument that has the right type but an inappropriate value, and the situation is not described by a more precise exception such as :exc:`IndexError`.
cs: Vyvola se, kdyz operace nebo funkce prijme argument, ktery ma spravny typ, ale nevhodnou hodnotu, a situace neni popsana presnejsim vyjimkou, jako je :exc:`IndexError`.

source: Raised when the second argument of a division or modulo operation is zero. The associated value is a string indicating the type of the operands and the operation.
cs: Vyvola se, kdyz je druhym argumentem operace deleni nebo modulo nula. Pridruzena hodnota je retezec naznacujici typ operandu a operace.

source: The following exceptions are kept for compatibility with previous versions; starting from Python 3.3, they are aliases of :exc:`OSError`.
cs: Nasledujici vyjimky jsou zachovany pro kompatibilitu s predchozimi verzemi; od Pythonu 3.3, jsou to aliasy :exc:`OSError`.

source: Only available on Windows.
cs: Dostupne pouze v Windows.

source: OS exceptions
cs: Vyjimky OS

source: The following exceptions are subclasses of :exc:`OSError`, they get raised depending on the system error code.
cs: Nasledujici vyjimky jsou podtridy :exc:`OSError`, jsou vyvola v zavislosti na kodu chyby systemu.
