Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/exceptions.po
Languages: cs

source: Built-in Exceptions
cs: Vestavene vyjimky

source: In Python, all exceptions must be instances of a class that derives from :class:`BaseException`. In a :keyword:`try` statement with an :keyword:`except` clause that mentions a particular class, that clause also handles any exception classes derived from that class (but not exception classes from which *it* is derived). Two exception classes that are not related via subclassing are never equivalent, even if they have the same name.
cs: V Pythonu musi byt vsechny vyjimky instancemi tridy, ktera je odvozena z :class:`BaseException`. V prikazu :keyword:`try` s klauzuli :keyword:`except`, ktera zmituje konkretni tridu, tato klauzule take zpracovava jakokoliv tridy vyjimek odvozene z dane tridy (ale ne tridy vyjimek, z nichz je *ono* odvozeno). Dve tridy vyjimek, ktere spolu nejsou spojeny skrze deditnost, nejsou nikdy ekvivalentni, ani kdyz maji stejny nazev.

source: The built-in exceptions listed in this chapter can be generated by the interpreter or built-in functions. Except where mentioned, they have an "associated value" indicating the detailed cause of the error. This may be a string or a tuple of several items of information (e.g., an error code and a string explaining the code). The associated value is usually passed as arguments to the exception class's constructor.
cs: Vestavene vyjimky uvedene v teto kapitole mohou byt vytvoreny interpretem nebo vestavenymi funkcemi. Pokud neni zmiteno jinak, maji "pripojovanou hodnotu" oznamujici podrobnou pricinu chyby. To muze byt retezec nebo tuple obsahujici neco informaci (napr. kod chyby a retezec vysvetlujici kod). Pripojovana hodnota je obvykle predavana jako argumenty konstruktoru tridy vyjimky.

source: User code can raise built-in exceptions. This can be used to test an exception handler or to report an error condition "just like" the situation in which the interpreter raises the same exception; but beware that there is nothing to prevent user code from raising an inappropriate error.
cs: Uzivatelsky kod muze vyvolavat vestavene vyjimky. To lze pouzit k testovani obsluhy vyjimky nebo k hlaseni chyboveho stavu "stejne jako" v situaci, kdy interpret vyvola stejnou vyjimku; ale budete opatrni, ze nic nezabranuje uzivatelskemu kodu v tom, aby vyvol nevhodnou chybu.

source: The built-in exception classes can be subclassed to define new exceptions; programmers are encouraged to derive new exceptions from the :exc:`Exception` class or one of its subclasses, and not from :exc:`BaseException`. More information on defining exceptions is available in the Python Tutorial under :ref:`tut-userexceptions`.
cs: Vestavene tridy vyjimek lze rozsirit subclassovanim, aby se definovaly nove vyjimky; vyvoja jsou vyzyvani k tomu, aby nove vyjimky odvozovali z tridy :exc:`Exception` nebo jedne z jejich podtrid, nikoliv z :exc:`BaseException`. Dalsi informace o definovani vyjimek jsou dostupne v Python Tutorial pod :ref:`tut-userexceptions`.

source: Exception context
cs: Kontext vyjimky

source: Three attributes on exception objects provide information about the context in which the exception was raised:
cs: Tri atributy na objektech vyjimek poskytuje informace o kontextu, ve kterem byla vyjimka vyvola:

source: When raising a new exception while another exception is already being handled, the new exception's :attr:`!__context__` attribute is automatically set to the handled exception. An exception may be handled when an :keyword:`except` or :keyword:`finally` clause, or a :keyword:`with` statement, is used.
cs: Kdyz se vyvola nova vyjimka zatimco jina vyjimka je uz zpracovavana, atribut nove vyjimky :attr:`!__context__` je automaticky nastaven na zpracovavanou vyjimku. Vyjimka muze byt zpracovavana, kdyz se pouzije klauzule :keyword:`except` nebo :keyword:`finally`, nebo prikaz :keyword:`with`.

source: This implicit exception context can be supplemented with an explicit cause by using :keyword:`!from` with :keyword:`raise`::
cs: Tento implicitni kontext vyjimky muze byt doplnen vyrazzym klicem :keyword:`!from` spolu s :keyword:`raise`::

source: The expression following :keyword:`from<raise>` must be an exception or ``None``. It will be set as :attr:`!__cause__` on the raised exception. Setting :attr:`!__cause__` also implicitly sets the :attr:`!__suppress_context__` attribute to ``True``, so that using ``raise new_exc from None`` effectively replaces the old exception with the new one for display purposes (e.g. converting :exc:`KeyError` to :exc:`AttributeError`), while leaving the old exception available in :attr:`!__context__` for introspection when debugging.
cs: Vyraz nasledujici :keyword:`from<raise>` musi byt vyjimka nebo ``None``. Bude nastaven jako :attr:`!__cause__` na vyvalesne vyjimce. Nastaveni :attr:`!__cause__` take implicitne nastavi atribut :attr:`!__suppress_context__` na ``True``, takze pouziti ``raise new_exc from None`` efektivne nahrazuje starou vyjimku novou pro ucely zobrazeni (napr. prevod :exc:`KeyError` na :exc:`AttributeError`), zatimco ponecha starou vyjimku dostupnou v :attr:`!__context__` pro introspekci pri ladeni.

source: The default traceback display code shows these chained exceptions in addition to the traceback for the exception itself. An explicitly chained exception in :attr:`!__cause__` is always shown when present. An implicitly chained exception in :attr:`!__context__` is shown only if :attr:`!__cause__` is :const:`None` and :attr:`!__suppress_context__` is false.
cs: Vychozi kod zobrazeni trasovani ukazuje tyto retezene vyjimky navazen na trasovani pro samotnou vyjimku. Explicitne retezena vyjimka v :attr:`!__cause__` je vzdy zobrazena, kdyz je pritomna. Implicitne retezena vyjimka v :attr:`!__context__` je zobrazena pouze pokud je :attr:`!__cause__` :const:`None` a :attr:`!__suppress_context__` je false.

source: In either case, the exception itself is always shown after any chained exceptions so that the final line of the traceback always shows the last exception that was raised.
cs: V kazdopadne pripade je samotna vyjimka vzdy zobrazena po jakychkoliv retezanych vyjimkach, takze finalni linka trasovani vzdy ukazuje posledni vyjimku, ktera byla vyvola.

source: Inheriting from built-in exceptions
cs: Dedeni z vestavanych vyjimek

source: User code can create subclasses that inherit from an exception type. It's recommended to only subclass one exception type at a time to avoid any possible conflicts between how the bases handle the ``args`` attribute, as well as due to possible memory layout incompatibilities.
cs: Uzivatelsky kod muze vytvorit podtridy, ktere dedi z typu vyjimky. Doporucuje se pouze odvodit jednu vyjimku typu najednou, aby se zabranilo jakymkoliv moznym konfliktum mezi zpusobem, jakym zaklady zpracovavaji atribut ``args``, stejne jako kvuli moznym nekompatibilitam pamet.

source: Most built-in exceptions are implemented in C for efficiency, see: :source:`Objects/exceptions.c`. Some have custom memory layouts which makes it impossible to create a subclass that inherits from multiple exception types. The memory layout of a type is an implementation detail and might change between Python versions, leading to new conflicts in the future. Therefore, it's recommended to avoid subclassing multiple exception types altogether.
cs: Vetsina vestavanych vyjimek je implementovana v C pro efektivnost, viz: :source:`Objects/exceptions.c`. Nektere maji vlastni rozlozeni pamet, coz znemoznuje vytvoreni podtridy, ktera dedi z viceucelu typech vyjimek. Rozlozeni pamet typu je detail implementace a muze se menit mezi verzemi Pythonu, coz vede k novym konfliktum v budoucnosti. Proto se doporucuje vyhnout se zcela deditnosti viceucholu vyjimek.

source: Base classes
cs: Zakladni tridy

source: The following exceptions are used mostly as base classes for other exceptions.
cs: Nasledujici vyjimky jsou pouzivany především jako zakladni tridy pro jine vyjimky.

source: The base class for all built-in exceptions. It is not meant to be directly inherited by user-defined classes (for that, use :exc:`Exception`). If :func:`str` is called on an instance of this class, the representation of the argument(s) to the instance are returned, or the empty string when there were no arguments.
cs: Zakladni trida pro vsechny vestavane vyjimky. Neni urcena k priamemu dedeni tridami definovanymi uzivatelem (k tomu pouzijte :exc:`Exception`). Pokud je :func:`str` volana na instanci teto tridy, reprezentace argumentu(u) instance jsou vraceny, nebo prazdny retezec, kdyz nebyly zadany zadne argumenty.

source: The tuple of arguments given to the exception constructor. Some built-in exceptions (like :exc:`OSError`) expect a certain number of arguments and assign a special meaning to the elements of this tuple, while others are usually called only with a single string giving an error message.
cs: N-tice argumentu dana konstruktoru vyjimky. Nektere vestavane vyjimky (jako :exc:`OSError`) ocekavaji urcity pocet argumentu a prirazuji specialni vyznam prvkum teto n-tice, zatimco jine jsou obvykle volany pouze s jednim retezcem, ktery dava chybovou zpravu.

source: This method sets *tb* as the new traceback for the exception and returns the exception object. It was more commonly used before the exception chaining features of :pep:`3134` became available. The following example shows how we can convert an instance of ``SomeException`` into an instance of ``OtherException`` while preserving the traceback. Once raised, the current frame is pushed onto the traceback of the ``OtherException``, as would have happened to the traceback of the original ``SomeException`` had we allowed it to propagate to the caller. ::
cs: Tato metoda nastavi *tb* jako nove trasovani pro vyjimku a vraci objekt vyjimky. Byla pouzivana castejsit pred dostupnosti funkcnosti retezeni vyjimek z :pep:`3134`. Nasledujici priklad ukazuje, jak muzeme prevest instanci ``SomeException`` na instanci ``OtherException`` pri zachovani trasovani. Jakmile je vyvola, aktualni ramerc je vtlacen do trasovani ``OtherException``, jak by se stalo trasovani puvodni ``SomeException``, kdyz bychom ji dovolili sirit volajicimu. ::

source: A writable field that holds the :ref:`traceback object <traceback-objects>` associated with this exception. See also: :ref:`raise`.
cs: Zapisovatelne pole, ktere obsahuje :ref:`objekt trasovani <traceback-objects>` spojeny s touto vyjimkou. Viz take: :ref:`raise`.

source: Add the string ``note`` to the exception's notes which appear in the standard traceback after the exception string. A :exc:`TypeError` is raised if ``note`` is not a string.
cs: Pridat retezec ``note`` k poznamkam vyjimky, ktere se objevuji v standardnim trasovani po retezci vyjimky. Je vyvola :exc:`TypeError`, pokud ``note`` neni retezec.

source: A list of the notes of this exception, which were added with :meth:`add_note`. This attribute is created when :meth:`add_note` is called.
cs: Seznam poznamek teto vyjimky, ktere byly pridany s :meth:`add_note`. Tento atribut je vytvoren, kdyz je :meth:`add_note` vola.

source: All built-in, non-system-exiting exceptions are derived from this class. All user-defined exceptions should also be derived from this class.
cs: Vsechny vestavane, ne-systemove vychoziodchodecajici vyjimky jsou odvozeny z teto tridy. Vsechny vyjimky definovane uzivatelem by mely byt take odvozeny z teto tridy.

source: The base class for those built-in exceptions that are raised for various arithmetic errors: :exc:`OverflowError`, :exc:`ZeroDivisionError`, :exc:`FloatingPointError`.
cs: Zakladni trida pro vestavane vyjimky, ktere jsou vyvola pro ruzne aritmeticke chyby: :exc:`OverflowError`, :exc:`ZeroDivisionError`, :exc:`FloatingPointError`.

source: Raised when a :ref:`buffer <bufferobjects>` related operation cannot be performed.
cs: Vyvola se pri operaci souvisejici s :ref:`buffer <bufferobjects>`, kterou nelze provest.

source: The base class for the exceptions that are raised when a key or index used on a mapping or sequence is invalid: :exc:`IndexError`, :exc:`KeyError`. This can be raised directly by :func:`codecs.lookup`.
cs: Zakladni trida pro vyjimky, ktere jsou vyvola, kdyz je klic nebo index pouzit na mapovani nebo sekvenci nevalidni: :exc:`IndexError`, :exc:`KeyError`. To muze byt vyvola primo :func:`codecs.lookup`.

source: Concrete exceptions
cs: Konkretni vyjimky

source: The following exceptions are the exceptions that are usually raised.
cs: Nasledujici vyjimky jsou vyjimky, ktere jsou obvykle vyvola.

source: Raised when an :keyword:`assert` statement fails.
cs: Vyvola se, kdyz prikaz :keyword:`assert` selze.

source: Raised when an attribute reference (see :ref:`attribute-references`) or assignment fails. (When an object does not support attribute references or attribute assignments at all, :exc:`TypeError` is raised.)
cs: Vyvola se, kdyz odkaz na atribut (viz :ref:`attribute-references`) nebo prirazeni selze. (Kdyz objekt nepodporuje odkazy na atributy nebo prirazeni atributu vubec, je vyvola :exc:`TypeError`.)

source: The optional *name* and *obj* keyword-only arguments set the corresponding attributes:
cs: Volitelne argumenty klicoveho slova *name* a *obj* nastavuji odpovidajici atributy:

source: The name of the attribute that was attempted to be accessed.
cs: Nazev atributu, ke kteremu se pokusil byt pristup.

source: The object that was accessed for the named attribute.
cs: Objekt, ke kteremu byl pristup pro pojmenovany atribut.

source: Added the :attr:`name` and :attr:`obj` attributes.
cs: Pridani atributu :attr:`name` a :attr:`obj`.

source: Raised when the :func:`input` function hits an end-of-file condition (EOF) without reading any data. (Note: the :meth:`!io.IOBase.read` and :meth:`io.IOBase.readline` methods return an empty string when they hit EOF.)
cs: Vyvola se, kdyz funkce :func:`input` narazil na podminek konci souboru (EOF) bez cteni jakychkoliv dat. (Poznamka: metody :meth:`!io.IOBase.read` a :meth:`io.IOBase.readline` vracuji prazdny retezec, kdyz narazuji na EOF.)

source: Not currently used.
cs: Aktualne se nepouziva.

source: Raised when a :term:`generator` or :term:`coroutine` is closed; see :meth:`generator.close` and :meth:`coroutine.close`. It directly inherits from :exc:`BaseException` instead of :exc:`Exception` since it is technically not an error.
cs: Vyvola se, kdyz je :term:`generator` nebo :term:`coroutine` uzavren; viz :meth:`generator.close` a :meth:`coroutine.close`. Primo dedi z :exc:`BaseException` miste z :exc:`Exception`, protože technicky to neni chyba.

source: Raised when the :keyword:`import` statement has troubles trying to load a module. Also raised when the "from list" in ``from ... import`` has a name that cannot be found.
cs: Vyvola se, kdyz prikaz :keyword:`import` ma problemy se pokusem nacist modul. Take se vyvola, kdyz "from list" v ``from ... import`` ma jmeno, ktere nelze najit.

source: The optional *name* and *path* keyword-only arguments set the corresponding attributes:
cs: Volitelne argumenty klicoveho slova *name* a *path* nastavuji odpovidajici atributy:

source: The name of the module that was attempted to be imported.
cs: Nazev modulu, ktery se pokusil byt naimportovan.

source: The path to any file which triggered the exception.
cs: Cesta k libovolnemu souboru, ktery spustil vyjimku.

source: Added the :attr:`name` and :attr:`path` attributes.
cs: Pridani atributu :attr:`name` a :attr:`path`.

source: A subclass of :exc:`ImportError` which is raised by :keyword:`import` when a module could not be located. It is also raised when ``None`` is found in :data:`sys.modules`.
cs: Podtrida :exc:`ImportError`, ktera je vyvola :keyword:`import`, kdyz modul nemohl byt umisten. Je take vyvola, kdyz je ``None`` nalezeno v :data:`sys.modules`.

source: Raised when a sequence subscript is out of range. (Slice indices are silently truncated to fall in the allowed range; if an index is not an integer, :exc:`TypeError` is raised.)
cs: Vyvola se, kdyz je index sekvence mimo rozsah. (Indexy rezu jsou tichu obrezany tak, aby padly do povolenem rozsahu; pokud neni index cislo, je vyvola :exc:`TypeError`.)

source: Raised when a mapping (dictionary) key is not found in the set of existing keys.
cs: Vyvola se, kdyz klic mapovani (slovniku) neni nalezen v sade existujicich klicu.

source: Raised when the user hits the interrupt key (normally :kbd:`Control-C` or :kbd:`Delete`). During execution, a check for interrupts is made regularly. The exception inherits from :exc:`BaseException` so as to not be accidentally caught by code that catches :exc:`Exception` and thus prevent the interpreter from exiting.
cs: Vyvola se, kdyz uzivatel stiskne klic preruseni (normalne :kbd:`Control-C` nebo :kbd:`Delete`). Behem provedeni se kontrola na preruseni provadi pravidelne. Vyjimka dedi z :exc:`BaseException`, aby se omylem nepopadla kodem, ktery chyta :exc:`Exception`, a tym padem zabrani interpretu v ukonceni.

source: Catching a :exc:`KeyboardInterrupt` requires special consideration. Because it can be raised at unpredictable points, it may, in some circumstances, leave the running program in an inconsistent state. It is generally best to allow :exc:`KeyboardInterrupt` to end the program as quickly as possible or avoid raising it entirely. (See :ref:`handlers-and-exceptions`.)
cs: Zachyceni :exc:`KeyboardInterrupt` vyzaduje zvlastni pozornost. Vzhledem k tomu, ze muze byt vyvola v nepredikovatelnych bodech, muze v nizkterych situacich nechat bezici program v nestabilnim stavu. Obecne je nejlepe dovolit :exc:`KeyboardInterrupt` ukoncit program co nejrychleji nebo se mu zcela vyhnout. (Viz :ref:`handlers-and-exceptions`.)

source: Raised when an operation runs out of memory but the situation may still be rescued (by deleting some objects). The associated value is a string indicating what kind of (internal) operation ran out of memory. Note that because of the underlying memory management architecture (C's :c:func:`malloc` function), the interpreter may not always be able to completely recover from this situation; it nevertheless raises an exception so that a stack traceback can be printed, in case a run-away program was the cause.
cs: Vyvola se, kdyz operaci dojde pameti, ale situace muze byt jeste zachranena (smazanim nekterych objektu). Pridruzena hodnota je retezec, ktery udava, jaky druh (interni) operace mu pameti dojsla. Poznamka: vzhledem k architekture sprave pameti (funkce C :c:func:`malloc`), interpret nemusit byt schopen se kompletne vzpamatovat z teto situace; nicmene vyvola vyjimku, aby bylo mozne vytisknout trasovani zasobnika, v pripade, ze byla pricinkou program bez kontroly.

source: Raised when a local or global name is not found. This applies only to unqualified names. The associated value is an error message that includes the name that could not be found.
cs: Vyvola se, kdyz lokalne nebo globalne jmeno neni nalezeno. To plati pouze na nekvalifikovana jmena. Pridruzena hodnota je chybova zprava, ktera obsahuje jmeno, ktere nemohlo byt nalezeno.

source: The optional *name* keyword-only argument sets the attribute:
cs: Volitelny argument klicoveho slova *name* nastavi atribut:

source: The name of the variable that was attempted to be accessed.
cs: Nazev promenne, ke ktere se pokusilo byt pristoupeno.

source: Added the :attr:`name` attribute.
cs: Pridani atributu :attr:`name`.

source: This exception is derived from :exc:`RuntimeError`. In user defined base classes, abstract methods should raise this exception when they require derived classes to override the method, or while the class is being developed to indicate that the real implementation still needs to be added.
cs: Tato vyjimka je odvozena z :exc:`RuntimeError`. V zakladnich tridach definovanych uzivatelem by abstrakami metody meli vyvolat tuto vyjimku, kdyz vyzaduji, aby odvozene tridy prepsal metodu, nebo zatimco se trida vyvija, aby se naznacilo, ze skutecna implementace jeste musi byt pridana.

source: It should not be used to indicate that an operator or method is not meant to be supported at all -- in that case either leave the operator / method undefined or, if a subclass, set it to :data:`None`.
cs: Nemelo by byt pouzivano k naznaceni, ze operator nebo metoda neni vubec urcena k podpore -- v tom pripade bud opustte operator / metodu nedefinovanu nebo, pokud se jedna o podtridu, nastavte ji na :data:`None`.

source: :exc:`!NotImplementedError` and :data:`!NotImplemented` are not interchangeable. This exception should only be used as described above; see :data:`NotImplemented` for details on correct usage of the built-in constant.
cs: :exc:`!NotImplementedError` a :data:`!NotImplemented` nejsou vzajemne vymenitelne. Tato vyjimka by mela byt pouzivana pouze tak, jak je popsano vyse; viz :data:`NotImplemented` pro detaily o spravnem pouziti vstavene konstanty.

source: This exception is raised when a system function returns a system-related error, including I/O failures such as "file not found" or "disk full" (not for illegal argument types or other incidental errors).
cs: Tato vyjimka je vyvola, kdyz funkce systemu vraci chybu vztahujici se k systemu, vcetne selhaani V/V, jako je "soubor nenalezen" nebo "disk je plny" (ne pro nelegalne typy argumentu nebo jine prislusne chyby).

source: The second form of the constructor sets the corresponding attributes, described below. The attributes default to :const:`None` if not specified. For backwards compatibility, if three arguments are passed, the :attr:`~BaseException.args` attribute contains only a 2-tuple of the first two constructor arguments.
cs: Druha forma konstruktoru nastavi odpovidajici atributy, popsane nize. Atributy se standardne nastavuji na :const:`None`, pokud nejsou specifikovany. Pro spetne zpetnou kompatibilitu, pokud jsou prosli tri argumenty, atribut :attr:`~BaseException.args` obsahuje pouze 2-tuple prvnich dvou argumentu konstruktoru.

source: The constructor often actually returns a subclass of :exc:`OSError`, as described in `OS exceptions`_ below. The particular subclass depends on the final :attr:`.errno` value. This behaviour only occurs when constructing :exc:`OSError` directly or via an alias, and is not inherited when subclassing.
cs: Konstruktor casto ve skutecnosti vraci podtridu :exc:`OSError`, jak je popsano v `OS exceptions`_ nize. Konkretni podtrida zavisli na finalnim :attr:`.errno` hodnote. Toto chovanil nastava pouze pri konstrukci :exc:`OSError` primo nebo pres alias, a neni zdedeno pri subclassovani.

source: A numeric error code from the C variable :c:data:`errno`.
cs: Numericka chybova kod z promenne C :c:data:`errno`.

source: Under Windows, this gives you the native Windows error code. The :attr:`.errno` attribute is then an approximate translation, in POSIX terms, of that native error code.
cs: V systemu Windows vam toto da nativni kod chyby Windows. Atribut :attr:`.errno` je pak priblizny preklad, v pojmech POSIX, toveho nativniho kodu chyby.

source: Under Windows, if the *winerror* constructor argument is an integer, the :attr:`.errno` attribute is determined from the Windows error code, and the *errno* argument is ignored. On other platforms, the *winerror* argument is ignored, and the :attr:`winerror` attribute does not exist.
cs: V systemu Windows, pokud je argument konstruktoru *winerror* cislem, atribut :attr:`.errno` je urcen z kodu chyby Windows, a argument *errno* je ignorovan. Na ostatnich platformach je argument *winerror* ignorovan, a atribut :attr:`winerror` neexistuje.

source: The corresponding error message, as provided by the operating system. It is formatted by the C functions :c:func:`!perror` under POSIX, and :c:func:`!FormatMessage` under Windows.
cs: Odpovida chybova zprava, jak je poskytnuta operacnim systemem. Je formatovana funkcemi C :c:func:`!perror` pod POSIX a :c:func:`!FormatMessage` pod Windows.
