Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/faulthandler.po
Languages: cs

source: :mod:`!faulthandler` --- Dump the Python traceback
cs: :mod:`!faulthandler` --- Výpis trasovacích informací Pythonu

source: This module contains functions to dump Python tracebacks explicitly, on a fault, after a timeout, or on a user signal. Call :func:`faulthandler.enable` to install fault handlers for the :const:`~signal.SIGSEGV`, :const:`~signal.SIGFPE`, :const:`~signal.SIGABRT`, :const:`~signal.SIGBUS`, and :const:`~signal.SIGILL` signals. You can also enable them at startup by setting the :envvar:`PYTHONFAULTHANDLER` environment variable or by using the :option:`-X` ``faulthandler`` command line option.
cs: Tento modul obsahuje funkce pro výpis trasovacích informací Pythonu explicitně, při selhání, po vypršení časového limitu nebo na signál od uživatele. Voláním :func:`faulthandler.enable` nainstalujete obslužné rutiny chyb pro signály :const:`~signal.SIGSEGV`, :const:`~signal.SIGFPE`, :const:`~signal.SIGABRT`, :const:`~signal.SIGBUS` a :const:`~signal.SIGILL`. Můžete je také povolit při spuštění nastavením proměnné prostředí :envvar:`PYTHONFAULTHANDLER` nebo pomocí volby příkazového řádku :option:`-X` ``faulthandler``.

source: The fault handler is compatible with system fault handlers like Apport or the Windows fault handler. The module uses an alternative stack for signal handlers if the :c:func:`!sigaltstack` function is available. This allows it to dump the traceback even on a stack overflow.
cs: Obslužná rutina chyb je kompatibilní se systémovými obslužnými rutinami chyb, jako jsou Apport nebo obslužná rutina chyb Windows. Modul používá alternativní zásobník pro obslužné rutiny signálů, pokud je k dispozici funkce :c:func:`!sigaltstack`. To umožňuje výpis trasovacích informací i při přetečení zásobníku.

source: The fault handler is called on catastrophic cases and therefore can only use signal-safe functions (e.g. it cannot allocate memory on the heap). Because of this limitation traceback dumping is minimal compared to normal Python tracebacks:
cs: Obslužná rutina chyb je volána v katastrofálních případech a proto může používat pouze funkce bezpečné pro signály (například nemůže přidělit paměť na haldě). Kvůli tomuto omezení je výpis trasovacích informací minimální ve srovnání s normálními trasovacími informacemi Pythonu:

source: Only ASCII is supported. The ``backslashreplace`` error handler is used on encoding.
cs: Podporován je pouze ASCII. Při kódování se používá obslužná rutina chyb ``backslashreplace``.

source: Each string is limited to 500 characters.
cs: Každý řetězec je omezen na 500 znaků.

source: Only the filename, the function name and the line number are displayed. (no source code)
cs: Zobrazuje se pouze název souboru, název funkce a číslo řádku. (bez zdrojového kódu)

source: It is limited to 100 frames and 100 threads.
cs: Je omezeno na 100 rámců a 100 vláken.

source: The order is reversed: the most recent call is shown first.
cs: Pořadí je obrácené: nejnovější volání je zobrazeno první.

source: By default, the Python traceback is written to :data:`sys.stderr`. To see tracebacks, applications must be run in the terminal. A log file can alternatively be passed to :func:`faulthandler.enable`.
cs: Ve výchozím nastavení se trasovací informace Pythonu zapisují do :data:`sys.stderr`. Chcete-li vidět trasovací informace, aplikace musí být spuštěny v terminálu. Soubor protokolu lze případně předat funkcí :func:`faulthandler.enable`.

source: The module is implemented in C, so tracebacks can be dumped on a crash or when Python is deadlocked.
cs: Modul je implementován v C, takže trasovací informace lze vypsat při sérii nebo když je Python zablokován.

source: The :ref:`Python Development Mode <devmode>` calls :func:`faulthandler.enable` at Python startup.
cs: :ref:`Režim vývoje Pythonu <devmode>` volá :func:`faulthandler.enable` při spuštění Pythonu.

source: Module :mod:`pdb`
cs: Modul :mod:`pdb`

source: Interactive source code debugger for Python programs.
cs: Interaktivní ladící program zdrojového kódu pro programy v Pythonu.

source: Module :mod:`traceback`
cs: Modul :mod:`traceback`

source: Standard interface to extract, format and print stack traces of Python programs.
cs: Standardní rozhraní pro extrakci, formátování a tisk trasovacích informací o programech v Pythonu.

source: Dumping the traceback
cs: Výpis trasovacích informací

source: Dump the tracebacks of all threads into *file*. If *all_threads* is ``False``, dump only the current thread.
cs: Vypíše trasovací informace všech vláken do souboru *file*. Je-li *all_threads* rovna ``False``, vypíše pouze aktuální vlákno.

source: :func:`traceback.print_tb`, which can be used to print a traceback object.
cs: :func:`traceback.print_tb`, kterou lze použít k tisku objektu trasovacích informací.

source: Added support for passing file descriptor to this function.
cs: Přidána podpora pro předání deskriptoru souboru této funkci.

source: Dumping the C stack
cs: Výpis zásobníku C

source: Dump the C stack trace of the current thread into *file*.
cs: Vypíše trasovací informace zásobníku C aktuálního vlákna do souboru *file*.

source: If the Python build does not support it or the operating system does not provide a stack trace, then this prints an error in place of a dumped C stack.
cs: Pokud Python build nepodporuje nebo operační systém neposkytuje trasovací informace zásobníku, pak se vytiskne chyba na místo vypsaného zásobníku C.

source: C Stack Compatibility
cs: Kompatibilita zásobníku C

source: If the system does not support the C-level :manpage:`backtrace(3)` or :manpage:`dladdr1(3)`, then C stack dumps will not work. An error will be printed instead of the stack.
cs: Pokud systém nepodporuje :manpage:`backtrace(3)` na úrovni C nebo :manpage:`dladdr1(3)`, pak výdaje zásobníku C nebudou fungovat. Chyba se vytiskne místo zásobníku.

source: Additionally, some compilers do not support :term:`CPython's <CPython>` implementation of C stack dumps. As a result, a different error may be printed instead of the stack, even if the operating system supports dumping stacks.
cs: Napíc se některé kompilátory nepodporují :term:`implementaci výdajů zásobníku C CPython <CPython>`. V důsledku toho se může vytisknout jiná chyba místo zásobníku, i když operační systém podporuje výdaj zásobníků.

source: Dumping C stacks can be arbitrarily slow, depending on the DWARF level of the binaries in the call stack.
cs: Výdaje zásobníků C mohou být libovolně pomalé, v závislosti na úrovni DWARF binárních souborů v zásobníku volání.

source: Fault handler state
cs: Stav obslužné rutiny chyb

source: Enable the fault handler: install handlers for the :const:`~signal.SIGSEGV`, :const:`~signal.SIGFPE`, :const:`~signal.SIGABRT`, :const:`~signal.SIGBUS` and :const:`~signal.SIGILL` signals to dump the Python traceback. If *all_threads* is ``True``, produce tracebacks for every running thread. Otherwise, dump only the current thread.
cs: Povolte obslužené rutinu chyb: nainstalujte obslužené rutiny pro signály :const:`~signal.SIGSEGV`, :const:`~signal.SIGFPE`, :const:`~signal.SIGABRT`, :const:`~signal.SIGBUS` a :const:`~signal.SIGILL` pro výpis trasovacích informací Pythonu. Je-li *all_threads* rovna ``True``, vytvořte trasovací informace pro každé běžící vlákno. Jinak vypíše pouze aktuální vlákno.

source: The *file* must be kept open until the fault handler is disabled: see :ref:`issue with file descriptors <faulthandler-fd>`.
cs: Soubor *file* musí zůstat otevřený, dokud není obslužená rutina chyb zakázána: viz :ref:`problém s deskriptory souborů <faulthandler-fd>`.

source: If *c_stack* is ``True``, then the C stack trace is printed after the Python traceback, unless the system does not support it. See :func:`dump_c_stack` for more information on compatibility.
cs: Je-li *c_stack* rovna ``True``, pak se trasovací informace zásobníku C tisknou po trasovacích informacích Pythonu, pokud systém to podporuje. Viz :func:`dump_c_stack` pro více informací o kompatibilitě.

source: On Windows, a handler for Windows exception is also installed.
cs: V systému Windows je instalována také obslužená rutina pro výjimky Windows.

source: The dump now mentions if a garbage collector collection is running if *all_threads* is true.
cs: Výdaj nyní uvedl, zda je spuštěna sbyka běhbezého dèje garbagaru, je-li *all_threads* rovna true.

source: Only the current thread is dumped if the :term:`GIL` is disabled to prevent the risk of data races.
cs: Je-li :term:`GIL` vypnut, vypsa se pouze aktuální vlákno, aby se zabránilo riziku závodů v datech.

source: The dump now displays the C stack trace if *c_stack* is true.
cs: Výdaj nyní zobrazuje trasovací informace zásobníku C, je-li *c_stack* rovna true.

source: Disable the fault handler: uninstall the signal handlers installed by :func:`enable`.
cs: Zakážte obslužené rutinu chyb: odinstalujte obslužené rutiny signálů instalované pomocí :func:`enable`.

source: Check if the fault handler is enabled.
cs: Zkontrolujte, zda je obslužená rutina chyb povolena.

source: Dumping the tracebacks after a timeout
cs: Výpis trasovacích informací po vypršení časového limitu

source: Dump the tracebacks of all threads, after a timeout of *timeout* seconds, or every *timeout* seconds if *repeat* is ``True``. If *exit* is ``True``, call :c:func:`!_exit` with status=1 after dumping the tracebacks. (Note :c:func:`!_exit` exits the process immediately, which means it doesn't do any cleanup like flushing file buffers.) If the function is called twice, the new call replaces previous parameters and resets the timeout. The timer has a sub-second resolution.
cs: Vypíše trasovací informace všech vláken po časovém limitu *timeout* sekund, nebo každéch *timeout* sekund, je-li *repeat* rovna ``True``. Je-li *exit* rovna ``True``, zavolejte :c:func:`!_exit` se statusem=1 po vypsaní trasovacích informací. (Poznámka: :c:func:`!_exit` ukončí proces okamžitě, což znamená, že neprovádí žádné čistení jako vyplunutlí vyrovnávacích pamětí souborů.) Je-li funkce volána dvakrát, nové volání nahradí předchozí parametry a obnoví časový limit. Casovač má rozlišení pod sekundou.

source: The *file* must be kept open until the traceback is dumped or :func:`cancel_dump_traceback_later` is called: see :ref:`issue with file descriptors <faulthandler-fd>`.
cs: Soubor *file* musí zůstat otevřený, dokud nejsou vypsa ny trasovací informace nebo není volána :func:`cancel_dump_traceback_later`: viz :ref:`problém s deskriptory souborů <faulthandler-fd>`.

source: This function is implemented using a watchdog thread.
cs: Tato funkce je implementována pomocí sledovacího vlákna.

source: This function is now always available.
cs: Tato funkce je nyní vždycky dostupná.

source: Cancel the last call to :func:`dump_traceback_later`.
cs: Zrušte poslední volání :func:`dump_traceback_later`.

source: Dumping the traceback on a user signal
cs: Výpis trasovacích informací na signál od uživatele

source: Register a user signal: install a handler for the *signum* signal to dump the traceback of all threads, or of the current thread if *all_threads* is ``False``, into *file*. Call the previous handler if chain is ``True``.
cs: Zaregistrujte signál od uživatele: nainstalujte obslužené rutinu pro signál *signum* pro výpis trasovacích informací všech vláken, nebo aktuálního vlákna, je-li *all_threads* rovna ``False``, do souboru *file*. Zavolejte předchozí obslužené rutinu, je-li chain rovna ``True``.

source: The *file* must be kept open until the signal is unregistered by :func:`unregister`: see :ref:`issue with file descriptors <faulthandler-fd>`.
cs: Soubor *file* musí zůstat otevřený, dokud není signál nezaregistrován pomocí :func:`unregister`: viz :ref:`problém s deskriptory souborů <faulthandler-fd>`.

source: Not available on Windows.
cs: Není dostupné v systému Windows.

source: Unregister a user signal: uninstall the handler of the *signum* signal installed by :func:`register`. Return ``True`` if the signal was registered, ``False`` otherwise.
cs: Zrušte registraci signálu od uživatele: odinstalujte obslužené rutinu signálu *signum* instalované pomocí :func:`register`. Vraťte ``True``, pokud byl signál zaregistrován, ``False`` jinak.

source: Issue with file descriptors
cs: Problém s deskriptory souborů

source: :func:`enable`, :func:`dump_traceback_later` and :func:`register` keep the file descriptor of their *file* argument. If the file is closed and its file descriptor is reused by a new file, or if :func:`os.dup2` is used to replace the file descriptor, the traceback will be written into a different file. Call these functions again each time that the file is replaced.
cs: :func:`enable`, :func:`dump_traceback_later` a :func:`register` si ponechají deskriptor souboru svého argumentu *file*. Pokud je soubor uzavřen a jeho deskriptor souboru je znovu použit novým souborem, nebo pokud je :func:`os.dup2` použito k nahrazení deskriptoru souboru, budou trasovací informace zapsány do jiného souboru. Zavolejte tyto funkce znovu pokadké, když je soubor nahrazen.

source: Example
cs: Příklad

source: Example of a segmentation fault on Linux with and without enabling the fault handler:
cs: Příklad segmentační chyby v systému Linux s povoleným a bez povolené obslužené rutiny chyb:
