Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/fcntl.po
Languages: cs

source: :mod:`!fcntl` --- The ``fcntl`` and ``ioctl`` system calls
cs: :mod:`!fcntl` --- Systémová volání ``fcntl`` a ``ioctl``

source: This module performs file and I/O control on file descriptors. It is an interface to the :c:func:`fcntl` and :c:func:`ioctl` Unix routines. See the :manpage:`fcntl(2)` and :manpage:`ioctl(2)` Unix manual pages for full details.
cs: Tento modul provádí správu souborů a vstupně-výstupních operací na popisovačích souborů. Jde o rozhraní pro Unixové rutiny :c:func:`fcntl` a :c:func:`ioctl`. Úplné podrobnosti naleznete v manuálových stránkách :manpage:`fcntl(2)` a :manpage:`ioctl(2)` Unixu.

source: Availability
cs: Dostupnost

source: All functions in this module take a file descriptor *fd* as their first argument. This can be an integer file descriptor, such as returned by ``sys.stdin.fileno()``, or an :class:`io.IOBase` object, such as ``sys.stdin`` itself, which provides a :meth:`~io.IOBase.fileno` that returns a genuine file descriptor.
cs: Všechny funkce v tomto modulu mají popisovač souboru *fd* jako svůj první argument. Může jít o celočíselný popisovač souboru, jako je vrácen funkcí ``sys.stdin.fileno()``, nebo objekt :class:`io.IOBase`, jako je ``sys.stdin`` samotný, který poskytuje :meth:`~io.IOBase.fileno` vracející skutečný popisovač souboru.

source: Operations in this module used to raise an :exc:`IOError` where they now raise an :exc:`OSError`.
cs: Operace v tomto modulu používaly k vyvolání :exc:`IOError`, nyní vyvolávají :exc:`OSError`.

source: The :mod:`!fcntl` module now contains ``F_ADD_SEALS``, ``F_GET_SEALS``, and ``F_SEAL_*`` constants for sealing of :func:`os.memfd_create` file descriptors.
cs: Modul :mod:`!fcntl` nyní obsahuje konstanty ``F_ADD_SEALS``, ``F_GET_SEALS`` a ``F_SEAL_*`` pro uzamykání popisovačů souborů :func:`os.memfd_create`.

source: On macOS, the :mod:`!fcntl` module exposes the ``F_GETPATH`` constant, which obtains the path of a file from a file descriptor. On Linux(>=3.15), the :mod:`!fcntl` module exposes the ``F_OFD_GETLK``, ``F_OFD_SETLK`` and ``F_OFD_SETLKW`` constants, which are used when working with open file description locks.
cs: Na macOS modul :mod:`!fcntl` vystavuje konstantu ``F_GETPATH``, která získá cestu souboru z popisovače souboru. Na Linuxu (>=3.15) modul :mod:`!fcntl` vystavuje konstanty ``F_OFD_GETLK``, ``F_OFD_SETLK`` a ``F_OFD_SETLKW``, které se používají při práci se zámky otevřených popisů souborů.

source: On Linux >= 2.6.11, the :mod:`!fcntl` module exposes the ``F_GETPIPE_SZ`` and ``F_SETPIPE_SZ`` constants, which allow to check and modify a pipe's size respectively.
cs: Na Linuxu >= 2.6.11 modul :mod:`!fcntl` vystavuje konstanty ``F_GETPIPE_SZ`` a ``F_SETPIPE_SZ``, které umožňují ověřit a upravit velikost roury.

source: On FreeBSD, the :mod:`!fcntl` module exposes the ``F_DUP2FD`` and ``F_DUP2FD_CLOEXEC`` constants, which allow to duplicate a file descriptor, the latter setting ``FD_CLOEXEC`` flag in addition.
cs: Na FreeBSD modul :mod:`!fcntl` vystavuje konstanty ``F_DUP2FD`` a ``F_DUP2FD_CLOEXEC``, které umožňují duplikovat popisovač souboru, přičemž druhá nastavuje příznak ``FD_CLOEXEC``.

source: On Linux >= 4.5, the :mod:`fcntl` module exposes the ``FICLONE`` and ``FICLONERANGE`` constants, which allow to share some data of one file with another file by reflinking on some filesystems (e.g., btrfs, OCFS2, and XFS). This behavior is commonly referred to as "copy-on-write".
cs: Na Linuxu >= 4.5 modul :mod:`fcntl` vystavuje konstanty ``FICLONE`` a ``FICLONERANGE``, které umožňují sdílet některá data jednoho souboru s jiným souborem prostřednictvím reflinkingu na některých souborových systémech (např. btrfs, OCFS2 a XFS). Toto chování se běžně označuje jako "copy-on-write".

source: On Linux >= 2.6.32, the :mod:`!fcntl` module exposes the ``F_GETOWN_EX``, ``F_SETOWN_EX``, ``F_OWNER_TID``, ``F_OWNER_PID``, ``F_OWNER_PGRP`` constants, which allow to direct I/O availability signals to a specific thread, process, or process group. On Linux >= 4.13, the :mod:`!fcntl` module exposes the ``F_GET_RW_HINT``, ``F_SET_RW_HINT``, ``F_GET_FILE_RW_HINT``, ``F_SET_FILE_RW_HINT``, and ``RWH_WRITE_LIFE_*`` constants, which allow to inform the kernel about the relative expected lifetime of writes on a given inode or via a particular open file description. On Linux >= 5.1 and NetBSD, the :mod:`!fcntl` module exposes the ``F_SEAL_FUTURE_WRITE`` constant for use with ``F_ADD_SEALS`` and ``F_GET_SEALS`` operations. On FreeBSD, the :mod:`!fcntl` module exposes the ``F_READAHEAD``, ``F_ISUNIONSTACK``, and ``F_KINFO`` constants. On macOS and FreeBSD, the :mod:`!fcntl` module exposes the ``F_RDAHEAD`` constant. On NetBSD and AIX, the :mod:`!fcntl` module exposes the ``F_CLOSEM`` constant. On NetBSD, the :mod:`!fcntl` module exposes the ``F_MAXFD`` constant. On macOS and NetBSD, the :mod:`!fcntl` module exposes the ``F_GETNOSIGPIPE`` and ``F_SETNOSIGPIPE`` constant.
cs: Na Linuxu >= 2.6.32 modul :mod:`!fcntl` vystavuje konstanty ``F_GETOWN_EX``, ``F_SETOWN_EX``, ``F_OWNER_TID``, ``F_OWNER_PID``, ``F_OWNER_PGRP``, které umožňují směrovat signály dostupnosti vstupně-výstupních operací na konkrétní vlákno, proces nebo skupinu procesů. Na Linuxu >= 4.13 modul :mod:`!fcntl` vystavuje konstanty ``F_GET_RW_HINT``, ``F_SET_RW_HINT``, ``F_GET_FILE_RW_HINT``, ``F_SET_FILE_RW_HINT`` a ``RWH_WRITE_LIFE_*``, které umožňují informovat jádro o očekávané délce života zápisů na daném i-uzlu nebo prostřednictvím konkrétního popisu otevřeného souboru. Na Linuxu >= 5.1 a NetBSD modul :mod:`!fcntl` vystavuje konstantu ``F_SEAL_FUTURE_WRITE`` pro použití s operacemi ``F_ADD_SEALS`` a ``F_GET_SEALS``. Na FreeBSD modul :mod:`!fcntl` vystavuje konstanty ``F_READAHEAD``, ``F_ISUNIONSTACK`` a ``F_KINFO``. Na macOS a FreeBSD modul :mod:`!fcntl` vystavuje konstantu ``F_RDAHEAD``. Na NetBSD a AIX modul :mod:`!fcntl` vystavuje konstantu ``F_CLOSEM``. Na NetBSD modul :mod:`!fcntl` vystavuje konstantu ``F_MAXFD``. Na macOS a NetBSD modul :mod:`!fcntl` vystavuje konstanty ``F_GETNOSIGPIPE`` a ``F_SETNOSIGPIPE``.

source: On Linux >= 6.1, the :mod:`!fcntl` module exposes the ``F_DUPFD_QUERY`` to query a file descriptor pointing to the same file.
cs: Na Linuxu >= 6.1 modul :mod:`!fcntl` vystavuje ``F_DUPFD_QUERY`` pro dotaz na popisovač souboru ukazující na stejný soubor.

source: The module defines the following functions:
cs: Modul definuje následující funkce:

source: Perform the operation *cmd* on file descriptor *fd* (file objects providing a :meth:`~io.IOBase.fileno` method are accepted as well). The values used for *cmd* are operating system dependent, and are available as constants in the :mod:`fcntl` module, using the same names as used in the relevant C header files. The argument *arg* can either be an integer value, a :term:`bytes-like object`, or a string. The type and size of *arg* must match the type and size of the argument of the operation as specified in the relevant C documentation.
cs: Provede operaci *cmd* na popisovači souboru *fd* (jsou přijaty také objekty souborů poskytující metodu :meth:`~io.IOBase.fileno`). Hodnoty používané pro *cmd* závisí na operačním systému a jsou dostupné jako konstanty v modulu :mod:`fcntl`, pomocí stejných jmen jako používaná v příslušných C hlavičkových souborech. Argument *arg* může být buď celočíselná hodnota, objekt :term:`bytes-like` nebo řetězec. Typ a velikost *arg* musí odpovídat typu a velikosti argumentu operace, jak jsou specifikovány v příslušné dokumentaci C.

source: When *arg* is an integer, the function returns the integer return value of the C :c:func:`fcntl` call.
cs: Pokud je *arg* celočíslo, funkce vrátí celočíslenou návratní hodnotu volání :c:func:`fcntl` v C.

source: When the argument is bytes-like object, it represents a binary structure, for example, created by :func:`struct.pack`. A string value is encoded to binary using the UTF-8 encoding. The binary data is copied to a buffer whose address is passed to the C :c:func:`fcntl` call. The return value after a successful call is the contents of the buffer, converted to a :class:`bytes` object. The length of the returned object will be the same as the length of the *arg* argument. This is limited to 1024 bytes.
cs: Pokud je argument objekt podobný bytech, reprezentuje binární strukturu, například vytvořenou :func:`struct.pack`. Řetězec je kódován na binární podobu pomocí kódování UTF-8. Binární data jsou zkopírována do bufferu, jehož adresa je předána volání :c:func:`fcntl` v C. Návratná hodnota po úspěšném volání je obsah bufferu, převedená na objekt :class:`bytes`. Délka vráceného objektu bude stejná jako délka argumentu *arg*. Toto je omezeno na 1024 bajtů.

source: If the :c:func:`fcntl` call fails, an :exc:`OSError` is raised.
cs: Pokud volání :c:func:`fcntl` selhat, vyvolá se :exc:`OSError`.

source: If the type or the size of *arg* does not match the type or size of the argument of the operation (for example, if an integer is passed when a pointer is expected, or the information returned in the buffer by the operating system is larger than 1024 bytes), this is most likely to result in a segmentation violation or a more subtle data corruption.
cs: Pokud typ nebo velikost *arg* neodpovídá typu nebo velikosti argumentu operace (například pokud je předáno celočíslo, pokud se očekává ukazatel, nebo informace vrácené v bufferu operačním systémem je větší než 1024 bajtů), je to s nejvypříjatelnější pravděpodobností, že to vede na poruchu segmentace nebo snadnější porušení dat.

source: Raises an :ref:`auditing event <auditing>` ``fcntl.fcntl`` with arguments ``fd``, ``cmd``, ``arg``.
cs: Vyvolá :ref:`event auditu <auditing>` ``fcntl.fcntl`` s argumenty ``fd``, ``cmd``, ``arg``.

source: Add support of arbitrary :term:`bytes-like objects <bytes-like object>`, not only :class:`bytes`.
cs: Podpora libovolných :term:`objektů podobných bytům <bytes-like object>`, ne jenom :class:`bytes`.

source: This function is identical to the :func:`~fcntl.fcntl` function, except that the argument handling is even more complicated.
cs: Tato funkce je stejná jako funkce :func:`~fcntl.fcntl`, s výjimkou, že zpracování argumentů je ještě složitější.

source: The *request* parameter is limited to values that can fit in 32-bits or 64-bits, depending on the platform. Additional constants of interest for use as the *request* argument can be found in the :mod:`termios` module, under the same names as used in the relevant C header files.
cs: Parametr *request* je omezen na hodnoty, které se vejdou do 32-bitů nebo 64-bitů, v závislosti na platformě. Další zajímavé konstanty pro použití jako argument *request* lze nalézt v modulu :mod:`termios`, pod stejnými jmény jako v příslušných C hlavičkových souborech.

source: The parameter *arg* can be an integer, a :term:`bytes-like object`, or a string. The type and size of *arg* must match the type and size of the argument of the operation as specified in the relevant C documentation.
cs: Parametr *arg* může být celočíslo, objekt :term:`bytes-like` nebo řetězec. Typ a velikost *arg* musí odpovídat typu a velikosti argumentu operace, jak jsou specifickány v příslušné dokumentaci C.

source: If *arg* does not support the read-write buffer interface or the *mutate_flag* is false, behavior is as for the :func:`~fcntl.fcntl` function.
cs: Pokud *arg* nepodporuje rozhraní puferu pro čtení-zápis nebo *mutate_flag* je false, chování je stejné jako u funkce :func:`~fcntl.fcntl`.

source: If *arg* supports the read-write buffer interface (like :class:`bytearray`) and *mutate_flag* is true (the default), then the buffer is (in effect) passed to the underlying :c:func:`!ioctl` system call, the latter's return code is passed back to the calling Python, and the buffer's new contents reflect the action of the :c:func:`ioctl`. This is a slight simplification, because if the supplied buffer is less than 1024 bytes long it is first copied into a static buffer 1024 bytes long which is then passed to :func:`ioctl` and copied back into the supplied buffer.
cs: Pokud *arg* podporuje rozhraní puferu pro čtení-zápis (např. :class:`bytearray`) a *mutate_flag* je true (výchozí), pak je buffer (v podstatě) předán podmiňujícímu systémovému volání :c:func:`!ioctl`, jeho vrácený kód je předán zpět volání Pythonu a nový obsah puferu odráží činnost :c:func:`ioctl`. Toto je malé zjednodušení, protože pokud je poskytnutý buffer kratší než 1024 bytů, je nejdříve kopírován do statického puferu o délce 1024 bytů, který je následně předán :func:`ioctl` a kopírován zpět do poskytnutého puferu.

source: If the :c:func:`ioctl` call fails, an :exc:`OSError` exception is raised.
cs: Pokud volání :c:func:`ioctl` selhat, vyvolá se výjimka :exc:`OSError`.

source: If the type or size of *arg* does not match the type or size of the operation's argument (for example, if an integer is passed when a pointer is expected, or the information returned in the buffer by the operating system is larger than 1024 bytes, or the size of the mutable bytes-like object is too small), this is most likely to result in a segmentation violation or a more subtle data corruption.
cs: Pokud typ nebo velikost *arg* neodpovídá typu nebo velikosti argumentu operace (např. pokud je předáno celočíslo, pokud se očekává ukazatel, nebo informace vrácené v bufferu operačním systémem je větší než 1024 bytů, nebo velikost měnitelného objektu podobného bytům je příliš malá), je to s nejvypředitelněji pravděpodobností, že to vede na poruchu segmentace nebo jemnější poškození dat.

source: An example::
cs: Příklad:

source: Raises an :ref:`auditing event <auditing>` ``fcntl.ioctl`` with arguments ``fd``, ``request``, ``arg``.
cs: Vyvolá :ref:`event auditu <auditing>` ``fcntl.ioctl`` s argumenty ``fd``, ``request``, ``arg``.

source: The GIL is always released during a system call. System calls failing with EINTR are automatically retried.
cs: GIL je vŽy uvolněn během systémového volání. Systémová volání selhávající s EINTR jsou automaticky opakována.

source: Perform the lock operation *operation* on file descriptor *fd* (file objects providing a :meth:`~io.IOBase.fileno` method are accepted as well). See the Unix manual :manpage:`flock(2)` for details. (On some systems, this function is emulated using :c:func:`fcntl`.)
cs: Provede zámkovskou operaci *operation* na popisovači souboru *fd* (jsou přijaty také objekty souborů poskytující metodu :meth:`~io.IOBase.fileno`). Podrobnosti viz man stránka Unixu :manpage:`flock(2)`. (Na některých systémech je tato funkce emulovaná pomocí :c:func:`fcntl`.)

source: If the :c:func:`flock` call fails, an :exc:`OSError` exception is raised.
cs: Pokud volání :c:func:`flock` selhat, vyvolá se výjimka :exc:`OSError`.

source: Raises an :ref:`auditing event <auditing>` ``fcntl.flock`` with arguments ``fd``, ``operation``.
cs: Vyvolá :ref:`event auditu <auditing>` ``fcntl.flock`` s argumenty ``fd``, ``operation``.

source: This is essentially a wrapper around the :func:`~fcntl.fcntl` locking calls. *fd* is the file descriptor (file objects providing a :meth:`~io.IOBase.fileno` method are accepted as well) of the file to lock or unlock, and *cmd* is one of the following values:
cs: Toto je v podstatě wrapper kolem volání :func:`~fcntl.fcntl` zámčů. *fd* je popisovač souboru (jsou přijaty také objekty souborů poskytující metodu :meth:`~io.IOBase.fileno`) souboru k uzamknutí nebo odemknutí a *cmd* je jedna z následujících hodnot:

source: Release an existing lock.
cs: Uvolní existující zámek.

source: Acquire a shared lock.
cs: Záská sdílený zámek.

source: Acquire an exclusive lock.
cs: Záská výlučný zámek.

source: Bitwise OR with any of the other three ``LOCK_*`` constants to make the request non-blocking.
cs: Bitová operační OR s ktérmkoli z dalších tří konstant ``LOCK_*`` pro vytvoření neblokávací žádosti.

source: If :const:`!LOCK_NB` is used and the lock cannot be acquired, an :exc:`OSError` will be raised and the exception will have an *errno* attribute set to :const:`~errno.EACCES` or :const:`~errno.EAGAIN` (depending on the operating system; for portability, check for both values). On at least some systems, :const:`!LOCK_EX` can only be used if the file descriptor refers to a file opened for writing.
cs: Pokud je použita :const:`!LOCK_NB` a zámek nemůže být zásknut, bude vyvolána :exc:`OSError` a výjimka bude mít atribut *errno* nastaven na :const:`~errno.EACCES` nebo :const:`~errno.EAGAIN` (v závislosti na operáČním systému; pro přenositlost zkontrolujte obě hodnoty). Na nejméně některých systémech lze :const:`!LOCK_EX` použít pouze v případě, že popisovač souboru odkazuje na soubor otevřený pro zápis.

source: *len* is the number of bytes to lock, *start* is the byte offset at which the lock starts, relative to *whence*, and *whence* is as with :func:`io.IOBase.seek`, specifically:
cs: *len* je počet bajtů k uzamknutí, *start* je bytořád, na kterém zámek začíná, relativně k *whence*, a *whence* je jako u :func:`io.IOBase.seek`, konkrétně:

source: ``0`` -- relative to the start of the file (:const:`os.SEEK_SET`)
cs: ``0`` -- relativně k začátku souboru (:const:`os.SEEK_SET`)

source: ``1`` -- relative to the current buffer position (:const:`os.SEEK_CUR`)
cs: ``1`` -- relativně k aktuální pozici puferu (:const:`os.SEEK_CUR`)

source: ``2`` -- relative to the end of the file (:const:`os.SEEK_END`)
cs: ``2`` -- relativně k konci souboru (:const:`os.SEEK_END`)

source: The default for *start* is 0, which means to start at the beginning of the file. The default for *len* is 0 which means to lock to the end of the file. The default for *whence* is also 0.
cs: Výchozí hodnotou pro *start* je 0, což znamená začít od začátku souboru. Výchozí hodnotou pro *len* je 0, což znamená uzamknout až do konce souboru. Výchozí hodnotou pro *whence* je také 0.

source: Raises an :ref:`auditing event <auditing>` ``fcntl.lockf`` with arguments ``fd``, ``cmd``, ``len``, ``start``, ``whence``.
cs: Vyvolá :ref:`event auditu <auditing>` ``fcntl.lockf`` s argumenty ``fd``, ``cmd``, ``len``, ``start``, ``whence``.

source: Examples (all on a SVR4 compliant system)::
cs: Příklady (všechny na SVR4 kompatibilním systému):

source: Note that in the first example the return value variable *rv* will hold an integer value; in the second example it will hold a :class:`bytes` object. The structure lay-out for the *lockdata* variable is system dependent --- therefore using the :func:`flock` call may be better.
cs: Vezmeme v úvahu, že v prvním příkladu bude proměnná návratné hodnoty *rv* obsahovat celočíslenou hodnotu; v druhém příkladu bude obsahovat objekt :class:`bytes`. Rozložení struktury pro proměnnou *lockdata* je závislé na systému - proto může být lepší použít volání :func:`flock`.

source: Module :mod:`os`
cs: Modul :mod:`os`

source: If the locking flags :const:`~os.O_SHLOCK` and :const:`~os.O_EXLOCK` are present in the :mod:`os` module (on BSD only), the :func:`os.open` function provides an alternative to the :func:`lockf` and :func:`flock` functions.
cs: Pokud jsou příznaký zámčů :const:`~os.O_SHLOCK` a :const:`~os.O_EXLOCK` přítomny v modulu :mod:`os` (pouze na BSD), funkce :func:`os.open` poskytuje alternativu k funkcím :func:`lockf` a :func:`flock`.

source: file control
cs: řízení souboru

source: I/O control
cs: ovládání vstupné-výstupních operací
