Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/fileinput.po
Languages: cs

source: :mod:`!fileinput` --- Iterate over lines from multiple input streams
cs: :mod:`!fileinput` --- Iterace přes řádky z více vstupních proudů

source: **Source code:** :source:`Lib/fileinput.py`
cs: **Zdrojový kód:** :source:`Lib/fileinput.py`

source: This module implements a helper class and functions to quickly write a loop over standard input or a list of files. If you just want to read or write one file see :func:`open`.
cs: Tento modul implementuje pomocnou třídu a funkce pro rychlé psaní smyčky přes standardní vstup nebo seznam souborů. Pokud chcete pouze číst nebo psát jeden soubor, podívejte se na :func:`open`.

source: The typical use is::
cs: Typické použití je::

source: This iterates over the lines of all files listed in ``sys.argv[1:]``, defaulting to ``sys.stdin`` if the list is empty. If a filename is ``'-'``, it is also replaced by ``sys.stdin`` and the optional arguments *mode* and *openhook* are ignored. To specify an alternative list of filenames, pass it as the first argument to :func:`.input`. A single file name is also allowed.
cs: Tato funkce iteruje přes řádky všech souborů uvedených v ``sys.argv[1:]``, výchozí hodnota je ``sys.stdin``, pokud je seznam prázdný. Pokud je název souboru ``'-'``, je také nahrazen ``sys.stdin`` a volitelné argumenty *mode* a *openhook* jsou ignorovány. Chcete-li zadat alternativní seznam názvů souborů, předejte jej jako první argument do :func:`.input`. Je také povoleno zadat jeden název souboru.

source: All files are opened in text mode by default, but you can override this by specifying the *mode* parameter in the call to :func:`.input` or :class:`FileInput`. If an I/O error occurs during opening or reading a file, :exc:`OSError` is raised.
cs: Všechny soubory jsou ve výchozím nastavení otevřeny v textovém režimu, ale můžete to potlačit zadáním parametru *mode* v volání :func:`.input` nebo :class:`FileInput`. Pokud během otevírání nebo čtení souboru dojde k chybě I/O, je vyvolána :exc:`OSError`.

source: :exc:`IOError` used to be raised; it is now an alias of :exc:`OSError`.
cs: :exc:`IOError` bývala vyvolána; nyní je alias :exc:`OSError`.

source: If ``sys.stdin`` is used more than once, the second and further use will return no lines, except perhaps for interactive use, or if it has been explicitly reset (e.g. using ``sys.stdin.seek(0)``).
cs: Pokud je ``sys.stdin`` používán více než jednou, druhé a další použití nevrátí žádné řádky, snad s výjimkou interaktivního použití nebo pokud byl explicitně resetován (např. pomocí ``sys.stdin.seek(0)``).

source: Empty files are opened and immediately closed; the only time their presence in the list of filenames is noticeable at all is when the last file opened is empty.
cs: Prázdné soubory jsou otevřeny a okamžitě zavřeny; jediná doba, kdy je jejich přítomnost v seznamu názvů souborů vůbec znatelná, je, když je poslední otevřený soubor prázdný.

source: Lines are returned with any newlines intact, which means that the last line in a file may not have one.
cs: Řádky jsou vráceny s všemi novými řádky neporušenými, což znamená, že poslední řádka v souboru může jednu nemít.

source: You can control how files are opened by providing an opening hook via the *openhook* parameter to :func:`fileinput.input` or :func:`FileInput`. The hook must be a function that takes two arguments, *filename* and *mode*, and returns an accordingly opened file-like object. If *encoding* and/or *errors* are specified, they will be passed to the hook as additional keyword arguments. This module provides a :func:`hook_compressed` to support compressed files.
cs: Můžete ovládat, jak jsou soubory otevřeny, zadáním hooků otevření prostřednictvím parametru *openhook* do :func:`fileinput.input` nebo :func:`FileInput`. Hook musí být funkce, která přijmá dva argumenty, *filename* a *mode*, a vrátí příslušně otevřený objektu podobný souboru. Pokud jsou zadány *encoding* a/nebo *errors*, budou předány hooku jako další argumenty pojmenované. Tento modul poskytuje :func:`hook_compressed` pro podporu komprimovaných souborů.

source: The following function is the primary interface of this module:
cs: Následující funkce je primárním rozhraním tohoto modulu:

source: Create an instance of the :class:`FileInput` class. The instance will be used as global state for the functions of this module, and is also returned to use during iteration. The parameters to this function will be passed along to the constructor of the :class:`FileInput` class.
cs: Vytvoří instanci třídy :class:`FileInput`. Instance bude používána jako globální stav pro funkce tohoto modulu a je také vrácena k použití během iterace. Parametry této funkce budou předány do konstruktoru třídy :class:`FileInput`.

source: The :class:`FileInput` instance can be used as a context manager in the :keyword:`with` statement. In this example, *input* is closed after the :keyword:`!with` statement is exited, even if an exception occurs::
cs: Instance :class:`FileInput` lze použít jako kontextový správce v příkazu :keyword:`with`. V tomto příkladu je *input* uzavřen po opustení příkazu :keyword:`!with`, i kdyby došlo k výjimce::

source: Can be used as a context manager.
cs: Lze použít jako kontextový správce.

source: The keyword parameters *mode* and *openhook* are now keyword-only.
cs: Parametry klíč slov *mode* a *openhook* jsou nyní pouze klíčové.

source: The keyword-only parameter *encoding* and *errors* are added.
cs: Byly přidány parametry pouze klicové *encoding* a *errors*.

source: The following functions use the global state created by :func:`fileinput.input`; if there is no active state, :exc:`RuntimeError` is raised.
cs: Následující funkce používají globální stav vytvořený :func:`fileinput.input`; pokud neexistuje žádný aktivní stav, je vyvolána :exc:`RuntimeError`.

source: Return the name of the file currently being read. Before the first line has been read, returns ``None``.
cs: Vrátí název souboru, který se právě čte. Před čtením prvního řádku vrátí ``None``.

source: Return the integer "file descriptor" for the current file. When no file is opened (before the first line and between files), returns ``-1``.
cs: Vrátí celopu název "file descriptor" (popis souboru) pro současný soubor. Pokud není otevřen žádný soubor (před prvním řádkem a mezi soubory), vrátí ``-1``.

source: Return the cumulative line number of the line that has just been read. Before the first line has been read, returns ``0``. After the last line of the last file has been read, returns the line number of that line.
cs: Vrátí kumulativní číslo řádku právě přečteného řádku. Před čtením prvního řádku vrátí ``0``. Po přečtení posledního řádku posledního souboru vrátí číslo tohoto řádku.

source: Return the line number in the current file. Before the first line has been read, returns ``0``. After the last line of the last file has been read, returns the line number of that line within the file.
cs: Vrátí číslo řádku v současném souboru. Před čtením prvního řádku vrátí ``0``. Po přečtení posledního řádku posledního souboru vrátí číslo tohoto řádku v souboru.

source: Return ``True`` if the line just read is the first line of its file, otherwise return ``False``.
cs: Vrátí ``True``, pokud je právě přečtený řádek prvním řádkem svého souboru, jinak vrátí ``False``.

source: Return ``True`` if the last line was read from ``sys.stdin``, otherwise return ``False``.
cs: Vrátí ``True``, pokud byl poslední řádek přečten z ``sys.stdin``, jinak vrátí ``False``.

source: Close the current file so that the next iteration will read the first line from the next file (if any); lines not read from the file will not count towards the cumulative line count. The filename is not changed until after the first line of the next file has been read. Before the first line has been read, this function has no effect; it cannot be used to skip the first file. After the last line of the last file has been read, this function has no effect.
cs: Uzavře současný soubor, takže další iterace přečte první řádek z dalšího souboru (pokud existuje); řádky nepřečtené ze souboru se nebudou počítat do kumulativního počtu řádků. Název souboru se nezmění až po přečtení prvního řádku dalšího souboru. Před čtením prvního řádku táto funkce nemá žádný vliv; nelze ji použít k přeskoků prvního souboru. Po přečtení posledního řádku posledního souboru táto funkce nemá žádný vliv.

source: Close the sequence.
cs: Uzavře sekvenci.

source: The class which implements the sequence behavior provided by the module is available for subclassing as well:
cs: Třída, která implementuje chování sekvence poskytované modulem, je dostupná také pro subčlově:

source: Class :class:`FileInput` is the implementation; its methods :meth:`filename`, :meth:`fileno`, :meth:`lineno`, :meth:`filelineno`, :meth:`isfirstline`, :meth:`isstdin`, :meth:`nextfile` and :meth:`close` correspond to the functions of the same name in the module. In addition it is :term:`iterable` and has a :meth:`~io.TextIOBase.readline` method which returns the next input line. The sequence must be accessed in strictly sequential order; random access and :meth:`~io.TextIOBase.readline` cannot be mixed.
cs: Třída :class:`FileInput` je implementace; její metody :meth:`filename`, :meth:`fileno`, :meth:`lineno`, :meth:`filelineno`, :meth:`isfirstline`, :meth:`isstdin`, :meth:`nextfile` a :meth:`close` odpovídají funkcím se stejným názvem v modulu. Zároveň je :term:`iterable` a má metodu :meth:`~io.TextIOBase.readline`, která vrací další vstupní řádek. K sekvenci musí být přístupováno v přísně sekvenčním pořadí; náhodný přístup a :meth:`~io.TextIOBase.readline` nemohou být míseny.

source: With *mode* you can specify which file mode will be passed to :func:`open`. It must be one of ``'r'`` and ``'rb'``.
cs: Pomocí *mode* můžete zadat, který mode souboru bude předán :func:`open`. Musí to být jeden z ``'r'`` a ``'rb'``.

source: The *openhook*, when given, must be a function that takes two arguments, *filename* and *mode*, and returns an accordingly opened file-like object. You cannot use *inplace* and *openhook* together.
cs: *openhook*, pokud je dán, musí být funkce, která přijmá dva argumenty, *filename* a *mode*, a vrátí příslušně otevřený objektu podobný souboru. Nemůžete použít *inplace* a *openhook* společně.

source: You can specify *encoding* and *errors* that is passed to :func:`open` or *openhook*.
cs: Můžete zadat *encoding* a *errors*, které jsou předány :func:`open` nebo *openhook*.

source: A :class:`FileInput` instance can be used as a context manager in the :keyword:`with` statement. In this example, *input* is closed after the :keyword:`!with` statement is exited, even if an exception occurs::
cs: Instance :class:`FileInput` lze použít jako kontextový správce v příkazu :keyword:`with`. V tomto příkladu je *input* uzavřen po opustení příkazu :keyword:`!with`, i kdyby došlo k výjimce::

source: The keyword parameter *mode* and *openhook* are now keyword-only.
cs: Parametr klíč slov *mode* a *openhook* jsou nyní pouze klíčové.

source: The ``'rU'`` and ``'U'`` modes and the :meth:`!__getitem__` method have been removed.
cs: Metody ``'rU'`` a ``'U'`` a metoda :meth:`!__getitem__` byly odstraněny.

source: **Optional in-place filtering:** if the keyword argument ``inplace=True`` is passed to :func:`fileinput.input` or to the :class:`FileInput` constructor, the file is moved to a backup file and standard output is directed to the input file (if a file of the same name as the backup file already exists, it will be replaced silently). This makes it possible to write a filter that rewrites its input file in place. If the *backup* parameter is given (typically as ``backup='.<some extension>'``), it specifies the extension for the backup file, and the backup file remains around; by default, the extension is ``'.bak'`` and it is deleted when the output file is closed. In-place filtering is disabled when standard input is read.
cs: **Volitelné filtrovaní na mísstě:** pokud je klíčový argument ``inplace=True`` předán :func:`fileinput.input` nebo konstruktoru :class:`FileInput`, soubor je přesunut do zálohovacího souboru a standardní výstup je směrnikován do vstupního souboru (pokud soubor se stejným názvem jako zálohovací soubor již existuje, bude tichu zaměněn). To umožňuje napsat filtr, který přepsat svůj vstupní soubor na mísstě. Pokud je zadán parametr *backup* (typicky jako ``backup='.<nějaká přípona>'``), specifiková příponu zálohovacího souboru a zálohovací soubor zůstává; ve výchozím nastavení je přípona ``'.bak'`` a je smazána, když je výstupní soubor uzavřen. Filtrovaní na místhě je zakázáno při čtení standardního vstupu.

source: The two following opening hooks are provided by this module:
cs: Tento modul poskytuje dva následující hooku otevření:

source: Transparently opens files compressed with gzip and bzip2 (recognized by the extensions ``'.gz'`` and ``'.bz2'``) using the :mod:`gzip` and :mod:`bz2` modules. If the filename extension is not ``'.gz'`` or ``'.bz2'``, the file is opened normally (ie, using :func:`open` without any decompression).
cs: Transparentně otevře soubory komprimované gzipem a bzip2em (poznány podle přípon ``'.gz'`` a ``'.bz2'``) pomocí modulů :mod:`gzip` a :mod:`bz2`. Pokud přípona souboru není ``'.gz'`` nebo ``'.bz2'``, soubor je otevřen normálně (tj. pomocí :func:`open` bez expanze).

source: The *encoding* and *errors* values are passed to :class:`io.TextIOWrapper` for compressed files and open for normal files.
cs: Hodnoty *encoding* a *errors* jsou předány :class:`io.TextIOWrapper` pro komprimované soubory a otevřené pro normální soubory.

source: Usage example: ``fi = fileinput.FileInput(openhook=fileinput.hook_compressed, encoding="utf-8")``
cs: Příklad použití: ``fi = fileinput.FileInput(openhook=fileinput.hook_compressed, encoding="utf-8")``

source: Returns a hook which opens each file with :func:`open`, using the given *encoding* and *errors* to read the file.
cs: Vrátí hook, který otevře každý soubor pomocí :func:`open`, pomocí daného *encoding* a *errors* k čtení souboru.

source: Usage example: ``fi = fileinput.FileInput(openhook=fileinput.hook_encoded("utf-8", "surrogateescape"))``
cs: Příklad použití: ``fi = fileinput.FileInput(openhook=fileinput.hook_encoded("utf-8", "surrogateescape"))``

source: Added the optional *errors* parameter.
cs: Byl přidán volitelný parametr *errors*.

source: This function is deprecated since :func:`fileinput.input` and :class:`FileInput` now have *encoding* and *errors* parameters.
cs: Tato funkce je zastaralá od doby, kdy :func:`fileinput.input` a :class:`FileInput` mají nyní parametry *encoding* a *errors*.
