Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/filecmp.po
Languages: cs

source: :mod:`!filecmp` --- File and Directory Comparisons
cs: :mod:`!filecmp` --- Porovnávání souborů a adresářů

source: **Source code:** :source:`Lib/filecmp.py`
cs: **Zdrojový kód:** :source:`Lib/filecmp.py`

source: The :mod:`filecmp` module defines functions to compare files and directories, with various optional time/correctness trade-offs. For comparing files, see also the :mod:`difflib` module.
cs: Modul :mod:`filecmp` definuje funkce pro porovnávání souborů a adresářů s různými volitelnými kompromisy mezi rychlostí a přesností. Podívejte se také na modul :mod:`difflib` pro porovnávání souborů.

source: The :mod:`filecmp` module defines the following functions:
cs: Modul :mod:`filecmp` definuje následující funkce:

source: Compare the files named *f1* and *f2*, returning ``True`` if they seem equal, ``False`` otherwise.
cs: Porovnání souborů jménem *f1* a *f2*, vrací ``True`` pokud se zdají být stejné, ``False`` v opačném případě.

source: If *shallow* is true and the :func:`os.stat` signatures (file type, size, and modification time) of both files are identical, the files are taken to be equal.
cs: Pokud je *shallow* true a podpisy :func:`os.stat` (typ souboru, velikost a čas změny) obou souborů jsou identické, jsou soubory považovány za stejné.

source: Otherwise, the files are treated as different if their sizes or contents differ.
cs: V opačném případě jsou soubory považovány za různé, pokud se liší jejich velikost nebo obsah.

source: Note that no external programs are called from this function, giving it portability and efficiency.
cs: Vezměte na vědomí, že z této funkce nejsou vyvolávány žádné externí programy, což jí dává portabilitu a efektivitu.

source: This function uses a cache for past comparisons and the results, with cache entries invalidated if the :func:`os.stat` information for the file changes. The entire cache may be cleared using :func:`clear_cache`.
cs: Tato funkce používá cache pro minulá porovnání a výsledky, s položkami cache znečiněnými, pokud se informace :func:`os.stat` pro soubor změní. Celá cache může být vymázena pomocí :func:`clear_cache`.

source: Compare the files in the two directories *dir1* and *dir2* whose names are given by *common*.
cs: Porovnání souborů v obou adresářích *dir1* a *dir2*, jejichž jména jsou dána *common*.

source: Returns three lists of file names: *match*, *mismatch*, *errors*. *match* contains the list of files that match, *mismatch* contains the names of those that don't, and *errors* lists the names of files which could not be compared. Files are listed in *errors* if they don't exist in one of the directories, the user lacks permission to read them or if the comparison could not be done for some other reason.
cs: Vrací tři seznamy jmen souborů: *match*, *mismatch*, *errors*. *match* obsahuje seznam souborů, které se shodují, *mismatch* obsahuje jména těch, které se neshodují, a *errors* uvádí jména souborů, které nebyly porovnány. Soubory jsou uvedeny v *errors*, pokud neexistují v jednom z adresářů, uživatel nemá oprávnění je číst nebo pokud porovnání nemohlo být provedno z nějakého jiného důvodu.

source: The *shallow* parameter has the same meaning and default value as for :func:`filecmp.cmp`.
cs: Parametr *shallow* má stejný význám a výchozí hodnotu jako pro :func:`filecmp.cmp`.

source: For example, ``cmpfiles('a', 'b', ['c', 'd/e'])`` will compare ``a/c`` with ``b/c`` and ``a/d/e`` with ``b/d/e``. ``'c'`` and ``'d/e'`` will each be in one of the three returned lists.
cs: Například ``cmpfiles('a', 'b', ['c', 'd/e'])`` porovná ``a/c`` s ``b/c`` a ``a/d/e`` s ``b/d/e``. ``'c'`` a ``'d/e'`` budou každý v jednom z tří vrácených seznamů.

source: Clear the filecmp cache. This may be useful if a file is compared so quickly after it is modified that it is within the mtime resolution of the underlying filesystem.
cs: Vymázat cache filecmp. To může být užtečné, pokud je soubor porovnán velmi rychle po jeho změně, čímž je v rozlišovací schopnosti mtime záležícího systému souborů.

source: The :class:`dircmp` class
cs: Třída :class:`dircmp`

source: Construct a new directory comparison object, to compare the directories *a* and *b*. *ignore* is a list of names to ignore, and defaults to :const:`filecmp.DEFAULT_IGNORES`. *hide* is a list of names to hide, and defaults to ``[os.curdir, os.pardir]``.
cs: Zkonstruovat nový objekt porovnání adresářů pro porovnání adresářů *a* a *b*. *ignore* je seznam jmen k ignorování a jeho výchozí hodnota je :const:`filecmp.DEFAULT_IGNORES`. *hide* je seznam jmen ke skrytí a jeho výchozí hodnota je ``[os.curdir, os.pardir]``.

source: The :class:`dircmp` class compares files by doing *shallow* comparisons as described for :func:`filecmp.cmp` by default using the *shallow* parameter.
cs: Třída :class:`dircmp` porovnává soubory prováděním *shallow* porovnání, jak je popsáno pro :func:`filecmp.cmp`, ve výchozím nastavení pomocí parametru *shallow*.

source: Added the *shallow* parameter.
cs: Přidán parametr *shallow*.

source: The :class:`dircmp` class provides the following methods:
cs: Třída :class:`dircmp` poskytuje následující metody:

source: Print (to :data:`sys.stdout`) a comparison between *a* and *b*.
cs: Vytisknout (do :data:`sys.stdout`) porovnání mezi *a* a *b*.

source: Print a comparison between *a* and *b* and common immediate subdirectories.
cs: Vytisknout porovnání mezi *a* a *b* a společnými okamžitými podadresáři.

source: Print a comparison between *a* and *b* and common subdirectories (recursively).
cs: Vytisknout porovnání mezi *a* a *b* a společnými podadresáři (rekurzivně).

source: The :class:`dircmp` class offers a number of interesting attributes that may be used to get various bits of information about the directory trees being compared.
cs: Třída :class:`dircmp` nabítá řadu zajímavých atributů, které mohou být použity k získání různých informací o porovnávaných stromech adresářů.

source: Note that via :meth:`~object.__getattr__` hooks, all attributes are computed lazily, so there is no speed penalty if only those attributes which are lightweight to compute are used.
cs: Všimněte si, že prostřednictvím :meth:`~object.__getattr__` hooků jsou všechny atributy počítany liše, takže není žádná penalizace rychlosti, pokud jsou používány pouze atributy, které jsou lehké k výpočtu.

source: The directory *a*.
cs: Adresář *a*.

source: The directory *b*.
cs: Adresář *b*.

source: Files and subdirectories in *a*, filtered by *hide* and *ignore*.
cs: Soubory a podadresáře v *a*, filtrovány podle *hide* a *ignore*.

source: Files and subdirectories in *b*, filtered by *hide* and *ignore*.
cs: Soubory a podadresáře v *b*, filtrovány podle *hide* a *ignore*.

source: Files and subdirectories in both *a* and *b*.
cs: Soubory a podadresáře v obou *a* a *b*.

source: Files and subdirectories only in *a*.
cs: Soubory a podadresáře pouze v *a*.

source: Files and subdirectories only in *b*.
cs: Soubory a podadresáře pouze v *b*.

source: Subdirectories in both *a* and *b*.
cs: Podadresáře v obou *a* a *b*.

source: Files in both *a* and *b*.
cs: Soubory v obou *a* a *b*.

source: Names in both *a* and *b*, such that the type differs between the directories, or names for which :func:`os.stat` reports an error.
cs: Jména v obou *a* a *b*, taková, že se typ liší mezi adresáři, nebo jména, pro která :func:`os.stat` vykazač zpracoval chybu.

source: Files which are identical in both *a* and *b*, using the class's file comparison operator.
cs: Soubory, které jsou identické v obou *a* a *b*, s použitím operátoru porovnání souborů třídy.

source: Files which are in both *a* and *b*, whose contents differ according to the class's file comparison operator.
cs: Soubory, které jsou v obou *a* a *b*, jejichž obsah se liší podle operátoru porovnání souborů třídy.

source: Files which are in both *a* and *b*, but could not be compared.
cs: Soubory, které jsou v obou *a* a *b*, ale nebyly porovnány.

source: A dictionary mapping names in :attr:`common_dirs` to :class:`dircmp` instances (or MyDirCmp instances if this instance is of type MyDirCmp, a subclass of :class:`dircmp`).
cs: Slovník mapující jména v :attr:`common_dirs` na instance :class:`dircmp` (nebo instance MyDirCmp, pokud je tato instance typu MyDirCmp, podmíñová třída :class:`dircmp`).

source: Previously entries were always :class:`dircmp` instances. Now entries are the same type as *self*, if *self* is a subclass of :class:`dircmp`.
cs: Dříve byly položky vždy instance :class:`dircmp`. Nyní jsou položky stejného typu jako *self*, pokud je *self* podmíñová třída :class:`dircmp`.

source: List of directories ignored by :class:`dircmp` by default.
cs: Seznam adresářů ignorovaných :class:`dircmp` ve výchozím nastavení.

source: Here is a simplified example of using the ``subdirs`` attribute to search recursively through two directories to show common different files::
cs: Zde je zjednodušéný příklad použití atributu ``subdirs`` k rekurzivnímu vyhledávání ve dvou adresářích pro zobrazení společných rozdílných souborů::
