Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/fnmatch.po
Languages: cs

source: :mod:`!fnmatch` --- Unix filename pattern matching
cs: :mod:`!fnmatch` --- Porovnávání názvů souborů ve stylu Unixu

source: **Source code:** :source:`Lib/fnmatch.py`
cs: **Zdrojový kód:** :source:`Lib/fnmatch.py`

source: This module provides support for Unix shell-style wildcards, which are *not* the same as regular expressions (which are documented in the :mod:`re` module). The special characters used in shell-style wildcards are:
cs: Tento modul poskytuje podporu pro zástupné znaky ve stylu shell Unixu, což *není* totéž jako regulární výrazy (které jsou dokumentovány v modulu :mod:`re`). Speciální znaky používané v zástupných znacích ve stylu shell jsou:

source: Pattern
cs: Vzor

source: Meaning
cs: Význam

source: matches everything
cs: odpovídá všemu

source: matches any single character
cs: odpovídá libovolnému jednomu znaku

source: matches any character in *seq*
cs: odpovídá libovolnému znaku v *seq*

source: matches any character not in *seq*
cs: odpovídá libovolnému znaku mimo *seq*

source: For a literal match, wrap the meta-characters in brackets. For example, ``'[?]'`` matches the character ``'?'``.
cs: Pro přesné shodu zabalte meta-znaky do hranatých závorek. Například ``'[?]'`` odpovídá znaku ``'?'``.

source: Note that the filename separator (``'/'`` on Unix) is *not* special to this module. See module :mod:`glob` for pathname expansion (:mod:`glob` uses :func:`.filter` to match pathname segments). Similarly, filenames starting with a period are not special for this module, and are matched by the ``*`` and ``?`` patterns.
cs: Všimněte si, že separátor názvu souboru (``'/'`` na Unixu) *není* speciální pro tento modul. Podívejte se na modul :mod:`glob` pro expanzi cesty (:mod:`glob` používá :func:`.filter` pro porovnávání segmentů cesty). Podobně, názvy souborů začínající tečkou nejsou speciální pro tento modul a odpovídají vzorům ``*`` a ``?``.

source: Unless stated otherwise, "filename string" and "pattern string" either refer to :class:`str` or ``ISO-8859-1`` encoded :class:`bytes` objects. Note that the functions documented below do not allow to mix a :class:`!bytes` pattern with a :class:`!str` filename, and vice-versa.
cs: Pokud není uvedeno jinak, "řetězec názvu souboru" a "řetězec vzoru" odkazují na objekty :class:`str` nebo ``ISO-8859-1`` kódované :class:`bytes`. Všimněte si, že funkce dokumentované níže neumožňují kombinovat vzor :class:`!bytes` s názvem souboru :class:`!str` a obráceně.

source: Finally, note that :func:`functools.lru_cache` with a *maxsize* of 32768 is used to cache the (typed) compiled regex patterns in the following functions: :func:`fnmatch`, :func:`fnmatchcase`, :func:`.filter`, :func:`.filterfalse`.
cs: Nakonec si všimněte, že :func:`functools.lru_cache` s *maxsize* 32768 je používán k ukládání do mezipaměti zkompilovaných regex vzorů v následujících funkcích: :func:`fnmatch`, :func:`fnmatchcase`, :func:`.filter`, :func:`.filterfalse`.

source: Test whether the filename string *name* matches the pattern string *pat*, returning ``True`` or ``False``. Both parameters are case-normalized using :func:`os.path.normcase`. :func:`fnmatchcase` can be used to perform a case-sensitive comparison, regardless of whether that's standard for the operating system.
cs: Otestuje, zda řetězec názvu souboru *name* odpovídá řetězci vzoru *pat*, vrací ``True`` nebo ``False``. Oba parametry jsou normalizovány v případě pomocí :func:`os.path.normcase`. :func:`fnmatchcase` lze použít pro porovnávání citlivé na velikost písmen, bez ohledu na to, zda je to standardní pro operační systém.

source: This example will print all file names in the current directory with the extension ``.txt``::
cs: Tento příklad vypíše všechny názvy souborů v aktuálním adresáři s příponou ``.txt``::

source: Test whether the filename string *name* matches the pattern string *pat*, returning ``True`` or ``False``; the comparison is case-sensitive and does not apply :func:`os.path.normcase`.
cs: Otestuje, zda řetězec názvu souboru *name* odpovídá řetězci vzoru *pat*, vrací ``True`` nebo ``False``; porovnávání rozlišuje velikost písmen a nepoužívá :func:`os.path.normcase`.

source: Construct a list from those elements of the :term:`iterable` of filename strings *names* that match the pattern string *pat*. It is the same as ``[n for n in names if fnmatch(n, pat)]``, but implemented more efficiently.
cs: Zkonstruuje seznam z těch prvků :term:`iterable` řetězců názvů souborů *names*, které odpovídají řetězci vzoru *pat*. Je to totéž jako ``[n for n in names if fnmatch(n, pat)]``, ale implementováno efektivněji.

source: Construct a list from those elements of the :term:`iterable` of filename strings *names* that do not match the pattern string *pat*. It is the same as ``[n for n in names if not fnmatch(n, pat)]``, but implemented more efficiently.
cs: Zkonstruuje seznam z těch prvků :term:`iterable` řetězců názvů souborů *names*, které *neodpovídají* řetězci vzoru *pat*. Je to totéž jako ``[n for n in names if not fnmatch(n, pat)]``, ale implementováno efektivněji.

source: Return the shell-style pattern *pat* converted to a regular expression for using with :func:`re.match`. The pattern is expected to be a :class:`str`.
cs: Vrací shell-style vzor *pat* převedený na regulární výraz pro použití s :func:`re.match`. Očekává se, že vzor je :class:`str`.

source: Example:
cs: Příklad:

source: Module :mod:`glob`
cs: Modul :mod:`glob`

source: Unix shell-style path expansion.
cs: Expanze cesty ve stylu shell Unixu.

source: filenames
cs: názvy souborů

source: wildcard expansion
cs: expanze zástupných znaků

source: module
cs: modul

source: * (asterisk)
cs: * (hvězdička)

source: in glob-style wildcards
cs: v glob-style zástupných znacích

source: ? (question mark)
cs: ? (otazník)

source: [] (square brackets)
cs: [] (hranaté závorky)

source: ! (exclamation)
cs: ! (vykřičník)
