Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/fractions.po
Languages: cs

source: :mod:`!fractions` --- Rational numbers
cs: :mod:`!fractions` --- Racionální čísla

source: **Source code:** :source:`Lib/fractions.py`
cs: **Zdrojový kód:** :source:`Lib/fractions.py`

source: The :mod:`fractions` module provides support for rational number arithmetic.
cs: Modul :mod:`fractions` poskytuje podporu pro aritmetiku racionálních čísel.

source: A Fraction instance can be constructed from a pair of rational numbers, from a single number, or from a string.
cs: Instanci :class:`Fraction` lze vytvořit z dvojice racionálních čísel, z jednoho čísla nebo z řetězce.

source: The first version requires that *numerator* and *denominator* are instances of :class:`numbers.Rational` and returns a new :class:`Fraction` instance with a value equal to ``numerator/denominator``. If *denominator* is zero, it raises a :exc:`ZeroDivisionError`.
cs: První verze vyžaduje, aby *numerator* a *denominator* byly instancemi :class:`numbers.Rational` a vrací novou instanci :class:`Fraction` s hodnotou rovnou ``numerator/denominator``. Pokud je *denominator* nula, vyvolá :exc:`ZeroDivisionError`.

source: The second version requires that *number* is an instance of :class:`numbers.Rational` or has the :meth:`!as_integer_ratio` method (this includes :class:`float` and :class:`decimal.Decimal`). It returns a :class:`Fraction` instance with exactly the same value. Assumed, that the :meth:`!as_integer_ratio` method returns a pair of coprime integers and last one is positive. Note that due to the usual issues with binary point (see :ref:`tut-fp-issues`), the argument to ``Fraction(1.1)`` is not exactly equal to 11/10, and so ``Fraction(1.1)`` does *not* return ``Fraction(11, 10)`` as one might expect. (But see the documentation for the :meth:`limit_denominator` method below.)
cs: Druhá verze vyžaduje, aby *number* byla instancí :class:`numbers.Rational` nebo měla metodu :meth:`!as_integer_ratio` (zahrnuje :class:`float` a :class:`decimal.Decimal`). Vrací instanci :class:`Fraction` s přesně stejnou hodnotou. Předpokládá se, že metoda :meth:`!as_integer_ratio` vrací dvojici koprimenných celých čísel a poslední je kladné. Vzátem si všimněte, že kvůli obvyklým problémům s binárním bodem (viz :ref:`tut-fp-issues`), argument ``Fraction(1.1)`` není přesně roven 11/10, a tak ``Fraction(1.1)`` nevrací ``Fraction(11, 10)``, jak by se mohlo očekávat. (Viz však dokumentace pro metodu :meth:`limit_denominator` níže.)

source: The last version of the constructor expects a string. The usual form for this instance is::
cs: Poslední verze konstruktoru očekává řetězec. Obyčejná forma pro tuto instanci je::

source: where the optional ``sign`` may be either '+' or '-' and ``numerator`` and ``denominator`` (if present) are strings of decimal digits (underscores may be used to delimit digits as with integral literals in code). In addition, any string that represents a finite value and is accepted by the :class:`float` constructor is also accepted by the :class:`Fraction` constructor. In either form the input string may also have leading and/or trailing whitespace. Here are some examples::
cs: kde volumná ``sign`` může být buď '+' nebo '-' a ``numerator`` a ``denominator`` (pokud jsou přítomny) jsou řetězce desetičných čísel (podtržíté může být použito k odělení čísel jako v integrálních literálech v kódu). Natoč, jakys koli řetězec, který představuje konečnou hodnotu a je přijat konstruktorem :class:`float`, je také přijat konstruktorem :class:`Fraction`. V obou formách může vstupní řetězec obsahovat také úvedí cí a/nebo koncové meze. Zde je několik příkladů::

source: The :class:`Fraction` class inherits from the abstract base class :class:`numbers.Rational`, and implements all of the methods and operations from that class. :class:`Fraction` instances are :term:`hashable`, and should be treated as immutable. In addition, :class:`Fraction` has the following properties and methods:
cs: Třída :class:`Fraction` dědí z abstraktní bázové třídy :class:`numbers.Rational` a implementuje všechny metody a operace z té třídy. Instance :class:`Fraction` jsou :term:`hashable` a měly by být považovány za neměnné. Navíc má :class:`Fraction` následující vlastnosti a metody:

source: The :class:`Fraction` constructor now accepts :class:`float` and :class:`decimal.Decimal` instances.
cs: Konstruktor :class:`Fraction` nyní přijímá instance :class:`float` a :class:`decimal.Decimal`.

source: The :func:`math.gcd` function is now used to normalize the *numerator* and *denominator*. :func:`math.gcd` always returns an :class:`int` type. Previously, the GCD type depended on *numerator* and *denominator*.
cs: Funkce :func:`math.gcd` je nyní používána k normalizaci *numerator* a *denominator*. :func:`math.gcd` vždy vrací typ :class:`int`. Dříve typ GCD závisel na *numerator* a *denominator*.

source: Underscores are now permitted when creating a :class:`Fraction` instance from a string, following :PEP:`515` rules.
cs: Podtržítka jsou nyní povolena při vytváření instance :class:`Fraction` z řetězce, podle pravidel :PEP:`515`.

source: :class:`Fraction` implements ``__int__`` now to satisfy ``typing.SupportsInt`` instance checks.
cs: :class:`Fraction` nyní implementuje ``__int__`` pro splnění kontrol instancí ``typing.SupportsInt``.

source: Space is allowed around the slash for string inputs: ``Fraction('2 / 3')``.
cs: Mezera je povolena kolem lomítka pro vstupní řetězce: ``Fraction('2 / 3')``.

source: :class:`Fraction` instances now support float-style formatting, with presentation types ``"e"``, ``"E"``, ``"f"``, ``"F"``, ``"g"``, ``"G"`` and ``"%""``.
cs: Instance :class:`Fraction` nyní podporují formátování ve stylu float, s typy prezentace ``"e"``, ``"E"``, ``"f"``, ``"F"``, ``"g"``, ``"G"`` a ``"%"``."

source: Formatting of :class:`Fraction` instances without a presentation type now supports fill, alignment, sign handling, minimum width and grouping.
cs: Formátování instancí :class:`Fraction` bez typu prezentace nyní podporuje výplnit, zarovnání, manipulaci se znaménky, minimální šířku a seskupení.

source: The :class:`Fraction` constructor now accepts any objects with the :meth:`!as_integer_ratio` method.
cs: Konstruktor :class:`Fraction` nyní přijímá jakékoli objekty s metodou :meth:`!as_integer_ratio`.

source: Numerator of the Fraction in lowest term.
cs: Číselník zlomku v nejnižším tvaru.

source: Denominator of the Fraction in lowest terms. Guaranteed to be positive.
cs: Jmenovatel zlomku v nejnižších termínech. Zajistitelně kladný.

source: Return a tuple of two integers, whose ratio is equal to the original Fraction. The ratio is in lowest terms and has a positive denominator.
cs: Vrací tuple dvou celých čísel, jejichž poměr se rovná původnímu zlomku. Poměr je v nejnižších termínech a má kladný jmenovatel.

source: Return ``True`` if the Fraction is an integer.
cs: Vrací ``True``, pokud je zlomek celé číslo.

source: Alternative constructor which only accepts instances of :class:`float` or :class:`numbers.Integral`. Beware that ``Fraction.from_float(0.3)`` is not the same value as ``Fraction(3, 10)``.
cs: Alternativní konstruktor, který přijímá pouze instance :class:`float` nebo :class:`numbers.Integral`. Pozor, ``Fraction.from_float(0.3)`` nemá stejnou hodnotu jako ``Fraction(3, 10)``.

source: From Python 3.2 onwards, you can also construct a :class:`Fraction` instance directly from a :class:`float`.
cs: Od Pythonu 3.2 véš můžete také vytvořit instanci :class:`Fraction` přímo z :class:`float`.

source: Alternative constructor which only accepts instances of :class:`decimal.Decimal` or :class:`numbers.Integral`.
cs: Alternativní konstruktor, který přijímá pouze instance :class:`decimal.Decimal` nebo :class:`numbers.Integral`.

source: From Python 3.2 onwards, you can also construct a :class:`Fraction` instance directly from a :class:`decimal.Decimal` instance.
cs: Od Pythonu 3.2 véš můžete také vytvořit instanci :class:`Fraction` přímo z instance :class:`decimal.Decimal`.

source: Alternative constructor which only accepts instances of :class:`numbers.Integral`, :class:`numbers.Rational`, :class:`float` or :class:`decimal.Decimal`, and objects with the :meth:`!as_integer_ratio` method, but not strings.
cs: Alternativní konstruktor, který přijímá pouze instance :class:`numbers.Integral`, :class:`numbers.Rational`, :class:`float` nebo :class:`decimal.Decimal` a objekty s metodou :meth:`!as_integer_ratio`, ale ne řetězce.

source: Finds and returns the closest :class:`Fraction` to ``self`` that has denominator at most max_denominator. This method is useful for finding rational approximations to a given floating-point number:
cs: Najde a vrací nejbližší :class:`Fraction` na ``self``, která má jmenovatel nejvyse max_denominator. Tato metoda je užitečná pro hledání racionálních aproximací danému číslu s pohyblivou desátkovou čárkou:

source: or for recovering a rational number that's represented as a float:
cs: nebo pro obnoveni racionálního čísla, které je reprezentováno jako float:

source: Returns the greatest :class:`int` ``<= self``. This method can also be accessed through the :func:`math.floor` function:
cs: Vrací největší :class:`int` ``<= self``. Tato metoda může být také přístupná přes funkci :func:`math.floor`:

source: Returns the least :class:`int` ``>= self``. This method can also be accessed through the :func:`math.ceil` function.
cs: Vrací nejmenší :class:`int` ``>= self``. Tato metoda může být také přístupná přes funkci :func:`math.ceil`.

source: The first version returns the nearest :class:`int` to ``self``, rounding half to even. The second version rounds ``self`` to the nearest multiple of ``Fraction(1, 10**ndigits)`` (logically, if ``ndigits`` is negative), again rounding half toward even. This method can also be accessed through the :func:`round` function.
cs: První verze vrací nejbližší :class:`int` na ``self``, zaokrouhlé polovinu na sudé. Druhá verze zaokrouhlá ``self`` na nejbližší násobek ``Fraction(1, 10**ndigits)`` (logicky, pokud je ``ndigits`` záporné), opět zaokrouhlé polovinu na sudé. Tato metoda může být také přístupná přes funkci :func:`round`.

source: Provides support for formatting of :class:`Fraction` instances via the :meth:`str.format` method, the :func:`format` built-in function, or :ref:`Formatted string literals <f-strings>`.
cs: Poskytuje podporu pro formátování instancí :class:`Fraction` prostřednictvím metody :meth:`str.format`, vestavbané funkce :func:`format` nebo :ref:`Formátovaných řetězců <f-strings>`.

source: If the ``format_spec`` format specification string does not end with one of the presentation types ``'e'``, ``'E'``, ``'f'``, ``'F'``, ``'g'``, ``'G'`` or ``'%'`` then formatting follows the general rules for fill, alignment, sign handling, minimum width, and grouping as described in the :ref:`format specification mini-language <formatspec>`. The "alternate form" flag ``'#'`` is supported: if present, it forces the output string to always include an explicit denominator, even when the value being formatted is an exact integer. The zero-fill flag ``'0'`` is not supported.
cs: Pokud řetězec specifikace formátu ``format_spec`` nekočí jedním z typů prezentace ``'e'``, ``'E'``, ``'f'``, ``'F'``, ``'g'``, ``'G'`` nebo ``'%'``, pak formátování následuje obecná pravidla pro výplnit, zarovnání, manipulaci se znaménky, minimální šířku a seskupení, jaké jsou popsány v :ref:`Mini-jazyku specifikace formátu <formatspec>`. Pomříné formátu ``'#'`` je podporováno: pokud je přítomno, výstupní řetězec vždy obsahuje explicitní jmenovatel, až i když se formátuje přesné celé číslo. Pomříné nulového výplněku ``'0'`` není podporováno.

source: If the ``format_spec`` format specification string ends with one of the presentation types ``'e'``, ``'E'``, ``'f'``, ``'F'``, ``'g'``, ``'G'`` or ``'%'`` then formatting follows the rules outlined for the :class:`float` type in the :ref:`formatspec` section.
cs: Pokud řetězec specifikace formátu ``format_spec`` končí jedním z typů prezentace ``'e'``, ``'E'``, ``'f'``, ``'F'``, ``'g'``, ``'G'`` nebo ``'%'``, pak formátování následuje pravidla obsazená pro typ :class:`float` v části :ref:`formatspec`.

source: Here are some examples::
cs: Zde je několik příkladů::

source: Module :mod:`numbers`
cs: Modul :mod:`numbers`

source: The abstract base classes making up the numeric tower.
cs: Abstraktní bázové třídy tvořící numerická tělesa.
