Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/ftplib.po
Languages: cs

source: :mod:`!ftplib` --- FTP protocol client
cs: :mod:`!ftplib` --- Klient protokolu FTP

source: **Source code:** :source:`Lib/ftplib.py`
cs: **Zdrojový kód:** :source:`Lib/ftplib.py`

source: This module defines the class :class:`FTP` and a few related items. The :class:`FTP` class implements the client side of the FTP protocol. You can use this to write Python programs that perform a variety of automated FTP jobs, such as mirroring other FTP servers. It is also used by the module :mod:`urllib.request` to handle URLs that use FTP. For more information on FTP (File Transfer Protocol), see internet :rfc:`959`.
cs: Tento modul definuje třídu :class:`FTP` a několik souvisejících položek. Třída :class:`FTP` implementuje klientskou stranu protokolu FTP. Můžete jej používat k psaní programů v Pythonu, které provádějí různé automatizované úlohy FTP, jako je zrcadlování jiných serverů FTP. Používá jej také modul :mod:`urllib.request` pro zpracování adres URL, které používají FTP. Další informace o FTP (File Transfer Protocol) naleznete v internetovém :rfc:`959`.

source: The default encoding is UTF-8, following :rfc:`2640`.
cs: Výchozím kódováním je UTF-8, podle :rfc:`2640`.

source: Availability
cs: Dostupnost

source: This module does not work or is not available on WebAssembly. See :ref:`wasm-availability` for more information.
cs: Tento modul nefunguje nebo není dostupný na WebAssembly. Viz :ref:`wasm-availability` pro další informace.

source: Here's a sample session using the :mod:`ftplib` module::
cs: Zde je příklad relace používající modul :mod:`ftplib`::

source: >>> from ftplib import FTP >>> ftp = FTP('ftp.us.debian.org') # connect to host, default port >>> ftp.login() # user anonymous, passwd anonymous@ '230 Login successful.' >>> ftp.cwd('debian') # change into "debian" directory '250 Directory successfully changed.' >>> ftp.retrlines('LIST') # list directory contents -rw-rw-r-- 1 1176 1176 1063 Jun 15 10:18 README ... drwxr-sr-x 5 1176 1176 4096 Dec 19 2000 pool drwxr-sr-x 4 1176 1176 4096 Nov 17 2008 project drwxr-xr-x 3 1176 1176 4096 Oct 10 2012 tools '226 Directory send OK.' >>> with open('README', 'wb') as fp: >>> ftp.retrbinary('RETR README', fp.write) '226 Transfer complete.' >>> ftp.quit() '221 Goodbye.'
cs: >>> from ftplib import FTP >>> ftp = FTP('ftp.us.debian.org') # připojit se na hostitele, výchozí port >>> ftp.login() # uživatel anonymous, heslo anonymous@ '230 Login successful.' >>> ftp.cwd('debian') # změnit na adresář "debian" '250 Directory successfully changed.' >>> ftp.retrlines('LIST') # vypsat obsah adresáře -rw-rw-r-- 1 1176 1176 1063 Jun 15 10:18 README ... drwxr-sr-x 5 1176 1176 4096 Dec 19 2000 pool drwxr-sr-x 4 1176 1176 4096 Nov 17 2008 project drwxr-xr-x 3 1176 1176 4096 Oct 10 2012 tools '226 Directory send OK.' >>> with open('README', 'wb') as fp: >>> ftp.retrbinary('RETR README', fp.write) '226 Transfer complete.' >>> ftp.quit() '221 Goodbye.'

source: Reference
cs: Odkaz

source: FTP objects
cs: Objekty FTP

source: Return a new instance of the :class:`FTP` class.
cs: Vrací novou instanci třídy :class:`FTP`.

source: Parameters
cs: Parametry

source: The hostname to connect to. If given, :code:`connect(host)` is implicitly called by the constructor.
cs: Jméno hostitele, ke kterému se má připojit. Je-li poskytnuto, je konstruktorem implicitně volán :code:`connect(host)`.

source: |param_doc_user| If given, :code:`login(host, passwd, acct)` is implicitly called by the constructor.
cs: |param_doc_user| Je-li poskytnuto, je konstruktorem implicitně volán :code:`login(host, passwd, acct)`.

source: A timeout in seconds for blocking operations like :meth:`connect` (default: the global default timeout setting).
cs: Timeout v sekundách pro blokující operace jako :meth:`connect` (výchozí: globální výchozí nastavení timeout).

source: The :class:`FTP` class supports the :keyword:`with` statement, e.g.:
cs: Třída :class:`FTP` podporuje příkaz :keyword:`with`, např.:

source: Support for the :keyword:`with` statement was added.
cs: Podpora pro příkaz :keyword:`with` byla přidána.

source: *source_address* parameter was added.
cs: Parametr *source_address* byl přidán.

source: If the *timeout* parameter is set to be zero, it will raise a :class:`ValueError` to prevent the creation of a non-blocking socket. The *encoding* parameter was added, and the default was changed from Latin-1 to UTF-8 to follow :rfc:`2640`.
cs: Pokud je parametr *timeout* nastaven na nulu, vyvolá :class:`ValueError`, aby se zabránilo vytvoření neblokujícího socketu. Parametr *encoding* byl přidán a výchozí hodnota byla změněna z Latin-1 na UTF-8 v souladu s :rfc:`2640`.

source: Several :class:`!FTP` methods are available in two flavors: one for handling text files and another for binary files. The methods are named for the command which is used followed by ``lines`` for the text version or ``binary`` for the binary version.
cs: Některé metody :class:`!FTP` jsou dostupné ve dvou variantch: jedná pro zpracování textových souborů a druhá pro binární soubory. Metody jsou pojmenovány podle příkazu, který se používá, následováno ``lines`` pro textovou verzi nebo ``binary`` pro binární verzi.

source: :class:`FTP` instances have the following methods:
cs: Instance :class:`FTP` mají následující metody:

source: Set the instance's debugging level as an :class:`int`. This controls the amount of debugging output printed. The debug levels are:
cs: Nastaví úroveň ladění instance jako :class:`int`. Toto ovládá množství výstepu ladění. Úrovně ladění jsou:

source: ``0`` (default): No debug output.
cs: ``0`` (výchozí): Žádný výsystup ladění.

source: ``1``: Produce a moderate amount of debug output, generally a single line per request.
cs: ``1``: Vytvoří mírné množství výsystup ladění, obecně jeden řádek na požadavek.

source: ``2`` or higher: Produce the maximum amount of debugging output, logging each line sent and received on the control connection.
cs: ``2`` nebo vyšší: Vytvoří maximální množství výsystup ladění, zaznamenává každý řádek odslaný a přijatý na řídicím spojení.

source: Connect to the given host and port. This function should be called only once for each instance; it should not be called if a *host* argument was given when the :class:`FTP` instance was created. All other :class:`!FTP` methods can only be called after a connection has successfully been made.
cs: Připoj se k danému hostiteli a portu. Tato funkce by měla být volána pouze jednou pro každou instanci; neměla by být volána, pokud byl argumentem *host* zadán při vytvoření instance :class:`FTP`. Všechny ostatní metody :class:`!FTP` lze volat pouze po úspěšném navzorání spojení.

source: The host to connect to.
cs: Hostitel, ke kterému se má připojit.

source: The TCP port to connect to (default: ``21``, as specified by the FTP protocol specification). It is rarely needed to specify a different port number.
cs: TCP port pro připojení (výchozí: ``21``, jak je určeno specifikací protokolu FTP). Je zříka nutné zadat jiné číslo portu.

source: A timeout in seconds for the connection attempt (default: the global default timeout setting).
cs: Timeout v sekundách pro pokus o připojení (výchozí: globální výchozí nastavení timeout).

source: Raises an :ref:`auditing event <auditing>` ``ftplib.connect`` with arguments ``self``, ``host``, ``port``.
cs: Vyvolává :ref:`auditční událost <auditing>` ``ftplib.connect`` s argumenty ``self``, ``host``, ``port``.

source: Return the welcome message sent by the server in reply to the initial connection. (This message sometimes contains disclaimers or help information that may be relevant to the user.)
cs: Vrací uvítací zprávu odeslanou serverem v odpovědi na počáteční připojení. (Tato zpráva někdy obsahuje vyloučení odpovědnosti nebo inčení, které mohou být rele vantí pro uživatele.)

source: Log on to the connected FTP server. This function should be called only once for each instance, after a connection has been established; it should not be called if the *host* and *user* arguments were given when the :class:`FTP` instance was created. Most FTP commands are only allowed after the client has logged in.
cs: Přihlásit se na připojený FTP server. Tato funkce by měla být volána pouze jednou pro každou instanci, po navzorání spojení; neměla by být volána, pokud byly argumenty *host* a *user* zadány při vytvoření instance :class:`FTP`. Vétšina příkazů FTP je povolena pouze po přihlášení klienta.

source: Abort a file transfer that is in progress. Using this does not always work, but it's worth a try.
cs: Zrušit přenos souboru, který probíhá. Použití tohoto ne vždy funguje, ale je warté mí zkusit.

source: Send a simple command string to the server and return the response string.
cs: Odeslát jednoduchý řetězec příkazu serveru a vrátit řetězec odpovědi.

source: Raises an :ref:`auditing event <auditing>` ``ftplib.sendcmd`` with arguments ``self``, ``cmd``.
cs: Vyvolává :ref:`auditční událost <auditing>` ``ftplib.sendcmd`` s argumenty ``self``, ``cmd``.

source: Send a simple command string to the server and handle the response. Return the response string if the response code corresponds to success (codes in the range 200--299). Raise :exc:`error_reply` otherwise.
cs: Odeslát jednoduchý řetězec příkazu serveru a zpracovat odpověč. Vrátit řetězec odpovědi, pokud kód odpovědi odpovídá úsпěšu (kódy v rozsahu 200--299). Jinak vyvolat :exc:`error_reply`.

source: Retrieve a file in binary transfer mode.
cs: Načíat soubor v režimu binárního přenosu.

source: An appropriate ``RETR`` command: :samp:`"RETR {filename}"`.
cs: Vášený příkaz ``RETR``: :samp:`"RETR {filename}"`.

source: A single parameter callable that is called for each block of data received, with its single argument being the data as :class:`bytes`.
cs: Jednoparamétrový callable, který je volán pro každý blok přijatých dat, s jeho jediným argumentem béhem dat jako :class:`bytes`.

source: The maximum chunk size to read on the low-level :class:`~socket.socket` object created to do the actual transfer. This also corresponds to the largest size of data that will be passed to *callback*. Defaults to ``8192``.
cs: Maximální velikost chunks pro čtení na nifzkouronném objektu :class:`~socket.socket` vytvořeném k provedení skutečného přenosu. Toto také odpovídá nejvjětší velikosti dat, která budou předána *callback*. Výchozí: ``8192``.

source: A ``REST`` command to be sent to the server. See the documentation for the *rest* parameter of the :meth:`transfercmd` method.
cs: Příkaz ``REST``, který má být odeslán serveru. Viz dokumentace parametru *rest* metody :meth:`transfercmd`.

source: Retrieve a file or directory listing in the encoding specified by the *encoding* parameter at initialization. *cmd* should be an appropriate ``RETR`` command (see :meth:`retrbinary`) or a command such as ``LIST`` or ``NLST`` (usually just the string ``'LIST'``). ``LIST`` retrieves a list of files and information about those files. ``NLST`` retrieves a list of file names. The *callback* function is called for each line with a string argument containing the line with the trailing CRLF stripped. The default *callback* prints the line to :data:`sys.stdout`.
cs: Načíat soubor nebo výpis adresáře v kódování určeném parametrem *encoding* při inicializaci. *cmd* by měl být vášený příkaz ``RETR`` (viz :meth:`retrbinary`) nebo příkaz jako ``LIST`` nebo ``NLST`` (obvykle jen řetězec ``'LIST'``). ``LIST`` načítá seznam souborů a informace o těch souborech. ``NLST`` načítá seznam jmen souborů. Funkce *callback* je volána pro každý řádek s řetězcem argumentu obsahujícím řádek bez trasí CRLF. Výchozí *callback* tiskne řádek na :data:`sys.stdout`.

source: Enable "passive" mode if *val* is true, otherwise disable passive mode. Passive mode is on by default.
cs: Povolte režim "pasivní", pokud je *val* true, jinak zakážete pasivní režim. Pasivní režim je ve výchozanu zapnut.

source: Store a file in binary transfer mode.
cs: Uložit soubor v režimu binárního přenosu.

source: An appropriate ``STOR`` command: :samp:`"STOR {filename}"`.
cs: Vášený příkaz ``STOR``: :samp:`"STOR {filename}"`.

source: A file object (opened in binary mode) which is read until EOF, using its :meth:`~io.RawIOBase.read` method in blocks of size *blocksize* to provide the data to be stored.
cs: Objekt souboru (otevřený v binárním režimu), který je čten až do EOF, pomocí jeho metody :meth:`~io.RawIOBase.read` v blocích velikosti *blocksize* k poskytnutí dat k uložení.

source: The read block size. Defaults to ``8192``.
cs: Velikost bloku čtení. Výchozí: ``8192``.

source: A single parameter callable that is called for each block of data sent, with its single argument being the data as :class:`bytes`.
cs: Jednoparamétrový callable, který je volán pro každý blok odesélaných dat, s jeho jediným argumentem béhem dat jako :class:`bytes`.

source: The *rest* parameter was added.
cs: Parametr *rest* byl přidán.

source: Store a file in line mode. *cmd* should be an appropriate ``STOR`` command (see :meth:`storbinary`). Lines are read until EOF from the :term:`file object` *fp* (opened in binary mode) using its :meth:`~io.IOBase.readline` method to provide the data to be stored. *callback* is an optional single parameter callable that is called on each line after it is sent.
cs: Uložit soubor v režimu po řádcích. *cmd* by měl být vášený příkaz ``STOR`` (viz :meth:`storbinary`). Řádky jsou čteny až do EOF z objektu :term:`file object` *fp* (otevřeného v binárním režimu) pomocí jeho metody :meth:`~io.IOBase.readline` k poskytnutí dat k uložení. *callback* je volitelné jednoparamétrové volat, které je voláno na každém řádku po jeho odeslání.

source: Initiate a transfer over the data connection. If the transfer is active, send an ``EPRT`` or ``PORT`` command and the transfer command specified by *cmd*, and accept the connection. If the server is passive, send an ``EPSV`` or ``PASV`` command, connect to it, and start the transfer command. Either way, return the socket for the connection.
cs: Zahajte přenos přes datové spojení. Je-li přenos aktivní, odešlete příkaz ``EPRT`` nebo ``PORT`` a příkaz přenosu určený *cmd* a přijměte spojení. Pokud je server pasivní, odešlete příkaz ``EPSV`` nebo ``PASV``, připojte se a spusťte příkaz přenosu. V obou případech vraťte socket pro spojení.

source: If optional *rest* is given, a ``REST`` command is sent to the server, passing *rest* as an argument. *rest* is usually a byte offset into the requested file, telling the server to restart sending the file's bytes at the requested offset, skipping over the initial bytes. Note however that the :meth:`transfercmd` method converts *rest* to a string with the *encoding* parameter specified at initialization, but no check is performed on the string's contents. If the server does not recognize the ``REST`` command, an :exc:`error_reply` exception will be raised. If this happens, simply call :meth:`transfercmd` without a *rest* argument.
cs: Je-li poskytnuto volitelné *rest*, je serveru odeslán příkaz ``REST`` s *rest* jako argumentem. *rest* je obvykle bajt offset do požadovaného souboru, který serveru říká, aby restartoval posílání bajtů souboru od požadovaného offsetu, přeskočením počátečních bajtů. Poznámka je však, že metoda :meth:`transfercmd` konvertuje *rest* na řetězec s parametrem *encoding* určeným při inicializaci, ale žádná kontrola se neprovádí na obsahu řetězce. Pokud server nerozpozná příkaz ``REST``, bude vyvolána výminka :exc:`error_reply`. Pokud se to stane, jednodusze zavolejte :meth:`transfercmd` bez argumentu *rest*.

source: Like :meth:`transfercmd`, but returns a tuple of the data connection and the expected size of the data. If the expected size could not be computed, ``None`` will be returned as the expected size. *cmd* and *rest* means the same thing as in :meth:`transfercmd`.
cs: Jako :meth:`transfercmd`, ale vrátí n-tici datového spojení a očekávané velikosti dat. Pokud by očekávané velikost nemohla být vypočítana, bude vráceno ``None`` jako očekávaná velikost. *cmd* a *rest* znamenají totéž v :meth:`transfercmd`.

source: List a directory in a standardized format by using ``MLSD`` command (:rfc:`3659`). If *path* is omitted the current directory is assumed. *facts* is a list of strings representing the type of information desired (e.g. ``["type", "size", "perm"]``). Return a generator object yielding a tuple of two elements for every file found in path. First element is the file name, the second one is a dictionary containing facts about the file name. Content of this dictionary might be limited by the *facts* argument but server is not guaranteed to return all requested facts.
cs: Vypsat adresář ve standardizovaném formátu pomocí příkazu ``MLSD`` (:rfc:`3659`). Pokud je *path* vynechán, je předpokládán aktuální adresář. *facts* je seznam řetězců reprezentujících typ požadované informace (např. ``["type", "size", "perm"]``). Vrátí generátor produkující n-tici dvou prvků pro každý soubor nalezený v cestě. První prvek je název souboru, druhý je slovník obsahující fakta o názvu souboru. Obsah tohoto slovníku může být omezen argumentem *facts*, ale server není zaruchu, že vrátí všechna požadovaná fakta.

source: Return a list of file names as returned by the ``NLST`` command. The optional *argument* is a directory to list (default is the current server directory). Multiple arguments can be used to pass non-standard options to the ``NLST`` command.
cs: Vrátí seznam názvů souborů vrácených příkazem ``NLST``. Volitelný *argument* je adresář k vypsaní (výchozí je aktuální adresář serveru). Více argumentů lze použít k předání nestandardních voleb příkazu ``NLST``.

source: If your server supports the command, :meth:`mlsd` offers a better API.
cs: Pokud svůj server podporuje příkaz, :meth:`mlsd` nabízí lepší API.

source: Produce a directory listing as returned by the ``LIST`` command, printing it to standard output. The optional *argument* is a directory to list (default is the current server directory). Multiple arguments can be used to pass non-standard options to the ``LIST`` command. If the last argument is a function, it is used as a *callback* function as for :meth:`retrlines`; the default prints to :data:`sys.stdout`. This method returns ``None``.
cs: Vytvořit výpis adresáře, jaký je vrácen příkazem ``LIST``, a vytisknout jej na standardní výstup. Volitelný *argument* je adresář k vypsaní (výchozí je aktuální adresář serveru). Více argumentů lze použít k předání nestandardních voleb příkazu ``LIST``. Pokud je poslední argument funkce, používá se jako funkce *callback* jako pro :meth:`retrlines`; výchozí tiskne na :data:`sys.stdout`. Tato metoda vrací ``None``.

source: Rename file *fromname* on the server to *toname*.
cs: Přejmenovat soubor *fromname* na serveru na *toname*.

source: Remove the file named *filename* from the server. If successful, returns the text of the response, otherwise raises :exc:`error_perm` on permission errors or :exc:`error_reply` on other errors.
cs: Odebrat soubor pojmenovaný *filename* ze serveru. Pokud je úspešné, vrátí text odpovědi, jinak vyvolá :exc:`error_perm` na chybách oprávnění nebo :exc:`error_reply` na ostatních chybách.

source: Set the current directory on the server.
cs: Nastaví aktuální adresář na serveru.

source: Create a new directory on the server.
cs: Vytvořit nový adresář na serveru.

source: Return the pathname of the current directory on the server.
cs: Vrátit cestu k aktuálnímu adresáři na serveru.

source: Remove the directory named *dirname* on the server.
cs: Odebrat adresář pojmenovaný *dirname* na serveru.

source: Request the size of the file named *filename* on the server. On success, the size of the file is returned as an integer, otherwise ``None`` is returned. Note that the ``SIZE`` command is not standardized, but is supported by many common server implementations.
cs: Požádat o velikost souboru pojmenovaného *filename* na serveru. Při úspěchu je velikost souboru vrácena jako celé číslo, jinak je vráceno ``None``. Pozn: příkaz ``SIZE`` není standardizován, ale je podporován mnoha běžnými implementacemi serverů.

source: Send a ``QUIT`` command to the server and close the connection. This is the "polite" way to close a connection, but it may raise an exception if the server responds with an error to the ``QUIT`` command. This implies a call to the :meth:`close` method which renders the :class:`FTP` instance useless for subsequent calls (see below).
cs: Odeslat příkaz ``QUIT`` serveru a zavřít spojení. Toto je "zdvořilý" způsob zavření spojení, ale může vyvolat výjimku, pokud server odpoví chybou na příkaz ``QUIT``. To znamená volání metody :meth:`close`, která vykresluje instanci :class:`FTP` nepoužitelnou pro následující volání (viz níže).

source: Close the connection unilaterally. This should not be applied to an already closed connection such as after a successful call to :meth:`~FTP.quit`. After this call the :class:`FTP` instance should not be used any more (after a call to :meth:`close` or :meth:`~FTP.quit` you cannot reopen the connection by issuing another :meth:`login` method).
cs: Zavřít spojení jednostranně. To by se nemělo používat na již uzavřené spojení, jako je po úspěšném volání :meth:`~FTP.quit`. Po tomto volání by instance :class:`FTP` neměla být používána dále (po volání :meth:`close` nebo :meth:`~FTP.quit` nemůžete znovu otevřít spojení vyřaděním dalšího volání :meth:`login`).

source: FTP_TLS objects
cs: Objekty FTP_TLS

source: An :class:`FTP` subclass which adds TLS support to FTP as described in :rfc:`4217`. Connect to port 21 implicitly securing the FTP control connection before authenticating.
cs: Podmíněné třídy :class:`FTP`, které přidávají podporu TLS do FTP, jak je popsáno v :rfc:`4217`. Připojit se k portu 21 implicitně zabezpečením řídicí spojení FTP před ověřením.

source: The user must explicitly secure the data connection by calling the :meth:`prot_p` method.
cs: Uživatel musí explicitně zabezpečit datové spojení voláním metody :meth:`prot_p`.

source: An SSL context object which allows bundling SSL configuration options, certificates and private keys into a single, potentially long-lived, structure. Please read :ref:`ssl-security` for best practices.
cs: Objekt kontextu SSL, který umožń skupín konfiguračních voleb SSL, certifikátů a soukromých klíčů do jedné, potenciálně dlouhodobou strukturu. Prosím přečtěte si :ref:`ssl-security` pro nejlepší praktiky.

source: A timeout in seconds for blocking operations like :meth:`~FTP.connect` (default: the global default timeout setting).
cs: Timeout v sekundách pro blokující operace jako :meth:`~FTP.connect` (výchozí: globální výchozí nastavení timeout).

source: Added the *source_address* parameter.
cs: Byly přidány parametr *source_address*.

source: The class now supports hostname check with :attr:`ssl.SSLContext.check_hostname` and *Server Name Indication* (see :const:`ssl.HAS_SNI`).
cs: Třída nyní podporuje kontrolu jména hostitele s :attr:`ssl.SSLContext.check_hostname` a *Server Name Indication* (viz :const:`ssl.HAS_SNI`).

source: The deprecated *keyfile* and *certfile* parameters have been removed.
cs: Zastaralé parametry *keyfile* a *certfile* byly odstra něny.

source: Here's a sample session using the :class:`FTP_TLS` class::
cs: Zde je příklad relace používající třídu :class:`FTP_TLS`::

source: :class:`!FTP_TLS` class inherits from :class:`FTP`, defining these additional methods and attributes:
cs: Třída :class:`!FTP_TLS` dědí z :class:`FTP` a definuje tyto další metody a atributy:

source: The SSL version to use (defaults to :data:`ssl.PROTOCOL_SSLv23`).
cs: Verze SSL, která se má použít (výchozí je :data:`ssl.PROTOCOL_SSLv23`).
