Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/ftplib.po
Languages: cs

source: Set up a secure control connection by using TLS or SSL, depending on what is specified in the :attr:`ssl_version` attribute.
cs: Nastaví zabezpečené řídicí spojení pomocí TLS nebo SSL, v závislosti na tom, co je specifikováno v atributu :attr:`ssl_version`.

source: The method now supports hostname check with :attr:`ssl.SSLContext.check_hostname` and *Server Name Indication* (see :const:`ssl.HAS_SNI`).
cs: Metoda nyní podporuje kontrolu jména hostitele pomocí :attr:`ssl.SSLContext.check_hostname` a *Server Name Indication* (viz :const:`ssl.HAS_SNI`).

source: Revert control channel back to plaintext. This can be useful to take advantage of firewalls that know how to handle NAT with non-secure FTP without opening fixed ports.
cs: Vrátí řídicí kanál zpět na nezašifrovaný. Může být užitečné pro využití firewallů, které umí pracovat s NAT u nezabezpečeného FTP bez otevírání pevných portů.

source: Set up secure data connection.
cs: Nastaví zabezpečené datové spojení.

source: Set up clear text data connection.
cs: Nastaví nezašifrované datové spojení.

source: Module variables
cs: Proměnné modulu

source: Exception raised when an unexpected reply is received from the server.
cs: Výjimka vyvolaná, když je ze serveru přijata neočekávaná odpověď.

source: Exception raised when an error code signifying a temporary error (response codes in the range 400--499) is received.
cs: Výjimka vyvolaná, když je přijat kód chyby označující dočasnou chybu (kódy odpovědí v rozsahu 400--499).

source: Exception raised when an error code signifying a permanent error (response codes in the range 500--599) is received.
cs: Výjimka vyvolaná, když je přijat kód chyby označující trvalou chybu (kódy odpovědí v rozsahu 500--599).

source: Exception raised when a reply is received from the server that does not fit the response specifications of the File Transfer Protocol, i.e. begin with a digit in the range 1--5.
cs: Výjimka vyvolaná, když je ze serveru přijata odpověď, která neodpovídá specifikacím File Transfer Protocol, tj. nezačíná číslicí v rozsahu 1--5.

source: The set of all exceptions (as a tuple) that methods of :class:`FTP` instances may raise as a result of problems with the FTP connection (as opposed to programming errors made by the caller). This set includes the four exceptions listed above as well as :exc:`OSError` and :exc:`EOFError`.
cs: Množina všech výjimek (jako tuple), které mohou metody instancí :class:`FTP` vyvolat v důsledku problémů s FTP spojením (na rozdíl od programovacích chyb volícího kódu). Tato množina zahrnuje čtyři výše uvedené výjimky a také :exc:`OSError` a :exc:`EOFError`.

source: Module :mod:`netrc`
cs: Modul :mod:`netrc`

source: Parser for the :file:`.netrc` file format. The file :file:`.netrc` is typically used by FTP clients to load user authentication information before prompting the user.
cs: Parser pro formát souboru :file:`.netrc`. Soubor :file:`.netrc` je obvykle používán FTP klienty k načtení autentizačních údajů uživatele před vyžádáním od uživatele.

source: protocol
cs: protokol

source: ftplib (standard module)
cs: ftplib (standardní modul)
