Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/functools.po
Languages: cs

source: *func* must be a :term:`descriptor` or a callable (objects which are both, like normal functions, are handled as descriptors).
cs: *func* musí být :term:`descriptor` nebo callable (objekty, které jsou obím, jako normální funkce, jsou zpracovávány jako deskriptory).

source: When *func* is a descriptor (such as a normal Python function, :func:`classmethod`, :func:`staticmethod`, :func:`~abc.abstractmethod` or another instance of :class:`partialmethod`), calls to ``__get__`` are delegated to the underlying descriptor, and an appropriate :ref:`partial object<partial-objects>` returned as the result.
cs: Když je *func* deskriptor (jako normální funkce Pythonu, :func:`classmethod`, :func:`staticmethod`, :func:`~abc.abstractmethod` nebo jiná instance :class:`partialmethod`), volání ``__get__`` jsou delegována na základní deskriptor a jako výsledek je vrácen příslušný :ref:`partial objekt<partial-objects>`.

source: When *func* is a non-descriptor callable, an appropriate bound method is created dynamically. This behaves like a normal Python function when used as a method: the *self* argument will be inserted as the first positional argument, even before the *args* and *keywords* supplied to the :class:`partialmethod` constructor.
cs: Když je *func* callable, který není deskriptor, je dynamicky vytvořena příslušná vázaná metoda. Toto se chová jako normální funkce Pythonu, když je použita jako metoda: argument *self* bude vložen jako první poziční argument, dokonce před *args* a *keywords* dodané konstruktoru :class:`partialmethod`.

source: Apply *function* of two arguments cumulatively to the items of *iterable*, from left to right, so as to reduce the iterable to a single value. For example, ``reduce(lambda x, y: x+y, [1, 2, 3, 4, 5])`` calculates ``((((1+2)+3)+4)+5)``. The left argument, *x*, is the accumulated value and the right argument, *y*, is the update value from the *iterable*. If the optional *initial* is present, it is placed before the items of the iterable in the calculation, and serves as a default when the iterable is empty. If *initial* is not given and *iterable* contains only one item, the first item is returned.
cs: Aplikuje *function* dvou argumentů kumulativně na položky *iterable*, zleva doprava, tak aby se iterovatelný objekt zredukoval na jednu hodnotu. Například ``reduce(lambda x, y: x+y, [1, 2, 3, 4, 5])`` vypočítá ``((((1+2)+3)+4)+5)``. Levý argument *x* je akumulovaná hodnota a pravý argument *y* je aktualizovaná hodnota z *iterable*. Je-li přítomen volitelný *initial*, je umístěn před položky iterovatelného objektu ve výpočtu a slouží jako výchozí hodnota, když je iterovatelný objekt prázdný. Není-li *initial* zadán a *iterable* obsahuje pouze jednu položku, je vrácena první položka.

source: Roughly equivalent to::
cs: Zhruba ekvivalentní::

source: See :func:`itertools.accumulate` for an iterator that yields all intermediate values.
cs: Viz :func:`itertools.accumulate` pro iterátor, který vydává všechny mezivýsledky.

source: *initial* is now supported as a keyword argument.
cs: *initial* je nyní podporován jako klíčový argument.

source: Transform a function into a :term:`single-dispatch <single dispatch>` :term:`generic function`.
cs: Transformuje funkci na :term:`single-dispatch <single dispatch>` :term:`generic function`.

source: To define a generic function, decorate it with the ``@singledispatch`` decorator. When defining a function using ``@singledispatch``, note that the dispatch happens on the type of the first argument::
cs: Pro definování generické funkce ji ozdobte dekorátorem ``@singledispatch``. Při definování funkce pomocí ``@singledispatch`` si všimněte, že dispatch probíhá podle typu prvního argumentu::

source: To add overloaded implementations to the function, use the :func:`!register` attribute of the generic function, which can be used as a decorator. For functions annotated with types, the decorator will infer the type of the first argument automatically::
cs: Pro přidání přetížených implementací k funkci použijte atribut :func:`!register` generické funkce, který lze použít jako dekorátor. U funkcí anotovaných typy dekorátor automaticky odvodí typ prvního argumentu::

source: :class:`typing.Union` can also be used::
cs: Lze také použít :class:`typing.Union`::

source: For code which doesn't use type annotations, the appropriate type argument can be passed explicitly to the decorator itself::
cs: Pro kód, který nepoužívá typové anotace, lze příslušný typový argument předat explicitně samotnému dekorátoru::

source: For code that dispatches on a collections type (e.g., ``list``), but wants to typehint the items of the collection (e.g., ``list[int]``), the dispatch type should be passed explicitly to the decorator itself with the typehint going into the function definition::
cs: Pro kód, který dispatchuje na typu kolekce (např. ``list``), ale chce typově anotovat položky kolekce (např. ``list[int]``), by měl být typ dispatche předán explicitně samotnému dekorátoru s typovou anotací v definici funkce::

source: At runtime the function will dispatch on an instance of a list regardless of the type contained within the list i.e. ``[1,2,3]`` will be dispatched the same as ``["foo", "bar", "baz"]``. The annotation provided in this example is for static type checkers only and has no runtime impact.
cs: Za běhu bude funkce dispatchovat na instanci seznamu bez ohledu na typ obsažený v seznamu, tj. ``[1,2,3]`` bude dispatchován stejně jako ``["foo", "bar", "baz"]``. Anotace poskytnutá v tomto příkladu je pouze pro statické kontrolory typů a nemá žádný vliv za běhu.

source: To enable registering :term:`lambdas<lambda>` and pre-existing functions, the :func:`~singledispatch.register` attribute can also be used in a functional form::
cs: Pro umožnění registrace :term:`lambd<lambda>` a již existujících funkcí lze atribut :func:`~singledispatch.register` použít také ve funkční formě::

source: The :func:`~singledispatch.register` attribute returns the undecorated function. This enables decorator stacking, :mod:`pickling<pickle>`, and the creation of unit tests for each variant independently::
cs: Atribut :func:`~singledispatch.register` vrací nedekorovanou funkci. To umožňuje skládání dekorátorů, :mod:`pickling<pickle>` a vytváření jednotkových testů pro každou variantu nezávisle::

source: When called, the generic function dispatches on the type of the first argument::
cs: Při volání generická funkce dispatchuje podle typu prvního argumentu::

source: Where there is no registered implementation for a specific type, its method resolution order is used to find a more generic implementation. The original function decorated with ``@singledispatch`` is registered for the base :class:`object` type, which means it is used if no better implementation is found.
cs: Kde neexistuje registrovaná implementace pro specifický typ, použije se pořadí rozlišení metod (MRO) k nalezení obecnější implementace. Původní funkce dekorovaná ``@singledispatch`` je registrována pro základní typ :class:`object`, což znamená, že je použita, pokud není nalezena lepší implementace.

source: If an implementation is registered to an :term:`abstract base class`, virtual subclasses of the base class will be dispatched to that implementation::
cs: Je-li implementace registrována k :term:`abstract base class`, virtuální podtřídy základní třídy budou dispatchovány na tuto implementaci::

source: To check which implementation the generic function will choose for a given type, use the ``dispatch()`` attribute::
cs: Chcete-li zkontrolovat, kterou implementaci generická funkce zvolí pro daný typ, použijte atribut ``dispatch()``::

source: >>> fun.dispatch(float) <function fun_num at 0x1035a2840> >>> fun.dispatch(dict) # note: default implementation <function fun at 0x103fe0000>
cs: >>> fun.dispatch(float) <function fun_num at 0x1035a2840> >>> fun.dispatch(dict) # pozn.: výchozí implementace <function fun at 0x103fe0000>

source: To access all registered implementations, use the read-only ``registry`` attribute::
cs: Pro přístup ke všem registrovaným implementacím použijte atribut ``registry`` pouze pro čtení::

source: The :func:`~singledispatch.register` attribute now supports using type annotations.
cs: Atribut :func:`~singledispatch.register` nyní podporuje použití typových anotací.

source: The :func:`~singledispatch.register` attribute now supports :class:`typing.Union` as a type annotation.
cs: Atribut :func:`~singledispatch.register` nyní podporuje :class:`typing.Union` jako typovou anotaci.

source: Transform a method into a :term:`single-dispatch <single dispatch>` :term:`generic function`.
cs: Transformuje metodu na :term:`single-dispatch <single dispatch>` :term:`generic function`.

source: To define a generic method, decorate it with the ``@singledispatchmethod`` decorator. When defining a method using ``@singledispatchmethod``, note that the dispatch happens on the type of the first non-*self* or non-*cls* argument::
cs: Pro definování generické metody ji ozdobte dekorátorem ``@singledispatchmethod``. Při definování metody pomocí ``@singledispatchmethod`` si všimněte, že dispatch probíhá podle typu prvního argumentu, který není *self* nebo *cls*::

source: ``@singledispatchmethod`` supports nesting with other decorators such as :deco:`classmethod`. Note that to allow for ``dispatcher.register``, ``singledispatchmethod`` must be the *outer most* decorator. Here is the ``Negator`` class with the ``neg`` methods bound to the class, rather than an instance of the class::
cs: ``@singledispatchmethod`` podporuje vnořování s jinými dekorátory jako :deco:`classmethod`. Všimněte si, že pro umožnění ``dispatcher.register`` musí být ``singledispatchmethod`` *nejvnějším* dekorátorem. Zde je třída ``Negator`` s metodami ``neg`` vázanými na třídu, nikoli na instanci třídy::

source: The same pattern can be used for other similar decorators: :deco:`staticmethod`, :deco:`~abc.abstractmethod`, and others.
cs: Stejný vzor lze použít pro jiné podobné dekorátory: :deco:`staticmethod`, :deco:`~abc.abstractmethod` a další.

source: Update a *wrapper* function to look like the *wrapped* function. The optional arguments are tuples to specify which attributes of the original function are assigned directly to the matching attributes on the wrapper function and which attributes of the wrapper function are updated with the corresponding attributes from the original function. The default values for these arguments are the module level constants ``WRAPPER_ASSIGNMENTS`` (which assigns to the wrapper function's :attr:`~function.__module__`, :attr:`~function.__name__`, :attr:`~function.__qualname__`, :attr:`~function.__annotations__`, :attr:`~function.__type_params__`, and :attr:`~function.__doc__`, the documentation string) and ``WRAPPER_UPDATES`` (which updates the wrapper function's :attr:`~function.__dict__`, i.e. the instance dictionary).
cs: Aktualizuje funkci *wrapper* tak, aby vypadala jako funkce *wrapped*. Volitelné argumenty jsou n-tice specifikující, které atributy původní funkce jsou přiřazeny přímo odpovídajícím atributům funkce wrapper a které atributy funkce wrapper jsou aktualizovány odpovídajícími atributy z původní funkce. Výchozí hodnoty pro tyto argumenty jsou konstanty na úrovni modulu ``WRAPPER_ASSIGNMENTS`` (která přiřazuje :attr:`~function.__module__`, :attr:`~function.__name__`, :attr:`~function.__qualname__`, :attr:`~function.__annotations__`, :attr:`~function.__type_params__` a :attr:`~function.__doc__`, dokumentační řetězec funkce wrapper) a ``WRAPPER_UPDATES`` (která aktualizuje :attr:`~function.__dict__` funkce wrapper, tj. slovník instance).

source: To allow access to the original function for introspection and other purposes (e.g. bypassing a caching decorator such as :func:`lru_cache`), this function automatically adds a ``__wrapped__`` attribute to the wrapper that refers to the function being wrapped.
cs: Aby byl umožněn přístup k původní funkci pro introspekci a jiné účely (např. obejití cachovacího dekorátoru jako :func:`lru_cache`), tato funkce automaticky přidává atribut ``__wrapped__`` k wrapperu, který odkazuje na zabalenou funkci.

source: The main intended use for this function is in :term:`decorator` functions which wrap the decorated function and return the wrapper. If the wrapper function is not updated, the metadata of the returned function will reflect the wrapper definition rather than the original function definition, which is typically less than helpful.
cs: Hlavní zamýšlené použití této funkce je ve funkcích :term:`decorator`, které zabalují dekorovanou funkci a vracejí wrapper. Pokud není funkce wrapper aktualizována, metadata vrácené funkce budou odrážet definici wrapperu namísto definice původní funkce, což je obvykle méně užitečné.

source: :func:`update_wrapper` may be used with callables other than functions. Any attributes named in *assigned* or *updated* that are missing from the object being wrapped are ignored (i.e. this function will not attempt to set them on the wrapper function). :exc:`AttributeError` is still raised if the wrapper function itself is missing any attributes named in *updated*.
cs: :func:`update_wrapper` lze použít s callable objekty jinými než funkce. Všechny atributy pojmenované v *assigned* nebo *updated*, které chybí v zabalovaném objektu, jsou ignorovány (tj. tato funkce se je nepokusí nastavit na funkci wrapper). :exc:`AttributeError` je stále vyvolána, pokud samotné funkci wrapper chybí některé atributy pojmenované v *updated*.

source: The ``__wrapped__`` attribute is now automatically added. The :attr:`~function.__annotations__` attribute is now copied by default. Missing attributes no longer trigger an :exc:`AttributeError`.
cs: Atribut ``__wrapped__`` je nyní přidáván automaticky. Atribut :attr:`~function.__annotations__` je nyní kopírován ve výchozím nastavení. Chybějící atributy již nevyvolají :exc:`AttributeError`.

source: The ``__wrapped__`` attribute now always refers to the wrapped function, even if that function defined a ``__wrapped__`` attribute. (see :issue:`17482`)
cs: Atribut ``__wrapped__`` nyní vždy odkazuje na zabalenou funkci, i když tato funkce definovala atribut ``__wrapped__``. (viz :issue:`17482`)

source: The :attr:`~function.__type_params__` attribute is now copied by default.
cs: Atribut :attr:`~function.__type_params__` je nyní kopírován ve výchozím nastavení.

source: This is a convenience function for invoking :func:`update_wrapper` as a function decorator when defining a wrapper function. It is equivalent to ``partial(update_wrapper, wrapped=wrapped, assigned=assigned, updated=updated)``. For example::
cs: Toto je pomocná funkce pro vyvolání :func:`update_wrapper` jako funkčního dekorátoru při definování funkce wrapper. Je ekvivalentní ``partial(update_wrapper, wrapped=wrapped, assigned=assigned, updated=updated)``. Například::

source: Without the use of this decorator factory, the name of the example function would have been ``'wrapper'``, and the docstring of the original :func:`!example` would have been lost.
cs: Bez použití této továrny dekorátorů by název funkce example byl ``'wrapper'`` a docstring původní :func:`!example` by byl ztracen.

source: :class:`partial` Objects
cs: Objekty :class:`partial`

source: :class:`partial` objects are callable objects created by :func:`partial`. They have three read-only attributes:
cs: Objekty :class:`partial` jsou callable objekty vytvořené pomocí :func:`partial`. Mají tři atributy pouze pro čtení:

source: A callable object or function. Calls to the :class:`partial` object will be forwarded to :attr:`func` with new arguments and keywords.
cs: Callable objekt nebo funkce. Volání objektu :class:`partial` budou předána :attr:`func` s novými argumenty a klíčovými slovy.

source: The leftmost positional arguments that will be prepended to the positional arguments provided to a :class:`partial` object call.
cs: Nejlevější poziční argumenty, které budou připojeny před poziční argumenty poskytnuté při volání objektu :class:`partial`.

source: The keyword arguments that will be supplied when the :class:`partial` object is called.
cs: Klíčové argumenty, které budou dodány při volání objektu :class:`partial`.

source: :class:`partial` objects are like :ref:`function objects <user-defined-funcs>` in that they are callable, weak referenceable, and can have attributes. There are some important differences. For instance, the :attr:`~definition.__name__` and :attr:`~definition.__doc__` attributes are not created automatically.
cs: Objekty :class:`partial` jsou podobné :ref:`funkčním objektům <user-defined-funcs>` v tom, že jsou callable, lze na ně vytvářet slabé reference a mohou mít atributy. Existují však některé důležité rozdíly. Například atributy :attr:`~definition.__name__` a :attr:`~definition.__doc__` nejsou vytvářeny automaticky.
