Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/functools.po
Languages: cs

source: :mod:`!functools` --- Higher-order functions and operations on callable objects
cs: :mod:`!functools` --- Funkce vyšších řádů a operace s objekty, které lze volat

source: **Source code:** :source:`Lib/functools.py`
cs: **Zdrojový kód:** :source:`Lib/functools.py`

source: The :mod:`functools` module is for higher-order functions: functions that act on or return other functions. In general, any callable object can be treated as a function for the purposes of this module.
cs: Modul :mod:`functools` je určen pro funkce vyšších řádů: funkce, které pracují s ostatními funkcemi nebo je vracejí. Obecně lze v tomto modulu jakýkoli callable objekt považovat za funkci.

source: The :mod:`functools` module defines the following functions:
cs: Modul :mod:`functools` definuje následující funkce:

source: Simple lightweight unbounded function cache. Sometimes called `"memoize" <https://en.wikipedia.org/wiki/Memoization>`_.
cs: Jednoduchá lehká neomezená mezipaměť funkcí. Někdy se nazývá `"memoization" <https://en.wikipedia.org/wiki/Memoization>`_.

source: Returns the same as ``lru_cache(maxsize=None)``, creating a thin wrapper around a dictionary lookup for the function arguments. Because it never needs to evict old values, this is smaller and faster than :func:`lru_cache` with a size limit.
cs: Vrací totéž jako ``lru_cache(maxsize=None)``, vytváří tenkou obálku kolem vyhledávání v slovníku pro argumenty funkce. Protože nikdy nepotřebuje vyřadit staré hodnoty, je to menší a rychlejší než :func:`lru_cache` s limitem velikosti.

source: For example::
cs: Například:

source: @cache def factorial(n): return n * factorial(n-1) if n else 1 >>> factorial(10) # no previously cached result, makes 11 recursive calls 3628800 >>> factorial(5) # no new calls, just returns the cached result 120 >>> factorial(12) # two new recursive calls, factorial(10) is cached 479001600
cs: @cache def factorial(n): return n * factorial(n-1) if n else 1 >>> factorial(10) # žádný dříve uložený výsledek, provede 11 rekurzivních volání 3628800 >>> factorial(5) # žádná nová volání, jen vrátí uložený výsledek 120 >>> factorial(12) # dvě nová rekurzivní volání, factorial(10) je uložen 479001600

source: The cache is threadsafe so that the wrapped function can be used in multiple threads. This means that the underlying data structure will remain coherent during concurrent updates.
cs: Mezipamět je bezpečná pro vlákna, takže zabalená funkce může být použita ve více vláknech. To znamená, že základní datová struktura zůstane konzistentní během souběžných aktualizací.

source: It is possible for the wrapped function to be called more than once if another thread makes an additional call before the initial call has been completed and cached.
cs: Je možné, že zabalená funkce bude volána více než jednou, pokud si jiné vlákno udělá další volání předtím, než bylo počáteční volání dokončeno a uloženo.

source: Transform a method of a class into a property whose value is computed once and then cached as a normal attribute for the life of the instance. Similar to :func:`property`, with the addition of caching. Useful for expensive computed properties of instances that are otherwise effectively immutable.
cs: Transformuje metodu třídy na vlastnost, jejíž hodnota se vypočítá jednou a poté se uloží jako normální atribut po dobu života instance. Podobné :func:`property`, s přidaným ukládáním do mezipaměti. Užitečné pro nákladné vypočítané vlastnosti instancí, které jsou jinak efektivně neměnné.

source: Example::
cs: Příklad:

source: The mechanics of :func:`cached_property` are somewhat different from :func:`property`. A regular property blocks attribute writes unless a setter is defined. In contrast, a *cached_property* allows writes.
cs: Mechanika :func:`cached_property` se poněkud liší od :func:`property`. Běžná vlastnost zabraňuje zápisům atributů, pokud není definován setter. Naproti tomu *cached_property* umožňuje zápisy.

source: The *cached_property* decorator only runs on lookups and only when an attribute of the same name doesn't exist. When it does run, the *cached_property* writes to the attribute with the same name. Subsequent attribute reads and writes take precedence over the *cached_property* method and it works like a normal attribute.
cs: *cached_property* dekoratér se spouští jen při vyhledávání a jen pokud neexistuje atribut se stejným názvem. Pokud se spustí, *cached_property* zapíše do atributu se stejným názvem. Následné čtení a zápisy atributů mají přednost před metodou *cached_property* a funguje jako normální atribut.

source: The cached value can be cleared by deleting the attribute. This allows the *cached_property* method to run again.
cs: Uloženou hodnotu lze vymazat smazáním atributu. To umožní opětovné spuštění metody *cached_property*.

source: The *cached_property* does not prevent a possible race condition in multi-threaded usage. The getter function could run more than once on the same instance, with the latest run setting the cached value. If the cached property is idempotent or otherwise not harmful to run more than once on an instance, this is fine. If synchronization is needed, implement the necessary locking inside the decorated getter function or around the cached property access.
cs: *cached_property* nezabraňuje možnému souběhu (race condition) při použití ve více vláknech. Funkce getteru se může spustit více než jednou na stejné instanci, přičemž poslední spuštění nastaví uloženou hodnotu. Pokud je uložená vlastnost idempotentní nebo jinak neškodná při vícenásobném spuštění na instanci, je to v pořádku. Pokud je potřeba synchronizace, implementujte potřebné zamykání uvnitř dekorované funkce getteru nebo kolem přístupu k uložené vlastnosti.

source: Note, this decorator interferes with the operation of :pep:`412` key-sharing dictionaries. This means that instance dictionaries can take more space than usual.
cs: Pozn.: Tento dekoratér zasáhne do činnosti :pep:`412` slovníků s sdílenými klíči. To znamená, že slovníky instancí mohou zabrat více místa než obvykle.

source: Also, this decorator requires that the ``__dict__`` attribute on each instance be a mutable mapping. This means it will not work with some types, such as metaclasses (since the ``__dict__`` attributes on type instances are read-only proxies for the class namespace), and those that specify ``__slots__`` without including ``__dict__`` as one of the defined slots (as such classes don't provide a ``__dict__`` attribute at all).
cs: Také tento dekorátor vyžaduje, aby atribut ``__dict__`` na každé instanci byl měnitelným mapováním. To znamená, že nebude fungovat s některými typy, jako jsou metatřídy (protože atributy ``__dict__`` na instancích typu jsou pouze proxy pro čtení pro jmenný prostor třídy), a s těmi, které specifikují ``__slots__`` bez zahrnutí ``__dict__`` jako jednoho z definovaných slotů (protože takové třídy neposkytují atribut ``__dict__`` vůbec).

source: If a mutable mapping is not available or if space-efficient key sharing is desired, an effect similar to :func:`cached_property` can also be achieved by stacking :func:`property` on top of :func:`lru_cache`. See :ref:`faq-cache-method-calls` for more details on how this differs from :func:`cached_property`.
cs: Pokud není k dispozici upravitelné mapování nebo pokud je žádoucí sdíléní klíčů šetřící místo, podobný efekt :func:`cached_property` lze dosáhnout i skládáním :func:`property` na :func:`lru_cache`. Podrobnější informace o tom, jak se to liší od :func:`cached_property`, viz :ref:`faq-cache-method-calls`.

source: Prior to Python 3.12, ``cached_property`` included an undocumented lock to ensure that in multi-threaded usage the getter function was guaranteed to run only once per instance. However, the lock was per-property, not per-instance, which could result in unacceptably high lock contention. In Python 3.12+ this locking is removed.
cs: Před Pythonem 3.12 obsahoval ``cached_property`` nedokumentovaný zámek k zajištění, že při použití ve více vláknech byla funkce getteru zaručeně spuštěna pouze jednou na instanci. Avšak zámek byl per-vlastnost, nikoli per-instance, což mohlo vést k nepřijatelně vysoké kolizi zámků. V Pythonu 3.12+ je toto zamykání odstraněno.

source: Transform an old-style comparison function to a :term:`key function`. Used with tools that accept key functions (such as :func:`sorted`, :func:`min`, :func:`max`, :func:`heapq.nlargest`, :func:`heapq.nsmallest`, :func:`itertools.groupby`). This function is primarily used as a transition tool for programs being converted from Python 2 which supported the use of comparison functions.
cs: Transformuje starou porovnávací funkci na :term:`key function`. Používá se s nástroji, které přijímají klíčové funkce (jako :func:`sorted`, :func:`min`, :func:`max`, :func:`heapq.nlargest`, :func:`heapq.nsmallest`, :func:`itertools.groupby`). Tato funkce se primárně používá jako přechodový nástroj pro programy převáděné z Pythonu 2, který podporoval použití porovnávacích funkcí.

source: A comparison function is any callable that accepts two arguments, compares them, and returns a negative number for less-than, zero for equality, or a positive number for greater-than. A key function is a callable that accepts one argument and returns another value to be used as the sort key.
cs: Porovnávací funkce je jakýkoli callable, který přijímá dva argumenty, porovná je a vrátí záporné číslo pro menší než, nulu pro rovnost nebo kladné číslo pro větší než. Klíčová funkce je callable, který přijímá jeden argument a vrací jinou hodnotu, která se použije jako klíč třídění.

source: sorted(iterable, key=cmp_to_key(locale.strcoll)) # locale-aware sort order
cs: sorted(iterable, key=cmp_to_key(locale.strcoll)) # třídění citlivé na místní nastavení

source: For sorting examples and a brief sorting tutorial, see :ref:`sortinghowto`.
cs: Příklady třídění a stručný návod na třídění naleznete v :ref:`sortinghowto`.

source: Decorator to wrap a function with a memoizing callable that saves up to the *maxsize* most recent calls. It can save time when an expensive or I/O bound function is periodically called with the same arguments.
cs: Dekorátor pro zabalení funkce memoizujícím callable, který ukládá až *maxsize* nejnovějších volání. Může ušetřit čas, když je nákladná nebo I/O vázaná funkce periodicky volána se stejnými argumenty.

source: Since a dictionary is used to cache results, the positional and keyword arguments to the function must be :term:`hashable`.
cs: Vzhledem k tomu, že se k ukládání výsledků používá slovník, musí být poziční a klíčové argumenty funkce :term:`hashable`.

source: Distinct argument patterns may be considered to be distinct calls with separate cache entries. For example, ``f(a=1, b=2)`` and ``f(b=2, a=1)`` differ in their keyword argument order and may have two separate cache entries.
cs: Různé vzory argumentů mohou být považovány za odlišná volání se samostatnými záznamy v cache. Například ``f(a=1, b=2)`` a ``f(b=2, a=1)`` se liší v pořadí klíčových argumentů a mohou mít dva samostatné záznamy v cache.

source: If *user_function* is specified, it must be a callable. This allows the *lru_cache* decorator to be applied directly to a user function, leaving the *maxsize* at its default value of 128::
cs: Pokud je zadán *user_function*, musí to být callable. To umožňuje aplikovat dekorátor *lru_cache* přímo na uživatelskou funkci a ponechat *maxsize* na výchozí hodnotě 128::

source: If *maxsize* is set to ``None``, the LRU feature is disabled and the cache can grow without bound.
cs: Pokud je *maxsize* nastaven na ``None``, funkce LRU je zakázána a cache může růst bez omezení.

source: If *typed* is set to true, function arguments of different types will be cached separately. If *typed* is false, the implementation will usually regard them as equivalent calls and only cache a single result. (Some types such as *str* and *int* may be cached separately even when *typed* is false.)
cs: Pokud je *typed* nastaven na true, argumenty funkce různých typů se budou ukládat odděleně. Pokud je *typed* false, implementace je obvykle bude považovat za ekvivalentní volání a bude ukládat pouze jeden výsledek. (Některé typy jako *str* a *int* se mohou ukládat odděleně i pokud je *typed* false.)

source: Note, type specificity applies only to the function's immediate arguments rather than their contents. The scalar arguments, ``Decimal(42)`` and ``Fraction(42)`` are be treated as distinct calls with distinct results. In contrast, the tuple arguments ``('answer', Decimal(42))`` and ``('answer', Fraction(42))`` are treated as equivalent.
cs: Pozn.: specifika typu platí pouze pro přímé argumenty funkce, nikoli pro jejich obsah. Skalární argumenty ``Decimal(42)`` a ``Fraction(42)`` jsou považovány za odlišná volání s odlišnými výsledky. Naproti tomu argumenty n-tic ``('answer', Decimal(42))`` a ``('answer', Fraction(42))`` jsou považovány za ekvivalentní.

source: The wrapped function is instrumented with a :func:`!cache_parameters` function that returns a new :class:`dict` showing the values for *maxsize* and *typed*. This is for information purposes only. Mutating the values has no effect.
cs: Zabalená funkce je vybavena funkcí :func:`!cache_parameters`, která vrátí nový :class:`dict` zobrazující hodnoty pro *maxsize* a *typed*. Toto je pouze pro informační účely. Změna hodnot nemá žádný efekt.

source: To help measure the effectiveness of the cache and tune the *maxsize* parameter, the wrapped function is instrumented with a :func:`!cache_info` function that returns a :term:`named tuple` showing *hits*, *misses*, *maxsize* and *currsize*.
cs: Aby bylo možné měřit efektivitu cache a ladit parametr *maxsize*, je zabalená funkce vybavena funkcí :func:`!cache_info`, která vrací :term:`named tuple` zobrazující *hits*, *misses*, *maxsize* a *currsize*.

source: The decorator also provides a :func:`!cache_clear` function for clearing or invalidating the cache.
cs: Dekoratér také poskytuje funkci :func:`!cache_clear` pro čištění nebo zneplatnění cache.

source: The original underlying function is accessible through the :attr:`__wrapped__` attribute. This is useful for introspection, for bypassing the cache, or for rewrapping the function with a different cache.
cs: Původní základní funkce je přístupná prostřednictvím atributu :attr:`__wrapped__`. To je užitečné pro introspekci, pro obejití cache nebo pro opětovné zabalení funkce s jinou cache.

source: The cache keeps references to the arguments and return values until they age out of the cache or until the cache is cleared.
cs: Cache uchovává odkazy na argumenty a návratové hodnoty, dokud nevystárnou z cache nebo dokud není cache vymazána.

source: If a method is cached, the ``self`` instance argument is included in the cache. See :ref:`faq-cache-method-calls`
cs: Pokud je metoda uložena v cache, argument instance ``self`` je zahrnut do cache. Viz :ref:`faq-cache-method-calls`

source: An `LRU (least recently used) cache <https://en.wikipedia.org/wiki/Cache_replacement_policies#Least_Recently_Used_(LRU)>`_ works best when the most recent calls are the best predictors of upcoming calls (for example, the most popular articles on a news server tend to change each day). The cache's size limit assures that the cache does not grow without bound on long-running processes such as web servers.
cs: `LRU (least recently used) cache <https://en.wikipedia.org/wiki/Cache_replacement_policies#Least_Recently_Used_(LRU)>`_ funguje nejlépe, když jsou nejčerstvější volání nejlepšími prediktory nadcházejících volání (například nejpopulárnější články na zpravodajském serveru se mění každý den). Limit velikosti cache zajišťuje, že cache neroste bez omezení na dlouhodobě běžících procesech, jako jsou webové servery.

source: In general, the LRU cache should only be used when you want to reuse previously computed values. Accordingly, it doesn't make sense to cache functions with side-effects, functions that need to create distinct mutable objects on each call (such as generators and async functions), or impure functions such as time() or random().
cs: Obecně by se LRU cache měla používat jen pokud chcete znovupoužít dříve vypočítané hodnoty. Podle toho nemá smysl ukládat do cache funkce s vedlejšími efekty, funkce, které musí vytvořit odlišné měnitelné objekty při každém volání (jako jsou generátory a async funkce), nebo nečisté funkce jako time() nebo random().

source: Example of an LRU cache for static web content::
cs: Příklad LRU cache pro statický webový obsah:

source: Example of efficiently computing `Fibonacci numbers <https://en.wikipedia.org/wiki/Fibonacci_number>`_ using a cache to implement a `dynamic programming <https://en.wikipedia.org/wiki/Dynamic_programming>`_ technique::
cs: Příklad efektivního výpočtu `Fibonacciho čísel <https://en.wikipedia.org/wiki/Fibonacci_number>`_ pomocí cache k implementaci techniky `dynamického programování <https://en.wikipedia.org/wiki/Dynamic_programming>`_::

source: Added the *typed* option.
cs: Přidána možnost *typed*.

source: Added the *user_function* option.
cs: Přidána možnost *user_function*.

source: Added the function :func:`!cache_parameters`
cs: Přidána funkce :func:`!cache_parameters`

source: Given a class defining one or more rich comparison ordering methods, this class decorator supplies the rest. This simplifies the effort involved in specifying all of the possible rich comparison operations:
cs: Máme-li třídu definující jednu nebo více metod bohatého porovnávání pro řazení, tento dekorátor třídy doplní ostatní. To zjednodušuje úsilí potřebné k zadání všech možných operací bohatého porovnávání:

source: The class must define one of :meth:`~object.__lt__`, :meth:`~object.__le__`, :meth:`~object.__gt__`, or :meth:`~object.__ge__`. In addition, the class should supply an :meth:`~object.__eq__` method.
cs: Třída musí definovat jednu z :meth:`~object.__lt__`, :meth:`~object.__le__`, :meth:`~object.__gt__`, nebo :meth:`~object.__ge__`. Navíc by třída měla poskytovat metodu :meth:`~object.__eq__`.

source: While this decorator makes it easy to create well behaved totally ordered types, it *does* come at the cost of slower execution and more complex stack traces for the derived comparison methods. If performance benchmarking indicates this is a bottleneck for a given application, implementing all six rich comparison methods instead is likely to provide an easy speed boost.
cs: Ačkoli tento dekorátor usnadňuje vytváření dobře se chovajících plně uspořádaných typů, *skutečně* to přichází za cenu pomalejšího provádění a složitějších stack trace pro odvozené metody porovnání. Pokud benchmarking výkonu naznačuje, že je to úzké hrdlo pro danou aplikaci, implementace všech šesti metod bohatého porovnávání místo toho pravděpodobně poskytne snadné zvýšení rychlosti.

source: This decorator makes no attempt to override methods that have been declared in the class *or its superclasses*. Meaning that if a superclass defines a comparison operator, *total_ordering* will not implement it again, even if the original method is abstract.
cs: Tento dekorátor se nepokousí přepsat metody, které byly deklarovány ve třídě *nebo jejích rodičovských třídách*. To znamená, že pokud rodičovská třída definuje operátor porovnání, *total_ordering* jej nebude implementovat znovu, i kdyby byla původní metoda abstraktní.

source: Returning ``NotImplemented`` from the underlying comparison function for unrecognised types is now supported.
cs: Vrácení ``NotImplemented`` z podkladové porovnávací funkce pro nerozpoznané typy je nyní podporováno.

source: A singleton object used as a sentinel to reserve a place for positional arguments when calling :func:`partial` and :func:`partialmethod`.
cs: Objekt singleton používaný jako sentinel k vyhrazení místa pro poziční argumenty při volání :func:`partial` a :func:`partialmethod`.

source: Return a new :ref:`partial object<partial-objects>` which when called will behave like *func* called with the positional arguments *args* and keyword arguments *keywords*. If more arguments are supplied to the call, they are appended to *args*. If additional keyword arguments are supplied, they extend and override *keywords*. Roughly equivalent to::
cs: Vrátí nový :ref:`partial objekt<partial-objects>`, který při zavolání se bude chovat jako *func* volaná s pozičními argumenty *args* a klíčovými argumenty *keywords*. Jsou-li k volání poskytnuty další argumenty, jsou připojeny k *args*. Jsou-li poskytnuty další klíčové argumenty, rozšiřují a přepisují *keywords*. Zhruba ekvivalentní::

source: The :func:`!partial` function is used for partial function application which "freezes" some portion of a function's arguments and/or keywords resulting in a new object with a simplified signature. For example, :func:`partial` can be used to create a callable that behaves like the :func:`int` function where the *base* argument defaults to ``2``:
cs: Funkce :func:`!partial` se používá pro částečnou aplikaci funkce, která "zamrazí" některé části argumentů a/nebo klíčových slov funkce a výsledkem je nový objekt se zjednodušeným podpisem. Například :func:`partial` lze použít k vytvoření callable, který se chová jako funkce :func:`int`, kde argument *base* má výchozí hodnotu ``2``:

source: If :data:`Placeholder` sentinels are present in *args*, they will be filled first when :func:`!partial` is called. This makes it possible to pre-fill any positional argument with a call to :func:`!partial`; without :data:`!Placeholder`, only the chosen number of leading positional arguments can be pre-filled.
cs: Jsou-li sentinely :data:`Placeholder` přítomny v *args*, budou vyplňovány jako první při volání :func:`!partial`. To umožňuje předvyplnit libovolný poziční argument voláním :func:`!partial`; bez :data:`!Placeholder` lze předvyplnit pouze zvolený počet úvodních pozičních argumentů.

source: If any :data:`!Placeholder` sentinels are present, all must be filled at call time:
cs: Jsou-li přítomny jakékoli sentinely :data:`!Placeholder`, všechny musí být vyplněny v okamžiku volání:

source: Calling ``say_to_world('Hello')`` raises a :exc:`TypeError`, because only one positional argument is provided, but there are two placeholders that must be filled in.
cs: Volání ``say_to_world('Hello')`` vyvolá :exc:`TypeError`, protože je poskytnut pouze jeden poziční argument, ale jsou zde dva placeholdery, které musí být vyplněny.

source: If :func:`!partial` is applied to an existing :func:`!partial` object, :data:`!Placeholder` sentinels of the input object are filled in with new positional arguments. A placeholder can be retained by inserting a new :data:`!Placeholder` sentinel to the place held by a previous :data:`!Placeholder`:
cs: Je-li :func:`!partial` aplikována na existující objekt :func:`!partial`, sentinely :data:`!Placeholder` vstupního objektu jsou vyplněny novými pozičními argumenty. Placeholder lze zachovat vložením nového sentinelu :data:`!Placeholder` na místo držené předchozím :data:`!Placeholder`:

source: :data:`!Placeholder` cannot be passed to :func:`!partial` as a keyword argument.
cs: :data:`!Placeholder` nelze předat do :func:`!partial` jako klíčový argument.

source: Added support for :data:`Placeholder` in positional arguments.
cs: Přidána podpora pro :data:`Placeholder` v pozičních argumentech.

source: Return a new :class:`partialmethod` descriptor which behaves like :class:`partial` except that it is designed to be used as a method definition rather than being directly callable.
cs: Vrátí nový deskriptor :class:`partialmethod`, který se chová jako :class:`partial`, ale je navržen pro použití jako definice metody, nikoli jako přímo volatelný objekt.
