Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/getopt.po
Languages: cs

source: :mod:`!getopt` --- C-style parser for command line options
cs: :mod:`!getopt` --- Analyzátor možností příkazového řádku ve stylu C

source: **Source code:** :source:`Lib/getopt.py`
cs: **Zdrojový kód:** :source:`Lib/getopt.py`

source: This module is considered feature complete. A more declarative and extensible alternative to this API is provided in the :mod:`optparse` module. Further functional enhancements for command line parameter processing are provided either as third party modules on PyPI, or else as features in the :mod:`argparse` module.
cs: Tento modul je považován za funkčně úplný. Deklarativnější a rozšiřitelnější alternativa k tomuto API je poskytována v modulu :mod:`optparse`. Další funkční vylepšení pro zpracování parametrů příkazového řádku jsou poskytována buď jako modulů třetích stran na PyPI, nebo jako funkce v modulu :mod:`argparse`.

source: This module helps scripts to parse the command line arguments in ``sys.argv``. It supports the same conventions as the Unix :c:func:`!getopt` function (including the special meanings of arguments of the form '``-``' and '``--``'). Long options similar to those supported by GNU software may be used as well via an optional third argument.
cs: Tento modul pomáhá skriptům analyzovat argumenty příkazového řádku v ``sys.argv``. Podporuje stejné konvence jako unixová funkce :c:func:`!getopt` (včetně zvláštních významů argumentů tvaru '``-``' a '``--``'). Dlouhé možnosti podobné těm, které podporuje software GNU, mohou být také používány prostřednictvím volitelného třetího argumentu.

source: Users who are unfamiliar with the Unix :c:func:`!getopt` function should consider using the :mod:`argparse` module instead. Users who are familiar with the Unix :c:func:`!getopt` function, but would like to get equivalent behavior while writing less code and getting better help and error messages should consider using the :mod:`optparse` module. See :ref:`choosing-an-argument-parser` for additional details.
cs: Uživatelé obeznámení s unixovou funkcí :c:func:`!getopt` by měli zvážit použití modulu :mod:`argparse`. Uživatelé obeznámení s unixovou funkcí :c:func:`!getopt`, ale kteří by chtěli dosáhnout ekvivalentního chování při psaní menšího množství kódu a obdržení lepších zpráv o nápovědě a chybách, by měli zvážit použití modulu :mod:`optparse`. Podrobnosti najdete v :ref:`choosing-an-argument-parser`.

source: This module provides two functions and an exception:
cs: Tento modul poskytuje dvě funkce a jednu výjimku:

source: Parses command line options and parameter list. *args* is the argument list to be parsed, without the leading reference to the running program. Typically, this means ``sys.argv[1:]``. *shortopts* is the string of option letters that the script wants to recognize, with options that require an argument followed by a colon (``':'``) and options that accept an optional argument followed by two colons (``'::'``); i.e., the same format that Unix :c:func:`!getopt` uses.
cs: Analyzuje možnosti příkazového řádku a seznam parametrů. *args* je seznam argumentů, který se má analyzovat, bez vedoucího odkazu na spuštěný program. Obvykle to znamená ``sys.argv[1:]``. *shortopts* je řetězec písmen možností, která chce skript rozpoznávat, s možnostmi vyžadujícími argument následovaný dvojtečkou (``':'``) a možnostmi přijímajícími volitelný argument následovaný dvěma dvojtečkami (``'::'``); to znamená stejný formát, který používá Unix :c:func:`!getopt`.

source: Unlike GNU :c:func:`!getopt`, after a non-option argument, all further arguments are considered also non-options. This is similar to the way non-GNU Unix systems work.
cs: Na rozdíl od GNU :c:func:`!getopt`, po argumentu, který není možností, jsou všechny další argumenty také považovány za nepossibility. To je podobné tomu, jak fungují systémy Unix bez GNU.

source: *longopts*, if specified, must be a list of strings with the names of the long options which should be supported. The leading ``'--'`` characters should not be included in the option name. Long options which require an argument should be followed by an equal sign (``'='``). Long options which accept an optional argument should be followed by an equal sign and question mark (``'=?'``). To accept only long options, *shortopts* should be an empty string. Long options on the command line can be recognized so long as they provide a prefix of the option name that matches exactly one of the accepted options. For example, if *longopts* is ``['foo', 'frob']``, the option ``--fo`` will match as ``--foo``, but ``--f`` will not match uniquely, so :exc:`GetoptError` will be raised.
cs: *longopts*, pokud je zadáno, musí být seznam řetězců se jmény dlouhých možností, které by měly být podporovány. Vedoucí znaky ``'--'`` by neměly být zahrnuty v názvu možnosti. Dlouhé možnosti vyžadující argument by měly být následovány znaménkem rovnosti (``'='``). Dlouhé možnosti přijímající volitelný argument by měly být následovány znaménkem rovnosti a otazníkem (``'=?'``). Chcete-li přijmout pouze dlouhé možnosti, měl by být *shortopts* prázdný řetězec. Dlouhé možnosti na příkazovém řádku lze rozpoznat, pokud poskytují předponu názvu možnosti, která přesně odpovídá jedné z přijatých možností. Například pokud je *longopts* ``['foo', 'frob']``, bude možnost ``--fo`` odpovídat ``--foo``, ale ``--f`` se nebude shodovat jednoznačně, takže bude vyvolána :exc:`GetoptError`.

source: The return value consists of two elements: the first is a list of ``(option, value)`` pairs; the second is the list of program arguments left after the option list was stripped (this is a trailing slice of *args*). Each option-and-value pair returned has the option as its first element, prefixed with a hyphen for short options (e.g., ``'-x'``) or two hyphens for long options (e.g., ``'--long-option'``), and the option argument as its second element, or an empty string if the option has no argument. The options occur in the list in the same order in which they were found, thus allowing multiple occurrences. Long and short options may be mixed.
cs: Vrácená hodnota se skládá ze dvou prvků: první je seznam párů ``(option, value)``; druhý je seznam argumentů programu zbývajících po odstranění seznamu možností (to je koncová část *args*). Každý vrácený pár možnosti a hodnoty má možnost jako svůj první prvek, předponou pomlčka pro krátké možnosti (např. ``'-x'``) nebo dvě pomlčky pro dlouhé možnosti (např. ``'--long-option'``), a argument možnosti jako svůj druhý prvek, nebo prázdný řetězec, pokud možnost nemá žádný argument. Možnosti se vyskytují v seznamu v pořadí, v jakém byly nalezeny, což umožňuje vícenásobné výskyty. Dlouhé a krátké možnosti mohou být smíchány.

source: Optional arguments are supported.
cs: Volitelné argumenty jsou podporovány.

source: This function works like :func:`getopt`, except that GNU style scanning mode is used by default. This means that option and non-option arguments may be intermixed. The :func:`getopt` function stops processing options as soon as a non-option argument is encountered.
cs: Tato funkce funguje jako :func:`getopt`, s výjimkou, že je ve výchozím stavu použín mód skenání ve stylu GNU. To znamená, že se mohou stříadát argumenty možností i argumenty, které nejsou možnostmi. Funkce :func:`getopt` ukončí zpracování možností, jakmile bude nalezen argument, který není možností.

source: If the first character of the option string is ``'+'``, or if the environment variable :envvar:`!POSIXLY_CORRECT` is set, then option processing stops as soon as a non-option argument is encountered.
cs: Pokud je první znak řetězce možnosti ``'+'``, nebo pokud je nastaveną proměnnou prostředí :envvar:`!POSIXLY_CORRECT`, pak se zpracování možností zastaví, jakmile bude nalezen argument, který není možností.

source: If the first character of the option string is ``'-'``, non-option arguments that are followed by options are added to the list of option-and-value pairs as a pair that has ``None`` as its first element and the list of non-option arguments as its second element. The second element of the :func:`!gnu_getopt` result is a list of program arguments after the last option.
cs: Pokud je první znak řetězce možnosti ``'-'``, jsou argumenty, které nejsou možnostmi a jsou následovány možnostmi, přidány do seznamu párů možností a hodnot jako pár, který má ``None`` jako svůj první prvek a seznam argumentů, které nejsou možnostmi, jako svůj druhý prvek. Druhý prvek výsledku :func:`!gnu_getopt` je seznam argumentů programu po poslední možnosti.

source: Support for returning intermixed options and non-option arguments in order.
cs: Podpora vrácení strídavajících možností a argumentů, které nejsou možnostmi, v pořadí.

source: This is raised when an unrecognized option is found in the argument list or when an option requiring an argument is given none. The argument to the exception is a string indicating the cause of the error. For long options, an argument given to an option which does not require one will also cause this exception to be raised. The attributes :attr:`!msg` and :attr:`!opt` give the error message and related option; if there is no specific option to which the exception relates, :attr:`!opt` is an empty string.
cs: To je vyvoláno, když je v seznamu argumentů nalezena nerozpoznaná možnost nebo když je možnost, která vyžaduje argument, zadána bez něj. Argument výjimky je řetězec, který udává příčinu chyby. Pro dlouhé možnosti bude vyvolána také táto výjimka, pokud je pro možnost, která jej nepőaduje, zadán argument. Atributy :attr:`!msg` a :attr:`!opt` udávají chybové zprávy a související možnost; pokud neexistuje konkrétní možnost, na kterou se výjimka vztahuje, je :attr:`!opt` prázdný řetězec.

source: Alias for :exc:`GetoptError`; for backward compatibility.
cs: Alias pro :exc:`GetoptError`; pro zpětná kompatibilitu.

source: An example using only Unix style options:
cs: Příklad použítí pouze možností unixového stylu:

source: Using long option names is equally easy:
cs: Použítí názvů dlouhých možností je stejně snadné:

source: Optional arguments should be specified explicitly:
cs: Volitelné argumenty by měly být zadány explicitně:

source: The order of options and non-option arguments can be preserved:
cs: Pořadí možností a argumentů, které nejsou možnostmi, lze zachovat:

source: In a script, typical usage is something like this:
cs: Ve skriptu je typické použití nĜo jako toto:

source: Note that an equivalent command line interface could be produced with less code and more informative help and error messages by using the :mod:`optparse` module:
cs: Uvědomte si, že ekvivalentné rozřaní příkazového řádku by mohlo být vyt-vořeno s méně kódu a informatvnějšími zprávami nápovědy a chyb použitím modulu :mod:`optparse`:

source: A roughly equivalent command line interface for this case can also be produced by using the :mod:`argparse` module:
cs: Přibližně ekvivalentné rozřaní příkazového řádku pro tento případ lze také vytvořit pomocí modulu :mod:`argparse`:

source: See :ref:`choosing-an-argument-parser` for details on how the ``argparse`` version of this code differs in behaviour from the ``optparse`` (and ``getopt``) version.
cs: Podrobnosti o tom, jak se verze ``argparse`` tohoto kódu liší v chování od verzí ``optparse`` (a ``getopt``), najdete v :ref:`choosing-an-argument-parser`.

source: Module :mod:`optparse`
cs: Modul :mod:`optparse`

source: Declarative command line option parsing.
cs: Deklarativní analyzátor možností příkazového řádku.

source: Module :mod:`argparse`
cs: Modul :mod:`argparse`

source: More opinionated command line option and argument parsing library.
cs: Více naznačená knihovna pro analyzátor možností a argumentů příkazového řádku.
