Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/getpass.po
Languages: cs

source: :mod:`!getpass` --- Portable password input
cs: :mod:`!getpass` --- Přenosná vstupní funkce pro heslo

source: **Source code:** :source:`Lib/getpass.py`
cs: **Zdrojový kód:** :source:`Lib/getpass.py`

source: Availability
cs: Dostupnost

source: This module does not work or is not available on WebAssembly. See :ref:`wasm-availability` for more information.
cs: Tento modul nefunguje nebo není dostupný na WebAssembly. Více informací viz :ref:`wasm-availability`.

source: The :mod:`getpass` module provides two functions:
cs: Modul :mod:`getpass` poskytuje dvě funkce:

source: Prompt the user for a password without echoing. The user is prompted using the string *prompt*, which defaults to ``'Password: '``. On Unix, the prompt is written to the file-like object *stream* using the replace error handler if needed. *stream* defaults to the controlling terminal (:file:`/dev/tty`) or if that is unavailable to ``sys.stderr`` (this argument is ignored on Windows).
cs: Vyzvá uživatele na heslo bez jeho echování. Uživatel je vyzvou �etězcem *prompt*, který se výchozí na ``'Password: '``. Na Unixu je prompt zapsán do objektu podobného souboru *stream* s použitím obsluhovače chyby replace pokud je potřeba. *stream* se výchozí na poučíjicí terminál (:file:`/dev/tty`) nebo pokud není dostupný, na ``sys.stderr`` (tento argument je ignorován v systému Windows).

source: The *echo_char* argument controls how user input is displayed while typing. If *echo_char* is ``None`` (default), input remains hidden. Otherwise, *echo_char* must be a single printable ASCII character and each typed character is replaced by it. For example, ``echo_char='*'`` will display asterisks instead of the actual input.
cs: Argument *echo_char* řídí, jak se vstup uživatele zobrazuje během psaní. Pokud je *echo_char* ``None`` (výchozí), vstup zůstává skrytý. V opačném případě *echo_char* musí být jeden tisknutélný ASCII znak a každý napsáný znak je jím nahrazen. Například ``echo_char='*'`` zobrazí hvězdičky místo skutečného vstupu.

source: If echo free input is unavailable getpass() falls back to printing a warning message to *stream* and reading from ``sys.stdin`` and issuing a :exc:`GetPassWarning`.
cs: Pokud vstup bez echování není dostupný, getpass() se vrátí k tiskání zprávy o varování na *stream* a čtení ze ``sys.stdin`` a vydání :exc:`GetPassWarning`.

source: If you call getpass from within IDLE, the input may be done in the terminal you launched IDLE from rather than the idle window itself.
cs: Pokud voláte getpass z prostredí IDLE, vstup může být proveden v terminálu, ze kterého jste spustili IDLE, spíše než v okně IDLE samoté.

source: On Unix systems, when *echo_char* is set, the terminal will be configured to operate in :manpage:`noncanonical mode <termios(3)#Canonical_and_noncanonical_mode>`. In particular, this means that line editing shortcuts such as :kbd:`Ctrl+U` will not work and may insert unexpected characters into the input.
cs: Na systémech Unix, když je *echo_char* nastaven, bude terminál nakonfigurán tak, aby pracoval v :manpage:`noncanonical mode <termios(3)#Canonical_and_noncanonical_mode>`. Zejména to znamená, že zkratky pro úpravu řádků jako :kbd:`Ctrl+U` nebudou fungovat a mohou vložit neočekávané znaky do vstupu.

source: Added the *echo_char* parameter for keyboard feedback.
cs: Přidán parametr *echo_char* pro zpětnou vazbu klávesnice.

source: A :exc:`UserWarning` subclass issued when password input may be echoed.
cs: Podtina :exc:`UserWarning` vydáná když má vstup hesla možnost být echován.

source: Return the "login name" of the user.
cs: Vrátí "přihlašovací jméno" uživatele.

source: This function checks the environment variables :envvar:`LOGNAME`, :envvar:`USER`, :envvar:`!LNAME` and :envvar:`USERNAME`, in order, and returns the value of the first one which is set to a non-empty string. If none are set, the login name from the password database is returned on systems which support the :mod:`pwd` module, otherwise, an :exc:`OSError` is raised.
cs: Tato funkce zkontroluje proměnné prostředí :envvar:`LOGNAME`, :envvar:`USER`, :envvar:`!LNAME` a :envvar:`USERNAME`, v daném pořadí, a vrátí hodnotu první, která je nastavena na neprazdnoutěz. Pokud není nic nastaveno, je vráceno přihlašovací jméno z databáze hesel v systémech, které podporují modul :mod:`pwd`, jinak je vyvolána :exc:`OSError`.

source: In general, this function should be preferred over :func:`os.getlogin`.
cs: Vžadě by mĕla být tato funkce preferována před :func:`os.getlogin`.

source: Previously, various exceptions beyond just :exc:`OSError` were raised.
cs: Dříve byly vyvolány různé výjimky mimo jen :exc:`OSError`.
