Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/gettext.po
Languages: cs

source: Look up the *context* and *message* id in the catalog and return the corresponding message string, as a Unicode string. If there is no entry in the catalog for the *message* id and *context*, and a fallback has been set, the look up is forwarded to the fallback's :meth:`pgettext` method. Otherwise, the *message* id is returned.
cs: Hledej *context* a *message* id v katalogu a vrať odpovïdající řetězec zprávy jako řetězec Unicode. Pokud není záznam v katalogu pro *message* id a *context*, a byla nastavena záloha, hledání je přesměróváno na metodu :meth:`pgettext` zálohy. Jinak je vrácen *message* id.

source: Do a plural-forms lookup of a message id. *singular* is used as the message id for purposes of lookup in the catalog, while *n* is used to determine which plural form to use.
cs: Proveď hledání formuláře pluralu message id. *singular* se používá jako message id pro účely hledání v katalogu, zatímco *n* se používá k určení, který pluralizační tvar se má použít.

source: If the message id for *context* is not found in the catalog, and a fallback is specified, the request is forwarded to the fallback's :meth:`npgettext` method. Otherwise, when *n* is 1 *singular* is returned, and *plural* is returned in all other cases.
cs: Pokud není message id pro *context* nalezen v katalogu a je specifikována záloha, požadavek je přesměróván na metodu :meth:`npgettext` zálohy. Jinak, když je *n* rovn 1, *singular* je vrácen, a *plural* je vrácen ve všech ostatních případech.

source: Solaris message catalog support
cs: Podpora katalogu zpráv Solarisu

source: The Solaris operating system defines its own binary :file:`.mo` file format, but since no documentation can be found on this format, it is not supported at this time.
cs: Operační systém Solaris definuje vlastní formát binárního souboru :file:`.mo`, ale protože nelze nalézt žádnou dokumentaci k tomuto formátu, v souhučasnosti není podporován.

source: The Catalog constructor
cs: Konstruktor katalogu

source: GNOME uses a version of the :mod:`gettext` module by James Henstridge, but this version has a slightly different API. Its documented usage was::
cs: GNOME používá verzi modulu :mod:`gettext` od Jamesa Henstridagė, ale tato verze má málo odlišné API. Její zdokumentované použití bylo::

source: For compatibility with this older module, the function :func:`!Catalog` is an alias for the :func:`translation` function described above.
cs: Pro kompatibilitu s tímto starším modulem je funkce :func:`!Catalog` aliasem pro funkci :func:`translation` popsanou výše.

source: One difference between this module and Henstridge's: his catalog objects supported access through a mapping API, but this appears to be unused and so is not currently supported.
cs: Jeden rozdíl mezi tímto modulem a modulem Henstridagėho: jeho objekty katalogu podporovaly přístup prostřednictvím API mapování, ale zdá se, že to není používáno a tak v současnosti není podporováno.

source: Internationalizing your programs and modules
cs: Internacionalizace vašich programů a modulů

source: Internationalization (I18N) refers to the operation by which a program is made aware of multiple languages. Localization (L10N) refers to the adaptation of your program, once internationalized, to the local language and cultural habits. In order to provide multilingual messages for your Python programs, you need to take the following steps:
cs: Internacionalizace (I18N) odkazuje na operaci, kterou je program dān věděm o více jazycích. Lokalizace (L10N) odkazuje na adaptáci vašeho programu, jakmile je internacionalizován, na místní jazyk a kulétní zvyky. Aby bylo možné poskytnout vícejazyčnou zprávy pro vaše programy Pythonu, musíte podniknout následující kroky:

source: prepare your program or module by specially marking translatable strings
cs: připravit váš program nebo modul speciálním označením řetěz ců vé pro překlad

source: run a suite of tools over your marked files to generate raw messages catalogs
cs: spustit sadu nástrojů přes vaše označené soubory k vygenerování surových katalogů zpráv

source: create language-specific translations of the message catalogs
cs: vytvořit překlady specifické pro jazyk katalogů zpráv

source: use the :mod:`gettext` module so that message strings are properly translated
cs: použít modul :mod:`gettext` tak, aby byly řetězce zpráv správně přeloženy

source: In order to prepare your code for I18N, you need to look at all the strings in your files. Any string that needs to be translated should be marked by wrapping it in ``_('...')`` --- that is, a call to the function :func:`_ <gettext>`. For example::
cs: Aby jste připravili kód na I18N, musíte podivat se na všechny řetězce v souborech. Jakykğž řetězec, který potřebuje být přeložen, by měl být označen zabalemím jej v ``_('...')`` --- to jest volanic funkce :func:`_ <gettext>`. Například::

source: In this example, the string ``'writing a log message'`` is marked as a candidate for translation, while the strings ``'mylog.txt'`` and ``'w'`` are not.
cs: V tomto příkladě je řetězec ``'writing a log message'`` označen jako kandidát pro překlad, zatímco řetězce ``'mylog.txt'`` a ``'w'`` nejsou.

source: There are a few tools to extract the strings meant for translation. The original GNU :program:`gettext` only supported C or C++ source code but its extended version :program:`xgettext` scans code written in a number of languages, including Python, to find strings marked as translatable. `Babel <https://babel.pocoo.org/>`__ is a Python internationalization library that includes a :file:`pybabel` script to extract and compile message catalogs. François Pinard's program called :program:`xpot` does a similar job and is available as part of his `po-utils package <https://github.com/pinard/po-utils>`__.
cs: Existuje několik nástrojů pro extrakci řetěz ců, jimi se mēní pro překlad. Originální GNU :program:`gettext` podporovala pouze zdrojový kód C nebo C++, ale její rozšířená verze :program:`xgettext` sČítává kód napsáný v řadě jazyků, včetně Pythonu, aby se nalezly řetězce označené jako překladatelné. `Babel <https://babel.pocoo.org/>`__ je knihovna internacionalizace Pythonu, která obsahuje skript :file:`pybabel` pro extrakci a kompilaci katalogů zpráv. Prográm Françoisa Pinarda nazvaný :program:`xpot` délá podobná práce a je dostupný jako súčást jeho `balíku po-utils <https://github.com/pinard/po-utils>`__.

source: (Python also includes pure-Python versions of these programs, called :program:`pygettext.py` and :program:`msgfmt.py`; some Python distributions will install them for you. :program:`pygettext.py` is similar to :program:`xgettext`, but only understands Python source code and cannot handle other programming languages such as C or C++. :program:`pygettext.py` supports a command-line interface similar to :program:`xgettext`; for details on its use, run ``pygettext.py --help``. :program:`msgfmt.py` is binary compatible with GNU :program:`msgfmt`. With these two programs, you may not need the GNU :program:`gettext` package to internationalize your Python applications.)
cs: (Python také obsahuje čistě-Pythonové verze těchto programů, nazvané :program:`pygettext.py` a :program:`msgfmt.py`; některé distribúční balíky Pythonu je pro vás nainstaluji. :program:`pygettext.py` se podočuje :program:`xgettext`, ale rozumí pouze zdrojovému kódu Pythonu a nemůže zpracovat jiné programovací jazyky, jako je C nebo C++. :program:`pygettext.py` podporuje rozhraní příkazové řádky podobné :program:`xgettext`; pro podrobnosti o jeho použití spusťte ``pygettext.py --help``. :program:`msgfmt.py` je binárně kompatibilní s GNU :program:`msgfmt`. S těmito dvěma programy, nemusíte potřebovat balík GNU :program:`gettext` pro internacionalizaci vašich aplikací Pythonu.)

source: :program:`xgettext`, :program:`pygettext`, and similar tools generate :file:`.po` files that are message catalogs. They are structured human-readable files that contain every marked string in the source code, along with a placeholder for the translated versions of these strings.
cs: :program:`xgettext`, :program:`pygettext` a podobné nástroje generují soubory :file:`.po`, které jsou katalogy zpráv. Jsou to srozumitelné soubory čitávatelny člověkem, které obsahují každý označený řetězec ve zdrojovém kódu spolu s zástupcem pro přeložené verze těchto řetěz ců.

source: Copies of these :file:`.po` files are then handed over to the individual human translators who write translations for every supported natural language. They send back the completed language-specific versions as a :file:`<language-name>.po` file that's compiled into a machine-readable :file:`.mo` binary catalog file using the :program:`msgfmt` program. The :file:`.mo` files are used by the :mod:`gettext` module for the actual translation processing at run-time.
cs: Kopie těchto souborů :file:`.po` jsou potom předány jednotlivým lidským překladatelům, kteří naprač ují překlady pro každý podporovaný přirozený jazyk. Vrací dokončené verze specifické pro jazyk jako soubor :file:`<language-name>.po`, který je zkompilovan do strojově čitellného souboru binárního katalogu :file:`.mo` použitím programu :program:`msgfmt`. Soubory :file:`.mo` jsou používány modulem :mod:`gettext` pro skuteČný překlad během spuštění.

source: How you use the :mod:`gettext` module in your code depends on whether you are internationalizing a single module or your entire application. The next two sections will discuss each case.
cs: Jak používáte modul :mod:`gettext` v kódu závisí na tom, zda internacionalizujete jediný modul nebo celou aplikaci. Následující dvě sekce budou diskutovat o každém příbpadě.

source: Localizing your module
cs: Lokalizace vašeho modulu
