Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/gettext.po
Languages: cs

source: :mod:`!gettext` --- Multilingual internationalization services
cs: :mod:`!gettext` --- Služby pro vícejazičnou internacionalizaci

source: **Source code:** :source:`Lib/gettext.py`
cs: **Zdrojový kód:** :source:`Lib/gettext.py`

source: The :mod:`gettext` module provides internationalization (I18N) and localization (L10N) services for your Python modules and applications. It supports both the GNU :program:`gettext` message catalog API and a higher level, class-based API that may be more appropriate for Python files. The interface described below allows you to write your module and application messages in one natural language, and provide a catalog of translated messages for running under different natural languages.
cs: Modul :mod:`gettext` poskytuje služby internacionalizace (I18N) a lokalizace (L10N) pro vaše moduly a aplikace v Pythonu. Podporuje jak API katalogu zpráv GNU :program:`gettext`, tak i vyšší úroveň, API založené na třídách, které může být vhodnější pro soubory v Pythonu. Rozhraní popsané níže vám umožňuje psát zprávy vašeho modulu a aplikace v jednom přirozeném jazyce a poskytnout katalog přeložených zpráv pro spouštění v různých přirozených jazycích.

source: Some hints on localizing your Python modules and applications are also given.
cs: Jsou také uvedeny některé rady o lokalizaci vašich modulů a aplikací v Pythonu.

source: GNU :program:`gettext` API
cs: API GNU :program:`gettext`

source: The :mod:`gettext` module defines the following API, which is very similar to the GNU :program:`gettext` API. If you use this API you will affect the translation of your entire application globally. Often this is what you want if your application is monolingual, with the choice of language dependent on the locale of your user. If you are localizing a Python module, or if your application needs to switch languages on the fly, you probably want to use the class-based API instead.
cs: Modul :mod:`gettext` definuje následující API, které je velmi podobné API GNU :program:`gettext`. Pokud použijete toto API, ovlivníte překlad vaší celé aplikace globálně. Často je to to, co chcete, pokud je vaše aplikace jednojazyčná, s výběrem jazyka závislým na lokalitě vašeho uživatele. Pokud lokalizujete modul Pythonu nebo pokud vaše aplikace potřebuje přepínat jazyky za chodu, pravděpodobně chcete místo toho použít API založené na třídách.

source: Bind the *domain* to the locale directory *localedir*. More concretely, :mod:`gettext` will look for binary :file:`.mo` files for the given domain using the path (on Unix): :file:`{localedir}/{language}/LC_MESSAGES/{domain}.mo`, where *language* is searched for in the environment variables :envvar:`LANGUAGE`, :envvar:`LC_ALL`, :envvar:`LC_MESSAGES`, and :envvar:`LANG` respectively.
cs: Vyznamená *doménu* na adresář lokality *localedir*. Konkrétněji řečeno, :mod:`gettext` bude hledat binární soubory :file:`.mo` pro danou doménu pomocí cesty (na Unixu): :file:`{localedir}/{language}/LC_MESSAGES/{domain}.mo`, kde *language* je hledán v proměnných prostředí :envvar:`LANGUAGE`, :envvar:`LC_ALL`, :envvar:`LC_MESSAGES` a :envvar:`LANG` v tomto pořadí.

source: If *localedir* is omitted or ``None``, then the current binding for *domain* is returned. [#]_
cs: Pokud je *localedir* vynechán nebo ``None``, pak je vrácena aktuální vazba pro *doménu*. [#]_

source: Change or query the current global domain. If *domain* is ``None``, then the current global domain is returned, otherwise the global domain is set to *domain*, which is returned.
cs: Změní nebo vypíše aktuální globální doménu. Pokud je *doména* ``None``, pak je vrácena aktuální globální doména, jinak je globální doména nastavena na *doménu*, která je vrácena.

source: Return the localized translation of *message*, based on the current global domain, language, and locale directory. This function is usually aliased as :func:`!_` in the local namespace (see examples below).
cs: Vrací lokalizovaný překlad zprávy *message*, na základě aktuální globální domény, jazyka a adresáře lokality. Tato funkce je obvykle aliasem :func:`!_` v místním jmenném prostoru (viz příklady níže).

source: Like :func:`.gettext`, but look the message up in the specified *domain*.
cs: Podobně jako :func:`.gettext`, ale hledej zprávu v zadané *doméně*.

source: Like :func:`.gettext`, but consider plural forms. If a translation is found, apply the plural formula to *n*, and return the resulting message (some languages have more than two plural forms). If no translation is found, return *singular* if *n* is 1; return *plural* otherwise.
cs: Podobně jako :func:`.gettext`, ale zvažuj tvary plurelu. Pokud je nalezen překlad, aplikuš pluralizační formuli na *n* a vrať výslednou zprávu (některé jazyky mají více než dva pluralizační tvary). Pokud není nalezen překlad, vrať *singular* pokud je *n* rovn 1; vrať *plural* jinak.

source: The Plural formula is taken from the catalog header. It is a C or Python expression that has a free variable *n*; the expression evaluates to the index of the plural in the catalog. See `the GNU gettext documentation <https://www.gnu.org/software/gettext/manual/gettext.html>`__ for the precise syntax to be used in :file:`.po` files and the formulas for a variety of languages.
cs: Pluralizační formule je použita z hlavičky katalogu. Je to výraz v C nebo Pythonu, který má volnou proměnou *n*; výraz se vyhodnocuje na index pluralu v katalogu. Viz `dokumentace GNU gettext <https://www.gnu.org/software/gettext/manual/gettext.html>`__ pro přesnou syntaxi použvanou v souborech :file:`.po` a formule pro různé jazyky.

source: Like :func:`ngettext`, but look the message up in the specified *domain*.
cs: Podobně jako :func:`ngettext`, ale hledej zprávu v zadané *doméně*.

source: Similar to the corresponding functions without the ``p`` in the prefix (that is, :func:`gettext`, :func:`dgettext`, :func:`ngettext`, :func:`dngettext`), but the translation is restricted to the given message *context*.
cs: Podobné korespončním funkcím bez ``p`` v předponě (tj. :func:`gettext`, :func:`dgettext`, :func:`ngettext`, :func:`dngettext`), ale překlad je omezen na daný kontext zprávy *context*.

source: Note that GNU :program:`gettext` also defines a :func:`!dcgettext` method, but this was deemed not useful and so it is currently unimplemented.
cs: Poznámka: GNU :program:`gettext` také definuje metodu :func:`!dcgettext`, ale ta byla shledana jako nežadoucí a proto není v současnosti implementována.

source: Here's an example of typical usage for this API::
cs: Zde je příklad typického použití tohoto API::

source: Class-based API
cs: API založené na třídách

source: The class-based API of the :mod:`gettext` module gives you more flexibility and greater convenience than the GNU :program:`gettext` API. It is the recommended way of localizing your Python applications and modules. :mod:`!gettext` defines a :class:`GNUTranslations` class which implements the parsing of GNU :file:`.mo` format files, and has methods for returning strings. Instances of this class can also install themselves in the built-in namespace as the function :func:`!_`.
cs: API založené na třídách modulu :mod:`gettext` vám dává vętší flexibilitu a větší pohodlí než API GNU :program:`gettext`. Je to doporučený způsob lokalizace vašich aplikací a modulů v Pythonu. :mod:`!gettext` definuje třídu :class:`GNUTranslations`, která implementuje analizu souborů formátu GNU :file:`.mo` a má metody pro vracení řetěců. Instance této třídy se mohou také nainstalovát do vstavvěného jmenného prostoru jako funkce :func:`!_`.

source: This function implements the standard :file:`.mo` file search algorithm. It takes a *domain*, identical to what :func:`textdomain` takes. Optional *localedir* is as in :func:`bindtextdomain`. Optional *languages* is a list of strings, where each string is a language code.
cs: Tato funkce implementuje standardní algoritmus hledání souborů :file:`.mo`. Bere *doménu*, identickou s tím, co bere :func:`textdomain`. Volitelný *localedir* je jako v :func:`bindtextdomain`. Volitelný *languages* je seznam řetěců, kde každý řetězec je kód jazyka.

source: If *localedir* is not given, then the default system locale directory is used. [#]_ If *languages* is not given, then the following environment variables are searched: :envvar:`LANGUAGE`, :envvar:`LC_ALL`, :envvar:`LC_MESSAGES`, and :envvar:`LANG`. The first one returning a non-empty value is used for the *languages* variable. The environment variables should contain a colon separated list of languages, which will be split on the colon to produce the expected list of language code strings.
cs: Pokud není zadán *localedir*, je použit výchozí adresář systémové lokality. [#]_ Pokud není zadán *languages*, jsou prohledány následující proměnné prostředí: :envvar:`LANGUAGE`, :envvar:`LC_ALL`, :envvar:`LC_MESSAGES` a :envvar:`LANG`. První ta, která vrátí neprázdnou hodnotu, je použita pro proměnou *languages*. Proměnné prostředí by měly obsahovat seznam jazyků oddělený dvojtečkou, který bude rozdělen na dvojtečce, aby vytvorie očekávaný seznam řetěz ců kódů jazyků.

source: :func:`find` then expands and normalizes the languages, and then iterates through them, searching for an existing file built of these components:
cs: :func:`find` pak rozšiřuje a normalizuje jazyky a poté jimi iteruje, hledaje existující soubor sestaven z těchto součástí:

source: The first such file name that exists is returned by :func:`find`. If no such file is found, then ``None`` is returned. If *all* is given, it returns a list of all file names, in the order in which they appear in the languages list or the environment variables.
cs: První název souboru, který existuje, je vrácen :func:`find`. Pokud není nalezen žádný takový soubor, pak je vrácen ``None``. Pokud je zadán *all*, vrací seznam všech názvů souborů v pořadí, v jakém se objevují v seznamu jazyků nebo proměnných prostředí.

source: Return a ``*Translations`` instance based on the *domain*, *localedir*, and *languages*, which are first passed to :func:`find` to get a list of the associated :file:`.mo` file paths. Instances with identical :file:`.mo` file names are cached. The actual class instantiated is *class_* if provided, otherwise :class:`GNUTranslations`. The class's constructor must take a single :term:`file object` argument.
cs: Vrací instanci ``*Translations`` založenou na *doméně*, *localedir* a *languages*, které jsou nejprve předány :func:`find`, aby se získał seznam přidružených cest souborů :file:`.mo`. Instance se stejnými názvy souborů :file:`.mo` jsou ucheřovány v cache. Skutečná vytvořená třída je *class_*, pokud je poskytnut, jinak :class:`GNUTranslations`. Konstruktor třídy musí vŽít jeden argument :term:`file object`.

source: If multiple files are found, later files are used as fallbacks for earlier ones. To allow setting the fallback, :func:`copy.copy` is used to clone each translation object from the cache; the actual instance data is still shared with the cache.
cs: Pokud je nalezeno více souborů, pozdější soubory jsou používány jako zálohy pro dříjvější. Aby bylo možné nastavit zálohu, :func:`copy.copy` se používá k klonávání každého objektu překladu z cache; skutečná data instance jsou stále sdílena s cache.

source: If no :file:`.mo` file is found, this function raises :exc:`OSError` if *fallback* is false (which is the default), and returns a :class:`NullTranslations` instance if *fallback* is true.
cs: Pokud není nalezen žádný soubor :file:`.mo`, tato funkce vyvolá :exc:`OSError`, pokud je *fallback* false (což je výchozí), a vrací instanci :class:`NullTranslations`, pokud je *fallback* true.

source: :exc:`IOError` used to be raised, it is now an alias of :exc:`OSError`.
cs: :exc:`IOError` býval dříjve vyvoláváno, nyní je aliasém :exc:`OSError`.

source: *codeset* parameter is removed.
cs: Parametr *codeset* byl odstraněn.

source: This installs the function :func:`!_` in Python's builtins namespace, based on *domain* and *localedir* which are passed to the function :func:`translation`.
cs: Toto nainstaluji funkci :func:`!_` do oboru názvů vstavběných prvků Pythonu, na základě *domény* a *localedir*, které jsou předány funkci :func:`translation`.

source: For the *names* parameter, please see the description of the translation object's :meth:`~NullTranslations.install` method.
cs: Parametr *names*, viz popis metody :meth:`~NullTranslations.install` objektu překladu.

source: As seen below, you usually mark the strings in your application that are candidates for translation, by wrapping them in a call to the :func:`!_` function, like this::
cs: Jak je viditelno níže, obvykle označíte řetězce v aplikaci, které jsou kandidáty na překlad, jejich zabalemím ve volání funkce :func:`!_`, takto::

source: For convenience, you want the :func:`!_` function to be installed in Python's builtins namespace, so it is easily accessible in all modules of your application.
cs: Pro pohodlí chcete, aby funkce :func:`!_` byla nainstalována v oboru názvů vstavběných prvků Pythonu, aby byla snadno přístupná ve všech modulech aplikace.

source: *names* is now a keyword-only parameter.
cs: *names* je nyní parametr pouze pro klíč.

source: The :class:`NullTranslations` class
cs: Třída :class:`NullTranslations`

source: Translation classes are what actually implement the translation of original source file message strings to translated message strings. The base class used by all translation classes is :class:`NullTranslations`; this provides the basic interface you can use to write your own specialized translation classes. Here are the methods of :class:`!NullTranslations`:
cs: Třídy překladu jsou ty, které skuttečně implementují překlad řetěz ců zpráv originálního zdrojového souboru na přeložené řetězce zpráv. Základní třídou používanou všemi třídami překladu je :class:`NullTranslations`; tato poskytuje základní rozhraní, které můžete použít k nápsání vaších vlastních speciašnch tříd překladu. Zde jsou metody :class:`!NullTranslations`:

source: Takes an optional :term:`file object` *fp*, which is ignored by the base class. Initializes "protected" instance variables *_info* and *_charset* which are set by derived classes, as well as *_fallback*, which is set through :meth:`add_fallback`. It then calls ``self._parse(fp)`` if *fp* is not ``None``.
cs: Bere volitelný :term:`file object` *fp*, který je ignorán základní třídou. Inicializuje "chráněné" proměnné instance *_info* a *_charset*, které jsou nastaveny odřázenými třídami, stejně jako *_fallback*, která je nastavena prostřednictvím :meth:`add_fallback`. Poté volá ``self._parse(fp)``, pokud není *fp* ``None``.

source: No-op in the base class, this method takes file object *fp*, and reads the data from the file, initializing its message catalog. If you have an unsupported message catalog file format, you should override this method to parse your format.
cs: Ne-op v základní třídě, tato metoda bere soubor *fp* a čte data ze souboru, inicializující její katalog zpráv. Pokud máte nepodpořený formát souboru katalogu zpráv, mělo byste přepsat tuto metodu, aby analyzovala váš formát.

source: Add *fallback* as the fallback object for the current translation object. A translation object should consult the fallback if it cannot provide a translation for a given message.
cs: Přidá *fallback* jako záložný objekt pro aktuální objekt překladu. Objekt překladu by se měl podívat na zálohu, pokud nemůže poskytnout překlad pro danou zprávu.

source: If a fallback has been set, forward :meth:`!gettext` to the fallback. Otherwise, return *message*. Overridden in derived classes.
cs: Pokud byla nastavena záloha, přesměruj :meth:`!gettext` na zálohu. Jinak vrať *message*. Přepisáno v odřázených třídách.

source: If a fallback has been set, forward :meth:`!ngettext` to the fallback. Otherwise, return *singular* if *n* is 1; return *plural* otherwise. Overridden in derived classes.
cs: Pokud byla nastavena záloha, přesměruj :meth:`!ngettext` na zálohu. Jinak vrať *singular*, pokud je *n* rovn 1; vrať *plural* jinak. Přepisáno v odřázených třídách.

source: If a fallback has been set, forward :meth:`pgettext` to the fallback. Otherwise, return the translated message. Overridden in derived classes.
cs: Pokud byla nastavena záloha, přesměruj :meth:`pgettext` na zálohu. Jinak vrať přeloženou zprávu. Přepisáno v odřázených třídách.

source: If a fallback has been set, forward :meth:`npgettext` to the fallback. Otherwise, return the translated message. Overridden in derived classes.
cs: Pokud byla nastavena záloha, přesměruj :meth:`npgettext` na zálohu. Jinak vrať přeloženou zprávu. Přepisáno v odřázených třídách.

source: Return a dictionary containing the metadata found in the message catalog file.
cs: Vrací slovník obsahující metadata nalezena v souboru katalogu zpráv.

source: Return the encoding of the message catalog file.
cs: Vrací kódování souboru katalogu zpráv.

source: This method installs :meth:`.gettext` into the built-in namespace, binding it to ``_``.
cs: Tato metoda nainstaluji :meth:`.gettext` do vstavběného oboru názvů, váza na ``_``.

source: If the *names* parameter is given, it must be a sequence containing the names of functions you want to install in the builtins namespace in addition to :func:`!_`. Supported names are ``'gettext'``, ``'ngettext'``, ``'pgettext'``, and ``'npgettext'``.
cs: Pokud je uveden parametr *names*, musí jít o posloupnost obsahující názvy funkcí, které chcete nainstalovat ve vstavběném oboru názvů navíc :func:`!_`. Podporované názvy jsou ``'gettext'``, ``'ngettext'``, ``'pgettext'`` a ``'npgettext'``.

source: Note that this is only one way, albeit the most convenient way, to make the :func:`!_` function available to your application. Because it affects the entire application globally, and specifically the built-in namespace, localized modules should never install :func:`!_`. Instead, they should use this code to make :func:`!_` available to their module::
cs: Poznámka: je to jen jeden způsob, i když ten nejpohvlednější, jak zpřístupnit funkci :func:`!_` vaší aplikaci. Protože to ovlivňuje celou aplikaci globálně a konkrétně vstavběný obor názvů, lokalizované moduly by nikdy neměly instalovat :func:`!_`. Místo toho by měly použít tento kód, aby zpřístupnily :func:`!_` svému modulu::

source: This puts :func:`!_` only in the module's global namespace and so only affects calls within this module.
cs: To umísstí :func:`!_` pouze do globálního oboru názvů modulu a tak ovlivńuje pouze volání v rámci tohoto modulu.

source: Added ``'pgettext'`` and ``'npgettext'``.
cs: Přidáno ``'pgettext'`` a ``'npgettext'``.

source: The :class:`GNUTranslations` class
cs: Třída :class:`GNUTranslations`

source: The :mod:`!gettext` module provides one additional class derived from :class:`NullTranslations`: :class:`GNUTranslations`. This class overrides :meth:`!_parse` to enable reading GNU :program:`gettext` format :file:`.mo` files in both big-endian and little-endian format.
cs: Modul :mod:`!gettext` poskytuje jednu další třídu odvozem z :class:`NullTranslations`: :class:`GNUTranslations`. Tato třída přepíše :meth:`!_parse`, aby umožnila čtení formátu GNU :program:`gettext` souborů :file:`.mo` v formátích big-endian a little-endian.

source: :class:`GNUTranslations` parses optional metadata out of the translation catalog. It is convention with GNU :program:`gettext` to include metadata as the translation for the empty string. This metadata is in :rfc:`822`\ -style ``key: value`` pairs, and should contain the ``Project-Id-Version`` key. If the key ``Content-Type`` is found, then the ``charset`` property is used to initialize the "protected" :attr:`!_charset` instance variable, defaulting to ``None`` if not found. If the charset encoding is specified, then all message ids and message strings read from the catalog are converted to Unicode using this encoding, else ASCII is assumed.
cs: :class:`GNUTranslations` parsí volitelmá metadata z katalogu překladu. Je konvencí s GNU :program:`gettext` zahrnout metadata jako překlad prázdného řetězce. Tato metadata jsou v stylu :rfc:`822`\ páry ``klavšishě: hodnota`` a měla by obsahovat klavšisu ``Project-Id-Version``. Pokud je nalezena klavšisa ``Content-Type``, pak se vlastnost ``charset`` používá k inicializaci chrankěné proměnné instance :attr:`!_charset`, výchozě ``None``, pokud není nalezena. Pokud je kódování znakuő specifikováno, pak všechny id zpráv a řetězce zpráv prakté z katalogu jsou konvertovány na Unicode s použitím tohoto kódování, jinak je předpokládán ASCII.

source: Since message ids are read as Unicode strings too, all ``*gettext()`` methods will assume message ids as Unicode strings, not byte strings.
cs: Protože id zpráv jsou také čtena jako řetězce Unicode, všechny metody ``*gettext()`` budou předpokládat id zpráv jako řetězce Unicode, ne bajtové řetězce.

source: The entire set of key/value pairs are placed into a dictionary and set as the "protected" :attr:`!_info` instance variable.
cs: Celá sada párů klavšisa/hodnota je umístněna do slovníku a nastavena jako chrankěná proměnná instance :attr:`!_info`.

source: If the :file:`.mo` file's magic number is invalid, the major version number is unexpected, or if other problems occur while reading the file, instantiating a :class:`GNUTranslations` class can raise :exc:`OSError`.
cs: Pokud je magic number souboru :file:`.mo` neplatný, je číslo hlavní verze neochačované nebo pokud se vyskytnou jakékoli jiné problémy během čtení souboru, vytvoření instance třídy :class:`GNUTranslations` má vyvolát :exc:`OSError`.

source: The following methods are overridden from the base class implementation:
cs: Následující metody jsou přepsány z implementace základní třídy:

source: Look up the *message* id in the catalog and return the corresponding message string, as a Unicode string. If there is no entry in the catalog for the *message* id, and a fallback has been set, the look up is forwarded to the fallback's :meth:`~NullTranslations.gettext` method. Otherwise, the *message* id is returned.
cs: Hledej *message* id v katalogu a vrať odpovïdající řetězec zprávy jako řetězec Unicode. Pokud není záznam v katalogu pro *message* id a byla nastavena záloha, hledání je přesměróváno na metodu :meth:`~NullTranslations.gettext` zálohy. Jinak je vrácen *message* id.

source: Do a plural-forms lookup of a message id. *singular* is used as the message id for purposes of lookup in the catalog, while *n* is used to determine which plural form to use. The returned message string is a Unicode string.
cs: Proveď hledání formuláře pluralu message id. *singular* se používá jako message id pro účely hledání v katalogu, zatímco *n* se používá k určení, který pluralizační tvar se má použít. Vrácený řetězec zprávy je řetězec Unicode.

source: If the message id is not found in the catalog, and a fallback is specified, the request is forwarded to the fallback's :meth:`~NullTranslations.ngettext` method. Otherwise, when *n* is 1 *singular* is returned, and *plural* is returned in all other cases.
cs: Pokud není message id nalezen v katalogu a je specifikována záloha, požadavek je přesměróván na metodu :meth:`~NullTranslations.ngettext` zálohy. Jinak, když je *n* rovn 1, *singular* je vrácen, a *plural* je vrácen ve všech ostatních případech.

source: Here is an example::
cs: Zde je příklad::
