Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/glob.po
Languages: cs

source: :mod:`!glob` --- Unix style pathname pattern expansion
cs: :mod:`!glob` --- Expanze výrazů cest stylem Unix shellu

source: **Source code:** :source:`Lib/glob.py`
cs: **Zdrojový kód:** :source:`Lib/glob.py`

source: The :mod:`!glob` module finds pathnames using pattern matching rules similar to the Unix shell. No tilde expansion is done, but ``*``, ``?``, and character ranges expressed with ``[]`` will be correctly matched. This is done by using the :func:`os.scandir` and :func:`fnmatch.fnmatch` functions in concert, and not by actually invoking a subshell.
cs: Modul :mod:`!glob` najde cesty pomocí pravidel pro porovnávání vzorů podobných Unix shellu. Expanze tilda se neprovádí, ale ``*``, ``?`` a rozsahy znaků vyjádřené s ``[]`` budou správně porovnány. To se provádí pomocí funkcí :func:`os.scandir` a :func:`fnmatch.fnmatch` v součinnosti a ne skutečným vyvoláním subshell.

source: The pathnames are returned in no particular order. If you need a specific order, sort the results.
cs: Cesty jsou vráceny v žádném konkrétním pořadí. Pokud potřebujete konkrétní pořadí, seřaďte výsledky.

source: Files beginning with a dot (``.``) can only be matched by patterns that also start with a dot, unlike :func:`fnmatch.fnmatch` or :func:`pathlib.Path.glob`. For tilde and shell variable expansion, use :func:`os.path.expanduser` and :func:`os.path.expandvars`.
cs: Soubory začínající tečkou (``.``) lze porovnat pouze se vzory, které také začínají tečkou, na rozdíl od :func:`fnmatch.fnmatch` nebo :func:`pathlib.Path.glob`. Pro expanzi tilda a proměnných shell použijte :func:`os.path.expanduser` a :func:`os.path.expandvars`.

source: For a literal match, wrap the meta-characters in brackets. For example, ``'[?]'`` matches the character ``'?'``.
cs: Pokud chcete doslova porovnat meta-znaky, omotejte je do hranatých závorek. Například ``'[?]'`` odpovídá znaku ``'?'``.

source: The :mod:`!glob` module defines the following functions:
cs: Modul :mod:`!glob` definuje následující funkce:

source: Return a possibly empty list of path names that match *pathname*, which must be a string containing a path specification. *pathname* can be either absolute (like :file:`/usr/src/Python-1.5/Makefile`) or relative (like :file:`../../Tools/\*/\*.gif`), and can contain shell-style wildcards. Broken symlinks are included in the results (as in the shell). Whether or not the results are sorted depends on the file system. If a file that satisfies conditions is removed or added during the call of this function, whether a path name for that file will be included is unspecified.
cs: Vrací pravděpodobně prázdný seznam názvů cest, které odpovídají *pathname*, což musí být řetězec obsahující specifikaci cesty. *pathname* může být absolutní (jako :file:`/usr/src/Python-1.5/Makefile`) nebo relativní (jako :file:`../../Tools/\*/\*.gif`) a může obsahovat zástupné znaky stylu shellu. Přerušené symbolické odkazy jsou zahrnuty ve výsledcích (jako v shellu). Zda budou výsledky seřazeny či nikoli, závisí na systému souborů. Pokud je soubor splňující podmínky během volání této funkce odebrán nebo přidán, není zadáno, zda bude název cesty pro tento soubor zahrnut.

source: If *root_dir* is not ``None``, it should be a :term:`path-like object` specifying the root directory for searching. It has the same effect on :func:`!glob` as changing the current directory before calling it. If *pathname* is relative, the result will contain paths relative to *root_dir*.
cs: Pokud *root_dir* není ``None``, měl by to být :term:`objekt podobný cestě <path-like object>` určující kořenový adresář pro hledání. Má stejný efekt na :func:`!glob` jako změna aktuálního adresáře před jeho voláním. Pokud je *pathname* relativní, výsledek bude obsahovat cesty relativní vůči *root_dir*.

source: This function can support :ref:`paths relative to directory descriptors <dir_fd>` with the *dir_fd* parameter.
cs: Tato funkce může podporovat :ref:`cesty relativní k deskriptorům adresářů <dir_fd>` s parametrem *dir_fd*.

source: If *recursive* is true, the pattern "``**``" will match any files and zero or more directories, subdirectories and symbolic links to directories. If the pattern is followed by an :data:`os.sep` or :data:`os.altsep` then files will not match.
cs: Pokud je *recursive* pravda, vzor "``**``" bude odpovídal jakýmkoli souborům a nula nebo více adresářů, podadresářů a symbolických odkazů na adresáře. Pokud vzor následuje :data:`os.sep` nebo :data:`os.altsep`, soubory se nebudou porovnávat.

source: If *include_hidden* is true, "``**``" pattern will match hidden directories.
cs: Pokud je *include_hidden* pravda, vzor "``**``" bude odpovídal skrytým adresářůů.

source: Raises an :ref:`auditing event <auditing>` ``glob.glob`` with arguments ``pathname``, ``recursive``.
cs: Vyvolá :ref:`auditš událost <auditing>` ``glob.glob`` s argumenty ``pathname``, ``recursive``.

source: Raises an :ref:`auditing event <auditing>` ``glob.glob/2`` with arguments ``pathname``, ``recursive``, ``root_dir``, ``dir_fd``.
cs: Vyvolá :ref:`auditš událost <auditing>` ``glob.glob/2`` s argumenty ``pathname``, ``recursive``, ``root_dir``, ``dir_fd``.

source: Using the "``**``" pattern in large directory trees may consume an inordinate amount of time.
cs: Použití vzoru "``**``" ve velkých stromech adresářů může spotřebovat nepřiměřeně velké množství času.

source: This function may return duplicate path names if *pathname* contains multiple "``**``" patterns and *recursive* is true.
cs: Tato funkce může vrátit duplicitní názvy cest, pokud *pathname* obsahuje více vzorů "``**``" a *recursive* je pravda.

source: Support for recursive globs using "``**``".
cs: Podpora rekurzivních glob vzorů s použitím "``**``".

source: Added the *root_dir* and *dir_fd* parameters.
cs: Přidány parametry *root_dir* a *dir_fd*.

source: Added the *include_hidden* parameter.
cs: Přidán parametr *include_hidden*.

source: Return an :term:`iterator` which yields the same values as :func:`glob` without actually storing them all simultaneously.
cs: Vrací :term:`iterátor <iterator>`, který vydává stejné hodnoty jako :func:`glob` bez skutečného uložení všech najednou.

source: Escape all special characters (``'?'``, ``'*'`` and ``'['``). This is useful if you want to match an arbitrary literal string that may have special characters in it. Special characters in drive/UNC sharepoints are not escaped, e.g. on Windows ``escape('//?/c:/Quo vadis?.txt')`` returns ``'//?/c:/Quo vadis[?].txt'``.
cs: Escapeujte všechny speciální znaky (``'?'``, ``'*'`` a ``'['``). Toto je užitečné, pokud chcete porovnat libovolný doslovu řetězec, který může obsahovat speciální znaky. Speciální znaky v jednotkách disku/UNC není escapovány, například na Windows ``escape('//?/c:/Quo vadis?.txt')`` vrací ``'//?/c:/Quo vadis[?].txt'``.

source: Convert the given path specification to a regular expression for use with :func:`re.match`. The path specification can contain shell-style wildcards.
cs: Konvertujte danou specifikaci cesty na regulární výraz pro použití s :func:`re.match`. Specifikace cesty může obsahovat zástupné znaky stylu shellu.

source: For example:
cs: Například:

source: Path separators and segments are meaningful to this function, unlike :func:`fnmatch.translate`. By default wildcards do not match path separators, and ``*`` pattern segments match precisely one path segment.
cs: Oddělovače cest a segmenty jsou pro tuto funkci významnité, na rozdíl od :func:`fnmatch.translate`. Ve výchozím nastavení zástupné znaky neporovnávají oddělovače cest a ``*`` segmenty vzoru odpovídají přesně jednomu segmentu cesty.

source: If *recursive* is true, the pattern segment "``**``" will match any number of path segments.
cs: Pokud je *recursive* pravda, segment vzoru "``**``" bude odpovídal jakýmkoli počtem segmentů cesty.

source: If *include_hidden* is true, wildcards can match path segments that start with a dot (``.``).
cs: Pokud je *include_hidden* pravda, zástupné znaky mohou odpovídal segmentům cesty začínajícím tečkou (``.``).

source: A sequence of path separators may be supplied to the *seps* argument. If not given, :data:`os.sep` and :data:`~os.altsep` (if available) are used.
cs: Sekvenci oddělovačů cest lze poskytnout argumentu *seps*. Pokud není zadáno, jsou použity :data:`os.sep` a :data:`~os.altsep` (pokud jsou dostupné).

source: :meth:`pathlib.PurePath.full_match` and :meth:`pathlib.Path.glob` methods, which call this function to implement pattern matching and globbing.
cs: :meth:`pathlib.PurePath.full_match` a :meth:`pathlib.Path.glob` metody, které volájí tuto funkci k implementaci porovnávání vzorů a globbingu.

source: Examples
cs: Příklady

source: Consider a directory containing the following files: :file:`1.gif`, :file:`2.txt`, :file:`card.gif` and a subdirectory :file:`sub` which contains only the file :file:`3.txt`. :func:`glob` will produce the following results. Notice how any leading components of the path are preserved. ::
cs: Vezměte si adresář obsahující následující soubory: :file:`1.gif`, :file:`2.txt`, :file:`card.gif` a podadresář :file:`sub`, který obsahuje pouze soubor :file:`3.txt`. :func:`glob` vyprodúkuje následující výsledky. Všimněte si, jak se zachovávají všechny přední komponenty cesty. ::

source: If the directory contains files starting with ``.`` they won't be matched by default. For example, consider a directory containing :file:`card.gif` and :file:`.card.gif`::
cs: Pokud adresář obsahuje soubory zaČínající na ``.``, nebudou ve výchozím nastavení porovnány. Například vezměte si adresář obsahující :file:`card.gif` a :file:`.card.gif`::

source: The :mod:`fnmatch` module offers shell-style filename (not path) expansion.
cs: Modul :mod:`fnmatch` nabýdza expanzi názvů souborů stylem shellu (nikoli cesty).

source: The :mod:`pathlib` module offers high-level path objects.
cs: Modul :mod:`pathlib` nabýdza objekty cest vysoké úroveň.

source: filenames
cs: názvy souborů

source: pathname expansion
cs: expanze cest

source: * (asterisk)
cs: * (hvězdička)

source: in glob-style wildcards
cs: v glob-á zástupných znacích

source: ? (question mark)
cs: ? (otazník)

source: [] (square brackets)
cs: [] (hranáté závorky)

source: ! (exclamation)
cs: ! (vykřičník)

source: - (minus)
cs: - (mínus)

source: . (dot)
cs: . (tečka)
