Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/graphlib.po
Languages: cs

source: :mod:`!graphlib` --- Functionality to operate with graph-like structures
cs: :mod:`!graphlib` --- Funkčnost pro práci se strukturami podobnými grafům

source: **Source code:** :source:`Lib/graphlib.py`
cs: **Zdrojový kód:** :source:`Lib/graphlib.py`

source: Provides functionality to topologically sort a graph of :term:`hashable` nodes.
cs: Poskytuje funkčnost pro topologické třídění grafu :term:`hashable` uzlů.

source: A topological order is a linear ordering of the vertices in a graph such that for every directed edge u -> v from vertex u to vertex v, vertex u comes before vertex v in the ordering. For instance, the vertices of the graph may represent tasks to be performed, and the edges may represent constraints that one task must be performed before another; in this example, a topological ordering is just a valid sequence for the tasks. A complete topological ordering is possible if and only if the graph has no directed cycles, that is, if it is a directed acyclic graph.
cs: Topologické pořadí je lineární uspořádání vrcholů v grafu takové, že pro každou směrovanou hranu u -> v z vrcholu u do vrcholu v, vrchol u předchází vrcholu v v uspořádání. Například vrcholy grafu mohou představovat úkoly, které mají být vykonány, a hrany mohou představovat omezení, že jeden úkol musí být vykonán před druhým; v tomto příkladu je topologické uspořádání pouze platná posloupnost pro úkoly. Úplné topologické uspořádání je možné právě tehdy, když graf nemá žádné směrované cykly, to znamená, je-li to směrovaný acyklický graf.

source: If the optional *graph* argument is provided it must be a dictionary representing a directed acyclic graph where the keys are nodes and the values are iterables of all predecessors of that node in the graph (the nodes that have edges that point to the value in the key). Additional nodes can be added to the graph using the :meth:`~TopologicalSorter.add` method.
cs: Pokud je poskytnut volitelný argument *graph*, musí se jednat o slovník představující směrovaný acyklický graf, kde klíči jsou uzly a hodnoty jsou iterables všech předchůdců daného uzlu v grafu (uzly, které mají hrany ukazující na hodnotu v klíči). Další uzly lze do grafu přidat pomocí metody :meth:`~TopologicalSorter.add`.

source: In the general case, the steps required to perform the sorting of a given graph are as follows:
cs: V obecném případě jsou kroky potřebné k provedení třídění daného grafu následující:

source: Create an instance of the :class:`TopologicalSorter` with an optional initial graph.
cs: Vytvořte instanci :class:`TopologicalSorter` s volitelným počátečním grafem.

source: Add additional nodes to the graph.
cs: Přidejte další uzly do grafu.

source: Call :meth:`~TopologicalSorter.prepare` on the graph.
cs: Zavolejte :meth:`~TopologicalSorter.prepare` na grafu.

source: While :meth:`~TopologicalSorter.is_active` is ``True``, iterate over the nodes returned by :meth:`~TopologicalSorter.get_ready` and process them. Call :meth:`~TopologicalSorter.done` on each node as it finishes processing.
cs: Pokud je :meth:`~TopologicalSorter.is_active` ``True``, iterujte přes uzly vrácené pomocí :meth:`~TopologicalSorter.get_ready` a zpracovávejte je. Zavolejte :meth:`~TopologicalSorter.done` na každém uzlu, jaké končí zpracovávání.

source: In case just an immediate sorting of the nodes in the graph is required and no parallelism is involved, the convenience method :meth:`TopologicalSorter.static_order` can be used directly:
cs: V případě, že je vyžadováno pouze okamžité třídění uzlů v grafu a není zapojena žádná paralelizace, lze přímo použít vhodnou metodu :meth:`TopologicalSorter.static_order`:

source: The class is designed to easily support parallel processing of the nodes as they become ready. For instance::
cs: Třída je navržena tak, aby snadno podporovala paralelнí zpracování uzlů, jaké se stavá připraveny. Například::

source: topological_sorter = TopologicalSorter() # Add nodes to 'topological_sorter'... topological_sorter.prepare() while topological_sorter.is_active(): for node in topological_sorter.get_ready(): # Worker threads or processes take nodes to work on off the # 'task_queue' queue. task_queue.put(node) # When the work for a node is done, workers put the node in # 'finalized_tasks_queue' so we can get more nodes to work on. # The definition of 'is_active()' guarantees that, at this point, at # least one node has been placed on 'task_queue' that hasn't yet # been passed to 'done()', so this blocking 'get()' must (eventually) # succeed. After calling 'done()', we loop back to call 'get_ready()' # again, so put newly freed nodes on 'task_queue' as soon as # logically possible. node = finalized_tasks_queue.get() topological_sorter.done(node)
cs: topological_sorter = TopologicalSorter() # Přidejte uzly do 'topological_sorter'... topological_sorter.prepare() while topological_sorter.is_active(): for node in topological_sorter.get_ready(): # Pracovní vlákna nebo procesy odeberou uzly ke zpracování # z fronty 'task_queue'. task_queue.put(node) # Když je práce pro uzel hotova, pracovníké dá uzel do # 'finalized_tasks_queue', aby se mohly získat další uzly ke zpracování. # Definice 'is_active()' zaručuje, že v tomto bodě byl alespoň # jeden uzel umístěn do 'task_queue', který ještě nebyl # předán do 'done()', takže toto blokující 'get()' musí (eventuálně) # uspeť. Po vyvolání 'done()', se vrátíme k volání 'get_ready()' # znovu, takže umítějte nově osvobozené uzly do 'task_queue' co nejdříve # logicky možné. node = finalized_tasks_queue.get() topological_sorter.done(node)

source: Add a new node and its predecessors to the graph. Both the *node* and all elements in *predecessors* must be :term:`hashable`.
cs: Přidejte nový uzel a jeho předchůdce do grafu. Jak *node*, tak všechny prvky v *predecessors* musí být :term:`hashable`.

source: If called multiple times with the same node argument, the set of dependencies will be the union of all dependencies passed in.
cs: Je-li voláno vícekrát se stejným argumentem node, bude sada závislostí sjednocením všech předaných závislostí.

source: It is possible to add a node with no dependencies (*predecessors* is not provided) or to provide a dependency twice. If a node that has not been provided before is included among *predecessors* it will be automatically added to the graph with no predecessors of its own.
cs: Je možné přidat uzel bez závislostí (*predecessors* není poskytnuto) nebo poskytnout závislost dvakrát. Pokud je uzel, který nebyl dosud poskytnut, zahrnut v *predecessors*, bude automaticky přidán do grafu bez vlastních předchůdců.

source: Raises :exc:`ValueError` if called after :meth:`~TopologicalSorter.prepare`.
cs: Vyvolvá :exc:`ValueError`, pokud je voláno po :meth:`~TopologicalSorter.prepare`.

source: Mark the graph as finished and check for cycles in the graph. If any cycle is detected, :exc:`CycleError` will be raised, but :meth:`~TopologicalSorter.get_ready` can still be used to obtain as many nodes as possible until cycles block more progress. After a call to this function, the graph cannot be modified, and therefore no more nodes can be added using :meth:`~TopologicalSorter.add`.
cs: Označte graf jako dokončený a zkontrolujte cykly v grafu. Pokud je detektován nějaký cyklus, bude vyvolána :exc:`CycleError`, ale :meth:`~TopologicalSorter.get_ready` může stále být použit k získání co nejvtšího počtu uzlů, dokud cykly nebrání dalšímu pokroku. Po vyvolání této funkce nelze graf změnit, a proto nelze přidávat další uzly pomocí :meth:`~TopologicalSorter.add`.

source: A :exc:`ValueError` will be raised if the sort has been started by :meth:`~.static_order` or :meth:`~.get_ready`.
cs: Bude vyvolána :exc:`ValueError`, pokud bylo třídění zahajeno pomocí :meth:`~.static_order` nebo :meth:`~.get_ready`.

source: ``prepare()`` can now be called more than once as long as the sort has not started. Previously this raised :exc:`ValueError`.
cs: ``prepare()`` lze nyní volat vícekrát, pokud se třídění nezahajujo. Dříve to vyvolávalo :exc:`ValueError`.

source: Returns ``True`` if more progress can be made and ``False`` otherwise. Progress can be made if cycles do not block the resolution and either there are still nodes ready that haven't yet been returned by :meth:`TopologicalSorter.get_ready` or the number of nodes marked :meth:`TopologicalSorter.done` is less than the number that have been returned by :meth:`TopologicalSorter.get_ready`.
cs: Vrátí ``True``, je-li možná další práce, a ``False`` v opačném případě. Práce je možná, pokud cykly nebrání rozlišení a buď stale existují uzly, které jsou připraveny a dosud nebyly vráceny :meth:`TopologicalSorter.get_ready` nebo počet uzlů označených :meth:`TopologicalSorter.done` je menší než počet, který byl vrácen pomocí :meth:`TopologicalSorter.get_ready`.

source: The :meth:`~object.__bool__` method of this class defers to this function, so instead of::
cs: Metoda :meth:`~object.__bool__` této třídy odkazuje na tuto funkci, takže místo::

source: it is possible to simply do::
cs: je možné jednoduše udělat::

source: Raises :exc:`ValueError` if called without calling :meth:`~TopologicalSorter.prepare` previously.
cs: Vyvolvá :exc:`ValueError`, pokud je voláno bez dřívějšího volání :meth:`~TopologicalSorter.prepare`.

source: Marks a set of nodes returned by :meth:`TopologicalSorter.get_ready` as processed, unblocking any successor of each node in *nodes* for being returned in the future by a call to :meth:`TopologicalSorter.get_ready`.
cs: Označí sadu uzlů vrácených :meth:`TopologicalSorter.get_ready` jako zpracované, což odblokuje jakéhokoli pokračovatele každého uzlu v *nodes* z toho, aby byl vrácen v budoucnosti voláním :meth:`TopologicalSorter.get_ready`.

source: Raises :exc:`ValueError` if any node in *nodes* has already been marked as processed by a previous call to this method or if a node was not added to the graph by using :meth:`TopologicalSorter.add`, if called without calling :meth:`~TopologicalSorter.prepare` or if node has not yet been returned by :meth:`~TopologicalSorter.get_ready`.
cs: Vyvolvá :exc:`ValueError`, pokud byl některý uzel v *nodes* již označen jako zpracovaný dřívějším voláním této metody nebo pokud uzel nebyl do grafu přidán pomocí :meth:`TopologicalSorter.add`, pokud je voláno bez dřívějšího volání :meth:`~TopologicalSorter.prepare` nebo pokud uzel dosud nebyl vrácen pomocí :meth:`~TopologicalSorter.get_ready`.

source: Returns a ``tuple`` with all the nodes that are ready. Initially it returns all nodes with no predecessors, and once those are marked as processed by calling :meth:`TopologicalSorter.done`, further calls will return all new nodes that have all their predecessors already processed. Once no more progress can be made, empty tuples are returned.
cs: Vrátí ``tuple`` se všemi uzly, které jsou připraveny. Přvodně vrátí všechny uzly bez předchůdců, a jakmile jsou označeny jako zpracované voláním :meth:`TopologicalSorter.done`, další volání vrátí všechny nové uzly, které májí všechny své předchůdce již zpracované. Jakmile není možná další práce, jsou vráceny prázdné tuple.

source: Returns an iterator object which will iterate over nodes in a topological order. When using this method, :meth:`~TopologicalSorter.prepare` and :meth:`~TopologicalSorter.done` should not be called. This method is equivalent to::
cs: Vrátí objektu iteratoru, který bude iterovat přes uzly v topologickém pořadí. Při používání této metody, :meth:`~TopologicalSorter.prepare` a :meth:`~TopologicalSorter.done` by neměly být volány. Tato metoda je ekvivalentní s::

source: The particular order that is returned may depend on the specific order in which the items were inserted in the graph. For example:
cs: Konkrétní pořadí, které je vráceno, má mát závislost na konkrétním pořadí, v němž byly prvky vloženy do grafu. Například:

source: This is due to the fact that "0" and "2" are in the same level in the graph (they would have been returned in the same call to :meth:`~TopologicalSorter.get_ready`) and the order between them is determined by the order of insertion.
cs: To je dáno skutečností, že "0" a "2" jsou na stejné úrovni v grafu (byli by vráceni v témž volání :meth:`~TopologicalSorter.get_ready`) a pořadí mezi nimi je určeno pořadím vložení.

source: If any cycle is detected, :exc:`CycleError` will be raised.
cs: Je-li detektován nějaký cyklus, bude vyvolána :exc:`CycleError`.

source: Exceptions
cs: Výjimky

source: The :mod:`graphlib` module defines the following exception classes:
cs: Modul :mod:`graphlib` definuje následující třídy výjimek:

source: Subclass of :exc:`ValueError` raised by :meth:`TopologicalSorter.prepare` if cycles exist in the working graph. If multiple cycles exist, only one undefined choice among them will be reported and included in the exception.
cs: Podskupina :exc:`ValueError` vyvolaná :meth:`TopologicalSorter.prepare`, pokud v pracovním grafu existují cykly. Pokud existuje více cyklů, bude zprávěn a zahrnut v výjimce pouze jeden nedefinovaný výběr mezi nimi.

source: The detected cycle can be accessed via the second element in the :attr:`~BaseException.args` attribute of the exception instance and consists in a list of nodes, such that each node is, in the graph, an immediate predecessor of the next node in the list. In the reported list, the first and the last node will be the same, to make it clear that it is cyclic.
cs: Detektovaný cyklus lze získat přístupem přes druhý prvek atributu :attr:`~BaseException.args` instance výjimky a sestavá se ze seznamu uzlů, přičemž každý uzel je v grafu bezprostředním předchůdcem následujícího uzlu v seznamu. V zprávěném seznamu bude první a poslední uzel stejný, aby bylo jasné, že jde o cykl.
