Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/gzip.po
Languages: cs

source: :mod:`!gzip` --- Support for :program:`gzip` files
cs: :mod:`!gzip` --- Podpora pro soubory :program:`gzip`

source: **Source code:** :source:`Lib/gzip.py`
cs: **Zdrojový kód:** :source:`Lib/gzip.py`

source: This module provides a simple interface to compress and decompress files just like the GNU programs :program:`gzip` and :program:`gunzip` would.
cs: Tento modul poskytuje jednoduchý interface pro kompresi a dekompresi souborů, stejně jako by to dělaly programy GNU :program:`gzip` a :program:`gunzip`.

source: This is an :term:`optional module`. If it is missing from your copy of CPython, look for documentation from your distributor (that is, whoever provided Python to you). If you are the distributor, see :ref:`optional-module-requirements`.
cs: Toto je :term:`volitelný modul`. Pokud chybí ve vaší kopii CPythonu, hledejte dokumentaci od vašeho distributora (tj. od toho, kdo vám poskytl Python). Pokud jste vy distributor, viz :ref:`optional-module-requirements`.

source: The data compression is provided by the :mod:`zlib` module.
cs: Kompresi dat zajišťuje modul :mod:`zlib`.

source: The :mod:`gzip` module provides the :class:`GzipFile` class, as well as the :func:`.open`, :func:`compress` and :func:`decompress` convenience functions. The :class:`GzipFile` class reads and writes :program:`gzip`\ -format files, automatically compressing or decompressing the data so that it looks like an ordinary :term:`file object`.
cs: Modul :mod:`gzip` poskytuje třídu :class:`GzipFile` a také pohodlné funkce :func:`.open`, :func:`compress` a :func:`decompress`. Třída :class:`GzipFile` čte a zapisuje soubory ve formátu :program:`gzip`\ automaticky komprimující nebo dekomprimující data tak, aby vypadala jako běžný :term:`objektu souboru`.

source: Note that additional file formats which can be decompressed by the :program:`gzip` and :program:`gunzip` programs, such as those produced by :program:`compress` and :program:`pack`, are not supported by this module.
cs: Upozorňujeme, že dodatečné formáty souborů, které lze dekomprimovat programy :program:`gzip` a :program:`gunzip`, jako jsou ty vytvořené programy :program:`compress` a :program:`pack`, nejsou tímto modulem podporovány.

source: The module defines the following items:
cs: Modul definuje následující položky:

source: Open a gzip-compressed file in binary or text mode, returning a :term:`file object`.
cs: Otevře soubor komprimovaný gzipem v binárním nebo textovém režimu a vrátí :term:`objektu souboru`.

source: The *filename* argument can be an actual filename (a :class:`str` or :class:`bytes` object), or an existing file object to read from or write to.
cs: Argument *filename* může být skutečný název souboru (objekt :class:`str` nebo :class:`bytes`) nebo existující objekt souboru, ze kterého se čte nebo do kterého se zapisuje.

source: The *mode* argument can be any of ``'r'``, ``'rb'``, ``'a'``, ``'ab'``, ``'w'``, ``'wb'``, ``'x'`` or ``'xb'`` for binary mode, or ``'rt'``, ``'at'``, ``'wt'``, or ``'xt'`` for text mode. The default is ``'rb'``.
cs: Argument *mode* může být ``'r'``, ``'rb'``, ``'a'``, ``'ab'``, ``'w'``, ``'wb'``, ``'x'`` nebo ``'xb'`` pro binární režim, nebo ``'rt'``, ``'at'``, ``'wt'`` nebo ``'xt'`` pro textový režim. Výchozí hodnota je ``'rb'``.

source: The *compresslevel* argument is an integer from 0 to 9, as for the :class:`GzipFile` constructor.
cs: Argument *compresslevel* je celé číslo od 0 do 9, jako pro konstruktor :class:`GzipFile`.

source: For binary mode, this function is equivalent to the :class:`GzipFile` constructor: ``GzipFile(filename, mode, compresslevel)``. In this case, the *encoding*, *errors* and *newline* arguments must not be provided.
cs: Pro binární režim je tato funkce ekvivalentní konstruktoru :class:`GzipFile`: ``GzipFile(filename, mode, compresslevel)``. V tomto případě musí argumenty *encoding*, *errors* a *newline* zadány být.

source: For text mode, a :class:`GzipFile` object is created, and wrapped in an :class:`io.TextIOWrapper` instance with the specified encoding, error handling behavior, and line ending(s).
cs: Pro textový režim je vytvořen objekt :class:`GzipFile` a zabalený v instanci :class:`io.TextIOWrapper` se zadaným kódováním, chováním při zpracování chyb a konci řádků.

source: Added support for *filename* being a file object, support for text mode, and the *encoding*, *errors* and *newline* arguments.
cs: Přidána podpora pro *filename* jako objekt souboru, podpora textového režimu a argumenty *encoding*, *errors* a *newline*.

source: Added support for the ``'x'``, ``'xb'`` and ``'xt'`` modes.
cs: Přidána podpora pro režimy ``'x'``, ``'xb'`` a ``'xt'``.

source: Accepts a :term:`path-like object`.
cs: Přijmá :term:`objektu se path`.

source: An exception raised for invalid gzip files. It inherits from :exc:`OSError`. :exc:`EOFError` and :exc:`zlib.error` can also be raised for invalid gzip files.
cs: Výjimka vyvolaná pro neplatné soubory gzip. Dědí z :exc:`OSError`. :exc:`EOFError` a :exc:`zlib.error` mohou být vyvolány také pro neplatné soubory gzip.

source: Constructor for the :class:`GzipFile` class, which simulates most of the methods of a :term:`file object`, with the exception of the :meth:`~io.IOBase.truncate` method. At least one of *fileobj* and *filename* must be given a non-trivial value.
cs: Konstruktor pro třídu :class:`GzipFile`, která simuluje většinu metod :term:`objektu souboru`, s výjimkou metody :meth:`~io.IOBase.truncate`. Alespoň jeden z argumentů *fileobj* a *filename* musí mít netriviální hodnotu.

source: The new class instance is based on *fileobj*, which can be a regular file, an :class:`io.BytesIO` object, or any other object which simulates a file. It defaults to ``None``, in which case *filename* is opened to provide a file object.
cs: Nová instance třídy je založena na *fileobj*, které může být obyčejný soubor, objekt :class:`io.BytesIO` nebo jakýkoli jiný objekt, který simuluje soubor. Výchozí hodnota je ``None``, v případě kterého se otevře *filename*, aby poskytl objekt souboru.

source: When *fileobj* is not ``None``, the *filename* argument is only used to be included in the :program:`gzip` file header, which may include the original filename of the uncompressed file. It defaults to the filename of *fileobj*, if discernible; otherwise, it defaults to the empty string, and in this case the original filename is not included in the header.
cs: Pokud *fileobj* není ``None``, argument *filename* se používá pouze k zahrnutí do záhlaví souboru :program:`gzip`, které může obsahovat původní název nekomprimovaného souboru. Výchozí hodnota je název souboru *fileobj*, pokud je rozpoznatelný; jinak výchozí hodnota je prázdný řetězec a v tomto případě původní název souboru není zahrnut v záhlaví.

source: The *mode* argument can be any of ``'r'``, ``'rb'``, ``'a'``, ``'ab'``, ``'w'``, ``'wb'``, ``'x'``, or ``'xb'``, depending on whether the file will be read or written. The default is the mode of *fileobj* if discernible; otherwise, the default is ``'rb'``. In future Python releases the mode of *fileobj* will not be used. It is better to always specify *mode* for writing.
cs: Argument *mode* může být ``'r'``, ``'rb'``, ``'a'``, ``'ab'``, ``'w'``, ``'wb'``, ``'x'`` nebo ``'xb'``, v závislosti na tom, zda bude soubor čten nebo zapsán. Výchozí hodnota je režim *fileobj*, pokud je rozpoznatelný; jinak výchozí hodnota je ``'rb'``. V budoucích verzích Pythonu nebude režim *fileobj* používán. Je lepší vždy zadat *mode* pro zapis.

source: Note that the file is always opened in binary mode. To open a compressed file in text mode, use :func:`.open` (or wrap your :class:`GzipFile` with an :class:`io.TextIOWrapper`).
cs: Pozor na to, že soubor je vždy otevřen v binárním režimu. Chcete-li otevřít komprimovaný soubor v textovém režimu, použijte :func:`.open` (nebo zabaleťte svůj :class:`GzipFile` do :class:`io.TextIOWrapper`).

source: The *compresslevel* argument is an integer from ``0`` to ``9`` controlling the level of compression; ``1`` is fastest and produces the least compression, and ``9`` is slowest and produces the most compression. ``0`` is no compression. The default is ``9``.
cs: Argument *compresslevel* je celé číslo od ``0`` do ``9`` ovládájící úroveň komprese; ``1`` je nejrychlejší a vytváří nejmanjší kompresi, a ``9`` je nejpomalejší a vytváří největší kompresi. ``0`` znamená žádnou kompresi. Výchozí hodnota je ``9``.

source: The optional *mtime* argument is the timestamp requested by gzip. The time is in Unix format, i.e., seconds since 00:00:00 UTC, January 1, 1970. If *mtime* is omitted or ``None``, the current time is used. Use *mtime* = 0 to generate a compressed stream that does not depend on creation time.
cs: Volitelný argument *mtime* je časové razitko požadované gzipem. Čas je ve formátu Unix, tj. sekundy od 00:00:00 UTC, 1. ledna 1970. Pokud je *mtime* vynechán nebo ``None``, používá se současný čas. Použijte *mtime* = 0 k vytvoření komprimovaného toku, který závisí na čase vytvoření.

source: See below for the :attr:`mtime` attribute that is set when decompressing.
cs: Viz níže atribut :attr:`mtime`, který je nastaven při dekompresi.

source: Calling a :class:`GzipFile` object's :meth:`!close` method does not close *fileobj*, since you might wish to append more material after the compressed data. This also allows you to pass an :class:`io.BytesIO` object opened for writing as *fileobj*, and retrieve the resulting memory buffer using the :class:`io.BytesIO` object's :meth:`~io.BytesIO.getvalue` method.
cs: Volání metody :meth:`!close` objektu :class:`GzipFile` neuzavře *fileobj*, protože můžetě chtít přidat víc materiálu po komprimovaných datech. To vám také umožňuje předat objekt :class:`io.BytesIO` otevřený pro zápis jako *fileobj* a vyzvedmout si výslednou paměť pomőcí metody :meth:`~io.BytesIO.getvalue` objektu :class:`io.BytesIO`.

source: :class:`GzipFile` supports the :class:`io.BufferedIOBase` interface, including iteration and the :keyword:`with` statement. Only the :meth:`~io.IOBase.truncate` method isn't implemented.
cs: :class:`GzipFile` podporuje rozhraní :class:`io.BufferedIOBase`, včetně iterace a příkazu :keyword:`with`. Pouze metoda :meth:`~io.IOBase.truncate` není implementována.

source: :class:`GzipFile` also provides the following method and attribute:
cs: :class:`GzipFile` také poskytuje následující metodu a atribut:

source: Read *n* uncompressed bytes without advancing the file position. The number of bytes returned may be more or less than requested.
cs: Přečı *n* nekomprimovaných bajtů bez posunu pozice souboru. Počet vrácených bajtů může být více nebo méně než požadováno.

source: While calling :meth:`peek` does not change the file position of the :class:`GzipFile`, it may change the position of the underlying file object (e.g. if the :class:`GzipFile` was constructed with the *fileobj* parameter).
cs: Zatímco volání :meth:`peek` nemění pozici souboru :class:`GzipFile`, může změnit pozici podstatného objektu souboru (např. pokud byl :class:`GzipFile` zkonstruován s parametrem *fileobj*).

source: ``'rb'`` for reading and ``'wb'`` for writing.
cs: ``'rb'`` pro čtení a ``'wb'`` pro zápis.

source: In previous versions it was an integer ``1`` or ``2``.
cs: V předchozích verzích to bylo celé číslo ``1`` nebo ``2``.

source: When decompressing, this attribute is set to the last timestamp in the most recently read header. It is an integer, holding the number of seconds since the Unix epoch (00:00:00 UTC, January 1, 1970). The initial value before reading any headers is ``None``.
cs: Při dekompresi je tento atribut nastaven na poslední časové razitko v nepředstavujícím záhlaví. Je to celé číslo, které obsahuje počet sekund od Unix epoch (00:00:00 UTC, 1. ledna 1970). Počáteční hodnota před přečtením jakéhokoli záhlaví je ``None``.

source: The path to the gzip file on disk, as a :class:`str` or :class:`bytes`. Equivalent to the output of :func:`os.fspath` on the original input path, with no other normalization, resolution or expansion.
cs: Cesta k souboru gzip na disku, jako :class:`str` nebo :class:`bytes`. Ekvivalentní výstup :func:`os.fspath` na původní vstupní cestu, bez další normalizace, rozlišení nebo rozšíření.

source: Support for the :keyword:`with` statement was added, along with the *mtime* constructor argument and :attr:`mtime` attribute.
cs: Podpora pro příkaz :keyword:`with` byla přidána spolu s argumentem konstruktoru *mtime* a atributem :attr:`mtime`.

source: Support for zero-padded and unseekable files was added.
cs: Podpora pro soubory doplnné nulami a nehledatelné soubory byla přidána.

source: The :meth:`io.BufferedIOBase.read1` method is now implemented.
cs: Metoda :meth:`io.BufferedIOBase.read1` je nyní implementována.

source: Added support for the ``'x'`` and ``'xb'`` modes.
cs: Přidána podpora pro režimy ``'x'`` a ``'xb'``.

source: Added support for writing arbitrary :term:`bytes-like objects <bytes-like object>`. The :meth:`~io.BufferedIOBase.read` method now accepts an argument of ``None``.
cs: Přidána podpora pro zápis libovolných :term:`objekty podobné bajtům <bytes-like object>`. Metoda :meth:`~io.BufferedIOBase.read` nyní přijmá argument ``None``.

source: Opening :class:`GzipFile` for writing without specifying the *mode* argument is deprecated.
cs: Otevření :class:`GzipFile` pro zápis bez zadání argumentu *mode* je zastaralé.

source: Remove the ``filename`` attribute, use the :attr:`~GzipFile.name` attribute instead.
cs: Odebrán atribut ``filename``, místo toho použijte atribut :attr:`~GzipFile.name`.

source: Compress the *data*, returning a :class:`bytes` object containing the compressed data. *compresslevel* and *mtime* have the same meaning as in the :class:`GzipFile` constructor above, but *mtime* defaults to 0 for reproducible output.
cs: Komprimujte *data*, vrátí :class:`bytes` objekt obsahující komprimovaná data. *compresslevel* a *mtime* mají stejný význam jako v konstruktoru :class:`GzipFile` výše, ale *mtime* výchozí 0 pro reprodukovatelný výstup.

source: Added the *mtime* parameter for reproducible output.
cs: Přidán parametr *mtime* pro reprodukovatelný výstup.

source: Speed is improved by compressing all data at once instead of in a streamed fashion. Calls with *mtime* set to ``0`` are delegated to :func:`zlib.compress` for better speed. In this situation the output may contain a gzip header "OS" byte value other than 255 "unknown" as supplied by the underlying zlib implementation.
cs: Rychlost se zlepšuje kompresí všech dat najednou místo stream fashion. Volání s *mtime* nastavenou na ``0`` jsou delegovány na :func:`zlib.compress` pro lepší rychlost. V této situaci může výstup obsahovat byte "OS" záhlaví gzip s jiné hodnotou než 255 "unknown" jak je zadáno podstatným zlib implementací.

source: The gzip header OS byte is guaranteed to be set to 255 when this function is used as was the case in 3.10 and earlier.
cs: Byte "OS" záhlaví gzip je zajištěn nastaven na 255, když je tato funkce používána jako v 3.10 a dřívějších verzích.

source: The *mtime* parameter now defaults to 0 for reproducible output. For the previous behaviour of using the current time, pass ``None`` to *mtime*.
cs: Parametr *mtime* nyní výchozí 0 pro reprodukovatelný výstup. Pro předchozí chování používání současného času, předačte ``None`` do *mtime*.

source: Decompress the *data*, returning a :class:`bytes` object containing the uncompressed data. This function is capable of decompressing multi-member gzip data (multiple gzip blocks concatenated together). When the data is certain to contain only one member the :func:`zlib.decompress` function with *wbits* set to 31 is faster.
cs: Dekomprimujte *data*, vrátí :class:`bytes` objekt obsahující nekomprimovaná data. Tato funkce je schopna dekomprimovat data s více členy gzip (více gzip bloků spojených dohromady). Pokud je jisté, že data obsahují pouze jeden člen, je funkce :func:`zlib.decompress` s *wbits* nastavenou na 31 rychlejší.

source: Speed is improved by decompressing members at once in memory instead of in a streamed fashion.
cs: Rychlost je zlepšena dekompresi členů na jednou v paměti místo stream fashion.

source: Examples of usage
cs: Příklady použití

source: Example of how to read a compressed file::
cs: Příklad jak číst komprimovaný soubor::

source: Example of how to create a compressed GZIP file::
cs: Příklad jak vytvořit komprimovaný soubor GZIP::

source: Example of how to GZIP compress an existing file::
cs: Příklad jak GZIP komprimovat existující soubor::

source: Example of how to GZIP compress a binary string::
cs: Příklad jak GZIP komprimovat binární řetězec::

source: Module :mod:`zlib`
cs: Modul :mod:`zlib`

source: The basic data compression module needed to support the :program:`gzip` file format.
cs: Základní modul komprese dat potřebný pro podporu formátu souboru :program:`gzip`.

source: In case gzip (de)compression is a bottleneck, the `python-isal`_ package speeds up (de)compression with a mostly compatible API.
cs: V případě, že gzip (de)komprese je úzkým místem, balík `python-isal`_ zrychluďuje (de)kompresi s většinou kompatibilním API.

source: Command-line interface
cs: Rozhraní příkazového řádku

source: The :mod:`gzip` module provides a simple command line interface to compress or decompress files.
cs: Modul :mod:`gzip` poskytuje jednoducho rozhraní příkazového řádku pro kompresi nebo dekompresi souborů.

source: Once executed the :mod:`gzip` module keeps the input file(s).
cs: Po provedení modul :mod:`gzip` zachová vstupní soubor(y).

source: Add a new command line interface with a usage. By default, when you will execute the CLI, the default compression level is 6.
cs: Přidán nové rozhraní příkazového řádku s použitím. Ve výyďtu, kdy spuštítě CLI, výchozí úroveň komprese je 6.

source: Command-line options
cs: Volby příkazového řádku

source: If *file* is not specified, read from :data:`sys.stdin`.
cs: Pokud *file* není zadán, čte z :data:`sys.stdin`.

source: Indicates the fastest compression method (less compression).
cs: Naznačuje nejrychlejší metodu komprese (méně komprese).

source: Indicates the slowest compression method (best compression).
cs: Naznačuje nejpomalejší metodu komprese (nejlepší komprese).

source: Decompress the given file.
cs: Dekomprimujte daný soubor.

source: Show the help message.
cs: Zobrazit zprávu nápovědy.
