Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/heapq.po
Languages: cs

source: Moreover, if you output the 0'th item on disk and get an input which may not fit in the current tournament (because the value "wins" over the last output value), it cannot fit in the heap, so the size of the heap decreases. The freed memory could be cleverly reused immediately for progressively building a second heap, which grows at exactly the same rate the first heap is melting. When the first heap completely vanishes, you switch heaps and start a new run. Clever and quite effective!
cs: Navíc, pokud vypíšete 0. položku na disk a dostanete vstup, který se nemusí hodit do aktuálního turnaje (protože hodnota "vyhrává" nad poslední výstupní hodnotou), nemůže se vejít do haldy, takže se velikost haldy zmenšuje. Uvolněná paměť by mohla být chytře okamžitě znovu použita pro postupné budování druhé haldy, která roste přesně stejnou rychlostí, jakou se první halda zmenšuje. Když první halda úplně zmizí, přepnete haldy a spustíte nový běh. Chytré a docela efektivní!

source: In a word, heaps are useful memory structures to know. I use them in a few applications, and I think it is good to keep a 'heap' module around. :-)
cs: Stručně řečeno, haldy jsou užitečné paměťové struktury, které je dobré znát. Používám je v několika aplikacích a myslím, že je dobré mít modul 'heap' k dispozici. :-)

source: Footnotes
cs: Poznámky pod čarou

source: The disk balancing algorithms which are current, nowadays, are more annoying than clever, and this is a consequence of the seeking capabilities of the disks. On devices which cannot seek, like big tape drives, the story was quite different, and one had to be very clever to ensure (far in advance) that each tape movement will be the most effective possible (that is, will best participate at "progressing" the merge). Some tapes were even able to read backwards, and this was also used to avoid the rewinding time. Believe me, real good tape sorts were quite spectacular to watch! From all times, sorting has always been a Great Art! :-)
cs: Algoritmy pro vyvažování disků, které jsou v současnosti aktuální, jsou spíše otravné než chytré, a to je důsledek schopností vyhledávání disků. Na zařízeních, která nemohou vyhledávat, jako jsou velké páskové jednotky, byl příběh docela jiný a člověk musel být velmi chytrý, aby zajistil (hodně dopředu), že každý pohyb pásky bude co nejefektivnější (to znamená, že se bude nejlépe podílet na "postupu" slučování). Některé pásky dokázaly dokonce číst dozadu a to se také používalo, aby se předešlo času na přetáčení. Věřte mi, opravdu dobré páskové třídění bylo docela velkolepé k sledování! Od nepaměti bylo třídění vždy Velkým Uměním! :-)
