Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/hmac.po
Languages: cs

source: :mod:`!hmac` --- Keyed-Hashing for Message Authentication
cs: :mod:`!hmac` --- Klíčované hašování pro autentizaci zpráv

source: **Source code:** :source:`Lib/hmac.py`
cs: **Zdrojový kód:** :source:`Lib/hmac.py`

source: This module implements the HMAC algorithm as described by :rfc:`2104`. The interface allows to use any hash function with a *fixed* digest size. In particular, extendable output functions such as SHAKE-128 or SHAKE-256 cannot be used with HMAC.
cs: Tento modul implementuje algoritmus HMAC jak je popsán v :rfc:`2104`. Rozhraní umožňuje použití jakékoli hašovací funkce s *pevnou* velikostí digest. Zejména rozšiřitelné výstupní funkce jako SHAKE-128 nebo SHAKE-256 nemohou být použity s HMAC.

source: Return a new hmac object. *key* is a bytes or bytearray object giving the secret key. If *msg* is present, the method call ``update(msg)`` is made. *digestmod* is the digest name, digest constructor or module for the HMAC object to use. It may be any name suitable to :func:`hashlib.new`. Despite its argument position, it is required.
cs: Vrací nový objekt hmac. *key* je objekt bytes nebo bytearray obsahující tajný klíč. Pokud je přítomný *msg*, je provedeno volání metody ``update(msg)``. *digestmod* je název digest, konstruktor digest nebo modul pro objekt HMAC, který se má použít. Může to být jakýkoli název vhodný pro :func:`hashlib.new`. Navzdory své pozici v argumentech je povinný.

source: Parameter *key* can be a bytes or bytearray object. Parameter *msg* can be of any type supported by :mod:`hashlib`. Parameter *digestmod* can be the name of a hash algorithm.
cs: Parametr *key* může být objekt bytes nebo bytearray. Parametr *msg* může být jakéhokoli typu podporovaného modulem :mod:`hashlib`. Parametr *digestmod* může být název hašovacího algoritmu.

source: The *digestmod* argument is now required. Pass it as a keyword argument to avoid awkwardness when you do not have an initial *msg*.
cs: Argument *digestmod* je nyní povinný. Předejte jej jako argument klíčového slova, aby se vyhnuli nepříjemnostem, když nemáte počáteční *msg*.

source: Return digest of *msg* for given secret *key* and *digest*. The function is equivalent to ``HMAC(key, msg, digest).digest()``, but uses an optimized C or inline implementation, which is faster for messages that fit into memory. The parameters *key*, *msg*, and *digest* have the same meaning as in :func:`~hmac.new`.
cs: Vrací digest *msg* pro daný tajný *key* a *digest*. Funkce je ekvivalentní ``HMAC(key, msg, digest).digest()``, ale používá optimalizovanou implementaci v C nebo inline, která je rychlejší pro zprávy, které se vejdou do paměti. Parametry *key*, *msg* a *digest* mají stejný význam jako v :func:`~hmac.new`.

source: CPython implementation detail, the optimized C implementation is only used when *digest* is a string and name of a digest algorithm, which is supported by OpenSSL.
cs: Detail implementace CPython, optimalizovaná implementace v C se používá pouze v případě, že *digest* je řetězec a název algoritmu digest, který je podporován OpenSSL.

source: An HMAC object has the following methods:
cs: Objekt HMAC má následující metody:

source: Update the hmac object with *msg*. Repeated calls are equivalent to a single call with the concatenation of all the arguments: ``m.update(a); m.update(b)`` is equivalent to ``m.update(a + b)``.
cs: Aktualizuje objekt hmac s *msg*. Opakovaná volání jsou ekvivalentní jedinému volání se zřetězením všech argumentů: ``m.update(a); m.update(b)`` je ekvivalentní ``m.update(a + b)``.

source: Parameter *msg* can be of any type supported by :mod:`hashlib`.
cs: Parametr *msg* může být jakéhokoli typu podporovaného modulem :mod:`hashlib`.

source: Return the digest of the bytes passed to the :meth:`update` method so far. This bytes object will be the same length as the *digest_size* of the digest given to the constructor. It may contain non-ASCII bytes, including NUL bytes.
cs: Vrací digest bytů předaných metodě :meth:`update` doposud. Tento objekt bytes bude mít stejnou délku jako *digest_size* digestů daných konstruktoru. Může obsahovat ne-ASCII bajty, včetně NUL bytů.

source: When comparing the output of :meth:`digest` to an externally supplied digest during a verification routine, it is recommended to use the :func:`compare_digest` function instead of the ``==`` operator to reduce the vulnerability to timing attacks.
cs: Při porovnávání výstupu :meth:`digest` s externě poskytnutým digestem během řetinu ověřování se doporučuje použít funkci :func:`compare_digest` místo operátoru ``==`` ke zmenšení zranitelnosti vůči časovým útokům.

source: Like :meth:`digest` except the digest is returned as a string twice the length containing only hexadecimal digits. This may be used to exchange the value safely in email or other non-binary environments.
cs: Jako :meth:`digest` s výjimkou, že digest je vrácen jako řetězec dvojnásobné délky obsahující pouze šestnáctkové cifry. To může být použito k bezpečné výměně hodnoty v e-mailu nebo jiným ne-binárním prostředí.

source: When comparing the output of :meth:`hexdigest` to an externally supplied digest during a verification routine, it is recommended to use the :func:`compare_digest` function instead of the ``==`` operator to reduce the vulnerability to timing attacks.
cs: Při porovnávání výstupu :meth:`hexdigest` s externě poskytnutým digestem během řetinu ověřování se doporučuje použít funkci :func:`compare_digest` místo operátoru ``==`` ke zmenšení zranitelnosti vůči časovým útokům.

source: Return a copy ("clone") of the hmac object. This can be used to efficiently compute the digests of strings that share a common initial substring.
cs: Vrací kopii ("klon") objektu hmac. To lze použít k efektivnému výpočtu digestů řetězců, které sdílejí společný počáteční podlřézec.

source: A hash object has the following attributes:
cs: Objekt hash má následující atributy:

source: The size of the resulting HMAC digest in bytes.
cs: Velikost výsledného HMAC digestu v bajtech.

source: The internal block size of the hash algorithm in bytes.
cs: Vnútorní velikost bloku algoritmu hash v bajtech.

source: The canonical name of this HMAC, always lowercase, e.g. ``hmac-md5``.
cs: Kanonické jméno tohoto HMAC, vždy malé písmeno, např. ``hmac-md5``.

source: Removed the undocumented attributes ``HMAC.digest_cons``, ``HMAC.inner``, and ``HMAC.outer``.
cs: Odstranuty nedokumentované atributy ``HMAC.digest_cons``, ``HMAC.inner`` a ``HMAC.outer``.

source: This module also provides the following helper function:
cs: Tento modul také poskytuje následující pomocné funkce:

source: Return ``a == b``. This function uses an approach designed to prevent timing analysis by avoiding content-based short circuiting behaviour, making it appropriate for cryptography. *a* and *b* must both be of the same type: either :class:`str` (ASCII only, as e.g. returned by :meth:`HMAC.hexdigest`), or a :term:`bytes-like object`.
cs: Vrací ``a == b``. Tato funkce používá přístup navrhnutý tak, aby zabránil časové analýze vyhûbením se chování založenému na obsahu krátkých spojenů, aby byl vhodný pro kryptografii. *a* a *b* musí být oba stejného typu: buď :class:`str` (pouze ASCII, jako např. vrácený :meth:`HMAC.hexdigest`), nebo :term:`bytes-like object`.

source: If *a* and *b* are of different lengths, or if an error occurs, a timing attack could theoretically reveal information about the types and lengths of *a* and *b*—but not their values.
cs: Pokud jsou *a* a *b* různé délky, nebo pokud dojde k chybě, časový útok by teoreticky mohl odhalit informace o typech a délkách *a* a *b*—ale ne jejich hodnotách.

source: The function uses OpenSSL's ``CRYPTO_memcmp()`` internally when available.
cs: Funkce vnÚterně používá ``CRYPTO_memcmp()`` OpenSSL, pokud je dostupné.

source: Module :mod:`hashlib`
cs: Modul :mod:`hashlib`

source: The Python module providing secure hash functions.
cs: Modul Pythonu poskytující bezpečné hašovací funkce.
