Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/http.cookiejar.po
Languages: cs

source: This method is an optimization. It removes the need for checking every cookie with a particular domain (which might involve reading many files). Returning true from :meth:`domain_return_ok` and :meth:`path_return_ok` leaves all the work to :meth:`return_ok`.
cs: Tato metoda je optimalizace. Eliminuje potřebu kontrolovat každé cookie s konkrétní doménou (což by mohlo zahrnovat čtení mnoha souborů). Vrácení true z :meth:`domain_return_ok` a :meth:`path_return_ok` nechrává všechnu práci :meth:`return_ok`.

source: If :meth:`domain_return_ok` returns true for the cookie domain, :meth:`path_return_ok` is called for the cookie path. Otherwise, :meth:`path_return_ok` and :meth:`return_ok` are never called for that cookie domain. If :meth:`path_return_ok` returns true, :meth:`return_ok` is called with the :class:`Cookie` object itself for a full check. Otherwise, :meth:`return_ok` is never called for that cookie path.
cs: Pokud :meth:`domain_return_ok` vrátí true pro doménu cookies, je volána :meth:`path_return_ok` pro cestu cookies. V opačném případě jsou :meth:`path_return_ok` a :meth:`return_ok` nikdy vvolány pro tu doménu cookies. Pokud :meth:`path_return_ok` vrátí true, je :meth:`return_ok` volána se samým objektem :class:`Cookie` pro úplný kontrolu. V opačném případě je :meth:`return_ok` nikdy vvolána pro tu cestu cookies.

source: Note that :meth:`domain_return_ok` is called for every *cookie* domain, not just for the *request* domain. For example, the function might be called with both ``".example.com"`` and ``"www.example.com"`` if the request domain is ``"www.example.com"``. The same goes for :meth:`path_return_ok`.
cs: Vezměte na vědomí, že :meth:`domain_return_ok` je volána pro každou doménu *cookie*, ne jen pro doménu *request*. Například funkce má být volána s oběma ``".example.com"`` a ``"www.example.com"`` pokud je doména požadavku ``"www.example.com"``. Totéž platí pro :meth:`path_return_ok`.

source: The *request* argument is as documented for :meth:`return_ok`.
cs: Argument *request* je zdokumentován pro :meth:`return_ok`.

source: Return ``False`` if cookies should not be returned, given cookie path.
cs: Vraťte ``False``, pokud by cookies neměly být vráceny, vzhledem k cestě cookies.

source: See the documentation for :meth:`domain_return_ok`.
cs: Viz dokumentaci pro :meth:`domain_return_ok`.

source: In addition to implementing the methods above, implementations of the :class:`CookiePolicy` interface must also supply the following attributes, indicating which protocols should be used, and how. All of these attributes may be assigned to.
cs: Kromě implementace výše uvedených metod musí implementace rozhraní :class:`CookiePolicy` také poskytovat následující atributy, které určují, které protokoly by měly být použity a jakým způsobem. Všem těmto atributům lze přiřazovat hodnoty.

source: Implement Netscape protocol.
cs: Implementuje protokol Netscape.

source: Implement :rfc:`2965` protocol.
cs: Implementuje protokol :rfc:`2965`.

source: Don't add :mailheader:`Cookie2` header to requests (the presence of this header indicates to the server that we understand :rfc:`2965` cookies).
cs: Nepřidává hlavičku :mailheader:`Cookie2` k požadavkům (přítomnost této hlavičky serveru indikuje, že rozumíme cookies podle :rfc:`2965`).

source: The most useful way to define a :class:`CookiePolicy` class is by subclassing from :class:`DefaultCookiePolicy` and overriding some or all of the methods above. :class:`CookiePolicy` itself may be used as a 'null policy' to allow setting and receiving any and all cookies (this is unlikely to be useful).
cs: Nejpoužitelnější způsob, jak definovat třídu :class:`CookiePolicy`, je oddědit od :class:`DefaultCookiePolicy` a přepsat některé nebo všechny výše uvedené metody. Samotná třída :class:`CookiePolicy` může být použita jako „nulová politika“, která umožňuje nastavení a příjem všech cookies (to je nepravděpodobné, že by bylo užitečné).

source: DefaultCookiePolicy Objects
cs: Objekty DefaultCookiePolicy

source: Implements the standard rules for accepting and returning cookies.
cs: Implementuje standardní pravidla pro přijímání a vracení cookies.

source: Both :rfc:`2965` and Netscape cookies are covered. RFC 2965 handling is switched off by default.
cs: Podporuje jak :rfc:`2965`, tak Netscape cookies. Obsluha RFC 2965 je ve výchozím nastavení vypnuta.

source: The easiest way to provide your own policy is to override this class and call its methods in your overridden implementations before adding your own additional checks::
cs: Nejjednodušší způsob, jak poskytnout vlastní politiku, je oddědit tuto třídu a volat její metody ve vašich přepsaných implementacích před přidáním vašich vlastních dalších kontrol::

source: In addition to the features required to implement the :class:`CookiePolicy` interface, this class allows you to block and allow domains from setting and receiving cookies. There are also some strictness switches that allow you to tighten up the rather loose Netscape protocol rules a little bit (at the cost of blocking some benign cookies).
cs: Kromě funkcí vyžadovaných pro implementaci rozhraní :class:`CookiePolicy` tato třída umožňuje blokovat a povolovat domény pro nastavení a příjem cookies. Existují také některé přepínače přísnosti, které umožňují o něco zpřísnit poměrně volná pravidla protokolu Netscape (za cenu zablokování některých neškodných cookies).

source: A domain blocklist and allowlist is provided (both off by default). Only domains not in the blocklist and present in the allowlist (if the allowlist is active) participate in cookie setting and returning. Use the *blocked_domains* constructor argument, and :meth:`blocked_domains` and :meth:`set_blocked_domains` methods (and the corresponding argument and methods for *allowed_domains*). If you set an allowlist, you can turn it off again by setting it to :const:`None`.
cs: Je poskytnut blocklist a allowlist domén (oba jsou ve výchozím nastavení vypnuty). Při nastavení a vracení cookies se účastní pouze domény, které nejsou v blocklistu a jsou přítomny v allowlistu (pokud je allowlist aktivní). Použijte argument konstruktoru *blocked_domains* a metody :meth:`blocked_domains` a :meth:`set_blocked_domains` (a odpovídající argument a metody pro *allowed_domains*). Pokud nastavíte allowlist, můžete jej opět vypnout nastavením na :const:`None`.

source: Domains in block or allow lists that do not start with a dot must equal the cookie domain to be matched. For example, ``"example.com"`` matches a blocklist entry of ``"example.com"``, but ``"www.example.com"`` does not. Domains that do start with a dot are matched by more specific domains too. For example, both ``"www.example.com"`` and ``"www.coyote.example.com"`` match ``".example.com"`` (but ``"example.com"`` itself does not). IP addresses are an exception, and must match exactly. For example, if blocked_domains contains ``"192.168.1.2"`` and ``".168.1.2"``, 192.168.1.2 is blocked, but 193.168.1.2 is not.
cs: Domény v blocku nebo allow seznamech, které nezačínají tečkou, musí přesně odpovídat cookie doméně, aby došlo ke shodě. Například ``"example.com"`` odpovídá blocklist položce ``"example.com"``, ale ``"www.example.com"`` nikoliv. Domény, které začínají tečkou, odpovídají také specifičtějším doménám. Například jak ``"www.example.com"``, tak ``"www.coyote.example.com"`` odpovídají ``".example.com"`` (ale samé ``"example.com"`` nikoliv). IP adresy jsou výjimkou a musí odpovídat přesně. Například pokud blocked_domains obsahuje ``"192.168.1.2"`` a ``".168.1.2"``, 192.168.1.2 je blokováno, ale 193.168.1.2 není.

source: :class:`DefaultCookiePolicy` implements the following additional methods:
cs: :class:`DefaultCookiePolicy` implementuje následující další metody:

source: Return the sequence of blocked domains (as a tuple).
cs: Vrací sekvenci blokovaných domén (jako tuple).

source: Set the sequence of blocked domains.
cs: Nastaví sekvenci blokovaných domén.

source: Return ``True`` if *domain* is on the blocklist for setting or receiving cookies.
cs: Vrací ``True``, pokud je *domain* na blocklistu pro nastavení nebo příjem cookies.

source: Return :const:`None`, or the sequence of allowed domains (as a tuple).
cs: Vrací :const:`None`, nebo sekvenci povolených domén (jako tuple).

source: Set the sequence of allowed domains, or :const:`None`.
cs: Nastaví sekvenci povolených domén, nebo :const:`None`.

source: Return ``True`` if *domain* is not on the allowlist for setting or receiving cookies.
cs: Vrací ``True``, pokud *domain* není na allowlistu pro nastavení nebo příjem cookies.

source: :class:`DefaultCookiePolicy` instances have the following attributes, which are all initialised from the constructor arguments of the same name, and which may all be assigned to.
cs: Instance :class:`DefaultCookiePolicy` mají následující atributy, které jsou všechny inicializovány z argumentů konstruktoru stejného názvu a kterým všem lze přiřazovat hodnoty.

source: If true, request that the :class:`CookieJar` instance downgrade :rfc:`2109` cookies (ie. cookies received in a :mailheader:`Set-Cookie` header with a version cookie-attribute of 1) to Netscape cookies by setting the version attribute of the :class:`Cookie` instance to 0. The default value is :const:`None`, in which case RFC 2109 cookies are downgraded if and only if :rfc:`2965` handling is turned off. Therefore, RFC 2109 cookies are downgraded by default.
cs: Pokud je true, požaduje, aby instance :class:`CookieJar` downgradovala :rfc:`2109` cookies (tj. cookies přijaté v hlavičce :mailheader:`Set-Cookie` s cookie-attribute verze 1) na Netscape cookies nastavením atributu verze instance :class:`Cookie` na 0. Výchozí hodnota je :const:`None`, v tomž případě jsou RFC 2109 cookies downgradovány právě tehdy, když je vypnuta obsluha :rfc:`2965`. Proto jsou RFC 2109 cookies ve výchozím nastavení downgradovány.

source: General strictness switches:
cs: Obecné přepínače přísnosti:

source: Don't allow sites to set two-component domains with country-code top-level domains like ``.co.uk``, ``.gov.uk``, ``.co.nz``.etc. This is far from perfect and isn't guaranteed to work!
cs: Neumověuje stránkám nastavit dvoukomponené domény s top-level doménami se zemským kódem jako ``.co.uk``, ``.gov.uk``, ``.co.nz`` atd. To je daleko od dokonalosti a není zaručeno, že to bude fungovat!

source: :rfc:`2965` protocol strictness switches:
cs: Přepínače přísnosti protokolu :rfc:`2965`:

source: Follow :rfc:`2965` rules on unverifiable transactions (usually, an unverifiable transaction is one resulting from a redirect or a request for an image hosted on another site). If this is false, cookies are *never* blocked on the basis of verifiability
cs: Dodržuje pravidla :rfc:`2965` pro neověřitelné transakce (obvykle je neověřitelnou transakcí ta, která vyplývá z přesměrování nebo požadavku na obrázek umístěný na jiné stránce). Pokud je to false, cookies *nikdy* nejsou blokovány na základě ověřitelnosti

source: Netscape protocol strictness switches:
cs: Přepínače přísnosti protokolu Netscape:

source: Apply :rfc:`2965` rules on unverifiable transactions even to Netscape cookies.
cs: Aplikuje pravidla :rfc:`2965` pro neověřitelné transakce i na Netscape cookies.

source: Flags indicating how strict to be with domain-matching rules for Netscape cookies. See below for acceptable values.
cs: Příznaky určující, jak přísně postupovat s pravidly pro porovnávání domén u Netscape cookies. Viz níže pro přijatelné hodnoty.

source: Ignore cookies in Set-Cookie: headers that have names starting with ``'$'``.
cs: Ignoruje cookies v hlavičkách Set-Cookie:, které mají jména začínající na ``'$'``.

source: Don't allow setting cookies whose path doesn't path-match request URI.
cs: Neumověuje nastavit cookies, jejichž cesta neodpovídá URI požadavku.

source: :attr:`~DefaultCookiePolicy.strict_ns_domain` is a collection of flags. Its value is constructed by or-ing together (for example, ``DomainStrictNoDots|DomainStrictNonDomain`` means both flags are set).
cs: :attr:`~DefaultCookiePolicy.strict_ns_domain` je kolekce příznků. Jeho hodnota je vytvořena OR-ováním dohromady (například ``DomainStrictNoDots|DomainStrictNonDomain`` znamená, že jsou nastaveny oba příznaky).

source: When setting cookies, the 'host prefix' must not contain a dot (eg. ``www.foo.bar.com`` can't set a cookie for ``.bar.com``, because ``www.foo`` contains a dot).
cs: Při nastavení cookies nesmí „host prefix“ obsahovat tečku (např. ``www.foo.bar.com`` nemůže nastavit cookie pro ``.bar.com``, protože ``www.foo`` obsahuje tečku).

source: Cookies that did not explicitly specify a ``domain`` cookie-attribute can only be returned to a domain equal to the domain that set the cookie (eg. ``spam.example.com`` won't be returned cookies from ``example.com`` that had no ``domain`` cookie-attribute).
cs: Cookies, které explicitně neurčily cookie-attribute ``domain``, mohou být vráceny pouze doméně rovné doméně, která cookie nastavila (např. ``spam.example.com`` nedostane vráceny cookies od ``example.com``, které neměly cookie-attribute ``domain``).

source: When setting cookies, require a full :rfc:`2965` domain-match.
cs: Při nastavení cookies vyžaduje úplné domain-match podle :rfc:`2965`.

source: The following attributes are provided for convenience, and are the most useful combinations of the above flags:
cs: Následující atributy jsou poskytnuty pro pohodlí a jsou nejčastějšími užitečnými kombinacemi výše uvedených příznků:

source: Equivalent to 0 (ie. all of the above Netscape domain strictness flags switched off).
cs: Ekvivalent 0 (tj. všechny výše uvedené příznaky přísnosti Netscape domény jsou vypnuty).

source: Equivalent to ``DomainStrictNoDots|DomainStrictNonDomain``.
cs: Ekvivalent ``DomainStrictNoDots|DomainStrictNonDomain``.

source: Cookie Objects
cs: Objekty Cookie

source: :class:`Cookie` instances have Python attributes roughly corresponding to the standard cookie-attributes specified in the various cookie standards. The correspondence is not one-to-one, because there are complicated rules for assigning default values, because the ``max-age`` and ``expires`` cookie-attributes contain equivalent information, and because :rfc:`2109` cookies may be 'downgraded' by :mod:`http.cookiejar` from version 1 to version 0 (Netscape) cookies.
cs: Instance :class:`Cookie` mají atributy Pythonu zhruba odpovídající standardním cookie-attributes specifikovaným v různých cookie standardech. Korespondence není jedna ku jedné, protože existují komplikovaná pravidla pro přiřazování výchozích hodnot, protože cookie-attributes ``max-age`` a ``expires`` obsahují ekvivalentní informace, a protože :rfc:`2109` cookies mohou být „downgradovány“ modulem :mod:`http.cookiejar` z verze 1 na verzi 0 (Netscape) cookies.

source: Assignment to these attributes should not be necessary other than in rare circumstances in a :class:`CookiePolicy` method. The class does not enforce internal consistency, so you should know what you're doing if you do that.
cs: Přiřazení těmto atributům by nemělo být nutné kromě vzácných okolností v metodě :class:`CookiePolicy`. Třída nevynucuje vnitřní konzistenci, takže byste měli vědět, co děláte, pokud to uděláte.

source: Integer or :const:`None`. Netscape cookies have :attr:`version` 0. :rfc:`2965` and :rfc:`2109` cookies have a ``version`` cookie-attribute of 1. However, note that :mod:`http.cookiejar` may 'downgrade' RFC 2109 cookies to Netscape cookies, in which case :attr:`version` is 0.
cs: Integer nebo :const:`None`. Netscape cookies mají :attr:`version` 0. :rfc:`2965` a :rfc:`2109` cookies mají cookie-attribute ``version`` 1. Nicméně si povšimněte, že :mod:`http.cookiejar` může „downgradovat“ RFC 2109 cookies na Netscape cookies, v tomž případě je :attr:`version` 0.

source: Cookie name (a string).
cs: Název cookie (string).

source: Cookie value (a string), or :const:`None`.
cs: Hodnota cookie (string), nebo :const:`None`.

source: String representing a port or a set of ports (eg. '80', or '80,8080'), or :const:`None`.
cs: String reprezentující port nebo sadu portů (např. „80“, nebo „80,8080“), nebo :const:`None`.

source: Cookie domain (a string).
cs: Doména cookie (string).

source: Cookie path (a string, eg. ``'/acme/rocket_launchers'``).
cs: Cesta cookie (string, např. ``'/acme/rocket_launchers'``).

source: ``True`` if cookie should only be returned over a secure connection.
cs: ``True``, pokud by měla být cookie vrácena pouze přes bezpečné spojení.

source: Integer expiry date in seconds since epoch, or :const:`None`. See also the :meth:`is_expired` method.
cs: Datum expirace jako integer v sekundách od epohy, nebo :const:`None`. Viz také metoda :meth:`is_expired`.

source: ``True`` if this is a session cookie.
cs: ``True``, pokud se jedná o session cookie.

source: String comment from the server explaining the function of this cookie, or :const:`None`.
cs: Stringový komentář od serveru vysvětlující funkci této cookie, nebo :const:`None`.

source: URL linking to a comment from the server explaining the function of this cookie, or :const:`None`.
cs: URL odkazující na komentář od serveru vysvětlující funkci této cookie, nebo :const:`None`.

source: ``True`` if this cookie was received as an :rfc:`2109` cookie (ie. the cookie arrived in a :mailheader:`Set-Cookie` header, and the value of the Version cookie-attribute in that header was 1). This attribute is provided because :mod:`http.cookiejar` may 'downgrade' RFC 2109 cookies to Netscape cookies, in which case :attr:`version` is 0.
cs: ``True``, pokud byla tato cookie přijata jako :rfc:`2109` cookie (tj. cookie přišla v hlavičce :mailheader:`Set-Cookie` a hodnota cookie-attribute Version v té hlavičce byla 1). Tento atribut je poskytnut, protože :mod:`http.cookiejar` může „downgradovat“ RFC 2109 cookies na Netscape cookies, v tomž případě je :attr:`version` 0.

source: ``True`` if a port or set of ports was explicitly specified by the server (in the :mailheader:`Set-Cookie` / :mailheader:`Set-Cookie2` header).
cs: ``True``, pokud byl port nebo sada portů explicitně určena serverem (v hlavičce :mailheader:`Set-Cookie` / :mailheader:`Set-Cookie2`).

source: ``True`` if a domain was explicitly specified by the server.
cs: ``True``, pokud byla doména explicitně určena serverem.

source: ``True`` if the domain explicitly specified by the server began with a dot (``'.'``).
cs: ``True``, pokud doména explicitně určená serverem začíná tečkou (``'.'``).

source: Cookies may have additional non-standard cookie-attributes. These may be accessed using the following methods:
cs: Cookies mohou mít další nestandardní cookie-attributes. K těm lze přistupovat pomocí následujících metod:

source: Return ``True`` if cookie has the named cookie-attribute.
cs: Vrací ``True``, pokud cookie má pojmenovaný cookie-attribute.

source: If cookie has the named cookie-attribute, return its value. Otherwise, return *default*.
cs: Pokud cookie má pojmenovaný cookie-attribute, vrací jeho hodnotu. Jinak vrací *default*.

source: Set the value of the named cookie-attribute.
cs: Nastaví hodnotu pojmenovaného cookie-attribute.

source: The :class:`Cookie` class also defines the following method:
cs: Třída :class:`Cookie` také definuje následující metodu:

source: ``True`` if cookie has passed the time at which the server requested it should expire. If *now* is given (in seconds since the epoch), return whether the cookie has expired at the specified time.
cs: ``True``, pokud u cookie už prošel čas, kdy server požadoval její expiraci. Pokud je zadáno *now* (v sekundách od epohy), vrací, zda cookie expirovala v určeném čase.

source: Examples
cs: Příklady

source: The first example shows the most common usage of :mod:`http.cookiejar`::
cs: První příklad ukazuje nejčastější použití :mod:`http.cookiejar`::

source: This example illustrates how to open a URL using your Netscape, Mozilla, or Lynx cookies (assumes Unix/Netscape convention for location of the cookies file)::
cs: Tento příklad ilustruje, jak otevřít URL použitím vašich Netscape, Mozilla nebo Lynx cookies (předpokládá Unix/Netscape konvenci pro umístění souboru cookies)::

source: The next example illustrates the use of :class:`DefaultCookiePolicy`. Turn on :rfc:`2965` cookies, be more strict about domains when setting and returning Netscape cookies, and block some domains from setting cookies or having them returned::
cs: Další příklad ilustruje použití :class:`DefaultCookiePolicy`. Zapne :rfc:`2965` cookies, bude přísnější ohledně domén při nastavování a vracení Netscape cookies a zablokuje některé domény od nastavování cookies nebo jejich vracení::
