Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/http.server.po
Languages: cs

source: :mod:`!http.server` --- HTTP servers
cs: :mod:`!http.server` --- HTTP servery

source: **Source code:** :source:`Lib/http/server.py`
cs: **Zdrojový kód:** :source:`Lib/http/server.py`

source: This module defines classes for implementing HTTP servers.
cs: Tento modul definuje třídy pro implementaci HTTP serverů.

source: :mod:`http.server` is not recommended for production. It only implements :ref:`basic security checks <http.server-security>`.
cs: :mod:`http.server` se nedoporučuje pro produkci. Implementuje pouze :ref:`základní bezpečnostní kontroly <http.server-security>`.

source: Availability
cs: Dostupnost

source: This module does not work or is not available on WebAssembly. See :ref:`wasm-availability` for more information.
cs: Tento modul nefunguje nebo není dostupný na WebAssembly. Více informací najdete v :ref:`wasm-availability`.

source: One class, :class:`HTTPServer`, is a :class:`socketserver.TCPServer` subclass. It creates and listens at the HTTP socket, dispatching the requests to a handler. Code to create and run the server looks like this::
cs: Jedna třída, :class:`HTTPServer`, je podtřídou :class:`socketserver.TCPServer`. Vytváří a naslouchá na HTTP socketu, předávajíc požadavky handleru. Kód pro vytvoření a spuštění serveru vypadá takto::

source: This class builds on the :class:`~socketserver.TCPServer` class by storing the server address as instance variables named :attr:`server_name` and :attr:`server_port`. The server is accessible by the handler, typically through the handler's :attr:`server` instance variable.
cs: Tato třída rozšiřuje :class:`~socketserver.TCPServer` tím, že ukládá adresu serveru jako proměnné instancí pojmenované :attr:`server_name` a :attr:`server_port`. Server je přístupný handleru, obvykle prostřednictvím proměnné :attr:`server` handleru.

source: This class is identical to HTTPServer but uses threads to handle requests by using the :class:`~socketserver.ThreadingMixIn`. This is useful to handle web browsers pre-opening sockets, on which :class:`HTTPServer` would wait indefinitely.
cs: Tato třída je totožná s HTTPServer, ale používá vlákna pro zpracování požadavků pomocí :class:`~socketserver.ThreadingMixIn`. Je to užitečné pro zpracování webových prohlížečů, které otevírají sockety předem, na kterých by :class:`HTTPServer` čekal neurčitě dlouho.

source: Subclass of :class:`HTTPServer` with a wrapped socket using the :mod:`ssl` module. If the :mod:`ssl` module is not available, instantiating a :class:`!HTTPSServer` object fails with a :exc:`RuntimeError`.
cs: Podtřída :class:`HTTPServer` s obalenýmsocketem pomocí modulu :mod:`ssl`. Pokud modul :mod:`ssl` není dostupný, vytvoření instance :class:`!HTTPSServer` selže s :exc:`RuntimeError`.

source: The *certfile* argument is the path to the SSL certificate chain file, and the *keyfile* is the path to file containing the private key.
cs: Argument *certfile* je cesta k souboru s řetězem certifikátů SSL a *keyfile* je cesta k souboru obsahujícímu privátní klíč.

source: A *password* can be specified for files protected and wrapped with PKCS#8, but beware that this could possibly expose hardcoded passwords in clear.
cs: Lze zadat *password* pro soubory chráněné a zabalené pomocí PKCS#8, ale pozor - to by mohlo vést k vystavení hesel v čitelné podobě.

source: See :meth:`ssl.SSLContext.load_cert_chain` for additional information on the accepted values for *certfile*, *keyfile* and *password*.
cs: Viz :meth:`ssl.SSLContext.load_cert_chain` pro další informace o podporovaných hodnotách pro *certfile*, *keyfile* a *password*.

source: When specified, the *alpn_protocols* argument must be a sequence of strings specifying the "Application-Layer Protocol Negotiation" (ALPN) protocols supported by the server. ALPN allows the server and the client to negotiate the application protocol during the TLS handshake.
cs: Pokud je zadán, argument *alpn_protocols* musí být sekvence řetězců určujících protokoly "Application-Layer Protocol Negotiation" (ALPN) podporované serverem. ALPN umožňuje serveru a klientu vyjednat aplikační protokol během handshake TLS.

source: By default, it is set to ``["http/1.1"]``, meaning the server supports HTTP/1.1.
cs: Ve výchozím nastavení je nastaven na ``["http/1.1"]``, což znamená, že server podporuje HTTP/1.1.

source: This class is identical to :class:`HTTPSServer` but uses threads to handle requests by inheriting from :class:`~socketserver.ThreadingMixIn`. This is analogous to :class:`ThreadingHTTPServer` only using :class:`HTTPSServer`.
cs: Tato třída je totožná s :class:`HTTPSServer` ale používá vlákna pro zpracování požadavků dědičností z :class:`~socketserver.ThreadingMixIn`. To je analogické s :class:`ThreadingHTTPServer` pouze s využitím :class:`HTTPSServer`.

source: The :class:`HTTPServer`, :class:`ThreadingHTTPServer`, :class:`HTTPSServer` and :class:`ThreadingHTTPSServer` must be given a *RequestHandlerClass* on instantiation, of which this module provides three different variants:
cs: :class:`HTTPServer`, :class:`ThreadingHTTPServer`, :class:`HTTPSServer` a :class:`ThreadingHTTPSServer` musí být při vytváření instance zadány *RequestHandlerClass*, kterou tento modul poskytuje v třech různých variantách:

source: This class is used to handle the HTTP requests that arrive at the server. By itself, it cannot respond to any actual HTTP requests; it must be subclassed to handle each request method (e.g. GET or POST). :class:`BaseHTTPRequestHandler` provides a number of class and instance variables, and methods for use by subclasses.
cs: Tato třída se používá pro zpracování HTTP požadavků, které přijdou na server. Sáma se nemůže odvċčit na žádné skutečné HTTP požadavky; musí být rozšířena podtřídou pro zpracování každé metody požadavku (např. GET nebo POST). :class:`BaseHTTPRequestHandler` poskytuje řadu proměnných třídy a instance a metody pro využití v podtřídách.

source: The handler will parse the request and the headers, then call a method specific to the request type. The method name is constructed from the request. For example, for the request method ``SPAM``, the :meth:`!do_SPAM` method will be called with no arguments. All of the relevant information is stored in instance variables of the handler. Subclasses should not need to override or extend the :meth:`!__init__` method.
cs: Handler přeloží požadavek a hlavičky, pak zavolá metodu specifickou pro typ požadavku. Jméno metody je zkonstruáno z požadavku. Například pro metodu požadavku ``SPAM`` bude zvolána metoda :meth:`!do_SPAM` bez argumentů. Všechny relevantní informace jsou uloženy v proměnných instancí handleru. Podtřídy by neměly potřebovat přepisovat nebo rozšiřovat metodu :meth:`!__init__`.

source: :class:`BaseHTTPRequestHandler` has the following instance variables:
cs: :class:`BaseHTTPRequestHandler` má následující proměnné instancí:

source: Contains a tuple of the form ``(host, port)`` referring to the client's address.
cs: Obsahuje tuple tvaru ``(host, port)`` odkazující na adresu klienta.

source: Contains the server instance.
cs: Obsahuje instanci serveru.

source: Boolean that should be set before :meth:`handle_one_request` returns, indicating if another request may be expected, or if the connection should be shut down.
cs: Boolean, který by měl být nastaven před návratěm :meth:`handle_one_request`, značí, zda může být očekáván další požadavek, nebo zda má být spojení uzavřeno.

source: Contains the string representation of the HTTP request line. The terminating CRLF is stripped. This attribute should be set by :meth:`handle_one_request`. If no valid request line was processed, it should be set to the empty string.
cs: Obsahuje řetězcové znázornění řádku HTTP požadavku. Ukončující CRLF je odstraňován. Tento atribut by měl být nastaven :meth:`handle_one_request`. Pokud nebyl zpracován žádný platný požadavek, měl by být nastaven na prázdný řetězec.

source: Contains the command (request type). For example, ``'GET'``.
cs: Obsahuje příkaz (typ požadavku). Například ``'GET'``.

source: Contains the request path. If query component of the URL is present, then ``path`` includes the query. Using the terminology of :rfc:`3986`, ``path`` here includes ``hier-part`` and the ``query``.
cs: Obsahuje cestu požadavku. Pokud je součástí URL dotazovací komponenta, pak ``path`` obsahuje dotaz. Využijeme-li terminologii :rfc:`3986`, ``path`` zde zahrnuje ``hier-part`` a ``query``.

source: Contains the version string from the request. For example, ``'HTTP/1.0'``.
cs: Obsahuje řetězec verze z požadavku. Například ``'HTTP/1.0'``.

source: Holds an instance of the class specified by the :attr:`MessageClass` class variable. This instance parses and manages the headers in the HTTP request. The :func:`~http.client.parse_headers` function from :mod:`http.client` is used to parse the headers and it requires that the HTTP request provide a valid :rfc:`5322` style header.
cs: Obsahuje instanci třídy zadané proměnné :attr:`MessageClass`. Tato instance zpracovává a spravuje hlavičky v HTTP požadavku. Funkce :func:`~http.client.parse_headers` z modulu :mod:`http.client` se používá k parsování hlaviček a vyžaduje, aby HTTP požadavek poskytl platnou hlavičku ve stylu :rfc:`5322`.

source: An :class:`io.BufferedIOBase` input stream, ready to read from the start of the optional input data.
cs: Proudem :class:`io.BufferedIOBase` připravený k čtení od začátku volitelných vstupních dat.

source: Contains the output stream for writing a response back to the client. Proper adherence to the HTTP protocol must be used when writing to this stream in order to achieve successful interoperation with HTTP clients.
cs: Obsahuje výstupní proud pro zapsání odpovědi zpět klientovi. Aby byla zajišťěna úspěšná spolupráce s HTTP klienty, musí se při zápisu do tohoto proudu dodržovat protokol HTTP.

source: This is an :class:`io.BufferedIOBase` stream.
cs: Toto je proud :class:`io.BufferedIOBase`.

source: :class:`BaseHTTPRequestHandler` has the following attributes:
cs: :class:`BaseHTTPRequestHandler` má následující atributy:

source: Specifies the server software version. You may want to override this. The format is multiple whitespace-separated strings, where each string is of the form name[/version]. For example, ``'BaseHTTP/0.2'``.
cs: Určuje verzi softwaru serveru. Chcete-li, můžete to přepsat. Formát je více řetězců oddelených mezerou, kde každý řetězec má tvar jméno[/verze]. Například ``'BaseHTTP/0.2'``.

source: Contains the Python system version, in a form usable by the :attr:`version_string` method and the :attr:`server_version` class variable. For example, ``'Python/1.4'``.
cs: Obsahuje verzi systému Python v podobě, kterou lze použít metodou :attr:`version_string` a proměnné třídy :attr:`server_version`. Například ``'Python/1.4'``.

source: Specifies a format string that should be used by :meth:`send_error` method for building an error response to the client. The string is filled by default with variables from :attr:`responses` based on the status code that passed to :meth:`send_error`.
cs: Určuje formátovací řetězec, který by měla používat metoda :meth:`send_error` pro vytvoření chybové odpovědi klientovi. Řetězec je ve výchozím nastavení vyplnit proměnnými z :attr:`responses` na základě stavového kódu zadaného :meth:`send_error`.

source: Specifies the Content-Type HTTP header of error responses sent to the client. The default value is ``'text/html'``.
cs: Určuje hlavičku HTTP Content-Type chybových odpovědí odeslaných klientovi. Výchozí hodnota je ``'text/html'``.

source: Specifies the HTTP version to which the server is conformant. It is sent in responses to let the client know the server's communication capabilities for future requests. If set to ``'HTTP/1.1'``, the server will permit HTTP persistent connections; however, your server *must* then include an accurate ``Content-Length`` header (using :meth:`send_header`) in all of its responses to clients. For backwards compatibility, the setting defaults to ``'HTTP/1.0'``.
cs: Určuje verzi HTTP, se kterou je server soulad. Je zasíbána v odpovědích, aby klient zņal o možnostech komunikace serveru pro budoucí požadavky. Pokud je nastaven na ``'HTTP/1.1'``, server bude umožňovat trvalá připojení HTTP; avšak váš server *musí* pak obsahovat přesnou hlavičku ``Content-Length`` (použitím :meth:`send_header`) ve všech odpovědích klientům. Z důvodů zpětné kompatibility je nastaven na ``'HTTP/1.0'``.

source: Specifies an :class:`email.message.Message`\ -like class to parse HTTP headers. Typically, this is not overridden, and it defaults to :class:`http.client.HTTPMessage`.
cs: Určuje třídu podobnou :class:`email.message.Message` k parsování HTTP hlaviček. Typicky se to nepepísá, a jako výchozí se používá :class:`http.client.HTTPMessage`.

source: This attribute contains a mapping of error code integers to two-element tuples containing a short and long message. For example, ``{code: (shortmessage, longmessage)}``. The *shortmessage* is usually used as the *message* key in an error response, and *longmessage* as the *explain* key. It is used by :meth:`send_response_only` and :meth:`send_error` methods.
cs: Tento atribut obsahuje mapování chybových kódů celych čísel na dvouprvkové n-tice obsahující krátké a dlouhé zprávy. Například ``{code: (shortmessage, longmessage)}``. *shortmessage* se obvykle používá jako klíč *message* v chybové odpovědi a *longmessage* jako klíč *explain*. Používá ho :meth:`send_response_only` a :meth:`send_error` metody.

source: A :class:`BaseHTTPRequestHandler` instance has the following methods:
cs: Instance :class:`BaseHTTPRequestHandler` má následující metody:

source: Calls :meth:`handle_one_request` once (or, if persistent connections are enabled, multiple times) to handle incoming HTTP requests. You should never need to override it; instead, implement appropriate :meth:`!do_\*` methods.
cs: Volá :meth:`handle_one_request` jedná (nebo, pokud jsou trvalá připojení povolena, více krát) pro zpracování příchozích HTTP požadavků. Nikdy by jste ji neměli přepisovat; místo toho implementujte vhodné metody :meth:`!do_\*`.

source: This method will parse and dispatch the request to the appropriate :meth:`!do_\*` method. You should never need to override it.
cs: Tato metoda analyzuje a předá požadavek vhodné metodě :meth:`!do_\*`. Nikdy by jste ji neměli přepisovat.

source: When an HTTP/1.1 conformant server receives an ``Expect: 100-continue`` request header it responds back with a ``100 Continue`` followed by ``200 OK`` headers. This method can be overridden to raise an error if the server does not want the client to continue. For e.g. server can choose to send ``417 Expectation Failed`` as a response header and ``return False``.
cs: Pokud server odpovídájící HTTP/1.1 obdrží hlavičku požadavku ``Expect: 100-continue``, odpovím ``100 Continue`` následovaným hlavičkami ``200 OK``. Tato metoda může být přepisána, aby vývrhla chybu, pokud server nechce, aby klient pokračoval. Například server se může rozhodnout odeslat ``417 Expectation Failed`` jako hlavičku odpovědi a ``return False``.

source: Sends and logs a complete error reply to the client. The numeric *code* specifies the HTTP error code, with *message* as an optional, short, human readable description of the error. The *explain* argument can be used to provide more detailed information about the error; it will be formatted using the :attr:`error_message_format` attribute and emitted, after a complete set of headers, as the response body. The :attr:`responses` attribute holds the default values for *message* and *explain* that will be used if no value is provided; for unknown codes the default value for both is the string ``???``. The body will be empty if the method is HEAD or the response code is one of the following: :samp:`1{xx}`, ``204 No Content``, ``205 Reset Content``, ``304 Not Modified``.
cs: Odesëlá a zaznamenává úplné chybové odpovědi klientovi. Numerický kód *code* určuje kód chyby HTTP s volitelným *message* jako krátku, lidsky čitelnou popis chyby. Argument *explain* má móžnosti poskytnout podrobnější informace o chybě; bude formátován atributem :attr:`error_message_format` a vysëlán jako tělo odpovědi po úplné sadě hlaviček. Atribut :attr:`responses` obsahuje výchozí hodnoty pro *message* a *explain*, které budou použity, pokud není poskytnuta žádná hodnota; pro neznámé kódy je výchozí hodnota obou ``???``. Tělo bude prázdné, pokud je metoda HEAD nebo je kód odpovědi jeden z následujících: :samp:`1{xx}`, ``204 No Content``, ``205 Reset Content``, ``304 Not Modified``.

source: The error response includes a Content-Length header. Added the *explain* argument.
cs: Chybová odpověď obsahuje hlavičku Content-Length. Přidán argument *explain*.

source: Adds a response header to the headers buffer and logs the accepted request. The HTTP response line is written to the internal buffer, followed by *Server* and *Date* headers. The values for these two headers are picked up from the :meth:`version_string` and :meth:`date_time_string` methods, respectively. If the server does not intend to send any other headers using the :meth:`send_header` method, then :meth:`send_response` should be followed by an :meth:`end_headers` call.
cs: Přidává hlavičku odpovědi do bufferu hlaviček a zaznamenává přijatou požadavek. Řádek HTTP odpovědi se zapisuje do interního bufferu, následováno hlavičkami *Server* a *Date*. Hodnoty pro tyto dvě hlavičky jsou čerpány z metod :meth:`version_string` a :meth:`date_time_string` v pořadí. Pokud server nemá v úmyslu odeslat žádné další hlavičky pomocí metody :meth:`send_header`, měl by :meth:`send_response` být následován voláním :meth:`end_headers`.

source: Headers are stored to an internal buffer and :meth:`end_headers` needs to be called explicitly.
cs: Hlavičky jsou uloženy v interním bufferu a :meth:`end_headers` musí být vyvolána explicitně.

source: Adds the HTTP header to an internal buffer which will be written to the output stream when either :meth:`end_headers` or :meth:`flush_headers` is invoked. *keyword* should specify the header keyword, with *value* specifying its value. Note that, after the send_header calls are done, :meth:`end_headers` MUST BE called in order to complete the operation.
cs: Přidává HTTP hlavičku do interního bufferu, který bude zapsán do výstupního proudu, když je vyvolána buď :meth:`end_headers` nebo :meth:`flush_headers`. *keyword* by měl určovat klíč hlavičky, s *value* určující její hodnotu. Zvuč, po voláních send_header, :meth:`end_headers` PORA UBÝ být vyvolána, aby se operace dokončila.

source: Headers are stored in an internal buffer.
cs: Hlavičky jsou uloženy v interním bufferu.

source: Sends the response header only, used for the purposes when ``100 Continue`` response is sent by the server to the client. The headers not buffered and sent directly the output stream.If the *message* is not specified, the HTTP message corresponding the response *code* is sent.
cs: Odesëlá pouze hlavičku odpovědi, používáno pro účely, kdy je server klientovi odeslat odpověď ``100 Continue``. Hlavičky nejsou buffery a posla pomo prámo výstupnímu proudu. Pokud není *message* zadán, bude odeslána zpráva HTTP odpovídájící kódu odpovědi *code*.

source: Adds a blank line (indicating the end of the HTTP headers in the response) to the headers buffer and calls :meth:`flush_headers`.
cs: Přidává prázdný řádek (značící konec HTTP hlaviček v odpovědi) do bufferu hlaviček a vola :meth:`flush_headers`.

source: The buffered headers are written to the output stream.
cs: Buffery hlavičky jsou zapsány do výstupního proudu.

source: Finally send the headers to the output stream and flush the internal headers buffer.
cs: Naší končě hlavičky do výstupního proudu a vyčistit interní buffer hlaviček.

source: Logs an accepted (successful) request. *code* should specify the numeric HTTP code associated with the response. If a size of the response is available, then it should be passed as the *size* parameter.
cs: Zaznamenává přijatou (Úspěšnou) požadavek. *code* by měl určovat numerický kód HTTP spojený s odpovědí. Pokud je dostupná velikost odpovědi, měla by být předána jako parametr *size*.

source: Logs an error when a request cannot be fulfilled. By default, it passes the message to :meth:`log_message`, so it takes the same arguments (*format* and additional values).
cs: Zaznamenává chybu, pokud nemůže být požadavek splněn. Výchozm předává zprávu na :meth:`log_message`, takže bere stejné argumenty (*format* a další hodnoty).

source: Logs an arbitrary message to ``sys.stderr``. This is typically overridden to create custom error logging mechanisms. The *format* argument is a standard printf-style format string, where the additional arguments to :meth:`log_message` are applied as inputs to the formatting. The client ip address and current date and time are prefixed to every message logged.
cs: Zaznamenává libovolné zprávy do ``sys.stderr``. To se obvykle přepísá k vytvoření vlastních mechanismu protokolování chyb. Argument *format* je standardní řetězec formátu ve stylu printf, kde jsou další argumenty :meth:`log_message` použity jako vstupy pro formátování. Adresa IP klienta a aktuální datum a čas jsou předváděny každé zapsáné zprávě.

source: Returns the server software's version string. This is a combination of the :attr:`server_version` and :attr:`sys_version` attributes.
cs: Vrhá řetězec verze softwaru serveru. Toto je kombinace atributů :attr:`server_version` a :attr:`sys_version`.

source: Returns the date and time given by *timestamp* (which must be ``None`` or in the format returned by :func:`time.time`), formatted for a message header. If *timestamp* is omitted, it uses the current date and time.
cs: Vrhá datum a čas dané *timestamp* (které musí být ``None`` nebo v formátu vráceném :func:`time.time`), formátované pro hlavičku zprávy. Pokud je *timestamp* vynechán, používá aktuální datum a čas.

source: The result looks like ``'Sun, 06 Nov 1994 08:49:37 GMT'``.
cs: Výsledek vypadá jako ``'Sun, 06 Nov 1994 08:49:37 GMT'``.

source: Returns the current date and time, formatted for logging.
cs: Vrhá aktuální datum a čas, formátované pro protokolování.

source: Returns the client address.
cs: Vrhá adresu klienta.

source: Previously, a name lookup was performed. To avoid name resolution delays, it now always returns the IP address.
cs: Dříve byla prováděna slovní lookupa. Aby se vyhnulo zpožděním rozlišování jmen, nyní vždy vrací IP adresu.

source: This class serves files from the directory *directory* and below, or the current directory if *directory* is not provided, directly mapping the directory structure to HTTP requests.
cs: Tato třída seřává soubory z adresáře *directory* a nížé, nebo aktuálního adresáře, pokud není *directory* poskytnut, přímo mapující strukturu adresáře na HTTP požadavky.

source: Added the *directory* parameter.
cs: Přidán parametr *directory*.

source: The *directory* parameter accepts a :term:`path-like object`.
cs: Parametr *directory* přijímá :term:`path-like object`.

source: A lot of the work, such as parsing the request, is done by the base class :class:`BaseHTTPRequestHandler`. This class implements the :func:`do_GET` and :func:`do_HEAD` functions.
cs: Velká část práce, jakož je parsování požadavku, je provedená bázové třídou :class:`BaseHTTPRequestHandler`. Tato třída implementuje funkce :func:`do_GET` a :func:`do_HEAD`.

source: The following are defined as class-level attributes of :class:`SimpleHTTPRequestHandler`:
cs: Následující jsou definovány jako atributy na úrovni třídy :class:`SimpleHTTPRequestHandler`:

source: This will be ``"SimpleHTTP/" + __version__``, where ``__version__`` is defined at the module level.
cs: Toto bude ``"SimpleHTTP/" + __version__``, kde ``__version__`` je definován na úrovni modulu.
