Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/http.cookies.po
Languages: cs

source: :mod:`!http.cookies` --- HTTP state management
cs: :mod:`!http.cookies` --- správa stavu HTTP

source: **Source code:** :source:`Lib/http/cookies.py`
cs: **Zdrojový kód:** :source:`Lib/http/cookies.py`

source: The :mod:`http.cookies` module defines classes for abstracting the concept of cookies, an HTTP state management mechanism. It supports both simple string-only cookies, and provides an abstraction for having any serializable data-type as cookie value.
cs: Modul :mod:`http.cookies` definuje třídy pro abstrakci konceptu cookies, mechanismu správy stavu HTTP. Podporuje jak jednoduché cookies obsahující pouze řetězce, tak poskytuje abstrakci pro jakýkoliv serializovatelný datový typ jako hodnotu cookie.

source: The module formerly strictly applied the parsing rules described in the :rfc:`2109` and :rfc:`2068` specifications. It has since been discovered that MSIE 3.0x didn't follow the character rules outlined in those specs; many current-day browsers and servers have also relaxed parsing rules when it comes to cookie handling. As a result, this module now uses parsing rules that are a bit less strict than they once were.
cs: Modul původně přísně aplikoval pravidla analýzy popsaná v specifikacích :rfc:`2109` a :rfc:`2068`. Od té doby bylo zjištěno, že MSIE 3.0x nerespektoval pravidla znaků uvedená v těchto specifikacích; mnoho dnešních prohlížečů a serverů také uvolnilo pravidla analýzy, pokud jde o zpracování cookies. V důsledku toho tento modul nyní používá pravidla analýzy, která jsou trochu méně přísná, než byla dříve.

source: The character set, :data:`string.ascii_letters`, :data:`string.digits` and ``!#$%&'*+-.^_`|~:`` denote the set of valid characters allowed by this module in a cookie name (as :attr:`~Morsel.key`).
cs: Znaková sada :data:`string.ascii_letters`, :data:`string.digits` a ``!#$%&'*+-.^_`|~:`` označuje sadu platných znaků povolených tímto modulem v názvu cookie (jako :attr:`~Morsel.key`).

source: Allowed ':' as a valid cookie name character.
cs: Povolen ':' jako platný znak v názvu cookie.

source: On encountering an invalid cookie, :exc:`CookieError` is raised, so if your cookie data comes from a browser you should always prepare for invalid data and catch :exc:`CookieError` on parsing.
cs: Při výskytu neplatného cookie je vyvolána výjimka :exc:`CookieError`, takže pokud vaše data cookie pocházejí z prohlížeče, měli byste se vždy připravit na neplatná data a zachytit výjimku :exc:`CookieError` při analýze.

source: Exception failing because of :rfc:`2109` invalidity: incorrect attributes, incorrect :mailheader:`Set-Cookie` header, etc.
cs: Výjimka způsobená nevaliditou :rfc:`2109`: nesprávné atributy, nesprávná hlavička :mailheader:`Set-Cookie` atd.

source: This class is a dictionary-like object whose keys are strings and whose values are :class:`Morsel` instances. Note that upon setting a key to a value, the value is first converted to a :class:`Morsel` containing the key and the value.
cs: Tato třída je objektem podobným slovníku, jehož klíče jsou řetězce a jejichž hodnoty jsou instance :class:`Morsel`. Upozorňujeme, že při nastavení klíče na hodnotu se hodnota nejdříve převede na :class:`Morsel` obsahující klíč a hodnotu.

source: If *input* is given, it is passed to the :meth:`load` method.
cs: Pokud je zadán parametr *input*, je předán metodě :meth:`load`.

source: This class derives from :class:`BaseCookie` and overrides :meth:`~BaseCookie.value_decode` and :meth:`~BaseCookie.value_encode`. :class:`!SimpleCookie` supports strings as cookie values. When setting the value, :class:`!SimpleCookie` calls the builtin :func:`str` to convert the value to a string. Values received from HTTP are kept as strings.
cs: Tato třída je odvozena z :class:`BaseCookie` a přepsává metody :meth:`~BaseCookie.value_decode` a :meth:`~BaseCookie.value_encode`. :class:`!SimpleCookie` podporuje řetězce jako hodnoty cookie. Při nastavení hodnoty :class:`!SimpleCookie` volá vístupu :func:`str` k převedení hodnoty na řetězec. Hodnoty přijaté z HTTP se uchovvávají jako řetězce.

source: Module :mod:`http.cookiejar`
cs: Modul :mod:`http.cookiejar`

source: HTTP cookie handling for web *clients*. The :mod:`http.cookiejar` and :mod:`http.cookies` modules do not depend on each other.
cs: Zpracování HTTP cookie pro webové *klienty*. Moduly :mod:`http.cookiejar` a :mod:`http.cookies` nejsou na sobě závislé.

source: :rfc:`2109` - HTTP State Management Mechanism
cs: :rfc:`2109` - Mechanismus správy stavu HTTP

source: This is the state management specification implemented by this module.
cs: Toto je specifikace správy stavu implementovaná tímto modulem.

source: Cookie Objects
cs: Objekty Cookie

source: Return a tuple ``(real_value, coded_value)`` from a string representation. ``real_value`` can be any type. This method does no decoding in :class:`BaseCookie` --- it exists so it can be overridden.
cs: Vrátí tuple ``(real_value, coded_value)`` z reprezentace řetězce. ``real_value`` může být libovolný typ. Tato metoda nepřehrává v :class:`BaseCookie` --- existuje proto, aby mohla být přehlášena.

source: Return a tuple ``(real_value, coded_value)``. *val* can be any type, but ``coded_value`` will always be converted to a string. This method does no encoding in :class:`BaseCookie` --- it exists so it can be overridden.
cs: Vrátí tuple ``(real_value, coded_value)``. *val* může být libovolný typ, ale ``coded_value`` bude vždy konvertóván na řetězec. Tato metoda neencodeuje v :class:`BaseCookie` --- existuje proto, aby mohla být přehlášena.

source: In general, it should be the case that :meth:`value_encode` and :meth:`value_decode` are inverses on the range of *value_decode*.
cs: Véčne by mělo platit, že :meth:`value_encode` a :meth:`value_decode` jsou inverze v rozsahu *value_decode*.

source: Return a string representation suitable to be sent as HTTP headers. *attrs* and *header* are sent to each :class:`Morsel`'s :meth:`~Morsel.output` method. *sep* is used to join the headers together, and is by default the combination ``'\r\n'`` (CRLF).
cs: Vrátí reprezentaci řetězce vhodnou k odeslání jako HTTP hlavičky. *attrs* a *header* jsou odeslány metodě :meth:`~Morsel.output` každého :class:`Morsel`. *sep* se používá k spojení hlaviček dohromady a je ve výchozím stavu kombinací ``'\\r\\n'`` (CRLF).

source: Return an embeddable JavaScript snippet, which, if run on a browser which supports JavaScript, will act the same as if the HTTP headers was sent.
cs: Vrátí vložitelnou JavaScript fragmentu, která při spuštění v prohlížeči, který podporuje JavaScript, pùsobí stejně jako kdyby byly odeslány HTTP hlavičky.

source: The meaning for *attrs* is the same as in :meth:`output`.
cs: Významu pro *attrs* je stejný jako v :meth:`output`.

source: If *rawdata* is a string, parse it as an ``HTTP_COOKIE`` and add the values found there as :class:`Morsel`\ s. If it is a dictionary, it is equivalent to::
cs: Pokud je *rawdata* řetězec, analyze jej jako ``HTTP_COOKIE`` a přidej hodnoty nalezené tam jako :class:`Morsel`\ s. Pokud je to slovník, je ekvivalentní:

source: Morsel Objects
cs: Objekty Morsel

source: Abstract a key/value pair, which has some :rfc:`2109` attributes.
cs: Abstrahuvá pár klíč/hodnota, který má některé atributy :rfc:`2109`.

source: Morsels are dictionary-like objects, whose set of keys is constant --- the valid :rfc:`2109` attributes, which are:
cs: Morsels jsou objekty podobné slovníku, jejichž sada klíčů je konstantní --- platné atributy :rfc:`2109`, které jsou:

source: The attribute :attr:`httponly` specifies that the cookie is only transferred in HTTP requests, and is not accessible through JavaScript. This is intended to mitigate some forms of cross-site scripting.
cs: Atribut :attr:`httponly` specifikuje, že cookie je přenášeno pouze v HTTP požadavcích a není přístupné prostřednictvím JavaScriptu. Toto je zaměřeno na zmírnění některých forem cross-site scriptingu.

source: The attribute :attr:`samesite` controls when the browser sends the cookie with cross-site requests. This helps to mitigate CSRF attacks. Valid values are "Strict" (only sent with same-site requests), "Lax" (sent with same-site requests and top-level navigations), and "None" (sent with same-site and cross-site requests). When using "None", the "secure" attribute must also be set, as required by modern browsers.
cs: Atribut :attr:`samesite` kontroluje, kdy prohlížeč odeslá cookie s cross-site požadavky. To pùsobí k zmírnění CSRF útoků. Platné hodnoty jsou "Strict" (odesláno pouze s same-site požadavky), "Lax" (odesláno se same-site požadavky a top-level navigací) a "None" (odesláno se same-site a cross-site požadavky). Pokud používáte "None", musí být nastaven také atribut "secure", jakž je vyžadováno moderními prohlížečy.

source: The attribute :attr:`partitioned` indicates to user agents that these cross-site cookies *should* only be available in the same top-level context that the cookie was first set in. For this to be accepted by the user agent, you **must** also set ``Secure``.
cs: Atribut :attr:`partitioned` indikuje uživatelským agentům, že tyto cross-site cookies *by měly* být dostupné pouze v kontextu stejné úpravy, ve kterém byla cookie nejprve nastavena. Aby to bylo přijato uživatelským agentem, **musíte** také nastavit ``Secure``.

source: In addition, it is recommended to use the ``__Host`` prefix when setting partitioned cookies to make them bound to the hostname and not the registrable domain. Read `CHIPS (Cookies Having Independent Partitioned State)`_ for full details and examples.
cs: Navíc se doporučuje použít předponu ``__Host`` při nastavení partitioned cookies, aby byly vázány na jméno hostitele a ne registralní doménu. Přečněte si `CHIPS (Cookies Having Independent Partitioned State)`_ pro úpl né detaily a příklady.

source: The keys are case-insensitive and their default value is ``''``.
cs: Klíče nerozlišují malá a velká písmenka a jejich výchozí hodnota je ``''``.

source: :meth:`!__eq__` now takes :attr:`~Morsel.key` and :attr:`~Morsel.value` into account.
cs: :meth:`!__eq__` nyní zvažuje :attr:`~Morsel.key` a :attr:`~Morsel.value`.

source: Attributes :attr:`~Morsel.key`, :attr:`~Morsel.value` and :attr:`~Morsel.coded_value` are read-only. Use :meth:`~Morsel.set` for setting them.
cs: Atributy :attr:`~Morsel.key`, :attr:`~Morsel.value` a :attr:`~Morsel.coded_value` jsou pouze ke čtení. Použijte :meth:`~Morsel.set` pro jejich nastavení.

source: Added support for the :attr:`samesite` attribute.
cs: Byly přidány podpora pro atribut :attr:`samesite`.

source: Added support for the :attr:`partitioned` attribute.
cs: Byly přidány podpora pro atribut :attr:`partitioned`.

source: The value of the cookie.
cs: Hodnota cookie.

source: The encoded value of the cookie --- this is what should be sent.
cs: Kódovaná hodnota cookie --- to je to, co by mělo být odesláno.

source: The name of the cookie.
cs: Název cookie.

source: Set the *key*, *value* and *coded_value* attributes.
cs: Nastav atributy *key*, *value* a *coded_value*.

source: Whether *K* is a member of the set of keys of a :class:`Morsel`.
cs: Zda *K* je člen sady klíčů :class:`Morsel`.

source: Return a string representation of the Morsel, suitable to be sent as an HTTP header. By default, all the attributes are included, unless *attrs* is given, in which case it should be a list of attributes to use. *header* is by default ``"Set-Cookie:"``.
cs: Vrátí reprezentaci řetězce Morselu, vhodnou k odeslání jako HTTP hlavička. Ve výchozím stavu jsou zahrnuty všechny atributy, pokud není zadán *attrs*, v tom případě by měl být seznam atributů k použití. *header* je ve výchozím stavu ``"Set-Cookie:"``.

source: Return an embeddable JavaScript snippet, which, if run on a browser which supports JavaScript, will act the same as if the HTTP header was sent.
cs: Vrátí vložitelnou JavaScript fragmentu, která při spuštění v prohlížeči, který podporuje JavaScript, působi stejně jako kdyby byla odeslána HTTP hlavička.

source: Return a string representing the Morsel, without any surrounding HTTP or JavaScript.
cs: Vrátí řetězec reprezentující Morsel bez jakékoli okolíaná HTTP nebo JavaScriptu.

source: Update the values in the Morsel dictionary with the values in the dictionary *values*. Raise an error if any of the keys in the *values* dict is not a valid :rfc:`2109` attribute.
cs: Aktualizuje hodnoty ve slovníku Morsel s hodnotami ze slovníku *values*. Vyvolej chybu, pokud některý z klíčů v *values* dict není platným atributem :rfc:`2109`.

source: an error is raised for invalid keys.
cs: je vyvolána chyba pro neplatné klíče.

source: Return a shallow copy of the Morsel object.
cs: Vrátí málkou kopii objektu Morsel.

source: return a Morsel object instead of a dict.
cs: vrátí objekt Morsel místo slovníku.

source: Raise an error if key is not a valid :rfc:`2109` attribute, otherwise behave the same as :meth:`dict.setdefault`.
cs: Vyvolej chybu, pokud klíč není platným atributem :rfc:`2109`, v opačném případě se chováj stejně jako :meth:`dict.setdefault`.

source: Example
cs: Příklad

source: The following example demonstrates how to use the :mod:`http.cookies` module.
cs: Následující příklad demonstruje, jak použít modul :mod:`http.cookies`.
