Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/http.server.po
Languages: cs

source: A dictionary mapping suffixes into MIME types, contains custom overrides for the default system mappings. The mapping is used case-insensitively, and so should contain only lower-cased keys.
cs: Slovník mapující přípony na MIME typy obsahuje vlastní přepsání výchozích mapování systému. Mapování je používáno bez rozlišování malých a velkých písmen, a tak by měl obsahovat pouze malou písmenové klíče.

source: This dictionary is no longer filled with the default system mappings, but only contains overrides.
cs: Tento slovník již není vyplněn výchozími mapováními systému, ale pouze obsahuje přepsání.

source: The :class:`SimpleHTTPRequestHandler` class defines the following methods:
cs: Třída :class:`SimpleHTTPRequestHandler` definuje následující metody:

source: This method serves the ``'HEAD'`` request type: it sends the headers it would send for the equivalent ``GET`` request. See the :meth:`do_GET` method for a more complete explanation of the possible headers.
cs: Tato metoda slouží typu požadavku ``'HEAD'``: odesëlá hlavičky, které by poslala pro ekvivalentní ``GET`` požadavek. Viz metoda :meth:`do_GET` pro podrobnější vysvětlení možných hlaviček.

source: The request is mapped to a local file by interpreting the request as a path relative to the current working directory.
cs: Požadavek je mapován na lokální soubor interpretací požadavku jako cesty relativní k aktuálnímu pracovnímu adresáři.

source: If the request was mapped to a directory, the directory is checked for a file named ``index.html`` or ``index.htm`` (in that order). If found, the file's contents are returned; otherwise a directory listing is generated by calling the :meth:`list_directory` method. This method uses :func:`os.listdir` to scan the directory, and returns a ``404`` error response if the :func:`~os.listdir` fails.
cs: Pokud byl požadavek mapován na adresář, adresář je zkontrolován na soubor pojmenovaný ``index.html`` nebo ``index.htm`` (v této objednávce). Pokud je nalezen, obsah souboru je vrácen; jinak je seznam adresáře vygenerován voláním metody :meth:`list_directory`. Tato metoda používá :func:`os.listdir` ke skenování adresáře a vrácí ``404`` chybové odpověď, pokud :func:`~os.listdir` selye.

source: If the request was mapped to a file, it is opened. Any :exc:`OSError` exception in opening the requested file is mapped to a ``404``, ``'File not found'`` error. If there was an ``'If-Modified-Since'`` header in the request, and the file was not modified after this time, a ``304``, ``'Not Modified'`` response is sent. Otherwise, the content type is guessed by calling the :meth:`guess_type` method, which in turn uses the *extensions_map* variable, and the file contents are returned.
cs: Pokud byl požadavek mapován na soubor, je otevřen. Jakékoli :exc:`OSError` výjimka při otevření požadovaného souboru je mapována na ``404``, ``'File not found'`` chyba. Pokud byla hlavička ``'If-Modified-Since'`` v požadavku a soubor nebyl změněn po tomto čase, ``304``, ``'Not Modified'`` odpověď je odeslána. Jinak je typ obsahu uhodnut voláním metody :meth:`guess_type`, která zase používá proměnné *extensions_map*, a obsah souboru je vrácen.

source: A ``'Content-type:'`` header with the guessed content type is output, followed by a ``'Content-Length:'`` header with the file's size and a ``'Last-Modified:'`` header with the file's modification time.
cs: Hlavička ``'Content-type:'`` s uhodnutým typem obsahu je výstupu, následováno hlavičkou ``'Content-Length:'`` s velikostí souboru a hlavičkou ``'Last-Modified:'`` s časem mény souboru.

source: Then follows a blank line signifying the end of the headers, and then the contents of the file are output.
cs: Dále následuje prázdný řádek značící konec hlaviček a pak je výstup obsahu souboru.

source: For example usage, see the implementation of the ``test`` function in :source:`Lib/http/server.py`.
cs: Například použití, viz implementace funkce ``test`` v :source:`Lib/http/server.py`.

source: Support of the ``'If-Modified-Since'`` header.
cs: Podpora hlavičky ``'If-Modified-Since'``.

source: The :class:`SimpleHTTPRequestHandler` class can be used in the following manner in order to create a very basic webserver serving files relative to the current directory::
cs: Třída :class:`SimpleHTTPRequestHandler` může být použita následujícm způsobem, aby bylo možné vytvořit velmi základní webserver sloužící soubory relativní k aktuálnímu adresáři::

source: :class:`SimpleHTTPRequestHandler` can also be subclassed to enhance behavior, such as using different index file names by overriding the class attribute :attr:`index_pages`.
cs: :class:`SimpleHTTPRequestHandler` může být také rozšířen podtřídou pro zleplené chování, jakož je použití různých jmen indexů přepisem atributu třídy :attr:`index_pages`.

source: This class is used to serve either files or output of CGI scripts from the current directory and below. Note that mapping HTTP hierarchic structure to local directory structure is exactly as in :class:`SimpleHTTPRequestHandler`.
cs: Tato třída se používá k podluzé souborů nebo výstup CGI skriptů z aktuálního adresáře a nížě. Pozámenejte si, že mapování hierarchické struktury HTTP na lokální strukturu adresáře je přesně jako v :class:`SimpleHTTPRequestHandler`.

source: CGI scripts run by the :class:`CGIHTTPRequestHandler` class cannot execute redirects (HTTP code 302), because code 200 (script output follows) is sent prior to execution of the CGI script. This pre-empts the status code.
cs: CGI skripty spouštěné třídou :class:`CGIHTTPRequestHandler` nemohou spustit přesměrování (kód HTTP 302), protože kód 200 (výstup skriptu následuje) je odeslán před spuštěním CGI skriptu. Toto předčasně zabrání stavovému kódu.

source: The class will however, run the CGI script, instead of serving it as a file, if it guesses it to be a CGI script. Only directory-based CGI are used --- the other common server configuration is to treat special extensions as denoting CGI scripts.
cs: Třída však spustí CGI skript místo jeho podluzéní jako soubor, pokud si jej hlavá jako CGI skript. Jsou používány pouze CGI na základě adresáře --- další běná konfigurace serveru je lřečit speciální přípony jako značící CGI skripty.

source: The :func:`do_GET` and :func:`do_HEAD` functions are modified to run CGI scripts and serve the output, instead of serving files, if the request leads to somewhere below the ``cgi_directories`` path.
cs: Funkce :func:`do_GET` a :func:`do_HEAD` jsou změněny tak, aby spouštěly CGI skripty a podluzovaly výstup místo sluzby souborů, pokud požadavek véďvď do místa pod cestou ``cgi_directories``.

source: The :class:`CGIHTTPRequestHandler` defines the following data member:
cs: Třída :class:`CGIHTTPRequestHandler` definuje následující člen dat:

source: This defaults to ``['/cgi-bin', '/htbin']`` and describes directories to treat as containing CGI scripts.
cs: Toto se nastavuje na ``['/cgi-bin', '/htbin']`` a popisuje adresáře k lřečené obsahující CGI skripty.

source: The :class:`CGIHTTPRequestHandler` defines the following method:
cs: Třída :class:`CGIHTTPRequestHandler` definuje následující metodu:

source: This method serves the ``'POST'`` request type, only allowed for CGI scripts. Error 501, "Can only POST to CGI scripts", is output when trying to POST to a non-CGI url.
cs: Tato metoda slouží typu požadavku ``'POST'``, pouze povolené pro CGI skripty. Chyba 501, "Can only POST to CGI scripts", je výstupu při pokusu o POST na non-CGI url.

source: Note that CGI scripts will be run with UID of user nobody, for security reasons. Problems with the CGI script will be translated to error 403.
cs: Poznámenejte si, že CGI skripty budou spouštěny s UID uživatele nikdo z bezpečnostních důvodů. Problémy s CGI skriptem budou převedeny na chybu 403.

source: :class:`CGIHTTPRequestHandler` is being removed in 3.15. CGI has not been considered a good way to do things for well over a decade. This code has been unmaintained for a while now and sees very little practical use. Retaining it could lead to further :ref:`security considerations <http.server-security>`.
cs: :class:`CGIHTTPRequestHandler` je odstraňován v 3.15. CGI není počían dlouhé více než dékadu byt dobrym způsobem. Tento kód nebyl dlouho udržován a vidí velmi málo praktického použití. Zachávání by mohlo vést k dalším :ref:`bezpečnostním úhahám <http.server-security>`.

source: Command-line interface
cs: Rozhraní příkazové řádky

source: :mod:`http.server` can also be invoked directly using the :option:`-m` switch of the interpreter. The following example illustrates how to serve files relative to the current directory::
cs: :mod:`http.server` může být také volat přímo pomocí volby :option:`-m` interpretřu. Následující příklad ilustruje, jak slouzit soubory relativní k aktuálnímu adresáři::
