Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/http.client.po
Languages: cs

source: :mod:`!http.client` --- HTTP protocol client
cs: :mod:`!http.client` --- klient protokolu HTTP

source: **Source code:** :source:`Lib/http/client.py`
cs: **Zdrojový kód:** :source:`Lib/http/client.py`

source: This module defines classes that implement the client side of the HTTP and HTTPS protocols. It is normally not used directly --- the module :mod:`urllib.request` uses it to handle URLs that use HTTP and HTTPS.
cs: Tento modul definuje třídy, které implementují klientskou stranu protokolů HTTP a HTTPS. Normálně se nepoužívá přímo --- modul :mod:`urllib.request` jej používá ke zpracování adres URL, které používají HTTP a HTTPS.

source: The `Requests package <https://requests.readthedocs.io/en/latest/>`_ is recommended for a higher-level HTTP client interface.
cs: Pro vyšší úroveň rozhraní HTTP klienta se doporučuje `balíček Requests <https://requests.readthedocs.io/en/latest/>`_.

source: HTTPS support is only available if Python was compiled with SSL support (through the :mod:`ssl` module).
cs: Podpora HTTPS je dostupná pouze v případě, že byl Python zkompilován s podporou SSL (prostřednictvím modulu :mod:`ssl`).

source: Availability
cs: Dostupnost

source: This module does not work or is not available on WebAssembly. See :ref:`wasm-availability` for more information.
cs: Tento modul nefunguje a není dostupný v systému WebAssembly. Více informací najdete v :ref:`wasm-availability`.

source: The module provides the following classes:
cs: Modul poskytuje následující třídy:

source: An :class:`HTTPConnection` instance represents one transaction with an HTTP server. It should be instantiated by passing it a host and optional port number. If no port number is passed, the port is extracted from the host string if it has the form ``host:port``, else the default HTTP port (80) is used. If the optional *timeout* parameter is given, blocking operations (like connection attempts) will timeout after that many seconds (if it is not given, the global default timeout setting is used). The optional *source_address* parameter may be a tuple of a (host, port) to use as the source address the HTTP connection is made from. The optional *blocksize* parameter sets the buffer size in bytes for sending a file-like message body.
cs: Instance :class:`HTTPConnection` představuje jednu transakci se serverem HTTP. Měla by být instanciána předáním serveru a volitelného čísla portu. Není-li předáno číslo portu, je port extrahován z řetězce serveru, pokud má tvar ``host:port``, jinak se použije výchozí port HTTP (80). Pokud je uveden volitelný parametr *timeout*, blokování operace (jako jsou pokusy o připojení) se vyprší po tém to mnoha sekundách (není-li dán, použije se globální výchozí nastavení vyprsšení). Volitelný parametr *source_address* má být tuple (host, port), který se použije jako zdrojová adresa, ze které je připojení HTTP vytvőeno. Volitelný parametr *blocksize* nastavuje velikost vyrovnávací paměti v bajtech pro odeslání těla zprávy podobného souboru.

source: For example, the following calls all create instances that connect to the server at the same host and port::
cs: Například následující vola ního všechny vytvorem instancní, které se připojují k serveru na stejné host a port::

source: *source_address* was added.
cs: *source_address* byl přidán.

source: The *strict* parameter was removed. HTTP 0.9-style "Simple Responses" are no longer supported.
cs: Parametr *strict* byl odebrán. Odpovědi typu HTTP 0.9 "Simple Responses" již nejsou podporovány.

source: *blocksize* parameter was added.
cs: Parametr *blocksize* byl přidán.

source: A subclass of :class:`HTTPConnection` that uses SSL for communication with secure servers. Default port is ``443``. If *context* is specified, it must be a :class:`ssl.SSLContext` instance describing the various SSL options.
cs: PodTřída :class:`HTTPConnection`, která používá SSL pro komunikaci se zabezpečenými servery. Výchozí port je ``443``. Pokud je zadán *context*, musí být instancí :class:`ssl.SSLContext` popisující různé možnosti SSL.

source: Please read :ref:`ssl-security` for more information on best practices.
cs: Prosím, přečtněte si :ref:`ssl-security` pro více informací o nejlepších praktikách.

source: *source_address*, *context* and *check_hostname* were added.
cs: *source_address*, *context* a *check_hostname* byly přidány.

source: This class now supports HTTPS virtual hosts if possible (that is, if :const:`ssl.HAS_SNI` is true).
cs: Tato třída nyní podporuje virtuální hostitele HTTPS, pokud je to možné (tedy pokud je :const:`ssl.HAS_SNI` pravda).

source: The *strict* parameter was removed. HTTP 0.9-style "Simple Responses" are no longer supported.
cs: Parametr *strict* byl odebrán. Odpovědi typu HTTP 0.9 "Simple Responses" již nejsou podporovány.

source: This class now performs all the necessary certificate and hostname checks by default. To revert to the previous, unverified, behavior :func:`!ssl._create_unverified_context` can be passed to the *context* parameter.
cs: Tato třída nyní standardně provdí všechny potřebné kontroly certifikátu a názvu serveru. Chcete-li se vrátit k předchozímu neověřenému chování, může se :func:`!ssl._create_unverified_context` předat parametru *context*.

source: This class now enables TLS 1.3 :attr:`ssl.SSLContext.post_handshake_auth` for the default *context* or when *cert_file* is passed with a custom *context*.
cs: Tato třída nyní povoluje TLS 1.3 :attr:`ssl.SSLContext.post_handshake_auth` pro výchozí *context* nebo když je *cert_file* předán s vlastním *context*.

source: This class now sends an ALPN extension with protocol indicator ``http/1.1`` when no *context* is given. Custom *context* should set ALPN protocols with :meth:`~ssl.SSLContext.set_alpn_protocols`.
cs: Tato třída nyní odesílá rozšíření ALPN s indikátorem protokolu ``http/1.1``, pokud není uveden *context*. Vlastní *context* by měl nastavit protokoly ALPN pomocí :meth:`~ssl.SSLContext.set_alpn_protocols`.

source: The deprecated *key_file*, *cert_file* and *check_hostname* parameters have been removed.
cs: Zastaralé parametry *key_file*, *cert_file* a *check_hostname* byly odebrány.

source: Class whose instances are returned upon successful connection. Not instantiated directly by user.
cs: Třída, jejíž instance jsou vráceny při úspěšném připojení. Není instanciána přímo uživatelem.

source: The *strict* parameter was removed. HTTP 0.9 style "Simple Responses" are no longer supported.
cs: Parametr *strict* byl odebrán. Odpovědi typu HTTP 0.9 "Simple Responses" již nejsou podporovány.

source: This module provides the following function:
cs: Tento modul poskytuje následující funkci:

source: Parse the headers from a file pointer *fp* representing a HTTP request/response. The file has to be a :class:`~io.BufferedIOBase` reader (i.e. not text) and must provide a valid :rfc:`5322` style header.
cs: Analyzuje hlavičky ze souboru *fp* představujícího požadavek/odpověď HTTP. Soubor musí být čtečem :class:`~io.BufferedIOBase` (tedy ne text) a musí poskytovat platné hlavičky ve stylu :rfc:`5322`.

source: This function returns an instance of :class:`http.client.HTTPMessage` that holds the header fields, but no payload (the same as :attr:`HTTPResponse.msg` and :attr:`http.server.BaseHTTPRequestHandler.headers`). After returning, the file pointer *fp* is ready to read the HTTP body.
cs: Tato funkce vrátí instanci :class:`http.client.HTTPMessage`, která obsahuje pole hlavičky, ale žádné tělo (stejně jako :attr:`HTTPResponse.msg` a :attr:`http.server.BaseHTTPRequestHandler.headers`). Po navřácení je soubor *fp* připraven na čtení těla HTTP.

source: :meth:`parse_headers` does not parse the start-line of a HTTP message; it only parses the ``Name: value`` lines. The file has to be ready to read these field lines, so the first line should already be consumed before calling the function.
cs: :meth:`parse_headers` neanalyzuje štartávací linku zprávy HTTP; analyzuje pouze řádky ``Název: hodnota``. Soubor musí být připraven na čtení těchto řádků pole, takže první řádek by měl být již spotřebován před voláním funkce.

source: The following exceptions are raised as appropriate:
cs: Následující výjimky jsou vyvolny podle potřeby:

source: The base class of the other exceptions in this module. It is a subclass of :exc:`Exception`.
cs: Základní třída ostatních výjimek v tomto modulu. Je to podTřída :exc:`Exception`.

source: A subclass of :exc:`HTTPException`.
cs: PodTřída :exc:`HTTPException`.

source: A subclass of :exc:`HTTPException`, raised if a port is given and is either non-numeric or empty.
cs: PodTřída :exc:`HTTPException`, vyvolna, pokud je dan port a je buď nenečíselný nebo prázdný.

source: A subclass of :exc:`ImproperConnectionState`.
cs: PodTřída :exc:`ImproperConnectionState`.

source: A subclass of :exc:`HTTPException`. Raised if a server responds with a HTTP status code that we don't understand.
cs: PodTřída :exc:`HTTPException`. Vyvolna, pokud server odpoví kódem stavu HTTP, který nerozumíme.

source: A subclass of :exc:`HTTPException`. Raised if an excessively long line is received in the HTTP protocol from the server.
cs: PodTřída :exc:`HTTPException`. Vyvolna, pokud je ze serveru v protokolu HTTP přijata příliš dlouhá řádka.

source: A subclass of :exc:`ConnectionResetError` and :exc:`BadStatusLine`. Raised by :meth:`HTTPConnection.getresponse` when the attempt to read the response results in no data read from the connection, indicating that the remote end has closed the connection.
cs: PodTřída :exc:`ConnectionResetError` a :exc:`BadStatusLine`. Vyvolna metodou :meth:`HTTPConnection.getresponse`, když se pokus o přečtení odpovědi vede ke čtení žádných dat z připojení, což naznačuje, že vzdálený konec uzavřel připojení.

source: Previously, :exc:`BadStatusLine`\ ``('')`` was raised.
cs: Dříve byla vyvolna :exc:`BadStatusLine`\ ``('')``.

source: The constants defined in this module are:
cs: Konstanty definované v tomto modulu jsou:

source: The default port for the HTTP protocol (always ``80``).
cs: Výchozí port pro protokol HTTP (vždy ``80``).

source: The default port for the HTTPS protocol (always ``443``).
cs: Výchozí port pro protokol HTTPS (vždy ``443``).

source: This dictionary maps the HTTP 1.1 status codes to the W3C names.
cs: Tento slovník mapuje kódy stavu HTTP 1.1 na názvy W3C.

source: Example: ``http.client.responses[http.client.NOT_FOUND]`` is ``'Not Found'``.
cs: Příklad: ``http.client.responses[http.client.NOT_FOUND]`` je ``'Not Found'``.

source: See :ref:`http-status-codes` for a list of HTTP status codes that are available in this module as constants.
cs: Podrobnější seznam kódů stavu HTTP, které jsou v tomto modulu dostupné jako konstanty, naleznete v :ref:`http-status-codes`.

source: HTTPConnection Objects
cs: Objekty HTTPConnection

source: :class:`HTTPConnection` instances have the following methods:
cs: Instance :class:`HTTPConnection` mají následující metody:

source: This will send a request to the server using the HTTP request method *method* and the request URI *url*. The provided *url* must be an absolute path to conform with :rfc:`RFC 2616 §5.1.2 <2616#section-5.1.2>` (unless connecting to an HTTP proxy server or using the ``OPTIONS`` or ``CONNECT`` methods).
cs: Tato metoda odeslá požadavek serveru pomocí metody HTTP požadavku *method* a identifikátoru URI požadavku *url*. Poskytnutá *url* musí být absolutní cesta, aby vyhověla :rfc:`RFC 2616 §5.1.2 <2616#section-5.1.2>` (pokud se nepipojujete k serveru HTTP proxy nebo nepoužíváte metody ``OPTIONS`` nebo ``CONNECT``).

source: If *body* is specified, the specified data is sent after the headers are finished. It may be a :class:`str`, a :term:`bytes-like object`, an open :term:`file object`, or an iterable of :class:`bytes`. If *body* is a string, it is encoded as ISO-8859-1, the default for HTTP. If it is a bytes-like object, the bytes are sent as is. If it is a :term:`file object`, the contents of the file is sent; this file object should support at least the ``read()`` method. If the file object is an instance of :class:`io.TextIOBase`, the data returned by the ``read()`` method will be encoded as ISO-8859-1, otherwise the data returned by ``read()`` is sent as is. If *body* is an iterable, the elements of the iterable are sent as is until the iterable is exhausted.
cs: Je-li zadáno *body*, jsou zadaná data odeslána po dokončení hlaviček. Má to být :class:`str`, :term:`bytes-like objekt`, otevřený :term:`objektsouboru`, nebo iterable z :class:`bytes`. Je-li *body* řetězec, je kódován jako ISO-8859-1, výchozí pro HTTP. Je-li to bytes-like objekt, jsou bajty odeslány tak, jak jsou. Je-li to :term:`objektsouboru`, je odeslán obsah souboru; tento objektsouboru by měl podporovat alespoň metodu ``read()``. Je-li objektsouboru instancí :class:`io.TextIOBase`, budou data vrácená metodou ``read()`` kódována jako ISO-8859-1, jinak jsou data vrácená metodou ``read()`` odeslána tak, jak jsou. Je-li *body* iterable, prvky iterable jsou odeslány, jak jsou, dokud není iterable vycerpán.

source: The *headers* argument should be a mapping of extra HTTP headers to send with the request. A :rfc:`Host header <2616#section-14.23>` must be provided to conform with :rfc:`RFC 2616 §5.1.2 <2616#section-5.1.2>` (unless connecting to an HTTP proxy server or using the ``OPTIONS`` or ``CONNECT`` methods).
cs: Argument *headers* by měl být mapováním doplňkových hlaviček HTTP k odeslání spolu s požadavkem. Hlavička :rfc:`Host <2616#section-14.23>` musí být poskytnutá, aby vyhověla :rfc:`RFC 2616 §5.1.2 <2616#section-5.1.2>` (pokud se nepipojujete k serveru HTTP proxy nebo nepoužíváte metody ``OPTIONS`` nebo ``CONNECT``).

source: If *headers* contains neither Content-Length nor Transfer-Encoding, but there is a request body, one of those header fields will be added automatically. If *body* is ``None``, the Content-Length header is set to ``0`` for methods that expect a body (``PUT``, ``POST``, and ``PATCH``). If *body* is a string or a bytes-like object that is not also a :term:`file <file object>`, the Content-Length header is set to its length. Any other type of *body* (files and iterables in general) will be chunk-encoded, and the Transfer-Encoding header will automatically be set instead of Content-Length.
cs: Pokud *headers* neobsahuje ani Content-Length ani Transfer-Encoding, ale je tady tělo požadavku, bude jedno z těchto polí hlavičky přidáno automaticky. Je-li *body* ``None``, je hlavička Content-Length nastavená na ``0`` pro metody, které očekávají tělo (``PUT``, ``POST`` a ``PATCH``). Je-li *body* řetězec nebo bytes-like objekt, který není také :term:`objektsouboru`, je hlavička Content-Length nastavena na jeho délku. Všechny ostatní typy *body* (soubory a iterables obecně) budou kódovány po částech a hlavička Transfer-Encoding bude automaticky nastavena místo Content-Length.

source: The *encode_chunked* argument is only relevant if Transfer-Encoding is specified in *headers*. If *encode_chunked* is ``False``, the HTTPConnection object assumes that all encoding is handled by the calling code. If it is ``True``, the body will be chunk-encoded.
cs: Argument *encode_chunked* je relevantí pouze pokud je Transfer-Encoding zadán v *headers*. Je-li *encode_chunked* ``False``, předpokládá objekt HTTPConnection, že vše kódování zajišťuje volań.ící kód. Je-li to ``True``, bude tělo kódováno po částech.

source: For example, to perform a ``GET`` request to ``https://docs.python.org/3/``::
cs: Například k provedení požadavku ``GET`` na ``https://docs.python.org/3/``:

source: Chunked transfer encoding has been added to the HTTP protocol version 1.1. Unless the HTTP server is known to handle HTTP 1.1, the caller must either specify the Content-Length, or must pass a :class:`str` or bytes-like object that is not also a file as the body representation.
cs: Kódování s postupným přenosem bylo přidáno do verze HTTP protokolu 1.1. Pokud není známo, že server zl. HTTP 1.1, musí volávající buď zadat Content-Length, nebo musí předat :class:`str` nebo bytes-like objekt, který není také souborem, jako reprezentaci těla.

source: Note that you must have read the whole response or call :meth:`close` if :meth:`getresponse` raised an non-:exc:`ConnectionError` exception before you can send a new request to the server.
cs: Pozor na to, že musíte procházet celé odpověď nebo volá :meth:`close`, pokud :meth:`getresponse` vyvolala výjimku mimo :exc:`ConnectionError` před tím, než můžete poslat nový požadavek serveru.

source: *body* can now be an iterable.
cs: *body* může být iterován.

source: If neither Content-Length nor Transfer-Encoding are set in *headers*, file and iterable *body* objects are now chunk-encoded. The *encode_chunked* argument was added. No attempt is made to determine the Content-Length for file objects.
cs: Pokud není v *headers* nastaven ani Content-Length ani Transfer-Encoding, jsou objekty souborů a iterable *body* nyní kódovány po částech. Byl přidán argument *encode_chunked*. Nepřijíat se pokus o určení Content-Length pro objekty souborů.

source: Should be called after a request is sent to get the response from the server. Returns an :class:`HTTPResponse` instance.
cs: Mělo by být volyáno po odeslání požadavku, aby se získala odpověď od serveru. Vrátí instanci :class:`HTTPResponse`.

source: If a :exc:`ConnectionError` or subclass is raised, the :class:`HTTPConnection` object will be ready to reconnect when a new request is sent.
cs: Je-li vyvolna :exc:`ConnectionError` nebo její podTřída, bude objekt :class:`HTTPConnection` připraven k opětnému připojení, když bude odeslán nový požadavek.

source: Note that this does not apply to :exc:`OSError`\s raised by the underlying socket. Instead the caller is responsible to call :meth:`close` on the existing connection.
cs: Pozor na to, že se to netyka :exc:`OSError`\ s vyvolvanými podléhajcí socket. Místo toho je volávající odpovědný za volání :meth:`close` na stavaním připojení.

source: Set the debugging level. The default debug level is ``0``, meaning no debugging output is printed. Any value greater than ``0`` will cause all currently defined debug output to be printed to stdout. The ``debuglevel`` is passed to any new :class:`HTTPResponse` objects that are created.
cs: Nastaví úroveň ladění. Výchozí úroveň ladění je ``0``, což znamená, že není vytisknut žádný výstup ladění. Každá hodnota větší než ``0`` způsobí, že všechny sčásně definované výstupyu ladění budou tisknuty na stdout. ``debuglevel`` je předána na nové objekty :class:`HTTPResponse`, které jsou vytvąřeny.

source: Set the host and the port for HTTP Connect Tunnelling. This allows running the connection through a proxy server.
cs: Nastaví hostitele a port pro HTTP Connect Tunnelling. To umožní spustení připojení skrz proxy server.

source: The *host* and *port* arguments specify the endpoint of the tunneled connection (i.e. the address included in the CONNECT request, *not* the address of the proxy server).
cs: Argumenty *host* a *port* určují koncový bod tunelového připojení (tj. adresu zahrnutou v požadavku CONNECT, *nikoli* adresu proxy serveru).

source: The *headers* argument should be a mapping of extra HTTP headers to send with the CONNECT request.
cs: Argument *headers* by měl být mapováním doplňkových hlaviček HTTP k odeslání spolu s požadavkem CONNECT.

source: As HTTP/1.1 is used for HTTP CONNECT tunnelling request, `as per the RFC <https://datatracker.ietf.org/doc/html/rfc7231#section-4.3.6>`_, a HTTP ``Host:`` header must be provided, matching the authority-form of the request target provided as the destination for the CONNECT request. If a HTTP ``Host:`` header is not provided via the headers argument, one is generated and transmitted automatically.
cs: Jakékoliv HTTP/1.1 se používá pro požadavek HTTP CONNECT tunelování, `podle RFC <https://datatracker.ietf.org/doc/html/rfc7231#section-4.3.6>`_, musí být poskytnuta hlavička HTTP ``Host:`` odpovïdající autoritární formě cíle požadavku poskytnuté jako destinace pro požadavek CONNECT. Není-li hlavička HTTP ``Host:`` poskytnuta přes argument headers, bude vygenerována a odeslána automaticky.

source: For example, to tunnel through a HTTPS proxy server running locally on port 8080, we would pass the address of the proxy to the :class:`HTTPSConnection` constructor, and the address of the host that we eventually want to reach to the :meth:`~HTTPConnection.set_tunnel` method::
cs: Například, chceme-li tunelová skrz HTTPS proxy server běžící lokálně na portu 8080, převedli bychom adresu proxy konstruktoru :class:`HTTPSConnection` a adresu hostitele, kterého nakonec chceme dosáhnout, na metodu :meth:`~HTTPConnection.set_tunnel`:

source: HTTP CONNECT tunnelling requests use protocol HTTP/1.1, upgraded from protocol HTTP/1.0. ``Host:`` HTTP headers are mandatory for HTTP/1.1, so one will be automatically generated and transmitted if not provided in the headers argument.
cs: Požadavky HTTP CONNECT tunelování používají protokol HTTP/1.1, inovovaný z protokolu HTTP/1.0. Hlavičky HTTP ``Host:`` jsou povinny pro HTTP/1.1, takže budou automaticky vygenerovány a odeslány, pokud nebudou poskytnuta v argumentu headers.

source: Returns a dictionary with the headers of the response received from the proxy server to the CONNECT request.
cs: Vrátí slovník s hlavičkami odpovědi přijaté z proxy serveru na požadavek CONNECT.

source: If the CONNECT request was not sent, the method returns ``None``.
cs: Pokud požadavek CONNECT nebyl odeslán, metoda vrátí ``None``.

source: Connect to the server specified when the object was created. By default, this is called automatically when making a request if the client does not already have a connection.
cs: Připoj se k serveru zadanému při vytváření objektu. Ve výchozím nastavení je to voláno automaticky při vytváření požadavku, pokud klient již nemá připojení.

source: Raises an :ref:`auditing event <auditing>` ``http.client.connect`` with arguments ``self``, ``host``, ``port``.
cs: Vyvolvá :ref:`auditovaná událost <auditing>` ``http.client.connect`` s argumenty ``self``, ``host``, ``port``.

source: Close the connection to the server.
cs: Zavři připojení k serveru.

source: Buffer size in bytes for sending a file-like message body.
cs: Velikost vyrovnávací paměti v bajtech pro odeslání těla zprávy podobné souboru.

source: As an alternative to using the :meth:`~HTTPConnection.request` method described above, you can also send your request step by step, by using the four functions below.
cs: Jako alternativu k použití metody :meth:`~HTTPConnection.request` popsáné výše můžete také poslat svůj požadavek postupně pomocí čtyř funkcí níže.
