Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/http.cookiejar.po
Languages: cs

source: :mod:`!http.cookiejar` --- Cookie handling for HTTP clients
cs: :mod:`!http.cookiejar` --- Zpracování cookies pro klienty HTTP

source: **Source code:** :source:`Lib/http/cookiejar.py`
cs: **Zdrojový kód:** :source:`Lib/http/cookiejar.py`

source: The :mod:`http.cookiejar` module defines classes for automatic handling of HTTP cookies. It is useful for accessing websites that require small pieces of data -- :dfn:`cookies` -- to be set on the client machine by an HTTP response from a web server, and then returned to the server in later HTTP requests.
cs: Modul :mod:`http.cookiejar` definuje třídy pro automatické zpracování cookies HTTP. Je užitečný pro přístup na weby, které vyžadují malé kusy dat -- :dfn:`cookies` -- které mají být nastaveny na klientském počítači pomocí odpovědi HTTP od webového serveru a následně vráceny serveru v pozdějších požadavcích HTTP.

source: Both the regular Netscape cookie protocol and the protocol defined by :rfc:`2965` are handled. RFC 2965 handling is switched off by default. :rfc:`2109` cookies are parsed as Netscape cookies and subsequently treated either as Netscape or RFC 2965 cookies according to the 'policy' in effect. Note that the great majority of cookies on the internet are Netscape cookies. :mod:`http.cookiejar` attempts to follow the de-facto Netscape cookie protocol (which differs substantially from that set out in the original Netscape specification), including taking note of the ``max-age`` and ``port`` cookie-attributes introduced with RFC 2965.
cs: Jsou podporovány jak běžný protokol cookies Netscape, tak protokol definovaný v :rfc:`2965`. Zpracování RFC 2965 je standardně vypnuto. Cookies :rfc:`2109` jsou analyzovány jako cookies Netscape a následně jsou zpracovány buď jako cookies Netscape nebo cookies RFC 2965 podle platné 'policy'. Vezměte na vědomí, že převážná většina cookies na internetu jsou cookies Netscape. Modul :mod:`http.cookiejar` se pokouší sledovat de-facto protokol cookies Netscape (který se podstatně liší od toho, který je uveden v původní specifikaci Netscape), včetně brání ``max-age`` a atributům cookies ``port`` zavedených s RFC 2965.

source: The various named parameters found in :mailheader:`Set-Cookie` and :mailheader:`Set-Cookie2` headers (eg. ``domain`` and ``expires``) are conventionally referred to as :dfn:`attributes`. To distinguish them from Python attributes, the documentation for this module uses the term :dfn:`cookie-attribute` instead.
cs: Různé pojmenované parametry nalezené v hlavičkách :mailheader:`Set-Cookie` a :mailheader:`Set-Cookie2` (např. ``domain`` a ``expires``) se obvykle označují jako :dfn:`atributy`. Aby se je dalo rozlišit od atributů Pythonu, dokumentace pro tento modul používá termín :dfn:`cookie-atribut`.

source: The module defines the following exception:
cs: Modul definuje následující výjimku:

source: Instances of :class:`FileCookieJar` raise this exception on failure to load cookies from a file. :exc:`LoadError` is a subclass of :exc:`OSError`.
cs: Instance :class:`FileCookieJar` vyvolávají tuto výjimku při selhání při načítání cookies ze souboru. :exc:`LoadError` je podtřída :exc:`OSError`.

source: :exc:`LoadError` used to be a subtype of :exc:`IOError`, which is now an alias of :exc:`OSError`.
cs: :exc:`LoadError` byl dříve podtyp :exc:`IOError`, který je nyní alias :exc:`OSError`.

source: The following classes are provided:
cs: Následující třídy jsou poskytovány:

source: *policy* is an object implementing the :class:`CookiePolicy` interface.
cs: *policy* je objekt implementující rozhraní :class:`CookiePolicy`.

source: The :class:`CookieJar` class stores HTTP cookies. It extracts cookies from HTTP requests, and returns them in HTTP responses. :class:`CookieJar` instances automatically expire contained cookies when necessary. Subclasses are also responsible for storing and retrieving cookies from a file or database.
cs: Třída :class:`CookieJar` ukládá HTTP cookies. Extrauje cookies z HTTP požadavků a vrací je v HTTP odpovědích. Instance :class:`CookieJar` automaticky ukončují obsaené cookies, když je to nutné. Podtřídy jsou také odpovědné za ukládání a získávání cookies ze souboru nebo databáze.

source: *policy* is an object implementing the :class:`CookiePolicy` interface. For the other arguments, see the documentation for the corresponding attributes.
cs: *policy* je objekt implementující rozhraní :class:`CookiePolicy`. Pro další argumenty viz dokumentaci pro odpovídající atributy.

source: A :class:`CookieJar` which can load cookies from, and perhaps save cookies to, a file on disk. Cookies are **NOT** loaded from the named file until either the :meth:`load` or :meth:`revert` method is called. Subclasses of this class are documented in section :ref:`file-cookie-jar-classes`.
cs: :class:`CookieJar`, které může načítat cookies ze souboru na disku a móže je tam i ukládat. Cookies NEJSOU načítány ze pojmenovaného souboru, dokud není volána metoda :meth:`load` nebo :meth:`revert`. Podtřídy této třídy jsou zdokumentovány v části :ref:`file-cookie-jar-classes`.

source: This should not be initialized directly – use its subclasses below instead.
cs: To by nemělo být inicializáno přímo – místo toho použijte níkteré z následujících podtřìd.

source: The filename parameter supports a :term:`path-like object`.
cs: Parametr filename podporuje :term:`path-like object`.

source: This class is responsible for deciding whether each cookie should be accepted from / returned to the server.
cs: Tato třída je odpovědná za rozhodování, zda každé cookie by mělo být přijato ze serveru / vráceno serveru.

source: Constructor arguments should be passed as keyword arguments only. *blocked_domains* is a sequence of domain names that we never accept cookies from, nor return cookies to. *allowed_domains* if not :const:`None`, this is a sequence of the only domains for which we accept and return cookies. *secure_protocols* is a sequence of protocols for which secure cookies can be added to. By default *https* and *wss* (secure websocket) are considered secure protocols. For all other arguments, see the documentation for :class:`CookiePolicy` and :class:`DefaultCookiePolicy` objects.
cs: Argumenty konstruktoru by měly být předány pouze jako pojmenované argumenty. *blocked_domains* je sekvence názvů domén, ze kterých nikdy nepijmáme cookies a ani je nevracíme. *allowed_domains* pokud není :const:`None`, toto je sekvence jediných domén, pro které přijímáme a vracíme cookies. *secure_protocols* je sekvence protokolů, k nimž mohou být přidána bezpečná cookies. Ve výchozím nastavení jsou *https* a *wss* (bezpečný websocket) považovány za bezpečné protokoly. Pro všechny ostatní argumenty viz dokumentaci pro objekty :class:`CookiePolicy` a :class:`DefaultCookiePolicy`.

source: :class:`DefaultCookiePolicy` implements the standard accept / reject rules for Netscape and :rfc:`2965` cookies. By default, :rfc:`2109` cookies (ie. cookies received in a :mailheader:`Set-Cookie` header with a version cookie-attribute of 1) are treated according to the RFC 2965 rules. However, if RFC 2965 handling is turned off or :attr:`rfc2109_as_netscape` is ``True``, RFC 2109 cookies are 'downgraded' by the :class:`CookieJar` instance to Netscape cookies, by setting the :attr:`version` attribute of the :class:`Cookie` instance to 0. :class:`DefaultCookiePolicy` also provides some parameters to allow some fine-tuning of policy.
cs: :class:`DefaultCookiePolicy` implementuje standardní pravidla přijetí / zamítnutí pro cookies Netscape a :rfc:`2965`. Ve výchozím nastavení jsou cookies :rfc:`2109` (tj. cookies přijaté v hlavičce :mailheader:`Set-Cookie` s atributem verze cookie-attribute 1) zacházeny podle pravidel RFC 2965. Pokud je však zpracování RFC 2965 vypnuto nebo :attr:`rfc2109_as_netscape` je ``True``, cookies RFC 2109 jsou 'degradovány' instancí :class:`CookieJar` na cookies Netscape nastavením atributu :attr:`version` instance :class:`Cookie` na 0. :class:`DefaultCookiePolicy` také poskytuje některé parametry, aby umožnily jemné ladění politiky.

source: This class represents Netscape, :rfc:`2109` and :rfc:`2965` cookies. It is not expected that users of :mod:`http.cookiejar` construct their own :class:`Cookie` instances. Instead, if necessary, call :meth:`make_cookies` on a :class:`CookieJar` instance.
cs: Tato třída reprezentuje cookies Netscape, :rfc:`2109` a :rfc:`2965`. Nevýče se očekává, že uživatelé :mod:`http.cookiejar` si vytvářejí své vlastní instance :class:`Cookie`. Místem toho, pokud je to nutné, volájte :meth:`make_cookies` na instanci :class:`CookieJar`.

source: Module :mod:`urllib.request`
cs: Modul :mod:`urllib.request`

source: URL opening with automatic cookie handling.
cs: Otevírání URL s automatickým zpracováním cookies.

source: Module :mod:`http.cookies`
cs: Modul :mod:`http.cookies`

source: HTTP cookie classes, principally useful for server-side code. The :mod:`http.cookiejar` and :mod:`http.cookies` modules do not depend on each other.
cs: Třídy HTTP cookie, hlavně užitečné pro kód na straně serveru. Moduly :mod:`http.cookiejar` a :mod:`http.cookies` na sobě nenavzorují.

source: The specification of the original Netscape cookie protocol. Though this is still the dominant protocol, the 'Netscape cookie protocol' implemented by all the major browsers (and :mod:`http.cookiejar`) only bears a passing resemblance to the one sketched out in ``cookie_spec.html``.
cs: Specifikace původního protokolu cookies Netscape. Iž je toto stále dominantní protokol, 'protokol cookies Netscape' implementovaný všemi hlavními prohléžeči (a :mod:`http.cookiejar`) se jen letmo podobná tomu, který je náčrtnut v ``cookie_spec.html``.

source: Obsoleted by :rfc:`2965`. Uses :mailheader:`Set-Cookie` with version=1.
cs: Zastaralé podle :rfc:`2965`. Používá :mailheader:`Set-Cookie` s version=1.

source: The Netscape protocol with the bugs fixed. Uses :mailheader:`Set-Cookie2` in place of :mailheader:`Set-Cookie`. Not widely used.
cs: Protokol Netscape s opravou chyb. Používá :mailheader:`Set-Cookie2` místo :mailheader:`Set-Cookie`. Není širše používán.

source: Unfinished errata to :rfc:`2965`.
cs: Nedokončené errata k :rfc:`2965`.

source: CookieJar and FileCookieJar Objects
cs: Objekty CookieJar a FileCookieJar

source: :class:`CookieJar` objects support the :term:`iterator` protocol for iterating over contained :class:`Cookie` objects.
cs: Objekty :class:`CookieJar` podporují :term:`iterator` protokol pro iteraci přes obsaené objekty :class:`Cookie`.

source: :class:`CookieJar` has the following methods:
cs: :class:`CookieJar` má následující metody:

source: Add correct :mailheader:`Cookie` header to *request*.
cs: Přidejte správnou hlavičku :mailheader:`Cookie` do *request*.

source: If policy allows (ie. the :attr:`rfc2965` and :attr:`hide_cookie2` attributes of the :class:`CookieJar`'s :class:`CookiePolicy` instance are true and false respectively), the :mailheader:`Cookie2` header is also added when appropriate.
cs: Pokud to politika dovoluje (tj. atributy :attr:`rfc2965` a :attr:`hide_cookie2` instance :class:`CookiePolicy` :class:`CookieJar` jsou ”pravda” a „npravda”), hlavička :mailheader:`Cookie2` je také přidána, je-li to vhodné.

source: The *request* object (usually a :class:`urllib.request.Request` instance) must support the methods :meth:`get_full_url`, :meth:`has_header`, :meth:`get_header`, :meth:`header_items`, :meth:`add_unredirected_header` and the attributes :attr:`host`, :attr:`!type`, :attr:`unverifiable` and :attr:`origin_req_host` as documented by :mod:`urllib.request`.
cs: Objekt *request* (obvykle instance :class:`urllib.request.Request`) musí podporovat metody :meth:`get_full_url`, :meth:`has_header`, :meth:`get_header`, :meth:`header_items`, :meth:`add_unredirected_header` a atributy :attr:`host`, :attr:`!type`, :attr:`unverifiable` a :attr:`origin_req_host` jak jsou zdokumentovány modulem :mod:`urllib.request`.

source: *request* object needs :attr:`origin_req_host` attribute. Dependency on a deprecated method :meth:`get_origin_req_host` has been removed.
cs: Objekt *request* potřebuje atribut :attr:`origin_req_host`. Závislost na zastaralé metodě :meth:`get_origin_req_host` byla odebrána.

source: Extract cookies from HTTP *response* and store them in the :class:`CookieJar`, where allowed by policy.
cs: Extrahujte cookies z HTTP *response* a uložte je v :class:`CookieJar`, kde je to povoleno politikou.

source: The :class:`CookieJar` will look for allowable :mailheader:`Set-Cookie` and :mailheader:`Set-Cookie2` headers in the *response* argument, and store cookies as appropriate (subject to the :meth:`CookiePolicy.set_ok` method's approval).
cs: :class:`CookieJar` bude hledat povolené hlavičky :mailheader:`Set-Cookie` a :mailheader:`Set-Cookie2` v argumentu *response* a bude uložovat cookies podle potřeby (v souladu se schválením metody :meth:`CookiePolicy.set_ok`).

source: The *response* object (usually the result of a call to :meth:`urllib.request.urlopen`, or similar) should support an :meth:`info` method, which returns an :class:`email.message.Message` instance.
cs: Objekt *response* (obvykle výsledek volání :meth:`urllib.request.urlopen` nebo podobně) by měl podporovat metodu :meth:`info`, která vrací instanci :class:`email.message.Message`.

source: The *request* object (usually a :class:`urllib.request.Request` instance) must support the method :meth:`get_full_url` and the attributes :attr:`host`, :attr:`unverifiable` and :attr:`origin_req_host`, as documented by :mod:`urllib.request`. The request is used to set default values for cookie-attributes as well as for checking that the cookie is allowed to be set.
cs: Objekt *request* (obvykle instance :class:`urllib.request.Request`) musí podporovat metodu :meth:`get_full_url` a atributy :attr:`host`, :attr:`unverifiable` a :attr:`origin_req_host`, jak jsou zdokumentovány modulem :mod:`urllib.request`. Požadavek se používá k nastavení výchozích hodnot pro atributy cookies a také k ověření, zda je povoleno cookie nastavit.

source: Set the :class:`CookiePolicy` instance to be used.
cs: Nastavte instanci :class:`CookiePolicy`, kterou chcete použít.

source: Return sequence of :class:`Cookie` objects extracted from *response* object.
cs: Vraťte sekvenci objektů :class:`Cookie` extrahovanych z objektu *response*.

source: See the documentation for :meth:`extract_cookies` for the interfaces required of the *response* and *request* arguments.
cs: Viz dokumentaci pro :meth:`extract_cookies` pro rozhraní vyžadovaná pro argumenty *response* a *request*.

source: Set a :class:`Cookie` if policy says it's OK to do so.
cs: Nastavte :class:`Cookie`, pokud to politika dovoluje.

source: Set a :class:`Cookie`, without checking with policy to see whether or not it should be set.
cs: Nastavte :class:`Cookie` bez kontroly politiky, zda by mělo být nastaveno.

source: Clear some cookies.
cs: Vymažte některé cookies.

source: If invoked without arguments, clear all cookies. If given a single argument, only cookies belonging to that *domain* will be removed. If given two arguments, cookies belonging to the specified *domain* and URL *path* are removed. If given three arguments, then the cookie with the specified *domain*, *path* and *name* is removed.
cs: Pokud je vyvoláno bez argumentů, vymažte všechny cookies. Pokud je dán jeden argument, budou odebrány pouze cookies patřící té *doméně*. Pokud jsou dány dva argumenty, cookies patřící zadané *doméně* a URL *path* jsou odebrány. Pokud jsou dány tři argumenty, pak je odebráno cookie se zvolenou *doménou*, *path* a *názvem*.

source: Raises :exc:`KeyError` if no matching cookie exists.
cs: Vyvolá :exc:`KeyError`, pokud neexistuje žádné vyhovující cookie.

source: Discard all session cookies.
cs: Zahoďte všechny relační cookies.

source: Discards all contained cookies that have a true :attr:`discard` attribute (usually because they had either no ``max-age`` or ``expires`` cookie-attribute, or an explicit ``discard`` cookie-attribute). For interactive browsers, the end of a session usually corresponds to closing the browser window.
cs: Zahodí všechna obsažená cookies, která mají pravdivý atribut :attr:`discard` (obvykle proto, že neměla ``max-age`` nebo ``expires`` cookie-attribute, nebo měla explicitní ``discard`` cookie-attribute). Pro interaktivní prohlížeče obvykle konec relace odpovídá zavření okna prohlížeče.

source: Note that the :meth:`save` method won't save session cookies anyway, unless you ask otherwise by passing a true *ignore_discard* argument.
cs: Vezměte na vědomí, že metoda :meth:`save` neulož relační cookies, pokud o to nepožádáte předáním argumentu *ignore_discard* s hodnotou pravda.

source: :class:`FileCookieJar` implements the following additional methods:
cs: :class:`FileCookieJar` implementuje následující další metody:

source: Save cookies to a file.
cs: Uložte cookies do souboru.

source: This base class raises :exc:`NotImplementedError`. Subclasses may leave this method unimplemented.
cs: Tato bázová třída vyvolá :exc:`NotImplementedError`. Podtřídy mohou tuto metodu neimplementovat.

source: *filename* is the name of file in which to save cookies. If *filename* is not specified, :attr:`self.filename` is used (whose default is the value passed to the constructor, if any); if :attr:`self.filename` is :const:`None`, :exc:`ValueError` is raised.
cs: *filename* je název souboru, do kterého se mají cookies uložit. Pokud *filename* není zadán, je použito :attr:`self.filename` (jeho výchozí hodnota je hodnota předaná konstruktoru, pokud je); pokud :attr:`self.filename` je :const:`None`, je vyvolána :exc:`ValueError`.

source: *ignore_discard*: save even cookies set to be discarded. *ignore_expires*: save even cookies that have expired
cs: *ignore_discard*: ulož i cookies nastavené na smazaní. *ignore_expires*: ulož i cookies, které vypršely

source: The file is overwritten if it already exists, thus wiping all the cookies it contains. Saved cookies can be restored later using the :meth:`load` or :meth:`revert` methods.
cs: Soubor je přepsan, pokud již existuje, čímitž všechny cookies, které obsahuje. Uložené cookies mohou být později obnoveny pomocí metod :meth:`load` nebo :meth:`revert`.

source: Load cookies from a file.
cs: Načítějte cookies ze souboru.

source: Old cookies are kept unless overwritten by newly loaded ones.
cs: Staré cookies jsou uchovávány, pokud nejsou přepsané novo-načtenými.

source: Arguments are as for :meth:`save`.
cs: Argumenty jsou stejné jako pro :meth:`save`.

source: The named file must be in the format understood by the class, or :exc:`LoadError` will be raised. Also, :exc:`OSError` may be raised, for example if the file does not exist.
cs: Pojmenovaný soubor musí být v formátu, který třída rozumí, jinak bude vyvolána :exc:`LoadError`. Také :exc:`OSError` má být vyvolána, například pokud soubor neexistuje.

source: :exc:`IOError` used to be raised, it is now an alias of :exc:`OSError`.
cs: :exc:`IOError` býval dříve vyvolena, nyní je alias :exc:`OSError`.

source: Clear all cookies and reload cookies from a saved file.
cs: Smaačte všechny cookies a znovu načítějte cookies ze uloženého souboru.

source: :meth:`revert` can raise the same exceptions as :meth:`load`. If there is a failure, the object's state will not be altered.
cs: :meth:`revert` může vyvolávat stejné výjimky jako :meth:`load`. Pokud došlo k selhání, stav objektu nebude změněn.

source: :class:`FileCookieJar` instances have the following public attributes:
cs: Instance :class:`FileCookieJar` mají následující veřejné atributy:

source: Filename of default file in which to keep cookies. This attribute may be assigned to.
cs: Název souboru výchozího souboru, ve kterém se mají cookies uchovavovat. Tomuto atributu lze přiřadit hodnotu.

source: If true, load cookies lazily from disk. This attribute should not be assigned to. This is only a hint, since this only affects performance, not behaviour (unless the cookies on disk are changing). A :class:`CookieJar` object may ignore it. None of the :class:`FileCookieJar` classes included in the standard library lazily loads cookies.
cs: Pokud je to pravda, načítějte cookies lénívě z disku. Tomuto atributu nemá být přiřazena hodnota. Toto je pouze návod, protože to ovlivňuje pouze výkon, ne chování (pokud se cookies na disku neměň é). Objekt :class:`CookieJar` jej může ignorovat. Žádná z tříd :class:`FileCookieJar` zahrnutých ve standardní knihovně lénívě nenačítá cookies.

source: FileCookieJar subclasses and co-operation with web browsers
cs: Podtřídy FileCookieJar a spolupráce s webovými prohlížeči

source: The following :class:`CookieJar` subclasses are provided for reading and writing.
cs: Následující podtřídy :class:`CookieJar` jsou poskytovány pro čtení a zápis.

source: A :class:`FileCookieJar` that can load from and save cookies to disk in the Mozilla ``cookies.txt`` file format (which is also used by curl and the Lynx and Netscape browsers).
cs: :class:`FileCookieJar`, které může načítat z a ukládat cookies do disku v formátu souboru Mozilla ``cookies.txt`` (který je také používán curl a prohlížeči Lynx a Netscape).

source: This loses information about :rfc:`2965` cookies, and also about newer or non-standard cookie-attributes such as ``port``.
cs: To ztrácí informace o cookies :rfc:`2965` a také o novějších nebo nestandardních cookie-atributech jako ``port``.

source: Back up your cookies before saving if you have cookies whose loss / corruption would be inconvenient (there are some subtleties which may lead to slight changes in the file over a load / save round-trip).
cs: Zálohujte si cookies před uložením, pokud máte cookies, které byste neměly ztét nebo porušit (existuje některé subtélnosti, které mohou vést k malým změnám v souboru při cyklu načťení / uložení).

source: Also note that cookies saved while Mozilla is running will get clobbered by Mozilla.
cs: Všimňte si také, že cookies uložené během běhu Mozilly budou Mozillou přepisány.

source: A :class:`FileCookieJar` that can load from and save cookies to disk in format compatible with the libwww-perl library's ``Set-Cookie3`` file format. This is convenient if you want to store cookies in a human-readable file.
cs: :class:`FileCookieJar`, které může načítat z a ukládat cookies do disku v formátu kompatibilním s formátem ``Set-Cookie3`` souboru knihovny libwww-perl. Toto je vhodné, pokud chcete ukládat cookies v lidsky čitelelném souboru.

source: CookiePolicy Objects
cs: Objekty CookiePolicy

source: Objects implementing the :class:`CookiePolicy` interface have the following methods:
cs: Objekty implementující rozhraní :class:`CookiePolicy` mají následující metody:

source: Return boolean value indicating whether cookie should be accepted from server.
cs: Vraťte booleovskou hodnotu oznamující, zda by mělo být cookie přijato ze serveru.

source: *cookie* is a :class:`Cookie` instance. *request* is an object implementing the interface defined by the documentation for :meth:`CookieJar.extract_cookies`.
cs: *cookie* je instance :class:`Cookie`. *request* je objekt implementující rozhraní definované v dokumentaci pro :meth:`CookieJar.extract_cookies`.

source: Return boolean value indicating whether cookie should be returned to server.
cs: Vraťte booleovskou hodnotu oznamující, zda by mělo být cookie vráceno serveru.

source: *cookie* is a :class:`Cookie` instance. *request* is an object implementing the interface defined by the documentation for :meth:`CookieJar.add_cookie_header`.
cs: *cookie* je instance :class:`Cookie`. *request* je objekt implementující rozhraní definované v dokumentaci pro :meth:`CookieJar.add_cookie_header`.

source: Return ``False`` if cookies should not be returned, given cookie domain.
cs: Vraťte ``False``, pokud by cookies neměly být vráceny, vzhledem k doméně cookies.
