Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/importlib.metadata.po
Languages: cs

source: :mod:`!importlib.metadata` -- Accessing package metadata
cs: :mod:`!importlib.metadata` -- Přístup k metadatům balíčku

source: ``importlib.metadata`` is no longer provisional.
cs: ``importlib.metadata`` již není ve vývojovém stavu.

source: **Source code:** :source:`Lib/importlib/metadata/__init__.py`
cs: **Zdrojový kód:** :source:`Lib/importlib/metadata/__init__.py`

source: ``importlib.metadata`` is a library that provides access to the metadata of an installed `Distribution Package <https://packaging.python.org/en/latest/glossary/#term-Distribution-Package>`_, such as its entry points or its top-level names (`Import Package <https://packaging.python.org/en/latest/glossary/#term-Import-Package>`_\s, modules, if any). Built in part on Python's import system, this library intends to replace similar functionality in the `entry point API`_ and `metadata API`_ of ``pkg_resources``. Along with :mod:`importlib.resources`, this package can eliminate the need to use the older and less efficient ``pkg_resources`` package.
cs: ``importlib.metadata`` je knihovna, která poskytuje přístup k metadatům nainstalovaného `balíčku distribuce <https://packaging.python.org/en/latest/glossary/#term-Distribution-Package>`_, jako jsou jeho vstupní body nebo názvy na nejvyšší úrovni (`balíčky pro import <https://packaging.python.org/en/latest/glossary/#term-Import-Package>`_\s, moduly, pokud existují). Tato knihovna, vytvořená částečně na základě importního systému Pythonu, má za cíl nahradit podobné funkce v `API vstupních bodů`_ a `API metadat`_ modulu ``pkg_resources``. Spolu s :mod:`importlib.resources` může tento balíček eliminovat potřebu používat starší a méně efektivní balíček ``pkg_resources``.

source: ``importlib.metadata`` operates on third-party *distribution packages* installed into Python's ``site-packages`` directory via tools such as :pypi:`pip`. Specifically, it works with distributions with discoverable ``dist-info`` or ``egg-info`` directories, and metadata defined by the `Core metadata specifications <https://packaging.python.org/en/latest/specifications/core-metadata/#core-metadata>`_.
cs: ``importlib.metadata`` pracuje s balíčky třetích stran *distribution packages* nainstalovanými do adresáře ``site-packages`` Pythonu pomocí nástrojů jako :pypi:`pip`. Konkrétně pracuje s distribucemi s objavitelnými adresáři ``dist-info`` nebo ``egg-info`` a metadaty definovanými `specifikacemi Core metadata <https://packaging.python.org/en/latest/specifications/core-metadata/#core-metadata>`_.

source: These are *not* necessarily equivalent to or correspond 1:1 with the top-level *import package* names that can be imported inside Python code. One *distribution package* can contain multiple *import packages* (and single modules), and one top-level *import package* may map to multiple *distribution packages* if it is a namespace package. You can use :ref:`packages_distributions() <package-distributions>` to get a mapping between them.
cs: Nejsou to nutně ekvivalentní nebo se shodují 1:1 s názvy balíčků *import package* na nejvyšší úrovni, které lze importovat v kódu Pythonu. Jeden *distribution package* může obsahovat několik *import packageů* (a jednotlivé moduly) a jeden balíček *import package* na nejvyšší úrovni se může mapovat na více *distribution packageů*, pokud se jedná o balíček oboru námů. Můžete použít :ref:`packages_distributions() <package-distributions>` k získání mapování mezi nimi.

source: By default, distribution metadata can live on the file system or in zip archives on :data:`sys.path`. Through an extension mechanism, the metadata can live almost anywhere.
cs: Ve výchozím nastavení mohou metadata distribuce žít v systému souborů nebo v archivech zip na :data:`sys.path`. Pomocí mechanismu rozšíření mohou metadata žít skátkékoliv.

source: The documentation for ``importlib_metadata``, which supplies a backport of ``importlib.metadata``. This includes an `API reference <https://importlib-metadata.readthedocs.io/en/latest/api.html>`__ for this module's classes and functions, as well as a `migration guide <https://importlib-metadata.readthedocs.io/en/latest/migration.html>`__ for existing users of ``pkg_resources``.
cs: Dokumentace pro ``importlib_metadata``, která poskytuje přibližovací port ``importlib.metadata``. Zahrnuje `referenční API <https://importlib-metadata.readthedocs.io/en/latest/api.html>`__ pro třídy a funkce tohoto modulu, které jsou stejné, a také `průvodce migrací <https://importlib-metadata.readthedocs.io/en/latest/migration.html>`__ pro stávající uživatele ``pkg_resources``.

source: Overview
cs: Přehled

source: Let's say you wanted to get the version string for a `Distribution Package <https://packaging.python.org/en/latest/glossary/#term-Distribution-Package>`_ you've installed using ``pip``. We start by creating a virtual environment and installing something into it:
cs: Pokámeme si, že byste chtěli získat řetězec verze pro `balíček distribuce <https://packaging.python.org/en/latest/glossary/#term-Distribution-Package>`_, který jste nainstalovali pomocí ``pip``. Začínáme vytvořením virtuálního prostředí a instalací něčeho do něj:

source: You can get the version string for ``wheel`` by running the following:
cs: Můžete získat řetězec verze pro ``wheel`` spouštěním následujícího:

source: You can also get a collection of entry points selectable by properties of the EntryPoint (typically 'group' or 'name'), such as ``console_scripts``, ``distutils.commands`` and others. Each group contains a collection of :ref:`EntryPoint <entry-points>` objects.
cs: Můžete také získat sbírku vstupních bodů vybratelných podle vlastností EntryPoint (typicky 'group' nebo 'name'), jako je ``console_scripts``, ``distutils.commands`` a další. Každá skupina obsahuje sbírku objektů :ref:`EntryPoint <entry-points>`

source: You can get the :ref:`metadata for a distribution <metadata>`::
cs: Můžete získat :ref:`metadata pro distribuci <metadata>`:

source: You can also get a :ref:`distribution's version number <version>`, list its :ref:`constituent files <files>`, and get a list of the distribution's :ref:`requirements`.
cs: Můžete také získat :ref:`číslo verze distribuce <version>`, vypsat její :ref:`obsahující soubory <files>` a získat seznam :ref:`požadavků` distribuce.

source: Subclass of :class:`ModuleNotFoundError` raised by several functions in this module when queried for a distribution package which is not installed in the current Python environment.
cs: Podklas :class:`ModuleNotFoundError` vyvolanou několika funkcemi v tomto modulu, když se dotazuje na balíček distribuce, který není nainstalován v aktuálním prostředí Pythonu.

source: Functional API
cs: Funkční API

source: This package provides the following functionality via its public API.
cs: Tento balíček poskytuje následující funkce prostřednictvím jeho veřejného API.

source: Entry points
cs: Vstupní body

source: Returns a :class:`EntryPoints` instance describing entry points for the current environment. Any given keyword parameters are passed to the :meth:`!select` method for comparison to the attributes of the individual entry point definitions.
cs: Vrátí instanci :class:`EntryPoints` popisující vstupní body pro aktuální prostředí. Všechny dané parametry klíčů jsou předány metodě :meth:`!select` k porovnání s atributy jednotlivých definic vstupních bodů.

source: Note: it is not currently possible to query for entry points based on their :attr:`!EntryPoint.dist` attribute (as different :class:`!Distribution` instances do not currently compare equal, even if they have the same attributes)
cs: Poznámka: v současné době není možné dotazovat se na vstupní body na základě jejich atributu :attr:`!EntryPoint.dist` (protože různé instance :class:`!Distribution` se v současné době neporovňují jako rovné, i když mají stejné atributy)

source: Details of a collection of installed entry points.
cs: Podrobnosti sbírky instalovaných vstupních bodů.

source: Also provides a ``.groups`` attribute that reports all identified entry point groups, and a ``.names`` attribute that reports all identified entry point names.
cs: Poskytuje také atribut ``.groups``, který oznamuje všechny identifikováné skupiny vstupních bodů, a atribut ``.names``, který oznamuje všechny identifikováné názvy vstupních bodů.

source: Details of an installed entry point.
cs: Podrobnosti instalovaného vstupního bodu.

source: Each :class:`!EntryPoint` instance has ``.name``, ``.group``, and ``.value`` attributes and a ``.load()`` method to resolve the value. There are also ``.module``, ``.attr``, and ``.extras`` attributes for getting the components of the ``.value`` attribute, and ``.dist`` for obtaining information regarding the distribution package that provides the entry point.
cs: Každá instance :class:`!EntryPoint` má atributy ``.name``, ``.group`` a ``.value`` a metodu ``.load()`` pro vyhodnocení hodnoty. Existují také atributy ``.module``, ``.attr`` a ``.extras`` pro získání komponent atributu ``.value`` a ``.dist`` pro získání informací o balíčku distribuce, který poskytuje vstupní bod.

source: Query all entry points::
cs: Dotazoval se na všechny vstupní body:

source: The :func:`!entry_points` function returns a :class:`!EntryPoints` object, a collection of all :class:`!EntryPoint` objects with ``names`` and ``groups`` attributes for convenience::
cs: Funkce :func:`!entry_points` vrátí objekt :class:`!EntryPoints`, sbírku všech objektů :class:`!EntryPoint` s atributy ``names`` a ``groups`` pro pohodlí:

source: :class:`!EntryPoints` has a :meth:`!select` method to select entry points matching specific properties. Select entry points in the ``console_scripts`` group::
cs: :class:`!EntryPoints` má metodu :meth:`!select` pro výběr vstupních bodů odpovídajících specifickým vlastnostem. Vyberte vstupní body ve skupıně ``console_scripts``:

source: Equivalently, since :func:`!entry_points` passes keyword arguments through to select::
cs: Ekvivalentně, protože :func:`!entry_points` předává argumenty klíčů skrze k výbru:

source: Pick out a specific script named "wheel" (found in the wheel project)::
cs: Vyberte konkrétní skript s názvem "wheel" (nalezený v projektu wheel):

source: Equivalently, query for that entry point during selection::
cs: Ekvivalentně se při výbru dotazujte na tento vstupní bod:

source: Inspect the resolved entry point::
cs: Proveďte kontrolu vyřešeného vstupního bodu:

source: The ``group`` and ``name`` are arbitrary values defined by the package author and usually a client will wish to resolve all entry points for a particular group. Read `the setuptools docs <https://setuptools.pypa.io/en/latest/userguide/entry_point.html>`_ for more information on entry points, their definition, and usage.
cs: Hodnoty ``group`` a ``name`` jsou libovolné hodnoty definované autorem balíčku a obvykle bude chce klient vyřešit všechny vstupní body pro konkrétní skupinu. Přečtěte si `dokumenty setuptools <https://setuptools.pypa.io/en/latest/userguide/entry_point.html>`_ pro více informací o vstupních bodech, jejich definici a používání.

source: The "selectable" entry points were introduced in ``importlib_metadata`` 3.6 and Python 3.10. Prior to those changes, ``entry_points`` accepted no parameters and always returned a dictionary of entry points, keyed by group. With ``importlib_metadata`` 5.0 and Python 3.12, ``entry_points`` always returns an ``EntryPoints`` object. See :pypi:`backports.entry_points_selectable` for compatibility options.
cs: Vybrané vstupní body byly zavedeny v ``importlib_metadata`` 3.6 a Python 3.10. Před těmito změnami ``entry_points`` nepřijímala žádné parametry a vždy vrátila slovník vstupních bodů, označených skupinou. S ``importlib_metadata`` 5.0 a Python 3.12 ``entry_points`` vždy vrací objekt ``EntryPoints``. Podívejte se na :pypi:`backports.entry_points_selectable` pro možnosti kompatibility.

source: ``EntryPoint`` objects no longer present a tuple-like interface (:meth:`~object.__getitem__`).
cs: Objekty ``EntryPoint`` již nepředstavují rozhraní jako n-tice (:meth:`~object.__getitem__`).

source: Distribution metadata
cs: Metadata distribuce

source: Return the distribution metadata corresponding to the named distribution package as a :class:`PackageMetadata` instance.
cs: Vrátí metadata distribuce odpovídající pojmenovanému balíčku distribuce jako instanci :class:`PackageMetadata`.

source: Raises :exc:`PackageNotFoundError` if the named distribution package is not installed in the current Python environment.
cs: Vyvolá :exc:`PackageNotFoundError`, pokud není pojmenovaný balíček distribuce nainstalován v aktuálním prostředí Pythonu.

source: A concrete implementation of the `PackageMetadata protocol <https://importlib-metadata.readthedocs.io/en/latest/api.html#importlib_metadata.PackageMetadata>`_.
cs: Konkrétní implementace `protokolu PackageMetadata <https://importlib-metadata.readthedocs.io/en/latest/api.html#importlib_metadata.PackageMetadata>`_.

source: In addition to providing the defined protocol methods and attributes, subscripting the instance is equivalent to calling the :meth:`!get` method.
cs: Kromě poskytnutí definovaných metod a atributů protokolu je indexání instance ekvivalentní volání metody :meth:`!get`.

source: Every `Distribution Package <https://packaging.python.org/en/latest/glossary/#term-Distribution-Package>`_ includes some metadata, which you can extract using the :func:`!metadata` function::
cs: Každý `balíček distribuce <https://packaging.python.org/en/latest/glossary/#term-Distribution-Package>`_ obsahuje některá metadata, která můžete extrahovat pomocí funkce :func:`!metadata`:

source: The keys of the returned data structure name the metadata keywords, and the values are returned unparsed from the distribution metadata::
cs: Klíče vrácené datové struktury pojmenovavávají klíčová slova metadat a hodnoty jsou vráceny neanalyzováné z metadat distribuce:

source: :class:`PackageMetadata` also presents a :attr:`!json` attribute that returns all the metadata in a JSON-compatible form per :PEP:`566`::
cs: :class:`PackageMetadata` také představuje atribut :attr:`!json`, který vrací všechna metadata v podobě kompatibilní s JSON podle :PEP:`566`:

source: The full set of available metadata is not described here. See the PyPA `Core metadata specification <https://packaging.python.org/en/latest/specifications/core-metadata/#core-metadata>`_ for additional details.
cs: Plný soubor dostupných metadat není zde popsán. Podívejte se na PyPA `specifikace Core metadata <https://packaging.python.org/en/latest/specifications/core-metadata/#core-metadata>`_ pro další podrobnosti.

source: The ``Description`` is now included in the metadata when presented through the payload. Line continuation characters have been removed.
cs: ``Description`` je nyní zapojena do metadat, když je představena pomocí datové části. Znaky pro pokračování řádku byly odebrány.

source: The ``json`` attribute was added.
cs: Byl přidán atribut ``json``.

source: Distribution versions
cs: Verze distribuce

source: Return the installed distribution package `version <https://packaging.python.org/en/latest/specifications/core-metadata/#version>`__ for the named distribution package.
cs: Vrátí instalovanou `verzi <https://packaging.python.org/en/latest/specifications/core-metadata/#version>`__ balíčku distribuce pro pojmenovaný balíček distribuce.

source: The :func:`!version` function is the quickest way to get a `Distribution Package <https://packaging.python.org/en/latest/glossary/#term-Distribution-Package>`_'s version number, as a string::
cs: Funkce :func:`!version` je nejrychle jší způsob, jak získat číslo `verze balíčku distribuce <https://packaging.python.org/en/latest/glossary/#term-Distribution-Package>`_ jako řetězec:

source: Distribution files
cs: Soubory distribuce

source: Return the full set of files contained within the named distribution package.
cs: Vrátí plný soubor souborů obsahuéch v pojmenovaném balíčku distribuce.

source: Returns :const:`None` if the distribution is found but the installation database records reporting the files associated with the distribution package are missing.
cs: Vrátí :const:`None`, pokud je distribuce nalezena, ale záznamy databáze instalace ohlášující soubory spojené s balíčkem distribuce chybí.

source: A :class:`pathlib.PurePath` derived object with additional ``dist``, ``size``, and ``hash`` properties corresponding to the distribution package's installation metadata for that file.
cs: Objekt odvozený z :class:`pathlib.PurePath` s dodatnými vlastnostmi ``dist``, ``size`` a ``hash`` odpovídajícími metadatům instalace balíčku distribuce pro tento soubor.

source: The :func:`!files` function takes a `Distribution Package <https://packaging.python.org/en/latest/glossary/#term-Distribution-Package>`_ name and returns all of the files installed by this distribution. Each file is reported as a :class:`PackagePath` instance. For example::
cs: Funkce :func:`!files` přijímá název `balíčku distribuce <https://packaging.python.org/en/latest/glossary/#term-Distribution-Package>`_ a vrátí všechny soubory nainstalované touto distribucí. Každý soubor je hlášen jako instance :class:`PackagePath`. Například:

source: Once you have the file, you can also read its contents::
cs: Jakmile máte soubor, můžete si také přečíst jeho obsah:

source: You can also use the :meth:`!locate` method to get the absolute path to the file::
cs: Můžete také použít metodu :meth:`!locate` pro získání absolutních cesty k souboru:

source: In the case where the metadata file listing files (``RECORD`` or ``SOURCES.txt``) is missing, :func:`!files` will return :const:`None`. The caller may wish to wrap calls to :func:`!files` in `always_iterable <https://more-itertools.readthedocs.io/en/stable/api.html#more_itertools.always_iterable>`_ or otherwise guard against this condition if the target distribution is not known to have the metadata present.
cs: V případě, kdy soubor metadat s výskytem souborů (``RECORD`` nebo ``SOURCES.txt``) chybí, vrátí :func:`!files` :const:`None`. Volájící má možnost zabalit volání :func:`!files` v `always_iterable <https://more-itertools.readthedocs.io/en/stable/api.html#more_itertools.always_iterable>`_ nebo jinak chrannit proti této situaci, pokud není známo, že cílová distribuce má metdata přítomná.

source: Distribution requirements
cs: Požadavky distribuce

source: Return the declared dependency specifiers for the named distribution package.
cs: Vrátí deklarované specifikace závislostí pro pojmenovaný balíček distribuce.

source: To get the full set of requirements for a `Distribution Package <https://packaging.python.org/en/latest/glossary/#term-Distribution-Package>`_, use the :func:`!requires` function::
cs: Chcete-li získat plný soubor požadavků pro `balíček distribuce <https://packaging.python.org/en/latest/glossary/#term-Distribution-Package>`_, použité funkci :func:`!requires`:

source: Mapping import to distribution packages
cs: Mapování importu na balíčky distribuce

source: Return a mapping from the top level module and import package names found via :data:`sys.meta_path` to the names of the distribution packages (if any) that provide the corresponding files.
cs: Vrátí mapování z jmen modulů na nejvyšší úrovni a jmen balíčků import nalezeného pomocí :data:`sys.meta_path` na názvy balíčků distribuce (pokud existují), které poskytují odpovídající soubory.

source: To allow for namespace packages (which may have members provided by multiple distribution packages), each top level import name maps to a list of distribution names rather than mapping directly to a single name.
cs: Aby se umöžnily balíčky oboru námů (které mohou mít členy poskytované více balíčky distribuce), každý název importu na nejvyšší úrovni se mapuje na seznam jmen distribucí spodéhl jes řéhot se mapovat přímo na jediné jméno.

source: A convenience method to resolve the `Distribution Package <https://packaging.python.org/en/latest/glossary/#term-Distribution-Package>`_ name (or names, in the case of a namespace package) that provide each importable top-level Python module or `Import Package <https://packaging.python.org/en/latest/glossary/#term-Import-Package>`_::
cs: Vhodnná metoda k vyřešení názvu balíčku `distribuce <https://packaging.python.org/en/latest/glossary/#term-Distribution-Package>`_ (nebo názvů v případě balíčku oboru námů), které poskytují každý importovatelný modul nebo `balíček importu <https://packaging.python.org/en/latest/glossary/#term-Import-Package>`_ na nejvyšší úrovni Pythonu:

source: Some editable installs, `do not supply top-level names <https://github.com/pypa/packaging-problems/issues/609>`_, and thus this function is not reliable with such installs.
cs: Některé editable instalace `neposkytuji názvy na nejvyšší úrovni <https://github.com/pypa/packaging-problems/issues/609>`_, a proto této funkce není spořeh liivemato takovým instalacím.

source: Distributions
cs: Distribuce

source: Return a :class:`Distribution` instance describing the named distribution package.
cs: Vrátí instanci :class:`Distribution` popisující pojmenovaný balíček distribuce.

source: Details of an installed distribution package.
cs: Podrobnosti nainstalovaného balíčku distribuce.

source: Note: different :class:`!Distribution` instances do not currently compare equal, even if they relate to the same installed distribution and accordingly have the same attributes.
cs: Poznámka: různé instance :class:`!Distribution` se v současné době neporovňují jako rovné, ač se vztahují ke stejné instalované distribuci a podle toho mají stejné atributy.

source: While the module level API described above is the most common and convenient usage, you can get all of that information from the :class:`!Distribution` class. :class:`!Distribution` is an abstract object that represents the metadata for a Python `Distribution Package <https://packaging.python.org/en/latest/glossary/#term-Distribution-Package>`_. You can get the concrete :class:`!Distribution` subclass instance for an installed distribution package by calling the :func:`distribution` function::
cs: Zatímco API na úrovni modulu popsáné výše je nejběžnějším a nejpohodlnějším použitím, můžete získat všechny ty informace z třídy :class:`!Distribution`. :class:`!Distribution` je abstraktní objekt, který reprezentuje metadata pro Python `balíček distribuce <https://packaging.python.org/en/latest/glossary/#term-Distribution-Package>`_. Můžete získat konkrétní instanci třídy :class:`!Distribution` pro nainstalovaný balíček distribuce voláním funkce :func:`distribution`:

source: Thus, an alternative way to get the version number is through the :class:`!Distribution` instance::
cs: Tudíž, alternativním způsobem k získání čísla verze je pomocí instance :class:`!Distribution`:

source: There are all kinds of additional metadata available on :class:`!Distribution` instances::
cs: Na instancích :class:`!Distribution` je k dispozici všechny druh y dodatních metadat:

source: For editable packages, an ``origin`` property may present :pep:`610` metadata::
cs: Pro editable balíčky může vlastnost ``origin`` představovat metadata :pep:`610`:
