Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/intro.po
Languages: cs

source: Introduction
cs: Úvod

source: The "Python library" contains several different kinds of components.
cs: "Standardní knihovna Pythonu" obsahuje několik různých typů součástí.

source: It contains data types that would normally be considered part of the "core" of a language, such as numbers and lists. For these types, the Python language core defines the form of literals and places some constraints on their semantics, but does not fully define the semantics. (On the other hand, the language core does define syntactic properties like the spelling and priorities of operators.)
cs: Obsahuje datové typy, které by normálně byly považovány za součást "jádra" jazyka, jako jsou čísla a seznamy. Pro tyto typy jádro Pythonu definuje formu literálů a stanovuje určitá omezení jejich sémantiky, ale plně sémantiku nedefinuje. (Na druhé straně jádro jazyka skutečně definuje syntaktické vlastnosti, jako jsou pravopis a priority operátorů.)

source: The library also contains built-in functions and exceptions --- objects that can be used by all Python code without the need of an :keyword:`import` statement. Some of these are defined by the core language, but many are not essential for the core semantics and are only described here.
cs: Knihovna obsahuje také vestavěné funkce a výjimky --- objekty, které mohou být používány veškerým kódem Pythonu bez nutnosti příkazu :keyword:`import`. Některé z nich jsou definovány jádrem jazyka, ale mnoho z nich není nezbytné pro sémantiku jádra a jsou zde popsány pouze.

source: The bulk of the library, however, consists of a collection of modules. There are many ways to dissect this collection. Some modules are written in C and built in to the Python interpreter; others are written in Python and imported in source form. Some modules provide interfaces that are highly specific to Python, like printing a stack trace; some provide interfaces that are specific to particular operating systems, such as access to specific hardware; others provide interfaces that are specific to a particular application domain, like the World Wide Web. Some modules are available in all versions and ports of Python; others are only available when the underlying system supports or requires them; yet others are available only when a particular configuration option was chosen at the time when Python was compiled and installed.
cs: Valná část knihovny se však skládá ze sbírky modulů. Existuje mnoho způsobů, jak tuto sbírku analyzovat. Některé moduly jsou napsány v C a zabudovány do interpretu Pythonu; jiné jsou napsány v Pythonu a importovány ve zdrojové formě. Některé moduly poskytují rozhraní, která jsou velmi specifická pro Python, například tisk trasování zásobníku; některé poskytují rozhraní specifická pro konkrétní operační systémy, jako je přístup ke konkrétnímu hardwaru; další poskytují rozhraní specifická pro konkrétní aplikační doménu, jako je World Wide Web. Některé moduly jsou dostupné ve všech verzích a portech Pythonu; jiné jsou dostupné pouze tehdy, když základní systém je podporuje nebo vyžaduje; ještě další jsou dostupné pouze tehdy, byla-li zvolena konkrétní možnost konfigurace v době, kdy byl Python kompilován a instalován.

source: This manual is organized "from the inside out:" it first describes the built-in functions, data types and exceptions, and finally the modules, grouped in chapters of related modules.
cs: Tato příruka je organizována "zevnitř veně:" nejdřív popisu je vestavěné funkce, datové typy a výjimky, a nakonec moduly, seskupené do kapitol souvisejích modulů.

source: This means that if you start reading this manual from the start, and skip to the next chapter when you get bored, you will get a reasonable overview of the available modules and application areas that are supported by the Python library. Of course, you don't *have* to read it like a novel --- you can also browse the table of contents (in front of the manual), or look for a specific function, module or term in the index (in the back). And finally, if you enjoy learning about random subjects, you choose a random page number (see module :mod:`random`) and read a section or two. Regardless of the order in which you read the sections of this manual, it helps to start with chapter :ref:`built-in-funcs`, as the remainder of the manual assumes familiarity with this material.
cs: To znamená, že pokud začnete číst tuto příruku od začátku a přeskkříčíte na další kapitolu, když se vám znudí, získáte rozumný přehled dostupných modulů a aplikačních oblastí podporovaných knihovnou Pythonu. Samřejmě, není *nutné* ji číst jako romanový --- můžete také procházet obsah (před přírukou), nebo hledat konkrétní funkci, modul nebo výraz v rejstříku (v závlšı). A nakonec, pokud se rádi učíte o náhodných tématech, můžete si vybrat náhodné číslo stránky (viz modul :mod:`random`) a přečít si jednu nebo dvě sekce. Bez ohledu na pořadí, v němž četé sekce této přírucky, je užitecné začít s kapitolou :ref:`built-in-funcs`, protože zbřčŁek přírucky předpokládá ználost tohoto materiálu.

source: Let the show begin!
cs: Něcht ře začíná!

source: Notes on availability
cs: Poznámky k dostupnosti

source: An "Availability: Unix" note means that this function is commonly found on Unix systems. It does not make any claims about its existence on a specific operating system.
cs: Poznámka "Dostupnost: Unix" znamená, že tato funkce se běžně nachází na systémech Unix. Neurobí to žádné tvrzení o její existenci na konkrétním operačním systému.

source: If not separately noted, all functions that claim "Availability: Unix" are supported on macOS, iOS and Android, all of which build on a Unix core.
cs: Není-li oddělě uvedeno, všechny funkce, které tvrdí "Dostupnost: Unix", jsou podporovány v systémech macOS, iOS a Android, které všechny postaveny na bázi Unix jádra.

source: If an availability note contains both a minimum Kernel version and a minimum libc version, then both conditions must hold. For example a feature with note *Availability: Linux >= 3.17 with glibc >= 2.27* requires both Linux 3.17 or newer and glibc 2.27 or newer.
cs: Pokud poznámka o dostupnosti obsahuje jak minimální verzi jádra, tak minimální verzi libc, pak musí být splněny obě podmínky. Například prvek s poznámkou *Dostupnost: Linux >= 3.17 s glibc >= 2.27* vyžaduje Linux 3.17 nebo novější a glibc 2.27 nebo novější.

source: WebAssembly platforms
cs: Platformy WebAssembly

source: The `WebAssembly`_ platforms ``wasm32-emscripten`` (`Emscripten`_) and ``wasm32-wasi`` (`WASI`_) provide a subset of POSIX APIs. WebAssembly runtimes and browsers are sandboxed and have limited access to the host and external resources. Any Python standard library module that uses processes, threading, networking, signals, or other forms of inter-process communication (IPC), is either not available or may not work as on other Unix-like systems. File I/O, file system, and Unix permission-related functions are restricted, too. Emscripten does not permit blocking I/O. Other blocking operations like :func:`~time.sleep` block the browser event loop.
cs: Platformy `WebAssembly`_ ``wasm32-emscripten`` (`Emscripten`_) a ``wasm32-wasi`` (`WASI`_) poskytují podmnožinu POSIX API. Moduly runtime WebAssembly a prohléžeče jsou v sandée a mají omezený přístup k hostiteli a externím prostředkům. Jakákoliv modul standardní knihovny Pythonu, který používá procesy, vlákna, sítě, signály nebo jiné formy meziprocesné komunikaní (IPC), buď není dostupný, nebo nemusí fungovat jako na jiných systémech typu Unix. Výstupy souborů V/V, systém souborů a funkce týkající se permit Unixu jsou také omezeny. Emscripten neumožňuje blokování V/V. Jiné blokování operace jako :func:`~time.sleep` blokují smyku událostí prohléžeče.

source: The properties and behavior of Python on WebAssembly platforms depend on the `Emscripten`_-SDK or `WASI`_-SDK version, WASM runtimes (browser, NodeJS, `wasmtime`_), and Python build time flags. WebAssembly, Emscripten, and WASI are evolving standards; some features like networking may be supported in the future.
cs: Vlastnosti a chování Pythonu na platformách WebAssembly závisí na verzi `Emscripten`_-SDK nebo `WASI`_-SDK, WASM runtimech (prohléžeč, NodeJS, `wasmtime`_) a příslušné přícíbody kompilace Pythonu. WebAssembly, Emscripten a WASI jsou vyvonovávající se standardy; některé prvky jako sítě mohou být v budoucnosti podporovány.

source: For Python in the browser, users should consider `Pyodide`_ or `PyScript`_. PyScript is built on top of Pyodide, which itself is built on top of CPython and Emscripten. Pyodide provides access to browsers' JavaScript and DOM APIs as well as limited networking capabilities with JavaScript's ``XMLHttpRequest`` and ``Fetch`` APIs.
cs: Pro Python v prohléžeči by uživatelé měli zvzplavit `Pyodide`_ nebo `PyScript`_. PyScript je vytvořen na základě Pyodide, která je sama postavena na základě CPython a Emscriptenu. Pyodide poskytuje přístup k JavaScript a DOM API prohléžečů a také omezené možnosti sítě s JavaScriptovým ``XMLHttpRequest`` a ``Fetch`` API.

source: Process-related APIs are not available or always fail with an error. That includes APIs that spawn new processes (:func:`~os.fork`, :func:`~os.execve`), wait for processes (:func:`~os.waitpid`), send signals (:func:`~os.kill`), or otherwise interact with processes. The :mod:`subprocess` is importable but does not work.
cs: API vztahující se k procesům nejsou dostupné nebo vždy selhají s chybou. To zahrnuje API, které spouštějí nové procesy (:func:`~os.fork`, :func:`~os.execve`), čekat na procesy (:func:`~os.waitpid`), posílat signály (:func:`~os.kill`) nebo jinak interagovat s procesy. Modul :mod:`subprocess` je importovatelný, ale nefunguje.

source: The :mod:`socket` module is available, but is limited and behaves differently from other platforms. On Emscripten, sockets are always non-blocking and require additional JavaScript code and helpers on the server to proxy TCP through WebSockets; see `Emscripten Networking`_ for more information. WASI snapshot preview 1 only permits sockets from an existing file descriptor.
cs: Modul :mod:`socket` je dostupný, ale je omezen a chová se odlišně od jiných platform. Na Emscriptenu jsou sockety vždy neblokováné a vyžadují další JavaScriptový kód a pomúcky na serveru pro proxy TCP přes WebSockets; více informací naleznete v `Emscripten Networking`_. WASI snapshot preview 1 umožňuje sockety pouze z existujícího deskriptoru souboru.

source: Some functions are stubs that either don't do anything and always return hardcoded values.
cs: Některé funkce jsou kostry, které buď nedělají nic a vždy vracejici hard-coded hodnoty.

source: Functions related to file descriptors, file permissions, file ownership, and links are limited and don't support some operations. For example, WASI does not permit symlinks with absolute file names.
cs: Funkce vztahující se k deskriptorům souborů, opravam souborů, vlastnictví souborů a odkazech jsou omezeny a nepodporují některé operace. Například WASI neumožňuje symlinky s absolutními názvy souborů.

source: Mobile platforms
cs: Mobilní platformy

source: Android and iOS are, in most respects, POSIX operating systems. File I/O, socket handling, and threading all behave as they would on any POSIX operating system. However, there are several major differences:
cs: Android a iOS jsou většinou operačními systémy POSIX. Výstupy souborů, zprácetování soketů a vlákna se chovají tak, jak by se chovali na jakémkoliv operačním systému POSIX. Však existuje několik vějších rozdílů:

source: Mobile platforms can only use Python in "embedded" mode. There is no Python REPL, and no ability to use separate executables such as :program:`python` or :program:`pip`. To add Python code to your mobile app, you must use the :ref:`Python embedding API <embedding>`. For more details, see :ref:`using-android` and :ref:`using-ios`.
cs: Mobilní platformy mohou použít Python pouze v "vloženém" módu. Neexistuje Python REPL a není možnost použít oddelené spustitelné soubory, jako jsou :program:`python` nebo :program:`pip`. Chcete-li přidat kód Pythonu do vaší mobilní aplikace, musíte použít :ref:`Python embedding API <embedding>`. Pro více podrobností viz :ref:`using-android` a :ref:`using-ios`.

source: Subprocesses:
cs: Podprocesy:

source: On Android, creating subprocesses is possible but `officially unsupported <https://issuetracker.google.com/issues/128554619#comment4>`__. In particular, Android does not support any part of the System V IPC API, so :mod:`multiprocessing` is not available.
cs: Na Androidu je vytváření podprocesů možné, ale `oficiálně nepodporované <https://issuetracker.google.com/issues/128554619#comment4>`__. Zejéně Android nepodporuje žádná část System V IPC API, takže :mod:`multiprocessing` není dostupný.

source: An iOS app cannot use any form of subprocessing, multiprocessing, or inter-process communication. If an iOS app attempts to create a subprocess, the process creating the subprocess will either lock up, or crash. An iOS app has no visibility of other applications that are running, nor any ability to communicate with other running applications, outside of the iOS-specific APIs that exist for this purpose.
cs: Aplikace iOS nemůže použít žádného typu vytváření podprocesů, více-zpracování nebo meziprocesné komunikaní. Pokud se aplikace iOS pokusí vytvořit podproces, proces vytvářející podproces se buď uzamkne nebo zřutí. Aplikace iOS má viditelnost jiných aplikací, které jsou spuštěny, nebo možnost komunikace s jinými spuštěnými aplikacemi pouze přes iOS-specifické API, které pro to existují.

source: Mobile apps have limited access to modify system resources (such as the system clock). These resources will often be *readable*, but attempts to modify those resources will usually fail.
cs: Mobilní aplikace mají omezený přístup k úpravě systémových prostředků (jako je systémové hodiny). Tyto prostředky budou často *čiteltné*, ale pokusy jejich úpravy obvykle selhou.

source: Console input and output:
cs: Výstup a vstup konzole:

source: On Android, the native ``stdout`` and ``stderr`` are not connected to anything, so Python installs its own streams which redirect messages to the system log. These can be seen under the tags ``python.stdout`` and ``python.stderr`` respectively.
cs: Na Androidu není nativní ``stdout`` a ``stderr`` připojené k ničemu, takže Python instaluje své vlastní toky, které přesměrovují zprávy do systémového logu. Ty mohou být viděny pod kódy ``python.stdout`` a ``python.stderr``.

source: iOS apps have a limited concept of console output. ``stdout`` and ``stderr`` *exist*, and content written to ``stdout`` and ``stderr`` will be visible in logs when running in Xcode, but this content *won't* be recorded in the system log. If a user who has installed your app provides their app logs as a diagnostic aid, they will not include any detail written to ``stdout`` or ``stderr``.
cs: Aplikace iOS mají omezený koncept výstupu konzole. ``stdout`` a ``stderr`` *existují* a obsah zapsáný do ``stdout`` a ``stderr`` bude viděn v protokolech při spouštění v Xcode, ale tento obsah *nebude* zapsán do systémového logu. Pokud uživatel, který nainstalován vaši aplikaci, poskytne protokoly své aplikace jako diagnostickou pomúc, nebudou obsahovat žádné podrobnosti zapsáné do ``stdout`` nebo ``stderr``.

source: Mobile apps have no usable ``stdin`` at all. While apps can display an on-screen keyboard, this is a software feature, not something that is attached to ``stdin``.
cs: Mobilní aplikace vūbec nemá použitelné ``stdin``. Zatímco aplikace mohou zobrazit klávesnici na obrazovce, jedna se o softwarový prvek, ne nĜco, co je připojeno k ``stdin``.

source: As a result, Python modules that involve console manipulation (such as :mod:`curses` and :mod:`readline`) are not available on mobile platforms.
cs: V důsledku toho nejsou moduly Pythonu, které zahrnují manipulaci s konzolí (jako jsou :mod:`curses` a :mod:`readline`), dostupné na mobilních platformách.
