Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/json.po
Languages: cs

source: If *ensure_ascii* is true (the default), the output is guaranteed to have all incoming non-ASCII and non-printable characters escaped. If *ensure_ascii* is false, all characters will be output as-is, except for the characters that must be escaped: quotation mark, reverse solidus, and the control characters U+0000 through U+001F.
cs: Pokud je *ensure_ascii* true (výchozí), výstup je zaručen k má všechny příchozí znaky mimo ASCII a tiskátelny z kódovány. Pokud je *ensure_ascii* false, všechny znaky budou výstupem tak, jak jsou, kromě znaků, které musí být kódovány: uvozovka, zpěnęný zprůvodce a ridičské znaky U+0000 až U+001F.

source: If *check_circular* is true (the default), then lists, dicts, and custom encoded objects will be checked for circular references during encoding to prevent an infinite recursion (which would cause a :exc:`RecursionError`). Otherwise, no such check takes place.
cs: Pokud je *check_circular* true (výchozí), pak seznamy, slovníky a vlastně kódované objekty budou kontrolovány na kruhové odkazy při kódování, aby se zabránilo neékončenému rekurzi (což by vyvolálo :exc:`RecursionError`). Jinak se taková kontrola neprovádí.

source: If *allow_nan* is true (the default), then ``NaN``, ``Infinity``, and ``-Infinity`` will be encoded as such. This behavior is not JSON specification compliant, but is consistent with most JavaScript based encoders and decoders. Otherwise, it will be a :exc:`ValueError` to encode such floats.
cs: Pokud je *allow_nan* true (výchozí), pak ``NaN``, ``Infinity`` a ``-Infinity`` budou kódovány jako takové. Toto chování není v souladu se specifikací JSON, ale je konzistentní s vétšinou kodeků založených na JavaScriptu. Jinak bude :exc:`ValueError` kódování takových floatů.

source: If *sort_keys* is true (default: ``False``), then the output of dictionaries will be sorted by key; this is useful for regression tests to ensure that JSON serializations can be compared on a day-to-day basis.
cs: Pokud je *sort_keys* true (výchozí: ``False``), pak bude výstup slovníků seřazen podle klíče; to je užtečné pro regresní testy, aby se zajistilo, že serializace JSON lze porovnávat den za dnem.

source: If *indent* is a non-negative integer or string, then JSON array elements and object members will be pretty-printed with that indent level. An indent level of 0, negative, or ``""`` will only insert newlines. ``None`` (the default) selects the most compact representation. Using a positive integer indent indents that many spaces per level. If *indent* is a string (such as ``"\t"``), that string is used to indent each level.
cs: Pokud je *indent* záporné celé číslo nebo řetězec, pak budou prvky pole JSON a členové objektu pěkně vytisknuti s tímto stupněm odsazení. Úroveň odsazení 0, záporná nebo ``""`` vloží pouze nové řádky. ``None`` (výchozí) vybere nejkompaktnější reprezentaci. Použití kladného celého čísla odsazuje tolik mezer na úroveň. Pokud je *indent* řetězec (jakož ``"\t"``), tento řetězec se používá k odsazení každé úrovně.

source: If specified, *separators* should be an ``(item_separator, key_separator)`` tuple. The default is ``(', ', ': ')`` if *indent* is ``None`` and ``(',', ': ')`` otherwise. To get the most compact JSON representation, you should specify ``(',', ':')`` to eliminate whitespace.
cs: Pokud je zadán, *separators* by měl být ``(item_separator, key_separator)`` tuplr. Výchozí je ``(', ', ': ')`` pokud je *indent* ``None`` a ``(',', ': ')`` jinak. Aby se získala nejkompaktnější reprezentace JSON, měli byste zadat ``(',', ':')`` k eliminaci bílého prostoru.

source: If specified, *default* should be a function that gets called for objects that can't otherwise be serialized. It should return a JSON encodable version of the object or raise a :exc:`TypeError`. If not specified, :exc:`TypeError` is raised.
cs: Pokud je zadán, *default* by měl být funkce, která je volána pro objekty, které nelze jinak serializovat. Měla by vrátit verzi objektu kódovatelnou JSON nebo vyvolat :exc:`TypeError`. Pokud není zadán, je vyvolano :exc:`TypeError`.

source: Implement this method in a subclass such that it returns a serializable object for *o*, or calls the base implementation (to raise a :exc:`TypeError`).
cs: Implementujte tuto metodu v podřízujte tak, aby vrátila serializovatelný objekt pro *o* nebo zavolala implementaci základu (aby vyvolala :exc:`TypeError`).

source: For example, to support arbitrary iterators, you could implement :meth:`~JSONEncoder.default` like this::
cs: Aby se napříkőad podporovaly libovolné iteratory, měli byste implementovat :meth:`~JSONEncoder.default` takto::

source: Return a JSON string representation of a Python data structure, *o*. For example::
cs: Vrátí JSON řetězec reprezentace datové struktury Pythonu, *o*. Napříkőad::

source: Encode the given object, *o*, and yield each string representation as available. For example::
cs: Kóduje daný objekt, *o*, a poskytuje každá reprezentaci řetězce podle dostupnosti. Napříkőad::

source: Exceptions
cs: Výjimky

source: Subclass of :exc:`ValueError` with the following additional attributes:
cs: Podřízustřída :exc:`ValueError` s následujícími dalšími atributy:

source: The unformatted error message.
cs: Neformátovaná chybová zpráva.

source: The JSON document being parsed.
cs: JSON dokument při analýze.

source: The start index of *doc* where parsing failed.
cs: Startovníindex *doc*, kde analýza selhala.

source: The line corresponding to *pos*.
cs: Řádek odpovídající *pos*.

source: The column corresponding to *pos*.
cs: Sloupec odpovídající *pos*.

source: Standard Compliance and Interoperability
cs: Soulad se standardem a vzájemná kompatibilita

source: The JSON format is specified by :rfc:`7159` and by `ECMA-404 <https://ecma-international.org/publications-and-standards/standards/ecma-404/>`_. This section details this module's level of compliance with the RFC. For simplicity, :class:`JSONEncoder` and :class:`JSONDecoder` subclasses, and parameters other than those explicitly mentioned, are not considered.
cs: Formát JSON je specifikován :rfc:`7159` a :rfc:`ECMA-404 <https://ecma-international.org/publications-and-standards/standards/ecma-404/>`_. Tato sekce podrobně popisuje úroveň shody tohoto modulu se RFC. Z důvodů jednoduchosti nejsou budečí pododídy :class:`JSONEncoder` a :class:`JSONDecoder` a parametry jiné než ty, které jsou výsądně zmíněny, nejsou brány v úhadu.

source: This module does not comply with the RFC in a strict fashion, implementing some extensions that are valid JavaScript but not valid JSON. In particular:
cs: Tento modul se přísně neodévá RFC, implementováním některých rozšíření, která jsou platná JavaScript, ale ne platná JSON. Zejména:

source: Infinite and NaN number values are accepted and output;
cs: Přijímají se a vyvádějí neékončené a NaN hodnoty čísel;

source: Repeated names within an object are accepted, and only the value of the last name-value pair is used.
cs: Přijímají se opakovaná jména v objektu a používá se pouze hodnota posledního páru název-hodnota.

source: Since the RFC permits RFC-compliant parsers to accept input texts that are not RFC-compliant, this module's deserializer is technically RFC-compliant under default settings.
cs: Protože RFC povoluje RFC-kompaibilním parseriš přijmout vstupní texty, které není RFC-kompatibilné, je deserializace tohoto modulu technicky RFC-kompatibilná vý Výchozích nastaveních.

source: Character Encodings
cs: Kódování znaků

source: The RFC requires that JSON be represented using either UTF-8, UTF-16, or UTF-32, with UTF-8 being the recommended default for maximum interoperability.
cs: RFC vyžaduje, aby byl JSON představen pomocí UTF-8, UTF-16 nebo UTF-32, s UTF-8 jako doporučené výchozím pro maximální vzájemnou kompatibilitu.

source: As permitted, though not required, by the RFC, this module's serializer sets *ensure_ascii=True* by default, thus escaping the output so that the resulting strings only contain printable ASCII characters.
cs: Jak povoleno, i když není povinno podle RFC, serializer tohoto modulu nastavuje *ensure_ascii=True* standardně, takže výstup, aby výsledné řetězce obsahovaly pouze tiskátelny znaky ASCII.

source: Other than the *ensure_ascii* parameter, this module is defined strictly in terms of conversion between Python objects and :class:`Unicode strings <str>`, and thus does not otherwise directly address the issue of character encodings.
cs: Kromě parametru *ensure_ascii* je tento modul střict definován z hlediska konverze mezi objekty Pythonu a :class:`Unicode řetězci <str>` a proto nereší přímo otázku kódování znaků.

source: The RFC prohibits adding a byte order mark (BOM) to the start of a JSON text, and this module's serializer does not add a BOM to its output. The RFC permits, but does not require, JSON deserializers to ignore an initial BOM in their input. This module's deserializer raises a :exc:`ValueError` when an initial BOM is present.
cs: RFC zakazuje přidávání značky pořadí bajtů (BOM) na začátek JSON textu a serializer tohoto modulu nepřidává BOM na své výstupu. RFC povoluje, ale ne vyžaduje, aby deserializátory JSON ignorovaly počáteční BOM ve svém vstupu. Deserializátor tohoto modulu vyvolá :exc:`ValueError`, když je k dispozici počáteční BOM.

source: The RFC does not explicitly forbid JSON strings which contain byte sequences that don't correspond to valid Unicode characters (e.g. unpaired UTF-16 surrogates), but it does note that they may cause interoperability problems. By default, this module accepts and outputs (when present in the original :class:`str`) code points for such sequences.
cs: RFC výsłovně nezakazuje JSON řetězce obsahující posloupnosti bajtů, které neodpovídají platným znakům Unicode (např. nespárované UTF-16 surrogáty), ale poznamená, že mohou způsobit problémy se vzájemnou kompatibilitou. Ve výchozím nastavení tento modul přijímá a vytváří (je-li přítomno v původním :class:`str`) body kódu pro takové sekvence.

source: Infinite and NaN Number Values
cs: Neékončené a NaN hodnoty čísel

source: The RFC does not permit the representation of infinite or NaN number values. Despite that, by default, this module accepts and outputs ``Infinity``, ``-Infinity``, and ``NaN`` as if they were valid JSON number literal values::
cs: RFC neumožňuje reprezentaci neékončených nebo NaN hodnot čísel. Navzdory tomu, ve výchozím nastavení, tento modul přijímá a vytváří ``Infinity``, ``-Infinity`` a ``NaN``, jako by šlo o platné literály čísla JSON::

source: In the serializer, the *allow_nan* parameter can be used to alter this behavior. In the deserializer, the *parse_constant* parameter can be used to alter this behavior.
cs: V serializer může být parametr *allow_nan* použit k úpravě tohoto chování. V deserializerę může být parametr *parse_constant* použit k úpravě tohoto chování.

source: Repeated Names Within an Object
cs: Opakovaná jména v objektu

source: The RFC specifies that the names within a JSON object should be unique, but does not mandate how repeated names in JSON objects should be handled. By default, this module does not raise an exception; instead, it ignores all but the last name-value pair for a given name::
cs: RFC určídá, že jména v objektu JSON by měla být jedinečná, ale neurčuje, jak by měla být zpracována opakovaná jména v objektech JSON. Ve výchozím nastavení tento modul nevyvolá výjimku; místo toho ignoruje všechny páry název-hodnota, kromě posledního pro daný název::

source: The *object_pairs_hook* parameter can be used to alter this behavior.
cs: Parametr *object_pairs_hook* může být použit k úpravě tohoto chování.

source: Top-level Non-Object, Non-Array Values
cs: Hodnoty na nejvlečjší úroveN ne-objekt, ne-pole

source: The old version of JSON specified by the obsolete :rfc:`4627` required that the top-level value of a JSON text must be either a JSON object or array (Python :class:`dict` or :class:`list`), and could not be a JSON null, boolean, number, or string value. :rfc:`7159` removed that restriction, and this module does not and has never implemented that restriction in either its serializer or its deserializer.
cs: Stará verze JSON specifikována zastaralaným :rfc:`4627` vyžadovala, aby nejvlečjší hodnota JSON textu byla buď JSON objekt nebo pole (Python :class:`dict` nebo :class:`list`) a nemůže být JSON null, boolean, číslo nebo řetězec. :rfc:`7159` toto omezení odstranilo a tento modul nikdy neučinilo a nema ani implementace toto omezení ani v svém serializerû ani v svém deserializerû.

source: Regardless, for maximum interoperability, you may wish to voluntarily adhere to the restriction yourself.
cs: I tak byste mohli chtít dobrovolně se ríddit omezením sami pro maximální vzájemnou kompatibilitu.

source: Implementation Limitations
cs: Omezení implementace

source: Some JSON deserializer implementations may set limits on:
cs: Některé implementace deserializátorů JSON mohou nastavit omezení na:

source: the size of accepted JSON texts
cs: velikost přijatého textu JSON

source: the maximum level of nesting of JSON objects and arrays
cs: maximální áúroveň vnořeného objektu JSON a pole

source: the range and precision of JSON numbers
cs: rozsah a přesnost čísel JSON

source: the content and maximum length of JSON strings
cs: obsah a maximální délka řetězců JSON

source: This module does not impose any such limits beyond those of the relevant Python datatypes themselves or the Python interpreter itself.
cs: Tento modul nepďuštěuje žádná taková omezení mimo hranice samotiv datových typů Pythonu nebo samotného interpretru Pythonu.

source: When serializing to JSON, beware any such limitations in applications that may consume your JSON. In particular, it is common for JSON numbers to be deserialized into IEEE 754 double precision numbers and thus subject to that representation's range and precision limitations. This is especially relevant when serializing Python :class:`int` values of extremely large magnitude, or when serializing instances of "exotic" numerical types such as :class:`decimal.Decimal`.
cs: Při serializaci na JSON si davájte pozor na taková omezení v aplikacích, které mohou konzumovat váš JSON. Zejména je běžné, že čísla JSON budou dezerializávána na čísla s dvojitá přesnost IEEE 754 a tedy podléhají rozsahu a omezením přesnosti té reprezentace. To je zejména rele vantdouble při serializaci hodnot Pythonu :class:`int` extrémně velkého rozsahu nebo při serializaci instancí "exotických" numerických typů, jakož :class:`decimal.Decimal`.

source: Command-line interface
cs: Rozhraní příkazového řádku

source: **Source code:** :source:`Lib/json/tool.py`
cs: **Zdrojový kód:** :source:`Lib/json/tool.py`

source: The :mod:`json` module can be invoked as a script via ``python -m json`` to validate and pretty-print JSON objects. The :mod:`json.tool` submodule implements this interface.
cs: Modul :mod:`json` může být vyvolán jako skript prostřednictvím ``python -m json`` k validaci a pěknému formátování objektů JSON. Submodul :mod:`json.tool` implementuje toto rozhraní.

source: If the optional ``infile`` and ``outfile`` arguments are not specified, :data:`sys.stdin` and :data:`sys.stdout` will be used respectively:
cs: Pokud nejsou zadány volitelné argumenty ``infile`` a ``outfile``, budou použity :data:`sys.stdin` a :data:`sys.stdout`:

source: The output is now in the same order as the input. Use the :option:`--sort-keys` option to sort the output of dictionaries alphabetically by key.
cs: Výstup je nyní ve stejném pořadí jako vstup. Použité :option:`--sort-keys` možnost k seřazení výstupu slovníků abecedy podle klíče.

source: The :mod:`json` module may now be directly executed as ``python -m json``. For backwards compatibility, invoking the CLI as ``python -m json.tool`` remains supported.
cs: Modul :mod:`json` může být nyní přímo vyvolán jako ``python -m json``. Z důvodů zpátné kompatibility zůstává volba CLI jako ``python -m json.tool`` podporována.

source: Command-line options
cs: Možnosti příkazového řádku

source: The JSON file to be validated or pretty-printed:
cs: Soubor JSON k validaci nebo pěknému formátování:

source: If *infile* is not specified, read from :data:`sys.stdin`.
cs: Pokud *infile* není zadán, čteč z :data:`sys.stdin`.

source: Write the output of the *infile* to the given *outfile*. Otherwise, write it to :data:`sys.stdout`.
cs: Zapíšet výstup *infile* do daného *outfile*. Jinak zapíšet do :data:`sys.stdout`.

source: Sort the output of dictionaries alphabetically by key.
cs: Seřaď výstup slovníků abecedy podle klíče.

source: Disable escaping of non-ascii characters, see :func:`json.dumps` for more information.
cs: Zakážit kódování znaků mimo ASCII, viz :func:`json.dumps` pro více informací.

source: Parse every input line as separate JSON object.
cs: Analýza každého vstupního řádku jako odděleného objektu JSON.

source: Mutually exclusive options for whitespace control.
cs: Vzájemně vyloučovmocné možnosti pro kontrolu bílého prostoru.

source: Show the help message.
cs: Zobrazit zprávu nápovědy.

source: Footnotes
cs: Poznámky pod čarou

source: As noted in `the errata for RFC 7159 <https://www.rfc-editor.org/errata_search.php?rfc=7159>`_, JSON permits literal U+2028 (LINE SEPARATOR) and U+2029 (PARAGRAPH SEPARATOR) characters in strings, whereas JavaScript (as of ECMAScript Edition 5.1) does not.
cs: Jak je uvedeno v `errata pro RFC 7159 <https://www.rfc-editor.org/errata_search.php?rfc=7159>`_, JSON dovoluje literální znaky U+2028 (LINE SEPARATOR) a U+2029 (PARAGRAPH SEPARATOR) v řetězcích, zatímco JavaScript (od ECMAScript Edition 5.1) ne.
