Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/json.po
Languages: cs

source: :mod:`!json` --- JSON encoder and decoder
cs: :mod:`!json` --- kodér a dekodér JSON

source: **Source code:** :source:`Lib/json/__init__.py`
cs: **Zdrojový kód:** :source:`Lib/json/__init__.py`

source: `JSON (JavaScript Object Notation) <https://json.org>`_, specified by :rfc:`7159` (which obsoletes :rfc:`4627`) and by `ECMA-404 <https://ecma-international.org/publications-and-standards/standards/ecma-404/>`_, is a lightweight data interchange format inspired by `JavaScript <https://en.wikipedia.org/wiki/JavaScript>`_ object literal syntax (although it is not a strict subset of JavaScript [#rfc-errata]_ ).
cs: `JSON (JavaScript Object Notation) <https://json.org>`_, specifikovaný :rfc:`7159` (který nahrazuje :rfc:`4627`) a :rfc:`ECMA-404 <https://ecma-international.org/publications-and-standards/standards/ecma-404/>`_, je lehký formát pro výměnu dat inspirovaný syntaxí objektových literálů v `JavaScriptu <https://en.wikipedia.org/wiki/JavaScript>`_ (přestože to není přísná podmnožina JavaScriptu [#rfc-errata]_ ).

source: The term "object" in the context of JSON processing in Python can be ambiguous. All values in Python are objects. In JSON, an object refers to any data wrapped in curly braces, similar to a Python dictionary.
cs: Pojem "objekt" v kontextu zpracování JSON v Pythonu může být nejednoznačný. Všechny hodnoty v Pythonu jsou objekty. V JSON objekt odkazuje na libovolná data uzavřená v složených závorkách, podobně jako v Pythonu slovník.

source: Be cautious when parsing JSON data from untrusted sources. A malicious JSON string may cause the decoder to consume considerable CPU and memory resources. Limiting the size of data to be parsed is recommended.
cs: Buďte opatrní při analýze JSON dat z nedůvěryhodných zdrojů. Škodlivý JSON řetězec může způsobit, že dekodér bude konzumovat značné zdroje CPU a paměti. Doporučuje se omezit velikost dat k analýze.

source: This module exposes an API familiar to users of the standard library :mod:`marshal` and :mod:`pickle` modules.
cs: Tento modul zpřístupňuje API známé uživatelům standardních modulů :mod:`marshal` a :mod:`pickle`.

source: Encoding basic Python object hierarchies::
cs: Kódování základních hierarchií objektů Pythonu::

source: Compact encoding::
cs: Kompaktní kódování::

source: Pretty printing::
cs: Pěkné formátování::

source: Customizing JSON object encoding::
cs: Vlastní kódování objektu JSON::

source: Decoding JSON::
cs: Dekodování JSON::

source: Customizing JSON object decoding::
cs: Vlastní dekodování objektu JSON::

source: Extending :class:`JSONEncoder`::
cs: Rozšíření :class:`JSONEncoder`::

source: Using :mod:`json` from the shell to validate and pretty-print:
cs: Použití :mod:`json` z příkazového řádku k validaci a pěknému formátování:

source: See :ref:`json-commandline` for detailed documentation.
cs: Podrobné informace naleznete v :ref:`json-commandline`.

source: JSON is a subset of `YAML <https://yaml.org/>`_ 1.2. The JSON produced by this module's default settings (in particular, the default *separators* value) is also a subset of YAML 1.0 and 1.1. This module can thus also be used as a YAML serializer.
cs: JSON je podmnožina `YAML <https://yaml.org/>`_ 1.2. JSON vytvořený výchozími nastaveními tohoto modulu (zejména výchozí hodnota *separators*) je také podmnožinou YAML 1.0 a 1.1. Tento modul lze tedy použít i jako serializace YAML.

source: This module's encoders and decoders preserve input and output order by default. Order is only lost if the underlying containers are unordered.
cs: Kodery a dekodery tohoto modulu zachovávají pořadí vstupu a výstupu standardně. Pořadí se ztrácí pouze tehdy, pokud jsou podstatné kontejnery neuspořádány.

source: Basic Usage
cs: Základní použití

source: Serialize *obj* as a JSON formatted stream to *fp* (a ``.write()``-supporting :term:`file-like object`) using this :ref:`Python-to-JSON conversion table <py-to-json-table>`.
cs: Serializuje *obj* jako JSON formátovaný proud do *fp* (objekt jako ``.write()`` podporující :term:`file-like object`) pomocí této :ref:`tabulky konverze Python-na-JSON <py-to-json-table>`.

source: Unlike :mod:`pickle` and :mod:`marshal`, JSON is not a framed protocol, so trying to serialize multiple objects with repeated calls to :func:`dump` using the same *fp* will result in an invalid JSON file.
cs: Na rozdíl od :mod:`pickle` a :mod:`marshal` není JSON protokol se rámci, takže pokus serializovat více objektů opakovanými voláním :func:`dump` s použitím stejného *fp* vede k neválidenému JSON souboru.

source: Parameters
cs: Parametry

source: The Python object to be serialized.
cs: Pythonový objekt, který má být serializován.

source: The file-like object *obj* will be serialized to. The :mod:`!json` module always produces :class:`str` objects, not :class:`bytes` objects, therefore ``fp.write()`` must support :class:`str` input.
cs: Objekt podobný souboru *obj*, na který bude serializován. Modul :mod:`!json` vždy vytváří objekty :class:`str`, nikoli objekty :class:`bytes`, proto ``fp.write()`` musí podporovat vstup :class:`str`.

source: If ``True``, keys that are not of a basic type (:class:`str`, :class:`int`, :class:`float`, :class:`bool`, ``None``) will be skipped instead of raising a :exc:`TypeError`. Default ``False``.
cs: Pokud ``True``, klíče, které není základního typu (:class:`str`, :class:`int`, :class:`float`, :class:`bool`, ``None``) budou přeskočeny místo vyvolání :exc:`TypeError`. Výchozí ``False``.

source: If ``True`` (the default), the output is guaranteed to have all incoming non-ASCII and non-printable characters escaped. If ``False``, all characters will be outputted as-is, except for the characters that must be escaped: quotation mark, reverse solidus, and the control characters U+0000 through U+001F.
cs: Pokud ``True`` (výchozí), výstup má zaručeně všechny příchozí znaky mimo ASCII a tiskátelny z kódovány. Pokud ``False``, všechny znaky budou výstupem tak, jak jsou, kromě znaků, které musí být kódovány: uvozovky, zpěnęný zprůvodce a ridičské znaky U+0000 až U+001F.

source: If ``False``, the circular reference check for container types is skipped and a circular reference will result in a :exc:`RecursionError` (or worse). Default ``True``.
cs: Pokud ``False``, kontrola kruhovitého odkazu pro typy kontejneru se přeskočí a kruhový odkaz vede k :exc:`RecursionError` (nebo horší). Výchozí ``True``.

source: If ``False``, serialization of out-of-range :class:`float` values (``nan``, ``inf``, ``-inf``) will result in a :exc:`ValueError`, in strict compliance with the JSON specification. If ``True`` (the default), their JavaScript equivalents (``NaN``, ``Infinity``, ``-Infinity``) are used.
cs: Pokud ``False``, serializace hodnot :class:`float` mimo rozsah (``nan``, ``inf``, ``-inf``) vede k :exc:`ValueError`, v přísném souladu se specifikací JSON. Pokud ``True`` (výchozí), používá se jejich ekvivalenty JavaScriptu (``NaN``, ``Infinity``, ``-Infinity``).

source: If set, a custom JSON encoder with the :meth:`~JSONEncoder.default` method overridden, for serializing into custom datatypes. If ``None`` (the default), :class:`!JSONEncoder` is used.
cs: Pokud je nastaven, vlastní kódér JSON s přepisatéč metodou :meth:`~JSONEncoder.default` pro serializaci do vlastních datových typů. Pokud ``None`` (výchozí), používá se :class:`!JSONEncoder`.

source: If a positive integer or string, JSON array elements and object members will be pretty-printed with that indent level. A positive integer indents that many spaces per level; a string (such as ``"\t"``) is used to indent each level. If zero, negative, or ``""`` (the empty string), only newlines are inserted. If ``None`` (the default), the most compact representation is used.
cs: Pokud je kladné celé číslo nebo řetězec, prvky pole JSON a členové objektu budou pěkně vytisknuti s tímto stupněm odsazení. Kladné celé číslo odsazuje tolik mezer na úroveň; řetězec (jakož ``"\t"``) se používá k odsazení každé úrovně. Pokud je nula, záporná nebo ``""`` (prázdný řetězec), vkládájí se pouze nové řádky. Pokud ``None`` (výchozí), používá se nejkompaktnější reprezentace.

source: A two-tuple: ``(item_separator, key_separator)``. If ``None`` (the default), *separators* defaults to ``(', ', ': ')`` if *indent* is ``None``, and ``(',', ': ')`` otherwise. For the most compact JSON, specify ``(',', ':')`` to eliminate whitespace.
cs: Dva-tice: ``(item_separator, key_separator)``. Pokud ``None`` (výchozí), výchozí *separators* je ``(', ', ': ')`` pokud *indent* je ``None``, a ``(',', ': ')`` jinak. Pro nejkompaktnější JSON zadejte ``(',', ':')`` k eliminaci bílého prostoru.

source: A function that is called for objects that can't otherwise be serialized. It should return a JSON encodable version of the object or raise a :exc:`TypeError`. If ``None`` (the default), :exc:`!TypeError` is raised.
cs: Funkce, která je volána pro objekty, které nelze jinak serializovat. Měla by vrátit verzi objektu kódovatelnou JSON nebo vyvolat :exc:`TypeError`. Pokud ``None`` (výchozí), je vyvolano :exc:`!TypeError`.

source: If ``True``, dictionaries will be outputted sorted by key. Default ``False``.
cs: Pokud ``True``, slovníky budou výstupem seřazeny podle klíče. Výchozí ``False``.

source: Allow strings for *indent* in addition to integers.
cs: Povolte řetězce pro *indent* navíc k celým číslům.

source: Use ``(',', ': ')`` as default if *indent* is not ``None``.
cs: Použj ``(',', ': ')`` jako výchozí, pokud *indent* není ``None``.

source: All optional parameters are now :ref:`keyword-only <keyword-only_parameter>`.
cs: Všechny volitelné parametry jsou nyní :ref:`pouze klíčové <keyword-only_parameter>`.

source: Serialize *obj* to a JSON formatted :class:`str` using this :ref:`conversion table <py-to-json-table>`. The arguments have the same meaning as in :func:`dump`.
cs: Serializuje *obj* na JSON formátovaný :class:`str` pomocí této :ref:`tabulky konverze <py-to-json-table>`. Argumenty mají stejný výz nam jako v :func:`dump`.

source: Keys in key/value pairs of JSON are always of the type :class:`str`. When a dictionary is converted into JSON, all the keys of the dictionary are coerced to strings. As a result of this, if a dictionary is converted into JSON and then back into a dictionary, the dictionary may not equal the original one. That is, ``loads(dumps(x)) != x`` if x has non-string keys.
cs: Klíče v párech klíč/hodnota JSON jsou vždy typu :class:`str`. Pokud je slovník převeden na JSON, všechny klíče slovníku jsou převytvářeny na řetězce. V důsledku toho, pokud je slovník převeden na JSON a pak zpět na slovník, slovník nemusejjí být roven původnímu. To je ``loads(dumps(x)) != x`` pokud x má neřetězce klíče.

source: Deserialize *fp* to a Python object using the :ref:`JSON-to-Python conversion table <json-to-py-table>`.
cs: Deserializuje *fp* na Pythonový objekt pomocí :ref:`tabulky konverze JSON-na-Python <json-to-py-table>`.

source: A ``.read()``-supporting :term:`text file` or :term:`binary file` containing the JSON document to be deserialized.
cs: Soubor s podporou ``.read()`` :term:`text file` nebo :term:`binary file` obsahující JSON dokument k dezerializaci.

source: If set, a custom JSON decoder. Additional keyword arguments to :func:`!load` will be passed to the constructor of *cls*. If ``None`` (the default), :class:`!JSONDecoder` is used.
cs: Pokud je nastaven, vlastní dekodér JSON. Další argument klavěsového slova :func:`!load` budou předány konstruktoru *cls*. Pokud ``None`` (výchozí), používá se :class:`!JSONDecoder`.

source: If set, a function that is called with the result of any JSON object literal decoded (a :class:`dict`). The return value of this function will be used instead of the :class:`dict`. This feature can be used to implement custom decoders, for example `JSON-RPC <https://www.jsonrpc.org>`_ class hinting. Default ``None``.
cs: Pokud je nastaven, funkce, která je volána s výsledkem libovolného dekodovaného objektového literálu JSON (:class:`dict`). Návratná hodnota této funkce se bude používat místo :class:`dict`. Tato funkce se má použít k implementaci vlastních dekodérů, napříkőad `JSON-RPC <https://www.jsonrpc.org>`_ náhint trídy. Výchozí ``None``.

source: If set, a function that is called with the result of any JSON object literal decoded with an ordered list of pairs. The return value of this function will be used instead of the :class:`dict`. This feature can be used to implement custom decoders. If *object_hook* is also set, *object_pairs_hook* takes priority. Default ``None``.
cs: Pokud je nastaven, funkce, která je volána s výsledkem libovolného dekodovaného objektového literálu JSON se seřezeným seznamem párů. Návratná hodnota této funkce se bude používat místo :class:`dict`. Tato funkce se má použít k implementaci vlastních dekodérů. Pokud je *object_hook* také nastaven, *object_pairs_hook* má prioritu. Výchozí ``None``.

source: If set, a function that is called with the string of every JSON float to be decoded. If ``None`` (the default), it is equivalent to ``float(num_str)``. This can be used to parse JSON floats into custom datatypes, for example :class:`decimal.Decimal`.
cs: Pokud je nastaven, funkce, která je volána s řetězcem každého JSON float k dekodování. Pokud ``None`` (výchozí), je ekvivalentní ``float(num_str)``. To se má použít k analýze JSON floatů do vlastních datových typů, napříkőad :class:`decimal.Decimal`.

source: If set, a function that is called with the string of every JSON int to be decoded. If ``None`` (the default), it is equivalent to ``int(num_str)``. This can be used to parse JSON integers into custom datatypes, for example :class:`float`.
cs: Pokud je nastaven, funkce, která je volána s řetězcem každého JSON int k dekodování. Pokud ``None`` (výchozí), je ekvivalentní ``int(num_str)``. To se má použít k analýze JSON intů do vlastních datových typů, napříkőad :class:`float`.

source: If set, a function that is called with one of the following strings: ``'-Infinity'``, ``'Infinity'``, or ``'NaN'``. This can be used to raise an exception if invalid JSON numbers are encountered. Default ``None``.
cs: Pokud je nastaven, funkce, která je volána s jedním z následujících řetězců: ``'-Infinity'``, ``'Infinity'`` nebo ``'NaN'``. To se má použít k vyvolání výj imky, pokud jsou nalezena neválidená čísla JSON. Výchozí ``None``.

source: Raises
cs: Vyvolá

source: When the data being deserialized is not a valid JSON document.
cs: Když data, která jsou dezerializávána, nejsou platné dokumentem JSON.

source: When the data being deserialized does not contain UTF-8, UTF-16 or UTF-32 encoded data.
cs: Když data, která jsou dezerializávána, neobsahují data kódovaná UTF-8, UTF-16 nebo UTF-32.

source: Added the optional *object_pairs_hook* parameter.
cs: Přidán volitelný parametr *object_pairs_hook*.

source: *parse_constant* doesn't get called on 'null', 'true', 'false' anymore.
cs: *parse_constant* se již nevolá na 'null', 'true', 'false'.

source: *fp* can now be a :term:`binary file`. The input encoding should be UTF-8, UTF-16 or UTF-32.
cs: *fp* může být nyní :term:`binary file`. Vstupní kódování by mělo být UTF-8, UTF-16 nebo UTF-32.

source: The default *parse_int* of :func:`int` now limits the maximum length of the integer string via the interpreter's :ref:`integer string conversion length limitation <int_max_str_digits>` to help avoid denial of service attacks.
cs: Výchozí *parse_int* z :func:`int` nyní omezuje maximální délku řetězce celého čísla prostřednictvím :ref:`omezení délky konverze řetězce celého čísla <int_max_str_digits>` interpretru, aby se zabránilo átokům v typu denial of service.

source: Identical to :func:`load`, but instead of a file-like object, deserialize *s* (a :class:`str`, :class:`bytes` or :class:`bytearray` instance containing a JSON document) to a Python object using this :ref:`conversion table <json-to-py-table>`.
cs: Identické s :func:`load`, ale místo objektu podobného souboru, deserializuje *s* (instance :class:`str`, :class:`bytes` nebo :class:`bytearray` obsahující JSON dokument) na Pythonový objekt pomocí této :ref:`tabulky konverze <json-to-py-table>`.

source: *s* can now be of type :class:`bytes` or :class:`bytearray`. The input encoding should be UTF-8, UTF-16 or UTF-32.
cs: *s* může být nyní typu :class:`bytes` nebo :class:`bytearray`. Vstupní kódování by mělo být UTF-8, UTF-16 nebo UTF-32.

source: The keyword argument *encoding* has been removed.
cs: Argument klavěsového slova *encoding* byl odebrán.

source: Encoders and Decoders
cs: Kódéry a dekodéry

source: Simple JSON decoder.
cs: Jednoduchý dekodér JSON.

source: Performs the following translations in decoding by default:
cs: Standardně provedené následující převodymw při dekodování:

source: object
cs: objekt

source: array
cs: pole

source: list
cs: seznam

source: string
cs: řetězec

source: number (int)
cs: číslo (int)

source: number (real)
cs: číslo (reálné)

source: It also understands ``NaN``, ``Infinity``, and ``-Infinity`` as their corresponding ``float`` values, which is outside the JSON spec.
cs: Také rozumí ``NaN``, ``Infinity`` a ``-Infinity`` jako jejich odpovïdající hodnoty ``float``, což je mimo specifikaci JSON.

source: *object_hook* is an optional function that will be called with the result of every JSON object decoded and its return value will be used in place of the given :class:`dict`. This can be used to provide custom deserializations (e.g. to support `JSON-RPC <https://www.jsonrpc.org>`_ class hinting).
cs: *object_hook* je volitelná funkce, která bude volána s výsledkem každého dekodovaného objektu JSON a její návrat bude použit místo daného :class:`dict`. To se má použít k poskytnutí vlastních dezerializací (napříkőad k podporunáhintů trídy `JSON-RPC <https://www.jsonrpc.org>`_).

source: *object_pairs_hook* is an optional function that will be called with the result of every JSON object decoded with an ordered list of pairs. The return value of *object_pairs_hook* will be used instead of the :class:`dict`. This feature can be used to implement custom decoders. If *object_hook* is also defined, the *object_pairs_hook* takes priority.
cs: *object_pairs_hook* je volitelná funkce, která bude volána s výsledkem každého dekodovaného objektu JSON s seřezeným seznamem párů. Návratná hodnota *object_pairs_hook* bude použita místo :class:`dict`. Tato funkce se má použít k implementaci vlastních dekodérů. Pokud je také definován *object_hook*, má *object_pairs_hook* prioritu.

source: Added support for *object_pairs_hook*.
cs: Přidána podpora *object_pairs_hook*.

source: *parse_float* is an optional function that will be called with the string of every JSON float to be decoded. By default, this is equivalent to ``float(num_str)``. This can be used to use another datatype or parser for JSON floats (e.g. :class:`decimal.Decimal`).
cs: *parse_float* je volitelná funkce, která bude volána s řetězcem každého JSON float k dekodování. Ve výchozím nastavení je to ekvivalentní ``float(num_str)``. To se má použít k použití jiného datového typu nebo parseru pro JSON floatů (napříkőad :class:`decimal.Decimal`).

source: *parse_int* is an optional function that will be called with the string of every JSON int to be decoded. By default, this is equivalent to ``int(num_str)``. This can be used to use another datatype or parser for JSON integers (e.g. :class:`float`).
cs: *parse_int* je volitelná funkce, která bude volána s řetězcem každého JSON int k dekodování. Ve výchozím nastavení je to ekvivalentní ``int(num_str)``. To se má použít k použití jiného datového typu nebo parseru pro JSON integery (napříkőad :class:`float`).

source: *parse_constant* is an optional function that will be called with one of the following strings: ``'-Infinity'``, ``'Infinity'``, ``'NaN'``. This can be used to raise an exception if invalid JSON numbers are encountered.
cs: *parse_constant* je volitelná funkce, která bude volána s jedním z následujících řetězců: ``'-Infinity'``, ``'Infinity'``, ``'NaN'``. To se má použít k vyvolání výjimky, pokud jsou nalezena neválidená čísla JSON.

source: If *strict* is false (``True`` is the default), then control characters will be allowed inside strings. Control characters in this context are those with character codes in the 0--31 range, including ``'\t'`` (tab), ``'\n'``, ``'\r'`` and ``'\0'``.
cs: Pokud je *strict* false (``True`` je výchozí), pak budou znaky ovládání povoleny v řetězcích. Znaky ovládání v tomto kontextu jsou ty s kódy znaku v rozsahu 0-31, včetně ``'\t'`` (tab), ``'\n'``, ``'\r'`` a ``'\0'``.

source: If the data being deserialized is not a valid JSON document, a :exc:`JSONDecodeError` will be raised.
cs: Pokud data, která jsou dezerializávána, nejsou platné dokumentem JSON, bude vyvolána :exc:`JSONDecodeError`.

source: All parameters are now :ref:`keyword-only <keyword-only_parameter>`.
cs: Všechny parametry jsou nyní :ref:`pouze klíčové <keyword-only_parameter>`.

source: Return the Python representation of *s* (a :class:`str` instance containing a JSON document).
cs: Vrátí Pythonovu reprezentaci *s* (instance :class:`str` obsahující JSON dokument).

source: :exc:`JSONDecodeError` will be raised if the given JSON document is not valid.
cs: :exc:`JSONDecodeError` bude vyvolána, pokud daný JSON dokument není platný.

source: Decode a JSON document from *s* (a :class:`str` beginning with a JSON document) and return a 2-tuple of the Python representation and the index in *s* where the document ended.
cs: Dekoduje JSON dokument z *s* (instance :class:`str` začínájící JSON dokumentem) a vrátí 2-tici Pythonovy reprezentace a indexu v *s*, kde dokument skončíl.

source: This can be used to decode a JSON document from a string that may have extraneous data at the end.
cs: To se má použít k dekodování JSON dokumentu z řetězce, který má na konci exterosní data.

source: Extensible JSON encoder for Python data structures.
cs: Rozšiřitelný kódér JSON pro datové struktury Pythonu.

source: Supports the following objects and types by default:
cs: Standardně podporuje následující objekty a typy:

source: list, tuple
cs: seznam, tuple

source: int, float, int- & float-derived Enums
cs: int, float, int- a float-derived Enum

source: number
cs: číslo

source: Added support for int- and float-derived Enum classes.
cs: Přidána podpora pro int- a float-derived třídy Enum.

source: To extend this to recognize other objects, subclass and implement a :meth:`~JSONEncoder.default` method with another method that returns a serializable object for ``o`` if possible, otherwise it should call the superclass implementation (to raise :exc:`TypeError`).
cs: Aby se to rozsáhlo na rozpoznávání jiných objektů, podřízujte a implementujte metodu :meth:`~JSONEncoder.default` s jinou metodou, která vrátí serializovatelný objekt pro ``o``, pokud je to možné, jinak by měla zavolat implementaci nadřázené třídy (aby vyvolá :exc:`TypeError`).

source: If *skipkeys* is false (the default), a :exc:`TypeError` will be raised when trying to encode keys that are not :class:`str`, :class:`int`, :class:`float`, :class:`bool` or ``None``. If *skipkeys* is true, such items are simply skipped.
cs: Pokud je *skipkeys* false (výchozí), bude vyvolána :exc:`TypeError` při pokusu kódování klíčů, které není :class:`str`, :class:`int`, :class:`float`, :class:`bool` nebo ``None``. Pokud je *skipkeys* true, jsou takové položky jednoduše přeskočeny.
