Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/linecache.po
Languages: cs

source: :mod:`!linecache` --- Random access to text lines
cs: :mod:`!linecache` --- Náhodný přístup k řádkům textu

source: **Source code:** :source:`Lib/linecache.py`
cs: **Zdrojový kód:** :source:`Lib/linecache.py`

source: The :mod:`linecache` module allows one to get any line from a Python source file, while attempting to optimize internally, using a cache, the common case where many lines are read from a single file. This is used by the :mod:`traceback` module to retrieve source lines for inclusion in the formatted traceback.
cs: Modul :mod:`linecache` umožňuje načíst libovolný řádek z Pythonovského zdrojového souboru, přičemž se interně snaží optimalizovat pomocí cache běžný případ, kdy je mnoho řádků čteno z jednoho souboru. Používá ho modul :mod:`traceback` k načítání řádků zdrojového kódu pro včlenění do formátovaného traceback.

source: The :func:`tokenize.open` function is used to open files. This function uses :func:`tokenize.detect_encoding` to get the encoding of the file; in the absence of an encoding token, the file encoding defaults to UTF-8.
cs: Funkce :func:`tokenize.open` se používá k otevírání souborů. Tato funkce používá :func:`tokenize.detect_encoding` k získání kódování souboru; pokud není přítomen žeton kódování, výchozí kódování souboru je UTF-8.

source: The :mod:`linecache` module defines the following functions:
cs: Modul :mod:`linecache` definuje následující funkce:

source: Get line *lineno* from file named *filename*. This function will never raise an exception --- it will return ``''`` on errors (the terminating newline character will be included for lines that are found).
cs: Načít řádek *lineno* ze souboru pojmenovaného *filename*. Tato funkce nikdy nevyvolá výjimku --- vrátí ``''`` při chybách (zakončující znak nového řádku bude zahrnut pro nalezené řádky).

source: If *filename* indicates a frozen module (starting with ``'<frozen '``), the function will attempt to get the real file name from ``module_globals['__file__']`` if *module_globals* is not ``None``.
cs: Je-li *filename* označeni zamřznutého modulu (začíná s ``'<frozen '``), funkce se pokusí získat skutečné jméno souboru z ``module_globals['__file__']``, pokud *module_globals* není ``None``.

source: If a file named *filename* is not found, the function first checks for a :pep:`302` ``__loader__`` in *module_globals*. If there is such a loader and it defines a ``get_source`` method, then that determines the source lines (if ``get_source()`` returns ``None``, then ``''`` is returned). Finally, if *filename* is a relative filename, it is looked up relative to the entries in the module search path, ``sys.path``.
cs: Pokud soubor pojmenovaný *filename* není nalezen, funkce nejdříev zkontroluje :pep:`302` ``__loader__`` v *module_globals*. Pokud je takový závěsovác a definuje metodu ``get_source``, pak ta určuje zdrojové řádky (pokud ``get_source()`` vrátí ``None``, pak se vrátí ``''``). Nakonec, pokud *filename* je relativní jméno souboru, je vyhledáváno vzhledem k položkám v cestě vyhledávání modulů, ``sys.path``.

source: Support *filename* of frozen modules.
cs: Podpora *filename* zamřznutých modulů.

source: Clear the cache. Use this function if you no longer need lines from files previously read using :func:`getline`.
cs: Vyčistit cache. Použijte tuto funkci, pokud již nepotřebujete řádky ze souborů dříevě načtených pomocí :func:`getline`.

source: Check the cache for validity. Use this function if files in the cache may have changed on disk, and you require the updated version. If *filename* is omitted, it will check all the entries in the cache.
cs: Zkontrolujte cache na platnost. Použijte tuto funkci, pokud se soubory v cache mohly změnit na disku a potřebujete aktualizovanou verzi. Pokud je *filename* vynechán, zkontroluje všechny položké v cache.

source: Capture enough detail about a non-file-based module to permit getting its lines later via :func:`getline` even if *module_globals* is ``None`` in the later call. This avoids doing I/O until a line is actually needed, without having to carry the module globals around indefinitely.
cs: Zaznamenejte dost podrobností o modulu, který není založený na souboru, aby bylo možné později získat jeho řádky pomocí :func:`getline` i pokud *module_globals* je ``None`` v pozdějším volání. Tím se zabrání vstup/výstupů, dokud není skutečně potřeba řádek, bez potřeby neustále návštěvovat globální promenné modulu.

source: Example::
cs: Příklad::

source: module
cs: modul

source: search
cs: vyhledávání

source: path
cs: cesta
