Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/lzma.po
Languages: cs

source: :mod:`!lzma` --- Compression using the LZMA algorithm
cs: :mod:`!lzma` --- Komprese pomocí algoritmu LZMA

source: **Source code:** :source:`Lib/lzma.py`
cs: **Zdrojový kód:** :source:`Lib/lzma.py`

source: This module provides classes and convenience functions for compressing and decompressing data using the LZMA compression algorithm. Also included is a file interface supporting the ``.xz`` and legacy ``.lzma`` file formats used by the :program:`xz` utility, as well as raw compressed streams.
cs: Tento modul poskytuje třídy a funkce na podporu komprese a dekompresi dat pomocí kompresního algoritmu LZMA. Zahrnuje také rozhraní souboru, které podporuje formáty souborů ``.xz`` a starší ``.lzma`` používané nástrojem :program:`xz`, stejně jako raw komprimované toky.

source: The interface provided by this module is very similar to that of the :mod:`bz2` module. Note that :class:`LZMAFile` and :class:`bz2.BZ2File` are *not* thread-safe, so if you need to use a single :class:`LZMAFile` instance from multiple threads, it is necessary to protect it with a lock.
cs: Rozhraní poskytované tímto modulem je velmi podobné rozhraní modulu :mod:`bz2`. Poznamenejme, že :class:`LZMAFile` a :class:`bz2.BZ2File` *nejsou* thread-safe, takže pokud potřebujete použít jednu instanci :class:`LZMAFile` z více vláken, je nutné ji chránit zámkem.

source: This is an :term:`optional module`. If it is missing from your copy of CPython, look for documentation from your distributor (that is, whoever provided Python to you). If you are the distributor, see :ref:`optional-module-requirements`.
cs: Toto je :term:`volitelný modul`. Pokud chybí ve vaší kopii CPythonu, podívejte se na dokumentaci od svého distributora (tj. od toho, kdo vám Python poskytl). Pokud jste distributorem, podívejte se na :ref:`optional-module-requirements`.

source: This exception is raised when an error occurs during compression or decompression, or while initializing the compressor/decompressor state.
cs: Tato výjimka se vyvolá, pokud dojde k chybě během komprese nebo dekompresi, nebo během inicializace stavu kompresoru/dekompresoru.

source: Reading and writing compressed files
cs: Čtení a zápis komprimovaných souborů

source: Open an LZMA-compressed file in binary or text mode, returning a :term:`file object`.
cs: Otevře komprimovaný soubor LZMA v binárním nebo textovém režimu, vrátí :term:`objektu souboru`.

source: The *filename* argument can be either an actual file name (given as a :class:`str`, :class:`bytes` or :term:`path-like <path-like object>` object), in which case the named file is opened, or it can be an existing file object to read from or write to.
cs: Argument *filename* může být buď skutečným názvem souboru (uvedeným jako :class:`str`, :class:`bytes` nebo :term:`path-like <path-like object>` objekt), v kéž případě se pojmenovaný soubor otevře, nebo může být existujícím objektem souboru, ze kterého se čte nebo do kterého se zapisuje.

source: The *mode* argument can be any of ``"r"``, ``"rb"``, ``"w"``, ``"wb"``, ``"x"``, ``"xb"``, ``"a"`` or ``"ab"`` for binary mode, or ``"rt"``, ``"wt"``, ``"xt"``, or ``"at"`` for text mode. The default is ``"rb"``.
cs: Argument *mode* může být libovolným z ``"r"``, ``"rb"``, ``"w"``, ``"wb"``, ``"x"``, ``"xb"``, ``"a"`` nebo ``"ab"`` pro binární režim, nebo ``"rt"``, ``"wt"``, ``"xt"``, nebo ``"at"`` pro textový režim. Výchozí hodnota je ``"rb"``.

source: When opening a file for reading, the *format* and *filters* arguments have the same meanings as for :class:`LZMADecompressor`. In this case, the *check* and *preset* arguments should not be used.
cs: Při otevírání souboru ke čtení mají argumenty *format* a *filters* stejný význam jako pro :class:`LZMADecompressor`. V tomto případě by se argumenty *check* a *preset* neměly používat.

source: When opening a file for writing, the *format*, *check*, *preset* and *filters* arguments have the same meanings as for :class:`LZMACompressor`.
cs: Při otevírání souboru k zápisu mají argumenty *format*, *check*, *preset* a *filters* stejný význam jako pro :class:`LZMACompressor`.

source: For binary mode, this function is equivalent to the :class:`LZMAFile` constructor: ``LZMAFile(filename, mode, ...)``. In this case, the *encoding*, *errors* and *newline* arguments must not be provided.
cs: Pro binární režim je tato funkce ekvivalentní konstruktoru :class:`LZMAFile`: ``LZMAFile(filename, mode, ...)``. V tomto případě nesmí být poskytnuty argumenty *encoding*, *errors* a *newline*.

source: For text mode, a :class:`LZMAFile` object is created, and wrapped in an :class:`io.TextIOWrapper` instance with the specified encoding, error handling behavior, and line ending(s).
cs: Pro textový režim je vytvořen objekt :class:`LZMAFile` a zabalen do instance :class:`io.TextIOWrapper` se zadaným kódováním, chováním při chybách a koncem (konci) řádku.

source: Added support for the ``"x"``, ``"xb"`` and ``"xt"`` modes.
cs: Přidána podpora režimů ``"x"``, ``"xb"`` a ``"xt"``.

source: Accepts a :term:`path-like object`.
cs: Přijímá :term:`objektu podobného cestě`.

source: Open an LZMA-compressed file in binary mode.
cs: Otevře komprimovaný soubor LZMA v binárním režimu.

source: An :class:`LZMAFile` can wrap an already-open :term:`file object`, or operate directly on a named file. The *filename* argument specifies either the file object to wrap, or the name of the file to open (as a :class:`str`, :class:`bytes` or :term:`path-like <path-like object>` object). When wrapping an existing file object, the wrapped file will not be closed when the :class:`LZMAFile` is closed.
cs: :class:`LZMAFile` může obalekat již otevřený :term:`objekt souboru`, nebo pracovat přímo se pojmenovaným souborem. Argument *filename* udává buď objekt souboru, který má být obalen, nebo název souboru, který se má otevřít (jako :class:`str`, :class:`bytes` nebo :term:`path-like <path-like object>` objekt). Při obalení existujícího objektu souboru nebude obalený soubor uzavřen při zavření :class:`LZMAFile`.

source: The *mode* argument can be either ``"r"`` for reading (default), ``"w"`` for overwriting, ``"x"`` for exclusive creation, or ``"a"`` for appending. These can equivalently be given as ``"rb"``, ``"wb"``, ``"xb"`` and ``"ab"`` respectively.
cs: Argument *mode* může být buď ``"r"`` pro čtení (výchozí), ``"w"`` pro přepis, ``"x"`` pro výelně vytvořený, nebo ``"a"`` pro přidávání. Ty se mohou ekvivalentně zadat jako ``"rb"``, ``"wb"``, ``"xb"`` a ``"ab"`` v tom příslunšném pořadí.

source: If *filename* is a file object (rather than an actual file name), a mode of ``"w"`` does not truncate the file, and is instead equivalent to ``"a"``.
cs: Pokud je *filename* objektem souboru (místy skuteČného názvu souboru), režim ``"w"`` neskrátí soubor a je místo toho ekvivalentní ``"a"``.

source: When opening a file for reading, the input file may be the concatenation of multiple separate compressed streams. These are transparently decoded as a single logical stream.
cs: Při otevírání souboru ke čtení může být vstupní soubor zřetězením více oddělených komprimovaných toků. Ty jsou transparentně dekódovány jako jeden logický tok.

source: :class:`LZMAFile` supports all the members specified by :class:`io.BufferedIOBase`, except for :meth:`~io.BufferedIOBase.detach` and :meth:`~io.IOBase.truncate`. Iteration and the :keyword:`with` statement are supported.
cs: :class:`LZMAFile` podporuje všechny členy urmеnе pů :class:`io.BufferedIOBase`, s výjimkou :meth:`~io.BufferedIOBase.detach` a :meth:`~io.IOBase.truncate`. Je podporována iterace a příkaz :keyword:`with`.

source: The following method and attributes are also provided:
cs: Jsou též poskytnuty následující metody a atributy:

source: Return buffered data without advancing the file position. At least one byte of data will be returned, unless EOF has been reached. The exact number of bytes returned is unspecified (the *size* argument is ignored).
cs: Vrátí uloženou data bez posunu pozice souboru. Budou vráceny alespoň jeden byte dat, pokud nebyl dosažen konec souboru. Přesný počet vrácených byteů je neurčitý (argument *size* je ignorován).

source: While calling :meth:`peek` does not change the file position of the :class:`LZMAFile`, it may change the position of the underlying file object (e.g. if the :class:`LZMAFile` was constructed by passing a file object for *filename*).
cs: Zatímco volání :meth:`peek` nemění pozici souboru :class:`LZMAFile`, může změnit pozici podkladového objektu souboru (např. pokud byla :class:`LZMAFile` vytvořena předáním objektu souboru pro *filename*).

source: ``'rb'`` for reading and ``'wb'`` for writing.
cs: ``'rb'`` pro čtení a ``'wb'`` pro zápis.

source: The lzma file name. Equivalent to the :attr:`~io.FileIO.name` attribute of the underlying :term:`file object`.
cs: Název souboru lzma. Ekvivalentní atributu :attr:`~io.FileIO.name` podkladového :term:`objektu souboru`.

source: Added support for the ``"x"`` and ``"xb"`` modes.
cs: Přidána podpora režimů ``"x"`` a ``"xb"``.

source: The :meth:`~io.BufferedIOBase.read` method now accepts an argument of ``None``.
cs: Metoda :meth:`~io.BufferedIOBase.read` nyní přijímá argument ``None``.

source: Compressing and decompressing data in memory
cs: Komprese a dekomprese dat v paměti

source: Create a compressor object, which can be used to compress data incrementally.
cs: Vytvoří objekt kompresoru, který lze použít pro inkremenā31ní kompresi dat.

source: For a more convenient way of compressing a single chunk of data, see :func:`compress`.
cs: Pro pohodlnější způsob komprese jednoho kusu dat viz :func:`compress`.

source: The *format* argument specifies what container format should be used. Possible values are:
cs: Argument *format* určuje, jaký formát kontejneru by měl být použit. Možné hodnoty jsou:

source: :const:`FORMAT_XZ`: The ``.xz`` container format.
cs: :const:`FORMAT_XZ`: Formát kontejneru ``.xz``.

source: This is the default format.
cs: Toto je výchozí formát.

source: :const:`FORMAT_ALONE`: The legacy ``.lzma`` container format.
cs: :const:`FORMAT_ALONE`: Starší formát kontejneru ``.lzma``.

source: This format is more limited than ``.xz`` -- it does not support integrity checks or multiple filters.
cs: Tento formát je omezující než ``.xz`` -- nepřijímá kontrolu integrity nebo více filtrů.

source: :const:`FORMAT_RAW`: A raw data stream, not using any container format.
cs: :const:`FORMAT_RAW`: Raw tok dat, bez použití formátu kontejneru.

source: This format specifier does not support integrity checks, and requires that you always specify a custom filter chain (for both compression and decompression). Additionally, data compressed in this manner cannot be decompressed using :const:`FORMAT_AUTO` (see :class:`LZMADecompressor`).
cs: Tento specifikátor formátu nepřijímá kontrolu integrity a vyžaduje, aby jste vždy zadali vlastní řetěz filtrů (pro kompresi i dekompresí). Navíc data komprimovaná tímto způsobem nemohou být dekomprimována pomocí :const:`FORMAT_AUTO` (viz :class:`LZMADecompressor`).

source: The *check* argument specifies the type of integrity check to include in the compressed data. This check is used when decompressing, to ensure that the data has not been corrupted. Possible values are:
cs: Argument *check* určuje typ kontroly integrity, která se má zahrnout do komprimovaných dat. Tato kontrola se používá při dekompresí, aby se zajištılo, že data nebyla poškozena. Možné hodnoty jsou:

source: :const:`CHECK_NONE`: No integrity check. This is the default (and the only acceptable value) for :const:`FORMAT_ALONE` and :const:`FORMAT_RAW`.
cs: :const:`CHECK_NONE`: Žádná kontrola integrity. Toto je výchozí (a jediná přijatelná) hodnota pro :const:`FORMAT_ALONE` a :const:`FORMAT_RAW`.

source: :const:`CHECK_CRC32`: 32-bit Cyclic Redundancy Check.
cs: :const:`CHECK_CRC32`: 32-bitový cyklický kontrolní součet (Cyclic Redundancy Check).

source: :const:`CHECK_CRC64`: 64-bit Cyclic Redundancy Check. This is the default for :const:`FORMAT_XZ`.
cs: :const:`CHECK_CRC64`: 64-bitový cyklický kontrolní součet. Toto je výchozí pro :const:`FORMAT_XZ`.

source: :const:`CHECK_SHA256`: 256-bit Secure Hash Algorithm.
cs: :const:`CHECK_SHA256`: 256-bitový Secure Hash Algorithm.

source: If the specified check is not supported, an :class:`LZMAError` is raised.
cs: Pokud zadaná kontrola není podporována, je vyvolána :class:`LZMAError`.

source: The compression settings can be specified either as a preset compression level (with the *preset* argument), or in detail as a custom filter chain (with the *filters* argument).
cs: Nastavení komprese mohou být zadána buď jako úroveň před-nastavené komprese (argument *preset*), nebo detailně jako vlastní řetězec filtrů (argument *filters*).

source: The *preset* argument (if provided) should be an integer between ``0`` and ``9`` (inclusive), optionally OR-ed with the constant :const:`PRESET_EXTREME`. If neither *preset* nor *filters* are given, the default behavior is to use :const:`PRESET_DEFAULT` (preset level ``6``). Higher presets produce smaller output, but make the compression process slower.
cs: Argument *preset* (pokud je poskytnut) by měl být celé číslo mezi ``0`` a ``9`` (včetně), fakultativně OR-ované s konstantou :const:`PRESET_EXTREME`. Pokud není zadáno ani *preset* ani *filters*, výchozí chování je použít :const:`PRESET_DEFAULT` (úroveň předvolby ``6``). Vyšší předvolby vytvářejí menší výstup, ale pomalejší proces komprese.

source: In addition to being more CPU-intensive, compression with higher presets also requires much more memory (and produces output that needs more memory to decompress). With preset ``9`` for example, the overhead for an :class:`LZMACompressor` object can be as high as 800 MiB. For this reason, it is generally best to stick with the default preset.
cs: Kromě vyšší náročnosti na CPU jsou vyšší předvolby také požadují mnohem větší paměť (a vytvářejí výstup, který potřebuje více paměti na dekompresi). Například s předvolbou ``9`` může být režie objektu :class:`LZMACompressor` až 800 MiB. Z toho důvodu je obecně nejlepší držet se výchozí předvolby.

source: The *filters* argument (if provided) should be a filter chain specifier. See :ref:`filter-chain-specs` for details.
cs: Argument *filters* (pokud je poskytnut) by měl být specifickátorem řetězce filtrů. Vidz :ref:`filter-chain-specs` pro podrobnosti.

source: Compress *data* (a :class:`bytes` object), returning a :class:`bytes` object containing compressed data for at least part of the input. Some of *data* may be buffered internally, for use in later calls to :meth:`compress` and :meth:`flush`. The returned data should be concatenated with the output of any previous calls to :meth:`compress`.
cs: Komprimuje *data* (objekt :class:`bytes`), vrací objekt :class:`bytes` obsahující komprimovaná data alespoň pro část vstupu. Některá data mohou být interně vyrovnávána pro použití v pozdějších voláních :meth:`compress` a :meth:`flush`. Vrácená data by měla být realizována s výstupem z každého předchozího volání :meth:`compress`.

source: Finish the compression process, returning a :class:`bytes` object containing any data stored in the compressor's internal buffers.
cs: Dokončí proces komprese, vrátí objekt :class:`bytes` obsahující vsdá data uložená v interních vyrovnávacích pamětech kompresoru.

source: The compressor cannot be used after this method has been called.
cs: Kompresor nelze použít po volání této metody.

source: Create a decompressor object, which can be used to decompress data incrementally.
cs: Vytvoří objekt dekompresoru, který lze použít pro inkremenā31ní dekompresí dat.

source: For a more convenient way of decompressing an entire compressed stream at once, see :func:`decompress`.
cs: Pro pohodlnější způsob dekomprese celého komprimovaného toku najednou viz :func:`decompress`.

source: The *format* argument specifies the container format that should be used. The default is :const:`FORMAT_AUTO`, which can decompress both ``.xz`` and ``.lzma`` files. Other possible values are :const:`FORMAT_XZ`, :const:`FORMAT_ALONE`, and :const:`FORMAT_RAW`.
cs: Argument *format* udává, který formát kontejneru by měl být použit. Výchozí je :const:`FORMAT_AUTO`, který může dekomprimovat soubory ``.xz`` i ``.lzma``. Daljší možné hodnoty jsou :const:`FORMAT_XZ`, :const:`FORMAT_ALONE` a :const:`FORMAT_RAW`.

source: The *memlimit* argument specifies a limit (in bytes) on the amount of memory that the decompressor can use. When this argument is used, decompression will fail with an :class:`LZMAError` if it is not possible to decompress the input within the given memory limit.
cs: Argument *memlimit* určuje limit (v bajtech) na množství paměti, kterou může dekompresor použít. Pokud je tento argument použit, dekomprese selhá s :class:`LZMAError`, pokud není možné dekomprimovat vstup v daném limitu paměti.

source: The *filters* argument specifies the filter chain that was used to create the stream being decompressed. This argument is required if *format* is :const:`FORMAT_RAW`, but should not be used for other formats. See :ref:`filter-chain-specs` for more information about filter chains.
cs: Argument *filters* určuje řetězec filtrů, který byl použit k vytvoření dekomprimovaného toku. Tento argument je povinný, pokud je *format* :const:`FORMAT_RAW`, ale neměl by být použit pro jiné formáty. Vídz :ref:`filter-chain-specs` pro více informací o řetězcích filtrů.

source: This class does not transparently handle inputs containing multiple compressed streams, unlike :func:`decompress` and :class:`LZMAFile`. To decompress a multi-stream input with :class:`LZMADecompressor`, you must create a new decompressor for each stream.
cs: Tato třída transparentně nezpracovává vstupy obsahující více komprimovaných toků, na rozdíl od :func:`decompress` a :class:`LZMAFile`. Chcete-li dekomprimovat více-toků vstup s :class:`LZMADecompressor`, musíte vytvořit nový dekompresor pro každý tok.

source: Decompress *data* (a :term:`bytes-like object`), returning uncompressed data as bytes. Some of *data* may be buffered internally, for use in later calls to :meth:`decompress`. The returned data should be concatenated with the output of any previous calls to :meth:`decompress`.
cs: Dekomprimuje *data* (objekt :term:`bytes-like`), vrátí dekomprimovaná data jako bajty. Některá data mohou být internně vyrovnávána pro použití v pozdějších voláních :meth:`decompress`. Vrácená data by měla být realizována s výstupem z každého předchozího volání :meth:`decompress`.

source: If *max_length* is nonnegative, returns at most *max_length* bytes of decompressed data. If this limit is reached and further output can be produced, the :attr:`~.needs_input` attribute will be set to ``False``. In this case, the next call to :meth:`~.decompress` may provide *data* as ``b''`` to obtain more of the output.
cs: Pokud je *max_length* nezáporné, vrátí nejvyu 0 *max_length* bajtů dekomprimovaných dat. Pokud je tohoto limitu dosaženo a lze vytvořit další výstup, bude atribut :attr:`~.needs_input` nastaven na ``False``. V tomto případě může následující volání :meth:`~.decompress` poskytnout *data* jako ``b''`` k získání více výstupu.

source: If all of the input data was decompressed and returned (either because this was less than *max_length* bytes, or because *max_length* was negative), the :attr:`~.needs_input` attribute will be set to ``True``.
cs: Pokud byly všechna vstupní data dekomprimována a vrácena (buď protože byla menší než *max_length* bajtů, nebo protože *max_length* bylo záporné), bude atribut :attr:`~.needs_input` nastaven na ``True``.

source: Attempting to decompress data after the end of stream is reached raises an :exc:`EOFError`. Any data found after the end of the stream is ignored and saved in the :attr:`~.unused_data` attribute.
cs: Pokus o dekompresí dat po dosažení konce toku způsobuje vyvolání :exc:`EOFError`. Každá data nalezená po konci toku jsou ignorována a uložena v atributu :attr:`~.unused_data`.

source: Added the *max_length* parameter.
cs: Přidán parametr *max_length*.

source: The ID of the integrity check used by the input stream. This may be :const:`CHECK_UNKNOWN` until enough of the input has been decoded to determine what integrity check it uses.
cs: ID kontroly integrity použité vstupním tokem. To může být :const:`CHECK_UNKNOWN` dokud není dostatek vstupu dekódováno, aby se zjistilo, kterou kontrolu integrity používá.

source: ``True`` if the end-of-stream marker has been reached.
cs: ``True``, pokud bylo dosaženo značky konce toku.

source: Data found after the end of the compressed stream.
cs: Data nalezena po konci komprimovaného toku.

source: Before the end of the stream is reached, this will be ``b""``.
cs: Před dosažením konce toku to bude ``b""``.

source: ``False`` if the :meth:`.decompress` method can provide more decompressed data before requiring new uncompressed input.
cs: ``False``, pokud metoda :meth:`.decompress` může poskytnout více dekomprimovaných dat před vyžadováním nových nekomprimovaných vstupů.

source: Compress *data* (a :class:`bytes` object), returning the compressed data as a :class:`bytes` object.
cs: Komprimuje *data* (objekt :class:`bytes`), vrátí komprimovaná data jako objekt :class:`bytes`.

source: See :class:`LZMACompressor` above for a description of the *format*, *check*, *preset* and *filters* arguments.
cs: Podrobnosti argumentu *format*, *check*, *preset* a *filters* viz :class:`LZMACompressor` výše.

source: Decompress *data* (a :class:`bytes` object), returning the uncompressed data as a :class:`bytes` object.
cs: Dekomprimuje *data* (objekt :class:`bytes`), vrátí dekomprimovaná data jako objekt :class:`bytes`.

source: If *data* is the concatenation of multiple distinct compressed streams, decompress all of these streams, and return the concatenation of the results.
cs: Pokud jsou *data* zreťezením více různých komprimovaných toků, dekomprimuje všechny tyto toky a vrátí zreťezení výsledků.

source: See :class:`LZMADecompressor` above for a description of the *format*, *memlimit* and *filters* arguments.
cs: Podrobnosti argumentů *format*, *memlimit* a *filters* viz :class:`LZMADecompressor` výše.

source: Miscellaneous
cs: Různé

source: Return ``True`` if the given integrity check is supported on this system.
cs: Vrátí ``True``, pokud je daná kontrola integrity podporována na tomto systému.

source: :const:`CHECK_NONE` and :const:`CHECK_CRC32` are always supported. :const:`CHECK_CRC64` and :const:`CHECK_SHA256` may be unavailable if you are using a version of :program:`liblzma` that was compiled with a limited feature set.
cs: :const:`CHECK_NONE` a :const:`CHECK_CRC32` jsou vždy podporovány. :const:`CHECK_CRC64` a :const:`CHECK_SHA256` nemusí být k dispozici, pokud používáte verzi :program:`liblzma`, která byla kompilovaná s omezenou sadou funkcí.

source: Specifying custom filter chains
cs: Specifikace vlastních řetězců filtrů

source: A filter chain specifier is a sequence of dictionaries, where each dictionary contains the ID and options for a single filter. Each dictionary must contain the key ``"id"``, and may contain additional keys to specify filter-dependent options. Valid filter IDs are as follows:
cs: Specifikátor řetězce filtrů je posloupnost slovníků, kde každý slovník obsahuje ID a možnosti pro jeden filtr. Každý slovník musí obsahovat klíc ``"id"``, a má obsahovat další klíce pro urzéní možností záviaslého filtru. Platné IDs filtrů jsou následující:

source: Compression filters:
cs: Kompresní filtry:

source: :const:`FILTER_LZMA1` (for use with :const:`FORMAT_ALONE`)
cs: :const:`FILTER_LZMA1` (pro použití s :const:`FORMAT_ALONE`)

source: :const:`FILTER_LZMA2` (for use with :const:`FORMAT_XZ` and :const:`FORMAT_RAW`)
cs: :const:`FILTER_LZMA2` (pro použití s :const:`FORMAT_XZ` a :const:`FORMAT_RAW`)

source: Delta filter:
cs: Delta filtr:
