Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/lzma.po
Languages: cs

source: Branch-Call-Jump (BCJ) filters:
cs: Filtry Branch-Call-Jump (BCJ):
