Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/marshal.po
Languages: cs

source: :mod:`!marshal` --- Internal Python object serialization
cs: :mod:`!marshal` --- Interní serializace objektů Pythonu

source: This module contains functions that can read and write Python values in a binary format. The format is specific to Python, but independent of machine architecture issues (e.g., you can write a Python value to a file on a PC, transport the file to a Mac, and read it back there). Details of the format are undocumented on purpose; it may change between Python versions (although it rarely does). [#]_
cs: Tento modul obsahuje funkce, které mohou číst a psát hodnoty Pythonu v binárním formátu. Formát je specifický pro Python, ale nezávisí na problémech s architekturou stroje (například můžete napsat hodnotu Pythonu do souboru na počítači se systémem Windows, přenést soubor na počítač se systémem macOS a číst jej tam). Detaily formátu jsou záměrně nedokumentovány; mohou se změnit mezi verzemi Pythonu (ačkoli se to zřídka stane). [#]_

source: This is not a general "persistence" module. For general persistence and transfer of Python objects through RPC calls, see the modules :mod:`pickle` and :mod:`shelve`. The :mod:`marshal` module exists mainly to support reading and writing the "pseudo-compiled" code for Python modules of :file:`.pyc` files. Therefore, the Python maintainers reserve the right to modify the marshal format in backward incompatible ways should the need arise. The format of code objects is not compatible between Python versions, even if the version of the format is the same. De-serializing a code object in the incorrect Python version has undefined behavior. If you're serializing and de-serializing Python objects, use the :mod:`pickle` module instead -- the performance is comparable, version independence is guaranteed, and pickle supports a substantially wider range of objects than marshal.
cs: Toto není obecný modul "persistence". Pro obecné uchovávání a přenos objektů Pythonu prostřednictvím volání RPC viz moduly :mod:`pickle` a :mod:`shelve`. Modul :mod:`marshal` existuje především pro podporu čtení a zápisu "pseudo-kompilovaného" kódu pro moduly Pythonu v souborech :file:`.pyc`. Proto si správci Pythonu vyhrazují právo na úpravu formátu marshal zpětně nekompatibilním způsobem, pokud by to bylo potřeba. Formát objektů kódu není kompatibilní mezi verzemi Pythonu, i když je verze formátu stejná. Deserializace objektu kódu v nesprávné verzi Pythonu má nedefinované chování. Pokud serializujete a deserializujete objekty Pythonu, použijte místo toho modul :mod:`pickle` -- výkon je srovnatelný, nezávislost verzí je garantována a pickle podporuje podstatně širší rozsah objektů než marshal.

source: The :mod:`marshal` module is not intended to be secure against erroneous or maliciously constructed data. Never unmarshal data received from an untrusted or unauthenticated source.
cs: Modul :mod:`marshal` není určen k ochraně proti chybným nebo zlovolně vytvořeným datům. Nikdy nedeserializujte data přijatá z nedůvěryhodného nebo neověřeného zdroje.

source: There are functions that read/write files as well as functions operating on bytes-like objects.
cs: Existují funkce, které čtou/zapisují soubory, a také funkce operující s objekty podobnými bajtům.

source: Not all Python object types are supported; in general, only objects whose value is independent from a particular invocation of Python can be written and read by this module. The following types are supported:
cs: Ne všechny typy objektů Pythonu jsou podporovány; obecně lze napsat a přečíst tímto modulem pouze objekty, jejichž hodnota je nezávislá na konkrétním volání Pythonu. Následující typy jsou podporovány:

source: Numeric types: :class:`int`, :class:`bool`, :class:`float`, :class:`complex`.
cs: Numerické typy: :class:`int`, :class:`bool`, :class:`float`, :class:`complex`.

source: Strings (:class:`str`) and :class:`bytes`. :term:`Bytes-like objects <bytes-like object>` like :class:`bytearray` are marshalled as :class:`!bytes`.
cs: Textové řetězce (:class:`str`) a :class:`bytes`. Objekty podobné bajtům :term:`<bytes-like object>` jako :class:`bytearray` jsou marshalovány jako :class:`!bytes`.

source: Containers: :class:`tuple`, :class:`list`, :class:`set`, :class:`frozenset`, and (since :data:`version` 5), :class:`slice`. It should be understood that these are supported only if the values contained therein are themselves supported. Recursive containers are supported since :data:`version` 3.
cs: Kontejnery: :class:`tuple`, :class:`list`, :class:`set`, :class:`frozenset` a (od :data:`verze` 5) :class:`slice`. Mělo by se chápat, že jsou podporovány pouze tehdy, jsou-li hodnoty v nich obsahužené sé podporovány. Rekurzivní kontejnery jsou podporovány od :data:`verze` 3.

source: The singletons :const:`None`, :const:`Ellipsis` and :exc:`StopIteration`.
cs: Singletonové objekty :const:`None`, :const:`Ellipsis` a :exc:`StopIteration`.

source: :class:`code` objects, if *allow_code* is true. See note above about version dependence.
cs: Objekty :class:`code`, pokud je *allow_code* pravda. Viz poznámka výše o závislosti na verzi.

source: Added format version 3, which supports marshalling recursive lists, sets and dictionaries.
cs: Přidán formát verze 3, který podporuje marshašování rekurzivních seznamů, množin a slovníků.

source: Added format version 4, which supports efficient representations of short strings.
cs: Přidán formát verze 4, který podporuje efektivní reprezentaci kratších řetězců.

source: Added format version 5, which allows marshalling slices.
cs: Přidán formát verze 5, který umožňuje marshašování prostředky.

source: The module defines these functions:
cs: Modul definuje tyto funkce:

source: Write the value on the open file. The value must be a supported type. The file must be a writeable :term:`binary file`.
cs: Napíše hodnotu do otevřeného souboru. Hodnota musí být podporovaného typu. Soubor musí být zapisovatelný :term:`binární soubor`.

source: If the value has (or contains an object that has) an unsupported type, a :exc:`ValueError` exception is raised --- but garbage data will also be written to the file. The object will not be properly read back by :func:`load`. :ref:`Code objects <code-objects>` are only supported if *allow_code* is true.
cs: Pokud má hodnota (nebo obsahuje objekt, který má) nepodporovaný typ, je vyvolana výjimka :exc:`ValueError` --- ale do souboru budou také napsány brátů v chybě. Objekt nebude správně přečten zpět :func:`load`. Objekty :ref:`kódu <code-objects>` jsou podporovány pouze pokud je *allow_code* pravda.

source: The *version* argument indicates the data format that ``dump`` should use (see below).
cs: Argument *version* udavá, jaký datový formát by měl ``dump`` používat (viz níže).

source: Raises an :ref:`auditing event <auditing>` ``marshal.dumps`` with arguments ``value``, ``version``.
cs: Vyvolava udalóst :ref:`auditing <auditing>` ``marshal.dumps`` s argumenty ``value``, ``version``.

source: Added the *allow_code* parameter.
cs: Přidán parametr *allow_code*.

source: Read one value from the open file and return it. If no valid value is read (e.g. because the data has a different Python version's incompatible marshal format), raise :exc:`EOFError`, :exc:`ValueError` or :exc:`TypeError`. :ref:`Code objects <code-objects>` are only supported if *allow_code* is true. The file must be a readable :term:`binary file`.
cs: Přečte jednu hodnotu z otevřeného souboru a vraťte ji. Pokud není přečtena žádná platná hodnota (např. protože data mají nekompatibilní formát marshal jiné verze Pythonu), vyvolejte :exc:`EOFError`, :exc:`ValueError` nebo :exc:`TypeError`. Objekty :ref:`kódu <code-objects>` jsou podporovány pouze pokud je *allow_code* pravda. Soubor musí být čitelorný :term:`binární soubor`.

source: Raises an :ref:`auditing event <auditing>` ``marshal.load`` with no arguments.
cs: Vyvolava udalóst :ref:`auditing <auditing>` ``marshal.load`` bez argumentů.

source: If an object containing an unsupported type was marshalled with :func:`dump`, :func:`load` will substitute ``None`` for the unmarshallable type.
cs: Pokud byl objekt obsahující nepodporovaný typ marshalován pomocí :func:`dump`, :func:`load` nahradí ``None`` typ, který nelze demarshalizovat.

source: This call used to raise a ``code.__new__`` audit event for each code object. Now it raises a single ``marshal.load`` event for the entire load operation.
cs: Toto volání už dříve vyvolalo audit ``code.__new__`` pro každý objekt kódu. Nyní vyvolava jedinou udalóst ``marshal.load`` pro celou operaci načítání.

source: Return the bytes object that would be written to a file by ``dump(value, file)``. The value must be a supported type. Raise a :exc:`ValueError` exception if value has (or contains an object that has) an unsupported type. :ref:`Code objects <code-objects>` are only supported if *allow_code* is true.
cs: Vraťte bytes objekt, který by byl napsán do souboru pomocí ``dump(value, file)``. Hodnota musí být podporovaného typu. Vyvolejte výjimku :exc:`ValueError`, pokud má hodnota (nebo obsahuje objekt, který má) nepodporovaný typ. Objekty :ref:`kódu <code-objects>` jsou podporovány pouze pokud je *allow_code* pravda.

source: The *version* argument indicates the data format that ``dumps`` should use (see below).
cs: Argument *version* udavá, jaký datový formát by měl ``dumps`` používat (viz níže).

source: Convert the :term:`bytes-like object` to a value. If no valid value is found, raise :exc:`EOFError`, :exc:`ValueError` or :exc:`TypeError`. :ref:`Code objects <code-objects>` are only supported if *allow_code* is true. Extra bytes in the input are ignored.
cs: Konvertujte :term:`bytes-like objekt` na hodnotu. Pokud nenálezána žádná platná hodnota, vyvolejte :exc:`EOFError`, :exc:`ValueError` nebo :exc:`TypeError`. Objekty :ref:`kódu <code-objects>` jsou podporovány pouze pokud je *allow_code* pravda. Navvíc bajty ve vstupu jsou ignorovány.

source: Raises an :ref:`auditing event <auditing>` ``marshal.loads`` with argument ``bytes``.
cs: Vyvolava udalóst :ref:`auditing <auditing>` ``marshal.loads`` s argumentem ``bytes``.

source: This call used to raise a ``code.__new__`` audit event for each code object. Now it raises a single ``marshal.loads`` event for the entire load operation.
cs: Toto volání už dříve vyvolalo audit ``code.__new__`` pro každý objekt kódu. Nyní vyvolava jedinou udalóst ``marshal.loads`` pro celou operaci načítání.

source: In addition, the following constants are defined:
cs: Navíc jsou definovány následující konstanty:

source: Indicates the format that the module uses. Version 0 is the historical first version; subsequent versions add new features. Generally, a new version becomes the default when it is introduced.
cs: Udavá formát, který modul používá. Verze 0 je historicky první verze; následnící verze přidávají nové funkce. Obecně se nová verze stává výchozí, když je zavedena.

source: Version
cs: Verze

source: Available since
cs: K dispozici od

source: New features
cs: Nové vlastnosti

source: Sharing interned strings
cs: Sdílení interních řetězců

source: Binary representation of floats
cs: Binární reprezentace desítinných čísel

source: Support for object instancing and recursion
cs: Podpora vytváření instancí objektu a rekurze

source: Efficient representation of short strings
cs: Efektivní reprezentace kratších řetězců

source: Support for :class:`slice` objects
cs: Podpora objektů :class:`slice`

source: Footnotes
cs: Poznámky pod čarou

source: The name of this module stems from a bit of terminology used by the designers of Modula-3 (amongst others), who use the term "marshalling" for shipping of data around in a self-contained form. Strictly speaking, "to marshal" means to convert some data from internal to external form (in an RPC buffer for instance) and "unmarshalling" for the reverse process.
cs: Název tohoto modulu pochází z terminologie, kterou používají návrháři systému Modula-3 (mimo jiné), kteří používají pojem "marshalling" pro přepravu dat v samořeklamné formě. Přísně řečeno, "marshalling" znamená konverzi nějakých dat z interní na externí formu (například v RPC bufferu) a "unmarshalling" pro opatný proces.

source: module
cs: modul

source: object
cs: objekt

source: code
cs: kód

source: code object
cs: objekt kódu
