Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/math.integer.po
Languages: cs

source: :mod:`math.integer` --- integer-specific mathematics functions
cs: :mod:`math.integer` --- celočíselné matematické funkce

source: This module provides access to the mathematical functions defined for integer arguments. These functions accept integers and objects that implement the :meth:`~object.__index__` method which is used to convert the object to an integer number.
cs: Tento modul poskytuje přístup k matematickým funkcím definovaným pro celočíselné argumenty. Tyto funkce akceptují celá čísla a objekty, které implementují metodu :meth:`~object.__index__`, která se používá k převodu objektu na celočíselné číslo.

source: The following functions are provided by this module. All return values are computed exactly and are integers.
cs: Tento modul poskytuje následující funkce. Všechny vrácené hodnoty jsou vypočítány přesně a jsou celá čísla.

source: Return the number of ways to choose *k* items from *n* items without repetition and without order.
cs: Vrací počet způsobů, jak vybrat *k* položek z *n* položek bez opakování a bez ohledu na pořadí.

source: Evaluates to ``n! / (k! * (n - k)!)`` when ``k <= n`` and evaluates to zero when ``k > n``.
cs: Vyhodnocuje se na ``n! / (k! * (n - k)!)`` když ``k <= n`` a vyhodnocuje se na nulu když ``k > n``.

source: Also called the binomial coefficient because it is equivalent to the coefficient of k-th term in polynomial expansion of ``(1 + x)ⁿ``.
cs: Nazývá se také binomický koeficient, protože se rovná koeficientu k-tého členu v polynomiálním rozkladu ``(1 + x)ⁿ``.

source: Raises :exc:`ValueError` if either of the arguments are negative.
cs: Vyvolá :exc:`ValueError`, pokud je některý z argumentů záporný.

source: Return factorial of the nonnegative integer *n*.
cs: Vrací faktoriál nezáporného celého čísla *n*.

source: Return the greatest common divisor of the specified integer arguments. If any of the arguments is nonzero, then the returned value is the largest positive integer that is a divisor of all arguments. If all arguments are zero, then the returned value is ``0``. ``gcd()`` without arguments returns ``0``.
cs: Vrací největší společný dělitel zadaných celočíselných argumentů. Pokud je některý z argumentů nenulový, vrácená hodnota je největší kladné celé číslo, které je dělitelem všech argumentů. Pokud jsou všechny argumenty nulové, vrácená hodnota je ``0``. ``gcd()`` bez argumentů vrací ``0``.

source: Return the integer square root of the nonnegative integer *n*. This is the floor of the exact square root of *n*, or equivalently the greatest integer *a* such that *a*\ ² |nbsp| ≤ |nbsp| *n*.
cs: Vrací celočíselnou druhou odmocninu nezáporného celého čísla *n*. Jedná se o dolní celou část přesné druhé odmocniny *n*, nebo ekvivalentně největší celé číslo *a* takové, že *a*\ ² |nbsp| ≤ |nbsp| *n*.

source: For some applications, it may be more convenient to have the least integer *a* such that *n* |nbsp| ≤ |nbsp| *a*\ ², or in other words the ceiling of the exact square root of *n*. For positive *n*, this can be computed using ``a = 1 + isqrt(n - 1)``.
cs: Pro některé aplikace může být vhodněji mít nejmenší celé číslo *a* takové, že *n* |nbsp| ≤ |nbsp| *a*\ ², nebo jinými slovy horní celou část přesné druhé odmocniny *n*. Pro kladné *n* lze toto vypočítat pomocí ``a = 1 + isqrt(n - 1)``.

source: Return the least common multiple of the specified integer arguments. If all arguments are nonzero, then the returned value is the smallest positive integer that is a multiple of all arguments. If any of the arguments is zero, then the returned value is ``0``. ``lcm()`` without arguments returns ``1``.
cs: Vrací nejmenší společný násobek zadaných celočíselných argumentů. Pokud jsou všechny argumenty nenulové, vrácená hodnota je nejmenší kladné celé číslo, které je násobkem všech argumentů. Pokud je některý z argumentů nulový, vrácená hodnota je ``0``. ``lcm()`` bez argumentů vrací ``1``.

source: Return the number of ways to choose *k* items from *n* items without repetition and with order.
cs: Vrací počet způsobů, jak vybrat *k* položek z *n* položek bez opakování a s ohledem na pořadí.

source: Evaluates to ``n! / (n - k)!`` when ``k <= n`` and evaluates to zero when ``k > n``.
cs: Vyhodnocuje se na ``n! / (n - k)!`` když ``k <= n`` a vyhodnocuje se na nulu když ``k > n``.

source: If *k* is not specified or is ``None``, then *k* defaults to *n* and the function returns ``n!``.
cs: Pokud *k* není zadáno nebo je ``None``, pak *k* nabývá výchozí hodnoty *n* a funkce vrací ``n!``.
