Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/mimetypes.po
Languages: cs

source: :mod:`!mimetypes` --- Map filenames to MIME types
cs: :mod:`!mimetypes` --- Mapování názvů souborů na typy MIME

source: **Source code:** :source:`Lib/mimetypes.py`
cs: **Zdrojový kód:** :source:`Lib/mimetypes.py`

source: The :mod:`mimetypes` module converts between a filename or URL and the MIME type associated with the filename extension. Conversions are provided from filename to MIME type and from MIME type to filename extension; encodings are not supported for the latter conversion.
cs: Modul :mod:`mimetypes` provádí převod mezi názvem souboru nebo URL a typem MIME asociovaným s příponou souboru. Jsou poskytnuty převody z názvu souboru na typ MIME a z typu MIME na příponu souboru; kódování není podporováno pro poslední převod.

source: The module provides one class and a number of convenience functions. The functions are the normal interface to this module, but some applications may be interested in the class as well.
cs: Modul poskytuje jednu třídu a řadu pomocných funkcí. Funkce jsou normálním rozhraním pro tento modul, ale některé aplikace mohou být také zainteresovány na třídě.

source: The functions described below provide the primary interface for this module. If the module has not been initialized, they will call :func:`init` if they rely on the information :func:`init` sets up.
cs: Níže popsané funkce poskytují primární rozhraní pro tento modul. Pokud modul nebyl inicializován, budou volat :func:`init`, pokud se na informace, které :func:`init` nastaví, spoléhají.

source: Guess the type of a file based on its filename, path or URL, given by *url*. URL can be a string or a :term:`path-like object`.
cs: Uhádněte typ souboru na základě jeho názvu, cesty nebo URL, daného *url*. URL může být řetězec nebo :term:`path-like object`.

source: The return value is a tuple ``(type, encoding)`` where *type* is ``None`` if the type can't be guessed (missing or unknown suffix) or a string of the form ``'type/subtype'``, usable for a MIME :mailheader:`content-type` header.
cs: Vrácená hodnota je tuple ``(type, encoding)``, kde *type* je ``None``, pokud nelze typ uhodnout (chybějící nebo neznámá přípona), nebo řetězec ve tvaru ``'type/subtype'``, použitelný pro hlavičku MIME :mailheader:`content-type`.

source: *encoding* is ``None`` for no encoding or the name of the program used to encode (e.g. :program:`compress` or :program:`gzip`). The encoding is suitable for use as a :mailheader:`Content-Encoding` header, **not** as a :mailheader:`Content-Transfer-Encoding` header. The mappings are table driven. Encoding suffixes are case sensitive; type suffixes are first tried case sensitively, then case insensitively.
cs: *encoding* je ``None`` pro žádné kódování nebo název programu použitého pro kódování (např. :program:`compress` nebo :program:`gzip`). Kódování je vhodné pro použití jako hlavička :mailheader:`Content-Encoding`, **ne** jako hlavička :mailheader:`Content-Transfer-Encoding`. Mapování je řízeno tabulkou. Přípony kódování jsou závislé na velikosti písmen; přípony typů jsou nejprve vyzkoušeny s rozlišením velikosti písmen, poté bez rozlišení velikosti písmen.

source: The optional *strict* argument is a flag specifying whether the list of known MIME types is limited to only the official types `registered with IANA <https://www.iana.org/assignments/media-types/media-types.xhtml>`_. However, the behavior of this module also depends on the underlying operating system. Only file types recognized by the OS or explicitly registered with Python's internal database can be identified. When *strict* is ``True`` (the default), only the IANA types are supported; when *strict* is ``False``, some additional non-standard but commonly used MIME types are also recognized.
cs: Nepovinný argument *strict* je příznak určující, zda je seznam známých typů MIME omezen pouze na oficiální typy `registrované v IANA <https://www.iana.org/assignments/media-types/media-types.xhtml>`_. Chování tohoto modulu však také závisí na podkladovém operačním systému. Lze identifikovat pouze typy souborů rozpoznané operačním systémem nebo výslovně registrované v interní databázi Pythonu. Pokud je *strict* ``True`` (výchozí), jsou podporovány pouze typy IANA; pokud je *strict* ``False``, jsou také rozpoznány některé další nestandardní, ale běžně používané typy MIME.

source: Added support for *url* being a :term:`path-like object`.
cs: Přidána podpora *url* jako :term:`path-like object`.

source: Passing a file path instead of URL is :term:`soft deprecated`. Use :func:`guess_file_type` for this.
cs: Předání cesty souboru místo URL je :term:`soft deprecated`. Použijte :func:`guess_file_type` pro toto.

source: Guess the type of a file based on its path, given by *path*. Similar to the :func:`guess_type` function, but accepts a path instead of URL. Path can be a string, a bytes object or a :term:`path-like object`.
cs: Uhádněte typ souboru na základě jeho cesty, dané *path*. Podobně jako funkce :func:`guess_type`, ale přijímá cestu místo URL. Cesta může být řetězec, objekt bytes nebo :term:`path-like object`.

source: Guess the extensions for a file based on its MIME type, given by *type*. The return value is a list of strings giving all possible filename extensions, including the leading dot (``'.'``). The extensions are not guaranteed to have been associated with any particular data stream, but would be mapped to the MIME type *type* by :func:`guess_type` and :func:`guess_file_type`.
cs: Uhádněte přípony souboru na základě jeho typu MIME, daného *type*. Vrácená hodnota je seznam řetězců dávajících všechny možné přípony názvu souboru, včetně úvadné tečky (``'.'``). Přípony nejsou zarulené, že byly asociovány s jakýmkoli konkrétním datovým tokem, ale byly by mapovány na typ MIME *type* pomocí :func:`guess_type` a :func:`guess_file_type`.

source: The optional *strict* argument has the same meaning as with the :func:`guess_type` function.
cs: Nepovinný argument *strict* má stejný významu jako u funkce :func:`guess_type`.

source: Guess the extension for a file based on its MIME type, given by *type*. The return value is a string giving a filename extension, including the leading dot (``'.'``). The extension is not guaranteed to have been associated with any particular data stream, but would be mapped to the MIME type *type* by :func:`guess_type` and :func:`guess_file_type`. If no extension can be guessed for *type*, ``None`` is returned.
cs: Uhádněte příponu souboru na základě jeho typu MIME, daného *type*. Vrácená hodnota je řetězec dávající příponu názvu souboru, včetně úvadné tečky (``'.'``). Přípona není zarulená, že byla asociována s jakýmkoli konkrétním datovým tokem, ale byla by mapována na typ MIME *type* pomocí :func:`guess_type` a :func:`guess_file_type`. Pokud nelze pro *type* uhodnout žádnou příponu, je vráceno ``None``.

source: Some additional functions and data items are available for controlling the behavior of the module.
cs: Některé další funkce a datové prvky jsou k dispozici pro řîzení chování modulu.

source: Initialize the internal data structures. If given, *files* must be a sequence of file names which should be used to augment the default type map. If omitted, the file names to use are taken from :const:`knownfiles`; on Windows, the current registry settings are loaded. Each file named in *files* or :const:`knownfiles` takes precedence over those named before it. Calling :func:`init` repeatedly is allowed.
cs: Inicializujte interní datové struktury. Pokud je zadáno, *files* musí být sekvence názvů souborů, které by měly být použity k rozšíření výchozí mapy typů. Pokud je vynecháno, názvy souborů, které mají být použity, jsou bvány z :const:`knownfiles`; na Windows jsou zařazena aktuální nastavení registru. Každý soubor pojmenovaný v *files* nebo :const:`knownfiles` má přednost před soubory pojmenovanými dříve. Volání :func:`init` je možné opakovat.

source: Specifying an empty list for *files* will prevent the system defaults from being applied: only the well-known values will be present from a built-in list.
cs: Zadání prázdného seznamu pro *files* zabrání aplikaci výchozích nastavení systému: pouze známé hodnoty budou přítomny ze vestavěného seznamu.

source: If *files* is ``None`` the internal data structure is completely rebuilt to its initial default value. This is a stable operation and will produce the same results when called multiple times.
cs: Pokud je *files* ``None``, interní datová struktura je úplně znovu vybudována na své počáteční výchozí hodnotu. Toto je stabilní operace a bude při volání vícekrát produkovát stejné výsledky.

source: Previously, Windows registry settings were ignored.
cs: Představové nastavemní registru Windows byla ignorována.

source: Load the type map given in the file *filename*, if it exists. The type map is returned as a dictionary mapping filename extensions, including the leading dot (``'.'``), to strings of the form ``'type/subtype'``. If the file *filename* does not exist or cannot be read, ``None`` is returned.
cs: Načítěte mapu typů danou v souboru *filename*, pokud existuje. Mapa typů je vrácena jako slovník mapující přípony názvů souborů, včetně úvadné tečky (``'.'``), na řetězce ve tvaru ``'type/subtype'``. Pokud soubor *filename* neexistuje nebo jej nelze přečíst, je vráceno ``None``.

source: Add a mapping from the MIME type *type* to the extension *ext*. When the extension is already known, the new type will replace the old one. When the type is already known the extension will be added to the list of known extensions.
cs: Přidejte mapování z typu MIME *type* na příponu *ext*. Pokud je přípona již známá, nový typ nahradí starý. Pokud je typ již známý, přípona bude přidána do seznamu známých přípon.

source: When *strict* is ``True`` (the default), the mapping will be added to the official MIME types, otherwise to the non-standard ones.
cs: Pokud je *strict* ``True`` (výchozí), bude mapování přidáno k oficiálním typům MIME, v opačném případě k nestandardním.

source: Flag indicating whether or not the global data structures have been initialized. This is set to ``True`` by :func:`init`.
cs: Příznak oznamující, zda byly inicializovány globální datové struktury. Toto je nastavené na ``True`` funkcí :func:`init`.

source: List of type map file names commonly installed. These files are typically named :file:`mime.types` and are installed in different locations by different packages.
cs: Seznam názvů souborů mapy typů, které jsou běžně instalovány. Tyto soubory jsou obvykle pojmenovány :file:`mime.types` a jsou instalovány na různých místech různými balíčky.

source: Dictionary mapping suffixes to suffixes. This is used to allow recognition of encoded files for which the encoding and the type are indicated by the same extension. For example, the :file:`.tgz` extension is mapped to :file:`.tar.gz` to allow the encoding and type to be recognized separately.
cs: Slovník mapující přípony na přípony. Toto se používá k umožnění rozpoznání kódovaných souborů, u kterých kódování a typ oznamuje stejná přípona. Například přípona :file:`.tgz` je mapována na :file:`.tar.gz`, aby mohly být kódování a typ rozpoznány samostatně.

source: Dictionary mapping filename extensions to encoding types.
cs: Slovník mapující přípony názvů souborů na typy kódování.

source: Dictionary mapping filename extensions to MIME types.
cs: Slovník mapující přípony názvů souborů na typy MIME.

source: Dictionary mapping filename extensions to non-standard, but commonly found MIME types.
cs: Slovník mapující přípony názvů souborů na nestandardní, ale běžně nalezené typy MIME.

source: An example usage of the module::
cs: Příklad použití modulu::

source: MimeTypes objects
cs: Objekty MimeTypes

source: The :class:`MimeTypes` class may be useful for applications which may want more than one MIME-type database; it provides an interface similar to the one of the :mod:`mimetypes` module.
cs: Třída :class:`MimeTypes` může být užitelná pro aplikace, které mohou chtít více než jednu databázi typů MIME; poskytuje rozhraní podobné tomu z modulu :mod:`mimetypes`.

source: This class represents a MIME-types database. By default, it provides access to the same database as the rest of this module. The initial database is a copy of that provided by the module, and may be extended by loading additional :file:`mime.types`\ -style files into the database using the :meth:`read` or :meth:`readfp` methods. The mapping dictionaries may also be cleared before loading additional data if the default data is not desired.
cs: Tato třída reprezentuje databázi typů MIME. Ve výchozím nastavení poskytuje přístup ke stejné databázi jako zbytek tohoto modulu. Počáteční databáze je kopií té poskytnuté modulem a může být rozšířena nautímáním dalších souborů stylu :file:`mime.types`\ do databáze pomocí metod :meth:`read` nebo :meth:`readfp`. Mapovací slovníky mohou být také vyprázdněny dříve než se načč budou další data, pokud nejsou požadována výchozí data.

source: The optional *filenames* parameter can be used to cause additional files to be loaded "on top" of the default database.
cs: Nepovinný parametr *filenames* lze použít k zapřícinění, aby byly další soubory nautíďeny "nad" výchozí databázi.

source: Dictionary mapping suffixes to suffixes. This is used to allow recognition of encoded files for which the encoding and the type are indicated by the same extension. For example, the :file:`.tgz` extension is mapped to :file:`.tar.gz` to allow the encoding and type to be recognized separately. This is initially a copy of the global :data:`suffix_map` defined in the module.
cs: Slovník mapující přípony na přípony. Toto se používá k umožnění rozpoznání kódovaných souborů, u kterých kódování a typ oznamuje stejná přípona. Například přípona :file:`.tgz` je mapována na :file:`.tar.gz`, aby mohly být kódování a typ rozpoznány samostatně. Toto je iníciálně kopie globálního :data:`suffix_map` definovaného v modulu.

source: Dictionary mapping filename extensions to encoding types. This is initially a copy of the global :data:`encodings_map` defined in the module.
cs: Slovník mapující přípony názvů souborů na typy kódování. Toto je iníciálně kopie globálního :data:`encodings_map` definovaného v modulu.

source: Tuple containing two dictionaries, mapping filename extensions to MIME types: the first dictionary is for the non-standards types and the second one is for the standard types. They are initialized by :data:`common_types` and :data:`types_map`.
cs: Tuple obsahující dva slovníky mapující přípony názvů souborů na typy MIME: první slovník je pro nestandardní typy a druhý je pro standardní typy. Jsou inicializovány :data:`common_types` a :data:`types_map`.

source: Tuple containing two dictionaries, mapping MIME types to a list of filename extensions: the first dictionary is for the non-standards types and the second one is for the standard types. They are initialized by :data:`common_types` and :data:`types_map`.
cs: Tuple obsahující dva slovníky mapující typy MIME na seznam přípon názvů souborů: první slovník je pro nestandardní typy a druhý je pro standardní typy. Jsou inicializovány :data:`common_types` a :data:`types_map`.

source: Similar to the :func:`guess_extension` function, using the tables stored as part of the object.
cs: Podobně funkci :func:`guess_extension`, použíbá tabulky uložené jako součást objektu.

source: Similar to the :func:`guess_type` function, using the tables stored as part of the object.
cs: Podobně funkci :func:`guess_type`, použíbá tabulky uložené jako součást objektu.

source: Similar to the :func:`guess_file_type` function, using the tables stored as part of the object.
cs: Podobně funkci :func:`guess_file_type`, použíbá tabulky uložené jako součást objektu.

source: Similar to the :func:`guess_all_extensions` function, using the tables stored as part of the object.
cs: Podobně funkci :func:`guess_all_extensions`, použíbá tabulky uložené jako součást objektu.

source: Load MIME information from a file named *filename*. This uses :meth:`readfp` to parse the file.
cs: Načítěte informace MIME ze souboru pojmenovaného *filename*. Toto používá :meth:`readfp` k analyzě souboru.

source: If *strict* is ``True``, information will be added to list of standard types, else to the list of non-standard types.
cs: Pokud je *strict* ``True``, informace budou přidány do seznamu standardních typů, jinak do seznamu nestandardních typů.

source: Load MIME type information from an open file *fp*. The file must have the format of the standard :file:`mime.types` files.
cs: Načítěte informace o typu MIME z otevřeného souboru *fp*. Soubor musí mít formát standardních souborů :file:`mime.types`.

source: If *strict* is ``True``, information will be added to the list of standard types, else to the list of non-standard types.
cs: Pokud je *strict* ``True``, informace budou přidány do seznamu standardních typů, jinak do seznamu nestandardních typů.

source: Load MIME type information from the Windows registry.
cs: Načítěte informace o typu MIME z registru Windows.

source: Availability
cs: Dostupnost

source: Add a mapping from the MIME type *type* to the extension *ext*. Valid extensions start with a '.' or are empty. When the extension is already known, the new type will replace the old one. When the type is already known the extension will be added to the list of known extensions.
cs: Přidejte mapování z typu MIME *type* na příponu *ext*. Platné přípony začínají s '.' nebo jsou prázdné. Pokud je přípona již známá, nový typ nahradí starý. Pokud je typ již známý, přípona bude přidána do seznamu známých přípon.

source: Invalid, undotted extensions will raise a :exc:`ValueError` in Python 3.16.
cs: Neplatné, neoznačené přípony budou způsobit :exc:`ValueError` v Pythonu 3.16.

source: Command-line usage
cs: Použití z příkazové řádky

source: The :mod:`!mimetypes` module can be executed as a script from the command line.
cs: Modul :mod:`!mimetypes` lze spustit jako skript z příkazové řádky.

source: The following options are accepted:
cs: Následující možnosti jsou přijaty:

source: Show the help message and exit.
cs: Zobrazte zprávu nápovědy a ukončete.

source: Guess extension instead of type.
cs: Uhádněte příponu místo typu.

source: Additionally search for some common, but non-standard types.
cs: Navíc hledejte některé běžné, ale nestandardní typy.

source: By default the script converts MIME types to file extensions. However, if ``--extension`` is specified, it converts file extensions to MIME types.
cs: Ve výchozím nastavení skript konvertuje typy MIME na přípony souborů. Pokud je však zadán ``--extension``, konvertuje přípony souborů na typy MIME.

source: For each ``type`` entry, the script writes a line into the standard output stream. If an unknown type occurs, it writes an error message into the standard error stream and exits with the return code ``1``.
cs: Pro každý zapis ``type`` skript zapíše řádek do standardního výstupního proudu. Pokud dojde k neznámému typu, zapíše chybovou zprávu do standardního chybového proudu a ukončí se s kódem ``1``.

source: Command-line example
cs: Příklad použití z příkazové řádky

source: Here are some examples of typical usage of the :mod:`!mimetypes` command-line interface:
cs: Zde jsou některé příklady typického použití rozhraní :mod:`!mimetypes` z příkazové řádky:

source: $ # get a MIME type by a file name $ python -m mimetypes filename.png type: image/png encoding: None $ # get a MIME type by a URL $ python -m mimetypes https://example.com/filename.txt type: text/plain encoding: None $ # get a complex MIME type $ python -m mimetypes filename.tar.gz type: application/x-tar encoding: gzip $ # get a MIME type for a rare file extension $ python -m mimetypes filename.pict error: unknown extension of filename.pict $ # now look in the extended database built into Python $ python -m mimetypes --lenient filename.pict type: image/pict encoding: None $ # get a file extension by a MIME type $ python -m mimetypes --extension text/javascript .js $ # get a file extension by a rare MIME type $ python -m mimetypes --extension text/xul error: unknown type text/xul $ # now look in the extended database again $ python -m mimetypes --extension --lenient text/xul .xul $ # try to feed an unknown file extension $ python -m mimetypes filename.sh filename.nc filename.xxx filename.txt type: application/x-sh encoding: None type: application/x-netcdf encoding: None error: unknown extension of filename.xxx $ # try to feed an unknown MIME type $ python -m mimetypes --extension audio/aac audio/opus audio/future audio/x-wav .aac .opus error: unknown type audio/future
cs: $ # získát typ MIME podle názvu souboru $ python -m mimetypes filename.png type: image/png encoding: None $ # získát typ MIME podle URL $ python -m mimetypes https://example.com/filename.txt type: text/plain encoding: None $ # získát složitý typ MIME $ python -m mimetypes filename.tar.gz type: application/x-tar encoding: gzip $ # získát typ MIME pro vzornou příponu souboru $ python -m mimetypes filename.pict error: unknown extension of filename.pict $ # nyní hledejte v rozšířené databázi vestavěné v Pythonu $ python -m mimetypes --lenient filename.pict type: image/pict encoding: None $ # získát příponu souboru podle typu MIME $ python -m mimetypes --extension text/javascript .js $ # získát příponu souboru podle vzonného typu MIME $ python -m mimetypes --extension text/xul error: unknown type text/xul $ # nyní hledejte v rozšířené databázi opět $ python -m mimetypes --extension --lenient text/xul .xul $ # zkoušejte zapát neznámou příponu souboru $ python -m mimetypes filename.sh filename.nc filename.xxx filename.txt type: application/x-sh encoding: None type: application/x-netcdf encoding: None error: unknown extension of filename.xxx $ # zkoušejte zapát neznámý typ MIME $ python -m mimetypes --extension audio/aac audio/opus audio/future audio/x-wav .aac .opus error: unknown type audio/future

source: content type
cs: typ obsahu

source: headers
cs: hlavičky

source: file
cs: soubor
