Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/mmap.po
Languages: cs

source: These are the various flags that can be passed to :meth:`mmap.mmap`. :data:`MAP_ALIGNED_SUPER` is only available at FreeBSD and :data:`MAP_CONCEAL` is only available at OpenBSD. Note that some options might not be present on some systems.
cs: Toto jsou různé příznak, které lze předat :meth:`mmap.mmap`. :data:`MAP_ALIGNED_SUPER` je dostupný pouze na FreeBSD a :data:`MAP_CONCEAL` je dostupný pouze na OpenBSD. Uvědomte si, že některé možnosti nemusí být přítomny v některých systémech.

source: Added :data:`MAP_POPULATE` constant.
cs: Přidána konstanta :data:`MAP_POPULATE`.

source: Added :data:`MAP_STACK` constant.
cs: Přidána konstanta :data:`MAP_STACK`.

source: Added :data:`MAP_ALIGNED_SUPER` and :data:`MAP_CONCEAL` constants.
cs: Přidány konstanty :data:`MAP_ALIGNED_SUPER` a :data:`MAP_CONCEAL`.

source: Added :data:`MAP_32BIT`, :data:`MAP_HASSEMAPHORE`, :data:`MAP_JIT`, :data:`MAP_NOCACHE`, :data:`MAP_NOEXTEND`, :data:`MAP_NORESERVE`, :data:`MAP_RESILIENT_CODESIGN`, :data:`MAP_RESILIENT_MEDIA`, :data:`MAP_TPRO`, :data:`MAP_TRANSLATED_ALLOW_EXECUTE`, and :data:`MAP_UNIX03` constants.
cs: Přidány konstanty :data:`MAP_32BIT`, :data:`MAP_HASSEMAPHORE`, :data:`MAP_JIT`, :data:`MAP_NOCACHE`, :data:`MAP_NOEXTEND`, :data:`MAP_NORESERVE`, :data:`MAP_RESILIENT_CODESIGN`, :data:`MAP_RESILIENT_MEDIA`, :data:`MAP_TPRO`, :data:`MAP_TRANSLATED_ALLOW_EXECUTE` a :data:`MAP_UNIX03`.
