Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/mmap.po
Languages: cs

source: :mod:`!mmap` --- Memory-mapped file support
cs: :mod:`!mmap` --- Podpora paměťově mapovaných souborů

source: Availability
cs: Dostupnost

source: This module does not work or is not available on WebAssembly. See :ref:`wasm-availability` for more information.
cs: Tento modul nefunguje nebo není dostupný na WebAssembly. Více informací najdete v :ref:`wasm-availability`.

source: Memory-mapped file objects behave like both :class:`bytearray` and like :term:`file objects <file object>`. You can use mmap objects in most places where :class:`bytearray` are expected; for example, you can use the :mod:`re` module to search through a memory-mapped file. You can also change a single byte by doing ``obj[index] = 97``, or change a subsequence by assigning to a slice: ``obj[i1:i2] = b'...'``. You can also read and write data starting at the current file position, and :meth:`seek` through the file to different positions.
cs: Objekty paměťově mapovaných souborů se chovají jako :class:`bytearray` i jako :term:`objekty souborů <file object>`. Objekty mmap můžete používat na většině míst, kde se očekává :class:`bytearray`; například můžete použít modul :mod:`re` pro hledání v paměťově mapovaném souboru. Můžete také změnit jeden byte přiřazením ``obj[index] = 97``, nebo změnit podsekvenci přiřazením ke slici: ``obj[i1:i2] = b'...'``. Můžete také číst a zapisovat data počínaje aktuální pozicí v souboru a pomocí :meth:`seek` se pohybovat souborem na různé pozice.

source: A memory-mapped file is created by the :class:`~mmap.mmap` constructor, which is different on Unix and on Windows. In either case you must provide a file descriptor for a file opened for update. If you wish to map an existing Python file object, use its :meth:`~io.IOBase.fileno` method to obtain the correct value for the *fileno* parameter. Otherwise, you can open the file using the :func:`os.open` function, which returns a file descriptor directly (the file still needs to be closed when done).
cs: Paměťově mapovaný soubor je vytvořen konstruktorem :class:`~mmap.mmap`, který se liší na Unixu a ve Windows. V obou případech musíte poskytnout deskriptor souboru pro soubor otevřený k aktualizaci. Pokud chcete mapovat existující objekt souboru Pythonu, použijte jeho metodu :meth:`~io.IOBase.fileno` k získání správné hodnoty pro parametr *fileno*. Jinak můžete soubor otevřít pomocí funkce :func:`os.open`, která přímo vrací deskriptor souboru (soubor je stále potřeba zavřít po skončení).

source: If you want to create a memory-mapping for a writable, buffered file, you should :func:`~io.IOBase.flush` the file first. This is necessary to ensure that local modifications to the buffers are actually available to the mapping.
cs: Pokud chcete vytvořit memory-mapping pro zapisovatelný buffered soubor, měli byste jej nejdříve :func:`~io.IOBase.flush` vyprázdnit. To je nutné pro zajištění, že místní úpravy vyrovnávacích pamětí jsou skutečně dostupné pro mapping.

source: For both the Unix and Windows versions of the constructor, *access* may be specified as an optional keyword parameter. *access* accepts one of four values: :const:`ACCESS_READ`, :const:`ACCESS_WRITE`, or :const:`ACCESS_COPY` to specify read-only, write-through or copy-on-write memory respectively, or :const:`ACCESS_DEFAULT` to defer to *prot*. *access* can be used on both Unix and Windows. If *access* is not specified, Windows mmap returns a write-through mapping. The initial memory values for all three access types are taken from the specified file. Assignment to an :const:`ACCESS_READ` memory map raises a :exc:`TypeError` exception. Assignment to an :const:`ACCESS_WRITE` memory map affects both memory and the underlying file. Assignment to an :const:`ACCESS_COPY` memory map affects memory but does not update the underlying file.
cs: Pro unixovou i windows verzi konstruktoru může být *access* specifikován jako volitelný klíčový parametr. *access* přijímá jednu ze čtyř hodnot: :const:`ACCESS_READ`, :const:`ACCESS_WRITE` nebo :const:`ACCESS_COPY` pro specifikaci paměti určené jen ke čtení, write-through nebo copy-on-write v tomto pořadí, nebo :const:`ACCESS_DEFAULT` pro dosažení *prot*. *access* lze použít na Unixu i Windows. Není-li *access* specifikován, Windows mmap vrací write-through mapping. Počáteční hodnoty paměti pro všechny tři typy přístupu jsou převzaty ze zadaného souboru. Přiřazení k :const:`ACCESS_READ` memory map vyvolá výjimku :exc:`TypeError`. Přiřazení k :const:`ACCESS_WRITE` memory map ovlivňuje jak paměť, tak podkladový soubor. Přiřazení k :const:`ACCESS_COPY` memory map ovlivňuje paměť, ale neaktualizuje podkladový soubor.

source: Added :const:`ACCESS_DEFAULT` constant.
cs: Přidána konstanta :const:`ACCESS_DEFAULT`.

source: To map anonymous memory, -1 should be passed as the fileno along with the length.
cs: Pro mapování anonymní paměti by měl být -1 předán jako fileno spolu s délkou.

source: **(Windows version)** Maps *length* bytes from the file specified by the file handle *fileno*, and creates a mmap object. If *length* is larger than the current size of the file, the file is extended to contain *length* bytes. If *length* is ``0``, the maximum length of the map is the current size of the file, except that if the file is empty Windows raises an exception (you cannot create an empty mapping on Windows).
cs: **(Verze Windows)** Mapuje *length* bajtů ze souboru určeného souborujícím *fileno* a vytváří objekt mmap. Pokud je *length* větší než aktuální velikost souboru, soubor se rozšíří na *length* bajtů. Pokud je *length* ``0``, maximální délka mapy je aktuální velikost souboru, s výjimkou případu, kdy je soubor prázdný a Windows vyvolá výjimku (nemůžete vytvořit prázdné mapování na Windows).

source: *tagname*, if specified and not ``None``, is a string giving a tag name for the mapping. Windows allows you to have many different mappings against the same file. If you specify the name of an existing tag, that tag is opened, otherwise a new tag of this name is created. If this parameter is omitted or ``None``, the mapping is created without a name. Avoiding the use of the *tagname* parameter will assist in keeping your code portable between Unix and Windows.
cs: *tagname*, pokud je specifikován a není ``None``, je řetězec dávající název tagu pro mapování. Windows vám umožňuje mít mnoho různých mapování proti stejnému souboru. Pokud zadáte název existujícího tagu, ten tag se otevře, jinak se vytvoří nový tag tohoto názvu. Pokud je tento parametr vynechán nebo ``None``, mapování se vytvoří bez názvu. Vyhnutí se používání parametru *tagname* pomocí zajištění přenositelnosti kódu mezi Unixem a Windows.

source: *offset* may be specified as a non-negative integer offset. mmap references will be relative to the offset from the beginning of the file. *offset* defaults to 0. *offset* must be a multiple of the :const:`ALLOCATIONGRANULARITY`.
cs: *offset* může být specifikován jako nezáporné celočíselné posunutí. Reference mmap budou relativní k posunutí od začátku souboru. *offset* se standardně nastaví na 0. *offset* musí být násobkem :const:`ALLOCATIONGRANULARITY`.

source: Raises an :ref:`auditing event <auditing>` ``mmap.__new__`` with arguments ``fileno``, ``length``, ``access``, ``offset``.
cs: Vyvolá :ref:`auditing event <auditing>` ``mmap.__new__`` s argumenty ``fileno``, ``length``, ``access``, ``offset``.

source: **(Unix version)** Maps *length* bytes from the file specified by the file descriptor *fileno*, and returns a mmap object. If *length* is ``0``, the maximum length of the map will be the current size of the file when :class:`~mmap.mmap` is called.
cs: **(Verze Unix)** Mapuje *length* bajtů ze souboru určeného souborovým deskriptorem *fileno* a vrací objekt mmap. Pokud je *length* ``0``, maximální délka mapy bude aktuální velikost souboru, když je volán :class:`~mmap.mmap`.

source: *flags* specifies the nature of the mapping. :const:`MAP_PRIVATE` creates a private copy-on-write mapping, so changes to the contents of the mmap object will be private to this process, and :const:`MAP_SHARED` creates a mapping that's shared with all other processes mapping the same areas of the file. The default value is :const:`MAP_SHARED`. Some systems have additional possible flags with the full list specified in :ref:`MAP_* constants <map-constants>`.
cs: *flags* specifikuje povahu mapování. :const:`MAP_PRIVATE` vytváří soukromé copy-on-write mapování, takže změny obsahu objektu mmap budou soukromé témto procesu, a :const:`MAP_SHARED` vytváří mapování, které je sdíleno se všemi ostatními procesy mapujícími stejné oblasti souboru. Výchozí hodnota je :const:`MAP_SHARED`. Některé systémy mají další možné příznak se úplným seznamem uvedeným v :ref:`MAP_* constants <map-constants>`.

source: *prot*, if specified, gives the desired memory protection; the two most useful values are :const:`PROT_READ` and :const:`PROT_WRITE`, to specify that the pages may be read or written. *prot* defaults to :const:`PROT_READ \| PROT_WRITE`.
cs: *prot*, pokud je specifikován, udává požadovanou ochranu paměti; dvě nejužitečnější hodnoty jsou :const:`PROT_READ` a :const:`PROT_WRITE`, pro specifikaci toho, že stránky mohou být čteny nebo zapisovány. *prot* se standardně nastaví na :const:`PROT_READ \| PROT_WRITE`.

source: *access* may be specified in lieu of *flags* and *prot* as an optional keyword parameter. It is an error to specify both *flags*, *prot* and *access*. See the description of *access* above for information on how to use this parameter.
cs: *access* může být specifikován místo *flags* a *prot* jako volitelný klíčový parametr. Jde o chybu zadat obě *flags*, *prot* a *access*. Viz popis *access* výše pro informace o tom, jak použít tento parametr.

source: *offset* may be specified as a non-negative integer offset. mmap references will be relative to the offset from the beginning of the file. *offset* defaults to 0. *offset* must be a multiple of :const:`ALLOCATIONGRANULARITY` which is equal to :const:`PAGESIZE` on Unix systems.
cs: *offset* může být specifikován jako nezáporné celočíselné posunutí. Reference mmap budou relativní k posunutí od začátku souboru. *offset* se standardně nastaví na 0. *offset* musí být násobkem :const:`ALLOCATIONGRANULARITY`, která se rovná :const:`PAGESIZE` na unixových systémech.

source: If *trackfd* is ``False``, the file descriptor specified by *fileno* will not be duplicated, and the resulting :class:`!mmap` object will not be associated with the map's underlying file. This means that the :meth:`~mmap.mmap.size` and :meth:`~mmap.mmap.resize` methods will fail. This mode is useful to limit the number of open file descriptors.
cs: Pokud je *trackfd* ``False``, deskriptor souboru specifikován *fileno* nebude duplikujícím se a výsledný objekt :class:`!mmap` nebude spojen s podkladovým souborem mapy. To znamená, že metody :meth:`~mmap.mmap.size` a :meth:`~mmap.mmap.resize` selhou. Tento režim je užitečný pro omezení počtu otevřených deskriptorů souborů.

source: To ensure validity of the created memory mapping the file specified by the descriptor *fileno* is internally automatically synchronized with the physical backing store on macOS.
cs: K zajištění platnosti vytvořeného memory mapping je soubor specifikován deskriptorem *fileno* interně automaticky synchronizován s fyzickým podkladem na macOS.

source: The *trackfd* parameter was added.
cs: Parametr *trackfd* byl přidán.

source: This example shows a simple way of using :class:`~mmap.mmap`::
cs: Tento příklad ukazuje jednoduchý způsob použití :class:`~mmap.mmap`::

source: import mmap # write a simple example file with open("hello.txt", "wb") as f: f.write(b"Hello Python!\n") with open("hello.txt", "r+b") as f: # memory-map the file, size 0 means whole file mm = mmap.mmap(f.fileno(), 0) # read content via standard file methods print(mm.readline()) # prints b"Hello Python!\n" # read content via slice notation print(mm[:5]) # prints b"Hello" # update content using slice notation; # note that new content must have same size mm[6:] = b" world!\n" # ... and read again using standard file methods mm.seek(0) print(mm.readline()) # prints b"Hello world!\n" # close the map mm.close()
cs: import mmap # zapítání jednoduchého příkladu souboru with open("hello.txt", "wb") as f: f.write(b"Hello Python!\n") with open("hello.txt", "r+b") as f: # memory-map souboru, velikost 0 znamená celý soubor mm = mmap.mmap(f.fileno(), 0) # čtení obsahu přes standardní metody souboru print(mm.readline()) # tisk b"Hello Python!\n" # čtení obsahu přes notaci se slicy print(mm[:5]) # tisk b"Hello" # aktualizace obsahu použitím notace se slicy; # uvědomte si, že nový obsah musí mít stejnou velikost mm[6:] = b" world!\n" # ... a opakové čtení použitím standardních metod souboru mm.seek(0) print(mm.readline()) # tisk b"Hello world!\n" # zavření mapy mm.close()

source: :class:`~mmap.mmap` can also be used as a context manager in a :keyword:`with` statement::
cs: :class:`~mmap.mmap` může být použit také jako context manager v příkazu :keyword:`with`::

source: Context manager support.
cs: Podpora pro context manager.

source: The next example demonstrates how to create an anonymous map and exchange data between the parent and child processes::
cs: Následující příklad demonstruje, jak vytvořit anonymní mapu a výměňovat data mezi rodičovským a podprocesom::

source: import mmap import os mm = mmap.mmap(-1, 13) mm.write(b"Hello world!") pid = os.fork() if pid == 0: # In a child process mm.seek(0) print(mm.readline()) mm.close()
cs: import mmap import os mm = mmap.mmap(-1, 13) mm.write(b"Hello world!") pid = os.fork() if pid == 0: # V podprocesu mm.seek(0) print(mm.readline()) mm.close()

source: Memory-mapped file objects support the following methods:
cs: Objekty paměťově mapovaných souborů podporují následující metody:

source: Closes the mmap. Subsequent calls to other methods of the object will result in a ValueError exception being raised. This will not close the open file.
cs: Zavře mmap. Podvodné volání jiných metod objektu způsobuje vyvolání výjimky ValueError. Toto nezavře otevřený soubor.

source: ``True`` if the file is closed.
cs: ``True`` pokud je soubor zavřen.

source: Returns the lowest index in the object where the subsequence *sub* is found, such that *sub* is contained in the range [*start*, *end*]. Optional arguments *start* and *end* are interpreted as in slice notation. Returns ``-1`` on failure.
cs: Vrací nejnižší index v objektu, kde se nachází podsekvence *sub*, taková, že *sub* je obsažena v rozsahu [*start*, *end*]. Volitelné argumenty *start* a *end* jsou interpretovány jako v notaci se slicy. Vrací ``-1`` při selhání.

source: Writable :term:`bytes-like object` is now accepted.
cs: Zapisovatelný :term:`bytes-like object` je nyní přijímán.

source: Flushes changes made to the in-memory copy of a file back to disk. Without use of this call there is no guarantee that changes are written back before the object is destroyed. If *offset* and *size* are specified, only changes to the given range of bytes will be flushed to disk; otherwise, the whole extent of the mapping is flushed. *offset* must be a multiple of the :const:`PAGESIZE` or :const:`ALLOCATIONGRANULARITY`.
cs: Vyprazdňuje změny provaděné v kopii souboru v paměti zpět na disk. Bez použití tohoto volání neexistuje záruka, že budou změny zapsány zpět před zničením objektu. Pokud jsou specifikovány *offset* a *size*, pouze změny daného rozsahu bajtů budou vyprazdny do disku; jinak je vyprazdneno celé rozsahu mapování. *offset* musí být násobkem :const:`PAGESIZE` nebo :const:`ALLOCATIONGRANULARITY`.

source: ``None`` is returned to indicate success. An exception is raised when the call failed.
cs: ``None`` je vráceno k indikaci úspěchu. Výjimka je vyvolána, když volání selhalo.

source: Previously, a nonzero value was returned on success; zero was returned on error under Windows. A zero value was returned on success; an exception was raised on error under Unix.
cs: Dříve byla nenulová hodnota vrácena při úspěchu; nula byla vrácena při chybě v systému Windows. Nulovaá hodnota byla vrácena při úspěchu; výjimka byla vyvolána při chybě v systému Unix.

source: Send advice *option* to the kernel about the memory region beginning at *start* and extending *length* bytes. *option* must be one of the :ref:`MADV_* constants <madvise-constants>` available on the system. If *start* and *length* are omitted, the entire mapping is spanned. On some systems (including Linux), *start* must be a multiple of the :const:`PAGESIZE`.
cs: Odeslá radu *option* jádu o oblasti paměti začnající na *start* a rozšířující se o *length* bajtů. *option* musí být jednou z konstant :ref:`MADV_* constants <madvise-constants>` dostupných v systému. Pokud jsou *start* a *length* vynechány, je zahřnuto celé mapování. V některých systémech (vnětaje Linux) musí být *start* násobkem :const:`PAGESIZE`.

source: Availability: Systems with the ``madvise()`` system call.
cs: Dostupnost: Systémy s voláním systému ``madvise()``.

source: Copy the *count* bytes starting at offset *src* to the destination index *dest*. If the mmap was created with :const:`ACCESS_READ`, then calls to move will raise a :exc:`TypeError` exception.
cs: Zkopíruje *count* bajtů začnajících na offsetu *src* k cílovému indexu *dest*. Pokud byla mmap vytvořena s :const:`ACCESS_READ`, pak volání move vyvolá výjimku :exc:`TypeError`.

source: Return a :class:`bytes` containing up to *n* bytes starting from the current file position. If the argument is omitted, ``None`` or negative, return all bytes from the current file position to the end of the mapping. The file position is updated to point after the bytes that were returned.
cs: Vrací :class:`bytes` obsahující až *n* bajtů počínaje od aktuální pozice v souboru. Pokud je argument vynechán, ``None`` nebo záporný, vrací všechny bajty od aktuální pozice v souboru do konce mapování. Pozice v souboru je aktualizována tak, aby odkazovala za bajty, které byly vráceny.

source: Argument can be omitted or ``None``.
cs: Argument může být vynechán nebo ``None``.

source: Returns a byte at the current file position as an integer, and advances the file position by 1.
cs: Vrací bajt na aktuální pozici v souboru jako celé číslo a posune pozici v souboru o 1.

source: Returns a single line, starting at the current file position and up to the next newline. The file position is updated to point after the bytes that were returned.
cs: Vrací jeden řádek, začnající od aktuální pozice v souboru a až k dalšímu znaku nového řádku. Pozice v souboru je aktualizována tak, aby odkazovala za bajty, které byly vráceny.

source: Resizes the map and the underlying file, if any.
cs: Změní velikost mapy a podkladového souboru, je-li k dispozici.

source: Resizing a map created with *access* of :const:`ACCESS_READ` or :const:`ACCESS_COPY`, will raise a :exc:`TypeError` exception. Resizing a map created with *trackfd* set to ``False``, will raise a :exc:`ValueError` exception.
cs: Změna velikosti mapy vytvořené s *access* :const:`ACCESS_READ` nebo :const:`ACCESS_COPY` vyvolá výjimku :exc:`TypeError`. Změna velikosti mapy vytvořené s *trackfd* nastaveným na ``False`` vyvolá výjimku :exc:`ValueError`.

source: **On Windows**: Resizing the map will raise an :exc:`OSError` if there are other maps against the same named file. Resizing an anonymous map (ie against the pagefile) will silently create a new map with the original data copied over up to the length of the new size.
cs: **Na Windows**: Změna velikosti mapy vyvolá :exc:`OSError` pokud existují další mapy proti stejnému pojmenovanému souboru. Změna velikosti anonymní mapy (tzn. proti stránce paměti) bez ticha vytvoří novou mapu s původními daty zkopírovaná až do délky nové velikosti.

source: Correctly fails if attempting to resize when another map is held Allows resize against an anonymous map on Windows
cs: Správně selhává při pokusu o změnu velikosti pokud je druhá mapa drena Umožňuje změnu velikosti proti anonymní mapě na Windows

source: Returns the highest index in the object where the subsequence *sub* is found, such that *sub* is contained in the range [*start*, *end*]. Optional arguments *start* and *end* are interpreted as in slice notation. Returns ``-1`` on failure.
cs: Vrací nejvytší index v objektu, kde se nachází podsekvence *sub*, taková, že *sub* je obsažena v rozsahu [*start*, *end*]. Volitelné argumenty *start* a *end* jsou interpretovány jako v notaci se slicy. Vrací ``-1`` při selhání.

source: Set the file's current position. *whence* argument is optional and defaults to ``os.SEEK_SET`` or ``0`` (absolute file positioning); other values are ``os.SEEK_CUR`` or ``1`` (seek relative to the current position) and ``os.SEEK_END`` or ``2`` (seek relative to the file's end).
cs: Nastaví aktuální pozici souboru. Argument *whence* je volitelnad a výchozí hodnota je ``os.SEEK_SET`` nebo ``0`` (absolutní umítění souboru); další hodnoty jsou ``os.SEEK_CUR`` nebo ``1`` (hledání relativně k aktuální pozici) a ``os.SEEK_END`` nebo ``2`` (hledání relativně ke konci souboru).

source: Return the new absolute position instead of ``None``.
cs: Vrať novou absolúatní pozici místo ``None``.

source: Return whether the file supports seeking, and the return value is always ``True``.
cs: Vrati, zda soubor podporuje hledání, a vrácená hodnota je vždy ``True``.

source: Return the length of the file, which can be larger than the size of the memory-mapped area.
cs: Vrať délku souboru, která může být větší než velikost paměťově mapované oblasti.

source: Returns the current position of the file pointer.
cs: Vrať aktuální pozici ukazatele souboru.

source: Write the bytes in *bytes* into memory at the current position of the file pointer and return the number of bytes written (never less than ``len(bytes)``, since if the write fails, a :exc:`ValueError` will be raised). The file position is updated to point after the bytes that were written. If the mmap was created with :const:`ACCESS_READ`, then writing to it will raise a :exc:`TypeError` exception.
cs: Zapiš bajty v *bytes* do paměti na aktuální pozici ukazatele souboru a vrať počet zapsáných bajtů (nikdy ne méně než ``len(bytes)``, protože pokud zápis selhe, bude vyvolána výjimka :exc:`ValueError`). Pozice v souboru je aktualizována tak, aby odkazovala za bajty, které byly zapsány. Pokud byla mmap vytvořena s :const:`ACCESS_READ`, pak zápis do ní vyvolá výjimku :exc:`TypeError`.

source: The number of bytes written is now returned.
cs: Počet zapsáných bajtů je nyní vrácen.

source: Write the integer *byte* into memory at the current position of the file pointer; the file position is advanced by ``1``. If the mmap was created with :const:`ACCESS_READ`, then writing to it will raise a :exc:`TypeError` exception.
cs: Zapiš celé číslo *byte* do paměti na aktuální pozici ukazatele souboru; pozice v souboru je posunuta o ``1``. Pokud byla mmap vytvořena s :const:`ACCESS_READ`, pak zápis do ní vyvolá výjimku :exc:`TypeError`.

source: MADV_* Constants
cs: Konstanty MADV_*

source: These options can be passed to :meth:`mmap.madvise`. Not every option will be present on every system.
cs: Tyto možnosti lze předat :meth:`mmap.madvise`. Ne každá možnost bude přítomna v každém systému.

source: Availability: Systems with the madvise() system call.
cs: Dostupnost: Systémy s voláním systému madvise().

source: MAP_* Constants
cs: Konstanty MAP_*
