Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/modulefinder.po
Languages: cs

source: :mod:`!modulefinder` --- Find modules used by a script
cs: :mod:`!modulefinder` --- Nalezení modulů používaných skriptem

source: **Source code:** :source:`Lib/modulefinder.py`
cs: **Zdrojový kód:** :source:`Lib/modulefinder.py`

source: This module provides a :class:`ModuleFinder` class that can be used to determine the set of modules imported by a script. ``modulefinder.py`` can also be run as a script, giving the filename of a Python script as its argument, after which a report of the imported modules will be printed.
cs: Tento modul poskytuje třídu :class:`ModuleFinder`, kterou lze použít k určení sady modulů importovaných skriptem. ``modulefinder.py`` lze také spustit jako skript, přičemž jako argument se zadá název souboru skriptu v Pythonu, poté se vypíše zpráva o importovaných modulech.

source: Record that the package named *pkg_name* can be found in the specified *path*.
cs: Zaznamenat, že balíček pojmenovaný *pkg_name* lze nalézt v určené cestě *path*.

source: Allows specifying that the module named *oldname* is in fact the package named *newname*.
cs: Umožňuje specifikovat, že modul pojmenovaný *oldname* je ve skutečnosti balíčkem pojmenovaným *newname*.

source: This class provides :meth:`run_script` and :meth:`report` methods to determine the set of modules imported by a script. *path* can be a list of directories to search for modules; if not specified, ``sys.path`` is used. *debug* sets the debugging level; higher values make the class print debugging messages about what it's doing. *excludes* is a list of module names to exclude from the analysis. *replace_paths* is a list of ``(oldpath, newpath)`` tuples that will be replaced in module paths.
cs: Tato třída poskytuje metody :meth:`run_script` a :meth:`report` k určení sady modulů importovaných skriptem. *path* může být seznam adresářů pro vyhledávání modulů; není-li zadán, používá se ``sys.path``. *debug* nastavuje úroveň ladění; vyšší hodnoty způsobují, že třída tiskne ladící zprávy o tom, co dělá. *excludes* je seznam názvů modulů, které mají být vyloučeny z analýzy. *replace_paths* je seznam ``(oldpath, newpath)`` n-tic, které budou nahrazeny v cestách modulů.

source: Print a report to standard output that lists the modules imported by the script and their paths, as well as modules that are missing or seem to be missing.
cs: Vytisknout zprávu na standardní výstup, která seznamů moduly importované skriptem a jejich cesty, stejně jako moduly, které chybí nebo se zdá, že chybí.

source: Analyze the contents of the *pathname* file, which must contain Python code.
cs: Analyzovat obsah souboru *pathname*, který musí obsahovat kód v Pythonu.

source: A dictionary mapping module names to modules. See :ref:`modulefinder-example`.
cs: Slovník mapující názvy modulů na moduly. Viz :ref:`modulefinder-example`.

source: Example usage of :class:`ModuleFinder`
cs: Přík lad odzvěu :class:`ModuleFinder`

source: The script that is going to get analyzed later on (bacon.py)::
cs: Skript, který bude později analyzován (bacon.py)::

source: The script that will output the report of bacon.py::
cs: Skript, který vyprodů zprávu o bacon.py::

source: from modulefinder import ModuleFinder finder = ModuleFinder() finder.run_script('bacon.py') print('Loaded modules:') for name, mod in finder.modules.items(): print('%s: ' % name, end='') print(','.join(list(mod.globalnames.keys())[:3])) print('-'*50) print('Modules not imported:') print('\n'.join(finder.badmodules.keys()))
cs: from modulefinder import ModuleFinder finder = ModuleFinder() finder.run_script('bacon.py') print('Načtené moduly:') for name, mod in finder.modules.items(): print('%s: ' % name, end='') print(','.join(list(mod.globalnames.keys())[:3])) print('-'*50) print('Moduly, které nebyly importovány:') print('\n'.join(finder.badmodules.keys()))

source: Sample output (may vary depending on the architecture)::
cs: Příklad výstupní (může se lišit podle architektury)::

source: Loaded modules: _types: copyreg: _inverted_registry,_slotnames,__all__ re._compiler: isstring,_sre,_optimize_unicode _sre: re._constants: REPEAT_ONE,makedict,AT_END_LINE sys: re: __module__,finditer,_expand itertools: __main__: re,itertools,baconhameggs re._parser: _PATTERNENDERS,SRE_FLAG_UNICODE array: types: __module__,IntType,TypeType --------------------------------------------------- Modules not imported: guido.python.ham baconhameggs
cs: Načtené moduly: _types: copyreg: _inverted_registry,_slotnames,__all__ re._compiler: isstring,_sre,_optimize_unicode _sre: re._constants: REPEAT_ONE,makedict,AT_END_LINE sys: re: __module__,finditer,_expand itertools: __main__: re,itertools,baconhameggs re._parser: _PATTERNENDERS,SRE_FLAG_UNICODE array: types: __module__,IntType,TypeType --------------------------------------------------- Moduly, které nebyly importovány: guido.python.ham baconhameggs
