Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/msvcrt.po
Languages: cs

source: :mod:`!msvcrt` --- Useful routines from the MS VC++ runtime
cs: :mod:`!msvcrt` --- Užitečné rutiny z běhové knihovny MS VC++

source: These functions provide access to some useful capabilities on Windows platforms. Some higher-level modules use these functions to build the Windows implementations of their services. For example, the :mod:`getpass` module uses this in the implementation of the :func:`getpass` function.
cs: Tyto funkce poskytují přístup k některým užitečným možnostem na platformách Windows. Některé moduly vyšší úrovně používají tyto funkce k vytvoření implementací Windows svých služeb. Například modul :mod:`getpass` jej používá v implementaci funkce :func:`getpass`.

source: Further documentation on these functions can be found in the Platform API documentation.
cs: Další dokumentaci k těmto funkcím najdete v dokumentaci Platform API.

source: The module implements both the normal and wide char variants of the console I/O api. The normal API deals only with ASCII characters and is of limited use for internationalized applications. The wide char API should be used where ever possible.
cs: Modul implementuje běžné i wide char varianty rozhraní console I/O. Běžné API pracuje pouze se znaky ASCII a má omezenou použitelnost pro internacionalizované aplikace. Wide char API by mělo být používáno kdykoli je to možné.

source: Availability
cs: Dostupnost

source: Operations in this module now raise :exc:`OSError` where :exc:`IOError` was raised.
cs: Operace v tomto modulu nyní vyvolávají :exc:`OSError` tam, kde byla vyvolána :exc:`IOError`.

source: File Operations
cs: Operace se soubory

source: Lock part of a file based on file descriptor *fd* from the C runtime. Raises :exc:`OSError` on failure. The locked region of the file extends from the current file position for *nbytes* bytes, and may continue beyond the end of the file. *mode* must be one of the :const:`!LK_\*` constants listed below. Multiple regions in a file may be locked at the same time, but may not overlap. Adjacent regions are not merged; they must be unlocked individually.
cs: Zamkne část souboru na základě deskriptoru souboru *fd* z C runtime. Vyvolá :exc:`OSError` při selhání. Uzamčená oblast souboru se rozprostírá od aktuální pozice souboru pro *nbytes* bajtů a může pokračovat za koncem souboru. *mode* musí být jedna z konstant :const:`!LK_\*` uvedených níže. Více oblastí v souboru může být uzamčeno současně, ale nesmí se překrývat. Sousední oblasti se neslučují; musí být odemčeny jednotlivě.

source: Raises an :ref:`auditing event <auditing>` ``msvcrt.locking`` with arguments ``fd``, ``mode``, ``nbytes``.
cs: Vyvolá :ref:`audit event <auditing>` ``msvcrt.locking`` s argumenty ``fd``, ``mode``, ``nbytes``.

source: Locks the specified bytes. If the bytes cannot be locked, the program immediately tries again after 1 second. If, after 10 attempts, the bytes cannot be locked, :exc:`OSError` is raised.
cs: Zamkne zadané bajty. Pokud bajty nelze zamknout, program se okamžitě pokusí znovu po 1 sekundě. Pokud se po 10 pokusech bajty nemohou zamknout, vyvolá se :exc:`OSError`.

source: Locks the specified bytes. If the bytes cannot be locked, :exc:`OSError` is raised.
cs: Zamkne zadané bajty. Pokud bajty nelze zamknout, vyvolá se :exc:`OSError`.

source: Unlocks the specified bytes, which must have been previously locked.
cs: Odemčí zadané bajty, které musíly být předchozí zamnuté.

source: Set the line-end translation mode for the file descriptor *fd*. To set it to text mode, *flags* should be :const:`os.O_TEXT`; for binary, it should be :const:`os.O_BINARY`.
cs: Nastaví režim překladu konce řádku pro deskriptor souboru *fd*. Chcete-li jej nastavit na textový režim, *flags* by měla být :const:`os.O_TEXT`; pro binární by měla být :const:`os.O_BINARY`.

source: Create a C runtime file descriptor from the file handle *handle*. The *flags* parameter should be a bitwise OR of :const:`os.O_APPEND`, :const:`os.O_RDONLY`, :const:`os.O_TEXT` and :const:`os.O_NOINHERIT`. The returned file descriptor may be used as a parameter to :func:`os.fdopen` to create a file object.
cs: Vytvoří deskriptor souboru C runtime z obnosítě souboru *handle*. Parametr *flags* by měl být bitovým OR :const:`os.O_APPEND`, :const:`os.O_RDONLY`, :const:`os.O_TEXT` a :const:`os.O_NOINHERIT`. Vrácený deskriptor souboru může být použit jako parametr pro :func:`os.fdopen` k vytvoření objektu souboru.

source: The file descriptor is inheritable by default. Pass :const:`os.O_NOINHERIT` flag to make it non inheritable.
cs: Deskriptor souboru je ve výchozím nastavení děditelitelný. Chcete-li jej udělat neděditelitelným, přejděte :const:`os.O_NOINHERIT` příznak.

source: Raises an :ref:`auditing event <auditing>` ``msvcrt.open_osfhandle`` with arguments ``handle``, ``flags``.
cs: Vyvolá :ref:`audit event <auditing>` ``msvcrt.open_osfhandle`` s argumenty ``handle``, ``flags``.

source: Return the file handle for the file descriptor *fd*. Raises :exc:`OSError` if *fd* is not recognized.
cs: Vrátí obnoušť souboru pro deskriptor souboru *fd*. Vyvolá :exc:`OSError`, pokud *fd* není rozpoznán.

source: Raises an :ref:`auditing event <auditing>` ``msvcrt.get_osfhandle`` with argument ``fd``.
cs: Vyvolá :ref:`audit event <auditing>` ``msvcrt.get_osfhandle`` s argumentem ``fd``.

source: Console I/O
cs: I/O konzole

source: Returns a nonzero value if a keypress is waiting to be read. Otherwise, return 0.
cs: Vrátí nenulovou hodnotu, pokud stík klavesé čeká na přečtení. V ostatních případech vrátí 0.

source: Read a keypress and return the resulting character as a byte string. Nothing is echoed to the console. This call will block if a keypress is not already available, but will not wait for :kbd:`Enter` to be pressed. If the pressed key was a special function key, this will return ``'\000'`` or ``'\xe0'``; the next call will return the keycode. The :kbd:`Control-C` keypress cannot be read with this function.
cs: Přečte stisk klávesy a vrátí výsledný znak jako bajtový řetězec. Nic není ozvlřéno do konzole. Toto volání se zablokuje, pokud stík klávesy již není dostupný, ale nebude čekat na stisk :kbd:`Enter`. Pokud byla stisknuta speciální funkcešš klávesa, vrátí ``'\000'`` nebo ``'\xe0'``; následující volání vrátí kód klávesy. Stisk :kbd:`Control-C` nelze přečíst touto funkcí.

source: Wide char variant of :func:`getch`, returning a Unicode value.
cs: Varianta wide char :func:`getch`, vracejici Unicode hodnotu.

source: Similar to :func:`getch`, but the keypress will be echoed if it represents a printable character.
cs: Podobně jako :func:`getch`, ale stisk klávesy bude ozvlřěn, pokud představuje tiskácí znak.

source: Wide char variant of :func:`getche`, returning a Unicode value.
cs: Varianta wide char :func:`getche`, vracejici Unicode hodnotu.

source: Print the byte string *char* to the console without buffering.
cs: Vytiskne bajtový řetězec *char* do konzole bez vyrovnání do vyrovnávací paměti.

source: Wide char variant of :func:`putch`, accepting a Unicode value.
cs: Varianta wide char :func:`putch`, přijimajici Unicode hodnotu.

source: Cause the byte string *char* to be "pushed back" into the console buffer; it will be the next character read by :func:`getch` or :func:`getche`.
cs: Zapříčí bajtový řetězec *char* "zpět" do vyrovnávací paměti konzole; bude to další znak přečtený :func:`getch` nebo :func:`getche`.

source: Wide char variant of :func:`ungetch`, accepting a Unicode value.
cs: Varianta wide char :func:`ungetch`, přijimajici Unicode hodnotu.

source: Other Functions
cs: Další funkce

source: Force the :c:func:`malloc` heap to clean itself up and return unused blocks to the operating system. On failure, this raises :exc:`OSError`.
cs: Vnutí :c:func:`malloc` hromadě aby se očistila a vrátila nepoužité bloky operačnímu systému. V případě selhání je vyvolána :exc:`OSError`.

source: Changes the location where the C runtime writes an error message for an error that might end the program. *mode* must be one of the :const:`!OUT_\*` constants listed below or :const:`REPORT_ERRMODE`. Returns the old setting or -1 if an error occurs. Only available in :ref:`debug build of Python <debug-build>`.
cs: Změní umístění, kde C runtime zapisuje chybovou zprávu pro chybu, která má móc ukončit program. *mode* musí být jedna z konstant :const:`!OUT_\*` uvedených níže nebo :const:`REPORT_ERRMODE`. Vrátí staré nastavení nebo -1, pokud dojde k chybě. K dispozici pouze v :ref:`debug build Pythonu <debug-build>`.

source: Error sink is determined by the app's type. Only available in :ref:`debug build of Python <debug-build>`.
cs: Odpadové umístění chyb je určeno typem aplikace. K dispozici pouze v :ref:`debug build Pythonu <debug-build>`.

source: Error sink is a standard error. Only available in :ref:`debug build of Python <debug-build>`.
cs: Odpadové umístění chyb je standardní chyba. K dispozici pouze v :ref:`debug build Pythonu <debug-build>`.

source: Error sink is a message box. Only available in :ref:`debug build of Python <debug-build>`.
cs: Odpadové umístění chyb je okno zprávy. K dispozici pouze v :ref:`debug build Pythonu <debug-build>`.

source: Report the current error mode value. Only available in :ref:`debug build of Python <debug-build>`.
cs: Oznámí aktuální hodnotu režimu chyby. K dispozici pouze v :ref:`debug build Pythonu <debug-build>`.

source: Specifies the destination or destinations for a specific report type generated by :c:func:`!_CrtDbgReport` in the MS VC++ runtime. *type* must be one of the :const:`!CRT_\*` constants listed below. *mode* must be one of the :const:`!CRTDBG_\*` constants listed below. Only available in :ref:`debug build of Python <debug-build>`.
cs: Specifikuje cíl nebo cíle pro konkrétní typ zprávy generované :c:func:`!_CrtDbgReport` v MS VC++ runtime. *type* musí být jedna z konstant :const:`!CRT_\*` uvedených níže. *mode* musí být jedna z konstant :const:`!CRTDBG_\*` uvedených níže. K dispozici pouze v :ref:`debug build Pythonu <debug-build>`.

source: After you use :func:`CrtSetReportMode` to specify :const:`CRTDBG_MODE_FILE`, you can specify the file handle to receive the message text. *type* must be one of the :const:`!CRT_\*` constants listed below. *file* should be the file handle your want specified. Only available in :ref:`debug build of Python <debug-build>`.
cs: Poté co použijete :func:`CrtSetReportMode` k specifikování :const:`CRTDBG_MODE_FILE`, můžete specifikovat obnoušť souboru, aby přijala text zprávy. *type* musí být jedna z konstant :const:`!CRT_\*` uvedených níže. *file* by měla být obnoušť souboru, kterou chcete specifikovat. K dispozici pouze v :ref:`debug build Pythonu <debug-build>`.

source: Warnings, messages, and information that doesn't need immediate attention.
cs: Varování, zprávy a informace, které nevybádají okamžité pozornosti.

source: Errors, unrecoverable problems, and issues that require immediate attention.
cs: Chyby, nenapravitelné problémy a problémy, které vybadají okamžité pozornosti.

source: Assertion failures.
cs: Selhání tvrzení.

source: Writes the message to the debugger's output window.
cs: Napíše zprávu do výstupného okna ladicího programu.

source: Writes the message to a user-supplied file handle. :func:`CrtSetReportFile` should be called to define the specific file or stream to use as the destination.
cs: Napíše zprávu na obnoušť souboru dodaného uživatelem. :func:`CrtSetReportFile` by měla být volána k definování konkrétního souboru nebo streamu, který se má použít jako cíl.

source: Creates a message box to display the message along with the ``Abort``, ``Retry``, and ``Ignore`` buttons.
cs: Vytvoří okno zprávy, ve kterém se zobrazí zpráva spolu s tlačítky ``Abort`` (Zrušit), ``Retry`` (Opakovat) a ``Ignore`` (Ignorovat).

source: Returns current *mode* for the specified *type*.
cs: Vrátí aktuální *mode* pro zadanou *type*.

source: The CRT Assembly version, from the :file:`crtassem.h` header file.
cs: Verze CRT Assembly z souboru hlavičky :file:`crtassem.h`.

source: The VC Assembly public key token, from the :file:`crtassem.h` header file.
cs: Verejé tokenu assemblý VC z souboru hlavičky :file:`crtassem.h`.

source: The Libraries Assembly name prefix, from the :file:`crtassem.h` header file.
cs: Předpona názvu Libraries Assembly z souboru hlavičky :file:`crtassem.h`.
