Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/multiprocessing.shared_memory.po
Languages: cs

source: *name* is the unique name for the requested shared memory, as described in the definition for :class:`SharedMemory`. When attaching to an existing :class:`!ShareableList`, specify its shared memory block's unique name while leaving *sequence* set to ``None``.
cs: *name* je jedinečné jméno pro požadovanou sdílenou paměť, jak je popsáno v definici pro :class:`SharedMemory`. Při připojení k existujícímu :class:`!ShareableList`, zadéjte jedinečné jméno svého bloku sdílené paměti a zůstanu souboru *sequence* nastaven na ``None``.

source: A known issue exists for :class:`bytes` and :class:`str` values. If they end with ``\x00`` nul bytes or characters, those may be *silently stripped* when fetching them by index from the :class:`!ShareableList`. This ``.rstrip(b'\x00')`` behavior is considered a bug and may go away in the future. See :gh:`106939`.
cs: Pro hodnoty :class:`bytes` a :class:`str` existuje známý problém. Pokud končí znaky ``\x00`` nul byte nebo znaky, ty mohou být *tichě odstraňovány* při získání podle indexu z :class:`!ShareableList`. Toto chování ``.rstrip(b'\x00')`` je pokládáno za chybu a může v budoucnosti zmizet. Viz :gh:`106939`.

source: For applications where rstripping of trailing nulls is a problem, work around it by always unconditionally appending an extra non-0 byte to the end of such values when storing and unconditionally removing it when fetching:
cs: Pro aplikace, kde je útlm nulových vłok problémem, obejdějte jej tím, že vždy nepodmíněně přidáte další ne-0 bajt na konec takových hodnot při skladování a nepodmíněně jej odeberte při získávání:

source: Return the number of occurrences of *value*.
cs: Vrátí počet výskytů *value*.

source: Return first index position of *value*. Raise :exc:`ValueError` if *value* is not present.
cs: Vrátí první pozici indexu *value*. Vyvolejí :exc:`ValueError`, pokud *value* není přítomna.

source: Read-only attribute containing the :mod:`struct` packing format used by all currently stored values.
cs: Atribut jen pro čtení obsahující formát balíní :mod:`struct` používaný všemi aktuálně uloženými hodnotami.

source: The :class:`SharedMemory` instance where the values are stored.
cs: Instance :class:`SharedMemory`, kde jsou hodnoty uloženy.

source: The following example demonstrates basic use of a :class:`ShareableList` instance:
cs: Následující přík lad demonstruje základní použití instance :class:`ShareableList`:

source: The following example depicts how one, two, or many processes may access the same :class:`ShareableList` by supplying the name of the shared memory block behind it:
cs: Následující přík lad zobrazuje, jak jeden, dva nebo mnoho procesů má přístup ke stejnému :class:`ShareableList` zadáním jména bloku sdílené paměti za ním:

source: The following examples demonstrates that :class:`ShareableList` (and underlying :class:`SharedMemory`) objects can be pickled and unpickled if needed. Note, that it will still be the same shared object. This happens, because the deserialized object has the same unique name and is just attached to an existing object with the same name (if the object is still alive):
cs: Následující příklady demonstrují, že objekty :class:`ShareableList` (a podkladové :class:`SharedMemory`) mohou být zserializovány a deserialisovány, pokud je to potřebné. Uveidřujte, že bude stále stejný sdílený objekt. Toto se stává, protože deserializovaný objekt má stejné jedinečné jméno a je připojen k existujícímu objektu se stejným jménem (pokud je objekt stále naživu):

source: Shared Memory
cs: Sdílená paměť

source: POSIX Shared Memory
cs: POSIX Sdílená paměť

source: Named Shared Memory
cs: Pojmenovaná Sdílená paměť
