Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/multiprocessing.shared_memory.po
Languages: cs

source: :mod:`!multiprocessing.shared_memory` --- Shared memory for direct access across processes
cs: :mod:`!multiprocessing.shared_memory` --- Sdílená paměť pro přímý přístup mezi procesy

source: **Source code:** :source:`Lib/multiprocessing/shared_memory.py`
cs: **Zdrojový kód:** :source:`Lib/multiprocessing/shared_memory.py`

source: This module provides a class, :class:`SharedMemory`, for the allocation and management of shared memory to be accessed by one or more processes on a multicore or symmetric multiprocessor (SMP) machine. To assist with the life-cycle management of shared memory especially across distinct processes, a :class:`~multiprocessing.managers.BaseManager` subclass, :class:`~multiprocessing.managers.SharedMemoryManager`, is also provided in the :mod:`multiprocessing.managers` module.
cs: Tento modul poskytuje třídu :class:`SharedMemory` pro alokaci a správu sdílené paměti, na kterou mohou přistupovat jeden nebo více procesů na stroji s více jádry nebo symetrickým multiprocesor (SMP). Aby pomohl se správou životního cyklu sdílené paměti zejména mezi odlišnými procesy, je v modulu :mod:`multiprocessing.managers` poskytnut také podtřída :class:`~multiprocessing.managers.BaseManager` s názvem :class:`~multiprocessing.managers.SharedMemoryManager`.

source: In this module, shared memory refers to "POSIX style" shared memory blocks (though is not necessarily implemented explicitly as such) and does not refer to "distributed shared memory". This style of shared memory permits distinct processes to potentially read and write to a common (or shared) region of volatile memory. Processes are conventionally limited to only have access to their own process memory space but shared memory permits the sharing of data between processes, avoiding the need to instead send messages between processes containing that data. Sharing data directly via memory can provide significant performance benefits compared to sharing data via disk or socket or other communications requiring the serialization/deserialization and copying of data.
cs: V tomto modulu se sdílená paměť vztahuje na bloky sdílené paměti stylu „POSIX" (i když nemusí být nutně implementovány takto) a nevztahuje se na „distribuovanou sdílenou paměť". Tento styl sdílené paměti umožňuje odlišným procesům potenciálně číst a zapisovat do společné (nebo sdílené) oblasti volatilní paměti. Procesy jsou obvykle omezeny pouze na přístup k vlastnímu prostoru paměti procesu, ale sdílená paměť umožňuje sdílení dat mezi procesy, čímž se vyhne nutnosti místo toho posílat zprávy mezi procesy obsahující tato data. Přímé sdílení dat přes paměť může poskytnout výrazné výhody výkonu ve srovnání se sdílením dat přes disk, socket nebo jiné komunikace vyžadující serializaci/deserializaci a kopírování dat.

source: Create an instance of the :class:`!SharedMemory` class for either creating a new shared memory block or attaching to an existing shared memory block. Each shared memory block is assigned a unique name. In this way, one process can create a shared memory block with a particular name and a different process can attach to that same shared memory block using that same name.
cs: Vytvořit instanci třídy :class:`!SharedMemory` buď pro vytvoření nového bloku sdílené paměti, nebo pro připojení k existujícímu bloku sdílené paměti. Každému bloku sdílené paměti je přiřazeno jedinečné jméno. Tímto způsobem může jeden proces vytvořit blok sdílené paměti s určitým jménem a jiný proces se k témuž bloku sdílené paměti připojit pomocí stejného jména.

source: As a resource for sharing data across processes, shared memory blocks may outlive the original process that created them. When one process no longer needs access to a shared memory block that might still be needed by other processes, the :meth:`close` method should be called. When a shared memory block is no longer needed by any process, the :meth:`unlink` method should be called to ensure proper cleanup.
cs: Jako zdroj pro sdílení dat mezi procesy, bloky sdílené paměti mohou přežít původní proces, který je vytvořil. Pokud jeden proces víše nepotřebuje přístup k bloku sdílené paměti, který by stále mohl být potřebné jiným procesům, měla by být volána metoda :meth:`close`. Pokud žádný proces víše nepotřebuje blok sdílené paměti, měla by být volána metoda :meth:`unlink`, aby se zajistilo správné vymazaní.

source: Parameters
cs: Parametry

source: The unique name for the requested shared memory, specified as a string. When creating a new shared memory block, if ``None`` (the default) is supplied for the name, a novel name will be generated.
cs: Jedinečné jméno pro požadovanou sdílenou paměť, zadáno jako řetězec. Při vytváření nového bloku sdílené paměti, pokud je pro jméno zadáno ``None`` (výchozí), bude vygeneróváno nové jméno.

source: Control whether a new shared memory block is created (``True``) or an existing shared memory block is attached (``False``).
cs: Kontrola, zda je vytvořen nový blok sdílené paměti (``True``) nebo zda je připojen existující blok sdílené paměti (``False``).

source: The requested number of bytes when creating a new shared memory block. Because some platforms choose to allocate chunks of memory based upon that platform's memory page size, the exact size of the shared memory block may be larger or equal to the size requested. When attaching to an existing shared memory block, the *size* parameter is ignored.
cs: Požadovaný počet bytů při vytváření nového bloku sdílené paměti. Protože některé platformy volí alokování kusů paměti na základě velikosti paměťové stránky dané platformy, přesná velikost bloku sdílené paměti může být větší nebo rovna požadované velikosti. Při připojení k existujícímu bloku sdílené paměti je parametr *size* ignorován.

source: When ``True``, register the shared memory block with a resource tracker process on platforms where the OS does not do this automatically. The resource tracker ensures proper cleanup of the shared memory even if all other processes with access to the memory exit without doing so. Python processes created from a common ancestor using :mod:`multiprocessing` facilities share a single resource tracker process, and the lifetime of shared memory segments is handled automatically among these processes. Python processes created in any other way will receive their own resource tracker when accessing shared memory with *track* enabled. This will cause the shared memory to be deleted by the resource tracker of the first process that terminates. To avoid this issue, users of :mod:`subprocess` or standalone Python processes should set *track* to ``False`` when there is already another process in place that does the bookkeeping. *track* is ignored on Windows, which has its own tracking and automatically deletes shared memory when all handles to it have been closed.
cs: Pokud je ``True``, zaregistrujte blok sdílené paměti u procesu sledování prostředků na platformách, kde OS to nedělá automaticky. Sledování prostředků zajistí správné vymazaní sdílené paměti i v případě, že všechny ostatní procesy s přístupem k paměti skončí bez provedení této akce. Procesy Pythonu vytvořené z běžného předka pomocí zařízení :mod:`multiprocessing` sdílejí jeden proces sledování prostředků a životnost segmentů sdílené paměti je autom aticky zpracována mezi těmito procesy. Procesy Pythonu vytvořené jakýmkoli jiným způsobem obdrží svého vlastního sledování prostředků při přistupu k sdílené paměti s povoleným *track*. To způsobí, že sdílená paměť bude smazána sledováním prostředků prvního proces, který skončí. Aby se tomuto problému vyhnuli, uživatelé :mod:`subprocess` nebo samostatných procesů Pythonu by měli nastavit *track* na ``False``, pokud již existuje jiný proces, který provádí vedení zápisů. *track* je ignorován ve Windows, které má vlastní sledování a autom aticky smaže sdílenou paměť, když byly zavřeny všechny referenční svřeštiče na ni.

source: Added the *track* parameter.
cs: Přidán parametr *track*.

source: Close the file descriptor/handle to the shared memory from this instance. :meth:`close` should be called once access to the shared memory block from this instance is no longer needed. Depending on operating system, the underlying memory may or may not be freed even if all handles to it have been closed. To ensure proper cleanup, use the :meth:`unlink` method.
cs: Zavřete popis souboru/referenční svřeštěč sdílené paměti z této instance. :meth:`close` by měla být volána jenom jednou, pokud více není potřebný přístup k bloku sdílené paměti z této instance. V závislosti na operačním systému může nebo nemusí být podkladová paměť osvobozená ani přesto, že byly zavřeny všechny referenční svřeštiče na ni. Aby se zajistilo správné vymazaní, použijte metodu :meth:`unlink`.

source: Delete the underlying shared memory block. This should be called only once per shared memory block regardless of the number of handles to it, even in other processes. :meth:`unlink` and :meth:`close` can be called in any order, but trying to access data inside a shared memory block after :meth:`unlink` may result in memory access errors, depending on platform.
cs: Smažte podkladový blok sdílené paměti. Tato metoda by měla být volána pouze jednou za blok sdílené paměti bez ohledu na počet referenčních svřeštiču na něj, dokonce i v jiných procesech. :meth:`unlink` a :meth:`close` mohou být volány v libovolném pořadí, ale pokus o přístup k datům uvnitř bloku sdílené paměti po :meth:`unlink` může vést k chybám přístupu do paměti, v závislosti na platformě.

source: This method has no effect on Windows, where the only way to delete a shared memory block is to close all handles.
cs: Tato metoda nemá žádný vliv na Windows, kde jediným způsobem smazání bloku sdílené paměti je zavření všech referenčních svřeštiču.

source: A memoryview of contents of the shared memory block.
cs: Pohled do paměti na obsah bloku sdílené paměti.

source: Read-only access to the unique name of the shared memory block.
cs: Přístup jen pro čtení na jedinečné jméno bloku sdílené paměti.

source: Read-only access to size in bytes of the shared memory block.
cs: Přístup jen pro čtení na velikost v bytech bloku sdílené paměti.

source: The following example demonstrates low-level use of :class:`SharedMemory` instances::
cs: Následující přík lad demonstruje nízkoúrovňové použití instancí :class:`SharedMemory`:

source: >>> from multiprocessing import shared_memory >>> shm_a = shared_memory.SharedMemory(create=True, size=10) >>> type(shm_a.buf) <class 'memoryview'> >>> buffer = shm_a.buf >>> len(buffer) 10 >>> buffer[:4] = bytearray([22, 33, 44, 55]) # Modify multiple at once >>> buffer[4] = 100 # Modify single byte at a time >>> # Attach to an existing shared memory block >>> shm_b = shared_memory.SharedMemory(shm_a.name) >>> import array >>> array.array('b', shm_b.buf[:5]) # Copy the data into a new array.array array('b', [22, 33, 44, 55, 100]) >>> shm_b.buf[:5] = b'howdy' # Modify via shm_b using bytes >>> bytes(shm_a.buf[:5]) # Access via shm_a b'howdy' >>> shm_b.close() # Close each SharedMemory instance >>> shm_a.close() >>> shm_a.unlink() # Call unlink only once to release the shared memory
cs: >>> from multiprocessing import shared_memory >>> shm_a = shared_memory.SharedMemory(create=True, size=10) >>> type(shm_a.buf) <class 'memoryview'> >>> buffer = shm_a.buf >>> len(buffer) 10 >>> buffer[:4] = bytearray([22, 33, 44, 55]) # Změna více zaád najednou >>> buffer[4] = 100 # Změna jednoho bajtu najednou >>> # Připojte se k existujícímu bloku sdílené paměti >>> shm_b = shared_memory.SharedMemory(shm_a.name) >>> import array >>> array.array('b', shm_b.buf[:5]) # Kopírujte data do nového pole array.array array('b', [22, 33, 44, 55, 100]) >>> shm_b.buf[:5] = b'howdy' # Změna přes shm_b pomocí bytů >>> bytes(shm_a.buf[:5]) # Přístup přes shm_a b'howdy' >>> shm_b.close() # Zavřete každou instanci SharedMemory >>> shm_a.close() >>> shm_a.unlink() # Volajte unlink jen jednou pro uvolnění sdílené paměti

source: The following example demonstrates a practical use of the :class:`SharedMemory` class with `NumPy arrays <https://numpy.org/>`_, accessing the same :class:`!numpy.ndarray` from two distinct Python shells:
cs: Následující přík lad demonstruje praktické použití třídy :class:`SharedMemory` s `NumPy poli <https://numpy.org/>`_, přístup ke stejnému :class:`!numpy.ndarray` ze dvou odlišných shellů Pythonu:

source: >>> # In the first Python interactive shell >>> import numpy as np >>> a = np.array([1, 1, 2, 3, 5, 8]) # Start with an existing NumPy array >>> from multiprocessing import shared_memory >>> shm = shared_memory.SharedMemory(create=True, size=a.nbytes) >>> # Now create a NumPy array backed by shared memory >>> b = np.ndarray(a.shape, dtype=a.dtype, buffer=shm.buf) >>> b[:] = a[:] # Copy the original data into shared memory >>> b array([1, 1, 2, 3, 5, 8]) >>> type(b) <class 'numpy.ndarray'> >>> type(a) <class 'numpy.ndarray'> >>> shm.name # We did not specify a name so one was chosen for us 'psm_21467_46075' >>> # In either the same shell or a new Python shell on the same machine >>> import numpy as np >>> from multiprocessing import shared_memory >>> # Attach to the existing shared memory block >>> existing_shm = shared_memory.SharedMemory(name='psm_21467_46075') >>> # Note that a.shape is (6,) and a.dtype is np.int64 in this example >>> c = np.ndarray((6,), dtype=np.int64, buffer=existing_shm.buf) >>> c array([1, 1, 2, 3, 5, 8]) >>> c[-1] = 888 >>> c array([ 1, 1, 2, 3, 5, 888]) >>> # Back in the first Python interactive shell, b reflects this change >>> b array([ 1, 1, 2, 3, 5, 888]) >>> # Clean up from within the second Python shell >>> del c # Unnecessary; merely emphasizing the array is no longer used >>> existing_shm.close() >>> # Clean up from within the first Python shell >>> del b # Unnecessary; merely emphasizing the array is no longer used >>> shm.close() >>> shm.unlink() # Free and release the shared memory block at the very end
cs: >>> # V prvním interaktivním shellu Pythonu >>> import numpy as np >>> a = np.array([1, 1, 2, 3, 5, 8]) # Začínáme s existujícím polem NumPy >>> from multiprocessing import shared_memory >>> shm = shared_memory.SharedMemory(create=True, size=a.nbytes) >>> # Nyní vytvořeme pole NumPy záložené na sdílené paměti >>> b = np.ndarray(a.shape, dtype=a.dtype, buffer=shm.buf) >>> b[:] = a[:] # Kopírujte původní data do sdílené paměti >>> b array([1, 1, 2, 3, 5, 8]) >>> type(b) <class 'numpy.ndarray'> >>> type(a) <class 'numpy.ndarray'> >>> shm.name # Neurli jsme jméno, takže bylo vybráno za nás 'psm_21467_46075' >>> # V témž shellu nebo v novém shellu Pythonu na stejném počítači >>> import numpy as np >>> from multiprocessing import shared_memory >>> # Připojte se k existujícímu bloku sdílené paměti >>> existing_shm = shared_memory.SharedMemory(name='psm_21467_46075') >>> # Poznaménáme, že a.shape je (6,) a a.dtype je np.int64 v tomto příkladě >>> c = np.ndarray((6,), dtype=np.int64, buffer=existing_shm.buf) >>> c array([1, 1, 2, 3, 5, 8]) >>> c[-1] = 888 >>> c array([ 1, 1, 2, 3, 5, 888]) >>> # Zpět v prvním interaktivním shellu Pythonu, b odráží tuto změnu >>> b array([ 1, 1, 2, 3, 5, 888]) >>> # Vymazaní z druhého shellu Pythonu >>> del c # Nepotřebné; pouze zdrazňujeme, že pole se již nepoužívá >>> existing_shm.close() >>> # Vymazaní z prvního shellu Pythonu >>> del b # Nepotřebné; pouze zdrazňujeme, že pole se již nepoužívá >>> shm.close() >>> shm.unlink() # Uvolněte a uvolněte blok sdílené paměti na samotném konci

source: A subclass of :class:`multiprocessing.managers.BaseManager` which can be used for the management of shared memory blocks across processes.
cs: Podtřída třídy :class:`multiprocessing.managers.BaseManager`, kterou lze použít k správě bloků sdílené paměti mezi procesy.

source: A call to :meth:`~multiprocessing.managers.BaseManager.start` on a :class:`!SharedMemoryManager` instance causes a new process to be started. This new process's sole purpose is to manage the life cycle of all shared memory blocks created through it. To trigger the release of all shared memory blocks managed by that process, call :meth:`~multiprocessing.managers.BaseManager.shutdown` on the instance. This triggers a :meth:`~multiprocessing.shared_memory.SharedMemory.unlink` call on all of the :class:`SharedMemory` objects managed by that process and then stops the process itself. By creating :class:`!SharedMemory` instances through a :class:`!SharedMemoryManager`, we avoid the need to manually track and trigger the freeing of shared memory resources.
cs: Volání :meth:`~multiprocessing.managers.BaseManager.start` na instanci :class:`!SharedMemoryManager` způsobí spustení nového procesu. Jediným účelem tohoto nového procesu je spravovat životnost všech bloků sdílené paměti vytvořených jeho prostřednictvím. Chcete-li spustit uvolnění všech bloků sdílené paměti spravovaných tímto procesem, volání :meth:`~multiprocessing.managers.BaseManager.shutdown` na instanci. To spustí volání :meth:`~multiprocessing.shared_memory.SharedMemory.unlink` na všech objektech :class:`SharedMemory` spravovaných tímto procesem a poté zastavuje proces sám. Vytvářením instancí :class:`!SharedMemory` přes :class:`!SharedMemoryManager` se vyhneme nutnosti ručně sledovat a spouštět uvolnění prostředků sdílené paměti.

source: This class provides methods for creating and returning :class:`SharedMemory` instances and for creating a list-like object (:class:`ShareableList`) backed by shared memory.
cs: Tato třída poskytuje metody pro vytváření a vrácení instancí :class:`SharedMemory` a pro vytváření objektu podobného seznamu (:class:`ShareableList`) záloženého na sdílené paměti.

source: Refer to :class:`~multiprocessing.managers.BaseManager` for a description of the inherited *address* and *authkey* optional input arguments and how they may be used to connect to an existing :class:`!SharedMemoryManager` service from other processes.
cs: Viz :class:`~multiprocessing.managers.BaseManager` pro popis zděčených volitelných argumentů *address* a *authkey* a jak jich lze použít pro připojení k existující službě :class:`!SharedMemoryManager` z jiných procesů.

source: Create and return a new :class:`SharedMemory` object with the specified *size* in bytes.
cs: Vytvořete a vraťte nový objekt :class:`SharedMemory` se zadané velikostí *size* v bytech.

source: Create and return a new :class:`ShareableList` object, initialized by the values from the input *sequence*.
cs: Vytvořete a vraťte nový objekt :class:`ShareableList`, inicializovaný hodnotami ze vstupní *sequence*.

source: The following example demonstrates the basic mechanisms of a :class:`~multiprocessing.managers.SharedMemoryManager`:
cs: Následující přík lad demonstruje základní mechanismy :class:`~multiprocessing.managers.SharedMemoryManager`:

source: >>> from multiprocessing.managers import SharedMemoryManager >>> smm = SharedMemoryManager() >>> smm.start() # Start the process that manages the shared memory blocks >>> sl = smm.ShareableList(range(4)) >>> sl ShareableList([0, 1, 2, 3], name='psm_6572_7512') >>> raw_shm = smm.SharedMemory(size=128) >>> another_sl = smm.ShareableList('alpha') >>> another_sl ShareableList(['a', 'l', 'p', 'h', 'a'], name='psm_6572_12221') >>> smm.shutdown() # Calls unlink() on sl, raw_shm, and another_sl
cs: >>> from multiprocessing.managers import SharedMemoryManager >>> smm = SharedMemoryManager() >>> smm.start() # Spusťte proces, který spravuje bloky sdílené paměti >>> sl = smm.ShareableList(range(4)) >>> sl ShareableList([0, 1, 2, 3], name='psm_6572_7512') >>> raw_shm = smm.SharedMemory(size=128) >>> another_sl = smm.ShareableList('alpha') >>> another_sl ShareableList(['a', 'l', 'p', 'h', 'a'], name='psm_6572_12221') >>> smm.shutdown() # Volá unlink() na sl, raw_shm a another_sl

source: The following example depicts a potentially more convenient pattern for using :class:`~multiprocessing.managers.SharedMemoryManager` objects via the :keyword:`with` statement to ensure that all shared memory blocks are released after they are no longer needed:
cs: Následující přík lad zobrazuje potenciálně pohodlnější vzor pro použití objektů :class:`~multiprocessing.managers.SharedMemoryManager` pomocí vásledného :keyword:`with` aby se zajistilo, že všechny bloky sdílené paměti jsou uvolněny, pokud již nejsou potřebné:

source: >>> with SharedMemoryManager() as smm: ... sl = smm.ShareableList(range(2000)) ... # Divide the work among two processes, storing partial results in sl ... p1 = Process(target=do_work, args=(sl, 0, 1000)) ... p2 = Process(target=do_work, args=(sl, 1000, 2000)) ... p1.start() ... p2.start() # A multiprocessing.Pool might be more efficient ... p1.join() ... p2.join() # Wait for all work to complete in both processes ... total_result = sum(sl) # Consolidate the partial results now in sl
cs: >>> with SharedMemoryManager() as smm: ... sl = smm.ShareableList(range(2000)) ... # Rozdělte práci mezi dva procesy, uklady poměrné výsledky v sl ... p1 = Process(target=do_work, args=(sl, 0, 1000)) ... p2 = Process(target=do_work, args=(sl, 1000, 2000)) ... p1.start() ... p2.start() # multiprocessing.Pool může být efektivnější ... p1.join() ... p2.join() # Počkejte na dokončení všech prací v obou procesech ... total_result = sum(sl) # Konsolidujte poměrné výsledky nyní v sl

source: When using a :class:`~multiprocessing.managers.SharedMemoryManager` in a :keyword:`with` statement, the shared memory blocks created using that manager are all released when the :keyword:`!with` statement's code block finishes execution.
cs: Pokud je používán :class:`~multiprocessing.managers.SharedMemoryManager` v :keyword:`with` vásledném, všechny bloky sdílené paměti vytvořené pomocí tohoto správce jsou uvolněny, pokud se dokončí provedení kódního bloku :keyword:`!with`.

source: Provide a mutable list-like object where all values stored within are stored in a shared memory block. This constrains storable values to the following built-in data types:
cs: Poskytnout měnlivou seznam-podobný objekt, kde všechny hodnoty uložené v něm jsou uloženy v bloku sdílené paměti. Toto omezuje uložitelné hodnoty na následující vstavované datové typy:

source: :class:`int` (signed 64-bit)
cs: :class:`int` (signé 64-bitové)

source: :class:`str` (less than 10M bytes each when encoded as UTF-8)
cs: :class:`str` (méně než 10M bajtů každého při kódování jako UTF-8)

source: :class:`bytes` (less than 10M bytes each)
cs: :class:`bytes` (méně než 10M bajtů každého)

source: It also notably differs from the built-in :class:`list` type in that these lists can not change their overall length (i.e. no :meth:`!append`, :meth:`!insert`, etc.) and do not support the dynamic creation of new :class:`!ShareableList` instances via slicing.
cs: Zdšůrazně se také liší od vstavovaného typu :class:`list` v tom, že tyto seznamy nemóžou měnit jejich celkové délce (tj. žádné :meth:`!append`, :meth:`!insert` atd.) a nepodporují dynamické vytváření nových instancí :class:`!ShareableList` pomocí sečování.

source: *sequence* is used in populating a new :class:`!ShareableList` full of values. Set to ``None`` to instead attach to an already existing :class:`!ShareableList` by its unique shared memory name.
cs: *sequence* se používá k populaci nového :class:`!ShareableList` plného hodnot. Nastavte na ``None`` místo toho pro připojení k již existujícímu :class:`!ShareableList` podle jeho jedinečného jména sdílené paměti.
