Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/netrc.po
Languages: cs

source: :mod:`!netrc` --- netrc file processing
cs: :mod:`!netrc` --- zpracování souboru netrc

source: **Source code:** :source:`Lib/netrc.py`
cs: **Zdrojový kód:** :source:`Lib/netrc.py`

source: The :class:`~netrc.netrc` class parses and encapsulates the netrc file format used by the Unix :program:`ftp` program and other FTP clients.
cs: Třída :class:`~netrc.netrc` analyzuje a zapouzdřuje formát souboru netrc používaný unixovým programem :program:`ftp` a dalšími FTP klienty.

source: A :class:`~netrc.netrc` instance or subclass instance encapsulates data from a netrc file. The initialization argument, if present, specifies the file to parse. If no argument is given, the file :file:`.netrc` in the user's home directory -- as determined by :func:`os.path.expanduser` -- will be read. Otherwise, a :exc:`FileNotFoundError` exception will be raised. Parse errors will raise :exc:`NetrcParseError` with diagnostic information including the file name, line number, and terminating token.
cs: Instance třídy :class:`~netrc.netrc` nebo instance její podtřídy zapouzdřuje data ze souboru netrc. Inicializační argument, je-li přítomen, určuje soubor k analýze. Není-li uveden žádný argument, bude přečten soubor :file:`.netrc` v domovském adresáři uživatele -- jak je určeno funkcí :func:`os.path.expanduser` -- V opačném případě bude vyvolána výjimka :exc:`FileNotFoundError`. Chyby analýzy vyvolají :exc:`NetrcParseError` s diagnostickými informacemi včetně názvu souboru, čísla řádku a ukončovacího tokenu.

source: If no argument is specified on a POSIX system, the presence of passwords in the :file:`.netrc` file will raise a :exc:`NetrcParseError` if the file ownership or permissions are insecure (owned by a user other than the user running the process, or accessible for read or write by any other user). This implements security behavior equivalent to that of ftp and other programs that use :file:`.netrc`. Such security checks are not available on platforms that do not support :func:`os.getuid`.
cs: Není-li na systému POSIX uveden žádný argument, přítomnost hesel v souboru :file:`.netrc` vyvolá :exc:`NetrcParseError`, pokud je vlastnictví souboru nebo oprávnění k němu nezabezpečené (vlastněno uživatelem jiným než tím, který proces spouští, nebo přístupné pro čtení nebo zápis jakýmkoli jiným uživatelem). To implementuje chování zabezpečení rovnocenné chování programu ftp a dalších programů, které používají :file:`.netrc`. Tyto bezpečnostní kontroly nejsou dostupné na platformách, které nepodporují :func:`os.getuid`.

source: Added the POSIX permission check.
cs: Přidána kontrola oprávnění POSIX.

source: :func:`os.path.expanduser` is used to find the location of the :file:`.netrc` file when *file* is not passed as argument.
cs: :func:`os.path.expanduser` se používá k vyhledání umístění souboru :file:`.netrc`, pokud není *file* předán jako argument.

source: :class:`netrc` try UTF-8 encoding before using locale specific encoding. The entry in the netrc file no longer needs to contain all tokens. The missing tokens' value default to an empty string. All the tokens and their values now can contain arbitrary characters, like whitespace and non-ASCII characters. If the login name is anonymous, it won't trigger the security check.
cs: :class:`netrc` se pokusit UTF-8 kódíváním před použitím kódívání specifického na lokalitu. Položka v souboru netrc již nemusí obsahovat všechny tokeny. Hodnoty chybějících tokenů se ve výchozím stavu nastavují na prázdný řetězec. Všechny tokeny a jejich hodnoty nyní mohou obsahovat libovolné znaky, jako mezery a znaky mimo ASCII. Není-li přihlašovací jméno anonymous, nespustí to kontrolu zabezpečení.

source: Exception raised by the :class:`~netrc.netrc` class when syntactical errors are encountered in source text. Instances of this exception provide three interesting attributes:
cs: Výjimka vyvolaná tříou :class:`~netrc.netrc`, pokud jsou v zdrojovém textu nalezeny syntaktické chyby. Instance této výjimky poskytují tři zajímavé atributy:

source: Textual explanation of the error.
cs: Textové vysvětlení chyby.

source: The name of the source file.
cs: Název zdrojového souboru.

source: The line number on which the error was found.
cs: Číslo řádku, na kterém byla chyba nalezena.

source: netrc Objects
cs: Objekty netrc

source: A :class:`~netrc.netrc` instance has the following methods:
cs: Instance :class:`~netrc.netrc` má následující metody:

source: Return a 3-tuple ``(login, account, password)`` of authenticators for *host*. If the netrc file did not contain an entry for the given host, return the tuple associated with the 'default' entry. If neither matching host nor default entry is available, return ``None``.
cs: Vrátí 3-tuple ``(login, account, password)`` autentifikátorů pro *host*. Pokud soubor netrc neobsahoval záznam pro daný hostitele, vrátí tuple spojenou se záznamem 'default'. Pokud není k dispozici ani odpovídající hostitel ani vstup default, vrátí ``None``.

source: Dump the class data as a string in the format of a netrc file. (This discards comments and may reorder the entries.)
cs: Vypsat data třídy jako řetězec ve formátu souboru netrc. (To zahodí komentáře a může změnít pořadí záznamů.)

source: Instances of :class:`~netrc.netrc` have public instance variables:
cs: Instance :class:`~netrc.netrc` mají veřejné proměnné instance:

source: Dictionary mapping host names to ``(login, account, password)`` tuples. The 'default' entry, if any, is represented as a pseudo-host by that name.
cs: Slovník mapující názvy hostitelu na tuples ``(login, account, password)``. Záznam 'default', je-li přítomen, je reprezentován jako pseudo-hostitel témto názvem.

source: Dictionary mapping macro names to string lists.
cs: Slovník mapující názvy maker na seznamy řetězců.
