Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/numbers.po
Languages: cs

source: :mod:`!numbers` --- Numeric abstract base classes
cs: :mod:`!numbers` --- Abstraktní základní číselné třídy

source: **Source code:** :source:`Lib/numbers.py`
cs: **Zdrojový kód:** :source:`Lib/numbers.py`

source: The :mod:`!numbers` module (:pep:`3141`) defines a hierarchy of numeric :term:`abstract base classes <abstract base class>` which progressively define more operations. None of the types defined in this module are intended to be instantiated.
cs: Modul :mod:`!numbers` (:pep:`3141`) definuje hierarchii numerických :term:`abstraktních základních tříd <abstract base class>`, které postupně definují více operací. Žádný z typů definovaných v tomto modulu není určen k vytváření instancí.

source: The root of the numeric hierarchy. If you just want to check if an argument *x* is a number, without caring what kind, use ``isinstance(x, Number)``.
cs: Kořen číselné hierarchie. Pokud chcete pouze zkontrolovat, zda je argument *x* číslo, bez ohledu na to, jaký druh, použijte ``isinstance(x, Number)``.

source: The numeric tower
cs: Číselná věž

source: Subclasses of this type describe complex numbers and include the operations that work on the built-in :class:`complex` type. These are: conversions to :class:`complex` and :class:`bool`, :attr:`.real`, :attr:`.imag`, ``+``, ``-``, ``*``, ``/``, ``**``, :func:`abs`, :meth:`conjugate`, ``==``, and ``!=``. All except ``-`` and ``!=`` are abstract.
cs: Podtřídy tohoto typu popisují komplexní čísla a zahrnují operace, které fungují na vestavěném typu :class:`complex`. Jedná se o: převody na :class:`complex` a :class:`bool`, :attr:`.real`, :attr:`.imag`, ``+``, ``-``, ``*``, ``/``, ``**``, :func:`abs`, :meth:`conjugate`, ``==`` a ``!=``. Všechny kromě ``-`` a ``!=`` jsou abstraktní.

source: Abstract. Retrieves the real component of this number.
cs: Abstraktní. Načítá skutečnou část tohoto čísla.

source: Abstract. Retrieves the imaginary component of this number.
cs: Abstraktní. Načítá imaginární část tohoto čísla.

source: Abstract. Returns the complex conjugate. For example, ``(1+3j).conjugate() == (1-3j)``.
cs: Abstraktní. Vrací komplexní konjugát. Například ``(1+3j).conjugate() == (1-3j)``.

source: To :class:`Complex`, :class:`!Real` adds the operations that work on real numbers.
cs: K :class:`Complex` přidává :class:`!Real` operace, které fungují na reálných číslech.

source: In short, those are: a conversion to :class:`float`, :func:`math.trunc`, :func:`round`, :func:`math.floor`, :func:`math.ceil`, :func:`divmod`, ``//``, ``%``, ``<``, ``<=``, ``>``, and ``>=``.
cs: Stručně řečeno, jedná se o: převod na :class:`float`, :func:`math.trunc`, :func:`round`, :func:`math.floor`, :func:`math.ceil`, :func:`divmod`, ``//``, ``%``, ``<``, ``<=``, ``>`` a ``>=``.

source: Real also provides defaults for :func:`complex`, :attr:`~Complex.real`, :attr:`~Complex.imag`, and :meth:`~Complex.conjugate`.
cs: :class:`Real` také poskytuje výchozí hodnoty pro :func:`complex`, :attr:`~Complex.real`, :attr:`~Complex.imag` a :meth:`~Complex.conjugate`.

source: Subtypes :class:`Real` and adds :attr:`~Rational.numerator` and :attr:`~Rational.denominator` properties. It also provides a default for :func:`float`.
cs: Rozdělí :class:`Real` a přidá :attr:`~Rational.numerator` a :attr:`~Rational.denominator` vlastnosti. Poskytuje také výchozí hodnotu pro :func:`float`.

source: The :attr:`~Rational.numerator` and :attr:`~Rational.denominator` values should be instances of :class:`Integral` and should be in lowest terms with :attr:`~Rational.denominator` positive.
cs: Hodnoty :attr:`~Rational.numerator` a :attr:`~Rational.denominator` by měly být instancemi :class:`Integral` a měly by být v nejnižších termínech s :attr:`~Rational.denominator` kladné.

source: Abstract. The numerator of this rational number.
cs: Abstraktní. Číslené tohoto racionálního čísla.

source: Abstract. The denominator of this rational number.
cs: Abstraktní. Jmenovatel tohoto racionálního čísla.

source: Subtypes :class:`Rational` and adds a conversion to :class:`int`. Provides defaults for :func:`float`, :attr:`~Rational.numerator`, and :attr:`~Rational.denominator`. Adds abstract methods for :func:`pow` with modulus and bit-string operations: ``<<``, ``>>``, ``&``, ``^``, ``|``, ``~``.
cs: Rozdělí :class:`Rational` a přidá převod na :class:`int`. Poskytuje výchozí hodnoty pro :func:`float`, :attr:`~Rational.numerator` a :attr:`~Rational.denominator`. Přidává abstraktní metody pro :func:`pow` s modulárem a operace bitového řetězce: ``<<``, ``>>``, ``&``, ``^``, ``|``, ``~``.

source: Notes for type implementers
cs: Poznámky pro implementátory typů

source: Implementers should be careful to make equal numbers equal and hash them to the same values. This may be subtle if there are two different extensions of the real numbers. For example, :class:`fractions.Fraction` implements :func:`hash` as follows::
cs: Implementátoři by měli být opatrní, aby zajistili, že stejná čísla jsou součástí stejné třídy a jsou zahashována na stejné hodnoty. To může být zdélavé, pokud existují dvě různé rozšíření reálných čísel. Například :class:`fractions.Fraction` implementuje :func:`hash` takto::

source: Adding More Numeric ABCs
cs: Přidání dalších numerických ABC

source: There are, of course, more possible ABCs for numbers, and this would be a poor hierarchy if it precluded the possibility of adding those. You can add ``MyFoo`` between :class:`Complex` and :class:`Real` with::
cs: Samozřejmě existují další možné ABC pro čísla a tato hierarchie by byla špatná, kdyby vyloučila možnost jejich přidání. Můžete přidat ``MyFoo`` mezi :class:`Complex` a :class:`Real` takto::

source: Implementing the arithmetic operations
cs: Implementace aritmetických operací

source: We want to implement the arithmetic operations so that mixed-mode operations either call an implementation whose author knew about the types of both arguments, or convert both to the nearest built in type and do the operation there. For subtypes of :class:`Integral`, this means that :meth:`~object.__add__` and :meth:`~object.__radd__` should be defined as::
cs: Chceme implementovat aritmetické operace tak, aby smíšené operace bud' volaly implementaci, jejíž autor znal typy obou argumentů, nebo převedli oba na nejbližší vestavěný typ a provedly operaci tam. Pro podtypy :class:`Integral` to znamená, že :meth:`~object.__add__` a :meth:`~object.__radd__` by měly být definovány takto::

source: There are 5 different cases for a mixed-type operation on subclasses of :class:`Complex`. I'll refer to all of the above code that doesn't refer to ``MyIntegral`` and ``OtherTypeIKnowAbout`` as "boilerplate". ``a`` will be an instance of ``A``, which is a subtype of :class:`Complex` (``a : A <: Complex``), and ``b : B <: Complex``. I'll consider ``a + b``:
cs: Existují 4 různé případy pro smíšenou operaci na podtypech :class:`Complex`. Budu odkazovat na všechny výše uvedené kódy, které se nevztahují na ``MyIntegral`` a ``OtherTypeIKnowAbout``, jako na "vzor". ``a`` bude instancí ``A``, což je podtyp :class:`Complex` (``a : A <: Complex``), a ``b : B <: Complex``. Zvažuji ``a + b``:

source: If ``A`` defines an :meth:`~object.__add__` which accepts ``b``, all is well.
cs: Pokud ``A`` definuje :meth:`~object.__add__`, který přijímá ``b``, vše je v pořádku.

source: If ``A`` falls back to the boilerplate code, and it were to return a value from :meth:`~object.__add__`, we'd miss the possibility that ``B`` defines a more intelligent :meth:`~object.__radd__`, so the boilerplate should return :data:`NotImplemented` from :meth:`!__add__`. (Or ``A`` may not implement :meth:`!__add__` at all.)
cs: Pokud se ``A`` vrátí k vzoru kódu a vrátí hodnotu z :meth:`~object.__add__`, promine zmožnost, že ``B`` definuje inteligentnější :meth:`~object.__radd__`, takže by vzor kódu měl vrátit :data:`NotImplemented` z :meth:`!__add__`. (Nebo ``A`` nemusí implementovat :meth:`!__add__` vůbec.)

source: Then ``B``'s :meth:`~object.__radd__` gets a chance. If it accepts ``a``, all is well.
cs: Pak :meth:`~object.__radd__` z ``B`` získá šanci. Pokud přijímá ``a``, vše je v pořádku.

source: If it falls back to the boilerplate, there are no more possible methods to try, so this is where the default implementation should live.
cs: Pokud se vrátí k vzoru kódu, neexistují žádné další možné metody k pokusu, takže toto je místo, kde by měla žít výchozí implementace.

source: If ``B <: A``, Python tries ``B.__radd__`` before ``A.__add__``. This is ok, because it was implemented with knowledge of ``A``, so it can handle those instances before delegating to :class:`Complex`.
cs: Pokud se ``B <: A``, Python zkusí ``B.__radd__`` před ``A.__add__``. To je ok, protože byla implementována se znalostem ``A``, takže může zpracovat ty instance před delegováním na :class:`Complex`.

source: If ``A <: Complex`` and ``B <: Real`` without sharing any other knowledge, then the appropriate shared operation is the one involving the built in :class:`complex`, and both :meth:`~object.__radd__` s land there, so ``a+b == b+a``.
cs: Pokud ``A <: Complex`` a ``B <: Real`` bez sdíleého znáení, pak odpovíjající sdíenou operací je ta, která zahrnuje vestavěné :class:`complex`, a oba :meth:`~object.__radd__` se tam vyskytují, takže ``a+b == b+a``.

source: Because most of the operations on any given type will be very similar, it can be useful to define a helper function which generates the forward and reverse instances of any given operator. For example, :class:`fractions.Fraction` uses::
cs: Protože vétšina operací na jakémkoli typem budou velmi podobné, může být užitečné definovat funkční funkci, která generuje před a zpětné instance jakéhokoli operátoru. Například :class:`fractions.Fraction` používá::
