Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/os.po
Languages: cs

source: :mod:`!os` --- Miscellaneous operating system interfaces
cs: :mod:`!os` --- Ruzna operacni systemu rozhrani

source: **Source code:** :source:`Lib/os.py`
cs: **Zdrojovy kod:** :source:`Lib/os.py`

source: This module provides a portable way of using operating system dependent functionality. If you just want to read or write a file see :func:`open`, if you want to manipulate paths, see the :mod:`os.path` module, and if you want to read all the lines in all the files on the command line see the :mod:`fileinput` module. For creating temporary files and directories see the :mod:`tempfile` module, and for high-level file and directory handling see the :mod:`shutil` module.
cs: Tento modul poskytuje prenositelny zpusob pouziti funkcnosti zavisle na operacnim systemu. Pokud chcete jen cist nebo zapisovat soubor viz :func:`open`, pokud chcete manipulovat cesty, viz :mod:`os.path` modul, a pokud chcete cist vsechny radky v vsech souborech na prikazovem radku, viz :mod:`fileinput` modul. Pro vytvoreni docasnych souboru a adresaru viz :mod:`tempfile` modul, a pro vysokourovnove zpracovani souboru a adresaru viz :mod:`shutil` modul.

source: Notes on the availability of these functions:
cs: Poznamky k dostupnosti techto funkci:

source: The design of all built-in operating system dependent modules of Python is such that as long as the same functionality is available, it uses the same interface; for example, the function ``os.stat(path)`` returns stat information about *path* in the same format (which happens to have originated with the POSIX interface).
cs: Navrh vsech vstaveneho zavisle na operacnim systemu modulu Pythonu je takov, ze pokud je k dispozici stejny funkcionality, pouziva stejne rozhrani; napriklad funkce ``os.stat(path)`` vraci stat informace o *ceste* v stejnem formatu (ktery nahodou pochazi z rozhrani POSIX).

source: Extensions peculiar to a particular operating system are also available through the :mod:`os` module, but using them is of course a threat to portability.
cs: Rozsireni zvlastni pro konkretni operacni system jsou take dostupna pres :mod:`os` modul, ale jejich pouziti je samozrejme hrozbou pro prenositelnost.

source: All functions accepting path or file names accept both bytes and string objects, and result in an object of the same type, if a path or file name is returned.
cs: Vsechny funkce prijimajici cestu nebo jmena souboru prijimaji jak bytes tak string objekty, a vysledkem je objekt stejneho typu, pokud je cesta nebo jmeno souboru vracenesne.

source: On VxWorks, os.popen, os.fork, os.execv and os.spawn*p* are not supported.
cs: Na VxWorks, os.popen, os.fork, os.execv a os.spawn*p* nejsou podporovany.

source: On WebAssembly platforms, Android and iOS, large parts of the :mod:`os` module are not available or behave differently. APIs related to processes (e.g. :func:`~os.fork`, :func:`~os.execve`) and resources (e.g. :func:`~os.nice`) are not available. Others like :func:`~os.getuid` and :func:`~os.getpid` are emulated or stubs. WebAssembly platforms also lack support for signals (e.g. :func:`~os.kill`, :func:`~os.wait`).
cs: Na WebAssembly platformach, Android a iOS nejsou velkecasti :mod:`os` modulu dostupne nebo se chova odlisne. API souvisejici s procesy (napr. :func:`~os.fork`, :func:`~os.execve`) a zdroje (napr. :func:`~os.nice`) nejsou dostupne. Jine jako :func:`~os.getuid` a :func:`~os.getpid` jsou emulovany nebo stubů. WebAssembly platformy take postradi podporu pro signaly (napr. :func:`~os.kill`, :func:`~os.wait`).

source: All functions in this module raise :exc:`OSError` (or subclasses thereof) in the case of invalid or inaccessible file names and paths, or other arguments that have the correct type, but are not accepted by the operating system.
cs: Vsechny funkce v tomto modulu vyvolaji :exc:`OSError` (nebo podtridy toho) v pripade neplatnych nebo nepristupnych cest a jmen souboru, nebo jinych argumentu, ktere maji spravny typ, ale nejsou prijaty operacnim systemem.

source: An alias for the built-in :exc:`OSError` exception.
cs: Alias pro vestavěnou výjimku :exc:`OSError`.

source: The name of the operating system dependent module imported. The following names have currently been registered: ``'posix'``, ``'nt'``, ``'java'``.
cs: Název importovaného modulu závislého na operačním systému. V současné době jsou zaregistrována následující jména: ``'posix'``, ``'nt'``, ``'java'``.

source: :data:`sys.platform` has a finer granularity. :func:`os.uname` gives system-dependent version information.
cs: :data:`sys.platform` má jemnější členění. :func:`os.uname` poskytuje informace o verzi závislé na systému.

source: The :mod:`platform` module provides detailed checks for the system's identity.
cs: Modul :mod:`platform` poskytuje podrobné kontroly identity systému.

source: File Names, Command Line Arguments, and Environment Variables
cs: Názvy souborů, argumenty příkazového řádku a proměnné prostředí

source: In Python, file names, command line arguments, and environment variables are represented using the string type. On some systems, decoding these strings to and from bytes is necessary before passing them to the operating system. Python uses the :term:`filesystem encoding and error handler` to perform this conversion (see :func:`sys.getfilesystemencoding`).
cs: V Pythonu jsou jména souborů, argumenty příkazového řádku a proměnné prostředí reprezentovány typem řetězce. Na některých systémech je nutné tyto řetězce kódovat a dekodovat do a z bajtů před jejich předáním operačnímu systému. Python k tomuto převodu používá :term:`kódování systému souborů a obsluhování chyb` (viz :func:`sys.getfilesystemencoding`).

source: The :term:`filesystem encoding and error handler` are configured at Python startup by the :c:func:`PyConfig_Read` function: see :c:member:`~PyConfig.filesystem_encoding` and :c:member:`~PyConfig.filesystem_errors` members of :c:type:`PyConfig`.
cs: :term:`Kódování systému souborů a obsluhování chyb` jsou konfigurovány při spuštění Pythonu funkcemi :c:func:`PyConfig_Read`: viz :c:member:`~PyConfig.filesystem_encoding` a :c:member:`~PyConfig.filesystem_errors` členy :c:type:`PyConfig`.

source: On some systems, conversion using the file system encoding may fail. In this case, Python uses the :ref:`surrogateescape encoding error handler <surrogateescape>`, which means that undecodable bytes are replaced by a Unicode character U+DC\ *xx* on decoding, and these are again translated to the original byte on encoding.
cs: Na některých systémech může převod s použitím kódování systému souborů selhat. V tomto případě Python používá :ref:`obsluhování chyby surrogateescape kódování <surrogateescape>`, což znamená, že nedekodovitelné bajty jsou během dekodování nahrazeny znakem Unicode U+DC\ *xx* a ty jsou při kódování znovu přeloženy na původní bajt.

source: The :term:`file system encoding <filesystem encoding and error handler>` must guarantee to successfully decode all bytes below 128. If the file system encoding fails to provide this guarantee, API functions can raise :exc:`UnicodeError`.
cs: :term:`Kódování systému souborů <filesystem encoding and error handler>` musí zaručit, že úspěšně dekoduje všechny bajty pod 128. Jestliže kódování systému souborů tuto záruku neposkytuje, funkce API mohou vyvolát :exc:`UnicodeError`.

source: See also the :term:`locale encoding`.
cs: Viz také :term:`kódování lokašlokašu`.

source: Python UTF-8 Mode
cs: Python mód UTF-8

source: See :pep:`540` for more details.
cs: Viz :pep:`540` pro více podrobností.

source: The Python UTF-8 Mode ignores the :term:`locale encoding` and forces the usage of the UTF-8 encoding:
cs: Mód Python UTF-8 ignoruje :term:`kódování lokálu` a vynucuje použití kódování UTF-8:

source: Use UTF-8 as the :term:`filesystem encoding <filesystem encoding and error handler>`.
cs: Použij UTF-8 jako :term:`kódování systému souborů <filesystem encoding and error handler>`.

source: :func:`sys.getfilesystemencoding` returns ``'utf-8'``.
cs: :func:`sys.getfilesystemencoding` vrací ``'utf-8'``.

source: :func:`locale.getpreferredencoding` returns ``'utf-8'`` (the *do_setlocale* argument has no effect).
cs: :func:`locale.getpreferredencoding` vrací ``'utf-8'`` (argument *do_setlocale* nemá eff...ekt).

source: :data:`sys.stdin`, :data:`sys.stdout`, and :data:`sys.stderr` all use UTF-8 as their text encoding, with the ``surrogateescape`` :ref:`error handler <error-handlers>` being enabled for :data:`sys.stdin` and :data:`sys.stdout` (:data:`sys.stderr` continues to use ``backslashreplace`` as it does in the default locale-aware mode)
cs: :data:`sys.stdin`, :data:`sys.stdout` a :data:`sys.stderr` všichni používají UTF-8 jako své kódování textu s povolenou obsluhováním chyby ``surrogateescape`` :ref:`<error-handlers>` pro :data:`sys.stdin` a :data:`sys.stdout` (:data:`sys.stderr` pokračuje v používání ``backslashreplace``, jak to dělá v módu vědomím lokálu)

source: On Unix, :func:`os.device_encoding` returns ``'utf-8'`` rather than the device encoding.
cs: Na Unixu :func:`os.device_encoding` vrací ``'utf-8'`` místem kódování zařízení.

source: Note that the standard stream settings in UTF-8 mode can be overridden by :envvar:`PYTHONIOENCODING` (just as they can be in the default locale-aware mode).
cs: Vezměte na vědomí, že nastavení standardního streamu v módu UTF-8 mohou být přepsána :envvar:`PYTHONIOENCODING` (stejně jako mohou být v módu vědomím lokálu).

source: As a consequence of the changes in those lower level APIs, other higher level APIs also exhibit different default behaviours:
cs: V důsledku změn v těchto nižších rozhraní API vykazují také ostatní vyšší rozhraní API různé výchozí chování:

source: Command line arguments, environment variables and filenames are decoded to text using the UTF-8 encoding.
cs: Argumenty příkazového řádku, proměnné prostředí a jména souborů jsou dekodovány na text pomocí kódování UTF-8.

source: :func:`os.fsdecode` and :func:`os.fsencode` use the UTF-8 encoding.
cs: :func:`os.fsdecode` a :func:`os.fsencode` používají kódování UTF-8.

source: :func:`open`, :func:`io.open`, and :func:`codecs.open` use the UTF-8 encoding by default. However, they still use the strict error handler by default so that attempting to open a binary file in text mode is likely to raise an exception rather than producing nonsense data.
cs: :func:`open`, :func:`io.open` a :func:`codecs.open` používají kódování UTF-8 jako výchozí. Jejichž však stále používají jako výchozí obsluhování popisování chyby v přísných módech, takže pokusy o otevření binárního souboru v textovém módu budou většinou vyvolávat výjimku místem vytévání neštřastných dat.

source: The :ref:`Python UTF-8 Mode <utf8-mode>` is enabled if the LC_CTYPE locale is ``C`` or ``POSIX`` at Python startup (see the :c:func:`PyConfig_Read` function).
cs: :ref:`Mód Python UTF-8 <utf8-mode>` je povolen, pokud je lokál LC_CTYPE ``C`` nebo ``POSIX`` při spuštění Pythonu (viz funkce :c:func:`PyConfig_Read`).

source: It can be enabled or disabled using the :option:`-X utf8 <-X>` command line option and the :envvar:`PYTHONUTF8` environment variable.
cs: Může být povolen nebo zakázán pomocí možnosti příkazu :option:`-X utf8 <-X>` a proměnné prostředí :envvar:`PYTHONUTF8`.

source: If the :envvar:`PYTHONUTF8` environment variable is not set at all, then the interpreter defaults to using the current locale settings, *unless* the current locale is identified as a legacy ASCII-based locale (as described for :envvar:`PYTHONCOERCECLOCALE`), and locale coercion is either disabled or fails. In such legacy locales, the interpreter will default to enabling UTF-8 mode unless explicitly instructed not to do so.
cs: Pokud promenne prostredi :envvar:`PYTHONUTF8` neni vubec nastavena, interpret vychozi pouziva aktualni nastaveni lokalu, pokud neni aktualni lokal identifikovan jako zastaraly lokal zalozena na ASCII (jak je popsano pro :envvar:`PYTHONCOERCECLOCALE`), a vynuceni lokalu je bud zakazano nebo se nezdarilo. V takovych zastaraly lokaleche interpret vychozi povoluje rezim UTF-8, pokud mu vsedomne nezakazete.

source: The Python UTF-8 Mode can only be enabled at the Python startup. Its value can be read from :data:`sys.flags.utf8_mode <sys.flags>`.
cs: Mód Python UTF-8 lze povolit pouze pri spusteni Pythonu. Jeho hodnotu lze cist z :data:`sys.flags.utf8_mode <sys.flags>`.

source: See also the :ref:`UTF-8 mode on Windows <win-utf8-mode>` and the :term:`filesystem encoding and error handler`.
cs: Viz taky :ref:`rezim UTF-8 na Windows <win-utf8-mode>` a :term:`kodovani systemu souboru a obsluhovani chyb`.

source: Python 3.15 will make :ref:`utf8-mode` default.
cs: Python 3.15 bude mit :ref:`utf8-mode` vychozim.

source: Process Parameters
cs: Parametry procesu

source: These functions and data items provide information and operate on the current process and user.
cs: Tyto funkce a datove polozky poskytuje informace a pracuji na aktualnim procesu a uzivateli.

source: Return the filename corresponding to the controlling terminal of the process.
cs: Vraci nazev souboru odpovidajici kontrolovacim terminalu procesu.

source: Availability
cs: Dostupnost

source: A :term:`mapping` object where keys and values are strings that represent the process environment. For example, ``environ['HOME']`` is the pathname of your home directory (on some platforms), and is equivalent to ``getenv("HOME")`` in C.
cs: Predmet :term:`mapping` objekt, kde klice a hodnoty jsou retezce, ktere reprezentuji prostredi procesu. Naprikliad, ``environ['HOME']`` je cesta vaseho domovske slozky (na nektere platformach) a je ekvivalentni s ``getenv("HOME")`` v C.

source: This mapping is captured the first time the :mod:`os` module is imported, typically during Python startup as part of processing :file:`site.py`. Changes to the environment made after this time are not reflected in :data:`os.environ`, except for changes made by modifying :data:`os.environ` directly.
cs: Toto mapovani je zachyceno pri prvnim importu modulu :mod:`os`, typicky behem spusteni Pythonu jako cast zpracovani :file:`site.py`. Zmeny prostredi provedene po teto dobe se neodrazi v :data:`os.environ`, pokud nejsou zmeny provedeny modifikaci :data:`os.environ` primo.

source: This mapping may be used to modify the environment as well as query the environment. :func:`putenv` will be called automatically when the mapping is modified.
cs: Toto mapovani moze byt pouzito k modifikaci prostredi a take k dotazovani na prostredi. :func:`putenv` bude automaticky volana pri zmene mapovani.

source: On Unix, keys and values use :func:`sys.getfilesystemencoding` and ``'surrogateescape'`` error handler. Use :data:`environb` if you would like to use a different encoding.
cs: Na Unixu klice a hodnoty pouzivaji :func:`sys.getfilesystemencoding` a ``'surrogateescape'`` obsluhovani chyby. Pouzijte :data:`environb`, pokud chcete pouzit jine kodovani.

source: On Windows, the keys are converted to uppercase. This also applies when getting, setting, or deleting an item. For example, ``environ['monty'] = 'python'`` maps the key ``'MONTY'`` to the value ``'python'``.
cs: Na Windows klice jsou konvertovany na velka pismena. To se take vztahuje pri ziskavani, nastavovani nebo smazani polozky. Naprikliad, ``environ['monty'] = 'python'`` mapuje klic ``'MONTY'`` na hodnotu ``'python'``.

source: Calling :func:`putenv` directly does not change :data:`os.environ`, so it's better to modify :data:`os.environ`.
cs: Primy volan :func:`putenv` nemenimenit :data:`os.environ`, takze je lepsi modifikovat :data:`os.environ`.

source: On some platforms, including FreeBSD and macOS, setting ``environ`` may cause memory leaks. Refer to the system documentation for :c:func:`!putenv`.
cs: Na nekterych platformach, vcetne FreeBSD a macOS, nastavovani ``environ`` muze zpusobit unik pameti. Podivejte se do systemove dokumentace pro :c:func:`!putenv`.

source: You can delete items in this mapping to unset environment variables. :func:`unsetenv` will be called automatically when an item is deleted from :data:`os.environ`, and when one of the :meth:`pop` or :meth:`clear` methods is called.
cs: Muzete smazat polozky v tomto mapovani na zruseni promennnych prostredi. :func:`unsetenv` bude automaticky volana pri smazani polozky z :data:`os.environ` a pri volani jedne z metod :meth:`pop` nebo :meth:`clear`.

source: The :func:`os.reload_environ` function.
cs: Funkce :func:`os.reload_environ`.

source: Updated to support :pep:`584`'s merge (``|``) and update (``|=``) operators.
cs: Aktualizovano pro podporu :pep:`584` mergovani (``|``) a aktualizace (``|=``) operatory.

source: Bytes version of :data:`environ`: a :term:`mapping` object where both keys and values are :class:`bytes` objects representing the process environment. :data:`environ` and :data:`environb` are synchronized (modifying :data:`environb` updates :data:`environ`, and vice versa).
cs: Verze v bajtech :data:`environ`: predmet :term:`mapping` objekt, kde jsou oba klice a hodnoty objekty :class:`bytes` reprezentujici prostredi procesu. :data:`environ` a :data:`environb` jsou synchronizovany (modifikace :data:`environb` aktualizuje :data:`environ` a naopak).

source: :data:`environb` is only available if :const:`supports_bytes_environ` is ``True``.
cs: :data:`environb` je k dispozici pouze pokud :const:`supports_bytes_environ` je ``True``.

source: The :data:`os.environ` and :data:`os.environb` mappings are a cache of environment variables at the time that Python started. As such, changes to the current process environment are not reflected if made outside Python, or by :func:`os.putenv` or :func:`os.unsetenv`. Use :func:`!os.reload_environ` to update :data:`os.environ` and :data:`os.environb` with any such changes to the current process environment.
cs: Mapovani :data:`os.environ` a :data:`os.environb` jsou mezipameti promennnych prostredi v dobe, kdy byl Python spusten. Jak jsou zmeny v aktualnim prostredi procesu se neprojevy, pokud jsou provedeny vne Pythonu nebo :func:`os.putenv` nebo :func:`os.unsetenv`. Pouzijte :func:`!os.reload_environ` k aktualizaci :data:`os.environ` a :data:`os.environb` s takymito zmenami v aktualnim prostredi procesu.

source: This function is not thread-safe. Calling it while the environment is being modified in an other thread is an undefined behavior. Reading from :data:`os.environ` or :data:`os.environb`, or calling :func:`os.getenv` while reloading, may return an empty result.
cs: Tato funkce neni vlakno-bezpecna. Volani ji zatimco se prostredi modifikuje v jinem vlakne je nedefinovane chovani. Cteni z :data:`os.environ` nebo :data:`os.environb` nebo volani :func:`os.getenv` zatimco se nacita, muze vratit prazdny vysledek.

source: These functions are described in :ref:`os-file-dir`.
cs: Tyto funkce jsou popsany v :ref:`os-file-dir`.

source: Encode :term:`path-like <path-like object>` *filename* to the :term:`filesystem encoding and error handler`; return :class:`bytes` unchanged.
cs: Zakoduj :term:`cestu podobnou <path-like object>` *filename* na :term:`kodovani systemu souboru a obsluhovani chyb`; vrati :class:`bytes` beze zmen.

source: :func:`fsdecode` is the reverse function.
cs: :func:`fsdecode` je opacna funkce.

source: Support added to accept objects implementing the :class:`os.PathLike` interface.
cs: Podpora pridana pro prijem objektu implementujicich rozhrani :class:`os.PathLike`.

source: Decode the :term:`path-like <path-like object>` *filename* from the :term:`filesystem encoding and error handler`; return :class:`str` unchanged.
cs: Dekoduj :term:`cestu podobnou <path-like object>` *filename* z :term:`kodovani systemu souboru a obsluhovani chyb`; vrati :class:`str` beze zmen.

source: :func:`fsencode` is the reverse function.
cs: :func:`fsencode` je opacna funkce.

source: Return the file system representation of the path.
cs: Vrati reprezentaci cesty systemu souboru.

source: If :class:`str` or :class:`bytes` is passed in, it is returned unchanged. Otherwise :meth:`~os.PathLike.__fspath__` is called and its value is returned as long as it is a :class:`str` or :class:`bytes` object. In all other cases, :exc:`TypeError` is raised.
cs: Pokud je predan :class:`str` nebo :class:`bytes`, je vracen beze zmen. Jinak :meth:`~os.PathLike.__fspath__` je volana a jeji hodnota je vracena pokud je to :class:`str` nebo :class:`bytes` objekt. Ve vsech ostatnich pripadech je vyvolvana :exc:`TypeError`.

source: An :term:`abstract base class` for objects representing a file system path, e.g. :class:`pathlib.PurePath`.
cs: Predmet :term:`abstract base class` pro objekty reprezentujici cestu systemu souboru, např. :class:`pathlib.PurePath`.

source: Return the file system path representation of the object.
cs: Vrati reprezentaci cesty systemu souboru objektu.

source: The method should only return a :class:`str` or :class:`bytes` object, with the preference being for :class:`str`.
cs: Metoda by mela vratit pouze :class:`str` nebo :class:`bytes` objekt, s uprednostenim :class:`str`.

source: Return the value of the environment variable *key* as a string if it exists, or *default* if it doesn't. *key* is a string. Note that since :func:`getenv` uses :data:`os.environ`, the mapping of :func:`getenv` is similarly also captured on import, and the function may not reflect future environment changes.
cs: Vrati hodnotu promenne prostredi *key* jako retezec pokud existuje nebo *default* pokud neexistuje. *key* je retezec. Vezmetev na vedomí, ze :func:`getenv` pouziva :data:`os.environ`, mapovani :func:`getenv` je podobne zachyceno pri importu a funkce nemuze odraze budouci zmeny prostredi.

source: On Unix, keys and values are decoded with :func:`sys.getfilesystemencoding` and ``'surrogateescape'`` error handler. Use :func:`os.getenvb` if you would like to use a different encoding.
cs: Na Unixu klice a hodnoty jsou dekodirovany s :func:`sys.getfilesystemencoding` a ``'surrogateescape'`` obsluhovani chyby. Pouzijte :func:`os.getenvb` pokud chcete pouzit jine kodovani.

source: Return the value of the environment variable *key* as bytes if it exists, or *default* if it doesn't. *key* must be bytes. Note that since :func:`getenvb` uses :data:`os.environb`, the mapping of :func:`getenvb` is similarly also captured on import, and the function may not reflect future environment changes.
cs: Vrati hodnotu promenne prostredi *key* jako bajty pokud existuje nebo *default* pokud neexistuje. *key* musi byt bajty. Vezmetev na vedomí, ze :func:`getenvb` pouziva :data:`os.environb`, mapovani :func:`getenvb` je podobne zachyceno pri importu a funkce nemuze odraze budouci zmeny prostredi.

source: :func:`getenvb` is only available if :const:`supports_bytes_environ` is ``True``.
cs: :func:`getenvb` je k dispozici pouze pokud :const:`supports_bytes_environ` je ``True``.

source: Returns the list of directories that will be searched for a named executable, similar to a shell, when launching a process. *env*, when specified, should be an environment variable dictionary to lookup the PATH in. By default, when *env* is ``None``, :data:`environ` is used.
cs: Vrati seznam adresaru, ktere budou hledany pro pojmenovany spustitelny soubor, podobne jako shell, pri spusteni procesu. *env*, je-li specificen, by mel byt slovnik promenne prostredi pro hledani PATH. Ve vychozim pripade, pokud je *env* ``None``, je pouzit :data:`environ`.

source: Return the effective group id of the current process. This corresponds to the "set id" bit on the file being executed in the current process.
cs: Vrati efektivni id skupiny aktualniho procesu. Toto odpovida "set id" bitu v souboru spousteneho v aktualnim procesu.

source: Return the current process's effective user id.
cs: Vrati efektivni id uzivatele aktualniho procesu.

source: Return the real group id of the current process.
cs: Vrati skutecne id skupiny aktualniho procesu.
