Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/os.po
Languages: cs

source: Read at most *n* bytes from file descriptor *fd* at a position of *offset*, leaving the file offset unchanged.
cs: Precti nejvyse *n* bajtu z deskriptoru souboru *fd* na pozici *offset*, opoustedajici offset souboru beze zmeny.

source: Return a bytestring containing the bytes read. If the end of the file referred to by *fd* has been reached, an empty bytes object is returned.
cs: Vraci retezec bajtu obsahujici precten bajty. Pokud byl dosazenim konce souboru odkazovaneho *fd*, je vracen prazdny objekt bajtu.

source: Open and return a file descriptor for a master pseudo-terminal device.
cs: Otevri a vrati deskriptor souboru pro master pseudo-terminale zarizeni.

source: Calls the C standard library function :c:func:`posix_openpt`. The *oflag* argument is used to set file status flags and file access modes as specified in the manual page of :c:func:`posix_openpt` of your system.
cs: Vola funkci C standardni knihovny :c:func:`posix_openpt`. Argument *oflag* je pouzit k nastaveni priznaku stavu souboru a rezhimu pristupu souboru jak je specifikovano na stranku manualu :c:func:`posix_openpt` vaseho systemu.

source: The returned file descriptor is :ref:`non-inheritable <fd_inheritance>`. If the value :data:`O_CLOEXEC` is available on the system, it is added to *oflag*.
cs: Vraceny deskriptor souboru je :ref:`ne-dedicitelny <fd_inheritance>`. Pokud je hodnota :data:`O_CLOEXEC` dostupna na systemu, je pridana na *oflag*.

source: Read from a file descriptor *fd* at a position of *offset* into mutable :term:`bytes-like objects <bytes-like object>` *buffers*, leaving the file offset unchanged. Transfer data into each buffer until it is full and then move on to the next buffer in the sequence to hold the rest of the data.
cs: Precti z deskriptoru souboru *fd* na pozici *offset* do mutabilniho :term:`bajt-podobne objektu <bytes-like object>` *buffers*, opoustedajici offset souboru beze zmeny. Prenesere data do kazdeho vyrovnavace az dokud neni plny a pak prejit na dalsi vyrovnavac v sekvenci pro uchyceni zbytku dat.

source: The flags argument contains a bitwise OR of zero or more of the following flags:
cs: Argument flags obsahuje bitovy OR nula nebo vice z nasledujicich priznaku:

source: Return the total number of bytes actually read which can be less than the total capacity of all the objects.
cs: Vraci celkovy pocet bajtu skutecne prectene, ktere mohou byt mene nez celkova kapacita vsech objektu.

source: The operating system may set a limit (:func:`sysconf` value ``'SC_IOV_MAX'``) on the number of buffers that can be used.
cs: Operacni system muze nastavit limit (:func:`sysconf` hodnota ``'SC_IOV_MAX'``) na pocet vyrovnavcu, ktere mohou byt pouzity.

source: Combine the functionality of :func:`os.readv` and :func:`os.pread`.
cs: Kombinuj funkcnost :func:`os.readv` a :func:`os.pread`.

source: Using flags requires Linux >= 4.6.
cs: Pouziti flags vyzaduje Linux >= 4.6.

source: Do not wait for data which is not immediately available. If this flag is specified, the system call will return instantly if it would have to read data from the backing storage or wait for a lock.
cs: Necekej na data, ktere neni okamzite dostupna. Pokud je tento prrapor specifikovany, systemovy prikaz vraci okamzite, pokud by musel cist data z uloziste nebo cekat na zamek.

source: If some data was successfully read, it will return the number of bytes read. If no bytes were read, it will return ``-1`` and set errno to :const:`errno.EAGAIN`.
cs: Pokud byla nektere data uspesne prectena, vraci pocet prectench bajtu. Pokud bylo precteno zadne bajty, vraci ``-1`` a nastavuje errno na :const:`errno.EAGAIN`.

source: High priority read/write. Allows block-based filesystems to use polling of the device, which provides lower latency, but may use additional resources.
cs: Cteni/zapis s vysokou prioritou. Umoznje blok-bazovane systémy souboru pouzit dotazovani zarizeni, ktere poskytuje nizi latenci, ale muze pouzit dodatecne zdroje.

source: Currently, on Linux, this feature is usable only on a file descriptor opened using the :data:`O_DIRECT` flag.
cs: V soucasnosti na Linuxu, tato funkce je pouzitelna pouze na deskriptoru souboru otvorenem pouzitim :data:`O_DIRECT` praporu.

source: Return the name of the slave pseudo-terminal device associated with the master pseudo-terminal device to which the file descriptor *fd* refers. The file descriptor *fd* is not closed upon failure.
cs: Vraci jmeno slave pseudo-terminale zarizeni souvisejiciho s master pseudo-terminalovym zarizenim, na ktere se deskriptor souboru *fd* vztahuje. Deskriptor souboru *fd* neni zavreny pri selhani.

source: Calls the reentrant C standard library function :c:func:`ptsname_r` if it is available; otherwise, the C standard library function :c:func:`ptsname`, which is not guaranteed to be thread-safe, is called.
cs: Vola reentrant C standardni knihovny funkce :c:func:`ptsname_r` pokud je dostupna; jinak, C standardni knihovny funkce :c:func:`ptsname`, ktera neni zarucenarova jako vlakno-bezpecna, je volana.

source: Write the bytestring in *str* to file descriptor *fd* at position of *offset*, leaving the file offset unchanged.
cs: Napis retezec bajtu v *str* do deskriptoru souboru *fd* na pozici *offset*, opoustedajici offset souboru beze zmeny.

source: Return the number of bytes actually written.
cs: Vraci pocet bajtu skutecne napsanych.

source: Write the *buffers* contents to file descriptor *fd* at an offset *offset*, leaving the file offset unchanged. *buffers* must be a sequence of :term:`bytes-like objects <bytes-like object>`. Buffers are processed in array order. Entire contents of the first buffer is written before proceeding to the second, and so on.
cs: Napis obsah *buffers* do deskriptoru souboru *fd* v offsetu *offset*, opoustedajici offset souboru beze zmeny. *buffers* musi byt sekvence :term:`bajt-podobne objektu <bytes-like object>`. Vyrovnavace jsou zpracovany v poradi pole. Cely obsah prvniho vyrovnavace je napsanpred tim, nez se prejde k druhemu a tak dal.

source: Return the total number of bytes actually written.
cs: Vraci celkovy pocet bajtu skutecne napsanych.

source: Combine the functionality of :func:`os.writev` and :func:`os.pwrite`.
cs: Kombinuj funkcnost :func:`os.writev` a :func:`os.pwrite`.

source: Provide a per-write equivalent of the :data:`O_DSYNC` :func:`os.open` flag. This flag effect applies only to the data range written by the system call.
cs: Poskytnout za-zapis ekvivalent :data:`O_DSYNC` :func:`os.open` praporu. Efekt tohoto praporu se vztahuje pouze na rozsah dat napsany systemovym prikazem.

source: Provide a per-write equivalent of the :data:`O_SYNC` :func:`os.open` flag. This flag effect applies only to the data range written by the system call.
cs: Poskytnout za-zapis ekvivalent :data:`O_SYNC` :func:`os.open` praporu. Efekt tohoto praporu se vztahuje pouze na rozsah dat napsany systemovym prikazem.

source: Provide a per-write equivalent of the :data:`O_APPEND` :func:`os.open` flag. This flag is meaningful only for :func:`os.pwritev`, and its effect applies only to the data range written by the system call. The *offset* argument does not affect the write operation; the data is always appended to the end of the file. However, if the *offset* argument is ``-1``, the current file *offset* is updated.
cs: Poskytnout za-zapis ekvivalent :data:`O_APPEND` :func:`os.open` praporu. Tento prrapor je vyznamny pouze pro :func:`os.pwritev` a jeho efekt se vztahuje pouze na rozsah dat napsany systemovym prikazem. Argument *offset* neovlivnuje operaci zapis; data jsou vzdy pripojena na konci souboru. Nicmene, pokud je argument *offset* ``-1``, je aktualizovan *offset* aktualni souboru.

source: Read at most *n* bytes from file descriptor *fd*.
cs: Precti nejvyse *n* bajtu z deskriptoru souboru *fd*.

source: This function is intended for low-level I/O and must be applied to a file descriptor as returned by :func:`os.open` or :func:`pipe`. To read a "file object" returned by the built-in function :func:`open` or by :func:`popen` or :func:`fdopen`, or :data:`sys.stdin`, use its :meth:`~file.read` or :meth:`~file.readline` methods.
cs: Tato funkce je urcena pro niz kokourovnove I/O a musi byt aplikovana na deskriptor souboru jak je vraceno :func:`os.open` nebo :func:`pipe`. Pro cteni "objektu souboru" vracenym vstaveny funkcemi :func:`open` nebo :func:`popen` nebo :func:`fdopen` nebo :data:`sys.stdin`, pouzijte jeho :meth:`~file.read` nebo :meth:`~file.readline` metody.

source: Read from a file descriptor *fd* into a mutable :ref:`buffer object <bufferobjects>` *buffer*.
cs: Precti z deskriptoru souboru *fd* do mutabilniho :ref:`objektu vyrovnavace <bufferobjects>` *buffer*.

source: The *buffer* should be mutable and :term:`bytes-like <bytes-like object>`. On success, returns the number of bytes read. Less bytes may be read than the size of the buffer. The underlying system call will be retried when interrupted by a signal, unless the signal handler raises an exception. Other errors will not be retried and an error will be raised.
cs: *buffer* by mel byt mutabilni a :term:`bajt-podobny <bytes-like object>`. Pri uspechu, vraci pocet prectench bajtu. Mene bajtu muze byt precteno nez velikost vyrovnavace. Podkladovy systemovy prikaz bude znovu pokusen kdy je prerusen signaler, pokud obsluhovac signalu nevyvolava vyjimku. Ostatni chyby nebudou opakovany a chyba bude vyvolvana.

source: Returns 0 if *fd* is at end of file or if the provided *buffer* has length 0 (which can be used to check for errors without reading data). Never returns negative.
cs: Vraci 0 pokud je *fd* na konci souboru nebo pokud je poskytnuty *buffer* delky 0 (ktery muze byt pouzit pro kontrolu chyb bez cteni dat). Nikdy nevrati negativni.

source: This function is intended for low-level I/O and must be applied to a file descriptor as returned by :func:`os.open` or :func:`os.pipe`. To read a "file object" returned by the built-in function :func:`open`, or :data:`sys.stdin`, use its member functions, for example :meth:`io.BufferedIOBase.readinto`, :meth:`io.BufferedIOBase.read`, or :meth:`io.TextIOBase.read`
cs: Tato funkce je urcena pro niz kokourovnove I/O a musi byt aplikovana na deskriptor souboru jak je vraceno :func:`os.open` nebo :func:`os.pipe`. Pro cteni "objektu souboru" vracenym vstaveny funkcemi :func:`open` nebo :data:`sys.stdin`, pouzijte jeho clenske funkce, napriklaid :meth:`io.BufferedIOBase.readinto`, :meth:`io.BufferedIOBase.read` nebo :meth:`io.TextIOBase.read`

source: Copy *count* bytes from file descriptor *in_fd* to file descriptor *out_fd* starting at *offset*. Return the number of bytes sent. When EOF is reached return ``0``.
cs: Kopiruj *count* bajtu z deskriptoru souboru *in_fd* do deskriptoru souboru *out_fd* zacinjici v *offset*. Vraci pocet bajtu odeslanych. Kdyz je dosazenim EOF vraci ``0``.

source: The first function notation is supported by all platforms that define :func:`sendfile`.
cs: Prvni notace funkce je podporovana vsemi platformami, ktere definuji :func:`sendfile`.

source: On Linux, if *offset* is given as ``None``, the bytes are read from the current position of *in_fd* and the position of *in_fd* is updated.
cs: Na Linuxu, pokud je *offset* dany jako ``None``, jsou bajty precteny z aktualni pozice *in_fd* a pozice *in_fd* je aktualizovana.

source: The second case may be used on macOS and FreeBSD where *headers* and *trailers* are arbitrary sequences of buffers that are written before and after the data from *in_fd* is written. It returns the same as the first case.
cs: Druhy pripad muze byt pouzit na macOS a FreeBSD kde *headers* a *trailers* jsou libovolne sekvence vyrovnavcu, ktere jsou napsany pred a po datech z *in_fd* je napsano. Vraci stejne jako prvni pripad.

source: On macOS and FreeBSD, a value of ``0`` for *count* specifies to send until the end of *in_fd* is reached.
cs: Na macOS a FreeBSD, hodnota ``0`` pro *count* specifikuje poslani az do dosazeni konce *in_fd*.

source: All platforms support sockets as *out_fd* file descriptor, and some platforms allow other types (e.g. regular file, pipe) as well.
cs: Vsechny platformy podporuji sockety jako *out_fd* deskriptor souboru a nektere platformy umozneji ostatni typy (napr. obycejny soubor, roura) jako dobre.

source: Cross-platform applications should not use *headers*, *trailers* and *flags* arguments.
cs: Meziplatformni aplikace by nemely pouzivat argumenty *headers*, *trailers* a *flags*.

source: For a higher-level wrapper of :func:`sendfile`, see :meth:`socket.socket.sendfile`.
cs: Pro vyse-urovnovy obal :func:`sendfile`, viz :meth:`socket.socket.sendfile`.

source: Parameters *out* and *in* was renamed to *out_fd* and *in_fd*.
cs: Parametry *out* a *in* byly prejmenovat na *out_fd* a *in_fd*.

source: Parameters to the :func:`sendfile` function, if the implementation supports them.
cs: Parametry pro funkci :func:`sendfile`, pokud implementace je podporuje.

source: Parameter to the :func:`sendfile` function, if the implementation supports it. The data won't be cached in the virtual memory and will be freed afterwards.
cs: Parametr pro funkci :func:`sendfile`, pokud implementace je podporuje. Data nebudou ulozena do virtualni pameti a budou osvobojena pozdeji.

source: Set the blocking mode of the specified file descriptor. Set the :data:`O_NONBLOCK` flag if blocking is ``False``, clear the flag otherwise.
cs: Nastav blokujici rezhim specifikovaneho deskriptoru souboru. Nastav :data:`O_NONBLOCK` prrapor pokud je blocking ``False``, vymaz prrapor jinak.

source: See also :func:`get_blocking` and :meth:`socket.socket.setblocking`.
cs: Viz taky :func:`get_blocking` a :meth:`socket.socket.setblocking`.

source: Transfer *count* bytes from file descriptor *src*, starting from offset *offset_src*, to file descriptor *dst*, starting from offset *offset_dst*.
cs: Prenesi *count* bajtu z deskriptoru souboru *src*, zacinjici od offsetu *offset_src*, do deskriptoru souboru *dst*, zacinjici od offsetu *offset_dst*.

source: The splicing behaviour can be modified by specifying a *flags* value. Any of the following variables may used, combined using bitwise OR (the ``|`` operator):
cs: Chování splicing muze byt zmeneé specifikaci *flags* hodnoty. Jakekoli z nasledujicich promennych muze byt pouzita, kombinovana pouzitim bitoveho OR (``|`` operator):

source: If :const:`SPLICE_F_MOVE` is specified, the kernel is asked to move pages instead of copying, but pages may still be copied if the kernel cannot move the pages from the pipe.
cs: Pokud je :const:`SPLICE_F_MOVE` specifikovany, je kernel pozadan pro presun stranek miste kopirovani, ale stranky muze byt kopirovany pokud kernel nemoze presunout stranky z roury.

source: If :const:`SPLICE_F_NONBLOCK` is specified, the kernel is asked to not block on I/O. This makes the splice pipe operations nonblocking, but splice may nevertheless block because the spliced file descriptors may block.
cs: Pokud je :const:`SPLICE_F_NONBLOCK` specifikovany, je kernel pozadan k neblokovani na I/O. Toto cinni splice roura operace neblokujici, ale splice muze nicmene blokovat, protože spliced deskriptory souboru mohou blokovat.

source: If :const:`SPLICE_F_MORE` is specified, it hints to the kernel that more data will be coming in a subsequent splice.
cs: Pokud je :const:`SPLICE_F_MORE` specifikovany, jsou to napoveda pro kernel, ze bude prichazet vic dat v nasledujici splice.

source: At least one of the file descriptors must refer to a pipe. If *offset_src* is ``None``, then *src* is read from the current position; respectively for *offset_dst*. The offset associated to the file descriptor that refers to a pipe must be ``None``. The files pointed to by *src* and *dst* must reside in the same filesystem, otherwise an :exc:`OSError` is raised with :attr:`~OSError.errno` set to :const:`errno.EXDEV`.
cs: Nejmene jeden z deskriptoru souboru se musi vztahovat na rouru. Pokud je *offset_src* ``None``, pak je *src* procitan z aktualniho postaveni; respektive pro *offset_dst*. Offset spojeny s deskriptorem souboru, ktery se vztahuje na rouru, musi byt ``None``. Soubory odkazovane *src* a *dst* musi byt usidleny v stejnem systému souboru, jinak je vyvolvana :exc:`OSError` s :attr:`~OSError.errno` nastavenym na :const:`errno.EXDEV`.

source: This copy is done without the additional cost of transferring data from the kernel to user space and then back into the kernel. Additionally, some filesystems could implement extra optimizations. The copy is done as if both files are opened as binary.
cs: Tato kopie je provedena bez dodatecnych nakladu presunu dat z jaderna do uzivatelskebo prostoru a pak zpet do jaderna. Navic, nektere systémy souboru by mohly implementovat extra optimalizace. Kopie je provedena jako by oba soubory byli otevreny jako binarni.

source: Upon successful completion, returns the number of bytes spliced to or from the pipe. A return value of 0 means end of input. If *src* refers to a pipe, then this means that there was no data to transfer, and it would not make sense to block because there are no writers connected to the write end of the pipe.
cs: Pri uspechu, vraci pocet bajtu spliced do nebo z roury. Navratova hodnota 0 znamena konec vstupu. Pokud se *src* vztahuje na rouru, pak to znamena, ze nebylo zadne data k prenosu a nely by to mit smysl blokovat protoze nejsou zadni pisaci pripojeni k zapisu konce roury.

source: The :manpage:`splice(2)` man page.
cs: Stranka :manpage:`splice(2)` manualu.

source: Read from a file descriptor *fd* into a number of mutable :term:`bytes-like objects <bytes-like object>` *buffers*. Transfer data into each buffer until it is full and then move on to the next buffer in the sequence to hold the rest of the data.
cs: Precti z deskriptoru souboru *fd* do poctu mutabilnich :term:`bajt-podobne objektu <bytes-like object>` *buffers*. Prenesi data do kazdeho vyrovnavace az dokud neni plny a pak prejit na dalsi vyrovnavac v sekvenci pro uchyceni zbytku dat.

source: Return the process group associated with the terminal given by *fd* (an open file descriptor as returned by :func:`os.open`).
cs: Vraci skupinu procesu spojenou s terminalem danym *fd* (otevreny deskriptor souboru jak je vraceno :func:`os.open`).

source: Set the process group associated with the terminal given by *fd* (an open file descriptor as returned by :func:`os.open`) to *pg*.
cs: Nastav skupinu procesu spojenou s terminalem danym *fd* (otevreny deskriptor souboru jak je vraceno :func:`os.open`) na *pg*.

source: Return a string which specifies the terminal device associated with file descriptor *fd*. If *fd* is not associated with a terminal device, an exception is raised.
cs: Vraci retezec, ktery specifikuje terminale zarizeni spojene s deskriptorem souboru *fd*. Pokud se *fd* nespojuje s terminalem zarizenim, je vyvolvana vyjimka.

source: Unlock the slave pseudo-terminal device associated with the master pseudo-terminal device to which the file descriptor *fd* refers. The file descriptor *fd* is not closed upon failure.
cs: Odemkni slave pseudo-terminale zarizeni spojene s master pseudo-terminalovym zarizenim, na ktere se deskriptor souboru *fd* vztahuje. Deskriptor souboru *fd* neni zavreny pri selhani.

source: Calls the C standard library function :c:func:`unlockpt`.
cs: Vola C standardni knihovny funkce :c:func:`unlockpt`.

source: Write the bytestring in *str* to file descriptor *fd*.
cs: Napis retezec bajtu v *str* do deskriptoru souboru *fd*.

source: This function is intended for low-level I/O and must be applied to a file descriptor as returned by :func:`os.open` or :func:`pipe`. To write a "file object" returned by the built-in function :func:`open` or by :func:`popen` or :func:`fdopen`, or :data:`sys.stdout` or :data:`sys.stderr`, use its :meth:`~file.write` method.
cs: Tato funkce je urcena pro niz kokourovnove I/O a musi byt aplikovana na deskriptor souboru jak je vraceno :func:`os.open` nebo :func:`pipe`. Pro psani "objektu souboru" vracenym vstaveny funkcemi :func:`open` nebo :func:`popen` nebo :func:`fdopen` nebo :data:`sys.stdout` nebo :data:`sys.stderr`, pouzijte jeho metodu :meth:`~file.write`.

source: Write the contents of *buffers* to file descriptor *fd*. *buffers* must be a sequence of :term:`bytes-like objects <bytes-like object>`. Buffers are processed in array order. Entire contents of the first buffer is written before proceeding to the second, and so on.
cs: Napis obsah *buffers* do deskriptoru souboru *fd*. *buffers* musi byt sekvence :term:`bajt-podobne objektu <bytes-like object>`. Vyrovnavace jsou zpracovany v poradi pole. Cely obsah prvniho vyrovnavace je napsanpred tim, nez se prejde k druhemu a tak dal.

source: Returns the total number of bytes actually written.
cs: Vraci celkovy pocet bajtu skutecne napsanych.

source: Querying the size of a terminal
cs: Dotazovani na velikost terminalu

source: Return the size of the terminal window as ``(columns, lines)``, tuple of type :class:`terminal_size`.
cs: Vraci velikost okna terminalu jako ``(columns, lines)`` tuple typu :class:`terminal_size`.

source: The optional argument ``fd`` (default ``STDOUT_FILENO``, or standard output) specifies which file descriptor should be queried.
cs: Volitelny argument ``fd`` (vychozi ``STDOUT_FILENO`` nebo standardni vystup) specifikuje, ktery deskriptor souboru by mel byt dotazan.

source: If the file descriptor is not connected to a terminal, an :exc:`OSError` is raised.
cs: Pokud se deskriptor souboru nespojuje s terminalem, je vyvolvana :exc:`OSError`.

source: :func:`shutil.get_terminal_size` is the high-level function which should normally be used, ``os.get_terminal_size`` is the low-level implementation.
cs: :func:`shutil.get_terminal_size` je vysoko-urovnova funkce, ktera by normalne mela byt pouzita, ``os.get_terminal_size`` je niz kokourovnova implementace.

source: A subclass of tuple, holding ``(columns, lines)`` of the terminal window size.
cs: Podtrida tuple, kterou se drzi ``(columns, lines)`` okna terminalu velikosti.

source: Width of the terminal window in characters.
cs: Sirka okna terminalu v znacich.

source: Height of the terminal window in characters.
cs: Vyska okna terminalu v znacich.

source: Inheritance of File Descriptors
cs: Dedicnost deskriptoru souboru

source: A file descriptor has an "inheritable" flag which indicates if the file descriptor can be inherited by child processes. Since Python 3.4, file descriptors created by Python are non-inheritable by default.
cs: Deskriptor souboru ma "dedicitelny" prrapor, ktery udava, zda se deskriptor souboru muze dedicat na detske procesy. Od Pythonu 3.4, deskriptory souboru vytvorene Pythonem jsou ne-dedicitelne ve vychozim stavu.

source: On UNIX, non-inheritable file descriptors are closed in child processes at the execution of a new program, other file descriptors are inherited. Note that non-inheritable file descriptors are still *inherited* by child processes on :func:`os.fork`.
cs: Na UNIX, ne-dicitelne deskriptory souboru jsou zavreny v detskeych procesech pri spusteni noveho programu, ostatni deskriptory souboru jsou dediceny. Vezměte na vedomí, ze ne-dedicitelne deskriptory souboru jsou stale *dediceny* na detske procesy na :func:`os.fork`.
