Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/os.po
Languages: cs

source: Copy *count* bytes from file descriptor *src*, starting from offset *offset_src*, to file descriptor *dst*, starting from offset *offset_dst*. If *offset_src* is ``None``, then *src* is read from the current position; respectively for *offset_dst*.
cs: Kopiruj *count* bajtu z deskriptoru souboru *src*, zacinjici od offsetu *offset_src*, do deskriptoru souboru *dst*, zacinjici od offsetu *offset_dst*. Pokud je *offset_src* ``None``, pak je *src* procitan z aktualniho postaveni; respektive pro *offset_dst*.

source: In Linux kernel older than 5.3, the files pointed to by *src* and *dst* must reside in the same filesystem, otherwise an :exc:`OSError` is raised with :attr:`~OSError.errno` set to :const:`errno.EXDEV`.
cs: V Linuxu jader starsi nez 5.3, soubory odkazovane *src* a *dst* musi byt usidleny v stejnem systému souboru, jinak je vyvolvana :exc:`OSError` s :attr:`~OSError.errno` nastavenym na :const:`errno.EXDEV`.

source: This copy is done without the additional cost of transferring data from the kernel to user space and then back into the kernel. Additionally, some filesystems could implement extra optimizations, such as the use of reflinks (i.e., two or more inodes that share pointers to the same copy-on-write disk blocks; supported file systems include btrfs and XFS) and server-side copy (in the case of NFS).
cs: Tato kopie je provedem bez dodatecnych nakladu presunu dat z jad erne na uzivatelsky prostor a pak zpet do jadra. Navic, nektere systémy souboru by mohly implementovat extra optimalizace, jako je pouziti reflinks (tj dvou nebo vice inode, ktere sdileji ukazatele na stejne copy-on-write diskove bloky; podporovane systémy souboru zahrnuji btrfs a XFS) a server-side kopie (v pripade NFS).

source: The function copies bytes between two file descriptors. Text options, like the encoding and the line ending, are ignored.
cs: Funkce kopiruje bajty mezi dvema deskriptory souboru. Moznosti textu, jako je kodovani a konec radku, jsou ignorovany.

source: The return value is the amount of bytes copied. This could be less than the amount requested.
cs: Navratova hodnota je mnozstvi skopirovanetch bajtu. Toto by mohlo byt mene nez mnozstvi pozadovane.

source: On Linux, :func:`os.copy_file_range` should not be used for copying a range of a pseudo file from a special filesystem like procfs and sysfs. It will always copy no bytes and return 0 as if the file was empty because of a known Linux kernel issue.
cs: Na Linuxu, :func:`os.copy_file_range` by nemela byt pouzivana pro kopirovanichotovit rozsah pseudo-souboru ze specialniho systému souboru jako procfs a sysfs. Vzdy bude kopirovat zadne bajty a vratit 0 jako by byl soubor prazdny z duvodu zname Linux jaderne problemu.

source: Return a string describing the encoding of the device associated with *fd* if it is connected to a terminal; else return :const:`None`.
cs: Vraci retezec popisujici kodovani zarize spojene s *fd* pokud je pripojena k terminalu; jinak vraci :const:`None`.

source: On Unix, if the :ref:`Python UTF-8 Mode <utf8-mode>` is enabled, return ``'UTF-8'`` rather than the device encoding.
cs: Na Unixu, pokud je :ref:`Python UTF-8 Mode <utf8-mode>` povolen, vraci ``'UTF-8'`` miste kodovani zarize.

source: On Unix, the function now implements the Python UTF-8 Mode.
cs: Na Unixu, funkce nyn implementuje Python UTF-8 Mode.

source: Return a duplicate of file descriptor *fd*. The new file descriptor is :ref:`non-inheritable <fd_inheritance>`.
cs: Vraci duplikat deskriptoru souboru *fd*. Novy deskriptor souboru je :ref:`nelze dedicat <fd_inheritance>`.

source: On Windows, when duplicating a standard stream (0: stdin, 1: stdout, 2: stderr), the new file descriptor is :ref:`inheritable <fd_inheritance>`.
cs: Na Windows, kdyz duplikujes standardni stream (0: stdin, 1: stdout, 2: stderr), novy deskriptor souboru je :ref:`dedicitelny <fd_inheritance>`.

source: The new file descriptor is now non-inheritable.
cs: Novy deskriptor souboru je nyn ne-dedicitelny.

source: Duplicate file descriptor *fd* to *fd2*, closing the latter first if necessary. Return *fd2*. The new file descriptor is :ref:`inheritable <fd_inheritance>` by default or non-inheritable if *inheritable* is ``False``.
cs: Duplikuj deskriptor souboru *fd* na *fd2*, zavren vtsinu prvni pokud je treba. Vraci *fd2*. Novy deskriptor souboru je :ref:`dedicitelny <fd_inheritance>` ve vychozim stavu nebo ne-dedicitlelny pokud je *inheritable* ``False``.

source: Add the optional *inheritable* parameter.
cs: Pridej volitelny parametr *inheritable*.

source: Return *fd2* on success. Previously, ``None`` was always returned.
cs: Vraci *fd2* pri uspechu. Drive vzdy byla vracena ``None``.

source: Change the mode of the file given by *fd* to the numeric *mode*. See the docs for :func:`chmod` for possible values of *mode*. As of Python 3.3, this is equivalent to ``os.chmod(fd, mode)``.
cs: Zmeni rezhim souboru daneho *fd* na numericke *mode*. Podivejte se do docs pro :func:`chmod` pro mozne hodnoty *mode*. Od Pythonu 3.3, toto je ekvivalentni s ``os.chmod(fd, mode)``.

source: Raises an :ref:`auditing event <auditing>` ``os.chmod`` with arguments ``path``, ``mode``, ``dir_fd``.
cs: Vyvola :ref:`auditni udalost <auditing>` ``os.chmod`` s argumenty ``path``, ``mode``, ``dir_fd``.

source: The function is limited on WASI, see :ref:`wasm-availability` for more information.
cs: Funkce je omezena na WASI, viz :ref:`wasm-availability` pro vice informaci.

source: Added support on Windows.
cs: Pridana podpora na Windows.

source: Change the owner and group id of the file given by *fd* to the numeric *uid* and *gid*. To leave one of the ids unchanged, set it to -1. See :func:`chown`. As of Python 3.3, this is equivalent to ``os.chown(fd, uid, gid)``.
cs: Zmeni vlastnika a id skupiny souboru daneho *fd* na numericke *uid* a *gid*. Pro opusteni jednoho z ids beze zmene, nastav ho na -1. Viz :func:`chown`. Od Pythonu 3.3, toto je ekvivalentni s ``os.chown(fd, uid, gid)``.

source: Raises an :ref:`auditing event <auditing>` ``os.chown`` with arguments ``path``, ``uid``, ``gid``, ``dir_fd``.
cs: Vyvola :ref:`auditni udalost <auditing>` ``os.chown`` s argumenty ``path``, ``uid``, ``gid``, ``dir_fd``.

source: Force write of file with filedescriptor *fd* to disk. Does not force update of metadata.
cs: Vynutit zapis souboru s deskriptorem souboru *fd* na disk. Nevynucuje aktualizaci metadat.

source: This function is not available on MacOS.
cs: Tato funkce neni dostupna na MacOS.

source: Return system configuration information relevant to an open file. *name* specifies the configuration value to retrieve; it may be a string which is the name of a defined system value; these names are specified in a number of standards (POSIX.1, Unix 95, Unix 98, and others). Some platforms define additional names as well. The names known to the host operating system are given in the ``pathconf_names`` dictionary. For configuration variables not included in that mapping, passing an integer for *name* is also accepted.
cs: Vraci informace o konfiguraci systemu relevantni k otevrenemu souboru. *name* specifikuje konfiguracni hodnotu k ziskani; muze to byt retezec, ktery je jmeno definovane sistemove hodnoty; tato jmena jsou specifikovana v mnozstvi standartu (POSIX.1, Unix 95, Unix 98 a ostatni). Nektere platformy definuji dodatecna jmena jako dobre. Jmena znama hostovskemu operačnímu systému jsou dana v slovniku ``pathconf_names``. Pro konfiguracni promenne neobsazene v tomto mapovani, prideleni celehocisl pro *name* je taky prijimanem.

source: If *name* is a string and is not known, :exc:`ValueError` is raised. If a specific value for *name* is not supported by the host system, even if it is included in ``pathconf_names``, an :exc:`OSError` is raised with :const:`errno.EINVAL` for the error number.
cs: Pokud je *name* retezec a neni znam, je vyvolvana :exc:`ValueError`. Pokud specifikova hodnota pro *name* neni podporovana hostovskem systému, i kdyby byla zahrnuta v ``pathconf_names``, je vyvolvana :exc:`OSError` s :const:`errno.EINVAL` pro cislo chyby.

source: As of Python 3.3, this is equivalent to ``os.pathconf(fd, name)``.
cs: Od Pythonu 3.3, toto je ekvivalentni s ``os.pathconf(fd, name)``.

source: Get the status of the file descriptor *fd*. Return a :class:`stat_result` object.
cs: Ziskej status deskriptoru souboru *fd*. Vraci :class:`stat_result` objekt.

source: As of Python 3.3, this is equivalent to ``os.stat(fd)``.
cs: Od Pythonu 3.3, toto je ekvivalentni s ``os.stat(fd)``.

source: The :func:`.stat` function.
cs: Funkce :func:`.stat`.

source: Return information about the filesystem containing the file associated with file descriptor *fd*, like :func:`statvfs`. As of Python 3.3, this is equivalent to ``os.statvfs(fd)``.
cs: Vraci informace o systému souboru obsahujici soubor spojeny s deskriptorem souboru *fd*, jako :func:`statvfs`. Od Pythonu 3.3, toto je ekvivalentni s ``os.statvfs(fd)``.

source: Force write of file with filedescriptor *fd* to disk. On Unix, this calls the native :c:func:`!fsync` function; on Windows, the MS :c:func:`!_commit` function.
cs: Vynutit zapis souboru s deskriptorem souboru *fd* na disk. Na Unixu, toto vola nativni funkce :c:func:`!fsync`; na Windows, MS :c:func:`!_commit` funkce.

source: If you're starting with a buffered Python :term:`file object` *f*, first do ``f.flush()``, and then do ``os.fsync(f.fileno())``, to ensure that all internal buffers associated with *f* are written to disk.
cs: Pokud zacinates s vyrovnavaci Python :term:`objektem souboru` *f*, prvni provest ``f.flush()``, a pak provest ``os.fsync(f.fileno())``, aby se zajistilo, ze vsechny vnitrni vyrovnavace spojene s *f* jsou napsany na disk.

source: Truncate the file corresponding to file descriptor *fd*, so that it is at most *length* bytes in size. As of Python 3.3, this is equivalent to ``os.truncate(fd, length)``.
cs: Zkrati soubor odpovidas ejici deskriptoru souboru *fd*, tak aby byl nejvyse *length* bajtu ve velikosti. Od Pythonu 3.3, toto je ekvivalentni s ``os.truncate(fd, length)``.

source: Raises an :ref:`auditing event <auditing>` ``os.truncate`` with arguments ``fd``, ``length``.
cs: Vyvola :ref:`auditni udalost <auditing>` ``os.truncate`` s argumenty ``fd``, ``length``.

source: Added support for Windows
cs: Pridana podpora pro Windows

source: Get the blocking mode of the file descriptor: ``False`` if the :data:`O_NONBLOCK` flag is set, ``True`` if the flag is cleared.
cs: Ziskej blokujici rezhim deskriptoru souboru: ``False`` pokud je nastaven :data:`O_NONBLOCK` prrapor, ``True`` pokud je prrapor vymazan.

source: See also :func:`set_blocking` and :meth:`socket.socket.setblocking`.
cs: Viz taky :func:`set_blocking` a :meth:`socket.socket.setblocking`.

source: On Windows, this function is limited to pipes.
cs: Na Windows, tato funkce je omezena na roury.

source: Added support for pipes on Windows.
cs: Pridana podpora pro roury na Windows.

source: Grant access to the slave pseudo-terminal device associated with the master pseudo-terminal device to which the file descriptor *fd* refers. The file descriptor *fd* is not closed upon failure.
cs: Poskytnout pristup k pseudo-terminalove zarizeni otoku souvisejicimu s pseudo-terminalovym zarizenim hlavy, na ktere se deskriptor souboru *fd* vztahuje. Deskriptor souboru *fd* neni zavreny pri selhani.

source: Calls the C standard library function :c:func:`grantpt`.
cs: Vola funkci C standardni knihovny :c:func:`grantpt`.

source: Return ``True`` if the file descriptor *fd* is open and connected to a tty(-like) device, else ``False``.
cs: Vraci ``True`` pokud je deskriptor souboru *fd* otvoren a pripojena k tty(-podobne) zarizeni, jinak ``False``.

source: Apply, test or remove a POSIX lock on an open file descriptor. *fd* is an open file descriptor. *cmd* specifies the command to use - one of :data:`F_LOCK`, :data:`F_TLOCK`, :data:`F_ULOCK` or :data:`F_TEST`. *len* specifies the section of the file to lock.
cs: Aplikuj, testuj nebo odstrante POSIX zamek na otevreny deskriptor souboru. *fd* je otvoren deskriptor souboru. *cmd* specifikuje prikaz k pouziti - jeden z :data:`F_LOCK`, :data:`F_TLOCK`, :data:`F_ULOCK` nebo :data:`F_TEST`. *len* specifikuje sekci souboru k zamceni.

source: Raises an :ref:`auditing event <auditing>` ``os.lockf`` with arguments ``fd``, ``cmd``, ``len``.
cs: Vyvola :ref:`auditni udalost <auditing>` ``os.lockf`` s argumenty ``fd``, ``cmd``, ``len``.

source: Flags that specify what action :func:`lockf` will take.
cs: Priznaky, ktere specifikuji, co by :func:`lockf` provedlo.

source: Prepare the tty of which fd is a file descriptor for a new login session. Make the calling process a session leader; make the tty the controlling tty, the stdin, the stdout, and the stderr of the calling process; close fd.
cs: Priprav tty, ktery je fd deskriptor souboru, na novou prihlasovaci relaci. Cini volajici proces vedouci relace; cini tty kontrolujici tty, stdin, stdout a stderr volajiciho procesu; zavri fd.

source: Set the current position of file descriptor *fd* to position *pos*, modified by *whence*, and return the new position in bytes relative to the start of the file. Valid values for *whence* are:
cs: Nastav aktualni pozici deskriptoru souboru *fd* na pozici *pos*, upravena *whence*, a vraci novou pozici v bajtech vzhledem k zacatku souboru. Platne hodnoty pro *whence* jsou:

source: :const:`SEEK_SET` or ``0`` -- set *pos* relative to the beginning of the file
cs: :const:`SEEK_SET` nebo ``0`` -- nastav *pos* vzhledem k zacatku souboru

source: :const:`SEEK_CUR` or ``1`` -- set *pos* relative to the current file position
cs: :const:`SEEK_CUR` nebo ``1`` -- nastav *pos* vzhledem k aktualni pozici souboru

source: :const:`SEEK_END` or ``2`` -- set *pos* relative to the end of the file
cs: :const:`SEEK_END` nebo ``2`` -- nastav *pos* vzhledem k konci souboru

source: :const:`SEEK_HOLE` -- set *pos* to the next data location, relative to *pos*
cs: :const:`SEEK_HOLE` -- nastav *pos* na dalsi umisteni dat, vzhledem k *pos*

source: :const:`SEEK_DATA` -- set *pos* to the next data hole, relative to *pos*
cs: :const:`SEEK_DATA` -- nastav *pos* na dalsi diru v datech, vzhledem k *pos*

source: Add support for :const:`!SEEK_HOLE` and :const:`!SEEK_DATA`.
cs: Pridej podporu pro :const:`!SEEK_HOLE` a :const:`!SEEK_DATA`.

source: Parameters to the :func:`lseek` function and the :meth:`~io.IOBase.seek` method on :term:`file-like objects <file object>`, for whence to adjust the file position indicator.
cs: Parametry pro funkci :func:`lseek` a metodu :meth:`~io.IOBase.seek` na :term:`objektech podobne souboru <file object>`, pro whence k upraveni pozice indikandu souboru.

source: Adjust the file position relative to the beginning of the file.
cs: Upravit pozici souboru vzhledem k zacatku souboru.

source: Adjust the file position relative to the current file position.
cs: Upravit pozici souboru vzhledem k aktualni pozici souboru.

source: Adjust the file position relative to the end of the file.
cs: Upravit pozici souboru vzhledem k konci souboru.

source: Their values are 0, 1, and 2, respectively.
cs: Jejich hodnoty jsou 0, 1 a 2, respektive.

source: Parameters to the :func:`lseek` function and the :meth:`~io.IOBase.seek` method on :term:`file-like objects <file object>`, for seeking file data and holes on sparsely allocated files.
cs: Parametry pro funkci :func:`lseek` a metodu :meth:`~io.IOBase.seek` na :term:`objektech podobne souboru <file object>`, pro hledani dat a der v souboru sparývatych souboru.

source: Adjust the file offset to the next location containing data, relative to the seek position.
cs: Upravit offset souboru na dalsi umisteni obsahujici data, vzhledem k pozici hledani.

source: Adjust the file offset to the next location containing a hole, relative to the seek position. A hole is defined as a sequence of zeros.
cs: Upravit offset souboru na dalsi umisteni obsahujici diru, vzhledem k pozici hledani. Dira je definovana jako sekvence nul.

source: These operations only make sense for filesystems that support them.
cs: Tyto operace maji smysl pouze pro systémy souboru, ktere je podporuji.

source: Open the file *path* and set various flags according to *flags* and possibly its mode according to *mode*. When computing *mode*, the current umask value is first masked out. Return the file descriptor for the newly opened file. The new file descriptor is :ref:`non-inheritable <fd_inheritance>`.
cs: Otevri soubor *path* a nastav ruzne driveny podle *flags* a mozna jeho rezhim podle *mode*. Pri vypoctu *mode*, je prvni hodnota aktualni umask maskova. Vraci deskriptor souboru pro nove otvoren soubor. Novy deskriptor souboru je :ref:`ne-dedicitelny <fd_inheritance>`.

source: For a description of the flag and mode values, see the C run-time documentation; flag constants (like :const:`O_RDONLY` and :const:`O_WRONLY`) are defined in the :mod:`os` module. In particular, on Windows adding :const:`O_BINARY` is needed to open files in binary mode.
cs: Pro popis praporu a rezhimu hodnot, viz C runtime dokumentaci; konstanty praporu (jako :const:`O_RDONLY` a :const:`O_WRONLY`) jsou definovany v modulu :mod:`os`. Zejme, na Windows pridavani :const:`O_BINARY` je potreba pro otevren souboru v binarnim rezhimu.

source: This function can support :ref:`paths relative to directory descriptors <dir_fd>` with the *dir_fd* parameter.
cs: Tato funkce muze podporovat :ref:`cesty relativni k deskriptorum adresare <dir_fd>` s parametrem *dir_fd*.

source: Raises an :ref:`auditing event <auditing>` ``open`` with arguments ``path``, ``mode``, ``flags``.
cs: Vyvola :ref:`auditni udalost <auditing>` ``open`` s argumenty ``path``, ``mode``, ``flags``.

source: This function is intended for low-level I/O. For normal usage, use the built-in function :func:`open`, which returns a :term:`file object` with :meth:`~file.read` and :meth:`~file.write` methods (and many more). To wrap a file descriptor in a file object, use :func:`fdopen`.
cs: Tato funkce je urcena pro niz kokourovnove I/O. Pro normalnih uziti, pouzijte vstavene funkce :func:`open`, ktera vraci :term:`objektem souboru` s metodami :meth:`~file.read` a :meth:`~file.write` (a mnohem vice). Pro zabaleni deskriptoru souboru v objektu souboru, pouzijte :func:`fdopen`.

source: Added the *dir_fd* parameter.
cs: Pridan parametr *dir_fd*.

source: If the system call is interrupted and the signal handler does not raise an exception, the function now retries the system call instead of raising an :exc:`InterruptedError` exception (see :pep:`475` for the rationale).
cs: Pokud je systemovy prikaz prerusen a obsluhovac signalu nevyvolava vyjimku, funkce nyn opakuje systemovy prikaz miste vyvolan :exc:`InterruptedError` vyjimky (viz :pep:`475` pro oduvodneni).

source: Accepts a :term:`path-like object`.
cs: Prijima :term:`cestu podobnou objektu`.

source: The following constants are options for the *flags* parameter to the :func:`~os.open` function. They can be combined using the bitwise OR operator ``|``. Some of them are not available on all platforms. For descriptions of their availability and use, consult the :manpage:`open(2)` manual page on Unix or `the MSDN <https://msdn.microsoft.com/en-us/library/z0kc8e3z.aspx>`_ on Windows.
cs: Nasledujici konstanty jsou moznosti pro parametr *flags* k funkci :func:`~os.open`. Mohou byt kombinovany pouzitim bitoveho operatoru OR ``|``. Nektere z nich nejsou dostupne na vsech platformach. Pro popisy jejich dostupnosti a pouziti, konzultujte :manpage:`open(2)` stranku manualu na Unixu nebo `MSDN <https://msdn.microsoft.com/en-us/library/z0kc8e3z.aspx>`_ na Windows.

source: The above constants are available on Unix and Windows.
cs: Vyse uvedene konstanty jsou dostupne na Unixu a Windows.

source: The above constants are only available on Unix.
cs: Vyse uvedene konstanty jsou dostupne pouze na Unixu.

source: Add :data:`O_CLOEXEC` constant.
cs: Pridej :data:`O_CLOEXEC` konstantu.

source: The above constants are only available on Windows.
cs: Vyse uvedene konstanty jsou dostupne pouze na Windows.

source: The above constants are only available on macOS.
cs: Vyse uvedene konstanty jsou dostupne pouze na macOS.

source: Add :data:`O_EVTONLY`, :data:`O_FSYNC`, :data:`O_SYMLINK` and :data:`O_NOFOLLOW_ANY` constants.
cs: Pridej :data:`O_EVTONLY`, :data:`O_FSYNC`, :data:`O_SYMLINK` a :data:`O_NOFOLLOW_ANY` konstanty.

source: The above constants are extensions and not present if they are not defined by the C library.
cs: Vyse uvedene konstanty jsou rozsireni a nejsou pritomny pokud nejsou definovany knihovnou C.

source: Add :data:`O_PATH` on systems that support it. Add :data:`O_TMPFILE`, only available on Linux Kernel 3.11 or newer.
cs: Pridej :data:`O_PATH` v systemech, ktere je podporuji. Pridej :data:`O_TMPFILE`, dostupne pouze na Linux Kernel 3.11 nebo novejsi.

source: Open a new pseudo-terminal pair. Return a pair of file descriptors ``(master, slave)`` for the pty and the tty, respectively. The new file descriptors are :ref:`non-inheritable <fd_inheritance>`. For a (slightly) more portable approach, use the :mod:`pty` module.
cs: Otevri novy par pseudo-terminalu. Vrati par deskriptoru souboru ``(master, slave)`` pro pty a tty, respektive. Nove deskriptory souboru jsou :ref:`ne-dedicitelne <fd_inheritance>`. Pro (trochu) prenositelneji pristu, pouzijte modul :mod:`pty`.

source: The new file descriptors are now non-inheritable.
cs: Nove deskriptory souboru jsou nyn ne-dedicitelne.

source: Create a pipe. Return a pair of file descriptors ``(r, w)`` usable for reading and writing, respectively. The new file descriptor is :ref:`non-inheritable <fd_inheritance>`.
cs: Vytvor rouru. Vraci par deskriptoru souboru ``(r, w)`` pouzitelne pro cteni a psani, respektive. Novy deskriptor souboru je :ref:`ne-dedicitelny <fd_inheritance>`.

source: Create a pipe with *flags* set atomically. *flags* can be constructed by ORing together one or more of these values: :data:`O_NONBLOCK`, :data:`O_CLOEXEC`. Return a pair of file descriptors ``(r, w)`` usable for reading and writing, respectively.
cs: Vytvor rouru s *flags* nastaveny atomicky. *flags* mohou byt vystaveny kombinovanjem jedne nebo vice z techto hodnot: :data:`O_NONBLOCK`, :data:`O_CLOEXEC`. Vraci par deskriptoru souboru ``(r, w)`` pouzitelne pro cteni a psani, respektive.

source: Ensures that enough disk space is allocated for the file specified by *fd* starting from *offset* and continuing for *len* bytes.
cs: Zajisti, ze je dostatek diskoveho prostoru vyhrazeno pro soubor specifikovany *fd* zacinjici od *offset* a pokracujici pro *len* bajtu.

source: Announces an intention to access data in a specific pattern thus allowing the kernel to make optimizations. The advice applies to the region of the file specified by *fd* starting at *offset* and continuing for *len* bytes. *advice* is one of :data:`POSIX_FADV_NORMAL`, :data:`POSIX_FADV_SEQUENTIAL`, :data:`POSIX_FADV_RANDOM`, :data:`POSIX_FADV_NOREUSE`, :data:`POSIX_FADV_WILLNEED` or :data:`POSIX_FADV_DONTNEED`.
cs: Hlase namer pristup k datum v specifickemu vzoru umoznenujici jadru provest optimalizace. Rada se vztahuje na oblast souboru specifikovana *fd* zacinjici v *offset* a pokracujici pro *len* bajtu. *advice* je jeden z :data:`POSIX_FADV_NORMAL`, :data:`POSIX_FADV_SEQUENTIAL`, :data:`POSIX_FADV_RANDOM`, :data:`POSIX_FADV_NOREUSE`, :data:`POSIX_FADV_WILLNEED` nebo :data:`POSIX_FADV_DONTNEED`.

source: Flags that can be used in *advice* in :func:`posix_fadvise` that specify the access pattern that is likely to be used.
cs: Priznaky, ktere mohou byt pouzity v *advice* v :func:`posix_fadvise`, ktere specifikuji vzor pristupu, ktery bude pouzit.
