Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/os.path.po
Languages: cs

source: This behavior can be modified by keyword arguments:
cs: Toto chování lze změnit pomocí argumentů klíčů:

source: If *strict* is ``True``, the first error encountered when evaluating the path is re-raised. In particular, :exc:`FileNotFoundError` is raised if *path* does not exist, or another :exc:`OSError` if it is otherwise inaccessible.
cs: Pokud je *strict* ``True``, první chyba nalezená při vyhodnocování cesty je znovu vyvolalná. Zejména :exc:`FileNotFoundError` je vyvolnána, pokud *path* neexistuje, nebo další :exc:`OSError` pokud není jinak přístupná.

source: If *strict* is :py:data:`os.path.ALLOW_MISSING`, errors other than :exc:`FileNotFoundError` are re-raised (as with ``strict=True``). Thus, the returned path will not contain any symbolic links, but the named file and some of its parent directories may be missing.
cs: Pokud je *strict* :py:data:`os.path.ALLOW_MISSING`, chyby jiné než :exc:`FileNotFoundError` jsou znovu vyv ole ny (jako se ``strict=True``). Výsledná cesta tedy nebude obsahovat žádné symbolické odkazy, ale pojmenovaný soubor a některé jeho rodiĎ adresáře mohou chybět.

source: This function emulates the operating system's procedure for making a path canonical, which differs slightly between Windows and UNIX with respect to how links and subsequent path components interact.
cs: Tato funkce emuluje proceduru operačního systému pro kanonikální cestu, která se mezi Windows a UNIX líší ohledem na to, jak se s ním pracuje z odkazem a následnými komponentami.

source: Operating system APIs make paths canonical as needed, so it's not normally necessary to call this function.
cs: Operační systémové API zpříastená cesty podle potřeby, takže není normálně nutné volat tuto funkci.

source: Symbolic links and junctions are now resolved on Windows.
cs: Symbolické odkazy a křížení jsou nyní rozlíšeny na Windows.

source: The *strict* parameter was added.
cs: Parametr *strict* byl přidán.

source: The :py:data:`~os.path.ALLOW_MISSING` value for the *strict* parameter was added.
cs: Hodnota :py:data:`~os.path.ALLOW_MISSING` pro parametr *strict* byla přidána.

source: Special value used for the *strict* argument in :func:`realpath`.
cs: Speciální hodnota použítá pro argument *strict* v :func:`realpath`.

source: Return a relative filepath to *path* either from the current directory or from an optional *start* directory. This is a path computation: the filesystem is not accessed to confirm the existence or nature of *path* or *start*. On Windows, :exc:`ValueError` is raised when *path* and *start* are on different drives.
cs: Vrací relativní cestu k *path* bud' z aktuálního adresáře nebo z volitelného adresáře *start*. Toto je výpočet cesty: souborový systém není přístupován aby se potvrdila existence nebo povaha *path* nebo *start*. Na Windows je :exc:`ValueError` vyvolnéna, pokud jsou *path* a *start* na různých jednotkách.

source: *start* defaults to :data:`os.curdir`.
cs: *start* je standardně :data:`os.curdir`.

source: Return ``True`` if both pathname arguments refer to the same file or directory. This is determined by the device number and i-node number and raises an exception if an :func:`os.stat` call on either pathname fails.
cs: Vrací ``True``, pokud oba argumenty názvu cesty odkazují na stejný soubor nebo adresář. To je určeno číslem zařízení a číslem i-uzlu a vyvolá výjimku, pokud se volání :func:`os.stat` na jednom z názvů cesty nezdaAří.

source: Added Windows support.
cs: Přidána podpora Windows.

source: Windows now uses the same implementation as all other platforms.
cs: Windows nyní používá stejnou implementaci jako všechny ostatní platformy.

source: Return ``True`` if the file descriptors *fp1* and *fp2* refer to the same file.
cs: Vrací ``True``, pokud deskriptory souborů *fp1* a *fp2* odkazují na stejný soubor.

source: Return ``True`` if the stat tuples *stat1* and *stat2* refer to the same file. These structures may have been returned by :func:`os.fstat`, :func:`os.lstat`, or :func:`os.stat`. This function implements the underlying comparison used by :func:`samefile` and :func:`sameopenfile`.
cs: Vrací ``True``, pokud strukury stat *stat1* a *stat2* odkazují na stejný soubor. Tyto struktury mohly být vráceny :func:`os.fstat`, :func:`os.lstat` nebo :func:`os.stat`. Tato funkce implementuje podstatné porovnání použíté :func:`samefile` a :func:`sameopenfile`.

source: Split the pathname *path* into a pair, ``(head, tail)`` where *tail* is the last pathname component and *head* is everything leading up to that. The *tail* part will never contain a slash; if *path* ends in a slash, *tail* will be empty. If there is no slash in *path*, *head* will be empty. If *path* is empty, both *head* and *tail* are empty. Trailing slashes are stripped from *head* unless it is the root (one or more slashes only). In all cases, ``join(head, tail)`` returns a path to the same location as *path* (but the strings may differ). Also see the functions :func:`join`, :func:`dirname` and :func:`basename`.
cs: Rozdelí cestu *path* do páru ``(head, tail)`` kde *tail* je poslední komponent názvu cesty a *head* je vše, co tomu předchází. Část *tail* nikdy neobsahuje lomítko; pokud *path* končí lomítkem, *tail* bude prázdný. Pokud není v *path* lomítko, *head* bude prázdný. Pokud je *path* prázdný, jsou *head* i *tail* prázdné. Zakánčující lomítka jsou odstra něna z *head* pokud není to kořen (jedno nebo více lomítek). Ve všech případech vrací ``join(head, tail)`` cestu na stejné místo jako *path* (ale řetězce se mohou lišit). Viz také funkce :func:`join`, :func:`dirname` a :func:`basename`.

source: Split the pathname *path* into a pair ``(drive, tail)`` where *drive* is either a mount point or the empty string. On systems which do not use drive specifications, *drive* will always be the empty string. In all cases, ``drive + tail`` will be the same as *path*.
cs: Rozdelí cestu *path* do páru ``(drive, tail)`` kde *drive* je buď bod připojení nebo prázdný řetězec. Na systémech, které nepoužívají specifikace jednotky, bude *drive* vždy prázdný řetězec. Ve všech případech bude ``drive + tail`` stejný jako *path*.

source: On Windows, splits a pathname into drive/UNC sharepoint and relative path.
cs: Na Windows rozdelí cestu na jednotku/UNC sdilaný bod a relativní cestu.

source: If the path contains a drive letter, drive will contain everything up to and including the colon::
cs: Pokud cesta obsahuje písmo jednotky, jednotka bude obsahovat vše až do a včetně dvojtečky::
