Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/os.po
Languages: cs

source: On platforms that do not support symbolic links, this is an alias for :func:`~os.stat`.
cs: Na platformach, ktere nepodporuji symbolic odkazy, toto je alias pro :func:`~os.stat`.

source: As of Python 3.3, this is equivalent to ``os.stat(path, dir_fd=dir_fd, follow_symlinks=False)``.
cs: Od Pythonu 3.3, toto je ekvivalentni s ``os.stat(path, dir_fd=dir_fd, follow_symlinks=False)``.

source: This function can also support :ref:`paths relative to directory descriptors <dir_fd>`.
cs: Tato funkce muze take podporovat :ref:`cest vztahujici se k adresaroveym deskriptorum <dir_fd>`.

source: Added support for Windows 6.0 (Vista) symbolic links.
cs: Pridana podpora pro Windows 6.0 (Vista) symbolic odkazy.

source: On Windows, now opens reparse points that represent another path (name surrogates), including symbolic links and directory junctions. Other kinds of reparse points are resolved by the operating system as for :func:`~os.stat`.
cs: Na Windows, nyni otevrira prepojovaci body, ktere reprezentuji dalsit cestu (jmeno surrogates), vcetn symbolic odkazu a adresare junkci. Ostatni druhy prepojovacich bodu jsou rozresene operacnim systemem jako pro :func:`~os.stat`.

source: Create a directory named *path* with numeric mode *mode*.
cs: Vytvor adresar pojmenovany *path* s numericke mode *mode*.

source: If the directory already exists, :exc:`FileExistsError` is raised. If a parent directory in the path does not exist, :exc:`FileNotFoundError` is raised.
cs: Pokud adresar jiz existuje, je vyvolvana :exc:`FileExistsError`. Pokud nadrazeny adresar v ceste neexistuje, je vyvolvana :exc:`FileNotFoundError`.

source: On some systems, *mode* is ignored. Where it is used, the current umask value is first masked out. If bits other than the last 9 (i.e. the last 3 digits of the octal representation of the *mode*) are set, their meaning is platform-dependent. On some platforms, they are ignored and you should call :func:`chmod` explicitly to set them.
cs: Na nektere systemy, *mode* je ignorovany. Kde je pouzit, hodnota aktualniho umask je prvni maskova. Pokud bity jine nez poslednych 9 (tj poslednych 3 cislic osmitkove reprezentace *mode*) jsou nastaveny, jejich vyznam je zavisle na platforme. Na nektere platformach jsou ignorovany a mali byste explicitne volat :func:`chmod` k jejich nastaveni.

source: On Windows, a *mode* of ``0o700`` is specifically handled to apply access control to the new directory such that only the current user and administrators have access. Other values of *mode* are ignored.
cs: Na Windows, *mode* z ``0o700`` je konkretne zpracovano pro aplikovani rizenici pristupu k novemu adresari tak, ze pouze soucasny uzivatel a administraprotoři maji pristup. Ostatni hodnoty *mode* jsou ignorovany.

source: It is also possible to create temporary directories; see the :mod:`tempfile` module's :func:`tempfile.mkdtemp` function.
cs: Je take mozne vytvorit docasne adresare; podivejte se na modul :mod:`tempfile` funkce :func:`tempfile.mkdtemp`.

source: Raises an :ref:`auditing event <auditing>` ``os.mkdir`` with arguments ``path``, ``mode``, ``dir_fd``.
cs: Vyvola :ref:`auditni udalost <auditing>` ``os.mkdir`` s argumenty ``path``, ``mode``, ``dir_fd``.

source: Windows now handles a *mode* of ``0o700``.
cs: Windows nyn zpracovava *mode* z ``0o700``.

source: Recursive directory creation function. Like :func:`mkdir`, but makes all intermediate-level directories needed to contain the leaf directory.
cs: Rekurzivni funkce vytvoreni adresare. Jako :func:`mkdir`, ale vytvari vsechny prumezne adresare potrebne k obsazeni listoveho adresare.

source: The *mode* parameter is passed to :func:`mkdir` for creating the leaf directory; see :ref:`the mkdir() description <mkdir_modebits>` for how it is interpreted. To set the file permission bits of any newly created parent directories you can set the umask before invoking :func:`makedirs`. The file permission bits of existing parent directories are not changed.
cs: Parametr *mode* je predan na :func:`mkdir` pro vytvoreni listoveho adresare; podivejte se na :ref:`popis mkdir() <mkdir_modebits>` pro to, jak je interpretovan. Pro nastaveni bitu oprávnění souboru jakykoli nove vytvorenco puvodniho adresare muzete nastavit umask pred volanim :func:`makedirs`. Bity oprávnění souboru existujicich rodicovskych adresaru nejsou zmene.

source: If *exist_ok* is ``False`` (the default), a :exc:`FileExistsError` is raised if the target directory already exists.
cs: Pokud je *exist_ok* ``False`` (vychozi), je vyvolvana :exc:`FileExistsError` pokud cilovy adresar jiz existuje.

source: :func:`makedirs` will become confused if the path elements to create include :data:`pardir` (eg. ".." on UNIX systems).
cs: :func:`makedirs` bude zmaten, pokud prvky cesty vytvarit zahrnuji :data:`pardir` (napr. ".." na UNIX systemech).

source: This function handles UNC paths correctly.
cs: Tato funkce spravne zpracovava UNC cesty.

source: Added the *exist_ok* parameter.
cs: Pridan parametr *exist_ok*.

source: Before Python 3.4.1, if *exist_ok* was ``True`` and the directory existed, :func:`makedirs` would still raise an error if *mode* did not match the mode of the existing directory. Since this behavior was impossible to implement safely, it was removed in Python 3.4.1. See :issue:`21082`.
cs: Pred Python 3.4.1, pokud je *exist_ok* ``True`` a adresar existuje, :func:`makedirs` by vzdy vyvolala chybu pokud se *mode* neshoduje s rezhimem existujiciho adresare. Protoze toto chovanipredstavovalo nemozhne bezpecne implementovat, bylo odstraneno v Python 3.4.1. Podivejte se na :issue:`21082`.

source: The *mode* argument no longer affects the file permission bits of newly created intermediate-level directories.
cs: Argument *mode* jiz neovironuje bite oprávnění souboru novo vytverencho prumezneho adresare.

source: Create a FIFO (a named pipe) named *path* with numeric mode *mode*. The current umask value is first masked out from the mode.
cs: Vytvor FIFO (pojmenovanou rouru) pojmenovanou *path* s numericke mode *mode*. Hodnota aktualniho umask je prvni maskova z rezhimu.

source: FIFOs are pipes that can be accessed like regular files. FIFOs exist until they are deleted (for example with :func:`os.unlink`). Generally, FIFOs are used as rendezvous between "client" and "server" type processes: the server opens the FIFO for reading, and the client opens it for writing. Note that :func:`mkfifo` doesn't open the FIFO --- it just creates the rendezvous point.
cs: FIFO jsou roury, ktere mohou byt pristupeny jako obycejne soubory. FIFO existuji az dokud nejsou smazany (napriklaid s :func:`os.unlink`). Obecne, FIFO jsou pouzivany jako stretavaci bod mezi "klientem" a "serverem" typ procesy: server otevrira FIFO pro cteni a klient jej otevrira pro psani. Vezměte na vedomí, ze :func:`mkfifo` neotevrira FIFO --- to jen vytvori stretavaci bod.

source: Create a filesystem node (file, device special file or named pipe) named *path*. *mode* specifies both the permissions to use and the type of node to be created, being combined (bitwise OR) with one of ``stat.S_IFREG``, ``stat.S_IFCHR``, ``stat.S_IFBLK``, and ``stat.S_IFIFO`` (those constants are available in :mod:`stat`). For ``stat.S_IFCHR`` and ``stat.S_IFBLK``, *device* defines the newly created device special file (probably using :func:`os.makedev`), otherwise it is ignored.
cs: Vytvor uzel systému souboru (soubor, zarizeni specialni soubor nebo pojmenovana roura) pojmenovana *path*. *mode* specifikuje jak oprávnění pouzit tak typ uzlu byt vytvoren, kombinovane (bitovy OR) s jeden z ``stat.S_IFREG``, ``stat.S_IFCHR``, ``stat.S_IFBLK`` a ``stat.S_IFIFO`` (tyto konstanty jsou dostupne v :mod:`stat`). Pro ``stat.S_IFCHR`` a ``stat.S_IFBLK``, *device* definuje nove vytvoreny zarizeni specialni soubor (pravdepodobne pouzitim :func:`os.makedev`), jinak je ignorovany.

source: Extract the device major number from a raw device number (usually the :attr:`st_dev` or :attr:`st_rdev` field from :c:struct:`stat`).
cs: Extrahuj cislo hlavni zarizeni z suroveho cisla zarizeni (obvykle :attr:`st_dev` nebo :attr:`st_rdev` pole z :c:struct:`stat`).

source: Extract the device minor number from a raw device number (usually the :attr:`st_dev` or :attr:`st_rdev` field from :c:struct:`stat`).
cs: Extrahuj cislo vedlejsi zarizeni z suroveho cisla zarizeni (obvykle :attr:`st_dev` nebo :attr:`st_rdev` pole z :c:struct:`stat`).

source: Compose a raw device number from the major and minor device numbers.
cs: Sloz surove cislo zarizeni z hlavnich a vedlejsich cisiel zarizeni.

source: Return system configuration information relevant to a named file. *name* specifies the configuration value to retrieve; it may be a string which is the name of a defined system value; these names are specified in a number of standards (POSIX.1, Unix 95, Unix 98, and others). Some platforms define additional names as well. The names known to the host operating system are given in the ``pathconf_names`` dictionary. For configuration variables not included in that mapping, passing an integer for *name* is also accepted.
cs: Vraci informace o konfiguraci systému relevantni k pojmenovanemu souboru. *name* specifikuje konfiguracni hodnotu k ziskani; muze to byt retezec, ktery je jmeno definovane sistemove hodnoty; tato jmena jsou specifikovana v mnozstvi standartu (POSIX.1, Unix 95, Unix 98 a ostatni). Nektere platformy definuji dodatecna jmena jako dobre. Jmena znama hostovskemu operačnímu systému jsou dana v slovniku ``pathconf_names``. Pro konfiguracni promenne neobsazene v tomto mapovani, prideleni celehocisl pro *name* je taky prijimanem.

source: This function can support :ref:`specifying a file descriptor <path_fd>`.
cs: Tato funkce muze podporovat :ref:`specifikaci deskriptoru souboru <path_fd>`.

source: Dictionary mapping names accepted by :func:`pathconf` and :func:`fpathconf` to the integer values defined for those names by the host operating system. This can be used to determine the set of names known to the system.
cs: Slovnik mapovani jmen prijata :func:`pathconf` a :func:`fpathconf` na celocislovne hodnoty definovane pro ta jmena operacnim systemem hostitele. Toto muze byt pouzito k urceni sady jmen znama systemu.

source: Return a string representing the path to which the symbolic link points. The result may be either an absolute or relative pathname; if it is relative, it may be converted to an absolute pathname using ``os.path.join(os.path.dirname(path), result)``.
cs: Vraci retezec reprezentujici cestu na kterou se symlink vztahuje. Vysledek muze byt bud absolutni nebo relativni cestu; pokud je relativni, muze byt preveden na absolutni cestu pouzitim ``os.path.join(os.path.dirname(path), result)``.

source: If the *path* is a string object (directly or indirectly through a :class:`PathLike` interface), the result will also be a string object, and the call may raise a UnicodeDecodeError. If the *path* is a bytes object (direct or indirectly), the result will be a bytes object.
cs: Pokud je *path* retezec objekt (primo nebo neprime pres rozhrani :class:`PathLike`), vysledek bude take retezec objekt a volan muze vyvolan UnicodeDecodeError. Pokud je *path* objekt bytes (primo nebo neprime), vysledek bude objekt bytes.

source: When trying to resolve a path that may contain links, use :func:`~os.path.realpath` to properly handle recursion and platform differences.
cs: Kdyz se pokusate rozlisit cestu, ktera muze obsahovat odkazy, pouzijte :func:`~os.path.realpath` pro spravne zpracovani rekurze a rozdilu platform.

source: Accepts a :term:`path-like object` on Unix.
cs: Prijima :term:`cestu podobnou objektu` na Unix.

source: Accepts a :term:`path-like object` and a bytes object on Windows.
cs: Prijima :term:`cestu podobnou objektu` a objekt bytes na Windows.

source: Added support for directory junctions, and changed to return the substitution path (which typically includes ``\\?\`` prefix) rather than the optional "print name" field that was previously returned.
cs: Pridana podpora pro adresare junkci a zmene na vraceni cesty nahrazeni (ktera typicky zahrnuje ``\\?\`` priponou) spise nez volitelne "tisk jmeno" pole, ktere bylo drive vraceno.

source: Remove (delete) the file *path*. If *path* is a directory, an :exc:`OSError` is raised. Use :func:`rmdir` to remove directories. If the file does not exist, a :exc:`FileNotFoundError` is raised.
cs: Odstran (smazu) soubor *path*. Pokud je *path* adresar, je vyvolvana :exc:`OSError`. Pouzijte :func:`rmdir` k odstrane adresaru. Pokud soubor neexistuje, je vyvolvana :exc:`FileNotFoundError`.

source: This function can support :ref:`paths relative to directory descriptors <dir_fd>`.
cs: Tato funkce muze podporovat :ref:`cest vztahujici se k adresaroveym deskriptorum <dir_fd>`.

source: On Windows, attempting to remove a file that is in use causes an exception to be raised; on Unix, the directory entry is removed but the storage allocated to the file is not made available until the original file is no longer in use.
cs: Na Windows, pokus odstranit soubor, ktery je pouzit, zpusobi vyvolan vyjimky; na Unix, polozka adresare je odstranena ale uloziste alokovane pro soubor neni dostupne az do te doby, nez je puvodni soubor uz pouzivan.

source: This function is semantically identical to :func:`unlink`.
cs: Tato funkce je semanticky identicka na :func:`unlink`.

source: Raises an :ref:`auditing event <auditing>` ``os.remove`` with arguments ``path``, ``dir_fd``.
cs: Vyvola :ref:`auditni udalost <auditing>` ``os.remove`` s argumenty ``path``, ``dir_fd``.

source: Remove directories recursively. Works like :func:`rmdir` except that, if the leaf directory is successfully removed, :func:`removedirs` tries to successively remove every parent directory mentioned in *path* until an error is raised (which is ignored, because it generally means that a parent directory is not empty). For example, ``os.removedirs('foo/bar/baz')`` will first remove the directory ``'foo/bar/baz'``, and then remove ``'foo/bar'`` and ``'foo'`` if they are empty. Raises :exc:`OSError` if the leaf directory could not be successfully removed.
cs: Odstrante adresare rekurzivne. Pracuje jako :func:`rmdir` krome provedem, pokud je listovy adresar uspesne odstranen, :func:`removedirs` pokusa postupne odstranit kazdy rodicovsky adresar zminen v *path* az do doby, nez je vyvolana chyba (ktera je ignorovana, protoze to obecne znamena, ze rodicovum adresar neni prazdny). Napriklaid, ``os.removedirs('foo/bar/baz')`` bude nejdrive odstranit adresar ``'foo/bar/baz'`` a pak odstranit ``'foo/bar'`` a ``'foo'`` pokud jsou prazdny. Vyvola :exc:`OSError` pokud listovy adresar nemoze byt uspesne odstranen.

source: Rename the file or directory *src* to *dst*. If *dst* exists, the operation will fail with an :exc:`OSError` subclass in a number of cases:
cs: Prejmenuj soubor nebo adresar *src* na *dst*. Pokud *dst* existuje, operace bude selhat s :exc:`OSError` podtrida v mnozstvi pripadu:

source: On Windows, if *dst* exists a :exc:`FileExistsError` is always raised. The operation may fail if *src* and *dst* are on different filesystems. Use :func:`shutil.move` to support moves to a different filesystem.
cs: Na Windows, pokud *dst* existuje je vzdy vyvolvana :exc:`FileExistsError`. Operace muze selhat, pokud *src* a *dst* jsou na ruznych systémech souboru. Pouzijte :func:`shutil.move` pro podporu presunu na jiny systém souboru.

source: On Unix, if *src* is a file and *dst* is a directory or vice-versa, an :exc:`IsADirectoryError` or a :exc:`NotADirectoryError` will be raised respectively. If both are directories and *dst* is empty, *dst* will be silently replaced. If *dst* is a non-empty directory, an :exc:`OSError` is raised. If both are files, *dst* will be replaced silently if the user has permission. The operation may fail on some Unix flavors if *src* and *dst* are on different filesystems. If successful, the renaming will be an atomic operation (this is a POSIX requirement).
cs: Na Unix, pokud je *src* soubor a *dst* adresar nebo obratene, bude vyvolvana :exc:`IsADirectoryError` nebo :exc:`NotADirectoryError` respektive. Pokud jsou oba adresare a *dst* je prazdny, *dst* bude ticho nahrazen. Pokud je *dst* ne-prazdny adresar, je vyvolvana :exc:`OSError`. Pokud jsou oba soubory, *dst* bude ticho nahrazen pokud ma uzivatel oprávnění. Operace muze selhat na nekterych Unix prichutich, pokud jsou *src* a *dst* na ruznych systémech souboru. Pokud je uspesne, prejmenovat bude atomicka operace (toto je POSIX pozadavek).

source: This function can support specifying *src_dir_fd* and/or *dst_dir_fd* to supply :ref:`paths relative to directory descriptors <dir_fd>`.
cs: Tato funkce muze podporovat specifikaci *src_dir_fd* a/nebo *dst_dir_fd* k dodavani :ref:`cest vztahujici se k adresaroveym deskriptorum <dir_fd>`.

source: If you want cross-platform overwriting of the destination, use :func:`replace`.
cs: Pokud chcete meziplatformni prepis cilovky, pouzijte :func:`replace`.

source: Raises an :ref:`auditing event <auditing>` ``os.rename`` with arguments ``src``, ``dst``, ``src_dir_fd``, ``dst_dir_fd``.
cs: Vyvola :ref:`auditni udalost <auditing>` ``os.rename`` s argumenty ``src``, ``dst``, ``src_dir_fd``, ``dst_dir_fd``.

source: Added the *src_dir_fd* and *dst_dir_fd* parameters.
cs: Pridane parametry *src_dir_fd* a *dst_dir_fd*.

source: Recursive directory or file renaming function. Works like :func:`rename`, except creation of any intermediate directories needed to make the new pathname good is attempted first. After the rename, directories corresponding to rightmost path segments of the old name will be pruned away using :func:`removedirs`.
cs: Rekurzivni funkce prejmenovat soubor nebo adresar. Pracuje jako :func:`rename`, krome vytvoreni jakykoli prumezneho adresare potrebneho k vytvoreni nove cesty je pokusen prvni. Po prejmenovat, adresare odpovidas pravocelovych segmentu cesty stareho jmena budou prorizeni pouzitim :func:`removedirs`.

source: This function can fail with the new directory structure made if you lack permissions needed to remove the leaf directory or file.
cs: Tato funkce muze selhat s novoym adresarovym strukturou vytvorenym pokud postradi oprávnění potrebne odstranit listovy adresar nebo soubor.

source: Accepts a :term:`path-like object` for *old* and *new*.
cs: Prijima :term:`cestu podobnou objektu` pro *old* a *new*.

source: Rename the file or directory *src* to *dst*. If *dst* is a non-empty directory, :exc:`OSError` will be raised. If *dst* exists and is a file, it will be replaced silently if the user has permission. The operation may fail if *src* and *dst* are on different filesystems. If successful, the renaming will be an atomic operation (this is a POSIX requirement).
cs: Prejmenuj soubor nebo adresar *src* na *dst*. Pokud je *dst* ne-prazdny adresar, bude vyvolvana :exc:`OSError`. Pokud *dst* existuje a je soubor, bude ticho nahrazen pokud ma uzivatel oprávnění. Operace muze selhat pokud jsou *src* a *dst* na ruznych systémech souboru. Pokud je uspesne, prejmenovat bude atomicka operace (toto je POSIX pozadavek).

source: Remove (delete) the directory *path*. If the directory does not exist or is not empty, a :exc:`FileNotFoundError` or an :exc:`OSError` is raised respectively. In order to remove whole directory trees, :func:`shutil.rmtree` can be used.
cs: Odstran (smazu) adresar *path*. Pokud adresar neexistuje nebo neni prazdny, je vyvolvana :exc:`FileNotFoundError` nebo :exc:`OSError` respektive. Pro odstraneni celeho stromove adresare muze byt pouzit :func:`shutil.rmtree`.

source: Raises an :ref:`auditing event <auditing>` ``os.rmdir`` with arguments ``path``, ``dir_fd``.
cs: Vyvola :ref:`auditni udalost <auditing>` ``os.rmdir`` s argumenty ``path``, ``dir_fd``.

source: Return an iterator of :class:`os.DirEntry` objects corresponding to the entries in the directory given by *path*. The entries are yielded in arbitrary order, and the special entries ``'.'`` and ``'..'`` are not included. If a file is removed from or added to the directory after creating the iterator, whether an entry for that file be included is unspecified.
cs: Vraci iterator z :class:`os.DirEntry` objektu odpovidas jicim vstupam v adresari daneho *path*. Vstup jsou vedeny v libovolnem poradi a specialni vstup ``'.'`` a ``'..'`` nejsou zahrnuty. Pokud je soubor odstran z nebo pridan do adresare po vytvoreni iteratoru, zda vstup pro ten soubor je zahrnut je neurceno.

source: Using :func:`scandir` instead of :func:`listdir` can significantly increase the performance of code that also needs file type or file attribute information, because :class:`os.DirEntry` objects expose this information if the operating system provides it when scanning a directory. All :class:`os.DirEntry` methods may perform a system call, but :func:`~os.DirEntry.is_dir` and :func:`~os.DirEntry.is_file` usually only require a system call for symbolic links; :func:`os.DirEntry.stat` always requires a system call on Unix but only requires one for symbolic links on Windows.
cs: Pouziti :func:`scandir` miste :func:`listdir` muze vyznamne zvysit vypocet kodu, ktery take potrebuje typ souboru nebo informace o atributech souboru, protoze objekty :class:`os.DirEntry` vystavuji tuto informaci pokud operacni system ji poskytuje pri skanu adresare. Vsechny metody :class:`os.DirEntry` mohou provedst systemove volan, ale :func:`~os.DirEntry.is_dir` a :func:`~os.DirEntry.is_file` obvykle pouze potrebuji systemove volan pro symbolic odkazy; :func:`os.DirEntry.stat` vzdy potrebuje systemove volan na Unix ale pouze jeden pro symbolic odkazy na Windows.

source: *path* may be a :term:`path-like object`. If *path* is of type ``bytes`` (directly or indirectly through the :class:`PathLike` interface), the type of the :attr:`~os.DirEntry.name` and :attr:`~os.DirEntry.path` attributes of each :class:`os.DirEntry` will be ``bytes``; in all other circumstances, they will be of type ``str``.
cs: *path* muze byt :term:`ceuta podobna objektu`. Pokud je *path* typu ``bytes`` (primo nebo neprime pres rozhrani :class:`PathLike`), typ :attr:`~os.DirEntry.name` a :attr:`~os.DirEntry.path` atributu kazdeho :class:`os.DirEntry` bude ``bytes``; ve vsech ostatnich pripade budou typu ``str``.

source: Raises an :ref:`auditing event <auditing>` ``os.scandir`` with argument ``path``.
cs: Vyvola :ref:`auditni udalost <auditing>` ``os.scandir`` s argumentem ``path``.

source: The :func:`scandir` iterator supports the :term:`context manager` protocol and has the following method:
cs: Iterator :func:`scandir` podporuje :term:`context manager` protokol a ma nasledujici metodu:

source: Close the iterator and free acquired resources.
cs: Zavri iterator a uvolnit ziskane zdroje.

source: This is called automatically when the iterator is exhausted or garbage collected, or when an error happens during iterating. However it is advisable to call it explicitly or use the :keyword:`with` statement.
cs: Toto je volano automaticky kdyz je iterator vycerpan nebo zbaveno (garbage collected) nebo kdy dojde k chybe behem iterovani. Nicmene je doporuceno volat ji explicitne nebo pouzit :keyword:`with` tvrdi.

source: The following example shows a simple use of :func:`scandir` to display all the files (excluding directories) in the given *path* that don't start with ``'.'``. The ``entry.is_file()`` call will generally not make an additional system call::
cs: Nasledujici priklad ukazuje jednoduche pouziti :func:`scandir` k zobrazeni vsech souboru (vyjimajici adresare) v dane *path*, ktere nezacinaji s ``'.'``. Volan ``entry.is_file()`` obvykle nebude delat dodatecne systemove volan::
