Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/os.path.po
Languages: cs

source: :mod:`!os.path` --- Common pathname manipulations
cs: :mod:`!os.path` --- Běžné operace s cestami

source: **Source code:** :source:`Lib/genericpath.py`, :source:`Lib/posixpath.py` (for POSIX) and :source:`Lib/ntpath.py` (for Windows).
cs: **Zdrojový kód:** :source:`Lib/genericpath.py`, :source:`Lib/posixpath.py` (pro POSIX) a :source:`Lib/ntpath.py` (pro Windows).

source: This module implements some useful functions on pathnames. To read or write files see :func:`open`, and for accessing the filesystem see the :mod:`os` module. The path parameters can be passed as strings, or bytes, or any object implementing the :class:`os.PathLike` protocol.
cs: Tento modul implementuje některé užitečné funkce pro práci s cestami. Čtení nebo zápis souborů viz :func:`open`, pro přístup k souborovému systému viz modul :mod:`os`. Parametry cesty lze předat jako řetězce, bajty nebo libovolný objekt implementující protokol :class:`os.PathLike`.

source: Unlike a Unix shell, Python does not do any *automatic* path expansions. Functions such as :func:`expanduser` and :func:`expandvars` can be invoked explicitly when an application desires shell-like path expansion. (See also the :mod:`glob` module.)
cs: Na rozdíl od shellů Unix Python automaticky neexpanduje cesty. Funkce jako :func:`expanduser` a :func:`expandvars` lze vyvolat explicitně, když aplikace požaduje expanzi cesty jako v shellu. (Viz také modul :mod:`glob`.)

source: The :mod:`pathlib` module offers high-level path objects.
cs: Modul :mod:`pathlib` nabízí objekty cest na vysoké úrovni.

source: All of these functions accept either only bytes or only string objects as their parameters. The result is an object of the same type, if a path or file name is returned.
cs: Všechny tyto funkce přijímají jako parametry buď pouze byty, nebo pouze objekty řetězců. Výsledek je objekt stejného typu, pokud je vrácena cesta nebo název souboru.

source: Since different operating systems have different path name conventions, there are several versions of this module in the standard library. The :mod:`os.path` module is always the path module suitable for the operating system Python is running on, and therefore usable for local paths. However, you can also import and use the individual modules if you want to manipulate a path that is *always* in one of the different formats. They all have the same interface:
cs: Protože různé operační systémy mají různé konvence pro názvy cest, existuje v standardní knihovně několik verzí tohoto modulu. Modul :mod:`os.path` je vždy modul cest vhodný pro operační systém, na kterém běží Python, a proto je použitellný pro lokální cesty. Nicméně můžete také importovat a používat jednotlivé moduly, chcete-li pracovat s cestou, která je *vždy* v jednom z různých formátů. Všechny mají stejné rozhraní:

source: :mod:`!posixpath` for UNIX-style paths
cs: :mod:`!posixpath` pro cesty ve stylu UNIX

source: :mod:`!ntpath` for Windows paths
cs: :mod:`!ntpath` pro cesty ve Windows

source: :func:`exists`, :func:`lexists`, :func:`isdir`, :func:`isfile`, :func:`islink`, and :func:`ismount` now return ``False`` instead of raising an exception for paths that contain characters or bytes unrepresentable at the OS level.
cs: :func:`exists`, :func:`lexists`, :func:`isdir`, :func:`isfile`, :func:`islink` a :func:`ismount` nyní vrací ``False`` místo vyvolání výjimky pro cesty obsahující znaky nebo bajty, které nejsou na úrovni OS reprezentovatelné.

source: Return a normalized absolutized version of the pathname *path*. On most platforms, this is equivalent to calling ``normpath(join(os.getcwd(), path))``.
cs: Vrací normalizovanou absolutní verzi cesty *path*. Na většině platform je to ekvivalentní volání ``normpath(join(os.getcwd(), path))``.

source: :func:`os.path.join` and :func:`os.path.normpath`.
cs: :func:`os.path.join` a :func:`os.path.normpath`.

source: Accepts a :term:`path-like object`.
cs: Přijímá :term:`path-like object`.

source: Return the base name of pathname *path*. This is the second element of the pair returned by passing *path* to the function :func:`split`. Note that the result of this function is different from the Unix :program:`basename` program; where :program:`basename` for ``'/foo/bar/'`` returns ``'bar'``, the :func:`basename` function returns an empty string (``''``).
cs: Vrací základní název cesty *path*. Toto je druhý prvek páru vráceného předáním *path* funkci :func:`split`. Poznámka: výsledek této funkce se liší od programu Unix :program:`basename`; zatímco :program:`basename` pro ``'/foo/bar/'`` vrací ``'bar'``, funkce :func:`basename` vrací prázdný řetězec (``''``).

source: Return the longest common sub-path of each pathname in the iterable *paths*. Raise :exc:`ValueError` if *paths* contain both absolute and relative pathnames, if *paths* are on different drives, or if *paths* is empty. Unlike :func:`commonprefix`, this returns a valid path.
cs: Vrací nejdelší společné pod-cesty každé cesty v iterable *paths*. Vyvolá :exc:`ValueError`, pokud *paths* obsahuje jak absolutní, tak relativní cesty, pokud jsou *paths* na různých discích, nebo pokud je *paths* prázdný. Na rozdíl od :func:`commonprefix` vrací platnou cestu.

source: Accepts a sequence of :term:`path-like objects <path-like object>`.
cs: Přijímá sekvenci :term:`path-like objects <path-like object>`.

source: Any iterable can now be passed, rather than just sequences.
cs: Nyní lze předat libovolný iterable, ne pouze sekvence.

source: Return the longest path prefix (taken character-by-character) that is a prefix of all paths in *list*. If *list* is empty, return the empty string (``''``).
cs: Vrací nejdelší prefix cesty (brán po znacích), který je prefixem všech cest v *list*. Pokud je *list* prázdný, vrací prázdný řetězec (``''``).

source: This function may return invalid paths because it works a character at a time. To obtain a valid path, see :func:`commonpath`.
cs: Tato funkce může vrátit neplatnou cestu, protože pracuje po znacích. Pro získání platné cesty viz :func:`commonpath`.

source: Return the directory name of pathname *path*. This is the first element of the pair returned by passing *path* to the function :func:`split`.
cs: Vrací název adresáře cesty *path*. Toto je první prvek páru vráceného předáním *path* funkci :func:`split`.

source: Return ``True`` if *path* refers to an existing path or an open file descriptor. Returns ``False`` for broken symbolic links. On some platforms, this function may return ``False`` if permission is not granted to execute :func:`os.stat` on the requested file, even if the *path* physically exists.
cs: Vrací ``True``, pokud se *path* vztahuje na existující cestu nebo otevřený deskriptor souboru. Vrací ``False`` pro poskozené symbolické odkazy. Na některých platformách může tato funkce vrátit ``False``, pokud není přistoupím k :func:`os.stat` na požadovaném souboru, i když *path* fyzicky existuje.

source: *path* can now be an integer: ``True`` is returned if it is an open file descriptor, ``False`` otherwise.
cs: *path* může být nyní celé číslo: ``True`` je vráceno, pokud je to otevřený deskriptor souboru, ``False`` jinak.

source: Return ``True`` if *path* refers to an existing path, including broken symbolic links. Equivalent to :func:`exists` on platforms lacking :func:`os.lstat`.
cs: Vrací ``True``, pokud se *path* vztahuje na existující cestu, včetně poskozených symbolických odkazů. Ekvivalentní :func:`exists` na platformách bez :func:`os.lstat`.

source: On Unix and Windows, return the argument with an initial component of ``~`` or ``~user`` replaced by that *user*'s home directory.
cs: Na Unixu a Windows vrací argument se počáteční komponentou ``~`` nebo ``~user`` nahrazenou domovským adresářem této *user*-y.

source: On Unix, an initial ``~`` is replaced by the environment variable :envvar:`HOME` if it is set; otherwise the current user's home directory is looked up in the password directory through the built-in module :mod:`pwd`. An initial ``~user`` is looked up directly in the password directory.
cs: Na Unixu je počáteční ``~`` nahrazena proměnné prostředí :envvar:`HOME`, pokud je nastavená; jinak se domovský adresář aktuálního uživatele hledá v adresáři hesel pomocí vestavěného modulu :mod:`pwd`. Počáteční ``~user`` se hledá přímo v adresáři hesel.

source: On Windows, :envvar:`USERPROFILE` will be used if set, otherwise a combination of :envvar:`HOMEPATH` and :envvar:`HOMEDRIVE` will be used. An initial ``~user`` is handled by checking that the last directory component of the current user's home directory matches :envvar:`USERNAME`, and replacing it if so.
cs: Na Windows se použije :envvar:`USERPROFILE`, pokud je nastavená, jinak se použije kombinace :envvar:`HOMEPATH` a :envvar:`HOMEDRIVE`. Počáteční ``~user`` se zpracovává kontrolou, zda poslední komponent adresáře domovské složky aktuálního uživatele odpovídá :envvar:`USERNAME`, a jeho nahrazením, pokud ano.

source: If the expansion fails or if the path does not begin with a tilde, the path is returned unchanged.
cs: Pokud se expanze nepodAří nebo pokud cesta nezačíná vlnovkou, je cesta vrácena beze změn.

source: No longer uses :envvar:`HOME` on Windows.
cs: Nevýměňuje již :envvar:`HOME` na Windows.

source: Return the argument with environment variables expanded. Substrings of the form ``$name`` or ``${name}`` are replaced by the value of environment variable *name*. Malformed variable names and references to non-existing variables are left unchanged.
cs: Vrací argument s expandovanými proměnnými prostředí. Podseznamy ve formátu ``$name`` nebo ``${name}`` jsou nahrazeny hodnotou proměnné prostředí *name*. Chybné názvy proměnných a odkazy na neexistující proměnné jsou ponechány beze změn.

source: On Windows, ``%name%`` expansions are supported in addition to ``$name`` and ``${name}``.
cs: Na Windows jsou podporovány expanze ``%name%`` mimo ``$name`` a ``${name}``.

source: Return the time of last access of *path*. The return value is a floating-point number giving the number of seconds since the epoch (see the :mod:`time` module). Raise :exc:`OSError` if the file does not exist or is inaccessible.
cs: Vrací čas posledního přístupu k *path*. Návratná hodnota je číslo s pohyblivou řádovou čárkou udávající počet sekund od epoch (viz modul :mod:`time`). Vyvolá :exc:`OSError`, pokud soubor neexistuje nebo není přístupný.

source: Return the time of last modification of *path*. The return value is a floating-point number giving the number of seconds since the epoch (see the :mod:`time` module). Raise :exc:`OSError` if the file does not exist or is inaccessible.
cs: Vrací čas poslední změny *path*. Návratná hodnota je číslo s pohyblivou řádovou čárkou udávající počet sekund od epoch (viz modul :mod:`time`). Vyvolá :exc:`OSError`, pokud soubor neexistuje nebo není přístupný.

source: Return the system's ctime which, on some systems (like Unix) is the time of the last metadata change, and, on others (like Windows), is the creation time for *path*. The return value is a number giving the number of seconds since the epoch (see the :mod:`time` module). Raise :exc:`OSError` if the file does not exist or is inaccessible.
cs: Vrací ctime systému, což je na některých systémech (jako Unix) čas poslední změny metadat a na jiných (jako Windows) je čas vytvoření pro *path*. Návratná hodnota je číslo udávající počet sekund od epoch (viz modul :mod:`time`). Vyvolá :exc:`OSError`, pokud soubor neexistuje nebo není přístupný.

source: Return the size, in bytes, of *path*. Raise :exc:`OSError` if the file does not exist or is inaccessible.
cs: Vrací velikost *path* v bajtech. Vyvolá :exc:`OSError`, pokud soubor neexistuje nebo není přístupný.

source: Return ``True`` if *path* is an absolute pathname. On Unix, that means it begins with a slash, on Windows that it begins with two (back)slashes, or a drive letter, colon, and (back)slash together.
cs: Vrací ``True``, pokud je *path* absolutní cesta. Na Unixu to znamená začíná lomítkem, na Windows začíná dvěma (zpětnými) lomítky, nebo písmenem jednotky, dvojtečkou a (zpětným) lomítkem dohromady.

source: On Windows, returns ``False`` if the given path starts with exactly one (back)slash.
cs: Na Windows vrací ``False``, pokud daná cesta začíná přesně jedním (zpětným) lomítkem.

source: Return ``True`` if *path* is an :func:`existing <exists>` regular file. This follows symbolic links, so both :func:`islink` and :func:`isfile` can be true for the same path.
cs: Vrací ``True``, pokud je *path* :func:`existující <exists>` obyčejný soubor. Toto kód sleduje symbolické odkazy, takže :func:`islink` i :func:`isfile` mohou být současně pravdivé pro stejnou cestu.

source: Return ``True`` if *path* is an :func:`existing <exists>` directory. This follows symbolic links, so both :func:`islink` and :func:`isdir` can be true for the same path.
cs: Vrací ``True``, pokud je *path* :func:`existující <exists>` adresář. Toto kód sleduje symbolické odkazy, takže :func:`islink` i :func:`isdir` mohou být současně pravdivé pro stejnou cestu.

source: Return ``True`` if *path* refers to an :func:`existing <lexists>` directory entry that is a junction. Always return ``False`` if junctions are not supported on the current platform.
cs: Vrací ``True``, pokud se *path* vztahuje na :func:`existující <lexists>` záznam adresáře, který je křížením. Vždy vrací ``False``, pokud křížení nejsou na aktuální platformě podporována.

source: Return ``True`` if *path* refers to an :func:`existing <exists>` directory entry that is a symbolic link. Always ``False`` if symbolic links are not supported by the Python runtime.
cs: Vrací ``True``, pokud se *path* vztahuje na :func:`existující <exists>` záznam adresáře, který je symbolickým odkazem. Vždy ``False``, pokud symbolické odkazy nejsou výstavnó doby Pythonu podporovány.

source: Return ``True`` if pathname *path* is a :dfn:`mount point`: a point in a file system where a different file system has been mounted. On POSIX, the function checks whether *path*'s parent, :file:`{path}/..`, is on a different device than *path*, or whether :file:`{path}/..` and *path* point to the same i-node on the same device --- this should detect mount points for all Unix and POSIX variants. It is not able to reliably detect bind mounts on the same filesystem. On Linux systems, it will always return ``True`` for btrfs subvolumes, even if they aren't mount points. On Windows, a drive letter root and a share UNC are always mount points, and for any other path ``GetVolumePathName`` is called to see if it is different from the input path.
cs: Vrací ``True``, pokud je cesta *path* :dfn:`bod připojení`: bod v souborovém systému, kde byla připojena jiná souborové systém. Na POSIX systémech funkce kontroluje, zda je rodič *path*, :file:`{path}/..`, na jiném zařízení než *path*, nebo zda :file:`{path}/..` a *path* ukazují na stejné i-číslo na stejném zařízení --- to by mělo detekovat body připojení pro všechny varianty Unix a POSIX. Není schopna spolehlivě detekovat vázané montáže na stejném souborovém systému. Na systémech Linux vždy vrací ``True`` pro podsvazky btrfs, i když nejsou body připojení. Na Windows jsou kmen jednotky a zdělená cesta UNC vždy body připojení a pro jakoukoli jinou cestu je volána funkce ``GetVolumePathName``, aby se zjištěno, zda se liší od vstupní cesty.

source: Added support for detecting non-root mount points on Windows.
cs: Přidána podpora pro detekci bodů připojení mimo root na Windows.

source: Return ``True`` if pathname *path* is located on a Windows Dev Drive. A Dev Drive is optimized for developer scenarios, and offers faster performance for reading and writing files. It is recommended for use for source code, temporary build directories, package caches, and other IO-intensive operations.
cs: Vrací ``True``, pokud je cesta *path* umístěna na Windows Dev Drive. Dev Drive je optimalizován pro scénáře vývojářů a nabízí rychlejší výkon pro čtení a zápis souborů. Je doporučeno jej používat pro zdrojový kód, dočasné adresáře stavby, cache balíků a další operační operace národné na V/V.

source: May raise an error for an invalid path, for example, one without a recognizable drive, but returns ``False`` on platforms that do not support Dev Drives. See `the Windows documentation <https://learn.microsoft.com/windows/dev-drive/>`_ for information on enabling and creating Dev Drives.
cs: Může vyvolat chybu pro neplatnou cestu, například bez rozpoznatelné jednotky, ale vrací ``False`` na platformách, které nemá podporu pro Dev Drives. Viz `dokumentace Windows <https://learn.microsoft.com/windows/dev-drive/>`_ pro informace o povolevání a vytváření Dev Drives.

source: The function is now available on all platforms, and will always return ``False`` on those that have no support for Dev Drives
cs: Funkce je nyní dostupná na všech platformách a vždy vrací ``False`` na těch, které nemájí podporu pro Dev Drives

source: Return ``True`` if *path* is a reserved pathname on the current system.
cs: Vrací ``True``, pokud je *path* reservovaným názvem cesty na aktuálním systému.

source: On Windows, reserved filenames include those that end with a space or dot; those that contain colons (i.e. file streams such as "name:stream"), wildcard characters (i.e. ``'*?"<>'``), pipe, or ASCII control characters; as well as DOS device names such as "NUL", "CON", "CONIN$", "CONOUT$", "AUX", "PRN", "COM1", and "LPT1".
cs: Na Windows zahrnují reservované názvy souborů ty, které končí mezerou nebo tekou; ty, které obsahují dvojtečky (tj. proudy souborů jako "name:stream"), značky se zamyčovacím znakem (tj. ``'*?"<>'``), roury nebo znaky ASCII ovládání; stejně jako názvy zařízení DOS jako "NUL", "CON", "CONIN$", "CONOUT$", "AUX", "PRN", "COM1" a "LPT1".

source: This function approximates rules for reserved paths on most Windows systems. These rules change over time in various Windows releases. This function may be updated in future Python releases as changes to the rules become broadly available.
cs: Tato funkce přibližuje pravidla pro reservované cesty na většině systémů Windows. Tato pravidla se v různých vydáních Windows mění v čase. Tato funkce může být aktualizována v budoucích verzích Pythonu, jak se změny pravidel stanou širšímu dostupnými.

source: Availability
cs: Dostupnost

source: Join one or more path segments intelligently. The return value is the concatenation of *path* and all members of *\*paths*, with exactly one directory separator following each non-empty part, except the last. That is, the result will only end in a separator if the last part is either empty or ends in a separator.
cs: Chytry spájuje jeden nebo více segmentů cesty. Návratná hodnota je konkatenace *path* a všech prvků *\*paths* s přesně jednim oddělovačem adresáře za každé prázdné části, s výjimkou poslední. To znamená, že výsledek skončí oddělovačem pouze pokud je poslední část buď prázdná nebo končí oddělovačem.

source: If a segment is an absolute path (which on Windows requires both a drive and a root), then all previous segments are ignored and joining continues from the absolute path segment. On Linux, for example::
cs: Pokud je segment absolutní cesta (což na Windows vyžaduje jednotku i kořen), jsou všechny předchozí segmenty ignorovány a spojéní pokračuje od absolutního segmentu cesty. Na Linuxu například::

source: On Windows, the drive is not reset when a rooted path segment (e.g., ``r'\foo'``) is encountered. If a segment is on a different drive or is an absolute path, all previous segments are ignored and the drive is reset. For example::
cs: Na Windows se jednotka neresetuje, pokud je nalezen křenové segment cesty (např. ``r'\\foo'``). Pokud je segment na jiné jednotce nebo je absolutní cesta, jsou všechny předchozí segmenty ignorovány a jednotka se resetuje. Například::

source: Note that since there is a current directory for each drive, ``os.path.join("c:", "foo")`` represents a path relative to the current directory on drive :file:`C:` (:file:`c:foo`), not :file:`c:\\foo`.
cs: Poznámka: protože existuje aktuální adresář pro každé jednotku, ``os.path.join("c:", "foo")`` reprezentuje cestu relativní k aktuálnímu adresáři na jednotce :file:`C:` (:file:`c:foo`), ne :file:`c:\\\\foo`.

source: Accepts a :term:`path-like object` for *path* and *paths*.
cs: Přijímá :term:`path-like object` pro *path* a *paths*.

source: Normalize the case of a pathname. On Windows, convert all characters in the pathname to lowercase, and also convert forward slashes to backward slashes. On other operating systems, return the path unchanged.
cs: Normalizuje velikost písmén názvu cesty. Na Windows konvertuje všechny znaky v názvu cesty na malé písména a také konvertuje předponé lomítka na zpětné lomítka. Na ostatních operačních systémech vrací cestu beze změn.

source: Normalize a pathname by collapsing redundant separators and up-level references so that ``A//B``, ``A/B/``, ``A/./B`` and ``A/foo/../B`` all become ``A/B``. This string manipulation may change the meaning of a path that contains symbolic links. On Windows, it converts forward slashes to backward slashes. To normalize case, use :func:`normcase`.
cs: Normalizuje název cesty sřazením nadbytečných oddělovačů a vzhledem k tomu, že ``A//B``, ``A/B/``, ``A/./B`` a ``A/foo/../B`` se všechny stávají ``A/B``. Tato manipulace řetězcem může změnit význnam cesty, která obsahuje symbolické odkazy. Na Windows konvertuje předponé lomítka na zpětné lomítka. Pro normalizaci velikosti písmén použij :func:`normcase`.

source: On POSIX systems, in accordance with `IEEE Std 1003.1 2013 Edition; 4.13 Pathname Resolution <https://pubs.opengroup.org/onlinepubs/9699919799/basedefs/V1_chap04.html#tag_04_13>`_, if a pathname begins with exactly two slashes, the first component following the leading characters may be interpreted in an implementation-defined manner, although more than two leading characters shall be treated as a single character.
cs: Na systémech POSIX, v souladu s `IEEE Std 1003.1 2013 Edition; 4.13 Pathname Resolution <https://pubs.opengroup.org/onlinepubs/9699919799/basedefs/V1_chap04.html#tag_04_13>`_, pokud cesta začíná přesně dvěma lomítky, první komponentą za předponými znaky může být interpretována způsobem definovaným implementací, vyše než dva předponé znaky májí být zpracovány jako jeden znak.

source: Return the canonical path of the specified filename, eliminating any symbolic links encountered in the path (if they are supported by the operating system). On Windows, this function will also resolve MS-DOS (also called 8.3) style names such as ``C:\\PROGRA~1`` to ``C:\\Program Files``.
cs: Vrací kanonicku cestu uvedeného názvu souboru, odstraňující vhodné symbolické odkazy v cestě (pokud jsou podporovány operačním systémem). Na Windows tato funkce také rozlíší názvy ve stylu MS-DOS (také nazývané 8.3) jako``C:\\\\PROGRA~1`` do ``C:\\\\Program Files``.

source: By default, the path is evaluated up to the first component that does not exist, is a symlink loop, or whose evaluation raises :exc:`OSError`. All such components are appended unchanged to the existing part of the path.
cs: Ve výchozím nastavení je cesta vyhodnocována až do prvního komponenty, který neexistuje, je smykou symbolického odkazu nebo jeho vyhodnocení vyvolá :exc:`OSError`. Všechny takové komponenty jsou přip oje ny beze změn k existující části cesty.

source: Some errors that are handled this way include "access denied", "not a directory", or "bad argument to internal function". Thus, the resulting path may be missing or inaccessible, may still contain links or loops, and may traverse non-directories.
cs: Některé chyby, které jsou tímto způsobem zp racovány, zahrnují "přístup odmítnut", "není adresář" nebo "chybný argument funkce vnitru". Výsledná cesta tedy může chybět nebo být nepřístupná, může stále obsahovat odkazy nebo smřyky a může projít mimo-adresáře.
