Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/os.po
Languages: cs

source: If optional argument *topdown* is ``True`` or not specified, the triple for a directory is generated before the triples for any of its subdirectories (directories are generated top-down). If *topdown* is ``False``, the triple for a directory is generated after the triples for all of its subdirectories (directories are generated bottom-up). No matter the value of *topdown*, the list of subdirectories is retrieved before the tuples for the directory and its subdirectories are generated.
cs: Pokud je volitelny argument *topdown* ``True`` nebo neni specificen, je triple pro adresar generovano pred trojicemi ktereho kterykoliv z jeho podadresaru (adresare jsou generovany od vrchu dolu). Pokud je *topdown* ``False``, je triple pro adresar generovano po trojicich vsech jeho podadresaru (adresare jsou generovany od spodu k vrchu). Bez ohledu na hodnotu *topdown*, seznam podadresaru je ziskan pred trojicemi pro adresar a jeho podadresare jsou generovany.

source: When *topdown* is ``True``, the caller can modify the *dirnames* list in-place (perhaps using :keyword:`del` or slice assignment), and :func:`walk` will only recurse into the subdirectories whose names remain in *dirnames*; this can be used to prune the search, impose a specific order of visiting, or even to inform :func:`walk` about directories the caller creates or renames before it resumes :func:`walk` again. Modifying *dirnames* when *topdown* is ``False`` has no effect on the behavior of the walk, because in bottom-up mode the directories in *dirnames* are generated before *dirpath* itself is generated.
cs: Kdyz je *topdown* ``True``, volajici muze upravit seznam *dirnames* in-place (mozna pouzitim :keyword:`del` nebo slice prideleni) a :func:`walk` bude pouze rekurovat do podadresaru, jejichz jmena zustana v *dirnames*; to muze byt pouzivano k prorizeni hledani, zavedeni specifickou poradi navstev nebo dokonce informovat :func:`walk` o adresarech volajici vytvari nebo prejmenov pred tim, nez se :func:`walk` obnovi. Uprava *dirnames* kdyz je *topdown* ``False`` nema zaden efekt na chovani prochazkych, protoze v módu od spodu k vrchu jsou adresare v *dirnames* generovany pred *dirpath* sam sebe je generovano.

source: By default, errors from the :func:`scandir` call are ignored. If optional argument *onerror* is specified, it should be a function; it will be called with one argument, an :exc:`OSError` instance. It can report the error to continue with the walk, or raise the exception to abort the walk. Note that the filename is available as the ``filename`` attribute of the exception object.
cs: Ve vychozim stavu, chyby z volan :func:`scandir` jsou ignorovany. Pokud je specificen volitelny argument *onerror*, mel by byt funkce; bude volana s jednim argumentem, instance :exc:`OSError`. Muze hlasit chybu abychom pokracovali v prochazkych nebo vyvolan vyjimkou aby sme mohli prochazkejici prerusit. Vezmetev na vedomí, ze jmeno souboru je dostupne jako atribut ``filename`` objektu vyjimky.

source: By default, :func:`walk` will not walk down into symbolic links that resolve to directories. Set *followlinks* to ``True`` to visit directories pointed to by symlinks, on systems that support them.
cs: Ve vychozim stavu, :func:`walk` nebude prochazkej do symbolic odkazu, ktere se rozlisuju na adresare. Nastav *followlinks* na ``True`` pro navsteveni adresaru, na ktere se odkazuje symlinky v systemech, ktere je podporuji.

source: Be aware that setting *followlinks* to ``True`` can lead to infinite recursion if a link points to a parent directory of itself. :func:`walk` does not keep track of the directories it visited already.
cs: Vezmetev na vedomí, ze nastaveni *followlinks* na ``True`` muze vest k nekonecne rekurzi pokud se odkaz vztahuje na rodicovsky adresar sebe sama. :func:`walk` nesledi adresare, ktere jiz navsitivil.

source: If you pass a relative pathname, don't change the current working directory between resumptions of :func:`walk`. :func:`walk` never changes the current directory, and assumes that its caller doesn't either.
cs: Pokud predate relativni cestu, nezmenjujte aktualni pracovni adresar mezi obnovami :func:`walk`. :func:`walk` nikdy nemenja aktualni adresar a predpoklada, ze jeho volajici to take nedela.

source: This example displays the number of bytes taken by non-directory files in each directory under the starting directory, except that it doesn't look under any ``__pycache__`` subdirectory::
cs: Ten priklad zobrazuje pocet bajtu branym non-directory soubory v kazdem adresari pod spoustecim adresarem, s vyjimkou, ze to nehledal pod jakymkoliv ``__pycache__`` podadresarem::

source: In the next example (simple implementation of :func:`shutil.rmtree`), walking the tree bottom-up is essential, :func:`rmdir` doesn't allow deleting a directory before the directory is empty::
cs: V nasledujicim priklad (jednoducha implementace :func:`shutil.rmtree`), prochazkejici strom od spodu k vrchu je ekvivalentni, :func:`rmdir` neumozneuje smazani adresare pred tim, nez je adresar prazdny::

source: Raises an :ref:`auditing event <auditing>` ``os.walk`` with arguments ``top``, ``topdown``, ``onerror``, ``followlinks``.
cs: Vyvola :ref:`auditni udalost <auditing>` ``os.walk`` s argumenty ``top``, ``topdown``, ``onerror``, ``followlinks``.

source: This function now calls :func:`os.scandir` instead of :func:`os.listdir`, making it faster by reducing the number of calls to :func:`os.stat`.
cs: Tata funkce nyn vola :func:`os.scandir` miste :func:`os.listdir`, cineci ji rychlejsi vyredukovanjem poctu volan na :func:`os.stat`.

source: This behaves exactly like :func:`walk`, except that it yields a 4-tuple ``(dirpath, dirnames, filenames, dirfd)``, and it supports ``dir_fd``.
cs: Toto se chova presne jako :func:`walk`, s vyjimkou, ze vraci 4-tuple ``(dirpath, dirnames, filenames, dirfd)`` a podporuje ``dir_fd``.

source: *dirpath*, *dirnames* and *filenames* are identical to :func:`walk` output, and *dirfd* is a file descriptor referring to the directory *dirpath*.
cs: *dirpath*, *dirnames* a *filenames* jsou identicke na :func:`walk` vypustu a *dirfd* je deskriptor souboru vztahujici se na adresar *dirpath*.

source: This function always supports :ref:`paths relative to directory descriptors <dir_fd>` and :ref:`not following symlinks <follow_symlinks>`. Note however that, unlike other functions, the :func:`fwalk` default value for *follow_symlinks* is ``False``.
cs: Tata funkce vzdy podporuje :ref:`cest vztahujici se k adresaroveym deskriptorum <dir_fd>` a :ref:`nesledovani symlinku <follow_symlinks>`. Vezmetev vsak na vedomí, ze na rozdil ostatnich funkci, vychozi hodnota :func:`fwalk` pro *follow_symlinks* je ``False``.

source: Since :func:`fwalk` yields file descriptors, those are only valid until the next iteration step, so you should duplicate them (e.g. with :func:`dup`) if you want to keep them longer.
cs: Protoze :func:`fwalk` vraci deskriptory souboru, ty jsou platne pouze az do nasledujiciho kroku iterace, tak byste je meli duplikovat (napr. s :func:`dup`) pokud je chcete uchovavat dele.

source: In the next example, walking the tree bottom-up is essential: :func:`rmdir` doesn't allow deleting a directory before the directory is empty::
cs: V nasledujicim priklad, prochazkejici strom od spodu k vrchu je ekvivalentni: :func:`rmdir` neumozneuje smazani adresare pred tim, nez je adresar prazdny::

source: Raises an :ref:`auditing event <auditing>` ``os.fwalk`` with arguments ``top``, ``topdown``, ``onerror``, ``follow_symlinks``, ``dir_fd``.
cs: Vyvola :ref:`auditni udalost <auditing>` ``os.fwalk`` s argumenty ``top``, ``topdown``, ``onerror``, ``follow_symlinks``, ``dir_fd``.

source: Added support for :class:`bytes` paths.
cs: Pridana podpora pro :class:`bytes` cesty.

source: Create an anonymous file and return a file descriptor that refers to it. *flags* must be one of the ``os.MFD_*`` constants available on the system (or a bitwise ORed combination of them). By default, the new file descriptor is :ref:`non-inheritable <fd_inheritance>`.
cs: Vytvor anonymni soubor a vrati deskriptor souboru, ktery se na nej vztahuje. *flags* musi byt jeden z ``os.MFD_*`` konstant dostupnych v systemu (nebo bitove ORovane kombinace jich). Ve vychozim stavu, novy deskriptor souboru je :ref:`ne-dedicitelny <fd_inheritance>`.

source: The name supplied in *name* is used as a filename and will be displayed as the target of the corresponding symbolic link in the directory ``/proc/self/fd/``. The displayed name is always prefixed with ``memfd:`` and serves only for debugging purposes. Names do not affect the behavior of the file descriptor, and as such multiple files can have the same name without any side effects.
cs: Jmeno dodane v *name* je pouzivano jako jmeno souboru a bude zobrazeno jako cil odpovidajiciho symbolic odkazu v adresari ``/proc/self/fd/``. Zobrazene jmeno je vzdy prefixovano s ``memfd:`` a slouzii pouze pro ladicich ucelu. Jmena nemaji vliv na chování deskriptoru souboru a jako takto viceero souboru muze mit stejne jmeno bez jakychkoliv vedlejsich efektu.

source: These flags can be passed to :func:`memfd_create`.
cs: Tyto priznaky mohou byt predany na :func:`memfd_create`.

source: The ``MFD_HUGE*`` flags are only available since Linux 4.14.
cs: Priznaky ``MFD_HUGE*`` jsou dostupne pouze od Linux 4.14.

source: Create and return an event file descriptor. The file descriptors supports raw :func:`read` and :func:`write` with a buffer size of 8, :func:`~select.select`, :func:`~select.poll` and similar. See man page :manpage:`eventfd(2)` for more information. By default, the new file descriptor is :ref:`non-inheritable <fd_inheritance>`.
cs: Vytvor a vrati deskriptor souboru udalosti. Deskriptor souboru podporuje raw :func:`read` a :func:`write` s velikosti vyrovnavace 8, :func:`~select.select`, :func:`~select.poll` a podobne. Viz stranku manualu :manpage:`eventfd(2)` pro vice informaci. Ve vychozim stavu, novy deskriptor souboru je :ref:`ne-dedicitelny <fd_inheritance>`.

source: *initval* is the initial value of the event counter. The initial value must be a 32 bit unsigned integer. Please note that the initial value is limited to a 32 bit unsigned int although the event counter is an unsigned 64 bit integer with a maximum value of 2\ :sup:`64`\ -\ 2.
cs: *initval* je pocatecni hodnota pocitadla udalosti. Pocatecni hodnota musi byt 32-bitove cislo bez znamenka. Vezmetev na vedomí, ze pocatecni hodnota je omezvena na 32-bitove cislo bez znamenka, i kdyz je pocitadlo udalosti 64-bitove cislo bez znamenka s maximalni hodnotou 2\ :sup:`64`\ -\ 2.

source: *flags* can be constructed from :const:`EFD_CLOEXEC`, :const:`EFD_NONBLOCK`, and :const:`EFD_SEMAPHORE`.
cs: *flags* muze byt vytvoren z :const:`EFD_CLOEXEC`, :const:`EFD_NONBLOCK` a :const:`EFD_SEMAPHORE`.

source: If :const:`EFD_SEMAPHORE` is specified and the event counter is non-zero, :func:`eventfd_read` returns 1 and decrements the counter by one.
cs: Pokud je specifikovan :const:`EFD_SEMAPHORE` a pocitadlo udalosti je nenula, :func:`eventfd_read` vraci 1 a snizuje pocitadlo o jednu.

source: If :const:`EFD_SEMAPHORE` is not specified and the event counter is non-zero, :func:`eventfd_read` returns the current event counter value and resets the counter to zero.
cs: Pokud neni specifikovan :const:`EFD_SEMAPHORE` a pocitadlo udalosti je nenula, :func:`eventfd_read` vraci soucasnou hodnotu pocitadla udalosti a resetuje pocitadlo na nulu.

source: If the event counter is zero and :const:`EFD_NONBLOCK` is not specified, :func:`eventfd_read` blocks.
cs: Pokud je pocitadlo udalosti nula a :const:`EFD_NONBLOCK` neni specifikovan, :func:`eventfd_read` blokuje.

source: :func:`eventfd_write` increments the event counter. Write blocks if the write operation would increment the counter to a value larger than 2\ :sup:`64`\ -\ 2.
cs: :func:`eventfd_write` zvysi pocitadlo udalosti. Zapis blokuje pokud by operace zapisu zvysila pocitadlo na hodnotu vetsi nez 2\ :sup:`64`\ -\ 2.

source: Read value from an :func:`eventfd` file descriptor and return a 64 bit unsigned int. The function does not verify that *fd* is an :func:`eventfd`.
cs: Precti hodnotu z deskriptoru :func:`eventfd` souboru a vrati 64-bitove cislo bez znamenka. Funkce neoveruji, ze *fd* je :func:`eventfd`.

source: Add value to an :func:`eventfd` file descriptor. *value* must be a 64 bit unsigned int. The function does not verify that *fd* is an :func:`eventfd`.
cs: Pridej hodnotu do deskriptoru :func:`eventfd` souboru. *value* musi byt 64-bitove cislo bez znamenka. Funkce neoveruji, ze *fd* je :func:`eventfd`.

source: Set close-on-exec flag for new :func:`eventfd` file descriptor.
cs: Nastav close-on-exec prrapor pro novy deskriptor :func:`eventfd` souboru.

source: Set :const:`O_NONBLOCK` status flag for new :func:`eventfd` file descriptor.
cs: Nastav :const:`O_NONBLOCK` prrapor stavu pro novy deskriptor :func:`eventfd` souboru.

source: Provide semaphore-like semantics for reads from an :func:`eventfd` file descriptor. On read the internal counter is decremented by one.
cs: Poskytnout semaphore-podobne semanitku pro cteni z deskriptoru :func:`eventfd` souboru. Na cteni je vnitrni pocitadlo snizeno o jednu.

source: Timer File Descriptors
cs: Deskriptory souboru casovace

source: These functions provide support for Linux's *timer file descriptor* API. Naturally, they are all only available on Linux.
cs: Tyto funkce poskytují podporu pro Linux *timer file descriptor* API. Prirodzene, jsou vsichni dostupne pouze na Linux.

source: Create and return a timer file descriptor (*timerfd*).
cs: Vytvor a vrati deskriptor souboru casovace (*timerfd*).

source: The file descriptor returned by :func:`timerfd_create` supports:
cs: Deskriptor souboru vraceny :func:`timerfd_create` podporuje:

source: The file descriptor's :func:`read` method can be called with a buffer size of 8. If the timer has already expired one or more times, :func:`read` returns the number of expirations with the host's endianness, which may be converted to an :class:`int` by ``int.from_bytes(x, byteorder=sys.byteorder)``.
cs: Metoda :func:`read` deskriptoru souboru muze byt volana s velikosti vyrovnavace 8. Pokud se casovac jiz vyprsell jednom ci vickrat, :func:`read` vraci pocet vyprslehu s endiannosti hostitele, ktere muze byt konvertovano na :class:`int` s ``int.from_bytes(x, byteorder=sys.byteorder)``.

source: :func:`~select.select` and :func:`~select.poll` can be used to wait until timer expires and the file descriptor is readable.
cs: :func:`~select.select` a :func:`~select.poll` muze byt pouzito cekani az se casovac vyprsle a deskriptor souboru je citelny.

source: *clockid* must be a valid :ref:`clock ID <time-clock-id-constants>`, as defined in the :py:mod:`time` module:
cs: *clockid* musi byt platne :ref:`ID hodin <time-clock-id-constants>` jak je definovano v modulu :py:mod:`time`:

source: :const:`time.CLOCK_BOOTTIME` (Since Linux 3.15 for timerfd_create)
cs: :const:`time.CLOCK_BOOTTIME` (Od Linux 3.15 pro timerfd_create)

source: If *clockid* is :const:`time.CLOCK_REALTIME`, a settable system-wide real-time clock is used. If system clock is changed, timer setting need to be updated. To cancel timer when system clock is changed, see :const:`TFD_TIMER_CANCEL_ON_SET`.
cs: Pokud je *clockid* :const:`time.CLOCK_REALTIME`, je pouzit nastavitelny systemove-sirsi hodin realneho casu. Pokud se systemove hodiny zmeni, nastaveni casovace je potrebne aktualizovat. Zrusit casovac kdyz se zmeni systemove hodiny, viz :const:`TFD_TIMER_CANCEL_ON_SET`.

source: If *clockid* is :const:`time.CLOCK_MONOTONIC`, a non-settable monotonically increasing clock is used. Even if the system clock is changed, the timer setting will not be affected.
cs: Pokud je *clockid* :const:`time.CLOCK_MONOTONIC`, je pouzit ne-nastavitelny monotonicky rostouci hodiny. I kdyz se systemove hodiny zmeni, nastaveni casovace nebude ovlivneno.

source: If *clockid* is :const:`time.CLOCK_BOOTTIME`, same as :const:`time.CLOCK_MONOTONIC` except it includes any time that the system is suspended.
cs: Pokud je *clockid* :const:`time.CLOCK_BOOTTIME`, stejne jako :const:`time.CLOCK_MONOTONIC` s vyjimkou zahrnuje jakykoli cas system je pozastaven.

source: The file descriptor's behaviour can be modified by specifying a *flags* value. Any of the following variables may used, combined using bitwise OR (the ``|`` operator):
cs: Chování deskriptoru souboru muze byt upraveno specifikaci *flags* hodnoty. Jakakoli z nasledujicich promennych muze byt pouzita kombinovani s bitovym OR (``|`` operator):

source: If :const:`TFD_NONBLOCK` is not set as a flag, :func:`read` blocks until the timer expires. If it is set as a flag, :func:`read` doesn't block, but If there hasn't been an expiration since the last call to read, :func:`read` raises :class:`OSError` with ``errno`` is set to :const:`errno.EAGAIN`.
cs: Pokud neni :const:`TFD_NONBLOCK` nastaven jako prrapor, :func:`read` blokuje az se casovac vyprsle. Pokud je nastaven jako prrapor, :func:`read` neblokuje, ale pokud neni vyprsleho vyprsleho od posledniho volan na cteni, :func:`read` vyvolava :class:`OSError` s ``errno`` nastaveny na :const:`errno.EAGAIN`.

source: :const:`TFD_CLOEXEC` is always set by Python automatically.
cs: :const:`TFD_CLOEXEC` je vzdy nastaven Python automaticky.

source: The file descriptor must be closed with :func:`os.close` when it is no longer needed, or else the file descriptor will be leaked.
cs: Deskriptor souboru musi byt zavreny s :func:`os.close` kdyz uz neni potrebny, nebo se deskriptor souboru bude unikat.

source: The :manpage:`timerfd_create(2)` man page.
cs: Stranka :manpage:`timerfd_create(2)` manualu.

source: Alter a timer file descriptor's internal timer. This function operates the same interval timer as :func:`timerfd_settime_ns`.
cs: Zmen casovac deskriptoru souboru interniho casovace. Tato funkce funguje stejne interval casovac jako :func:`timerfd_settime_ns`.

source: *fd* must be a valid timer file descriptor.
cs: *fd* musi byt platny deskriptor souboru casovace.

source: The timer's behaviour can be modified by specifying a *flags* value. Any of the following variables may used, combined using bitwise OR (the ``|`` operator):
cs: Chování casovace muze byt upraveno specifikaci *flags* hodnoty. Jakakoli z nasledujicich promennych muze byt pouzita kombinovani s bitovym OR (``|`` operator):

source: The timer is disabled by setting *initial* to zero (``0``). If *initial* is equal to or greater than zero, the timer is enabled. If *initial* is less than zero, it raises an :class:`OSError` exception with ``errno`` set to :const:`errno.EINVAL`
cs: Casovac je zakazy nastavenim *initial* na nula (``0``). Pokud je *initial* rovna ci vetsi nez nula, casovac je povolen. Pokud je *initial* mene nez nula, vyvolava :class:`OSError` vyjimka s ``errno`` nastaven na :const:`errno.EINVAL`

source: By default the timer will fire when *initial* seconds have elapsed. (If *initial* is zero, timer will fire immediately.)
cs: Ve vychozim stavu casovac vyprsi kdyz je uplynulo *initial* sekund. (Pokud je *initial* nula, casovac vyprsi okamzite.)

source: However, if the :const:`TFD_TIMER_ABSTIME` flag is set, the timer will fire when the timer's clock (set by *clockid* in :func:`timerfd_create`) reaches *initial* seconds.
cs: Nicmene, pokud je nastaven prrapor :const:`TFD_TIMER_ABSTIME`, casovac vyprsi kdyz casovac hodin (nastaveny *clockid* v :func:`timerfd_create`) dosahne *initial* sekund.

source: The timer's interval is set by the *interval* :py:class:`float`. If *interval* is zero, the timer only fires once, on the initial expiration. If *interval* is greater than zero, the timer fires every time *interval* seconds have elapsed since the previous expiration. If *interval* is less than zero, it raises :class:`OSError` with ``errno`` set to :const:`errno.EINVAL`
cs: Interval casovace je nastaven *interval* :py:class:`float`. Pokud je *interval* nula, casovac vyprsi pouze jednou pri pocatecnim vyprslehu. Pokud je *interval* vetsi nez nula, casovac vyprsi kazdy cas *interval* sekund uplynulo od predchoziho vyprslehu. Pokud je *interval* mene nez nula, vyvolava :class:`OSError` s ``errno`` nastaven na :const:`errno.EINVAL`

source: If the :const:`TFD_TIMER_CANCEL_ON_SET` flag is set along with :const:`TFD_TIMER_ABSTIME` and the clock for this timer is :const:`time.CLOCK_REALTIME`, the timer is marked as cancelable if the real-time clock is changed discontinuously. Reading the descriptor is aborted with the error ECANCELED.
cs: Pokud je nastaven :const:`TFD_TIMER_CANCEL_ON_SET` prrapor spolu s :const:`TFD_TIMER_ABSTIME` a hodin pro tento casovac je :const:`time.CLOCK_REALTIME`, casovac je oznacen jako zrusiitelny, pokud se realne casova hodiny zmeni diskontinualne. Cteni deskriptoru je preruseno s chybou ECANCELED.

source: Linux manages system clock as UTC. A daylight-savings time transition is done by changing time offset only and doesn't cause discontinuous system clock change.
cs: Linux spravuje systemove hodiny jako UTC. Prechod letniho casu je proveden zmene casu offsetu pouze a nezpusobuje diskontinualni zmene systemove hodiny.

source: Discontinuous system clock change will be caused by the following events:
cs: Diskontinualni zmena systemove hodiny bude zpusobena nasledujicimi udalostmi:

source: set the system date and time by ``date`` command
cs: nastavit datum a cas systemu``date`` prikazem

source: Return a two-item tuple of (``next_expiration``, ``interval``) from the previous timer state, before this function executed.
cs: Vrati dvoitmazovy tuple (``next_expiration``, ``interval``) z predchoziho stavu casovace pred touto funkcici vycislena.

source: :manpage:`timerfd_create(2)`, :manpage:`timerfd_settime(2)`, :manpage:`settimeofday(2)`, :manpage:`clock_settime(2)`, and :manpage:`date(1)`.
cs: :manpage:`timerfd_create(2)`, :manpage:`timerfd_settime(2)`, :manpage:`settimeofday(2)`, :manpage:`clock_settime(2)` a :manpage:`date(1)`.

source: Similar to :func:`timerfd_settime`, but use time as nanoseconds. This function operates the same interval timer as :func:`timerfd_settime`.
cs: Podobne :func:`timerfd_settime`, ale pouzij cas jako nanosekundy. Tato funkce funguje stejne interval casovac jako :func:`timerfd_settime`.

source: Return a two-item tuple of floats (``next_expiration``, ``interval``).
cs: Vrati dvoitmazovy tuple plovajicich (``next_expiration``, ``interval``).

source: ``next_expiration`` denotes the relative time until next the timer next fires, regardless of if the :const:`TFD_TIMER_ABSTIME` flag is set.
cs: ``next_expiration`` znaci relativni cas az dalsi casovac dalsi vyprsi bez ohledu zda je :const:`TFD_TIMER_ABSTIME` prrapor nastaven.

source: ``interval`` denotes the timer's interval. If zero, the timer will only fire once, after ``next_expiration`` seconds have elapsed.
cs: ``interval`` znaci interval casovace. Pokud nula, casovac vyprsi pouze jednou po ``next_expiration`` sekund uplynulo.

source: Similar to :func:`timerfd_gettime`, but return time as nanoseconds.
cs: Podobne :func:`timerfd_gettime`, ale vraci cas jako nanosekundy.

source: A flag for the :func:`timerfd_create` function, which sets the :const:`O_NONBLOCK` status flag for the new timer file descriptor. If :const:`TFD_NONBLOCK` is not set as a flag, :func:`read` blocks.
cs: Prrapor pro funkci :func:`timerfd_create`, ktery nastavi :const:`O_NONBLOCK` prrapor stavu pro novy deskriptor souboru casovace. Pokud neni :const:`TFD_NONBLOCK` nastaven jako prrapor, :func:`read` blokuje.

source: A flag for the :func:`timerfd_create` function, If :const:`TFD_CLOEXEC` is set as a flag, set close-on-exec flag for new file descriptor.
cs: Prrapor pro funkci :func:`timerfd_create`, pokud je :const:`TFD_CLOEXEC` nastaven jako prrapor, nastav close-on-exec prrapor pro novy deskriptor souboru.
