Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/os.po
Languages: cs

source: On Unix-based systems, :func:`scandir` uses the system's `opendir() <https://pubs.opengroup.org/onlinepubs/009695399/functions/opendir.html>`_ and `readdir() <https://pubs.opengroup.org/onlinepubs/009695399/functions/readdir_r.html>`_ functions. On Windows, it uses the Win32 `FindFirstFileW <https://msdn.microsoft.com/en-us/library/windows/desktop/aa364418(v=vs.85).aspx>`_ and `FindNextFileW <https://msdn.microsoft.com/en-us/library/windows/desktop/aa364428(v=vs.85).aspx>`_ functions.
cs: Na Unix-based systemech, :func:`scandir` pouziva systemove `opendir() <https://pubs.opengroup.org/onlinepubs/009695399/functions/opendir.html>`_ a `readdir() <https://pubs.opengroup.org/onlinepubs/009695399/functions/readdir_r.html>`_ funkce. Na Windows, pouziva Win32 `FindFirstFileW <https://msdn.microsoft.com/en-us/library/windows/desktop/aa364418(v=vs.85).aspx>`_ a `FindNextFileW <https://msdn.microsoft.com/en-us/library/windows/desktop/aa364428(v=vs.85).aspx>`_ funkce.

source: Added support for the :term:`context manager` protocol and the :func:`~scandir.close` method. If a :func:`scandir` iterator is neither exhausted nor explicitly closed a :exc:`ResourceWarning` will be emitted in its destructor.
cs: Pridana podpora pro :term:`context manager` protokol a metodu :func:`~scandir.close`. Pokud iterator :func:`scandir` neni vycerpan nebo explicitne zavreny, bude emitovano :exc:`ResourceWarning` v jeho destruktoru.

source: The function accepts a :term:`path-like object`.
cs: Funkce prijima :term:`cestu podobnou objektu`.

source: Added support for :ref:`file descriptors <path_fd>` on Unix.
cs: Pridana podpora pro :ref:`deskriptory souboru <path_fd>` na Unix.

source: Object yielded by :func:`scandir` to expose the file path and other file attributes of a directory entry.
cs: Objekt vraceny :func:`scandir` pro vystaveni cesty souboru a ostatnich atributu souboru polozky adresare.

source: :func:`scandir` will provide as much of this information as possible without making additional system calls. When a ``stat()`` or ``lstat()`` system call is made, the ``os.DirEntry`` object will cache the result.
cs: :func:`scandir` bude poskytnout co nejvice techto informaci bez provedeni dodatecnych systemmovych volan. Kdyz se provede ``stat()`` nebo ``lstat()`` systemove volan, objekt ``os.DirEntry`` bude cache vysledek.

source: ``os.DirEntry`` instances are not intended to be stored in long-lived data structures; if you know the file metadata has changed or if a long time has elapsed since calling :func:`scandir`, call ``os.stat(entry.path)`` to fetch up-to-date information.
cs: Instance ``os.DirEntry`` nejsou primadem ulozeny v dlouhotrvajicich datovych strukturach; pokud viste, ze se metadata souboru zmena nebo pokud dlouheho cas uplynulo od volan :func:`scandir`, volan ``os.stat(entry.path)`` pro ziskani aktualniho informaci.

source: Because the ``os.DirEntry`` methods can make operating system calls, they may also raise :exc:`OSError`. If you need very fine-grained control over errors, you can catch :exc:`OSError` when calling one of the ``os.DirEntry`` methods and handle as appropriate.
cs: Protoze metody ``os.DirEntry`` mohou provedst volani operacniho systemu, mohou taky vyvolan :exc:`OSError`. Pokud potrebujete velmi jemneho kontrolu nad chybami, muzes chytit :exc:`OSError` pri volani jedne z metod ``os.DirEntry`` a zvladaji podle potreby.

source: To be directly usable as a :term:`path-like object`, ``os.DirEntry`` implements the :class:`PathLike` interface.
cs: Aby bylo mozne primo pouzit jako :term:`cestu podobna objektu`, ``os.DirEntry`` implementuje rozhrani :class:`PathLike`.

source: Attributes and methods on a ``os.DirEntry`` instance are as follows:
cs: Atributy a metody na instance ``os.DirEntry`` jsou nasledujici:

source: The entry's base filename, relative to the :func:`scandir` *path* argument.
cs: Jmeno base polozky, vztazene na argument :func:`scandir` *path*.

source: The :attr:`name` attribute will be ``bytes`` if the :func:`scandir` *path* argument is of type ``bytes`` and ``str`` otherwise. Use :func:`~os.fsdecode` to decode byte filenames.
cs: Atribut :attr:`name` bude ``bytes`` pokud je argument :func:`scandir` *path* typu ``bytes`` a ``str`` jinak. Pouzijte :func:`~os.fsdecode` pro dekodovani byte jmen souboru.

source: The entry's full path name: equivalent to ``os.path.join(scandir_path, entry.name)`` where *scandir_path* is the :func:`scandir` *path* argument. The path is only absolute if the :func:`scandir` *path* argument was absolute. If the :func:`scandir` *path* argument was a :ref:`file descriptor <path_fd>`, the :attr:`path` attribute is the same as the :attr:`name` attribute.
cs: Plna cesta polozky: ekvivalentni s ``os.path.join(scandir_path, entry.name)`` kde *scandir_path* je argument :func:`scandir` *path*. Cesta je pouze absolutni pokud byl argument :func:`scandir` *path* absolutni. Pokud byl argument :func:`scandir` *path* :ref:`deskriptorem souboru <path_fd>`, atribut :attr:`path` je stejny jako atribut :attr:`name`.

source: The :attr:`path` attribute will be ``bytes`` if the :func:`scandir` *path* argument is of type ``bytes`` and ``str`` otherwise. Use :func:`~os.fsdecode` to decode byte filenames.
cs: Atribut :attr:`path` bude ``bytes`` pokud je argument :func:`scandir` *path* typu ``bytes`` a ``str`` jinak. Pouzijte :func:`~os.fsdecode` pro dekodovani byte jmen souboru.

source: Return the inode number of the entry.
cs: Vrati cislo inode polozky.

source: The result is cached on the ``os.DirEntry`` object. Use ``os.stat(entry.path, follow_symlinks=False).st_ino`` to fetch up-to-date information.
cs: Vysledek je cache na objektu ``os.DirEntry``. Pouzijte ``os.stat(entry.path, follow_symlinks=False).st_ino`` pro ziskani aktualni informaci.

source: On the first, uncached call, a system call is required on Windows but not on Unix.
cs: Pri prvnim, ne-cache volan, je systemove volan potrebne na Windows ale ne na Unix.

source: Return ``True`` if this entry is a directory or a symbolic link pointing to a directory; return ``False`` if the entry is or points to any other kind of file, or if it doesn't exist anymore.
cs: Vraci ``True`` pokud je tato polozka adresar nebo symlink ukazujici na adresar; vraci ``False`` pokud je polozka nebo ukazuje na jakykoli jiny typ souboru nebo pokud uz neexistuje.

source: If *follow_symlinks* is ``False``, return ``True`` only if this entry is a directory (without following symlinks); return ``False`` if the entry is any other kind of file or if it doesn't exist anymore.
cs: Pokud je *follow_symlinks* ``False``, vraci ``True`` pouze pokud je tato polozka adresar (bez sledovani symlinku); vraci ``False`` pokud je polozka jakykoli jiny typ souboru nebo pokud uz neexistuje.

source: The result is cached on the ``os.DirEntry`` object, with a separate cache for *follow_symlinks* ``True`` and ``False``. Call :func:`os.stat` along with :func:`stat.S_ISDIR` to fetch up-to-date information.
cs: Vysledek je cache na objektu ``os.DirEntry`` s oddelenom cache pro *follow_symlinks* ``True`` a ``False``. Volan :func:`os.stat` spolu s :func:`stat.S_ISDIR` pro ziskani aktualniho informaci.

source: On the first, uncached call, no system call is required in most cases. Specifically, for non-symlinks, neither Windows or Unix require a system call, except on certain Unix file systems, such as network file systems, that return ``dirent.d_type == DT_UNKNOWN``. If the entry is a symlink, a system call will be required to follow the symlink unless *follow_symlinks* is ``False``.
cs: Pri prvnim, ne-cache volan, zadne systemove volan neni potrebne ve vetsine pripadu. Konkretne, pro ne-symlinky, ani Windows ani Unix nepotrebuje systemove volan, krome nektere Unix systémy souboru, jako sito systémy souboru, ktere vrati ``dirent.d_type == DT_UNKNOWN``. Pokud je polozka symlink, bude potrebne systemove volan k sledovani symlinku pokud neni *follow_symlinks* ``False``.

source: This method can raise :exc:`OSError`, such as :exc:`PermissionError`, but :exc:`FileNotFoundError` is caught and not raised.
cs: Tato metoda muze vyvolan :exc:`OSError`, jako :exc:`PermissionError`, ale :exc:`FileNotFoundError` je chycena a nevyvolvana.

source: Return ``True`` if this entry is a file or a symbolic link pointing to a file; return ``False`` if the entry is or points to a directory or other non-file entry, or if it doesn't exist anymore.
cs: Vraci ``True`` pokud je tato polozka soubor nebo symlink ukazujici na soubor; vraci ``False`` pokud je polozka nebo ukazuje na adresar nebo jiny ne-file vstup nebo pokud uz neexistuje.

source: If *follow_symlinks* is ``False``, return ``True`` only if this entry is a file (without following symlinks); return ``False`` if the entry is a directory or other non-file entry, or if it doesn't exist anymore.
cs: Pokud je *follow_symlinks* ``False``, vraci ``True`` pouze pokud je tata polozka soubor (bez sledovani symlinku); vraci ``False`` pokud je polozka adresar nebo jiny ne-file vstup nebo pokud uz neexistuje.

source: The result is cached on the ``os.DirEntry`` object. Caching, system calls made, and exceptions raised are as per :func:`~os.DirEntry.is_dir`.
cs: Vysledek je cache na objektu ``os.DirEntry``. Cachinga, systemova volan a vyjimky jsou podle :func:`~os.DirEntry.is_dir`.

source: Return ``True`` if this entry is a symbolic link (even if broken); return ``False`` if the entry points to a directory or any kind of file, or if it doesn't exist anymore.
cs: Vraci ``True`` pokud je tata polozka symlink (i kdyz je zloben); vraci ``False`` pokud polozka ukazuje na adresar nebo jakykoli typ souboru nebo pokud uz neexistuje.

source: The result is cached on the ``os.DirEntry`` object. Call :func:`os.path.islink` to fetch up-to-date information.
cs: Vysledek je cache na objektu ``os.DirEntry``. Volan :func:`os.path.islink` pro ziskani aktualniho informaci.

source: On the first, uncached call, no system call is required in most cases. Specifically, neither Windows or Unix require a system call, except on certain Unix file systems, such as network file systems, that return ``dirent.d_type == DT_UNKNOWN``.
cs: Pri prvnim, ne-cache volan, zadne systemove volan neni potrebne ve vetsine pripadu. Konkretne, ani Windows ani Unix nepotrebuje systemove volan, krome nektere Unix systémy souboru, jako sito systémy souboru, ktere vrati ``dirent.d_type == DT_UNKNOWN``.

source: Return ``True`` if this entry is a junction (even if broken); return ``False`` if the entry points to a regular directory, any kind of file, a symlink, or if it doesn't exist anymore.
cs: Vraci ``True`` pokud je tato polozka junction (i kdyz je zloben); vraci ``False`` pokud polozka ukazuje na regularni adresar, jakykoli typ souboru, symlink nebo pokud uz neexistuje.

source: The result is cached on the ``os.DirEntry`` object. Call :func:`os.path.isjunction` to fetch up-to-date information.
cs: Vysledek je cache na objektu ``os.DirEntry``. Volan :func:`os.path.isjunction` pro ziskani aktualniho informaci.

source: Return a :class:`stat_result` object for this entry. This method follows symbolic links by default; to stat a symbolic link add the ``follow_symlinks=False`` argument.
cs: Vraci :class:`stat_result` objekt pro tuto polozku. Tata metoda sleduje symbolic odkazy ve vychozim stavu; pro stat symbolic odkaz pridej argument ``follow_symlinks=False``.

source: On Unix, this method always requires a system call. On Windows, it only requires a system call if *follow_symlinks* is ``True`` and the entry is a reparse point (for example, a symbolic link or directory junction).
cs: Na Unix, tata metoda vzdy potrebuje systemove volan. Na Windows, potrebuje systemove volan pouze pokud je *follow_symlinks* ``True`` a polozka je bod znovu spojeni (napriklaid symlink nebo adresar junction).

source: On Windows, the ``st_ino``, ``st_dev`` and ``st_nlink`` attributes of the :class:`stat_result` are always set to zero. Call :func:`os.stat` to get these attributes.
cs: Na Windows, atributy ``st_ino``, ``st_dev`` a ``st_nlink`` :class:`stat_result` jsou vzdy nastaveny na nulu. Volan :func:`os.stat` pro ziskani tachto atributu.

source: The result is cached on the ``os.DirEntry`` object, with a separate cache for *follow_symlinks* ``True`` and ``False``. Call :func:`os.stat` to fetch up-to-date information.
cs: Vysledek je cache na objektu ``os.DirEntry`` s oddelenom cache pro *follow_symlinks* ``True`` a ``False``. Volan :func:`os.stat` pro ziskani aktualniho informaci.

source: Note that there is a nice correspondence between several attributes and methods of ``os.DirEntry`` and of :class:`pathlib.Path`. In particular, the ``name`` attribute has the same meaning, as do the ``is_dir()``, ``is_file()``, ``is_symlink()``, ``is_junction()``, and ``stat()`` methods.
cs: Vezmetev na vedomí, ze je pekna kozistency mezi nektere atributy a metody ``os.DirEntry`` a :class:`pathlib.Path`. Konkretne, atribut ``name`` ma stejny vyznam, jako to ``is_dir()``, ``is_file()``, ``is_symlink()``, ``is_junction()`` a metody ``stat()``.

source: Added support for the :class:`~os.PathLike` interface. Added support for :class:`bytes` paths on Windows.
cs: Pridana podpora pro rozhrani :class:`~os.PathLike`. Pridana podpora pro :class:`bytes` cesty na Windows.

source: The ``st_ctime`` attribute of a stat result is deprecated on Windows. The file creation time is properly available as ``st_birthtime``, and in the future ``st_ctime`` may be changed to return zero or the metadata change time, if available.
cs: Atribut ``st_ctime`` vysledku stat je zastaraly na Windows. Cas vytvoreni souboru je spravne dostupny jako ``st_birthtime`` a v budoucnosti muze byt ``st_ctime`` zmeneno na vraceni nuly nebo doba zmeny metadat, pokud je dostupna.

source: Get the status of a file or a file descriptor. Perform the equivalent of a :c:func:`stat` system call on the given path. *path* may be specified as either a string or bytes -- directly or indirectly through the :class:`PathLike` interface -- or as an open file descriptor. Return a :class:`stat_result` object.
cs: Ziskej status souboru nebo deskriptor souboru. Provest ekvivalent :c:func:`stat` systemoveho volani na dane ceste. *path* muze byt specifikovana jako retezec nebo bytes -- primo nebo neprime pres rozhrani :class:`PathLike` -- nebo jako otevreny deskriptor souboru. Vraci :class:`stat_result` objekt.

source: This function normally follows symlinks; to stat a symlink add the argument ``follow_symlinks=False``, or use :func:`lstat`.
cs: Tata funkce normalne sleduje symlinky; pro stat symlink pridej argument ``follow_symlinks=False`` nebo pouzij :func:`lstat`.

source: This function can support :ref:`specifying a file descriptor <path_fd>` and :ref:`not following symlinks <follow_symlinks>`.
cs: Tata funkce muze podporovat :ref:`specifikaci deskriptoru souboru <path_fd>` a :ref:`nesledovani symlinku <follow_symlinks>`.

source: On Windows, passing ``follow_symlinks=False`` will disable following all name-surrogate reparse points, which includes symlinks and directory junctions. Other types of reparse points that do not resemble links or that the operating system is unable to follow will be opened directly. When following a chain of multiple links, this may result in the original link being returned instead of the non-link that prevented full traversal. To obtain stat results for the final path in this case, use the :func:`os.path.realpath` function to resolve the path name as far as possible and call :func:`lstat` on the result. This does not apply to dangling symlinks or junction points, which will raise the usual exceptions.
cs: Na Windows, prideleni ``follow_symlinks=False`` bude zaka neslou vsech jmeno-surrogate prepojovacich bodu, ktere zahrnuje symlinky a adresar junkci. Ostatni typy prepojovacich bodu, ktere neresembluj odkazy nebo ktere operacni system nemoze sledovat, budou otevreny primo. Kdyz sledovate retez viceho odkazu, muze to vysledek v puvodnim odkazu byt vraceno miste ne-odkazu, ktery zabranil plnemu prechodem. Pro ziskani vysledku stat pro konecnou cestu v tomto pripade, pouzijte funkci :func:`os.path.realpath` pro rozliseni jmena cesty co nejvice a volan :func:`lstat` na vysledek. Toto se nevztahuje na dangliny symlinky nebo body junkci, ktere budou vyvolan obycejne vyjimky.

source: Example::
cs: Priklad::

source: :func:`fstat` and :func:`lstat` functions.
cs: Funkce :func:`fstat` a :func:`lstat`.

source: Added the *dir_fd* and *follow_symlinks* parameters, specifying a file descriptor instead of a path.
cs: Pridane parametry *dir_fd* a *follow_symlinks*, specifikujici deskriptor souboru miste cesty.

source: On Windows, all reparse points that can be resolved by the operating system are now followed, and passing ``follow_symlinks=False`` disables following all name surrogate reparse points. If the operating system reaches a reparse point that it is not able to follow, *stat* now returns the information for the original path as if ``follow_symlinks=False`` had been specified instead of raising an error.
cs: Na Windows, vsechny prepojovaci body, ktere mohou byt rozreseny operacnim systemem jsou nyn sledovany a prideleni ``follow_symlinks=False`` zakazuje sledovani vsech jmeno surrogate prepojovacich bodu. Pokud operacni system dosahne prepojovacieho bodu, ktery nemoze sledovat, *stat* nyn vraci informace pro puvodniucestu jako by byla zadana ``follow_symlinks=False`` miste vyvolan chyby.

source: Object whose attributes correspond roughly to the members of the :c:struct:`stat` structure. It is used for the result of :func:`os.stat`, :func:`os.fstat` and :func:`os.lstat`.
cs: Objekt, jehoz atributy odpovidas pribzlize clenum struktury :c:struct:`stat`. Pouziva se pro vysledek :func:`os.stat`, :func:`os.fstat` a :func:`os.lstat`.

source: Attributes:
cs: Atributy:

source: File mode: file type and file mode bits (permissions).
cs: Rezhim souboru: typ souboru a bite rezhimu souboru (oprávnění).

source: Platform dependent, but if non-zero, uniquely identifies the file for a given value of ``st_dev``. Typically:
cs: Zavisle na platforme, ale pokud je nenula, jednoznacne identifikuje soubor pro danou hodnotu ``st_dev``. Typicky:

source: the inode number on Unix,
cs: cislo inode na Unix

source: the `file index <https://msdn.microsoft.com/en-us/library/aa363788>`_ on Windows
cs: `index souboru <https://msdn.microsoft.com/en-us/library/aa363788>`_ na Windows

source: Identifier of the device on which this file resides.
cs: Identifikator zarizeni, na kterem se ten soubor obsahuje.

source: Number of hard links.
cs: Pocet pevnych odkazu.

source: User identifier of the file owner.
cs: Identifikator uzivatele vlastnika souboru.

source: Group identifier of the file owner.
cs: Identifikator skupiny vlastnika souboru.

source: Size of the file in bytes, if it is a regular file or a symbolic link. The size of a symbolic link is the length of the pathname it contains, without a terminating null byte.
cs: Velikost souboru v bajtech, pokud jde o regularni soubor nebo symbolic odkaz. Velikost symbolic odkazu je delka cesty, kterou obsahuje bez zakoncovaci null byte.

source: Timestamps:
cs: Casovaci razitka:

source: Time of most recent access expressed in seconds.
cs: Cas nejnovejsiho pristupu vyjadreny v sekundach.

source: Time of most recent content modification expressed in seconds.
cs: Cas nejnovejsi zmeny obsahu vyjadreny v sekundach.

source: Time of most recent metadata change expressed in seconds.
cs: Cas nejnovejsi zmeny metadat vyjadreny v sekundach.

source: ``st_ctime`` is deprecated on Windows. Use ``st_birthtime`` for the file creation time. In the future, ``st_ctime`` will contain the time of the most recent metadata change, as for other platforms.
cs: ``st_ctime`` je zastaraly na Windows. Pouzijte ``st_birthtime`` pro cas vytvoreni souboru. V budoucnosti, ``st_ctime`` bude obsahovat cas nejnovejsi zmeny metadat, jako pro ostatni platformy.

source: Time of most recent access expressed in nanoseconds as an integer.
cs: Cas nejnovejsiho pristupu vyjadreny v nanosekundach jako celocislo.

source: Time of most recent content modification expressed in nanoseconds as an integer.
cs: Cas nejnovejsi zmeny obsahu vyjadreny v nanosekundach jako celocislo.

source: Time of most recent metadata change expressed in nanoseconds as an integer.
cs: Cas nejnovejsi zmeny metadat vyjadreny v nanosekundach jako celocislo.

source: ``st_ctime_ns`` is deprecated on Windows. Use ``st_birthtime_ns`` for the file creation time. In the future, ``st_ctime`` will contain the time of the most recent metadata change, as for other platforms.
cs: ``st_ctime_ns`` je zastaraly na Windows. Pouzijte ``st_birthtime_ns`` pro cas vytvoreni souboru. V budoucnosti, ``st_ctime`` bude obsahovat cas nejnovejsi zmeny metadat, jako pro ostatni platformy.

source: Time of file creation expressed in seconds. This attribute is not always available, and may raise :exc:`AttributeError`.
cs: Cas vytvoreni souboru vyjadreny v sekundach. Ten atribut neni vzdy dostupny a muze vyvolan :exc:`AttributeError`.

source: ``st_birthtime`` is now available on Windows.
cs: ``st_birthtime`` je nyn dostupny na Windows.

source: Time of file creation expressed in nanoseconds as an integer. This attribute is not always available, and may raise :exc:`AttributeError`.
cs: Cas vytvoreni souboru vyjadreny v nanosekundach jako celocislo. Ten atribut neni vzdy dostupny a muze vyvolan :exc:`AttributeError`.

source: The exact meaning and resolution of the :attr:`st_atime`, :attr:`st_mtime`, :attr:`st_ctime` and :attr:`st_birthtime` attributes depend on the operating system and the file system. For example, on Windows systems using the FAT32 file systems, :attr:`st_mtime` has 2-second resolution, and :attr:`st_atime` has only 1-day resolution. See your operating system documentation for details.
cs: Presny vyznam a rozliseni atributu :attr:`st_atime`, :attr:`st_mtime`, :attr:`st_ctime` a :attr:`st_birthtime` zavisi na operacnim systemu a systému souboru. Napriklaid, na Windows systemech pouzivajicich FAT32 systémy souboru, :attr:`st_mtime` ma 2-druhy rozliseni a :attr:`st_atime` ma pouze 1-denni rozliseni. Podivejte se do dokumentace operacniho systemu pro podrobnosti.

source: Similarly, although :attr:`st_atime_ns`, :attr:`st_mtime_ns`, :attr:`st_ctime_ns` and :attr:`st_birthtime_ns` are always expressed in nanoseconds, many systems do not provide nanosecond precision. On systems that do provide nanosecond precision, the floating-point object used to store :attr:`st_atime`, :attr:`st_mtime`, :attr:`st_ctime` and :attr:`st_birthtime` cannot preserve all of it, and as such will be slightly inexact. If you need the exact timestamps you should always use :attr:`st_atime_ns`, :attr:`st_mtime_ns`, :attr:`st_ctime_ns` and :attr:`st_birthtime_ns`.
cs: Podobne, i kdyz :attr:`st_atime_ns`, :attr:`st_mtime_ns`, :attr:`st_ctime_ns` a :attr:`st_birthtime_ns` jsou vzdy vyjadreny v nanosekundach, mnohe systemy neskytuje nanosekundove rozliseni. Na systemech, ktere poskytuji nanosekundove rozliseni, plovajici-bodovy objekt pouzity k ulozeni :attr:`st_atime`, :attr:`st_mtime`, :attr:`st_ctime` a :attr:`st_birthtime` nemuze zachovat vse z toho, a jako taky bude trochu nepresne. Pokud potrebujete presne casovaci razitka, mali byste vzdy pouzit :attr:`st_atime_ns`, :attr:`st_mtime_ns`, :attr:`st_ctime_ns` a :attr:`st_birthtime_ns`.

source: On some Unix systems (such as Linux), the following attributes may also be available:
cs: Na nektere Unix systemech (jako je Linux), mohou byt take dostupne nasledujici atributy:

source: Number of 512-byte blocks allocated for file. This may be smaller than :attr:`st_size`/512 when the file has holes.
cs: Pocet 512-bajtovych bloku prirazene pro soubor. Muze byt mensi nez :attr:`st_size`/512 kdyz ma soubor diry.
