Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/os.po
Languages: cs

source: The function is a stub on WASI, see :ref:`wasm-availability` for more information.
cs: Funkce je pahyl na WASI, viz :ref:`wasm-availability` pro vice informaci.

source: Return list of group ids that *user* belongs to. If *group* is not in the list, it is included; typically, *group* is specified as the group ID field from the password record for *user*, because that group ID will otherwise be potentially omitted.
cs: Vrati seznam id skupin, kterym patri *user*. Pokud *group* neni v seznamu, je zahrnut; typicky je *group* specifikovan jako pole id skupiny z hesla zaznam pro *user*, protoze to id skupiny by bylo jinak potencialne vynechano.

source: Return list of supplemental group ids associated with the current process.
cs: Vrati seznam doplnkovych id skupin souvisejicich s aktualnim procesem.

source: On macOS, :func:`getgroups` behavior differs somewhat from other Unix platforms. If the Python interpreter was built with a deployment target of ``10.5`` or earlier, :func:`getgroups` returns the list of effective group ids associated with the current user process; this list is limited to a system-defined number of entries, typically 16, and may be modified by calls to :func:`setgroups` if suitably privileged. If built with a deployment target greater than ``10.5``, :func:`getgroups` returns the current group access list for the user associated with the effective user id of the process; the group access list may change over the lifetime of the process, it is not affected by calls to :func:`setgroups`, and its length is not limited to 16. The deployment target value, :const:`MACOSX_DEPLOYMENT_TARGET`, can be obtained with :func:`sysconfig.get_config_var`.
cs: Na macOS se chovani :func:`getgroups` lisi neco od ostatnich Unix platform. Pokud byl interpret Pythonu sestaven s cilovou verzi nasazeni ``10.5`` nebo driv, :func:`getgroups` vrati seznam efektivnich id skupin souvisejicich s aktualnim procesem uzivatele; tento seznam je omezen na systém-definovany pocet polozek, typicky 16, a moze byt zmenen volani :func:`setgroups` pokud je vhodne privilegovany. Pokud byl sestaven s cilovou verzi nasazeni vetsim nez ``10.5``, :func:`getgroups` vrati aktualni seznam pristupu skupin pro uzivatele souvisejiciho s efektivnim id uzivatele procesu; seznam pristupu skupin se muze zmenit po dobu zivota procesu, neni odraze volani :func:`setgroups` a jeho delka neni omezenana na 16. Hodnota cilove verze nasazeni, :const:`MACOSX_DEPLOYMENT_TARGET`, muze byt ziskana s :func:`sysconfig.get_config_var`.

source: Return the name of the user logged in on the controlling terminal of the process. For most purposes, it is more useful to use :func:`getpass.getuser` since the latter checks the environment variables :envvar:`LOGNAME` or :envvar:`USERNAME` to find out who the user is, and falls back to ``pwd.getpwuid(os.getuid())[0]`` to get the login name of the current real user id.
cs: Vrati jmeno uzivatele prihlaseneho na kontrolovacim terminalu procesu. Pro vetsinu ucelu je uzivatecnejsi pouzit :func:`getpass.getuser` protoze ta kontroluje promenne prostredi :envvar:`LOGNAME` nebo :envvar:`USERNAME` pro zjisteni kdo je uzivatel a pada zpet na ``pwd.getpwuid(os.getuid())[0]`` pro ziskani prihlasovacího jmena aktualniho skutecneho id uzivatele.

source: Return the process group id of the process with process id *pid*. If *pid* is 0, the process group id of the current process is returned.
cs: Vrati id skupiny procesu procesu s id procesu *pid*. Pokud je *pid* 0, je vraceno id skupiny procesu aktualniho procesu.

source: Return the id of the current process group.
cs: Vrati id aktualniho skupiny procesu.

source: Return the current process id.
cs: Vrati id aktualniho procesu.

source: Return the parent's process id. When the parent process has exited, on Unix the id returned is the one of the init process (1), on Windows it is still the same id, which may be already reused by another process.
cs: Vrati id procesu rodice. Pokud byl proces rodie ukoncen, na Unixu je vratene id jednoznamenne od init procesu (1), na Windows je stale stejne id, ktere mohou byt jiz znovu pouzivano jinym procesem.

source: Added support for Windows.
cs: Pridana podpora pro Windows.

source: Get program scheduling priority. The value *which* is one of :const:`PRIO_PROCESS`, :const:`PRIO_PGRP`, or :const:`PRIO_USER`, and *who* is interpreted relative to *which* (a process identifier for :const:`PRIO_PROCESS`, process group identifier for :const:`PRIO_PGRP`, and a user ID for :const:`PRIO_USER`). A zero value for *who* denotes (respectively) the calling process, the process group of the calling process, or the real user ID of the calling process.
cs: Ziskej prioritu planovani programu. Hodnota *which* je jedna z :const:`PRIO_PROCESS`, :const:`PRIO_PGRP`, nebo :const:`PRIO_USER` a *who* je interpretovana vzhledem k *which* (identifikator procesu pro :const:`PRIO_PROCESS`, identifikator skupiny procesu pro :const:`PRIO_PGRP` a uzivatelske id pro :const:`PRIO_USER`). Nulova hodnota pro *who* znaci (respektive) volajici proces, skupinu procesu volajiciho procesu nebo skutecne id uzivatele volajiciho procesu.

source: Parameters for the :func:`getpriority` and :func:`setpriority` functions.
cs: Parametry pro funkce :func:`getpriority` a :func:`setpriority`.

source: Return a tuple (ruid, euid, suid) denoting the current process's real, effective, and saved user ids.
cs: Vrati tuple (ruid, euid, suid) znacici aktualni id skutecneho, efektivniho a ulozeneho uzivatele aktualnich procesu.

source: Return a tuple (rgid, egid, sgid) denoting the current process's real, effective, and saved group ids.
cs: Vrati tuple (rgid, egid, sgid) znacici aktualni id skutecne, efektivni a ulozene skupiny aktualnich procesu.

source: Return the current process's real user id.
cs: Vrati skutecne id uzivatele aktualniho procesu.

source: Call the system ``initgroups()`` to initialize the group access list with all of the groups of which the specified username is a member, plus the specified group id.
cs: Vola system ``initgroups()`` pro inicializaci seznamu pristupu skupin vsemi skupinami, kterych clenkem je specifikovany uzivatel, plus specifikovane id skupiny.

source: Set the environment variable named *key* to the string *value*. Such changes to the environment affect subprocesses started with :func:`os.system`, :func:`popen` or :func:`fork` and :func:`execv`.
cs: Nastav promenne prostredi pojmenovane *key* na retezec *value*. Takove zmeny prostredi ovlivnuji podprocesy spustene s :func:`os.system`, :func:`popen` nebo :func:`fork` a :func:`execv`.

source: Assignments to items in :data:`os.environ` are automatically translated into corresponding calls to :func:`putenv`; however, calls to :func:`putenv` don't update :data:`os.environ`, so it is actually preferable to assign to items of :data:`os.environ`. This also applies to :func:`getenv` and :func:`getenvb`, which respectively use :data:`os.environ` and :data:`os.environb` in their implementations.
cs: Prideleni polozek v :data:`os.environ` jsou automaticky prevedeny na odpovidajici volan :func:`putenv`; nicmene volan :func:`putenv` nemeni :data:`os.environ`, takze je vlastne lepsi pridit polozky :data:`os.environ`. Toto se take vztahuje na :func:`getenv` a :func:`getenvb`, ktere respektive pouzivaji :data:`os.environ` a :data:`os.environb` v jejich implementacich.

source: See also the :func:`os.reload_environ` function.
cs: Viz taky funkce :func:`os.reload_environ`.

source: On some platforms, including FreeBSD and macOS, setting ``environ`` may cause memory leaks. Refer to the system documentation for :c:func:`!putenv`.
cs: Na nektere platforme, vcetne FreeBSD a macOS, nastavi ``environ`` muze zpusobit unik pameti. Podivejte se do systemove dokumentace pro :c:func:`!putenv`.

source: Raises an :ref:`auditing event <auditing>` ``os.putenv`` with arguments ``key``, ``value``.
cs: Vyvola :ref:`auditni udalost <auditing>` ``os.putenv`` s argumenty ``key``, ``value``.

source: The function is now always available.
cs: Funkce je nyn vzdy dostupna.

source: Set the current process's effective group id.
cs: Nastav efektivni id skupiny aktualniho procesu.

source: Set the current process's effective user id.
cs: Nastav efektivni id uzivatele aktualniho procesu.

source: Set the current process' group id.
cs: Nastav id skupiny aktualniho procesu.

source: Set the list of supplemental group ids associated with the current process to *groups*. *groups* must be a sequence, and each element must be an integer identifying a group. This operation is typically available only to the superuser.
cs: Nastav seznam doplnkovych id skupin souvisejicich s aktualnim procesem na *groups*. *groups* musi byt sekvence a kazdy prvek musi byt cele cislo identifikujici skupinu. Tato operace je typicky dostupna pouze superuzivateli.

source: On macOS, the length of *groups* may not exceed the system-defined maximum number of effective group ids, typically 16. See the documentation for :func:`getgroups` for cases where it may not return the same group list set by calling setgroups().
cs: Na macOS, delka *groups* nesmusi prekrocit systemove-definovany maximalni pocet efektivnich id skupin, typicky 16. Podivejte se na dokumentaci pro :func:`getgroups` pro pripady, kde nemuze vratit stejny seznam skupin nastavenych volanim setgroups().

source: Reassociate the current thread with a Linux namespace. See the :manpage:`setns(2)` and :manpage:`namespaces(7)` man pages for more details.
cs: Presouvej aktualne vlakno s Linux namespace. Podivejte se na :manpage:`setns(2)` a :manpage:`namespaces(7)` man stranky pro vice detailu.

source: If *fd* refers to a :file:`/proc/{pid}/ns/` link, ``setns()`` reassociates the calling thread with the namespace associated with that link, and *nstype* may be set to one of the :ref:`CLONE_NEW* constants <os-unshare-clone-flags>` to impose constraints on the operation (``0`` means no constraints).
cs: Pokud se *fd* vztahuje na odkaz :file:`/proc/{pid}/ns/`, ``setns()`` znovu spoji volajici vlakno s namespace spojeny s tim odkazem, a *nstype* muze byt nastaven na jednu z :ref:`CLONE_NEW* konstant <os-unshare-clone-flags>` pro uvaleni omezenich na operaci (``0`` znamena zadna omezeni).

source: Since Linux 5.8, *fd* may refer to a PID file descriptor obtained from :func:`~os.pidfd_open`. In this case, ``setns()`` reassociates the calling thread into one or more of the same namespaces as the thread referred to by *fd*. This is subject to any constraints imposed by *nstype*, which is a bit mask combining one or more of the :ref:`CLONE_NEW* constants <os-unshare-clone-flags>`, e.g. ``setns(fd, os.CLONE_NEWUTS | os.CLONE_NEWPID)``. The caller's memberships in unspecified namespaces are left unchanged.
cs: Od Linuxu 5.8, *fd* muze odkazovat na deskriptor souboru PID ziskany z :func:`~os.pidfd_open`. V tomto pripade ``setns()`` znovu spoji volajici vlakno do jedne nebo vice stejne namespaces jako vlakno odkazovane *fd*. Toto je podrobeno jakymkoliv omezenihm uvaleneymi *nstype*, ktera je bitova maska kombinujici jednu nebo vice z :ref:`CLONE_NEW* konstant <os-unshare-clone-flags>`, npr ``setns(fd, os.CLONE_NEWUTS | os.CLONE_NEWPID)``. Clenstvi volajiciho v neurcenych namespaces je ponechano beze zmene.

source: *fd* can be any object with a :meth:`~io.IOBase.fileno` method, or a raw file descriptor.
cs: *fd* muze byt jakykoli objekt s metodou :meth:`~io.IOBase.fileno` nebo surovy deskriptor souboru.

source: This example reassociates the thread with the ``init`` process's network namespace::
cs: Tento priklad znovu spoji vlakno s ``init`` proces network namespace::

source: The :func:`~os.unshare` function.
cs: Funkce :func:`~os.unshare`.

source: Call the system call :c:func:`!setpgrp` or ``setpgrp(0, 0)`` depending on which version is implemented (if any). See the Unix manual for the semantics.
cs: Volej systemovy kall :c:func:`!setpgrp` nebo ``setpgrp(0, 0)`` podle toho, ktere verzi je implementovana (pokud existuje). Podivejte se do Unix manualu pro semantiku.

source: Call the system call :c:func:`!setpgid` to set the process group id of the process with id *pid* to the process group with id *pgrp*. See the Unix manual for the semantics.
cs: Volej systemovy kall :c:func:`!setpgid` pro nastaveni id skupiny procesu procesu s id *pid* na skupinu procesu s id *pgrp*. Podivejte se do Unix manualu pro semantiku.

source: Set program scheduling priority. The value *which* is one of :const:`PRIO_PROCESS`, :const:`PRIO_PGRP`, or :const:`PRIO_USER`, and *who* is interpreted relative to *which* (a process identifier for :const:`PRIO_PROCESS`, process group identifier for :const:`PRIO_PGRP`, and a user ID for :const:`PRIO_USER`). A zero value for *who* denotes (respectively) the calling process, the process group of the calling process, or the real user ID of the calling process. *priority* is a value in the range -20 to 19. The default priority is 0; lower priorities cause more favorable scheduling.
cs: Nastav prioritu planovani programu. Hodnota *which* je jedna z :const:`PRIO_PROCESS`, :const:`PRIO_PGRP` nebo :const:`PRIO_USER` a *who* je interpretovana vzhledem k *which* (identifikator procesu pro :const:`PRIO_PROCESS`, identifikator skupiny procesu pro :const:`PRIO_PGRP` a uzivatelske id pro :const:`PRIO_USER`). Nulova hodnota pro *who* znaci (respektive) volajici proces, skupinu procesu volajiciho procesu nebo skutecne id uzivatele volajiciho procesu. *priority* je hodnota v rozsahu -20 az 19. Vychozi priorita je 0; nizsi priority zpusobuji vice prychlenejsi planovani.

source: Set the current process's real and effective group ids.
cs: Nastav skutecne a efektivni id skupiny aktualniho procesu.

source: Set the current process's real, effective, and saved group ids.
cs: Nastav skutecne, efektivni a ulozene id skupiny aktualniho procesu.

source: Set the current process's real, effective, and saved user ids.
cs: Nastav skutecne, efektivni a ulozene id uzivatele aktualniho procesu.

source: Set the current process's real and effective user ids.
cs: Nastav skutecne a efektivni id uzivatele aktualniho procesu.

source: Call the system call :c:func:`!getsid`. See the Unix manual for the semantics.
cs: Volej systemovy kall :c:func:`!getsid`. Podivejte se do Unix manualu pro semantiku.

source: Call the system call :c:func:`!setsid`. See the Unix manual for the semantics.
cs: Volej systemovy kall :c:func:`!setsid`. Podivejte se do Unix manualu pro semantiku.

source: Set the current process's user id.
cs: Nastav id uzivatele aktualniho procesu.

source: Return the error message corresponding to the error code in *code*. On platforms where :c:func:`!strerror` returns ``NULL`` when given an unknown error number, :exc:`ValueError` is raised.
cs: Vrati chybovou zpravu, ktera odpovida kodu chyby v *code*. Na platformach, kde :c:func:`!strerror` vrati ``NULL`` kdyz je zadano neznamy kod chyby, je vyvolvana :exc:`ValueError`.

source: ``True`` if the native OS type of the environment is bytes (eg. ``False`` on Windows).
cs: ``True`` pokud je nativni typ OS prostredi bajty (napr. ``False`` na Windows).

source: Set the current numeric umask and return the previous umask.
cs: Nastav aktualniho numerickeho umask a vrati predchozi umask.

source: Returns information identifying the current operating system. The return value is an object with five attributes:
cs: Vraci informace identifikujici aktualni operacni system. Navratova hodnota je objekt s peti atributy:

source: :attr:`sysname` - operating system name
cs: :attr:`sysname` - nazev operacniho systemu

source: :attr:`nodename` - name of machine on network (implementation-defined)
cs: :attr:`nodename` - jmeno stroje v siti (zavisle na implementaci)

source: :attr:`release` - operating system release
cs: :attr:`release` - vydani operacniho systemu

source: :attr:`version` - operating system version
cs: :attr:`version` - verze operacniho systemu

source: :attr:`machine` - hardware identifier
cs: :attr:`machine` - identifikator hardwaru

source: For backwards compatibility, this object is also iterable, behaving like a five-tuple containing :attr:`sysname`, :attr:`nodename`, :attr:`release`, :attr:`version`, and :attr:`machine` in that order.
cs: Pro zpetnou kompatibilnost, tento objekt je taky iterovatelny, chovajici se jako petituplice obsahujici :attr:`sysname`, :attr:`nodename`, :attr:`release`, :attr:`version` a :attr:`machine` v tomto poradi.

source: Some systems truncate :attr:`nodename` to 8 characters or to the leading component; a better way to get the hostname is :func:`socket.gethostname` or even ``socket.gethostbyaddr(socket.gethostname())``.
cs: Nektere systemy zkracuji :attr:`nodename` na 8 znaku nebo na vedouci komponentu; lepsi zpusob, jak ziskat jmeno pocitace je :func:`socket.gethostname` nebo jeste ``socket.gethostbyaddr(socket.gethostname())``.

source: On macOS, iOS and Android, this returns the *kernel* name and version (i.e., ``'Darwin'`` on macOS and iOS; ``'Linux'`` on Android). :func:`platform.uname` can be used to get the user-facing operating system name and version on iOS and Android.
cs: Na macOS, iOS a Android, toto vrati *kernel* jmeno a verzi (tj ``'Darwin'`` na macOS a iOS; ``'Linux'`` na Android). :func:`platform.uname` muze byt pouzito pro ziskani uzivatelske-vzorove operacniho systemu jmena a verze na iOS a Android.

source: Return type changed from a tuple to a tuple-like object with named attributes.
cs: Typ navratove hodnoty se zmenil z tuple na tuple-podobny objekt s pojmenovavymi atributy.

source: Unset (delete) the environment variable named *key*. Such changes to the environment affect subprocesses started with :func:`os.system`, :func:`popen` or :func:`fork` and :func:`execv`.
cs: Rusit (smazat) promenne prostredi pojmenovane *key*. Takove zmeny prostredi ovlivnuji podprocesy spustene s :func:`os.system`, :func:`popen` nebo :func:`fork` a :func:`execv`.

source: Deletion of items in :data:`os.environ` is automatically translated into a corresponding call to :func:`unsetenv`; however, calls to :func:`unsetenv` don't update :data:`os.environ`, so it is actually preferable to delete items of :data:`os.environ`.
cs: Smazani polozek v :data:`os.environ` je automaticky prevedeno na odpovidas jici volan :func:`unsetenv`; nicmene volan :func:`unsetenv` nemeni :data:`os.environ`, takze je vlastne lepsi smazat polozky :data:`os.environ`.

source: Raises an :ref:`auditing event <auditing>` ``os.unsetenv`` with argument ``key``.
cs: Vyvola :ref:`auditni udalost <auditing>` ``os.unsetenv`` s argumentem ``key``.

source: The function is now always available and is also available on Windows.
cs: Funkce je nyn vzdy dostupna a je taky dostupna na Windows.

source: Disassociate parts of the process execution context, and move them into a newly created namespace. See the :manpage:`unshare(2)` man page for more details. The *flags* argument is a bit mask, combining zero or more of the :ref:`CLONE_* constants <os-unshare-clone-flags>`, that specifies which parts of the execution context should be unshared from their existing associations and moved to a new namespace. If the *flags* argument is ``0``, no changes are made to the calling process's execution context.
cs: Odpoji casti kontextu spusteni procesu a presunout je do nove vytvore namespace. Podivejte se na :manpage:`unshare(2)` stranku manualu pro vice detailu. Argument *flags* je bitova maska, kombinujici nula nebo vice z :ref:`CLONE_* konstant <os-unshare-clone-flags>`, ktera specifikuje, ktere casti kontextu spusteni by mely byt odpojeny od jejich existujicich sdruzenil a presunout do nove namespace. Pokud je argument *flags* ``0``, jsou zadne zmeny provedeny v kontextu spusteni volajiciho procesu.

source: The :func:`~os.setns` function.
cs: Funkce :func:`~os.setns`.

source: Flags to the :func:`unshare` function, if the implementation supports them. See :manpage:`unshare(2)` in the Linux manual for their exact effect and availability.
cs: Priznaky pro funkci :func:`unshare`, pokud implementace je podporuje. Podivejte se na :manpage:`unshare(2)` v Linuxem manualu pro jejich presne efekty a dostupnost.

source: File Object Creation
cs: Vytvoreni objektu souboru

source: These functions create new :term:`file objects <file object>`. (See also :func:`~os.open` for opening file descriptors.)
cs: Tyto funkce vytvarejii nove :term:`objekty souboru <file object>`. (Viz taky :func:`~os.open` pro otevreji deskriptory souboru.)

source: Return an open file object connected to the file descriptor *fd*. This is an alias of the :func:`open` built-in function and accepts the same arguments. The only difference is that the first argument of :func:`fdopen` must always be an integer.
cs: Vraci otevreii objekt souboru pripojeny na deskriptor souboru *fd*. Toto je alias na vstavene funkce :func:`open` a prijima stejne argumenty. Jedina rozdil je, ze prvni argument :func:`fdopen` musi vzdy byt cele cislo.

source: File Descriptor Operations
cs: Operace deskriptoru souboru

source: These functions operate on I/O streams referenced using file descriptors.
cs: Tyto funkce operuji na I/O streamech odkazovanych pouzivajici deskriptory souboru.

source: File descriptors are small integers corresponding to a file that has been opened by the current process. For example, standard input is usually file descriptor 0, standard output is 1, and standard error is 2. Further files opened by a process will then be assigned 3, 4, 5, and so forth. The name "file descriptor" is slightly deceptive; on Unix platforms, sockets and pipes are also referenced by file descriptors.
cs: Deskriptory souboru jsou mala cisla odpovidas ejici souboru, ktery byl otvoren aktualnim procesem. Napriklaid, standardni vstup je obvykle deskriptor souboru 0, standardni vystup je 1 a standardni chyba je 2. Dalsi soubory otevrene procesem budou pak prirazeny 3, 4, 5 a tak dal. Jmeno "deskriptor souboru" je trochu klames ne; na Unix platformach jsou sockety a roury taky odkazovany deskriptory souboru.

source: The :meth:`~io.IOBase.fileno` method can be used to obtain the file descriptor associated with a :term:`file object` when required. Note that using the file descriptor directly will bypass the file object methods, ignoring aspects such as internal buffering of data.
cs: Metoda :meth:`~io.IOBase.fileno` muze byt pouzita pro ziskani deskriptoru souboru souvisejiciho s :term:`objektem souboru` kdyz je potreba. Vezmetev na vedomí, ze pouziti deskriptoru souboru primo bude obejit metody objektu souboru, ignorujici aspekty jako vnitrni cachovani dat.

source: Close file descriptor *fd*.
cs: Zavri deskriptor souboru *fd*.

source: This function is intended for low-level I/O and must be applied to a file descriptor as returned by :func:`os.open` or :func:`pipe`. To close a "file object" returned by the built-in function :func:`open` or by :func:`popen` or :func:`fdopen`, use its :meth:`~io.IOBase.close` method.
cs: Tato funkce je urcena pro niz kokourovnove I/O a musi byt aplikovana na deskriptor souboru jak je vraceno :func:`os.open` nebo :func:`pipe`. Pro zavren "objektu souboru" vracenym vstaveny funkcemi :func:`open` nebo :func:`popen` nebo :func:`fdopen`, pouzijte jeho metodu :meth:`~io.IOBase.close`.

source: Close all file descriptors from *fd_low* (inclusive) to *fd_high* (exclusive), ignoring errors. Equivalent to (but much faster than)::
cs: Zavri vsechny deskriptory souboru z *fd_low* (vcetne) do *fd_high* (vylucne), ignorujici chyby. Ekvivalentni (ale mnohem rychlejsi nez)::
