Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/os.po
Languages: cs

source: A flag for the :func:`timerfd_settime` and :func:`timerfd_settime_ns` functions. If this flag is set, *initial* is interpreted as an absolute value on the timer's clock (in UTC seconds or nanoseconds since the Unix Epoch).
cs: Prrapor pro funkce :func:`timerfd_settime` a :func:`timerfd_settime_ns`. Pokud je tento prrapor nastaven, *initial* je interpretovan jako absolutni hodnota na hodinach casovace (v UTC sekundach nebo nanosekundach od Unix Epoch).

source: A flag for the :func:`timerfd_settime` and :func:`timerfd_settime_ns` functions along with :const:`TFD_TIMER_ABSTIME`. The timer is cancelled when the time of the underlying clock changes discontinuously.
cs: Prrapor pro funkce :func:`timerfd_settime` a :func:`timerfd_settime_ns` spolu s :const:`TFD_TIMER_ABSTIME`. Casovac je zrusen, kdyz se cas podkladovych hodin zmeni diskontinualne.

source: Linux extended attributes
cs: Linux rozsirene atributy

source: These functions are all available on Linux only.
cs: Tyto funkce jsou vsichni dostupne pouze na Linux.

source: Return the value of the extended filesystem attribute *attribute* for *path*. *attribute* can be bytes or str (directly or indirectly through the :class:`PathLike` interface). If it is str, it is encoded with the filesystem encoding.
cs: Vrati hodnotu rozsirenych atributu systému souboru *attribute* pro *path*. *attribute* muze byt bytes nebo str (primo nebo neprime pres rozhrani :class:`PathLike`). Pokud je str, je zakodovan s kodovani systému souboru.

source: Raises an :ref:`auditing event <auditing>` ``os.getxattr`` with arguments ``path``, ``attribute``.
cs: Vyvola :ref:`auditni udalost <auditing>` ``os.getxattr`` s argumenty ``path``, ``attribute``.

source: Accepts a :term:`path-like object` for *path* and *attribute*.
cs: Prijima :term:`cestu podobnou objektu` pro *path* a *attribute*.

source: Return a list of the extended filesystem attributes on *path*. The attributes in the list are represented as strings decoded with the filesystem encoding. If *path* is ``None``, :func:`listxattr` will examine the current directory.
cs: Vrati seznam rozsirenych atributu systému souboru na *path*. Atributy v seznamu jsou reprezentovany jako retezce dekodirovany s kodovani systému souboru. Pokud je *path* ``None``, :func:`listxattr` bude prozkoumat aktualni adresar.

source: Raises an :ref:`auditing event <auditing>` ``os.listxattr`` with argument ``path``.
cs: Vyvola :ref:`auditni udalost <auditing>` ``os.listxattr`` s argumentem ``path``.

source: Removes the extended filesystem attribute *attribute* from *path*. *attribute* should be bytes or str (directly or indirectly through the :class:`PathLike` interface). If it is a string, it is encoded with the :term:`filesystem encoding and error handler`.
cs: Odstran rozsireny atribut systému souboru *attribute* z *path*. *attribute* by mel byt bytes nebo str (primo nebo neprime pres rozhrani :class:`PathLike`). Pokud je retezec, je zakodovan s :term:`kodovani systému souboru a obsluhování chyb`.

source: Raises an :ref:`auditing event <auditing>` ``os.removexattr`` with arguments ``path``, ``attribute``.
cs: Vyvola :ref:`auditni udalost <auditing>` ``os.removexattr`` s argumenty ``path``, ``attribute``.

source: Set the extended filesystem attribute *attribute* on *path* to *value*. *attribute* must be a bytes or str with no embedded NULs (directly or indirectly through the :class:`PathLike` interface). If it is a str, it is encoded with the :term:`filesystem encoding and error handler`. *flags* may be :data:`XATTR_REPLACE` or :data:`XATTR_CREATE`. If :data:`XATTR_REPLACE` is given and the attribute does not exist, ``ENODATA`` will be raised. If :data:`XATTR_CREATE` is given and the attribute already exists, the attribute will not be created and ``EEXISTS`` will be raised.
cs: Nastav rozsireny atribut systému souboru *attribute* na *path* na *value*. *attribute* musi byt bytes nebo str bez vlozenych NUL (primo nebo neprime pres rozhrani :class:`PathLike`). Pokud je str, je zakodovan s :term:`kodovani systému souboru a obsluhování chyb`. *flags* muze byt :data:`XATTR_REPLACE` nebo :data:`XATTR_CREATE`. Pokud je dane :data:`XATTR_REPLACE` a atribut neexistuje, ``ENODATA`` bude vyvolana. Pokud je dane :data:`XATTR_CREATE` a atribut jiz existuje, atribut nebude vytvoren a ``EEXISTS`` bude vyvolana.

source: A bug in Linux kernel versions less than 2.6.39 caused the flags argument to be ignored on some filesystems.
cs: Chyba v Linux jader verzich mene nez 2.6.39 zpusobila, ze se argument flags ignoruje na nektere systému souboru.

source: Raises an :ref:`auditing event <auditing>` ``os.setxattr`` with arguments ``path``, ``attribute``, ``value``, ``flags``.
cs: Vyvola :ref:`auditni udalost <auditing>` ``os.setxattr`` s argumenty ``path``, ``attribute``, ``value``, ``flags``.

source: The maximum size the value of an extended attribute can be. Currently, this is 64 KiB on Linux.
cs: Maximalni velikost hodnota rozsirenych atributu muze byt. V soucasnosti je to 64 KiB na Linux.

source: This is a possible value for the flags argument in :func:`setxattr`. It indicates the operation must create an attribute.
cs: To je mozna hodnota pro argument flags v :func:`setxattr`. To oznacuje operace musi vytvorit atribut.

source: This is a possible value for the flags argument in :func:`setxattr`. It indicates the operation must replace an existing attribute.
cs: To je mozna hodnota pro argument flags v :func:`setxattr`. To oznacuje operace musi nahradit existujici atribut.

source: Process Management
cs: Sprava procesu
