Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/os.po
Languages: cs

source: "Preferred" blocksize for efficient file system I/O. Writing to a file in smaller chunks may cause an inefficient read-modify-rewrite.
cs: "Preferovany" velikost bloku pro efektivni I/O systému souboru. Psani do souboru v mensich kusech muze zpusobit neefektivni cteni-zmena-zapis.

source: Type of device if an inode device.
cs: Typ zarizeni pokud je zarizeni inode.

source: User defined flags for file.
cs: Uzivatel definovane priznaky pro soubor.

source: On other Unix systems (such as FreeBSD), the following attributes may be available (but may be only filled out if root tries to use them):
cs: Na ostatnich Unix systemech (jako je FreeBSD), mohou byt dostupne nasledujici atributy (ale muze byt pouze vyplneny pokud koren pokusy je pouzit):

source: File generation number.
cs: Cislo generace souboru.

source: On Solaris and derivatives, the following attributes may also be available:
cs: Na Solaris a derivativech, mohou byt take dostupne nasledujici atributy:

source: String that uniquely identifies the type of the filesystem that contains the file.
cs: Retezec, ktery jednoznacne identifikuje typ systému souboru, ktery obsahuje soubor.

source: On macOS systems, the following attributes may also be available:
cs: Na macOS systemech, mohou byt take dostupne nasledujici atributy:

source: Real size of the file.
cs: Skutecna velikost souboru.

source: Creator of the file.
cs: Tvurce souboru.

source: File type.
cs: Typ souboru.

source: On Windows systems, the following attributes are also available:
cs: Na Windows systemech jsou take dostupne nasledujici atributy:

source: Windows file attributes: ``dwFileAttributes`` member of the ``BY_HANDLE_FILE_INFORMATION`` structure returned by :c:func:`!GetFileInformationByHandle`. See the :const:`!FILE_ATTRIBUTE_* <stat.FILE_ATTRIBUTE_ARCHIVE>` constants in the :mod:`stat` module.
cs: Windows atributy souboru: ``dwFileAttributes`` clen struktury ``BY_HANDLE_FILE_INFORMATION`` vracenym :c:func:`!GetFileInformationByHandle`. Podivejte se na :const:`!FILE_ATTRIBUTE_* <stat.FILE_ATTRIBUTE_ARCHIVE>` konstanty v modulu :mod:`stat`.

source: When :attr:`st_file_attributes` has the :const:`~stat.FILE_ATTRIBUTE_REPARSE_POINT` set, this field contains the tag identifying the type of reparse point. See the :const:`IO_REPARSE_TAG_* <stat.IO_REPARSE_TAG_SYMLINK>` constants in the :mod:`stat` module.
cs: Kdyz :attr:`st_file_attributes` ma nastavenym :const:`~stat.FILE_ATTRIBUTE_REPARSE_POINT`, toto pole obsahuje znacku identifikujici typ prepojovacieho bodu. Podivejte se na :const:`IO_REPARSE_TAG_* <stat.IO_REPARSE_TAG_SYMLINK>` konstanty v modulu :mod:`stat`.

source: The standard module :mod:`stat` defines functions and constants that are useful for extracting information from a :c:struct:`stat` structure. (On Windows, some items are filled with dummy values.)
cs: Standardni modul :mod:`stat` definuje funkce a konstanty, ktere jsou uzitecne pro extrakci informaci z struktury :c:struct:`stat`. (Na Windows, nektere polozky jsou vyplneny s falesnymi hodnotami.)

source: For backward compatibility, a :class:`stat_result` instance is also accessible as a tuple of at least 10 integers giving the most important (and portable) members of the :c:struct:`stat` structure, in the order :attr:`st_mode`, :attr:`st_ino`, :attr:`st_dev`, :attr:`st_nlink`, :attr:`st_uid`, :attr:`st_gid`, :attr:`st_size`, :attr:`st_atime`, :attr:`st_mtime`, :attr:`st_ctime`. More items may be added at the end by some implementations. For compatibility with older Python versions, accessing :class:`stat_result` as a tuple always returns integers.
cs: Pro zpetnou kompatibilnost, instance :class:`stat_result` je take pristupitelne jako tuple nejmene 10 integru dajici nejvyznamnejsich (a prenositelnych) clenu struktury :c:struct:`stat` v poradi :attr:`st_mode`, :attr:`st_ino`, :attr:`st_dev`, :attr:`st_nlink`, :attr:`st_uid`, :attr:`st_gid`, :attr:`st_size`, :attr:`st_atime`, :attr:`st_mtime`, :attr:`st_ctime`. Jeste polozky mohou byt pridany na konci nektere implementace. Pro kompatibilitu se starsimi verzemi Pythonu, pristup :class:`stat_result` jako tuple vzdy vraci integry.

source: Windows now returns the file index as :attr:`st_ino` when available.
cs: Windows nyn vraci index souboru jako :attr:`st_ino` pokud je dostupny.

source: Added the :attr:`st_fstype` member to Solaris/derivatives.
cs: Pridan clen :attr:`st_fstype` do Solaris/derivativu.

source: Added the :attr:`st_reparse_tag` member on Windows.
cs: Pridan clen :attr:`st_reparse_tag` na Windows.

source: On Windows, the :attr:`st_mode` member now identifies special files as :const:`S_IFCHR`, :const:`S_IFIFO` or :const:`S_IFBLK` as appropriate.
cs: Na Windows, clen :attr:`st_mode` nyn identifikuje specialni soubory jako :const:`S_IFCHR`, :const:`S_IFIFO` nebo :const:`S_IFBLK` podle potreby.

source: On Windows, :attr:`st_ctime` is deprecated. Eventually, it will contain the last metadata change time, for consistency with other platforms, but for now still contains creation time. Use :attr:`st_birthtime` for the creation time.
cs: Na Windows, :attr:`st_ctime` je zastaraly. Nakonec, bude obsahovat cas poslední zmeny metadat, pro konzistenci s ostatnimi platformami, ale zatim stale obsahuje cas vytvoreni. Pouzijte :attr:`st_birthtime` pro cas vytvoreni.

source: On Windows, :attr:`st_ino` may now be up to 128 bits, depending on the file system. Previously it would not be above 64 bits, and larger file identifiers would be arbitrarily packed.
cs: Na Windows, :attr:`st_ino` muze byt az 128 bitu, podle systému souboru. Driv by nepresahoval 64 bitu a vetsi identifikatory souboru by byly libovolne zabaleny.

source: On Windows, :attr:`st_rdev` no longer returns a value. Previously it would contain the same as :attr:`st_dev`, which was incorrect.
cs: Na Windows, :attr:`st_rdev` uz nevracejici hodnotu. Drive by obsahoval stejne jako :attr:`st_dev`, coz bylo nejednatne.

source: Added the :attr:`st_birthtime` member on Windows.
cs: Pridan clen :attr:`st_birthtime` na Windows.

source: Perform a :c:func:`!statvfs` system call on the given path. The return value is an object whose attributes describe the filesystem on the given path, and correspond to the members of the :c:struct:`statvfs` structure, namely: :attr:`f_bsize`, :attr:`f_frsize`, :attr:`f_blocks`, :attr:`f_bfree`, :attr:`f_bavail`, :attr:`f_files`, :attr:`f_ffree`, :attr:`f_favail`, :attr:`f_flag`, :attr:`f_namemax`, :attr:`f_fsid`.
cs: Provest volan systemu :c:func:`!statvfs` na dane ceste. Navratova hodnota je objekt, jehoz atributy popisuji systém souboru na dane ceste a odpovidaji clenum struktury :c:struct:`statvfs`, totiez: :attr:`f_bsize`, :attr:`f_frsize`, :attr:`f_blocks`, :attr:`f_bfree`, :attr:`f_bavail`, :attr:`f_files`, :attr:`f_ffree`, :attr:`f_favail`, :attr:`f_flag`, :attr:`f_namemax`, :attr:`f_fsid`.

source: Two module-level constants are defined for the :attr:`f_flag` attribute's bit-flags: if :const:`ST_RDONLY` is set, the filesystem is mounted read-only, and if :const:`ST_NOSUID` is set, the semantics of setuid/setgid bits are disabled or not supported.
cs: Dve konstanty modulu-urovne jsou definovany pro bit-priznaky atributu :attr:`f_flag`: pokud je nastaven :const:`ST_RDONLY`, systém souboru je pripojeny pouze pro cteni a pokud je nastaven :const:`ST_NOSUID`, semanika bitu setuid/setgid je zaka nebo nepodporovana.

source: Additional module-level constants are defined for GNU/glibc based systems. These are :const:`ST_NODEV` (disallow access to device special files), :const:`ST_NOEXEC` (disallow program execution), :const:`ST_SYNCHRONOUS` (writes are synced at once), :const:`ST_MANDLOCK` (allow mandatory locks on an FS), :const:`ST_WRITE` (write on file/directory/symlink), :const:`ST_APPEND` (append-only file), :const:`ST_IMMUTABLE` (immutable file), :const:`ST_NOATIME` (do not update access times), :const:`ST_NODIRATIME` (do not update directory access times), :const:`ST_RELATIME` (update atime relative to mtime/ctime).
cs: Dodatecne konstanty modulu-urovne jsou definovany pro GNU/glibc bazovane systemy. Tyto jsou :const:`ST_NODEV` (zakazuje pristup na zarizeni specialni soubory), :const:`ST_NOEXEC` (zakaze spousteni programu), :const:`ST_SYNCHRONOUS` (zapis jsou synced okamzite), :const:`ST_MANDLOCK` (umozne povinne zamky na FS), :const:`ST_WRITE` (zapis na souboru/adresari/symlinku), :const:`ST_APPEND` (append-pouze soubor), :const:`ST_IMMUTABLE` (nemenne souboru), :const:`ST_NOATIME` (neaktualizuj pristupu casy), :const:`ST_NODIRATIME` (neaktualizuj adresare pristupu casy), :const:`ST_RELATIME` (aktualizuj atime vzhledem k mtime/ctime).

source: The :const:`ST_RDONLY` and :const:`ST_NOSUID` constants were added.
cs: Konstanty :const:`ST_RDONLY` a :const:`ST_NOSUID` byly pridany.

source: The :const:`ST_NODEV`, :const:`ST_NOEXEC`, :const:`ST_SYNCHRONOUS`, :const:`ST_MANDLOCK`, :const:`ST_WRITE`, :const:`ST_APPEND`, :const:`ST_IMMUTABLE`, :const:`ST_NOATIME`, :const:`ST_NODIRATIME`, and :const:`ST_RELATIME` constants were added.
cs: Konstanty :const:`ST_NODEV`, :const:`ST_NOEXEC`, :const:`ST_SYNCHRONOUS`, :const:`ST_MANDLOCK`, :const:`ST_WRITE`, :const:`ST_APPEND`, :const:`ST_IMMUTABLE`, :const:`ST_NOATIME`, :const:`ST_NODIRATIME` a :const:`ST_RELATIME` byly pridany.

source: Added the :attr:`f_fsid` attribute.
cs: Pridan atribut :attr:`f_fsid`.

source: A :class:`set` object indicating which functions in the :mod:`os` module accept an open file descriptor for their *dir_fd* parameter. Different platforms provide different features, and the underlying functionality Python uses to implement the *dir_fd* parameter is not available on all platforms Python supports. For consistency's sake, functions that may support *dir_fd* always allow specifying the parameter, but will throw an exception if the functionality is used when it's not locally available. (Specifying ``None`` for *dir_fd* is always supported on all platforms.)
cs: Objekt :class:`set` udavajici, ktere funkce v modulu :mod:`os` prijimaji otevreny deskriptor souboru pro jejich parametr *dir_fd*. Rozdilne platformy poskytují rozdilne vlastnosti a podkladova funkcnost Python pouziva implementujici parametr *dir_fd* neni dostupna na vsech platformach Python podporuje. Pro konzistence, funkce, ktere mohou podporovat *dir_fd* vzdy umozneji specifikovat parametr, ale budou vyvolan vyjimkou pokud je funkcnost pouzita kdyz neni lokalne dostupna. (Specifikace ``None`` pro *dir_fd* je vzdy podporovana na vsech platformach.)

source: To check whether a particular function accepts an open file descriptor for its *dir_fd* parameter, use the ``in`` operator on ``supports_dir_fd``. As an example, this expression evaluates to ``True`` if :func:`os.stat` accepts open file descriptors for *dir_fd* on the local platform::
cs: Pro kontrolu, zda konkretni funkce prijima otevreny deskriptor souboru pro jeho parametr *dir_fd*, pouzij operator ``in`` na ``supports_dir_fd``. Jako priklad, tento vyraz se vyhodnocuje na ``True`` pokud :func:`os.stat` prijima otevrene deskriptory souboru pro *dir_fd* na lokalni platforme::

source: Currently *dir_fd* parameters only work on Unix platforms; none of them work on Windows.
cs: V soucasnosti parametry *dir_fd* fungují pouze na Unix platformach; zadne z nich nefungují na Windows.

source: A :class:`set` object indicating whether :func:`os.access` permits specifying ``True`` for its *effective_ids* parameter on the local platform. (Specifying ``False`` for *effective_ids* is always supported on all platforms.) If the local platform supports it, the collection will contain :func:`os.access`; otherwise it will be empty.
cs: Objekt :class:`set` udavajici, zda :func:`os.access` dovoluje specifikovat ``True`` pro jeho parametr *effective_ids* na lokalni platforme. (Specifikace ``False`` pro *effective_ids* je vzdy podporovana na vsech platformach.) Pokud lokalni platforma jej podporuje, kolekce bude obsahovat :func:`os.access`; jinak bude prazdna.

source: This expression evaluates to ``True`` if :func:`os.access` supports ``effective_ids=True`` on the local platform::
cs: Tento vyraz se vyhodnocuje na ``True`` pokud :func:`os.access` podporuje ``effective_ids=True`` na lokalni platforme::

source: Currently *effective_ids* is only supported on Unix platforms; it does not work on Windows.
cs: V soucasnosti *effective_ids* je podporovana pouze na Unix platformach; nefunguje na Windows.

source: A :class:`set` object indicating which functions in the :mod:`os` module permit specifying their *path* parameter as an open file descriptor on the local platform. Different platforms provide different features, and the underlying functionality Python uses to accept open file descriptors as *path* arguments is not available on all platforms Python supports.
cs: Objekt :class:`set` udavajici, ktere funkce v modulu :mod:`os` umozneji specifikovat jejich parametr *path* jako otevreny deskriptor souboru na lokalni platforme. Rozdilne platformy poskytují rozdilne vlastnosti a podkladova funkcnost Python pouziva pro prijeti otevrenych deskriptoru souboru jako argumentu *path* neni dostupna na vsech platformach Python podporuje.

source: To determine whether a particular function permits specifying an open file descriptor for its *path* parameter, use the ``in`` operator on ``supports_fd``. As an example, this expression evaluates to ``True`` if :func:`os.chdir` accepts open file descriptors for *path* on your local platform::
cs: Chcete-li urcit, zda konkretni funkce dovoluje specifikovat otevreny deskriptor souboru pro jeho parametr *path*, pouzijte operator ``in`` na ``supports_fd``. Jako priklad, tento vyraz se vyhodnocuje na ``True`` pokud :func:`os.chdir` prijima otevrene deskriptory souboru pro *path* na vasi lokalni platforme::

source: A :class:`set` object indicating which functions in the :mod:`os` module accept ``False`` for their *follow_symlinks* parameter on the local platform. Different platforms provide different features, and the underlying functionality Python uses to implement *follow_symlinks* is not available on all platforms Python supports. For consistency's sake, functions that may support *follow_symlinks* always allow specifying the parameter, but will throw an exception if the functionality is used when it's not locally available. (Specifying ``True`` for *follow_symlinks* is always supported on all platforms.)
cs: Objekt :class:`set` udavajici, ktere funkce v modulu :mod:`os` prijimaji ``False`` pro jejich parametr *follow_symlinks* na lokalni platforme. Rozdilne platformy poskytují rozdilne vlastnosti a podkladova funkcnost Python pouziva implementujici *follow_symlinks* neni dostupna na vsech platformach Python podporuje. Pro konzistence, funkce, ktere mohou podporovat *follow_symlinks* vzdy umozneji specifikovat parametr, ale budou vyvolan vyjimkou pokud je funkcnost pouzita kdyz neni lokalne dostupna. (Specifikace ``True`` pro *follow_symlinks* je vzdy podporovana na vsech platformach.)

source: To check whether a particular function accepts ``False`` for its *follow_symlinks* parameter, use the ``in`` operator on ``supports_follow_symlinks``. As an example, this expression evaluates to ``True`` if you may specify ``follow_symlinks=False`` when calling :func:`os.stat` on the local platform::
cs: Zkontrolujete, zda konkretni funkce prijima ``False`` pro její parametr *follow_symlinks*, pouzijte operator ``in`` na ``supports_follow_symlinks``. Jako priklad, tento vyraz se vyhodnocuje na ``True`` pokud muzete specifikovat ``follow_symlinks=False`` pri volani :func:`os.stat` na lokalni platforme::

source: Create a symbolic link pointing to *src* named *dst*.
cs: Vytvor symbolic odkaz ukazujici na *src* pojmenovany *dst*.

source: The *src* parameter refers to the target of the link (the file or directory being linked to), and *dst* is the name of the link being created.
cs: Parametr *src* se vztahuje na cil odkazu (soubor nebo adresar, na ktery se odkazuje) a *dst* je jmeno linku vytvarajiciho se.

source: On Windows, a symlink represents either a file or a directory, and does not morph to the target dynamically. If the target is present, the type of the symlink will be created to match. Otherwise, the symlink will be created as a directory if *target_is_directory* is ``True`` or a file symlink (the default) otherwise. On non-Windows platforms, *target_is_directory* is ignored.
cs: Na Windows, symlink reprezentuje bud soubor nebo adresar a neni dynamicky zmenen cilemi. Pokud je cil pritomen, typ symlinku bude vytvoren tak, aby odpovidal. Jinak, symlink bude vytvoren jako adresar, pokud je *target_is_directory* ``True`` nebo symlink souboru (vychozi) jinak. Na non-Windows platformach je *target_is_directory* ignorovan.

source: On newer versions of Windows 10, unprivileged accounts can create symlinks if Developer Mode is enabled. When Developer Mode is not available/enabled, the *SeCreateSymbolicLinkPrivilege* privilege is required, or the process must be run as an administrator.
cs: Na novejsich verzich Windows 10 mohou neprivilegovane ucty vytvorit symlinky, pokud je povolen rezim vyvojarky. Pokud rezim vyvojarky neni dostupny/povolen, je vyuzadovano *SeCreateSymbolicLinkPrivilege* privilegium nebo proces musi byt spusten jako administrator.

source: :exc:`OSError` is raised when the function is called by an unprivileged user.
cs: :exc:`OSError` je vyvolana, kdyz je funkce volana neprivilegovanym uzivatelem.

source: Raises an :ref:`auditing event <auditing>` ``os.symlink`` with arguments ``src``, ``dst``, ``dir_fd``.
cs: Vyvola :ref:`auditni udalost <auditing>` ``os.symlink`` s argumenty ``src``, ``dst``, ``dir_fd``.

source: Added the *dir_fd* parameter, and now allow *target_is_directory* on non-Windows platforms.
cs: Pridan parametr *dir_fd* a nyn povoluje *target_is_directory* na non-Windows platformach.

source: Added support for unelevated symlinks on Windows with Developer Mode.
cs: Pridana podpora pro nezvysene symlinky na Windows s Developer Mode.

source: Force write of everything to disk.
cs: Vynutit zapis vsech na disk.

source: Truncate the file corresponding to *path*, so that it is at most *length* bytes in size.
cs: Zkrati soubor odpovidas jici *path* tak aby byl nejvyse *length* bajtu ve velikosti.

source: Raises an :ref:`auditing event <auditing>` ``os.truncate`` with arguments ``path``, ``length``.
cs: Vyvola :ref:`auditni udalost <auditing>` ``os.truncate`` s argumenty ``path``, ``length``.

source: Remove (delete) the file *path*. This function is semantically identical to :func:`remove`; the ``unlink`` name is its traditional Unix name. Please see the documentation for :func:`remove` for further information.
cs: Odstran (smazu) soubor *path*. Tata funkce je semanticky identicka na :func:`remove`; ``unlink`` jmeno je jeji tradicni Unix jmeno. Podivejte se do dokumentace pro :func:`remove` pro dalsi informace.

source: Set the access and modified times of the file specified by *path*.
cs: Nastav pristupu a zmene casu souboru specifikovaneho *path*.

source: :func:`utime` takes two optional parameters, *times* and *ns*. These specify the times set on *path* and are used as follows:
cs: :func:`utime` prijima dva volitelne parametry, *times* a *ns*. Tyto specificuji casy nastavene na *path* a jsou pouzity takto:

source: If *ns* is specified, it must be a 2-tuple of the form ``(atime_ns, mtime_ns)`` where each member is an int expressing nanoseconds.
cs: Pokud je specifikovan *ns*, musi byt 2-tuple tvaru ``(atime_ns, mtime_ns)`` kde kazdy clen je int vyjadrujici nanosekundy.

source: If *times* is not ``None``, it must be a 2-tuple of the form ``(atime, mtime)`` where each member is an int or float expressing seconds.
cs: Pokud *times* neni ``None``, musi byt 2-tuple tvaru ``(atime, mtime)`` kde kazdy clen je int nebo float vyjadrujici sekundy.

source: If *times* is ``None`` and *ns* is unspecified, this is equivalent to specifying ``ns=(atime_ns, mtime_ns)`` where both times are the current time.
cs: Pokud je *times* ``None`` a *ns* neni specifikovan, toto je ekvivalentni specifikaci ``ns=(atime_ns, mtime_ns)`` kde oba casy jsou aktualni cas.

source: It is an error to specify tuples for both *times* and *ns*.
cs: Chyba specificifikovat tupily pro oba *times* a *ns*.

source: Note that the exact times you set here may not be returned by a subsequent :func:`~os.stat` call, depending on the resolution with which your operating system records access and modification times; see :func:`~os.stat`. The best way to preserve exact times is to use the *st_atime_ns* and *st_mtime_ns* fields from the :func:`os.stat` result object with the *ns* parameter to :func:`utime`.
cs: Vezmetev na vedomí, ze presne casy, ktere zde nastavite, nemuze byt vraceny nasledujicim volanim :func:`~os.stat`, v zavislosti na rozliseni, s kterym vas operacni system zaznamenavasi pristup a zmene casy; viz :func:`~os.stat`. Nejlepsi zpusob, jak zachovat presne casy, je pouzit pole *st_atime_ns* a *st_mtime_ns* z objektu vysledku :func:`os.stat` s parametrem *ns* na :func:`utime`.

source: Raises an :ref:`auditing event <auditing>` ``os.utime`` with arguments ``path``, ``times``, ``ns``, ``dir_fd``.
cs: Vyvola :ref:`auditni udalost <auditing>` ``os.utime`` s argumenty ``path``, ``times``, ``ns``, ``dir_fd``.

source: Added support for specifying *path* as an open file descriptor, and the *dir_fd*, *follow_symlinks*, and *ns* parameters.
cs: Pridana podpora pro specifikaci *path* jako otevrene deskriptor souboru a parametry *dir_fd*, *follow_symlinks* a *ns*.

source: Generate the file names in a directory tree by walking the tree either top-down or bottom-up. For each directory in the tree rooted at directory *top* (including *top* itself), it yields a 3-tuple ``(dirpath, dirnames, filenames)``.
cs: Generuj jmena souboru v adresari stromu prochazenimstrom bud od vrchu dolu nebo od spodu k vrchu. Pro kazdy adresar v stromu vykoren v adresari *top* (vcetn *top* sam sebe), vraci 3-tuple ``(dirpath, dirnames, filenames)``.

source: *dirpath* is a string, the path to the directory. *dirnames* is a list of the names of the subdirectories in *dirpath* (including symlinks to directories, and excluding ``'.'`` and ``'..'``). *filenames* is a list of the names of the non-directory files in *dirpath*. Note that the names in the lists contain no path components. To get a full path (which begins with *top*) to a file or directory in *dirpath*, do ``os.path.join(dirpath, name)``. Whether or not the lists are sorted depends on the file system. If a file is removed from or added to the *dirpath* directory during generating the lists, whether a name for that file be included is unspecified.
cs: *dirpath* je retezec, cesta do adresare. *dirnames* je seznam jmen podadresaru v *dirpath* (vcetn symlinku na adresare a vylucujici ``'.'`` a ``'..'``). *filenames* je seznam jmen non-directory souboru v *dirpath*. Vezmetev na vedomí, ze jmena v seznamech obsahuji zadne komponentypaths. Chcete-li ziskat plnou cestu (kterou zacinaji *top*) k souboru nebo adresari v *dirpath*, dejte ``os.path.join(dirpath, name)``. Zda nebo ne seznamy jsou serazeny, zavisiste na systému souboru. Pokud je soubor odstran z nebo pridan do adresare *dirpath* behem vytvareni seznamu, zda je jmeno pro ten soubor zahrnut je neurceno.
