Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/os.po
Languages: cs

source: On Windows, non-inheritable handles and file descriptors are closed in child processes, except for standard streams (file descriptors 0, 1 and 2: stdin, stdout and stderr), which are always inherited. Using :func:`spawn\* <spawnl>` functions, all inheritable handles and all inheritable file descriptors are inherited. Using the :mod:`subprocess` module, all file descriptors except standard streams are closed, and inheritable handles are only inherited if the *close_fds* parameter is ``False``.
cs: Na Windows, ne-dedicitelne handle a deskriptory souboru jsou zavreny v detskych procesech, krome standardnich streamu (deskriptory souboru 0, 1 a 2: stdin, stdout a stderr), ktere jsou vzdy dediceny. Pouziti :func:`spawn\* <spawnl>` funkci, vsechny dedicitelne handle a vse deskriptory souboru jsou dediceny. Pouziti modulu :mod:`subprocess`, vsechny deskriptory souboru krome standardnich streamu jsou zavreny a dedicitelne handle jsou dediceny pouze pokud je parametr *close_fds* ``False``.

source: On WebAssembly platforms, the file descriptor cannot be modified.
cs: Na WebAssembly platformach, deskriptor souboru nemoze byt zmene.

source: Get the "inheritable" flag of the specified file descriptor (a boolean).
cs: Ziskej "dedicitelny" prrapor specifikovaneho deskriptoru souboru (boolean).

source: Set the "inheritable" flag of the specified file descriptor.
cs: Nastav "dedicitelny" prrapor specifikovaneho deskriptoru souboru.

source: Get the "inheritable" flag of the specified handle (a boolean).
cs: Ziskej "dedicitelny" prrapor specifikovaneho handle (boolean).

source: Set the "inheritable" flag of the specified handle.
cs: Nastav "dedicitelny" prrapor specifikovaneho handle.

source: Files and Directories
cs: Soubory a adresare

source: On some Unix platforms, many of these functions support one or more of these features:
cs: Na nektere Unix platformach, mnoheo z techto funkci podporuji jednu nebo vice z techto vlastnosti:

source: **specifying a file descriptor:** Normally the *path* argument provided to functions in the :mod:`os` module must be a string specifying a file path. However, some functions now alternatively accept an open file descriptor for their *path* argument. The function will then operate on the file referred to by the descriptor. For POSIX systems, Python will call the variant of the function prefixed with ``f`` (e.g. call ``fchdir`` instead of ``chdir``).
cs: **specifikace deskriptoru souboru:** Normalne argument *path* poskytnuty na funkce v modulu :mod:`os` musi byt retezec specifikujici cestu souboru. Nicmene, nektere funkce nyn alternativne prijimaji otevreny deskriptor souboru pro jejich *path* argument. Funkce bude pak operovat na souboru odkazovane deskriptorem. Pro POSIX systemy, Python bude volat variantu funkce s priponou ``f`` (napr vola ``fchdir`` miste ``chdir``).

source: You can check whether or not *path* can be specified as a file descriptor for a particular function on your platform using :data:`os.supports_fd`. If this functionality is unavailable, using it will raise a :exc:`NotImplementedError`.
cs: Muzete zkontrolovat, zda *path* muze byt specifikovan jako deskriptor souboru pro konkretni funkci na vasi platforme pouzitim :data:`os.supports_fd`. Pokud je tato funkcnost nedostupna, jeji pouziti bude vyvolan :exc:`NotImplementedError`.

source: If the function also supports *dir_fd* or *follow_symlinks* arguments, it's an error to specify one of those when supplying *path* as a file descriptor.
cs: Pokud funkce take podporuje argumenty *dir_fd* nebo *follow_symlinks*, je chybou specifikovat jeden z nich kdyz dodavate *path* jako deskriptor souboru.

source: **paths relative to directory descriptors:** If *dir_fd* is not ``None``, it should be a file descriptor referring to a directory, and the path to operate on should be relative; path will then be relative to that directory. If the path is absolute, *dir_fd* is ignored. For POSIX systems, Python will call the variant of the function with an ``at`` suffix and possibly prefixed with ``f`` (e.g. call ``faccessat`` instead of ``access``).
cs: **cesty vztahujici se k adresaroveym deskriptorum:** Pokud *dir_fd* neni ``None``, mela by to byt deskriptor souboru odkazujici na adresare a cesta na operaci by mela byt relativni; cesta bude pak relativni k tomuto adresari. Pokud je cesta absolutni, *dir_fd* je ignorovana. Pro POSIX systemy, Python bude volat variantu funkce s priponou ``at`` a mozna s priponou ``f`` (napr vola ``faccessat`` miste ``access``).

source: You can check whether or not *dir_fd* is supported for a particular function on your platform using :data:`os.supports_dir_fd`. If it's unavailable, using it will raise a :exc:`NotImplementedError`.
cs: Muzete zkontrolovat, zda *dir_fd* je podporovana pro konkretni funkci na vasi platforme pouzitim :data:`os.supports_dir_fd`. Pokud je nedostupna, jeji pouziti bude vyvolan :exc:`NotImplementedError`.

source: **not following symlinks:** If *follow_symlinks* is ``False``, and the last element of the path to operate on is a symbolic link, the function will operate on the symbolic link itself rather than the file pointed to by the link. For POSIX systems, Python will call the ``l...`` variant of the function.
cs: **nesledovani symlinku:** Pokud je *follow_symlinks* ``False`` a posledni prvek cesty na operaci je symlink, funkce bude operovat na samotnem symlinku miste souboru odkazovaneho odkazem. Pro POSIX systemy, Python bude volat ``l...`` variantu funkce.

source: You can check whether or not *follow_symlinks* is supported for a particular function on your platform using :data:`os.supports_follow_symlinks`. If it's unavailable, using it will raise a :exc:`NotImplementedError`.
cs: Muzete zkontrolovat, zda *follow_symlinks* je podporovana pro konkretni funkci na vasi platforme pouzitim :data:`os.supports_follow_symlinks`. Pokud je nedostupna, jeji pouziti bude vyvolan :exc:`NotImplementedError`.

source: Use the real uid/gid to test for access to *path*. Note that most operations will use the effective uid/gid, therefore this routine can be used in a suid/sgid environment to test if the invoking user has the specified access to *path*. *mode* should be :const:`F_OK` to test the existence of *path*, or it can be the inclusive OR of one or more of :const:`R_OK`, :const:`W_OK`, and :const:`X_OK` to test permissions. Return :const:`True` if access is allowed, :const:`False` if not. See the Unix man page :manpage:`access(2)` for more information.
cs: Pouzij skutecne uid/gid k testovani pristupu na *path*. Vezmetev na vedomí, ze vetsina operaci bude pouzivat efektivni uid/gid, proto tedy tato rutina muze byt pouzita v suid/sgid prostredi k testovani, zda volan uzivatel ma specifikovany pristup k *path*. *mode* by mely byt :const:`F_OK` k testovani existence *path* nebo muze byt inklusivni OR jedne nebo vice z :const:`R_OK`, :const:`W_OK` a :const:`X_OK` k testovani oprávnění. Vrati :const:`True` pokud je pristup povolen, :const:`False` pokud neni. Podivejte se do Unix manstranky :manpage:`access(2)` pro vice informaci.

source: This function can support specifying :ref:`paths relative to directory descriptors <dir_fd>` and :ref:`not following symlinks <follow_symlinks>`.
cs: Tato funkce muze podporovat specifikaci :ref:`cest vztahujici se k adresaroveym deskriptorum <dir_fd>` a :ref:`nesledovani symlinku <follow_symlinks>`.

source: If *effective_ids* is ``True``, :func:`access` will perform its access checks using the effective uid/gid instead of the real uid/gid. *effective_ids* may not be supported on your platform; you can check whether or not it is available using :data:`os.supports_effective_ids`. If it is unavailable, using it will raise a :exc:`NotImplementedError`.
cs: Pokud je *effective_ids* ``True``, :func:`access` provede své kontroly pristupu pouzitim efektivniho uid/gid miste skutecneho uid/gid. *effective_ids* nemuze byt podporovana na vasi platforme; muzete zkontrolovat, zda je dostupna pouzitim :data:`os.supports_effective_ids`. Pokud je nedostupna, jeji pouziti bude vyvolan :exc:`NotImplementedError`.

source: Using :func:`access` to check if a user is authorized to e.g. open a file before actually doing so using :func:`open` creates a security hole, because the user might exploit the short time interval between checking and opening the file to manipulate it. It's preferable to use :term:`EAFP` techniques. For example::
cs: Pouziti :func:`access` k kontrole, zda je uzivatel autorizovan na napr. otevren soubor pred skutecnym ukonem pouzitim :func:`open` vyvoji bezpecnostni chybu, protoze uzivatel muze vyuzit kratkouacasovy interval mezi kontrolou a otevrenim souboru k jeho manipulaci. Je lepsi pouzit :term:`EAFP` techniky. Napriklaid::

source: is better written as::
cs: je lepe napsano jako::

source: I/O operations may fail even when :func:`access` indicates that they would succeed, particularly for operations on network filesystems which may have permissions semantics beyond the usual POSIX permission-bit model.
cs: I/O operace mohou selhat, i kdyz :func:`access` udava, ze by byla uspesna, zejme pro operace na sitovych systémech souboru, ktere mohou mit semantiku oprávnění pres obycejny POSIX modelu opcniho bitu.

source: Added the *dir_fd*, *effective_ids*, and *follow_symlinks* parameters.
cs: Pridany parametry *dir_fd*, *effective_ids* a *follow_symlinks*.

source: Values to pass as the *mode* parameter of :func:`access` to test the existence, readability, writability and executability of *path*, respectively.
cs: Hodnoty k predan jako *mode* parametr :func:`access` k testovani existence, citelnosti, zapisatelnosti a proveditlnosti *path*, respektive.

source: Change the current working directory to *path*.
cs: Zmeni aktualni pracovni adresare na *path*.

source: This function can support :ref:`specifying a file descriptor <path_fd>`. The descriptor must refer to an opened directory, not an open file.
cs: Tato funkce muze podporovat :ref:`specifikaci deskriptoru souboru <path_fd>`. Deskriptor se musi vztahovat na otevreny adresare, ne otevreny soubor.

source: This function can raise :exc:`OSError` and subclasses such as :exc:`FileNotFoundError`, :exc:`PermissionError`, and :exc:`NotADirectoryError`.
cs: Tato funkce muze vyvolan :exc:`OSError` a podtridy jako :exc:`FileNotFoundError`, :exc:`PermissionError` a :exc:`NotADirectoryError`.

source: Raises an :ref:`auditing event <auditing>` ``os.chdir`` with argument ``path``.
cs: Vyvola :ref:`auditni udalost <auditing>` ``os.chdir`` s argumentem ``path``.

source: Added support for specifying *path* as a file descriptor on some platforms.
cs: Pridana podpora pro specifikaci *path* jako deskriptor souboru na nekterych platformach.

source: Set the flags of *path* to the numeric *flags*. *flags* may take a combination (bitwise OR) of the following values (as defined in the :mod:`stat` module):
cs: Nastav priznaky *path* na numericke *flags*. *flags* muze vzit kombinaci (bitovy OR) nasledujicich hodnot (jak je definovano v modulu :mod:`stat`):

source: This function can support :ref:`not following symlinks <follow_symlinks>`.
cs: Tato funkce muze podporovat :ref:`nesledovani symlinku <follow_symlinks>`.

source: Raises an :ref:`auditing event <auditing>` ``os.chflags`` with arguments ``path``, ``flags``.
cs: Vyvola :ref:`auditni udalost <auditing>` ``os.chflags`` s argumenty ``path``, ``flags``.

source: Added the *follow_symlinks* parameter.
cs: Pridan parametr *follow_symlinks*.

source: Change the mode of *path* to the numeric *mode*. *mode* may take one of the following values (as defined in the :mod:`stat` module) or bitwise ORed combinations of them:
cs: Zmeni rezhim *path* na numericke *mode*. *mode* muze vzit jednu z nasledujicich hodnot (jak je definovano v modulu :mod:`stat`) nebo jejich bitove ORovane kombinace:

source: This function can support :ref:`specifying a file descriptor <path_fd>`, :ref:`paths relative to directory descriptors <dir_fd>` and :ref:`not following symlinks <follow_symlinks>`.
cs: Tato funkce muze podporovat :ref:`specifikaci deskriptoru souboru <path_fd>`, :ref:`cest vztahujici se k adresaroveym deskriptorum <dir_fd>` a :ref:`nesledovani symlinku <follow_symlinks>`.

source: Although Windows supports :func:`chmod`, you can only set the file's read-only flag with it (via the ``stat.S_IWRITE`` and ``stat.S_IREAD`` constants or a corresponding integer value). All other bits are ignored. The default value of *follow_symlinks* is ``False`` on Windows.
cs: I kdyz Windows podporuje :func:`chmod`, muzete pouze nastavit prrapor csak-cteni souboru s nim (prez ``stat.S_IWRITE`` a ``stat.S_IREAD`` konstanty nebo odpovidajici celocislovnou hodnotu). Vsechny ostatni bity jsou ignorovany. Vychozi hodnota *follow_symlinks* je ``False`` na Windows.

source: Added support for specifying *path* as an open file descriptor, and the *dir_fd* and *follow_symlinks* arguments.
cs: Pridana podpora pro specifikaci *path* jako otevrene deskriptor souboru a argumenty *dir_fd* a *follow_symlinks*.

source: Added support for a file descriptor and the *follow_symlinks* argument on Windows.
cs: Pridana podpora pro deskriptor souboru a argument *follow_symlinks* na Windows.

source: Change the owner and group id of *path* to the numeric *uid* and *gid*. To leave one of the ids unchanged, set it to -1.
cs: Zmeni vlastnika a id skupiny *path* na numericke *uid* a *gid*. Pro opusteni jednoho z ids beze zmeny, nastav ho na -1.

source: See :func:`shutil.chown` for a higher-level function that accepts names in addition to numeric ids.
cs: Viz :func:`shutil.chown` pro vysoko-urovnovu funkci, ktera prijima jmena krome numerickeho ids.

source: Supports a :term:`path-like object`.
cs: Podporuje :term:`cestu podobnou objektu`.

source: Change the root directory of the current process to *path*.
cs: Zmeni korenovy adresar aktualniho procesu na *path*.

source: Change the current working directory to the directory represented by the file descriptor *fd*. The descriptor must refer to an opened directory, not an open file. As of Python 3.3, this is equivalent to ``os.chdir(fd)``.
cs: Zmeni aktualni pracovni adresar na adresar reprezentovany deskriptorem souboru *fd*. Deskriptor se musi vztahovat na otevreny adresar, ne otevreny soubor. Od Pythonu 3.3, toto je ekvivalentni s ``os.chdir(fd)``.

source: Return a string representing the current working directory.
cs: Vraci retezec reprezentujici aktualni pracovni adresar.

source: Return a bytestring representing the current working directory.
cs: Vraci retezec bajtu reprezentujici aktualni pracovni adresar.

source: The function now uses the UTF-8 encoding on Windows, rather than the ANSI code page: see :pep:`529` for the rationale. The function is no longer deprecated on Windows.
cs: Funkce nyn pouziva UTF-8 kodovani na Windows, miste ANSI kod stranky: viz :pep:`529` pro zduvodneni. Funkce uz neni zastarala na Windows.

source: Set the flags of *path* to the numeric *flags*, like :func:`chflags`, but do not follow symbolic links. As of Python 3.3, this is equivalent to ``os.chflags(path, flags, follow_symlinks=False)``.
cs: Nastav priznaky *path* na numericke *flags*, jako :func:`chflags`, ale nesleduj symbolic odkazy. Od Pythonu 3.3, toto je ekvivalentni s ``os.chflags(path, flags, follow_symlinks=False)``.

source: Change the mode of *path* to the numeric *mode*. If path is a symlink, this affects the symlink rather than the target. See the docs for :func:`chmod` for possible values of *mode*. As of Python 3.3, this is equivalent to ``os.chmod(path, mode, follow_symlinks=False)``.
cs: Zmeni rezhim *path* na numericke *mode*. Pokud je path symlink, toto ovlivnuje samotny symlink miste cile. Podivejte se do docs pro :func:`chmod` pro mozne hodnoty *mode*. Od Pythonu 3.3, toto je ekvivalentni s ``os.chmod(path, mode, follow_symlinks=False)``.

source: ``lchmod()`` is not part of POSIX, but Unix implementations may have it if changing the mode of symbolic links is supported.
cs: ``lchmod()`` neni cast POSIX, ale Unix implementace mohou mit ji, pokud je zmena rezhimu symlinkku podporovana.

source: Change the owner and group id of *path* to the numeric *uid* and *gid*. This function will not follow symbolic links. As of Python 3.3, this is equivalent to ``os.chown(path, uid, gid, follow_symlinks=False)``.
cs: Zmeni vlastnika a id skupiny *path* na numericke *uid* a *gid*. Tato funkce nebude sledovat symbolic odkazy. Od Pythonu 3.3, toto je ekvivalentni s ``os.chown(path, uid, gid, follow_symlinks=False)``.

source: Create a hard link pointing to *src* named *dst*.
cs: Vytvor pevny odkaz ukazujici na *src* pojmenovane *dst*.

source: This function can support specifying *src_dir_fd* and/or *dst_dir_fd* to supply :ref:`paths relative to directory descriptors <dir_fd>`, and :ref:`not following symlinks <follow_symlinks>`. The default value of *follow_symlinks* is ``False`` on Windows.
cs: Tato funkce muze podporovat specifikaci *src_dir_fd* a/nebo *dst_dir_fd* k dodavani :ref:`cest vztahujici se k adresaroveym deskriptorum <dir_fd>` a :ref:`nesledovani symlinku <follow_symlinks>`. Vychozi hodnota *follow_symlinks* je ``False`` na Windows.

source: Raises an :ref:`auditing event <auditing>` ``os.link`` with arguments ``src``, ``dst``, ``src_dir_fd``, ``dst_dir_fd``.
cs: Vyvola :ref:`auditni udalost <auditing>` ``os.link`` s argumenty ``src``, ``dst``, ``src_dir_fd``, ``dst_dir_fd``.

source: Added Windows support.
cs: Pridana podpora Windows.

source: Added the *src_dir_fd*, *dst_dir_fd*, and *follow_symlinks* parameters.
cs: Pridane parametry *src_dir_fd*, *dst_dir_fd* a *follow_symlinks*.

source: Accepts a :term:`path-like object` for *src* and *dst*.
cs: Prijima :term:`cestu podobnou objektu` pro *src* a *dst*.

source: Return a list containing the names of the entries in the directory given by *path*. The list is in arbitrary order, and does not include the special entries ``'.'`` and ``'..'`` even if they are present in the directory. If a file is removed from or added to the directory during the call of this function, whether a name for that file be included is unspecified.
cs: Vraci seznam obsahujici jmena vstupu v adresari daneho *path*. Seznam je v libovolnem poradi a nezahrnuje specialni vstup ``'.'`` a ``'..'`` i kdyz jsou pritomny v adresari. Pokud je soubor odstran z nebo pridan do adresare behem volan teto funkce, zda by jmeno pro ten soubor bylo zahrnuto je neurceno.

source: *path* may be a :term:`path-like object`. If *path* is of type ``bytes`` (directly or indirectly through the :class:`PathLike` interface), the filenames returned will also be of type ``bytes``; in all other circumstances, they will be of type ``str``.
cs: *path* muze byt :term:`ceuta podobna objektu`. Pokud je *path* typu ``bytes`` (primo nebo neprime pres rozhrani :class:`PathLike`), vracena jmena budou taky typu ``bytes``; ve vsech ostatnich pripadech budou typu ``str``.

source: This function can also support :ref:`specifying a file descriptor <path_fd>`; the file descriptor must refer to a directory.
cs: Tato funkce muze take podporovat :ref:`specifikaci deskriptoru souboru <path_fd>`; deskriptor se musi vztahovat na adresar.

source: Raises an :ref:`auditing event <auditing>` ``os.listdir`` with argument ``path``.
cs: Vyvola :ref:`auditni udalost <auditing>` ``os.listdir`` s argumentem ``path``.

source: To encode ``str`` filenames to ``bytes``, use :func:`~os.fsencode`.
cs: Pro kodovani ``str`` jmen souboru na ``bytes``, pouzijte :func:`~os.fsencode`.

source: The :func:`scandir` function returns directory entries along with file attribute information, giving better performance for many common use cases.
cs: Funkce :func:`scandir` vraci polozky adresare spolu s informacemi o atributech souboru, cimz se zlepsi vypocet pro mnoho castych pripadu.

source: The *path* parameter became optional.
cs: Parametr *path* se stal volitelny.

source: Added support for specifying *path* as an open file descriptor.
cs: Pridana podpora pro specifikaci *path* jako otevrene deskriptor souboru.

source: Return a list containing the names of drives on a Windows system.
cs: Vraci seznam obsahujici jmena jednotek na Windows systemu.

source: A drive name typically looks like ``'C:\\'``. Not every drive name will be associated with a volume, and some may be inaccessible for a variety of reasons, including permissions, network connectivity or missing media. This function does not test for access.
cs: Jmeno jednotky typicky vypada jako ``'C:\\'``. Ne kazde jmeno jednotky bude souviset se svazkem a nektere mohou byt nedostupne z mnoha duvodu, vcetn oprávnění, sitove konektivity nebo chybejiciho media. Tato funkce netestuje pristup.

source: May raise :exc:`OSError` if an error occurs collecting the drive names.
cs: Muze vyvolan :exc:`OSError` pokud dojde k chybe pri sberu jmen jednotek.

source: Raises an :ref:`auditing event <auditing>` ``os.listdrives`` with no arguments.
cs: Vyvola :ref:`auditni udalost <auditing>` ``os.listdrives`` bez argumentu.

source: Return a list containing the mount points for a volume on a Windows system.
cs: Vraci seznam obsahujici body pripojeni pro svazek na Windows systemu.

source: *volume* must be represented as a GUID path, like those returned by :func:`os.listvolumes`. Volumes may be mounted in multiple locations or not at all. In the latter case, the list will be empty. Mount points that are not associated with a volume will not be returned by this function.
cs: *volume* musi byt reprezentovana jako GUID cesta, jako jsou ty vracene :func:`os.listvolumes`. Svazky mohou byt pripojeny do viceho umisteni nebo vubec ne. V latter pripade, seznam bude prazdny. Body pripojeni, ktere nejsou sdruzeny se svazkem, nebude vraceny touto funkcii.

source: The mount points return by this function will be absolute paths, and may be longer than the drive name.
cs: Body pripojeni vracenym touto funkcii budou absolutni cesty a mohou byt delsi nez jmeno jednotky.

source: Raises :exc:`OSError` if the volume is not recognized or if an error occurs collecting the paths.
cs: Vyvola :exc:`OSError` pokud svazek neni rozpoznan nebo pokud dojde k chybe pri sberu cest.

source: Raises an :ref:`auditing event <auditing>` ``os.listmounts`` with argument ``volume``.
cs: Vyvola :ref:`auditni udalost <auditing>` ``os.listmounts`` s argumentem ``volume``.

source: Return a list containing the volumes in the system.
cs: Vraci seznam obsahujici svazky v systemu.

source: Volumes are typically represented as a GUID path that looks like ``\\?\Volume{xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}\``. Files can usually be accessed through a GUID path, permissions allowing. However, users are generally not familiar with them, and so the recommended use of this function is to retrieve mount points using :func:`os.listmounts`.
cs: Svazky jsou typicky reprezentovany jako GUID cesta, ktera vypada jako ``\\?\Volume{xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}\``. Soubory mohou byt obvykle pristupeny pres cestu GUID, oprávnění povolujici. Nicmene, uzivatele jsou obecne znami s nimi, a proto je doporucenym pouzitim teto funkce ziskavani bodu pripojeni pouzitim :func:`os.listmounts`.

source: May raise :exc:`OSError` if an error occurs collecting the volumes.
cs: Muze vyvolan :exc:`OSError` pokud dojde k chybe pri sberu svazku.

source: Raises an :ref:`auditing event <auditing>` ``os.listvolumes`` with no arguments.
cs: Vyvola :ref:`auditni udalost <auditing>` ``os.listvolumes`` bez argumentu.

source: Perform the equivalent of an :c:func:`!lstat` system call on the given path. Similar to :func:`~os.stat`, but does not follow symbolic links. Return a :class:`stat_result` object.
cs: Provest ekvivalent :c:func:`!lstat` systemoveho volani na dane ceste. Podobne :func:`~os.stat`, ale nesleduj symbolic odkazy. Vraci :class:`stat_result` objekt.
