Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/pickletools.po
Languages: cs

source: :mod:`!pickletools` --- Tools for pickle developers
cs: :mod:`!pickletools` --- Nástroje pro vývojáře pickle

source: **Source code:** :source:`Lib/pickletools.py`
cs: **Zdrojový kód:** :source:`Lib/pickletools.py`

source: This module contains various constants relating to the intimate details of the :mod:`pickle` module, some lengthy comments about the implementation, and a few useful functions for analyzing pickled data. The contents of this module are useful for Python core developers who are working on the :mod:`pickle`; ordinary users of the :mod:`pickle` module probably won't find the :mod:`pickletools` module relevant.
cs: Tento modul obsahuje různé konstanty související s vnitřními detaily modulu :mod:`pickle`, některé obsáhlé komentáře o implementaci a několik užitečných funkcí pro analýzu serializovaných dat. Obsah tohoto modulu je užitečný pro vývojáře Pythonu pracující na modulu :mod:`pickle`; běžní uživatelé modulu :mod:`pickle` pravděpodobně nenajdou modul :mod:`pickletools` relevantní.

source: Command-line usage
cs: Použití z příkazového řádku

source: When invoked from the command line, ``python -m pickletools`` will disassemble the contents of one or more pickle files. Note that if you want to see the Python object stored in the pickle rather than the details of pickle format, you may want to use ``-m pickle`` instead. However, when the pickle file that you want to examine comes from an untrusted source, ``-m pickletools`` is a safer option because it does not execute pickle bytecode.
cs: Při vyvolání z příkazového řádku bude ``python -m pickletools`` rozebírat obsah jednoho nebo více souborů pickle. Poznámka: pokud chcete vidět objekt Python uložený v pickle místo podrobností o formátu pickle, možná budete chtít místo toho použít ``-m pickle``. Pokud však soubor pickle, který chcete prověřit, pochází z nedůvěryhodného zdroje, ``-m pickletools`` je bezpečnější možnost, protože nevykonává bytecode pickle.

source: For example, with a tuple ``(1, 2)`` pickled in file ``x.pickle``:
cs: Například s tuple ``(1, 2)`` serializovaným v souboru ``x.pickle``:

source: Command-line options
cs: Možnosti příkazového řádku

source: Annotate each line with a short opcode description.
cs: Označ kazdou linku stručným popisem opcode.

source: Name of a file where the output should be written.
cs: Název souboru, kam by měl být zápis napsán.

source: The number of blanks by which to indent a new MARK level.
cs: Počet mezer, o které se zarádek nové úrovně MARK.

source: When multiple objects are disassembled, preserve memo between disassemblies.
cs: Když se rozebrávají více objektů, ponechte memo mezi rozebráními.

source: When more than one pickle file is specified, print given preamble before each disassembly.
cs: Pokud je zadáno více souborů pickle, vytiskněte daný úvod před každým rozebráním.

source: A pickle file to read, or ``-`` to indicate reading from standard input.
cs: Soubor pickle k načtení, nebo ``-`` k indikáci čtení ze standardního vstupu.

source: Programmatic interface
cs: Programové rozhraní

source: Outputs a symbolic disassembly of the pickle to the file-like object *out*, defaulting to ``sys.stdout``. *pickle* can be a string or a file-like object. *memo* can be a Python dictionary that will be used as the pickle's memo; it can be used to perform disassemblies across multiple pickles created by the same pickler. Successive levels, indicated by ``MARK`` opcodes in the stream, are indented by *indentlevel* spaces. If a nonzero value is given to *annotate*, each opcode in the output is annotated with a short description. The value of *annotate* is used as a hint for the column where annotation should start.
cs: Vyprodukuje symbolickou dekompilaci pickle do objektu podobného souboru *out*, výchozí je ``sys.stdout``. *pickle* může být řetězec nebo objekt podobný souboru. *memo* může být slovník Pythonu, který bude použit jako memo pickle; lze jej použít k provedení dekompilací vřídel pickle vytvořených stejným picklerem. Po sobdéjící úrovně, které jsou indikovány opcode ``MARK`` v toku, jsou odsazeny o *indentlevel* mezer. Pokud je dána nenullová hodnota na *annotate*, každý opcode ve výsledku je opatren struČným popisem. Hodnota *annotate* je používána jako návrh pro sloupec, kde by męla začínat anotace.

source: Added the *annotate* parameter.
cs: Přidán parametr *annotate*.

source: Provides an :term:`iterator` over all of the opcodes in a pickle, returning a sequence of ``(opcode, arg, pos)`` triples. *opcode* is an instance of an :class:`OpcodeInfo` class; *arg* is the decoded value, as a Python object, of the opcode's argument; *pos* is the position at which this opcode is located. *pickle* can be a string or a file-like object.
cs: Poskytuje :term:`iterátor` všech opcodeš v pickle, vracící posloupnost ``(opcode, arg, pos)`` trojic. *opcode* je instancí tříy :class:`OpcodeInfo`; *arg* je dekodovaná hodnota jako objekt Pythonu argumentu opcode; *pos* je pozice, v níž se nachází tento opcode. *pickle* může být řetězec nebo objekt podobný souboru.

source: Returns a new equivalent pickle string after eliminating unused ``PUT`` opcodes. The optimized pickle is shorter, takes less transmission time, requires less storage space, and unpickles more efficiently.
cs: Vraca nový ekvivalentní řetězec pickle po odstranění nepoužitých opcodeš ``PUT``. Optimalizovaný pickle je kratší, třéba méně času pro přenos, vyžaduje méně místa na uložení a rozbaluje se efektivněji.
