Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/pkgutil.po
Languages: cs

source: :mod:`!pkgutil` --- Package extension utility
cs: :mod:`!pkgutil` --- Nástroj pro rozšíření balíčků

source: **Source code:** :source:`Lib/pkgutil.py`
cs: **Zdrojový kód:** :source:`Lib/pkgutil.py`

source: This module provides utilities for the import system, in particular package support.
cs: Tento modul poskytuje nástroje pro importovací systém, zejména pro podporu balíčků.

source: A namedtuple that holds a brief summary of a module's info.
cs: Namedtuple, která obsahuje krátké shrnutí informací o modulu.

source: Extend the search path for the modules which comprise a package. Intended use is to place the following code in a package's :file:`__init__.py`::
cs: Rozšíří cestu hledání modulů, které tvoří balíček. Zamýšlené použití je umístit následující kód do :file:`__init__.py` balíčku::

source: For each directory on :data:`sys.path` that has a subdirectory that matches the package name, add the subdirectory to the package's :attr:`~module.__path__`. This is useful if one wants to distribute different parts of a single logical package as multiple directories.
cs: Pro každý adresář na :data:`sys.path`, který má podadresář odpovídající názvu balíčku, přidá podadresář do :attr:`~module.__path__` balíčku. To je užitečné, pokud chcete distribuovat různé části jednoho logického balíčku jako více adresářů.

source: It also looks for :file:`\*.pkg` files beginning where ``*`` matches the *name* argument. This feature is similar to :file:`\*.pth` files (see the :mod:`site` module for more information), except that it doesn't special-case lines starting with ``import``. A :file:`\*.pkg` file is trusted at face value: apart from skipping blank lines and ignoring comments, all entries found in a :file:`\*.pkg` file are added to the path, regardless of whether they exist on the filesystem (this is a feature).
cs: Také hledá soubory :file:`\*.pkg` začínající tam, kde ``*`` odpovídá argumentu *name*. Tato funkce je podobná souborům :file:`\*.pth` (viz modul :mod:`site` pro více informací), s výjimkou toho, že nespecifikuje řádky začínající na ``import``. Soubor :file:`\*.pkg` je důvěřován v nominální hodnotě: kromě přeskočení prázdných řádků a ignorování komentářů, všechny položky nalezené v souboru :file:`\*.pkg` jsou přidány do cesty, bez ohledu na to, zda existují v systému souborů (toto je funkce).

source: If the input path is not a list (as is the case for frozen packages) it is returned unchanged. The input path is not modified; an extended copy is returned. Items are only appended to the copy at the end.
cs: Pokud vstupní cesta není seznam (jako v případě zmražených balíčků), je vrácena nezměněná. Vstupní cesta není upravena; je vrácena rozšířená kopie. Položky jsou přidány do kopie pouze na konci.

source: It is assumed that :data:`sys.path` is a sequence. Items of :data:`sys.path` that are not strings referring to existing directories are ignored. Unicode items on :data:`sys.path` that cause errors when used as filenames may cause this function to raise an exception (in line with :func:`os.path.isdir` behavior).
cs: Předpokládá se, že :data:`sys.path` je sekvence. Položky :data:`sys.path`, které nejsou řetězci odkazujícími na existující adresáře, jsou ignorovány. Unicode položky na :data:`sys.path`, které způsobují chyby při použití jako názvy souborů, mohou způsobit, že tato funkce vyvolá výjimku (v souladu s chováním :func:`os.path.isdir`).

source: Retrieve a :term:`finder` for the given *path_item*.
cs: Získá :term:`finder` pro daný *path_item*.

source: The returned finder is cached in :data:`sys.path_importer_cache` if it was newly created by a path hook.
cs: Vrácený finder je uložen do mezipaměti v :data:`sys.path_importer_cache`, pokud byl nově vytvořen hákem cesty.

source: The cache (or part of it) can be cleared manually if a rescan of :data:`sys.path_hooks` is necessary.
cs: Mezipaměť (nebo její část) lze ručně vymazat, pokud je nutné znovu naskenovat :data:`sys.path_hooks`.

source: Updated to be based directly on :mod:`importlib` rather than relying on the package internal :pep:`302` import emulation.
cs: Aktualizováno tak, aby bylo přímo založeno na :mod:`importlib` místo spoléhání se na interní import emulaci balíčku :pep:`302`.

source: Yield :term:`finder` objects for the given module name.
cs: Vygeneruje objekty :term:`finder` pro daný název modulu.

source: If *fullname* contains a ``'.'``, the finders will be for the package containing *fullname*, otherwise they will be all registered top level finders (i.e. those on both :data:`sys.meta_path` and :data:`sys.path_hooks`).
cs: Pokud *fullname* obsahuje ``'.'``, budou findery pro balíček obsahující *fullname*, jinak budou všechny registrované findery nejvyšší úrovně (tj. ty na :data:`sys.meta_path` i :data:`sys.path_hooks`).

source: If the named module is in a package, that package is imported as a side effect of invoking this function.
cs: Pokud je pojmenovaný modul v balíčku, je tento balíček importován jako vedlejší efekt vyvolání této funkce.

source: If no module name is specified, all top level finders are produced.
cs: Pokud není zadán název modulu, jsou vyprodukováni všichni findery nejvyšší úrovně.

source: Yields :class:`ModuleInfo` for all submodules on *path*, or, if *path* is ``None``, all top-level modules on :data:`sys.path`.
cs: Vygeneruje :class:`ModuleInfo` pro všechny podmoduly na *path*, nebo, pokud je *path* ``None``, všechny moduly nejvyšší úrovně na :data:`sys.path`.

source: *path* should be either ``None`` or a list of paths to look for modules in.
cs: *path* by měl být buď ``None`` nebo seznam cest, kde hledat moduly.

source: *prefix* is a string to output on the front of every module name on output.
cs: *prefix* je řetězec, který se vypíše na začátek každého názvu modulu na výstupu.

source: Only works for a :term:`finder` which defines an ``iter_modules()`` method. This interface is non-standard, so the module also provides implementations for :class:`importlib.machinery.FileFinder` and :class:`zipimport.zipimporter`.
cs: Funguje pouze pro :term:`finder`, který definuje metodu ``iter_modules()``. Toto rozhraní je nestandardní, takže modul také poskytuje implementace pro :class:`importlib.machinery.FileFinder` a :class:`zipimport.zipimporter`.

source: Yields :class:`ModuleInfo` for all modules recursively on *path*, or, if *path* is ``None``, all accessible modules.
cs: Vygeneruje :class:`ModuleInfo` pro všechny moduly rekurzivně na *path*, nebo, pokud je *path* ``None``, všechny dostupné moduly.

source: Note that this function must import all *packages* (*not* all modules!) on the given *path*, in order to access the ``__path__`` attribute to find submodules.
cs: Všimněte si, že tato funkce musí importovat všechny *balíčky* (*ne* všechny moduly!) na dané *path*, aby měla přístup k atributu ``__path__`` k nalezení podmodulů.

source: *onerror* is a function which gets called with one argument (the name of the package which was being imported) if any exception occurs while trying to import a package. If no *onerror* function is supplied, :exc:`ImportError`\s are caught and ignored, while all other exceptions are propagated, terminating the search.
cs: *onerror* je funkce, která se zavolá s jedním argumentem (jménem balíčku, který se importoval), pokud dojde k jakékoli výjimce během pokusu o import balíčku. Pokud není poskytnuta funkce *onerror*, výjimky :exc:`ImportError` jsou zachyceny a ignorovány, zatímco všechny ostatní výjimky jsou propagovány, čímž se vyhledávání ukončuje.

source: Examples::
cs: Příklady::

source: Get a resource from a package.
cs: Získá zdroj z balíčku.

source: This is a wrapper for the :term:`loader` :meth:`get_data <importlib.abc.ResourceLoader.get_data>` API. The *package* argument should be the name of a package, in standard module format (``foo.bar``). The *resource* argument should be in the form of a relative filename, using ``/`` as the path separator. The parent directory name ``..`` is not allowed, and nor is a rooted name (starting with a ``/``).
cs: Toto je obálka pro API :term:`loader` :meth:`get_data <importlib.abc.ResourceLoader.get_data>`. Argument *package* by měl být jménem balíčku ve standardním formátu modulu (``foo.bar``). Argument *resource* by měl být ve formě relativního názvu souboru, používajícího ``/`` jako oddělovač cesty. Název nadřazeného adresáře ``..`` není povolen, ani isn název od kořenu (začínající na ``/``).

source: The function returns a binary string that is the contents of the specified resource.
cs: Funkce vrací binární řetězec, který je obsahem zadaného zdroje.

source: For packages located in the filesystem, which have already been imported, this is the rough equivalent of::
cs: Pro balíčky umístěné v systému souborů, které již byly importovány, se jedná přibližně o ekvivalent::

source: If the package cannot be located or loaded, or it uses a :term:`loader` which does not support :meth:`get_data <importlib.abc.ResourceLoader.get_data>`, then ``None`` is returned. In particular, the :term:`loader` for :term:`namespace packages <namespace package>` does not support :meth:`get_data <importlib.abc.ResourceLoader.get_data>`.
cs: Pokud balíček nelze najít nebo načíst, nebo pokud používá :term:`loader`, který nepodporuje :meth:`get_data <importlib.abc.ResourceLoader.get_data>`, je vráceno ``None``. Zejména :term:`loader` pro :term:`namespace packages <namespace package>` nepodporuje :meth:`get_data <importlib.abc.ResourceLoader.get_data>`.

source: Resolve a name to an object.
cs: Vyřeší název na objekt.

source: This functionality is used in numerous places in the standard library (see :issue:`12915`) - and equivalent functionality is also in widely used third-party packages such as setuptools, Django and Pyramid.
cs: Tato funkce se používá na mnoha místech standardní knihovny (viz :issue:`12915`) - a ekvivalentní funkce je také v široce používaných balíčcích třetích stran, jako jsou setuptools, Django a Pyramid.

source: It is expected that *name* will be a string in one of the following formats, where W is shorthand for a valid Python identifier and dot stands for a literal period in these pseudo-regexes:
cs: Očekává se, že *name* bude řetězec v jednom z následujících formátů, kde W je zkratka pro platný identifikátor Pythonu a tečka představuje doslova tečku v těchto pseudo-regulárních výrazech:

source: The first form is intended for backward compatibility only. It assumes that some part of the dotted name is a package, and the rest is an object somewhere within that package, possibly nested inside other objects. Because the place where the package stops and the object hierarchy starts can't be inferred by inspection, repeated attempts to import must be done with this form.
cs: První forma je určena pouze pro zpětnou kompatibilitu. Předpokládá, že některá část tečkovaného názvu je balíček, a zbytek je objekt někde v rámci tohoto balíčku, případně vnořený uvnitř jiných objektů. Protože nelze určit inspekCí, kde se balíček zastaví a kde začíná hierarchie objektu, musí být s touto formou provedeny opakované pokusy o import.

source: In the second form, the caller makes the division point clear through the provision of a single colon: the dotted name to the left of the colon is a package to be imported, and the dotted name to the right is the object hierarchy within that package. Only one import is needed in this form. If it ends with the colon, then a module object is returned.
cs: Ve druhé formě si volající objasňuje bod dělení poskytnutím jedné dvojtečky: tečkovaný název vlevo od dvojtečky je balíček, který se má importovat, a tečkovaný název vpravo je hierarchie objektu v rámci tohoto balíčku. V této formě je potřeba pouze jeden import. Pokud končí dvojtečkou, je vrácen objekt modulu.

source: The function will return an object (which might be a module), or raise one of the following exceptions:
cs: Funkce vrátí objekt (což může být modul) nebo vyvolá jednu z následujících výjimek:

source: :exc:`ValueError` -- if *name* isn't in a recognised format.
cs: :exc:`ValueError` -- pokud *name* není v rozpoznaném formátu.

source: :exc:`ImportError` -- if an import failed when it shouldn't have.
cs: :exc:`ImportError` -- pokud se import nezdařil, když by neměl.

source: :exc:`AttributeError` -- If a failure occurred when traversing the object hierarchy within the imported package to get to the desired object.
cs: :exc:`AttributeError` -- Pokud došlo k chybě při procházení hierarchií objektu v importovaném balíčku k získání požadovaného objektu.
