Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/platform.po
Languages: cs

source: :mod:`!platform` --- Access to underlying platform's identifying data
cs: :mod:`!platform` --- Přístup k identifikačním datům podkladové platformy

source: **Source code:** :source:`Lib/platform.py`
cs: **Zdrojový kód:** :source:`Lib/platform.py`

source: Specific platforms listed alphabetically, with Linux included in the Unix section.
cs: Konkrétní platformy jsou uvedeny abecedně, Linux je zahrnut v oddílu Unix.

source: Cross platform
cs: Multiplatformní

source: Queries the given executable (defaults to the Python interpreter binary) for various architecture information.
cs: Dotazuje daný spustitelný soubor (výchozího bude binární soubor interpretu Pythonu) na různé informace o architektuře.

source: Returns a tuple ``(bits, linkage)`` which contain information about the bit architecture and the linkage format used for the executable. Both values are returned as strings.
cs: Vrací tuple ``(bits, linkage)`` obsahující informace o bitové architektuře a formátu propojení používaném pro spustitelný soubor. Obě hodnoty jsou vráceny jako řetězce.

source: Values that cannot be determined are returned as given by the parameter presets. If bits is given as ``''``, the ``sizeof(pointer)`` (or ``sizeof(long)`` on Python version < 1.5.2) is used as indicator for the supported pointer size.
cs: Hodnoty, které nelze určit, jsou vráceny jak je dáno parametrem presets. Je-li bits dán jako ``''``, je ``sizeof(pointer)`` (nebo ``sizeof(long)`` na Python verzi < 1.5.2) použit jako indikátor podporované velikosti pointeru.

source: The function relies on the system's :file:`file` command to do the actual work. This is available on most if not all Unix platforms and some non-Unix platforms and then only if the executable points to the Python interpreter. Reasonable defaults are used when the above needs are not met.
cs: Funkce se opírá o příkaz :file:`file` systému k provedení skutečné práce. Toto je dostupné na většině, pokud ne na všech, platformach Unix a na některých nichtunixových platformách, a pak pouze pokud spustitelný soubor odkazuje na interpret Pythonu. Rozumné výchozí hodnoty jsou používány, když nejsou splněny výše uvedené požadavky.

source: On macOS (and perhaps other platforms), executable files may be universal files containing multiple architectures.
cs: Na macOS (a možná i na jiných platformách) mohou být spustitelné soubory univerzálními soubory obsahujícími více architektur.

source: To get at the "64-bitness" of the current interpreter, it is more reliable to query the :data:`sys.maxsize` attribute::
cs: Aby bylo možné získat "64-bitnost" aktuálního interpretu, je spolehlivlejší dotazovat se na atribut :data:`sys.maxsize`:

source: Returns the machine type, e.g. ``'AMD64'``. An empty string is returned if the value cannot be determined.
cs: Vrací typ počítače, například ``'AMD64'``. Vrací se prázdný řetězec, pokud hodnotu nelze určit.

source: The output is platform-dependent and may differ in casing and naming conventions.
cs: Výstup je závislý na platformě a může se lišit v psaní a konvencích pojmenování.

source: Returns the computer's network name (may not be fully qualified!). An empty string is returned if the value cannot be determined.
cs: Vrací síťový název počítače (nemusí být plně kvalifikován!). Vrací se prázdný řetězec, pokud hodnotu nelze určit.

source: Returns a single string identifying the underlying platform with as much useful information as possible.
cs: Vrací jeden řetězec identifikující podkladovou platformu s co nejvíce užitečných informací.

source: The output is intended to be *human readable* rather than machine parseable. It may look different on different platforms and this is intended.
cs: Výstup je určen k tomu, aby byl *{čitelný lidí}* spolu s tím, aby byl analyzován počítačem. Nemusí vypadat stejně na různých platformách a to je zamýšleno.

source: If *aliased* is true, the function will use aliases for various platforms that report system names which differ from their common names, for example SunOS will be reported as Solaris. The :func:`system_alias` function is used to implement this.
cs: Pokud je *aliased* pravda, funkce bude používat aliasy pro různé platformy, které hláší názvy systému, které se liší od jejich běžných názvů, například SunOS bude hlášen jako Solaris. Funkce :func:`system_alias` se používá k implementaci tohoto.

source: Setting *terse* to true causes the function to return only the absolute minimum information needed to identify the platform.
cs: Nastavení *terse* na pravda způsobuje, že funkce vrací pouze absolutní minimální informace potřebné k identifikaci platformy.

source: On macOS, the function now uses :func:`mac_ver`, if it returns a non-empty release string, to get the macOS version rather than the darwin version.
cs: Na macOS funkce nyní používá :func:`mac_ver`, pokud vrací neprádzný řetězec verze, aby získala verzi macOS spolu s tím, aby zároveň získala verzi darwin.

source: Returns the (real) processor name, e.g. ``'amdk6'``.
cs: Vrací (skuteč ný) název procesoru, například ``'amdk6'``.

source: An empty string is returned if the value cannot be determined. Note that many platforms do not provide this information or simply return the same value as for :func:`machine`. NetBSD does this.
cs: Vrací se prázdný řetězec, pokud hodnotu nelze určit. Pozornéte, že mnoho platformų tyto informace neposkytuje nebo jednomuše vrací stejnou hodnotu jako :func:`machine`. NetBSD to dělá.

source: Returns a tuple ``(buildno, builddate)`` stating the Python build number and date as strings.
cs: Vrací tuple ``(buildno, builddate)`` udající číslo a datum sestavení Pythonu jako řetězce.

source: Returns a string identifying the compiler used for compiling Python.
cs: Vrací řetězec identifikující kompilátor použitý k sestavení Pythonu.

source: Returns a string identifying the Python implementation SCM branch.
cs: Vrací řetězec identifikující větev SCM implementace Pythonu.

source: Returns a string identifying the Python implementation. Possible return values are: 'CPython', 'IronPython', 'Jython', 'PyPy'.
cs: Vrací řetězec identifikující implementaci Pythonu. Možné návraté hodnoty jsou: 'CPython', 'IronPython', 'Jython', 'PyPy'.

source: Returns a string identifying the Python implementation SCM revision.
cs: Vrací řetězec identifikující revizi SCM implementace Pythonu.

source: Returns the Python version as string ``'major.minor.patchlevel'``.
cs: Vrací verzi Pythonu jako řetězec ``'major.minor.patchlevel'``.

source: Note that unlike the Python ``sys.version``, the returned value will always include the patchlevel (it defaults to 0).
cs: Pozornéte, že na rozdíul ``sys.version`` Pythonu bude vrácená hodnota vždy obsahovat patchlevel (výchozího 0).

source: Returns the Python version as tuple ``(major, minor, patchlevel)`` of strings.
cs: Vrací verzi Pythonu jako tuple ``(major, minor, patchlevel)`` řetězců.

source: Note that unlike the Python ``sys.version``, the returned value will always include the patchlevel (it defaults to ``'0'``).
cs: Pozornéte, že na rozdíul ``sys.version`` Pythonu bude vrácená hodnota vždy obsahovat patchlevel (výchozího ``'0'``)

source: Returns the system's release, e.g. ``'2.2.0'`` or ``'NT'``. An empty string is returned if the value cannot be determined.
cs: Vrací verzi vydanjí systému, například ``'2.2.0'`` nebo ``'NT'``. Vrací se prázdný řetězec, pokud hodnotu nelze určit.

source: Returns the system/OS name, such as ``'Linux'``, ``'Darwin'``, ``'Java'``, ``'Windows'``. An empty string is returned if the value cannot be determined.
cs: Vrací název systému/OS, jakož ``'Linux'``, ``'Darwin'``, ``'Java'``, ``'Windows'``. Vrací se prázdný řetězec, pokud hodnotu nelze určit.

source: On iOS and Android, this returns the user-facing OS name (i.e, ``'iOS``, ``'iPadOS'`` or ``'Android'``). To obtain the kernel name (``'Darwin'`` or ``'Linux'``), use :func:`os.uname`.
cs: Na iOS a Androidu vrací název OS příslušející uživateli (tj. ``'iOS'``, ``'iPadOS'`` nebo ``'Android'``). Aby bylo možné získat název jádra (``'Darwin'`` nebo ``'Linux'``), použijte :func:`os.uname`.

source: Returns ``(system, release, version)`` aliased to common marketing names used for some systems. It also does some reordering of the information in some cases where it would otherwise cause confusion.
cs: Vrací ``(system, release, version)`` aliasován na běžné marketingové názvy používané pro některé systémy. Dělá také některé přesunování informací v některých příbřéh, kde by to jiňak móhlo způsobit záměnu.

source: Returns the system's release version, e.g. ``'#3 on degas'``. An empty string is returned if the value cannot be determined.
cs: Vrací verzi vydanjí systému, například ``'#3 on degas'``. Vrací se prázdný řetězec, pokud hodnotu nelze určit.

source: On iOS and Android, this is the user-facing OS version. To obtain the Darwin or Linux kernel version, use :func:`os.uname`.
cs: Na iOS a Androidu je to verze OS příslušející uživateli. Aby bylo možné získat verzi jádra Darwin nebo Linux, použijte :func:`os.uname`.

source: Fairly portable uname interface. Returns a :func:`~collections.namedtuple` containing six attributes: :attr:`system`, :attr:`node`, :attr:`release`, :attr:`version`, :attr:`machine`, and :attr:`processor`.
cs: Poměrně přenosné rozhraní uname. Vrací :func:`~collections.namedtuple` obsahující šest atributů: :attr:`system`, :attr:`node`, :attr:`release`, :attr:`version`, :attr:`machine` a :attr:`processor`.

source: :attr:`processor` is resolved late, on demand.
cs: :attr:`processor` je vyřešen pozdě, na védomií.

source: Note: the first two attribute names differ from the names presented by :func:`os.uname`, where they are named :attr:`!sysname` and :attr:`!nodename`.
cs: Pozornéte: první dva názvy atributů se liší od názvů prezentovaných :func:`os.uname`, kde jsou pojmemnovvány :attr:`!sysname` a :attr:`!nodename`.

source: Entries which cannot be determined are set to ``''``.
cs: Položky, které nelze určit, jsou nastaveny na ``''``.

source: Result changed from a tuple to a :func:`~collections.namedtuple`.
cs: Výsledek se změnil z n-tice na :func:`~collections.namedtuple`.

source: :attr:`processor` is resolved late instead of immediately.
cs: :attr:`processor` je vyřešen pozdě místo okamžitě.

source: Clear out the internal cache of information, such as the :func:`uname`. This is typically useful when the platform's :func:`node` is changed by an external process and one needs to retrieve the updated value.
cs: Vyčisti internní cache informací, jako je :func:`uname`. To je typicky užitečné, když je :func:`node` platformy změněn externím procesem a je třeba získat aktualizovanou hodnotu.

source: Java platform
cs: Platforma Java

source: Version interface for Jython.
cs: Rozhraní verze pro Jython.

source: Returns a tuple ``(release, vendor, vminfo, osinfo)`` with *vminfo* being a tuple ``(vm_name, vm_release, vm_vendor)`` and *osinfo* being a tuple ``(os_name, os_version, os_arch)``. Values which cannot be determined are set to the defaults given as parameters (which all default to ``''``).
cs: Vrací tuple ``(release, vendor, vminfo, osinfo)`` s *vminfo* jako tuple ``(vm_name, vm_release, vm_vendor)`` a *osinfo* jako tuple ``(os_name, os_version, os_arch)``. Hodnoty, které nelze určit, jsou nastaveny na výchozí hodnoty dané jako parametry (které všechny výchozí ``''``).

source: It was largely untested, had a confusing API, and was only useful for Jython support.
cs: Bylo to málo testováno, mělo z mátící rozhraní a bylo užitečné pouze pro podporu Jythonu.

source: Windows platform
cs: Platforma Windows

source: Get additional version information from the Windows Registry and return a tuple ``(release, version, csd, ptype)`` referring to OS release, version number, CSD level (service pack) and OS type (multi/single processor). Values which cannot be determined are set to the defaults given as parameters (which all default to an empty string).
cs: Získá doplňující informace o verzi z registru Windows a vrací tuple ``(release, version, csd, ptype)`` odkazující na vydanjí OS, číslo verze, úroveň CSD (servisní balga) a typ OS (multi/single processor). Hodnoty, které nelze určit, jsou nastaveny na výchozí hodnoty dané jako parametry (které všechny výchozí na prázdný řetězec).

source: As a hint: *ptype* is ``'Uniprocessor Free'`` on single processor NT machines and ``'Multiprocessor Free'`` on multi processor machines. The ``'Free'`` refers to the OS version being free of debugging code. It could also state ``'Checked'`` which means the OS version uses debugging code, i.e. code that checks arguments, ranges, etc.
cs: Jako návmr: *ptype* je ``'Uniprocessor Free'`` na jednoprocesorových NT počítačch a ``'Multiprocessor Free'`` na viceprocesorových počítačch. ``'Free'`` odkazuje na verzi OS bez kódu pro ladění. Mohlo by to také řící ``'Checked'``, což znamná, že verze OS používá kód pro ladění, tj. kód, který kontroluje argumenty, rozsahy, atd.

source: Returns a string representing the current Windows edition, or ``None`` if the value cannot be determined. Possible values include but are not limited to ``'Enterprise'``, ``'IoTUAP'``, ``'ServerStandard'``, and ``'nanoserver'``.
cs: Vrací řetězec reprezentující aktuální edici Windows, nebo ``None`` pokud hodnotu nelze určit. Možné hodnoty zahrnují, ale nejsou omezeny na ``'Enterprise'``, ``'IoTUAP'``, ``'ServerStandard'`` a ``'nanoserver'``.

source: Return ``True`` if the Windows edition returned by :func:`win32_edition` is recognized as an IoT edition.
cs: Vrátí ``True``, pokud je edice Windows vrácená :func:`win32_edition` rozpoznána jako IoT edice.

source: macOS platform
cs: Platforma macOS

source: Get macOS version information and return it as tuple ``(release, versioninfo, machine)`` with *versioninfo* being a tuple ``(version, dev_stage, non_release_version)``.
cs: Získá informace o verzi macOS a vrací je jako tuple ``(release, versioninfo, machine)`` s *versioninfo* jako tuple ``(version, dev_stage, non_release_version)``.

source: Entries which cannot be determined are set to ``''``. All tuple entries are strings.
cs: Položky, které nelze určit, jsou nastaveny na ``''``. Všechny položky n-tice jsou řetězce.

source: iOS platform
cs: Platforma iOS

source: Get iOS version information and return it as a :func:`~collections.namedtuple` with the following attributes:
cs: Získá informace o verzi iOS a vrací je jako :func:`~collections.namedtuple` s následujícími atributy:

source: ``system`` is the OS name; either ``'iOS'`` or ``'iPadOS'``.
cs: ``system`` je název OS; buď ``'iOS'`` nebo ``'iPadOS'``.

source: ``release`` is the iOS version number as a string (e.g., ``'17.2'``).
cs: ``release`` je číslo verze iOS jako řetězec (např. ``'17.2'``).

source: ``model`` is the device model identifier; this will be a string like ``'iPhone13,2'`` for a physical device, or ``'iPhone'`` on a simulator.
cs: ``model`` je identifikátor modelu zařízeni; bude to řetězec jako ``'iPhone13,2'`` pro fyzické zařízeni, nebo ``'iPhone'`` na simulujician.

source: ``is_simulator`` is a boolean describing if the app is running on a simulator or a physical device.
cs: ``is_simulator`` je booleovská hodnota popisující, zda je aplikace spouštěna na simulujician nebo fyzickém zařízeni.

source: Entries which cannot be determined are set to the defaults given as parameters.
cs: Položky, které nelze určit, jsou nastaveny na výchozí hodnoty dané jako parametry.

source: Unix platforms
cs: Platformy Unix

source: Tries to determine the libc version against which the file executable (defaults to the Python interpreter) is linked. Returns a tuple of strings ``(lib, version)`` which default to the given parameters in case the lookup fails.
cs: Pokusí se určit verzi libc, proti které je spustitelný soubor (výchozího bude interpret Pythonu) propojen. Vrací tuple řetězců ``(lib, version)``, které se v případě selhgní vyhledávání vrátí na dané parametry.

source: Note that this function has intimate knowledge of how different libc versions add symbols to the executable is probably only usable for executables compiled using :program:`gcc`.
cs: Pozornéte, že tato funkce má hlubokou znalost o tom, jak různé verze libc přidávají symboly do spustitelného souboru a je pravděpodobně použitelná pouze pro spustitelné soubory kompilované pomocí :program:`gcc`.

source: The file is read and scanned in chunks of *chunksize* bytes.
cs: Soubor je čten a prohledáván v částech *chunksize* bajtů.

source: Linux platforms
cs: Platformy Linux

source: Get operating system identification from ``os-release`` file and return it as a dict. The ``os-release`` file is a `freedesktop.org standard <https://www.freedesktop.org/software/systemd/man/os-release.html>`_ and is available in most Linux distributions. A noticeable exception is Android and Android-based distributions.
cs: Získá identifikáci operačního systému ze souboru ``os-release`` a vrací ji jako dict. Soubor ``os-release`` je `standard freedesktop.org <https://www.freedesktop.org/software/systemd/man/os-release.html>`_ a je dostupný ve většině distribucí Linuxu. Nabéhnutou výjimkou je Android a distribuce založené na Androidu.

source: Raises :exc:`OSError` or subclass when neither ``/etc/os-release`` nor ``/usr/lib/os-release`` can be read.
cs: Vyvolá :exc:`OSError` nebo podtřídu, když ani ``/etc/os-release`` ani ``/usr/lib/os-release`` nelze přečíst.

source: On success, the function returns a dictionary where keys and values are strings. Values have their special characters like ``"`` and ``$`` unquoted. The fields ``NAME``, ``ID``, and ``PRETTY_NAME`` are always defined according to the standard. All other fields are optional. Vendors may include additional fields.
cs: Při úspěchu funkce vrací slovník, kde klíče a hodnoty jsou řetězce. Hodnoty mají své speciální znaky jako ``\"`` a ``$`` bez uvozovek. Pole ``NAME``, ``ID`` a ``PRETTY_NAME`` jsou vždy definovány podle standardu. Všechna ostatní pole jsou volitelná. Prodejci mohou zahrnout další pole.

source: Note that fields like ``NAME``, ``VERSION``, and ``VARIANT`` are strings suitable for presentation to users. Programs should use fields like ``ID``, ``ID_LIKE``, ``VERSION_ID``, or ``VARIANT_ID`` to identify Linux distributions.
cs: Pozornéte, že pole jako ``NAME``, ``VERSION`` a ``VARIANT`` jsou řetězce vhodné k prezentaci uživatelům. Programy by měly používat pole jako ``ID``, ``ID_LIKE``, ``VERSION_ID`` nebo ``VARIANT_ID`` k identifikaci distribucí Linuxu.

source: Example::
cs: Příklad::

source: Android platform
cs: Platforma Android

source: Get Android device information. Returns a :func:`~collections.namedtuple` with the following attributes. Values which cannot be determined are set to the defaults given as parameters.
cs: Získá informace o Android zařízeni. Vrací :func:`~collections.namedtuple` s následujícími atributy. Hodnoty, které nelze určit, jsou nastaveny na výchozí hodnoty dané jako parametry.

source: ``release`` - Android version, as a string (e.g. ``"14"``).
cs: ``release`` - verze Androidu jako řetězec (např. ``"14"``).

source: ``api_level`` - API level of the running device, as an integer (e.g. ``34`` for Android 14). To get the API level which Python was built against, see :func:`sys.getandroidapilevel`.
cs: ``api_level`` - úroveň API běžjícího zařízeni jako celoké číslo (např. ``34`` pro Android 14). Chcete-li získat úroveň API, proti kterému byl Python sestaven, viz :func:`sys.getandroidapilevel`.

source: ``manufacturer`` - `Manufacturer name <https://developer.android.com/reference/android/os/Build#MANUFACTURER>`__.
cs: ``manufacturer`` - `Název výrobce <https://developer.android.com/reference/android/os/Build#MANUFACTURER>`__.

source: ``model`` - `Model name <https://developer.android.com/reference/android/os/Build#MODEL>`__ – typically the marketing name or model number.
cs: ``model`` - `Název modelu <https://developer.android.com/reference/android/os/Build#MODEL>`__ - obvykle název prodejného jména nebo číslo modelu.

source: ``device`` - `Device name <https://developer.android.com/reference/android/os/Build#DEVICE>`__ – typically the model number or a codename.
cs: ``device`` - `Název zařízeni <https://developer.android.com/reference/android/os/Build#DEVICE>`__ - obvykle číslo modelu nebo kód.

source: ``is_emulator`` - ``True`` if the device is an emulator; ``False`` if it's a physical device.
cs: ``is_emulator`` - ``True`` pokud je zařízeni emulátor; ``False`` pokud je to fyzické zařízeni.

source: Google maintains a `list of known model and device names <https://storage.googleapis.com/play_public/supported_devices.html>`__.
cs: Google spravuje `seznam známých názvů modelů a zařízení <https://storage.googleapis.com/play_public/supported_devices.html>`__.

source: Command-line usage
cs: Použití příkazové řádky

source: :mod:`platform` can also be invoked directly using the :option:`-m` switch of the interpreter::
cs: :mod:`platform` může být také vyvolán přímo pomocí přepnače :option:`-m` interpretu::

source: The following options are accepted:
cs: Jsou přijímány následující volby:

source: Print terse information about the platform. This is equivalent to calling :func:`platform.platform` with the *terse* argument set to ``True``.
cs: Vypíše stručné informace o platformě. Toto je ekvivalentní volání :func:`platform.platform` s argumentem *terse* nastaveným na ``True``.

source: Print platform information without system/OS name aliasing. This is equivalent to calling :func:`platform.platform` with the *aliased* argument set to ``True``.
cs: Vypíše informace o platformě bez aliasování názvu systému/OS. Toto je ekvivalentní volání :func:`platform.platform` s argumentem *aliased* nastaveným na ``True``.

source: You can also pass one or more positional arguments (``terse``, ``nonaliased``) to explicitly control the output format. These behave similarly to their corresponding options.
cs: Můžete také předat jeden nebo více pozičních argumentů (``terse``, ``nonaliased``) pro explicitní kontrolu výstupního formátu. Tyto se chovají podobně jako jejich odpovídající volby.
