Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/plistlib.po
Languages: cs

source: :mod:`!plistlib` --- Generate and parse Apple ``.plist`` files
cs: :mod:`!plistlib` --- Generování a analýza souborů Apple ``.plist``

source: **Source code:** :source:`Lib/plistlib.py`
cs: **Zdrojový kód:** :source:`Lib/plistlib.py`

source: This module provides an interface for reading and writing the "property list" files used by Apple, primarily on macOS and iOS. This module supports both binary and XML plist files.
cs: Tento modul poskytuje rozhraní pro čtení a zápis souborů "property list" používaných společností Apple, zejména na macOS a iOS. Tento modul podporuje binární i XML soubory plist.

source: The property list (``.plist``) file format is a simple serialization supporting basic object types, like dictionaries, lists, numbers and strings. Usually the top level object is a dictionary.
cs: Formát souboru property list (``.plist``) je jednoduchou serializací podporující základní typy objektů, jako jsou slovníky, seznamy, čísla a řetězce. Obvykle je objekt na nejvyšší úrovni slovník.

source: To write out and to parse a plist file, use the :func:`dump` and :func:`load` functions.
cs: Chcete-li vytvořit a analyzovat soubor plist, použijte funkce :func:`dump` a :func:`load`.

source: To work with plist data in bytes or string objects, use :func:`dumps` and :func:`loads`.
cs: Chcete-li pracovat s daty plist v objektech bytes nebo string, použijte funkce :func:`dumps` a :func:`loads`.

source: Values can be strings, integers, floats, booleans, tuples, lists, dictionaries (but only with string keys), :class:`bytes`, :class:`bytearray` or :class:`datetime.datetime` objects.
cs: Hodnoty mohou být řetězce, celá čísla, dešetinná čísla, booleovské hodnoty, n-tice, seznamy, slovníky (ale pouze se řetězcovými klíči), objekty :class:`bytes`, :class:`bytearray` nebo :class:`datetime.datetime`.

source: New API, old API deprecated. Support for binary format plists added.
cs: Nové API, staré API zastaralé. Přidána podpora pro binární formát plistů.

source: Support added for reading and writing :class:`UID` tokens in binary plists as used by NSKeyedArchiver and NSKeyedUnarchiver.
cs: Přidána podpora pro čtení a zápis tokenů :class:`UID` v binárních plistech používaných NSKeyedArchiver a NSKeyedUnarchiver.

source: Old API removed.
cs: Staré API odebráno.

source: `PList manual page <https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/PropertyLists/>`_
cs: `PList manuál <https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/PropertyLists/>`_

source: Apple's documentation of the file format.
cs: Dokumentace společnosti Apple k formátu souboru.

source: This module defines the following functions:
cs: Tento modul definuje následující funkce:

source: Read a plist file. *fp* should be a readable and binary file object. Return the unpacked root object (which usually is a dictionary).
cs: Přečítá soubor plist. *fp* by měl být čitelný a binární objektu souboru. Vrací rozbaléný kořenový objekt (kterým je obvykle slovník).

source: The *fmt* is the format of the file and the following values are valid:
cs: *fmt* je formát souboru a následující hodnoty jsou platné:

source: :data:`None`: Autodetect the file format
cs: :data:`None`: Automaticky detekuj formát souboru

source: :data:`FMT_XML`: XML file format
cs: :data:`FMT_XML`: Formát souboru XML

source: :data:`FMT_BINARY`: Binary plist format
cs: :data:`FMT_BINARY`: Binární formát plist

source: The *dict_type* is the type used for dictionaries that are read from the plist file.
cs: *dict_type* je typ používaný pro slovníky, které jsou čteny ze souboru plist.

source: When *aware_datetime* is true, fields with type ``datetime.datetime`` will be created as :ref:`aware object <datetime-naive-aware>`, with :attr:`!tzinfo` as :const:`datetime.UTC`.
cs: Je-li *aware_datetime* pravda, pole s typem ``datetime.datetime`` budou vytvořena jako :ref:`aware objekty <datetime-naive-aware>` s :attr:`!tzinfo` jako :const:`datetime.UTC`.

source: XML data for the :data:`FMT_XML` format is parsed using the Expat parser from :mod:`xml.parsers.expat` -- see its documentation for possible exceptions on ill-formed XML. Unknown elements will simply be ignored by the plist parser.
cs: XML data pro formát :data:`FMT_XML` je analýzována pomocí parseru Expat z :mod:`xml.parsers.expat` -- viz jeho dokumentace pro možné výjimky při chybně formátovaném XML. Neznámé prvky budou parsorem plist jednoduše ignorovány.

source: The parser raises :exc:`InvalidFileException` when the file cannot be parsed.
cs: Parser vyvolá :exc:`InvalidFileException` pokud nelze soubor analyzovat.

source: The keyword-only parameter *aware_datetime* has been added.
cs: Parametr pouze pro klíčová slova *aware_datetime* byl přidán.

source: Load a plist from a bytes or string object. See :func:`load` for an explanation of the keyword arguments.
cs: Načte plist z objektu bytes nebo string. Viz :func:`load` pro vysvětlení argumentu klíčových slov.

source: *data* can be a string when *fmt* equals :data:`FMT_XML`.
cs: *data* může být řetězec, pokud se *fmt* rovná :data:`FMT_XML`.

source: Write *value* to a plist file. *fp* should be a writable, binary file object.
cs: Zapíše *value* do souboru plist. *fp* by měl být zapisovatelný, binární objektu souboru.

source: The *fmt* argument specifies the format of the plist file and can be one of the following values:
cs: Argument *fmt* určuje formát souboru plist a může být jednou z následujících hodnot:

source: :data:`FMT_XML`: XML formatted plist file
cs: :data:`FMT_XML`: Soubor plist formátovaný v XML

source: :data:`FMT_BINARY`: Binary formatted plist file
cs: :data:`FMT_BINARY`: Binárně formátovaný soubor plist

source: When *sort_keys* is true (the default) the keys for dictionaries will be written to the plist in sorted order, otherwise they will be written in the iteration order of the dictionary.
cs: Pokud je *sort_keys* pravda (výchozí hodnota), budou klíče slovníků zapsány do plist v seřazeném pořadí, jinak budou zapsány v pořadí iterace slovníku.

source: When *skipkeys* is false (the default) the function raises :exc:`TypeError` when a key of a dictionary is not a string, otherwise such keys are skipped.
cs: Je-li *skipkeys* nepravda (výchozí hodnota), funkce vyvolá :exc:`TypeError`, pokud klíč slovníku není řetězec, jinak jsou takové klíče přeskočeny.

source: When *aware_datetime* is true and any field with type ``datetime.datetime`` is set as an :ref:`aware object <datetime-naive-aware>`, it will convert to UTC timezone before writing it.
cs: Je-li *aware_datetime* pravda a jakkoliv pole s typem ``datetime.datetime`` je nastaveno jako :ref:`aware objekt <datetime-naive-aware>`, bude konvertíno do časového pásma UTC před zápisem.

source: A :exc:`TypeError` will be raised if the object is of an unsupported type or a container that contains objects of unsupported types.
cs: :exc:`TypeError` bude vyvoláno, pokud je objekt nepodporovaného typu nebo kontejner, který obsahuje objekty nepodporovaných typů.

source: An :exc:`OverflowError` will be raised for integer values that cannot be represented in (binary) plist files.
cs: :exc:`OverflowError` bude vyvoláno pro celé hodnoty, které nelze reprezentovat v (binárních) souborech plist.

source: Return *value* as a plist-formatted bytes object. See the documentation for :func:`dump` for an explanation of the keyword arguments of this function.
cs: Vrací *value* jako objektu formátovaného plist bytes. Viz dokumentace :func:`dump` pro vysvětlení argumentů klíčových slov této funkce.

source: The following classes are available:
cs: Následující třídy jsou dostupné:

source: Wraps an :class:`int`. This is used when reading or writing NSKeyedArchiver encoded data, which contains UID (see PList manual).
cs: Zabálí :class:`int`. Použíá se při čtení nebo zápisu dat kódovaných NSKeyedArchiver, která obsahují UID (viz PList manuál).

source: Int value of the UID. It must be in the range ``0 <= data < 2**64``.
cs: Celová hodnota UID. Musí být v rozsahu ``0 <= data < 2**64``.

source: The following constants are available:
cs: Následující konstanty jsou dostupné:

source: The XML format for plist files.
cs: Formát XML pro soubory plist.

source: The binary format for plist files
cs: Binární formát pro soubory plist

source: The module defines the following exceptions:
cs: Modul definuje následující výjimky:

source: Raised when a file cannot be parsed.
cs: Vyvoláno, pokud nelze soubor analyzovat.

source: Examples
cs: Příklady

source: Generating a plist::
cs: Generování plist::

source: Parsing a plist::
cs: Analýza plist::

source: file
cs: soubor

source: property list
cs: seznam vlastností
