Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/poplib.po
Languages: cs

source: :mod:`!poplib` --- POP3 protocol client
cs: :mod:`!poplib` --- klient protokolu POP3

source: **Source code:** :source:`Lib/poplib.py`
cs: **Zdrojový kód:** :source:`Lib/poplib.py`

source: This module defines a class, :class:`POP3`, which encapsulates a connection to a POP3 server and implements the protocol as defined in :rfc:`1939`. The :class:`POP3` class supports both the minimal and optional command sets from :rfc:`1939`. The :class:`POP3` class also supports the ``STLS`` command introduced in :rfc:`2595` to enable encrypted communication on an already established connection.
cs: Tento modul definuje třídu :class:`POP3`, která zapouzdřuje připojení k serveru POP3 a implementuje protokol definovaný v :rfc:`1939`. Třída :class:`POP3` podporuje minimální i volitelné sady příkazů z :rfc:`1939`. Třída :class:`POP3` také podporuje příkaz ``STLS`` zavedený v :rfc:`2595` pro povolení šifrované komunikace na již navázaném připojení.

source: Additionally, this module provides a class :class:`POP3_SSL`, which provides support for connecting to POP3 servers that use SSL as an underlying protocol layer.
cs: Navíc tento modul poskytuje třídu :class:`POP3_SSL`, která podporuje připojování na servery POP3 používající SSL jako základní vrstvu protokolu.

source: Note that POP3, though widely supported, is obsolescent. The implementation quality of POP3 servers varies widely, and too many are quite poor. If your mailserver supports IMAP, you would be better off using the :class:`imaplib.IMAP4` class, as IMAP servers tend to be better implemented.
cs: Poznámka: Ačkoli je POP3 široko podporován, je zastaralý. Kvalita implementace serverů POP3 se velmi liší a mnoho z nich je poměrně chybné. Pokud váš poštovní server podporuje IMAP, měli byste raději použít třídu :class:`imaplib.IMAP4`, protože servery IMAP mají tendenci být lépe implementovány.

source: Availability
cs: Dostupnost

source: This module does not work or is not available on WebAssembly. See :ref:`wasm-availability` for more information.
cs: Tento modul neběží a není dostupný na WebAssembly. Více informací naleznete v :ref:`wasm-availability`.

source: The :mod:`poplib` module provides two classes:
cs: Modul :mod:`poplib` poskytuje dvě třídy:

source: This class implements the actual POP3 protocol. The connection is created when the instance is initialized. If *port* is omitted, the standard POP3 port (110) is used. The optional *timeout* parameter specifies a timeout in seconds for the connection attempt (if not specified, the global default timeout setting will be used).
cs: Tato třída implementuje vlastní protokol POP3. Připojení se vytvoří při inicializaci instance. Pokud je *port* vynechán, používá se standardní port POP3 (110). Volitelný parametr *timeout* specifikuje vypršení času v sekundách pro pokus o připojení (pokud není zadán, použije se globální výchozí nastavení časového limitu).

source: Raises an :ref:`auditing event <auditing>` ``poplib.connect`` with arguments ``self``, ``host``, ``port``.
cs: Vyvolá event auditování :ref:`auditing event <auditing>` ``poplib.connect`` s argumenty ``self``, ``host``, ``port``.

source: All commands will raise an :ref:`auditing event <auditing>` ``poplib.putline`` with arguments ``self`` and ``line``, where ``line`` is the bytes about to be sent to the remote host.
cs: Všechny příkazy vyvolají event auditování :ref:`auditing event <auditing>` ``poplib.putline`` s argumenty ``self`` a ``line``, kde ``line`` jsou bajty, které mají být odeslány na vzdálený hostitel.

source: If the *timeout* parameter is set to be zero, it will raise a :class:`ValueError` to prevent the creation of a non-blocking socket.
cs: Pokud je parametr *timeout* nastaven na nulu, vyvolá se :class:`ValueError`, aby se zabránilo vytvoření soketu bez blokování.

source: This is a subclass of :class:`POP3` that connects to the server over an SSL encrypted socket. If *port* is not specified, 995, the standard POP3-over-SSL port is used. *timeout* works as in the :class:`POP3` constructor. *context* is an optional :class:`ssl.SSLContext` object which allows bundling SSL configuration options, certificates and private keys into a single (potentially long-lived) structure. Please read :ref:`ssl-security` for best practices.
cs: Toto je podtřída :class:`POP3`, která se připojuje k serveru přes šifrovaný soket SSL. Pokud *port* není specifikován, používá se standardní port POP3-over-SSL 995. *timeout* funguje stejně jako v konstruktoru :class:`POP3`. *context* je volitelný objekt :class:`ssl.SSLContext`, který umožňuje kombinovat konfigurační možnosti SSL, certifikáty a privátní klíče do jediné (potenciálně dlouhodobě existující) struktury. Přečtěte si prosím :ref:`ssl-security` pro nejlepší postupy.

source: *context* parameter added.
cs: Parametr *context* přidán.

source: The class now supports hostname check with :attr:`ssl.SSLContext.check_hostname` and *Server Name Indication* (see :const:`ssl.HAS_SNI`).
cs: Třída nyní podporuje ověřování hostname pomocí :attr:`ssl.SSLContext.check_hostname` a *Server Name Indication* (viz :const:`ssl.HAS_SNI`).

source: The deprecated *keyfile* and *certfile* parameters have been removed.
cs: Zastaralé parametry *keyfile* a *certfile* byly odstraněny.

source: One exception is defined as an attribute of the :mod:`poplib` module:
cs: Jedna výjimka je definována jako atribut modulu :mod:`poplib`:

source: Exception raised on any errors from this module (errors from :mod:`socket` module are not caught). The reason for the exception is passed to the constructor as a string.
cs: Výjimka vyvolána pro jakékoliv chyby z tohoto modulu (chyby z modulu :mod:`socket` se neobsahují). Důvod výjimky je předán konstruktoru jako řetězec.

source: Module :mod:`imaplib`
cs: Modul :mod:`imaplib`

source: The standard Python IMAP module.
cs: Standardní modul Python IMAP.

source: `Frequently Asked Questions About Fetchmail <http://www.catb.org/~esr/fetchmail/fetchmail-FAQ.html>`_
cs: `Často kladené otázky o Fetchmailu <http://www.catb.org/~esr/fetchmail/fetchmail-FAQ.html>`_

source: The FAQ for the :program:`fetchmail` POP/IMAP client collects information on POP3 server variations and RFC noncompliance that may be useful if you need to write an application based on the POP protocol.
cs: FAQ pro klienta :program:`fetchmail` POP/IMAP shromažďuje informace o variacích serveru POP3 a neshodách s RFC, které mohou být užitečné, pokud potřebujete vytvořit aplikaci založenou na protokolu POP.

source: POP3 Objects
cs: Objekty POP3

source: All POP3 commands are represented by methods of the same name, in lowercase; most return the response text sent by the server.
cs: Všechny příkazy POP3 jsou reprezentovány metodami se stejným názvem, v malých písmenech; nejvíce vrací text odpovědi poslané serverem.

source: A :class:`POP3` instance has the following methods:
cs: Instance :class:`POP3` má následující metody:

source: Set the instance's debugging level. This controls the amount of debugging output printed. The default, ``0``, produces no debugging output. A value of ``1`` produces a moderate amount of debugging output, generally a single line per request. A value of ``2`` or higher produces the maximum amount of debugging output, logging each line sent and received on the control connection.
cs: Nastavení úrovně ladění instance. To řídí množství vytiskaného výstupu ladění. Výchozí hodnota ``0`` nevytváří výstup ladění. Hodnota ``1`` produkuje mírné množství výstupu ladění, obecně jeden řádek na požadavek. Hodnota ``2`` nebo vyšší produkuje maximální množství výstupu ladění, logování každého řádku odeslaného a přijatého na řídící spojení.

source: Returns the greeting string sent by the POP3 server.
cs: Vrací uvítací řetězec poslany serverem POP3.

source: Query the server's capabilities as specified in :rfc:`2449`. Returns a dictionary in the form ``{'name': ['param'...]}``.
cs: Zjistit možnosti serveru podle :rfc:`2449`. Vrací slovník ve formě ``{'name': ['param'...]}``.

source: Send user command, response should indicate that a password is required.
cs: Odeslat příkaz uživatele, odpověď by měla indikovat, že je vyžadováno heslo.

source: Send password, response includes message count and mailbox size. Note: the mailbox on the server is locked until :meth:`~POP3.quit` is called.
cs: Odeslat heslo, odpověď obsahuje počet zpráv a velikost poštovní schránky. Poznámka: poštovní schránka na serveru je uzamčena do doby, než je zavolána :meth:`~POP3.quit`.

source: Use the more secure APOP authentication to log into the POP3 server.
cs: Použít bezpečnější ověření APOP pro přihlášení na server POP3.

source: Use RPOP authentication (similar to UNIX r-commands) to log into POP3 server.
cs: Použít ověření RPOP (podobné unixovským příkazům r-commands) pro přihlášení na server POP3.

source: Get mailbox status. The result is a tuple of 2 integers: ``(message count, mailbox size)``.
cs: Získat stav poštovní schránky. Výsledek je tuple ze 2 celých čísel: ``(počet zpráv, velikost poštovní schránky)``.

source: Request message list, result is in the form ``(response, ['mesg_num octets', ...], octets)``. If *which* is set, it is the message to list.
cs: Žádat seznam zpráv, výsledek je ve formě ``(response, ['mesg_num octets', ...], octets)``. Pokud je *which* nastaveno, jedná se o zprávu, kterou chcete vypsat.

source: Retrieve whole message number *which*, and set its seen flag. Result is in form ``(response, ['line', ...], octets)``.
cs: Získat celou zprávu číslo *which* a nastavit její příznak viděno. Výsledek je ve formě ``(response, ['line', ...], octets)``.

source: Flag message number *which* for deletion. On most servers deletions are not actually performed until QUIT (the major exception is Eudora QPOP, which deliberately violates the RFCs by doing pending deletes on any disconnect).
cs: Označit zprávu číslo *which* k smazání. Na většině serverů se smazání ve skutečnosti neprovede až do QUIT (hlavní výjimkou je Eudora QPOP, která záměrně porušuje RFC tím, že provádí čekající smazání při jakémkoliv odpojení).

source: Remove any deletion marks for the mailbox.
cs: Odstranit všechny značky smazání pro poštovní schránku.

source: Do nothing. Might be used as a keep-alive.
cs: Nedělat nic. Může být použito jako keep-alive.

source: Signoff: commit changes, unlock mailbox, drop connection.
cs: Odhlášení: potvrdit změny, odemknout poštovní schránku, zrušit připojení.

source: Retrieves the message header plus *howmuch* lines of the message after the header of message number *which*. Result is in form ``(response, ['line', ...], octets)``.
cs: Získá záhlaví zprávy plus *howmuch* řádků zprávy za záhlavím zprávy číslo *which*. Výsledek je ve formě ``(response, ['line', ...], octets)``.

source: The POP3 TOP command this method uses, unlike the RETR command, doesn't set the message's seen flag; unfortunately, TOP is poorly specified in the RFCs and is frequently broken in off-brand servers. Test this method by hand against the POP3 servers you will use before trusting it.
cs: Příkaz POP3 TOP, který tato metoda používá, na rozdíl od příkazu RETR, nenastavuje příznak viděno zprávy; bohužel je TOP v RFC špatně specifikován a často je porušován v serverech mimo značku. Otestujte tuto metodu ručně proti serverům POP3, které budete používat, předtím než jí budete věřit.

source: Return message digest (unique id) list. If *which* is specified, result contains the unique id for that message in the form ``'response mesgnum uid``, otherwise result is list ``(response, ['mesgnum uid', ...], octets)``.
cs: Vrátit seznam digest zprávy (jedinečné id). Pokud je *which* specifikováno, výsledek obsahuje jedinečné id pro tuto zprávu ve formě ``'response mesgnum uid``, jinak je výsledek seznam ``(response, ['mesgnum uid', ...], octets)``.

source: Try to switch to UTF-8 mode. Returns the server response if successful, raises :class:`error_proto` if not. Specified in :RFC:`6856`.
cs: Pokusit se přepnout na režim UTF-8. Vrátí odpověď serveru, pokud je úspěšná, vyvolá :class:`error_proto` pokud ne. Specifikováno v :RFC:`6856`.

source: Start a TLS session on the active connection as specified in :rfc:`2595`. This is only allowed before user authentication
cs: Spustit relaci TLS na aktivním připojení podle :rfc:`2595`. To je povoleno pouze před ověřením uživatele

source: *context* parameter is a :class:`ssl.SSLContext` object which allows bundling SSL configuration options, certificates and private keys into a single (potentially long-lived) structure. Please read :ref:`ssl-security` for best practices.
cs: Parametr *context* je objekt :class:`ssl.SSLContext`, který umožňuje kombinovat konfigurační možnosti SSL, certifikáty a privátní klíče do jediné (potenciálně dlouhodobě existující) struktury. Přečtěte si prosím :ref:`ssl-security` pro nejlepší postupy.

source: This method supports hostname checking via :attr:`ssl.SSLContext.check_hostname` and *Server Name Indication* (see :const:`ssl.HAS_SNI`).
cs: Tato metoda podporuje ověřování hostname pomocí :attr:`ssl.SSLContext.check_hostname` a *Server Name Indication* (viz :const:`ssl.HAS_SNI`).

source: Instances of :class:`POP3_SSL` have no additional methods. The interface of this subclass is identical to its parent.
cs: Instance :class:`POP3_SSL` nemají žádné další metody. Rozhraní této podtřídy je totožné s jeho nadřazenou třídou.

source: POP3 Example
cs: Příklad POP3

source: Here is a minimal example (without error checking) that opens a mailbox and retrieves and prints all messages::
cs: Zde je minimální příklad (bez kontroly chyb), který otevře poštovní schránku a načte a vytiskne všechny zprávy::

source: At the end of the module, there is a test section that contains a more extensive example of usage.
cs: Na konci modulu existuje teštovací sekce, která obsahuje rozsahlejší příklad použití.

source: protocol
cs: protokol
