Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/posix.po
Languages: cs

source: :mod:`!posix` --- The most common POSIX system calls
cs: :mod:`!posix` --- Nejčastěji používaná volání systému POSIX

source: This module provides access to operating system functionality that is standardized by the C Standard and the POSIX standard (a thinly disguised Unix interface).
cs: Tento modul poskytuje přístup k funkčnosti operačního systému, která je standardizována C Standard a standardem POSIX (tenkrát skrývaným unixovým rozhraním).

source: Availability
cs: Dostupnost

source: **Do not import this module directly.** Instead, import the module :mod:`os`, which provides a *portable* version of this interface. On Unix, the :mod:`os` module provides a superset of the :mod:`posix` interface. On non-Unix operating systems the :mod:`posix` module is not available, but a subset is always available through the :mod:`os` interface. Once :mod:`os` is imported, there is *no* performance penalty in using it instead of :mod:`posix`. In addition, :mod:`os` provides some additional functionality, such as automatically calling :func:`~os.putenv` when an entry in ``os.environ`` is changed.
cs: **Neimportujte tento modul přímo.** Místo toho importujte modul :mod:`os`, který poskytuje *přenositelnou* verzi tohoto rozhraní. Na Unixu modul :mod:`os` poskytuje nadmnožinu rozhraní :mod:`posix`. Na jiných operačních systémech než Unix modul :mod:`posix` není dostupný, ale podmnožina je vždy dostupná prostřednictvím rozhraní :mod:`os`. Jakmile je :mod:`os` importován, neexistuje *žádné* penalizace výkonu při jeho používání místo :mod:`posix`. Navíc :mod:`os` poskytuje některé další funkce, jako je automatické volání :func:`~os.putenv` když je položka v ``os.environ`` změněna.

source: Errors are reported as exceptions; the usual exceptions are given for type errors, while errors reported by the system calls raise :exc:`OSError`.
cs: Chyby jsou hlášeny jako výjimky; obvyklé výjimky jsou dány pro chyby typů, zatímco chyby hlášené systémovými voláními vyvolávají :exc:`OSError`.

source: Large File Support
cs: Podpora velkých souborů

source: Several operating systems (including AIX and Solaris) provide support for files that are larger than 2 GiB from a C programming model where :c:expr:`int` and :c:expr:`long` are 32-bit values. This is typically accomplished by defining the relevant size and offset types as 64-bit values. Such files are sometimes referred to as :dfn:`large files`.
cs: Některé operační systémy (vkladač AIX a Solaris) poskytují podporu pro soubory větší než 2 GiB z modelu programování v C, kde :c:expr:`int` a :c:expr:`long` jsou 32-bitové hodnoty. To se obvykle dosáhá definíce příslušných typů velikosti a odsazení jako 64-bitové hodnoty. Takové soubory se někdy označují jako :dfn:`velké soubory`.

source: Large file support is enabled in Python when the size of an :c:type:`off_t` is larger than a :c:expr:`long` and the :c:expr:`long long` is at least as large as an :c:type:`off_t`. It may be necessary to configure and compile Python with certain compiler flags to enable this mode. For example, with Solaris 2.6 and 2.7 you need to do something like::
cs: Podpora velkých souborů je povolena v Pythonu, pokud je velikost :c:type:`off_t` větší než :c:expr:`long` a :c:expr:`long long` je alespoň tak velké jako :c:type:`off_t`. Může být nutné nakonfigurovat a kompilovat Python s určitými příznamý kompilátoru, aby se tento režim povolil. Napříkład se Solaris 2.6 a 2.7 musíte udělat nĝco podobného::

source: On large-file-capable Linux systems, this might work::
cs: Na systémech Linux s podporou velkých souborů to může fungovat::

source: Notable Module Contents
cs: Pozoruhodné obsahu modulu

source: In addition to many functions described in the :mod:`os` module documentation, :mod:`posix` defines the following data item:
cs: Kromě mnoha funkcí popsaných v dokumentaci modulu :mod:`os` definuje :mod:`posix` následující datové položky:

source: A dictionary representing the string environment at the time the interpreter was started. Keys and values are bytes on Unix and str on Windows. For example, ``environ[b'HOME']`` (``environ['HOME']`` on Windows) is the pathname of your home directory, equivalent to ``getenv("HOME")`` in C.
cs: Slovník představující řetězcové prostředí v čase spuení interpretřu. Klíče a hodnoty jsou bajty na Unixu a str na Windows. Napříkład ``environ[b'HOME']`` (``environ['HOME']`` na Windows) je cesta k vášemu domácímu adresáři, ekvivalentní ``getenv("HOME")`` v C.

source: Modifying this dictionary does not affect the string environment passed on by :func:`~os.execv`, :func:`~os.popen` or :func:`~os.system`; if you need to change the environment, pass ``environ`` to :func:`~os.execve` or add variable assignments and export statements to the command string for :func:`~os.system` or :func:`~os.popen`.
cs: Modifikővání tohoto slovníku nemă vliv na řetězcové prostředí předáné :func:`~os.execv`, :func:`~os.popen` nebo :func:`~os.system`; pokud potřebujete změnit prostředí, předávejte ``environ`` :func:`~os.execve` nebo přidejte přiřazování proměnných a výkazy export do řetězce příkazu pro :func:`~os.system` nebo :func:`~os.popen`.

source: On Unix, keys and values are bytes.
cs: Na Unixu jsou klíče a hodnoty bajty.

source: The :mod:`os` module provides an alternate implementation of ``environ`` which updates the environment on modification. Note also that updating :data:`os.environ` will render this dictionary obsolete. Use of the :mod:`os` module version of this is recommended over direct access to the :mod:`posix` module.
cs: Modul :mod:`os` poskytuje alternativní implementaci ``environ``, která aktualizuje prostředí při modifikaci. Vezměte na vědomí, že aktualizace :data:`os.environ` zneplatlí tento slovník. Doporučuje se používání verze modulu :mod:`os` této funkce spolu s přímým přístupem k modulu :mod:`posix`.

source: module
cs: modul

source: large files
cs: velké soubory

source: file
cs: soubor
