Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/pprint.po
Languages: cs

source: :mod:`!pprint` --- Data pretty printer
cs: :mod:`!pprint` --- Formátor dat

source: **Source code:** :source:`Lib/pprint.py`
cs: **Zdrojový kód:** :source:`Lib/pprint.py`

source: The :mod:`pprint` module provides a capability to "pretty-print" arbitrary Python data structures in a form which can be used as input to the interpreter. If the formatted structures include objects which are not fundamental Python types, the representation may not be loadable. This may be the case if objects such as files, sockets or classes are included, as well as many other objects which are not representable as Python literals.
cs: Modul :mod:`pprint` poskytuje schopnost "pěkně vytisknout" (pretty-print) libovolné datové struktury Pythonu v podobě, kterou lze použít jako vstup do interpretu. Pokud formátované struktury obsahují objekty, které nejsou základními typy Pythonu, reprezentace nemusí být načitatelná. To může být případ, pokud jsou obsaženy objekty jako soubory, sockety nebo třídy, stejně jako mnoho dalších objektů, které nejsou reprezentovatelné jako Python literály.

source: The formatted representation keeps objects on a single line if it can, and breaks them onto multiple lines if they don't fit within the allowed width, adjustable by the *width* parameter defaulting to 80 characters.
cs: Formátovaná reprezentace udržuje objekty na jednom řádku, pokud je to možné, a rozděluje je na více řádků, pokud se nevejdou do povolené šířky, kterou lze nastavit pomocí parametru *width* s výchozí hodnotou 80 znaků.

source: Added support for pretty-printing :class:`types.SimpleNamespace`.
cs: Přidána podpora pro pretty-printing :class:`types.SimpleNamespace`.

source: Added support for pretty-printing :class:`dataclasses.dataclass`.
cs: Přidána podpora pro pretty-printing :class:`dataclasses.dataclass`.

source: Functions
cs: Funkce

source: Prints the formatted representation of *object*, followed by a newline. This function may be used in the interactive interpreter instead of the :func:`print` function for inspecting values. Tip: you can reassign ``print = pprint.pp`` for use within a scope.
cs: Tiskne formátovanou reprezentaci *object*, následovanou novým řádkem. Tato funkce může být použitá v interaktivním interpretu místo funkce :func:`print` pro inspektorání hodnot. Tip: můžete přiřadit ``print = pprint.pp`` pro použití v daném oboru.

source: Parameters
cs: Parametry

source: The object to be printed.
cs: Objekt, který má být tisknut.

source: A file-like object to which the output will be written by calling its :meth:`!write` method. If ``None`` (the default), :data:`sys.stdout` is used.
cs: Objektu podobný souboru, do kterého bude výstup zapsán voláním jeho metody :meth:`!write`. Pokud je ``None`` (výchozí), je použit :data:`sys.stdout`.

source: The amount of indentation added for each nesting level.
cs: Množství odsazení přidané pro každé vnorěené úrovně.

source: The desired maximum number of characters per line in the output. If a structure cannot be formatted within the width constraint, a best effort will be made.
cs: Požadovaný maximální počet znaků za řádek ve výstupu. Pokud nelze strukturu formátovat v rámci omezení šířky, bude vynáloženo nejvtší úsilí.

source: The number of nesting levels which may be printed. If the data structure being printed is too deep, the next contained level is replaced by ``...``. If ``None`` (the default), there is no constraint on the depth of the objects being formatted.
cs: Počet úrovní vnórení, které mohou být tisknuty. Pokud je datová struktura, která se tiskne, příliš hlubokaá, je další obsažená úroveň nahrazena ``...``. Pokud je ``None`` (výchozí), neexistuje žádné omezení hloubky formátovaných objektů.

source: Control the way long :term:`sequences <sequence>` are formatted. If ``False`` (the default), each item of a sequence will be formatted on a separate line, otherwise as many items as will fit within the *width* will be formatted on each output line.
cs: Kontroluje způsob, jakým se formátují dlouhé :term:`sekvence <sequence>`. Pokud je ``False`` (výchozí), bude každá položka sekvence formátována na samostatném řádku, jinak budou formátovány tolik položek, kolik se vejde do *width* na každý výstupní řádek.

source: If ``True``, dictionaries will be formatted with their keys sorted, otherwise they will be displayed in insertion order (the default).
cs: Pokud je ``True``, budou slovníky formátovány s seřazenými klíči, jinak budou zobrazeny v pořadí vložení (výchozí).

source: If ``True``, integers will be formatted with the ``_`` character for a thousands separator, otherwise underscores are not displayed (the default).
cs: Pokud je ``True``, budou celá čísla formátována se znakem ``_`` jako oddělovaĎ tisíců, jinak se podtržítka nezobrazují (výchozí).

source: Alias for :func:`~pprint.pp` with *sort_dicts* set to ``True`` by default, which would automatically sort the dictionaries' keys, you might want to use :func:`~pprint.pp` instead where it is ``False`` by default.
cs: Alias pro :func:`~pprint.pp` s *sort_dicts* nastaveným na ``True`` výchozí, což by automaticky seřazovalo klíče slovníků, můžete chtít použít :func:`~pprint.pp` místem, kde je výchozí ``False``.

source: Return the formatted representation of *object* as a string. *indent*, *width*, *depth*, *compact*, *sort_dicts* and *underscore_numbers* are passed to the :class:`PrettyPrinter` constructor as formatting parameters and their meanings are as described in the documentation above.
cs: Vrací formátovanou reprezentaci *object* jako řetězec. *indent*, *width*, *depth*, *compact*, *sort_dicts* a *underscore_numbers* jsou předány konstruktoru :class:`PrettyPrinter` jako parametry formátování a jejich význam je popsán v dokumentaci výše.

source: Determine if the formatted representation of *object* is "readable", or can be used to reconstruct the value using :func:`eval`. This always returns ``False`` for recursive objects.
cs: Určí, zda je formátovaná reprezentace *object* "čitelná" nebo může být použita k rekonstrukci hodnoty pomocí :func:`eval`. To vždy vrací ``False`` pro rekurzivní objekty.

source: Determine if *object* requires a recursive representation. This function is subject to the same limitations as noted in :func:`saferepr` below and may raise an :exc:`RecursionError` if it fails to detect a recursive object.
cs: Určí, zda *object* vyžaduje rekurzivní reprezentaci. Tato funkce podléhá stejným omezením jako zmiňovaná v :func:`saferepr` níže a může vyvolat :exc:`RecursionError`, pokud se jí nepodaří detekovat rekurzivní objekt.

source: Return a string representation of *object*, protected against recursion in some common data structures, namely instances of :class:`dict`, :class:`list` and :class:`tuple` or subclasses whose ``__repr__`` has not been overridden. If the representation of object exposes a recursive entry, the recursive reference will be represented as ``<Recursion on typename with id=number>``. The representation is not otherwise formatted.
cs: Vrací řetězecovou reprezentaci *object*, chráněnou proti rekurzi v některých běžných datových strukturách, jmenovitě instancích :class:`dict`, :class:`list` a :class:`tuple` nebo podskupinách, jejichž ``__repr__`` nebyl přepisován. Pokud reprezentace objektu odhaluje rekurzivního člena, rekurzivní odkaz bude reprezentován jako ``<Recursion on typename with id=number>``. Reprezentace není jinak formátována.

source: PrettyPrinter Objects
cs: Objekty PrettyPrinter

source: Construct a :class:`PrettyPrinter` instance.
cs: Vytvoří instanci :class:`PrettyPrinter`.

source: Arguments have the same meaning as for :func:`~pprint.pp`. Note that they are in a different order, and that *sort_dicts* defaults to ``True``.
cs: Argumenty mají stejný význam jako pro :func:`~pprint.pp`. Poznámka: jsou v jiném pořadí a *sort_dicts* má výchozí hodnotu ``True``.

source: Added the *compact* parameter.
cs: Přidán parametr *compact*.

source: Added the *sort_dicts* parameter.
cs: Přidán parametr *sort_dicts*.

source: Added the *underscore_numbers* parameter.
cs: Přidán parametr *underscore_numbers*.

source: No longer attempts to write to :data:`!sys.stdout` if it is ``None``.
cs: Už se nepokusí psát do :data:`!sys.stdout`, pokud je ``None``.

source: :class:`PrettyPrinter` instances have the following methods:
cs: Instance :class:`PrettyPrinter` mají následující metody:

source: Return the formatted representation of *object*. This takes into account the options passed to the :class:`PrettyPrinter` constructor.
cs: Vrací formátovanou reprezentaci *object*. Bere v úhadu volby předané konstruktoru :class:`PrettyPrinter`.

source: Print the formatted representation of *object* on the configured stream, followed by a newline.
cs: Tiskne formátovanou reprezentaci *object* na nakonfigurovaný proud, následovanou novým řádkem.

source: The following methods provide the implementations for the corresponding functions of the same names. Using these methods on an instance is slightly more efficient since new :class:`PrettyPrinter` objects don't need to be created.
cs: Následující metody poskytují implementace pro odpovídající funkce se stejným jménem. Použití těchto metod na instanci je méně efektivní, protonyže objekty :class:`PrettyPrinter` nemusí být vytvářeny.

source: Determine if the formatted representation of the object is "readable," or can be used to reconstruct the value using :func:`eval`. Note that this returns ``False`` for recursive objects. If the *depth* parameter of the :class:`PrettyPrinter` is set and the object is deeper than allowed, this returns ``False``.
cs: Určí, zda je formátovaná reprezentace objektu "čitelná," nebo může být použita k rekonstrukci hodnoty pomocí :func:`eval`. Poznámka: to vrací ``False`` pro rekurzivní objekty. Pokud je parametr *depth* :class:`PrettyPrinter` nastaven a objekt je hlubší, než je povoleno, vrací to ``False``.

source: Determine if the object requires a recursive representation.
cs: Určí, zda objekt vyžaduje rekurzivní reprezentaci.

source: This method is provided as a hook to allow subclasses to modify the way objects are converted to strings. The default implementation uses the internals of the :func:`saferepr` implementation.
cs: Tato metoda je poskytnuta jako hák pro povolení podskupinám upravit způsob, jakým jsou objekty konvertovány na řetězce. Výchozí implementace používá interní prvky implementace :func:`saferepr`.

source: Returns three values: the formatted version of *object* as a string, a flag indicating whether the result is readable, and a flag indicating whether recursion was detected. The first argument is the object to be presented. The second is a dictionary which contains the :func:`id` of objects that are part of the current presentation context (direct and indirect containers for *object* that are affecting the presentation) as the keys; if an object needs to be presented which is already represented in *context*, the third return value should be ``True``. Recursive calls to the :meth:`.format` method should add additional entries for containers to this dictionary. The third argument, *maxlevels*, gives the requested limit to recursion; this will be ``0`` if there is no requested limit. This argument should be passed unmodified to recursive calls. The fourth argument, *level*, gives the current level; recursive calls should be passed a value less than that of the current call.
cs: Vrací tři hodnoty: formátovanou verzi *object* jako řetězec, příznak oznamující, zda je výsledek čitelný, a příznak oznamující, zda byla detektována rekurze. První argument je objekt, který má být prezentován. Druhé je slovník, který obsahuje :func:`id` objektů, které jsou součástí aktuálního kontextu prezentace (přímé a nepřímé kontejnery pro *object*, které ovlivňují prezentaci) jako klíče; pokud je třeba prezentovat objekt, který je již reprezentován v *context*, třetí vrácená hodnota by měla být ``True``. Rekurzivní volání metody :meth:`.format` by měla přidat další položky pro kontejnery do tohoto slovníku. Třetí argument, *maxlevels*, udává požadované omezení pro rekurzi; bude to ``0``, pokud neexistuje požadované omezení. Tento argument by měl být předán nezměněný rekurzivním voláním. Čtvrtý argument, *level*, udává aktuální úroveň; rekurzivní volání by měla být předána hodnota nižší než aktuálného volání.

source: Example
cs: Příklad

source: To demonstrate several uses of the :func:`~pprint.pp` function and its parameters, let's fetch information about a project from `PyPI <https://pypi.org>`_::
cs: Abychom demonstrovali několik použití funkce :func:`~pprint.pp` a jejích parametrů, zahďme informace o projektu z `PyPI <https://pypi.org>`_::

source: In its basic form, :func:`~pprint.pp` shows the whole object::
cs: V její základní podobě :func:`~pprint.pp` zobrazuje celý objekt::

source: The result can be limited to a certain *depth* (ellipsis is used for deeper contents)::
cs: Výsledek lze omezit na urritou *depth* (elipsa se používá pro hlubší obsah)::

source: Additionally, maximum character *width* can be suggested. If a long object cannot be split, the specified width will be exceeded::
cs: Meziím lze navrhnout maximální znakomovou *width*. Pokud dlouhý objekt nelze rozdělit, bude zadaná šířka překročena::

source: built-in function
cs: vestavěná funkce

source: placeholder
cs: zástupný symbol
