Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/profiling.tracing.po
Languages: cs

source: :mod:`profiling.tracing` --- Deterministic profiler
cs: :mod:`profiling.tracing` --- Deterministický profiler

source: **Source code:** :source:`Lib/profiling/tracing/`
cs: **Zdrojový kód:** :source:`Lib/profiling/tracing/`

source: The :mod:`profiling.tracing` module provides deterministic profiling of Python programs. It monitors every function call, function return, and exception event, recording precise timing for each. This approach provides exact call counts and complete visibility into program execution, making it ideal for development and testing scenarios.
cs: Modul :mod:`profiling.tracing` poskytuje deterministické profilování programů v Pythonu. Monitoruje každé volání funkce, návrat z funkce a event výjimky, přičemž zaznamenává přesný čas pro každý z nich. Tento přístup poskytuje přesné počty volání a úplný přehled o spuštění programu, takže je ideální pro scénáře vývoje a testování.

source: This module is also available as ``cProfile`` for backward compatibility. The ``cProfile`` name will continue to work in all future Python versions. Use whichever import style suits your codebase::
cs: Tento modul je také k dispozici jako ``cProfile`` pro zpětnou kompatibilitu. Jméno ``cProfile`` bude pokračovat v práci ve všech budoucích verzích Pythonu. Použijte ten styl importu, který nejlépe vyhovuje vašemu kódu::

source: # Preferred (new style) import profiling.tracing profiling.tracing.run('my_function()') # Also works (backward compatible) import cProfile cProfile.run('my_function()')
cs: # Preferovaný (nový styl) import profiling.tracing profiling.tracing.run('my_function()') # Také funguje (zpětně kompatibilní) import cProfile cProfile.run('my_function()')

source: What is deterministic profiling?
cs: Co je deterministické profilování?

source: :dfn:`Deterministic profiling` captures every function call, function return, and exception event during program execution. The profiler measures the precise time intervals between these events, providing exact statistics about how the program behaves.
cs: :dfn:`Deterministické profilování` zaznamenaává každé volání funkce, návrat z funkce a event výjimky během běhu programu. Profiler měří přesné časové intervaly mezi těmito ereigneami a poskytuje přesné statistiky o chování programu.

source: In contrast to :ref:`statistical profiling <profiling-sampling>`, which samples the call stack periodically to estimate where time is spent, deterministic profiling records every event. This means you get exact call counts rather than statistical approximations. The trade-off is that instrumenting every event introduces overhead that can slow down program execution.
cs: Na rozdíl od :ref:`statistického profilování <profiling-sampling>`, které pravidelmě vzórkùje zásobník volání pro odhad, kde se stráví čas, deterministické profilování zaznamenává každý event. To znamená, že získáte přesné počty volání místem statistických aproximací. Kompromisem je, že instrumentace každého eventu zavádí režin, který může zpomalit běh programu.

source: Python's interpreted nature makes deterministic profiling practical. The interpreter already dispatches events for function calls and returns, so the profiler can hook into this mechanism without requiring code modification. The overhead tends to be moderate relative to the inherent cost of interpretation, making deterministic profiling suitable for most development workflows.
cs: Interpretovaná povaha Pythonu dělá deterministické profilování praktické. Interpret už dispacuje eventy pro volání a návraty z funkcí, takže se profiler může napojit na tento mechanismus bez potřeby úpravy kódu. Režin bývá mírný vzhledem k inhěrentnímu nákladu interpretace, což dėlá deterministické profilování vhodném pro většinu vývojových pracovních postupů.

source: Deterministic profiling helps answer questions like:
cs: Deterministické profilování pomáhá odpovědět na otázky jako:

source: How many times was this function called?
cs: Kolikrát byla tato funkce vyvolána?

source: What is the complete call graph of my program?
cs: Jaký je úplný graf volání mého programu?

source: Which functions are called by a particular function?
cs: Které funkce jsou vyvolány konkrétní funkcí?

source: Are there unexpected function calls happening?
cs: Dochází k neočekávaným voláním funkcí?

source: Call count statistics can identify bugs (surprising counts) and inline expansion opportunities (high call counts). Internal time statistics reveal "hot loops" that warrant optimization. Cumulative time statistics help identify algorithmic inefficiencies. The handling of cumulative times in this profiler allows direct comparison of recursive and iterative implementations.
cs: Statistiky počtu volání mohou odhalit chyby (překvapivé počty) a příležitosti pro inlining (vysoké počty volání). Statistiky interního času odhalují "horé smyčky", které zaslouží optimalizaci. Statistiky kumulativního času pomáhají identifikovat algoritmické neefektivnosti. Zpřacování kumulativních časů v tomto profileru umožňuje přímé srovnání rekurzivních a iteračních implementací.

source: Command-line interface
cs: Roz hr aní příkazové řádky

source: The :mod:`profiling.tracing` module can be invoked as a script to profile another script or module:
cs: Modul :mod:`profiling.tracing` lze spustit jako skript pro profilování jiného skriptu nebo modulu:

source: This runs the specified script or module under the profiler and prints the results to standard output (or saves them to a file).
cs: To spustí zadáný skript nebo modul pod profilerem a vytiskne výsledky na standardní výstup (nebo je uloží do souboru).

source: Write the profile results to a file instead of standard output. The output file can be read by the :mod:`pstats` module for later analysis.
cs: Zapište výsledky profilování do souboru místem standardního výstupu. Soubor výstupu lze následNě přečíst modulem :mod:`pstats` pro pozdejší analýzu.

source: Sort the output by the specified key. This accepts any of the sort keys recognized by :meth:`pstats.Stats.sort_stats`, such as ``cumulative``, ``time``, ``calls``, or ``name``. This option only applies when :option:`-o <profiling.tracing -o>` is not specified.
cs: Seřaďuje výstup podle zadaného klíče. To přijímá kterýkoliv ze šořovacích klíčů uznávaných metodou :meth:`pstats.Stats.sort_stats`, jako například ``cumulative``, ``time``, ``calls`` nebo ``name``. Tato možnost se vztahuje pouze v případě, že je zadána :option:`-o <profiling.tracing -o>`.

source: Profile a module instead of a script. The module is located using the standard import mechanism.
cs: Profiluje modul místem skriptu. Modul se nachází pomocí standardního mechanismu importu.

source: The ``-m`` option for ``cProfile``.
cs: Volba ``-m`` pro ``cProfile``.

source: The ``-m`` option for :mod:`profile`.
cs: Volba ``-m`` pro :mod:`profile`.

source: Programmatic usage examples
cs: Příklady použití z programu

source: For more control over profiling, use the module's functions and classes directly.
cs: Pro větší kontrolu nad profilováním použijte přímo funkce a třídy modulu.

source: Basic profiling
cs: Základní profilování

source: The simplest approach uses the :func:`!run` function::
cs: Nejjednodušší přístup používá funkci :func:`!run`::

source: This profiles the given code string and prints a summary to standard output. To save results for later analysis::
cs: To profiluje daný kód a vytiskne souhrn na standardní výstup. Chcete-li uložit výsledky pro pozdejší analýzu::

source: Using the :class:`!Profile` class
cs: Použití třídy :class:`!Profile`

source: The :class:`!Profile` class provides fine-grained control::
cs: Třída :class:`!Profile` poskytuje jemnou kontrolu::

source: import profiling.tracing import pstats from io import StringIO pr = profiling.tracing.Profile() pr.enable() # ... code to profile ... pr.disable() # Print results s = StringIO() ps = pstats.Stats(pr, stream=s).sort_stats(pstats.SortKey.CUMULATIVE) ps.print_stats() print(s.getvalue())
cs: import profiling.tracing import pstats from io import StringIO pr = profiling.tracing.Profile() pr.enable() # ... kód k profilování ... pr.disable() # Tisk výsledků s = StringIO() ps = pstats.Stats(pr, stream=s).sort_stats(pstats.SortKey.CUMULATIVE) ps.print_stats() print(s.getvalue())

source: The :class:`!Profile` class also works as a context manager::
cs: Třída :class:`!Profile` také pracuje jako context manager::

source: import profiling.tracing with profiling.tracing.Profile() as pr: # ... code to profile ... pr.print_stats()
cs: import profiling.tracing with profiling.tracing.Profile() as pr: # ... kód k profilování ... pr.print_stats()

source: Module reference
cs: Referenční přírůčka modulu

source: Profile execution of a command and print or save the results.
cs: Profiluje spuštění příkazu a vytiskne nebo uloží výsledky.

source: This function executes the *command* string using :func:`exec` in the ``__main__`` module's namespace::
cs: Tato funkce spustí řetězec *command* pomocí :func:`exec` v oboru názvů modulu ``__main__``:

source: If *filename* is not provided, the function creates a :class:`pstats.Stats` instance and prints a summary to standard output. If *filename* is provided, the raw profile data is saved to that file for later analysis with :mod:`pstats`.
cs: Pokud není *filename* zadán, funkce vytvoří instanci :class:`pstats.Stats` a vytiskne souhrn na standardní výstup. Pokud je *filename* zadán, raw data profilování se uloží do toho souboru pro pozdejší analýzu s :mod:`pstats`.

source: The *sort* argument specifies the sort order for printed output, accepting any value recognized by :meth:`pstats.Stats.sort_stats`.
cs: Argument *sort* určuje pořadí seřazení vytisk nutého výstupu a přijímá jakoukoli hodnotu uznanou metodou :meth:`pstats.Stats.sort_stats`.

source: Profile execution of a command with explicit namespaces.
cs: Profiluje spuštění příkazu s explicitními obory jmen.

source: Like :func:`run`, but executes the command with the specified *globals* and *locals* mappings instead of using the ``__main__`` module's namespace::
cs: Podobně jako :func:`run`, ale spustí příkaz se zadanými mapováními *globals* a *locals* místem použití oboru jmen modulu ``__main__``:

source: A profiler object that collects execution statistics.
cs: Objekt profileru, který sbírá statistiky spuštění.

source: The optional *timer* argument specifies a custom timing function. If not provided, the profiler uses a platform-appropriate default timer. When supplying a custom timer, it must return a single number representing the current time. If the timer returns integers, use *timeunit* to specify the duration of one time unit (for example, ``0.001`` for milliseconds).
cs: Volitelný argument *timer* určuje vlastní funkci časování. Pokud není zadán, profiler používá výchozí časovač vhodný pro platform. Při zadávání vlastního časovače musí vrátit jedno číslo reprezentující současný čas. Pokud časovač vrátí celá čísla, použijte *timeunit* k určení trvání jedné jednotky času (například ``0.001`` pro milisekund­).

source: The *subcalls* argument controls whether the profiler tracks call relationships between functions. The *builtins* argument controls whether built-in functions are profiled.
cs: Argument *subcalls* kontroluje, zda profiler sleduje vztahy volání mezi funkcemi. Argument *builtins* kontroluje, zda jsou vestavované funkce profilovyány.

source: Added context manager support.
cs: Přidána podpora context manageru.

source: Start collecting profiling data.
cs: Začíná sbírat data profilování.

source: Stop collecting profiling data.
cs: Zastavuje sbor dat profilovani.

source: Stop collecting data and record the results internally as the current profile.
cs: Zastavuje sbor dat a zaznamena vysledky interme jako aktualni profil.

source: Create a :class:`pstats.Stats` object from the current profile and print the results to standard output.
cs: Vytvori objekt :class:`pstats.Stats` z aktualniho profilu a vytiskne vysledky na standardni vystup.

source: The *sort* argument specifies the sorting order. It accepts a single key or a tuple of keys for multi-level sorting, using the same values as :meth:`pstats.Stats.sort_stats`.
cs: Argument *sort* urcuje poradi serazeni. Akceptuje jeden klic nebo n-tici klicu pro vicestupne serazeni a pouziva stejne hodnoty jako :meth:`pstats.Stats.sort_stats`.

source: Support for a tuple of sort keys.
cs: Podpora n-tice klicu serazeni.

source: Write the current profile data to *filename*. The file can be read by :class:`pstats.Stats` for later analysis.
cs: Zapise aktualni data profilu do *filename*. Soubor lze cist tridu :class:`pstats.Stats` pro pozdejsi analyzu.

source: Profile the command string via :func:`exec`.
cs: Profiluje retezec prikazu pres :func:`exec`.

source: Profile the command string via :func:`exec` with the specified namespaces.
cs: Profiluje retezec prikazu pres :func:`exec` se zada nym obory jmen.

source: Profile a function call. Returns whatever *func* returns::
cs: Profiluje volani funkce. Vraci cokoliv *func* vraci::

source: Profiling requires that the profiled code returns normally. If the interpreter terminates (for example, via :func:`sys.exit`) during profiling, no results will be available.
cs: Profilovani vyzaduje, aby profilovany kod vracio normalne. Pokud se interpret termin uje (naprklad pres :func:`sys.exit`) behem profilovani, nebudou dostupne zadne vysledky.

source: Using a custom timer
cs: Pouziti vlastniho casovace

source: The :class:`Profile` class accepts a custom timing function, allowing you to measure different aspects of execution such as wall-clock time or CPU time. Pass the timing function to the constructor::
cs: Trida :class:`Profile` akceptuje vlastni funkci casovani, ktera vam umoznuje merit rozlicne aspekty provedeni jako naprklad cas steny nebo cas CPU. Predejte funkci casovani konstruktoru::

source: The timer function must return a single number representing the current time. If it returns integers, also specify *timeunit* to indicate the duration of one unit::
cs: Funkce casovace musi vratit jedno cislo reprezentujici soucasny cas. Pokud vraci cela cisla, urcete take *timeunit* pro oznaceni trvani jedne jednotky::

source: # Timer returns time in milliseconds pr = profiling.tracing.Profile(my_ms_timer, 0.001)
cs: # Casovac vraci cas v milisekundach pr = profiling.tracing.Profile(my_ms_timer, 0.001)

source: For best performance, the timer function should be as fast as possible. The profiler calls it frequently, so timer overhead directly affects profiling overhead.
cs: Pro nejlepsi vykona je funkce casovace by mela byt co nejrychlejsi. Profiler ji vola casto, takze rezije casovace primo ovlivnuje reziji profilovani.

source: The :mod:`time` module provides several functions suitable for use as custom timers:
cs: Modul :mod:`time` poskytuje nektere funkce vhodne pro pouziti jako vlastni casovace:

source: :func:`time.perf_counter` for high-resolution wall-clock time
cs: :func:`time.perf_counter` pro vysoko-rezolucni cas steny

source: :func:`time.process_time` for CPU time (excluding sleep)
cs: :func:`time.process_time` pro cas CPU (vyjma spanku)

source: :func:`time.monotonic` for monotonic clock time
cs: :func:`time.monotonic` pro monotonni cas hodin

source: Limitations
cs: Omezeni

source: Deterministic profiling has inherent limitations related to timing accuracy.
cs: Deterministicke profilovani ma inherentni omezeni souvisejici s presnosti casovani.

source: The underlying timer typically has a resolution of about one millisecond. Measurements cannot be more accurate than this resolution. With enough measurements, timing errors tend to average out, but individual measurements may be imprecise.
cs: Podkladovy casovac ma typicky rozliseni asi jedne milisekund y. Mereni nemohou byt presnejsi nez toto rozliseni. S dostatem mereni, casove chyby maji tendenci se vyvazovat, ale jednotliva mereni mohou byt nepresna.

source: There is also latency between when an event occurs and when the profiler captures the timestamp. Similarly, there is latency after reading the timestamp before user code resumes. Functions called frequently accumulate this latency, which can make them appear slower than they actually are. This error is typically less than one clock tick per call but can become significant for functions called many times.
cs: Existuje take latence mezi tim, kdy se event vyskytne a kdy profiler zaznam ena cas. Podobne existuje latence po precteni casovace nez pokracuje uzivatelsky kod. Funkce volane casto akumuluji tuto latenci, coz je muze cinit pomaleji nez opravdu jsou. Tato chyba je typicky mensi nez jeden hodinovy tik na volani, ale muze se stat vyznamna pro funkce volane mnoha krat.

source: The :mod:`profiling.tracing` module (and its ``cProfile`` alias) is implemented as a C extension with low overhead, so these timing issues are less pronounced than with the deprecated pure Python :mod:`profile` module.
cs: Modul :mod:`profiling.tracing` (a jeho alias ``cProfile``) je implementovan jako C rozsireni s niskym rezijim, takze tyto problemy s casovanim jsou mene vyznamne nez u zastaraleho cistera pythonoveho modulu :mod:`profile`.

source: Overview of Python profiling tools and guidance on choosing a profiler.
cs: Prehled nastroju profilovani Pythonu a pruvodce volbou profileru.

source: Statistical sampling profiler for production use.
cs: Statisticky vzorkovaci profiler pro pouziti v produkcni prostredie.

source: Statistics analysis and formatting for profile data.
cs: Analyza statistik a formatovani pro data profilovani.

source: Deprecated pure Python profiler (includes calibration documentation).
cs: Zastaraly cisti pythonovy profiler (zahrnuje dokumentaci kalibraci).
