Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/pty.po
Languages: cs

source: :mod:`!pty` --- Pseudo-terminal utilities
cs: :mod:`!pty` --- Utility pro pseudo-terminál

source: **Source code:** :source:`Lib/pty.py`
cs: **Zdrojový kód:** :source:`Lib/pty.py`

source: The :mod:`pty` module defines operations for handling the pseudo-terminal concept: starting another process and being able to write to and read from its controlling terminal programmatically.
cs: Modul :mod:`pty` definuje operace pro zpracování konceptu pseudo-terminálu: spuštění dalšího procesu a možnost zapisovat a číst z jeho řídícího terminálu programově.

source: Availability
cs: Dostupnost

source: Pseudo-terminal handling is highly platform dependent. This code is mainly tested on Linux, FreeBSD, and macOS (it is supposed to work on other POSIX platforms but it's not been thoroughly tested).
cs: Zpracování pseudo-terminálu je vysoce závislé na platformě. Tento kód je primárně testován na Linuxu, FreeBSD a macOS (měl by fungovat na dalších POSIX platformách, ale nebyl důkladně testován).

source: The :mod:`pty` module defines the following functions:
cs: Modul :mod:`pty` definuje následující funkce:

source: Fork. Connect the child's controlling terminal to a pseudo-terminal. Return value is ``(pid, fd)``. Note that the child gets *pid* 0, and the *fd* is *invalid*. The parent's return value is the *pid* of the child, and *fd* is a file descriptor connected to the child's controlling terminal (and also to the child's standard input and output).
cs: Fork. Připojí řídící terminál dítěte na pseudo-terminál. Vrácená hodnota je ``(pid, fd)``. Všimněte si, že dítě dostane *pid* 0 a *fd* je *neplatný*. Vrácená hodnota nadřazeného procesu je *pid* dítěte a *fd* je deskriptor souboru připojený k řídícímu terminálu dítěte (a také ke standardnímu vstupu a výstupu dítěte).

source: On macOS the use of this function is unsafe when mixed with using higher-level system APIs, and that includes using :mod:`urllib.request`.
cs: Na macOS je použití této funkce nebezpečné, když se míchá s používáním vyšší úrovně system API, včetně používání :mod:`urllib.request`.

source: Open a new pseudo-terminal pair, using :func:`os.openpty` if possible, or emulation code for generic Unix systems. Return a pair of file descriptors ``(master, slave)``, for the master and the slave end, respectively.
cs: Otevře nový pár pseudo-terminálů, pokud možno pomocí :func:`os.openpty`, nebo pomocí emulačního kódu pro generické Unix systémy. Vrací pár deskriptorů souborů ``(master, slave)``, pro master a slave konec, v tomto pořadí.

source: Spawn a process, and connect its controlling terminal with the current process's standard io. This is often used to baffle programs which insist on reading from the controlling terminal. It is expected that the process spawned behind the pty will eventually terminate, and when it does *spawn* will return.
cs: Spustí proces a připojí jeho řídící terminál se standardním vstupem/výstupem současného procesu. To se často používá k matení programů, které trvají na čtení z řídícího terminálu. Očekáva se, že proces spuštěný za pty se nakonec ukončí, a když se tak stane, *spawn* se vrátí.

source: A loop copies STDIN of the current process to the child and data received from the child to STDOUT of the current process. It is not signaled to the child if STDIN of the current process closes down.
cs: Smyčka kopíruje STDIN současného procesu do dítěte a data přijatá z dítěte do STDOUT současného procesu. Dítěti se nesignalizuje, pokud se STDIN současného procesu zavře.

source: The functions *master_read* and *stdin_read* are passed a file descriptor which they should read from, and they should always return a byte string. In order to force spawn to return before the child process exits an empty byte array should be returned to signal end of file.
cs: Funkcím *master_read* a *stdin_read* je předán deskriptor souboru, ze kterého by měly číst, a měly by vždy vracet byte string. Aby se vynutil návrat spawn před ukončením procesu dítěte, mělo by být vráceno prázdné pole bytů signalizující konec souboru.

source: The default implementation for both functions will read and return up to 1024 bytes each time the function is called. The *master_read* callback is passed the pseudoterminal’s master file descriptor to read output from the child process, and *stdin_read* is passed file descriptor 0, to read from the parent process's standard input.
cs: Výchozí implementace obou funkcí bude číst a vracet až 1024 bytů pokaždé, když je funkce zavolána. Callback *master_read* je předán deskriptor master souboru pseudo-terminálu pro čtení výstupu procesu dítěte, a *stdin_read* je předán deskriptor souboru 0, pro čtení ze standardního vstupu nadřazeného procesu.

source: Returning an empty byte string from either callback is interpreted as an end-of-file (EOF) condition, and that callback will not be called after that. If *stdin_read* signals EOF the controlling terminal can no longer communicate with the parent process OR the child process. Unless the child process will quit without any input, *spawn* will then loop forever. If *master_read* signals EOF the same behavior results (on linux at least).
cs: Vrácení prázdného byte stringu z kteréhokoliv callbacku se interpretuje jako podmínka konce souboru (EOF) a tento callback nebudě volán poté. Pokud *stdin_read* signalizuje EOF, řídící terminál již nemůže komunikovat s nadřazeným procesem NEBO procesem dítěte. Pokud by proces dítěte neskončil bez vstupu, *spawn* pak bude smyčkou bez konce. Pokud *master_read* signalizuje EOF, má se stejné chování (alespoň na linuxu).

source: Return the exit status value from :func:`os.waitpid` on the child process.
cs: Vrací hodnotu stavu výstupu z :func:`os.waitpid` procesu dítěte.

source: :func:`os.waitstatus_to_exitcode` can be used to convert the exit status into an exit code.
cs: Ke konverzi hodnoty stavu na exit kód lze použít :func:`os.waitstatus_to_exitcode`.

source: Raises an :ref:`auditing event <auditing>` ``pty.spawn`` with argument ``argv``.
cs: Vyvolá :ref:`auditing event <auditing>` ``pty.spawn`` s argumentem ``argv``.

source: :func:`spawn` now returns the status value from :func:`os.waitpid` on the child process.
cs: Funkce :func:`spawn` nyní vrací hodnotu stavu z :func:`os.waitpid` procesu dítěte.

source: Example
cs: Příklad

source: The following program acts like the Unix command :manpage:`script(1)`, using a pseudo-terminal to record all input and output of a terminal session in a "typescript". ::
cs: Následující program se chová jako unixový příkaz :manpage:`script(1)`, používá pseudo-terminál k zaznamenání veškerého vstupu a výstupu terminálové relace do „typescript“. ::
