Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/py_compile.po
Languages: cs

source: :mod:`!py_compile` --- Compile Python source files
cs: Modul :mod:`!py_compile` --- Kompilace Python zdrojových souborů

source: **Source code:** :source:`Lib/py_compile.py`
cs: **Zdrojový kód:** :source:`Lib/py_compile.py`

source: The :mod:`py_compile` module provides a function to generate a byte-code file from a source file, and another function used when the module source file is invoked as a script.
cs: Modul :mod:`py_compile` poskytuje funkci pro generování souboru s bytekódem ze zdrojového souboru a další funkci používanou, když je zdrojový soubor modulu vyvolán jako skript.

source: Though not often needed, this function can be useful when installing modules for shared use, especially if some of the users may not have permission to write the byte-code cache files in the directory containing the source code.
cs: I když se často nepotřebuje, tato funkce může být užitečná při instalaci modulů pro sdílené použití, zejména pokud některým uživatelům nemusí být povoleno zapisovat soubory cache s bytekódem v adresáři obsahujícím zdrojový kód.

source: Exception raised when an error occurs while attempting to compile the file.
cs: Výjimka vyvolána, když dojde k chybě během pokusu o kompilaci souboru.

source: Compile a source file to byte-code and write out the byte-code cache file. The source code is loaded from the file named *file*. The byte-code is written to *cfile*, which defaults to the :pep:`3147`/:pep:`488` path, ending in ``.pyc``. For example, if *file* is ``/foo/bar/baz.py`` *cfile* will default to ``/foo/bar/__pycache__/baz.cpython-32.pyc`` for Python 3.2. If *dfile* is specified, it is used instead of *file* as the name of the source file from which source lines are obtained for display in exception tracebacks. If *doraise* is true, a :exc:`PyCompileError` is raised when an error is encountered while compiling *file*. If *doraise* is false (the default), an error string is written to ``sys.stderr``, but no exception is raised. This function returns the path to byte-compiled file, i.e. whatever *cfile* value was used.
cs: Zkompiluje zdrojový soubor na bytekód a zapíše soubor cache bytekódu. Zdrojový kód je nahrán ze souboru nazvaného *file*. Bytekód je zapsán do *cfile*, který se standardně nastavuje na cestu kompatibilní s :pep:`3147`/:pep:`488`, končící na ``.pyc``. Například pokud je *file* ``/foo/bar/baz.py``, *cfile* se standardně nastaví na ``/foo/bar/__pycache__/baz.cpython-32.pyc`` pro Python 3.2. Pokud je specifikován *dfile*, je použit místo *file* jako název zdrojového souboru, ze kterého jsou získány zdrojové řádky pro zobrazení ve zpracování výjimek. Pokud je *doraise* rovno true, je vyvolána :exc:`PyCompileError` při výskytu chyby během kompilace *file*. Pokud je *doraise* rovno false (výchozí), je řetězec chyby zapsán do ``sys.stderr``, ale není vyvolána žádná výjimka. Tato funkce vrací cestu ke zkompilovanému souboru, tj. jakoukoli hodnotu *cfile*, která byla použita.

source: The *doraise* and *quiet* arguments determine how errors are handled while compiling file. If *quiet* is 0 or 1, and *doraise* is false, the default behaviour is enabled: an error string is written to ``sys.stderr``, and the function returns ``None`` instead of a path. If *doraise* is true, a :exc:`PyCompileError` is raised instead. However if *quiet* is 2, no message is written, and *doraise* has no effect.
cs: Argumenty *doraise* a *quiet* určují, jak se zpracovávají chyby při kompilaci souboru. Pokud je *quiet* 0 nebo 1 a *doraise* je false, je povoleno výchozí chování: řetězec chyby je zapsán do ``sys.stderr`` a funkce vrací ``None`` místo cesty. Pokud je *doraise* true, je místo toho vyvolána :exc:`PyCompileError`. Pokud je však *quiet* 2, není zapsána žádná zpráva a *doraise* nemá žádný efekt.

source: If the path that *cfile* becomes (either explicitly specified or computed) is a symlink or non-regular file, :exc:`FileExistsError` will be raised. This is to act as a warning that import will turn those paths into regular files if it is allowed to write byte-compiled files to those paths. This is a side-effect of import using file renaming to place the final byte-compiled file into place to prevent concurrent file writing issues.
cs: Pokud se cesta, na kterou se *cfile* stane (buď explicitně specifikována nebo vypočítána), jedná o symbolický odkaz nebo nepravidelný soubor, bude vyvolána :exc:`FileExistsError`. To slouží jako upozornění, že import změní tyto cesty na běžné soubory, pokud mu bude povoleno zapisovat zkompilované soubory do těchto cest. Toto je vedlejší efekt importu, který používá přejmenování souboru k umístění finálního zkompilovaného souboru na správné místo, aby se zabránilo problémům se souběžným zápisem do souboru.

source: *optimize* controls the optimization level and is passed to the built-in :func:`compile` function. The default of ``-1`` selects the optimization level of the current interpreter.
cs: *optimize* řídí úroveň optimalizace a je předán vestavěné funkci :func:`compile`. Výchozí hodnota ``-1`` vybere úroveň optimalizace aktuálního interpretu.

source: *invalidation_mode* should be a member of the :class:`PycInvalidationMode` enum and controls how the generated bytecode cache is invalidated at runtime. The default is :attr:`PycInvalidationMode.CHECKED_HASH` if the :envvar:`SOURCE_DATE_EPOCH` environment variable is set, otherwise the default is :attr:`PycInvalidationMode.TIMESTAMP`.
cs: *invalidation_mode* by měl být členem výčtu :class:`PycInvalidationMode` a řídí, jak je cache bytekódu vygenerovaného za běhu invalidována. Výchozí hodnota je :attr:`PycInvalidationMode.CHECKED_HASH`, pokud je nastavena proměnná prostředí :envvar:`SOURCE_DATE_EPOCH`, jinak je výchozí :attr:`PycInvalidationMode.TIMESTAMP`.

source: Changed default value of *cfile* to be :PEP:`3147`-compliant. Previous default was *file* + ``'c'`` (``'o'`` if optimization was enabled). Also added the *optimize* parameter.
cs: Změněna výchozí hodnota *cfile* na kompatibilní s :pep:`3147`. Předchozí výchozí hodnota byla *file* + ``'c'`` (``'o'`` pokud byla povolena optimalizace). Také přidán parametr *optimize*.

source: Changed code to use :mod:`importlib` for the byte-code cache file writing. This means file creation/writing semantics now match what :mod:`importlib` does, e.g. permissions, write-and-move semantics, etc. Also added the caveat that :exc:`FileExistsError` is raised if *cfile* is a symlink or non-regular file.
cs: Kód byl změněn na použití :mod:`importlib` pro zápis souboru cache bytekódu. To znamená, že sémantika vytváření a zápisu souboru se nyní shoduje s tím, co dělá :mod:`importlib`, např. oprávnění, sémantika zápisu a přesunu, atd. Také bylo přidáno upozornění, že :exc:`FileExistsError` je vyvolana, pokud je *cfile* symbolickým odkazem nebo nepravidelným souborem.

source: The *invalidation_mode* parameter was added as specified in :pep:`552`. If the :envvar:`SOURCE_DATE_EPOCH` environment variable is set, *invalidation_mode* will be forced to :attr:`PycInvalidationMode.CHECKED_HASH`.
cs: Parametr *invalidation_mode* byl přidán dle specifikace v :pep:`552`. Pokud je nastavena proměnná prostředí :envvar:`SOURCE_DATE_EPOCH`, bude *invalidation_mode* vynuceně nastaven na :attr:`PycInvalidationMode.CHECKED_HASH`.

source: The :envvar:`SOURCE_DATE_EPOCH` environment variable no longer overrides the value of the *invalidation_mode* argument, and determines its default value instead.
cs: Proměnná prostředí :envvar:`SOURCE_DATE_EPOCH` již nenahrazuje hodnotu argumentu *invalidation_mode* a místo toho určuje jeho výchozí hodnotu.

source: The *quiet* parameter was added.
cs: Parametr *quiet* byl přidán.

source: An enumeration of possible methods the interpreter can use to determine whether a bytecode file is up to date with a source file. The ``.pyc`` file indicates the desired invalidation mode in its header. See :ref:`pyc-invalidation` for more information on how Python invalidates ``.pyc`` files at runtime.
cs: Enumerace možných způsobů, které může interpretu použít k určení, zda je soubor bytekódu aktuální vzhledem k zdrojovému souboru. Soubor ``.pyc`` uvadě požadovaný režim invalidace v jeho hlavičce. Příjděte na :ref:`pyc-invalidation` pro více informací o tom, jak Python invaliduje soubory ``.pyc`` za běhu.

source: The ``.pyc`` file includes the timestamp and size of the source file, which Python will compare against the metadata of the source file at runtime to determine if the ``.pyc`` file needs to be regenerated.
cs: Soubor ``.pyc`` zahrnuje časové známko a velikost zdrojového souboru, které Python porovná s metadaty zdrojového souboru za běhu, aby určil, zda je potřeba soubor ``.pyc`` znovu vygenerovat.

source: The ``.pyc`` file includes a hash of the source file content, which Python will compare against the source at runtime to determine if the ``.pyc`` file needs to be regenerated.
cs: Soubor ``.pyc`` zahrnuje hash obsahu zdrojového souboru, který Python porovná se zdrojem za běhu, aby určil, zda je potřeba soubor ``.pyc`` znovu vygenerovat.

source: Like :attr:`CHECKED_HASH`, the ``.pyc`` file includes a hash of the source file content. However, Python will at runtime assume the ``.pyc`` file is up to date and not validate the ``.pyc`` against the source file at all.
cs: Jako :attr:`CHECKED_HASH`, soubor ``.pyc`` zahrnuje hash obsahu zdrojového souboru. Python však za běhu předpokládá, že je soubor ``.pyc`` aktuální a neověřuje soubor ``.pyc`` vůči zdrojovému souboru vůbec.

source: This option is useful when the ``.pycs`` are kept up to date by some system external to Python like a build system.
cs: Tato možnost je užitečná, pokud jsou ``.pycs`` dřžovány aktuální nějakým systémem vnku Pythonu, např. systémem pro sestavování.

source: Command-Line Interface
cs: Rozhraní příkazového řádku

source: This module can be invoked as a script to compile several source files. The files named in *filenames* are compiled and the resulting bytecode is cached in the normal manner. This program does not search a directory structure to locate source files; it only compiles files named explicitly. The exit status is nonzero if one of the files could not be compiled.
cs: Tento modul lze vyvolat jako skript ke kompilaci několika zdrojových souborů. Soubory pojmenované v *filenames* jsou zkompilovy a výsledný bytekód je cachován obyčejným způsobem. Tento program nehledá v adresářové struktuře zdrojové soubory; pouze kompiluje soubory pojmenované explicitně. Stavový kód je nenulový, pokud jeden ze souborů nelze zkompilovat.

source: Positional arguments are files to compile. If ``-`` is the only parameter, the list of files is taken from standard input.
cs: Poziula argumenty jsou soubory ke kompilaci. Pokud je ``-`` jediným parametrem, seznam souborů je vzat ze standardního vstupu.

source: Suppress errors output.
cs: Potlačit výstup chyb.

source: Added support for ``-``.
cs: Přidána podpora pro ``-``.

source: Added support for :option:`-q`.
cs: Přidána podpora pro :option:`-q`.

source: Module :mod:`compileall`
cs: Modul :mod:`compileall`

source: Utilities to compile all Python source files in a directory tree.
cs: Nástroje ke kompilaci všech Python zdrojových souborů v adresářové struktuře.

source: file
cs: soubor

source: byte-code
cs: bytekód
