Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/pyclbr.po
Languages: cs

source: :mod:`!pyclbr` --- Python module browser support
cs: :mod:`!pyclbr` --- Podpora prohlížeče modulů Pythonu

source: **Source code:** :source:`Lib/pyclbr.py`
cs: **Zdrojový kód:** :source:`Lib/pyclbr.py`

source: The :mod:`pyclbr` module provides limited information about the functions, classes, and methods defined in a Python-coded module. The information is sufficient to implement a module browser. The information is extracted from the Python source code rather than by importing the module, so this module is safe to use with untrusted code. This restriction makes it impossible to use this module with modules not implemented in Python, including all standard and optional extension modules.
cs: Modul :mod:`pyclbr` poskytuje omezené informace o funkcích, třídách a metodách definovaných v modulu napsaném v Pythonu. Tyto informace jsou dostatečné pro implementaci prohlížeče modulů. Informace se extraují ze zdrojového kódu Pythonu spíše než importem modulu, takže je tento modul bezpečný pro použití s nedůvěryhodným kódem. Toto omezení znemožňuje použití tohoto modulu s moduly, které nejsou implementovány v Pythonu, včetně všech standardních a volitelných rozšiřujících modulů.

source: Return a dictionary mapping module-level class names to class descriptors. If possible, descriptors for imported base classes are included. Parameter *module* is a string with the name of the module to read; it may be the name of a module within a package. If given, *path* is a sequence of directory paths prepended to ``sys.path``, which is used to locate the module source code.
cs: Vrací slovník mapující názvy tříd na úrovni modulu na deskriptory tříd. Jsou-li dostupné, jsou zahrnuty deskriptory pro importované bázové třídy. Parametr *module* je řetězec se jménem modulu pro čtení; může to být jméno modulu v rámci balíčku. Pokud je zadán *path*, je to sekvence cest adresářů, které se mají předřadit ``sys.path`` a které se používají k vyhledání zdrojového kódu modulu.

source: This function is the original interface and is only kept for back compatibility. It returns a filtered version of the following.
cs: Tato funkce je původním rozhraním a je zachována pouze pro zpětnou kompatibilitu. Vrací filtrovanou verzi následujícího.

source: Return a dictionary-based tree containing a function or class descriptors for each function and class defined in the module with a ``def`` or ``class`` statement. The returned dictionary maps module-level function and class names to their descriptors. Nested objects are entered into the children dictionary of their parent. As with readmodule, *module* names the module to be read and *path* is prepended to sys.path. If the module being read is a package, the returned dictionary has a key ``'__path__'`` whose value is a list containing the package search path.
cs: Vrací strom založený na slovníku obsahující deskriptory funkcí nebo tříd pro každou funkci a třídu definovanou v modulu příkazem ``def`` nebo ``class``. Vrácený slovník mapuje názvy funkcí a tříd na úrovni modulu na jejich deskriptory. Vnořené objekty jsou zapsány do slovníku children jejich rodiče. Stejně jako v readmodule, *module* jmenuje modul k čtení a *path* se přidává na začátek sys.path. Pokud je čtený modul balíčkem, vrácený slovník má klíč ``'__path__'`` jeho hodnota je seznam obsahující cestu prohledávání balíčku.

source: Descriptors for nested definitions. They are accessed through the new children attribute. Each has a new parent attribute.
cs: Deskriptory pro vnořené definice. Jsou přístupovány přes nový atribut children. Každý má nový atribut parent.

source: The descriptors returned by these functions are instances of Function and Class classes. Users are not expected to create instances of these classes.
cs: Deskriptory vrácené těmito funkcemi jsou instance tříd Function a Class. Nepočítá se s tím, že by uživatelé vytvářeli instance těchto tříd.

source: Function Objects
cs: Objekty funkcí

source: Class :class:`!Function` instances describe functions defined by def statements. They have the following attributes:
cs: Instance třídy :class:`!Function` popisují funkce definované příkazem def. Mají následující atributy:

source: Name of the file in which the function is defined.
cs: Název souboru, ve kterém je funkce definována.

source: The name of the module defining the function described.
cs: Název modulu, který definuje popisovanou funkci.

source: The name of the function.
cs: Název funkce.

source: The line number in the file where the definition starts.
cs: Číslo řádku v souboru, kde začíná definice.

source: For top-level functions, ``None``. For nested functions, the parent.
cs: Pro funkce na nejvysší úrovni je ``None``. Pro vnořené funkce je rodič.

source: A :class:`dictionary <dict>` mapping names to descriptors for nested functions and classes.
cs: :class:`Slovník <dict>` mapující názvy na deskriptory pro vnořené funkce a třídy.

source: ``True`` for functions that are defined with the :keyword:`async <async def>` prefix, ``False`` otherwise.
cs: ``True`` pro funkce, které jsou definovány s předponou :keyword:`async <async def>`, ``False`` v ostatních případech.

source: Class Objects
cs: Objekty tříd

source: Class :class:`!Class` instances describe classes defined by class statements. They have the same attributes as :class:`Functions <Function>` and two more.
cs: Instance třídy :class:`!Class` popisují třídy definované příkazem class. Mají stejné atributy jako :class:`Functions <Function>` a dva další.

source: Name of the file in which the class is defined.
cs: Název souboru, ve kterém je třída definována.

source: The name of the module defining the class described.
cs: Název modulu, který definuje popisovanou třídu.

source: The name of the class.
cs: Název třídy.

source: For top-level classes, ``None``. For nested classes, the parent.
cs: Pro třídy na nejvysší úrovni je ``None``. Pro vnořené třídy je rodič.

source: A dictionary mapping names to descriptors for nested functions and classes.
cs: Slovník mapující názvy na deskriptory pro vnořené funkce a třídy.

source: A list of :class:`!Class` objects which describe the immediate base classes of the class being described. Classes which are named as superclasses but which are not discoverable by :func:`readmodule_ex` are listed as a string with the class name instead of as :class:`!Class` objects.
cs: Seznam objektů :class:`!Class`, které popisují bezprostřední základní třídy popisované třídy. Třídy, které jsou pojmenovány jako superclass, ale které nejsou objevítelny :func:`readmodule_ex`, jsou uvedeny jako řetězec se názvem třídy místem objektů :class:`!Class`.

source: A :class:`dictionary <dict>` mapping method names to line numbers. This can be derived from the newer :attr:`children` dictionary, but remains for back-compatibility.
cs: :class:`Slovník <dict>` mapující názvy metod na čísla řádků. Lze jej odvodit z nově jšího slovníku :attr:`children`, ale zůstává pro zpětnou kompatibilitu.
