Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/pydoc.po
Languages: cs

source: :mod:`!pydoc` --- Documentation generator and online help system
cs: :mod:`!pydoc` --- Generátor dokumentace a systém online nápovědy

source: **Source code:** :source:`Lib/pydoc.py`
cs: **Zdrojový kód:** :source:`Lib/pydoc.py`

source: The :mod:`!pydoc` module automatically generates documentation from Python modules. The documentation can be presented as pages of text on the console, served to a web browser, or saved to HTML files.
cs: Modul :mod:`!pydoc` automaticky generuje dokumentaci z modulů Pythonu. Dokumentace může být prezentována jako text na konzoli, podávana webovému prohlížeči nebo uložena do souborů HTML.

source: For modules, classes, functions and methods, the displayed documentation is derived from the docstring (i.e. the :attr:`~definition.__doc__` attribute) of the object, and recursively of its documentable members. If there is no docstring, :mod:`!pydoc` tries to obtain a description from the block of comment lines just above the definition of the class, function or method in the source file, or at the top of the module (see :func:`inspect.getcomments`).
cs: Pro moduly, třídy, funkce a metody je zobrazená dokumentace odvozena z docstringu (tj. atributu :attr:`~definition.__doc__`) objektu a rekurzivně z jeho dokumentovatelných členů. Pokud není k dispozici žádný docstring, :mod:`!pydoc` se pokusí získat popis z bloku řádků komentářů těsně nad definicí třídy, funkce nebo metody ve zdrojovém souboru, nebo na začátku modulu (viz :func:`inspect.getcomments`).

source: The built-in function :func:`help` invokes the online help system in the interactive interpreter, which uses :mod:`!pydoc` to generate its documentation as text on the console. The same text documentation can also be viewed from outside the Python interpreter by running :program:`pydoc` as a script at the operating system's command prompt. For example, running ::
cs: Vestavěná funkce :func:`help` vyvolá systém online nápovědy v interaktivním interpretu, který používá :mod:`!pydoc` k generování jeho dokumentace jako textu na konzoli. Stejnou textovou dokumentaci lze také zobrazit mimo interpret Pythonu spuštěním :program:`pydoc` jako skriptu na příkazovém řádku operačního systému. Například spuštění ::

source: at a shell prompt will display documentation on the :mod:`sys` module, in a style similar to the manual pages shown by the Unix :program:`man` command. The argument to :program:`pydoc` can be the name of a function, module, or package, or a dotted reference to a class, method, or function within a module or module in a package. If the argument to :program:`pydoc` looks like a path (that is, it contains the path separator for your operating system, such as a slash in Unix), and refers to an existing Python source file, then documentation is produced for that file.
cs: na shellový příkaz zobrazí dokumentaci modulu :mod:`sys` ve stylu podobném manuálovým stránkám zobrazeným příkazem Unix :program:`man`. Argument pro :program:`pydoc` může být název funkce, modulu nebo balíku, nebo tečkovaný odkaz na třídu, metodu nebo funkci v modulu či modulu v balíku. Pokud argument pro :program:`pydoc` vypadá jako cesta (to znamená, že obsahuje oddělovač cesty pro váš operační systém, jako je lomítko v Unixu) a odkazuje na existující zdrojový soubor Pythonu, pak je vytvořena dokumentace pro tento soubor.

source: In order to find objects and their documentation, :mod:`!pydoc` imports the module(s) to be documented. Therefore, any code on module level will be executed on that occasion. Use an ``if __name__ == '__main__':`` guard to only execute code when a file is invoked as a script and not just imported.
cs: Aby :mod:`!pydoc` mohl najít objekty a jejich dokumentaci, importuje modul(y), které mají být zdokumentovány. Proto bude veškerý kód na úrovni modulu spuštěn v té chvíli. Používejte ochranu ``if __name__ == '__main__':`` pro spuštění kódu pouze v případě, že je soubor vyvolán jako skript a ne jen importován.

source: When printing output to the console, :program:`pydoc` attempts to paginate the output for easier reading. If either the :envvar:`MANPAGER` or the :envvar:`PAGER` environment variable is set, :program:`pydoc` will use its value as a pagination program. When both are set, :envvar:`MANPAGER` is used.
cs: Při tisku výstupu do konzole se :program:`pydoc` pokouší stránkovat výstup pro snadnější čtení. Pokud je nastavena proměnná prostředí :envvar:`MANPAGER` nebo :envvar:`PAGER`, :program:`pydoc` bude používat její hodnotu jako program pro stránkování. Pokud jsou nastaveny obě, je použit :envvar:`MANPAGER`.

source: Specifying a ``-w`` flag before the argument will cause HTML documentation to be written out to a file in the current directory, instead of displaying text on the console.
cs: Zadání příznaku ``-w`` před argumentem způsobí zápis dokumentace HTML do souboru v aktuálním adresáři místo zobrazení textu na konzoli.

source: Specifying a ``-k`` flag before the argument will search the synopsis lines of all available modules for the keyword given as the argument, again in a manner similar to the Unix :program:`man` command. The synopsis line of a module is the first line of its documentation string.
cs: Zadání příznaku ``-k`` před argumentem bude hledat v náhledových řádcích všech dostupných modulů klíčové slovo dané jako argument, opět podobně jako příkaz Unix :program:`man`. Náhledový řádek modulu je prvním řádkem jeho dokumentačního řetězce.

source: You can also use :program:`pydoc` to start an HTTP server on the local machine that will serve documentation to visiting web browsers. :program:`python -m pydoc -p 1234` will start a HTTP server on port 1234, allowing you to browse the documentation at ``http://localhost:1234/`` in your preferred web browser. Specifying ``0`` as the port number will select an arbitrary unused port.
cs: Můžete také použít :program:`pydoc` ke spuštění HTTP serveru na místním počítači, který bude podlávat dokumentaci navštěvujícím webovým prohlížečům. :program:`python -m pydoc -p 1234` spustí HTTP server na portu 1234, který vám umožní procházet dokumentaci na ``http://localhost:1234/`` v preferovaném webovém prohlížeči. Zadání ``0`` jako čísla portu vybere libovolný nevyužitý port.

source: :program:`python -m pydoc -n <hostname>` will start the server listening at the given hostname. By default the hostname is 'localhost' but if you want the server to be reached from other machines, you may want to change the host name that the server responds to. During development this is especially useful if you want to run pydoc from within a container.
cs: :program:`python -m pydoc -n <hostname>` spustí server naslouchající na daném hostiteli. Ve výchozím nastavení je hostitel 'localhost', ale pokud chcete, aby byl server dosážitelný z jiných počítačů, můžete chtít změnit název hostitele, na který server reaguje. Během vývoje je to obzvláště užtečné, pokud chcete spustit pydoc z kontejneru.

source: :program:`python -m pydoc -b` will start the server and additionally open a web browser to a module index page. Each served page has a navigation bar at the top where you can *Get* help on an individual item, *Search* all modules with a keyword in their synopsis line, and go to the *Module index*, *Topics* and *Keywords* pages.
cs: :program:`python -m pydoc -b` spustí server a navíc otevře webový prohlížeč na stránku indexu modulů. Každá podlávaná stránka má na vrchu navigační lĩtu, kde můžete *Získat* nápovědu na jednotlivé položky, *Hledat* všechny moduly s klíčovým slovem v jejich náhledovém řádku a jít na stránky *Index modulů*, *Témata* a *Klíčová slova*.

source: When :program:`pydoc` generates documentation, it uses the current environment and path to locate modules. Thus, invoking :program:`pydoc spam` documents precisely the version of the module you would get if you started the Python interpreter and typed ``import spam``.
cs: Pokud :program:`pydoc` generuje dokumentaci, používá aktuální prostředí a cestu k nalezení modulů. Proto vyvolání :program:`pydoc spam` dokumentuje přesně verzi modulu, kterou byste dostali, pokud byste spustili interpret Pythonu a napsali ``import spam``.

source: Module docs for core modules are assumed to reside in ``https://docs.python.org/X.Y/library/`` where ``X`` and ``Y`` are the major and minor version numbers of the Python interpreter. This can be overridden by setting the :envvar:`!PYTHONDOCS` environment variable to a different URL or to a local directory containing the Library Reference Manual pages.
cs: Dokumentace modulů jádra se předpokládá, že se nachází v ``https://docs.python.org/X.Y/library/``, kde ``X`` a ``Y`` jsou čísla hlavní a vedlejší verze interpretu Pythonu. To lze přepsat nastavením proměnné prostředí :envvar:`!PYTHONDOCS` na jinou URL nebo na místní adresář obsahující stránky Příruce knihovny.

source: Added the ``-b`` option.
cs: Přidána volba ``-b``.

source: The ``-g`` command line option was removed.
cs: Volba příkazového řádku ``-g`` byla odebrána.

source: :mod:`!pydoc` now uses :func:`inspect.signature` rather than :func:`inspect.getfullargspec` to extract signature information from callables.
cs: :mod:`!pydoc` nyní používá :func:`inspect.signature` místo :func:`inspect.getfullargspec` k extrahování informací o podpisu z volatených částí.

source: Added the ``-n`` option.
cs: Přidána volba ``-n``.

source: documentation
cs: dokumentace

source: generation
cs: generování

source: help
cs: nápověda
