Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/queue.po
Languages: cs

source: :mod:`!queue` --- A synchronized queue class
cs: :mod:`!queue` --- Synchronizovaná třída fronty

source: **Source code:** :source:`Lib/queue.py`
cs: **Zdrojový kód:** :source:`Lib/queue.py`

source: The :mod:`queue` module implements multi-producer, multi-consumer queues. It is especially useful in threaded programming when information must be exchanged safely between multiple threads. The :class:`Queue` class in this module implements all the required locking semantics.
cs: Modul :mod:`queue` implementuje fronty s více producenty a více spotřebiteli. Je zvláště užitečný v programování s vlákny, když si musí informace bezpečně vyměňovat více vláken. Třída :class:`Queue` v tomto modulu implementuje veškerou potřebnou zámkovou sémantiku.

source: The module implements three types of queue, which differ only in the order in which the entries are retrieved. In a :abbr:`FIFO (first-in, first-out)` queue, the first tasks added are the first retrieved. In a :abbr:`LIFO (last-in, first-out)` queue, the most recently added entry is the first retrieved (operating like a stack). With a priority queue, the entries are kept sorted (using the :mod:`heapq` module) and the lowest valued entry is retrieved first.
cs: Modul implementuje tři typy front, které se liší pouze v pořadí, v jakém jsou položky vyřazeny. V :abbr:`FIFO (first-in, first-out)` frontě jsou nejdříve vyřazeny úkoly přidané jako první. V :abbr:`LIFO (last-in, first-out)` frontě je nejdříve vyřazena poslední přidaná položka (funguje jako zásobník). V prioritní frontě jsou položky udržovány seřazené (pomocí modulu :mod:`heapq`) a nejdříve je vyřazena položka s nejnižší hodnotou.

source: Internally, those three types of queues use locks to temporarily block competing threads; however, they are not designed to handle reentrancy within a thread.
cs: Interně tyto tři typy front používají zámky k dočasnému zablokování konkurujících vláken; nejsou však navrženy pro zpracování opětovného vstupu v rámci jednoho vlákna.

source: In addition, the module implements a "simple" :abbr:`FIFO (first-in, first-out)` queue type, :class:`SimpleQueue`, whose specific implementation provides additional guarantees in exchange for the smaller functionality.
cs: Kromě toho modul implementuje "jednoduché" :abbr:`FIFO (first-in, first-out)` třídu fronty, :class:`SimpleQueue`, jejíž specifická implementace poskytuje další záruky výměnou za manjší funkcionalitu.

source: The :mod:`queue` module defines the following classes and exceptions:
cs: Modul :mod:`queue` definuje následující třídy a výjimky:

source: Constructor for a :abbr:`FIFO (first-in, first-out)` queue. *maxsize* is an integer that sets the upperbound limit on the number of items that can be placed in the queue. Insertion will block once this size has been reached, until queue items are consumed. If *maxsize* is less than or equal to zero, the queue size is infinite.
cs: Konstruktor pro :abbr:`FIFO (first-in, first-out)` frontu. *maxsize* je celé číslo, které nastaví horní limit počtu položek, které lze vřazovat do fronty. Vkládání se zablokuje, jakmile bude dosaženo této velikosti, dokud se ze fronty neseberou položky. Je-li *maxsize* menší nebo rovno nule, je velikost fronty nekonečná.

source: Constructor for a :abbr:`LIFO (last-in, first-out)` queue. *maxsize* is an integer that sets the upperbound limit on the number of items that can be placed in the queue. Insertion will block once this size has been reached, until queue items are consumed. If *maxsize* is less than or equal to zero, the queue size is infinite.
cs: Konstruktor pro :abbr:`LIFO (last-in, first-out)` frontu. *maxsize* je celé číslo, které nastaví horní limit počtu položek, které lze vřazovat do fronty. Vkládání se zablokuje, jakmile bude dosaženo této velikosti, dokud se ze fronty neseberou položky. Je-li *maxsize* menší nebo rovno nule, je velikost fronty nekonečná.

source: Constructor for a priority queue. *maxsize* is an integer that sets the upperbound limit on the number of items that can be placed in the queue. Insertion will block once this size has been reached, until queue items are consumed. If *maxsize* is less than or equal to zero, the queue size is infinite.
cs: Konstruktor pro prioritní frontu. *maxsize* je celé číslo, které nastaví horní limit počtu položek, které lze vřazovat do fronty. Vkládání se zablokuje, jakmile bude dosaženo této velikosti, dokud se ze fronty neseberou položky. Je-li *maxsize* menší nebo rovno nule, je velikost fronty nekonečná.

source: The lowest valued entries are retrieved first (the lowest valued entry is the one that would be returned by ``min(entries)``). A typical pattern for entries is a tuple in the form: ``(priority_number, data)``.
cs: Nejdříve jsou vyřazeny položky s nejnižší hodnotou (položka s nejnižší hodnotou je ta, kterou by vrátila funkce ``min(entries)``). Typickým vzorvem pro položky je n-tice ve formě: ``(priority_number, data)``.

source: If the *data* elements are not comparable, the data can be wrapped in a class that ignores the data item and only compares the priority number::
cs: Pokud prvky *data* není možné porovnávat, lze data zabalit do třídy, která ignoruje datový prvek a pouze porovnává prioritní číslo::

source: Constructor for an unbounded :abbr:`FIFO (first-in, first-out)` queue. Simple queues lack advanced functionality such as task tracking.
cs: Konstruktor pro neomezené :abbr:`FIFO (first-in, first-out)` frontu. Jednoduché fronty postrádají pokročilé funkce jako správa úkolů.

source: Exception raised when non-blocking :meth:`~Queue.get` (or :meth:`~Queue.get_nowait`) is called on a :class:`Queue` object which is empty.
cs: Výjimka vyvolaná, když se volá neblokující :meth:`~Queue.get` (nebo :meth:`~Queue.get_nowait`) na objektu :class:`Queue`, který je prázdný.

source: Exception raised when non-blocking :meth:`~Queue.put` (or :meth:`~Queue.put_nowait`) is called on a :class:`Queue` object which is full.
cs: Výjimka vyvolaná, když se volá neblokující :meth:`~Queue.put` (nebo :meth:`~Queue.put_nowait`) na objektu :class:`Queue`, který je plný.

source: Exception raised when :meth:`~Queue.put` or :meth:`~Queue.get` is called on a :class:`Queue` object which has been shut down.
cs: Výjimka vyvolaná, když se volá :meth:`~Queue.put` nebo :meth:`~Queue.get` na objektu :class:`Queue`, který byl vypnut.

source: Queue Objects
cs: Objekty fronty

source: Queue objects (:class:`Queue`, :class:`LifoQueue`, or :class:`PriorityQueue`) provide the public methods described below.
cs: Objekty fronty (:class:`Queue`, :class:`LifoQueue`, nebo :class:`PriorityQueue`) poskytují veřejné metody popsáné níže.

source: Return the approximate size of the queue. Note, qsize() > 0 doesn't guarantee that a subsequent get() will not block, nor will qsize() < maxsize guarantee that put() will not block.
cs: Vrátí přibližnou velikost fronty. Poznámka, qsize() > 0 negarančuje, že následné get() se nezablokuje, ani qsize() < maxsize negarančuje, že put() se nezablokuje.

source: Return ``True`` if the queue is empty, ``False`` otherwise. If empty() returns ``True`` it doesn't guarantee that a subsequent call to put() will not block. Similarly, if empty() returns ``False`` it doesn't guarantee that a subsequent call to get() will not block.
cs: Vrátí ``True``, pokud je fronta prázdná, jinak ``False``. Pokud empty() vrátí ``True``, negarančuje to, že následné volání put() se nezablokuje. Podobně, pokud empty() vrátí ``False``, negarančuje to, že následné volání get() se nezablokuje.

source: Return ``True`` if the queue is full, ``False`` otherwise. If full() returns ``True`` it doesn't guarantee that a subsequent call to get() will not block. Similarly, if full() returns ``False`` it doesn't guarantee that a subsequent call to put() will not block.
cs: Vrátí ``True``, pokud je fronta plná, jinak ``False``. Pokud full() vrátí ``True``, negarančuje to, že následné volání get() se nezablokuje. Podobně, pokud full() vrátí ``False``, negarančuje to, že následné volání put() se nezablokuje.

source: Put *item* into the queue. If optional args *block* is true and *timeout* is ``None`` (the default), block if necessary until a free slot is available. If *timeout* is a positive number, it blocks at most *timeout* seconds and raises the :exc:`Full` exception if no free slot was available within that time. Otherwise (*block* is false), put an item on the queue if a free slot is immediately available, else raise the :exc:`Full` exception (*timeout* is ignored in that case).
cs: Vloží *item* do fronty. Pokud je volitelný argument *block* pravda a *timeout* je ``None`` (výchozí), blokuje se v případě potřeby, dokud není dostupné volné místo. Pokud *timeout* je kladné číslo, blokuje se nejvýše po dobu *timeout* sekund a vyvolá výjimku :exc:`Full`, pokud není volné místo dostupné v této době. Jinak (*block* je nepravda), vloží položku do fronty, pokud je volné místo okamžitě dostupné, jinak vyvolá výjimku :exc:`Full` (*timeout* je v tom případě ignorován).

source: Raises :exc:`ShutDown` if the queue has been shut down.
cs: Vyvolá :exc:`ShutDown`, pokud byla fronta vypnuta.

source: Equivalent to ``put(item, block=False)``.
cs: Ekvivalentní k ``put(item, block=False)``.

source: Remove and return an item from the queue. If optional args *block* is true and *timeout* is ``None`` (the default), block if necessary until an item is available. If *timeout* is a positive number, it blocks at most *timeout* seconds and raises the :exc:`Empty` exception if no item was available within that time. Otherwise (*block* is false), return an item if one is immediately available, else raise the :exc:`Empty` exception (*timeout* is ignored in that case).
cs: Odebere a vrátí položku z fronty. Pokud je volitelný argument *block* pravda a *timeout* je ``None`` (výchozí), blokuje se v případě potřeby, dokud není dostupná položka. Pokud *timeout* je kladné číslo, blokuje se nejvýše po dobu *timeout* sekund a vyvolá výjimku :exc:`Empty`, pokud není položka dostupná v této době. Jinak (*block* je nepravda), vrátí položku, pokud je okamžitě dostupná, jinak vyvolá výjimku :exc:`Empty` (*timeout* je v tom případě ignorován).

source: Prior to 3.0 on POSIX systems, and for all versions on Windows, if *block* is true and *timeout* is ``None``, this operation goes into an uninterruptible wait on an underlying lock. This means that no exceptions can occur, and in particular a SIGINT will not trigger a :exc:`KeyboardInterrupt`.
cs: Před verzemi 3.0 na systémech POSIX a ve všech verzích na Windows, pokud je *block* pravda a *timeout* je ``None``, tato operace vstoupil do neperušitelného čekání na podkladové úzyem. To znamená, že nemohou nastat žádné výjimky a zejména SIGINT nebude spáchat :exc:`KeyboardInterrupt`.

source: Raises :exc:`ShutDown` if the queue has been shut down and is empty, or if the queue has been shut down immediately.
cs: Vyvolá :exc:`ShutDown`, pokud byla fronta vypnuta a je prázdná, nebo pokud byla fronta vypnuta okamžitě.

source: Equivalent to ``get(False)``.
cs: Ekvivalentní k ``get(False)``.

source: Two methods are offered to support tracking whether enqueued tasks have been fully processed by daemon consumer threads.
cs: Dvě metody jsou nabízeny pro podporu sledování, zda byly ve fronty zařazené úkoly plnová zpracovány démonem spotrebících vláken.

source: Indicate that a formerly enqueued task is complete. Used by queue consumer threads. For each :meth:`get` used to fetch a task, a subsequent call to :meth:`task_done` tells the queue that the processing on the task is complete.
cs: Uvede, ze drive ve fronty zarazeny ukol je dokoncen. Pouziva se vlakny spotrebici fronty. Pro kazde :meth:`get` pouzite k ziskani ukolu, nasledujici volani :meth:`task_done` sdeli fronte, ze zpracovani ukolu je dokonceno.

source: If a :meth:`join` is currently blocking, it will resume when all items have been processed (meaning that a :meth:`task_done` call was received for every item that had been :meth:`put` into the queue).
cs: Pokud :meth:`join` prave blokuje, pokracuje, kdyz byly vsechny prvky zpracovany (to znamena, ze pro kazdy prvek, ktery byl :meth:`put` do fronty, bylo prijato volani :meth:`task_done`).

source: Raises a :exc:`ValueError` if called more times than there were items placed in the queue.
cs: Vyvola :exc:`ValueError`, pokud je volano vicekrat, nez bylo polozek umisteno do fronty.

source: Blocks until all items in the queue have been gotten and processed.
cs: Blokuje, dokud nejsou vsechny prvky ve fronte odebrany a zpracovany.

source: The count of unfinished tasks goes up whenever an item is added to the queue. The count goes down whenever a consumer thread calls :meth:`task_done` to indicate that the item was retrieved and all work on it is complete. When the count of unfinished tasks drops to zero, :meth:`join` unblocks.
cs: Pocet neuzavreny ukolu se zvysil pokazdé, kdyz je prvek pridan do fronty. Pocet se snizil pokazdé, kdyz vlakno spotrebitel zavolá :meth:`task_done`, aby oznamilo, ze prvek byl ziskan a vsechna prace na nem je dokoncena. Kdyz pocet neuzavreny ukolu klesne na nulu, :meth:`join` odblokuje.

source: Waiting for task completion
cs: Cekani na zavereseni ukolu

source: Example of how to wait for enqueued tasks to be completed::
cs: Priklad, jak ceklat, az budou zarazene ukoly dokonceny::

source: Terminating queues
cs: Ukonceni front

source: When no longer needed, :class:`Queue` objects can be wound down until empty or terminated immediately with a hard shutdown.
cs: Kdyz jiz nejsou potrebny, objekty :class:`Queue` mohou byt postupne vypnout az do vyprazdneni nebo okamzite ukonceny s tvrdym vypnutim.

source: Put a :class:`Queue` instance into a shutdown mode.
cs: Vlozi instanci :class:`Queue` do rezimu vypnuti.

source: The queue can no longer grow. Future calls to :meth:`~Queue.put` raise :exc:`ShutDown`. Currently blocked callers of :meth:`~Queue.put` will be unblocked and will raise :exc:`ShutDown` in the formerly blocked thread.
cs: Fronta jiz nemaze rust. Budouci volani :meth:`~Queue.put` vyvolaji :exc:`ShutDown`. Aktualne blokovaní volajici :meth:`~Queue.put` budou odblokovani a vyvolaji :exc:`ShutDown` v drive blokovanem vlakne.

source: If *immediate* is false (the default), the queue can be wound down normally with :meth:`~Queue.get` calls to extract tasks that have already been loaded.
cs: Pokud je *immediate* nepravda (vychozi), muze byt fronta normalne vypnuta volani :meth:`~Queue.get` k extrahovani ukolu, ktere jiz byly nacteny.

source: And if :meth:`~Queue.task_done` is called for each remaining task, a pending :meth:`~Queue.join` will be unblocked normally.
cs: A pokud je :meth:`~Queue.task_done` volano pro kazdy zbyvajici ukol, pending :meth:`~Queue.join` bude normalne odblokovano.

source: Once the queue is empty, future calls to :meth:`~Queue.get` will raise :exc:`ShutDown`.
cs: Jakmile je fronta prazdna, budouci volani :meth:`~Queue.get` vyvolaji :exc:`ShutDown`.

source: If *immediate* is true, the queue is terminated immediately. The queue is drained to be completely empty and the count of unfinished tasks is reduced by the number of tasks drained. If unfinished tasks is zero, callers of :meth:`~Queue.join` are unblocked. Also, blocked callers of :meth:`~Queue.get` are unblocked and will raise :exc:`ShutDown` because the queue is empty.
cs: Pokud je *immediate* pravda, je fronta okamzite ukoncena. Fronta je vyprazdnena tak, aby byla zcela prazdna a pocet neuzavreny ukolu je snizen poctem vyprazdnenych ukolu. Pokud je pocet neuzavreny ukolu nula, jsou volajici :meth:`~Queue.join` odblokovani. Zaroven jsou odblokovani blokovaní volajici :meth:`~Queue.get` a vyvolaji :exc:`ShutDown`, protoze je fronta prazdna.

source: Use caution when using :meth:`~Queue.join` with *immediate* set to true. This unblocks the join even when no work has been done on the tasks, violating the usual invariant for joining a queue.
cs: Budte obezretni pri pouzivani :meth:`~Queue.join` s *immediate* nastavenym na pravda. Toto odbloukovava spojeni i kdyz nebyla provedenal zadna prace na ukolech, porusujici obvyklou invariantu pro spojeni fronty.

source: SimpleQueue Objects
cs: Objekty SimpleQueue

source: :class:`SimpleQueue` objects provide the public methods described below.
cs: Objekty :class:`SimpleQueue` poskytují veřejné metody popsáné níže.

source: Return the approximate size of the queue. Note, qsize() > 0 doesn't guarantee that a subsequent get() will not block.
cs: Vrati pribliznout velikost fronty. Poznamka, qsize() > 0 negarančuje, ze nasledujici get() se nezablokuje.

source: Return ``True`` if the queue is empty, ``False`` otherwise. If empty() returns ``False`` it doesn't guarantee that a subsequent call to get() will not block.
cs: Vrati ``True``, pokud je fronta prazdna, jinak ``False``. Pokud empty() vrati ``False``, negarančuje to, ze nasledujici volani get() se nezablokuje.

source: Put *item* into the queue. The method never blocks and always succeeds (except for potential low-level errors such as failure to allocate memory). The optional args *block* and *timeout* are ignored and only provided for compatibility with :meth:`Queue.put`.
cs: Vlozi *item* do fronty. Metoda nikdy neblokuje a vzdy se podari (s vyjimkou moznych chyb nizke urovne, jako je selhani pri alokaci pameti). Volitelne argumenty *block* a *timeout* jsou ignorovany a poskytovany pouze pro kompatibilitu s :meth:`Queue.put`.

source: This method has a C implementation which is reentrant. That is, a ``put()`` or ``get()`` call can be interrupted by another ``put()`` call in the same thread without deadlocking or corrupting internal state inside the queue. This makes it appropriate for use in destructors such as ``__del__`` methods or :mod:`weakref` callbacks.
cs: Tato metoda ma implementaci C, ktera je reentrantni. To znamena, ze volani ``put()`` nebo ``get()`` muze byt preruseno jinym volanim ``put()`` ve stejnem vlakne bez deadlocku nebo poskozeni interniho stavu fronty. To ji cini vhodnou pro pouziti v destruktory, jako jsou metody ``__del__`` nebo callbacky :mod:`weakref`.

source: Equivalent to ``put(item, block=False)``, provided for compatibility with :meth:`Queue.put_nowait`.
cs: Ekvivalentni k ``put(item, block=False)``, poskytovano pro kompatibilitu s :meth:`Queue.put_nowait`.

source: Class :class:`multiprocessing.Queue`
cs: Trida :class:`multiprocessing.Queue`

source: A queue class for use in a multi-processing (rather than multi-threading) context.
cs: Trida fronty pro pouziti v kontextu viceprocesualnm (spise nez multivlaknovym).

source: :class:`collections.deque` is an alternative implementation of unbounded queues with fast atomic :meth:`~collections.deque.append` and :meth:`~collections.deque.popleft` operations that do not require locking and also support indexing.
cs: :class:`collections.deque` je alternativni implementace neomezeny ch front s rychlymi atomovymi operacemi :meth:`~collections.deque.append` a :meth:`~collections.deque.popleft`, ktere nevyzaduji zamykani a take podporuji indexovani.
