Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/quopri.po
Languages: cs

source: :mod:`!quopri` --- Encode and decode MIME quoted-printable data
cs: :mod:`!quopri` --- Kódování a dekódování dat MIME quoted-printable

source: **Source code:** :source:`Lib/quopri.py`
cs: **Zdrojový kód:** :source:`Lib/quopri.py`

source: This module performs quoted-printable transport encoding and decoding, as defined in :rfc:`1521`: "MIME (Multipurpose Internet Mail Extensions) Part One: Mechanisms for Specifying and Describing the Format of Internet Message Bodies". The quoted-printable encoding is designed for data where there are relatively few nonprintable characters; the base64 encoding scheme available via the :mod:`base64` module is more compact if there are many such characters, as when sending a graphics file.
cs: Tento modul provádí transport kódování a dekódování quoted-printable, jak je definováno v :rfc:`1521`: "MIME (Multipurpose Internet Mail Extensions) Part One: Mechanisms for Specifying and Describing the Format of Internet Message Bodies". Kódování quoted-printable je navrženo pro data, kde jsou relativně málo netisknutelných znaků; schéma kódování base64 dostupné prostřednictvím modulu :mod:`base64` je kompaktnější, pokud je těchto znaků mnoho, jako když se odesílá grafický soubor.

source: Decode the contents of the *input* file and write the resulting decoded binary data to the *output* file. *input* and *output* must be :term:`binary file objects <file object>`. If the optional argument *header* is present and true, underscore will be decoded as space. This is used to decode "Q"-encoded headers as described in :rfc:`1522`: "MIME (Multipurpose Internet Mail Extensions) Part Two: Message Header Extensions for Non-ASCII Text".
cs: Dekóduje obsah souboru *input* a zapíše výsledná dekódovaná binární data do souboru *output*. *input* a *output* musí být :term:`binární objekty souborů <file object>`. Pokud je volitelný argument *header* přítomen a je true, bude podtržítko dekódováno jako mezera. To se používá k dekódování "Q"-kódovaných hlaviček, jak je popsáno v :rfc:`1522`: "MIME (Multipurpose Internet Mail Extensions) Part Two: Message Header Extensions for Non-ASCII Text".

source: Encode the contents of the *input* file and write the resulting quoted-printable data to the *output* file. *input* and *output* must be :term:`binary file objects <file object>`. *quotetabs*, a non-optional flag which controls whether to encode embedded spaces and tabs; when true it encodes such embedded whitespace, and when false it leaves them unencoded. Note that spaces and tabs appearing at the end of lines are always encoded, as per :rfc:`1521`. *header* is a flag which controls if spaces are encoded as underscores as per :rfc:`1522`.
cs: Kóduje obsah souboru *input* a zapíše výsledná data quoted-printable do souboru *output*. *input* a *output* musí být :term:`binární objekty souborů <file object>`. *quotetabs* je nepovinný příznak, který řídí, zda se mají kódovat vložené mezery a tabulátory; když je true, kóduje takové vložené prázdné místo, a když je false, ponechá je bez kódování. Všimněte si, že mezery a tabulátory se vyskytují na konci řádků vždy kódovány, jak je uvedeno v :rfc:`1521`. *header* je příznak, který řídí, zda jsou mezery kódovány jako podtržítka podle :rfc:`1522`.

source: Like :func:`decode`, except that it accepts a source :class:`bytes` and returns the corresponding decoded :class:`bytes`.
cs: Jako :func:`decode`, ale přijmá zdroj :class:`bytes` a vrátí odpovídající dekódované :class:`bytes`.

source: Like :func:`encode`, except that it accepts a source :class:`bytes` and returns the corresponding encoded :class:`bytes`. By default, it sends a ``False`` value to *quotetabs* parameter of the :func:`encode` function.
cs: Jako :func:`encode`, ale přijmá zdroj :class:`bytes` a vrátí odpovídající kódované :class:`bytes`. Ve výchozím nastavení odeslá hodnotu ``False`` parametru *quotetabs* funkce :func:`encode`.

source: Module :mod:`base64`
cs: Modul :mod:`base64`

source: Encode and decode MIME base64 data
cs: Kódování a dekódování MIME base64

source: encoding
cs: kódování

source: quoted-printable encoding
cs: kódování quoted-printable
