Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/readline.po
Languages: cs

source: :mod:`!readline` --- GNU readline interface
cs: :mod:`!readline` --- rozhraní GNU readline

source: The :mod:`readline` module defines a number of functions to facilitate completion and reading/writing of history files from the Python interpreter. This module can be used directly, or via the :mod:`rlcompleter` module, which supports completion of Python identifiers at the interactive prompt. Settings made using this module affect the behaviour of both the interpreter's interactive prompt and the prompts offered by the built-in :func:`input` function.
cs: Modul :mod:`readline` definuje řadu funkcí pro usnadnění doplňování a čtení/zápisu souborů historie z interpreteru Pythonu. Tento modul lze používat přímo, nebo prostřednictvím modulu :mod:`rlcompleter`, který podporuje doplňování identifikátorů Pythonu na interaktivní výzvě. Nastavení provedená tímto modulem ovlivňují chování jak interaktivní výzvy interpreteru, tak i výzvy poskytované vestavěnou funkcí :func:`input`.

source: Readline keybindings may be configured via an initialization file, typically ``.inputrc`` in your home directory. See `Readline Init File <https://tiswww.cwru.edu/php/chet/readline/rluserman.html#Readline-Init-File>`_ in the GNU Readline manual for information about the format and allowable constructs of that file, and the capabilities of the Readline library in general.
cs: Klávesové zkratky Readline lze konfigurovat pomocí inicializačního souboru, obvykle ``.inputrc`` v domovském adresáři. Podrobnosti o formátu a konstrukcích tohoto souboru a možnostech knihovny Readline obecně naleznete v `Readline Init File <https://tiswww.cwru.edu/php/chet/readline/rluserman.html#Readline-Init-File>`_ v manuálu GNU Readline.

source: Availability
cs: Dostupnost

source: This module is not supported on :ref:`mobile platforms <mobile-availability>` or :ref:`WebAssembly platforms <wasm-availability>`.
cs: Tento modul není podporován na :ref:`mobilních platformách <mobile-availability>` nebo :ref:`platformách WebAssembly <wasm-availability>`.

source: This is an :term:`optional module`. If it is missing from your copy of CPython, look for documentation from your distributor (that is, whoever provided Python to you). If you are the distributor, see :ref:`optional-module-requirements`.
cs: Toto je :term:`volitelný modul`. Pokud chybí ve vaší kopii CPythonu, vyhledejte dokumentaci od vašeho distributora (tj. toho, kdo vám Python poskytl). Pokud jste distributor, přečtěte si :ref:`optional-module-requirements`.

source: The underlying Readline library API may be implemented by the ``editline`` (``libedit``) library instead of GNU readline. On macOS the :mod:`readline` module detects which library is being used at run time.
cs: Základní API knihovny Readline může být implementováno knihovnou ``editline`` (``libedit``) namísto GNU readline. Na macOS modul :mod:`readline` detekuje, která knihovna se používá za běhu.

source: The configuration file for ``editline`` is different from that of GNU readline. If you programmatically load configuration strings you can use :data:`backend` to determine which library is being used.
cs: Konfigurační soubor pro ``editline`` se liší od GNU readline. Pokud programově načítáte konfigurační řetězce, můžete použít :data:`backend` k určení, která knihovna se používá.

source: If you use ``editline``/``libedit`` readline emulation on macOS, the initialization file located in your home directory is named ``.editrc``. For example, the following content in ``~/.editrc`` will turn ON *vi* keybindings and TAB completion::
cs: Pokud používáte emuláci readline ``editline``/``libedit`` na macOS, je inicializační soubor umístěný v domovském adresáři pojmenován ``.editrc``. Například následující obsah v ``~/.editrc`` zapne *vi* klávesové zkratky a doplňování TAB::

source: Also note that different libraries may use different history file formats. When switching the underlying library, existing history files may become unusable.
cs: Všimněte si také, že různé knihovny mohou používat různé formáty souborů historie. Při přepínání základní knihovny se stávající soubory historie mohou stát nepoužitelnými.

source: The name of the underlying Readline library being used, either ``"readline"`` or ``"editline"``.
cs: Název používané základní knihovny Readline, buď ``"readline"`` nebo ``"editline"``.

source: Init file
cs: Inicializační soubor

source: The following functions relate to the init file and user configuration:
cs: Následující funkce se vztahují k inicializačnímu souboru a konfiguraci uživatele:

source: Execute the init line provided in the *string* argument. This calls :c:func:`!rl_parse_and_bind` in the underlying library.
cs: Spusťte inicializační řádek uvedený v argumentu *string*. Toto volá :c:func:`!rl_parse_and_bind` v základní knihovně.

source: Execute a readline initialization file. The default filename is the last filename used. This calls :c:func:`!rl_read_init_file` in the underlying library. It raises an :ref:`auditing event <auditing>` ``open`` with the file name if given, and :code:`"<readline_init_file>"` otherwise, regardless of which file the library resolves.
cs: Spusťte soubor inicializace readline. Výchozím jménem souboru je poslední použité jméno. Toto volá :c:func:`!rl_read_init_file` v základní knihovně. Pokud je zadáno jméno souboru, vyvolá :ref:`auditing event <auditing>` ``open`` s názvem souboru, jinak :code:`"<readline_init_file>"`, nezávisle na tom, který soubor knihovna vyřeší.

source: The auditing event was added.
cs: Auditing event byla přidána.

source: Line buffer
cs: Vyrovnávací paměť řádky

source: The following functions operate on the line buffer:
cs: Následující funkce fungují na vyrovnávací paměti řádky:

source: Return the current contents of the line buffer (:c:data:`!rl_line_buffer` in the underlying library).
cs: Vrací aktuální obsah vyrovnávací paměti řádky (:c:data:`!rl_line_buffer` v základní knihovně).

source: Insert text into the line buffer at the cursor position. This calls :c:func:`!rl_insert_text` in the underlying library, but ignores the return value.
cs: Vloží text do vyrovnávací paměti řádky na pozici kurzoru. Toto volá :c:func:`!rl_insert_text` v základní knihovně, ale ignoruje návratovou hodnotu.

source: Change what's displayed on the screen to reflect the current contents of the line buffer. This calls :c:func:`!rl_redisplay` in the underlying library.
cs: Změní to, co je zobrazeno na obrazovce, aby odráželo aktuální obsah vyrovnávací paměti řádky. Toto volá :c:func:`!rl_redisplay` v základní knihovně.

source: History file
cs: Soubor historie

source: The following functions operate on a history file:
cs: Následující funkce fungují se souborem historie:

source: Load a readline history file, and append it to the history list. The default filename is :file:`~/.history`. This calls :c:func:`!read_history` in the underlying library and raises an :ref:`auditing event <auditing>` ``open`` with the file name if given and :code:`"~/.history"` otherwise.
cs: Načte soubor historie readline a připojte jej k seznamu historie. Výchozím jménem souboru je :file:`~/.history`. Toto volá :c:func:`!read_history` v základní knihovně a vyvolá :ref:`auditing event <auditing>` ``open`` s názvem souboru, pokud je zadán, a :code:`"~/.history"` jinak.

source: Save the history list to a readline history file, overwriting any existing file. The default filename is :file:`~/.history`. This calls :c:func:`!write_history` in the underlying library and raises an :ref:`auditing event <auditing>` ``open`` with the file name if given and :code:`"~/.history"` otherwise.
cs: Uložíte seznam historie do souboru historie readline a přepsalčte existující soubor. Výchozím jménem souboru je :file:`~/.history`. Toto volá :c:func:`!write_history` v základní knihovně a vyvolá :ref:`auditing event <auditing>` ``open`` s názvem souboru, pokud je zadán, a :code:`"~/.history"` jinak.

source: Append the last *nelements* items of history to a file. The default filename is :file:`~/.history`. The file must already exist. This calls :c:func:`!append_history` in the underlying library. This function only exists if Python was compiled for a version of the library that supports it. It raises an :ref:`auditing event <auditing>` ``open`` with the file name if given and :code:`"~/.history"` otherwise.
cs: Připojte posledních *nelements* položek historie k souboru. Výchozím jménem souboru je :file:`~/.history`. Soubor musí již existovat. Toto volá :c:func:`!append_history` v základní knihovně. Tato funkce existuje pouze pokud byl Python kompilován pro verzi knihovny, která ji podporuje. Vyvolá :ref:`auditing event <auditing>` ``open`` s názvem souboru, pokud je zadán, a :code:`"~/.history"` jinak.

source: Set or return the desired number of lines to save in the history file. The :func:`write_history_file` function uses this value to truncate the history file, by calling :c:func:`!history_truncate_file` in the underlying library. Negative values imply unlimited history file size.
cs: Nastavíte nebo vrátíte požadovaný počet řádků, které mají být uloženy v souboru historie. Funkce :func:`write_history_file` používá tuto hodnotu k zkrácení souboru historie vyvoláním :c:func:`!history_truncate_file` v základní knihovně. Záporné hodnoty nastávají neomezové velikosti souboru historie.

source: History list
cs: Seznam historie

source: The following functions operate on a global history list:
cs: Následující funkce fungují na globálním seznamu historie:

source: Clear the current history. This calls :c:func:`!clear_history` in the underlying library. The Python function only exists if Python was compiled for a version of the library that supports it.
cs: Vymažte aktuální historii. Toto volá :c:func:`!clear_history` v základní knihovně. Funkce Python existuje pouze pokud byl Python kompilován pro verzi knihovny, která ji podporuje.

source: Return the number of items currently in the history. (This is different from :func:`get_history_length`, which returns the maximum number of lines that will be written to a history file.)
cs: Vrací počet prvků momentálně v historii. (To se liší od :func:`get_history_length`, která vrací maximální počet řádků, které budou zapsány do souboru historie.)

source: Return the current contents of history item at *index*. The item index is one-based. This calls :c:func:`!history_get` in the underlying library.
cs: Vrací aktuální obsah položky historie na indexu *index*. Index položky je závislý na jedné. Toto volá :c:func:`!history_get` v základní knihovně.

source: Remove history item specified by its position from the history. The position is zero-based. This calls :c:func:`!remove_history` in the underlying library.
cs: Odeberte položku historie určenou její pozicí z historie. Pozice je od nuly. Toto volá :c:func:`!remove_history` v základní knihovně.

source: Replace history item specified by its position with *line*. The position is zero-based. This calls :c:func:`!replace_history_entry` in the underlying library.
cs: Nahradit položku historie určenou její pozicí pomocí *line*. Pozice je od nuly. Toto volá :c:func:`!replace_history_entry` v základní knihovně.

source: Append *line* to the history buffer, as if it was the last line typed. This calls :c:func:`!add_history` in the underlying library.
cs: Připojte *line* do vyrovnávací paměti historie, jako by šlo o poslední přepsanou řádku. Toto volá :c:func:`!add_history` v základní knihovně.

source: Enable or disable automatic calls to :c:func:`!add_history` when reading input via readline. The *enabled* argument should be a Boolean value that when true, enables auto history, and that when false, disables auto history.
cs: Povolte nebo zakážete automatické volání :c:func:`!add_history` při čtení vstupu prostřednictvím readline. Argument *enabled* by měl být logická hodnota, která při hodnotě true zapne auto historii a při hodnotě false ji vypne.

source: Auto history is enabled by default, and changes to this do not persist across multiple sessions.
cs: Auto historie je standardně zapnuta a změny v ní neperzistují v několika relančích.

source: Startup hooks
cs: Spoustdajasícch zavaděčů

source: Set or remove the function invoked by the :c:data:`!rl_startup_hook` callback of the underlying library. If *function* is specified, it will be used as the new hook function; if omitted or ``None``, any function already installed is removed. The hook is called with no arguments just before readline prints the first prompt.
cs: Nastavíte nebo odeberte funkci vyvoávanou callback :c:data:`!rl_startup_hook` základní knihovny. Pokud je *function* zadána, bude použita jako nová funkce zavaděče; pokud je vynechána nebo ``None``, bude odebána jakákoli již nainstalováná funkce. Zavaděč je volán bez argumentů právě před tiskáním prvního promptu readl line.

source: Set or remove the function invoked by the :c:data:`!rl_pre_input_hook` callback of the underlying library. If *function* is specified, it will be used as the new hook function; if omitted or ``None``, any function already installed is removed. The hook is called with no arguments after the first prompt has been printed and just before readline starts reading input characters. This function only exists if Python was compiled for a version of the library that supports it.
cs: Nastavíte nebo odeberte funkci vyvoávanou callback :c:data:`!rl_pre_input_hook` základní knihovny. Pokud je *function* zadána, bude použita jako nová funkce zavaděče; pokud je vynechána nebo ``None``, bude odebána jakákoli již nainstalováná funkce. Zavaděč je volán bez argumentů po tiskání prvního promptu a právě před začátím čtení znaků readline. Tato funkce existuje pouze pokud byl Python kompilován pro verzi knihovny, která ji podporuje.

source: Completion
cs: Doplňování

source: The following functions relate to implementing a custom word completion function. This is typically operated by the Tab key, and can suggest and automatically complete a word being typed. By default, Readline is set up to be used by :mod:`rlcompleter` to complete Python identifiers for the interactive interpreter. If the :mod:`readline` module is to be used with a custom completer, a different set of word delimiters should be set.
cs: Následující funkce se vztahují k implementaci vlastní funkce doplňování slov. Toto obvykle pracuje pomocí klávesy Tab a může navrhnout a automaticky doplňovat slovo, které se písá. Ve výchozím nastavení je Readline nastaven tak, aby jej používal :mod:`rlcompleter` k doplňování identifikátorů Pythonu pro interaktivní interpret. Pokud má být modul :mod:`readline` použit s vlastním doplňováním, měl by být nastaven jiné sada oddělovačů slov.

source: Set or remove the completer function. If *function* is specified, it will be used as the new completer function; if omitted or ``None``, any completer function already installed is removed. The completer function is called as ``function(text, state)``, for *state* in ``0``, ``1``, ``2``, ..., until it returns a non-string value. It should return the next possible completion starting with *text*.
cs: Nastavíte nebo odeberte funkci doplňování. Pokud je *function* zadána, bude použita jako nová funkce doplňování; pokud je vynechána nebo ``None``, bude odebána jakákoli již nainstalováná funkce doplňování. Funkce doplňování je volána jako ``function(text, state)`` pro *state* v ``0``, ``1``, ``2``, ..., dokud nevrátí ne-string hodnotu. Měla by vrátit další možné doplňování zaČínájící s *text*.

source: The installed completer function is invoked by the *entry_func* callback passed to :c:func:`!rl_completion_matches` in the underlying library. The *text* string comes from the first parameter to the :c:data:`!rl_attempted_completion_function` callback of the underlying library.
cs: Instalovaná funkce doplňování je vyváčena zpět voláním *entry_func* předanému :c:func:`!rl_completion_matches` v základní knihovně. Řetězec *text* pochází z prvního parametru zpět volaání :c:data:`!rl_attempted_completion_function` základní knihovny.

source: Get the completer function, or ``None`` if no completer function has been set.
cs: Získá funkci doplňování, nebo ``None`` pokud nebyla nastavena žádná funkce doplňování.

source: Get the type of completion being attempted. This returns the :c:data:`!rl_completion_type` variable in the underlying library as an integer.
cs: Získá typ doplňování, které se pokoulšíte. Toto vrací proměnnou :c:data:`!rl_completion_type` v základní knihovně jako celé číslo.

source: Get the beginning or ending index of the completion scope. These indexes are the *start* and *end* arguments passed to the :c:data:`!rl_attempted_completion_function` callback of the underlying library. The values may be different in the same input editing scenario based on the underlying C readline implementation. Ex: libedit is known to behave differently than libreadline.
cs: Získá počáteční nebo koncový index rozsahu doplňování. Tyto indexy jsou argumenty *start* a *end* předané zpět volání :c:data:`!rl_attempted_completion_function` základní knihovny. Hodnoty se mohou lišit ve stejném scénáři řazdy na základě implementace C readline. Např. libedit je známo, že se chová jinak než libreadline.

source: Set or get the word delimiters for completion. These determine the start of the word to be considered for completion (the completion scope). These functions access the :c:data:`!rl_completer_word_break_characters` variable in the underlying library.
cs: Nastavíte nebo získá oddělovače slov pro doplňování. Ty určují počátek slova, které má být zvažováno pro doplňování (rozsah doplňování). Tyto funkce přistupují k proměnné :c:data:`!rl_completer_word_break_characters` v základní knihovně.

source: Set or remove the completion display function. If *function* is specified, it will be used as the new completion display function; if omitted or ``None``, any completion display function already installed is removed. This sets or clears the :c:data:`!rl_completion_display_matches_hook` callback in the underlying library. The completion display function is called as ``function(substitution, [matches], longest_match_length)`` once each time matches need to be displayed.
cs: Nastavíte nebo odeberte funkci displeje doplňování. Pokud je *function* zadána, bude použita jako nová funkce displeje doplňování; pokud je vynechána nebo ``None``, bude odebána jakákoli již nainstalováná funkce displeje doplňování. Toto nastaví nebo vymaže zpět volání :c:data:`!rl_completion_display_matches_hook` v základní knihovně. Funkce displeje doplňování je volána jako ``function(substitution, [matches], longest_match_length)`` jednou po každém při zobrazení shod.

source: Example
cs: Příklad

source: The following example demonstrates how to use the :mod:`readline` module's history reading and writing functions to automatically load and save a history file named :file:`.python_history` from the user's home directory. The code below would normally be executed automatically during interactive sessions from the user's :envvar:`PYTHONSTARTUP` file. ::
cs: Následující příklad demonstruje, jak použít funkce čtení a zápisu historie modulu :mod:`readline` k automatickému načtení a uložení souboru historie s názvem :file:`.python_history` z domovského adresáře uživatele. Kód níže by byl normálně spuštěn automaticky během interaktivních relící ze souboru :envvar:`PYTHONSTARTUP` uživatele. ::

source: This code is actually automatically run when Python is run in :ref:`interactive mode <tut-interactive>` (see :ref:`rlcompleter-config`).
cs: Tento kód je ve skutečnosti automaticky spouštěn, když je Python spuštěn v :ref:`interaktivním módu <tut-interactive>` (viz :ref:`rlcompleter-config`).

source: The following example achieves the same goal but supports concurrent interactive sessions, by only appending the new history. ::
cs: Následující příklad dosáhá stejného cíle, ale podporuje souběžné interaktivní reláce, přidáním pouze nové historie. ::

source: The following example extends the :class:`code.InteractiveConsole` class to support history save/restore. ::
cs: Následující příklad rozšiřuje třídu :class:`code.InteractiveConsole` pro podporu uložení/obnovy historie. ::
