Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/reprlib.po
Languages: cs

source: :mod:`!reprlib` --- Alternate :func:`repr` implementation
cs: :mod:`!reprlib` --- Alternativní implementace :func:`repr`

source: **Source code:** :source:`Lib/reprlib.py`
cs: **Zdrojový kód:** :source:`Lib/reprlib.py`

source: The :mod:`!reprlib` module provides a means for producing object representations with limits on the size of the resulting strings. This is used in the Python debugger and may be useful in other contexts as well.
cs: Modul :mod:`!reprlib` poskytuje prostředek pro vytváření reprezentací objektů s omezením velikosti výsledných řetězců. Používá se v ladíči Pythonu a může být užitečný i v dalších kontextech.

source: This module provides a class, an instance, and a function:
cs: Tento modul poskytuje třídu, instanci a funkci:

source: Class which provides formatting services useful in implementing functions similar to the built-in :func:`repr`; size limits for different object types are added to avoid the generation of representations which are excessively long.
cs: Třída, která poskytuje služby formátování užitečné při implementaci funkcí podobných vestavěnému :func:`repr`; jsou přidány omezení velikosti pro různé typy objektů, aby se zabránilo vytváření příliš dlouhých reprezentací.

source: The keyword arguments of the constructor can be used as a shortcut to set the attributes of the :class:`Repr` instance. Which means that the following initialization::
cs: Argumenty klíčů konstruktoru lze použít jako zkratku k nastavení atributů instance :class:`Repr`. To znamená, že následující inicializace::

source: Is equivalent to::
cs: Je ekvivalentní:

source: See section `Repr Objects`_ for more information about :class:`Repr` attributes.
cs: Viz sekce `Repr Objects`_ pro vící informací o atributech :class:`Repr`.

source: Allow attributes to be set via keyword arguments.
cs: Povolit nastavení atributů prostřednictvím argumentů klíčů.

source: This is an instance of :class:`Repr` which is used to provide the :func:`.repr` function described below. Changing the attributes of this object will affect the size limits used by :func:`.repr` and the Python debugger.
cs: Toto je instance :class:`Repr`, která se používá k poskytování funkce :func:`.repr` popsáné dále. Změna atributů tohoto objektu bude mít vliv na limity velikosti používané funkcí :func:`.repr` a ladíčkem Pythonu.

source: This is the :meth:`~Repr.repr` method of ``aRepr``. It returns a string similar to that returned by the built-in function of the same name, but with limits on most sizes.
cs: Toto je metoda :meth:`~Repr.repr` z ``aRepr``. Vrací řetězec podobný tomu, který vrací vestavěná funkce se stejným názvem, ale s omezením většiny velikostí.

source: In addition to size-limiting tools, the module also provides a decorator for detecting recursive calls to :meth:`~object.__repr__` and substituting a placeholder string instead.
cs: Kromě nástrojů na omezování velikosti modul poskytuje také dekoratór pro detekci rekurzivních volaní :meth:`~object.__repr__` a nahrazení zástupného řetězce.

source: Decorator for :meth:`~object.__repr__` methods to detect recursive calls within the same thread. If a recursive call is made, the *fillvalue* is returned, otherwise, the usual :meth:`!__repr__` call is made. For example:
cs: Dekoratór pro metody :meth:`~object.__repr__` pro detekci rekurzivních volaní v rámci stejného vlákna. Pokud dojde k rekurzivnému volaní, vrací se *fillvalue*, jinak se provédí obyčejné volaní :meth:`!__repr__`. Například:

source: Repr Objects
cs: Objekty Repr

source: :class:`Repr` instances provide several attributes which can be used to provide size limits for the representations of different object types, and methods which format specific object types.
cs: Instance :class:`Repr` poskytují několik atributů, které lze použít k poskytování limitů velikosti pro reprezentace různých typů objektů, a metod pro formátování specifických typů objektů.

source: This string is displayed for recursive references. It defaults to ``...``.
cs: Tento řetězec se zobrazuje pro rekurzivní odkazy. Výchozí hodnota je ``...``.

source: Depth limit on the creation of recursive representations. The default is ``6``.
cs: Limit hloubky při vytváření rekurzivních reprezentací. Výchozí hodnota je ``6``.

source: Limits on the number of entries represented for the named object type. The default is ``4`` for :attr:`maxdict`, ``5`` for :attr:`maxarray`, and ``6`` for the others.
cs: Limity na počet záznamů reprezentovaných pro pojmenovaný typ objektu. Výchozí hodnota je ``4`` pro :attr:`maxdict`, ``5`` pro :attr:`maxarray` a ``6`` pro ostatní.

source: Maximum number of characters in the representation for an integer. Digits are dropped from the middle. The default is ``40``.
cs: Maximální počet znaků v reprezentaci celého čísla. Číslicé jsou odebrány ze středu. Výchozí hodnota je ``40``.

source: Limit on the number of characters in the representation of the string. Note that the "normal" representation of the string is used as the character source: if escape sequences are needed in the representation, these may be mangled when the representation is shortened. The default is ``30``.
cs: Limit na počet znaků v reprezentaci řetězce. Vezměte na vědomí, že se jako zdroj znaků používá "obyčejná" reprezentace řetězce: pokud jsou v reprezentaci potřebné escape sekvence, mohou být poškozené při zkrácení reprezentace. Výchozí hodnota je ``30``.

source: This limit is used to control the size of object types for which no specific formatting method is available on the :class:`Repr` object. It is applied in a similar manner as :attr:`maxstring`. The default is ``20``.
cs: Tento limit se používá k řízení velikosti typů objektů, pro které není k dispozici žádná specifická metoda formátování na objektu :class:`Repr`. Je aplikován podobně jako :attr:`maxstring`. Výchozí hodnota je ``20``.

source: If this attribute is set to ``None`` (the default), the output is formatted with no line breaks or indentation, like the standard :func:`repr`. For example:
cs: Pokud je tento atribut nastaven na ``None`` (výchozí hodnota), je výstup formátován bez zalomení řádků nebo odsazení, jako standardní :func:`repr`. Například:

source: If :attr:`~Repr.indent` is set to a string, each recursion level is placed on its own line, indented by that string:
cs: Pokud je :attr:`~Repr.indent` nastaven na řetězec, každá úroveň rekurze se nachází na svém vlastním řádku, odsazeném tímto řetězcem:

source: Setting :attr:`~Repr.indent` to a positive integer value behaves as if it was set to a string with that number of spaces:
cs: Nastavení :attr:`~Repr.indent` na kladnou celové číselné hodnotu se chová tak, jako by bylo nastaveno na řetězec s tímto počtem meziprostoru:

source: The equivalent to the built-in :func:`repr` that uses the formatting imposed by the instance.
cs: Ekvivalent vestavěné funkce :func:`repr`, která používá formátování zavéděné instancí.

source: Recursive implementation used by :meth:`.repr`. This uses the type of *obj* to determine which formatting method to call, passing it *obj* and *level*. The type-specific methods should call :meth:`repr1` to perform recursive formatting, with ``level - 1`` for the value of *level* in the recursive call.
cs: Rekurzivní implementace používaná :meth:`.repr`. Používá typ *obj* k určení, kterou metodu formátování zavolat, předávájcí *obj* a *level*. Metody specifické pro typ by měly volat :meth:`repr1` k provedení rekurzivního formátování, s ``level - 1`` pro hodnotu *level* v rekurzivním volaní.

source: Formatting methods for specific types are implemented as methods with a name based on the type name. In the method name, **TYPE** is replaced by ``'_'.join(type(obj).__name__.split())``. Dispatch to these methods is handled by :meth:`repr1`. Type-specific methods which need to recursively format a value should call ``self.repr1(subobj, level - 1)``.
cs: Metody formátování pro specifické typy jsou implementovány jako metody s názvem založeným na názvu typu. V názvu metody je **TYPE** nahrazen řetězcem ``'_'.join(type(obj).__name__.split())``. Vysísluvání na tyto metody je zprácáváno :meth:`repr1`. Metody specifické pro typ, které potřebují rekurzivně formátovat hodnotu, by měly volat ``self.repr1(subobj, level - 1)``.

source: Subclassing Repr Objects
cs: Vytváření podskupin objektů Repr

source: The use of dynamic dispatching by :meth:`Repr.repr1` allows subclasses of :class:`Repr` to add support for additional built-in object types or to modify the handling of types already supported. This example shows how special support for file objects could be added:
cs: Použití dynamického vysísluvání :meth:`Repr.repr1` umožňuje podskladám :class:`Repr` přidat podporu dalších vestavěných typů objektů nebo změnit zprácování již podporovaných typů. Tento příklad ukazuje, jak by byla přidána speciální podpora pro objekty souboru:

source: placeholder
cs: zástupný
