Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/rlcompleter.po
Languages: cs

source: :mod:`!rlcompleter` --- Completion function for GNU readline
cs: :mod:`!rlcompleter` --- Funkce doplňování pro GNU readline

source: **Source code:** :source:`Lib/rlcompleter.py`
cs: **Zdrojový kód:** :source:`Lib/rlcompleter.py`

source: The :mod:`!rlcompleter` module defines a completion function suitable to be passed to :func:`~readline.set_completer` in the :mod:`readline` module.
cs: Modul :mod:`!rlcompleter` definuje funkci doplňování, kterou lze předat funkci :func:`~readline.set_completer` v modulu :mod:`readline`.

source: When this module is imported on a Unix platform with the :mod:`readline` module available, an instance of the :class:`Completer` class is automatically created and its :meth:`~Completer.complete` method is set as the :ref:`readline completer <readline-completion>`. The method provides completion of valid Python :ref:`identifiers and keywords <identifiers>`.
cs: Když je tento modul importován na platformě Unix se dostupným modulem :mod:`readline`, je automaticky vytvořena instance třídy :class:`Completer` a její metoda :meth:`~Completer.complete` je nastavena jako :ref:`readline doplňovač <readline-completion>`. Metoda poskytuje doplňování platných :ref:`identifikátorů a klíčových slov <identifiers>` Pythonu.

source: Example::
cs: Příklad::

source: The :mod:`!rlcompleter` module is designed for use with Python's :ref:`interactive mode <tut-interactive>`. Unless Python is run with the :option:`-S` option, the module is automatically imported and configured (see :ref:`rlcompleter-config`).
cs: Modul :mod:`!rlcompleter` je navržen pro použití s :ref:`interaktivním režimem <tut-interactive>` Pythonu. Pokud Python není spuštěn s volbou :option:`-S`, je modul automaticky importován a konfigurán (viz :ref:`rlcompleter-config`).

source: On platforms without :mod:`readline`, the :class:`Completer` class defined by this module can still be used for custom purposes.
cs: Na platformách bez modulu :mod:`readline` lze třídu :class:`Completer` definovanou tímto modulem stále použít pro vlastní účely.

source: Completer objects have the following method:
cs: Objekty Completer mají následující metodu:

source: Return the next possible completion for *text*.
cs: Vraci další možné doplňení pro *text*.

source: When called by the :mod:`readline` module, this method is called successively with ``state == 0, 1, 2, ...`` until the method returns ``None``.
cs: Když je volána modulem :mod:`readline`, je tato metoda volána postupně s ``state == 0, 1, 2, ...`` dokud metoda nevrátí ``None``.

source: If called for *text* that doesn't include a period character (``'.'``), it will complete from names currently defined in :mod:`__main__`, :mod:`builtins` and keywords (as defined by the :mod:`keyword` module).
cs: Pokud je volána pro *text*, který neobsahuje znak tečka (``'.'``), bude doplňovat z názvů momentálně definovaných v :mod:`__main__`, :mod:`builtins` a klíčových slov (podle definice v modulu :mod:`keyword`).

source: If called for a dotted name, it will try to evaluate anything without obvious side-effects (functions will not be evaluated, but it can generate calls to :meth:`~object.__getattr__`) up to the last part, and find matches for the rest via the :func:`dir` function. Any exception raised during the evaluation of the expression is caught, silenced and :const:`None` is returned.
cs: Pokud je volána pro tečkou oddelený název, pokúsí se vyhodnotit cokoli bez zřejmych vednéjších činků (funkce se nevyhodnocují, ale mohou generovat volání na :meth:`~object.__getattr__`) až do posledné části a najde shody zbytku prostřednictvím funkce :func:`dir`. Jakákoliv výjimka vyvolana během vyhodnocování výrazu je zachycena, potlačena a :const:`None` je vráceno.
