Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/sched.po
Languages: cs

source: :mod:`!sched` --- Event scheduler
cs: :mod:`!sched` --- Plánovač událostí

source: **Source code:** :source:`Lib/sched.py`
cs: **Zdrojový kód:** :source:`Lib/sched.py`

source: The :mod:`sched` module defines a class which implements a general purpose event scheduler:
cs: Modul :mod:`sched` definuje třídu, která implementuje obecný plánovač událostí:

source: The :class:`scheduler` class defines a generic interface to scheduling events. It needs two functions to actually deal with the "outside world" --- *timefunc* should be callable without arguments, and return a number (the "time", in any units whatsoever). The *delayfunc* function should be callable with one argument, compatible with the output of *timefunc*, and should delay that many time units. *delayfunc* will also be called with the argument ``0`` after each event is run to allow other threads an opportunity to run in multi-threaded applications.
cs: Třída :class:`scheduler` definuje obecné rozhraní pro plánování událostí. Potřebuje dvě funkce, které se mají starat o „vnější svět" --- *timefunc* by měla být volatelná bez argumentů a vrátit číslo ("čas", v jakýchkoli jednotkách). Funkce *delayfunc* by měla být volatelná s jedním argumentem, kompatibilním s výstupem *timefunc*, a měla by zpomalit o tolik časových jednotek. *delayfunc* bude také volána s argumentem ``0`` po každé spuštěné události, aby se ostatním vláknům v aplikacích s více vlákny poskytla možnost běhu.

source: *timefunc* and *delayfunc* parameters are optional.
cs: Parametry *timefunc* a *delayfunc* jsou volitelné.

source: :class:`scheduler` class can be safely used in multi-threaded environments.
cs: Třída :class:`scheduler` může být bezúčennincnosplně bezpečně použíbána v prostředí s více vlákny.

source: Example::
cs: Příklad::

source: >>> import sched, time >>> s = sched.scheduler(time.time, time.sleep) >>> def print_time(a='default'): ... print("From print_time", time.time(), a) ... >>> def print_some_times(): ... print(time.time()) ... s.enter(10, 1, print_time) ... s.enter(5, 2, print_time, argument=('positional',)) ... # despite having higher priority, 'keyword' runs after 'positional' as enter() is relative ... s.enter(5, 1, print_time, kwargs={'a': 'keyword'}) ... s.enterabs(1_650_000_000, 10, print_time, argument=("first enterabs",)) ... s.enterabs(1_650_000_000, 5, print_time, argument=("second enterabs",)) ... s.run() ... print(time.time()) ... >>> print_some_times() 1652342830.3640375 From print_time 1652342830.3642538 second enterabs From print_time 1652342830.3643398 first enterabs From print_time 1652342835.3694863 positional From print_time 1652342835.3696074 keyword From print_time 1652342840.369612 default 1652342840.3697174
cs: >>> import sched, time >>> s = sched.scheduler(time.time, time.sleep) >>> def print_time(a='default'): ... print("From print_time", time.time(), a) ... >>> def print_some_times(): ... print(time.time()) ... s.enter(10, 1, print_time) ... s.enter(5, 2, print_time, argument=('positional',)) ... # bez ohledu na vyšší prioritu se 'keyword' spustí až po 'positional' jako enter() je relativní ... s.enter(5, 1, print_time, kwargs={'a': 'keyword'}) ... s.enterabs(1_650_000_000, 10, print_time, argument=("first enterabs",)) ... s.enterabs(1_650_000_000, 5, print_time, argument=("second enterabs",)) ... s.run() ... print(time.time()) ... >>> print_some_times() 1652342830.3640375 From print_time 1652342830.3642538 second enterabs From print_time 1652342830.3643398 first enterabs From print_time 1652342835.3694863 positional From print_time 1652342835.3696074 keyword From print_time 1652342840.369612 default 1652342840.3697174

source: Scheduler Objects
cs: Objekty plánovače

source: :class:`scheduler` instances have the following methods and attributes:
cs: Instance :class:`scheduler` mají následující metody a atributy:

source: Schedule a new event. The *time* argument should be a numeric type compatible with the return value of the *timefunc* function passed to the constructor. Events scheduled for the same *time* will be executed in the order of their *priority*. A lower number represents a higher priority.
cs: Naplánovat novou událost. Argument *time* by měl být numerického typu kompatibilní s návratoké hodnotou funkce *timefunc* předané konstruktoru. Události plánovány na stejný *time* budou spuštěny v pořadí jejich *priority*. Menší číslo představuje vyšší prioritu.

source: Executing the event means executing ``action(*argument, **kwargs)``. *argument* is a sequence holding the positional arguments for *action*. *kwargs* is a dictionary holding the keyword arguments for *action*.
cs: Provedení události znamená provedení ``action(*argument, **kwargs)``. *argument* je sekvence obsahující poziční argumenty pro *action*. *kwargs* je slovník obsahující pojmenované argumenty pro *action*.

source: Return value is an event which may be used for later cancellation of the event (see :meth:`cancel`).
cs: Návratová hodnota je událost, kterou lze použít pro pozdější zrušení události (viz :meth:`cancel`).

source: *argument* parameter is optional.
cs: Parametr *argument* je volitelný.

source: *kwargs* parameter was added.
cs: Parametr *kwargs* byl přidán.

source: Schedule an event for *delay* more time units. Other than the relative time, the other arguments, the effect and the return value are the same as those for :meth:`enterabs`.
cs: Naplánovat událost na *delay* dalších jednotek času. Mimo relativní čas jsou ostatní argumenty, účinek a návratová hodnota stejné jako u :meth:`enterabs`.

source: Remove the event from the queue. If *event* is not an event currently in the queue, this method will raise a :exc:`ValueError`.
cs: Odebrat událost z fronty. Pokud *event* není událost momentálně ve frontě, tato metoda vyvolá :exc:`ValueError`.

source: Return ``True`` if the event queue is empty.
cs: Vrátit ``True``, pokud je fronta událostí prázdná.

source: Run all scheduled events. This method will wait (using the *delayfunc* function passed to the constructor) for the next event, then execute it and so on until there are no more scheduled events.
cs: Spustit všechny plánované události. Tato metoda bude čekat (pomocí funkce *delayfunc* předané konstruktoru) na další událost, poté ji spustí a tak dále, dokud nezbydou žádné další plánované události.

source: If *blocking* is false executes the scheduled events due to expire soonest (if any) and then return the deadline of the next scheduled call in the scheduler (if any).
cs: Pokud je *blocking* nepravda, spustí plánované události, kterých je brzy potřeba (pokud některé existují), a poté vrátí termin další plánovaného volání v plánovači (pokud některé existuje).

source: Either *action* or *delayfunc* can raise an exception. In either case, the scheduler will maintain a consistent state and propagate the exception. If an exception is raised by *action*, the event will not be attempted in future calls to :meth:`run`.
cs: Jak *action* tak *delayfunc* mohou vyvolat výjimku. V obou případech si plánovač udrží konzistentní stav a předá výjimku dále. Pokud je výjimka vyvolána *action*, nebude se o událost pokousit v budoucích voláních :meth:`run`.

source: If a sequence of events takes longer to run than the time available before the next event, the scheduler will simply fall behind. No events will be dropped; the calling code is responsible for canceling events which are no longer pertinent.
cs: Pokud sekvence událostí trvá déle, než je čas k dispozici před další událostí, plánovač jednoduše zpoždí. Žádné události nebudou zahozen; volájící kód je odpovĝdný za zrušení událostí, které již nejsou relevagtní.

source: *blocking* parameter was added.
cs: Parametr *blocking* byl přidán.

source: Read-only attribute returning a list of upcoming events in the order they will be run. Each event is shown as a :term:`named tuple` with the following fields: time, priority, action, argument, kwargs.
cs: Atribut pouze pro čtení vracení seznam nadcházejících událostí v pořadí, v němž budou spuštěny. Každá událost je zakázána jako :term:`pojmenovaná n-tice` s následujícími poli: time, priority, action, argument, kwargs.

source: event scheduling
cs: plánování událostí
