Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/security_warnings.po
Languages: cs

source: Security Considerations
cs: Bezpečnostní aspekty

source: The following modules have specific security considerations:
cs: Následující moduly mají specifické bezpečnostní aspekty:

source: :mod:`base64`: :ref:`base64 security considerations <base64-security>` in :rfc:`4648`
cs: :mod:`base64`: :ref:`bezpečnostní aspekty base64 <base64-security>` v :rfc:`4648`

source: :mod:`hashlib`: :ref:`all constructors take a "usedforsecurity" keyword-only argument disabling known insecure and blocked algorithms <hashlib-usedforsecurity>`
cs: :mod:`hashlib`: :ref:`všechny konstruktory přijímají argument klíčového slova "usedforsecurity", který zakazuje známé nejisté a zablokované algoritmy <hashlib-usedforsecurity>`

source: :mod:`http.server` is not suitable for production use, only implementing basic security checks. See the :ref:`security considerations <http.server-security>`.
cs: :mod:`http.server` není vhodný pro produkční použití, implementuje pouze základní kontroly bezpečnosti. Viz :ref:`bezpečnostní aspekty <http.server-security>`.

source: :mod:`logging`: :ref:`Logging configuration uses eval() <logging-eval-security>`
cs: :mod:`logging`: :ref:`konfigurace loggování používá eval() <logging-eval-security>`

source: :mod:`multiprocessing`: :ref:`Connection.recv() uses pickle <multiprocessing-recv-pickle-security>`
cs: :mod:`multiprocessing`: :ref:`Connection.recv() používá pickle <multiprocessing-recv-pickle-security>`

source: :mod:`pickle`: :ref:`Restricting globals in pickle <pickle-restrict>`
cs: :mod:`pickle`: :ref:`omezení globálních proměnných v pickle <pickle-restrict>`

source: :mod:`random` shouldn't be used for security purposes, use :mod:`secrets` instead
cs: :mod:`random` se neměl používat pro bezpečnostní účely, místy použjíte :mod:`secrets`

source: :mod:`shelve`: :ref:`shelve is based on pickle and thus unsuitable for dealing with untrusted sources <shelve-security>`
cs: :mod:`shelve`: :ref:`shelve je založen na pickle a tedy nevhodný pro práci s nedūvěyhodnnými zdroji <shelve-security>`

source: :mod:`ssl`: :ref:`SSL/TLS security considerations <ssl-security>`
cs: :mod:`ssl`: :ref:`bezpečnostní aspekty SSL/TLS <ssl-security>`

source: :mod:`subprocess`: :ref:`Subprocess security considerations <subprocess-security>`
cs: :mod:`subprocess`: :ref:`bezpečnostní aspekty subprocess <subprocess-security>`

source: :mod:`tempfile`: :ref:`mktemp is deprecated due to vulnerability to race conditions <tempfile-mktemp-deprecated>`
cs: :mod:`tempfile`: :ref:`mktemp je zastaralé kvůli zranitelnosti vûči race conditions <tempfile-mktemp-deprecated>`

source: :mod:`xml`: :ref:`XML security <xml-security>`
cs: :mod:`xml`: :ref:`bezpečnost XML <xml-security>`

source: :mod:`zipfile`: :ref:`maliciously prepared .zip files can cause disk volume exhaustion <zipfile-resources-limitations>`
cs: :mod:`zipfile`: :ref:`zlošmyslně připravenné .zip soubory mohou způsobit vyčerpání kapacity disku <zipfile-resources-limitations>`

source: The :option:`-I` command line option can be used to run Python in isolated mode. When it cannot be used, the :option:`-P` option or the :envvar:`PYTHONSAFEPATH` environment variable can be used to not prepend a potentially unsafe path to :data:`sys.path` such as the current directory, the script's directory or an empty string.
cs: Volbu :option:`-I` v příkazovém řádku lze použít ke spuštění Pythonu v izolovaném módu. Pokud ji nelze použít, lze použít volbu :option:`-P` nebo proměnnou prostředí :envvar:`PYTHONSAFEPATH`, aby se :data:`sys.path` neprepínálo potenciálně nebezpečné cesty, jako je aktuální adresář, adresář skriptu nebo prázdný řetězec.

source: security considerations
cs: bezpečnostní aspekty
