Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/select.po
Languages: cs

source: Polls the set of registered file descriptors, and returns a possibly empty list containing ``(fd, event)`` 2-tuples for the descriptors that have events or errors to report. *fd* is the file descriptor, and *event* is a bitmask with bits set for the reported events for that descriptor --- :const:`POLLIN` for waiting input, :const:`POLLOUT` to indicate that the descriptor can be written to, and so forth. An empty list indicates that the call timed out and no file descriptors had any events to report. If *timeout* is given, it specifies the length of time in milliseconds which the system will wait for events before returning. If *timeout* is omitted, negative, or :const:`None`, the call will block until there is an event for this poll object.
cs: Provede polling sady registrovaných deskriptorů souborů a vrací potencionálně prázdný seznam obsahující ``(fd, event)`` 2-n-tice pro deskriptory, které mají události nebo chyby k zahlášení. *fd* je deskriptor souboru a *event* je bitová maska s nastavenými bity pro zahlášené události pro tento deskriptor --- :const:`POLLIN` pro čekající vstup, :const:`POLLOUT` k indikaci, že lze do deskriptoru zapisovat, a tak dále. Prázdný seznam označuje, že volání vypršelo a žádné deskriptory souborů neměly žádné události k zahlášení. Pokud je zadán *timeout*, specifikuje délku času v milisekundách, po kterou bude systém čekat na události před návratem. Pokud je *timeout* vynechán, negativní nebo :const:`None`, volání se bude blokovat až do chvíle, kdy bude událost pro tento objekt polling.

source: Kqueue Objects
cs: Objekty Kqueue

source: Close the control file descriptor of the kqueue object.
cs: Uzavře ovládací deskriptor souboru objektu kqueue.

source: ``True`` if the kqueue object is closed.
cs: ``True`` pokud je objekt kqueue uzavřen.

source: Create a kqueue object from a given file descriptor.
cs: Vytvoří objekt kqueue z daného deskriptoru souboru.

source: Low level interface to kevent
cs: Rozhraní nízké úrovně ke kevent

source: changelist must be an iterable of kevent objects or ``None``
cs: changelist musí být iterovatelným objektem kevent objektů nebo ``None``

source: max_events must be 0 or a positive integer
cs: max_events musí být 0 nebo kladné celé číslo

source: timeout in seconds (floats possible); the default is ``None``, to wait forever
cs: timeout v sekundách (možné float); výchozí je ``None``, pro čekání navporád

source: Kevent Objects
cs: Objekty Kevent

source: Value used to identify the event. The interpretation depends on the filter but it's usually the file descriptor. In the constructor ident can either be an int or an object with a :meth:`~io.IOBase.fileno` method. kevent stores the integer internally.
cs: Hodnota používáná k identifikáci události. Významu závisí na filtru, ale běžně jde o deskriptor souboru. V konstruktoru může být ident buď int nebo objekt s metodou :meth:`~io.IOBase.fileno`. kevent ukládá celé číslo interně.

source: Name of the kernel filter.
cs: Název filtru jádra.

source: Takes a descriptor and returns whenever there is data available to read
cs: Vezme deskriptor a vrací všichni jsou k dispozici data ke čtení

source: Takes a descriptor and returns whenever there is data available to write
cs: Vezme deskriptor a vrací všichni jsou k dispozici data k zápisu

source: AIO requests
cs: Požadavky AIO

source: Returns when one or more of the requested events watched in *fflag* occurs
cs: Vrací, pokud nastane jedna nebo více požadovaných událostí sledovaných v *fflag*

source: Watch for events on a process id
cs: Sleduj události na ID procesu

source: Watch for events on a network device [not available on macOS]
cs: Sleduj události na síťovém zařízení [není dostupné na macOS]

source: Returns whenever the watched signal is delivered to the process
cs: Vrací všichni je sledovaný signál dodán procesu

source: Establishes an arbitrary timer
cs: Vytváří libovolný časovač

source: Filter action.
cs: Akce filtru.

source: Adds or modifies an event
cs: Přidává nebo změňuje událost

source: Removes an event from the queue
cs: Odebere událost z fronty

source: Permitscontrol() to returns the event
cs: Umožňuje control() vrátit událost

source: Disablesevent
cs: Zakázat událost

source: Removes event after first occurrence
cs: Odebere událost po prvním výskyte

source: Reset the state after an event is retrieved
cs: Resetovat stav po zpřístupnění události

source: internal event
cs: interní událost

source: Filter specific EOF condition
cs: Podmínka EOF specifická pro filtr

source: See return values
cs: Viz návratné hodnoty

source: Filter specific flags.
cs: Príznak specifický pro filtr.

source: :const:`KQ_FILTER_READ` and :const:`KQ_FILTER_WRITE` filter flags:
cs: :const:`KQ_FILTER_READ` a :const:`KQ_FILTER_WRITE` příznak filtru:

source: low water mark of a socket buffer
cs: nízká vodí márka vyrovnávací paměti socketu

source: :const:`KQ_FILTER_VNODE` filter flags:
cs: :const:`KQ_FILTER_VNODE` příznak filtru:

source: *unlink()* was called
cs: Bylo voláno *unlink()*

source: a write occurred
cs: Došlo k zápisu

source: the file was extended
cs: soubor byl rozšířen

source: an attribute was changed
cs: atribut byl změněn

source: the link count has changed
cs: počet odkazů se změnil

source: the file was renamed
cs: soubor byl přejmenován
