Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/select.po
Languages: cs

source: :mod:`!select` --- Waiting for I/O completion
cs: :mod:`!select` --- Čekání na dokončení I/O

source: This module provides access to the :c:func:`!select` and :c:func:`!poll` functions available in most operating systems, :c:func:`!devpoll` available on Solaris and derivatives, :c:func:`!epoll` available on Linux 2.5+ and :c:func:`!kqueue` available on most BSD. Note that on Windows, it only works for sockets; on other operating systems, it also works for other file types (in particular, on Unix, it works on pipes). It cannot be used on regular files to determine whether a file has grown since it was last read.
cs: Tento modul poskytuje přístup k funkcím :c:func:`!select` a :c:func:`!poll` dostupným na většině operačních systémů, :c:func:`!devpoll` dostupné na Solarisu a jeho derivátech, :c:func:`!epoll` dostupné na Linuxu 2.5+ a :c:func:`!kqueue` dostupné na většině BSD. Poznámka: na Windows funguje pouze pro sockety; na ostatních operačních systémech funguje také pro další typy souborů (zvláště na Unixu funguje na pipes). Nelze jej použít na běžných souborech k určení, zda se soubor zvětšil od poslední čtení.

source: The :mod:`selectors` module allows high-level and efficient I/O multiplexing, built upon the :mod:`select` module primitives. Users are encouraged to use the :mod:`selectors` module instead, unless they want precise control over the OS-level primitives used.
cs: Modul :mod:`selectors` umožňuje vysokoúrovňový a efektivní I/O multiplexing, postavený na primitivech modulu :mod:`select`. Uživatelům se doporučuje používat modul :mod:`selectors` namísto tohoto, pokud nechcete přesnou kontrolu nad používanými primitimy na úrovni OS.

source: Availability
cs: Dostupnost

source: This module does not work or is not available on WebAssembly. See :ref:`wasm-availability` for more information.
cs: Tento modul nefunguje nebo není dostupný na WebAssembly. Další informace naleznete v :ref:`wasm-availability`.

source: The module defines the following:
cs: Modul definuje následující:

source: A deprecated alias of :exc:`OSError`.
cs: Zastaralý alias pro :exc:`OSError`.

source: Following :pep:`3151`, this class was made an alias of :exc:`OSError`.
cs: Podle :pep:`3151` byla tato třída vytvořena jako alias pro :exc:`OSError`.

source: (Only supported on Solaris and derivatives.) Returns a ``/dev/poll`` polling object; see section :ref:`devpoll-objects` below for the methods supported by devpoll objects.
cs: (Podporováno pouze na Solarisu a jeho derivátech.) Vrací objekt ``/dev/poll`` pro polling; viz sekce :ref:`devpoll-objects` níže pro metody podporované objekty devpoll.

source: :c:func:`!devpoll` objects are linked to the number of file descriptors allowed at the time of instantiation. If your program reduces this value, :c:func:`!devpoll` will fail. If your program increases this value, :c:func:`!devpoll` may return an incomplete list of active file descriptors.
cs: Objekty :c:func:`!devpoll` jsou navázány na počet deskriptorů souborů dostupných v čase instantace. Pokud váš program sníží tuto hodnotu, :c:func:`!devpoll` selže. Pokud váš program zvýší tuto hodnotu, :c:func:`!devpoll` může vrátit neúplný seznam aktivních deskriptorů souborů.

source: The new file descriptor is :ref:`non-inheritable <fd_inheritance>`.
cs: Nový deskriptor souboru je :ref:`nezděditelný <fd_inheritance>`.

source: The new file descriptor is now non-inheritable.
cs: Nový deskriptor souboru je nyní nezděditelný.

source: (Only supported on Linux 2.5.44 and newer.) Return an edge polling object, which can be used as Edge or Level Triggered interface for I/O events.
cs: (Podporováno pouze na Linuxu 2.5.44 a novějších verzích.) Vrací objekt edge polling, který lze použít jako rozhraní Edge nebo Level Triggered pro I/O události.

source: *sizehint* informs epoll about the expected number of events to be registered. It must be positive, or ``-1`` to use the default. It is only used on older systems where :c:func:`!epoll_create1` is not available; otherwise it has no effect (though its value is still checked).
cs: *sizehint* informuje epoll o očekávaném počtu událostí, které mají být registrovány. Musí být kladný nebo ``-1`` pro použití výchozí hodnoty. Používá se pouze na starších systémech, kde není dostupné :c:func:`!epoll_create1`; jinak nemá žádný efekt (ačkoli jeho hodnota se stále kontroluje).

source: *flags* is deprecated and completely ignored. However, when supplied, its value must be ``0`` or ``select.EPOLL_CLOEXEC``, otherwise ``OSError`` is raised.
cs: *flags* je zastaralý a kompletně ignorován. Pokud je však zadán, musí být jeho hodnota ``0`` nebo ``select.EPOLL_CLOEXEC``, jinak je vyvolána ``OSError``.

source: See the :ref:`epoll-objects` section below for the methods supported by epolling objects.
cs: Viz sekce :ref:`epoll-objects` níže pro metody podporované objekty epolling.

source: ``epoll`` objects support the context management protocol: when used in a :keyword:`with` statement, the new file descriptor is automatically closed at the end of the block.
cs: Objekty ``epoll`` podporují protokol správy kontextu: při použití v příkazu :keyword:`with` je nový deskriptor souboru automaticky uzavřen na konci bloku.

source: Added the *flags* parameter.
cs: Přidán parametr *flags*.

source: Support for the :keyword:`with` statement was added. The new file descriptor is now non-inheritable.
cs: Přidána podpora pro příkaz :keyword:`with`. Nový deskriptor souboru je nyní nezděditelný.

source: The *flags* parameter. ``select.EPOLL_CLOEXEC`` is used by default now. Use :func:`os.set_inheritable` to make the file descriptor inheritable.
cs: Parametr *flags*. Nyní je standardně používáno ``select.EPOLL_CLOEXEC``. Použijte :func:`os.set_inheritable` k nastavení deskriptoru souboru jako zděditelného.

source: (Not supported by all operating systems.) Returns a polling object, which supports registering and unregistering file descriptors, and then polling them for I/O events; see section :ref:`poll-objects` below for the methods supported by polling objects.
cs: (Není podporováno všemi operačními systémy.) Vrací objekt polling, který podporuje registraci a odregistraci deskriptorů souborů, a poté jejich polling pro I/O události; viz sekce :ref:`poll-objects` níže pro metody podporované objekty polling.

source: (Only supported on BSD.) Returns a kernel queue object; see section :ref:`kqueue-objects` below for the methods supported by kqueue objects.
cs: (Podporováno pouze na BSD.) Vrací objekt kernel queue; viz sekce :ref:`kqueue-objects` níže pro metody podporované objekty kqueue.

source: (Only supported on BSD.) Returns a kernel event object; see section :ref:`kevent-objects` below for the methods supported by kevent objects.
cs: (Podporováno pouze na BSD.) Vrací objekt kernel event; viz sekce :ref:`kevent-objects` níže pro metody podporované objekty kevent.

source: This is a straightforward interface to the Unix :c:func:`!select` system call. The first three arguments are iterables of 'waitable objects': either integers representing file descriptors or objects with a parameterless method named :meth:`~io.IOBase.fileno` returning such an integer:
cs: Toto je jednoduché rozhraní k systémovému volání Unix :c:func:`!select`. První tři argumenty jsou iterovatelné objekty 'čekatelných objektů': buď celá čísla reprezentující deskriptory souborů nebo objekty s bezparametrizační metodou pojmenovanou :meth:`~io.IOBase.fileno` vracející takové celé číslo:

source: *rlist*: wait until ready for reading
cs: *rlist*: čekej až bude připraveno ke čtení

source: *wlist*: wait until ready for writing
cs: *wlist*: čekej až bude připraveno k zápisu

source: *xlist*: wait for an "exceptional condition" (see the manual page for what your system considers such a condition)
cs: *xlist*: čekej na "výjimečnou podmínku" (podrobnosti naleznete na stránce příslušného manuálu vašeho systému)

source: Empty iterables are allowed, but acceptance of three empty iterables is platform-dependent. (It is known to work on Unix but not on Windows.) The optional *timeout* argument specifies a time-out as a floating-point number in seconds. When the *timeout* argument is omitted or ``None``, the function blocks until at least one file descriptor is ready. A time-out value of zero specifies a poll and never blocks.
cs: Prázdné iterovatelné objekty jsou povoleny, ale přijetí tří prázdných iterovatelných objektů je závislé na platformě. (Je známo, že funguje na Unixu, ale ne na Windows.) Volitelný argument *timeout* specifikuje časový limit jako číslo s plovoucí desetinnou čárkou v sekundách. Pokud je argument *timeout* vynechán nebo ``None``, funkce blokuje až do chvíle, kdy je připraven alespoň jeden deskriptor souboru. Hodnota časového limitu nula specifikuje polling a nikdy neblokuje.

source: The return value is a triple of lists of objects that are ready: subsets of the first three arguments. When the time-out is reached without a file descriptor becoming ready, three empty lists are returned.
cs: Návratová hodnota je trojice seznamů objektů, které jsou připraveny: podmnožiny prvních tří argumentů. Když se dosáhne časového limitu bez toho, aby se deskriptor souboru stal připraveným, jsou vráceny tři prázdné seznamy.

source: Among the acceptable object types in the iterables are Python :term:`file objects <file object>` (e.g. ``sys.stdin``, or objects returned by :func:`open` or :func:`os.popen`), socket objects returned by :func:`socket.socket`. You may also define a :dfn:`wrapper` class yourself, as long as it has an appropriate :meth:`~io.IOBase.fileno` method (that really returns a file descriptor, not just a random integer).
cs: Mezi přijatelnými typy objektů v iterovatelných objektech jsou Python :term:`file objects <file object>` (např. ``sys.stdin``, nebo objekty vrácené :func:`open` nebo :func:`os.popen`), objekty socket vrácené :func:`socket.socket`. Můžete také definovat vlastní třídu :dfn:`wrapper`, pokud má příslušnou metodu :meth:`~io.IOBase.fileno` (která skutečně vrací deskriptor souboru, ne jen náhodné celé číslo).

source: File objects on Windows are not acceptable, but sockets are. On Windows, the underlying :c:func:`!select` function is provided by the WinSock library, and does not handle file descriptors that don't originate from WinSock.
cs: Objekty souboru na Windows nejsou příjatelné, ale sockety ano. Na Windows je podkladová funkce :c:func:`!select` poskytována knihovnou WinSock a nemá zpracovávány deskriptory souborů, které nepocházejí z WinSocku.

source: The function is now retried with a recomputed timeout when interrupted by a signal, except if the signal handler raises an exception (see :pep:`475` for the rationale), instead of raising :exc:`InterruptedError`.
cs: Funkce je nyní zopakována s pře počítaným časovým limitem, pokud je přeruvčena signálem, s výjimkou případu, kdy obslužná rutina signálu vyvolá výjimku (podrobnosti naleznete v :pep:`475`), namísto vyvolání :exc:`InterruptedError`.

source: The minimum number of bytes which can be written without blocking to a pipe when the pipe has been reported as ready for writing by :func:`~select.select`, :func:`!poll` or another interface in this module. This doesn't apply to other kind of file-like objects such as sockets.
cs: Minimální počet bajtů, které mohou být zapsány bez blokání do potrubí, pokud bylo potrubí zahlášeno jako připraveno pro zápis :func:`~select.select`, :func:`!poll` nebo jiným rozhraním v tomto modulu. Toto se neuplatnňuje na ostatní druhy objektů podobných souborům, jako jsou sockety.

source: This value is guaranteed by POSIX to be at least 512.
cs: Tato hodnota je podle POSIX zarukována alespoň 512.

source: ``/dev/poll`` Polling Objects
cs: Objekty ``/dev/poll`` Polling

source: Solaris and derivatives have ``/dev/poll``. While :c:func:`!select` is *O*\ (*highest file descriptor*) and :c:func:`!poll` is *O*\ (*number of file descriptors*), ``/dev/poll`` is *O*\ (*active file descriptors*).
cs: Solaris a jeho deriváty mají ``/dev/poll``. Zatímco :c:func:`!select` je *O*\ (*nejvyšší deskriptor souboru*) a :c:func:`!poll` je *O*\ (*počet deskriptorů souborů*), ``/dev/poll`` je *O*\ (*aktivní deskriptory souborů*).

source: ``/dev/poll`` behaviour is very close to the standard :c:func:`!poll` object.
cs: Chování ``/dev/poll`` je velmi podobné standardnímu objektu :c:func:`!poll`.

source: Close the file descriptor of the polling object.
cs: Uzavře deskriptor souboru objektu pro polling.

source: ``True`` if the polling object is closed.
cs: ``True`` pokud je objekt pro polling uzavřen.

source: Return the file descriptor number of the polling object.
cs: Vrací číslo deskriptoru souboru objektu pro polling.

source: Register a file descriptor with the polling object. Future calls to the :meth:`poll` method will then check whether the file descriptor has any pending I/O events. *fd* can be either an integer, or an object with a :meth:`~io.IOBase.fileno` method that returns an integer. File objects implement :meth:`!fileno`, so they can also be used as the argument.
cs: Registruje deskriptor souboru s objektem pro polling. Budoucí volání metody :meth:`poll` pak budou kontrolovat, zda má deskriptor souboru nājaké čekájící I/O události. *fd* může být buď celé číslo, nebo objekt s metodou :meth:`~io.IOBase.fileno`, která vrací celé číslo. Objekty souboru implementují :meth:`!fileno`, takže mohou být použity také jako argument.

source: *eventmask* is an optional bitmask describing the type of events you want to check for. The constants are the same that with :c:func:`!poll` object. The default value is a combination of the constants :const:`POLLIN`, :const:`POLLPRI`, and :const:`POLLOUT`.
cs: *eventmask* je volitelná bitová maska popisující typ událostí, které chcete kontrolovat. Konstanty jsou stejné jako u objektu :c:func:`!poll`. Výchozí hodnota je kombinace konstant :const:`POLLIN`, :const:`POLLPRI` a :const:`POLLOUT`.

source: Registering a file descriptor that's already registered is not an error, but the result is undefined. The appropriate action is to unregister or modify it first. This is an important difference compared with :c:func:`!poll`.
cs: Registrace deskriptoru souboru, který je již registrován, není chyba, ale výsledek je nedělāný. Vhodná akce je jej předem odregistrovat nebo upravit. To je důležitý rozdíl oproti :c:func:`!poll`.

source: This method does an :meth:`unregister` followed by a :meth:`register`. It is (a bit) more efficient that doing the same explicitly.
cs: Tato metoda provede :meth:`unregister` následované :meth:`register`. Je (mírně) efektivnější, než kdyby to bylo provedeno explicitně.

source: Remove a file descriptor being tracked by a polling object. Just like the :meth:`register` method, *fd* can be an integer or an object with a :meth:`~io.IOBase.fileno` method that returns an integer.
cs: Odebere deskriptor souboru sledovaný objektem pro polling. Stejně jako metoda :meth:`register` může být *fd* celé číslo nebo objekt s metodou :meth:`~io.IOBase.fileno`, která vrací celé číslo.

source: Attempting to remove a file descriptor that was never registered is safely ignored.
cs: Pokus o odstranění deskriptoru souboru, který nikdy nebyl registrován, je bezpečně ignorán.

source: Polls the set of registered file descriptors, and returns a possibly empty list containing ``(fd, event)`` 2-tuples for the descriptors that have events or errors to report. *fd* is the file descriptor, and *event* is a bitmask with bits set for the reported events for that descriptor --- :const:`POLLIN` for waiting input, :const:`POLLOUT` to indicate that the descriptor can be written to, and so forth. An empty list indicates that the call timed out and no file descriptors had any events to report. If *timeout* is given, it specifies the length of time in milliseconds which the system will wait for events before returning. If *timeout* is omitted, -1, or :const:`None`, the call will block until there is an event for this poll object.
cs: Provede polling sady registrovaných deskriptorů souborů a vrací potencionálně prázdný seznam obsahující ``(fd, event)`` 2-n-tice pro deskriptory, které mají události nebo chyby k zahlášení. *fd* je deskriptor souboru a *event* je bitová maska s nastavenými bity pro zahlášené události pro tento deskriptor --- :const:`POLLIN` pro čekající vstup, :const:`POLLOUT` k indi ka ci, že lze do deskriptoru zapisovat, a tak dále. Prázdný seznam označuje, že volání vypršelo a žádné deskriptory souborů neměly žádné události k zahlášení. Pokud je zadán *timeout*, specifikuje délku času v milisekundách, po kterou bude systém čekat na události před návratem. Pokud je *timeout* vynechán, -1 nebo :const:`None`, volání se bude blokovat až do chvíle, kdy bude událost pro tento objekt polling.

source: Edge and Level Trigger Polling (epoll) Objects
cs: Objekty Edge a Level Trigger Polling (epoll)

source: Constant
cs: Konstanta

source: Meaning
cs: Význam

source: Available for read
cs: Dostupné ke čtení

source: Available for write
cs: Dostupné pro zápis

source: Urgent data for read
cs: Naléhavá data ke čtení

source: Error condition happened on the assoc. fd
cs: Chyba na přidruženém fd

source: Hang up happened on the assoc. fd
cs: Zavření spojeni na přidruženém fd

source: Set Edge Trigger behavior, the default is Level Trigger behavior
cs: Nastavit chování Edge Trigger, výchozí je chování Level Trigger

source: Set one-shot behavior. After one event is pulled out, the fd is internally disabled
cs: Nastavit chování jednoho snímku. Poté, co je jedná událost vytahována, je fd interně zakázán

source: Wake only one epoll object when the associated fd has an event. The default (if this flag is not set) is to wake all epoll objects polling on a fd.
cs: Probudit pouze jeden objekt epoll, pokud má přidružený fd událost. Výchozí (pokud není nastaven tento příznak) je probuzen všechny objekty epoll sledující fd.

source: Stream socket peer closed connection or shut down writing half of connection.
cs: Socket peerského toku uzavřel spojení nebo vypnul zápisovou polovinu spojení.

source: Equivalent to :const:`EPOLLIN`
cs: Ekvivalentní :const:`EPOLLIN`

source: Priority data band can be read.
cs: Lze číst příonostnő datového pásu.

source: Equivalent to :const:`EPOLLOUT`
cs: Ekvivalentní :const:`EPOLLOUT`

source: Priority data may be written.
cs: Priorita dat může být zapsána.

source: Ignored.
cs: Ignorováno.

source: Prevents sleep during event waiting.
cs: Zabraňí spánku při čekání na události.

source: :const:`EPOLLEXCLUSIVE` was added. It's only supported by Linux Kernel 4.5 or later.
cs: :const:`EPOLLEXCLUSIVE` byl přidán. Je podporován pouze jádrem Linuxu 4.5 nebo nově jším.

source: :const:`EPOLLWAKEUP` was added. It's only supported by Linux Kernel 3.5 or later.
cs: :const:`EPOLLWAKEUP` byl přidán. Je podporován pouze jádrem Linuxu 3.5 nebo nově jším.

source: Close the control file descriptor of the epoll object.
cs: Uzavře ovládací deskriptor souboru objektu epoll.

source: ``True`` if the epoll object is closed.
cs: ``True`` pokud je objekt epoll uzavřen.

source: Return the file descriptor number of the control fd.
cs: Vrací číslo deskriptoru souboru ovládacího fd.

source: Create an epoll object from a given file descriptor.
cs: Vytvoří objekt epoll z daného deskriptoru souboru.

source: Register a fd descriptor with the epoll object.
cs: Registruje deskriptor fd s objektem epoll.

source: Modify a registered file descriptor.
cs: Změní registrovaný deskriptor souboru.

source: Remove a registered file descriptor from the epoll object.
cs: Odebere registrovaný deskriptor souboru z objektu epoll.

source: The method no longer ignores the :data:`~errno.EBADF` error.
cs: Metoda již neignoruje chybu :data:`~errno.EBADF`.

source: Wait for events. timeout in seconds (float)
cs: Čekej na události. timeout v sekundách (float)

source: Polling Objects
cs: Objekty Polling

source: The :c:func:`!poll` system call, supported on most Unix systems, provides better scalability for network servers that service many, many clients at the same time. :c:func:`!poll` scales better because the system call only requires listing the file descriptors of interest, while :c:func:`!select` builds a bitmap, turns on bits for the fds of interest, and then afterward the whole bitmap has to be linearly scanned again. :c:func:`!select` is *O*\ (*highest file descriptor*), while :c:func:`!poll` is *O*\ (*number of file descriptors*).
cs: Systémové volání :c:func:`!poll`, podporované na většině systémů Unix, poskytuje lepší škálovatelnost pro síťové servery, které obsluhují mnoho, mnoho klientů zároveň. :c:func:`!poll` se škáluje lépe, protože systémové volání vyžaduje pouze uvedení deskriptorů souborů zájmu, zatímco :c:func:`!select` vytváří bitmapu, zapíná bity pro fd zájmu a poté musí být celá bitmapa opět lineárně proskenována. :c:func:`!select` je *O*\ (*nejvyšší deskriptor souboru*), zatímco :c:func:`!poll` je *O*\ (*počet deskriptorů souborů*).

source: *eventmask* is an optional bitmask describing the type of events you want to check for, and can be a combination of the constants :const:`POLLIN`, :const:`POLLPRI`, and :const:`POLLOUT`, described in the table below. If not specified, the default value used will check for all 3 types of events.
cs: *eventmask* je volitelná bitová maska popisující typ událostí, které chcete kontrolovat, a může být kombinací konstant :const:`POLLIN`, :const:`POLLPRI` a :const:`POLLOUT`, popsaných v tabulce níže. Pokud není zadáno, bude použita výchozí hodnota, která zkontroluje všechny 3 typy událostí.

source: There is data to read
cs: Jsou data ke čtení

source: There is urgent data to read
cs: Jsou naléhavá data ke čtení

source: Ready for output: writing will not block
cs: Připraveno k zápisu: zápis nebude blokovat

source: Error condition of some sort
cs: Nějaká chyba

source: Hung up
cs: Zavřeno

source: Stream socket peer closed connection, or shut down writing half of connection
cs: Socket peerského toku uzavřel spojení nebo vypnul zápisovou polovinu spojení

source: Invalid request: descriptor not open
cs: Neplatný požadavek: deskriptor není otevřen

source: Registering a file descriptor that's already registered is not an error, and has the same effect as registering the descriptor exactly once.
cs: Registrace deskriptoru souboru, který je již registrován, není chyba a má stejný efekt jako registrace deskriptoru právě jednou.

source: Modifies an already registered fd. This has the same effect as ``register(fd, eventmask)``. Attempting to modify a file descriptor that was never registered causes an :exc:`OSError` exception with errno :const:`ENOENT` to be raised.
cs: Změní již registrovaný fd. To má stejný efekt jako ``register(fd, eventmask)``. Pokus o upravit deskriptor souboru, který nikdy nebyl registrován, způsobuje vyvolání výjimky :exc:`OSError` s errno :const:`ENOENT`.

source: Attempting to remove a file descriptor that was never registered causes a :exc:`KeyError` exception to be raised.
cs: Pokus o odstranění deskriptoru souboru, který nikdy nebyl registrován, způsobuje vyvolání výjimky :exc:`KeyError`.
