Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/selectors.po
Languages: cs

source: :mod:`!selectors` --- High-level I/O multiplexing
cs: :mod:`!selectors` --- Vysokoúrovňové multiplexování vstupně-výstupních operací

source: **Source code:** :source:`Lib/selectors.py`
cs: **Zdrojový kód:** :source:`Lib/selectors.py`

source: Introduction
cs: Úvod

source: This module allows high-level and efficient I/O multiplexing, built upon the :mod:`select` module primitives. Users are encouraged to use this module instead, unless they want precise control over the OS-level primitives used.
cs: Tento modul umožňuje vysokoúrovňové a efektivní multiplexování vstupně-výstupních operací, vytvořené na základě primitiv modulu :mod:`select`. Uživatelům se doporučuje používat spíše tento modul, pokud si nepřejí přesné řízení primitiv OS úrovně.

source: It defines a :class:`BaseSelector` abstract base class, along with several concrete implementations (:class:`KqueueSelector`, :class:`EpollSelector`...), that can be used to wait for I/O readiness notification on multiple file objects. In the following, "file object" refers to any object with a :meth:`~io.IOBase.fileno` method, or a raw file descriptor. See :term:`file object`.
cs: Definuje abstraktní základní třídu :class:`BaseSelector` společně s několika konkrétními implementacemi (:class:`KqueueSelector`, :class:`EpollSelector`...), které lze použít k čekání na oznámení o připravenosti vstupně-výstupních operací na více objektech souborů. V následujícím textu se termín "file object" (objekt souboru) vztahuje na libovolný objekt s metodou :meth:`~io.IOBase.fileno` nebo na raw file descriptor. Viz :term:`file object`.

source: :class:`DefaultSelector` is an alias to the most efficient implementation available on the current platform: this should be the default choice for most users.
cs: :class:`DefaultSelector` je alias pro nejefektivnější dostupnou implementaci na aktuální platformě: to by mělo být výchozím výběrem pro většinu uživatelů.

source: The type of file objects supported depends on the platform: on Windows, sockets are supported, but not pipes, whereas on Unix, both are supported (some other types may be supported as well, such as fifos or special file devices).
cs: Typ podporovaných objektů souborů závisí na platformě: na Windows jsou podporovány sockety, ale nikoli roury, zatímco na Unixu jsou podporovány obě (mohou být podporovány i další typy, jako jsou fifos nebo speciální file devices).

source: Low-level I/O multiplexing module.
cs: Nízkoúrovňové multiplexování vstupně-výstupních operací.

source: Availability
cs: Dostupnost

source: This module does not work or is not available on WebAssembly. See :ref:`wasm-availability` for more information.
cs: Tento modul nefunguje nebo není dostupný na WebAssembly. Viz :ref:`wasm-availability` pro více informací.

source: Classes
cs: Třídy

source: Classes hierarchy::
cs: Hierarchie tříd::

source: In the following, *events* is a bitwise mask indicating which I/O events should be waited for on a given file object. It can be a combination of the modules constants below:
cs: V následujícím textu je *events* bitová maska označující, na které I/O události by se mělo čekat na daném objektu souboru. Může se jednat o kombinaci konstant modulů uvedených níže:

source: Constant
cs: Konstanta

source: Meaning
cs: Význám

source: Available for read
cs: Dostupné pro čtení

source: Available for write
cs: Dostupné pro zápis

source: A :class:`SelectorKey` is a :class:`~collections.namedtuple` used to associate a file object to its underlying file descriptor, selected event mask and attached data. It is returned by several :class:`BaseSelector` methods.
cs: :class:`SelectorKey` je :class:`~collections.namedtuple` používaný k přidružení objektu souboru jeho podřízenomému deskriptoru souboru, vybrané maskě událostí a připojeným datům. Je vrácen několika metodami :class:`BaseSelector`.

source: File object registered.
cs: Registrovaný objekt souboru.

source: Underlying file descriptor.
cs: Podřízeny deskriptor souboru.

source: Events that must be waited for on this file object.
cs: Události, na které se musí čekat na tomto objektu souboru.

source: Optional opaque data associated to this file object: for example, this could be used to store a per-client session ID.
cs: Volitelná neprůhledná data spojena s tímto objektem souboru: například to může být použito k uložení ID relace na klienta.

source: A :class:`BaseSelector` is used to wait for I/O event readiness on multiple file objects. It supports file stream registration, unregistration, and a method to wait for I/O events on those streams, with an optional timeout. It's an abstract base class, so cannot be instantiated. Use :class:`DefaultSelector` instead, or one of :class:`SelectSelector`, :class:`KqueueSelector` etc. if you want to specifically use an implementation, and your platform supports it. :class:`BaseSelector` and its concrete implementations support the :term:`context manager` protocol.
cs: :class:`BaseSelector` se používá k čekání na připravenost I/O událostí na více objektech souborů. Podporuje registraci proudu souborů, zrušení registrace a metodu ke čekání na I/O události na těchto proudech s volitelným timeout. Je to abstraktní základní třída, takže ji nelze instancovat. Místem toho použijte :class:`DefaultSelector`, nebo jeden z :class:`SelectSelector`, :class:`KqueueSelector` atd., pokud chcete konkrétně použít implementaci a vaše platforma ji podporuje. :class:`BaseSelector` a jeho konkrétní implementace podporují protokol :term:`context manager`.

source: Register a file object for selection, monitoring it for I/O events.
cs: Zaregistrujte objekt souboru pro výběr, sledujte ho na I/O události.

source: *fileobj* is the file object to monitor. It may either be an integer file descriptor or an object with a ``fileno()`` method. *events* is a bitwise mask of events to monitor. *data* is an opaque object.
cs: *fileobj* je objekt souboru k monitorování. Může to být buď deskriptor souboru jako integer nebo objekt s metodou ``fileno()``. *events* je bitová maska událostí k monitorování. *data* je neprůhledný objekt.

source: This returns a new :class:`SelectorKey` instance, or raises a :exc:`ValueError` in case of invalid event mask or file descriptor, or :exc:`KeyError` if the file object is already registered.
cs: To vrátí novou instanci :class:`SelectorKey`, nebo vyvolá :exc:`ValueError` v případě neplatné masky událostí nebo deskriptoru souboru, nebo :exc:`KeyError` je-li objekt souboru již zaregistrován.

source: Unregister a file object from selection, removing it from monitoring. A file object shall be unregistered prior to being closed.
cs: Zrušte registraci objektu souboru z výběru, odeberte jej z monitorování. Objekt souboru by měl být odregistrován před jeho uzavřením.

source: *fileobj* must be a file object previously registered.
cs: *fileobj* musí být objekt souboru předchozí zaregistrovaný.

source: This returns the associated :class:`SelectorKey` instance, or raises a :exc:`KeyError` if *fileobj* is not registered. It will raise :exc:`ValueError` if *fileobj* is invalid (e.g. it has no ``fileno()`` method or its ``fileno()`` method has an invalid return value).
cs: To vrátí přidruženou instanci :class:`SelectorKey`, nebo vyvolá :exc:`KeyError` pokud není *fileobj* zaregistrován. Vyvolá :exc:`ValueError` pokud je *fileobj* neplatný (např. nemá metodu ``fileno()`` nebo její ``fileno()`` metoda má neplatnou návrátenou hodnotu).

source: Change a registered file object's monitored events or attached data.
cs: Změňte monitorované události nebo připojena data zaregistrovaného objektu souboru.

source: This is equivalent to ``BaseSelector.unregister(fileobj)`` followed by ``BaseSelector.register(fileobj, events, data)``, except that it can be implemented more efficiently.
cs: To je ekvivalentní ``BaseSelector.unregister(fileobj)`` následové ``BaseSelector.register(fileobj, events, data)``, s výjimkou, že to může být implementováno efektivněji.

source: This returns a new :class:`SelectorKey` instance, or raises a :exc:`ValueError` in case of invalid event mask or file descriptor, or :exc:`KeyError` if the file object is not registered.
cs: To vrátí novou instanci :class:`SelectorKey`, nebo vyvolá :exc:`ValueError` v případě neplatné masky událostí nebo deskriptoru souboru, nebo :exc:`KeyError` pokud není objekt souboru zaregistrován.

source: Wait until some registered file objects become ready, or the timeout expires.
cs: Čekat, dokud se některé zaregistrované objekty souboru nestanout připravenémi, nebo kud timeout vyprší.

source: If ``timeout > 0``, this specifies the maximum wait time, in seconds. If ``timeout <= 0``, the call won't block, and will report the currently ready file objects. If *timeout* is ``None``, the call will block until a monitored file object becomes ready.
cs: Pokud ``timeout > 0``, to specifikuje maximální dobu čekání v sekundách. Pokud ``timeout <= 0``, volání nebude blokovat a zapřící o aktuálně připravch objektech souborů. Pokud je *timeout* ``None``, volání bude blokovat, dokud se některý monitorovaný objekt souboru nestanem připravený.

source: This returns a list of ``(key, events)`` tuples, one for each ready file object.
cs: To vrátí seznam ``(key, events)`` n-tic, jednu pro každý připravený objekt souboru.

source: *key* is the :class:`SelectorKey` instance corresponding to a ready file object. *events* is a bitmask of events ready on this file object.
cs: *key* je :class:`SelectorKey` instance odpovídající připravenému objektu souboru. *events* je bitová maska událostí připravch na tomto objektu souboru.

source: This method can return before any file object becomes ready or the timeout has elapsed if the current process receives a signal: in this case, an empty list will be returned.
cs: Tato metoda se může vrátit, než se některý objekt souboru stane připravenným nebo vyprší timeout, pokud současný proces obdrží signál: v tomto případě bude vrácen prázdný seznam.

source: The selector is now retried with a recomputed timeout when interrupted by a signal if the signal handler did not raise an exception (see :pep:`475` for the rationale), instead of returning an empty list of events before the timeout.
cs: Selektor je nyní znovu pokus plán s přepočítaným timeout, když je přerupen signálem, pokud obsluhovna signálu nevyvolá výjimku (viz :pep:`475` pro odstavcování), místem vrácení prázdného seznamu událostí před timeout.

source: Close the selector.
cs: Zavříte selektor.

source: This must be called to make sure that any underlying resource is freed. The selector shall not be used once it has been closed.
cs: To musí být voláno, aby se ujistilo, že jsou osvobozené všechny podřízene prostředky. Selektor by neměl být používán po jeho zavření.

source: Return the key associated with a registered file object.
cs: Vrati klíč spojený se zaregistrovaným objektem souboru.

source: This returns the :class:`SelectorKey` instance associated to this file object, or raises :exc:`KeyError` if the file object is not registered.
cs: To vrátí instanci :class:`SelectorKey` spojenou s tímto objektem souboru, nebo vyvolá :exc:`KeyError` pokud není objekt souboru zaregistrován.

source: Return a mapping of file objects to selector keys.
cs: Vrati mapování objektů souborů na klíče selektoru.

source: This returns a :class:`~collections.abc.Mapping` instance mapping registered file objects to their associated :class:`SelectorKey` instance.
cs: To vrátí instanci :class:`~collections.abc.Mapping` mapující zaregistrované objekty souborů na jejich přidružené instance :class:`SelectorKey`.

source: The default selector class, using the most efficient implementation available on the current platform. This should be the default choice for most users.
cs: Výchozí třída selektoru, používá nejefektivnější dostupnou implementaci na aktuální platformě. To by mělo být výchozím výběrem pro většinu uživatelů.

source: :func:`select.select`-based selector.
cs: Selektor založený na :func:`select.select`.

source: :func:`select.poll`-based selector.
cs: Selektor založený na :func:`select.poll`.

source: :func:`select.epoll`-based selector.
cs: Selektor založený na :func:`select.epoll`.

source: This returns the file descriptor used by the underlying :func:`select.epoll` object.
cs: To vrátí deskriptor souboru použitý podřízenným objektem :func:`select.epoll`.

source: :func:`select.devpoll`-based selector.
cs: Selektor založený na :func:`select.devpoll`.

source: This returns the file descriptor used by the underlying :func:`select.devpoll` object.
cs: To vrátí deskriptor souboru použitý podřízenným objektem :func:`select.devpoll`.

source: :func:`select.kqueue`-based selector.
cs: Selektor založený na :func:`select.kqueue`.

source: This returns the file descriptor used by the underlying :func:`select.kqueue` object.
cs: To vrátí deskriptor souboru použitý podřízenným objektem :func:`select.kqueue`.

source: Examples
cs: Příklady

source: Here is a simple echo server implementation::
cs: Zde je jednoduchá implementace echo serveru::

source: import selectors import socket sel = selectors.DefaultSelector() def accept(sock, mask): conn, addr = sock.accept() # Should be ready print('accepted', conn, 'from', addr) conn.setblocking(False) sel.register(conn, selectors.EVENT_READ, read) def read(conn, mask): data = conn.recv(1000) # Should be ready if data: print('echoing', repr(data), 'to', conn) conn.send(data) # Hope it won't block else: print('closing', conn) sel.unregister(conn) conn.close() sock = socket.socket() sock.bind(('localhost', 1234)) sock.listen(100) sock.setblocking(False) sel.register(sock, selectors.EVENT_READ, accept) while True: events = sel.select() for key, mask in events: callback = key.data callback(key.fileobj, mask)
cs: import selectors import socket sel = selectors.DefaultSelector() def accept(sock, mask): conn, addr = sock.accept() # Mělo by být připraveno print('accepted', conn, 'from', addr) conn.setblocking(False) sel.register(conn, selectors.EVENT_READ, read) def read(conn, mask): data = conn.recv(1000) # Mělo by být připraveno if data: print('echoing', repr(data), 'to', conn) conn.send(data) # Snad to nebude blokovat else: print('closing', conn) sel.unregister(conn) conn.close() sock = socket.socket() sock.bind(('localhost', 1234)) sock.listen(100) sock.setblocking(False) sel.register(sock, selectors.EVENT_READ, accept) while True: events = sel.select() for key, mask in events: callback = key.data callback(key.fileobj, mask)
