Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/shelve.po
Languages: cs

source: :mod:`!shelve` --- Python object persistence
cs: :mod:`!shelve` --- trvalá persistence Python objektů

source: **Source code:** :source:`Lib/shelve.py`
cs: **Zdrojový kód:** :source:`Lib/shelve.py`

source: A "shelf" is a persistent, dictionary-like object. The difference with "dbm" databases is that the values (not the keys!) in a shelf can be essentially arbitrary Python objects --- anything that the :mod:`pickle` module can handle. This includes most class instances, recursive data types, and objects containing lots of shared sub-objects. The keys are ordinary strings.
cs: "Polička" je trvalý objekt podobný slovníku. Rozdíl oproti databázím "dbm" je v tom, že hodnoty (ne klíče!) v poličce mohou být téměř libovolnými Python objekty --- vše, co zvládne modul :mod:`pickle`. To zahrnuje většinu instancí tříd, rekurzivní datové typy a objekty obsahující spoustu sdílených dílčích objektů. Klíče jsou běžné řetězce.

source: Open a persistent dictionary. The filename specified is the base filename for the underlying database. As a side-effect, an extension may be added to the filename and more than one file may be created. By default, the underlying database file is opened for reading and writing. The optional *flag* parameter has the same interpretation as the *flag* parameter of :func:`dbm.open`.
cs: Otevře trvalý slovník. Zadaný název souboru je základním názvem pro základní databázi. Jako vedlejší efekt může být k názvu souboru přidáno rozšíření a může být vytvořen více než jeden soubor. Ve výchozím nastavení je soubor základní databáze otevřen pro čtení a zápis. Volitelný parametr *flag* má stejný výklad jako parametr *flag* funkce :func:`dbm.open`.

source: By default, pickles created with :const:`pickle.DEFAULT_PROTOCOL` are used to serialize values. The version of the pickle protocol can be specified with the *protocol* parameter.
cs: Ve výchozím nastavení se k serializaci hodnot používají pickles vytvořené pomocí :const:`pickle.DEFAULT_PROTOCOL`. Verze protokolu pickle lze zadat pomocí parametru *protocol*.

source: Because of Python semantics, a shelf cannot know when a mutable persistent-dictionary entry is modified. By default modified objects are written *only* when assigned to the shelf (see :ref:`shelve-example`). If the optional *writeback* parameter is set to ``True``, all entries accessed are also cached in memory, and written back on :meth:`~Shelf.sync` and :meth:`~Shelf.close`; this can make it handier to mutate mutable entries in the persistent dictionary, but, if many entries are accessed, it can consume vast amounts of memory for the cache, and it can make the close operation very slow since all accessed entries are written back (there is no way to determine which accessed entries are mutable, nor which ones were actually mutated).
cs: Kvůli semanťce Pythonu nemůže shelf vědět, kdy je modifikována mutable položka v trvalém slovníku. Ve výchozím nastavení jsou modifikováné objekty zapsány *pouze* při přiřazení do police (viz :ref:`shelve-example`). Je-li volitelný parametr *writeback* nastaven na ``True``, jsou všechny přístupné položky také cacheŗovány v paměti a zapsány zpět při :meth:`~Shelf.sync` a :meth:`~Shelf.close`; to může usnadníti mutaci mutable položek v trvalém slovníku, ale pokud je přístupných mnoho položek, může to spotovářebovat obrovské množství paměti pro cache a může vytvqř zavírání velmi pomalou, protože jsou zapsány všechny přístupné položky (neexistuje způsob, jak určit, které přístupné položky jsou mutable, ani které byly skutečně modifikovány).

source: :const:`pickle.DEFAULT_PROTOCOL` is now used as the default pickle protocol.
cs: :const:`pickle.DEFAULT_PROTOCOL` se nyní používá jako výchozí protokol pickle.

source: Accepts :term:`path-like object` for filename.
cs: Přijímá :term:`path-like object` pro název souboru.

source: Do not rely on the shelf being closed automatically; always call :meth:`~Shelf.close` explicitly when you don't need it any more, or use :func:`shelve.open` as a context manager::
cs: Nespoléhajte na to, že se police zavře automaticky; vždy explicitně volájte :meth:`~Shelf.close`, když ji už nepotřebujete, nebo použíjte :func:`shelve.open` jako context manager::

source: Because the :mod:`shelve` module is backed by :mod:`pickle`, it is insecure to load a shelf from an untrusted source. Like with pickle, loading a shelf can execute arbitrary code.
cs: Protože modul :mod:`shelve` je podpořen modulem :mod:`pickle`, není bezpečné načítávat polici z nedůvěřyhodného zdroje. Stejně jako u pickle může načtení police spustit libovolný kód.

source: Shelf objects support most of methods and operations supported by dictionaries (except copying, constructors and operators ``|`` and ``|=``). This eases the transition from dictionary based scripts to those requiring persistent storage.
cs: Objekty police podporují většinu metod a operací podporovaných slovníky (s výčjimkou kopírání, konstruktorů a operátorů ``|`` a ``|=``). To značně ulšouše přechod ze skriptů založených na slovnících na tě, které vyžadují trvalou pamìť.

source: Two additional methods are supported:
cs: Podporovány jsou dvě další metody:

source: Write back all entries in the cache if the shelf was opened with *writeback* set to :const:`True`. Also empty the cache and synchronize the persistent dictionary on disk, if feasible. This is called automatically when the shelf is closed with :meth:`close`.
cs: Zapíše všechny položky v cache, pokud byla police otevřena s *writeback* nastavenou na :const:`True`. Také vyprázdní cache a synchronizuje trvalý slovník na disku, pokud je to možné. Toto se volá automaticky, když je police zavřena pomocí :meth:`close`.

source: Synchronize and close the persistent *dict* object. Operations on a closed shelf will fail with a :exc:`ValueError`.
cs: Synchronizuje a zavře trvalý objekt *dict*. Operace na uzavřené polici selhají s :exc:`ValueError`.

source: `Persistent dictionary recipe <https://code.activestate.com/recipes/576642-persistent-dict-with-multiple-standard-file-format/>`_ with widely supported storage formats and having the speed of native dictionaries.
cs: `Recept na trvalý slovník <https://code.activestate.com/recipes/576642-persistent-dict-with-multiple-standard-file-format/>`_ s rozmáchaně podporovanými formáty ukládání a s ryhchostí nativních slovníků.

source: Restrictions
cs: Omezení

source: The choice of which database package will be used (such as :mod:`dbm.ndbm` or :mod:`dbm.gnu`) depends on which interface is available. Therefore it is not safe to open the database directly using :mod:`dbm`. The database is also (unfortunately) subject to the limitations of :mod:`dbm`, if it is used --- this means that (the pickled representation of) the objects stored in the database should be fairly small, and in rare cases key collisions may cause the database to refuse updates.
cs: Výběr, který balík databáze bude použit (jako např. :mod:`dbm.ndbm` nebo :mod:`dbm.gnu`), závisí na tom, které rozhraní je dostupné. Proto není bezpečné otevírát databázi přímo pomocí :mod:`dbm`. Databáze je také (bohužel) podléhající omezením :mod:`dbm`, pokud se používá --- to znamená, že (pickled reprezentace) objektů uložených v databázi by měly být poměrně malé a v zriedka případech mohou kolize klíčů způsobit, že databáze odmítne aktualizace.

source: The :mod:`shelve` module does not support *concurrent* read/write access to shelved objects. (Multiple simultaneous read accesses are safe.) When a program has a shelf open for writing, no other program should have it open for reading or writing. Unix file locking can be used to solve this, but this differs across Unix versions and requires knowledge about the database implementation used.
cs: Modul :mod:`shelve` nepodporuje *concurrní* čtení/zápis přístupu k shelf objektům. (Více simultánních přístupů pro čtení je bezpečné.) Když má program polici otevřenou pro zápis, žádný jiný program by ji neměl mít otevřenou pro čtení nebo zápis. Zamykání souborů v systému Unix lze použít k řešení tohoto problému, ale to se liší v různých verzích Unix a vyžaduje znalost implementace použité databáze.

source: On macOS :mod:`dbm.ndbm` can silently corrupt the database file on updates, which can cause hard crashes when trying to read from the database.
cs: Na macOS může :mod:`dbm.ndbm` tiše poškodit soubor databáze při aktualizacích, což může způsobit těžké pády při pokusu čítání z databáze.

source: A subclass of :class:`collections.abc.MutableMapping` which stores pickled values in the *dict* object.
cs: Podskupina :class:`collections.abc.MutableMapping`, která ukládá pickled hodnoty v objektu *dict*.

source: By default, pickles created with :const:`pickle.DEFAULT_PROTOCOL` are used to serialize values. The version of the pickle protocol can be specified with the *protocol* parameter. See the :mod:`pickle` documentation for a discussion of the pickle protocols.
cs: Ve výchozím nastavení se k serializaci hodnot používají pickles vytvořené pomocí :const:`pickle.DEFAULT_PROTOCOL`. Verze protokolu pickle lze zadat pomocí parametru *protocol*. Viz dokumentace modulu :mod:`pickle` pro diskuzi o protokolech pickle.

source: If the *writeback* parameter is ``True``, the object will hold a cache of all entries accessed and write them back to the *dict* at sync and close times. This allows natural operations on mutable entries, but can consume much more memory and make sync and close take a long time.
cs: Je-li parametr *writeback* nastaven na ``True``, bude objekt držet cache všech přístupných položek a zapíše je zpět do *dict* při sync a zavrení. To umožňuje přirozené operace na mutable položkách, ale může spotovářebovat mnohem více paměti a udělá sync a zavření velmi pomalou.

source: The *keyencoding* parameter is the encoding used to encode keys before they are used with the underlying dict.
cs: Parametr *keyencoding* je kódování použité k kódování klíčů před jejich použitím se základním slovníkem.

source: A :class:`Shelf` object can also be used as a context manager, in which case it will be automatically closed when the :keyword:`with` block ends.
cs: Objekt :class:`Shelf` lze také použít jako context manager, v čemto případě bude automaticky zavřen při ukončení bloku :keyword:`with`.

source: Added the *keyencoding* parameter; previously, keys were always encoded in UTF-8.
cs: Přidán parametr *keyencoding*; dříve byly klíče vždy kódovány v UTF-8.

source: Added context manager support.
cs: Přidána podpora context manageru.

source: A subclass of :class:`Shelf` which exposes :meth:`!first`, :meth:`!next`, :meth:`!previous`, :meth:`!last` and :meth:`!set_location` methods. These are available in the third-party :mod:`!bsddb` module from `pybsddb <https://www.jcea.es/programacion/pybsddb.htm>`_ but not in other database modules. The *dict* object passed to the constructor must support those methods. This is generally accomplished by calling one of :func:`!bsddb.hashopen`, :func:`!bsddb.btopen` or :func:`!bsddb.rnopen`. The optional *protocol*, *writeback*, and *keyencoding* parameters have the same interpretation as for the :class:`Shelf` class.
cs: Podskupina :class:`Shelf`, která zveřejňuje metody :meth:`!first`, :meth:`!next`, :meth:`!previous`, :meth:`!last` a :meth:`!set_location`. Ty jsou dostupné v modulech třetí strany :mod:`!bsddb` z `pybsddb <https://www.jcea.es/programacion/pybsddb.htm>`_, ale ne v jiných databázových modulech. Objekt *dict* předaný konstruktoru musí podporovat tyto metody. To se obvykle dosáhne voláním jedné z :func:`!bsddb.hashopen`, :func:`!bsddb.btopen` nebo :func:`!bsddb.rnopen`. Volitelné parametry *protocol*, *writeback* a *keyencoding* mají stejný výklad jako pro třídu :class:`Shelf`.

source: A subclass of :class:`Shelf` which accepts a *filename* instead of a dict-like object. The underlying file will be opened using :func:`dbm.open`. By default, the file will be created and opened for both read and write. The optional *flag* parameter has the same interpretation as for the :func:`.open` function. The optional *protocol* and *writeback* parameters have the same interpretation as for the :class:`Shelf` class.
cs: Podskupina :class:`Shelf`, která přijímá *filename* místo objektu podobného dict. Základní soubor bude otevřen pomocí :func:`dbm.open`. Ve výchozím nastavení bude soubor vytvořen a otevřen pro čtení i zápis. Volitelný parametr *flag* má stejný výklad jako pro funkci :func:`.open`. Volitelné parametry *protocol* a *writeback* mají stejný výklad jako pro třídu :class:`Shelf`.

source: Example
cs: Příklad

source: To summarize the interface (``key`` is a string, ``data`` is an arbitrary object)::
cs: Shrnutí rozhraní (``key`` je řetězec, ``data`` je libovolný objekt)::

source: Module :mod:`dbm`
cs: Modul :mod:`dbm`

source: Generic interface to ``dbm``-style databases.
cs: Generálné rozhraní k ``dbm``-style databázím.

source: Module :mod:`pickle`
cs: Modul :mod:`pickle`

source: Object serialization used by :mod:`shelve`.
cs: Serializace objektů používaná :mod:`shelve`.

source: module
cs: modul
