Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/shlex.po
Languages: cs

source: :mod:`!shlex` --- Simple lexical analysis
cs: :mod:`!shlex` --- Jednoduchá lexikální analýza

source: **Source code:** :source:`Lib/shlex.py`
cs: **Zdrojový kód:** :source:`Lib/shlex.py`

source: The :class:`~shlex.shlex` class makes it easy to write lexical analyzers for simple syntaxes resembling that of the Unix shell. This will often be useful for writing minilanguages, (for example, in run control files for Python applications) or for parsing quoted strings.
cs: Třída :class:`~shlex.shlex` usnadňuje psaní lexikálních analyzátorů pro jednoduché syntaxe podobné syntaxi unixového shellu. To se často hodí pro psaní minijazyků (například v konfiguračních souborech Python aplikací) nebo pro parsování řetězců v uvozovkách.

source: The :mod:`shlex` module defines the following functions:
cs: Modul :mod:`shlex` definuje následující funkce:

source: Split the string *s* using shell-like syntax. If *comments* is :const:`False` (the default), the parsing of comments in the given string will be disabled (setting the :attr:`~shlex.commenters` attribute of the :class:`~shlex.shlex` instance to the empty string). This function operates in POSIX mode by default, but uses non-POSIX mode if the *posix* argument is false.
cs: Rozdělí řetězec *s* pomocí syntaxe podobné shellu. Je-li *comments* :const:`False` (výchozí hodnota), bude parsování komentářů v daném řetězci vyprázdněno (nastavením atributu :attr:`~shlex.commenters` instance :class:`~shlex.shlex` na prázdný řetězec). Tato funkce ve výchozím nastavení pracuje v režimu POSIX, ale používá režim bez POSIX, pokud je argument *posix* nepravdivý.

source: Passing ``None`` for *s* argument now raises an exception, rather than reading :data:`sys.stdin`.
cs: Předání ``None`` pro argument *s* nyní vyvolá výjimku, místo čtení z :data:`sys.stdin`.

source: Concatenate the tokens of the list *split_command* and return a string. This function is the inverse of :func:`split`.
cs: Zretelej žetony seznamu *split_command* a vrať řetězec. Tato funkce je inverzní k :func:`split`.

source: The returned value is shell-escaped to protect against injection vulnerabilities (see :func:`quote`).
cs: Vrácená hodnota je výstupem shellu chráněná proti chybám vkládání (viz :func:`quote`).

source: Return a shell-escaped version of the string *s*. The returned value is a string that can safely be used as one token in a shell command line, for cases where you cannot use a list.
cs: Vráť verzi řetězce *s* chráněnou pro shell. Vrácená hodnota je řetězec, který lze bezpečně použít jako jeden token v příkazové řadě shellu, pro případy, kdy nemůžete použít seznam.

source: The ``shlex`` module is **only designed for Unix shells**.
cs: Modul ``shlex`` je **navržen pouze pro unixové shelly**.

source: The :func:`quote` function is not guaranteed to be correct on non-POSIX compliant shells or shells from other operating systems such as Windows. Executing commands quoted by this module on such shells can open up the possibility of a command injection vulnerability.
cs: Funkce :func:`quote` není zaruena jako správná na shellech, které není POSIX kompatibilní nebo na shellech z jiných operačních systémů, jako je Windows. Spuštění příkazů uvozovkámi témto modulem na takových shellech může otevřít možnost zranitelnosti vkládání příkazů.

source: Consider using functions that pass command arguments with lists such as :func:`subprocess.run` with ``shell=False``.
cs: Zvažte použití funkcí, které předávají argumenty příkazů v seznamech, jako je :func:`subprocess.run` s ``shell=False``.

source: This idiom would be unsafe:
cs: Tato idiomatická výraz by byla nebezpečná:

source: :func:`quote` lets you plug the security hole:
cs: :func:`quote` vám umožní zazpuchlit bezpečnostní díru:

source: The quoting is compatible with UNIX shells and with :func:`split`:
cs: Uvozování je kompatibilní s UNIX shelly a s :func:`split`:

source: The :mod:`shlex` module defines the following class:
cs: Modul :mod:`shlex` definuje následující třídu:

source: A :class:`~shlex.shlex` instance or subclass instance is a lexical analyzer object. The initialization argument, if present, specifies where to read characters from. It must be a file-/stream-like object with :meth:`~io.TextIOBase.read` and :meth:`~io.TextIOBase.readline` methods, or a string. If no argument is given, input will be taken from ``sys.stdin``. The second optional argument is a filename string, which sets the initial value of the :attr:`~shlex.infile` attribute. If the *instream* argument is omitted or equal to ``sys.stdin``, this second argument defaults to "stdin". The *posix* argument defines the operational mode: when *posix* is not true (default), the :class:`~shlex.shlex` instance will operate in compatibility mode. When operating in POSIX mode, :class:`~shlex.shlex` will try to be as close as possible to the POSIX shell parsing rules. The *punctuation_chars* argument provides a way to make the behaviour even closer to how real shells parse. This can take a number of values: the default value, ``False``, preserves the behaviour seen under Python 3.5 and earlier. If set to ``True``, then parsing of the characters ``();<>|&`` is changed: any run of these characters (considered punctuation characters) is returned as a single token. If set to a non-empty string of characters, those characters will be used as the punctuation characters. Any characters in the :attr:`wordchars` attribute that appear in *punctuation_chars* will be removed from :attr:`wordchars`. See :ref:`improved-shell-compatibility` for more information. *punctuation_chars* can be set only upon :class:`~shlex.shlex` instance creation and can't be modified later.
cs: Instance :class:`~shlex.shlex` nebo instance podskupiny je objekt lexikální analyzátoru. Inicializační argument, pokud je přítomen, určuje, odkud se mají část čít. Musí to být objekt podobný souboru/proudu se metodami :meth:`~io.TextIOBase.read` a :meth:`~io.TextIOBase.readline` nebo řetězec. Pokud není zadán žádný argument, bude vstup vzát z ``sys.stdin``. Druhý volitelný argument je řetězec názvu souboru, který nastaví počáteční hodnotu atributu :attr:`~shlex.infile`. Pokud je argument *instream* vynechán nebo roven ``sys.stdin``, tento druhý argument se výchozí volbou nastaví na "stdin". Argument *posix* definuje režim fungování: pokud *posix* není pravdivý (výchozí hodnota), instance :class:`~shlex.shlex` bude fungovat v režimu kompatibility. Pokud pracuje v režimu POSIX, :class:`~shlex.shlex` se pokusí být co nejblíže pravidlům parsování shellu POSIX. Argument *punctuation_chars* poskytuje způsob, jak učinit chování ještě blížímu tomu, jak skutečné shelly parsují. Může to mít řadu hodnot: výchozí hodnota, ``False``, zachovává chování viděné v Pythonu 3.5 a dřívějších. Pokud je nastaven na ``True``, pak se parsování znaků ``();<>|&`` změní: jakékoli běžec těchto znaků (pokládaných za interpunkční znaky) se vrátí jako jeden token. Je-li nastaven na neprazdny řetězec znaků, těchto znaků se použije jako interpunkční znaky. Jakékoli znaky v atributu :attr:`wordchars`, které se zobrazují v *punctuation_chars*, budou odebrány z :attr:`wordchars`. Viz :ref:`improved-shell-compatibility` pro další informace. *punctuation_chars* lze nastavit pouze při vytváření instance :class:`~shlex.shlex` a nemůže být později změněn.

source: The *punctuation_chars* parameter was added.
cs: Parametr *punctuation_chars* byl přidán.

source: Module :mod:`configparser`
cs: Modul :mod:`configparser`

source: Parser for configuration files similar to the Windows :file:`.ini` files.
cs: Parser pro konfigurační soubory podobné Windows :file:`.ini` souborů.

source: shlex Objects
cs: Objekty shlex

source: A :class:`~shlex.shlex` instance has the following methods:
cs: Instance :class:`~shlex.shlex` má následující metody:

source: Return a token. If tokens have been stacked using :meth:`push_token`, pop a token off the stack. Otherwise, read one from the input stream. If reading encounters an immediate end-of-file, :attr:`eof` is returned (the empty string (``''``) in non-POSIX mode, and ``None`` in POSIX mode).
cs: Vrátí token. Pokud byly tokeny uloženy pomocí :meth:`push_token`, vyjíměte token z zásobníku. V opačném případě jej čtěte z vstučnísho proudu. Pokud čtení napotká okamžitý konec souboru, je vrácen :attr:`eof` (prázdný řetězec (``''``) v režimu bez POSIX a ``None`` v režimu POSIX).

source: Push the argument onto the token stack.
cs: Vetřete argument na zásobníků tokenů.

source: Read a raw token. Ignore the pushback stack, and do not interpret source requests. (This is not ordinarily a useful entry point, and is documented here only for the sake of completeness.)
cs: Provedte čtení suroviného tokenu. Ignorujte zásobník pushback a neinterpretujte žádosti o zdroj. (Toto není běžně užitný vstupní bod a je zde dokumentováno pouze pro účely úplnosti.)

source: When :class:`~shlex.shlex` detects a source request (see :attr:`source` below) this method is given the following token as argument, and expected to return a tuple consisting of a filename and an open file-like object.
cs: Kdyz :class:`~shlex.shlex` detekuje zadost o zdroj (viz :attr:`source` nize), teto metode je zadan nasledujici token jako argument a ocekava se, ze vrati tuple skladajici se z nazvu souboru a otevreneho objektu podobneho souboru.

source: Normally, this method first strips any quotes off the argument. If the result is an absolute pathname, or there was no previous source request in effect, or the previous source was a stream (such as ``sys.stdin``), the result is left alone. Otherwise, if the result is a relative pathname, the directory part of the name of the file immediately before it on the source inclusion stack is prepended (this behavior is like the way the C preprocessor handles ``#include "file.h"``).
cs: Normalne tato metoda nejprve odstrani vsechny uvozovky z argumentu. Pokud je vysledek absolutni cestou, nebo vedsi zadost o zdroj nebyva v platnosti, nebo predchazejici zdroj byl proud (jako sys.stdin), vysledek je nechranen. V opacnem pripade, pokud je vysledkem relativni cesta, je cast adresare s nazvem souboru okamzite pred nim na zasobniku zahrnutovani zdroje pripojeno (toto chovani je jako zpusob, jak preprocesor C spravuje ``#include "file.h"``).

source: The result of the manipulations is treated as a filename, and returned as the first component of the tuple, with :func:`open` called on it to yield the second component. (Note: this is the reverse of the order of arguments in instance initialization!)
cs: Vysledek manipulaci je pokadan za nazev souboru a vracen jako prvni prvek n-tice s :func:`open` volanych na nem, aby poskytl druhy prvek. (Poznamka: jedna se o obracene poradi argumentu v inicializaci instance!)

source: This hook is exposed so that you can use it to implement directory search paths, addition of file extensions, and other namespace hacks. There is no corresponding 'close' hook, but a shlex instance will call the :meth:`~io.IOBase.close` method of the sourced input stream when it returns EOF.
cs: Tento hook je vyvesena, aby se mohl pouzit k implementaci cest vyhledavani adresare, pridani pripon souboru a dalsich hacku oboru nazvu. Neexistuje odpovidajici 'close' hook, ale instance shlex bude volat metodu :meth:`~io.IOBase.close` na vychazejicim vstupnim proudem, kdyz se vrati EOF.

source: For more explicit control of source stacking, use the :meth:`push_source` and :meth:`pop_source` methods.
cs: Pro vice explicitniho ovladani zasobniku zdroju pouzijte metody :meth:`push_source` a :meth:`pop_source`.

source: Push an input source stream onto the input stack. If the filename argument is specified it will later be available for use in error messages. This is the same method used internally by the :meth:`sourcehook` method.
cs: Vlozte vstupni zdrojovy proud na vstupni zasobnik. Pokud je specifikovan argument nazvu souboru, bude pozdeji dostupny pro pouziti v chybovych zpravach. Toto je stejne metoda pouzivana internim zpusobem metodou :meth:`sourcehook`.

source: Pop the last-pushed input source from the input stack. This is the same method used internally when the lexer reaches EOF on a stacked input stream.
cs: Vyjmete poslede vysunuty vstupni zdroj ze vstupniho zasobniku. Toto je stejne metoda pouzivana internim zpusobem, kdyz se lexer dostane na EOF na vlozenem vstupnim proudu.

source: This method generates an error message leader in the format of a Unix C compiler error label; the format is ``'"%s", line %d: '``, where the ``%s`` is replaced with the name of the current source file and the ``%d`` with the current input line number (the optional arguments can be used to override these).
cs: Tato metoda generuje vodici zpravy o chybe ve formatu chyby kompileru Unix C; format je ``'"%s", line %d: '``, kde je ``%s`` nahrazen nazvem aktualniho zdrojoveho souboru a ``%d`` s aktualnim cislem vstupniho radku (volitelne argumenty mohou byt pouzity k prepisani techto).

source: This convenience is provided to encourage :mod:`shlex` users to generate error messages in the standard, parseable format understood by Emacs and other Unix tools.
cs: Tato pohodlnost je poskytnuta k povzbuzeni uzivatelumod :mod:`shlex` k generovani chybovych zprav v standardnim, analyzovatelem rozumenem formatu Emacs a dalsich unixovych nastroju.

source: Instances of :class:`~shlex.shlex` subclasses have some public instance variables which either control lexical analysis or can be used for debugging:
cs: Instance podskupin :class:`~shlex.shlex` maji nektere verejne promenne instance, ktere bud ridi lexikalnou analyzu nebo mohou byt pouzity pro ladeni:

source: The string of characters that are recognized as comment beginners. All characters from the comment beginner to end of line are ignored. Includes just ``'#'`` by default.
cs: Retezec znaku, ktere jsou rozpoznavany jako zacatky komentaru. Vsechny znaky od zacatku komentaru do konce radku jsou ignorovany. Implicitne obsahuje pouze ``'#'``.

source: The string of characters that will accumulate into multi-character tokens. By default, includes all ASCII alphanumerics and underscore. In POSIX mode, the accented characters in the Latin-1 set are also included. If :attr:`punctuation_chars` is not empty, the characters ``~-./*?=``, which can appear in filename specifications and command line parameters, will also be included in this attribute, and any characters which appear in ``punctuation_chars`` will be removed from ``wordchars`` if they are present there. If :attr:`whitespace_split` is set to ``True``, this will have no effect.
cs: Retezec znaku, ktere se budou akumulovat do tokenů s vise znaky. Implicitne zahrnuje vsechny ASCII alfanumeriky a podtrzitko. V mode POSIX jsou zahrnuty take diakriticky vyzdobene znaky v sade Latin-1. Pokud :attr:`punctuation_chars` neni prazdny, znaky ``~-./*?=``, ktere se mohou objevit ve specifikacich nazvu souboru a parametrech prikazove radky, budou take zahrnuty v tomto atributu, a vsechny znaky, ktere se objevuji v ``punctuation_chars``, budou odstrany z ``wordchars``, pokud se tam nachazejí. Pokud je :attr:`whitespace_split` nastaven na ``True``, nema to zaden efekt.

source: Characters that will be considered whitespace and skipped. Whitespace bounds tokens. By default, includes space, tab, linefeed and carriage-return.
cs: Znaky, ktere budou povazovany za mezery a preskoceny. Mezery omezuji tokeny. Implicitne zahrnuje mezeru, tabulator, konec radku a soupis navratu voziku.

source: Characters that will be considered as escape. This will be only used in POSIX mode, and includes just ``'\'`` by default.
cs: Znaky, ktere budou povazovany za escape. Bude to pouzito pouze v mode POSIX a implicitne obsahuje pouze ``'\\'``.

source: Characters that will be considered string quotes. The token accumulates until the same quote is encountered again (thus, different quote types protect each other as in the shell.) By default, includes ASCII single and double quotes.
cs: Znaky, ktere budou povazovany za uvozovky retezce. Token se akumuluje, dokud neni narazeno stejne uvozovky znovu (tedy ruzne typy uvozovek si chranuje jeden druheho jako v shelu.) Implicitne zahrnuje ASCII jednoduche a dvojite uvozovky.

source: Characters in :attr:`quotes` that will interpret escape characters defined in :attr:`escape`. This is only used in POSIX mode, and includes just ``'"'`` by default.
cs: Znaky v :attr:`quotes`, ktere budou interpretovat znaky escape definovane v :attr:`escape`. Toto je pouzito pouze v mode POSIX a implicitne obsahuje pouze ``'"'``.

source: If ``True``, tokens will only be split in whitespaces. This is useful, for example, for parsing command lines with :class:`~shlex.shlex`, getting tokens in a similar way to shell arguments. When used in combination with :attr:`punctuation_chars`, tokens will be split on whitespace in addition to those characters.
cs: Je-li ``True``, budou se tokeny delit pouze na mezerach. Toto je uzitecne, napr. pro parsovani prikazovych radek s :class:`~shlex.shlex`, ziskani tokenu podobnym zpusobem jako argumenty shell. Pokud je pouzito v kombinaci s :attr:`punctuation_chars`, budou tokeny rozdeleny na mezerach navic k temto znakem.

source: The :attr:`punctuation_chars` attribute was made compatible with the :attr:`whitespace_split` attribute.
cs: Atribut :attr:`punctuation_chars` byl ucinil kompatibilnim s atributem :attr:`whitespace_split`.

source: The name of the current input file, as initially set at class instantiation time or stacked by later source requests. It may be useful to examine this when constructing error messages.
cs: Nazev aktualniho vstupniho souboru, jak byl zpocatku nastaven v dobe instantiace tridy nebo vlozen pozdeji zadaním zdroje. Muze byt uzitecne jej zkoumat pri vytvarani chybovych zprav.

source: The input stream from which this :class:`~shlex.shlex` instance is reading characters.
cs: Vstupni proud, ze ktereho tato instance :class:`~shlex.shlex` cte znaky.

source: This attribute is ``None`` by default. If you assign a string to it, that string will be recognized as a lexical-level inclusion request similar to the ``source`` keyword in various shells. That is, the immediately following token will be opened as a filename and input will be taken from that stream until EOF, at which point the :meth:`~io.IOBase.close` method of that stream will be called and the input source will again become the original input stream. Source requests may be stacked any number of levels deep.
cs: Tento atribut je ``None`` implicitne. Pokud mu pridelite retezec, tento retezec bude rozpoznan jako zadost o zaradeni na lexikalnu uroven podobnou klicovemu slovu ``source`` v ruznych shellech. To znamena, ze nasledujici okamzite token bude otvoren jako nazev souboru a vstup bude vzat z tohoto proudu az do EOF, kdy bude volana metoda :meth:`~io.IOBase.close` tohoto proudu a vstupni zdroj se opet stane puvodnim vstupnim proudem. Zadosti o zdroj mohou byt volne stohovany na libovolne mnozstvi urovni hluboko.

source: If this attribute is numeric and ``1`` or more, a :class:`~shlex.shlex` instance will print verbose progress output on its behavior. If you need to use this, you can read the module source code to learn the details.
cs: Je-li tento atribut numerick a ``1`` nebo vice, instance :class:`~shlex.shlex` bude vytiskovati podrobne informace o jeho chovu. Pokud to potrebujete pouzit, muzete si pricist zdrojovy kod modulu, aby ste se dozvedeli detaily.

source: Source line number (count of newlines seen so far plus one).
cs: Cislo Zdrojoveho radku (pocet videnychch zmen radku plus jeden).

source: The token buffer. It may be useful to examine this when catching exceptions.
cs: Zasobnik tokenu. Muze byt uzitecne jej zkoumat pri zachyceni vyjimek.

source: Token used to determine end of file. This will be set to the empty string (``''``), in non-POSIX mode, and to ``None`` in POSIX mode.
cs: Token pouzity k urceni konce souboru. Toto bude nastaveno na prazdny retezec (``''``), v rezimu bez POSIX a na ``None`` v mode POSIX.

source: A read-only property. Characters that will be considered punctuation. Runs of punctuation characters will be returned as a single token. However, note that no semantic validity checking will be performed: for example, '>>>' could be returned as a token, even though it may not be recognised as such by shells.
cs: Vlastnost pouze pro cteni. Znaky, ktere budou povazovany za interpunkci. Behy interpunkcnich znaku budou vrocene jako jeden token. Vsimnete si vsak, ze nebude provedena zadna semanticka kontrola platnosti: napr. '>>>' by mohla byt vracena jako token, i kdyz to nemuze byt uznano tak shellem.

source: Parsing Rules
cs: Pravidla parsovani

source: When operating in non-POSIX mode, :class:`~shlex.shlex` will try to obey to the following rules.
cs: Pri cinnosti v rezimu bez POSIX se :class:`~shlex.shlex` pokusi dodrzovat nasledujici pravidla.

source: Quote characters are not recognized within words (``Do"Not"Separate`` is parsed as the single word ``Do"Not"Separate``);
cs: Znaky uvozovek nejsou rozpoznavany v slovách (``Do"Not"Separate`` je parsovano jako jedno slovo ``Do"Not"Separate``);

source: Escape characters are not recognized;
cs: Znaky escape nejsou rozpoznavany;

source: Enclosing characters in quotes preserve the literal value of all characters within the quotes;
cs: Uzavreni znaku v uvozovkach zachova doslovno hodnotu vsech znaku v uvozovkach;

source: Closing quotes separate words (``"Do"Separate`` is parsed as ``"Do"`` and ``Separate``);
cs: Zavrene uvozovky oddelaji slova (``"Do"Separate`` je parsovano jako ``"Do"`` a ``Separate``);

source: If :attr:`~shlex.whitespace_split` is ``False``, any character not declared to be a word character, whitespace, or a quote will be returned as a single-character token. If it is ``True``, :class:`~shlex.shlex` will only split words in whitespaces;
cs: Pokud :attr:`~shlex.whitespace_split` je ``False``, jakykoli znak nedelarovan jako znakslova, mezerou nebo uvozovkou bude vracen jako token s jednim znakem. Je-li ``True``, :class:`~shlex.shlex` bude delit pouze slova v mezerach;

source: EOF is signaled with an empty string (``''``);
cs: EOF je signalizovan prazdnym retezcem (``''``);

source: It's not possible to parse empty strings, even if quoted.
cs: Neni mozne parsovat prazdne retezce, i kdyz jsou v uvozovkach.
