Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/site.po
Languages: cs

source: :mod:`!site` --- Site-specific configuration hook
cs: :mod:`!site` --- Zásuvka pro konfiguraci specifickou pro lokalitu

source: **Source code:** :source:`Lib/site.py`
cs: **Zdrojový kód:** :source:`Lib/site.py`

source: **This module is automatically imported during initialization.** The automatic import can be suppressed using the interpreter's :option:`-S` option.
cs: **Tento modul se importuje automaticky během inicializace.** Automatický import lze potlačit volbou :option:`-S` interpretu.

source: Importing this module normally appends site-specific paths to the module search path and adds :ref:`callables <site-consts>`, including :func:`help` to the built-in namespace. However, Python startup option :option:`-S` blocks this and this module can be safely imported with no automatic modifications to the module search path or additions to the builtins. To explicitly trigger the usual site-specific additions, call the :func:`main` function.
cs: Normální import tohoto modulu přidá cesty specifické pro lokalitu do cesty hledání modulů a přidá :ref:`volatelné objekty <site-consts>`, včetně :func:`help`, do vestavěného oboru názvů. Avšak volba :option:`-S` při spuštění Pythonu to blokuje a tento modul lze bezpečně importovat bez automatických úprav cesty hledání modulů nebo přidání do vestavěných objektů. Chcete-li explicitně spustit obvyklá přidání specifická pro lokalitu, zavolejte funkci :func:`main`.

source: Importing the module used to trigger paths manipulation even when using :option:`-S`.
cs: Import modulu dříve spouštěl manipulaci s cestami i při použití :option:`-S`.

source: It starts by constructing up to four directories from a head and a tail part. For the head part, it uses ``sys.prefix`` and ``sys.exec_prefix``; empty heads are skipped. For the tail part, it uses the empty string and then :file:`lib/site-packages` (on Windows) or :file:`lib/python{X.Y[t]}/site-packages` (on Unix and macOS). (The optional suffix "t" indicates the :term:`free threading` build, and is appended if ``"t"`` is present in the :data:`sys.abiflags` constant.) For each of the distinct head-tail combinations, it sees if it refers to an existing directory, and if so, adds it to ``sys.path`` and also inspects the newly added path for configuration files.
cs: Začíná tím, že konstruuje až čtyři adresáře z hlavní a ocasní části. Pro hlavní část používá ``sys.prefix`` a ``sys.exec_prefix``; prázdné hlavní části se přeskakují. Pro ocasní část používá prázdný řetězec a pak :file:`lib/site-packages` (na Windows) nebo :file:`lib/python{X.Y[t]}/site-packages` (na Unixu a macOS). (Volitelná přípona "t" označuje :term:`free threading` build a je přidána, je-li "t" přítomno v konstantě :data:`sys.abiflags`.) Pro každou z odlišných kombinací hlavní-ocasní části zjistí, zda odkazuje na existující adresář, a pokud ano, přidá jej do ``sys.path`` a také zkontroluje nově přidanou cestu pro konfigurační soubory.

source: Support for the "site-python" directory has been removed.
cs: Podpora pro adresář "site-python" byla odstraněna.

source: On Unix, :term:`Free threading <free threading>` Python installations are identified by the "t" suffix in the version-specific directory name, such as :file:`lib/python3.13t/`.
cs: Na Unixu jsou :term:`Free threading <free threading>` instalace Pythonu identifikovány příponou "t" v názvu adresáře specifického pro verzi, např. :file:`lib/python3.13t/`.

source: :mod:`site` is no longer responsible for updating :data:`sys.prefix` and :data:`sys.exec_prefix` on :ref:`sys-path-init-virtual-environments`. This is now done during the :ref:`path initialization <sys-path-init>`. As a result, under :ref:`sys-path-init-virtual-environments`, :data:`sys.prefix` and :data:`sys.exec_prefix` no longer depend on the :mod:`site` initialization, and are therefore unaffected by :option:`-S`.
cs: :mod:`site` již není odpovědný za aktualizaci :data:`sys.prefix` a :data:`sys.exec_prefix` na :ref:`sys-path-init-virtual-environments`. To se nyní provádí během :ref:`path initialization <sys-path-init>`. V důsledku toho jsou pod :ref:`sys-path-init-virtual-environments` :data:`sys.prefix` a :data:`sys.exec_prefix` již závislé na inicializaci :mod:`site` a nejsou tedy ovlivněny :option:`-S`.

source: When running under a :ref:`virtual environment <sys-path-init-virtual-environments>`, the ``pyvenv.cfg`` file in :data:`sys.prefix` is checked for site-specific configurations. If the ``include-system-site-packages`` key exists and is set to ``true`` (case-insensitive), the system-level prefixes will be searched for site-packages, otherwise they won't.
cs: Při spuštění pod :ref:`virtuálním prostředím <sys-path-init-virtual-environments>` je zkontrolován soubor ``pyvenv.cfg`` v :data:`sys.prefix` pro konfigurace specifické pro lokalitu. Pokud klíč ``include-system-site-packages`` existuje a je nastaven na ``true`` (bez ohledu na velikost písmen), budou prohledávány systémové předpony pro site-packages, jinak nebudou.

source: A path configuration file is a file whose name has the form :file:`{name}.pth` and exists in one of the four directories mentioned above; its contents are additional items (one per line) to be added to ``sys.path``. Non-existing items are never added to ``sys.path``, and no check is made that the item refers to a directory rather than a file. No item is added to ``sys.path`` more than once. Blank lines and lines beginning with ``#`` are skipped. Lines starting with ``import`` (followed by space or tab) are executed.
cs: Konfigurační soubor cesty je soubor, jehož název má tvar :file:`{name}.pth` a existuje v jednom ze čtyř výše uvedených adresářů; jeho obsah obsahuje další položky (jednu na řádek), které má být přidány do ``sys.path``. Neexistující položky nejsou nikdy přidány do ``sys.path`` a neprovedou se žádné kontroly, zda položka odkazuje na adresář spíše než na soubor. Žádná položka není přidána do ``sys.path`` více než jednou. Prázdné řádky a řádky zaĎínájící na ``#`` se přeskočí. Řádky zaĎínájící na ``import`` (následované mezerou nebo tabulátorem) se spouztí.

source: An executable line in a :file:`.pth` file is run at every Python startup, regardless of whether a particular module is actually going to be used. Its impact should thus be kept to a minimum. The primary intended purpose of executable lines is to make the corresponding module(s) importable (load 3rd-party import hooks, adjust :envvar:`PATH` etc). Any other initialization is supposed to be done upon a module's actual import, if and when it happens. Limiting a code chunk to a single line is a deliberate measure to discourage putting anything more complex here.
cs: Spustitelný řádek v souboru :file:`.pth` se spustí při každém spuštění Pythonu, bez ohledu na to, zda bude konkrétní modul skutečně používán. Jeho vliv by tedy měl být co nejčnotě základní. Primárním záměrem spustitelných řádků je umøiniţ odpovïdající modul(y) importovatelné (načítání hakovací háky importů třetích stran, úprava :envvar:`PATH` atd.). Každá jiná inicializace by měla probíhat při skutečném importu modulu, pokud a kdy se to stane. Omezení blogu kódu na jeden řádek je záměrém opatřením k odrazování dalších složitostí zde.

source: The :file:`.pth` files are now decoded by UTF-8 at first and then by the :term:`locale encoding` if it fails.
cs: Soubory :file:`.pth` jsou nyní dekodovány nejdríve pomocí UTF-8 a poté pomocí :term:`locale encoding`, pokud se to nezdari.

source: For example, suppose ``sys.prefix`` and ``sys.exec_prefix`` are set to :file:`/usr/local`. The Python X.Y library is then installed in :file:`/usr/local/lib/python{X.Y}`. Suppose this has a subdirectory :file:`/usr/local/lib/python{X.Y}/site-packages` with three subsubdirectories, :file:`foo`, :file:`bar` and :file:`spam`, and two path configuration files, :file:`foo.pth` and :file:`bar.pth`. Assume :file:`foo.pth` contains the following::
cs: Například předpokládejme, že ``sys.prefix`` a ``sys.exec_prefix`` jsou nastaveny na :file:`/usr/local`. Knihovna Python X.Y se pak instalu je v :file:`/usr/local/lib/python{X.Y}`. Předpokládejme, že má podadresář :file:`/usr/local/lib/python{X.Y}/site-packages` se třemi podadresáři, :file:`foo`, :file:`bar` a :file:`spam`, a dva konfigurační soubory cesty, :file:`foo.pth` a :file:`bar.pth`. Předpokládejme, že :file:`foo.pth` obsahuje následující::

source: and :file:`bar.pth` contains::
cs: a :file:`bar.pth` obsahuje::

source: Then the following version-specific directories are added to ``sys.path``, in this order::
cs: Pak se do ``sys.path`` přidávají následující adresáře specifické pro verzi v tomto pořadí::

source: Note that :file:`bletch` is omitted because it doesn't exist; the :file:`bar` directory precedes the :file:`foo` directory because :file:`bar.pth` comes alphabetically before :file:`foo.pth`; and :file:`spam` is omitted because it is not mentioned in either path configuration file.
cs: Poznámenejte, že :file:`bletch` je vynechán, protože neexistuje; adresář :file:`bar` předchází adresářu :file:`foo`, protože :file:`bar.pth` předchází abecednvě :file:`foo.pth`; a :file:`spam` je vynechán, protože není uveden v žádném souboru konfigurace cesty.

source: After these path manipulations, an attempt is made to import a module named :mod:`sitecustomize`, which can perform arbitrary site-specific customizations. It is typically created by a system administrator in the site-packages directory. If this import fails with an :exc:`ImportError` or its subclass exception, and the exception's :attr:`~ImportError.name` attribute equals to ``'sitecustomize'``, it is silently ignored. If Python is started without output streams available, as with :file:`pythonw.exe` on Windows (which is used by default to start IDLE), attempted output from :mod:`sitecustomize` is ignored. Any other exception causes a silent and perhaps mysterious failure of the process.
cs: Poté se provede pokus o import modulu jménem :mod:`sitecustomize`, který může provést libovolné köcustomizace specifické pro lokalitu. Obvykle jej vytváří správce systému v adresáři site-packages. Pokud tento import selhe s :exc:`ImportError` nebo jeho podšéífíf výšimkou a atribut :attr:`~ImportError.name` výjimky se rovná ``'sitecustomize'``, je ticho vydáván. Pokud je Python spuštěn bez dostupných výstupních proudů, jako s :file:`pythonw.exe` na Windows (který se standardně používá ke spuštění IDLE), je pokus o výstup z :mod:`sitecustomize` ignorován. Každá jiná výšimka způsobuje tichu a možná mystériozní selhání procesu.

source: After this, an attempt is made to import a module named :mod:`usercustomize`, which can perform arbitrary user-specific customizations, if :data:`~site.ENABLE_USER_SITE` is true. This file is intended to be created in the user site-packages directory (see below), which is part of ``sys.path`` unless disabled by :option:`-s`. If this import fails with an :exc:`ImportError` or its subclass exception, and the exception's :attr:`~ImportError.name` attribute equals to ``'usercustomize'``, it is silently ignored.
cs: Potom se provede pokus o import modulu jménem :mod:`usercustomize`, který může provést libovolné köcustomizace specifické pro uživatele, pokud je :data:`~site.ENABLE_USER_SITE` pravda. Tento soubor je určen k vytvoření v adresáři site-packages uživatele (viz níže), který je součástí ``sys.path`` pokud není zakázán volitou :option:`-s`. Pokud tento import selhe s :exc:`ImportError` nebo jeho podšéífíf výšimkou a atribut :attr:`~ImportError.name` výjimky se rovná ``'usercustomize'``, je ticho vydáván.

source: Note that for some non-Unix systems, ``sys.prefix`` and ``sys.exec_prefix`` are empty, and the path manipulations are skipped; however the import of :mod:`sitecustomize` and :mod:`usercustomize` is still attempted.
cs: Poznámenejte, že pro některé non-Unix systémy je ``sys.prefix`` a ``sys.exec_prefix`` prázdné a manipulace cesty se přeskáčí; však import :mod:`sitecustomize` a :mod:`usercustomize` je stále pokus.

source: Readline configuration
cs: Konfigurace Readlinu

source: On systems that support :mod:`readline`, this module will also import and configure the :mod:`rlcompleter` module, if Python is started in :ref:`interactive mode <tut-interactive>` and without the :option:`-S` option. The default behavior is enable tab-completion and to use :file:`~/.python_history` as the history save file. To disable it, delete (or override) the :data:`sys.__interactivehook__` attribute in your :mod:`sitecustomize` or :mod:`usercustomize` module or your :envvar:`PYTHONSTARTUP` file.
cs: Na systémech, které podporují :mod:`readline`, tento modul také importuje a konfiguruje modul :mod:`rlcompleter`, pokud je Python spuštěn v :ref:`interaktivním módu <tut-interactive>` a bez volby :option:`-S`. Výchozím chováním je povolit dokončení pomocí tabulace a použít :file:`~/.python_history` jako soubor pro uchovávání historie. Chcete-li jej zakázat, odstraňte (nebo přepsačte) atribut :data:`sys.__interactivehook__` v modulu :mod:`sitecustomize` nebo :mod:`usercustomize` nebo souboru :envvar:`PYTHONSTARTUP`.

source: Activation of rlcompleter and history was made automatic.
cs: Aktivace rlcompleter a historie byla zautomatižána.

source: Module contents
cs: Obsah modulu

source: A list of prefixes for site-packages directories.
cs: Seznam předpon pro adresáře site-packages.

source: Flag showing the status of the user site-packages directory. ``True`` means that it is enabled and was added to ``sys.path``. ``False`` means that it was disabled by user request (with :option:`-s` or :envvar:`PYTHONNOUSERSITE`). ``None`` means it was disabled for security reasons (mismatch between user or group id and effective id) or by an administrator.
cs: Příznak ukazující stav adresáře site-packages uživatele. ``True`` znamená, že je povolen a byl přidán do ``sys.path``. ``False`` znamená, že byl zakázán na žádost uživatele (s :option:`-s` nebo :envvar:`PYTHONNOUSERSITE`). ``None`` znamená, že byl zakázán z bezpečnostních důvodů (nesouhlas mezi ID uživatele nebo skupiny a efektivním ID) nebo správcem.

source: Path to the user site-packages for the running Python. Can be ``None`` if :func:`getusersitepackages` hasn't been called yet. Default value is :file:`~/.local/lib/python{X.Y}[t]/site-packages` for UNIX and non-framework macOS builds, :file:`~/Library/Python/{X.Y}/lib/python/site-packages` for macOS framework builds, and :file:`{%APPDATA%}\\Python\\Python{XY}\\site-packages` on Windows. The optional "t" indicates the free-threaded build. This directory is a site directory, which means that :file:`.pth` files in it will be processed.
cs: Cesta k site-packages uživatele pro běžící Python. Může být ``None``, pokud :func:`getusersitepackages` ještě nebyla vyvolána. Výchozí hodnota je :file:`~/.local/lib/python{X.Y}[t]/site-packages` pro UNIX a non-framework macOS sestavy, :file:`~/Library/Python/{X.Y}/lib/python/site-packages` pro macOS framework sestavy a :file:`{%APPDATA%}\\Python\\Python{XY}\\site-packages` na Windows. Volitelná „­t“ označuje sestavu bez vláken. Tento adresář je adresářem lokality, což znamená, že soubory :file:`.pth` v něm budou zpracovány.

source: Path to the base directory for the user site-packages. Can be ``None`` if :func:`getuserbase` hasn't been called yet. Default value is :file:`~/.local` for UNIX and macOS non-framework builds, :file:`~/Library/Python/{X.Y}` for macOS framework builds, and :file:`{%APPDATA%}\\Python` for Windows. This value is used to compute the installation directories for scripts, data files, Python modules, etc. for the :ref:`user installation scheme <sysconfig-user-scheme>`. See also :envvar:`PYTHONUSERBASE`.
cs: Cesta k základnímu adresáři pro site-packages uživatele. Může být ``None``, pokud :func:`getuserbase` ještě nebyla vyvolána. Výchozí hodnota je :file:`~/.local` pro UNIX a macOS non-framework sestavy, :file:`~/Library/Python/{X.Y}` pro macOS framework sestavy a :file:`{%APPDATA%}\\Python` pro Windows. Tato hodnota se používá k výpočtu adresářů instalace pro skripty, datové soubory, moduly Pythonu atd. pro :ref:`schéma instalace uživatele <sysconfig-user-scheme>`. Viz také :envvar:`PYTHONUSERBASE`.

source: Adds all the standard site-specific directories to the module search path. This function is called automatically when this module is imported, unless the Python interpreter was started with the :option:`-S` flag.
cs: Odesila všechny standardní adresáře specifické pro lokalitu do cesty vyhledávání modulů. Tato funkce se volá automaticky při importu tohoto modulu, pokud nebyl interpret Python spuštěn s volbou :option:`-S`.

source: This function used to be called unconditionally.
cs: Tato funkce se dříve volala bezpodmínku.

source: Add a directory to sys.path and process its :file:`.pth` files. Typically used in :mod:`sitecustomize` or :mod:`usercustomize` (see above).
cs: Přidej adresář do sys.path a zpracuj jeho soubory :file:`.pth`. Typicky se používá v :mod:`sitecustomize` nebo :mod:`usercustomize` (viz výše).

source: Return a list containing all global site-packages directories.
cs: Vrať seznam obsahující všechny globální adresáře site-packages.

source: Return the path of the user base directory, :data:`USER_BASE`. If it is not initialized yet, this function will also set it, respecting :envvar:`PYTHONUSERBASE`.
cs: Vrať cestu k adresáři základ uživatele, :data:`USER_BASE`. Pokud ještě není inicializán, tato funkce jej také nastaví, v respektování :envvar:`PYTHONUSERBASE`.

source: Return the path of the user-specific site-packages directory, :data:`USER_SITE`. If it is not initialized yet, this function will also set it, respecting :data:`USER_BASE`. To determine if the user-specific site-packages was added to ``sys.path`` :data:`ENABLE_USER_SITE` should be used.
cs: Vrať cestu k adresáři site-packages specifickému pro uživatele, :data:`USER_SITE`. Pokud ještě není inicializán, tato funkce jej také nastaví, v respektování :data:`USER_BASE`. Chcete-li určit, zda byl site-packages specifický pro uživatele přidán do ``sys.path``, měl by se použít :data:`ENABLE_USER_SITE`.

source: Command-line interface
cs: Rozhraní příkazového řádku

source: The :mod:`site` module also provides a way to get the user directories from the command line:
cs: Modul :mod:`site` také poskytuje způsob, jak získat uživatelové adresáře z příkazového řádku:

source: If it is called without arguments, it will print the contents of :data:`sys.path` on the standard output, followed by the value of :data:`USER_BASE` and whether the directory exists, then the same thing for :data:`USER_SITE`, and finally the value of :data:`ENABLE_USER_SITE`.
cs: Pokud se volá bez argumentů, vytiskne obsah :data:`sys.path` na standardní výstup, následovaný hodnotu :data:`USER_BASE` a zda adresář existuje, poté je totliž pro :data:`USER_SITE` a nakonec hodnota :data:`ENABLE_USER_SITE`.

source: Print the path to the user base directory.
cs: Vytiskni cestu k adresáři základ uživatele.

source: Print the path to the user site-packages directory.
cs: Vytiskni cestu k adresáři site-packages uživatele.

source: If both options are given, user base and user site will be printed (always in this order), separated by :data:`os.pathsep`.
cs: Pokud jsou dány obě volby, budou tisknuty základ uživatele a site uživatele (vždy v tomto pořadí), odděleny :data:`os.pathsep`.

source: If any option is given, the script will exit with one of these values: ``0`` if the user site-packages directory is enabled, ``1`` if it was disabled by the user, ``2`` if it is disabled for security reasons or by an administrator, and a value greater than 2 if there is an error.
cs: Pokud je dána nějaká volba, skript se ukončí s jednou z těchto hodnot: ``0`` pokud je adresář site-packages uživatele povolen, ``1`` pokud byl zakázán uživatelem, ``2`` pokud je zakázán z bezpečnostních důvodů nebo správcem a hodnota větší než 2, pokud je chyba.

source: :pep:`370` -- Per user site-packages directory
cs: :pep:`370` -- Adresář site-packages na uživatele

source: :ref:`sys-path-init` -- The initialization of :data:`sys.path`.
cs: :ref:`sys-path-init` -- Inicializace :data:`sys.path`.

source: module
cs: modul

source: search
cs: hledání

source: path
cs: cesta

source: directory
cs: adresář

source: # (hash)
cs: # (haš)

source: comment
cs: komentář

source: statement
cs: příkaz

source: package
cs: balík

source: configuration
cs: konfigurace

source: file
cs: soubor
