Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/smtplib.po
Languages: cs

source: :mod:`!smtplib` --- SMTP protocol client
cs: :mod:`!smtplib` --- klient protokolu SMTP

source: **Source code:** :source:`Lib/smtplib.py`
cs: **Zdrojový kód:** :source:`Lib/smtplib.py`

source: The :mod:`smtplib` module defines an SMTP client session object that can be used to send mail to any internet machine with an SMTP or ESMTP listener daemon. For details of SMTP and ESMTP operation, consult :rfc:`821` (Simple Mail Transfer Protocol) and :rfc:`1869` (SMTP Service Extensions).
cs: Modul :mod:`smtplib` definuje objekt relace klienta SMTP, který lze použít k odesílání pošty na libovolný internetový počítač s naslouchajícím daemonem SMTP nebo ESMTP. Podrobnosti o provozu SMTP a ESMTP naleznete v :rfc:`821` (Simple Mail Transfer Protocol) a :rfc:`1869` (SMTP Service Extensions).

source: Availability
cs: Dostupnost

source: This module does not work or is not available on WebAssembly. See :ref:`wasm-availability` for more information.
cs: Tento modul nefunguje a není k dispozici na WebAssembly. Další informace naleznete v :ref:`wasm-availability`.

source: An :class:`SMTP` instance encapsulates an SMTP connection. It has methods that support a full repertoire of SMTP and ESMTP operations. If the optional *host* and *port* parameters are given, the SMTP :meth:`connect` method is called with those parameters during initialization. If specified, *local_hostname* is used as the FQDN of the local host in the HELO/EHLO command. Otherwise, the local hostname is found using :func:`socket.getfqdn`. If the :meth:`connect` call returns anything other than a success code, an :exc:`SMTPConnectError` is raised. The optional *timeout* parameter specifies a timeout in seconds for blocking operations like the connection attempt (if not specified, the global default timeout setting will be used). If the timeout expires, :exc:`TimeoutError` is raised. The optional *source_address* parameter allows binding to some specific source address in a machine with multiple network interfaces, and/or to some specific source TCP port. It takes a 2-tuple ``(host, port)``, for the socket to bind to as its source address before connecting. If omitted (or if *host* or *port* are ``''`` and/or ``0`` respectively) the OS default behavior will be used.
cs: Instance :class:`SMTP` zapouzdřuje spojení SMTP. Má metody, které podporují plný rozsah operací SMTP a ESMTP. Pokud jsou uvedeny volitelné parametry *host* a *port*, metoda SMTP :meth:`connect` se během inicializace zavolá s těmito parametry. Je-li specifikován, *local_hostname* se používá jako FQDN lokálního hostitele v příkazu HELO/EHLO. V opačném případě se lokální hostname najde pomocí :func:`socket.getfqdn`. Vrátí-li volání :meth:`connect` cokoliv jiného než úspěšný kód, je vyvolána výjimka :exc:`SMTPConnectError`. Volitelný parametr *timeout* určuje timeout v sekundách pro blokující operace, jako je pokus o připojení (pokud není specifikován, bude použeno globální výchozí nastavení timeoutu). Vyprší-li timeout, je vyvolana :exc:`TimeoutError`. Volitelný parametr *source_address* umožňuje vazbu na určitou zdrojovou adresu v počítači s více síťovými rozhraními a/nebo na určitý zdrojový port TCP. Vezme 2-tuple ``(host, port)`` pro socket, který se má vázat jako zdrojová adresa před připojením. Pokud je vynechán (nebo pokud jsou *host* nebo *port* ``''`` a/nebo ``0``), bude použito výchozí chování OS.

source: For normal use, you should only require the initialization/connect, :meth:`sendmail`, and :meth:`SMTP.quit` methods. An example is included below.
cs: Pro normální použití byste měli potřebovat pouze inicializaci/připojení, metodu :meth:`sendmail` a metodu :meth:`SMTP.quit`. Příklad je uveden níže.

source: The :class:`SMTP` class supports the :keyword:`with` statement. When used like this, the SMTP ``QUIT`` command is issued automatically when the :keyword:`!with` statement exits. E.g.::
cs: Třída :class:`SMTP` podporuje příkaz :keyword:`with`. Při použití takto se příkaz SMTP ``QUIT`` provede automaticky, když příkaz :keyword:`!with` skončí. Např.::

source: All commands will raise an :ref:`auditing event <auditing>` ``smtplib.SMTP.send`` with arguments ``self`` and ``data``, where ``data`` is the bytes about to be sent to the remote host.
cs: Všechny příkazy vyvolají :ref:`auditní událost <auditing>` ``smtplib.SMTP.send`` s argumenty ``self`` a ``data``, kde ``data`` jsou bajty, které mají být odeslány na vzdálený hostitel.

source: Support for the :keyword:`with` statement was added.
cs: Podpora příkazu :keyword:`with` byla přidána.

source: *source_address* argument was added.
cs: Argument *source_address* byl přidán.

source: The SMTPUTF8 extension (:rfc:`6531`) is now supported.
cs: Rozšíření SMTPUTF8 (:rfc:`6531`) je nyní podporováno.

source: If the *timeout* parameter is set to be zero, it will raise a :class:`ValueError` to prevent the creation of a non-blocking socket.
cs: Je-li parametr *timeout* nastaven na nulu, vyvolá :class:`ValueError` aby se zabránilo vytvoření non-blokujícího socketu.

source: An :class:`SMTP_SSL` instance behaves exactly the same as instances of :class:`SMTP`. :class:`SMTP_SSL` should be used for situations where SSL is required from the beginning of the connection and using :meth:`~SMTP.starttls` is not appropriate. If *host* is not specified, the local host is used. If *port* is zero, the standard SMTP-over-SSL port (465) is used. The optional arguments *local_hostname*, *timeout* and *source_address* have the same meaning as they do in the :class:`SMTP` class. *context*, also optional, can contain a :class:`~ssl.SSLContext` and allows configuring various aspects of the secure connection. Please read :ref:`ssl-security` for best practices.
cs: Instance :class:`SMTP_SSL` se chová všé stejně jako instance :class:`SMTP`. :class:`SMTP_SSL` by mělo být používáno v případech, kdy je SSL vyžadováno od začátku spojení a použití :meth:`~SMTP.starttls` není vhodné. Není-li *host* zadán, používá se lokální hostitel. Je-li *port* nula, používá se standardní port SMTP-over-SSL (465). Volitelné argumenty *local_hostname*, *timeout* a *source_address* mají stejný významu jako v třídě :class:`SMTP`. *context*, také volitelný, může obsahovat :class:`~ssl.SSLContext` a umožňuje konfiguraci různých aspektů zabezpečeného spojení. Přečte si :ref:`ssl-security` pro nejlepší postupy.

source: *context* was added.
cs: *context* byl přidán.

source: The *source_address* argument was added.
cs: Argument *source_address* byl přidán.

source: The class now supports hostname check with :attr:`ssl.SSLContext.check_hostname` and *Server Name Indication* (see :const:`ssl.HAS_SNI`).
cs: Třída nyní podporuje kontrolu hostitele s :attr:`ssl.SSLContext.check_hostname` a *Server Name Indication* (viz :const:`ssl.HAS_SNI`).

source: If the *timeout* parameter is set to be zero, it will raise a :class:`ValueError` to prevent the creation of a non-blocking socket
cs: Je-li parametr *timeout* nastaven na nulu, vyvolá :class:`ValueError` aby se zabránilo vytvoření non-blokujícího socketu

source: The deprecated *keyfile* and *certfile* parameters have been removed.
cs: Zastarálé parametry *keyfile* a *certfile* byly odebrány.

source: The LMTP protocol, which is very similar to ESMTP, is heavily based on the standard SMTP client. It's common to use Unix sockets for LMTP, so our :meth:`~SMTP.connect` method must support that as well as a regular host:port server. The optional arguments *local_hostname* and *source_address* have the same meaning as they do in the :class:`SMTP` class. To specify a Unix socket, you must use an absolute path for *host*, starting with a '/'.
cs: Protokol LMTP, který je velmi podobný ESMTP, je silnĚ založen na standardním klientu SMTP. Je běžné používat Unix sockety pro LMTP, takže naše metoda :meth:`~SMTP.connect` musí podporovat také to, stejně jako běžný server host:port. Volitelné argumenty *local_hostname* a *source_address* mají stejný významu jako v třídě :class:`SMTP`. Chcete-li zadat Unix socket, musíte použít absolutní cestu pro *host*, zzačínájící s '/'.

source: Authentication is supported, using the regular SMTP mechanism. When using a Unix socket, LMTP generally don't support or require any authentication, but your mileage might vary.
cs: Ověření je podporováno pomocí běžného mechanismu SMTP. Při použití Unix socketu LMTP obecnĚ nepodporuje nebo nevyžaduje žádné ověření, ale váše skúsenosti se mohou lišit.

source: The optional *timeout* parameter was added.
cs: Volitelný parametr *timeout* byl přidán.

source: A nice selection of exceptions is defined as well:
cs: Je také definována pěkná volba výjimek:

source: Subclass of :exc:`OSError` that is the base exception class for all the other exceptions provided by this module.
cs: Podskupina :exc:`OSError` je základní třída výjimky pro všechny ostatní výjimky poskytované tímto modulem.

source: SMTPException became subclass of :exc:`OSError`
cs: SMTPException se stala podskupinou :exc:`OSError`

source: This exception is raised when the server unexpectedly disconnects, or when an attempt is made to use the :class:`SMTP` instance before connecting it to a server.
cs: Tato výjimka je vyvolena, pokud se server nezávistle odpojí, nebo pokud je proveden pokus použít instanci :class:`SMTP` před připojením k serveru.

source: Base class for all exceptions that include an SMTP error code. These exceptions are generated in some instances when the SMTP server returns an error code.
cs: Základní třída pro všechny výjimky, které zahrnují kód chyby SMTP. Tyto výjimky jsou generovány v některých případech, kdy server SMTP vrací kód chyby.

source: The error code.
cs: Kód chyby.

source: The error message.
cs: Zpráva o chybě.

source: Sender address refused. In addition to the attributes set by on all :exc:`SMTPResponseException` exceptions, this sets 'sender' to the string that the SMTP server refused.
cs: Adresa odesílatele byla odmítnuta. Kromě atributů nastavených na všechny výjimky :exc:`SMTPResponseException`, toto nastaví 'sender' na řetězec, který server SMTP odmítl.

source: All recipient addresses refused.
cs: Všechny adresy příjemce byly odmítnuty.

source: A dictionary of exactly the same sort as returned by :meth:`SMTP.sendmail` containing the errors for each recipient.
cs: Slovník stejného druhu jako vrácený metodou :meth:`SMTP.sendmail` obsahující chyby pro každého příjemce.

source: The SMTP server refused to accept the message data.
cs: Server SMTP odmítl přijmout data zprávy.

source: Error occurred during establishment of a connection with the server.
cs: Během navazování spojení se serverem došlo k chybě.

source: The server refused our ``HELO`` message.
cs: Server odmítl našu zprávu ``HELO``.

source: The command or option attempted is not supported by the server.
cs: Příkaz nebo volba, kterou jste se pokusili použít, není podporována serverem.

source: SMTP authentication went wrong. Most probably the server didn't accept the username/password combination provided.
cs: Ověření SMTP se nepodařilo. S největší pravděpodobností server neprijal kombinaci uživatelského jména/hesla, které bylo zadáno.

source: Protocol definition for SMTP. This document covers the model, operating procedure, and protocol details for SMTP.
cs: Definice protokolu pro SMTP. Tento dokument popisuje model, provozní postup a podrobnosti protokolu pro SMTP.

source: Definition of the ESMTP extensions for SMTP. This describes a framework for extending SMTP with new commands, supporting dynamic discovery of the commands provided by the server, and defines a few additional commands.
cs: Definice rozšíření ESMTP pro SMTP. Toto popisuje rámec pro rozšíření SMTP novými příkazy, podporu dynamického objevování příkazů poskytovaných serverem a definuje několik dalších příkazů.

source: SMTP Objects
cs: Objekty SMTP

source: An :class:`SMTP` instance has the following methods:
cs: Instance :class:`SMTP` má následující metody:

source: Set the debug output level. A value of 1 or ``True`` for *level* results in debug messages for connection and for all messages sent to and received from the server. A value of 2 for *level* results in these messages being timestamped.
cs: Nastaví úroveň výpisu ladění. Hodnota 1 nebo ``True`` pro *level* výsledků v laděcích zprávách pro spojení a pro všechny zprávy odesláné a přijaté ze serveru. Hodnota 2 pro *level* výsledků v těchto zprávách s časovým razítkem.

source: Added debuglevel 2.
cs: Byla přidána úroveň ladění 2.

source: Send a command *cmd* to the server. The optional argument *args* is simply concatenated to the command, separated by a space.
cs: Odeslat příkaz *cmd* na server. Volitelný argument *args* se jednoduše slučuje s příkazem, odděleným mezerou.

source: This returns a 2-tuple composed of a numeric response code and the actual response line (multiline responses are joined into one long line.)
cs: Toto vrací 2-tuple složený z numerického kódu odpovědi a skutečného řádku odpovědi (odpovědi na více řádků jsou sloučeny do jednoho dlouhého řádku.)

source: In normal operation it should not be necessary to call this method explicitly. It is used to implement other methods and may be useful for testing private extensions.
cs: Při normálním provozu by nemělo být nutné volaďovat tuto metodu explicitně. Používá se k implementaci ostatních metod a může být užitečná pro testování soukromých rozšíření.

source: If the connection to the server is lost while waiting for the reply, :exc:`SMTPServerDisconnected` will be raised.
cs: Pokud se spojení se serverem přeruší během čekání na odpověď, bude vyvolana :exc:`SMTPServerDisconnected`.

source: Connect to a host on a given port. The defaults are to connect to the local host at the standard SMTP port (25). If the hostname ends with a colon (``':'``) followed by a number, that suffix will be stripped off and the number interpreted as the port number to use. This method is automatically invoked by the constructor if a host is specified during instantiation. Returns a 2-tuple of the response code and message sent by the server in its connection response.
cs: Připojit se na hostitele na daném portu. Výchozí nast avení je připojení k lokálnímu hostiteli na standardním portu SMTP (25). Pokud se název hostitele končí dvojtečkou (``':'``) následovanou číslou, bude tato přípona odeobrána a číslo interpretováno jako port, který má být použit. Tato metoda je automaticky vyvolana konstruktorem, pokud je během vytváření instance zadán hostitel. Vrací 2-tuple kódu odpovědi a zprávy odeslané serverem v jeho odpovědi na spojení.

source: Raises an :ref:`auditing event <auditing>` ``smtplib.connect`` with arguments ``self``, ``host``, ``port``.
cs: Vyvolava :ref:`auditní událost <auditing>` ``smtplib.connect`` s argumenty ``self``, ``host``, ``port``.

source: Identify yourself to the SMTP server using ``HELO``. The hostname argument defaults to the fully qualified domain name of the local host. The message returned by the server is stored as the :attr:`helo_resp` attribute of the object.
cs: Identifikujte se serveru SMTP pomocí ``HELO``. Argument hostname se ve výchozím nast avení používá plnopicného názvu domény lokálního hostitele. Zpráva vrácená serverem je uchována jako atribut :attr:`helo_resp` objektu.

source: In normal operation it should not be necessary to call this method explicitly. It will be implicitly called by the :meth:`sendmail` when necessary.
cs: Při normálním provozu by nemělo být nutné volaďovat tuto metodu explicitně. Bude implicitně volaďována :meth:`sendmail` pokud bude nutné.

source: Identify yourself to an ESMTP server using ``EHLO``. The hostname argument defaults to the fully qualified domain name of the local host. Examine the response for ESMTP option and store them for use by :meth:`has_extn`. Also sets several informational attributes: the message returned by the server is stored as the :attr:`ehlo_resp` attribute, :attr:`does_esmtp` is set to ``True`` or ``False`` depending on whether the server supports ESMTP, and :attr:`esmtp_features` will be a dictionary containing the names of the SMTP service extensions this server supports, and their parameters (if any).
cs: Identifikujte se serveru ESMTP pomocí ``EHLO``. Argument hostname se ve výchozím nast avení používá plnopicného názvu domény lokálního hostitele. Zkoumejte odpověď pro volbu ESMTP a uchovávejte je pro použití :meth:`has_extn`. Také nastaví několik informačních atributů: zpráva vrácená serverem je uchována jako atribut :attr:`ehlo_resp`, :attr:`does_esmtp` je nastaven na ``True`` nebo ``False`` v závislosti na tom, zda server podporuje ESMTP, a :attr:`esmtp_features` bude slovník obsahující názvy rozšíření služby SMTP, které tento server podporuje, a jejich parametry (pokud jsou).

source: Unless you wish to use :meth:`has_extn` before sending mail, it should not be necessary to call this method explicitly. It will be implicitly called by :meth:`sendmail` when necessary.
cs: Pokud si přrejete použít :meth:`has_extn` před odesíláním pošty, nemělo by být nutné volaďovat tuto metodu explicitně. Bude implicitně volaďována :meth:`sendmail` pokud bude nutné.

source: This method calls :meth:`ehlo` and/or :meth:`helo` if there has been no previous ``EHLO`` or ``HELO`` command this session. It tries ESMTP ``EHLO`` first.
cs: Tato metoda zavolá :meth:`ehlo` a/nebo :meth:`helo` pokud v této relaci nebyl předchozí příkaz ``EHLO`` nebo ``HELO``. Nejprve zkouší ESMTP ``EHLO``.

source: The server didn't reply properly to the ``HELO`` greeting.
cs: Server neodpověděl správně na pozdrav ``HELO``.

source: Return :const:`True` if *name* is in the set of SMTP service extensions returned by the server, :const:`False` otherwise. Case is ignored.
cs: Vrátit :const:`True` pokud *name* je v sadě rozšíření služby SMTP vrácených serverem, :const:`False` jinak. Príslovšů se ignoruje.

source: Check the validity of an address on this server using SMTP ``VRFY``. Returns a tuple consisting of code 250 and a full :rfc:`822` address (including human name) if the user address is valid. Otherwise returns an SMTP error code of 400 or greater and an error string.
cs: Zkontrolujte platnost adresy na tomto serveru pomocí SMTP ``VRFY``. Vrací tuple skládající se z kódu 250 a plné adresy :rfc:`822` (včetně lidského jména), pokud je uživatelska adresa platná. Jinak vrací kód chyby SMTP 400 nebo větší a chybové zprávy.

source: Many sites disable SMTP ``VRFY`` in order to foil spammers.
cs: Mnoho webů zakáže SMTP ``VRFY`` aby se zabránilo spa merům.

source: Log in on an SMTP server that requires authentication. The arguments are the username and the password to authenticate with. If there has been no previous ``EHLO`` or ``HELO`` command this session, this method tries ESMTP ``EHLO`` first. This method will return normally if the authentication was successful, or may raise the following exceptions:
cs: Přihlaste se na server SMTP, který vyžaduje ověření. Argumenty jsou uživatelské jméno a heslo k ověření. Pokud v této relaci nebyl předchozí příkaz ``EHLO`` nebo ``HELO``, pokusí se tato metoda nejprve ESMTP ``EHLO``. Tato metoda se vrátí normálně, pokud bylo ověření úspěšné, nebo může vyvolat následující výjimky:

source: The server didn't accept the username/password combination.
cs: Server neprijal kombinaci uživatelského jména/hesla.

source: The ``AUTH`` command is not supported by the server.
cs: Příkaz ``AUTH`` není serverem podporován.

source: No suitable authentication method was found.
cs: Nebyla nalezena vhodná metoda ověření.

source: Each of the authentication methods supported by :mod:`smtplib` are tried in turn if they are advertised as supported by the server. See :meth:`auth` for a list of supported authentication methods. *initial_response_ok* is passed through to :meth:`auth`.
cs: Každá z metod ověření podporovaných :mod:`smtplib` je zkoušena postupně, pokud jsou inzerované jako podporované serverem. Viz :meth:`auth` pro seznam podporovaných metod ověření. *initial_response_ok* je předán :meth:`auth`.

source: Optional keyword argument *initial_response_ok* specifies whether, for authentication methods that support it, an "initial response" as specified in :rfc:`4954` can be sent along with the ``AUTH`` command, rather than requiring a challenge/response.
cs: Volitelný ključové argumentem *initial_response_ok* určuje, zda pro metody ověření, které to podporují, lze poslat "počáteční odpověď" jak je uvedeno v :rfc:`4954` spolu s příkazem ``AUTH``, místnő vyžadování výzvy/odpovědi.

source: :exc:`SMTPNotSupportedError` may be raised, and the *initial_response_ok* parameter was added.
cs: :exc:`SMTPNotSupportedError` může být vyvolana, a parametr *initial_response_ok* byl přidán.

source: Issue an ``SMTP`` ``AUTH`` command for the specified authentication *mechanism*, and handle the challenge response via *authobject*.
cs: Vydejte příkaz ``SMTP`` ``AUTH`` pro zadaný mechanismus ověření *mechanism* a zpracujte odpověď výzvy pomocí *authobject*.

source: *mechanism* specifies which authentication mechanism is to be used as argument to the ``AUTH`` command; the valid values are those listed in the ``auth`` element of :attr:`esmtp_features`.
cs: *mechanism* určuje, který mechanismus ověření se má použít jako argument příkazu ``AUTH``; platné hodnoty jsou ty uvedené v prvku ``auth`` :attr:`esmtp_features`.

source: *authobject* must be a callable object taking an optional single argument::
cs: *authobject* musí být volatelný objekt přijímající volitelný jediný argument::

source: If optional keyword argument *initial_response_ok* is true, ``authobject()`` will be called first with no argument. It can return the :rfc:`4954` "initial response" ASCII ``str`` which will be encoded and sent with the ``AUTH`` command as below. If the ``authobject()`` does not support an initial response (e.g. because it requires a challenge), it should return ``None`` when called with ``challenge=None``. If *initial_response_ok* is false, then ``authobject()`` will not be called first with ``None``.
cs: Je-li volitelný ključový argument *initial_response_ok* pravdivý, ``authobject()`` bude zavolán nejprve bez argumentu. Může vrátit "počáteční odpověď" :rfc:`4954` ASCII ``str``, která bude kódována a odeslána s příkazem ``AUTH`` jako dále. Pokud ``authobject()`` nepodporuje počáteční odpověď (např. protože vyžaduje výzvu), měl by vrátit ``None`` při volaní s ``challenge=None``. Je-li *initial_response_ok* nepravdivý, pak ``authobject()`` nebude volaďován nejprve s ``None``.

source: If the initial response check returns ``None``, or if *initial_response_ok* is false, ``authobject()`` will be called to process the server's challenge response; the *challenge* argument it is passed will be a ``bytes``. It should return ASCII ``str`` *data* that will be base64 encoded and sent to the server.
cs: Vrátí-li počátečná odpověď ``None``, nebo je-li *initial_response_ok* nepravdivý, ``authobject()`` bude zavolán ke zpracování odpovědi výzvy serveru; argument *challenge*, kterých přijmá, bude ``bytes``. Měl by vrátit ASCII ``str`` *data*, která budou kódována v base64 a odeslány serveru.

source: The ``SMTP`` class provides ``authobjects`` for the ``CRAM-MD5``, ``PLAIN``, and ``LOGIN`` mechanisms; they are named ``SMTP.auth_cram_md5``, ``SMTP.auth_plain``, and ``SMTP.auth_login`` respectively. They all require that the ``user`` and ``password`` properties of the ``SMTP`` instance are set to appropriate values.
cs: Třída ``SMTP`` poskytuje ``authobjects`` pro mechanismy ``CRAM-MD5``, ``PLAIN`` a ``LOGIN``; jsou pojmenovani ``SMTP.auth_cram_md5``, ``SMTP.auth_plain`` a ``SMTP.auth_login`` v pořadí. Všechny vyžadují, aby vlastnosti ``user`` a ``password`` instance ``SMTP`` byly nastaveny na vhodné hodnoty.
