Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/smtplib.po
Languages: cs

source: User code does not normally need to call ``auth`` directly, but can instead call the :meth:`login` method, which will try each of the above mechanisms in turn, in the order listed. ``auth`` is exposed to facilitate the implementation of authentication methods not (or not yet) supported directly by :mod:`smtplib`.
cs: Uživatelský kód obvykle nemusí volat ``auth`` přímo, ale může místo toho volat metodu :meth:`login`, která zkouší každý z výše uvedených mechanismu postupně, v uvedeném pořadí. ``auth`` je vyzprachován k usnadnění implementace metod ověření, které není (nebo nejsou) přímo podporovány :mod:`smtplib`.

source: Put the SMTP connection in TLS (Transport Layer Security) mode. All SMTP commands that follow will be encrypted. You should then call :meth:`ehlo` again.
cs: Uvedte spojení SMTP do režimu TLS (Transport Layer Security). Všechny SMTP příkazy, které následují, budou šifrovány. Poté byste měli znovu zavolaď :meth:`ehlo`.

source: If *keyfile* and *certfile* are provided, they are used to create an :class:`ssl.SSLContext`.
cs: Pokud jsou poskytnuty *keyfile* a *certfile*, používají se k vytvoření :class:`ssl.SSLContext`.

source: Optional *context* parameter is an :class:`ssl.SSLContext` object; This is an alternative to using a keyfile and a certfile and if specified both *keyfile* and *certfile* should be ``None``.
cs: Volitelný parametr *context* je objekt :class:`ssl.SSLContext`; Toto je alternativa k použití keyfile a certfile a pokud je specifikován, měl by být jak *keyfile* tak *certfile* ``None``.

source: If there has been no previous ``EHLO`` or ``HELO`` command this session, this method tries ESMTP ``EHLO`` first.
cs: Pokud v této relaci nebyl předchozí příkaz ``EHLO`` nebo ``HELO``, pokusí se tato metoda nejprve ESMTP ``EHLO``.

source: The server does not support the STARTTLS extension.
cs: Server nepodporuje rozšíření STARTTLS.

source: SSL/TLS support is not available to your Python interpreter.
cs: Podpora SSL/TLS není dostupná vašemu interpretátoru Pythonu.

source: The method now supports hostname check with :attr:`ssl.SSLContext.check_hostname` and *Server Name Indicator* (see :const:`~ssl.HAS_SNI`).
cs: Metoda nyní podporuje kontrolu hostitele s :attr:`ssl.SSLContext.check_hostname` a *Server Name Indicator* (viz :const:`~ssl.HAS_SNI`).

source: The error raised for lack of STARTTLS support is now the :exc:`SMTPNotSupportedError` subclass instead of the base :exc:`SMTPException`.
cs: Chyba vyvolaná kvůli nedostatku podpory STARTTLS je nyní podskupina :exc:`SMTPNotSupportedError` místně základní :exc:`SMTPException`.

source: Send mail. The required arguments are an :rfc:`822` from-address string, a list of :rfc:`822` to-address strings (a bare string will be treated as a list with 1 address), and a message string. The caller may pass a list of ESMTP options (such as ``"8bitmime"``) to be used in ``MAIL FROM`` commands as *mail_options*. ESMTP options (such as ``DSN`` commands) that should be used with all ``RCPT`` commands can be passed as *rcpt_options*. Each option should be passed as a string containing the full text of the option, including any potential key (for instance, ``"NOTIFY=SUCCESS,FAILURE"``). (If you need to use different ESMTP options to different recipients you have to use the low-level methods such as :meth:`!mail`, :meth:`!rcpt` and :meth:`!data` to send the message.)
cs: Odeslat poštu. Povinné argumenty jsou :rfc:`822` adresa odesílatele jako řetězec, seznam :rfc:`822` adres příjemce jako řetězcí (holý řetězec bude zpr acován jako seznam s 1 adresou) a řetězec zprávy. Volající může předát seznam možností ESMTP (jako ``"8bitmime"``) k použití v příkazech ``MAIL FROM`` jako *mail_options*. Možnosti ESMTP (jako příkazy ``DSN``), které by měly být použity se všemi příkazy ``RCPT``, lze předát jako *rcpt_options*. Každá volba by měla být předána jako řetězec obsahující plný text volby, včetně jakéhokoliv potenciálního klíče (například ``"NOTIFY=SUCCESS,FAILURE"``). (Pokud musíte použít různé volby ESMTP různým příjemcům, musíte použít metody nízké úrovně jako :meth:`!mail`, :meth:`!rcpt` a :meth:`!data` k odesílání zprávy.)
