Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/sys_path_init.po
Languages: cs

source: The initialization of the :data:`sys.path` module search path
cs: Inicializace cesty hledání modulu :data:`sys.path`

source: A module search path is initialized when Python starts. This module search path may be accessed at :data:`sys.path`.
cs: Cesta hledání modulu se inicializuje při spuštění Pythonu. Tato cesta hledání modulu je přístupná z :data:`sys.path`.

source: The first entry in the module search path is the directory that contains the input script, if there is one. Otherwise, the first entry is the current directory, which is the case when executing the interactive shell, a :option:`-c` command, or :option:`-m` module.
cs: První položka v cestě hledání modulu je adresář obsahující vstupní skript, pokud existuje. Jinak je první položkou aktuální adresář, což je případ při provádění interaktivního shellu, příkazu :option:`-c` nebo modulu :option:`-m`.

source: The :envvar:`PYTHONPATH` environment variable is often used to add directories to the search path. If this environment variable is found then the contents are added to the module search path.
cs: Proměnná prostředí :envvar:`PYTHONPATH` se často používá k přidání adresářů do cesty hledání. Pokud je tato proměnná prostředí nalezena, její obsah se přidá do cesty hledání modulu.

source: :envvar:`PYTHONPATH` will affect all installed Python versions/environments. Be wary of setting this in your shell profile or global environment variables. The :mod:`site` module offers more nuanced techniques as mentioned below.
cs: :envvar:`PYTHONPATH` ovlivní všechny nainstalované verze/prostředí Pythonu. Buďte opatrní při nastavování v profilu shellu nebo globálních proměnných prostředí. Modul :mod:`site` nabízí nuancovanější techniky, jak je uvedeno níže.

source: The next items added are the directories containing standard Python modules as well as any :term:`extension module`\s that these modules depend on. Extension modules are ``.pyd`` files on Windows and ``.so`` files on other platforms. The directory with the platform-independent Python modules is called ``prefix``. The directory with the extension modules is called ``exec_prefix``.
cs: Dalšími přidanými položkami jsou adresáře obsahující standardní moduly Pythonu a jakékoliv :term:`extension module`\y, na kterých jsou tyto moduly závislé. Extension moduly jsou soubory ``.pyd`` na Windows a soubory ``.so`` na ostatních platformách. Adresář obsahující moduly Pythonu nezávislé na platformě se nazý vá ``prefix``. Adresář obsahující extension moduly se nazý vá ``exec_prefix``.

source: The :envvar:`PYTHONHOME` environment variable may be used to set the ``prefix`` and ``exec_prefix`` locations. Otherwise these directories are found by using the Python executable as a starting point and then looking for various 'landmark' files and directories. Note that any symbolic links are followed so the real Python executable location is used as the search starting point. The Python executable location is called ``home``.
cs: Proměnná prostředí :envvar:`PYTHONHOME` může být použita k nastavení umistění ``prefix`` a ``exec_prefix``. Jinak jsou tyto adresáře zjištěny pomocí spustitelného souboru Pythonu jako východního bodu a následného hledání různých 'orientáčních' souborů a adresářů. Poznámka: jsou sledóvány vesměs symbolické odkazy, takže je jako východní bod hledání použito skutetné umistění spustitelného souboru Pythonu. Umistění spustitelného souboru Pythonu se nazý vá ``home``.

source: Once ``home`` is determined, the ``prefix`` directory is found by first looking for :file:`python{majorversion}{minorversion}.zip` (``python311.zip``). On Windows the zip archive is searched for in ``home`` and on Unix the archive is expected to be in :file:`lib`. Note that the expected zip archive location is added to the module search path even if the archive does not exist. If no archive was found, Python on Windows will continue the search for ``prefix`` by looking for :file:`Lib\\os.py`. Python on Unix will look for :file:`lib/python{majorversion}.{minorversion}/os.py` (``lib/python3.11/os.py``). On Windows ``prefix`` and ``exec_prefix`` are the same, however on other platforms :file:`lib/python{majorversion}.{minorversion}/lib-dynload` (``lib/python3.11/lib-dynload``) is searched for and used as an anchor for ``exec_prefix``. On some platforms :file:`lib` may be :file:`lib64` or another value, see :data:`sys.platlibdir` and :envvar:`PYTHONPLATLIBDIR`.
cs: Jakmile je zjištěn ``home``, adresář ``prefix`` se najde tím, že se nejprve hledá :file:`python{majorversion}{minorversion}.zip` (``python311.zip``). Na Windows je zip archív hledán v ``home`` a na Unixu se očekává v :file:`lib`. Poznámka: očekávané umistění zip archivu je přidáno do cesty hledání modulu, i když archív neexistuje. Pokud nebyl archív nalezen, Python na Windows bude pokračovat v hledání ``prefix`` tím, že bude hledat :file:`Lib\\os.py`. Python na Unixu bude hledat :file:`lib/python{majorversion}.{minorversion}/os.py` (``lib/python3.11/os.py``). Na Windows jsou ``prefix`` a ``exec_prefix`` stejné, ale na ostatních platformách je hledán a použít :file:`lib/python{majorversion}.{minorversion}/lib-dynload` (``lib/python3.11/lib-dynload``) jako kotva pro ``exec_prefix``. Na některých platformách může být :file:`lib` :file:`lib64` nebo jiná hodnota, viz :data:`sys.platlibdir` a :envvar:`PYTHONPLATLIBDIR`.

source: Once found, ``prefix`` and ``exec_prefix`` are available at :data:`sys.base_prefix` and :data:`sys.base_exec_prefix` respectively.
cs: Jakmile jsou nalezeny, ``prefix`` a ``exec_prefix`` jsou dostupné v :data:`sys.base_prefix` a :data:`sys.base_exec_prefix` v pořadí.

source: If :envvar:`PYTHONHOME` is not set, and a ``pyvenv.cfg`` file is found alongside the main executable, or in its parent directory, :data:`sys.prefix` and :data:`sys.exec_prefix` get set to the directory containing ``pyvenv.cfg``, otherwise they are set to the same value as :data:`sys.base_prefix` and :data:`sys.base_exec_prefix`, respectively. This is used by :ref:`sys-path-init-virtual-environments`.
cs: Pokud není nastaven :envvar:`PYTHONHOME` a soubor ``pyvenv.cfg`` je nalezen vedle hlavního spustitelného souboru nebo v jeho nadřazeném adresáři, :data:`sys.prefix` a :data:`sys.exec_prefix` jsou nastaveny na adresář obsahující ``pyvenv.cfg``, jinak jsou nastaveny na stejnou hodnotu jako :data:`sys.base_prefix` a :data:`sys.base_exec_prefix`. To je používáno v :ref:`sys-path-init-virtual-environments`.

source: Finally, the :mod:`site` module is processed and :file:`site-packages` directories are added to the module search path. A common way to customize the search path is to create :mod:`sitecustomize` or :mod:`usercustomize` modules as described in the :mod:`site` module documentation.
cs: Konečně je modul :mod:`site` zpracován a adresáře :file:`site-packages` jsou přidány do cesty hledání modulu. Řešitę zpûsobem, jak přizpůsobit cestu hledání, je vytvoření modulů :mod:`sitecustomize` nebo :mod:`usercustomize`, jak je popsáno v dokumentaci modulu :mod:`site`.

source: Certain command line options may further affect path calculations. See :option:`-E`, :option:`-I`, :option:`-s` and :option:`-S` for further details.
cs: Některé volby příkazového řádku mohou dále ovlivnit výpočty cesty. Viz :option:`-E`, :option:`-I`, :option:`-s` a :option:`-S` pro další podrobnosti.

source: :data:`sys.prefix` and :data:`sys.exec_prefix` are now set to the ``pyvenv.cfg`` directory during the path initialization. This was previously done by :mod:`site`, therefore affected by :option:`-S`.
cs: :data:`sys.prefix` a :data:`sys.exec_prefix` jsou nyní nastaveny na adresář ``pyvenv.cfg`` během inicializace cesty. Dříve to bylo provedené modulem :mod:`site`, proto bylo ovlivněno :option:`-S`.

source: Virtual Environments
cs: Virtuální prostředí

source: Virtual environments place a ``pyvenv.cfg`` file in their prefix, which causes :data:`sys.prefix` and :data:`sys.exec_prefix` to point to them, instead of the base installation.
cs: Virtuální prostředí umístě soubor ``pyvenv.cfg`` do svého prefix, což způsobuje, že :data:`sys.prefix` a :data:`sys.exec_prefix` ukazují na ně, místo na základní instaláci.

source: The ``prefix`` and ``exec_prefix`` values of the base installation are available at :data:`sys.base_prefix` and :data:`sys.base_exec_prefix`.
cs: Hodnoty ``prefix`` a ``exec_prefix`` základní instaláce jsou dostupné v :data:`sys.base_prefix` a :data:`sys.base_exec_prefix`.

source: As well as being used as a marker to identify virtual environments, ``pyvenv.cfg`` may also be used to configure the :mod:`site` initialization. Please refer to :mod:`site`'s :ref:`virtual environments documentation <site-virtual-environments-configuration>`.
cs: Kromě použití jako označení k identifikaci virtuálních prostředí může být ``pyvenv.cfg`` také použít ke konfiguraci inicializace :mod:`site`. Viz prosim dokumentaci :mod:`site` :ref:`virtuálních prostředí <site-virtual-environments-configuration>`.

source: :envvar:`PYTHONHOME` overrides the ``pyvenv.cfg`` detection.
cs: :envvar:`PYTHONHOME` přepífie detekci ``pyvenv.cfg``.

source: There are other ways how "virtual environments" could be implemented, this documentation refers implementations based on the ``pyvenv.cfg`` mechanism, such as :mod:`venv`. Most virtual environment implementations follow the model set by :mod:`venv`, but there may be exotic implementations that diverge from it.
cs: Existují i jiné zpũsoby, jak by mohly být implementovány "virtuální prostředí", tato dokumentace se odkazuje na implementace založené na mechanismu ``pyvenv.cfg``, jako je :mod:`venv`. Většina implementací virtuálních prostředí se řídí modelem nastaveným :mod:`venv`, ale mohou existovat exotické implementace, které se od něho odlisují.

source: _pth files
cs: Soubory _pth
