Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/syslog.po
Languages: cs

source: :mod:`!syslog` --- Unix syslog library routines
cs: :mod:`!syslog` --- rutiny knihovny Unix syslog

source: This module provides an interface to the Unix ``syslog`` library routines. Refer to the Unix manual pages for a detailed description of the ``syslog`` facility.
cs: Tento modul poskytuje rozhraní k rutinám knihovny Unix ``syslog``. Podrobný popis zařízení ``syslog`` naleznete v manuálových stránkách Unix.

source: Availability
cs: Dostupnost

source: This module wraps the system ``syslog`` family of routines. A pure Python library that can speak to a syslog server is available in the :mod:`logging.handlers` module as :class:`~logging.handlers.SysLogHandler`.
cs: Modul obaluje systémový ``syslog`` rodinu rutin. Čistá knihovna Pythonu, která dokáže komunikovat se serverem syslog, je dostupná v modulu :mod:`logging.handlers` jako :class:`~logging.handlers.SysLogHandler`.

source: The module defines the following functions:
cs: Modul definuje následující funkce:

source: Send the string *message* to the system logger. A trailing newline is added if necessary. Each message is tagged with a priority composed of a *facility* and a *level*. The optional *priority* argument, which defaults to :const:`LOG_INFO`, determines the message priority. If the facility is not encoded in *priority* using logical-or (``LOG_INFO | LOG_USER``), the value given in the :func:`openlog` call is used.
cs: Odešle řetězec *message* do systémového loggeru. Na konec zprávy je přidán příslušný znakový konec řádku, pokud je to nezbytné. Každá zpráva je označena prioritou složenou z *facility* a *level*. Volitelný parametr *priority*, který se standardně nastavuje na :const:`LOG_INFO`, určuje prioritu zprávy. Pokud není facility zakódován v *priority* pomocí logického operátoru OR (``LOG_INFO | LOG_USER``), je použita hodnota zadaná při zavolání :func:`openlog`.

source: If :func:`openlog` has not been called prior to the call to :func:`syslog`, :func:`openlog` will be called with no arguments.
cs: Pokud :func:`openlog` nebylo zavolano před zavoláním :func:`syslog`, :func:`openlog` bude zavolano bez argumentů.

source: Raises an :ref:`auditing event <auditing>` ``syslog.syslog`` with arguments ``priority``, ``message``.
cs: Vyvolá :ref:`auditing event <auditing>` ``syslog.syslog`` s argumenty ``priority``, ``message``.

source: In previous versions, :func:`openlog` would not be called automatically if it wasn't called prior to the call to :func:`syslog`, deferring to the syslog implementation to call ``openlog()``.
cs: V předchozích verzích by :func:`openlog` nebyl volán automaticky, pokud nebylo zavolano před zavoláním :func:`syslog`, což by ponechalo volání ``openlog()`` na implementaci syslogu.

source: This function is restricted in subinterpreters. (Only code that runs in multiple interpreters is affected and the restriction is not relevant for most users.) :func:`openlog` must be called in the main interpreter before :func:`syslog` may be used in a subinterpreter. Otherwise it will raise :exc:`RuntimeError`.
cs: Tato funkce je omezena v subinterpretech. (Ovlivňuje pouze kód, který se spouští v několika interpretech, a omezení není relevantní pro většinu uživatelů.) :func:`openlog` musí být zavolano v hlavním interpreteru, než bude :func:`syslog` použitelný v subinterpreteru. V opačném případě vyvolá :exc:`RuntimeError`.

source: Logging options of subsequent :func:`syslog` calls can be set by calling :func:`openlog`. :func:`syslog` will call :func:`openlog` with no arguments if the log is not currently open.
cs: Možnosti logování následujících volání :func:`syslog` lze nastavit zavoláním :func:`openlog`. :func:`syslog` zavolá :func:`openlog` bez argumentů, pokud log není aktuálně otevřen.

source: The optional *ident* keyword argument is a string which is prepended to every message, and defaults to ``sys.argv[0]`` with leading path components stripped. The optional *logoption* keyword argument (default is 0) is a bit field -- see below for possible values to combine. The optional *facility* keyword argument (default is :const:`LOG_USER`) sets the default facility for messages which do not have a facility explicitly encoded.
cs: Volitelný klíčový parametr *ident* je řetězec, který se připojuje na začátek každé zprávy, a standardně se nastavuje na ``sys.argv[0]`` se zdrojovou cestou odstraněnou. Volitelný klíčový parametr *logoption* (standardně 0) je bitové pole -- podívejte se níže na možné hodnoty k kombinaci. Volitelný klíčový parametr *facility* (standardně :const:`LOG_USER`) nastavuje výchozí zařízení pro zprávy, které nemají zařízení explicitně zakódováno.

source: Raises an :ref:`auditing event <auditing>` ``syslog.openlog`` with arguments ``ident``, ``logoption``, ``facility``.
cs: Vyvolá :ref:`auditing event <auditing>` ``syslog.openlog`` s argumenty ``ident``, ``logoption``, ``facility``.

source: In previous versions, keyword arguments were not allowed, and *ident* was required.
cs: V předchozích verzích nebyly povoleny klíčové parametry a *ident* byl povinný.

source: This function is restricted in subinterpreters. (Only code that runs in multiple interpreters is affected and the restriction is not relevant for most users.) This may only be called in the main interpreter. It will raise :exc:`RuntimeError` if called in a subinterpreter.
cs: Tato funkce je omezena v subinterpretech. (Ovlivňuje pouze kód, který se spouští v několika interpretech, a omezení není relevantní pro většinu uživatelů.) Lze ji zavolat pouze v hlavním interpreteru. Pokud je zavolána v subinterpreteru, vyvolá :exc:`RuntimeError`.

source: Reset the syslog module values and call the system library ``closelog()``.
cs: Obnoví hodnoty modulu syslog a zavolá systémovou knihovnu ``closelog()``.

source: This causes the module to behave as it does when initially imported. For example, :func:`openlog` will be called on the first :func:`syslog` call (if :func:`openlog` hasn't already been called), and *ident* and other :func:`openlog` parameters are reset to defaults.
cs: To způsobí, že se modul chová jako při prvním importu. Například :func:`openlog` bude zavolano při prvním zavolání :func:`syslog` (pokud :func:`openlog` již nebylo zavolano), a *ident* a další parametry :func:`openlog` se obnoví na výchozí hodnoty.

source: Raises an :ref:`auditing event <auditing>` ``syslog.closelog`` with no arguments.
cs: Vyvolá :ref:`auditing event <auditing>` ``syslog.closelog`` bez argumentů.

source: Set the priority mask to *maskpri* and return the previous mask value. Calls to :func:`syslog` with a priority level not set in *maskpri* are ignored. The default is to log all priorities. The function ``LOG_MASK(pri)`` calculates the mask for the individual priority *pri*. The function ``LOG_UPTO(pri)`` calculates the mask for all priorities up to and including *pri*.
cs: Nastaví masku priorit na *maskpri* a vrátí předchozí hodnotu masky. Volání :func:`syslog` s úrovní priority, která není nastavena v *maskpri*, jsou ignorovány. Standardně jsou logovány všechny priority. Funkce ``LOG_MASK(pri)`` vypočítá masku pro jednotlivou prioritu *pri*. Funkce ``LOG_UPTO(pri)`` vypočítá masku pro všechny priority až do a včetně *pri*.

source: Raises an :ref:`auditing event <auditing>` ``syslog.setlogmask`` with argument ``maskpri``.
cs: Vyvolá :ref:`auditing event <auditing>` ``syslog.setlogmask`` s argumentem ``maskpri``.

source: The module defines the following constants:
cs: Modul definuje následující konstanty:
