Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/tabnanny.po
Languages: cs

source: :mod:`!tabnanny` --- Detection of ambiguous indentation
cs: :mod:`!tabnanny` --- Detekce nejednoznačného odsazení

source: **Source code:** :source:`Lib/tabnanny.py`
cs: **Zdrojový kód:** :source:`Lib/tabnanny.py`

source: For the time being this module is intended to be called as a script. However it is possible to import it into an IDE and use the function :func:`check` described below.
cs: V současné době je tento modul určen k volání jako skript. Je však možné jej importovat do IDE a použít funkci :func:`check` popsanou níže.

source: The API provided by this module is likely to change in future releases; such changes may not be backward compatible.
cs: API poskytované tímto modulem se v budoucích verzích pravděpodobně změní; takové změny nemusí být zpětně kompatibilní.

source: If *file_or_dir* is a directory and not a symbolic link, then recursively descend the directory tree named by *file_or_dir*, checking all :file:`.py` files along the way. If *file_or_dir* is an ordinary Python source file, it is checked for whitespace related problems. The diagnostic messages are written to standard output using the :func:`print` function.
cs: Pokud je *file_or_dir* adresář a nikoli symbolický odkaz, pak rekurzivně projděte stromem adresářů pojmenovaným *file_or_dir*, kontrolując všechny soubory :file:`.py` podél cesty. Pokud je *file_or_dir* běžný zdrojový soubor Pythonu, je kontrolován na problémy související s mezerami. Diagnostické zprávy jsou vypisovány na standardní výstup pomocí funkce :func:`print`.

source: Flag indicating whether to print verbose messages. This is incremented by the ``-v`` option if called as a script.
cs: Příznak, který ukazuje, zda se mají tisknout podrobné zprávy. Zvyšuje se možností ``-v``, je-li voláno jako skript.

source: Flag indicating whether to print only the filenames of files containing whitespace related problems. This is set to true by the ``-q`` option if called as a script.
cs: Příznak, který ukazuje, zda se mají tisknout pouze názvy souborů obsahujících problémy související s mezerami. Nastavuje se na true možností ``-q``, je-li voláno jako skript.

source: Raised by :func:`process_tokens` if detecting an ambiguous indent. Captured and handled in :func:`check`.
cs: Vyvolano :func:`process_tokens`, pokud je detekováno nejednoznačné odsazení. Zachyceno a zpracováno v :func:`check`.

source: This function is used by :func:`check` to process tokens generated by the :mod:`tokenize` module.
cs: Tato funkce je používána :func:`check` ke zpracování tokenů generovaných modulem :mod:`tokenize`.

source: Module :mod:`tokenize`
cs: Modul :mod:`tokenize`

source: Lexical scanner for Python source code.
cs: Lexikální skener pro zdrojový kód Pythonu.
