Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/tempfile.po
Languages: cs

source: The directory named by the :envvar:`TMP` environment variable.
cs: Adresář pojmenovaný proměnné prostředí :envvar:`TMP`.

source: A platform-specific location:
cs: Umístění specifické pro platformu:

source: On Windows, the directories :file:`C:\\TEMP`, :file:`C:\\TMP`, :file:`\\TEMP`, and :file:`\\TMP`, in that order.
cs: V systému Windows adresáře :file:`C:\\TEMP`, :file:`C:\\TMP`, :file:`\\TEMP` a :file:`\\TMP`, v tomto pořadí.

source: On all other platforms, the directories :file:`/tmp`, :file:`/var/tmp`, and :file:`/usr/tmp`, in that order.
cs: Na všech ostatních platformách adresáře :file:`/tmp`, :file:`/var/tmp` a :file:`/usr/tmp`, v tomto pořadí.

source: As a last resort, the current working directory.
cs: Jako poslední možnost aktuální pracovní adresář.

source: The result of this search is cached, see the description of :data:`tempdir` below.
cs: Výsledek tohoto vyhledávání je cacheřen, viz popis :data:`tempdir` níže.

source: Always returns a str. Previously it would return any :data:`tempdir` value regardless of type so long as it was not ``None``.
cs: Vždy vrací str. Představit bude vratie jakoukoliv hodnotu :data:`tempdir` bez ohledu na typ, pokud nebyla ``None``.

source: Same as :func:`gettempdir` but the return value is in bytes.
cs: Stejné jako :func:`gettempdir`, ale vrácená hodnota je v bytes.

source: Return the filename prefix used to create temporary files. This does not contain the directory component.
cs: Vrací předponu jména souboru používanou k vytváření dočasných souborů. Neobsahuje komponentu adresáře.

source: Same as :func:`gettempprefix` but the return value is in bytes.
cs: Stejné jako :func:`gettempprefix`, ale vrácená hodnota je v bytes.

source: The module uses a global variable to store the name of the directory used for temporary files returned by :func:`gettempdir`. It can be set directly to override the selection process, but this is discouraged. All functions in this module take a *dir* argument which can be used to specify the directory. This is the recommended approach that does not surprise other unsuspecting code by changing global API behavior.
cs: Modul používá globální proměnné k uložení názvu adresáře používaného pro dočasné soubory vrácené :func:`gettempdir`. Má ho lze nastavit přímo na překonání procesu výběru, ale toto se nedélá doporučuje. Všechny funkce v tomto modulu přijímají argument *dir*, který lze použít ke stanovení adresáře. Toto je doporučený přístup, který neprejáví jiné nepočýané kódy změnou globálního chování API.

source: When set to a value other than ``None``, this variable defines the default value for the *dir* argument to the functions defined in this module, including its type, bytes or str. It cannot be a :term:`path-like object`.
cs: Pokud je nastaven na jinou hodnotu než ``None``, táto proměnná definuje výchozí hodnotu pro argument *dir* funkcemi definovanými v tomto modulu, včetně jeho typu, bytes nebo str. Nemůže být :term:`objektem podobným cestě`.

source: If ``tempdir`` is ``None`` (the default) at any call to any of the above functions except :func:`gettempprefix` it is initialized following the algorithm described in :func:`gettempdir`.
cs: Pokud ``tempdir`` je ``None`` (výchozí) při jakékoliv volání některé z výše uvedených funkcí s výjimkou :func:`gettempprefix`, je inicializán následujícím algoritmem popsaným v :func:`gettempdir`.

source: Beware that if you set ``tempdir`` to a bytes value, there is a nasty side effect: The global default return type of :func:`mkstemp` and :func:`mkdtemp` changes to bytes when no explicit ``prefix``, ``suffix``, or ``dir`` arguments of type str are supplied. Please do not write code expecting or depending on this. This awkward behavior is maintained for compatibility with the historical implementation.
cs: Pozor na to, pokud nastavite ``tempdir`` na bytes hodnotu, existuje neprijemný vedlejsi efekt: Globální výchozí typ vrácené hodnoty :func:`mkstemp` a :func:`mkdtemp` se změní na bytes, pokud nejsou zadány explicitní argumenty ``prefix``, ``suffix`` nebo ``dir`` typu str. Prosím napište kód očekávající nebo závislý na tom. Toto neprijemné chování je udržováno pro kompatibilitu s historickou implementací.

source: Examples
cs: Příklady

source: Here are some examples of typical usage of the :mod:`tempfile` module::
cs: Zde jsou některé příklady typického použití modulu :mod:`tempfile`::

source: >>> import tempfile # create a temporary file and write some data to it >>> fp = tempfile.TemporaryFile() >>> fp.write(b'Hello world!') # read data from file >>> fp.seek(0) >>> fp.read() b'Hello world!' # close the file, it will be removed >>> fp.close() # create a temporary file using a context manager >>> with tempfile.TemporaryFile() as fp: ... fp.write(b'Hello world!') ... fp.seek(0) ... fp.read() b'Hello world!' >>> # file is now closed and removed # create a temporary file using a context manager # close the file, use the name to open the file again >>> with tempfile.NamedTemporaryFile(delete_on_close=False) as fp: ... fp.write(b'Hello world!') ... fp.close() ... # the file is closed, but not removed ... # open the file again by using its name ... with open(fp.name, mode='rb') as f: ... f.read() b'Hello world!' >>> # file is now removed # create a temporary directory using the context manager >>> with tempfile.TemporaryDirectory() as tmpdirname: ... print('created temporary directory', tmpdirname) >>> # directory and contents have been removed
cs: >>> import tempfile # vytvorit docasny soubor a zapsat do nej nektere data >>> fp = tempfile.TemporaryFile() >>> fp.write(b'Hello world!') # precist data ze souboru >>> fp.seek(0) >>> fp.read() b'Hello world!' # zavrit soubor, bude odstranen >>> fp.close() # vytvorit docasny soubor pouzitim spravce kontextu >>> with tempfile.TemporaryFile() as fp: ... fp.write(b'Hello world!') ... fp.seek(0) ... fp.read() b'Hello world!' >>> # soubor je nyní zavřen a odstraněn # vytvorit docasny soubor pouzitim spravce kontextu # zavrit soubor, pouzit nazev k novemu otevreni souboru >>> with tempfile.NamedTemporaryFile(delete_on_close=False) as fp: ... fp.write(b'Hello world!') ... fp.close() ... # soubor je zavřen, ale neostranen ... # otevrit soubor znovu pomoci jeho nazvu ... with open(fp.name, mode='rb') as f: ... f.read() b'Hello world!' >>> # soubor je nyní odstraněn # vytvorit docasny adresar pouzitim spravce kontextu >>> with tempfile.TemporaryDirectory() as tmpdirname: ... print('created temporary directory', tmpdirname) >>> # adresar a jeho obsah byly odstrany

source: Deprecated functions and variables
cs: Zastaralé funkce a proměnné

source: A historical way to create temporary files was to first generate a file name with the :func:`mktemp` function and then create a file using this name. Unfortunately this is not secure, because a different process may create a file with this name in the time between the call to :func:`mktemp` and the subsequent attempt to create the file by the first process. The solution is to combine the two steps and create the file immediately. This approach is used by :func:`mkstemp` and the other functions described above.
cs: Historickým způsobem vytváření dočasných souborů bylo přívejí generovat jméno souboru pomocí funkce :func:`mktemp` a poté vytvářet soubor pomocí tohoto jména. Bohužel toto není bezpečné, protože jiný proces může vytvářet soubor s tímto jménem v čase mezi voláním :func:`mktemp` a následným pokusem vytvorení souboru prvním procesem. Řešením je kombinace obou kroků a vřad vytváření souboru. Tento přístup používají :func:`mkstemp` a ostatní funkce popsé výše.

source: Use :func:`mkstemp` instead.
cs: Použijte místo toho :func:`mkstemp`.

source: Return an absolute pathname of a file that did not exist at the time the call is made. The *prefix*, *suffix*, and *dir* arguments are similar to those of :func:`mkstemp`, except that bytes file names, ``suffix=None`` and ``prefix=None`` are not supported.
cs: Vrací absolutní cestu souboru, který neexistoval v čase volání. Argumenty *prefix*, *suffix* a *dir* jsou podobné těm u :func:`mkstemp`, s výjimkou, že bytes jména souborů, ``suffix=None`` a ``prefix=None`` nejsou podporovány.

source: Use of this function may introduce a security hole in your program. By the time you get around to doing anything with the file name it returns, someone else may have beaten you to the punch. :func:`mktemp` usage can be replaced easily with :func:`NamedTemporaryFile`, passing it the ``delete=False`` parameter::
cs: Použití této funkce může vnést bezpečnostní díru do vašeho programu. Do doby, než budete dělat nĜco se jménem souboru, které vrací, má někdo jiný může už být před vámi. Použití :func:`mktemp` lze snadno nahradit :func:`NamedTemporaryFile` s parametrem ``delete=False``::

source: temporary
cs: dočasný

source: file name
cs: jméno souboru

source: file
cs: soubor
