Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/tempfile.po
Languages: cs

source: :mod:`!tempfile` --- Generate temporary files and directories
cs: :mod:`!tempfile` --- Generování dočasných souborů a adresářů

source: **Source code:** :source:`Lib/tempfile.py`
cs: **Zdrojový kód:** :source:`Lib/tempfile.py`

source: This module creates temporary files and directories. It works on all supported platforms. :class:`TemporaryFile`, :class:`NamedTemporaryFile`, :class:`TemporaryDirectory`, and :class:`SpooledTemporaryFile` are high-level interfaces which provide automatic cleanup and can be used as :term:`context managers <context manager>`. :func:`mkstemp` and :func:`mkdtemp` are lower-level functions which require manual cleanup.
cs: Tento modul vytváří dočasné soubory a adresáře. Funguje na všech podporovaných platformách. Třídy :class:`TemporaryFile`, :class:`NamedTemporaryFile`, :class:`TemporaryDirectory` a :class:`SpooledTemporaryFile` jsou vysokoúrovňová rozhraní, která poskytují automatické vyčištění a lze je používat jako :term:`správce kontextu <context manager>`. Funkce :func:`mkstemp` a :func:`mkdtemp` jsou nízkoúrovňové funkce vyžadující ruční vyčištění.

source: All the user-callable functions and constructors take additional arguments which allow direct control over the location and name of temporary files and directories. Files names used by this module include a string of random characters which allows those files to be securely created in shared temporary directories. To maintain backward compatibility, the argument order is somewhat odd; it is recommended to use keyword arguments for clarity.
cs: Všechny volatelné uživatelské funkce a konstruktory přijímají dodatečné argumenty, které umožňují přímou kontrolu nad umístěním a názvem dočasných souborů a adresářů. Názvy souborů používané tímto modulem obsahují řetězec náhodných znaků, který umožňuje bezpečně vytvářet tyto soubory ve sdílených dočasných adresářích. Pro zachování zpětné kompatibility je pořadí argumentů poněkud zvláštní; doporučuje se pro jasnost používat pojmenované argumenty.

source: The module defines the following user-callable items:
cs: Modul definuje následující položky volatelné uživatelem:

source: Return a :term:`file-like object` that can be used as a temporary storage area. The file is created securely, using the same rules as :func:`mkstemp`. It will be destroyed as soon as it is closed (including an implicit close when the object is garbage collected). Under Unix, the directory entry for the file is either not created at all or is removed immediately after the file is created. Other platforms do not support this; your code should not rely on a temporary file created using this function having or not having a visible name in the file system.
cs: Vrací :term:`objekt podobný souboru`, který lze použít jako dočasné úložiště. Soubor je vytvořen bezpečně pomocí stejných pravidel jako :func:`mkstemp`. Bude odstraněn ihned po zavření (včetně implicitního zavření při sběru odpadku objektu). V Unixu není položka adresáře pro soubor vytvořena vůbec nebo je odstraněna ihned po vytvoření souboru. Ostatní platformy toto nepodporují; váš kód by se neměl spoléhat na to, že dočasný soubor vytvořený pomocí této funkce má nebo nemá viditelný název v systému souborů.

source: The resulting object can be used as a :term:`context manager` (see :ref:`tempfile-examples`). On completion of the context or destruction of the file object the temporary file will be removed from the filesystem.
cs: Výsledný objekt lze použít jako :term:`správce kontextu` (viz :ref:`tempfile-examples`). Po ukončení kontextu nebo zničení objektu souboru bude dočasný soubor odstraněn ze systému souborů.

source: The *mode* parameter defaults to ``'w+b'`` so that the file created can be read and written without being closed. Binary mode is used so that it behaves consistently on all platforms without regard for the data that is stored. *buffering*, *encoding*, *errors* and *newline* are interpreted as for :func:`open`.
cs: Parametr *mode* je standardně nastaven na ``'w+b'``, aby mohl být vytvořený soubor čten a psán bez zavření. Binární režim se používá, aby se choval konzistentně na všech platformách bez ohledu na uložená data. Parametry *buffering*, *encoding*, *errors* a *newline* jsou interpretovány stejně jako pro :func:`open`.

source: The *dir*, *prefix* and *suffix* parameters have the same meaning and defaults as with :func:`mkstemp`.
cs: Parametry *dir*, *prefix* a *suffix* mají stejný význam a výchozí hodnoty jako u :func:`mkstemp`.

source: The returned object is a true file object on POSIX platforms. On other platforms, it is a file-like object whose :attr:`!file` attribute is the underlying true file object.
cs: Vrácený objekt je skutečný objektem souboru na platformách POSIX. Na ostatních platformách je to objekt podobný souboru, jehož atribut :attr:`!file` je podkladový skutečný objektem souboru.

source: The :py:const:`os.O_TMPFILE` flag is used if it is available and works (Linux-specific, requires Linux kernel 3.11 or later).
cs: Používá se příznak :py:const:`os.O_TMPFILE`, pokud je dostupný a funguje (specifický pro Linux, vyžaduje jádro Linuxu 3.11 nebo nově jší).

source: On platforms that are neither Posix nor Cygwin, TemporaryFile is an alias for NamedTemporaryFile.
cs: Na platformách, které nejsou ani Posix ani Cygwin, je TemporaryFile aliasem pro NamedTemporaryFile.

source: Raises an :ref:`auditing event <auditing>` ``tempfile.mkstemp`` with argument ``fullpath``.
cs: Vyvolá :ref:`auditční událost <auditing>` ``tempfile.mkstemp`` s argumentem ``fullpath``.

source: The :py:const:`os.O_TMPFILE` flag is now used if available.
cs: Příznak :py:const:`os.O_TMPFILE` se nyní používá, pokud je dostupný.

source: Added *errors* parameter.
cs: Přidán parametr *errors*.

source: This function operates exactly as :func:`TemporaryFile` does, except the following differences:
cs: Tato funkce pracuje přesně stejně jako :func:`TemporaryFile`, s výjimkou následujících rozdífů:

source: This function returns a file that is guaranteed to have a visible name in the file system.
cs: Tato funkce vrací soubor, který má zajistitelné viditelné jméno v systému souborů.

source: To manage the named file, it extends the parameters of :func:`TemporaryFile` with *delete* and *delete_on_close* parameters that determine whether and how the named file should be automatically deleted.
cs: Pro správu pojmenovaného souboru rozšiřuje parametry :func:`TemporaryFile` o parametry *delete* a *delete_on_close*, které určují, zda a jak by měl být pojmenovaný soubor automaticky smazán.

source: The returned object is always a :term:`file-like object` whose :attr:`!file` attribute is the underlying true file object. This file-like object can be used in a :keyword:`with` statement, just like a normal file. The name of the temporary file can be retrieved from the :attr:`!name` attribute of the returned file-like object. On Unix, unlike with the :func:`TemporaryFile`, the directory entry does not get unlinked immediately after the file creation.
cs: Vrácený objekt je vždy :term:`objektem podobným souboru`, jehož atribut :attr:`!file` je podkladovým skutečným objektem souboru. Tento objekt podobný souboru lze použít v příkazu :keyword:`with`, stejně jako obyčejný soubor. Název dočasného souboru lze získat z atributu :attr:`!name` vráceného objektu podobného souboru. V Unixu se na rozdíl od :func:`TemporaryFile` položka adresáře neodeodpojuje ihned po vytvoření souboru.

source: If *delete* is true (the default) and *delete_on_close* is true (the default), the file is deleted as soon as it is closed. If *delete* is true and *delete_on_close* is false, the file is deleted on context manager exit only, or else when the :term:`file-like object` is finalized. Deletion is not always guaranteed in this case (see :meth:`object.__del__`). If *delete* is false, the value of *delete_on_close* is ignored.
cs: Pokud je *delete* pravda (výchozí nastavení) a *delete_on_close* je pravda (výchozí nastavení), je soubor smazán ihned po zavření. Pokud je *delete* pravda a *delete_on_close* je nepravda, je soubor smazán pouze při ukončení správce kontextu nebo když je :term:`objekt podobný souboru` značen k finalizaci. Smazání v tomto případě není vždy zajistitelné (viz :meth:`object.__del__`). Pokud je *delete* nepravda, hodnota *delete_on_close* je ignorována.

source: Therefore to use the name of the temporary file to reopen the file after closing it, either make sure not to delete the file upon closure (set the *delete* parameter to be false) or, in case the temporary file is created in a :keyword:`with` statement, set the *delete_on_close* parameter to be false. The latter approach is recommended as it provides assistance in automatic cleaning of the temporary file upon the context manager exit.
cs: Aby tedy bylo možné použít název dočasného souboru k znovuotevření souboru po jeho zavření, bud'ť se ujistěte, že soubor nebude po zavření smazán (nastavte parametr *delete* na false), nebo v případě, že je dočasný soubor vytvořen v příkazu :keyword:`with`, nastavte parametr *delete_on_close* na false. Druhý přístup je doporučený, protože poskytuje pomoc při automatickém čištění dočasného souboru při ukončení správce kontextu.

source: Opening the temporary file again by its name while it is still open works as follows:
cs: Otevření dočasného souboru podle jeho jména, zatímco je stále otevřen, funguje takto:

source: On POSIX the file can always be opened again.
cs: V POSIX lze soubor vždy otevřít znovu.

source: On Windows, make sure that at least one of the following conditions are fulfilled:
cs: V systému Windows se ujistěte, že je splněna alespoň jedna z následujících podmínek:

source: *delete* is false
cs: *delete* je false

source: additional open shares delete access (e.g. by calling :func:`os.open` with the flag ``O_TEMPORARY``)
cs: Další otevření sdílí přístup ke smazání (např. voláním :func:`os.open` s příznakem ``O_TEMPORARY``)

source: *delete* is true but *delete_on_close* is false. Note, that in this case the additional opens that do not share delete access (e.g. created via builtin :func:`open`) must be closed before exiting the context manager, else the :func:`os.unlink` call on context manager exit will fail with a :exc:`PermissionError`.
cs: *delete* je true, ale *delete_on_close* je false. Poznámka: v tomto případě musí být další otevření, které nesdilí přístup ke smazání (např. vytvořená pomocí vestavěného :func:`open`), zavřena před ukončením správce kontextu, jinak se volání :func:`os.unlink` při ukončení správce kontextu nezdary s :exc:`PermissionError`.

source: On Windows, if *delete_on_close* is false, and the file is created in a directory for which the user lacks delete access, then the :func:`os.unlink` call on exit of the context manager will fail with a :exc:`PermissionError`. This cannot happen when *delete_on_close* is true because delete access is requested by the open, which fails immediately if the requested access is not granted.
cs: V systému Windows, pokud je *delete_on_close* false a soubor je vytvořen v adresáři, pro který uživatel postrádá přístup ke smazání, pak volání :func:`os.unlink` při ukončení správce kontextu se nezdary s :exc:`PermissionError`. K tomu nemůže dojít, pokud je *delete_on_close* true, protože přístup ke smazání je požadován otevřením, které ihned selhá, pokud podaný přístup není povolen.

source: On POSIX (only), a process that is terminated abruptly with SIGKILL cannot automatically delete any NamedTemporaryFiles it created.
cs: V POSIX (pouze) proces, který je náhle ukončen pomocí SIGKILL, nemůže automaticky smazat žádné NamedTemporaryFiles, které vytvořil.

source: Added *delete_on_close* parameter.
cs: Přidán parametr *delete_on_close*.

source: This class operates exactly as :func:`TemporaryFile` does, except that data is spooled in memory until the file size exceeds *max_size*, or until the file's :func:`~io.IOBase.fileno` method is called, at which point the contents are written to disk and operation proceeds as with :func:`TemporaryFile`.
cs: Tato třída pracuje přesně stejně jako :func:`TemporaryFile`, s výjimkou, že data jsou uchovávána v paměti, dokud velikost souboru nepřekročí *max_size* nebo dokud není volána metoda :func:`~io.IOBase.fileno` souboru, v tomto místě je obsah zápis do disku a provoz pokračuje jako u :func:`TemporaryFile`.

source: The resulting file has one additional method, :meth:`!rollover`, which causes the file to roll over to an on-disk file regardless of its size.
cs: Výsledný soubor má jednu další metodu, :meth:`!rollover`, která způsobí, že se soubor přesune na disk bez ohledu na jeho velikost.

source: The returned object is a file-like object whose :attr:`!_file` attribute is either an :class:`io.BytesIO` or :class:`io.TextIOWrapper` object (depending on whether binary or text *mode* was specified) or a true file object, depending on whether :meth:`rollover` has been called. This file-like object can be used in a :keyword:`with` statement, just like a normal file.
cs: Vrácený objekt je objekt podobný souboru, jehož atribut :attr:`!_file` je buď objektem :class:`io.BytesIO` nebo :class:`io.TextIOWrapper` (v závislosti na tom, zda byl zadán binární nebo textový *mode*) nebo skutečným objektem souboru, v závislosti na tom, zda byla volána metoda :meth:`rollover`. Tento objekt podobný souboru lze použít v příkazu :keyword:`with`, stejně jako obyčejný soubor.

source: the truncate method now accepts a *size* argument.
cs: metoda truncate nyní přijímá argument *size*.

source: Fully implements the :class:`io.BufferedIOBase` and :class:`io.TextIOBase` abstract base classes (depending on whether binary or text *mode* was specified).
cs: Plně implementuje abstraktní bázové třídy :class:`io.BufferedIOBase` a :class:`io.TextIOBase` (v závislosti na tom, zda byl zadán binární nebo textový *mode*).

source: This class securely creates a temporary directory using the same rules as :func:`mkdtemp`. The resulting object can be used as a :term:`context manager` (see :ref:`tempfile-examples`). On completion of the context or destruction of the temporary directory object, the newly created temporary directory and all its contents are removed from the filesystem.
cs: Tato třída bezpečně vytváří dočasný adresář pomocí stejných pravidel jako :func:`mkdtemp`. Výsledný objekt lze použít jako :term:`správce kontextu` (viz :ref:`tempfile-examples`). Po ukončení kontextu nebo zničení objektu dočasného adresáře jsou nově vytvořený dočasný adresář a vše jeho obsah odstraněny ze systému souborů.

source: The directory name can be retrieved from the :attr:`!name` attribute of the returned object. When the returned object is used as a :term:`context manager`, the :attr:`!name` will be assigned to the target of the :keyword:`!as` clause in the :keyword:`with` statement, if there is one.
cs: Název adresáře lze získat z atributu :attr:`!name` vráceného objektu. Pokud je vrácený objekt použit jako :term:`správce kontextu`, bude :attr:`!name` přiřazeno cíli klauzule :keyword:`!as` v příkazu :keyword:`with`, pokud jej obsahuje.

source: The directory can be explicitly cleaned up by calling the :meth:`!cleanup` method. If *ignore_cleanup_errors* is true, any unhandled exceptions during explicit or implicit cleanup (such as a :exc:`PermissionError` removing open files on Windows) will be ignored, and the remaining removable items deleted on a "best-effort" basis. Otherwise, errors will be raised in whatever context cleanup occurs (the :meth:`!cleanup` call, exiting the context manager, when the object is garbage-collected or during interpreter shutdown).
cs: Adresář lze explicitně vyčistit voláním metody :meth:`!cleanup`. Pokud je *ignore_cleanup_errors* pravda, budou ignorovány všechny nerozpojené výjimky během explicitního nebo implicitního čištění (např. :exc:`PermissionError` odstranění otevřených souborů v systému Windows) a zbylé odstranitené položky budou smazány na bázi "best-effort". Jinak budou chyby vyvolány v nemž kontextu dojde k čištění (volání :meth:`!cleanup`, ukončení správce kontextu, pokud je objekt ve sběru odpadku nebo během vypnutí interpretu).

source: The *delete* parameter can be used to disable cleanup of the directory tree upon exiting the context. While it may seem unusual for a context manager to disable the action taken when exiting the context, it can be useful during debugging or when you need your cleanup behavior to be conditional based on other logic.
cs: Parametr *delete* lze použít k vypnutí čištění stromu adresářů při ukončení kontextu. I když se může zdát neobvyklé, aby správce kontextu vypnul akci provedenou při ukončení kontextu, může to být užitečné během ladění nebo pokud potřebujete, aby vaše chování čištění bylo podmíněné jiné logiky.

source: Raises an :ref:`auditing event <auditing>` ``tempfile.mkdtemp`` with argument ``fullpath``.
cs: Vyvolá :ref:`auditční událost <auditing>` ``tempfile.mkdtemp`` s argumentem ``fullpath``.

source: Added *ignore_cleanup_errors* parameter.
cs: Přidán parametr *ignore_cleanup_errors*.

source: Added the *delete* parameter.
cs: Přidán parametr *delete*.

source: Creates a temporary file in the most secure manner possible. There are no race conditions in the file's creation, assuming that the platform properly implements the :const:`os.O_EXCL` flag for :func:`os.open`. The file is readable and writable only by the creating user ID. If the platform uses permission bits to indicate whether a file is executable, the file is executable by no one.
cs: Vytváří dočasný soubor nejbezpečnějším způsobem. Nejsou zde závody (race conditions) při vytváření souboru, za předpokladu, že platforma správně implementuje příznak :const:`os.O_EXCL` pro :func:`os.open`. Soubor lze číst a psát pouze pro ID vytvářejícího uživatele. Pokud platforma používá bity oprávnění k označení, zda je soubor spustitelný, soubor není spustitelný nikym.

source: The file descriptor is :ref:`not inherited by child processes <fd_inheritance>`.
cs: Popisovač souboru není :ref:`děděn procesem potomka <fd_inheritance>`.

source: Unlike :func:`TemporaryFile`, the user of :func:`mkstemp` is responsible for deleting the temporary file when done with it.
cs: Na rozdíl od :func:`TemporaryFile` je uživatel :func:`mkstemp` odpovědnyý za smazání dočasného souboru, když s ním skončí.

source: If *suffix* is not ``None``, the file name will end with that suffix, otherwise there will be no suffix. :func:`mkstemp` does not put a dot between the file name and the suffix; if you need one, put it at the beginning of *suffix*.
cs: Pokud *suffix* není ``None``, jméno souboru bude končovo příbuznou s tímto příbuzné souboru. :func:`mkstemp` nekládá tečku mezi název souboru a příbuzné souboru; pokud ji potřebujete, dájte ji na začátek *suffix*.

source: If *prefix* is not ``None``, the file name will begin with that prefix; otherwise, a default prefix is used. The default is the return value of :func:`gettempprefix` or :func:`gettempprefixb`, as appropriate.
cs: Pokud *prefix* není ``None``, jméno souboru bude začínat tímto předponou; jinak se používá výchozí předpona. Výchozí je vrácená hodnota :func:`gettempprefix` nebo :func:`gettempprefixb`, podle potřeby.

source: If *dir* is not ``None``, the file will be created in that directory; otherwise, a default directory is used. The default directory is chosen from a platform-dependent list, but the user of the application can control the directory location by setting the *TMPDIR*, *TEMP* or *TMP* environment variables. There is thus no guarantee that the generated filename will have any nice properties, such as not requiring quoting when passed to external commands via ``os.popen()``.
cs: Pokud *dir* není ``None``, soubor bude vytvořen v tomto adresáři; jinak se používá výchozí adresář. Výchozí adresář se vybere ze seznamu závislého na platformě, ale uživatel aplikace může ovládat umístění adresáře nastavením proměnných prostředí *TMPDIR*, *TEMP* nebo *TMP*. Není tedy záruky, že vygenerované jméno souboru bude mít nějaké pezko péčlivou vlastnost, jako například nevypačívat uvozovky při předání externím příkazům pomocí ``os.popen()``.

source: If any of *suffix*, *prefix*, and *dir* are not ``None``, they must be the same type. If they are bytes, the returned name will be bytes instead of str. If you want to force a bytes return value with otherwise default behavior, pass ``suffix=b''``.
cs: Pokud je některý z *suffix*, *prefix* a *dir* roven ``None``, musí být stejného typu. Pokud jsou bytes, vrácené jméno bude bytes místo str. Pokud chcete vynutit bytes vrácené hodnoty s jinak výchozím chováním, předejte ``suffix=b''``.

source: If *text* is specified and true, the file is opened in text mode. Otherwise, (the default) the file is opened in binary mode.
cs: Pokud je *text* zadán a je pravda, soubor je otevřen v textovém režimu. V opačném případě (výchozí) je soubor otevřen v binárním režimu.

source: :func:`mkstemp` returns a tuple containing an OS-level handle to an open file (as would be returned by :func:`os.open`) and the absolute pathname of that file, in that order.
cs: :func:`mkstemp` vrací tuple obsahující popisovač na úrovni OS otevřeného souboru (jaký by byl vrácen :func:`os.open`) a absolutní cestu tohoto souboru, v tomto pořadí.

source: *suffix*, *prefix*, and *dir* may now be supplied in bytes in order to obtain a bytes return value. Prior to this, only str was allowed. *suffix* and *prefix* now accept and default to ``None`` to cause an appropriate default value to be used.
cs: *suffix*, *prefix* a *dir* mohou být nyní zadány jako bytes, aby se získala bytes vrácená hodnota. Před tímto byly povoleny pouze str. *suffix* a *prefix* nyní přijímají a má výchozí hodnotu ``None`` pro použití přéodpovídající výchozí hodnoty.

source: The *dir* parameter now accepts a :term:`path-like object`.
cs: Parametr *dir* nyní přijímá :term:`objektem podobnému cestě`.

source: Creates a temporary directory in the most secure manner possible. There are no race conditions in the directory's creation. The directory is readable, writable, and searchable only by the creating user ID.
cs: Vytváří dočasný adresář nejbezpečnějším způsobem. Nejsou zde závody při vytváření adresáře. Adresář lze číst, psát a prohledvat pouze ID vytvářejícího uživatele.

source: The user of :func:`mkdtemp` is responsible for deleting the temporary directory and its contents when done with it.
cs: Uživatel :func:`mkdtemp` je odpovědnyý za smazání dočasného adresáře a jeho obsahu, když s ním skončí.

source: The *prefix*, *suffix*, and *dir* arguments are the same as for :func:`mkstemp`.
cs: Argumenty *prefix*, *suffix* a *dir* jsou stejné jako u :func:`mkstemp`.

source: :func:`mkdtemp` returns the absolute pathname of the new directory.
cs: :func:`mkdtemp` vrací absolutní cestu nového adresáře.

source: :func:`mkdtemp` now always returns an absolute path, even if *dir* is relative.
cs: :func:`mkdtemp` nyní vždy vrací absolutní cestu, i když je *dir* relativní.

source: Return the name of the directory used for temporary files. This defines the default value for the *dir* argument to all functions in this module.
cs: Vrací název adresáře používaného pro dočasné soubory. Definuje to výchozí hodnotu pro argument *dir* všem funkcím v tomto modulu.

source: Python searches a standard list of directories to find one which the calling user can create files in. The list is:
cs: Python vyhledává standardní seznam adresářů, aby našel ten, ve kterém má vyvolávající uživatel možnost vytvářet soubory. Seznam je:

source: The directory named by the :envvar:`TMPDIR` environment variable.
cs: Adresář pojmenovaný proměnné prostředí :envvar:`TMPDIR`.

source: The directory named by the :envvar:`TEMP` environment variable.
cs: Adresář pojmenovaný proměnné prostředí :envvar:`TEMP`.
