Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/termios.po
Languages: cs

source: :mod:`!termios` --- POSIX style tty control
cs: :mod:`!termios` --- Ovládání tty ve stylu POSIX

source: This module provides an interface to the POSIX calls for tty I/O control. For a complete description of these calls, see :manpage:`termios(3)` Unix manual page. It is only available for those Unix versions that support POSIX *termios* style tty I/O control configured during installation.
cs: Tento modul poskytuje rozhraní pro POSIX volání k řízení I/O tty. Pro úplný popis těchto volání se podívejte na manuálovou stránku :manpage:`termios(3)` Unix. Je dostupný pouze pro ty verze Unixu, které podporují POSIX styl *termios* řízení I/O tty konfigurovaný během instalace.

source: Availability
cs: Dostupnost

source: All functions in this module take a file descriptor *fd* as their first argument. This can be an integer file descriptor, such as returned by ``sys.stdin.fileno()``, or a :term:`file object`, such as ``sys.stdin`` itself.
cs: Všechny funkce v tomto modulu berou deskriptor souboru *fd* jako první argument. Tímto může být celočíselný deskriptor souboru, jako je například vrácen ``sys.stdin.fileno()``, nebo :term:`objektu souboru`, jako je ``sys.stdin`` sám.

source: This module also defines all the constants needed to work with the functions provided here; these have the same name as their counterparts in C. Please refer to your system documentation for more information on using these terminal control interfaces.
cs: Tento modul také definuje všechny konstanty potřebné pro práci s funkcemi poskytnutými zde; tyto mají stejné názvy jako jejich protějšky v C. Podrobnosti o používání těchto rozhraní pro řízení terminálů naleznete v dokumentaci vašeho systému.

source: The module defines the following functions:
cs: Modul definuje následující funkce:

source: Return a list containing the tty attributes for file descriptor *fd*, as follows: ``[iflag, oflag, cflag, lflag, ispeed, ospeed, cc]`` where *cc* is a list of the tty special characters (each a string of length 1, except the items with indices :const:`VMIN` and :const:`VTIME`, which are integers when these fields are defined). The interpretation of the flags and the speeds as well as the indexing in the *cc* array must be done using the symbolic constants defined in the :mod:`termios` module.
cs: Vrátí seznam obsahující atributy tty pro deskriptor souboru *fd*, jak následuje: ``[iflag, oflag, cflag, lflag, ispeed, ospeed, cc]`` kde *cc* je seznam speciálních znaků tty (každý jako řetězec délky 1, kromě polí s indexy :const:`VMIN` a :const:`VTIME`, která jsou celá čísla, jsou-li tato pole definována). Interpretace příznaků a rychlostí, jako i indexování v poli *cc* musí být provedeno pomocí symbolických konstant definovaných v modulu :mod:`termios`.

source: Set the tty attributes for file descriptor *fd* from the *attributes*, which is a list like the one returned by :func:`tcgetattr`. The *when* argument determines when the attributes are changed:
cs: Nastaví atributy tty pro deskriptor souboru *fd* z *attributes*, což je seznam jako ten vrácený :func:`tcgetattr`. Argument *when* určuje, kdy jsou atributy změněny:

source: Change attributes immediately.
cs: Změnit atributy okamžitě.

source: Change attributes after transmitting all queued output.
cs: Změnit atributy po přenosu všech frontených výstupů.

source: Change attributes after transmitting all queued output and discarding all queued input.
cs: Změnit atributy po přenosu všech frontených výstupů a zahození všech frontených vstupů.

source: Send a break on file descriptor *fd*. A zero *duration* sends a break for 0.25--0.5 seconds; a nonzero *duration* has a system dependent meaning.
cs: Odeslat přerušení na deskriptor souboru *fd*. Nulova *duration* pošle přerušení na dobu 0,25--0,5 sekund; nenulová *duration* má významu závislého na systému.

source: Wait until all output written to file descriptor *fd* has been transmitted.
cs: Počkat, až se vše výstupem zapsanisého do deskriptoru souboru *fd* přeneslo.

source: Discard queued data on file descriptor *fd*. The *queue* selector specifies which queue: :const:`TCIFLUSH` for the input queue, :const:`TCOFLUSH` for the output queue, or :const:`TCIOFLUSH` for both queues.
cs: Zahodit data fronty na deskriptor souboru *fd*. Selektor *queue* určí kterou frontu: :const:`TCIFLUSH` pro vstupní frontu, :const:`TCOFLUSH` pro výstupní frontu, nebo :const:`TCIOFLUSH` pro obě fronty.

source: Suspend or resume input or output on file descriptor *fd*. The *action* argument can be :const:`TCOOFF` to suspend output, :const:`TCOON` to restart output, :const:`TCIOFF` to suspend input, or :const:`TCION` to restart input.
cs: Pozastavit nebo obnovit vstup nebo výstup na deskriptoru souboru *fd*. Argument *action* může být :const:`TCOOFF` pro pozastavení výstupuv, :const:`TCOON` pro restartu výstupuv, :const:`TCIOFF` pro pozastavení vstupu, nebo :const:`TCION` pro restartování vstupu.

source: Return a tuple ``(ws_row, ws_col)`` containing the tty window size for file descriptor *fd*. Requires :const:`termios.TIOCGWINSZ` or :const:`termios.TIOCGSIZE`.
cs: Vrátí tuple ``(ws_row, ws_col)`` obsahující velikost okna tty pro deskriptor souboru *fd*. Vyžaduje :const:`termios.TIOCGWINSZ` nebo :const:`termios.TIOCGSIZE`.

source: Set the tty window size for file descriptor *fd* from *winsize*, which is a two-item tuple ``(ws_row, ws_col)`` like the one returned by :func:`tcgetwinsize`. Requires at least one of the pairs (:const:`termios.TIOCGWINSZ`, :const:`termios.TIOCSWINSZ`); (:const:`termios.TIOCGSIZE`, :const:`termios.TIOCSSIZE`) to be defined.
cs: Nastaví velikost okna tty pro deskriptor souboru *fd* z *winsize*, což je dvouprvkové tuple ``(ws_row, ws_col)`` jako ten vrácený :func:`tcgetwinsize`. Vyžaduje alespoň jeden z párů (:const:`termios.TIOCGWINSZ`, :const:`termios.TIOCSWINSZ`); (:const:`termios.TIOCGSIZE`, :const:`termios.TIOCSSIZE`) aby byl definován.

source: Module :mod:`tty`
cs: Modul :mod:`tty`

source: Convenience functions for common terminal control operations.
cs: Pohodlné funkce pro běžné operace řízení terminálu.

source: Example
cs: Příklad

source: Here's a function that prompts for a password with echoing turned off. Note the technique using a separate :func:`tcgetattr` call and a :keyword:`try` ... :keyword:`finally` statement to ensure that the old tty attributes are restored exactly no matter what happens::
cs: Zde je funkce, která vyzve k zadání hesla s vypnutým echem. Všimněte si techniky používající samostatné volání :func:`tcgetattr` a příkaz :keyword:`try` ... :keyword:`finally` k zajištění, že staré atributy tty budou přesně obnoveny bez ohledu na to, co se stane::

source: I/O control
cs: řízení I/O
