Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/tkinter.dnd.po
Languages: cs

source: :mod:`!tkinter.dnd` --- Drag and drop support
cs: :mod:`!tkinter.dnd` --- Podpora drag and drop

source: **Source code:** :source:`Lib/tkinter/dnd.py`
cs: **Zdrojový kód:** :source:`Lib/tkinter/dnd.py`

source: This is experimental and due to be deprecated when it is replaced with the Tk DND.
cs: Toto je experimentální a mělo by být zastaralé, jakmile bude nahrazeno Tk DND.

source: The :mod:`tkinter.dnd` module provides drag-and-drop support for objects within a single application, within the same window or between windows. To enable an object to be dragged, you must create an event binding for it that starts the drag-and-drop process. Typically, you bind a ButtonPress event to a callback function that you write (see :ref:`Bindings-and-Events`). The function should call :func:`dnd_start`, where 'source' is the object to be dragged, and 'event' is the event that invoked the call (the argument to your callback function).
cs: Modul :mod:`tkinter.dnd` poskytuje podporu drag-and-drop pro objekty v rámci jedné aplikace, v rámci stejného okna nebo mezi okny. Chcete-li povolit přetahování objektu, musíte pro něj vytvořit binding událostí, který zahájí proces drag-and-drop. Obvykle vážete ButtonPress událost na callback funkci, kterou napíšete (viz :ref:`Bindings-and-Events`). Funkce by měla zavolat :func:`dnd_start`, kde 'source' je objekt, který se má přetahovat, a 'event' je událost, která vyvolala volání (argument vaší callback funkce).

source: Selection of a target object occurs as follows:
cs: Výběr cílového objektu probíhá následovně:

source: Top-down search of area under mouse for target widget
cs: Vyhledávání parametru widgetu cíle shora dolű v oblasti pod myší

source: Target widget should have a callable *dnd_accept* attribute
cs: Widget cíle by měl mít volelný atribut *dnd_accept*

source: If *dnd_accept* is not present or returns ``None``, search moves to parent widget
cs: Pokud *dnd_accept* není přítomen nebo vrátí ``None``, vyhledávání se přesune na nadřazený widget

source: If no target widget is found, then the target object is ``None``
cs: Pokud není nalezen žádný widget cíle, pak je cílový objekt ``None``

source: Call to *<old_target>.dnd_leave(source, event)*
cs: Volání *<old_target>.dnd_leave(source, event)*

source: Call to *<new_target>.dnd_enter(source, event)*
cs: Volání *<new_target>.dnd_enter(source, event)*

source: Call to *<target>.dnd_commit(source, event)* to notify of drop
cs: Volání *<target>.dnd_commit(source, event)* k oznámení pushšení

source: Call to *<source>.dnd_end(target, event)* to signal end of drag-and-drop
cs: Volání *<source>.dnd_end(target, event)* k signálu konce drag-and-drop

source: The *DndHandler* class handles drag-and-drop events tracking Motion and ButtonRelease events on the root of the event widget.
cs: Třída *DndHandler* zpracovává sledování událostí drag-and-drop Motion a ButtonRelease na kořenu widgetu události.

source: Cancel the drag-and-drop process.
cs: Zrušit proces drag-and-drop.

source: Execute end of drag-and-drop functions.
cs: Proveč funkčníc konce drag-and-drop.

source: Inspect area below mouse for target objects while drag is performed.
cs: Inspikujte oblast pod myší pro cílové objekty během provedeného drag.

source: Signal end of drag when the release pattern is triggered.
cs: Signalizujte konec drag, když se vzor vyzválení spustí.

source: Factory function for drag-and-drop process.
cs: Tovární funkce pro proces drag-and-drop.
