Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/tkinter.font.po
Languages: cs

source: :mod:`!tkinter.font` --- Tkinter font wrapper
cs: :mod:`!tkinter.font` --- obalový modul Tkinter pro fonty

source: **Source code:** :source:`Lib/tkinter/font.py`
cs: **Zdrojový kód:** :source:`Lib/tkinter/font.py`

source: The :mod:`tkinter.font` module provides the :class:`Font` class for creating and using named fonts.
cs: Modul :mod:`tkinter.font` poskytuje třídu :class:`Font` pro vytváření a používání pojmenovaných fontů.

source: The different font weights and slants are:
cs: Různé váhy a sklon fontů jsou:

source: The :class:`Font` class represents a named font. *Font* instances are given unique names and can be specified by their family, size, and style configuration. Named fonts are Tk's method of creating and identifying fonts as a single object, rather than specifying a font by its attributes with each occurrence.
cs: Třída :class:`Font` představuje pojmenovaný font. Instance *Font* mají jedinečné názvy a lze je specifikovat svým rodinným kódem, velikostí a konfigurací stylu. Pojmenované fonty jsou Tk způsob vytváření a identifikace fontů jako jednoho objektu, spíše než specifikace fontu jeho atributy při každém výskytu.

source: arguments:
cs: argumenty:

source: *font* - font specifier tuple (family, size, options)
cs: *font* - n-tice specifikující font (rodina, velikost, možnosti)

source: *name* - unique font name
cs: *name* - jedinitečný název fontu

source: *exists* - self points to existing named font if true
cs: *exists* - self odkazuje na existující pojmenovaný font, pokud je hodnota true

source: additional keyword options (ignored if *font* is specified):
cs: další možnosti klíčových slov (jsou ignorovány, pokud je zadán *font*):

source: *family* - font family i.e. Courier, Times
cs: *family* - rodina fontu, např. Courier, Times

source: *size* - font size
cs: *size* - velikost fontu

source: If *size* is positive it is interpreted as size in points.
cs: Pokud je *size* kladné číslo, je interpretována jako velikost v bodech.

source: If *size* is a negative number its absolute value is treated
cs: Pokud je *size* záporné číslo, jeho absolutní hodnota je zpracována

source: as size in pixels.
cs: jako velikost v pixelech.

source: *weight* - font emphasis (NORMAL, BOLD)
cs: *weight* - zvýraznění fontu (NORMAL, BOLD)

source: *underline* - font underlining (0 - none, 1 - underline)
cs: *underline* - podtržení fontu (0 - nic, 1 - podtržení)

source: *overstrike* - font strikeout (0 - none, 1 - strikeout)
cs: *overstrike* - přeškrtnutí fontu (0 - nic, 1 - přeškrtnutí)

source: Return the attributes of the font.
cs: Vrátí atributy fontu.

source: Retrieve an attribute of the font.
cs: Získa atribut fontu.

source: Modify attributes of the font.
cs: Změní atributy fontu.

source: Return new instance of the current font.
cs: Vrátí novou instanci aktuálního fontu.

source: Return amount of space the text would occupy on the specified display when formatted in the current font. If no display is specified then the main application window is assumed.
cs: Vrátí množství místa, které by text zabíral na zadaném displeji, pokud by byl formátován v aktuálním fontu. Pokud není zadán žádný displej, předpokládá se hlavní okno aplikace.

source: Return font-specific data. Options include:
cs: Vrátí data specifická pro font. Možnosti zahrnují:

source: *ascent* - distance between baseline and highest point that a
cs: *ascent* - vzdálenost mezi základnou a nejvlnjším bodem, který

source: character of the font can occupy
cs: znak fontu může zabírat

source: *descent* - distance between baseline and lowest point that a
cs: *descent* - vzdálenost mezi základnou a nejnižším bodem, který

source: *linespace* - minimum vertical separation necessary between any two
cs: *linespace* - minimální vertikální oddělení necess potorné mezi jakákoliv

source: characters of the font that ensures no vertical overlap between lines.
cs: dva znaky fontu, které zajistvují, aby nedocházelo k vertikálnímu překrytí mezi řádky.

source: *fixed* - 1 if font is fixed-width else 0
cs: *fixed* - 1, pokud je font s pevnou šířkou, jinak 0

source: Return the different font families.
cs: Vrátí různé rodiny fontů.

source: Return the names of defined fonts.
cs: Vrátí názvy definovaných fontů.

source: Return a :class:`Font` representation of a tk named font.
cs: Vrátí reprezentaci :class:`Font` pojmenovaného tk fontu.

source: The *root* parameter was added.
cs: Parametr *root* byl přidán.
