Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/tty.po
Languages: cs

source: :mod:`!tty` --- Terminal control functions
cs: :mod:`!tty` --- Funkce pro ovládání terminálu

source: **Source code:** :source:`Lib/tty.py`
cs: **Zdrojový kód:** :source:`Lib/tty.py`

source: The :mod:`tty` module defines functions for putting the tty into cbreak and raw modes.
cs: Modul :mod:`tty` definuje funkce pro nastavení terminálu do režimu cbreak a raw.

source: Availability
cs: Dostupnost

source: Because it requires the :mod:`termios` module, it will work only on Unix.
cs: Protože vyžaduje modul :mod:`termios`, funguje pouze na Unixu.

source: The :mod:`tty` module defines the following functions:
cs: Modul :mod:`tty` definuje následující funkce:

source: Convert the tty attribute list *mode*, which is a list like the one returned by :func:`termios.tcgetattr`, to that of a tty in raw mode.
cs: Převede seznam atributů terminálu *mode*, který je seznam jako ten vrácený funkcí :func:`termios.tcgetattr`, na seznam pro terminál v režimu raw.

source: Convert the tty attribute list *mode*, which is a list like the one returned by :func:`termios.tcgetattr`, to that of a tty in cbreak mode.
cs: Převede seznam atributů terminálu *mode*, který je seznam jako ten vrácený funkcí :func:`termios.tcgetattr`, na seznam pro terminál v režimu cbreak.

source: This clears the ``ECHO`` and ``ICANON`` local mode flags in *mode* as well as setting the minimum input to 1 byte with no delay.
cs: Toto vymaže příznaky ``ECHO`` a ``ICANON`` v režimu *mode* a nastaví minimální vstup na 1 bajt bez zpoždění.

source: The ``ICRNL`` flag is no longer cleared. This matches Linux and macOS ``stty cbreak`` behavior and what :func:`setcbreak` historically did.
cs: Příznak ``ICRNL`` se již nevymazává. To odpovídá chování ``stty cbreak`` na Linuxu a macOS a tomu, co :func:`setcbreak` historicky prováděla.

source: Change the mode of the file descriptor *fd* to raw. If *when* is omitted, it defaults to :const:`termios.TCSAFLUSH`, and is passed to :func:`termios.tcsetattr`. The return value of :func:`termios.tcgetattr` is saved before setting *fd* to raw mode; this value is returned.
cs: Změní režim deskriptoru souboru *fd* na raw. Pokud je vynechán *when*, výchozí je :const:`termios.TCSAFLUSH` a je předán :func:`termios.tcsetattr`. Návratová hodnota :func:`termios.tcgetattr` je uložena před nastavením *fd* do režimu raw; tato hodnota je vrácena.

source: The return value is now the original tty attributes, instead of ``None``.
cs: Návratová hodnota je nyní původní atributy terminálu místo ``None``.

source: Change the mode of file descriptor *fd* to cbreak. If *when* is omitted, it defaults to :const:`termios.TCSAFLUSH`, and is passed to :func:`termios.tcsetattr`. The return value of :func:`termios.tcgetattr` is saved before setting *fd* to cbreak mode; this value is returned.
cs: Změní režim deskriptoru souboru *fd* na cbreak. Pokud je vynechán *when*, výchozí je :const:`termios.TCSAFLUSH` a je předán :func:`termios.tcsetattr`. Návratová hodnota :func:`termios.tcgetattr` je uložena před nastavením *fd* do režimu cbreak; tato hodnota je vrácena.

source: This clears the ``ECHO`` and ``ICANON`` local mode flags as well as setting the minimum input to 1 byte with no delay.
cs: Toto vymaže příznaky ``ECHO`` a ``ICANON`` v režimu a nastaví minimální vstup na 1 bajt bez zpoždění.

source: The ``ICRNL`` flag is no longer cleared. This restores the behavior of Python 3.11 and earlier as well as matching what Linux, macOS, & BSDs describe in their ``stty(1)`` man pages regarding cbreak mode.
cs: Příznak ``ICRNL`` se již nevymazává. Toto obnovuje chování Pythonu 3.11 a starších verzí a také odpovídá tomu, co popisují man pages ``stty(1)`` na Linuxu, macOS a BSD ohledně režimu cbreak.

source: Module :mod:`termios`
cs: Modul :mod:`termios`

source: Low-level terminal control interface.
cs: Rozhraní pro ovládání terminálu na nízké úrovni.
