Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/urllib.parse.po
Languages: cs

source: What constitutes a URL is not universally well defined. Different applications have different needs and desired constraints. For instance the living `WHATWG spec`_ describes what user facing web clients such as a web browser require. While :rfc:`3986` is more general. These functions incorporate some aspects of both, but cannot be claimed compliant with either. The APIs and existing user code with expectations on specific behaviors predate both standards leading us to be very cautious about making API behavior changes.
cs: Co tvoří URL není univerzálně dobře definováno. Různé aplikace mají různé potřeby a požadovaná omezení. Například živý `WHATWG spec`_ popisuje, co vyžadují uživatelské webové klienty jako webový prohlížeč. Zatímco :rfc:`3986` je obecnější. Tyto funkce zahrnují některé aspekty obou, ale nelze tvrdit, že jsou v souladu s jedním z nich. API a existující uživatelský kód s očekáváními na specifické chování předcházely oběma standardům, což nás vede k tomu, abychom byli velmi opatrní ohledně provádění změn chování API.

source: Parsing ASCII Encoded Bytes
cs: Parsování ASCII kódovaných bajtů

source: The URL parsing functions were originally designed to operate on character strings only. In practice, it is useful to be able to manipulate properly quoted and encoded URLs as sequences of ASCII bytes. Accordingly, the URL parsing functions in this module all operate on :class:`bytes` and :class:`bytearray` objects in addition to :class:`str` objects.
cs: Funkce pro parsování URL byly původně navrženy tak, aby pracovaly pouze na znakových řetězcích. V praxi je užitečné být schopen manipulovat správně citovaná a kódovaná URL jako sekvence ASCII bajtů. V souladu s tím všechny funkce pro parsování URL v tomto modulu pracují na objektech :class:`bytes` a :class:`bytearray` navíc k objektům :class:`str`.

source: If :class:`str` data is passed in, the result will also contain only :class:`str` data. If :class:`bytes` or :class:`bytearray` data is passed in, the result will contain only :class:`bytes` data.
cs: Pokud jsou předána data :class:`str`, výsledek bude také obsahovat pouze data :class:`str`. Pokud jsou předána data :class:`bytes` nebo :class:`bytearray`, výsledek bude obsahovat pouze data :class:`bytes`.

source: Attempting to mix :class:`str` data with :class:`bytes` or :class:`bytearray` in a single function call will result in a :exc:`TypeError` being raised, while attempting to pass in non-ASCII byte values will trigger :exc:`UnicodeDecodeError`.
cs: Pokus o smíchání dat :class:`str` s :class:`bytes` nebo :class:`bytearray` v jediném volání funkce bude mít za následek vyvolání :exc:`TypeError`, zatímco pokus o předání non-ASCII bajtových hodnot spustí :exc:`UnicodeDecodeError`.

source: To support easier conversion of result objects between :class:`str` and :class:`bytes`, all return values from URL parsing functions provide either an :meth:`encode` method (when the result contains :class:`str` data) or a :meth:`decode` method (when the result contains :class:`bytes` data). The signatures of these methods match those of the corresponding :class:`str` and :class:`bytes` methods (except that the default encoding is ``'ascii'`` rather than ``'utf-8'``). Each produces a value of a corresponding type that contains either :class:`bytes` data (for :meth:`encode` methods) or :class:`str` data (for :meth:`decode` methods).
cs: K podpoře snadnější konverze výsledných objektů mezi :class:`str` a :class:`bytes` všechny vrácené hodnoty z funkcí pro parsování URL poskytují buď metodu :meth:`encode` (když výsledek obsahuje data :class:`str`) nebo metodu :meth:`decode` (když výsledek obsahuje data :class:`bytes`). Signatury těchto metod odpovídají těm z odpovídajících metod :class:`str` a :class:`bytes` (kromě toho, že výchozí kódování je ``'ascii'`` spíše než ``'utf-8'``). Každá produkuje hodnotu odpovídajícího typu, která obsahuje buď data :class:`bytes` (pro metody :meth:`encode`) nebo data :class:`str` (pro metody :meth:`decode`).

source: Applications that need to operate on potentially improperly quoted URLs that may contain non-ASCII data will need to do their own decoding from bytes to characters before invoking the URL parsing methods.
cs: Aplikace, které potřebují pracovat s potenciálně nesprávně citovanými URL, které mohou obsahovat non-ASCII data, budou muset provést vlastní dekódování z bajtů na znaky před vyvoláním metod pro parsování URL.

source: The behaviour described in this section applies only to the URL parsing functions. The URL quoting functions use their own rules when producing or consuming byte sequences as detailed in the documentation of the individual URL quoting functions.
cs: Chování popsáno v této sekci se vztahuje pouze na funkce pro parsování URL. Funkce pro quoting URL používají vlastní pravidla při produkci nebo konzumaci bajtových sekvencí, jak je podrobně popsáno v dokumentaci jednotlivých funkcí pro quoting URL.

source: URL parsing functions now accept ASCII encoded byte sequences
cs: Funkce pro parsování URL nyní akceptují ASCII kódované bajtové sekvence

source: Structured Parse Results
cs: Strukturované výsledky parsování

source: The result objects from the :func:`urlparse`, :func:`urlsplit` and :func:`urldefrag` functions are subclasses of the :class:`tuple` type. These subclasses add the attributes listed in the documentation for those functions, the encoding and decoding support described in the previous section, as well as an additional method:
cs: Výsledné objekty z funkcí :func:`urlparse`, :func:`urlsplit` a :func:`urldefrag` jsou podtyřídy typu :class:`tuple`. Tyto podtyřídy přidávají atributy uvedené v dokumentaci pro tyto funkce, podporu kódování a dekódování popsanou v předchozí sekci, stejně jako další metodu:

source: Return the re-combined version of the original URL as a string. This may differ from the original URL in that the scheme may be normalized to lower case and empty components may be dropped. Specifically, empty parameters, queries, and fragment identifiers will be removed.
cs: Vrací opětovně spojenou verzi původního URL jako řetězec. To se může lišit od původního URL tím, že schéma může být normalizováno na malá písmena a prázdné komponenty mohou být odstraněny. Konkrétně prázdné parametry, query a identifikátory fragmentů budou odstraněny.

source: For :func:`urldefrag` results, only empty fragment identifiers will be removed. For :func:`urlsplit` and :func:`urlparse` results, all noted changes will be made to the URL returned by this method.
cs: Pro výsledky :func:`urldefrag` budou odstraněny pouze prázdné identifikátory fragmentů. Pro výsledky :func:`urlsplit` a :func:`urlparse` budou všechny uvedené změny provedeny na URL vráceném touto metodou.

source: The result of this method remains unchanged if passed back through the original parsing function:
cs: Výsledek této metody zůstává nezměněný, pokud je předán zpět skrze původní parsovací funkci:

source: The following classes provide the implementations of the structured parse results when operating on :class:`str` objects:
cs: Následující třídy poskytují implementace strukturovaných výsledků parsování při práci s objekty :class:`str`:

source: Concrete class for :func:`urldefrag` results containing :class:`str` data. The :meth:`encode` method returns a :class:`DefragResultBytes` instance.
cs: Konkrétní třída pro výsledky :func:`urldefrag` obsahující data :class:`str`. Metoda :meth:`encode` vrací instanci :class:`DefragResultBytes`.

source: Concrete class for :func:`urlparse` results containing :class:`str` data. The :meth:`encode` method returns a :class:`ParseResultBytes` instance.
cs: Konkrétní třída pro výsledky :func:`urlparse` obsahující data :class:`str`. Metoda :meth:`encode` vrací instanci :class:`ParseResultBytes`.

source: Concrete class for :func:`urlsplit` results containing :class:`str` data. The :meth:`encode` method returns a :class:`SplitResultBytes` instance.
cs: Konkrétní třída pro výsledky :func:`urlsplit` obsahující data :class:`str`. Metoda :meth:`encode` vrací instanci :class:`SplitResultBytes`.

source: The following classes provide the implementations of the parse results when operating on :class:`bytes` or :class:`bytearray` objects:
cs: Následující třídy poskytují implementace výsledků parsování při práci s objekty :class:`bytes` nebo :class:`bytearray`:

source: Concrete class for :func:`urldefrag` results containing :class:`bytes` data. The :meth:`decode` method returns a :class:`DefragResult` instance.
cs: Konkrétní třída pro výsledky :func:`urldefrag` obsahující data :class:`bytes`. Metoda :meth:`decode` vrací instanci :class:`DefragResult`.

source: Concrete class for :func:`urlparse` results containing :class:`bytes` data. The :meth:`decode` method returns a :class:`ParseResult` instance.
cs: Konkrétní třída pro výsledky :func:`urlparse` obsahující data :class:`bytes`. Metoda :meth:`decode` vrací instanci :class:`ParseResult`.

source: Concrete class for :func:`urlsplit` results containing :class:`bytes` data. The :meth:`decode` method returns a :class:`SplitResult` instance.
cs: Konkrétní třída pro výsledky :func:`urlsplit` obsahující data :class:`bytes`. Metoda :meth:`decode` vrací instanci :class:`SplitResult`.

source: URL Quoting
cs: Quoting URL

source: The URL quoting functions focus on taking program data and making it safe for use as URL components by quoting special characters and appropriately encoding non-ASCII text. They also support reversing these operations to recreate the original data from the contents of a URL component if that task isn't already covered by the URL parsing functions above.
cs: Funkce pro quoting URL se zaměřují na přijetí programových dat a jejich zabezpečení pro použití jako komponenty URL citováním speciálních znaků a vhodným kódováním non-ASCII textu. Podporují také obrácení těchto operací k znovuvytvoření původních dat z obsahu komponenty URL, pokud tento úkol již není pokryt funkcemi pro parsování URL výše.

source: Replace special characters in *string* using the :samp:`%{xx}` escape. Letters, digits, and the characters ``'_.-~'`` are never quoted. By default, this function is intended for quoting the path section of a URL. The optional *safe* parameter specifies additional ASCII characters that should not be quoted --- its default value is ``'/'``.
cs: Nahradí speciální znaky v *string* pomocí :samp:`%{xx}` escape. Písmena, číslice a znaky ``'_.-~'`` nejsou nikdy citovány. Výchozí hodnota této funkce je určena pro citování sekce path URL. Volitelný parametr *safe* specifikuje další ASCII znaky, které by neměly být citovány --- jeho výchozí hodnota je ``'/'``.

source: *string* may be either a :class:`str` or a :class:`bytes` object.
cs: *string* může být buď objekt :class:`str` nebo :class:`bytes`.

source: Moved from :rfc:`2396` to :rfc:`3986` for quoting URL strings. "~" is now included in the set of unreserved characters.
cs: Přesunuto z :rfc:`2396` na :rfc:`3986` pro citování URL řetězců. "~" je nyní zahrnuto v množině nereservovaných znaků.

source: The optional *encoding* and *errors* parameters specify how to deal with non-ASCII characters, as accepted by the :meth:`str.encode` method. *encoding* defaults to ``'utf-8'``. *errors* defaults to ``'strict'``, meaning unsupported characters raise a :class:`UnicodeEncodeError`. *encoding* and *errors* must not be supplied if *string* is a :class:`bytes`, or a :class:`TypeError` is raised.
cs: Volitelné parametry *encoding* a *errors* specifikují, jak zachovat non-ASCII znaky, jak je akceptováno metodou :meth:`str.encode`. *encoding* je výchozí na ``'utf-8'``. *errors* je výchozí na ``'strict'``, což znamená, že nepodporované znaky vyvolají :class:`UnicodeEncodeError`. *encoding* a *errors* nesmí být poskytnuty, pokud *string* je :class:`bytes`, jinak je vyvolán :class:`TypeError`.

source: Note that ``quote(string, safe, encoding, errors)`` is equivalent to ``quote_from_bytes(string.encode(encoding, errors), safe)``.
cs: Poznámka, že ``quote(string, safe, encoding, errors)`` je ekvivalentní k ``quote_from_bytes(string.encode(encoding, errors), safe)``.

source: Example: ``quote('/El Niño/')`` yields ``'/El%20Ni%C3%B1o/'``.
cs: Příklad: ``quote('/El Niño/')`` vydá ``'/El%20Ni%C3%B1o/'``.

source: Like :func:`quote`, but also replace spaces with plus signs, as required for quoting HTML form values when building up a query string to go into a URL. Plus signs in the original string are escaped unless they are included in *safe*. It also does not have *safe* default to ``'/'``.
cs: Jako :func:`quote`, ale také nahradí mezery znaky plus, jak je vyžadováno pro citování hodnot HTML formulářů při sestavování query řetězce pro umístění do URL. Znaky plus v původním řetězci jsou escapovány, pokud nejsou zahrnuty v *safe*. Také nemá výchozí hodnotu *safe* na ``'/'``.

source: Example: ``quote_plus('/El Niño/')`` yields ``'%2FEl+Ni%C3%B1o%2F'``.
cs: Příklad: ``quote_plus('/El Niño/')`` vydá ``'%2FEl+Ni%C3%B1o%2F'``.

source: Like :func:`quote`, but accepts a :class:`bytes` object rather than a :class:`str`, and does not perform string-to-bytes encoding.
cs: Jako :func:`quote`, ale akceptuje objekt :class:`bytes` spíše než :class:`str` a neprovádí kódování řetězce na bajty.

source: Example: ``quote_from_bytes(b'a&\xef')`` yields ``'a%26%EF'``.
cs: Příklad: ``quote_from_bytes(b'a&\xef')`` vydá ``'a%26%EF'``.

source: Replace :samp:`%{xx}` escapes with their single-character equivalent. The optional *encoding* and *errors* parameters specify how to decode percent-encoded sequences into Unicode characters, as accepted by the :meth:`bytes.decode` method.
cs: Nahradí :samp:`%{xx}` escape sekvence jejich jednoznakovm ekvivalentem. Volitelné parametry *encoding* a *errors* specifikují, jak dekódovat percent-kódované sekvence na Unicode znaky, jak je akceptováno metodou :meth:`bytes.decode`.

source: *encoding* defaults to ``'utf-8'``. *errors* defaults to ``'replace'``, meaning invalid sequences are replaced by a placeholder character.
cs: *encoding* je výchozí na ``'utf-8'``. *errors* je výchozí na ``'replace'``, což znamená, že neplatné sekvence jsou nahrazeny placeholderem.

source: Example: ``unquote('/El%20Ni%C3%B1o/')`` yields ``'/El Niño/'``.
cs: Příklad: ``unquote('/El%20Ni%C3%B1o/')`` vydá ``'/El Niño/'``.

source: *string* parameter supports bytes and str objects (previously only str).
cs: Parametr *string* podporuje objekty bytes a str (dříve pouze str).

source: Like :func:`unquote`, but also replace plus signs with spaces, as required for unquoting HTML form values.
cs: Jako :func:`unquote`, ale také nahrazuje znaky plus mezerami, jak je vyžadováno pro unquoting hodnot HTML formulářů.

source: *string* must be a :class:`str`.
cs: *string* musí být :class:`str`.

source: Example: ``unquote_plus('/El+Ni%C3%B1o/')`` yields ``'/El Niño/'``.
cs: Příklad: ``unquote_plus('/El+Ni%C3%B1o/')`` vydá ``'/El Niño/'``.

source: Replace :samp:`%{xx}` escapes with their single-octet equivalent, and return a :class:`bytes` object.
cs: Nahradí :samp:`%{xx}` escape sekvence jejich jednobajtovým ekvivalentem a vrátí objekt :class:`bytes`.

source: If it is a :class:`str`, unescaped non-ASCII characters in *string* are encoded into UTF-8 bytes.
cs: Pokud je to :class:`str`, neescapované non-ASCII znaky v *string* jsou kódovány do UTF-8 bajtů.

source: Example: ``unquote_to_bytes('a%26%EF')`` yields ``b'a&\xef'``.
cs: Příklad: ``unquote_to_bytes('a%26%EF')`` vydá ``b'a&\xef'``.

source: Convert a mapping object or a sequence of two-element tuples, which may contain :class:`str` or :class:`bytes` objects, to a percent-encoded ASCII text string. If the resultant string is to be used as a *data* for POST operation with the :func:`~urllib.request.urlopen` function, then it should be encoded to bytes, otherwise it would result in a :exc:`TypeError`.
cs: Konvertuje mapovací objekt nebo sekvenci dvouprvokových tuple, které mohou obsahovat objekty :class:`str` nebo :class:`bytes`, na percent-kódovaný ASCII textový řetězec. Pokud má být výsledný řetězec použit jako *data* pro POST operaci s funkcí :func:`~urllib.request.urlopen`, měl by být kódován do bajtů, jinak by to vedlo k :exc:`TypeError`.

source: The resulting string is a series of ``key=value`` pairs separated by ``'&'`` characters, where both *key* and *value* are quoted using the *quote_via* function. By default, :func:`quote_plus` is used to quote the values, which means spaces are quoted as a ``'+'`` character and '/' characters are encoded as ``%2F``, which follows the standard for GET requests (``application/x-www-form-urlencoded``). An alternate function that can be passed as *quote_via* is :func:`quote`, which will encode spaces as ``%20`` and not encode '/' characters. For maximum control of what is quoted, use ``quote`` and specify a value for *safe*.
cs: Výsledný řetězec je série ``key=value`` párů oddělených znaky ``'&'``, kde obě *key* i *value* jsou citovány pomocí funkce *quote_via*. Výchozí hodnota je :func:`quote_plus` použit pro citování hodnot, což znamená, že mezery jsou citovány jako znak ``'+'`` a znaky '/' jsou kódovány jako ``%2F``, což následuje standard pro GET požadavky (``application/x-www-form-urlencoded``). Alternativní funkce, kterou lze předat jako *quote_via* je :func:`quote`, která kóduje mezery jako ``%20`` a nekóduje znaky '/'. Pro maximální kontrolu nad tím, co je citováno, použijte ``quote`` a specifikujte hodnotu pro *safe*.

source: When a sequence of two-element tuples is used as the *query* argument, the first element of each tuple is a key and the second is a value. The value element in itself can be a sequence and in that case, if the optional parameter *doseq* evaluates to ``True``, individual ``key=value`` pairs separated by ``'&'`` are generated for each element of the value sequence for the key. The order of parameters in the encoded string will match the order of parameter tuples in the sequence.
cs: Když je sekvence dvouprvokových tuple použita jako argument *query*, první element každého tuple je klíč a druhý je hodnota. Element hodnoty může být sám o sobě sekvence a v tom případě, pokud se volitelný parametr *doseq* vyhodnocuje jako ``True``, individuální ``key=value`` páry oddělené ``'&'`` jsou generovány pro každý element sekvence hodnoty pro klíč. Pořadí parametrů v kódovaném řetězci bude odpovídat pořadí tuple parametrů v sekvenci.

source: The *safe*, *encoding*, and *errors* parameters are passed down to *quote_via* (the *encoding* and *errors* parameters are only passed when a query element is a :class:`str`).
cs: Parametry *safe*, *encoding* a *errors* jsou předány dále do *quote_via* (parametry *encoding* a *errors* jsou předány pouze když je element query :class:`str`).

source: To reverse this encoding process, :func:`parse_qs` and :func:`parse_qsl` are provided in this module to parse query strings into Python data structures.
cs: K obrácení tohoto kódovacího procesu jsou v tomto modulu poskytnuty :func:`parse_qs` a :func:`parse_qsl` pro parsování query řetězců do datových struktur Pythonu.

source: Refer to :ref:`urllib examples <urllib-examples>` to find out how the :func:`urllib.parse.urlencode` method can be used for generating the query string of a URL or data for a POST request.
cs: Viz :ref:`urllib examples <urllib-examples>` pro zjištění, jak může být metoda :func:`urllib.parse.urlencode` použita pro generování query řetězce URL nebo dat pro POST požadavek.

source: *query* supports bytes and string objects.
cs: *query* podporuje objekty bytes a string.

source: Added the *quote_via* parameter.
cs: Přidán parametr *quote_via*.

source: Working Group for the URL Standard that defines URLs, domains, IP addresses, the application/x-www-form-urlencoded format, and their API.
cs: Pracovní skupina pro URL standard, který definuje URL, domény, IP adresy, formát application/x-www-form-urlencoded a jejich API.

source: This is the current standard (STD66). Any changes to urllib.parse module should conform to this. Certain deviations could be observed, which are mostly for backward compatibility purposes and for certain de-facto parsing requirements as commonly observed in major browsers.
cs: Toto je aktuální standard (STD66). Jakékoliv změny modulu urllib.parse by měly být v souladu s tímto. Mohou být pozorovány určité odchylky, které jsou většinou kvůli zpětné kompatibilitě a určitým de-facto parsovacím požadavkům běžně pozorovaným v hlavních prohlížečích.

source: :rfc:`2732` - Format for Literal IPv6 Addresses in URL's.
cs: :rfc:`2732` - Formát pro literály IPv6 adres v URL.

source: This specifies the parsing requirements of IPv6 URLs.
cs: Toto specifikuje parsovací požadavky IPv6 URL.

source: Document describing the generic syntactic requirements for both Uniform Resource Names (URNs) and Uniform Resource Locators (URLs).
cs: Dokument popisující obecné syntaktické požadavky jak pro Uniform Resource Names (URN), tak pro Uniform Resource Locators (URL).

source: :rfc:`2368` - The mailto URL scheme.
cs: :rfc:`2368` - Schéma URL mailto.

source: Parsing requirements for mailto URL schemes.
cs: Parsovací požadavky pro schéma URL mailto.

source: :rfc:`1808` - Relative Uniform Resource Locators
cs: :rfc:`1808` - Relativní Uniform Resource Locators

source: This Request For Comments includes the rules for joining an absolute and a relative URL, including a fair number of "Abnormal Examples" which govern the treatment of border cases.
cs: Tato Request For Comments zahrnuje pravidla pro spojení absolutního a relativního URL, včetně značného počtu „Abnormal Examples“, které řídí zachycení hranitních případů.

source: This specifies the formal syntax and semantics of absolute URLs.
cs: Toto specifikuje formální syntaxi a sémantiku absolutních URL.

source: parsing
cs: parsování

source: relative
cs: relativní
