Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/urllib.error.po
Languages: cs

source: :mod:`!urllib.error` --- Exception classes raised by urllib.request
cs: :mod:`!urllib.error` --- Třídy výjimek vyvolané modulem urllib.request

source: **Source code:** :source:`Lib/urllib/error.py`
cs: **Zdrojový kód:** :source:`Lib/urllib/error.py`

source: The :mod:`urllib.error` module defines the exception classes for exceptions raised by :mod:`urllib.request`. The base exception class is :exc:`URLError`.
cs: Modul :mod:`urllib.error` definuje třídy výjimek pro výjimky vyvolané modulem :mod:`urllib.request`. Základní třídou výjimky je :exc:`URLError`.

source: The following exceptions are raised by :mod:`urllib.error` as appropriate:
cs: Následující výjimky jsou vyvolány modulem :mod:`urllib.error` podle situace:

source: The handlers raise this exception (or derived exceptions) when they run into a problem. It is a subclass of :exc:`OSError`.
cs: Handlery vyvolávají tuto výjimku (nebo odvozené výjimky), když narazí na problém. Je to podtřída :exc:`OSError`.

source: The reason for this error. It can be a message string or another exception instance.
cs: Důvod pro tuto chybu. Může to být řetězec zprávy nebo instance jiné výjimky.

source: :exc:`URLError` used to be a subtype of :exc:`IOError`, which is now an alias of :exc:`OSError`.
cs: :exc:`URLError` bývala podtypem :exc:`IOError`, který je nyní aliasem :exc:`OSError`.

source: Though being an exception (a subclass of :exc:`URLError`), an :exc:`HTTPError` can also function as a non-exceptional file-like return value (the same thing that :func:`~urllib.request.urlopen` returns). This is useful when handling exotic HTTP errors, such as requests for authentication.
cs: Ačkoliv je :exc:`HTTPError` výjimkou (podtřídou :exc:`URLError`), může také fungovat jako neobvyklá návratová hodnota podobná souboru (totéž, co vrací :func:`~urllib.request.urlopen`). To je užitečné při zpracování exotických chyb HTTP, jako jsou požadavky na ověření.

source: Contains the request URL. An alias for *filename* attribute.
cs: Obsahuje URL požadavku. Je aliasem atributu *filename*.

source: An HTTP status code as defined in :rfc:`2616`. This numeric value corresponds to a value found in the dictionary of codes as found in :attr:`http.server.BaseHTTPRequestHandler.responses`.
cs: Stavový kód HTTP definovaný v :rfc:`2616`. Tato číselná hodnota odpovídá hodnotě v slovníku kódů, který se nachází v :attr:`http.server.BaseHTTPRequestHandler.responses`.

source: This is usually a string explaining the reason for this error. An alias for *msg* attribute.
cs: Obvykle to je řetězec vysvětlující důvod této chyby. Je aliasem atributu *msg*.

source: The HTTP response headers for the HTTP request that caused the :exc:`HTTPError`. An alias for *hdrs* attribute.
cs: HTTP záhlaví pro HTTP požadavek, který způsobil :exc:`HTTPError`. Je aliasem atributu *hdrs*.

source: A file-like object where the HTTP error body can be read from.
cs: Objekt podobný souboru, ze kterého lze číst telo chyby HTTP.

source: This exception is raised when the :func:`~urllib.request.urlretrieve` function detects that the amount of the downloaded data is less than the expected amount (given by the *Content-Length* header).
cs: Tato výjimka je vyvolána, když funkce :func:`~urllib.request.urlretrieve` detekuje, že množství stažených dat je menší než očekávané množství (dáno záhlavím *Content-Length*).

source: The downloaded (and supposedly truncated) data.
cs: Stažená (a presumě zkrácená) data.
