Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/urllib.robotparser.po
Languages: cs

source: :mod:`!urllib.robotparser` --- Parser for robots.txt
cs: :mod:`!urllib.robotparser` --- Analyzátor souborů robots.txt

source: **Source code:** :source:`Lib/urllib/robotparser.py`
cs: **Zdrojový kód:** :source:`Lib/urllib/robotparser.py`

source: This module provides a single class, :class:`RobotFileParser`, which answers questions about whether or not a particular user agent can fetch a URL on the website that published the :file:`robots.txt` file. For more details on the structure of :file:`robots.txt` files, see http://www.robotstxt.org/orig.html.
cs: Tento modul poskytuje jedinou třídu, :class:`RobotFileParser`, která odpovídá na otázky, zda určitý user agent může načíst URL na webu, který publikoval soubor :file:`robots.txt`. Více informací o struktuře souborů :file:`robots.txt` naleznete na http://www.robotstxt.org/orig.html.

source: This class provides methods to read, parse and answer questions about the :file:`robots.txt` file at *url*.
cs: Tato třída poskytuje metody pro čtení, analýzu a odpovídání na otázky týkající se souboru :file:`robots.txt` na adrese *url*.

source: Sets the URL referring to a :file:`robots.txt` file.
cs: Nastaví URL odkazující na soubor :file:`robots.txt`.

source: Reads the :file:`robots.txt` URL and feeds it to the parser.
cs: Načte adresu :file:`robots.txt` a předá ji analyzátoru.

source: Parses the lines argument.
cs: Analyzuje argument lines.

source: Returns ``True`` if the *useragent* is allowed to fetch the *url* according to the rules contained in the parsed :file:`robots.txt` file.
cs: Vrací ``True``, pokud je *useragent* opravněn fetch*nout* *url* podle pravidel obsažených v analyzovaném souboru :file:`robots.txt`.

source: Returns the time the ``robots.txt`` file was last fetched. This is useful for long-running web spiders that need to check for new ``robots.txt`` files periodically.
cs: Vrací čas posledního načtení souboru ``robots.txt``. To je užitečné pro dlouhodobé webové spidery, které potřebují periodicky kontrolovat nové soubory ``robots.txt``.

source: Sets the time the ``robots.txt`` file was last fetched to the current time.
cs: Nastaví čas posledního načtení souboru ``robots.txt`` na současný čas.

source: Returns the value of the ``Crawl-delay`` parameter from ``robots.txt`` for the *useragent* in question. If there is no such parameter or it doesn't apply to the *useragent* specified or the ``robots.txt`` entry for this parameter has invalid syntax, return ``None``.
cs: Vrací hodnotu parametru ``Crawl-delay`` ze souboru ``robots.txt`` pro daného *useragenta*. Pokud takový parametr neexistuje nebo se nevztahuje na zadaného *useragenta* nebo má položka ``robots.txt`` pro tento parametr neplatné syntax, vrati ``None``.

source: Returns the contents of the ``Request-rate`` parameter from ``robots.txt`` as a :term:`named tuple` ``RequestRate(requests, seconds)``. If there is no such parameter or it doesn't apply to the *useragent* specified or the ``robots.txt`` entry for this parameter has invalid syntax, return ``None``.
cs: Vrací obsah parametru ``Request-rate`` ze souboru ``robots.txt`` jako :term:`pojmenovaná n-tice` ``RequestRate(requests, seconds)``. Pokud takový parametr neexistuje nebo se nevztahuje na zadaného *useragenta* nebo má položka ``robots.txt`` pro tento parametr neplatné syntax, vrati ``None``.

source: Returns the contents of the ``Sitemap`` parameter from ``robots.txt`` in the form of a :func:`list`. If there is no such parameter or the ``robots.txt`` entry for this parameter has invalid syntax, return ``None``.
cs: Vrací obsah parametru ``Sitemap`` ze souboru ``robots.txt`` ve formě :func:`seznam`u. Pokud takový parametr neexistuje nebo má položka ``robots.txt`` pro tento parametr neplatné syntax, vrati ``None``.

source: The following example demonstrates basic use of the :class:`RobotFileParser` class::
cs: Následující příklad demonstruje základní použití třídy :class:`RobotFileParser`::
