Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/wsgiref.po
Languages: cs

source: Log the *exc_info* tuple in the server log. *exc_info* is a ``(type, value, traceback)`` tuple. The default implementation simply writes the traceback to the request's ``wsgi.errors`` stream and flushes it. Subclasses can override this method to change the format or retarget the output, mail the traceback to an administrator, or whatever other action may be deemed suitable.
cs: Zaloguje n-tici *exc_info* v logu serveru. *exc_info* je n-tice ``(type, value, traceback)``. Výchozí implementace jednouše zapíše traceback do proudu ``wsgi.errors`` požadavku a provede flush. Podtřídy mohou přepsat tuto metodu ke změně formátu nebo přesmrování výstupu, odeslání tracebacku administrátorovi e-mailem nebo jakékoli jiné akce, která může být považována za vhodnou.

source: The maximum number of frames to include in tracebacks output by the default :meth:`log_exception` method. If ``None``, all frames are included.
cs: Maximální počet rámců, které mají být zahrnuty v tracebacků vypisovaných výchozí metodou :meth:`log_exception`. Pokud je ``None``, všechny rámce jsou zahrnuty.

source: This method is a WSGI application to generate an error page for the user. It is only invoked if an error occurs before headers are sent to the client.
cs: Tato metoda je WSGI aplikace pro generování chybové stránky pro uživatele. Je volána pouze v případě, že dojde k chybě před odesláním hlaviček klientovi.

source: This method can access the current error using ``sys.exception()``, and should pass that information to *start_response* when calling it (as described in the "Error Handling" section of :pep:`3333`). In particular, the *start_response* callable should follow the :class:`.StartResponse` protocol.
cs: Tato metoda může přistupovat k aktuální chybě pomocí ``sys.exception()`` a měla by předat tyto informace do *start_response* při jejím volání (jak je popsáno v sekci „Error Handling“ :pep:`3333`). Konkrétně, volání *start_response* by mělo následovat protokol :class:`.StartResponse`.

source: The default implementation just uses the :attr:`error_status`, :attr:`error_headers`, and :attr:`error_body` attributes to generate an output page. Subclasses can override this to produce more dynamic error output.
cs: Výchozí implementace pouze používá atributy :attr:`error_status`, :attr:`error_headers` a :attr:`error_body` ke generování výstupní stránky. Podtřídy mohou toto přepsat pro vytvorení dynamictějšího chybového výstupu.

source: Note, however, that it's not recommended from a security perspective to spit out diagnostics to any old user; ideally, you should have to do something special to enable diagnostic output, which is why the default implementation doesn't include any.
cs: Poznámka: z hlediska bezpečnosti se nedoporučuje vypisovat diagnostiku jakémukoli uživateli; ideálně byste měli udělat něco speciálního pro povolení diagnostického výstupu, proto výchozí implementace žádnou neobsahuje.

source: The HTTP status used for error responses. This should be a status string as defined in :pep:`3333`; it defaults to a 500 code and message.
cs: HTTP stav použitý pro chybové odpovědi. To by měl být stavový řetězec, jak je definováno v :pep:`3333`; ve výchozím nastavení je to kód a zpráva 500.

source: The HTTP headers used for error responses. This should be a list of WSGI response headers (``(name, value)`` tuples), as described in :pep:`3333`. The default list just sets the content type to ``text/plain``.
cs: HTTP hlavičky použité pro chybové odpovědi. To by měl být seznam WSGI hlaviček odpovědí (n-tice ``(name, value)``), jak je popsáno v :pep:`3333`. Výchozí seznam jen nastavuje typ obsahu na ``text/plain``.

source: The error response body. This should be an HTTP response body bytestring. It defaults to the plain text, "A server error occurred. Please contact the administrator."
cs: Tělo chybové odpovědi. To by měl být bajtový řetězec HTTP odpovědi. Ve výchozím nastavení je to prostý text „A server error occurred. Please contact the administrator.“

source: Methods and attributes for :pep:`3333`'s "Optional Platform-Specific File Handling" feature:
cs: Metody a atributy pro funkci „Optional Platform-Specific File Handling“ z :pep:`3333`:

source: A ``wsgi.file_wrapper`` factory, compatible with :class:`wsgiref.types.FileWrapper`, or ``None``. The default value of this attribute is the :class:`wsgiref.util.FileWrapper` class.
cs: Factory ``wsgi.file_wrapper``, kompatibilní s :class:`wsgiref.types.FileWrapper`, nebo ``None``. Výchozí hodnota tohoto atributu je třída :class:`wsgiref.util.FileWrapper`.

source: Override to implement platform-specific file transmission. This method is called only if the application's return value is an instance of the class specified by the :attr:`wsgi_file_wrapper` attribute. It should return a true value if it was able to successfully transmit the file, so that the default transmission code will not be executed. The default implementation of this method just returns a false value.
cs: Přepište pro implementaci přenosu souborů specifického pro platformu. Tato metoda je volána pouze v případě, že vrácená hodnota aplikace je instance třídy určené atributem :attr:`wsgi_file_wrapper`. Měla by vrátit pravdivou hodnotu, pokud byla schopna úspěšně přenést soubor, takže výchozí přenosový kód nebude proveden. Výchozí implementace této metody jen vrací nepravdivou hodnotu.

source: Miscellaneous methods and attributes:
cs: Různé metody a atributy:

source: This attribute should be set to a true value if the handler's :meth:`_write` and :meth:`_flush` are being used to communicate directly to the client, rather than via a CGI-like gateway protocol that wants the HTTP status in a special ``Status:`` header.
cs: Tento atribut by měl být nastaven na pravdivou hodnotu, pokud metody :meth:`_write` a :meth:`_flush` handleru jsou používány ke komunikaci přímo s klientem, spíše než přes protokol brány podobné CGI, který chce HTTP stav ve speciální hlavičce ``Status:``.

source: This attribute's default value is true in :class:`BaseHandler`, but false in :class:`BaseCGIHandler` and :class:`CGIHandler`.
cs: Výchozí hodnota tohoto atributu je true v :class:`BaseHandler`, ale false v :class:`BaseCGIHandler` a :class:`CGIHandler`.

source: If :attr:`origin_server` is true, this string attribute is used to set the HTTP version of the response set to the client. It defaults to ``"1.0"``.
cs: Pokud je :attr:`origin_server` true, tento řetězcový atribut se použije k nastavení HTTP verze odpovědi nastavené klientovi. Ve výchozím nastavení je to ``"1.0"``.

source: Transcode CGI variables from ``os.environ`` to :pep:`3333` "bytes in unicode" strings, returning a new dictionary. This function is used by :class:`CGIHandler` and :class:`IISCGIHandler` in place of directly using ``os.environ``, which is not necessarily WSGI-compliant on all platforms and web servers using Python 3 -- specifically, ones where the OS's actual environment is Unicode (i.e. Windows), or ones where the environment is bytes, but the system encoding used by Python to decode it is anything other than ISO-8859-1 (e.g. Unix systems using UTF-8).
cs: Převádí CGI proměnné z ``os.environ`` na řetězce :pep:`3333` „bajty v unicode“, vrací nový slovník. Tato funkce je používána třídami :class:`CGIHandler` a :class:`IISCGIHandler` místo přímého použití ``os.environ``, který není nutně kompatibilní s WSGI na všech platformách a webových serverech používajících Python 3 -- konkrétně na těch, kde skutečné prostředí OS je Unicode (tj. Windows), nebo na těch, kde je prostředí v bajtech, ale systémové kódování použité Pythonem k jeho dekódování je cokoli jiného než ISO-8859-1 (např. Unixové systémy používající UTF-8).

source: If you are implementing a CGI-based handler of your own, you probably want to use this routine instead of just copying values out of ``os.environ`` directly.
cs: Pokud implementujete vlastní handler založený na CGI, pravděpodobně budete chtít použít tuto rutinu místo jen kopírování hodnot přímo z ``os.environ``.

source: :mod:`wsgiref.types` -- WSGI types for static type checking
cs: :mod:`wsgiref.types` -- WSGI typy pro statickou typovou kontrolu

source: This module provides various types for static type checking as described in :pep:`3333`.
cs: Tento modul poskytuje různé typy pro statickou typovou kontrolu, jak je popsáno v :pep:`3333`.

source: A :class:`typing.Protocol` describing :pep:`start_response() <3333#the-start-response-callable>` callables (:pep:`3333`).
cs: :class:`typing.Protocol` popisující :pep:`start_response() <3333#the-start-response-callable>` volání (:pep:`3333`).

source: A type alias describing a WSGI environment dictionary.
cs: Typový alias popisující WSGI slovník prostředí.

source: A type alias describing a WSGI application callable.
cs: Typový alias popisující WSGI aplikační volání.

source: A :class:`typing.Protocol` describing a :pep:`WSGI Input Stream <3333#input-and-error-streams>`.
cs: :class:`typing.Protocol` popisující :pep:`WSGI Input Stream <3333#input-and-error-streams>`.

source: A :class:`typing.Protocol` describing a :pep:`WSGI Error Stream <3333#input-and-error-streams>`.
cs: :class:`typing.Protocol` popisující :pep:`WSGI Error Stream <3333#input-and-error-streams>`.

source: A :class:`typing.Protocol` describing a :pep:`file wrapper <3333#optional-platform-specific-file-handling>`. See :class:`wsgiref.util.FileWrapper` for a concrete implementation of this protocol.
cs: :class:`typing.Protocol` popisující :pep:`wrapper souboru <3333#optional-platform-specific-file-handling>`. Viz :class:`wsgiref.util.FileWrapper` pro konkrétní implementaci tohoto protokolu.

source: Examples
cs: Příklady

source: This is a working "Hello World" WSGI application, where the *start_response* callable should follow the :class:`.StartResponse` protocol::
cs: Toto je funkční WSGI aplikace "Hello World", kde volatelný objekt *start_response* by měl odpovídat protokolu :class:`.StartResponse`::

source: """ Every WSGI application must have an application object - a callable object that accepts two arguments. For that purpose, we're going to use a function (note that you're not limited to a function, you can use a class for example). The first argument passed to the function is a dictionary containing CGI-style environment variables and the second variable is the callable object. """ from wsgiref.simple_server import make_server def hello_world_app(environ, start_response): status = "200 OK" # HTTP Status headers = [("Content-type", "text/plain; charset=utf-8")] # HTTP Headers start_response(status, headers) # The returned object is going to be printed return [b"Hello World"] with make_server("", 8000, hello_world_app) as httpd: print("Serving on port 8000...") # Serve until process is killed httpd.serve_forever()
cs: """ Každá WSGI aplikace musí mít aplikační objekt - volatelný objekt, který přijímá dva argumenty. Pro tento účel použijeme funkci (všimněte si, že nejste omezeni na funkci, můžete použít například třídu). První argument předaný funkci je slovník obsahující proměnné prostředí ve stylu CGI a druhý argument je volatelný objekt. """ from wsgiref.simple_server import make_server def hello_world_app(environ, start_response): status = "200 OK" # HTTP status headers = [("Content-type", "text/plain; charset=utf-8")] # HTTP hlavičky start_response(status, headers) # Vrácený objekt bude vypsán return [b"Hello World"] with make_server("", 8000, hello_world_app) as httpd: print("Serving on port 8000...") # Obsluhuj, dokud není proces ukončen httpd.serve_forever()

source: Example of a WSGI application serving the current directory, accept optional directory and port number (default: 8000) on the command line::
cs: Příklad WSGI aplikace obsluhující aktuální adresář, přijímající volitelný adresář a číslo portu (výchozí: 8000) z příkazové řádky::

source: """ Small wsgiref based web server. Takes a path to serve from and an optional port number (defaults to 8000), then tries to serve files. MIME types are guessed from the file names, 404 errors are raised if the file is not found. """ import mimetypes import os import sys from wsgiref import simple_server, util def app(environ, respond): # Get the file name and MIME type fn = os.path.join(path, environ["PATH_INFO"][1:]) if "." not in fn.split(os.path.sep)[-1]: fn = os.path.join(fn, "index.html") mime_type = mimetypes.guess_file_type(fn)[0] # Return 200 OK if file exists, otherwise 404 Not Found if os.path.exists(fn): respond("200 OK", [("Content-Type", mime_type)]) return util.FileWrapper(open(fn, "rb")) else: respond("404 Not Found", [("Content-Type", "text/plain")]) return [b"not found"] if __name__ == "__main__": # Get the path and port from command-line arguments path = sys.argv[1] if len(sys.argv) > 1 else os.getcwd() port = int(sys.argv[2]) if len(sys.argv) > 2 else 8000 # Make and start the server until control-c httpd = simple_server.make_server("", port, app) print(f"Serving {path} on port {port}, control-C to stop") try: httpd.serve_forever() except KeyboardInterrupt: print("Shutting down.") httpd.server_close()
cs: """ Malý webový server založený na wsgiref. Přijímá cestu k adresáři k obsluze a volitelné číslo portu (výchozí 8000), poté se pokouší obsluhovat soubory. MIME typy jsou odhadovány z názvů souborů, chyby 404 jsou vyvolány, pokud soubor není nalezen. """ import mimetypes import os import sys from wsgiref import simple_server, util def app(environ, respond): # Získání názvu souboru a MIME typu fn = os.path.join(path, environ["PATH_INFO"][1:]) if "." not in fn.split(os.path.sep)[-1]: fn = os.path.join(fn, "index.html") mime_type = mimetypes.guess_file_type(fn)[0] # Vrátí 200 OK pokud soubor existuje, jinak 404 Not Found if os.path.exists(fn): respond("200 OK", [("Content-Type", mime_type)]) return util.FileWrapper(open(fn, "rb")) else: respond("404 Not Found", [("Content-Type", "text/plain")]) return [b"not found"] if __name__ == "__main__": # Získání cesty a portu z argumentů příkazové řádky path = sys.argv[1] if len(sys.argv) > 1 else os.getcwd() port = int(sys.argv[2]) if len(sys.argv) > 2 else 8000 # Vytvoření a spuštění serveru dokud není stisknuto Ctrl+C httpd = simple_server.make_server("", port, app) print(f"Serving {path} on port {port}, control-C to stop") try: httpd.serve_forever() except KeyboardInterrupt: print("Shutting down.") httpd.server_close()
