Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/wsgiref.po
Languages: cs

source: :class:`WSGIServer` is a subclass of :class:`http.server.HTTPServer`, so all of its methods (such as :meth:`serve_forever` and :meth:`handle_request`) are available. :class:`WSGIServer` also provides these WSGI-specific methods:
cs: :class:`WSGIServer` je podtřídou :class:`http.server.HTTPServer`, takže všechny její metody (jako :meth:`serve_forever` a :meth:`handle_request`) jsou dostupné. :class:`WSGIServer` také poskytuje tyto metody specifické pro WSGI:

source: Sets the callable *application* as the WSGI application that will receive requests.
cs: Nastavuje volání *application* jako WSGI aplikaci, která bude přijímat požadavky.

source: Returns the currently set application callable.
cs: Vrací aktuálně nastavené volání aplikace.

source: Normally, however, you do not need to use these additional methods, as :meth:`set_app` is normally called by :func:`make_server`, and the :meth:`get_app` exists mainly for the benefit of request handler instances.
cs: Normálně však nemusíte používat tyto dodatečné metody, protože :meth:`set_app` je normálně volána funkcí :func:`make_server` a :meth:`get_app` existuje hlavně pro potřebu instancí obslužných požadavků.

source: Create an HTTP handler for the given *request* (i.e. a socket), *client_address* (a ``(host,port)`` tuple), and *server* (:class:`WSGIServer` instance).
cs: Vytvoří HTTP handler pro daný *request* (tj. socket), *client_address* (n-tici ``(host,port)``) a *server* (instanci :class:`WSGIServer`).

source: You do not need to create instances of this class directly; they are automatically created as needed by :class:`WSGIServer` objects. You can, however, subclass this class and supply it as a *handler_class* to the :func:`make_server` function. Some possibly relevant methods for overriding in subclasses:
cs: Nemusíte vytvářet instance této třídy přímo; jsou automaticky vytvořeny podle potřeby objekty :class:`WSGIServer`. Můžete však tuto třídu podřádit a poskytnout ji jako *handler_class* funkci :func:`make_server`. Některé pravděpodobně relevantní metody pro přepsání v podtřídách:

source: Return a :data:`~wsgiref.types.WSGIEnvironment` dictionary for a request. The default implementation copies the contents of the :class:`WSGIServer` object's :attr:`base_environ` dictionary attribute and then adds various headers derived from the HTTP request. Each call to this method should return a new dictionary containing all of the relevant CGI environment variables as specified in :pep:`3333`.
cs: Vrací slovník :data:`~wsgiref.types.WSGIEnvironment` pro požadavek. Výchozí implementace kopíruje obsah atributu slovníku :attr:`base_environ` objektu :class:`WSGIServer` a poté přidává různé hlavičky odvezené z HTTP požadavku. Každé volání této metody by mělo vrátit nový slovník obsahující všechny relevantní proměnné prostředí CGI, jak je určeno v :pep:`3333`.

source: Return the object that should be used as the ``wsgi.errors`` stream. The default implementation just returns ``sys.stderr``.
cs: Vrací objekt, který by měl být použit jako proud ``wsgi.errors``. Výchozí implementace jen vrací ``sys.stderr``.

source: Process the HTTP request. The default implementation creates a handler instance using a :mod:`wsgiref.handlers` class to implement the actual WSGI application interface.
cs: Zpracuje HTTP požadavek. Výchozí implementace vytvoří instanci handleru pomocí třídy :mod:`wsgiref.handlers` k implementaci skutečného rozhraní WSGI aplikace.

source: :mod:`wsgiref.validate` --- WSGI conformance checker
cs: :mod:`wsgiref.validate` --- Kontrola shody s WSGI

source: When creating new WSGI application objects, frameworks, servers, or middleware, it can be useful to validate the new code's conformance using :mod:`wsgiref.validate`. This module provides a function that creates WSGI application objects that validate communications between a WSGI server or gateway and a WSGI application object, to check both sides for protocol conformance.
cs: Při vytváření nových WSGI aplikačních objektů, frameworků, serverů nebo middlewaru může být užitečné ověřovat shodu nového kódu pomocí :mod:`wsgiref.validate`. Tento modul poskytuje funkci, která vytváří WSGI aplikační objekty validující komunikaci mezi WSGI serverem nebo bránou a WSGI aplikačním objektem, aby zkontrolovala obojí strany ohledně shody s protokolem.

source: Note that this utility does not guarantee complete :pep:`3333` compliance; an absence of errors from this module does not necessarily mean that errors do not exist. However, if this module does produce an error, then it is virtually certain that either the server or application is not 100% compliant.
cs: Tento nástroj nezaručuje úplnou shodu s :pep:`3333`; nepřítomnost chyb z tohoto modulu nutne neznamena, že chyby neexistují. Pokud však tento modul chybu vypíše, pak je téměř jisté, že server nebo aplikace nejsou 100% compliant.

source: This module is based on the :mod:`paste.lint` module from Ian Bicking's "Python Paste" library.
cs: Tento modul je založen na modulu :mod:`paste.lint` z knihovny „Python Paste“ od Iana Bickinga.

source: Wrap *application* and return a new WSGI application object. The returned application will forward all requests to the original *application*, and will check that both the *application* and the server invoking it are conforming to the WSGI specification and to :rfc:`2616`.
cs: Obalí *application* a vrátí nový WSGI aplikační objekt. Vrácená aplikace přeposíle všechny požadavky do původní *application* a zkontroluje, že jak *application*, tak server, který ji volá, odpovídají WSGI specifikaci a :rfc:`2616`.

source: Any detected nonconformance results in an :exc:`AssertionError` being raised; note, however, that how these errors are handled is server-dependent. For example, :mod:`wsgiref.simple_server` and other servers based on :mod:`wsgiref.handlers` (that don't override the error handling methods to do something else) will simply output a message that an error has occurred, and dump the traceback to ``sys.stderr`` or some other error stream.
cs: Jakákoli detekovaná neshoda má za následek vyvolání :exc:`AssertionError`; poznámka: jak jsou tyto chyby zpracovávány, závisí na serveru. Například :mod:`wsgiref.simple_server` a další servery založené na :mod:`wsgiref.handlers` (které nepřepisují metody zpracování chyb, aby dělaly něco jiného) jednouše vypíší zprávu, že došlo k chybě, a vypíší traceback do ``sys.stderr`` nebo jiného chybového proudu.

source: This wrapper may also generate output using the :mod:`warnings` module to indicate behaviors that are questionable but which may not actually be prohibited by :pep:`3333`. Unless they are suppressed using Python command-line options or the :mod:`warnings` API, any such warnings will be written to ``sys.stderr`` (*not* ``wsgi.errors``, unless they happen to be the same object).
cs: Tento obal může také generovat výstup pomocí modulu :mod:`warnings` k označení chování, které jsou sportné, ale nemusí být skutečně zakázány :pep:`3333`. Pokud nejsou potlačeny pomocí příkazového řádku Pythonu nebo API :mod:`warnings`, jakákoli taková varování budou zápsána do ``sys.stderr`` (*ne* ``wsgi.errors``, pokud se náhodou nejedná o stejný objekt).

source: from wsgiref.validate import validator from wsgiref.simple_server import make_server # Our callable object which is intentionally not compliant to the # standard, so the validator is going to break def simple_app(environ, start_response): status = '200 OK' # HTTP Status headers = [('Content-type', 'text/plain')] # HTTP Headers start_response(status, headers) # This is going to break because we need to return a list, and # the validator is going to inform us return b"Hello World" # This is the application wrapped in a validator validator_app = validator(simple_app) with make_server('', 8000, validator_app) as httpd: print("Listening on port 8000....") httpd.serve_forever()
cs: from wsgiref.validate import validator from wsgiref.simple_server import make_server # Náš volat elný objekt, který záměrně neodpovídá # standardu, takže validator to odhalí def simple_app(environ, start_response): status = '200 OK' # HTTP Status headers = [('Content-type', 'text/plain')] # HTTP Headers start_response(status, headers) # Toto selže, protože potřebujeme vrátit seznam, a # validator nás o tom informuje return b"Hello World" # Toto je aplikace zabalená ve validatoru validator_app = validator(simple_app) with make_server('', 8000, validator_app) as httpd: print("Listening on port 8000....") httpd.serve_forever()

source: :mod:`wsgiref.handlers` -- server/gateway base classes
cs: :mod:`wsgiref.handlers` -- základní třídy serverů/brán

source: This module provides base handler classes for implementing WSGI servers and gateways. These base classes handle most of the work of communicating with a WSGI application, as long as they are given a CGI-like environment, along with input, output, and error streams.
cs: Tento modul poskytuje základní třídy handlerů pro implementaci WSGI serverů a brán. Tyto základní třídy zpracovávají většinu práce spojené s komunikací s WSGI aplikací, pokud jim je poskytnuto prostředí podobné CGI spolu se vstupními, výstupními a chybovými proudy.

source: CGI-based invocation via ``sys.stdin``, ``sys.stdout``, ``sys.stderr`` and ``os.environ``. This is useful when you have a WSGI application and want to run it as a CGI script. Simply invoke ``CGIHandler().run(app)``, where ``app`` is the WSGI application object you wish to invoke.
cs: Volání založené na CGI pomocí ``sys.stdin``, ``sys.stdout``, ``sys.stderr`` a ``os.environ``. To je užitečné, pokud máte WSGI aplikaci a chcete ji spustit jako CGI skript. Jednouše zavoláte ``CGIHandler().run(app)``, kde ``app`` je WSGI aplikační objekt, který chcete spustit.

source: This class is a subclass of :class:`BaseCGIHandler` that sets ``wsgi.run_once`` to true, ``wsgi.multithread`` to false, and ``wsgi.multiprocess`` to true, and always uses :mod:`sys` and :mod:`os` to obtain the necessary CGI streams and environment.
cs: Tato třída je podtřídou :class:`BaseCGIHandler`, která nastavuje ``wsgi.run_once`` na true, ``wsgi.multithread`` na false a ``wsgi.multiprocess`` na true, a vždy používá :mod:`sys` a :mod:`os` k získání nutných CGI proudů a prostředí.

source: A specialized alternative to :class:`CGIHandler`, for use when deploying on Microsoft's IIS web server, without having set the config allowPathInfo option (IIS>=7) or metabase allowPathInfoForScriptMappings (IIS<7).
cs: Specializovaná alternativa k :class:`CGIHandler`, pro použití při nasazení na webovém serveru Microsoft IIS, bez nastavení konfigurací allowPathInfo (IIS>=7) nebo metabáze allowPathInfoForScriptMappings (IIS<7).

source: By default, IIS gives a ``PATH_INFO`` that duplicates the ``SCRIPT_NAME`` at the front, causing problems for WSGI applications that wish to implement routing. This handler strips any such duplicated path.
cs: Ve výchozím nastavení IIS poskytuje ``PATH_INFO``, která duplikuje ``SCRIPT_NAME`` na začátku, což způsobuje problémy pro WSGI aplikace, které chtějí implementovat routing. Tento handler odstraní jakékoli takové duplikované cesty.

source: IIS can be configured to pass the correct ``PATH_INFO``, but this causes another bug where ``PATH_TRANSLATED`` is wrong. Luckily this variable is rarely used and is not guaranteed by WSGI. On IIS<7, though, the setting can only be made on a vhost level, affecting all other script mappings, many of which break when exposed to the ``PATH_TRANSLATED`` bug. For this reason IIS<7 is almost never deployed with the fix (Even IIS7 rarely uses it because there is still no UI for it.).
cs: IIS lze nakonfigurovat tak, aby předával správný ``PATH_INFO``, ale to způsobuje další chybu, kde je ``PATH_TRANSLATED`` špatně. Nastěstí tato proměnná je vzácně používána a není zaručena WSGI. Na IIS<7 však lze nastavení provést pouze na úrovni vhost, což ovlivňuje všechna ostatní mapování skriptů, z nichž mnoho selhává, když jsou vystavena chybě ``PATH_TRANSLATED``. Z tohoto důvodu je IIS<7 téměř nikdy nenasazen s touto opravou (Dokonce ani IIS7 ji vzácně používá, protože stále pro ni neexistuje uživatelské rozhraní).

source: There is no way for CGI code to tell whether the option was set, so a separate handler class is provided. It is used in the same way as :class:`CGIHandler`, i.e., by calling ``IISCGIHandler().run(app)``, where ``app`` is the WSGI application object you wish to invoke.
cs: CGI kód nemá žádný způsob, jak zjistit, zda byla volba nastavena, takže je poskytována samostatná třída handleru. Používá se stejným způsobem jako :class:`CGIHandler`, tj. voláním ``IISCGIHandler().run(app)``, kde ``app`` je WSGI aplikační objekt, který chcete spustit.

source: Similar to :class:`CGIHandler`, but instead of using the :mod:`sys` and :mod:`os` modules, the CGI environment and I/O streams are specified explicitly. The *multithread* and *multiprocess* values are used to set the ``wsgi.multithread`` and ``wsgi.multiprocess`` flags for any applications run by the handler instance.
cs: Podobné jako :class:`CGIHandler`, ale namísto použití modulů :mod:`sys` a :mod:`os` jsou CGI prostředí a I/O proudy specifikovany explicitně. Hodnoty *multithread* a *multiprocess* se používají k nastavení příznaků ``wsgi.multithread`` a ``wsgi.multiprocess`` pro jakékoli aplikace spuštěné instancem handleru.

source: This class is a subclass of :class:`SimpleHandler` intended for use with software other than HTTP "origin servers". If you are writing a gateway protocol implementation (such as CGI, FastCGI, SCGI, etc.) that uses a ``Status:`` header to send an HTTP status, you probably want to subclass this instead of :class:`SimpleHandler`.
cs: Tato třída je podtřídou :class:`SimpleHandler` určenou pro použití se softwarem jiným než HTTP „origin servery“. Pokud píšete implementaci protokolu brány (jako CGI, FastCGI, SCGI atd.), která používá hlavičku ``Status:`` k odeslání HTTP stavu, pravděpodobně budete chtít podřádit tuto místo :class:`SimpleHandler`.

source: Similar to :class:`BaseCGIHandler`, but designed for use with HTTP origin servers. If you are writing an HTTP server implementation, you will probably want to subclass this instead of :class:`BaseCGIHandler`.
cs: Podobné jako :class:`BaseCGIHandler`, ale navržené pro použití s HTTP origin servery. Pokud píšete implementaci HTTP serveru, pravděpodobně budete chtít podřádit tuto místo :class:`BaseCGIHandler`.

source: This class is a subclass of :class:`BaseHandler`. It overrides the :meth:`!__init__`, :meth:`~BaseHandler.get_stdin`, :meth:`~BaseHandler.get_stderr`, :meth:`~BaseHandler.add_cgi_vars`, :meth:`~BaseHandler._write`, and :meth:`~BaseHandler._flush` methods to support explicitly setting the environment and streams via the constructor. The supplied environment and streams are stored in the :attr:`stdin`, :attr:`stdout`, :attr:`stderr`, and :attr:`environ` attributes.
cs: Tato třída je podtřídou :class:`BaseHandler`. Přepisuje metody :meth:`!__init__`, :meth:`~BaseHandler.get_stdin`, :meth:`~BaseHandler.get_stderr`, :meth:`~BaseHandler.add_cgi_vars`, :meth:`~BaseHandler._write` a :meth:`~BaseHandler._flush` pro podporu explicitního nastavení prostředí a proudů pomocí konstruktoru. Dodané prostředí a proudy jsou uloženy v atributech :attr:`stdin`, :attr:`stdout`, :attr:`stderr` a :attr:`environ`.

source: The :meth:`~io.BufferedIOBase.write` method of *stdout* should write each chunk in full, like :class:`io.BufferedIOBase`.
cs: Metoda :meth:`~io.BufferedIOBase.write` u *stdout* by měla zapsat každý kus celkově, jako :class:`io.BufferedIOBase`.

source: This is an abstract base class for running WSGI applications. Each instance will handle a single HTTP request, although in principle you could create a subclass that was reusable for multiple requests.
cs: Toto je abstraktní základní třída pro spuštění WSGI aplikací. Každá instance zpracuje jeden HTTP požadavek, ačkoli v zásadě byste mohli vytvořit podtřídu, která by byla znovupoužitelná pro více požadavků.

source: :class:`BaseHandler` instances have only one method intended for external use:
cs: Instance :class:`BaseHandler` mají pouze jednu metodu určenou pro externí použití:

source: Run the specified WSGI application, *app*.
cs: Spustí zadanou WSGI aplikaci *app*.

source: All of the other :class:`BaseHandler` methods are invoked by this method in the process of running the application, and thus exist primarily to allow customizing the process.
cs: Všechny ostatní metody :class:`BaseHandler` jsou volány touto metodou v procesu spuštění aplikace, a proto existují především k umožnění přizpůsobení procesu.

source: The following methods MUST be overridden in a subclass:
cs: Následující metody MUSÍ být přepsány v podtřídě:

source: Buffer the bytes *data* for transmission to the client. It's okay if this method actually transmits the data; :class:`BaseHandler` just separates write and flush operations for greater efficiency when the underlying system actually has such a distinction.
cs: Bufferuje bajty *data* pro přenos klientovi. Je v pořádku, pokud tato metoda ve skutečnosti data přenáší; :class:`BaseHandler` jen odděluje operace zápisu a flush pro větší efektivitu, když základní systém takové rozlišení skutečně má.

source: Force buffered data to be transmitted to the client. It's okay if this method is a no-op (i.e., if :meth:`_write` actually sends the data).
cs: Vynucuje přenos bufferovaných dat klientovi. Je v pořádku, pokud je tato metoda no-op (tj. pokud :meth:`_write` skutečně odesílá data).

source: Return an object compatible with :class:`~wsgiref.types.InputStream` suitable for use as the ``wsgi.input`` of the request currently being processed.
cs: Vrací objekt kompatibilní s :class:`~wsgiref.types.InputStream` vhodný pro použití jako ``wsgi.input`` právě zpracovávaného požadavku.

source: Return an object compatible with :class:`~wsgiref.types.ErrorStream` suitable for use as the ``wsgi.errors`` of the request currently being processed.
cs: Vrací objekt kompatibilní s :class:`~wsgiref.types.ErrorStream` vhodný pro použití jako ``wsgi.errors`` právě zpracovávaného požadavku.

source: Insert CGI variables for the current request into the :attr:`environ` attribute.
cs: Vloží CGI proměnné pro aktuální požadavek do atributu :attr:`environ`.

source: Here are some other methods and attributes you may wish to override. This list is only a summary, however, and does not include every method that can be overridden. You should consult the docstrings and source code for additional information before attempting to create a customized :class:`BaseHandler` subclass.
cs: Zde je několik dalších metod a atributů, které možná budete chtít přepsat. Tento seznam je však pouze shrnutím a nezahrnuje všechny metody, které lze přepsat. Měli byste se podívat do docstringů a zdrojového kódu pro další informace, než se pokusíte vytvořit přizpůsobenou podtřídu :class:`BaseHandler`.

source: Attributes and methods for customizing the WSGI environment:
cs: Atributy a metody pro přizpůsobení WSGI prostředí:

source: The value to be used for the ``wsgi.multithread`` environment variable. It defaults to true in :class:`BaseHandler`, but may have a different default (or be set by the constructor) in the other subclasses.
cs: Hodnota, která má být použita pro proměnnou prostředí ``wsgi.multithread``. Ve výchozím nastavení je true v :class:`BaseHandler`, ale může mít jinou výchozí hodnotu (nebo být nastavena konstruktorem) v ostatních podtřídách.

source: The value to be used for the ``wsgi.multiprocess`` environment variable. It defaults to true in :class:`BaseHandler`, but may have a different default (or be set by the constructor) in the other subclasses.
cs: Hodnota, která má být použita pro proměnnou prostředí ``wsgi.multiprocess``. Ve výchozím nastavení je true v :class:`BaseHandler`, ale může mít jinou výchozí hodnotu (nebo být nastavena konstruktorem) v ostatních podtřídách.

source: The value to be used for the ``wsgi.run_once`` environment variable. It defaults to false in :class:`BaseHandler`, but :class:`CGIHandler` sets it to true by default.
cs: Hodnota, která má být použita pro proměnnou prostředí ``wsgi.run_once``. Ve výchozím nastavení je false v :class:`BaseHandler`, ale :class:`CGIHandler` ji ve výchozím nastavení nastavuje na true.

source: The default environment variables to be included in every request's WSGI environment. By default, this is a copy of ``os.environ`` at the time that :mod:`wsgiref.handlers` was imported, but subclasses can either create their own at the class or instance level. Note that the dictionary should be considered read-only, since the default value is shared between multiple classes and instances.
cs: Výchozí proměnné prostředí, které mají být zahrnuty v WSGI prostředí každého požadavku. Ve výchozím nastavení je to kopie ``os.environ`` v čase, kdy byl :mod:`wsgiref.handlers` importován, ale podtřídy mohou vytvořit svou vlastní na úrovni třídy nebo instance. Poznámka: slovník by měl být považován za read-only, protože výchozí hodnota je sdílena mezi více třídami a instancemi.

source: If the :attr:`origin_server` attribute is set, this attribute's value is used to set the default ``SERVER_SOFTWARE`` WSGI environment variable, and also to set a default ``Server:`` header in HTTP responses. It is ignored for handlers (such as :class:`BaseCGIHandler` and :class:`CGIHandler`) that are not HTTP origin servers.
cs: Pokud je nastaven atribut :attr:`origin_server`, hodnota tohoto atributu se použije k nastavení výchozí proměnné WSGI prostředí ``SERVER_SOFTWARE`` a také k nastavení výchozí hlavičky ``Server:`` v HTTP odpovědích. Je ignorována pro handlery (jako :class:`BaseCGIHandler` a :class:`CGIHandler`), které nejsou HTTP origin servery.

source: The term "Python" is replaced with implementation specific term like "CPython", "Jython" etc.
cs: Termín „Python“ je nahrazen termínem specifickým pro implementaci, jako „CPython“, „Jython“ atd.

source: Return the URL scheme being used for the current request. The default implementation uses the :func:`guess_scheme` function from :mod:`wsgiref.util` to guess whether the scheme should be "http" or "https", based on the current request's :attr:`environ` variables.
cs: Vrací schéma URL používané pro aktuální požadavek. Výchozí implementace používá funkci :func:`guess_scheme` z :mod:`wsgiref.util` k odhadnutí, zda by schéma mělo být „http“ nebo „https“, na základě proměnných :attr:`environ` aktuálního požadavku.

source: Set the :attr:`environ` attribute to a fully populated WSGI environment. The default implementation uses all of the above methods and attributes, plus the :meth:`get_stdin`, :meth:`get_stderr`, and :meth:`add_cgi_vars` methods and the :attr:`wsgi_file_wrapper` attribute. It also inserts a ``SERVER_SOFTWARE`` key if not present, as long as the :attr:`origin_server` attribute is a true value and the :attr:`server_software` attribute is set.
cs: Nastaví atribut :attr:`environ` na plně obsazené WSGI prostředí. Výchozí implementace používá všechny výše uvedené metody a atributy plus metody :meth:`get_stdin`, :meth:`get_stderr` a :meth:`add_cgi_vars` a atribut :attr:`wsgi_file_wrapper`. Také vkládá klíč ``SERVER_SOFTWARE``, pokud není přítomen, pokud je atribut :attr:`origin_server` pravdivá hodnota a atribut :attr:`server_software` je nastaven.

source: Methods and attributes for customizing exception handling:
cs: Metody a atributy pro přizpůsobení zpracování výjimek:
