Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/wsgiref.po
Languages: cs

source: :mod:`!wsgiref` --- WSGI Utilities and Reference Implementation
cs: :mod:`!wsgiref` --- Nástroje WSGI a referenční implementace

source: **Source code:** :source:`Lib/wsgiref`
cs: **Zdrojový kód:** :source:`Lib/wsgiref`

source: The Web Server Gateway Interface (WSGI) is a standard interface between web server software and web applications written in Python. Having a standard interface makes it easy to use an application that supports WSGI with a number of different web servers.
cs: Web Server Gateway Interface (WSGI) je standardní rozhraní mezi webovým serverem a webovými aplikacemi psanými v Pythonu. Standardní rozhraní usnadňuje použití aplikace podporující WSGI s různými webovými servery.

source: Only authors of web servers and programming frameworks need to know every detail and corner case of the WSGI design. You don't need to understand every detail of WSGI just to install a WSGI application or to write a web application using an existing framework.
cs: Pouze autoři webových serverů a programovacích frameworků potřebují znát všechny detaily a okrajové případy návrhu WSGI. Nemusíte rozumět každému detailu WSGI, chcete-li pouze instalovat WSGI aplikaci nebo psát webovou aplikaci pomocí existujícího frameworku.

source: :mod:`wsgiref` is a reference implementation of the WSGI specification that can be used to add WSGI support to a web server or framework. It provides utilities for manipulating WSGI environment variables and response headers, base classes for implementing WSGI servers, a demo HTTP server that serves WSGI applications, types for static type checking, and a validation tool that checks WSGI servers and applications for conformance to the WSGI specification (:pep:`3333`).
cs: :mod:`wsgiref` je referenční implementace specifikace WSGI, kterou lze použít k přidání podpory WSGI do webového serveru nebo frameworku. Poskytuje nástroje pro manipulaci s proměnnými prostředí WSGI a hlavičkami odpovědí, základní třídy pro implementaci WSGI serverů, demo HTTP server pro servírování WSGI aplikací, typy pro statickou kontrolu typů a validační nástroj, který kontroluje WSGI servery a aplikace na soulad se specifikací WSGI (:pep:`3333`).

source: See `wsgi.readthedocs.io <https://wsgi.readthedocs.io/>`_ for more information about WSGI, and links to tutorials and other resources.
cs: Ví ce informací o WSGI a odkazy na návody a další zdroje naleznete na stráncé `wsgi.readthedocs.io <https://wsgi.readthedocs.io/>`_.

source: :mod:`wsgiref.util` -- WSGI environment utilities
cs: :mod:`wsgiref.util` -- Nástroje prostředí WSGI

source: This module provides a variety of utility functions for working with WSGI environments. A WSGI environment is a dictionary containing HTTP request variables as described in :pep:`3333`. All of the functions taking an *environ* parameter expect a WSGI-compliant dictionary to be supplied; please see :pep:`3333` for a detailed specification and :data:`~wsgiref.types.WSGIEnvironment` for a type alias that can be used in type annotations.
cs: Tento modul poskytuje různé pomocné funkce pro práci s prostředím WSGI. Prostředí WSGI je slovník obsahující proměnné HTTP požadavků, jak jsou popsány v :pep:`3333`. Všechny funkce s parametrem *environ* očekávají slovník kompatibilní se WSGI; podrobné specifikace naleznete v :pep:`3333` a alias typu :data:`~wsgiref.types.WSGIEnvironment` lze použít v anotacích typů.

source: Return a guess for whether ``wsgi.url_scheme`` should be "http" or "https", by checking for a ``HTTPS`` environment variable in the *environ* dictionary. The return value is a string.
cs: Vrátí odhad, zda by ``wsgi.url_scheme`` měl být "http" nebo "https", zkontroláváním proměnné prostředí ``HTTPS`` ve slovníku *environ*. Návratová hodnota je řetězec.

source: This function is useful when creating a gateway that wraps CGI or a CGI-like protocol such as FastCGI. Typically, servers providing such protocols will include a ``HTTPS`` variable with a value of "1", "yes", or "on" when a request is received via SSL. So, this function returns "https" if such a value is found, and "http" otherwise.
cs: Tato funkce je užitečná při vytváření brány, která obchází CGI nebo protokol jako CGI, například FastCGI. Servery poskytující takové protokoly obvykle obsahují proměnnickou ``HTTPS`` s hodnotou "1", "yes", nebo "on", pokud je požadavek přijat přes SSL. Proto tato funkce vrací "https", pokud je taková hodnota nalezena, a "http" jinak.

source: Return the full request URI, optionally including the query string, using the algorithm found in the "URL Reconstruction" section of :pep:`3333`. If *include_query* is false, the query string is not included in the resulting URI.
cs: Vrátí úpl ný identifikátor (URI) požadavku, volitelně včetně řetězce dotazu, pomocí algoritmu nalezeného v části "URL Reconstruction" :pep:`3333`. Pokud je *include_query* false, řetězec dotazu není zahrnut do výsledného URI.

source: Similar to :func:`request_uri`, except that the ``PATH_INFO`` and ``QUERY_STRING`` variables are ignored. The result is the base URI of the application object addressed by the request.
cs: Podobné jako :func:`request_uri`, ale proměnné ``PATH_INFO`` a ``QUERY_STRING`` jsou ignorovány. Výsledkem je základ URI aplikace adresované požadavkem.

source: Shift a single name from ``PATH_INFO`` to ``SCRIPT_NAME`` and return the name. The *environ* dictionary is *modified* in-place; use a copy if you need to keep the original ``PATH_INFO`` or ``SCRIPT_NAME`` intact.
cs: Posun je jedním jménem ze ``PATH_INFO`` na ``SCRIPT_NAME`` a vrátí jméno. Slovník *environ* je éprávěn v místech; použijte kopii, pokud potřebujete mít původní ``PATH_INFO`` nebo ``SCRIPT_NAME`` nezmněněy.

source: If there are no remaining path segments in ``PATH_INFO``, ``None`` is returned.
cs: Pokud v ``PATH_INFO`` nejsou zbývající segmenty cesty, je vráceno ``None``.

source: Typically, this routine is used to process each portion of a request URI path, for example to treat the path as a series of dictionary keys. This routine modifies the passed-in environment to make it suitable for invoking another WSGI application that is located at the target URI. For example, if there is a WSGI application at ``/foo``, and the request URI path is ``/foo/bar/baz``, and the WSGI application at ``/foo`` calls :func:`shift_path_info`, it will receive the string "bar", and the environment will be updated to be suitable for passing to a WSGI application at ``/foo/bar``. That is, ``SCRIPT_NAME`` will change from ``/foo`` to ``/foo/bar``, and ``PATH_INFO`` will change from ``/bar/baz`` to ``/baz``.
cs: Obvykle se tato rutina používá ke zpracování každé části cesty URI požadavku, například aby se cesta zpracovávala jako série klíčů slovníku. Tato rutina modifikúje prostředí, aby bylo vhodné pro vyvolání další aplikace WSGI ummístněné na cílovém URI. Například, pokud je aplikace WSGI na ``/foo`` a cesta URI požadavku je ``/foo/bar/baz``, a aplikace WSGI na ``/foo`` volá :func:`shift_path_info`, obdrží řetězec "bar" a prostředí bude aktualizováno tak, aby bylo vhodné pro předání aplikaci WSGI na ``/foo/bar``. To znamená, ``SCRIPT_NAME`` se změní z ``/foo`` na ``/foo/bar`` a ``PATH_INFO`` se změní z ``/bar/baz`` na ``/baz``.

source: When ``PATH_INFO`` is just a "/", this routine returns an empty string and appends a trailing slash to ``SCRIPT_NAME``, even though empty path segments are normally ignored, and ``SCRIPT_NAME`` doesn't normally end in a slash. This is intentional behavior, to ensure that an application can tell the difference between URIs ending in ``/x`` from ones ending in ``/x/`` when using this routine to do object traversal.
cs: Když je ``PATH_INFO`` pouze „/“, tato rutina vrací prázdný řetězec a přidává koncové lomítko k ``SCRIPT_NAME``, i když prázdné segmenty cesty jsou normálně ignorány a ``SCRIPT_NAME`` normálně nekončí lomítkem. Toto je záměrné chování, které zajišťuje, že aplikace může rozlišit mezi URI končícími na ``/x`` a těmi končícími na ``/x/`` při použití této rutiny pro procházení objektů.

source: Update *environ* with trivial defaults for testing purposes.
cs: Aktualizuje *environ* triviálními výchozími hodnotami pro testovací účely.

source: This routine adds various parameters required for WSGI, including ``HTTP_HOST``, ``SERVER_NAME``, ``SERVER_PORT``, ``REQUEST_METHOD``, ``SCRIPT_NAME``, ``PATH_INFO``, and all of the :pep:`3333`\ -defined ``wsgi.*`` variables. It only supplies default values, and does not replace any existing settings for these variables.
cs: Tato rutina přidává různé parametry vyžadované pro WSGI, včetně ``HTTP_HOST``, ``SERVER_NAME``, ``SERVER_PORT``, ``REQUEST_METHOD``, ``SCRIPT_NAME``, ``PATH_INFO`` a všech :pep:`3333`\ -definovaných proměnných ``wsgi.*``. Poskytuje pouze výchozí hodnoty a nenahrazuje žádná existující nastavení těchto proměnných.

source: This routine is intended to make it easier for unit tests of WSGI servers and applications to set up dummy environments. It should NOT be used by actual WSGI servers or applications, since the data is fake!
cs: Tato rutina je určena k tomu, aby usnadnila jednotkovým testům WSGI serverů a aplikací nastavení fiktivních prostředí. NEMĚLA by být používána skutečnými WSGI servery nebo aplikacemi, protože data jsou falešná!

source: Example usage (see also :func:`~wsgiref.simple_server.demo_app` for another example)::
cs: Příklad použití (viz také :func:`~wsgiref.simple_server.demo_app` pro další příklad)::

source: from wsgiref.util import setup_testing_defaults from wsgiref.simple_server import make_server # A relatively simple WSGI application. It's going to print out the # environment dictionary after being updated by setup_testing_defaults def simple_app(environ, start_response): setup_testing_defaults(environ) status = '200 OK' headers = [('Content-type', 'text/plain; charset=utf-8')] start_response(status, headers) ret = [("%s: %s\n" % (key, value)).encode("utf-8") for key, value in environ.items()] return ret with make_server('', 8000, simple_app) as httpd: print("Serving on port 8000...") httpd.serve_forever()
cs: from wsgiref.util import setup_testing_defaults from wsgiref.simple_server import make_server # Relativně jednoduchá WSGI aplikace. Vypíše slovník prostředí # po aktualizaci pomocí setup_testing_defaults def simple_app(environ, start_response): setup_testing_defaults(environ) status = '200 OK' headers = [('Content-type', 'text/plain; charset=utf-8')] start_response(status, headers) ret = [("%s: %s\n" % (key, value)).encode("utf-8") for key, value in environ.items()] return ret with make_server('', 8000, simple_app) as httpd: print("Serving on port 8000...") httpd.serve_forever()

source: In addition to the environment functions above, the :mod:`wsgiref.util` module also provides these miscellaneous utilities:
cs: Kromě výše uvedených funkcí pro práci s prostředím poskytuje modul :mod:`wsgiref.util` také tyto různé nástroje:

source: Return ``True`` if 'header_name' is an HTTP/1.1 "Hop-by-Hop" header, as defined by :rfc:`2616`.
cs: Vrací ``True``, pokud je 'header_name' HTTP/1.1 hlavička „Hop-by-Hop“, jak je definováno v :rfc:`2616`.

source: A concrete implementation of the :class:`wsgiref.types.FileWrapper` protocol used to convert a file-like object to an :term:`iterator`. The resulting objects are :term:`iterable`\ s. As the object is iterated over, the optional *blksize* parameter will be repeatedly passed to the *filelike* object's :meth:`read` method to obtain bytestrings to yield. When :meth:`read` returns an empty bytestring, iteration is ended and is not resumable.
cs: Konkrétní implementace protokolu :class:`wsgiref.types.FileWrapper` používaná pro převod objektu podobného souboru na :term:`iterator`. Výsledné objekty jsou :term:`iterable`\ s. Při iteraci nad objektem bude volitelný parametr *blksize* opakovaně předán metodě :meth:`read` objektu *filelike* pro získání bajtových řetězců k vrácení. Když :meth:`read` vrátí prázdný bajtový řetězec, iterace je ukončena a není obnovitelná.

source: If *filelike* has a :meth:`close` method, the returned object will also have a :meth:`close` method, and it will invoke the *filelike* object's :meth:`close` method when called.
cs: Pokud má *filelike* metodu :meth:`close`, vrácený objekt bude také mít metodu :meth:`close` a při volání zavolá metodu :meth:`close` objektu *filelike*.

source: Example usage::
cs: Příklad použití::

source: from io import StringIO from wsgiref.util import FileWrapper # We're using a StringIO-buffer for as the file-like object filelike = StringIO("This is an example file-like object"*10) wrapper = FileWrapper(filelike, blksize=5) for chunk in wrapper: print(chunk)
cs: from io import StringIO from wsgiref.util import FileWrapper # Používáme StringIO-buffer jako objekt podobný souboru filelike = StringIO("This is an example file-like object"*10) wrapper = FileWrapper(filelike, blksize=5) for chunk in wrapper: print(chunk)

source: Support for :meth:`~object.__getitem__` method has been removed.
cs: Podpora metody :meth:`~object.__getitem__` byla odstraněna.

source: :mod:`wsgiref.headers` -- WSGI response header tools
cs: :mod:`wsgiref.headers` -- Nástroje pro práci s hlavičkami WSGI odpovědí

source: This module provides a single class, :class:`Headers`, for convenient manipulation of WSGI response headers using a mapping-like interface.
cs: Tento modul poskytuje jedinou třídu :class:`Headers` pro pohodlné manipulace s hlavičkami WSGI odpovědí pomocí rozhraní podobného mapování.

source: Create a mapping-like object wrapping *headers*, which must be a list of header name/value tuples as described in :pep:`3333`. The default value of *headers* is an empty list.
cs: Vytvoří objekt podobný mapování obalující *headers*, který musí být seznam n-tic názvů a hodnot hlaviček, jak je popsáno v :pep:`3333`. Výchozí hodnota *headers* je prázdný seznam.

source: :class:`Headers` objects support typical mapping operations including :meth:`~object.__getitem__`, :meth:`~dict.get`, :meth:`~object.__setitem__`, :meth:`~dict.setdefault`, :meth:`~object.__delitem__` and :meth:`~object.__contains__`. For each of these methods, the key is the header name (treated case-insensitively), and the value is the first value associated with that header name. Setting a header deletes any existing values for that header, then adds a new value at the end of the wrapped header list. Headers' existing order is generally maintained, with new headers added to the end of the wrapped list.
cs: Objekty :class:`Headers` podporují typické operace mapování včetně :meth:`~object.__getitem__`, :meth:`~dict.get`, :meth:`~object.__setitem__`, :meth:`~dict.setdefault`, :meth:`~object.__delitem__` a :meth:`~object.__contains__`. U každé z těchto metod je klíčem název hlavičky (nerozlišující malá a velká písmena) a hodnotou je první hodnota spojená s tímto názvem hlavičky. Nastavení hlavičky smaže všechny existující hodnoty této hlavičky a poté přidá novou hodnotu na konec zabaleného seznamu hlaviček. Existující pořadí hlaviček je obecně zachováno, přičemž nové hlavičky jsou přidány na konec zabaleného seznamu.

source: Unlike a dictionary, :class:`Headers` objects do not raise an error when you try to get or delete a key that isn't in the wrapped header list. Getting a nonexistent header just returns ``None``, and deleting a nonexistent header does nothing.
cs: Na rozdíl od slovníku objekty :class:`Headers` nevyvolávají chybu, když se pokusíte získat nebo smazat klíč, který není v zabaleném seznamu hlaviček. Získání neexistující hlavičky pouze vrátí ``None`` a smazání neexistující hlavičky nic neudělá.

source: :class:`Headers` objects also support :meth:`keys`, :meth:`values`, and :meth:`items` methods. The lists returned by :meth:`keys` and :meth:`items` can include the same key more than once if there is a multi-valued header. The ``len()`` of a :class:`Headers` object is the same as the length of its :meth:`items`, which is the same as the length of the wrapped header list. In fact, the :meth:`items` method just returns a copy of the wrapped header list.
cs: Objekty :class:`Headers` také podporují metody :meth:`keys`, :meth:`values` a :meth:`items`. Seznamy vrácené metodami :meth:`keys` a :meth:`items` mohou zahrnovat stejný klíč vícekrát, pokud existuje hlavička s více hodnotami. ``len()`` objektu :class:`Headers` je stejný jako délka jeho :meth:`items`, což je stejné jako délka zabaleného seznamu hlaviček. Metoda :meth:`items` ve skutečnosti jen vrací kopii zabaleného seznamu hlaviček.

source: Calling ``bytes()`` on a :class:`Headers` object returns a formatted bytestring suitable for transmission as HTTP response headers. Each header is placed on a line with its value, separated by a colon and a space. Each line is terminated by a carriage return and line feed, and the bytestring is terminated with a blank line.
cs: Volání ``bytes()`` na objektu :class:`Headers` vrací formátovaný bajtový řetězec vhodný pro přenos jako HTTP hlavičky odpovědi. Každá hlavička je umístěna na řádek se svou hodnotou, oddělenou dvojtečkou a mezerou. Každý řádek je ukončen znakem návratu vozidla a posunu řádku a bajtový řetězec končí prázdným řádkem.

source: In addition to their mapping interface and formatting features, :class:`Headers` objects also have the following methods for querying and adding multi-valued headers, and for adding headers with MIME parameters:
cs: Kromě svého rozhraní mapování a formátovacích funkcí mají objekty :class:`Headers` také následující metody pro dotazování a přidávání hlaviček s více hodnotami a pro přidávání hlaviček s MIME parametry:

source: Return a list of all the values for the named header.
cs: Vrací seznam všech hodnot pro pojmenovanou hlavičku.

source: The returned list will be sorted in the order they appeared in the original header list or were added to this instance, and may contain duplicates. Any fields deleted and re-inserted are always appended to the header list. If no fields exist with the given name, returns an empty list.
cs: Vrácený seznam bude seřazen v pořadí, v jakém se objevily v původním seznamu hlaviček nebo byly přidány do této instance, a může obsahovat duplikáty. Všechna pole smazaná a znovu vložená jsou vždy připojena na konec seznamu hlaviček. Pokud neexistují žádná pole s daným názvem, vrací prázdný seznam.

source: Add a (possibly multi-valued) header, with optional MIME parameters specified via keyword arguments.
cs: Přidá (případně vícehodnotovou) hlavičku s volitelnými MIME parametry specifikovanými pomocí klíčových argumentů.

source: *name* is the header field to add. Keyword arguments can be used to set MIME parameters for the header field. Each parameter must be a string or ``None``. Underscores in parameter names are converted to dashes, since dashes are illegal in Python identifiers, but many MIME parameter names include dashes. If the parameter value is a string, it is added to the header value parameters in the form ``name="value"``. If it is ``None``, only the parameter name is added. (This is used for MIME parameters without a value.) Example usage::
cs: *name* je pole hlavičky, které se má přidat. Klíčové argumenty lze použít k nastavení MIME parametrů pro pole hlavičky. Každý parametr musí být řetězec nebo ``None``. Podtržítka v názvech parametrů jsou převedena na pomlčky, protože pomlčky jsou neplatné v identifikátorech Pythonu, ale mnoho názvů MIME parametrů obsahuje pomlčky. Pokud je hodnota parametru řetězec, je přidána k parametrům hodnoty hlavičky ve formě ``name="value"``. Pokud je to ``None``, je přidán pouze název parametru. (To se používá pro MIME parametry bez hodnoty.) Příklad použití::

source: The above will add a header that looks like this::
cs: Výše uvedený příkaz přidá hlavičku, která vypadá takto::

source: *headers* parameter is optional.
cs: Parametr *headers* je volitelný.

source: :mod:`wsgiref.simple_server` -- a simple WSGI HTTP server
cs: :mod:`wsgiref.simple_server` -- jednoduchý WSGI HTTP server

source: This module implements a simple HTTP server (based on :mod:`http.server`) that serves WSGI applications. Each server instance serves a single WSGI application on a given host and port. If you want to serve multiple applications on a single host and port, you should create a WSGI application that parses ``PATH_INFO`` to select which application to invoke for each request. (E.g., using the :func:`shift_path_info` function from :mod:`wsgiref.util`.)
cs: Tento modul implementuje jednoduchý HTTP server (založený na :mod:`http.server`), který obsluhuje WSGI aplikace. Každá instance serveru obsluhuje jedinou WSGI aplikaci na daném hostiteli a portu. Pokud chcete obsluhovat více aplikací na jednom hostiteli a portu, měli byste vytvořit WSGI aplikaci, která analyzuje ``PATH_INFO`` pro výběr aplikace, kterou volá pro každý požadavek. (Např. pomocí funkce :func:`shift_path_info` z :mod:`wsgiref.util`.)

source: Create a new WSGI server listening on *host* and *port*, accepting connections for *app*. The return value is an instance of the supplied *server_class*, and will process requests using the specified *handler_class*. *app* must be a WSGI application object, as defined by :pep:`3333`.
cs: Vytvoří nový WSGI server naslouchající na *host* a *port*, přijímající připojení pro *app*. Vrácená hodnota je instance dodané třídy *server_class* a bude zpracovávat požadavky pomocí zadané třídy *handler_class*. *app* musí být WSGI aplikační objekt, jak je definováno v :pep:`3333`.

source: from wsgiref.simple_server import make_server, demo_app with make_server('', 8000, demo_app) as httpd: print("Serving HTTP on port 8000...") # Respond to requests until process is killed httpd.serve_forever() # Alternative: serve one request, then exit httpd.handle_request()
cs: from wsgiref.simple_server import make_server, demo_app with make_server('', 8000, demo_app) as httpd: print("Serving HTTP on port 8000...") # Odpovídá na požadavky, dokud není proces ukončen httpd.serve_forever() # Alternativa: obslouží jeden požadavek a poté skončí httpd.handle_request()

source: This function is a small but complete WSGI application that returns a text page containing the message "Hello world!" and a list of the key/value pairs provided in the *environ* parameter. It's useful for verifying that a WSGI server (such as :mod:`wsgiref.simple_server`) is able to run a simple WSGI application correctly.
cs: Tato funkce je malá, ale kompletní WSGI aplikace, která vrací textovou stránku obsahující zprávu „Hello world!“ a seznam dvojic klíč/hodnota poskytnutých v parametru *environ*. Je užitečná pro ověření, že WSGI server (jako např. :mod:`wsgiref.simple_server`) je schopen správně spustit jednoduchou WSGI aplikaci.

source: The *start_response* callable should follow the :class:`.StartResponse` protocol.
cs: Volání *start_response* by mělo následovat protokol :class:`.StartResponse`.

source: Create a :class:`WSGIServer` instance. *server_address* should be a ``(host,port)`` tuple, and *RequestHandlerClass* should be the subclass of :class:`http.server.BaseHTTPRequestHandler` that will be used to process requests.
cs: Vytvoří instanci :class:`WSGIServer`. *server_address* by měla být n-tice ``(host,port)`` a *RequestHandlerClass* by měla být podtřída :class:`http.server.BaseHTTPRequestHandler`, která bude použita ke zpracování požadavků.

source: You do not normally need to call this constructor, as the :func:`make_server` function can handle all the details for you.
cs: Normálně není potřeba volat tento konstruktor, protože funkce :func:`make_server` může za vás zvládnout všechny detaily.
