Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/xml.sax.reader.po
Languages: cs

source: :mod:`!xml.sax.xmlreader` --- Interface for XML parsers
cs: :mod:`!xml.sax.xmlreader` --- Rozhraní pro XML parsery

source: **Source code:** :source:`Lib/xml/sax/xmlreader.py`
cs: **Zdrojový kód:** :source:`Lib/xml/sax/xmlreader.py`

source: SAX parsers implement the :class:`XMLReader` interface. They are implemented in a Python module, which must provide a function :func:`create_parser`. This function is invoked by :func:`xml.sax.make_parser` with no arguments to create a new parser object.
cs: SAX parsery implementují rozhraní :class:`XMLReader`. Jsou implementovány v modulu Python, který musí poskytovat funkci :func:`create_parser`. Tato funkce je vyvolána funkcí :func:`xml.sax.make_parser` bez argumentů k vytvoření nového objektu parseru.

source: Base class which can be inherited by SAX parsers.
cs: Základní třída, kterou mohou dědit SAX parsery.

source: In some cases, it is desirable not to parse an input source at once, but to feed chunks of the document as they get available. Note that the reader will normally not read the entire file, but read it in chunks as well; still :meth:`parse` won't return until the entire document is processed. So these interfaces should be used if the blocking behaviour of :meth:`parse` is not desirable.
cs: V některých případech je žádoucí nezpracovávat vstupní zdroj najednou, ale podávat části dokumentu, jakmile se stanou dostupné. Všimněte si, že parser normálně nečte celý soubor, ale čte jej také po částech; stále však :meth:`parse` nevrátí výsledek, dokud není zpracován celý dokument. Proto by byla tato rozhraní použita, pokud není žádoucí blokující chování :meth:`parse`.

source: When the parser is instantiated it is ready to begin accepting data from the feed method immediately. After parsing has been finished with a call to close the reset method must be called to make the parser ready to accept new data, either from feed or using the parse method.
cs: Když je parser instanciován, je okamžitě připraven k přijímání dat z metody feed. Po ukončení analýzy voláním close musí být volána metoda reset, aby byl parser připraven k přijímání nových dat, buď z feed nebo použitím metody parse.

source: Note that these methods must *not* be called during parsing, that is, after parse has been called and before it returns.
cs: Upozornění: tyto metody nesmí být volány během analýzy, tedy po vyvolání parse a před jejím návratem.

source: By default, the class also implements the parse method of the XMLReader interface using the feed, close and reset methods of the IncrementalParser interface as a convenience to SAX 2.0 driver writers.
cs: Ve výchozím nastavení třída implementuje metodu parse z rozhraní XMLReader s použitím metod feed, close a reset z rozhraní IncrementalParser jako pohodlí pro autory SAX 2.0 ovladalů.

source: Interface for associating a SAX event with a document location. A locator object will return valid results only during calls to DocumentHandler methods; at any other time, the results are unpredictable. If information is not available, methods may return ``None``.
cs: Rozhraní pro přidružení události SAX s umístěním v dokumentu. Objekt locator vrátí platné výsledky pouze během volání metod DocumentHandler; v jakékoliv jiné doby jsou výsledky nepředvídatelné. Pokud nejsou informace dostupné, metody mohou vrátit ``None``.

source: Encapsulation of the information needed by the :class:`XMLReader` to read entities.
cs: Zapouzdření informací potřebných pro :class:`XMLReader` k čtení entit.

source: This class may include information about the public identifier, system identifier, byte stream (possibly with character encoding information) and/or the character stream of an entity.
cs: Tato třída může obsahovat informace o veřejném identifikátoru, systémovém identifikátoru, bajtovém toku (s informacemi o kódování znakuų) a/nebo znakovém toku entity.

source: Applications will create objects of this class for use in the :meth:`XMLReader.parse` method and for returning from EntityResolver.resolveEntity.
cs: Aplikace budou vytvářet objekty této třídy k použití v metodě :meth:`XMLReader.parse` a k vrácení z EntityResolver.resolveEntity.

source: An :class:`InputSource` belongs to the application, the :class:`XMLReader` is not allowed to modify :class:`InputSource` objects passed to it from the application, although it may make copies and modify those.
cs: :class:`InputSource` patří aplikaci, :class:`XMLReader` nemá právo měnít :class:`InputSource` objekty jemu předáné aplikací, ačkoli může vytvářet jejich kopie a ty modifikovat.

source: This is an implementation of the :class:`Attributes` interface (see section :ref:`attributes-objects`). This is a dictionary-like object which represents the element attributes in a :meth:`startElement` call. In addition to the most useful dictionary operations, it supports a number of other methods as described by the interface. Objects of this class should be instantiated by readers; *attrs* must be a dictionary-like object containing a mapping from attribute names to attribute values.
cs: Toto je implementace rozhraní :class:`Attributes` (viz oddíl :ref:`attributes-objects`). Jedná se o objekt připomínájící slovník, který reprezentuje atributy prvku ve volání :meth:`startElement`. Kromě nejdůlěžitějších operací se slovníkem podporuje řadų dalších metod, jak je popsáno v rozhraní. Objekty této třídy by měly být instanciovány čteči; *attrs* musí být objektem připomínájícím slovník obsahující mapování z názvů atributů na hodnoty atributů.

source: Namespace-aware variant of :class:`AttributesImpl`, which will be passed to :meth:`startElementNS`. It is derived from :class:`AttributesImpl`, but understands attribute names as two-tuples of *namespaceURI* and *localname*. In addition, it provides a number of methods expecting qualified names as they appear in the original document. This class implements the :class:`AttributesNS` interface (see section :ref:`attributes-ns-objects`).
cs: Varianta :class:`AttributesImpl` podporující obory názvů, která bude předána :meth:`startElementNS`. Je odvozena z :class:`AttributesImpl`, ale chápe názvy atributů jako dvouprvkové n-tice *namespaceURI* a *localname*. Navíc poskytuje řadų metod očekávajících kvalifikováné názvy tak, jak se objevují v původním dokumentu. Tato třída implementuje rozhraní :class:`AttributesNS` (viz oddíl :ref:`attributes-ns-objects`).

source: XMLReader Objects
cs: Objekty XMLReader

source: The :class:`XMLReader` interface supports the following methods:
cs: Rozhraní :class:`XMLReader` podporuje následující metody:

source: Process an input source, producing SAX events. The *source* object can be a system identifier (a string identifying the input source -- typically a file name or a URL), a :class:`pathlib.Path` or :term:`path-like <path-like object>` object, or an :class:`InputSource` object. When :meth:`parse` returns, the input is completely processed, and the parser object can be discarded or reset.
cs: Zpracuje vstupní zdroj a vytvoří SAX události. Objekt *source* může být systémový identifikátor (řetězec identifikující vstupní zdroj -- typicky název souboru nebo URL), objekt :class:`pathlib.Path` nebo :term:`path-like <path-like object>`, anebo objekt :class:`InputSource`. Když :meth:`parse` skončí, vstup je kompletně zpracován a objekt parseru může být zahozen nebo resetován.

source: Added support of character streams.
cs: Přidána podpora znakových streamů.

source: Added support of path-like objects.
cs: Přidána podpora path-like objektů.

source: Return the current :class:`~xml.sax.handler.ContentHandler`.
cs: Vrátí aktuální :class:`~xml.sax.handler.ContentHandler`.

source: Set the current :class:`~xml.sax.handler.ContentHandler`. If no :class:`~xml.sax.handler.ContentHandler` is set, content events will be discarded.
cs: Nastaví aktuální :class:`~xml.sax.handler.ContentHandler`. Pokud není nastaven žádný :class:`~xml.sax.handler.ContentHandler`, události obsahu budou zahozeny.

source: Return the current :class:`~xml.sax.handler.DTDHandler`.
cs: Vrátí aktuální :class:`~xml.sax.handler.DTDHandler`.

source: Set the current :class:`~xml.sax.handler.DTDHandler`. If no :class:`~xml.sax.handler.DTDHandler` is set, DTD events will be discarded.
cs: Nastaví aktuální :class:`~xml.sax.handler.DTDHandler`. Pokud není nastaven žádný :class:`~xml.sax.handler.DTDHandler`, DTD události budou zahozeny.

source: Return the current :class:`~xml.sax.handler.EntityResolver`.
cs: Vrátí aktuální :class:`~xml.sax.handler.EntityResolver`.

source: Set the current :class:`~xml.sax.handler.EntityResolver`. If no :class:`~xml.sax.handler.EntityResolver` is set, attempts to resolve an external entity will result in opening the system identifier for the entity, and fail if it is not available.
cs: Nastaví aktuální :class:`~xml.sax.handler.EntityResolver`. Pokud není nastaven žádný :class:`~xml.sax.handler.EntityResolver`, pokusy o rozlišení externí entity povedou k otevření systémového identifikátoru pro entitu a selhání, pokud není dostupný.

source: Return the current :class:`~xml.sax.handler.ErrorHandler`.
cs: Vrátí aktuální :class:`~xml.sax.handler.ErrorHandler`.

source: Set the current error handler. If no :class:`~xml.sax.handler.ErrorHandler` is set, errors will be raised as exceptions, and warnings will be printed.
cs: Nastaví aktuální handler chyb. Pokud není nastaven žádný :class:`~xml.sax.handler.ErrorHandler`, chyby budou vyv olány jako výjimky a varování budou vypsána.

source: Allow an application to set the locale for errors and warnings.
cs: Umožňuje aplikaci nastavit lokální nastavení pro chyby a varování.

source: SAX parsers are not required to provide localization for errors and warnings; if they cannot support the requested locale, however, they must raise a SAX exception. Applications may request a locale change in the middle of a parse.
cs: SAX parsery nejsou pov inny poskytovat lokalizaci pro chyby a varování; pokud však nemohou podporovat požadované lokální nastavení, musí vyvolat SAX výjimku. Aplikace mohou požadovat změnu lokálního nastavení uprosteřed parsování.

source: Return the current setting for feature *featurename*. If the feature is not recognized, :exc:`SAXNotRecognizedException` is raised. The well-known featurenames are listed in the module :mod:`xml.sax.handler`.
cs: Vrátí aktuální nastavení pro vlastnost *featurename*. Pokud vlastnost není rozpoznána, je vyv olána :exc:`SAXNotRecognizedException`. Známé názvy vlastností jsou uvedeny v modulu :mod:`xml.sax.handler`.

source: Set the *featurename* to *value*. If the feature is not recognized, :exc:`SAXNotRecognizedException` is raised. If the feature or its setting is not supported by the parser, *SAXNotSupportedException* is raised.
cs: Nastaví *featurename* na *value*. Pokud vlastnost není rozpoznána, je vyvolána :exc:`SAXNotRecognizedException`. Pokud vlastnost nebo její nastavení není parserem podporováno, je vyvolána *SAXNotSupportedException*.

source: Return the current setting for property *propertyname*. If the property is not recognized, a :exc:`SAXNotRecognizedException` is raised. The well-known propertynames are listed in the module :mod:`xml.sax.handler`.
cs: Vrátí aktuální nastavení pro vlastnost *propertyname*. Pokud vlastnost není rozpoznána, je vyvolána :exc:`SAXNotRecognizedException`. Známé názvy vlastností jsou uvedeny v modulu :mod:`xml.sax.handler`.

source: Set the *propertyname* to *value*. If the property is not recognized, :exc:`SAXNotRecognizedException` is raised. If the property or its setting is not supported by the parser, *SAXNotSupportedException* is raised.
cs: Nastaví *propertyname* na *value*. Pokud vlastnost není rozpoznána, je vyvolána :exc:`SAXNotRecognizedException`. Pokud vlastnost nebo její nastavení není parserem podporováno, je vyvolána *SAXNotSupportedException*.

source: IncrementalParser Objects
cs: Objekty IncrementalParser

source: Instances of :class:`IncrementalParser` offer the following additional methods:
cs: Instance :class:`IncrementalParser` nabízejí následující dodatečné metody:

source: Process a chunk of *data*.
cs: Zpracuje kus *data*.

source: Assume the end of the document. That will check well-formedness conditions that can be checked only at the end, invoke handlers, and may clean up resources allocated during parsing.
cs: Předpokládá konec dokumentu. To zkontroluje podmínky správnosti formy, které lze zkontrolovat pouze na konci, zavolá handlery a může uvolnit prostředky alokov ané během parsování.

source: This method is called after close has been called to reset the parser so that it is ready to parse new documents. The results of calling parse or feed after close without calling reset are undefined.
cs: Tato metoda je volána poté, co bylo voláno close, aby resetovala parser, takže je připraven parsovat nové dokumenty. Výsledky volání parse nebo feed po close bez volání reset jsou nedefinované.

source: Locator Objects
cs: Objekty Locator

source: Instances of :class:`Locator` provide these methods:
cs: Instance :class:`Locator` poskytují tyto metody:

source: Return the column number where the current event begins.
cs: Vrátí číslo sloupce, kde začíná aktuální událost.

source: Return the line number where the current event begins.
cs: Vrátí číslo řádku, kde začíná aktuální událost.

source: Return the public identifier for the current event.
cs: Vrátí veřejný identifikátor pro aktuální událost.

source: Return the system identifier for the current event.
cs: Vrátí systémový identifikátor pro aktuální událost.

source: InputSource Objects
cs: Objekty InputSource

source: Sets the public identifier of this :class:`InputSource`.
cs: Nastaví veřejný identifikátor tohoto :class:`InputSource`.

source: Returns the public identifier of this :class:`InputSource`.
cs: Vrátí veřejný identifikátor tohoto :class:`InputSource`.

source: Sets the system identifier of this :class:`InputSource`.
cs: Nastaví systémový identifikátor tohoto :class:`InputSource`.

source: Returns the system identifier of this :class:`InputSource`.
cs: Vrátí systémový identifikátor tohoto :class:`InputSource`.

source: Sets the character encoding of this :class:`InputSource`.
cs: Nastaví znakovou sadu tohoto :class:`InputSource`.

source: The encoding must be a string acceptable for an XML encoding declaration (see section 4.3.3 of the XML recommendation).
cs: Kódování musí být řetězec přijatelný pro XML deklaraci kódování (viz sekce 4.3.3 XML doporučení).

source: The encoding attribute of the :class:`InputSource` is ignored if the :class:`InputSource` also contains a character stream.
cs: Atribut encoding objektu :class:`InputSource` je ignorován, pokud :class:`InputSource` také obsahuje znakový stream.

source: Get the character encoding of this InputSource.
cs: Získá znakovou sadu tohoto InputSource.

source: Set the byte stream (a :term:`binary file`) for this input source.
cs: Nastaví byte stream (:term:`binární soubor <binary file>`) pro tento vstupní zdroj.

source: The SAX parser will ignore this if there is also a character stream specified, but it will use a byte stream in preference to opening a URI connection itself.
cs: SAX parser toto bude ignorovat, pokud je také zadán znakový stream, ale bude používat byte stream před otevřením URI propojení samo.

source: If the application knows the character encoding of the byte stream, it should set it with the setEncoding method.
cs: Pokud aplikace zná znakovou sadu byte streamu, měla by ji nastavit pomocí metody setEncoding.

source: Get the byte stream for this input source.
cs: Získá byte stream pro tento vstupní zdroj.

source: The getEncoding method will return the character encoding for this byte stream, or ``None`` if unknown.
cs: Metoda getEncoding vrátí znakovou sadu pro tento byte stream, nebo ``None``, pokud není známá.

source: Set the character stream (a :term:`text file`) for this input source.
cs: Nastaví znakový stream (:term:`textový soubor <text file>`) pro tento vstupní zdroj.

source: If there is a character stream specified, the SAX parser will ignore any byte stream and will not attempt to open a URI connection to the system identifier.
cs: Pokud je zadán znakový stream, SAX parser bude ignorovat jakýkoli byte stream a nebude se pokoušet otevřít URI propojení k systémovému identifikátoru.

source: Get the character stream for this input source.
cs: Získá znakový stream pro tento vstupní zdroj.

source: The :class:`Attributes` Interface
cs: Rozhraní :class:`Attributes`

source: :class:`Attributes` objects implement a portion of the :term:`mapping protocol <mapping>`, including the methods :meth:`~collections.abc.Mapping.copy`, :meth:`~collections.abc.Mapping.get`, :meth:`~object.__contains__`, :meth:`~collections.abc.Mapping.items`, :meth:`~collections.abc.Mapping.keys`, and :meth:`~collections.abc.Mapping.values`. The following methods are also provided:
cs: Objekty :class:`Attributes` implementují část :term:`mapping protokolu <mapping>`, včetně metod :meth:`~collections.abc.Mapping.copy`, :meth:`~collections.abc.Mapping.get`, :meth:`~object.__contains__`, :meth:`~collections.abc.Mapping.items`, :meth:`~collections.abc.Mapping.keys` a :meth:`~collections.abc.Mapping.values`. Následující metody jsou také poskytovány:

source: Return the number of attributes.
cs: Vrátí počet atributů.

source: Return the names of the attributes.
cs: Vrátí názvy atributů.

source: Returns the type of the attribute *name*, which is normally ``'CDATA'``.
cs: Vrátí typ atributu *name*, který je normálně ``'CDATA'``.

source: Return the value of attribute *name*.
cs: Vrátí hodnotu atributu *name*.

source: The :class:`AttributesNS` Interface
cs: Rozhraní :class:`AttributesNS`

source: This interface is a subtype of the :class:`Attributes` interface (see section :ref:`attributes-objects`). All methods supported by that interface are also available on :class:`AttributesNS` objects.
cs: Toto rozhraní je podtyp rozhraní :class:`Attributes` (viz sekce :ref:`attributes-objects`). Všechny metody podporované tímto rozhraním jsou také dostupné na objektech :class:`AttributesNS`.

source: The following methods are also available:
cs: Následující metody jsou také dostupné:

source: Return the value for a qualified name.
cs: Vrátí hodnotu pro kvalifikovaný název.

source: Return the ``(namespace, localname)`` pair for a qualified *name*.
cs: Vrátí dvojici ``(namespace, localname)`` pro kvalifikovaný *name*.

source: Return the qualified name for a ``(namespace, localname)`` pair.
cs: Vrátí kvalifikovaný název pro dvojici ``(namespace, localname)``.

source: Return the qualified names of all attributes.
cs: Vrátí kvalifikované názvy všech atributů.
