Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/xml.sax.utils.po
Languages: cs

source: **Source code:** :source:`Lib/xml/sax/saxutils.py`
cs: **Zdrojový kód:** :source:`Lib/xml/sax/saxutils.py`

source: The module :mod:`xml.sax.saxutils` contains a number of classes and functions that are commonly useful when creating SAX applications, either in direct use, or as base classes.
cs: Modul :mod:`xml.sax.saxutils` obsahuje řadu tříd a funkcí, které jsou běžně užitečné při vytváření aplikací SAX, ať už při přímém použití, nebo jako základní třídy.

source: Escape ``'&'``, ``'<'``, and ``'>'`` in a string of data.
cs: Escapuje ``'&'``, ``'<'`` a ``'>'`` v řetězci dat.

source: You can escape other strings of data by passing a dictionary as the optional *entities* parameter. The keys and values must all be strings; each key will be replaced with its corresponding value. The characters ``'&'``, ``'<'`` and ``'>'`` are always escaped, even if *entities* is provided.
cs: Ostatní řetězce dat můžete escapovat předáním slovníku jako volitelného parametru *entities*. Klíče a hodnoty musí být všechny řetězce; každý klíč bude nahrazen odpovídající hodnotou. Znaky ``'&'``, ``'<'`` a ``'>'`` jsou vždy escapovány, i když je poskytnut parametr *entities*.

source: This function should only be used to escape characters that can't be used directly in XML. Do not use this function as a general string translation function.
cs: Tato funkce by měla být používána pouze k escapování znaků, které nemohou být použity přímo v XML. Nepřevezměte tuto funkci jako obecnou funkční funkč převodu řetězců.

source: Unescape ``'&amp;'``, ``'&lt;'``, and ``'&gt;'`` in a string of data.
cs: Unescape ``'&amp;'``, ``'&lt;'`` a ``'&gt;'`` v řetězci dat.

source: You can unescape other strings of data by passing a dictionary as the optional *entities* parameter. The keys and values must all be strings; each key will be replaced with its corresponding value. ``'&amp;'``, ``'&lt;'``, and ``'&gt;'`` are always unescaped, even if *entities* is provided.
cs: Ostatní řetězce dat můžete unescapovat předáním slovníku jako volitelného parametru *entities*. Klíče a hodnoty musí být všechny řetězce; každý klíč bude nahrazen odpovídající hodnotou. ``'&amp;'``, ``'&lt;'`` a ``'&gt;'`` jsou vždy unescapány, i když je poskytnut parametr *entities*.

source: Similar to :func:`escape`, but also prepares *data* to be used as an attribute value. The return value is a quoted version of *data* with any additional required replacements. :func:`quoteattr` will select a quote character based on the content of *data*, attempting to avoid encoding any quote characters in the string. If both single- and double-quote characters are already in *data*, the double-quote characters will be encoded and *data* will be wrapped in double-quotes. The resulting string can be used directly as an attribute value::
cs: Podobně jako :func:`escape`, ale také připraví *data* k použití jako hodnotu atributu. Návratná hodnota je citovaná verze *data* se všemi potřebnými zaměřenými nahrazeními. :func:`quoteattr` vybere znak citace na základě obsahu *data* a pokusí se vyhnout kódování jakýchkoliv znaků uvozovky v řetězci. Pokud jsou v *data* již přítomny znaky jedné i dvojité uvozovky, budou znaky dvojité uvozovky kódovány a *data* budou zabalena v dvojité uvozovce. Výsledný řetězec lze použít přímo jako hodnotu atributu::

source: This function is useful when generating attribute values for HTML or any SGML using the reference concrete syntax.
cs: Tato funkce je užitečná při generávání hodnot atributů pro HTML nebo jakýkoli SGML používající referenci konkrétní syntaxe.

source: This class implements the :class:`~xml.sax.handler.ContentHandler` interface by writing SAX events back into an XML document. In other words, using an :class:`XMLGenerator` as the content handler will reproduce the original document being parsed. *out* should be a file-like object which will default to *sys.stdout*. *encoding* is the encoding of the output stream which defaults to ``'iso-8859-1'``. *short_empty_elements* controls the formatting of elements that contain no content: if ``False`` (the default) they are emitted as a pair of start/end tags, if set to ``True`` they are emitted as a single self-closed tag.
cs: Tato třída implementuje rozhraní :class:`~xml.sax.handler.ContentHandler` zápisem SAX událostí zpět do XML dokumentu. Jinými slovy, použití :class:`XMLGenerator` jako obsluhy obsahu zreproduková pùvodní rozbývaný dokument. *out* by měl být objekt podobný souboru, který bude mít výchozí hodnotu *sys.stdout*. *encoding* je kódování výstupného toku, které se výchozí na ``'iso-8859-1'``. *short_empty_elements* řídí formátování prvků, které neobsahují obsah: pokud ``False`` (výchozí), jsou vydávány jako pár start/end žádků, pokud je nastaveno na ``True``, jsou vydávány jako jediný samoúzavírácí tag.

source: Added the *short_empty_elements* parameter.
cs: Přidán parametr *short_empty_elements*.

source: This class is designed to sit between an :class:`~xml.sax.xmlreader.XMLReader` and the client application's event handlers. By default, it does nothing but pass requests up to the reader and events on to the handlers unmodified, but subclasses can override specific methods to modify the event stream or the configuration requests as they pass through.
cs: Tato třída je navržena k umístění mezi :class:`~xml.sax.xmlreader.XMLReader` a obsluhy událostí klientské aplikace. Ve výchozm stavu nečiní nic, jen předává požadavky čtenáři a události obsluhováním bez změn, ale podskupiny mohou přepsat konkrétní metody pro změnu proudu událostí nebo požadavků na konfiguraci, jaké jími procházejí.

source: This function takes an input source and an optional base URL and returns a fully resolved :class:`~xml.sax.xmlreader.InputSource` object ready for reading. The input source can be given as a string, a file-like object, or an :class:`~xml.sax.xmlreader.InputSource` object; parsers will use this function to implement the polymorphic *source* argument to their :meth:`~xml.sax.xmlreader.XMLReader.parse` method.
cs: Tato funkce vezme vstupní zdroj a volitelný základní adresu URL a vrátí plně vyhodnocený objekt :class:`~xml.sax.xmlreader.InputSource` připravený k čtení. Vstupní zdroj lze zadat jako řetězec, objekt podobný souboru, nebo objekt :class:`~xml.sax.xmlreader.InputSource`; parsovací programy budou používat tuto funkci k implementaci polymorfního argumentu *source* jejich metody :meth:`~xml.sax.xmlreader.XMLReader.parse`.
