Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/xml.dom.pulldom.po
Languages: cs

source: :mod:`!xml.dom.pulldom` --- Support for building partial DOM trees
cs: :mod:`!xml.dom.pulldom` --- Podpora pro budování částečných stromů DOM

source: **Source code:** :source:`Lib/xml/dom/pulldom.py`
cs: **Zdrojový kód:** :source:`Lib/xml/dom/pulldom.py`

source: The :mod:`xml.dom.pulldom` module provides a "pull parser" which can also be asked to produce DOM-accessible fragments of the document where necessary. The basic concept involves pulling "events" from a stream of incoming XML and processing them. In contrast to SAX which also employs an event-driven processing model together with callbacks, the user of a pull parser is responsible for explicitly pulling events from the stream, looping over those events until either processing is finished or an error condition occurs.
cs: Modul :mod:`xml.dom.pulldom` poskytuje "pull parser", který lze také požádat, aby vytvořil fragmenty dokumentu přístupné prostřednictvím DOM, kde je to nezbytné. Základní koncept zahrnuje vyžadování "událostí" z toku příchozího XML a jejich zpracování. Na rozdíl od SAX, která také používá model zpracování řízeného událostmi spolu s callbacks, je uživatel pull parseru zodpovědný za explicitní vyžádání si událostí z toku a procházení těchto událostí, dokud není zpracování dokončeno nebo nedojde k chybě.

source: If you need to parse untrusted or unauthenticated data, see :ref:`xml-security`.
cs: Pokud potřebujete parsovat nedůvěryhodná nebo neověřená data, podívejte se na :ref:`xml-security`.

source: The SAX parser no longer processes general external entities by default to increase security by default. To enable processing of external entities, pass a custom parser instance in::
cs: SAX parser již ve výchozím stavu nezpracovává obecné externí entity, aby se zvýšila bezpečnost. Chcete-li povolit zpracování externí entity, předajte vlastní instanci parseru:

source: Example::
cs: Příklad::

source: ``event`` is a constant and can be one of:
cs: ``event`` je konstanta a může být jednou z:

source: ``node`` is an object of type :class:`xml.dom.minidom.Document`, :class:`xml.dom.minidom.Element` or :class:`xml.dom.minidom.Text`.
cs: ``node`` je objekt typu :class:`xml.dom.minidom.Document`, :class:`xml.dom.minidom.Element` nebo :class:`xml.dom.minidom.Text`.

source: Since the document is treated as a "flat" stream of events, the document "tree" is implicitly traversed and the desired elements are found regardless of their depth in the tree. In other words, one does not need to consider hierarchical issues such as recursive searching of the document nodes, although if the context of elements were important, one would either need to maintain some context-related state (i.e. remembering where one is in the document at any given point) or to make use of the :func:`DOMEventStream.expandNode` method and switch to DOM-related processing.
cs: Vzhledem k tomu, že je dokument zprácován jako "pločý" tok událostí, je strom dokumentu implicitně procházejín a požadované prvky jsou nalezeny bez ohledu na jejich hloubku v stromě. Jinými slovy, není potřeba zvažovat hierarchické problémy, jako je rekurzivní vyhledávání uzlů dokumentu, i když pokud by byl kontext prvků důležitý, bylo by potřeba buď spravovat nějaký stav související s kontextem (tj. pamětpěti, kde se v dokumentu nacházíte v daném okamžiku) nebo použít metodu :func:`DOMEventStream.expandNode` a přejít na zpracování související s DOM.

source: Subclass of :class:`xml.sax.handler.ContentHandler`.
cs: Podtřída :class:`xml.sax.handler.ContentHandler`.

source: Return a :class:`DOMEventStream` from the given input. *stream_or_string* may be either a file name, or a file-like object. *parser*, if given, must be an :class:`~xml.sax.xmlreader.XMLReader` object. This function will change the document handler of the parser and activate namespace support; other parser configuration (like setting an entity resolver) must have been done in advance.
cs: Vrátí :class:`DOMEventStream` z daného vstupu. *stream_or_string* může být buď název souboru nebo objekt podobný souboru. *parser*, pokud je zadán, musí být objektem :class:`~xml.sax.xmlreader.XMLReader`. Tato funkce změní handler dokumentu parseru a aktivuje podporu oborů názvů; ostatní konfigurace parseru (jako je nastavení resolveru entit) musí být provédena v předstihu.

source: If you have XML in a string, you can use the :func:`parseString` function instead:
cs: Pokud máte XML v řetězci, můžete místo toho použít funkci :func:`parseString`:

source: Return a :class:`DOMEventStream` that represents the (Unicode) *string*.
cs: Vrátí :class:`DOMEventStream`, který reprezentuje (Unicode) *řetězec*.

source: Default value for the *bufsize* parameter to :func:`parse`.
cs: Výchozí hodnota pro parametr *bufsize* :func:`parse`.

source: The value of this variable can be changed before calling :func:`parse` and the new value will take effect.
cs: Hodnota této proměnné se může změnit před voláním :func:`parse` a nová hodnota se projeví.

source: DOMEventStream Objects
cs: DOMEventStream objekty

source: Support for :meth:`~object.__getitem__` method has been removed.
cs: Podpora metody :meth:`~object.__getitem__` byla odebrána.

source: Return a tuple containing *event* and the current *node* as :class:`xml.dom.minidom.Document` if event equals :data:`START_DOCUMENT`, :class:`xml.dom.minidom.Element` if event equals :data:`START_ELEMENT` or :data:`END_ELEMENT` or :class:`xml.dom.minidom.Text` if event equals :data:`CHARACTERS`. The current node does not contain information about its children, unless :func:`expandNode` is called.
cs: Vrátí tuple obsahující *event* a aktuální *node* jako :class:`xml.dom.minidom.Document`, pokud se event rovná :data:`START_DOCUMENT`, :class:`xml.dom.minidom.Element`, pokud se event rovná :data:`START_ELEMENT` nebo :data:`END_ELEMENT`, nebo :class:`xml.dom.minidom.Text`, pokud se event rovná :data:`CHARACTERS`. Aktuální uzel neobsahuje informace o jeho potomcích, pokud není volána :func:`expandNode`.

source: Expands all children of *node* into *node*. Example::
cs: Rozšíří všechny potomky *node* do *node*. Příklad::

source: from xml.dom import pulldom xml = '<html><title>Foo</title> <p>Some text <div>and more</div></p> </html>' doc = pulldom.parseString(xml) for event, node in doc: if event == pulldom.START_ELEMENT and node.tagName == 'p': # Following statement only prints '<p/>' print(node.toxml()) doc.expandNode(node) # Following statement prints node with all its children '<p>Some text <div>and more</div></p>' print(node.toxml())
cs: from xml.dom import pulldom xml = '<html><title>Foo</title> <p>Some text <div>and more</div></p> </html>' doc = pulldom.parseString(xml) for event, node in doc: if event == pulldom.START_ELEMENT and node.tagName == 'p': # Následující příkaz vytiskne pouze '<p/>' print(node.toxml()) doc.expandNode(node) # Následující příkaz vytiskne node se všemi jeho potomky '<p>Some text <div>and more</div></p>' print(node.toxml())
