Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/xml.po
Languages: cs

source: XML Processing Modules
cs: Moduly pro zpracování XML

source: **Source code:** :source:`Lib/xml/`
cs: **Zdrojový kód:** :source:`Lib/xml/`

source: Python's interfaces for processing XML are grouped in the ``xml`` package.
cs: Rozhraní Pythonu pro zpracování XML jsou seskupena v balíčku ``xml``.

source: If you need to parse untrusted or unauthenticated data, see :ref:`xml-security`.
cs: Pokud potřebujete analyzovat nedůvěryhodná nebo neověřená data, podívejte se na :ref:`xml-security`.

source: It is important to note that modules in the :mod:`xml` package require that there be at least one SAX-compliant XML parser available. The Expat parser is included with Python, so the :mod:`xml.parsers.expat` module will always be available.
cs: Je důležité poznamenat, že moduly v balíčku :mod:`xml` vyžadují přítomnost alespoň jednoho parseru XML kompatibilního se SAX. Parser Expat je součástí Pythonu, takže modul :mod:`xml.parsers.expat` bude vždy k dispozici.

source: The documentation for the :mod:`xml.dom` and :mod:`xml.sax` packages are the definition of the Python bindings for the DOM and SAX interfaces.
cs: Dokumentace pro balíčky :mod:`xml.dom` a :mod:`xml.sax` jsou definicí Pythonovských vázání rozhraní DOM a SAX.

source: The XML handling submodules are:
cs: Podmoduly pro zpracování XML jsou:

source: :mod:`xml.etree.ElementTree`: the ElementTree API, a simple and lightweight XML processor
cs: :mod:`xml.etree.ElementTree`: API ElementTree, jednoduchý a lehčé XML procesor

source: :mod:`xml.dom`: the DOM API definition
cs: :mod:`xml.dom`: definice API DOM

source: :mod:`xml.dom.minidom`: a minimal DOM implementation
cs: :mod:`xml.dom.minidom`: minimální implementace DOM

source: :mod:`xml.dom.pulldom`: support for building partial DOM trees
cs: :mod:`xml.dom.pulldom`: podpora pro vytváření částných stromů DOM

source: :mod:`xml.sax`: SAX2 base classes and convenience functions
cs: :mod:`xml.sax`: základní třídy SAX2 a funkční pomocniky

source: :mod:`xml.parsers.expat`: the Expat parser binding
cs: :mod:`xml.parsers.expat`: vázání parseru Expat

source: XML security
cs: Bezpečnost XML

source: An attacker can abuse XML features to carry out denial of service attacks, access local files, generate network connections to other machines, or circumvent firewalls when attacker-controlled XML is being parsed, in Python or elsewhere.
cs: Utačeř může zneužívat funkce XML k provedení útoků typu denial of service, přístupu k lokálním souborům, generávání sítěových spojení na ostatní počítače nebo obejítí firewallů, pokud je analyzován XML kontrolovaný utačeřem, v Pythonu nebo jinde.

source: The built-in XML parsers of Python rely on the library `libexpat`_, commonly called Expat, for parsing XML.
cs: Vstavěné XML parsery Pythonu se opírají o knihovnu `libexpat`_, obecně nazývanou Expat, pro analýzu XML.

source: By default, Expat itself does not access local files or create network connections.
cs: Ve výchozím nastavení Expat sám neprístupušťuje lokálním souborům a nevyčuje sítěová spojení.

source: Expat versions lower than 2.7.2 may be vulnerable to the "billion laughs", "quadratic blowup" and "large tokens" vulnerabilities, or to disproportional use of dynamic memory. Python bundles a copy of Expat, and whether Python uses the bundled or a system-wide Expat, depends on how the Python interpreter :option:`has been configured <--with-system-expat>` in your environment. Python may be vulnerable if it uses such older versions of Expat. Check :const:`!pyexpat.EXPAT_VERSION`.
cs: Verze Expat nižší než 2.7.2 mohou být zranitelný vůči zranělivostem "billion laughs", "quadratic blowup" a "large tokens", nebo vištímu nebalancé mu použíaním dynamické paměti. Python obsahuje kopii Expatu a to, zda Python používá bundled nebo systémově dostupný Expat, závisí na tom, jak je interpret Pythonu :option:`nakonfigurován <--with-system-expat>` ve váem prostředí. Python může být zranitelný, pokud používá takové starší verze Expatu. Zkontrolujte :const:`!pyexpat.EXPAT_VERSION`.

source: :mod:`xmlrpc` is **vulnerable** to the "decompression bomb" attack.
cs: :mod:`xmlrpc` je **zranitelný** vůči útoků "decompression bomb".

source: billion laughs / exponential entity expansion
cs: billion laughs / exponenciální expanze entit
