Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/zlib.po
Languages: cs

source: :mod:`!zlib` --- Compression compatible with :program:`gzip`
cs: :mod:`!zlib` --- Komprese kompatibilní s :program:`gzip`

source: For applications that require data compression, the functions in this module allow compression and decompression, using the `zlib library <https://www.zlib.net>`_.
cs: Pro aplikace vyžadující kompresi dat umožňují funkce v tomto modulu kompresi a dekompresi pomocí `knihovny zlib <https://www.zlib.net>`_.

source: This is an :term:`optional module`. If it is missing from your copy of CPython, look for documentation from your distributor (that is, whoever provided Python to you). If you are the distributor, see :ref:`optional-module-requirements`.
cs: Toto je :term:`volitelný modul`. Pokud chybí ve vašem Pythonu, vyhledejte dokumentaci od distributora (tedy od toho, kdo vám Python poskytl). Pokud jste distributor, podívejte se na :ref:`optional-module-requirements`.

source: zlib's functions have many options and often need to be used in a particular order. This documentation doesn't attempt to cover all of the permutations; consult the `zlib manual <https://www.zlib.net/manual.html>`_ for authoritative information.
cs: Funkce zlib mají mnoho možností a často je třeba je používat v konkrétním pořadí. Tato dokumentace se nesnaží pokrýt všechny permutace; podrobnější informace najdete v `manuálu zlib <https://www.zlib.net/manual.html>`_.

source: For reading and writing ``.gz`` files see the :mod:`gzip` module.
cs: Pro čtení a zápis souborů ``.gz`` viz modul :mod:`gzip`.

source: The available exception and functions in this module are:
cs: Dostupné výjimky a funkce v tomto modulu jsou:

source: Exception raised on compression and decompression errors.
cs: Výjimka vyvolaná při chybách komprese a dekomprese.

source: Computes an Adler-32 checksum of *data*. (An Adler-32 checksum is almost as reliable as a CRC32 but can be computed much more quickly.) The result is an unsigned 32-bit integer. If *value* is present, it is used as the starting value of the checksum; otherwise, a default value of 1 is used. Passing in *value* allows computing a running checksum over the concatenation of several inputs. The algorithm is not cryptographically strong, and should not be used for authentication or digital signatures. Since the algorithm is designed for use as a checksum algorithm, it is not suitable for use as a general hash algorithm.
cs: Vypočítá kontrolní součet Adler-32 dat *data*. (Kontrolní součet Adler-32 je téměř stejně spolehlivý jako CRC32, ale lze jej vypočítat mnohemlem rychleji.) Výsledkem je 32-bitové celé číslo bez znaménka. Pokud je přítomen *value*, je použit jako počáteční hodnota kontrolního součtu; jinak se používá výchozí hodnota 1. Předání *value* umožňuje výčet bežžicího kontrolního součtu přes spojení několika vstupů. Algoritmus není kryptograficky silný a neměl by se používat k authentifikaci nebo digitálním podpisů. Vzhledem k tomu, že je algoritmus navrhén pro použití jako algoritmus kontrolního součtu, není vhodný pro použití jako obecný hash algoritmus.

source: The result is always unsigned.
cs: Výsledkem je vždy číslo bez znaménka.

source: Compresses the bytes in *data*, returning a bytes object containing compressed data. *level* is an integer from ``0`` to ``9`` or ``-1`` controlling the level of compression; See :const:`Z_BEST_SPEED` (``1``), :const:`Z_BEST_COMPRESSION` (``9``), :const:`Z_NO_COMPRESSION` (``0``), and the default, :const:`Z_DEFAULT_COMPRESSION` (``-1``) for more information about these values.
cs: Komprimuje bajty v *data* a vrací objekt bytes obsahující komprimovaná data. *level* je celé číslo od ``0`` do ``9`` nebo ``-1`` určující úroveň komprese; podrobnější informace o těchto hodnotách viz :const:`Z_BEST_SPEED` (``1``), :const:`Z_BEST_COMPRESSION` (``9``), :const:`Z_NO_COMPRESSION` (``0``) a výchozí :const:`Z_DEFAULT_COMPRESSION` (``-1``).

source: The *wbits* argument controls the size of the history buffer (or the "window size") used when compressing data, and whether a header and trailer is included in the output. It can take several ranges of values, defaulting to ``15`` (:const:`MAX_WBITS`):
cs: Argument *wbits* kontroluje velikost vyrovnávací paměti historie (nebo "velikost okna") používané při kompresi dat a zda je výstup doplněn záhlavím a závěřcem. Může nabývat několika rozsahů hodnot, výděláná na ``15`` (:const:`MAX_WBITS`):

source: +9 to +15: The base-two logarithm of the window size, which therefore ranges between 512 and 32768. Larger values produce better compression at the expense of greater memory usage. The resulting output will include a zlib-specific header and trailer.
cs: +9 až +15: Logaritmus o základě 2 velikosti okna, která se tedy pohybuje mezi 512 a 32768. Větší hodnoty poskytují lepší kompresi na úhu větší spotřeby paměti. Výstup bude obsahovat záhlaví a závěř specifické pro zlib.

source: −9 to −15: Uses the absolute value of *wbits* as the window size logarithm, while producing a raw output stream with no header or trailing checksum.
cs: −9 až −15: Používá absolutní hodnotu *wbits* jako logaritmus velikosti okna, přičemž vytváří surový výstupní proud bez záhlaví nebo koncového kontrolního součtu.

source: +25 to +31 = 16 + (9 to 15): Uses the low 4 bits of the value as the window size logarithm, while including a basic :program:`gzip` header and trailing checksum in the output.
cs: +25 až +31 = 16 + (9 až 15): Používá dolní 4 bity hodnoty jako logaritmus velikosti okna a zahrnuje základní záhlaví :program:`gzip` a koncový kontrolní součet ve výstupu.

source: Raises the :exc:`error` exception if any error occurs.
cs: Vyvolejí výjimku :exc:`error`, pokud dojde k chybě.

source: *level* can now be used as a keyword parameter.
cs: *level* lze nyní použít jako parametr klíčového slova.

source: The *wbits* parameter is now available to set window bits and compression type.
cs: Parametr *wbits* je nyní k dispozici pro nastavení bitů okna a typu komprese.

source: Returns a compression object, to be used for compressing data streams that won't fit into memory at once.
cs: Vrací objekt komprese, který se má použít pro kompresi toků dat, které se nevejdou do paměti najednou.

source: *level* is the compression level -- an integer from ``0`` to ``9`` or ``-1``. See :const:`Z_BEST_SPEED` (``1``), :const:`Z_BEST_COMPRESSION` (``9``), :const:`Z_NO_COMPRESSION` (``0``), and the default, :const:`Z_DEFAULT_COMPRESSION` (``-1``) for more information about these values.
cs: *level* je úroveň komprese -- celé číslo od ``0`` do ``9`` nebo ``-1``. Podrobnější informace o těchto hodnotách viz :const:`Z_BEST_SPEED` (``1``), :const:`Z_BEST_COMPRESSION` (``9``), :const:`Z_NO_COMPRESSION` (``0``) a výchozí :const:`Z_DEFAULT_COMPRESSION` (``-1``).

source: *method* is the compression algorithm. Currently, the only supported value is :const:`DEFLATED`.
cs: *method* je algoritmus komprese. V současnosti je jedinou podporovanou hodnotou :const:`DEFLATED`.

source: The *wbits* parameter controls the size of the history buffer (or the "window size"), and what header and trailer format will be used. It has the same meaning as `described for compress() <#compress-wbits>`__.
cs: Parametr *wbits* ridi velikost bufferu historie (nebo "velikost okna") a jaky format hlavicky a paticky bude pouzit. Ma stejny vyznam jako `popsany pro compress() <#compress-wbits>`__.

source: The *memLevel* argument controls the amount of memory used for the internal compression state. Valid values range from ``1`` to ``9``. Higher values use more memory, but are faster and produce smaller output.
cs: Parametr *memLevel* ridi mnozstvi pameti pouzite pro interni stav komprese. Platne hodnoty jsou v rozsahu ``1`` az ``9``. Vyssi hodnoty pouzivaji vice pameti, ale jsou rychlejsi a produkuji mensi vystup.

source: *strategy* is used to tune the compression algorithm. Possible values are :const:`Z_DEFAULT_STRATEGY`, :const:`Z_FILTERED`, :const:`Z_HUFFMAN_ONLY`, :const:`Z_RLE` and :const:`Z_FIXED`.
cs: *strategy* slouzi k ladeni kompresniho algoritmu. Mozne hodnoty jsou :const:`Z_DEFAULT_STRATEGY`, :const:`Z_FILTERED`, :const:`Z_HUFFMAN_ONLY`, :const:`Z_RLE` a :const:`Z_FIXED`.

source: *zdict* is a predefined compression dictionary. This is a sequence of bytes (such as a :class:`bytes` object) containing subsequences that are expected to occur frequently in the data that is to be compressed. Those subsequences that are expected to be most common should come at the end of the dictionary.
cs: *zdict* je preddefinovany kompresni slovnik. Jedna se o sekvenci bytu (jako napr. objekt :class:`bytes`) obsahujici podsekvence, ktere se ocekavaji v datech urcených ke kompresi. Podsekvence, ktere se ocekavaji nejcasteji, by mely byt na konci slovniku.

source: Added the *zdict* parameter and keyword argument support.
cs: Pridan parametr *zdict* a podpora klicovych argumentu.

source: Computes a CRC (Cyclic Redundancy Check) checksum of *data*. The result is an unsigned 32-bit integer. If *value* is present, it is used as the starting value of the checksum; otherwise, a default value of 0 is used. Passing in *value* allows computing a running checksum over the concatenation of several inputs. The algorithm is not cryptographically strong, and should not be used for authentication or digital signatures. Since the algorithm is designed for use as a checksum algorithm, it is not suitable for use as a general hash algorithm.
cs: Vypocita CRC (Cyclic Redundancy Check) kontrolni soucet dat *data*. Vysledek je 32-bitove cislo bez znamenka. Pokud je zadana hodnota *value*, pouzije se jako pocatecni hodnota kontrolniho souctu; jinak se pouzije vychozi hodnota 0. Predani *value* umoznuje vypocitat prubezny kontrolni soucet pres spojeni nekolika vstupu. Algoritmus neni kryptograficky silny a nemelo by se pouzivat pro autentizaci nebo digitalni podpisy. Protoze je algoritmus navrzeny pro pouziti jako algoritmus kontrolniho souctu, neni vhodny pro pouziti jako obecny hashovaci algoritmus.

source: Decompresses the bytes in *data*, returning a bytes object containing the uncompressed data. The *wbits* parameter depends on the format of *data*, and is discussed further below. If *bufsize* is given, it is used as the initial size of the output buffer. Raises the :exc:`error` exception if any error occurs.
cs: Dekomprimuje byty v *data* a vraci objekt bytes obsahujici nekomprimovana data. Parametr *wbits* zavisi na formatu *data* a je probrany nize. Pokud je zadano *bufsize*, pouzije se jako pocatecni velikost vystupniho bufferu. Vyvola vyjimku :exc:`error`, pokud dojde k chybe.

source: The *wbits* parameter controls the size of the history buffer (or "window size"), and what header and trailer format is expected. It is similar to the parameter for :func:`compressobj`, but accepts more ranges of values:
cs: Parametr *wbits* ridi velikost bufferu historie (nebo "velikost okna") a jaky format hlavicky a paticky se ocekava. Je podobny parametru pro :func:`compressobj`, ale akceptuje sirsi rozsah hodnot:

source: +8 to +15: The base-two logarithm of the window size. The input must include a zlib header and trailer.
cs: +8 az +15: Logaritmus o zakladu dva velikosti okna. Vstup musi obsahovat zlib hlavicku a paticku.

source: 0: Automatically determine the window size from the zlib header. Only supported since zlib 1.2.3.5.
cs: 0: Automaticky urci velikost okna ze zlib hlavicky. Podporovano pouze od zlib 1.2.3.5.

source: −8 to −15: Uses the absolute value of *wbits* as the window size logarithm. The input must be a raw stream with no header or trailer.
cs: −8 az −15: Pouzije absolutni hodnotu *wbits* jako logaritmus velikosti okna. Vstup musi byt surovy stream bez hlavicky nebo paticky.

source: +24 to +31 = 16 + (8 to 15): Uses the low 4 bits of the value as the window size logarithm. The input must include a gzip header and trailer.
cs: +24 az +31 = 16 + (8 az 15): Pouzije spodni 4 bity hodnoty jako logaritmus velikosti okna. Vstup musi obsahovat gzip hlavicku a paticku.

source: +40 to +47 = 32 + (8 to 15): Uses the low 4 bits of the value as the window size logarithm, and automatically accepts either the zlib or gzip format.
cs: +40 az +47 = 32 + (8 az 15): Pouzije spodni 4 bity hodnoty jako logaritmus velikosti okna a automaticky akceptuje bud zlib nebo gzip format.

source: When decompressing a stream, the window size must not be smaller than the size originally used to compress the stream; using a too-small value may result in an :exc:`error` exception. The default *wbits* value corresponds to the largest window size and requires a zlib header and trailer to be included.
cs: Pri dekompresi streamu nesmi byt velikost okna mensi nez velikost puvodni pouzita ke kompresi streamu; pouziti prilis male hodnoty muze vest k vyjimce :exc:`error`. Vychozi hodnota *wbits* odpovida nejvetsi velikosti okna a vyzaduje zlib hlavicku a paticku.

source: *bufsize* is the initial size of the buffer used to hold decompressed data. If more space is required, the buffer size will be increased as needed, so you don't have to get this value exactly right; tuning it will only save a few calls to :c:func:`malloc`.
cs: *bufsize* je pocatecni velikost bufferu pouziteho pro uchovavani dekomprimovanych dat. Pokud je zapotrebi vice mista, velikost bufferu se podle potreby zvysi, takze nemusite ziskat tuto hodnotu presne; ladenim uspornite jen par volani :c:func:`malloc`.

source: *wbits* and *bufsize* can be used as keyword arguments.
cs: *wbits* a *bufsize* lze pouzit jako klicove argumenty.

source: Returns a decompression object, to be used for decompressing data streams that won't fit into memory at once.
cs: Vraci dekompresni objekt pro dekompresi datovych streamu, ktere se nevejdou do pameti najednou.

source: The *wbits* parameter controls the size of the history buffer (or the "window size"), and what header and trailer format is expected. It has the same meaning as `described for decompress() <#decompress-wbits>`__.
cs: Parametr *wbits* ridi velikost bufferu historie (nebo "velikost okna") a jaky format hlavicky a paticky se ocekava. Ma stejny vyznam jako `popsany pro decompress() <#decompress-wbits>`__.

source: The *zdict* parameter specifies a predefined compression dictionary. If provided, this must be the same dictionary as was used by the compressor that produced the data that is to be decompressed.
cs: Parametr *zdict* specifikuje preddefinovany kompresni slovnik. Pokud je poskytnuto, musi to byt stejny slovnik, jaky byl pouzit kompresorem, ktery vytvoril data urcena k dekompresi.

source: If *zdict* is a mutable object (such as a :class:`bytearray`), you must not modify its contents between the call to :func:`decompressobj` and the first call to the decompressor's ``decompress()`` method.
cs: Pokud je *zdict* menitelny objekt (jako :class:`bytearray`), nesmi jeho obsah modifikovat mezi volanim :func:`decompressobj` a prvnim volanim metody ``decompress()`` dekompresoru.

source: Added the *zdict* parameter.
cs: Pridan parametr *zdict*.

source: Compression objects support the following methods:
cs: Kompresni objekty podporuji nasledujici metody:

source: Compress *data*, returning a bytes object containing compressed data for at least part of the data in *data*. This data should be concatenated to the output produced by any preceding calls to the :meth:`compress` method. Some input may be kept in internal buffers for later processing.
cs: Komprimuje *data* a vraci objekt bytes obsahujici komprimovana data alespon casti dat v *data*. Tato data by mela byt spojena s vystupem vytvorenym predchozimi volanimi metody :meth:`compress`. Nektere vstupy mohou byt uchovavany v internich bufferech pro pozdejsi zpracovani.

source: All pending input is processed, and a bytes object containing the remaining compressed output is returned. *mode* can be selected from the constants :const:`Z_NO_FLUSH`, :const:`Z_PARTIAL_FLUSH`, :const:`Z_SYNC_FLUSH`, :const:`Z_FULL_FLUSH`, :const:`Z_BLOCK`, or :const:`Z_FINISH`, defaulting to :const:`Z_FINISH`. Except :const:`Z_FINISH`, all constants allow compressing further bytestrings of data, while :const:`Z_FINISH` finishes the compressed stream and prevents compressing any more data. After calling :meth:`flush` with *mode* set to :const:`Z_FINISH`, the :meth:`compress` method cannot be called again; the only realistic action is to delete the object.
cs: Vsechny cekajici vstupy jsou zpracovany a je vracen objekt bytes obsahujici zbyvajici komprimovany vystup. *mode* lze vybrat z konstant :const:`Z_NO_FLUSH`, :const:`Z_PARTIAL_FLUSH`, :const:`Z_SYNC_FLUSH`, :const:`Z_FULL_FLUSH`, :const:`Z_BLOCK` nebo :const:`Z_FINISH`, s vychozi hodnotou :const:`Z_FINISH`. Krome :const:`Z_FINISH` vsechny konstanty umoznuji dale komprimovat bytestrings dat, zatimco :const:`Z_FINISH` dokonci komprimovany stream a zabrani dalsi kompresi dat. Po zavolani :meth:`flush` s *mode* nastavenym na :const:`Z_FINISH` nesmi byt metoda :meth:`compress` znovu zavolana; jedinou realistickou akci je smazat objekt.

source: Returns a copy of the compression object. This can be used to efficiently compress a set of data that share a common initial prefix.
cs: Vraci kopii kompresniho objektu. To lze pouzit k efektivni kompresi sady dat, ktera sdilejí spolecny pocatecni prefix.

source: Added :func:`copy.copy` and :func:`copy.deepcopy` support to compression objects.
cs: Pridana podpora :func:`copy.copy` a :func:`copy.deepcopy` pro kompresni objekty.

source: Decompression objects support the following methods and attributes:
cs: Dekompresni objekty podporuji nasledujici metody a atributy:

source: A bytes object which contains any bytes past the end of the compressed data. That is, this remains ``b""`` until the last byte that contains compression data is available. If the whole bytestring turned out to contain compressed data, this is ``b""``, an empty bytes object.
cs: Objekt bytes, ktery obsahuje byty za koncem komprimovanych dat. To znamena, ze zustava ``b""`` az do posledniho bytu, ktery obsahuje komprimovana data. Pokud cely bytestring obsahoval komprimovana data, je to ``b""``, prazdny objekt bytes.

source: A bytes object that contains any data that was not consumed by the last :meth:`decompress` call because it exceeded the limit for the uncompressed data buffer. This data has not yet been seen by the zlib machinery, so you must feed it (possibly with further data concatenated to it) back to a subsequent :meth:`decompress` method call in order to get correct output.
cs: Objekt bytes, ktery obsahuje data, ktera nebyla zpracovana poslednim volanim :meth:`decompress`, protoze prekrocila limit bufferu nekomprimovanych dat. Tato data jeste nebyla zpracovana zlib, takze je musite predat (mozna s dalsimi daty) zpet do nasledujiciho volani metody :meth:`decompress`, abyste ziskali spravny vystup.

source: A boolean indicating whether the end of the compressed data stream has been reached.
cs: Boolean indikujici, zda byl dosazen konec komprimovaneho datoveho streamu.

source: This makes it possible to distinguish between a properly formed compressed stream, and an incomplete or truncated one.
cs: To umoznuje rozlisit mezi spravne vytvoreny komprimovany stream a nekomplenim nebo zkracenym.

source: Decompress *data*, returning a bytes object containing the uncompressed data corresponding to at least part of the data in *string*. This data should be concatenated to the output produced by any preceding calls to the :meth:`decompress` method. Some of the input data may be preserved in internal buffers for later processing.
cs: Dekomprimuje *data* a vraci objekt bytes obsahujici nekomprimovana data odpovidajici alespon casti dat v *string*. Tato data by mela byt spojena s vystupem vytvorenym predchozimi volanimi metody :meth:`decompress`. Cast vstupnich dat muze byt uchovana v internich bufferech pro pozdejsi zpracovani.

source: If the optional parameter *max_length* is non-zero then the return value will be no longer than *max_length*. This may mean that not all of the compressed input can be processed; and unconsumed data will be stored in the attribute :attr:`unconsumed_tail`. This bytestring must be passed to a subsequent call to :meth:`decompress` if decompression is to continue. If *max_length* is zero then the whole input is decompressed, and :attr:`unconsumed_tail` is empty.
cs: Pokud je volitelny parametr *max_length* nenulovy, navratova hodnota nebude delsi nez *max_length*. To muze znamenat, ze ne vsechny komprimovane vstupy mohou byt zpracovany; nespotrebovana data budou ulozena v atributu :attr:`unconsumed_tail`. Tento bytestring musi byt predan nasledujicimu volani :meth:`decompress`, pokud ma dekomprese pokracovat. Pokud je *max_length* nula, cely vstup je dekomprimovan a :attr:`unconsumed_tail` je prazdny.

source: *max_length* can be used as a keyword argument.
cs: *max_length* lze pouzit jako klicovy argument.

source: All pending input is processed, and a bytes object containing the remaining uncompressed output is returned. After calling :meth:`flush`, the :meth:`decompress` method cannot be called again; the only realistic action is to delete the object.
cs: Vsechny cekajici vstupy jsou zpracovany a je vracen objekt bytes obsahujici zbyvajici nekomprimovany vystup. Po zavolani :meth:`flush` nesmi byt metoda :meth:`decompress` znovu zavolana; jedinou realistickou akci je smazat objekt.

source: The optional parameter *length* sets the initial size of the output buffer.
cs: Volitelny parametr *length* nastavuje pocatecni velikost vystupniho bufferu.

source: Returns a copy of the decompression object. This can be used to save the state of the decompressor midway through the data stream in order to speed up random seeks into the stream at a future point.
cs: Vraci kopii dekompresniho objektu. To lze pouzit k ulozeni stavu dekompresoru uprostred datoveho streamu, aby se zrychlilo nahodne vyhledavani ve streamu v budoucnu.

source: Added :func:`copy.copy` and :func:`copy.deepcopy` support to decompression objects.
cs: Pridana podpora :func:`copy.copy` a :func:`copy.deepcopy` pro dekompresni objekty.

source: The following constants are available to configure compression and decompression behavior:
cs: Nasledujici konstanty jsou k dispozici pro konfiguraci chovani komprese a dekomprese:

source: The deflate compression method.
cs: Metoda deflate komprese.

source: The maximum window size, expressed as a power of 2. For example, if :const:`!MAX_WBITS` is ``15`` it results in a window size of ``32 KiB``.
cs: Maximalni velikost okna, vyjadrena jako mocnina 2. Napr. pokud je :const:`!MAX_WBITS` ``15``, vysledkem je velikost okna ``32 KiB``.

source: The default memory level for compression objects.
cs: Vychozi uroven pameti pro kompresni objekty.

source: The default buffer size for decompression operations.
cs: Vychozi velikost bufferu pro dekompresni operace.

source: Compression level ``0``; no compression.
cs: Uroven komprese ``0``; zadna komprese.

source: Compression level ``1``; fastest and produces the least compression.
cs: Uroven komprese ``1``; nejrychlejsi a produkuje nejmene komprese.

source: Compression level ``9``; slowest and produces the most compression.
cs: Uroven komprese ``9``; nejpomalejsi a produkuje nejvice komprese.

source: Default compression level (``-1``); a compromise between speed and compression. Currently equivalent to compression level ``6``.
cs: Vychozi uroven komprese (``-1``); kompromis mezi rychlosti a kompresi. Momentalne ekvivalentni urovni komprese ``6``.

source: Default compression strategy, for normal data.
cs: Vychozi kompresni strategie pro normalni data.

source: Compression strategy for data produced by a filter (or predictor).
cs: Kompresni strategie pro data vytvorena filtrem (nebo prediktorem).
