Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/library/zlib.po
Languages: cs

source: Compression strategy that forces Huffman coding only.
cs: Kompresni strategie, ktera vynucuje pouze Huffmanovo kodovani.

source: Compression strategy that limits match distances to one (run-length encoding).
cs: Kompresni strategie, ktera omezuje vzdalenosti shod na jednu (run-length encoding).

source: This constant is only available if Python was compiled with zlib 1.2.0.1 or greater.
cs: Tato konstanta je k dispozici pouze pokud byl Python prelozeny se zlib 1.2.0.1 nebo vyssi.

source: Compression strategy that prevents the use of dynamic Huffman codes.
cs: Kompresni strategie, ktera zabranuji pouziti dynamickych Huffmanovych kodu.

source: This constant is only available if Python was compiled with zlib 1.2.2.2 or greater.
cs: Tato konstanta je k dispozici pouze pokud byl Python prelozeny se zlib 1.2.2.2 nebo vyssi.

source: Flush mode ``0``. No special flushing behavior.
cs: Flush rezim ``0``. Zadne specialni chovani pri vyprazdnovani.

source: Flush mode ``1``. Flush as much output as possible.
cs: Flush rezim ``1``. Vyprazdni co nejvice vystupu.

source: Flush mode ``2``. All output is flushed and the output is aligned to a byte boundary.
cs: Flush rezim ``2``. Vsechny vystupy jsou vyprazdneny a vystup je zarovnan na hranici bytu.

source: Flush mode ``3``. All output is flushed and the compression state is reset.
cs: Flush rezim ``3``. Vsechny vystupy jsou vyprazdneny a stav komprese je resetovan.

source: Flush mode ``4``. All pending input is processed, no more input is expected.
cs: Flush rezim ``4``. Vsechny cekajici vstupy jsou zpracovany, zadny dalsi vstup se neocekava.

source: Flush mode ``5``. A deflate block is completed and emitted.
cs: Flush rezim ``5``. Deflate blok je dokoncen a emitovan.

source: Flush mode ``6``, for inflate operations. Instructs inflate to return when it gets to the next deflate block boundary.
cs: Flush rezim ``6`` pro inflate operace. Instrukuje inflate, aby se vratil, kdyz se dostane k dalsi hranici deflate bloku.

source: This constant is only available if Python was compiled with zlib 1.2.3.4 or greater.
cs: Tato konstanta je k dispozici pouze pokud byl Python prelozeny se zlib 1.2.3.4 nebo vyssi.

source: Information about the version of the zlib library in use is available through the following constants:
cs: Informace o verzi pouzite zlib knihovny jsou k dispozici prostrednictvim nasledujicich konstant:

source: The version string of the zlib library that was used for building the module. This may be different from the zlib library actually used at runtime, which is available as :const:`ZLIB_RUNTIME_VERSION`.
cs: Retezec verze zlib knihovny, ktera byla pouzita pro sestaveni modulu. Muze se lisit od zlib knihovny skutecne pouzite za behu, ktera je k dispozici jako :const:`ZLIB_RUNTIME_VERSION`.

source: The version string of the zlib library actually loaded by the interpreter.
cs: Retezec verze zlib knihovny skutecne nactene interpretem.

source: The version string of the zlib-ng library that was used for building the module if zlib-ng was used. When present, the :data:`ZLIB_VERSION` and :data:`ZLIB_RUNTIME_VERSION` constants reflect the version of the zlib API provided by zlib-ng.
cs: Retezec verze zlib-ng knihovny, ktera byla pouzita pro sestaveni modulu, pokud byla pouzita zlib-ng. Kdyz je pritomna, konstanty :data:`ZLIB_VERSION` a :data:`ZLIB_RUNTIME_VERSION` odrazejí verzi zlib API poskytovane zlib-ng.

source: If zlib-ng was not used to build the module, this constant will be absent.
cs: Pokud zlib-ng nebyla pouzita pro sestaveni modulu, tato konstanta bude chybet.

source: Module :mod:`gzip`
cs: Modul :mod:`gzip`

source: Reading and writing :program:`gzip`\ -format files.
cs: Cteni a zapis souboru ve formatu :program:`gzip`.

source: The zlib library home page.
cs: Domovska stranka knihovny zlib.

source: The zlib manual explains the semantics and usage of the library's many functions.
cs: Manual zlib vysvetluje semantiku a pouziti mnoha funkci knihovny.

source: In case gzip (de)compression is a bottleneck, the `python-isal`_ package speeds up (de)compression with a mostly compatible API.
cs: V pripade, ze gzip (de)komprese je uzke hrdlo, balik `python-isal`_ zrychluje (de)kompresi s vetsinou kompatibilnim API.

source: Cyclic Redundancy Check
cs: Cyklicky redundantni kontrolni soucet

source: checksum
cs: kontrolni soucet
