Repository: messa/cpython
Catalog: Doc/locales/*/LC_MESSAGES/installing/index.po
Languages: cs

source: Installing Python Modules
cs: Instalace modulů Pythonu

source: As a popular open source development project, Python has an active supporting community of contributors and users that also make their software available for other Python developers to use under open source license terms.
cs: Jako populární projekt open source Python má aktivní podporující komunitu přispěvatelů a uživatelů, kteří také zpřístupňují svůj software ostatním vývojářům Pythonu pod podmínkami open source licencí.

source: This allows Python users to share and collaborate effectively, benefiting from the solutions others have already created to common (and sometimes even rare!) problems, as well as potentially contributing their own solutions to the common pool.
cs: To umožňuje uživatelům Pythonu efektivně sdílet a spolupracovat, těžit z řešení, která ostatní již vytvořili pro běžné (a někdy i vzácné!) problémy, a také potenciálně přispívat svými vlastními řešeními do společného fondu.

source: This guide covers the installation part of the process. For a guide to creating and sharing your own Python projects, refer to the `Python packaging user guide`_.
cs: Tato příruka pokrývá část instalace procesu. Pokyny k vytváření a sdílení vlastních projektů Pythonu naleznete v `Python packaging user guide`_.

source: For corporate and other institutional users, be aware that many organisations have their own policies around using and contributing to open source software. Please take such policies into account when making use of the distribution and installation tools provided with Python.
cs: Pro firemní a další instituční uživatele si všimněte, že mnoho organizací má vlastní zásady ohledně používání a přispívání k open source softwaru. Ujistěte se, že jste zvážili takové zásady při používání distribučních a instalačních nástrojů dodvaných s Pythonem.

source: Key terms
cs: Klícčí termíny

source: ``pip`` is the preferred installer program. Starting with Python 3.4, it is included by default with the Python binary installers.
cs: ``pip`` je upřednostňovaný instalační program. Od Pythonu 3.4 je ve výchozím stavu zahrnut v binárních instalátorů Pythonu.

source: A *virtual environment* is a semi-isolated Python environment that allows packages to be installed for use by a particular application, rather than being installed system wide.
cs: *Virtuální prostředí* je půlizolované prostředí Pythonu, které umožňuje instalaci balíků pro užití konkrétné aplikací, namísle instalace na celý systém.

source: ``venv`` is the standard tool for creating virtual environments, and has been part of Python since Python 3.3. Starting with Python 3.4, it defaults to installing ``pip`` into all created virtual environments.
cs: ``venv`` je standardní nástroj pro vytváření virtuálních prostředí a je součástí Pythonu od verze 3.3. Od Pythonu 3.4 je výchozím chováním instalace ``pip`` do všech vytvořených virtuálních prostředí.

source: ``virtualenv`` is a third party alternative (and predecessor) to ``venv``. It allows virtual environments to be used on versions of Python prior to 3.4, which either don't provide ``venv`` at all, or aren't able to automatically install ``pip`` into created environments.
cs: ``virtualenv`` je třetí stranou vytvořená alternativa (a předchůdce) ``venv``. Umožňuje použití virtuálních prostředí na verzích Pythonu před 3.4, které buď vůbec neposkytují ``venv``, nebo nejsou schopny automaticky instalovat ``pip`` do vytvořených prostředí.

source: The `Python Package Index <https://pypi.org>`__ is a public repository of open source licensed packages made available for use by other Python users.
cs: `Python Package Index <https://pypi.org>`__ je veřejné úložiště open source licencovaných balíků dostupných pro použití jinými vývojáři Pythonu.

source: the `Python Packaging Authority <https://www.pypa.io/>`__ is the group of developers and documentation authors responsible for the maintenance and evolution of the standard packaging tools and the associated metadata and file format standards. They maintain a variety of tools, documentation, and issue trackers on `GitHub <https://github.com/pypa>`__.
cs: `Python Packaging Authority <https://www.pypa.io/>`__ je skupina vývojářů a autorů dokumentace odpovědných za údržbu a vývoj standardních nástrojů pro balení a přidružených metadat a standardů formátu souborů. Spravují různé nástroje, dokumentaci a sledování problémů na `GitHubu <https://github.com/pypa>`__.

source: ``distutils`` is the original build and distribution system first added to the Python standard library in 1998. While direct use of ``distutils`` is being phased out, it still laid the foundation for the current packaging and distribution infrastructure, and it not only remains part of the standard library, but its name lives on in other ways (such as the name of the mailing list used to coordinate Python packaging standards development).
cs: ``distutils`` je původní systém pro vytváření a distribuci, který byl poprvé přidán do standardní knihovny Pythonu v roce 1998. Přestože přímé používání ``distutils`` postupně vychází z používání, stále položil základ pro současnou infrastrukturu balení a distribuce, a nejen že zůstává součástí standardní knihovny, ale jeho jméno žije dále i jinými způsoby (například jako název poštovní listiny používané ke koordinaci vývoje standardů pro balení Pythonu).

source: The use of ``venv`` is now recommended for creating virtual environments.
cs: Použití ``venv`` je nyní doporučéno pro vytváření virtuálních prostředí.

source: `Python Packaging User Guide: Creating and using virtual environments <https://packaging.python.org/installing/#creating-virtual-environments>`__
cs: `Python Packaging User Guide: Vytváření a používání virtuálních prostředí <https://packaging.python.org/installing/#creating-virtual-environments>`__

source: Basic usage
cs: Základní použití

source: The standard packaging tools are all designed to be used from the command line.
cs: Všechny standardní nástroje pro balení jsou navrženy k použití z příkazového řádku.

source: The following command will install the latest version of a module and its dependencies from the Python Package Index::
cs: Následující příkaz nainstaluje nejnovější verzi modulu a jeho závislostí z Python Package Index::

source: For POSIX users (including macOS and Linux users), the examples in this guide assume the use of a :term:`virtual environment`.
cs: Pro uživatele POSIX (včetně uživatelů macOS a Linuxu) příklady v této příruce předpokládají použití :term:`virtuálního prostředí`.

source: For Windows users, the examples in this guide assume that the option to adjust the system PATH environment variable was selected when installing Python.
cs: Pro uživatele Windows příklady v této příruce předpokládají, že byla během instalace Pythonu vybrána možnost úpravy promĞnné prostředí PATH systému.

source: It's also possible to specify an exact or minimum version directly on the command line. When using comparator operators such as ``>``, ``<`` or some other special character which get interpreted by shell, the package name and the version should be enclosed within double quotes::
cs: Je také možné zadat přesné verzi nebo minimální verzi přímo z příkazového řádku. Při použití operátorů porovnání, které jsou interpretovány shell (jako např. ``>``, ``<`` nebo jiné speciální znaky), musí být název balíku a verze uzavřeny v dvojitých uvozovkách::

source: python -m pip install SomePackage==1.0.4 # specific version python -m pip install "SomePackage>=1.0.4" # minimum version
cs: python -m pip install SomePackage==1.0.4 # konkrétní verze python -m pip install "SomePackage>=1.0.4" # minimální verze

source: Normally, if a suitable module is already installed, attempting to install it again will have no effect. Upgrading existing modules must be requested explicitly::
cs: Normálně, pokud je vhodný modul již nainstalován, pokus o jeho opětovnou instalaci nemá žádný efekt. Upgrade stavájících modulů musí být žádán však explicitně::

source: More information and resources regarding ``pip`` and its capabilities can be found in the `Python Packaging User Guide <https://packaging.python.org>`__.
cs: Více informací a zdrojů týkajících se ``pip`` a jeho možností naleznete v `Python Packaging User Guide <https://packaging.python.org>`__.

source: Creation of virtual environments is done through the :mod:`venv` module. Installing packages into an active virtual environment uses the commands shown above.
cs: Vytváření virtuálních prostředí se provádí pomocí modulu :mod:`venv`. Instalace balíků do aktivního virtuálního prostředí se provádí pomocí příkazů zobrazených výše.

source: `Python Packaging User Guide: Installing Python Distribution Packages <https://packaging.python.org/installing/>`__
cs: `Python Packaging User Guide: Instalace balíků distribuce Pythonu <https://packaging.python.org/installing/>`__

source: How do I ...?
cs: Jak mám ...?

source: These are quick answers or links for some common tasks.
cs: Toto jsou rychlé odpovědi nebo odkazy na některé časté úkoly.

source: ... install ``pip`` in versions of Python prior to Python 3.4?
cs: ... instalovat ``pip`` v verzích Pythonu před Pythonem 3.4?

source: Python only started bundling ``pip`` with Python 3.4. For earlier versions, ``pip`` needs to be "bootstrapped" as described in the Python Packaging User Guide.
cs: Python začal ``pip`` zaštětťovat až od verze 3.4. Pro starší verze musí být ``pip`` "zaznamenáván" tak, jak je popsáno v Python Packaging User Guide.

source: `Python Packaging User Guide: Requirements for Installing Packages <https://packaging.python.org/installing/#requirements-for-installing-packages>`__
cs: `Python Packaging User Guide: Požadavky pro instalaci balíků <https://packaging.python.org/installing/#requirements-for-installing-packages>`__

source: ... install packages just for the current user?
cs: ... instalovat balíky jen pro aktuálního uživatele?

source: Passing the ``--user`` option to ``python -m pip install`` will install a package just for the current user, rather than for all users of the system.
cs: Zadání volby ``--user`` k ``python -m pip install`` nainstaluje balík jen pro aktuálního uživatele, ne pro všechny uživatele systému.

source: ... install scientific Python packages?
cs: ... instalovat vdecko-technické balíky Pythonu?

source: A number of scientific Python packages have complex binary dependencies, and aren't currently easy to install using ``pip`` directly. At this point in time, it will often be easier for users to install these packages by `other means <https://packaging.python.org/science/>`__ rather than attempting to install them with ``pip``.
cs: Mnoho vdecko-technických balíků Pythonu má složité binární závislosti a v současné době není snadné je instalovat přímo pomocí ``pip``. V tomto časovém okamžiku bude pro uživatele často jednodušší tyto balíky instalovat `jinými způsoby <https://packaging.python.org/science/>`__ než se je pokusit instalovat pomocí ``pip``.

source: `Python Packaging User Guide: Installing Scientific Packages <https://packaging.python.org/science/>`__
cs: `Python Packaging User Guide: Instalace vdecko-technických balíků <https://packaging.python.org/science/>`__

source: ... work with multiple versions of Python installed in parallel?
cs: ... pracovat s více verzemi Pythonu instalovanými paralelně?

source: On Linux, macOS, and other POSIX systems, use the versioned Python commands in combination with the ``-m`` switch to run the appropriate copy of ``pip``::
cs: Na Linuxu, macOS a dalších systémech POSIX použíjte verzované příkazy Pythonu v kombinaci s volbou ``-m`` pro spuštění odpovídající kopie ``pip``::

source: python2 -m pip install SomePackage # default Python 2 python2.7 -m pip install SomePackage # specifically Python 2.7 python3 -m pip install SomePackage # default Python 3 python3.4 -m pip install SomePackage # specifically Python 3.4
cs: python2 -m pip install SomePackage # výchozí Python 2 python2.7 -m pip install SomePackage # konkrétně Python 2.7 python3 -m pip install SomePackage # výchozí Python 3 python3.4 -m pip install SomePackage # konkrétně Python 3.4

source: Appropriately versioned ``pip`` commands may also be available.
cs: Možné jsou také dostupné odpovídající verzované příkazy ``pip``.

source: On Windows, use the ``py`` Python launcher in combination with the ``-m`` switch::
cs: Na Windows použíjte spouštěč Python ``py`` v kombinaci s volbou ``-m``::

source: py -2 -m pip install SomePackage # default Python 2 py -2.7 -m pip install SomePackage # specifically Python 2.7 py -3 -m pip install SomePackage # default Python 3 py -3.4 -m pip install SomePackage # specifically Python 3.4
cs: py -2 -m pip install SomePackage # výchozí Python 2 py -2.7 -m pip install SomePackage # konkrétně Python 2.7 py -3 -m pip install SomePackage # výchozí Python 3 py -3.4 -m pip install SomePackage # konkrétně Python 3.4

source: Common installation issues
cs: Běžné problémy s instalací

source: Installing into the system Python on Linux
cs: Instalace do systémového Pythonu na Linuxu

source: On Linux systems, a Python installation will typically be included as part of the distribution. Installing into this Python installation requires root access to the system, and may interfere with the operation of the system package manager and other components of the system if a component is unexpectedly upgraded using ``pip``.
cs: Na systémech Linux bude instalace Pythonu typicky začlena jako součást distribuce. Instalace do této instalace Pythonu vyžaduje přístup root k systému a může ovlivnit provoz správce balíků systému a dalších komponent systému, pokud je komponenta neočeávaně upgradována pomocí ``pip``.

source: On such systems, it is often better to use a virtual environment or a per-user installation when installing packages with ``pip``.
cs: Na takových systémech je často lepší použít virtuální prostředí nebo instalaci pro jednotlivé uživatele při instalaci balíků pomocí ``pip``.

source: Pip not installed
cs: Pip není nainstalován

source: It is possible that ``pip`` does not get installed by default. One potential fix is::
cs: Je možné, že ``pip`` se neprovede výchozí instalaci. Jedno možné řešení je::

source: There are also additional resources for `installing pip. <https://packaging.python.org/en/latest/tutorials/installing-packages/#ensure-pip-setuptools-and-wheel-are-up-to-date>`__
cs: K dispozici jsou také další zdroje pro `instalaci pip. <https://packaging.python.org/en/latest/tutorials/installing-packages/#ensure-pip-setuptools-and-wheel-are-up-to-date>`__

source: Installing binary extensions
cs: Instalace binárních rozšíření

source: Python has typically relied heavily on source based distribution, with end users being expected to compile extension modules from source as part of the installation process.
cs: Python tradičně velmi závisel na distribuci na základě zdrojového kódu, přičemž se od koncových uživatelů očekávalo, že si budou kompilovat rozšiřující moduly ze zdrojového kódu jako součást procesu instalace.

source: With the introduction of support for the binary ``wheel`` format, and the ability to publish wheels for at least Windows and macOS through the Python Package Index, this problem is expected to diminish over time, as users are more regularly able to install pre-built extensions rather than needing to build them themselves.
cs: S zavedením podpory binárního formátu ``wheel`` a schopnosti publikovat wheel soubory alespoň pro Windows a macOS prostřednictvím Python Package Index se očekává, že se tento problém časem sníží, protože budou moci uživatelé regularitě instalovat předkompilovaná rozšíření namísto toho, aby je museli budovat sami.

source: Some of the solutions for installing `scientific software <https://packaging.python.org/science/>`__ that are not yet available as pre-built ``wheel`` files may also help with obtaining other binary extensions without needing to build them locally.
cs: Některá řešení pro instalaci `vědeckého softwaru <https://packaging.python.org/science/>`__, která ještě nejsou dostupná jako předkompilované soubory ``wheel``, mohou pomoci také získat další binární rozšíření bez nutnosti je budovat lokálně.

source: `Python Packaging User Guide: Binary Extensions <https://packaging.python.org/extensions/>`__
cs: `Python Packaging User Guide: Binární rozšíření <https://packaging.python.org/extensions/>`__
